age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Hydrochlorothiazide	0
05-09	Male	Digoxin	Hydrochlorothiazide	0
10-14	Male	Digoxin	Hydrochlorothiazide	0.000321440051430408
15-19	Male	Digoxin	Hydrochlorothiazide	0
20-24	Male	Digoxin	Hydrochlorothiazide	0
25-29	Male	Digoxin	Hydrochlorothiazide	0.000239980801535877
30-34	Male	Digoxin	Hydrochlorothiazide	0
35-39	Male	Digoxin	Hydrochlorothiazide	0
40-44	Male	Digoxin	Hydrochlorothiazide	0
45-49	Male	Digoxin	Hydrochlorothiazide	0
50-54	Male	Digoxin	Hydrochlorothiazide	0.000663423264042459
55-59	Male	Digoxin	Hydrochlorothiazide	0.000740009866798224
60-64	Male	Digoxin	Hydrochlorothiazide	0.00136165577342048
65-69	Male	Digoxin	Hydrochlorothiazide	0.00362056480811007
70-74	Male	Digoxin	Hydrochlorothiazide	0.00419067574646412
75-79	Male	Digoxin	Hydrochlorothiazide	0.00925925925925926
80-84	Male	Digoxin	Hydrochlorothiazide	0.0109439124487004
85-89	Male	Digoxin	Hydrochlorothiazide	0.00273224043715847
>90	Male	Digoxin	Hydrochlorothiazide	0
