age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Diazepam	0
05-09	Male	Omeprazole	Diazepam	0
10-14	Male	Omeprazole	Diazepam	0
15-19	Male	Omeprazole	Diazepam	0.000255819902788437
20-24	Male	Omeprazole	Diazepam	0.00113071008593397
25-29	Male	Omeprazole	Diazepam	0.0031197504199664
30-34	Male	Omeprazole	Diazepam	0.00581689428426909
35-39	Male	Omeprazole	Diazepam	0.00739928747602083
40-44	Male	Omeprazole	Diazepam	0.00662758093295947
45-49	Male	Omeprazole	Diazepam	0.0103231597845601
50-54	Male	Omeprazole	Diazepam	0.0117204776647501
55-59	Male	Omeprazole	Diazepam	0.012086827824371
60-64	Male	Omeprazole	Diazepam	0.0125272331154684
65-69	Male	Omeprazole	Diazepam	0.0108616944243302
70-74	Male	Omeprazole	Diazepam	0.0172865374541645
75-79	Male	Omeprazole	Diazepam	0.0178062678062678
80-84	Male	Omeprazole	Diazepam	0.012311901504788
85-89	Male	Omeprazole	Diazepam	0.0191256830601093
>90	Male	Omeprazole	Diazepam	0
