age_group	gender	name_i	name_j	patient
00-04	Male	Alendronic acid	Ibuprofen	0
05-09	Male	Alendronic acid	Ibuprofen	0
10-14	Male	Alendronic acid	Ibuprofen	0
15-19	Male	Alendronic acid	Ibuprofen	0
20-24	Male	Alendronic acid	Ibuprofen	0
25-29	Male	Alendronic acid	Ibuprofen	0
30-34	Male	Alendronic acid	Ibuprofen	0
35-39	Male	Alendronic acid	Ibuprofen	0
40-44	Male	Alendronic acid	Ibuprofen	0.000509813917919959
45-49	Male	Alendronic acid	Ibuprofen	0
50-54	Male	Alendronic acid	Ibuprofen	0.000221141088014153
55-59	Male	Alendronic acid	Ibuprofen	0.000246669955599408
60-64	Male	Alendronic acid	Ibuprofen	0.00217864923747277
65-69	Male	Alendronic acid	Ibuprofen	0.00217233888486604
70-74	Male	Alendronic acid	Ibuprofen	0.0036668412781561
75-79	Male	Alendronic acid	Ibuprofen	0.00356125356125356
80-84	Male	Alendronic acid	Ibuprofen	0.0027359781121751
85-89	Male	Alendronic acid	Ibuprofen	0.00273224043715847
>90	Male	Alendronic acid	Ibuprofen	0
