age_group	gender	name_i	name_j	patient
00-04	Female	Acetylsalicylic acid	Dexamethasone	0
05-09	Female	Acetylsalicylic acid	Dexamethasone	0
10-14	Female	Acetylsalicylic acid	Dexamethasone	0
15-19	Female	Acetylsalicylic acid	Dexamethasone	0
20-24	Female	Acetylsalicylic acid	Dexamethasone	0.000153256704980843
25-29	Female	Acetylsalicylic acid	Dexamethasone	0
30-34	Female	Acetylsalicylic acid	Dexamethasone	0
35-39	Female	Acetylsalicylic acid	Dexamethasone	0.000334616028107746
40-44	Female	Acetylsalicylic acid	Dexamethasone	0.000619770684846607
45-49	Female	Acetylsalicylic acid	Dexamethasone	0.000694927032661571
50-54	Female	Acetylsalicylic acid	Dexamethasone	0.00163510014988418
55-59	Female	Acetylsalicylic acid	Dexamethasone	0.00282485875706215
60-64	Female	Acetylsalicylic acid	Dexamethasone	0.00429031104755095
65-69	Female	Acetylsalicylic acid	Dexamethasone	0.00383509108341323
70-74	Female	Acetylsalicylic acid	Dexamethasone	0.00390243902439024
75-79	Female	Acetylsalicylic acid	Dexamethasone	0.00559380378657487
80-84	Female	Acetylsalicylic acid	Dexamethasone	0.00457516339869281
85-89	Female	Acetylsalicylic acid	Dexamethasone	0.00481927710843374
>90	Female	Acetylsalicylic acid	Dexamethasone	0
