age_group	gender	name_i	name_j	patient
00-04	Female	Metoclopramide	Levodopa	0
05-09	Female	Metoclopramide	Levodopa	0
10-14	Female	Metoclopramide	Levodopa	0
15-19	Female	Metoclopramide	Levodopa	0
20-24	Female	Metoclopramide	Levodopa	0
25-29	Female	Metoclopramide	Levodopa	0
30-34	Female	Metoclopramide	Levodopa	0
35-39	Female	Metoclopramide	Levodopa	0
40-44	Female	Metoclopramide	Levodopa	0
45-49	Female	Metoclopramide	Levodopa	0
50-54	Female	Metoclopramide	Levodopa	0
55-59	Female	Metoclopramide	Levodopa	0
60-64	Female	Metoclopramide	Levodopa	0.000178762960314623
65-69	Female	Metoclopramide	Levodopa	0.000479386385426654
70-74	Female	Metoclopramide	Levodopa	0.000975609756097561
75-79	Female	Metoclopramide	Levodopa	0.000860585197934596
80-84	Female	Metoclopramide	Levodopa	0
85-89	Female	Metoclopramide	Levodopa	0
>90	Female	Metoclopramide	Levodopa	0
