age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Warfarin	0
05-09	Male	Prednisone	Warfarin	0
10-14	Male	Prednisone	Warfarin	0
15-19	Male	Prednisone	Warfarin	0
20-24	Male	Prednisone	Warfarin	0.000226142017186793
25-29	Male	Prednisone	Warfarin	0
30-34	Male	Prednisone	Warfarin	0
35-39	Male	Prednisone	Warfarin	0.000274047684297068
40-44	Male	Prednisone	Warfarin	0
45-49	Male	Prednisone	Warfarin	0.000448833034111311
50-54	Male	Prednisone	Warfarin	0.00132684652808492
55-59	Male	Prednisone	Warfarin	0.00148001973359645
60-64	Male	Prednisone	Warfarin	0.000816993464052288
65-69	Male	Prednisone	Warfarin	0.00181028240405503
70-74	Male	Prednisone	Warfarin	0.00157150340492404
75-79	Male	Prednisone	Warfarin	0.00142450142450142
80-84	Male	Prednisone	Warfarin	0.00410396716826265
85-89	Male	Prednisone	Warfarin	0
>90	Male	Prednisone	Warfarin	0
