age_group	gender	name_i	name_j	patient
00-04	Female	Azithromycin	Warfarin	0
05-09	Female	Azithromycin	Warfarin	0
10-14	Female	Azithromycin	Warfarin	0
15-19	Female	Azithromycin	Warfarin	0
20-24	Female	Azithromycin	Warfarin	0
25-29	Female	Azithromycin	Warfarin	0
30-34	Female	Azithromycin	Warfarin	0
35-39	Female	Azithromycin	Warfarin	0
40-44	Female	Azithromycin	Warfarin	0.000154942671211652
45-49	Female	Azithromycin	Warfarin	0.000138985406532314
50-54	Female	Azithromycin	Warfarin	0.000136258345823682
55-59	Female	Azithromycin	Warfarin	0.000156936597614564
60-64	Female	Azithromycin	Warfarin	0.000178762960314623
65-69	Female	Azithromycin	Warfarin	0
70-74	Female	Azithromycin	Warfarin	0.00032520325203252
75-79	Female	Azithromycin	Warfarin	0.00172117039586919
80-84	Female	Azithromycin	Warfarin	0
85-89	Female	Azithromycin	Warfarin	0
>90	Female	Azithromycin	Warfarin	0
