age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Diltiazem	0
05-09	Male	Atenolol	Diltiazem	0
10-14	Male	Atenolol	Diltiazem	0
15-19	Male	Atenolol	Diltiazem	0
20-24	Male	Atenolol	Diltiazem	0
25-29	Male	Atenolol	Diltiazem	0
30-34	Male	Atenolol	Diltiazem	0
35-39	Male	Atenolol	Diltiazem	0
40-44	Male	Atenolol	Diltiazem	0.000764720876879939
45-49	Male	Atenolol	Diltiazem	0.000224416517055655
50-54	Male	Atenolol	Diltiazem	0.00199026979212738
55-59	Male	Atenolol	Diltiazem	0.000986679822397632
60-64	Male	Atenolol	Diltiazem	0.00163398692810458
65-69	Male	Atenolol	Diltiazem	0.00289645184648805
70-74	Male	Atenolol	Diltiazem	0.00104766893661603
75-79	Male	Atenolol	Diltiazem	0.00284900284900285
80-84	Male	Atenolol	Diltiazem	0
85-89	Male	Atenolol	Diltiazem	0
>90	Male	Atenolol	Diltiazem	0
