age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Enalapril	0
05-09	Male	Spironolactone	Enalapril	0
10-14	Male	Spironolactone	Enalapril	0
15-19	Male	Spironolactone	Enalapril	0
20-24	Male	Spironolactone	Enalapril	0
25-29	Male	Spironolactone	Enalapril	0.000239980801535877
30-34	Male	Spironolactone	Enalapril	0.00101163378856854
35-39	Male	Spironolactone	Enalapril	0.00164428610578241
40-44	Male	Spironolactone	Enalapril	0.00305888350751976
45-49	Male	Spironolactone	Enalapril	0.00605924596050269
50-54	Male	Spironolactone	Enalapril	0.00796107916850951
55-59	Male	Spironolactone	Enalapril	0.0135668475579674
60-64	Male	Spironolactone	Enalapril	0.0163398692810458
65-69	Male	Spironolactone	Enalapril	0.0228095582910934
70-74	Male	Spironolactone	Enalapril	0.034573074908329
75-79	Male	Spironolactone	Enalapril	0.0292022792022792
80-84	Male	Spironolactone	Enalapril	0.0355677154582763
85-89	Male	Spironolactone	Enalapril	0.0327868852459016
>90	Male	Spironolactone	Enalapril	0
