age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Simvastatin	0
05-09	Male	Diltiazem	Simvastatin	0
10-14	Male	Diltiazem	Simvastatin	0
15-19	Male	Diltiazem	Simvastatin	0
20-24	Male	Diltiazem	Simvastatin	0
25-29	Male	Diltiazem	Simvastatin	0.000239980801535877
30-34	Male	Diltiazem	Simvastatin	0.000758725341426404
35-39	Male	Diltiazem	Simvastatin	0
40-44	Male	Diltiazem	Simvastatin	0.000764720876879939
45-49	Male	Diltiazem	Simvastatin	0.00157091561938959
50-54	Male	Diltiazem	Simvastatin	0.00442282176028306
55-59	Male	Diltiazem	Simvastatin	0.00493339911198816
60-64	Male	Diltiazem	Simvastatin	0.0068082788671024
65-69	Male	Diltiazem	Simvastatin	0.0119478638667632
70-74	Male	Diltiazem	Simvastatin	0.0151911995809324
75-79	Male	Diltiazem	Simvastatin	0.0170940170940171
80-84	Male	Diltiazem	Simvastatin	0.0150478796169631
85-89	Male	Diltiazem	Simvastatin	0.0136612021857923
>90	Male	Diltiazem	Simvastatin	0
