age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Dexamethasone	0
05-09	Male	Warfarin	Dexamethasone	0
10-14	Male	Warfarin	Dexamethasone	0
15-19	Male	Warfarin	Dexamethasone	0
20-24	Male	Warfarin	Dexamethasone	0
25-29	Male	Warfarin	Dexamethasone	0
30-34	Male	Warfarin	Dexamethasone	0
35-39	Male	Warfarin	Dexamethasone	0
40-44	Male	Warfarin	Dexamethasone	0
45-49	Male	Warfarin	Dexamethasone	0
50-54	Male	Warfarin	Dexamethasone	0
55-59	Male	Warfarin	Dexamethasone	0.000246669955599408
60-64	Male	Warfarin	Dexamethasone	0
65-69	Male	Warfarin	Dexamethasone	0.000724112961622013
70-74	Male	Warfarin	Dexamethasone	0
75-79	Male	Warfarin	Dexamethasone	0
80-84	Male	Warfarin	Dexamethasone	0
85-89	Male	Warfarin	Dexamethasone	0.00273224043715847
>90	Male	Warfarin	Dexamethasone	0
