age_group	gender	name_i	name_j	patient
00-04	Female	Methyldopa	Fenoterol	0
05-09	Female	Methyldopa	Fenoterol	0
10-14	Female	Methyldopa	Fenoterol	0
15-19	Female	Methyldopa	Fenoterol	0
20-24	Female	Methyldopa	Fenoterol	0
25-29	Female	Methyldopa	Fenoterol	0
30-34	Female	Methyldopa	Fenoterol	0
35-39	Female	Methyldopa	Fenoterol	0.000167308014053873
40-44	Female	Methyldopa	Fenoterol	0.000154942671211652
45-49	Female	Methyldopa	Fenoterol	0.000138985406532314
50-54	Female	Methyldopa	Fenoterol	0
55-59	Female	Methyldopa	Fenoterol	0
60-64	Female	Methyldopa	Fenoterol	0
65-69	Female	Methyldopa	Fenoterol	0.000239693192713327
70-74	Female	Methyldopa	Fenoterol	0.000650406504065041
75-79	Female	Methyldopa	Fenoterol	0
80-84	Female	Methyldopa	Fenoterol	0
85-89	Female	Methyldopa	Fenoterol	0
>90	Female	Methyldopa	Fenoterol	0
