age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Ibuprofen	0
05-09	Female	Furosemide	Ibuprofen	0
10-14	Female	Furosemide	Ibuprofen	0
15-19	Female	Furosemide	Ibuprofen	0.000349406009783368
20-24	Female	Furosemide	Ibuprofen	0.000153256704980843
25-29	Female	Furosemide	Ibuprofen	0
30-34	Female	Furosemide	Ibuprofen	0.00100942126514132
35-39	Female	Furosemide	Ibuprofen	0.00184038815459261
40-44	Female	Furosemide	Ibuprofen	0.00216919739696312
45-49	Female	Furosemide	Ibuprofen	0.00458651841556637
50-54	Female	Furosemide	Ibuprofen	0.00490530044965254
55-59	Female	Furosemide	Ibuprofen	0.0069052102950408
60-64	Female	Furosemide	Ibuprofen	0.0107257776188774
65-69	Female	Furosemide	Ibuprofen	0.0134228187919463
70-74	Female	Furosemide	Ibuprofen	0.0169105691056911
75-79	Female	Furosemide	Ibuprofen	0.01592082616179
80-84	Female	Furosemide	Ibuprofen	0.0117647058823529
85-89	Female	Furosemide	Ibuprofen	0.0120481927710843
>90	Female	Furosemide	Ibuprofen	0
