age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Gentamicin	0
05-09	Female	Furosemide	Gentamicin	0
10-14	Female	Furosemide	Gentamicin	0
15-19	Female	Furosemide	Gentamicin	0
20-24	Female	Furosemide	Gentamicin	0
25-29	Female	Furosemide	Gentamicin	0
30-34	Female	Furosemide	Gentamicin	0
35-39	Female	Furosemide	Gentamicin	0
40-44	Female	Furosemide	Gentamicin	0
45-49	Female	Furosemide	Gentamicin	0.000138985406532314
50-54	Female	Furosemide	Gentamicin	0.000136258345823682
55-59	Female	Furosemide	Gentamicin	0
60-64	Female	Furosemide	Gentamicin	0
65-69	Female	Furosemide	Gentamicin	0.000239693192713327
70-74	Female	Furosemide	Gentamicin	0
75-79	Female	Furosemide	Gentamicin	0
80-84	Female	Furosemide	Gentamicin	0.00130718954248366
85-89	Female	Furosemide	Gentamicin	0.00120481927710843
>90	Female	Furosemide	Gentamicin	0
