age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Ethinylestradiol	0
05-09	Female	Doxycycline	Ethinylestradiol	0
10-14	Female	Doxycycline	Ethinylestradiol	0
15-19	Female	Doxycycline	Ethinylestradiol	0.000873515024458421
20-24	Female	Doxycycline	Ethinylestradiol	0.0010727969348659
25-29	Female	Doxycycline	Ethinylestradiol	0.0010011680293676
30-34	Female	Doxycycline	Ethinylestradiol	0.000504710632570659
35-39	Female	Doxycycline	Ethinylestradiol	0
40-44	Female	Doxycycline	Ethinylestradiol	0.000774713356058258
45-49	Female	Doxycycline	Ethinylestradiol	0.000138985406532314
50-54	Female	Doxycycline	Ethinylestradiol	0
55-59	Female	Doxycycline	Ethinylestradiol	0
60-64	Female	Doxycycline	Ethinylestradiol	0
65-69	Female	Doxycycline	Ethinylestradiol	0
70-74	Female	Doxycycline	Ethinylestradiol	0
75-79	Female	Doxycycline	Ethinylestradiol	0
80-84	Female	Doxycycline	Ethinylestradiol	0
85-89	Female	Doxycycline	Ethinylestradiol	0
>90	Female	Doxycycline	Ethinylestradiol	0
