age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Carbamazepine	0
05-09	Female	Fluconazole	Carbamazepine	0
10-14	Female	Fluconazole	Carbamazepine	0
15-19	Female	Fluconazole	Carbamazepine	0.000174703004891684
20-24	Female	Fluconazole	Carbamazepine	0.000153256704980843
25-29	Female	Fluconazole	Carbamazepine	0.000834306691139663
30-34	Female	Fluconazole	Carbamazepine	0
35-39	Female	Fluconazole	Carbamazepine	0.000836540070269366
40-44	Female	Fluconazole	Carbamazepine	0.000774713356058258
45-49	Female	Fluconazole	Carbamazepine	0.000416956219596942
50-54	Female	Fluconazole	Carbamazepine	0.00081755007494209
55-59	Female	Fluconazole	Carbamazepine	0.000470809792843691
60-64	Female	Fluconazole	Carbamazepine	0.000357525920629246
65-69	Female	Fluconazole	Carbamazepine	0.000719079578139981
70-74	Female	Fluconazole	Carbamazepine	0.00032520325203252
75-79	Female	Fluconazole	Carbamazepine	0
80-84	Female	Fluconazole	Carbamazepine	0
85-89	Female	Fluconazole	Carbamazepine	0
>90	Female	Fluconazole	Carbamazepine	0
