age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Furosemide	0
05-09	Male	Digoxin	Furosemide	0
10-14	Male	Digoxin	Furosemide	0.000321440051430408
15-19	Male	Digoxin	Furosemide	0
20-24	Male	Digoxin	Furosemide	0.000226142017186793
25-29	Male	Digoxin	Furosemide	0.000479961603071754
30-34	Male	Digoxin	Furosemide	0.000758725341426404
35-39	Male	Digoxin	Furosemide	0.00137023842148534
40-44	Male	Digoxin	Furosemide	0.000764720876879939
45-49	Male	Digoxin	Furosemide	0.00291741472172352
50-54	Male	Digoxin	Furosemide	0.00353825740822645
55-59	Male	Digoxin	Furosemide	0.00592007893438579
60-64	Male	Digoxin	Furosemide	0.00708061002178649
65-69	Male	Digoxin	Furosemide	0.0166545981173063
70-74	Male	Digoxin	Furosemide	0.0178103719224725
75-79	Male	Digoxin	Furosemide	0.0206552706552707
80-84	Male	Digoxin	Furosemide	0.0259917920656635
85-89	Male	Digoxin	Furosemide	0.0245901639344262
>90	Male	Digoxin	Furosemide	0
