age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Diazepam	0
05-09	Female	Phenytoin	Diazepam	0
10-14	Female	Phenytoin	Diazepam	0
15-19	Female	Phenytoin	Diazepam	0
20-24	Female	Phenytoin	Diazepam	0
25-29	Female	Phenytoin	Diazepam	0
30-34	Female	Phenytoin	Diazepam	0
35-39	Female	Phenytoin	Diazepam	0.000167308014053873
40-44	Female	Phenytoin	Diazepam	0.000464828013634955
45-49	Female	Phenytoin	Diazepam	0.000138985406532314
50-54	Female	Phenytoin	Diazepam	0.000545033383294727
55-59	Female	Phenytoin	Diazepam	0.000627746390458255
60-64	Female	Phenytoin	Diazepam	0.000536288880943868
65-69	Female	Phenytoin	Diazepam	0.000958772770853308
70-74	Female	Phenytoin	Diazepam	0.000650406504065041
75-79	Female	Phenytoin	Diazepam	0
80-84	Female	Phenytoin	Diazepam	0
85-89	Female	Phenytoin	Diazepam	0
>90	Female	Phenytoin	Diazepam	0
