age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Fenoterol	0
05-09	Female	Amitriptyline	Fenoterol	0
10-14	Female	Amitriptyline	Fenoterol	0
15-19	Female	Amitriptyline	Fenoterol	0.000174703004891684
20-24	Female	Amitriptyline	Fenoterol	0
25-29	Female	Amitriptyline	Fenoterol	0.000333722676455865
30-34	Female	Amitriptyline	Fenoterol	0
35-39	Female	Amitriptyline	Fenoterol	0.000334616028107746
40-44	Female	Amitriptyline	Fenoterol	0.000774713356058258
45-49	Female	Amitriptyline	Fenoterol	0.000972897845726199
50-54	Female	Amitriptyline	Fenoterol	0.00081755007494209
55-59	Female	Amitriptyline	Fenoterol	0.000313873195229127
60-64	Female	Amitriptyline	Fenoterol	0.00196639256346085
65-69	Female	Amitriptyline	Fenoterol	0.00119846596356663
70-74	Female	Amitriptyline	Fenoterol	0.0016260162601626
75-79	Female	Amitriptyline	Fenoterol	0.000860585197934596
80-84	Female	Amitriptyline	Fenoterol	0.00065359477124183
85-89	Female	Amitriptyline	Fenoterol	0
>90	Female	Amitriptyline	Fenoterol	0
