age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Carbamazepine	0
05-09	Female	Fluoxetine	Carbamazepine	0
10-14	Female	Fluoxetine	Carbamazepine	0
15-19	Female	Fluoxetine	Carbamazepine	0.000349406009783368
20-24	Female	Fluoxetine	Carbamazepine	0.0010727969348659
25-29	Female	Fluoxetine	Carbamazepine	0.00283664274987485
30-34	Female	Fluoxetine	Carbamazepine	0.0025235531628533
35-39	Female	Fluoxetine	Carbamazepine	0.00485193240756232
40-44	Female	Fluoxetine	Carbamazepine	0.00557793616361946
45-49	Female	Fluoxetine	Carbamazepine	0.00403057678943711
50-54	Female	Fluoxetine	Carbamazepine	0.00572285052459463
55-59	Female	Fluoxetine	Carbamazepine	0.00408035153797866
60-64	Female	Fluoxetine	Carbamazepine	0.00268144440471934
65-69	Female	Fluoxetine	Carbamazepine	0.00287631831255992
70-74	Female	Fluoxetine	Carbamazepine	0.00227642276422764
75-79	Female	Fluoxetine	Carbamazepine	0.000860585197934596
80-84	Female	Fluoxetine	Carbamazepine	0
85-89	Female	Fluoxetine	Carbamazepine	0
>90	Female	Fluoxetine	Carbamazepine	0
