age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Fluoxetine	0
05-09	Male	Phenytoin	Fluoxetine	0
10-14	Male	Phenytoin	Fluoxetine	0
15-19	Male	Phenytoin	Fluoxetine	0
20-24	Male	Phenytoin	Fluoxetine	0.000452284034373587
25-29	Male	Phenytoin	Fluoxetine	0.000719942404607631
30-34	Male	Phenytoin	Fluoxetine	0.000505816894284269
35-39	Male	Phenytoin	Fluoxetine	0.000822143052891203
40-44	Male	Phenytoin	Fluoxetine	0.000764720876879939
45-49	Male	Phenytoin	Fluoxetine	0.00157091561938959
50-54	Male	Phenytoin	Fluoxetine	0.000884564352056612
55-59	Male	Phenytoin	Fluoxetine	0.000493339911198816
60-64	Male	Phenytoin	Fluoxetine	0.00190631808278867
65-69	Male	Phenytoin	Fluoxetine	0.00108616944243302
70-74	Male	Phenytoin	Fluoxetine	0
75-79	Male	Phenytoin	Fluoxetine	0.000712250712250712
80-84	Male	Phenytoin	Fluoxetine	0.0027359781121751
85-89	Male	Phenytoin	Fluoxetine	0
>90	Male	Phenytoin	Fluoxetine	0
