age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Ethinylestradiol	0
05-09	Female	Carbamazepine	Ethinylestradiol	0
10-14	Female	Carbamazepine	Ethinylestradiol	0
15-19	Female	Carbamazepine	Ethinylestradiol	0.000349406009783368
20-24	Female	Carbamazepine	Ethinylestradiol	0.000153256704980843
25-29	Female	Carbamazepine	Ethinylestradiol	0.000333722676455865
30-34	Female	Carbamazepine	Ethinylestradiol	0.000504710632570659
35-39	Female	Carbamazepine	Ethinylestradiol	0.000334616028107746
40-44	Female	Carbamazepine	Ethinylestradiol	0.000309885342423303
45-49	Female	Carbamazepine	Ethinylestradiol	0
50-54	Female	Carbamazepine	Ethinylestradiol	0.000136258345823682
55-59	Female	Carbamazepine	Ethinylestradiol	0
60-64	Female	Carbamazepine	Ethinylestradiol	0
65-69	Female	Carbamazepine	Ethinylestradiol	0
70-74	Female	Carbamazepine	Ethinylestradiol	0
75-79	Female	Carbamazepine	Ethinylestradiol	0
80-84	Female	Carbamazepine	Ethinylestradiol	0
85-89	Female	Carbamazepine	Ethinylestradiol	0
>90	Female	Carbamazepine	Ethinylestradiol	0
