age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Simvastatin	0
05-09	Female	Carbamazepine	Simvastatin	0
10-14	Female	Carbamazepine	Simvastatin	0
15-19	Female	Carbamazepine	Simvastatin	0
20-24	Female	Carbamazepine	Simvastatin	0
25-29	Female	Carbamazepine	Simvastatin	0.000166861338227933
30-34	Female	Carbamazepine	Simvastatin	0.000168236877523553
35-39	Female	Carbamazepine	Simvastatin	0.00133846411243099
40-44	Female	Carbamazepine	Simvastatin	0.00216919739696312
45-49	Female	Carbamazepine	Simvastatin	0.00347463516330785
50-54	Female	Carbamazepine	Simvastatin	0.0044965254121815
55-59	Female	Carbamazepine	Simvastatin	0.00564971751412429
60-64	Female	Carbamazepine	Simvastatin	0.00643546657132642
65-69	Female	Carbamazepine	Simvastatin	0.00767018216682646
70-74	Female	Carbamazepine	Simvastatin	0.00682926829268293
75-79	Female	Carbamazepine	Simvastatin	0.00602409638554217
80-84	Female	Carbamazepine	Simvastatin	0.00522875816993464
85-89	Female	Carbamazepine	Simvastatin	0.0036144578313253
>90	Female	Carbamazepine	Simvastatin	0
