age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Gliclazide	0
05-09	Female	Propranolol	Gliclazide	0
10-14	Female	Propranolol	Gliclazide	0
15-19	Female	Propranolol	Gliclazide	0
20-24	Female	Propranolol	Gliclazide	0
25-29	Female	Propranolol	Gliclazide	0
30-34	Female	Propranolol	Gliclazide	0
35-39	Female	Propranolol	Gliclazide	0
40-44	Female	Propranolol	Gliclazide	0
45-49	Female	Propranolol	Gliclazide	0
50-54	Female	Propranolol	Gliclazide	0.000408775037471045
55-59	Female	Propranolol	Gliclazide	0.000470809792843691
60-64	Female	Propranolol	Gliclazide	0.00107257776188774
65-69	Female	Propranolol	Gliclazide	0.00119846596356663
70-74	Female	Propranolol	Gliclazide	0.00130081300813008
75-79	Female	Propranolol	Gliclazide	0.000430292598967298
80-84	Female	Propranolol	Gliclazide	0.00065359477124183
85-89	Female	Propranolol	Gliclazide	0
>90	Female	Propranolol	Gliclazide	0
