age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Ibuprofen	0
05-09	Female	Propranolol	Ibuprofen	0.000320410124959949
10-14	Female	Propranolol	Ibuprofen	0.000991735537190083
15-19	Female	Propranolol	Ibuprofen	0.00244584206848358
20-24	Female	Propranolol	Ibuprofen	0.00153256704980843
25-29	Female	Propranolol	Ibuprofen	0.00250292007341899
30-34	Female	Propranolol	Ibuprofen	0.00370121130551817
35-39	Female	Propranolol	Ibuprofen	0.00451731637945458
40-44	Female	Propranolol	Ibuprofen	0.00495816547877285
45-49	Female	Propranolol	Ibuprofen	0.00764419735927728
50-54	Female	Propranolol	Ibuprofen	0.0081755007494209
55-59	Female	Propranolol	Ibuprofen	0.00816070307595731
60-64	Female	Propranolol	Ibuprofen	0.00822309617447265
65-69	Female	Propranolol	Ibuprofen	0.00910834132310642
70-74	Female	Propranolol	Ibuprofen	0.00975609756097561
75-79	Female	Propranolol	Ibuprofen	0.00817555938037866
80-84	Female	Propranolol	Ibuprofen	0.00718954248366013
85-89	Female	Propranolol	Ibuprofen	0.00120481927710843
>90	Female	Propranolol	Ibuprofen	0
