age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Iron	0.000181653042688465
05-09	Male	Levothyroxine	Iron	0.000288267512251369
10-14	Male	Levothyroxine	Iron	0
15-19	Male	Levothyroxine	Iron	0.000511639805576874
20-24	Male	Levothyroxine	Iron	0
25-29	Male	Levothyroxine	Iron	0
30-34	Male	Levothyroxine	Iron	0.000252908447142135
35-39	Male	Levothyroxine	Iron	0
40-44	Male	Levothyroxine	Iron	0.00025490695895998
45-49	Male	Levothyroxine	Iron	0
50-54	Male	Levothyroxine	Iron	0.000884564352056612
55-59	Male	Levothyroxine	Iron	0.000740009866798224
60-64	Male	Levothyroxine	Iron	0.000544662309368192
65-69	Male	Levothyroxine	Iron	0.00181028240405503
70-74	Male	Levothyroxine	Iron	0.00104766893661603
75-79	Male	Levothyroxine	Iron	0.00641025641025641
80-84	Male	Levothyroxine	Iron	0.00683994528043776
85-89	Male	Levothyroxine	Iron	0.00273224043715847
>90	Male	Levothyroxine	Iron	0
