age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Benzylpenicillin	0
05-09	Female	Warfarin	Benzylpenicillin	0
10-14	Female	Warfarin	Benzylpenicillin	0
15-19	Female	Warfarin	Benzylpenicillin	0
20-24	Female	Warfarin	Benzylpenicillin	0
25-29	Female	Warfarin	Benzylpenicillin	0
30-34	Female	Warfarin	Benzylpenicillin	0
35-39	Female	Warfarin	Benzylpenicillin	0.000167308014053873
40-44	Female	Warfarin	Benzylpenicillin	0.000309885342423303
45-49	Female	Warfarin	Benzylpenicillin	0
50-54	Female	Warfarin	Benzylpenicillin	0.000272516691647363
55-59	Female	Warfarin	Benzylpenicillin	0.000156936597614564
60-64	Female	Warfarin	Benzylpenicillin	0
65-69	Female	Warfarin	Benzylpenicillin	0
70-74	Female	Warfarin	Benzylpenicillin	0
75-79	Female	Warfarin	Benzylpenicillin	0.000430292598967298
80-84	Female	Warfarin	Benzylpenicillin	0
85-89	Female	Warfarin	Benzylpenicillin	0
>90	Female	Warfarin	Benzylpenicillin	0
