age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Glyburide	0
05-09	Male	Atenolol	Glyburide	0
10-14	Male	Atenolol	Glyburide	0
15-19	Male	Atenolol	Glyburide	0
20-24	Male	Atenolol	Glyburide	0.000226142017186793
25-29	Male	Atenolol	Glyburide	0.000239980801535877
30-34	Male	Atenolol	Glyburide	0.000252908447142135
35-39	Male	Atenolol	Glyburide	0.000822143052891203
40-44	Male	Atenolol	Glyburide	0.00229416263063982
45-49	Male	Atenolol	Glyburide	0.00291741472172352
50-54	Male	Atenolol	Glyburide	0.00530738611233967
55-59	Male	Atenolol	Glyburide	0.00863344844597928
60-64	Male	Atenolol	Glyburide	0.0111655773420479
65-69	Male	Atenolol	Glyburide	0.0133960897900072
70-74	Male	Atenolol	Glyburide	0.0146673651126244
75-79	Male	Atenolol	Glyburide	0.00997150997150997
80-84	Male	Atenolol	Glyburide	0.00683994528043776
85-89	Male	Atenolol	Glyburide	0.0109289617486339
>90	Male	Atenolol	Glyburide	0
