age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Warfarin	0
05-09	Female	Fluconazole	Warfarin	0
10-14	Female	Fluconazole	Warfarin	0
15-19	Female	Fluconazole	Warfarin	0
20-24	Female	Fluconazole	Warfarin	0
25-29	Female	Fluconazole	Warfarin	0
30-34	Female	Fluconazole	Warfarin	0
35-39	Female	Fluconazole	Warfarin	0
40-44	Female	Fluconazole	Warfarin	0.000154942671211652
45-49	Female	Fluconazole	Warfarin	0
50-54	Female	Fluconazole	Warfarin	0.000136258345823682
55-59	Female	Fluconazole	Warfarin	0.000627746390458255
60-64	Female	Fluconazole	Warfarin	0.000178762960314623
65-69	Female	Fluconazole	Warfarin	0.000479386385426654
70-74	Female	Fluconazole	Warfarin	0.00032520325203252
75-79	Female	Fluconazole	Warfarin	0
80-84	Female	Fluconazole	Warfarin	0
85-89	Female	Fluconazole	Warfarin	0
>90	Female	Fluconazole	Warfarin	0
