age_group	gender	name_i	name_j	patient
00-04	Female	Diclofenac	Lithium cation	0
05-09	Female	Diclofenac	Lithium cation	0
10-14	Female	Diclofenac	Lithium cation	0
15-19	Female	Diclofenac	Lithium cation	0
20-24	Female	Diclofenac	Lithium cation	0.000153256704980843
25-29	Female	Diclofenac	Lithium cation	0
30-34	Female	Diclofenac	Lithium cation	0.000336473755047106
35-39	Female	Diclofenac	Lithium cation	0.000167308014053873
40-44	Female	Diclofenac	Lithium cation	0.00108459869848156
45-49	Female	Diclofenac	Lithium cation	0.000555941626129256
50-54	Female	Diclofenac	Lithium cation	0.000545033383294727
55-59	Female	Diclofenac	Lithium cation	0.000627746390458255
60-64	Female	Diclofenac	Lithium cation	0.000178762960314623
65-69	Female	Diclofenac	Lithium cation	0.000239693192713327
70-74	Female	Diclofenac	Lithium cation	0
75-79	Female	Diclofenac	Lithium cation	0
80-84	Female	Diclofenac	Lithium cation	0
85-89	Female	Diclofenac	Lithium cation	0
>90	Female	Diclofenac	Lithium cation	0
