age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Clonazepam	0
05-09	Male	Fluconazole	Clonazepam	0
10-14	Male	Fluconazole	Clonazepam	0
15-19	Male	Fluconazole	Clonazepam	0.000255819902788437
20-24	Male	Fluconazole	Clonazepam	0.00113071008593397
25-29	Male	Fluconazole	Clonazepam	0.000479961603071754
30-34	Male	Fluconazole	Clonazepam	0.00303490136570561
35-39	Male	Fluconazole	Clonazepam	0.00219238147437654
40-44	Male	Fluconazole	Clonazepam	0.00178434871271986
45-49	Male	Fluconazole	Clonazepam	0.0020197486535009
50-54	Male	Fluconazole	Clonazepam	0.00398053958425475
55-59	Male	Fluconazole	Clonazepam	0.00271336951159349
60-64	Male	Fluconazole	Clonazepam	0.00326797385620915
65-69	Male	Fluconazole	Clonazepam	0.00362056480811007
70-74	Male	Fluconazole	Clonazepam	0.0036668412781561
75-79	Male	Fluconazole	Clonazepam	0.00427350427350427
80-84	Male	Fluconazole	Clonazepam	0.00136798905608755
85-89	Male	Fluconazole	Clonazepam	0.00273224043715847
>90	Male	Fluconazole	Clonazepam	0
