age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Norfloxacin	0
05-09	Female	Warfarin	Norfloxacin	0
10-14	Female	Warfarin	Norfloxacin	0
15-19	Female	Warfarin	Norfloxacin	0
20-24	Female	Warfarin	Norfloxacin	0
25-29	Female	Warfarin	Norfloxacin	0
30-34	Female	Warfarin	Norfloxacin	0
35-39	Female	Warfarin	Norfloxacin	0
40-44	Female	Warfarin	Norfloxacin	0
45-49	Female	Warfarin	Norfloxacin	0.000138985406532314
50-54	Female	Warfarin	Norfloxacin	0.000136258345823682
55-59	Female	Warfarin	Norfloxacin	0.000313873195229127
60-64	Female	Warfarin	Norfloxacin	0.000357525920629246
65-69	Female	Warfarin	Norfloxacin	0.000239693192713327
70-74	Female	Warfarin	Norfloxacin	0.000650406504065041
75-79	Female	Warfarin	Norfloxacin	0.00172117039586919
80-84	Female	Warfarin	Norfloxacin	0.00326797385620915
85-89	Female	Warfarin	Norfloxacin	0.0036144578313253
>90	Female	Warfarin	Norfloxacin	0
