age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Clonazepam	0
05-09	Female	Omeprazole	Clonazepam	0.000320410124959949
10-14	Female	Omeprazole	Clonazepam	0
15-19	Female	Omeprazole	Clonazepam	0.00139762403913347
20-24	Female	Omeprazole	Clonazepam	0.00245210727969349
25-29	Female	Omeprazole	Clonazepam	0.00734189888202903
30-34	Female	Omeprazole	Clonazepam	0.0153095558546433
35-39	Female	Omeprazole	Clonazepam	0.0277731303329429
40-44	Female	Omeprazole	Clonazepam	0.0498915401301518
45-49	Female	Omeprazole	Clonazepam	0.0615705350938152
50-54	Female	Omeprazole	Clonazepam	0.0833901076440932
55-59	Female	Omeprazole	Clonazepam	0.0952605147520402
60-64	Female	Omeprazole	Clonazepam	0.104218805863425
65-69	Female	Omeprazole	Clonazepam	0.11169702780441
70-74	Female	Omeprazole	Clonazepam	0.112520325203252
75-79	Female	Omeprazole	Clonazepam	0.12263339070568
80-84	Female	Omeprazole	Clonazepam	0.0993464052287582
85-89	Female	Omeprazole	Clonazepam	0.101204819277108
>90	Female	Omeprazole	Clonazepam	0
