age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Glyburide	0
05-09	Female	Propranolol	Glyburide	0
10-14	Female	Propranolol	Glyburide	0
15-19	Female	Propranolol	Glyburide	0
20-24	Female	Propranolol	Glyburide	0
25-29	Female	Propranolol	Glyburide	0
30-34	Female	Propranolol	Glyburide	0.000168236877523553
35-39	Female	Propranolol	Glyburide	0.000334616028107746
40-44	Female	Propranolol	Glyburide	0
45-49	Female	Propranolol	Glyburide	0.000138985406532314
50-54	Female	Propranolol	Glyburide	0.000953808420765772
55-59	Female	Propranolol	Glyburide	0.00251098556183302
60-64	Female	Propranolol	Glyburide	0.00214515552377547
65-69	Female	Propranolol	Glyburide	0.00335570469798658
70-74	Female	Propranolol	Glyburide	0.00195121951219512
75-79	Female	Propranolol	Glyburide	0.00344234079173838
80-84	Female	Propranolol	Glyburide	0.00326797385620915
85-89	Female	Propranolol	Glyburide	0.00120481927710843
>90	Female	Propranolol	Glyburide	0
