age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Diazepam	0
05-09	Female	Digoxin	Diazepam	0
10-14	Female	Digoxin	Diazepam	0
15-19	Female	Digoxin	Diazepam	0
20-24	Female	Digoxin	Diazepam	0
25-29	Female	Digoxin	Diazepam	0
30-34	Female	Digoxin	Diazepam	0
35-39	Female	Digoxin	Diazepam	0
40-44	Female	Digoxin	Diazepam	0
45-49	Female	Digoxin	Diazepam	0.000138985406532314
50-54	Female	Digoxin	Diazepam	0
55-59	Female	Digoxin	Diazepam	0.000156936597614564
60-64	Female	Digoxin	Diazepam	0.000715051841258491
65-69	Female	Digoxin	Diazepam	0.000239693192713327
70-74	Female	Digoxin	Diazepam	0.000650406504065041
75-79	Female	Digoxin	Diazepam	0.000860585197934596
80-84	Female	Digoxin	Diazepam	0.00196078431372549
85-89	Female	Digoxin	Diazepam	0.00240963855421687
>90	Female	Digoxin	Diazepam	0
