age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Iron	0
05-09	Male	Ciprofloxacin	Iron	0
10-14	Male	Ciprofloxacin	Iron	0
15-19	Male	Ciprofloxacin	Iron	0
20-24	Male	Ciprofloxacin	Iron	0
25-29	Male	Ciprofloxacin	Iron	0
30-34	Male	Ciprofloxacin	Iron	0
35-39	Male	Ciprofloxacin	Iron	0
40-44	Male	Ciprofloxacin	Iron	0
45-49	Male	Ciprofloxacin	Iron	0
50-54	Male	Ciprofloxacin	Iron	0
55-59	Male	Ciprofloxacin	Iron	0.000493339911198816
60-64	Male	Ciprofloxacin	Iron	0
65-69	Male	Ciprofloxacin	Iron	0.00108616944243302
70-74	Male	Ciprofloxacin	Iron	0.000523834468308015
75-79	Male	Ciprofloxacin	Iron	0.00142450142450142
80-84	Male	Ciprofloxacin	Iron	0
85-89	Male	Ciprofloxacin	Iron	0.00546448087431694
>90	Male	Ciprofloxacin	Iron	0
