age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Miconazole	0
05-09	Male	Warfarin	Miconazole	0
10-14	Male	Warfarin	Miconazole	0
15-19	Male	Warfarin	Miconazole	0
20-24	Male	Warfarin	Miconazole	0
25-29	Male	Warfarin	Miconazole	0
30-34	Male	Warfarin	Miconazole	0.000252908447142135
35-39	Male	Warfarin	Miconazole	0
40-44	Male	Warfarin	Miconazole	0
45-49	Male	Warfarin	Miconazole	0
50-54	Male	Warfarin	Miconazole	0.000221141088014153
55-59	Male	Warfarin	Miconazole	0.000246669955599408
60-64	Male	Warfarin	Miconazole	0
65-69	Male	Warfarin	Miconazole	0.000362056480811006
70-74	Male	Warfarin	Miconazole	0.00104766893661603
75-79	Male	Warfarin	Miconazole	0
80-84	Male	Warfarin	Miconazole	0.00136798905608755
85-89	Male	Warfarin	Miconazole	0
>90	Male	Warfarin	Miconazole	0
