age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Salbutamol	0
05-09	Male	Imipramine	Salbutamol	0
10-14	Male	Imipramine	Salbutamol	0.000321440051430408
15-19	Male	Imipramine	Salbutamol	0
20-24	Male	Imipramine	Salbutamol	0
25-29	Male	Imipramine	Salbutamol	0
30-34	Male	Imipramine	Salbutamol	0
35-39	Male	Imipramine	Salbutamol	0
40-44	Male	Imipramine	Salbutamol	0.00025490695895998
45-49	Male	Imipramine	Salbutamol	0
50-54	Male	Imipramine	Salbutamol	0
55-59	Male	Imipramine	Salbutamol	0.000246669955599408
60-64	Male	Imipramine	Salbutamol	0.000544662309368192
65-69	Male	Imipramine	Salbutamol	0.000362056480811006
70-74	Male	Imipramine	Salbutamol	0
75-79	Male	Imipramine	Salbutamol	0.00142450142450142
80-84	Male	Imipramine	Salbutamol	0.00136798905608755
85-89	Male	Imipramine	Salbutamol	0
>90	Male	Imipramine	Salbutamol	0
