age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Diazepam	0
05-09	Male	Digoxin	Diazepam	0
10-14	Male	Digoxin	Diazepam	0
15-19	Male	Digoxin	Diazepam	0
20-24	Male	Digoxin	Diazepam	0
25-29	Male	Digoxin	Diazepam	0
30-34	Male	Digoxin	Diazepam	0
35-39	Male	Digoxin	Diazepam	0.000548095368594135
40-44	Male	Digoxin	Diazepam	0
45-49	Male	Digoxin	Diazepam	0.000224416517055655
50-54	Male	Digoxin	Diazepam	0.000221141088014153
55-59	Male	Digoxin	Diazepam	0.000246669955599408
60-64	Male	Digoxin	Diazepam	0.000816993464052288
65-69	Male	Digoxin	Diazepam	0.000362056480811006
70-74	Male	Digoxin	Diazepam	0
75-79	Male	Digoxin	Diazepam	0.000712250712250712
80-84	Male	Digoxin	Diazepam	0
85-89	Male	Digoxin	Diazepam	0
>90	Male	Digoxin	Diazepam	0
