age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Ranitidine	0
05-09	Male	Warfarin	Ranitidine	0
10-14	Male	Warfarin	Ranitidine	0
15-19	Male	Warfarin	Ranitidine	0
20-24	Male	Warfarin	Ranitidine	0
25-29	Male	Warfarin	Ranitidine	0
30-34	Male	Warfarin	Ranitidine	0
35-39	Male	Warfarin	Ranitidine	0
40-44	Male	Warfarin	Ranitidine	0
45-49	Male	Warfarin	Ranitidine	0.000224416517055655
50-54	Male	Warfarin	Ranitidine	0
55-59	Male	Warfarin	Ranitidine	0.000493339911198816
60-64	Male	Warfarin	Ranitidine	0.00163398692810458
65-69	Male	Warfarin	Ranitidine	0.00108616944243302
70-74	Male	Warfarin	Ranitidine	0
75-79	Male	Warfarin	Ranitidine	0.00142450142450142
80-84	Male	Warfarin	Ranitidine	0.0027359781121751
85-89	Male	Warfarin	Ranitidine	0
>90	Male	Warfarin	Ranitidine	0
