age_group	gender	name_i	name_j	patient
00-04	Male	Acetylsalicylic acid	Gliclazide	0
05-09	Male	Acetylsalicylic acid	Gliclazide	0
10-14	Male	Acetylsalicylic acid	Gliclazide	0
15-19	Male	Acetylsalicylic acid	Gliclazide	0
20-24	Male	Acetylsalicylic acid	Gliclazide	0
25-29	Male	Acetylsalicylic acid	Gliclazide	0.000479961603071754
30-34	Male	Acetylsalicylic acid	Gliclazide	0
35-39	Male	Acetylsalicylic acid	Gliclazide	0.000274047684297068
40-44	Male	Acetylsalicylic acid	Gliclazide	0.00356869742543971
45-49	Male	Acetylsalicylic acid	Gliclazide	0.00381508078994614
50-54	Male	Acetylsalicylic acid	Gliclazide	0.00619195046439629
55-59	Male	Acetylsalicylic acid	Gliclazide	0.00888011840157869
60-64	Male	Acetylsalicylic acid	Gliclazide	0.0138888888888889
65-69	Male	Acetylsalicylic acid	Gliclazide	0.0170166545981173
70-74	Male	Acetylsalicylic acid	Gliclazide	0.00942902042954426
75-79	Male	Acetylsalicylic acid	Gliclazide	0.0113960113960114
80-84	Male	Acetylsalicylic acid	Gliclazide	0.0109439124487004
85-89	Male	Acetylsalicylic acid	Gliclazide	0.0136612021857923
>90	Male	Acetylsalicylic acid	Gliclazide	0
