age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Hydrochlorothiazide	0.000186671644577189
05-09	Female	Digoxin	Hydrochlorothiazide	0
10-14	Female	Digoxin	Hydrochlorothiazide	0
15-19	Female	Digoxin	Hydrochlorothiazide	0
20-24	Female	Digoxin	Hydrochlorothiazide	0.000306513409961686
25-29	Female	Digoxin	Hydrochlorothiazide	0
30-34	Female	Digoxin	Hydrochlorothiazide	0
35-39	Female	Digoxin	Hydrochlorothiazide	0
40-44	Female	Digoxin	Hydrochlorothiazide	0
45-49	Female	Digoxin	Hydrochlorothiazide	0.000277970813064628
50-54	Female	Digoxin	Hydrochlorothiazide	0.000136258345823682
55-59	Female	Digoxin	Hydrochlorothiazide	0.00125549278091651
60-64	Female	Digoxin	Hydrochlorothiazide	0.00196639256346085
65-69	Female	Digoxin	Hydrochlorothiazide	0.0026366251198466
70-74	Female	Digoxin	Hydrochlorothiazide	0.0048780487804878
75-79	Female	Digoxin	Hydrochlorothiazide	0.00645438898450947
80-84	Female	Digoxin	Hydrochlorothiazide	0.00522875816993464
85-89	Female	Digoxin	Hydrochlorothiazide	0.00481927710843374
>90	Female	Digoxin	Hydrochlorothiazide	0
