age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Amiodarone	0
05-09	Male	Simvastatin	Amiodarone	0
10-14	Male	Simvastatin	Amiodarone	0
15-19	Male	Simvastatin	Amiodarone	0
20-24	Male	Simvastatin	Amiodarone	0
25-29	Male	Simvastatin	Amiodarone	0.000239980801535877
30-34	Male	Simvastatin	Amiodarone	0.000758725341426404
35-39	Male	Simvastatin	Amiodarone	0
40-44	Male	Simvastatin	Amiodarone	0.00101962783583992
45-49	Male	Simvastatin	Amiodarone	0.0020197486535009
50-54	Male	Simvastatin	Amiodarone	0.0037593984962406
55-59	Male	Simvastatin	Amiodarone	0.00444005920078934
60-64	Male	Simvastatin	Amiodarone	0.00844226579520697
65-69	Male	Simvastatin	Amiodarone	0.0141202027516293
70-74	Male	Simvastatin	Amiodarone	0.0204295442640126
75-79	Male	Simvastatin	Amiodarone	0.0206552706552707
80-84	Male	Simvastatin	Amiodarone	0.0328317373461012
85-89	Male	Simvastatin	Amiodarone	0.0327868852459016
>90	Male	Simvastatin	Amiodarone	0
