age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Spironolactone	0
05-09	Female	Digoxin	Spironolactone	0
10-14	Female	Digoxin	Spironolactone	0
15-19	Female	Digoxin	Spironolactone	0
20-24	Female	Digoxin	Spironolactone	0.000153256704980843
25-29	Female	Digoxin	Spironolactone	0
30-34	Female	Digoxin	Spironolactone	0
35-39	Female	Digoxin	Spironolactone	0.000167308014053873
40-44	Female	Digoxin	Spironolactone	0.000464828013634955
45-49	Female	Digoxin	Spironolactone	0.00152883947185546
50-54	Female	Digoxin	Spironolactone	0.00081755007494209
55-59	Female	Digoxin	Spironolactone	0.0017263025737602
60-64	Female	Digoxin	Spironolactone	0.00214515552377547
65-69	Female	Digoxin	Spironolactone	0.00311601150527325
70-74	Female	Digoxin	Spironolactone	0.00910569105691057
75-79	Female	Digoxin	Spironolactone	0.00817555938037866
80-84	Female	Digoxin	Spironolactone	0.0124183006535948
85-89	Female	Digoxin	Spironolactone	0.0108433734939759
>90	Female	Digoxin	Spironolactone	0
