age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Diazepam	0
05-09	Female	Omeprazole	Diazepam	0
10-14	Female	Omeprazole	Diazepam	0
15-19	Female	Omeprazole	Diazepam	0
20-24	Female	Omeprazole	Diazepam	0.000459770114942529
25-29	Female	Omeprazole	Diazepam	0.00133489070582346
30-34	Female	Omeprazole	Diazepam	0.00185060565275908
35-39	Female	Omeprazole	Diazepam	0.0043500083654007
40-44	Female	Omeprazole	Diazepam	0.00511310814998451
45-49	Female	Omeprazole	Diazepam	0.0111188325225851
50-54	Female	Omeprazole	Diazepam	0.0130808011990734
55-59	Female	Omeprazole	Diazepam	0.0156936597614564
60-64	Female	Omeprazole	Diazepam	0.0180550589917769
65-69	Female	Omeprazole	Diazepam	0.0196548418024928
70-74	Female	Omeprazole	Diazepam	0.0211382113821138
75-79	Female	Omeprazole	Diazepam	0.0206540447504303
80-84	Female	Omeprazole	Diazepam	0.0143790849673203
85-89	Female	Omeprazole	Diazepam	0.0132530120481928
>90	Female	Omeprazole	Diazepam	0
