age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Dexamethasone	0
05-09	Female	Phenytoin	Dexamethasone	0
10-14	Female	Phenytoin	Dexamethasone	0
15-19	Female	Phenytoin	Dexamethasone	0
20-24	Female	Phenytoin	Dexamethasone	0
25-29	Female	Phenytoin	Dexamethasone	0
30-34	Female	Phenytoin	Dexamethasone	0
35-39	Female	Phenytoin	Dexamethasone	0
40-44	Female	Phenytoin	Dexamethasone	0
45-49	Female	Phenytoin	Dexamethasone	0.000138985406532314
50-54	Female	Phenytoin	Dexamethasone	0
55-59	Female	Phenytoin	Dexamethasone	0
60-64	Female	Phenytoin	Dexamethasone	0.000178762960314623
65-69	Female	Phenytoin	Dexamethasone	0.000239693192713327
70-74	Female	Phenytoin	Dexamethasone	0
75-79	Female	Phenytoin	Dexamethasone	0.000430292598967298
80-84	Female	Phenytoin	Dexamethasone	0
85-89	Female	Phenytoin	Dexamethasone	0
>90	Female	Phenytoin	Dexamethasone	0
