age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Simvastatin	0
05-09	Male	Fluconazole	Simvastatin	0
10-14	Male	Fluconazole	Simvastatin	0
15-19	Male	Fluconazole	Simvastatin	0.000255819902788437
20-24	Male	Fluconazole	Simvastatin	0
25-29	Male	Fluconazole	Simvastatin	0
30-34	Male	Fluconazole	Simvastatin	0.000505816894284269
35-39	Male	Fluconazole	Simvastatin	0.00246642915867361
40-44	Male	Fluconazole	Simvastatin	0.00280397654855978
45-49	Male	Fluconazole	Simvastatin	0.00381508078994614
50-54	Male	Fluconazole	Simvastatin	0.00464396284829721
55-59	Male	Fluconazole	Simvastatin	0.00814010853478046
60-64	Male	Fluconazole	Simvastatin	0.0100762527233115
65-69	Male	Fluconazole	Simvastatin	0.0112237509051412
70-74	Male	Fluconazole	Simvastatin	0.00838135149292824
75-79	Male	Fluconazole	Simvastatin	0.00641025641025641
80-84	Male	Fluconazole	Simvastatin	0.00410396716826265
85-89	Male	Fluconazole	Simvastatin	0.0109289617486339
>90	Male	Fluconazole	Simvastatin	0
