age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Carbamazepine	0
05-09	Female	Amitriptyline	Carbamazepine	0
10-14	Female	Amitriptyline	Carbamazepine	0
15-19	Female	Amitriptyline	Carbamazepine	0
20-24	Female	Amitriptyline	Carbamazepine	0.000306513409961686
25-29	Female	Amitriptyline	Carbamazepine	0.0010011680293676
30-34	Female	Amitriptyline	Carbamazepine	0.00117765814266487
35-39	Female	Amitriptyline	Carbamazepine	0.00267692822486197
40-44	Female	Amitriptyline	Carbamazepine	0.00232414006817478
45-49	Female	Amitriptyline	Carbamazepine	0.00375260597637248
50-54	Female	Amitriptyline	Carbamazepine	0.00367897533723941
55-59	Female	Amitriptyline	Carbamazepine	0.00298179535467671
60-64	Female	Amitriptyline	Carbamazepine	0.00107257776188774
65-69	Female	Amitriptyline	Carbamazepine	0.00143815915627996
70-74	Female	Amitriptyline	Carbamazepine	0.000975609756097561
75-79	Female	Amitriptyline	Carbamazepine	0
80-84	Female	Amitriptyline	Carbamazepine	0.00130718954248366
85-89	Female	Amitriptyline	Carbamazepine	0.00240963855421687
>90	Female	Amitriptyline	Carbamazepine	0
