age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Phenobarbital	0
05-09	Female	Propranolol	Phenobarbital	0
10-14	Female	Propranolol	Phenobarbital	0
15-19	Female	Propranolol	Phenobarbital	0
20-24	Female	Propranolol	Phenobarbital	0
25-29	Female	Propranolol	Phenobarbital	0
30-34	Female	Propranolol	Phenobarbital	0
35-39	Female	Propranolol	Phenobarbital	0.000167308014053873
40-44	Female	Propranolol	Phenobarbital	0
45-49	Female	Propranolol	Phenobarbital	0.000138985406532314
50-54	Female	Propranolol	Phenobarbital	0.000408775037471045
55-59	Female	Propranolol	Phenobarbital	0.000156936597614564
60-64	Female	Propranolol	Phenobarbital	0.000178762960314623
65-69	Female	Propranolol	Phenobarbital	0.000239693192713327
70-74	Female	Propranolol	Phenobarbital	0
75-79	Female	Propranolol	Phenobarbital	0
80-84	Female	Propranolol	Phenobarbital	0.00196078431372549
85-89	Female	Propranolol	Phenobarbital	0.00120481927710843
>90	Female	Propranolol	Phenobarbital	0
