age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Salbutamol	0
05-09	Female	Imipramine	Salbutamol	0.000640820249919897
10-14	Female	Imipramine	Salbutamol	0
15-19	Female	Imipramine	Salbutamol	0
20-24	Female	Imipramine	Salbutamol	0
25-29	Female	Imipramine	Salbutamol	0
30-34	Female	Imipramine	Salbutamol	0
35-39	Female	Imipramine	Salbutamol	0.000334616028107746
40-44	Female	Imipramine	Salbutamol	0.000309885342423303
45-49	Female	Imipramine	Salbutamol	0.000833912439193885
50-54	Female	Imipramine	Salbutamol	0.000681291729118409
55-59	Female	Imipramine	Salbutamol	0.00109855618330195
60-64	Female	Imipramine	Salbutamol	0.00160886664283161
65-69	Female	Imipramine	Salbutamol	0.000479386385426654
70-74	Female	Imipramine	Salbutamol	0.000650406504065041
75-79	Female	Imipramine	Salbutamol	0
80-84	Female	Imipramine	Salbutamol	0
85-89	Female	Imipramine	Salbutamol	0
>90	Female	Imipramine	Salbutamol	0
