age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Carbamazepine	0
05-09	Female	Imipramine	Carbamazepine	0
10-14	Female	Imipramine	Carbamazepine	0
15-19	Female	Imipramine	Carbamazepine	0.000174703004891684
20-24	Female	Imipramine	Carbamazepine	0.000306513409961686
25-29	Female	Imipramine	Carbamazepine	0.000333722676455865
30-34	Female	Imipramine	Carbamazepine	0.000504710632570659
35-39	Female	Imipramine	Carbamazepine	0.00150577212648486
40-44	Female	Imipramine	Carbamazepine	0.00139448404090487
45-49	Female	Imipramine	Carbamazepine	0.00111188325225851
50-54	Female	Imipramine	Carbamazepine	0.00177135849570786
55-59	Female	Imipramine	Carbamazepine	0.00109855618330195
60-64	Female	Imipramine	Carbamazepine	0.000357525920629246
65-69	Female	Imipramine	Carbamazepine	0.000958772770853308
70-74	Female	Imipramine	Carbamazepine	0.000650406504065041
75-79	Female	Imipramine	Carbamazepine	0
80-84	Female	Imipramine	Carbamazepine	0
85-89	Female	Imipramine	Carbamazepine	0
>90	Female	Imipramine	Carbamazepine	0
