age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Salbutamol	0
05-09	Male	Amitriptyline	Salbutamol	0
10-14	Male	Amitriptyline	Salbutamol	0
15-19	Male	Amitriptyline	Salbutamol	0
20-24	Male	Amitriptyline	Salbutamol	0
25-29	Male	Amitriptyline	Salbutamol	0
30-34	Male	Amitriptyline	Salbutamol	0
35-39	Male	Amitriptyline	Salbutamol	0.000274047684297068
40-44	Male	Amitriptyline	Salbutamol	0.00152944175375988
45-49	Male	Amitriptyline	Salbutamol	0.00112208258527828
50-54	Male	Amitriptyline	Salbutamol	0.000663423264042459
55-59	Male	Amitriptyline	Salbutamol	0.000986679822397632
60-64	Male	Amitriptyline	Salbutamol	0.00163398692810458
65-69	Male	Amitriptyline	Salbutamol	0
70-74	Male	Amitriptyline	Salbutamol	0.00261917234154007
75-79	Male	Amitriptyline	Salbutamol	0.00213675213675214
80-84	Male	Amitriptyline	Salbutamol	0
85-89	Male	Amitriptyline	Salbutamol	0
>90	Male	Amitriptyline	Salbutamol	0
