age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Carvedilol	0
05-09	Male	Digoxin	Carvedilol	0
10-14	Male	Digoxin	Carvedilol	0
15-19	Male	Digoxin	Carvedilol	0
20-24	Male	Digoxin	Carvedilol	0
25-29	Male	Digoxin	Carvedilol	0.000479961603071754
30-34	Male	Digoxin	Carvedilol	0.000758725341426404
35-39	Male	Digoxin	Carvedilol	0.000822143052891203
40-44	Male	Digoxin	Carvedilol	0.000509813917919959
45-49	Male	Digoxin	Carvedilol	0.00134649910233393
50-54	Male	Digoxin	Carvedilol	0.00221141088014153
55-59	Male	Digoxin	Carvedilol	0.0029600394671929
60-64	Male	Digoxin	Carvedilol	0.00272331154684096
65-69	Male	Digoxin	Carvedilol	0.00905141202027516
70-74	Male	Digoxin	Carvedilol	0.00523834468308015
75-79	Male	Digoxin	Carvedilol	0.00854700854700855
80-84	Male	Digoxin	Carvedilol	0.012311901504788
85-89	Male	Digoxin	Carvedilol	0.00273224043715847
>90	Male	Digoxin	Carvedilol	0
