age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Gentamicin	0
05-09	Male	Furosemide	Gentamicin	0
10-14	Male	Furosemide	Gentamicin	0
15-19	Male	Furosemide	Gentamicin	0
20-24	Male	Furosemide	Gentamicin	0.000226142017186793
25-29	Male	Furosemide	Gentamicin	0
30-34	Male	Furosemide	Gentamicin	0
35-39	Male	Furosemide	Gentamicin	0
40-44	Male	Furosemide	Gentamicin	0
45-49	Male	Furosemide	Gentamicin	0.000224416517055655
50-54	Male	Furosemide	Gentamicin	0
55-59	Male	Furosemide	Gentamicin	0
60-64	Male	Furosemide	Gentamicin	0
65-69	Male	Furosemide	Gentamicin	0.000362056480811006
70-74	Male	Furosemide	Gentamicin	0.000523834468308015
75-79	Male	Furosemide	Gentamicin	0.000712250712250712
80-84	Male	Furosemide	Gentamicin	0.0027359781121751
85-89	Male	Furosemide	Gentamicin	0
>90	Male	Furosemide	Gentamicin	0
