age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Carbamazepine	0
05-09	Male	Imipramine	Carbamazepine	0
10-14	Male	Imipramine	Carbamazepine	0.000642880102860816
15-19	Male	Imipramine	Carbamazepine	0
20-24	Male	Imipramine	Carbamazepine	0
25-29	Male	Imipramine	Carbamazepine	0.000239980801535877
30-34	Male	Imipramine	Carbamazepine	0.000505816894284269
35-39	Male	Imipramine	Carbamazepine	0.00109619073718827
40-44	Male	Imipramine	Carbamazepine	0.0012745347947999
45-49	Male	Imipramine	Carbamazepine	0.00179533213644524
50-54	Male	Imipramine	Carbamazepine	0.000884564352056612
55-59	Male	Imipramine	Carbamazepine	0.000740009866798224
60-64	Male	Imipramine	Carbamazepine	0.00108932461873638
65-69	Male	Imipramine	Carbamazepine	0.000724112961622013
70-74	Male	Imipramine	Carbamazepine	0
75-79	Male	Imipramine	Carbamazepine	0.000712250712250712
80-84	Male	Imipramine	Carbamazepine	0
85-89	Male	Imipramine	Carbamazepine	0
>90	Male	Imipramine	Carbamazepine	0
