age_group	gender	name_i	name_j	patient
00-04	Male	Acetaminophen	Warfarin	0
05-09	Male	Acetaminophen	Warfarin	0
10-14	Male	Acetaminophen	Warfarin	0
15-19	Male	Acetaminophen	Warfarin	0
20-24	Male	Acetaminophen	Warfarin	0.000226142017186793
25-29	Male	Acetaminophen	Warfarin	0
30-34	Male	Acetaminophen	Warfarin	0.000252908447142135
35-39	Male	Acetaminophen	Warfarin	0.000274047684297068
40-44	Male	Acetaminophen	Warfarin	0.0012745347947999
45-49	Male	Acetaminophen	Warfarin	0.000673249551166966
50-54	Male	Acetaminophen	Warfarin	0.00199026979212738
55-59	Male	Acetaminophen	Warfarin	0.0029600394671929
60-64	Male	Acetaminophen	Warfarin	0.00354030501089325
65-69	Male	Acetaminophen	Warfarin	0.00470673425054309
70-74	Male	Acetaminophen	Warfarin	0.00942902042954426
75-79	Male	Acetaminophen	Warfarin	0.00783475783475784
80-84	Male	Acetaminophen	Warfarin	0.012311901504788
85-89	Male	Acetaminophen	Warfarin	0.00273224043715847
>90	Male	Acetaminophen	Warfarin	0
