age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Carbamazepine	0
05-09	Male	Fluconazole	Carbamazepine	0
10-14	Male	Fluconazole	Carbamazepine	0
15-19	Male	Fluconazole	Carbamazepine	0
20-24	Male	Fluconazole	Carbamazepine	0.000226142017186793
25-29	Male	Fluconazole	Carbamazepine	0
30-34	Male	Fluconazole	Carbamazepine	0.00126454223571067
35-39	Male	Fluconazole	Carbamazepine	0.000548095368594135
40-44	Male	Fluconazole	Carbamazepine	0.0012745347947999
45-49	Male	Fluconazole	Carbamazepine	0.000673249551166966
50-54	Male	Fluconazole	Carbamazepine	0.000442282176028306
55-59	Male	Fluconazole	Carbamazepine	0.000493339911198816
60-64	Male	Fluconazole	Carbamazepine	0.000272331154684096
65-69	Male	Fluconazole	Carbamazepine	0.000724112961622013
70-74	Male	Fluconazole	Carbamazepine	0.000523834468308015
75-79	Male	Fluconazole	Carbamazepine	0
80-84	Male	Fluconazole	Carbamazepine	0
85-89	Male	Fluconazole	Carbamazepine	0
>90	Male	Fluconazole	Carbamazepine	0
