age_group	gender	name_i	name_j	patient
00-04	Male	Methyldopa	Iron	0
05-09	Male	Methyldopa	Iron	0
10-14	Male	Methyldopa	Iron	0
15-19	Male	Methyldopa	Iron	0
20-24	Male	Methyldopa	Iron	0
25-29	Male	Methyldopa	Iron	0.000239980801535877
30-34	Male	Methyldopa	Iron	0
35-39	Male	Methyldopa	Iron	0
40-44	Male	Methyldopa	Iron	0
45-49	Male	Methyldopa	Iron	0
50-54	Male	Methyldopa	Iron	0
55-59	Male	Methyldopa	Iron	0
60-64	Male	Methyldopa	Iron	0
65-69	Male	Methyldopa	Iron	0
70-74	Male	Methyldopa	Iron	0
75-79	Male	Methyldopa	Iron	0
80-84	Male	Methyldopa	Iron	0
85-89	Male	Methyldopa	Iron	0.00273224043715847
>90	Male	Methyldopa	Iron	0
