age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Glyburide	0
05-09	Male	Propranolol	Glyburide	0
10-14	Male	Propranolol	Glyburide	0
15-19	Male	Propranolol	Glyburide	0
20-24	Male	Propranolol	Glyburide	0
25-29	Male	Propranolol	Glyburide	0
30-34	Male	Propranolol	Glyburide	0
35-39	Male	Propranolol	Glyburide	0
40-44	Male	Propranolol	Glyburide	0.00025490695895998
45-49	Male	Propranolol	Glyburide	0.000224416517055655
50-54	Male	Propranolol	Glyburide	0.000884564352056612
55-59	Male	Propranolol	Glyburide	0.00172668968919586
60-64	Male	Propranolol	Glyburide	0.00136165577342048
65-69	Male	Propranolol	Glyburide	0.00217233888486604
70-74	Male	Propranolol	Glyburide	0.000523834468308015
75-79	Male	Propranolol	Glyburide	0.00213675213675214
80-84	Male	Propranolol	Glyburide	0
85-89	Male	Propranolol	Glyburide	0.00273224043715847
>90	Male	Propranolol	Glyburide	0
