age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Amlodipine	0
05-09	Male	Diltiazem	Amlodipine	0
10-14	Male	Diltiazem	Amlodipine	0
15-19	Male	Diltiazem	Amlodipine	0
20-24	Male	Diltiazem	Amlodipine	0
25-29	Male	Diltiazem	Amlodipine	0
30-34	Male	Diltiazem	Amlodipine	0
35-39	Male	Diltiazem	Amlodipine	0
40-44	Male	Diltiazem	Amlodipine	0.000509813917919959
45-49	Male	Diltiazem	Amlodipine	0.000224416517055655
50-54	Male	Diltiazem	Amlodipine	0.000221141088014153
55-59	Male	Diltiazem	Amlodipine	0.000740009866798224
60-64	Male	Diltiazem	Amlodipine	0.00108932461873638
65-69	Male	Diltiazem	Amlodipine	0.00108616944243302
70-74	Male	Diltiazem	Amlodipine	0.00261917234154007
75-79	Male	Diltiazem	Amlodipine	0
80-84	Male	Diltiazem	Amlodipine	0.00136798905608755
85-89	Male	Diltiazem	Amlodipine	0
>90	Male	Diltiazem	Amlodipine	0
