age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Biperiden	0
05-09	Male	Haloperidol	Biperiden	0
10-14	Male	Haloperidol	Biperiden	0
15-19	Male	Haloperidol	Biperiden	0.00281401893067281
20-24	Male	Haloperidol	Biperiden	0.00587969244685663
25-29	Male	Haloperidol	Biperiden	0.0062395008399328
30-34	Male	Haloperidol	Biperiden	0.0113808801213961
35-39	Male	Haloperidol	Biperiden	0.0117840504247739
40-44	Male	Haloperidol	Biperiden	0.00841192964567933
45-49	Male	Haloperidol	Biperiden	0.00897666068222621
50-54	Male	Haloperidol	Biperiden	0.00973020787262273
55-59	Male	Haloperidol	Biperiden	0.00542673902318698
60-64	Male	Haloperidol	Biperiden	0.00272331154684096
65-69	Male	Haloperidol	Biperiden	0.00325850832729906
70-74	Male	Haloperidol	Biperiden	0.00157150340492404
75-79	Male	Haloperidol	Biperiden	0.000712250712250712
80-84	Male	Haloperidol	Biperiden	0
85-89	Male	Haloperidol	Biperiden	0
>90	Male	Haloperidol	Biperiden	0
