age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Acetylsalicylic acid	0
05-09	Female	Prednisone	Acetylsalicylic acid	0
10-14	Female	Prednisone	Acetylsalicylic acid	0
15-19	Female	Prednisone	Acetylsalicylic acid	0
20-24	Female	Prednisone	Acetylsalicylic acid	0
25-29	Female	Prednisone	Acetylsalicylic acid	0.000834306691139663
30-34	Female	Prednisone	Acetylsalicylic acid	0.000841184387617766
35-39	Female	Prednisone	Acetylsalicylic acid	0.00167308014053873
40-44	Female	Prednisone	Acetylsalicylic acid	0.00185931205453982
45-49	Female	Prednisone	Acetylsalicylic acid	0.00444753300903405
50-54	Female	Prednisone	Acetylsalicylic acid	0.00531407548712359
55-59	Female	Prednisone	Acetylsalicylic acid	0.00784682988072819
60-64	Female	Prednisone	Acetylsalicylic acid	0.00750804433321416
65-69	Female	Prednisone	Acetylsalicylic acid	0.0098274209012464
70-74	Female	Prednisone	Acetylsalicylic acid	0.0126829268292683
75-79	Female	Prednisone	Acetylsalicylic acid	0.020223752151463
80-84	Female	Prednisone	Acetylsalicylic acid	0.0169934640522876
85-89	Female	Prednisone	Acetylsalicylic acid	0.0108433734939759
>90	Female	Prednisone	Acetylsalicylic acid	0
