age_group	gender	name_i	name_j	patient
00-04	Female	Chlorpromazine	Propranolol	0
05-09	Female	Chlorpromazine	Propranolol	0
10-14	Female	Chlorpromazine	Propranolol	0
15-19	Female	Chlorpromazine	Propranolol	0
20-24	Female	Chlorpromazine	Propranolol	0
25-29	Female	Chlorpromazine	Propranolol	0
30-34	Female	Chlorpromazine	Propranolol	0.000168236877523553
35-39	Female	Chlorpromazine	Propranolol	0
40-44	Female	Chlorpromazine	Propranolol	0.000154942671211652
45-49	Female	Chlorpromazine	Propranolol	0.000277970813064628
50-54	Female	Chlorpromazine	Propranolol	0.000681291729118409
55-59	Female	Chlorpromazine	Propranolol	0.000627746390458255
60-64	Female	Chlorpromazine	Propranolol	0.000178762960314623
65-69	Female	Chlorpromazine	Propranolol	0.000479386385426654
70-74	Female	Chlorpromazine	Propranolol	0
75-79	Female	Chlorpromazine	Propranolol	0
80-84	Female	Chlorpromazine	Propranolol	0
85-89	Female	Chlorpromazine	Propranolol	0
>90	Female	Chlorpromazine	Propranolol	0
