age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Simvastatin	0
05-09	Male	Carbamazepine	Simvastatin	0
10-14	Male	Carbamazepine	Simvastatin	0
15-19	Male	Carbamazepine	Simvastatin	0
20-24	Male	Carbamazepine	Simvastatin	0.000226142017186793
25-29	Male	Carbamazepine	Simvastatin	0
30-34	Male	Carbamazepine	Simvastatin	0.00151745068285281
35-39	Male	Carbamazepine	Simvastatin	0.00191833379007947
40-44	Male	Carbamazepine	Simvastatin	0.00356869742543971
45-49	Male	Carbamazepine	Simvastatin	0.00359066427289048
50-54	Male	Carbamazepine	Simvastatin	0.00530738611233967
55-59	Male	Carbamazepine	Simvastatin	0.00690675875678342
60-64	Male	Carbamazepine	Simvastatin	0.00544662309368192
65-69	Male	Carbamazepine	Simvastatin	0.0054308472121651
70-74	Male	Carbamazepine	Simvastatin	0.00628601361969618
75-79	Male	Carbamazepine	Simvastatin	0.00925925925925926
80-84	Male	Carbamazepine	Simvastatin	0.0136798905608755
85-89	Male	Carbamazepine	Simvastatin	0
>90	Male	Carbamazepine	Simvastatin	0
