age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Verapamil	0
05-09	Male	Atenolol	Verapamil	0
10-14	Male	Atenolol	Verapamil	0
15-19	Male	Atenolol	Verapamil	0
20-24	Male	Atenolol	Verapamil	0
25-29	Male	Atenolol	Verapamil	0.000239980801535877
30-34	Male	Atenolol	Verapamil	0
35-39	Male	Atenolol	Verapamil	0
40-44	Male	Atenolol	Verapamil	0.00025490695895998
45-49	Male	Atenolol	Verapamil	0
50-54	Male	Atenolol	Verapamil	0.000221141088014153
55-59	Male	Atenolol	Verapamil	0
60-64	Male	Atenolol	Verapamil	0
65-69	Male	Atenolol	Verapamil	0
70-74	Male	Atenolol	Verapamil	0
75-79	Male	Atenolol	Verapamil	0
80-84	Male	Atenolol	Verapamil	0.00136798905608755
85-89	Male	Atenolol	Verapamil	0
>90	Male	Atenolol	Verapamil	0
