age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Diazepam	0
05-09	Male	Fluconazole	Diazepam	0
10-14	Male	Fluconazole	Diazepam	0
15-19	Male	Fluconazole	Diazepam	0
20-24	Male	Fluconazole	Diazepam	0.000452284034373587
25-29	Male	Fluconazole	Diazepam	0.000239980801535877
30-34	Male	Fluconazole	Diazepam	0.000252908447142135
35-39	Male	Fluconazole	Diazepam	0.000822143052891203
40-44	Male	Fluconazole	Diazepam	0
45-49	Male	Fluconazole	Diazepam	0.000224416517055655
50-54	Male	Fluconazole	Diazepam	0.000221141088014153
55-59	Male	Fluconazole	Diazepam	0.00172668968919586
60-64	Male	Fluconazole	Diazepam	0.000816993464052288
65-69	Male	Fluconazole	Diazepam	0.00108616944243302
70-74	Male	Fluconazole	Diazepam	0.000523834468308015
75-79	Male	Fluconazole	Diazepam	0
80-84	Male	Fluconazole	Diazepam	0
85-89	Male	Fluconazole	Diazepam	0
>90	Male	Fluconazole	Diazepam	0
