age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Prednisone	0
05-09	Male	Phenytoin	Prednisone	0
10-14	Male	Phenytoin	Prednisone	0
15-19	Male	Phenytoin	Prednisone	0
20-24	Male	Phenytoin	Prednisone	0
25-29	Male	Phenytoin	Prednisone	0
30-34	Male	Phenytoin	Prednisone	0
35-39	Male	Phenytoin	Prednisone	0
40-44	Male	Phenytoin	Prednisone	0.00025490695895998
45-49	Male	Phenytoin	Prednisone	0
50-54	Male	Phenytoin	Prednisone	0.000221141088014153
55-59	Male	Phenytoin	Prednisone	0
60-64	Male	Phenytoin	Prednisone	0.000272331154684096
65-69	Male	Phenytoin	Prednisone	0.000362056480811006
70-74	Male	Phenytoin	Prednisone	0.000523834468308015
75-79	Male	Phenytoin	Prednisone	0
80-84	Male	Phenytoin	Prednisone	0.0027359781121751
85-89	Male	Phenytoin	Prednisone	0
>90	Male	Phenytoin	Prednisone	0
