age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Levothyroxine	0
05-09	Male	Digoxin	Levothyroxine	0
10-14	Male	Digoxin	Levothyroxine	0.000321440051430408
15-19	Male	Digoxin	Levothyroxine	0
20-24	Male	Digoxin	Levothyroxine	0
25-29	Male	Digoxin	Levothyroxine	0
30-34	Male	Digoxin	Levothyroxine	0
35-39	Male	Digoxin	Levothyroxine	0
40-44	Male	Digoxin	Levothyroxine	0
45-49	Male	Digoxin	Levothyroxine	0.000224416517055655
50-54	Male	Digoxin	Levothyroxine	0.000221141088014153
55-59	Male	Digoxin	Levothyroxine	0.000986679822397632
60-64	Male	Digoxin	Levothyroxine	0.00136165577342048
65-69	Male	Digoxin	Levothyroxine	0
70-74	Male	Digoxin	Levothyroxine	0.00471451021477213
75-79	Male	Digoxin	Levothyroxine	0.00284900284900285
80-84	Male	Digoxin	Levothyroxine	0.00957592339261286
85-89	Male	Digoxin	Levothyroxine	0.00546448087431694
>90	Male	Digoxin	Levothyroxine	0
