age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Ibuprofen	0
05-09	Male	Furosemide	Ibuprofen	0
10-14	Male	Furosemide	Ibuprofen	0
15-19	Male	Furosemide	Ibuprofen	0
20-24	Male	Furosemide	Ibuprofen	0.000226142017186793
25-29	Male	Furosemide	Ibuprofen	0
30-34	Male	Furosemide	Ibuprofen	0.000252908447142135
35-39	Male	Furosemide	Ibuprofen	0.00164428610578241
40-44	Male	Furosemide	Ibuprofen	0.00101962783583992
45-49	Male	Furosemide	Ibuprofen	0.00224416517055655
50-54	Male	Furosemide	Ibuprofen	0.0033171163202123
55-59	Male	Furosemide	Ibuprofen	0.00394671928959053
60-64	Male	Furosemide	Ibuprofen	0.00490196078431373
65-69	Male	Furosemide	Ibuprofen	0.00615496017378711
70-74	Male	Furosemide	Ibuprofen	0.0130958617077004
75-79	Male	Furosemide	Ibuprofen	0.00997150997150997
80-84	Male	Furosemide	Ibuprofen	0.0109439124487004
85-89	Male	Furosemide	Ibuprofen	0.00546448087431694
>90	Male	Furosemide	Ibuprofen	0
