age_group	gender	name_i	name_j	patient
00-04	Female	Norfloxacin	Aminophylline	0
05-09	Female	Norfloxacin	Aminophylline	0
10-14	Female	Norfloxacin	Aminophylline	0
15-19	Female	Norfloxacin	Aminophylline	0
20-24	Female	Norfloxacin	Aminophylline	0
25-29	Female	Norfloxacin	Aminophylline	0
30-34	Female	Norfloxacin	Aminophylline	0.000168236877523553
35-39	Female	Norfloxacin	Aminophylline	0.000167308014053873
40-44	Female	Norfloxacin	Aminophylline	0
45-49	Female	Norfloxacin	Aminophylline	0
50-54	Female	Norfloxacin	Aminophylline	0
55-59	Female	Norfloxacin	Aminophylline	0
60-64	Female	Norfloxacin	Aminophylline	0
65-69	Female	Norfloxacin	Aminophylline	0.000479386385426654
70-74	Female	Norfloxacin	Aminophylline	0.00032520325203252
75-79	Female	Norfloxacin	Aminophylline	0.00129087779690189
80-84	Female	Norfloxacin	Aminophylline	0
85-89	Female	Norfloxacin	Aminophylline	0.00240963855421687
>90	Female	Norfloxacin	Aminophylline	0
