age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Ciprofloxacin	0
05-09	Female	Phenytoin	Ciprofloxacin	0
10-14	Female	Phenytoin	Ciprofloxacin	0
15-19	Female	Phenytoin	Ciprofloxacin	0
20-24	Female	Phenytoin	Ciprofloxacin	0
25-29	Female	Phenytoin	Ciprofloxacin	0.000166861338227933
30-34	Female	Phenytoin	Ciprofloxacin	0
35-39	Female	Phenytoin	Ciprofloxacin	0
40-44	Female	Phenytoin	Ciprofloxacin	0.000309885342423303
45-49	Female	Phenytoin	Ciprofloxacin	0
50-54	Female	Phenytoin	Ciprofloxacin	0
55-59	Female	Phenytoin	Ciprofloxacin	0.000156936597614564
60-64	Female	Phenytoin	Ciprofloxacin	0.000178762960314623
65-69	Female	Phenytoin	Ciprofloxacin	0.000239693192713327
70-74	Female	Phenytoin	Ciprofloxacin	0.000975609756097561
75-79	Female	Phenytoin	Ciprofloxacin	0.000860585197934596
80-84	Female	Phenytoin	Ciprofloxacin	0
85-89	Female	Phenytoin	Ciprofloxacin	0
>90	Female	Phenytoin	Ciprofloxacin	0
