age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Warfarin	0
05-09	Male	Carbamazepine	Warfarin	0
10-14	Male	Carbamazepine	Warfarin	0
15-19	Male	Carbamazepine	Warfarin	0
20-24	Male	Carbamazepine	Warfarin	0
25-29	Male	Carbamazepine	Warfarin	0
30-34	Male	Carbamazepine	Warfarin	0
35-39	Male	Carbamazepine	Warfarin	0.000274047684297068
40-44	Male	Carbamazepine	Warfarin	0.00025490695895998
45-49	Male	Carbamazepine	Warfarin	0.000224416517055655
50-54	Male	Carbamazepine	Warfarin	0.000442282176028306
55-59	Male	Carbamazepine	Warfarin	0.000740009866798224
60-64	Male	Carbamazepine	Warfarin	0
65-69	Male	Carbamazepine	Warfarin	0
70-74	Male	Carbamazepine	Warfarin	0
75-79	Male	Carbamazepine	Warfarin	0.00142450142450142
80-84	Male	Carbamazepine	Warfarin	0.00136798905608755
85-89	Male	Carbamazepine	Warfarin	0
>90	Male	Carbamazepine	Warfarin	0
