age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Imipramine	0
05-09	Male	Fluconazole	Imipramine	0
10-14	Male	Fluconazole	Imipramine	0
15-19	Male	Fluconazole	Imipramine	0
20-24	Male	Fluconazole	Imipramine	0
25-29	Male	Fluconazole	Imipramine	0
30-34	Male	Fluconazole	Imipramine	0
35-39	Male	Fluconazole	Imipramine	0
40-44	Male	Fluconazole	Imipramine	0.00025490695895998
45-49	Male	Fluconazole	Imipramine	0
50-54	Male	Fluconazole	Imipramine	0
55-59	Male	Fluconazole	Imipramine	0.000493339911198816
60-64	Male	Fluconazole	Imipramine	0.000272331154684096
65-69	Male	Fluconazole	Imipramine	0.000362056480811006
70-74	Male	Fluconazole	Imipramine	0
75-79	Male	Fluconazole	Imipramine	0
80-84	Male	Fluconazole	Imipramine	0
85-89	Male	Fluconazole	Imipramine	0
>90	Male	Fluconazole	Imipramine	0
