age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Gliclazide	0
05-09	Male	Atenolol	Gliclazide	0
10-14	Male	Atenolol	Gliclazide	0
15-19	Male	Atenolol	Gliclazide	0
20-24	Male	Atenolol	Gliclazide	0
25-29	Male	Atenolol	Gliclazide	0
30-34	Male	Atenolol	Gliclazide	0
35-39	Male	Atenolol	Gliclazide	0
40-44	Male	Atenolol	Gliclazide	0.000764720876879939
45-49	Male	Atenolol	Gliclazide	0.00224416517055655
50-54	Male	Atenolol	Gliclazide	0.000663423264042459
55-59	Male	Atenolol	Gliclazide	0.0032067094227923
60-64	Male	Atenolol	Gliclazide	0.00408496732026144
65-69	Male	Atenolol	Gliclazide	0.00615496017378711
70-74	Male	Atenolol	Gliclazide	0.00628601361969618
75-79	Male	Atenolol	Gliclazide	0.00498575498575499
80-84	Male	Atenolol	Gliclazide	0.00410396716826265
85-89	Male	Atenolol	Gliclazide	0.00273224043715847
>90	Male	Atenolol	Gliclazide	0
