age_group	gender	name_i	name_j	patient
00-04	Female	Levonorgestrel	Carbamazepine	0
05-09	Female	Levonorgestrel	Carbamazepine	0
10-14	Female	Levonorgestrel	Carbamazepine	0
15-19	Female	Levonorgestrel	Carbamazepine	0.000349406009783368
20-24	Female	Levonorgestrel	Carbamazepine	0.000153256704980843
25-29	Female	Levonorgestrel	Carbamazepine	0.000333722676455865
30-34	Female	Levonorgestrel	Carbamazepine	0.000504710632570659
35-39	Female	Levonorgestrel	Carbamazepine	0.000334616028107746
40-44	Female	Levonorgestrel	Carbamazepine	0.000309885342423303
45-49	Female	Levonorgestrel	Carbamazepine	0
50-54	Female	Levonorgestrel	Carbamazepine	0.000136258345823682
55-59	Female	Levonorgestrel	Carbamazepine	0
60-64	Female	Levonorgestrel	Carbamazepine	0
65-69	Female	Levonorgestrel	Carbamazepine	0
70-74	Female	Levonorgestrel	Carbamazepine	0
75-79	Female	Levonorgestrel	Carbamazepine	0
80-84	Female	Levonorgestrel	Carbamazepine	0
85-89	Female	Levonorgestrel	Carbamazepine	0
>90	Female	Levonorgestrel	Carbamazepine	0
