age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Phenobarbital	0
05-09	Female	Warfarin	Phenobarbital	0
10-14	Female	Warfarin	Phenobarbital	0
15-19	Female	Warfarin	Phenobarbital	0
20-24	Female	Warfarin	Phenobarbital	0
25-29	Female	Warfarin	Phenobarbital	0
30-34	Female	Warfarin	Phenobarbital	0
35-39	Female	Warfarin	Phenobarbital	0.000167308014053873
40-44	Female	Warfarin	Phenobarbital	0
45-49	Female	Warfarin	Phenobarbital	0
50-54	Female	Warfarin	Phenobarbital	0
55-59	Female	Warfarin	Phenobarbital	0
60-64	Female	Warfarin	Phenobarbital	0.000357525920629246
65-69	Female	Warfarin	Phenobarbital	0.000239693192713327
70-74	Female	Warfarin	Phenobarbital	0
75-79	Female	Warfarin	Phenobarbital	0.000430292598967298
80-84	Female	Warfarin	Phenobarbital	0
85-89	Female	Warfarin	Phenobarbital	0
>90	Female	Warfarin	Phenobarbital	0
