age_group	gender	name_i	name_j	patient
00-04	Male	Norfloxacin	Iron	0
05-09	Male	Norfloxacin	Iron	0
10-14	Male	Norfloxacin	Iron	0
15-19	Male	Norfloxacin	Iron	0
20-24	Male	Norfloxacin	Iron	0.000226142017186793
25-29	Male	Norfloxacin	Iron	0
30-34	Male	Norfloxacin	Iron	0.000252908447142135
35-39	Male	Norfloxacin	Iron	0
40-44	Male	Norfloxacin	Iron	0
45-49	Male	Norfloxacin	Iron	0.000224416517055655
50-54	Male	Norfloxacin	Iron	0.000221141088014153
55-59	Male	Norfloxacin	Iron	0.000493339911198816
60-64	Male	Norfloxacin	Iron	0.000272331154684096
65-69	Male	Norfloxacin	Iron	0.000362056480811006
70-74	Male	Norfloxacin	Iron	0
75-79	Male	Norfloxacin	Iron	0.000712250712250712
80-84	Male	Norfloxacin	Iron	0.00136798905608755
85-89	Male	Norfloxacin	Iron	0.00273224043715847
>90	Male	Norfloxacin	Iron	0
