age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ranitidine	0
05-09	Female	Warfarin	Ranitidine	0
10-14	Female	Warfarin	Ranitidine	0
15-19	Female	Warfarin	Ranitidine	0
20-24	Female	Warfarin	Ranitidine	0
25-29	Female	Warfarin	Ranitidine	0
30-34	Female	Warfarin	Ranitidine	0.000168236877523553
35-39	Female	Warfarin	Ranitidine	0
40-44	Female	Warfarin	Ranitidine	0
45-49	Female	Warfarin	Ranitidine	0.000138985406532314
50-54	Female	Warfarin	Ranitidine	0.000408775037471045
55-59	Female	Warfarin	Ranitidine	0.000313873195229127
60-64	Female	Warfarin	Ranitidine	0.000357525920629246
65-69	Female	Warfarin	Ranitidine	0.000479386385426654
70-74	Female	Warfarin	Ranitidine	0.00130081300813008
75-79	Female	Warfarin	Ranitidine	0
80-84	Female	Warfarin	Ranitidine	0
85-89	Female	Warfarin	Ranitidine	0
>90	Female	Warfarin	Ranitidine	0
