age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Ethinylestradiol	0
05-09	Female	Prednisone	Ethinylestradiol	0
10-14	Female	Prednisone	Ethinylestradiol	0.000661157024793388
15-19	Female	Prednisone	Ethinylestradiol	0.00244584206848358
20-24	Female	Prednisone	Ethinylestradiol	0.00153256704980843
25-29	Female	Prednisone	Ethinylestradiol	0.00066744535291173
30-34	Female	Prednisone	Ethinylestradiol	0.0025235531628533
35-39	Female	Prednisone	Ethinylestradiol	0.00234231219675422
40-44	Female	Prednisone	Ethinylestradiol	0.00170436938332817
45-49	Female	Prednisone	Ethinylestradiol	0.000972897845726199
50-54	Female	Prednisone	Ethinylestradiol	0.00081755007494209
55-59	Female	Prednisone	Ethinylestradiol	0
60-64	Female	Prednisone	Ethinylestradiol	0
65-69	Female	Prednisone	Ethinylestradiol	0
70-74	Female	Prednisone	Ethinylestradiol	0
75-79	Female	Prednisone	Ethinylestradiol	0
80-84	Female	Prednisone	Ethinylestradiol	0
85-89	Female	Prednisone	Ethinylestradiol	0
>90	Female	Prednisone	Ethinylestradiol	0
