age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Ibuprofen	0
05-09	Male	Propranolol	Ibuprofen	0
10-14	Male	Propranolol	Ibuprofen	0
15-19	Male	Propranolol	Ibuprofen	0.000767459708365311
20-24	Male	Propranolol	Ibuprofen	0.000452284034373587
25-29	Male	Propranolol	Ibuprofen	0.000719942404607631
30-34	Male	Propranolol	Ibuprofen	0.00126454223571067
35-39	Male	Propranolol	Ibuprofen	0.00191833379007947
40-44	Male	Propranolol	Ibuprofen	0.00152944175375988
45-49	Male	Propranolol	Ibuprofen	0.00269299820466786
50-54	Male	Propranolol	Ibuprofen	0.00176912870411322
55-59	Male	Propranolol	Ibuprofen	0.0032067094227923
60-64	Male	Propranolol	Ibuprofen	0.00354030501089325
65-69	Male	Propranolol	Ibuprofen	0.00181028240405503
70-74	Male	Propranolol	Ibuprofen	0.0036668412781561
75-79	Male	Propranolol	Ibuprofen	0.00284900284900285
80-84	Male	Propranolol	Ibuprofen	0.0027359781121751
85-89	Male	Propranolol	Ibuprofen	0
>90	Male	Propranolol	Ibuprofen	0
