age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Phenobarbital	0
05-09	Male	Prednisone	Phenobarbital	0
10-14	Male	Prednisone	Phenobarbital	0
15-19	Male	Prednisone	Phenobarbital	0
20-24	Male	Prednisone	Phenobarbital	0
25-29	Male	Prednisone	Phenobarbital	0
30-34	Male	Prednisone	Phenobarbital	0
35-39	Male	Prednisone	Phenobarbital	0.000274047684297068
40-44	Male	Prednisone	Phenobarbital	0
45-49	Male	Prednisone	Phenobarbital	0.000224416517055655
50-54	Male	Prednisone	Phenobarbital	0
55-59	Male	Prednisone	Phenobarbital	0.000493339911198816
60-64	Male	Prednisone	Phenobarbital	0
65-69	Male	Prednisone	Phenobarbital	0
70-74	Male	Prednisone	Phenobarbital	0
75-79	Male	Prednisone	Phenobarbital	0.00142450142450142
80-84	Male	Prednisone	Phenobarbital	0
85-89	Male	Prednisone	Phenobarbital	0
>90	Male	Prednisone	Phenobarbital	0
