age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Warfarin	0
05-09	Female	Carbamazepine	Warfarin	0
10-14	Female	Carbamazepine	Warfarin	0
15-19	Female	Carbamazepine	Warfarin	0
20-24	Female	Carbamazepine	Warfarin	0
25-29	Female	Carbamazepine	Warfarin	0
30-34	Female	Carbamazepine	Warfarin	0.000168236877523553
35-39	Female	Carbamazepine	Warfarin	0.000167308014053873
40-44	Female	Carbamazepine	Warfarin	0.000154942671211652
45-49	Female	Carbamazepine	Warfarin	0.000277970813064628
50-54	Female	Carbamazepine	Warfarin	0.000272516691647363
55-59	Female	Carbamazepine	Warfarin	0.000313873195229127
60-64	Female	Carbamazepine	Warfarin	0
65-69	Female	Carbamazepine	Warfarin	0.000719079578139981
70-74	Female	Carbamazepine	Warfarin	0.000650406504065041
75-79	Female	Carbamazepine	Warfarin	0
80-84	Female	Carbamazepine	Warfarin	0
85-89	Female	Carbamazepine	Warfarin	0
>90	Female	Carbamazepine	Warfarin	0
