age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Benzylpenicillin	0
05-09	Female	Doxycycline	Benzylpenicillin	0
10-14	Female	Doxycycline	Benzylpenicillin	0.000330578512396694
15-19	Female	Doxycycline	Benzylpenicillin	0.000174703004891684
20-24	Female	Doxycycline	Benzylpenicillin	0.000459770114942529
25-29	Female	Doxycycline	Benzylpenicillin	0
30-34	Female	Doxycycline	Benzylpenicillin	0.000168236877523553
35-39	Female	Doxycycline	Benzylpenicillin	0.000167308014053873
40-44	Female	Doxycycline	Benzylpenicillin	0.000154942671211652
45-49	Female	Doxycycline	Benzylpenicillin	0
50-54	Female	Doxycycline	Benzylpenicillin	0.000136258345823682
55-59	Female	Doxycycline	Benzylpenicillin	0.000156936597614564
60-64	Female	Doxycycline	Benzylpenicillin	0
65-69	Female	Doxycycline	Benzylpenicillin	0
70-74	Female	Doxycycline	Benzylpenicillin	0
75-79	Female	Doxycycline	Benzylpenicillin	0
80-84	Female	Doxycycline	Benzylpenicillin	0
85-89	Female	Doxycycline	Benzylpenicillin	0
>90	Female	Doxycycline	Benzylpenicillin	0
