age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Amoxicillin	0
05-09	Female	Doxycycline	Amoxicillin	0
10-14	Female	Doxycycline	Amoxicillin	0
15-19	Female	Doxycycline	Amoxicillin	0.000174703004891684
20-24	Female	Doxycycline	Amoxicillin	0.000153256704980843
25-29	Female	Doxycycline	Amoxicillin	0.000166861338227933
30-34	Female	Doxycycline	Amoxicillin	0.000336473755047106
35-39	Female	Doxycycline	Amoxicillin	0.000167308014053873
40-44	Female	Doxycycline	Amoxicillin	0
45-49	Female	Doxycycline	Amoxicillin	0
50-54	Female	Doxycycline	Amoxicillin	0
55-59	Female	Doxycycline	Amoxicillin	0
60-64	Female	Doxycycline	Amoxicillin	0
65-69	Female	Doxycycline	Amoxicillin	0
70-74	Female	Doxycycline	Amoxicillin	0
75-79	Female	Doxycycline	Amoxicillin	0
80-84	Female	Doxycycline	Amoxicillin	0
85-89	Female	Doxycycline	Amoxicillin	0
>90	Female	Doxycycline	Amoxicillin	0
