age_group	gender	name_i	name_j	patient
00-04	Female	Methyldopa	Iron	0
05-09	Female	Methyldopa	Iron	0
10-14	Female	Methyldopa	Iron	0
15-19	Female	Methyldopa	Iron	0.0010482180293501
20-24	Female	Methyldopa	Iron	0.00122605363984674
25-29	Female	Methyldopa	Iron	0.00150175204405139
30-34	Female	Methyldopa	Iron	0.00269179004037685
35-39	Female	Methyldopa	Iron	0.000836540070269366
40-44	Female	Methyldopa	Iron	0.00154942671211652
45-49	Female	Methyldopa	Iron	0.000277970813064628
50-54	Female	Methyldopa	Iron	0
55-59	Female	Methyldopa	Iron	0
60-64	Female	Methyldopa	Iron	0.000178762960314623
65-69	Female	Methyldopa	Iron	0
70-74	Female	Methyldopa	Iron	0.000650406504065041
75-79	Female	Methyldopa	Iron	0.000430292598967298
80-84	Female	Methyldopa	Iron	0.00130718954248366
85-89	Female	Methyldopa	Iron	0
>90	Female	Methyldopa	Iron	0
