age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Omeprazole	0
05-09	Female	Phenytoin	Omeprazole	0
10-14	Female	Phenytoin	Omeprazole	0
15-19	Female	Phenytoin	Omeprazole	0
20-24	Female	Phenytoin	Omeprazole	0.000153256704980843
25-29	Female	Phenytoin	Omeprazole	0.000166861338227933
30-34	Female	Phenytoin	Omeprazole	0.000336473755047106
35-39	Female	Phenytoin	Omeprazole	0.000669232056215493
40-44	Female	Phenytoin	Omeprazole	0.00170436938332817
45-49	Female	Phenytoin	Omeprazole	0.000833912439193885
50-54	Female	Phenytoin	Omeprazole	0.00136258345823682
55-59	Female	Phenytoin	Omeprazole	0.00125549278091651
60-64	Female	Phenytoin	Omeprazole	0.0023239184840901
65-69	Female	Phenytoin	Omeprazole	0.00167785234899329
70-74	Female	Phenytoin	Omeprazole	0.00390243902439024
75-79	Female	Phenytoin	Omeprazole	0.00344234079173838
80-84	Female	Phenytoin	Omeprazole	0.00065359477124183
85-89	Female	Phenytoin	Omeprazole	0.00240963855421687
>90	Female	Phenytoin	Omeprazole	0
