age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Propranolol	0
05-09	Female	Fluoxetine	Propranolol	0
10-14	Female	Fluoxetine	Propranolol	0
15-19	Female	Fluoxetine	Propranolol	0.000524109014675052
20-24	Female	Fluoxetine	Propranolol	0.000613026819923372
25-29	Female	Fluoxetine	Propranolol	0.00116802936759553
30-34	Female	Fluoxetine	Propranolol	0.00235531628532974
35-39	Female	Fluoxetine	Propranolol	0.00284423623891584
40-44	Female	Fluoxetine	Propranolol	0.00588782150604276
45-49	Female	Fluoxetine	Propranolol	0.0079221681723419
50-54	Female	Fluoxetine	Propranolol	0.00735795067447881
55-59	Female	Fluoxetine	Propranolol	0.00564971751412429
60-64	Female	Fluoxetine	Propranolol	0.00715051841258491
65-69	Female	Fluoxetine	Propranolol	0.00719079578139981
70-74	Female	Fluoxetine	Propranolol	0.00520325203252033
75-79	Female	Fluoxetine	Propranolol	0.00301204819277108
80-84	Female	Fluoxetine	Propranolol	0.00326797385620915
85-89	Female	Fluoxetine	Propranolol	0
>90	Female	Fluoxetine	Propranolol	0
