age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Simvastatin	0
05-09	Female	Fluconazole	Simvastatin	0
10-14	Female	Fluconazole	Simvastatin	0
15-19	Female	Fluconazole	Simvastatin	0
20-24	Female	Fluconazole	Simvastatin	0.000613026819923372
25-29	Female	Fluconazole	Simvastatin	0.00116802936759553
30-34	Female	Fluconazole	Simvastatin	0.00134589502018843
35-39	Female	Fluconazole	Simvastatin	0.0043500083654007
40-44	Female	Fluconazole	Simvastatin	0.0048032228075612
45-49	Female	Fluconazole	Simvastatin	0.00722724113968033
50-54	Female	Fluconazole	Simvastatin	0.0143071263114866
55-59	Female	Fluconazole	Simvastatin	0.0191462649089768
60-64	Female	Fluconazole	Simvastatin	0.023239184840901
65-69	Female	Fluconazole	Simvastatin	0.0244487056567593
70-74	Female	Fluconazole	Simvastatin	0.0227642276422764
75-79	Female	Fluconazole	Simvastatin	0.0150602409638554
80-84	Female	Fluconazole	Simvastatin	0.0124183006535948
85-89	Female	Fluconazole	Simvastatin	0.0120481927710843
>90	Female	Fluconazole	Simvastatin	0
