age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Salbutamol	0
05-09	Female	Nortriptyline	Salbutamol	0
10-14	Female	Nortriptyline	Salbutamol	0
15-19	Female	Nortriptyline	Salbutamol	0
20-24	Female	Nortriptyline	Salbutamol	0
25-29	Female	Nortriptyline	Salbutamol	0.000166861338227933
30-34	Female	Nortriptyline	Salbutamol	0
35-39	Female	Nortriptyline	Salbutamol	0.000334616028107746
40-44	Female	Nortriptyline	Salbutamol	0.000154942671211652
45-49	Female	Nortriptyline	Salbutamol	0.000277970813064628
50-54	Female	Nortriptyline	Salbutamol	0.000272516691647363
55-59	Female	Nortriptyline	Salbutamol	0.000313873195229127
60-64	Female	Nortriptyline	Salbutamol	0.000357525920629246
65-69	Female	Nortriptyline	Salbutamol	0
70-74	Female	Nortriptyline	Salbutamol	0.00032520325203252
75-79	Female	Nortriptyline	Salbutamol	0
80-84	Female	Nortriptyline	Salbutamol	0
85-89	Female	Nortriptyline	Salbutamol	0
>90	Female	Nortriptyline	Salbutamol	0
