age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Carbamazepine	0
05-09	Male	Haloperidol	Carbamazepine	0
10-14	Male	Haloperidol	Carbamazepine	0
15-19	Male	Haloperidol	Carbamazepine	0.000767459708365311
20-24	Male	Haloperidol	Carbamazepine	0.00180913613749435
25-29	Male	Haloperidol	Carbamazepine	0.00239980801535877
30-34	Male	Haloperidol	Carbamazepine	0.00632271117855336
35-39	Male	Haloperidol	Carbamazepine	0.00575500137023842
40-44	Male	Haloperidol	Carbamazepine	0.0025490695895998
45-49	Male	Haloperidol	Carbamazepine	0.00336624775583483
50-54	Male	Haloperidol	Carbamazepine	0.00221141088014153
55-59	Male	Haloperidol	Carbamazepine	0.00123334977799704
60-64	Male	Haloperidol	Carbamazepine	0.000544662309368192
65-69	Male	Haloperidol	Carbamazepine	0
70-74	Male	Haloperidol	Carbamazepine	0
75-79	Male	Haloperidol	Carbamazepine	0
80-84	Male	Haloperidol	Carbamazepine	0.00136798905608755
85-89	Male	Haloperidol	Carbamazepine	0
>90	Male	Haloperidol	Carbamazepine	0
