age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Glyburide	0.000186671644577189
05-09	Female	Atenolol	Glyburide	0
10-14	Female	Atenolol	Glyburide	0
15-19	Female	Atenolol	Glyburide	0
20-24	Female	Atenolol	Glyburide	0
25-29	Female	Atenolol	Glyburide	0
30-34	Female	Atenolol	Glyburide	0.000168236877523553
35-39	Female	Atenolol	Glyburide	0.000334616028107746
40-44	Female	Atenolol	Glyburide	0.00139448404090487
45-49	Female	Atenolol	Glyburide	0.00305767894371091
50-54	Female	Atenolol	Glyburide	0.00545033383294727
55-59	Female	Atenolol	Glyburide	0.0100439422473321
60-64	Female	Atenolol	Glyburide	0.0121558813013944
65-69	Female	Atenolol	Glyburide	0.0122243528283797
70-74	Female	Atenolol	Glyburide	0.0185365853658537
75-79	Female	Atenolol	Glyburide	0.0176419965576592
80-84	Female	Atenolol	Glyburide	0.0111111111111111
85-89	Female	Atenolol	Glyburide	0.00963855421686747
>90	Female	Atenolol	Glyburide	0
