age_group	gender	name_i	name_j	patient
00-04	Male	Nortriptyline	Carbamazepine	0
05-09	Male	Nortriptyline	Carbamazepine	0
10-14	Male	Nortriptyline	Carbamazepine	0
15-19	Male	Nortriptyline	Carbamazepine	0
20-24	Male	Nortriptyline	Carbamazepine	0
25-29	Male	Nortriptyline	Carbamazepine	0
30-34	Male	Nortriptyline	Carbamazepine	0.000252908447142135
35-39	Male	Nortriptyline	Carbamazepine	0.000548095368594135
40-44	Male	Nortriptyline	Carbamazepine	0.000509813917919959
45-49	Male	Nortriptyline	Carbamazepine	0.00112208258527828
50-54	Male	Nortriptyline	Carbamazepine	0.000221141088014153
55-59	Male	Nortriptyline	Carbamazepine	0.000493339911198816
60-64	Male	Nortriptyline	Carbamazepine	0.000272331154684096
65-69	Male	Nortriptyline	Carbamazepine	0.000362056480811006
70-74	Male	Nortriptyline	Carbamazepine	0.000523834468308015
75-79	Male	Nortriptyline	Carbamazepine	0
80-84	Male	Nortriptyline	Carbamazepine	0
85-89	Male	Nortriptyline	Carbamazepine	0
>90	Male	Nortriptyline	Carbamazepine	0
