age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Benzylpenicillin	0
05-09	Male	Doxycycline	Benzylpenicillin	0
10-14	Male	Doxycycline	Benzylpenicillin	0
15-19	Male	Doxycycline	Benzylpenicillin	0.000255819902788437
20-24	Male	Doxycycline	Benzylpenicillin	0.000904568068747173
25-29	Male	Doxycycline	Benzylpenicillin	0.000479961603071754
30-34	Male	Doxycycline	Benzylpenicillin	0.000252908447142135
35-39	Male	Doxycycline	Benzylpenicillin	0
40-44	Male	Doxycycline	Benzylpenicillin	0.00025490695895998
45-49	Male	Doxycycline	Benzylpenicillin	0
50-54	Male	Doxycycline	Benzylpenicillin	0.000442282176028306
55-59	Male	Doxycycline	Benzylpenicillin	0
60-64	Male	Doxycycline	Benzylpenicillin	0
65-69	Male	Doxycycline	Benzylpenicillin	0
70-74	Male	Doxycycline	Benzylpenicillin	0
75-79	Male	Doxycycline	Benzylpenicillin	0
80-84	Male	Doxycycline	Benzylpenicillin	0
85-89	Male	Doxycycline	Benzylpenicillin	0
>90	Male	Doxycycline	Benzylpenicillin	0
