age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Amiodarone	0
05-09	Female	Simvastatin	Amiodarone	0
10-14	Female	Simvastatin	Amiodarone	0
15-19	Female	Simvastatin	Amiodarone	0
20-24	Female	Simvastatin	Amiodarone	0
25-29	Female	Simvastatin	Amiodarone	0
30-34	Female	Simvastatin	Amiodarone	0
35-39	Female	Simvastatin	Amiodarone	0.000334616028107746
40-44	Female	Simvastatin	Amiodarone	0.000619770684846607
45-49	Female	Simvastatin	Amiodarone	0.000833912439193885
50-54	Female	Simvastatin	Amiodarone	0.000681291729118409
55-59	Female	Simvastatin	Amiodarone	0.00282485875706215
60-64	Female	Simvastatin	Amiodarone	0.00911691097604576
65-69	Female	Simvastatin	Amiodarone	0.00934803451581975
70-74	Female	Simvastatin	Amiodarone	0.0139837398373984
75-79	Female	Simvastatin	Amiodarone	0.0206540447504303
80-84	Female	Simvastatin	Amiodarone	0.0235294117647059
85-89	Female	Simvastatin	Amiodarone	0.0265060240963855
>90	Female	Simvastatin	Amiodarone	0
