age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Gliclazide	0
05-09	Female	Atenolol	Gliclazide	0
10-14	Female	Atenolol	Gliclazide	0
15-19	Female	Atenolol	Gliclazide	0
20-24	Female	Atenolol	Gliclazide	0
25-29	Female	Atenolol	Gliclazide	0
30-34	Female	Atenolol	Gliclazide	0.000168236877523553
35-39	Female	Atenolol	Gliclazide	0
40-44	Female	Atenolol	Gliclazide	0.000619770684846607
45-49	Female	Atenolol	Gliclazide	0.000694927032661571
50-54	Female	Atenolol	Gliclazide	0.00231639187900259
55-59	Female	Atenolol	Gliclazide	0.00376647834274953
60-64	Female	Atenolol	Gliclazide	0.00446907400786557
65-69	Female	Atenolol	Gliclazide	0.0035953978906999
70-74	Female	Atenolol	Gliclazide	0.00422764227642276
75-79	Female	Atenolol	Gliclazide	0.00602409638554217
80-84	Female	Atenolol	Gliclazide	0.00392156862745098
85-89	Female	Atenolol	Gliclazide	0.0072289156626506
>90	Female	Atenolol	Gliclazide	0
