age_group	gender	name_i	name_j	patient
00-04	Male	Allopurinol	Warfarin	0
05-09	Male	Allopurinol	Warfarin	0
10-14	Male	Allopurinol	Warfarin	0
15-19	Male	Allopurinol	Warfarin	0
20-24	Male	Allopurinol	Warfarin	0
25-29	Male	Allopurinol	Warfarin	0
30-34	Male	Allopurinol	Warfarin	0
35-39	Male	Allopurinol	Warfarin	0
40-44	Male	Allopurinol	Warfarin	0
45-49	Male	Allopurinol	Warfarin	0
50-54	Male	Allopurinol	Warfarin	0
55-59	Male	Allopurinol	Warfarin	0.00222002960039467
60-64	Male	Allopurinol	Warfarin	0.00217864923747277
65-69	Male	Allopurinol	Warfarin	0.00289645184648805
70-74	Male	Allopurinol	Warfarin	0.00419067574646412
75-79	Male	Allopurinol	Warfarin	0.00284900284900285
80-84	Male	Allopurinol	Warfarin	0.00547195622435021
85-89	Male	Allopurinol	Warfarin	0.00546448087431694
>90	Male	Allopurinol	Warfarin	0
