age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Amiodarone	0
05-09	Female	Warfarin	Amiodarone	0
10-14	Female	Warfarin	Amiodarone	0
15-19	Female	Warfarin	Amiodarone	0
20-24	Female	Warfarin	Amiodarone	0
25-29	Female	Warfarin	Amiodarone	0
30-34	Female	Warfarin	Amiodarone	0
35-39	Female	Warfarin	Amiodarone	0
40-44	Female	Warfarin	Amiodarone	0
45-49	Female	Warfarin	Amiodarone	0.000555941626129256
50-54	Female	Warfarin	Amiodarone	0.000136258345823682
55-59	Female	Warfarin	Amiodarone	0.000627746390458255
60-64	Female	Warfarin	Amiodarone	0.000893814801573114
65-69	Female	Warfarin	Amiodarone	0.000719079578139981
70-74	Female	Warfarin	Amiodarone	0.00130081300813008
75-79	Female	Warfarin	Amiodarone	0.00301204819277108
80-84	Female	Warfarin	Amiodarone	0.00261437908496732
85-89	Female	Warfarin	Amiodarone	0.00120481927710843
>90	Female	Warfarin	Amiodarone	0
