age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Carbamazepine	0
05-09	Female	Nortriptyline	Carbamazepine	0
10-14	Female	Nortriptyline	Carbamazepine	0
15-19	Female	Nortriptyline	Carbamazepine	0
20-24	Female	Nortriptyline	Carbamazepine	0
25-29	Female	Nortriptyline	Carbamazepine	0.000333722676455865
30-34	Female	Nortriptyline	Carbamazepine	0.000336473755047106
35-39	Female	Nortriptyline	Carbamazepine	0.000669232056215493
40-44	Female	Nortriptyline	Carbamazepine	0.000464828013634955
45-49	Female	Nortriptyline	Carbamazepine	0.000277970813064628
50-54	Female	Nortriptyline	Carbamazepine	0.000681291729118409
55-59	Female	Nortriptyline	Carbamazepine	0.000313873195229127
60-64	Female	Nortriptyline	Carbamazepine	0.000536288880943868
65-69	Female	Nortriptyline	Carbamazepine	0
70-74	Female	Nortriptyline	Carbamazepine	0.00032520325203252
75-79	Female	Nortriptyline	Carbamazepine	0.000430292598967298
80-84	Female	Nortriptyline	Carbamazepine	0
85-89	Female	Nortriptyline	Carbamazepine	0
>90	Female	Nortriptyline	Carbamazepine	0
