age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Furosemide	0
05-09	Male	Phenytoin	Furosemide	0
10-14	Male	Phenytoin	Furosemide	0
15-19	Male	Phenytoin	Furosemide	0
20-24	Male	Phenytoin	Furosemide	0
25-29	Male	Phenytoin	Furosemide	0
30-34	Male	Phenytoin	Furosemide	0
35-39	Male	Phenytoin	Furosemide	0
40-44	Male	Phenytoin	Furosemide	0.00025490695895998
45-49	Male	Phenytoin	Furosemide	0
50-54	Male	Phenytoin	Furosemide	0
55-59	Male	Phenytoin	Furosemide	0
60-64	Male	Phenytoin	Furosemide	0.000544662309368192
65-69	Male	Phenytoin	Furosemide	0.000724112961622013
70-74	Male	Phenytoin	Furosemide	0
75-79	Male	Phenytoin	Furosemide	0.00142450142450142
80-84	Male	Phenytoin	Furosemide	0.00136798905608755
85-89	Male	Phenytoin	Furosemide	0
>90	Male	Phenytoin	Furosemide	0
