age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Warfarin	0
05-09	Male	Levothyroxine	Warfarin	0
10-14	Male	Levothyroxine	Warfarin	0
15-19	Male	Levothyroxine	Warfarin	0
20-24	Male	Levothyroxine	Warfarin	0
25-29	Male	Levothyroxine	Warfarin	0
30-34	Male	Levothyroxine	Warfarin	0
35-39	Male	Levothyroxine	Warfarin	0
40-44	Male	Levothyroxine	Warfarin	0
45-49	Male	Levothyroxine	Warfarin	0.000673249551166966
50-54	Male	Levothyroxine	Warfarin	0.000663423264042459
55-59	Male	Levothyroxine	Warfarin	0.00172668968919586
60-64	Male	Levothyroxine	Warfarin	0.00299564270152505
65-69	Male	Levothyroxine	Warfarin	0.00325850832729906
70-74	Male	Levothyroxine	Warfarin	0.00680984808800419
75-79	Male	Levothyroxine	Warfarin	0.00854700854700855
80-84	Male	Levothyroxine	Warfarin	0.00957592339261286
85-89	Male	Levothyroxine	Warfarin	0.00546448087431694
>90	Male	Levothyroxine	Warfarin	0
