age_group	gender	name_i	name_j	patient
00-04	Male	Ibuprofen	Lithium cation	0
05-09	Male	Ibuprofen	Lithium cation	0
10-14	Male	Ibuprofen	Lithium cation	0
15-19	Male	Ibuprofen	Lithium cation	0
20-24	Male	Ibuprofen	Lithium cation	0
25-29	Male	Ibuprofen	Lithium cation	0.000239980801535877
30-34	Male	Ibuprofen	Lithium cation	0.00126454223571067
35-39	Male	Ibuprofen	Lithium cation	0.000822143052891203
40-44	Male	Ibuprofen	Lithium cation	0.00152944175375988
45-49	Male	Ibuprofen	Lithium cation	0.00134649910233393
50-54	Male	Ibuprofen	Lithium cation	0.00132684652808492
55-59	Male	Ibuprofen	Lithium cation	0.000246669955599408
60-64	Male	Ibuprofen	Lithium cation	0.00108932461873638
65-69	Male	Ibuprofen	Lithium cation	0.000724112961622013
70-74	Male	Ibuprofen	Lithium cation	0
75-79	Male	Ibuprofen	Lithium cation	0
80-84	Male	Ibuprofen	Lithium cation	0
85-89	Male	Ibuprofen	Lithium cation	0
>90	Male	Ibuprofen	Lithium cation	0
