age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Haloperidol	0
05-09	Female	Fluconazole	Haloperidol	0
10-14	Female	Fluconazole	Haloperidol	0
15-19	Female	Fluconazole	Haloperidol	0
20-24	Female	Fluconazole	Haloperidol	0
25-29	Female	Fluconazole	Haloperidol	0.000166861338227933
30-34	Female	Fluconazole	Haloperidol	0.000336473755047106
35-39	Female	Fluconazole	Haloperidol	0.000167308014053873
40-44	Female	Fluconazole	Haloperidol	0
45-49	Female	Fluconazole	Haloperidol	0.000416956219596942
50-54	Female	Fluconazole	Haloperidol	0.000545033383294727
55-59	Female	Fluconazole	Haloperidol	0.000313873195229127
60-64	Female	Fluconazole	Haloperidol	0.000178762960314623
65-69	Female	Fluconazole	Haloperidol	0
70-74	Female	Fluconazole	Haloperidol	0.00032520325203252
75-79	Female	Fluconazole	Haloperidol	0
80-84	Female	Fluconazole	Haloperidol	0
85-89	Female	Fluconazole	Haloperidol	0
>90	Female	Fluconazole	Haloperidol	0
