age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Carvedilol	0
05-09	Female	Ibuprofen	Carvedilol	0
10-14	Female	Ibuprofen	Carvedilol	0
15-19	Female	Ibuprofen	Carvedilol	0
20-24	Female	Ibuprofen	Carvedilol	0
25-29	Female	Ibuprofen	Carvedilol	0
30-34	Female	Ibuprofen	Carvedilol	0.000168236877523553
35-39	Female	Ibuprofen	Carvedilol	0
40-44	Female	Ibuprofen	Carvedilol	0
45-49	Female	Ibuprofen	Carvedilol	0.000416956219596942
50-54	Female	Ibuprofen	Carvedilol	0.000545033383294727
55-59	Female	Ibuprofen	Carvedilol	0.000156936597614564
60-64	Female	Ibuprofen	Carvedilol	0.00321773328566321
65-69	Female	Ibuprofen	Carvedilol	0.00143815915627996
70-74	Female	Ibuprofen	Carvedilol	0.00422764227642276
75-79	Female	Ibuprofen	Carvedilol	0.00645438898450947
80-84	Female	Ibuprofen	Carvedilol	0.00261437908496732
85-89	Female	Ibuprofen	Carvedilol	0.0036144578313253
>90	Female	Ibuprofen	Carvedilol	0
