age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Fluoxetine	0.000181653042688465
05-09	Male	Amitriptyline	Fluoxetine	0
10-14	Male	Amitriptyline	Fluoxetine	0.000642880102860816
15-19	Male	Amitriptyline	Fluoxetine	0.000767459708365311
20-24	Male	Amitriptyline	Fluoxetine	0.00158299412030755
25-29	Male	Amitriptyline	Fluoxetine	0.00119990400767939
30-34	Male	Amitriptyline	Fluoxetine	0.00354071825998988
35-39	Male	Amitriptyline	Fluoxetine	0.00465881063305015
40-44	Male	Amitriptyline	Fluoxetine	0.00586286005607953
45-49	Male	Amitriptyline	Fluoxetine	0.00763016157989228
50-54	Male	Amitriptyline	Fluoxetine	0.00685537372843874
55-59	Male	Amitriptyline	Fluoxetine	0.00444005920078934
60-64	Male	Amitriptyline	Fluoxetine	0.00299564270152505
65-69	Male	Amitriptyline	Fluoxetine	0.00651701665459812
70-74	Male	Amitriptyline	Fluoxetine	0.00523834468308015
75-79	Male	Amitriptyline	Fluoxetine	0.0056980056980057
80-84	Male	Amitriptyline	Fluoxetine	0.00410396716826265
85-89	Male	Amitriptyline	Fluoxetine	0.00546448087431694
>90	Male	Amitriptyline	Fluoxetine	0
