age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Clonazepam	0
05-09	Female	Fluconazole	Clonazepam	0
10-14	Female	Fluconazole	Clonazepam	0
15-19	Female	Fluconazole	Clonazepam	0.000349406009783368
20-24	Female	Fluconazole	Clonazepam	0.000306513409961686
25-29	Female	Fluconazole	Clonazepam	0.00150175204405139
30-34	Female	Fluconazole	Clonazepam	0.00319650067294751
35-39	Female	Fluconazole	Clonazepam	0.00786347666053204
40-44	Female	Fluconazole	Clonazepam	0.00805701890300589
45-49	Female	Fluconazole	Clonazepam	0.0118137595552467
50-54	Female	Fluconazole	Clonazepam	0.0115819593950129
55-59	Female	Fluconazole	Clonazepam	0.0103578154425612
60-64	Female	Fluconazole	Clonazepam	0.0101894887379335
65-69	Female	Fluconazole	Clonazepam	0.0107861936720997
70-74	Female	Fluconazole	Clonazepam	0.0104065040650407
75-79	Female	Fluconazole	Clonazepam	0.00602409638554217
80-84	Female	Fluconazole	Clonazepam	0.0065359477124183
85-89	Female	Fluconazole	Clonazepam	0.00481927710843374
>90	Female	Fluconazole	Clonazepam	0
