age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Fenoterol	0
05-09	Female	Atenolol	Fenoterol	0
10-14	Female	Atenolol	Fenoterol	0
15-19	Female	Atenolol	Fenoterol	0
20-24	Female	Atenolol	Fenoterol	0
25-29	Female	Atenolol	Fenoterol	0
30-34	Female	Atenolol	Fenoterol	0
35-39	Female	Atenolol	Fenoterol	0.000167308014053873
40-44	Female	Atenolol	Fenoterol	0.000464828013634955
45-49	Female	Atenolol	Fenoterol	0.000833912439193885
50-54	Female	Atenolol	Fenoterol	0.000408775037471045
55-59	Female	Atenolol	Fenoterol	0.000941619585687382
60-64	Female	Atenolol	Fenoterol	0.000715051841258491
65-69	Female	Atenolol	Fenoterol	0.000958772770853308
70-74	Female	Atenolol	Fenoterol	0.0032520325203252
75-79	Female	Atenolol	Fenoterol	0.00387263339070568
80-84	Female	Atenolol	Fenoterol	0.00457516339869281
85-89	Female	Atenolol	Fenoterol	0.00240963855421687
>90	Female	Atenolol	Fenoterol	0
