age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Nortriptyline	0
05-09	Male	Fluoxetine	Nortriptyline	0
10-14	Male	Fluoxetine	Nortriptyline	0
15-19	Male	Fluoxetine	Nortriptyline	0
20-24	Male	Fluoxetine	Nortriptyline	0
25-29	Male	Fluoxetine	Nortriptyline	0
30-34	Male	Fluoxetine	Nortriptyline	0.000758725341426404
35-39	Male	Fluoxetine	Nortriptyline	0.00164428610578241
40-44	Male	Fluoxetine	Nortriptyline	0.00101962783583992
45-49	Male	Fluoxetine	Nortriptyline	0.00179533213644524
50-54	Male	Fluoxetine	Nortriptyline	0.00132684652808492
55-59	Male	Fluoxetine	Nortriptyline	0.000986679822397632
60-64	Male	Fluoxetine	Nortriptyline	0.000816993464052288
65-69	Male	Fluoxetine	Nortriptyline	0
70-74	Male	Fluoxetine	Nortriptyline	0
75-79	Male	Fluoxetine	Nortriptyline	0
80-84	Male	Fluoxetine	Nortriptyline	0
85-89	Male	Fluoxetine	Nortriptyline	0
>90	Male	Fluoxetine	Nortriptyline	0
