age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Losartan	0
05-09	Male	Spironolactone	Losartan	0
10-14	Male	Spironolactone	Losartan	0
15-19	Male	Spironolactone	Losartan	0
20-24	Male	Spironolactone	Losartan	0.000226142017186793
25-29	Male	Spironolactone	Losartan	0.000239980801535877
30-34	Male	Spironolactone	Losartan	0.00101163378856854
35-39	Male	Spironolactone	Losartan	0.00164428610578241
40-44	Male	Spironolactone	Losartan	0.0012745347947999
45-49	Male	Spironolactone	Losartan	0.00583482944344704
50-54	Male	Spironolactone	Losartan	0.00685537372843874
55-59	Male	Spironolactone	Losartan	0.00888011840157869
60-64	Male	Spironolactone	Losartan	0.0130718954248366
65-69	Male	Spironolactone	Losartan	0.0159304851556843
70-74	Male	Spironolactone	Losartan	0.0188580408590885
75-79	Male	Spironolactone	Losartan	0.0178062678062678
80-84	Male	Spironolactone	Losartan	0.0246238030095759
85-89	Male	Spironolactone	Losartan	0.0245901639344262
>90	Male	Spironolactone	Losartan	0
