age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Salbutamol	0
05-09	Female	Propranolol	Salbutamol	0
10-14	Female	Propranolol	Salbutamol	0.000330578512396694
15-19	Female	Propranolol	Salbutamol	0.000174703004891684
20-24	Female	Propranolol	Salbutamol	0
25-29	Female	Propranolol	Salbutamol	0.000166861338227933
30-34	Female	Propranolol	Salbutamol	0
35-39	Female	Propranolol	Salbutamol	0.000334616028107746
40-44	Female	Propranolol	Salbutamol	0
45-49	Female	Propranolol	Salbutamol	0.000138985406532314
50-54	Female	Propranolol	Salbutamol	0.000408775037471045
55-59	Female	Propranolol	Salbutamol	0.000627746390458255
60-64	Female	Propranolol	Salbutamol	0.000715051841258491
65-69	Female	Propranolol	Salbutamol	0.00191754554170662
70-74	Female	Propranolol	Salbutamol	0.00130081300813008
75-79	Female	Propranolol	Salbutamol	0
80-84	Female	Propranolol	Salbutamol	0.00065359477124183
85-89	Female	Propranolol	Salbutamol	0
>90	Female	Propranolol	Salbutamol	0
