age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Phenytoin	0
05-09	Female	Fluconazole	Phenytoin	0
10-14	Female	Fluconazole	Phenytoin	0
15-19	Female	Fluconazole	Phenytoin	0
20-24	Female	Fluconazole	Phenytoin	0
25-29	Female	Fluconazole	Phenytoin	0
30-34	Female	Fluconazole	Phenytoin	0
35-39	Female	Fluconazole	Phenytoin	0.000167308014053873
40-44	Female	Fluconazole	Phenytoin	0.000154942671211652
45-49	Female	Fluconazole	Phenytoin	0.000138985406532314
50-54	Female	Fluconazole	Phenytoin	0.000408775037471045
55-59	Female	Fluconazole	Phenytoin	0.000156936597614564
60-64	Female	Fluconazole	Phenytoin	0.000178762960314623
65-69	Female	Fluconazole	Phenytoin	0
70-74	Female	Fluconazole	Phenytoin	0
75-79	Female	Fluconazole	Phenytoin	0.000430292598967298
80-84	Female	Fluconazole	Phenytoin	0
85-89	Female	Fluconazole	Phenytoin	0
>90	Female	Fluconazole	Phenytoin	0
