age_group	gender	name_i	name_j	patient
00-04	Male	Gliclazide	Carvedilol	0
05-09	Male	Gliclazide	Carvedilol	0
10-14	Male	Gliclazide	Carvedilol	0
15-19	Male	Gliclazide	Carvedilol	0
20-24	Male	Gliclazide	Carvedilol	0
25-29	Male	Gliclazide	Carvedilol	0
30-34	Male	Gliclazide	Carvedilol	0
35-39	Male	Gliclazide	Carvedilol	0
40-44	Male	Gliclazide	Carvedilol	0.00025490695895998
45-49	Male	Gliclazide	Carvedilol	0.000224416517055655
50-54	Male	Gliclazide	Carvedilol	0.000663423264042459
55-59	Male	Gliclazide	Carvedilol	0.00123334977799704
60-64	Male	Gliclazide	Carvedilol	0.000544662309368192
65-69	Male	Gliclazide	Carvedilol	0.000362056480811006
70-74	Male	Gliclazide	Carvedilol	0.00209533787323206
75-79	Male	Gliclazide	Carvedilol	0.00142450142450142
80-84	Male	Gliclazide	Carvedilol	0.0027359781121751
85-89	Male	Gliclazide	Carvedilol	0
>90	Male	Gliclazide	Carvedilol	0
