age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Metronidazole	0
05-09	Female	Warfarin	Metronidazole	0
10-14	Female	Warfarin	Metronidazole	0
15-19	Female	Warfarin	Metronidazole	0
20-24	Female	Warfarin	Metronidazole	0
25-29	Female	Warfarin	Metronidazole	0
30-34	Female	Warfarin	Metronidazole	0
35-39	Female	Warfarin	Metronidazole	0
40-44	Female	Warfarin	Metronidazole	0
45-49	Female	Warfarin	Metronidazole	0.000277970813064628
50-54	Female	Warfarin	Metronidazole	0.000136258345823682
55-59	Female	Warfarin	Metronidazole	0
60-64	Female	Warfarin	Metronidazole	0
65-69	Female	Warfarin	Metronidazole	0
70-74	Female	Warfarin	Metronidazole	0.00032520325203252
75-79	Female	Warfarin	Metronidazole	0.000430292598967298
80-84	Female	Warfarin	Metronidazole	0
85-89	Female	Warfarin	Metronidazole	0
>90	Female	Warfarin	Metronidazole	0
