age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Phenobarbital	0
05-09	Female	Prednisone	Phenobarbital	0
10-14	Female	Prednisone	Phenobarbital	0
15-19	Female	Prednisone	Phenobarbital	0
20-24	Female	Prednisone	Phenobarbital	0
25-29	Female	Prednisone	Phenobarbital	0.000333722676455865
30-34	Female	Prednisone	Phenobarbital	0
35-39	Female	Prednisone	Phenobarbital	0
40-44	Female	Prednisone	Phenobarbital	0.000309885342423303
45-49	Female	Prednisone	Phenobarbital	0.000416956219596942
50-54	Female	Prednisone	Phenobarbital	0.000408775037471045
55-59	Female	Prednisone	Phenobarbital	0
60-64	Female	Prednisone	Phenobarbital	0.000178762960314623
65-69	Female	Prednisone	Phenobarbital	0.000239693192713327
70-74	Female	Prednisone	Phenobarbital	0
75-79	Female	Prednisone	Phenobarbital	0
80-84	Female	Prednisone	Phenobarbital	0.00065359477124183
85-89	Female	Prednisone	Phenobarbital	0
>90	Female	Prednisone	Phenobarbital	0
