age_group	gender	name_i	name_j	patient
00-04	Female	Gliclazide	Carvedilol	0
05-09	Female	Gliclazide	Carvedilol	0
10-14	Female	Gliclazide	Carvedilol	0
15-19	Female	Gliclazide	Carvedilol	0
20-24	Female	Gliclazide	Carvedilol	0
25-29	Female	Gliclazide	Carvedilol	0
30-34	Female	Gliclazide	Carvedilol	0
35-39	Female	Gliclazide	Carvedilol	0
40-44	Female	Gliclazide	Carvedilol	0
45-49	Female	Gliclazide	Carvedilol	0.000277970813064628
50-54	Female	Gliclazide	Carvedilol	0.000136258345823682
55-59	Female	Gliclazide	Carvedilol	0.000313873195229127
60-64	Female	Gliclazide	Carvedilol	0.000715051841258491
65-69	Female	Gliclazide	Carvedilol	0
70-74	Female	Gliclazide	Carvedilol	0.000975609756097561
75-79	Female	Gliclazide	Carvedilol	0.00215146299483649
80-84	Female	Gliclazide	Carvedilol	0.00196078431372549
85-89	Female	Gliclazide	Carvedilol	0.00240963855421687
>90	Female	Gliclazide	Carvedilol	0
