age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Gliclazide	0
05-09	Male	Propranolol	Gliclazide	0
10-14	Male	Propranolol	Gliclazide	0
15-19	Male	Propranolol	Gliclazide	0
20-24	Male	Propranolol	Gliclazide	0
25-29	Male	Propranolol	Gliclazide	0
30-34	Male	Propranolol	Gliclazide	0
35-39	Male	Propranolol	Gliclazide	0
40-44	Male	Propranolol	Gliclazide	0.00025490695895998
45-49	Male	Propranolol	Gliclazide	0.000448833034111311
50-54	Male	Propranolol	Gliclazide	0
55-59	Male	Propranolol	Gliclazide	0
60-64	Male	Propranolol	Gliclazide	0.000544662309368192
65-69	Male	Propranolol	Gliclazide	0.000362056480811006
70-74	Male	Propranolol	Gliclazide	0.000523834468308015
75-79	Male	Propranolol	Gliclazide	0
80-84	Male	Propranolol	Gliclazide	0.00136798905608755
85-89	Male	Propranolol	Gliclazide	0
>90	Male	Propranolol	Gliclazide	0
