age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Warfarin	0
05-09	Male	Fluoxetine	Warfarin	0
10-14	Male	Fluoxetine	Warfarin	0
15-19	Male	Fluoxetine	Warfarin	0
20-24	Male	Fluoxetine	Warfarin	0
25-29	Male	Fluoxetine	Warfarin	0
30-34	Male	Fluoxetine	Warfarin	0
35-39	Male	Fluoxetine	Warfarin	0
40-44	Male	Fluoxetine	Warfarin	0.00025490695895998
45-49	Male	Fluoxetine	Warfarin	0
50-54	Male	Fluoxetine	Warfarin	0.000884564352056612
55-59	Male	Fluoxetine	Warfarin	0.00271336951159349
60-64	Male	Fluoxetine	Warfarin	0.00108932461873638
65-69	Male	Fluoxetine	Warfarin	0.00108616944243302
70-74	Male	Fluoxetine	Warfarin	0.00261917234154007
75-79	Male	Fluoxetine	Warfarin	0.00498575498575499
80-84	Male	Fluoxetine	Warfarin	0.00136798905608755
85-89	Male	Fluoxetine	Warfarin	0
>90	Male	Fluoxetine	Warfarin	0
