age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Omeprazole	0
05-09	Male	Phenytoin	Omeprazole	0
10-14	Male	Phenytoin	Omeprazole	0
15-19	Male	Phenytoin	Omeprazole	0
20-24	Male	Phenytoin	Omeprazole	0.000226142017186793
25-29	Male	Phenytoin	Omeprazole	0.000239980801535877
30-34	Male	Phenytoin	Omeprazole	0.00126454223571067
35-39	Male	Phenytoin	Omeprazole	0.000274047684297068
40-44	Male	Phenytoin	Omeprazole	0.00152944175375988
45-49	Male	Phenytoin	Omeprazole	0.00224416517055655
50-54	Male	Phenytoin	Omeprazole	0.00176912870411322
55-59	Male	Phenytoin	Omeprazole	0.00222002960039467
60-64	Male	Phenytoin	Omeprazole	0.00326797385620915
65-69	Male	Phenytoin	Omeprazole	0.00325850832729906
70-74	Male	Phenytoin	Omeprazole	0.00314300680984809
75-79	Male	Phenytoin	Omeprazole	0.00142450142450142
80-84	Male	Phenytoin	Omeprazole	0.00547195622435021
85-89	Male	Phenytoin	Omeprazole	0.00273224043715847
>90	Male	Phenytoin	Omeprazole	0
