age_group	gender	name_i	name_j	patient
00-04	Male	Glyburide	Carvedilol	0
05-09	Male	Glyburide	Carvedilol	0
10-14	Male	Glyburide	Carvedilol	0
15-19	Male	Glyburide	Carvedilol	0
20-24	Male	Glyburide	Carvedilol	0
25-29	Male	Glyburide	Carvedilol	0
30-34	Male	Glyburide	Carvedilol	0
35-39	Male	Glyburide	Carvedilol	0
40-44	Male	Glyburide	Carvedilol	0
45-49	Male	Glyburide	Carvedilol	0.000448833034111311
50-54	Male	Glyburide	Carvedilol	0.000442282176028306
55-59	Male	Glyburide	Carvedilol	0.000740009866798224
60-64	Male	Glyburide	Carvedilol	0.00163398692810458
65-69	Male	Glyburide	Carvedilol	0.00398262128892107
70-74	Male	Glyburide	Carvedilol	0.0036668412781561
75-79	Male	Glyburide	Carvedilol	0
80-84	Male	Glyburide	Carvedilol	0
85-89	Male	Glyburide	Carvedilol	0
>90	Male	Glyburide	Carvedilol	0
