age_group	gender	name_i	name_j	patient
00-04	Male	Ibuprofen	Carvedilol	0
05-09	Male	Ibuprofen	Carvedilol	0
10-14	Male	Ibuprofen	Carvedilol	0
15-19	Male	Ibuprofen	Carvedilol	0
20-24	Male	Ibuprofen	Carvedilol	0
25-29	Male	Ibuprofen	Carvedilol	0
30-34	Male	Ibuprofen	Carvedilol	0
35-39	Male	Ibuprofen	Carvedilol	0.000274047684297068
40-44	Male	Ibuprofen	Carvedilol	0.00025490695895998
45-49	Male	Ibuprofen	Carvedilol	0.000673249551166966
50-54	Male	Ibuprofen	Carvedilol	0.00132684652808492
55-59	Male	Ibuprofen	Carvedilol	0.0029600394671929
60-64	Male	Ibuprofen	Carvedilol	0.00245098039215686
65-69	Male	Ibuprofen	Carvedilol	0.00289645184648805
70-74	Male	Ibuprofen	Carvedilol	0.00419067574646412
75-79	Male	Ibuprofen	Carvedilol	0.00356125356125356
80-84	Male	Ibuprofen	Carvedilol	0.0027359781121751
85-89	Male	Ibuprofen	Carvedilol	0.00273224043715847
>90	Male	Ibuprofen	Carvedilol	0
