age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Clonazepam	0
05-09	Male	Omeprazole	Clonazepam	0
10-14	Male	Omeprazole	Clonazepam	0
15-19	Male	Omeprazole	Clonazepam	0.00102327961115375
20-24	Male	Omeprazole	Clonazepam	0.00384441429217549
25-29	Male	Omeprazole	Clonazepam	0.0052795776337893
30-34	Male	Omeprazole	Clonazepam	0.00961052099140111
35-39	Male	Omeprazole	Clonazepam	0.0156207180049329
40-44	Male	Omeprazole	Clonazepam	0.0237063471832781
45-49	Male	Omeprazole	Clonazepam	0.0278276481149013
50-54	Male	Omeprazole	Clonazepam	0.0340557275541796
55-59	Male	Omeprazole	Clonazepam	0.0421805624074988
60-64	Male	Omeprazole	Clonazepam	0.05119825708061
65-69	Male	Omeprazole	Clonazepam	0.0601013758146271
70-74	Male	Omeprazole	Clonazepam	0.0581456259821896
75-79	Male	Omeprazole	Clonazepam	0.0605413105413105
80-84	Male	Omeprazole	Clonazepam	0.0615595075239398
85-89	Male	Omeprazole	Clonazepam	0.0491803278688525
>90	Male	Omeprazole	Clonazepam	0
