age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Fenoterol	0
05-09	Male	Propranolol	Fenoterol	0
10-14	Male	Propranolol	Fenoterol	0
15-19	Male	Propranolol	Fenoterol	0
20-24	Male	Propranolol	Fenoterol	0
25-29	Male	Propranolol	Fenoterol	0
30-34	Male	Propranolol	Fenoterol	0
35-39	Male	Propranolol	Fenoterol	0
40-44	Male	Propranolol	Fenoterol	0.000509813917919959
45-49	Male	Propranolol	Fenoterol	0
50-54	Male	Propranolol	Fenoterol	0.000221141088014153
55-59	Male	Propranolol	Fenoterol	0
60-64	Male	Propranolol	Fenoterol	0
65-69	Male	Propranolol	Fenoterol	0
70-74	Male	Propranolol	Fenoterol	0
75-79	Male	Propranolol	Fenoterol	0
80-84	Male	Propranolol	Fenoterol	0.00136798905608755
85-89	Male	Propranolol	Fenoterol	0
>90	Male	Propranolol	Fenoterol	0
