age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Fluoxetine	0
05-09	Male	Tramadol	Fluoxetine	0
10-14	Male	Tramadol	Fluoxetine	0
15-19	Male	Tramadol	Fluoxetine	0
20-24	Male	Tramadol	Fluoxetine	0.000452284034373587
25-29	Male	Tramadol	Fluoxetine	0.000479961603071754
30-34	Male	Tramadol	Fluoxetine	0.000505816894284269
35-39	Male	Tramadol	Fluoxetine	0.000822143052891203
40-44	Male	Tramadol	Fluoxetine	0.0012745347947999
45-49	Male	Tramadol	Fluoxetine	0.00269299820466786
50-54	Male	Tramadol	Fluoxetine	0.00287483414418399
55-59	Male	Tramadol	Fluoxetine	0.00197335964479526
60-64	Male	Tramadol	Fluoxetine	0.00381263616557734
65-69	Male	Tramadol	Fluoxetine	0.00325850832729906
70-74	Male	Tramadol	Fluoxetine	0.00209533787323206
75-79	Male	Tramadol	Fluoxetine	0.00213675213675214
80-84	Male	Tramadol	Fluoxetine	0.00136798905608755
85-89	Male	Tramadol	Fluoxetine	0
>90	Male	Tramadol	Fluoxetine	0
