age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Propranolol	0
05-09	Female	Lidocaine	Propranolol	0
10-14	Female	Lidocaine	Propranolol	0
15-19	Female	Lidocaine	Propranolol	0.000174703004891684
20-24	Female	Lidocaine	Propranolol	0
25-29	Female	Lidocaine	Propranolol	0
30-34	Female	Lidocaine	Propranolol	0.000168236877523553
35-39	Female	Lidocaine	Propranolol	0.000167308014053873
40-44	Female	Lidocaine	Propranolol	0.000154942671211652
45-49	Female	Lidocaine	Propranolol	0
50-54	Female	Lidocaine	Propranolol	0.000136258345823682
55-59	Female	Lidocaine	Propranolol	0.000156936597614564
60-64	Female	Lidocaine	Propranolol	0
65-69	Female	Lidocaine	Propranolol	0.000479386385426654
70-74	Female	Lidocaine	Propranolol	0
75-79	Female	Lidocaine	Propranolol	0
80-84	Female	Lidocaine	Propranolol	0
85-89	Female	Lidocaine	Propranolol	0
>90	Female	Lidocaine	Propranolol	0
