age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Miconazole	0
05-09	Female	Warfarin	Miconazole	0
10-14	Female	Warfarin	Miconazole	0
15-19	Female	Warfarin	Miconazole	0
20-24	Female	Warfarin	Miconazole	0
25-29	Female	Warfarin	Miconazole	0
30-34	Female	Warfarin	Miconazole	0
35-39	Female	Warfarin	Miconazole	0.000167308014053873
40-44	Female	Warfarin	Miconazole	0.000154942671211652
45-49	Female	Warfarin	Miconazole	0
50-54	Female	Warfarin	Miconazole	0.000136258345823682
55-59	Female	Warfarin	Miconazole	0.000941619585687382
60-64	Female	Warfarin	Miconazole	0.000178762960314623
65-69	Female	Warfarin	Miconazole	0.000958772770853308
70-74	Female	Warfarin	Miconazole	0
75-79	Female	Warfarin	Miconazole	0.00172117039586919
80-84	Female	Warfarin	Miconazole	0.00065359477124183
85-89	Female	Warfarin	Miconazole	0
>90	Female	Warfarin	Miconazole	0
