age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Carvedilol	0
05-09	Male	Fluoxetine	Carvedilol	0
10-14	Male	Fluoxetine	Carvedilol	0
15-19	Male	Fluoxetine	Carvedilol	0
20-24	Male	Fluoxetine	Carvedilol	0
25-29	Male	Fluoxetine	Carvedilol	0
30-34	Male	Fluoxetine	Carvedilol	0
35-39	Male	Fluoxetine	Carvedilol	0
40-44	Male	Fluoxetine	Carvedilol	0.000509813917919959
45-49	Male	Fluoxetine	Carvedilol	0.000224416517055655
50-54	Male	Fluoxetine	Carvedilol	0.000884564352056612
55-59	Male	Fluoxetine	Carvedilol	0.000986679822397632
60-64	Male	Fluoxetine	Carvedilol	0.00190631808278867
65-69	Male	Fluoxetine	Carvedilol	0.00144822592324403
70-74	Male	Fluoxetine	Carvedilol	0.00104766893661603
75-79	Male	Fluoxetine	Carvedilol	0.00641025641025641
80-84	Male	Fluoxetine	Carvedilol	0.00410396716826265
85-89	Male	Fluoxetine	Carvedilol	0
>90	Male	Fluoxetine	Carvedilol	0
