age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Amiodarone	0
05-09	Male	Diltiazem	Amiodarone	0
10-14	Male	Diltiazem	Amiodarone	0
15-19	Male	Diltiazem	Amiodarone	0
20-24	Male	Diltiazem	Amiodarone	0
25-29	Male	Diltiazem	Amiodarone	0
30-34	Male	Diltiazem	Amiodarone	0.000252908447142135
35-39	Male	Diltiazem	Amiodarone	0
40-44	Male	Diltiazem	Amiodarone	0
45-49	Male	Diltiazem	Amiodarone	0
50-54	Male	Diltiazem	Amiodarone	0.000221141088014153
55-59	Male	Diltiazem	Amiodarone	0.000493339911198816
60-64	Male	Diltiazem	Amiodarone	0
65-69	Male	Diltiazem	Amiodarone	0
70-74	Male	Diltiazem	Amiodarone	0.000523834468308015
75-79	Male	Diltiazem	Amiodarone	0.00213675213675214
80-84	Male	Diltiazem	Amiodarone	0.0027359781121751
85-89	Male	Diltiazem	Amiodarone	0.00273224043715847
>90	Male	Diltiazem	Amiodarone	0
