age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Phenobarbital	0
05-09	Male	Warfarin	Phenobarbital	0
10-14	Male	Warfarin	Phenobarbital	0
15-19	Male	Warfarin	Phenobarbital	0
20-24	Male	Warfarin	Phenobarbital	0
25-29	Male	Warfarin	Phenobarbital	0
30-34	Male	Warfarin	Phenobarbital	0
35-39	Male	Warfarin	Phenobarbital	0
40-44	Male	Warfarin	Phenobarbital	0
45-49	Male	Warfarin	Phenobarbital	0
50-54	Male	Warfarin	Phenobarbital	0.000221141088014153
55-59	Male	Warfarin	Phenobarbital	0
60-64	Male	Warfarin	Phenobarbital	0
65-69	Male	Warfarin	Phenobarbital	0
70-74	Male	Warfarin	Phenobarbital	0.000523834468308015
75-79	Male	Warfarin	Phenobarbital	0.00142450142450142
80-84	Male	Warfarin	Phenobarbital	0.00136798905608755
85-89	Male	Warfarin	Phenobarbital	0
>90	Male	Warfarin	Phenobarbital	0
