age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Propranolol	0
05-09	Female	Haloperidol	Propranolol	0
10-14	Female	Haloperidol	Propranolol	0
15-19	Female	Haloperidol	Propranolol	0
20-24	Female	Haloperidol	Propranolol	0
25-29	Female	Haloperidol	Propranolol	0
30-34	Female	Haloperidol	Propranolol	0
35-39	Female	Haloperidol	Propranolol	0
40-44	Female	Haloperidol	Propranolol	0.000464828013634955
45-49	Female	Haloperidol	Propranolol	0
50-54	Female	Haloperidol	Propranolol	0.000272516691647363
55-59	Female	Haloperidol	Propranolol	0.000627746390458255
60-64	Female	Haloperidol	Propranolol	0
65-69	Female	Haloperidol	Propranolol	0.000239693192713327
70-74	Female	Haloperidol	Propranolol	0
75-79	Female	Haloperidol	Propranolol	0
80-84	Female	Haloperidol	Propranolol	0
85-89	Female	Haloperidol	Propranolol	0
>90	Female	Haloperidol	Propranolol	0
