age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Dexamethasone	0
05-09	Male	Phenytoin	Dexamethasone	0
10-14	Male	Phenytoin	Dexamethasone	0
15-19	Male	Phenytoin	Dexamethasone	0
20-24	Male	Phenytoin	Dexamethasone	0
25-29	Male	Phenytoin	Dexamethasone	0
30-34	Male	Phenytoin	Dexamethasone	0
35-39	Male	Phenytoin	Dexamethasone	0
40-44	Male	Phenytoin	Dexamethasone	0
45-49	Male	Phenytoin	Dexamethasone	0.000224416517055655
50-54	Male	Phenytoin	Dexamethasone	0
55-59	Male	Phenytoin	Dexamethasone	0.000246669955599408
60-64	Male	Phenytoin	Dexamethasone	0.000272331154684096
65-69	Male	Phenytoin	Dexamethasone	0.000362056480811006
70-74	Male	Phenytoin	Dexamethasone	0
75-79	Male	Phenytoin	Dexamethasone	0
80-84	Male	Phenytoin	Dexamethasone	0
85-89	Male	Phenytoin	Dexamethasone	0
>90	Male	Phenytoin	Dexamethasone	0
