age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Warfarin	0
05-09	Female	Acetaminophen	Warfarin	0
10-14	Female	Acetaminophen	Warfarin	0
15-19	Female	Acetaminophen	Warfarin	0.000174703004891684
20-24	Female	Acetaminophen	Warfarin	0.000153256704980843
25-29	Female	Acetaminophen	Warfarin	0.000333722676455865
30-34	Female	Acetaminophen	Warfarin	0.000504710632570659
35-39	Female	Acetaminophen	Warfarin	0.000167308014053873
40-44	Female	Acetaminophen	Warfarin	0.00139448404090487
45-49	Female	Acetaminophen	Warfarin	0.00180681028492008
50-54	Female	Acetaminophen	Warfarin	0.00258890857064995
55-59	Female	Acetaminophen	Warfarin	0.00235404896421846
60-64	Female	Acetaminophen	Warfarin	0.00303897032534859
65-69	Female	Acetaminophen	Warfarin	0.00311601150527325
70-74	Female	Acetaminophen	Warfarin	0.00715447154471545
75-79	Female	Acetaminophen	Warfarin	0.0103270223752151
80-84	Female	Acetaminophen	Warfarin	0.0065359477124183
85-89	Female	Acetaminophen	Warfarin	0.0072289156626506
>90	Female	Acetaminophen	Warfarin	0
