age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Warfarin	0
05-09	Female	Levothyroxine	Warfarin	0
10-14	Female	Levothyroxine	Warfarin	0
15-19	Female	Levothyroxine	Warfarin	0
20-24	Female	Levothyroxine	Warfarin	0.000306513409961686
25-29	Female	Levothyroxine	Warfarin	0
30-34	Female	Levothyroxine	Warfarin	0.000504710632570659
35-39	Female	Levothyroxine	Warfarin	0
40-44	Female	Levothyroxine	Warfarin	0
45-49	Female	Levothyroxine	Warfarin	0.000694927032661571
50-54	Female	Levothyroxine	Warfarin	0.00109006676658945
55-59	Female	Levothyroxine	Warfarin	0.0017263025737602
60-64	Female	Levothyroxine	Warfarin	0.00143010368251698
65-69	Female	Levothyroxine	Warfarin	0.0035953978906999
70-74	Female	Levothyroxine	Warfarin	0.00422764227642276
75-79	Female	Levothyroxine	Warfarin	0.00731497418244406
80-84	Female	Levothyroxine	Warfarin	0.00849673202614379
85-89	Female	Levothyroxine	Warfarin	0.0108433734939759
>90	Female	Levothyroxine	Warfarin	0
