age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Prednisone	0
05-09	Female	Phenytoin	Prednisone	0
10-14	Female	Phenytoin	Prednisone	0
15-19	Female	Phenytoin	Prednisone	0
20-24	Female	Phenytoin	Prednisone	0
25-29	Female	Phenytoin	Prednisone	0
30-34	Female	Phenytoin	Prednisone	0
35-39	Female	Phenytoin	Prednisone	0.000334616028107746
40-44	Female	Phenytoin	Prednisone	0.000309885342423303
45-49	Female	Phenytoin	Prednisone	0
50-54	Female	Phenytoin	Prednisone	0.000681291729118409
55-59	Female	Phenytoin	Prednisone	0.000313873195229127
60-64	Female	Phenytoin	Prednisone	0.000357525920629246
65-69	Female	Phenytoin	Prednisone	0.000479386385426654
70-74	Female	Phenytoin	Prednisone	0.00032520325203252
75-79	Female	Phenytoin	Prednisone	0.000430292598967298
80-84	Female	Phenytoin	Prednisone	0
85-89	Female	Phenytoin	Prednisone	0
>90	Female	Phenytoin	Prednisone	0
