age_group	gender	name_i	name_j	patient
00-04	Female	Methyldopa	Levodopa	0
05-09	Female	Methyldopa	Levodopa	0
10-14	Female	Methyldopa	Levodopa	0
15-19	Female	Methyldopa	Levodopa	0
20-24	Female	Methyldopa	Levodopa	0
25-29	Female	Methyldopa	Levodopa	0
30-34	Female	Methyldopa	Levodopa	0.000168236877523553
35-39	Female	Methyldopa	Levodopa	0
40-44	Female	Methyldopa	Levodopa	0
45-49	Female	Methyldopa	Levodopa	0
50-54	Female	Methyldopa	Levodopa	0
55-59	Female	Methyldopa	Levodopa	0
60-64	Female	Methyldopa	Levodopa	0
65-69	Female	Methyldopa	Levodopa	0
70-74	Female	Methyldopa	Levodopa	0.00032520325203252
75-79	Female	Methyldopa	Levodopa	0.000430292598967298
80-84	Female	Methyldopa	Levodopa	0
85-89	Female	Methyldopa	Levodopa	0
>90	Female	Methyldopa	Levodopa	0
