age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Diazepam	0
05-09	Male	Phenytoin	Diazepam	0
10-14	Male	Phenytoin	Diazepam	0
15-19	Male	Phenytoin	Diazepam	0
20-24	Male	Phenytoin	Diazepam	0.000226142017186793
25-29	Male	Phenytoin	Diazepam	0
30-34	Male	Phenytoin	Diazepam	0.000505816894284269
35-39	Male	Phenytoin	Diazepam	0
40-44	Male	Phenytoin	Diazepam	0.000764720876879939
45-49	Male	Phenytoin	Diazepam	0.000897666068222621
50-54	Male	Phenytoin	Diazepam	0.000884564352056612
55-59	Male	Phenytoin	Diazepam	0.000246669955599408
60-64	Male	Phenytoin	Diazepam	0.00136165577342048
65-69	Male	Phenytoin	Diazepam	0.000724112961622013
70-74	Male	Phenytoin	Diazepam	0.000523834468308015
75-79	Male	Phenytoin	Diazepam	0
80-84	Male	Phenytoin	Diazepam	0
85-89	Male	Phenytoin	Diazepam	0.00546448087431694
>90	Male	Phenytoin	Diazepam	0
