age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Losartan	0.000186671644577189
05-09	Female	Spironolactone	Losartan	0
10-14	Female	Spironolactone	Losartan	0
15-19	Female	Spironolactone	Losartan	0
20-24	Female	Spironolactone	Losartan	0.000153256704980843
25-29	Female	Spironolactone	Losartan	0.000333722676455865
30-34	Female	Spironolactone	Losartan	0.000504710632570659
35-39	Female	Spironolactone	Losartan	0.000334616028107746
40-44	Female	Spironolactone	Losartan	0.00170436938332817
45-49	Female	Spironolactone	Losartan	0.00444753300903405
50-54	Female	Spironolactone	Losartan	0.00408775037471045
55-59	Female	Spironolactone	Losartan	0.00533584431889517
60-64	Female	Spironolactone	Losartan	0.00965319985698963
65-69	Female	Spironolactone	Losartan	0.0141418983700863
70-74	Female	Spironolactone	Losartan	0.0211382113821138
75-79	Female	Spironolactone	Losartan	0.0271084337349398
80-84	Female	Spironolactone	Losartan	0.0287581699346405
85-89	Female	Spironolactone	Losartan	0.0421686746987952
>90	Female	Spironolactone	Losartan	0
