age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Carbamazepine	0
05-09	Male	Amitriptyline	Carbamazepine	0
10-14	Male	Amitriptyline	Carbamazepine	0
15-19	Male	Amitriptyline	Carbamazepine	0.000255819902788437
20-24	Male	Amitriptyline	Carbamazepine	0.000904568068747173
25-29	Male	Amitriptyline	Carbamazepine	0.00143988480921526
30-34	Male	Amitriptyline	Carbamazepine	0.00429944360141629
35-39	Male	Amitriptyline	Carbamazepine	0.00356261989586188
40-44	Male	Amitriptyline	Carbamazepine	0.00229416263063982
45-49	Male	Amitriptyline	Carbamazepine	0.000897666068222621
50-54	Male	Amitriptyline	Carbamazepine	0.00221141088014153
55-59	Male	Amitriptyline	Carbamazepine	0.00271336951159349
60-64	Male	Amitriptyline	Carbamazepine	0.00245098039215686
65-69	Male	Amitriptyline	Carbamazepine	0.00253439536567705
70-74	Male	Amitriptyline	Carbamazepine	0.00261917234154007
75-79	Male	Amitriptyline	Carbamazepine	0.00142450142450142
80-84	Male	Amitriptyline	Carbamazepine	0.0027359781121751
85-89	Male	Amitriptyline	Carbamazepine	0
>90	Male	Amitriptyline	Carbamazepine	0
