age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Carbamazepine	0
05-09	Female	Haloperidol	Carbamazepine	0.000320410124959949
10-14	Female	Haloperidol	Carbamazepine	0
15-19	Female	Haloperidol	Carbamazepine	0
20-24	Female	Haloperidol	Carbamazepine	0.000306513409961686
25-29	Female	Haloperidol	Carbamazepine	0.00133489070582346
30-34	Female	Haloperidol	Carbamazepine	0.00201884253028264
35-39	Female	Haloperidol	Carbamazepine	0.00234231219675422
40-44	Female	Haloperidol	Carbamazepine	0.00232414006817478
45-49	Female	Haloperidol	Carbamazepine	0.00222376650451703
50-54	Female	Haloperidol	Carbamazepine	0.0014988418040605
55-59	Female	Haloperidol	Carbamazepine	0.00125549278091651
60-64	Female	Haloperidol	Carbamazepine	0.000178762960314623
65-69	Female	Haloperidol	Carbamazepine	0.000479386385426654
70-74	Female	Haloperidol	Carbamazepine	0
75-79	Female	Haloperidol	Carbamazepine	0
80-84	Female	Haloperidol	Carbamazepine	0
85-89	Female	Haloperidol	Carbamazepine	0
>90	Female	Haloperidol	Carbamazepine	0
