age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Phenobarbital	0
05-09	Male	Propranolol	Phenobarbital	0
10-14	Male	Propranolol	Phenobarbital	0
15-19	Male	Propranolol	Phenobarbital	0
20-24	Male	Propranolol	Phenobarbital	0
25-29	Male	Propranolol	Phenobarbital	0.000239980801535877
30-34	Male	Propranolol	Phenobarbital	0
35-39	Male	Propranolol	Phenobarbital	0
40-44	Male	Propranolol	Phenobarbital	0.000509813917919959
45-49	Male	Propranolol	Phenobarbital	0
50-54	Male	Propranolol	Phenobarbital	0
55-59	Male	Propranolol	Phenobarbital	0
60-64	Male	Propranolol	Phenobarbital	0.000544662309368192
65-69	Male	Propranolol	Phenobarbital	0.00108616944243302
70-74	Male	Propranolol	Phenobarbital	0
75-79	Male	Propranolol	Phenobarbital	0
80-84	Male	Propranolol	Phenobarbital	0
85-89	Male	Propranolol	Phenobarbital	0.00273224043715847
>90	Male	Propranolol	Phenobarbital	0
