age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Fluoxetine	0
05-09	Female	Phenytoin	Fluoxetine	0
10-14	Female	Phenytoin	Fluoxetine	0
15-19	Female	Phenytoin	Fluoxetine	0.000174703004891684
20-24	Female	Phenytoin	Fluoxetine	0
25-29	Female	Phenytoin	Fluoxetine	0
30-34	Female	Phenytoin	Fluoxetine	0
35-39	Female	Phenytoin	Fluoxetine	0.000167308014053873
40-44	Female	Phenytoin	Fluoxetine	0.000774713356058258
45-49	Female	Phenytoin	Fluoxetine	0.000972897845726199
50-54	Female	Phenytoin	Fluoxetine	0.000681291729118409
55-59	Female	Phenytoin	Fluoxetine	0.00109855618330195
60-64	Female	Phenytoin	Fluoxetine	0.000715051841258491
65-69	Female	Phenytoin	Fluoxetine	0.000958772770853308
70-74	Female	Phenytoin	Fluoxetine	0.000975609756097561
75-79	Female	Phenytoin	Fluoxetine	0.000860585197934596
80-84	Female	Phenytoin	Fluoxetine	0.00065359477124183
85-89	Female	Phenytoin	Fluoxetine	0
>90	Female	Phenytoin	Fluoxetine	0
