age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Colchicine	0
05-09	Female	Simvastatin	Colchicine	0
10-14	Female	Simvastatin	Colchicine	0
15-19	Female	Simvastatin	Colchicine	0
20-24	Female	Simvastatin	Colchicine	0
25-29	Female	Simvastatin	Colchicine	0
30-34	Female	Simvastatin	Colchicine	0
35-39	Female	Simvastatin	Colchicine	0
40-44	Female	Simvastatin	Colchicine	0
45-49	Female	Simvastatin	Colchicine	0.000277970813064628
50-54	Female	Simvastatin	Colchicine	0.000545033383294727
55-59	Female	Simvastatin	Colchicine	0.000156936597614564
60-64	Female	Simvastatin	Colchicine	0.000536288880943868
65-69	Female	Simvastatin	Colchicine	0.00143815915627996
70-74	Female	Simvastatin	Colchicine	0.000975609756097561
75-79	Female	Simvastatin	Colchicine	0.00129087779690189
80-84	Female	Simvastatin	Colchicine	0
85-89	Female	Simvastatin	Colchicine	0.00120481927710843
>90	Female	Simvastatin	Colchicine	0
