age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Levothyroxine	0.000186671644577189
05-09	Female	Digoxin	Levothyroxine	0
10-14	Female	Digoxin	Levothyroxine	0
15-19	Female	Digoxin	Levothyroxine	0
20-24	Female	Digoxin	Levothyroxine	0.000153256704980843
25-29	Female	Digoxin	Levothyroxine	0
30-34	Female	Digoxin	Levothyroxine	0.000168236877523553
35-39	Female	Digoxin	Levothyroxine	0
40-44	Female	Digoxin	Levothyroxine	0.000154942671211652
45-49	Female	Digoxin	Levothyroxine	0.000694927032661571
50-54	Female	Digoxin	Levothyroxine	0.000408775037471045
55-59	Female	Digoxin	Levothyroxine	0.000627746390458255
60-64	Female	Digoxin	Levothyroxine	0.000715051841258491
65-69	Female	Digoxin	Levothyroxine	0.00239693192713327
70-74	Female	Digoxin	Levothyroxine	0.00390243902439024
75-79	Female	Digoxin	Levothyroxine	0.00387263339070568
80-84	Female	Digoxin	Levothyroxine	0.00849673202614379
85-89	Female	Digoxin	Levothyroxine	0.0132530120481928
>90	Female	Digoxin	Levothyroxine	0
