age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Nortriptyline	0
05-09	Female	Fluconazole	Nortriptyline	0
10-14	Female	Fluconazole	Nortriptyline	0
15-19	Female	Fluconazole	Nortriptyline	0.000174703004891684
20-24	Female	Fluconazole	Nortriptyline	0
25-29	Female	Fluconazole	Nortriptyline	0
30-34	Female	Fluconazole	Nortriptyline	0.000168236877523553
35-39	Female	Fluconazole	Nortriptyline	0.000669232056215493
40-44	Female	Fluconazole	Nortriptyline	0.000774713356058258
45-49	Female	Fluconazole	Nortriptyline	0.000416956219596942
50-54	Female	Fluconazole	Nortriptyline	0.000272516691647363
55-59	Female	Fluconazole	Nortriptyline	0.000470809792843691
60-64	Female	Fluconazole	Nortriptyline	0.000178762960314623
65-69	Female	Fluconazole	Nortriptyline	0.000479386385426654
70-74	Female	Fluconazole	Nortriptyline	0.00032520325203252
75-79	Female	Fluconazole	Nortriptyline	0
80-84	Female	Fluconazole	Nortriptyline	0
85-89	Female	Fluconazole	Nortriptyline	0
>90	Female	Fluconazole	Nortriptyline	0
