age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Salbutamol	0
05-09	Male	Propranolol	Salbutamol	0
10-14	Male	Propranolol	Salbutamol	0
15-19	Male	Propranolol	Salbutamol	0
20-24	Male	Propranolol	Salbutamol	0
25-29	Male	Propranolol	Salbutamol	0
30-34	Male	Propranolol	Salbutamol	0
35-39	Male	Propranolol	Salbutamol	0
40-44	Male	Propranolol	Salbutamol	0.00025490695895998
45-49	Male	Propranolol	Salbutamol	0
50-54	Male	Propranolol	Salbutamol	0
55-59	Male	Propranolol	Salbutamol	0
60-64	Male	Propranolol	Salbutamol	0
65-69	Male	Propranolol	Salbutamol	0
70-74	Male	Propranolol	Salbutamol	0
75-79	Male	Propranolol	Salbutamol	0
80-84	Male	Propranolol	Salbutamol	0.00136798905608755
85-89	Male	Propranolol	Salbutamol	0.00273224043715847
>90	Male	Propranolol	Salbutamol	0
