age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Amitriptyline	0
05-09	Male	Fluconazole	Amitriptyline	0
10-14	Male	Fluconazole	Amitriptyline	0
15-19	Male	Fluconazole	Amitriptyline	0
20-24	Male	Fluconazole	Amitriptyline	0.00067842605156038
25-29	Male	Fluconazole	Amitriptyline	0.000479961603071754
30-34	Male	Fluconazole	Amitriptyline	0.000505816894284269
35-39	Male	Fluconazole	Amitriptyline	0.000274047684297068
40-44	Male	Fluconazole	Amitriptyline	0.000509813917919959
45-49	Male	Fluconazole	Amitriptyline	0.000224416517055655
50-54	Male	Fluconazole	Amitriptyline	0.00110570544007077
55-59	Male	Fluconazole	Amitriptyline	0.00222002960039467
60-64	Male	Fluconazole	Amitriptyline	0.000272331154684096
65-69	Male	Fluconazole	Amitriptyline	0.00217233888486604
70-74	Male	Fluconazole	Amitriptyline	0.000523834468308015
75-79	Male	Fluconazole	Amitriptyline	0.00142450142450142
80-84	Male	Fluconazole	Amitriptyline	0
85-89	Male	Fluconazole	Amitriptyline	0
>90	Male	Fluconazole	Amitriptyline	0
