age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Fluoxetine	0.000181653042688465
05-09	Male	Imipramine	Fluoxetine	0
10-14	Male	Imipramine	Fluoxetine	0.000321440051430408
15-19	Male	Imipramine	Fluoxetine	0
20-24	Male	Imipramine	Fluoxetine	0.000226142017186793
25-29	Male	Imipramine	Fluoxetine	0.000479961603071754
30-34	Male	Imipramine	Fluoxetine	0.00101163378856854
35-39	Male	Imipramine	Fluoxetine	0.00109619073718827
40-44	Male	Imipramine	Fluoxetine	0.0012745347947999
45-49	Male	Imipramine	Fluoxetine	0.00336624775583483
50-54	Male	Imipramine	Fluoxetine	0.00132684652808492
55-59	Male	Imipramine	Fluoxetine	0.000740009866798224
60-64	Male	Imipramine	Fluoxetine	0.000816993464052288
65-69	Male	Imipramine	Fluoxetine	0.000724112961622013
70-74	Male	Imipramine	Fluoxetine	0.00104766893661603
75-79	Male	Imipramine	Fluoxetine	0.000712250712250712
80-84	Male	Imipramine	Fluoxetine	0.00136798905608755
85-89	Male	Imipramine	Fluoxetine	0
>90	Male	Imipramine	Fluoxetine	0
