age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Warfarin	0
05-09	Female	Fluoxetine	Warfarin	0
10-14	Female	Fluoxetine	Warfarin	0
15-19	Female	Fluoxetine	Warfarin	0
20-24	Female	Fluoxetine	Warfarin	0
25-29	Female	Fluoxetine	Warfarin	0.000166861338227933
30-34	Female	Fluoxetine	Warfarin	0
35-39	Female	Fluoxetine	Warfarin	0.000334616028107746
40-44	Female	Fluoxetine	Warfarin	0.000774713356058258
45-49	Female	Fluoxetine	Warfarin	0.00152883947185546
50-54	Female	Fluoxetine	Warfarin	0.0014988418040605
55-59	Female	Fluoxetine	Warfarin	0.00109855618330195
60-64	Female	Fluoxetine	Warfarin	0.00107257776188774
65-69	Female	Fluoxetine	Warfarin	0.00215723873441994
70-74	Female	Fluoxetine	Warfarin	0.00357723577235772
75-79	Female	Fluoxetine	Warfarin	0.00387263339070568
80-84	Female	Fluoxetine	Warfarin	0.00261437908496732
85-89	Female	Fluoxetine	Warfarin	0
>90	Female	Fluoxetine	Warfarin	0
