age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Iron	0
05-09	Female	Doxycycline	Iron	0
10-14	Female	Doxycycline	Iron	0
15-19	Female	Doxycycline	Iron	0.000698812019566737
20-24	Female	Doxycycline	Iron	0
25-29	Female	Doxycycline	Iron	0
30-34	Female	Doxycycline	Iron	0.000168236877523553
35-39	Female	Doxycycline	Iron	0
40-44	Female	Doxycycline	Iron	0
45-49	Female	Doxycycline	Iron	0.000138985406532314
50-54	Female	Doxycycline	Iron	0
55-59	Female	Doxycycline	Iron	0
60-64	Female	Doxycycline	Iron	0
65-69	Female	Doxycycline	Iron	0
70-74	Female	Doxycycline	Iron	0
75-79	Female	Doxycycline	Iron	0.000430292598967298
80-84	Female	Doxycycline	Iron	0
85-89	Female	Doxycycline	Iron	0
>90	Female	Doxycycline	Iron	0
