age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Captopril	0
05-09	Male	Spironolactone	Captopril	0
10-14	Male	Spironolactone	Captopril	0
15-19	Male	Spironolactone	Captopril	0
20-24	Male	Spironolactone	Captopril	0
25-29	Male	Spironolactone	Captopril	0
30-34	Male	Spironolactone	Captopril	0
35-39	Male	Spironolactone	Captopril	0.000274047684297068
40-44	Male	Spironolactone	Captopril	0.00025490695895998
45-49	Male	Spironolactone	Captopril	0
50-54	Male	Spironolactone	Captopril	0.000663423264042459
55-59	Male	Spironolactone	Captopril	0.000493339911198816
60-64	Male	Spironolactone	Captopril	0.000816993464052288
65-69	Male	Spironolactone	Captopril	0.00144822592324403
70-74	Male	Spironolactone	Captopril	0.00261917234154007
75-79	Male	Spironolactone	Captopril	0
80-84	Male	Spironolactone	Captopril	0.0027359781121751
85-89	Male	Spironolactone	Captopril	0.00273224043715847
>90	Male	Spironolactone	Captopril	0
