age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Propranolol	0
05-09	Female	Diltiazem	Propranolol	0
10-14	Female	Diltiazem	Propranolol	0
15-19	Female	Diltiazem	Propranolol	0
20-24	Female	Diltiazem	Propranolol	0.000153256704980843
25-29	Female	Diltiazem	Propranolol	0
30-34	Female	Diltiazem	Propranolol	0
35-39	Female	Diltiazem	Propranolol	0
40-44	Female	Diltiazem	Propranolol	0
45-49	Female	Diltiazem	Propranolol	0.000416956219596942
50-54	Female	Diltiazem	Propranolol	0.000136258345823682
55-59	Female	Diltiazem	Propranolol	0
60-64	Female	Diltiazem	Propranolol	0.000893814801573114
65-69	Female	Diltiazem	Propranolol	0.00143815915627996
70-74	Female	Diltiazem	Propranolol	0.000975609756097561
75-79	Female	Diltiazem	Propranolol	0.000430292598967298
80-84	Female	Diltiazem	Propranolol	0
85-89	Female	Diltiazem	Propranolol	0.00120481927710843
>90	Female	Diltiazem	Propranolol	0
