age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Metronidazole	0
05-09	Male	Warfarin	Metronidazole	0
10-14	Male	Warfarin	Metronidazole	0
15-19	Male	Warfarin	Metronidazole	0
20-24	Male	Warfarin	Metronidazole	0
25-29	Male	Warfarin	Metronidazole	0
30-34	Male	Warfarin	Metronidazole	0
35-39	Male	Warfarin	Metronidazole	0
40-44	Male	Warfarin	Metronidazole	0.00025490695895998
45-49	Male	Warfarin	Metronidazole	0
50-54	Male	Warfarin	Metronidazole	0
55-59	Male	Warfarin	Metronidazole	0
60-64	Male	Warfarin	Metronidazole	0
65-69	Male	Warfarin	Metronidazole	0
70-74	Male	Warfarin	Metronidazole	0.000523834468308015
75-79	Male	Warfarin	Metronidazole	0
80-84	Male	Warfarin	Metronidazole	0.00136798905608755
85-89	Male	Warfarin	Metronidazole	0
>90	Male	Warfarin	Metronidazole	0
