age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Fenoterol	0
05-09	Male	Atenolol	Fenoterol	0
10-14	Male	Atenolol	Fenoterol	0
15-19	Male	Atenolol	Fenoterol	0
20-24	Male	Atenolol	Fenoterol	0
25-29	Male	Atenolol	Fenoterol	0
30-34	Male	Atenolol	Fenoterol	0
35-39	Male	Atenolol	Fenoterol	0
40-44	Male	Atenolol	Fenoterol	0
45-49	Male	Atenolol	Fenoterol	0
50-54	Male	Atenolol	Fenoterol	0
55-59	Male	Atenolol	Fenoterol	0.000493339911198816
60-64	Male	Atenolol	Fenoterol	0.00108932461873638
65-69	Male	Atenolol	Fenoterol	0.000724112961622013
70-74	Male	Atenolol	Fenoterol	0.00209533787323206
75-79	Male	Atenolol	Fenoterol	0.000712250712250712
80-84	Male	Atenolol	Fenoterol	0
85-89	Male	Atenolol	Fenoterol	0.00273224043715847
>90	Male	Atenolol	Fenoterol	0
