age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Diltiazem	0
05-09	Female	Atenolol	Diltiazem	0
10-14	Female	Atenolol	Diltiazem	0
15-19	Female	Atenolol	Diltiazem	0
20-24	Female	Atenolol	Diltiazem	0
25-29	Female	Atenolol	Diltiazem	0
30-34	Female	Atenolol	Diltiazem	0
35-39	Female	Atenolol	Diltiazem	0.000167308014053873
40-44	Female	Atenolol	Diltiazem	0.000309885342423303
45-49	Female	Atenolol	Diltiazem	0.000416956219596942
50-54	Female	Atenolol	Diltiazem	0.00081755007494209
55-59	Female	Atenolol	Diltiazem	0.00188323917137476
60-64	Female	Atenolol	Diltiazem	0.00160886664283161
65-69	Female	Atenolol	Diltiazem	0.00287631831255992
70-74	Female	Atenolol	Diltiazem	0.0032520325203252
75-79	Female	Atenolol	Diltiazem	0.00344234079173838
80-84	Female	Atenolol	Diltiazem	0.00065359477124183
85-89	Female	Atenolol	Diltiazem	0.00240963855421687
>90	Female	Atenolol	Diltiazem	0
