age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Metronidazole	0
05-09	Female	Carbamazepine	Metronidazole	0
10-14	Female	Carbamazepine	Metronidazole	0
15-19	Female	Carbamazepine	Metronidazole	0
20-24	Female	Carbamazepine	Metronidazole	0.000306513409961686
25-29	Female	Carbamazepine	Metronidazole	0.000500584014683798
30-34	Female	Carbamazepine	Metronidazole	0.000168236877523553
35-39	Female	Carbamazepine	Metronidazole	0.000167308014053873
40-44	Female	Carbamazepine	Metronidazole	0.000774713356058258
45-49	Female	Carbamazepine	Metronidazole	0.000138985406532314
50-54	Female	Carbamazepine	Metronidazole	0.000408775037471045
55-59	Female	Carbamazepine	Metronidazole	0.000156936597614564
60-64	Female	Carbamazepine	Metronidazole	0
65-69	Female	Carbamazepine	Metronidazole	0.000479386385426654
70-74	Female	Carbamazepine	Metronidazole	0
75-79	Female	Carbamazepine	Metronidazole	0
80-84	Female	Carbamazepine	Metronidazole	0
85-89	Female	Carbamazepine	Metronidazole	0
>90	Female	Carbamazepine	Metronidazole	0
