age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Warfarin	0
05-09	Male	Ciprofloxacin	Warfarin	0
10-14	Male	Ciprofloxacin	Warfarin	0
15-19	Male	Ciprofloxacin	Warfarin	0
20-24	Male	Ciprofloxacin	Warfarin	0
25-29	Male	Ciprofloxacin	Warfarin	0
30-34	Male	Ciprofloxacin	Warfarin	0
35-39	Male	Ciprofloxacin	Warfarin	0
40-44	Male	Ciprofloxacin	Warfarin	0
45-49	Male	Ciprofloxacin	Warfarin	0
50-54	Male	Ciprofloxacin	Warfarin	0.000442282176028306
55-59	Male	Ciprofloxacin	Warfarin	0
60-64	Male	Ciprofloxacin	Warfarin	0.000544662309368192
65-69	Male	Ciprofloxacin	Warfarin	0
70-74	Male	Ciprofloxacin	Warfarin	0.000523834468308015
75-79	Male	Ciprofloxacin	Warfarin	0.00142450142450142
80-84	Male	Ciprofloxacin	Warfarin	0.0027359781121751
85-89	Male	Ciprofloxacin	Warfarin	0
>90	Male	Ciprofloxacin	Warfarin	0
