age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Warfarin	0
05-09	Female	Phenytoin	Warfarin	0
10-14	Female	Phenytoin	Warfarin	0
15-19	Female	Phenytoin	Warfarin	0.000174703004891684
20-24	Female	Phenytoin	Warfarin	0
25-29	Female	Phenytoin	Warfarin	0
30-34	Female	Phenytoin	Warfarin	0
35-39	Female	Phenytoin	Warfarin	0
40-44	Female	Phenytoin	Warfarin	0.000309885342423303
45-49	Female	Phenytoin	Warfarin	0.000138985406532314
50-54	Female	Phenytoin	Warfarin	0
55-59	Female	Phenytoin	Warfarin	0
60-64	Female	Phenytoin	Warfarin	0.000178762960314623
65-69	Female	Phenytoin	Warfarin	0
70-74	Female	Phenytoin	Warfarin	0.00032520325203252
75-79	Female	Phenytoin	Warfarin	0
80-84	Female	Phenytoin	Warfarin	0.00130718954248366
85-89	Female	Phenytoin	Warfarin	0
>90	Female	Phenytoin	Warfarin	0
