age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Ibuprofen	0.000186671644577189
05-09	Female	Atenolol	Ibuprofen	0
10-14	Female	Atenolol	Ibuprofen	0
15-19	Female	Atenolol	Ibuprofen	0.000174703004891684
20-24	Female	Atenolol	Ibuprofen	0.000459770114942529
25-29	Female	Atenolol	Ibuprofen	0.000333722676455865
30-34	Female	Atenolol	Ibuprofen	0.0028600269179004
35-39	Female	Atenolol	Ibuprofen	0.00401539233729296
40-44	Female	Atenolol	Ibuprofen	0.00836690424542919
45-49	Female	Atenolol	Ibuprofen	0.014176511466296
50-54	Female	Atenolol	Ibuprofen	0.0188036517236681
55-59	Female	Atenolol	Ibuprofen	0.0268361581920904
60-64	Female	Atenolol	Ibuprofen	0.0332499106185198
65-69	Female	Atenolol	Ibuprofen	0.0397890699904123
70-74	Female	Atenolol	Ibuprofen	0.0338211382113821
75-79	Female	Atenolol	Ibuprofen	0.0339931153184165
80-84	Female	Atenolol	Ibuprofen	0.0352941176470588
85-89	Female	Atenolol	Ibuprofen	0.0228915662650602
>90	Female	Atenolol	Ibuprofen	0
