age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Amlodipine	0
05-09	Female	Diltiazem	Amlodipine	0
10-14	Female	Diltiazem	Amlodipine	0
15-19	Female	Diltiazem	Amlodipine	0
20-24	Female	Diltiazem	Amlodipine	0
25-29	Female	Diltiazem	Amlodipine	0
30-34	Female	Diltiazem	Amlodipine	0
35-39	Female	Diltiazem	Amlodipine	0.000167308014053873
40-44	Female	Diltiazem	Amlodipine	0.000309885342423303
45-49	Female	Diltiazem	Amlodipine	0.000277970813064628
50-54	Female	Diltiazem	Amlodipine	0.000545033383294727
55-59	Female	Diltiazem	Amlodipine	0.000313873195229127
60-64	Female	Diltiazem	Amlodipine	0.00125134072220236
65-69	Female	Diltiazem	Amlodipine	0.00191754554170662
70-74	Female	Diltiazem	Amlodipine	0.00260162601626016
75-79	Female	Diltiazem	Amlodipine	0.000430292598967298
80-84	Female	Diltiazem	Amlodipine	0.00326797385620915
85-89	Female	Diltiazem	Amlodipine	0.00481927710843374
>90	Female	Diltiazem	Amlodipine	0
