age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Estradiol	0
05-09	Female	Prednisone	Estradiol	0
10-14	Female	Prednisone	Estradiol	0
15-19	Female	Prednisone	Estradiol	0.00122292103424179
20-24	Female	Prednisone	Estradiol	0.000613026819923372
25-29	Female	Prednisone	Estradiol	0.00066744535291173
30-34	Female	Prednisone	Estradiol	0
35-39	Female	Prednisone	Estradiol	0.000334616028107746
40-44	Female	Prednisone	Estradiol	0.00139448404090487
45-49	Female	Prednisone	Estradiol	0.000277970813064628
50-54	Female	Prednisone	Estradiol	0
55-59	Female	Prednisone	Estradiol	0
60-64	Female	Prednisone	Estradiol	0
65-69	Female	Prednisone	Estradiol	0
70-74	Female	Prednisone	Estradiol	0
75-79	Female	Prednisone	Estradiol	0
80-84	Female	Prednisone	Estradiol	0
85-89	Female	Prednisone	Estradiol	0
>90	Female	Prednisone	Estradiol	0
