age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Ibuprofen	0
05-09	Male	Atenolol	Ibuprofen	0
10-14	Male	Atenolol	Ibuprofen	0
15-19	Male	Atenolol	Ibuprofen	0
20-24	Male	Atenolol	Ibuprofen	0.000226142017186793
25-29	Male	Atenolol	Ibuprofen	0.000719942404607631
30-34	Male	Atenolol	Ibuprofen	0.00177035912999494
35-39	Male	Atenolol	Ibuprofen	0.00246642915867361
40-44	Male	Atenolol	Ibuprofen	0.00458832526127963
45-49	Male	Atenolol	Ibuprofen	0.00740574506283662
50-54	Male	Atenolol	Ibuprofen	0.013047324192835
55-59	Male	Atenolol	Ibuprofen	0.0145535273803651
60-64	Male	Atenolol	Ibuprofen	0.0196078431372549
65-69	Male	Atenolol	Ibuprofen	0.0238957277335264
70-74	Male	Atenolol	Ibuprofen	0.0251440544787847
75-79	Male	Atenolol	Ibuprofen	0.0220797720797721
80-84	Male	Atenolol	Ibuprofen	0.0136798905608755
85-89	Male	Atenolol	Ibuprofen	0.00819672131147541
>90	Male	Atenolol	Ibuprofen	0
