age_group	gender	name_i	name_j	patient
00-04	Female	Diclofenac	Warfarin	0
05-09	Female	Diclofenac	Warfarin	0
10-14	Female	Diclofenac	Warfarin	0
15-19	Female	Diclofenac	Warfarin	0.000174703004891684
20-24	Female	Diclofenac	Warfarin	0
25-29	Female	Diclofenac	Warfarin	0
30-34	Female	Diclofenac	Warfarin	0
35-39	Female	Diclofenac	Warfarin	0
40-44	Female	Diclofenac	Warfarin	0.000309885342423303
45-49	Female	Diclofenac	Warfarin	0.000138985406532314
50-54	Female	Diclofenac	Warfarin	0.000681291729118409
55-59	Female	Diclofenac	Warfarin	0
60-64	Female	Diclofenac	Warfarin	0.000178762960314623
65-69	Female	Diclofenac	Warfarin	0.000479386385426654
70-74	Female	Diclofenac	Warfarin	0
75-79	Female	Diclofenac	Warfarin	0
80-84	Female	Diclofenac	Warfarin	0.00065359477124183
85-89	Female	Diclofenac	Warfarin	0
>90	Female	Diclofenac	Warfarin	0
