age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Iron	0
05-09	Female	Ciprofloxacin	Iron	0.000320410124959949
10-14	Female	Ciprofloxacin	Iron	0
15-19	Female	Ciprofloxacin	Iron	0.000524109014675052
20-24	Female	Ciprofloxacin	Iron	0.000919540229885057
25-29	Female	Ciprofloxacin	Iron	0.000333722676455865
30-34	Female	Ciprofloxacin	Iron	0.000336473755047106
35-39	Female	Ciprofloxacin	Iron	0.000669232056215493
40-44	Female	Ciprofloxacin	Iron	0.000774713356058258
45-49	Female	Ciprofloxacin	Iron	0.000833912439193885
50-54	Female	Ciprofloxacin	Iron	0.000545033383294727
55-59	Female	Ciprofloxacin	Iron	0.000784682988072819
60-64	Female	Ciprofloxacin	Iron	0.000357525920629246
65-69	Female	Ciprofloxacin	Iron	0.000479386385426654
70-74	Female	Ciprofloxacin	Iron	0.00130081300813008
75-79	Female	Ciprofloxacin	Iron	0.00172117039586919
80-84	Female	Ciprofloxacin	Iron	0.00457516339869281
85-89	Female	Ciprofloxacin	Iron	0.00240963855421687
>90	Female	Ciprofloxacin	Iron	0
