age_group	gender	name_i	name_j	patient
00-04	Male	Diclofenac	Alendronic acid	0
05-09	Male	Diclofenac	Alendronic acid	0
10-14	Male	Diclofenac	Alendronic acid	0
15-19	Male	Diclofenac	Alendronic acid	0
20-24	Male	Diclofenac	Alendronic acid	0
25-29	Male	Diclofenac	Alendronic acid	0
30-34	Male	Diclofenac	Alendronic acid	0
35-39	Male	Diclofenac	Alendronic acid	0
40-44	Male	Diclofenac	Alendronic acid	0
45-49	Male	Diclofenac	Alendronic acid	0
50-54	Male	Diclofenac	Alendronic acid	0.000221141088014153
55-59	Male	Diclofenac	Alendronic acid	0
60-64	Male	Diclofenac	Alendronic acid	0.000544662309368192
65-69	Male	Diclofenac	Alendronic acid	0
70-74	Male	Diclofenac	Alendronic acid	0.00157150340492404
75-79	Male	Diclofenac	Alendronic acid	0.000712250712250712
80-84	Male	Diclofenac	Alendronic acid	0
85-89	Male	Diclofenac	Alendronic acid	0
>90	Male	Diclofenac	Alendronic acid	0
