age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Levodopa	0
05-09	Male	Phenytoin	Levodopa	0
10-14	Male	Phenytoin	Levodopa	0
15-19	Male	Phenytoin	Levodopa	0
20-24	Male	Phenytoin	Levodopa	0
25-29	Male	Phenytoin	Levodopa	0
30-34	Male	Phenytoin	Levodopa	0
35-39	Male	Phenytoin	Levodopa	0
40-44	Male	Phenytoin	Levodopa	0
45-49	Male	Phenytoin	Levodopa	0
50-54	Male	Phenytoin	Levodopa	0
55-59	Male	Phenytoin	Levodopa	0.000246669955599408
60-64	Male	Phenytoin	Levodopa	0
65-69	Male	Phenytoin	Levodopa	0
70-74	Male	Phenytoin	Levodopa	0.000523834468308015
75-79	Male	Phenytoin	Levodopa	0.000712250712250712
80-84	Male	Phenytoin	Levodopa	0.00136798905608755
85-89	Male	Phenytoin	Levodopa	0
>90	Male	Phenytoin	Levodopa	0
