age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Salbutamol	0
05-09	Male	Atenolol	Salbutamol	0
10-14	Male	Atenolol	Salbutamol	0
15-19	Male	Atenolol	Salbutamol	0
20-24	Male	Atenolol	Salbutamol	0
25-29	Male	Atenolol	Salbutamol	0
30-34	Male	Atenolol	Salbutamol	0
35-39	Male	Atenolol	Salbutamol	0
40-44	Male	Atenolol	Salbutamol	0.000509813917919959
45-49	Male	Atenolol	Salbutamol	0.000448833034111311
50-54	Male	Atenolol	Salbutamol	0.000884564352056612
55-59	Male	Atenolol	Salbutamol	0.00246669955599408
60-64	Male	Atenolol	Salbutamol	0.00163398692810458
65-69	Male	Atenolol	Salbutamol	0.00289645184648805
70-74	Male	Atenolol	Salbutamol	0.00419067574646412
75-79	Male	Atenolol	Salbutamol	0.00427350427350427
80-84	Male	Atenolol	Salbutamol	0.00547195622435021
85-89	Male	Atenolol	Salbutamol	0.00273224043715847
>90	Male	Atenolol	Salbutamol	0
