age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Carvedilol	0
05-09	Male	Salbutamol	Carvedilol	0
10-14	Male	Salbutamol	Carvedilol	0
15-19	Male	Salbutamol	Carvedilol	0.000255819902788437
20-24	Male	Salbutamol	Carvedilol	0
25-29	Male	Salbutamol	Carvedilol	0
30-34	Male	Salbutamol	Carvedilol	0
35-39	Male	Salbutamol	Carvedilol	0
40-44	Male	Salbutamol	Carvedilol	0
45-49	Male	Salbutamol	Carvedilol	0
50-54	Male	Salbutamol	Carvedilol	0.000663423264042459
55-59	Male	Salbutamol	Carvedilol	0.000740009866798224
60-64	Male	Salbutamol	Carvedilol	0.000544662309368192
65-69	Male	Salbutamol	Carvedilol	0.00144822592324403
70-74	Male	Salbutamol	Carvedilol	0.00314300680984809
75-79	Male	Salbutamol	Carvedilol	0.00213675213675214
80-84	Male	Salbutamol	Carvedilol	0.00136798905608755
85-89	Male	Salbutamol	Carvedilol	0
>90	Male	Salbutamol	Carvedilol	0
