age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Carvedilol	0
05-09	Female	Salbutamol	Carvedilol	0
10-14	Female	Salbutamol	Carvedilol	0
15-19	Female	Salbutamol	Carvedilol	0
20-24	Female	Salbutamol	Carvedilol	0
25-29	Female	Salbutamol	Carvedilol	0
30-34	Female	Salbutamol	Carvedilol	0
35-39	Female	Salbutamol	Carvedilol	0
40-44	Female	Salbutamol	Carvedilol	0
45-49	Female	Salbutamol	Carvedilol	0
50-54	Female	Salbutamol	Carvedilol	0.000272516691647363
55-59	Female	Salbutamol	Carvedilol	0.000313873195229127
60-64	Female	Salbutamol	Carvedilol	0.000893814801573114
65-69	Female	Salbutamol	Carvedilol	0.000239693192713327
70-74	Female	Salbutamol	Carvedilol	0.00130081300813008
75-79	Female	Salbutamol	Carvedilol	0.000430292598967298
80-84	Female	Salbutamol	Carvedilol	0.00065359477124183
85-89	Female	Salbutamol	Carvedilol	0.00120481927710843
>90	Female	Salbutamol	Carvedilol	0
