age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Amiodarone	0
05-09	Female	Diltiazem	Amiodarone	0
10-14	Female	Diltiazem	Amiodarone	0
15-19	Female	Diltiazem	Amiodarone	0
20-24	Female	Diltiazem	Amiodarone	0
25-29	Female	Diltiazem	Amiodarone	0
30-34	Female	Diltiazem	Amiodarone	0
35-39	Female	Diltiazem	Amiodarone	0
40-44	Female	Diltiazem	Amiodarone	0.000154942671211652
45-49	Female	Diltiazem	Amiodarone	0.000138985406532314
50-54	Female	Diltiazem	Amiodarone	0.000136258345823682
55-59	Female	Diltiazem	Amiodarone	0.000156936597614564
60-64	Female	Diltiazem	Amiodarone	0.00107257776188774
65-69	Female	Diltiazem	Amiodarone	0.000719079578139981
70-74	Female	Diltiazem	Amiodarone	0.000650406504065041
75-79	Female	Diltiazem	Amiodarone	0.00172117039586919
80-84	Female	Diltiazem	Amiodarone	0
85-89	Female	Diltiazem	Amiodarone	0
>90	Female	Diltiazem	Amiodarone	0
