age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Propranolol	0
05-09	Male	Haloperidol	Propranolol	0
10-14	Male	Haloperidol	Propranolol	0
15-19	Male	Haloperidol	Propranolol	0
20-24	Male	Haloperidol	Propranolol	0
25-29	Male	Haloperidol	Propranolol	0
30-34	Male	Haloperidol	Propranolol	0
35-39	Male	Haloperidol	Propranolol	0
40-44	Male	Haloperidol	Propranolol	0
45-49	Male	Haloperidol	Propranolol	0.000448833034111311
50-54	Male	Haloperidol	Propranolol	0.000442282176028306
55-59	Male	Haloperidol	Propranolol	0
60-64	Male	Haloperidol	Propranolol	0
65-69	Male	Haloperidol	Propranolol	0.000362056480811006
70-74	Male	Haloperidol	Propranolol	0
75-79	Male	Haloperidol	Propranolol	0.000712250712250712
80-84	Male	Haloperidol	Propranolol	0
85-89	Male	Haloperidol	Propranolol	0
>90	Male	Haloperidol	Propranolol	0
