age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Carvedilol	0
05-09	Female	Digoxin	Carvedilol	0
10-14	Female	Digoxin	Carvedilol	0
15-19	Female	Digoxin	Carvedilol	0
20-24	Female	Digoxin	Carvedilol	0
25-29	Female	Digoxin	Carvedilol	0
30-34	Female	Digoxin	Carvedilol	0
35-39	Female	Digoxin	Carvedilol	0
40-44	Female	Digoxin	Carvedilol	0
45-49	Female	Digoxin	Carvedilol	0.00111188325225851
50-54	Female	Digoxin	Carvedilol	0.000272516691647363
55-59	Female	Digoxin	Carvedilol	0.000941619585687382
60-64	Female	Digoxin	Carvedilol	0.00214515552377547
65-69	Female	Digoxin	Carvedilol	0.00239693192713327
70-74	Female	Digoxin	Carvedilol	0.00552845528455285
75-79	Female	Digoxin	Carvedilol	0.00688468158347676
80-84	Female	Digoxin	Carvedilol	0.00522875816993464
85-89	Female	Digoxin	Carvedilol	0.0072289156626506
>90	Female	Digoxin	Carvedilol	0
