age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Carbamazepine	0
05-09	Female	Tramadol	Carbamazepine	0
10-14	Female	Tramadol	Carbamazepine	0
15-19	Female	Tramadol	Carbamazepine	0
20-24	Female	Tramadol	Carbamazepine	0.000153256704980843
25-29	Female	Tramadol	Carbamazepine	0.000333722676455865
30-34	Female	Tramadol	Carbamazepine	0.000168236877523553
35-39	Female	Tramadol	Carbamazepine	0.00050192404216162
40-44	Female	Tramadol	Carbamazepine	0.00123954136969321
45-49	Female	Tramadol	Carbamazepine	0.00138985406532314
50-54	Female	Tramadol	Carbamazepine	0.00190761684153154
55-59	Female	Tramadol	Carbamazepine	0.00156936597614564
60-64	Female	Tramadol	Carbamazepine	0.000536288880943868
65-69	Female	Tramadol	Carbamazepine	0.00143815915627996
70-74	Female	Tramadol	Carbamazepine	0.00130081300813008
75-79	Female	Tramadol	Carbamazepine	0
80-84	Female	Tramadol	Carbamazepine	0.00065359477124183
85-89	Female	Tramadol	Carbamazepine	0
>90	Female	Tramadol	Carbamazepine	0
