age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Fenoterol	0
05-09	Female	Propranolol	Fenoterol	0
10-14	Female	Propranolol	Fenoterol	0.000330578512396694
15-19	Female	Propranolol	Fenoterol	0.000174703004891684
20-24	Female	Propranolol	Fenoterol	0
25-29	Female	Propranolol	Fenoterol	0.000333722676455865
30-34	Female	Propranolol	Fenoterol	0.000168236877523553
35-39	Female	Propranolol	Fenoterol	0
40-44	Female	Propranolol	Fenoterol	0.000154942671211652
45-49	Female	Propranolol	Fenoterol	0.000277970813064628
50-54	Female	Propranolol	Fenoterol	0.000136258345823682
55-59	Female	Propranolol	Fenoterol	0.000313873195229127
60-64	Female	Propranolol	Fenoterol	0.000715051841258491
65-69	Female	Propranolol	Fenoterol	0.000479386385426654
70-74	Female	Propranolol	Fenoterol	0.000650406504065041
75-79	Female	Propranolol	Fenoterol	0
80-84	Female	Propranolol	Fenoterol	0.00065359477124183
85-89	Female	Propranolol	Fenoterol	0
>90	Female	Propranolol	Fenoterol	0
