age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Metronidazole	0
05-09	Male	Carbamazepine	Metronidazole	0
10-14	Male	Carbamazepine	Metronidazole	0.000321440051430408
15-19	Male	Carbamazepine	Metronidazole	0
20-24	Male	Carbamazepine	Metronidazole	0.000226142017186793
25-29	Male	Carbamazepine	Metronidazole	0.000239980801535877
30-34	Male	Carbamazepine	Metronidazole	0.000252908447142135
35-39	Male	Carbamazepine	Metronidazole	0
40-44	Male	Carbamazepine	Metronidazole	0
45-49	Male	Carbamazepine	Metronidazole	0.000673249551166966
50-54	Male	Carbamazepine	Metronidazole	0.000221141088014153
55-59	Male	Carbamazepine	Metronidazole	0
60-64	Male	Carbamazepine	Metronidazole	0
65-69	Male	Carbamazepine	Metronidazole	0
70-74	Male	Carbamazepine	Metronidazole	0
75-79	Male	Carbamazepine	Metronidazole	0
80-84	Male	Carbamazepine	Metronidazole	0
85-89	Male	Carbamazepine	Metronidazole	0
>90	Male	Carbamazepine	Metronidazole	0
