age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Norfloxacin	0
05-09	Male	Warfarin	Norfloxacin	0
10-14	Male	Warfarin	Norfloxacin	0
15-19	Male	Warfarin	Norfloxacin	0.000255819902788437
20-24	Male	Warfarin	Norfloxacin	0
25-29	Male	Warfarin	Norfloxacin	0
30-34	Male	Warfarin	Norfloxacin	0
35-39	Male	Warfarin	Norfloxacin	0
40-44	Male	Warfarin	Norfloxacin	0
45-49	Male	Warfarin	Norfloxacin	0
50-54	Male	Warfarin	Norfloxacin	0
55-59	Male	Warfarin	Norfloxacin	0
60-64	Male	Warfarin	Norfloxacin	0
65-69	Male	Warfarin	Norfloxacin	0.000724112961622013
70-74	Male	Warfarin	Norfloxacin	0.00104766893661603
75-79	Male	Warfarin	Norfloxacin	0
80-84	Male	Warfarin	Norfloxacin	0
85-89	Male	Warfarin	Norfloxacin	0.00273224043715847
>90	Male	Warfarin	Norfloxacin	0
