age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Fluoxetine	0
05-09	Female	Amitriptyline	Fluoxetine	0
10-14	Female	Amitriptyline	Fluoxetine	0
15-19	Female	Amitriptyline	Fluoxetine	0.0010482180293501
20-24	Female	Amitriptyline	Fluoxetine	0.00229885057471264
25-29	Female	Amitriptyline	Fluoxetine	0.00533956282329384
30-34	Female	Amitriptyline	Fluoxetine	0.0082436069986541
35-39	Female	Amitriptyline	Fluoxetine	0.0133846411243099
40-44	Female	Amitriptyline	Fluoxetine	0.0185931205453982
45-49	Female	Amitriptyline	Fluoxetine	0.0233495482974288
50-54	Female	Amitriptyline	Fluoxetine	0.0260253440523232
55-59	Female	Amitriptyline	Fluoxetine	0.02338355304457
60-64	Female	Amitriptyline	Fluoxetine	0.0214515552377547
65-69	Female	Amitriptyline	Fluoxetine	0.0174976030680729
70-74	Female	Amitriptyline	Fluoxetine	0.00813008130081301
75-79	Female	Amitriptyline	Fluoxetine	0.00946643717728055
80-84	Female	Amitriptyline	Fluoxetine	0.00588235294117647
85-89	Female	Amitriptyline	Fluoxetine	0.00602409638554217
>90	Female	Amitriptyline	Fluoxetine	0
