age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Warfarin	0
05-09	Female	Prednisone	Warfarin	0
10-14	Female	Prednisone	Warfarin	0
15-19	Female	Prednisone	Warfarin	0
20-24	Female	Prednisone	Warfarin	0
25-29	Female	Prednisone	Warfarin	0.000166861338227933
30-34	Female	Prednisone	Warfarin	0
35-39	Female	Prednisone	Warfarin	0
40-44	Female	Prednisone	Warfarin	0.000464828013634955
45-49	Female	Prednisone	Warfarin	0.000416956219596942
50-54	Female	Prednisone	Warfarin	0.000136258345823682
55-59	Female	Prednisone	Warfarin	0.000156936597614564
60-64	Female	Prednisone	Warfarin	0.000536288880943868
65-69	Female	Prednisone	Warfarin	0.000958772770853308
70-74	Female	Prednisone	Warfarin	0.0016260162601626
75-79	Female	Prednisone	Warfarin	0.00258175559380379
80-84	Female	Prednisone	Warfarin	0.00196078431372549
85-89	Female	Prednisone	Warfarin	0.00120481927710843
>90	Female	Prednisone	Warfarin	0
