age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Nortriptyline	0
05-09	Female	Fluoxetine	Nortriptyline	0
10-14	Female	Fluoxetine	Nortriptyline	0
15-19	Female	Fluoxetine	Nortriptyline	0
20-24	Female	Fluoxetine	Nortriptyline	0.000613026819923372
25-29	Female	Fluoxetine	Nortriptyline	0.000834306691139663
30-34	Female	Fluoxetine	Nortriptyline	0.00168236877523553
35-39	Female	Fluoxetine	Nortriptyline	0.00217500418270035
40-44	Female	Fluoxetine	Nortriptyline	0.00309885342423303
45-49	Female	Fluoxetine	Nortriptyline	0.00333564975677554
50-54	Female	Fluoxetine	Nortriptyline	0.00286142526229732
55-59	Female	Fluoxetine	Nortriptyline	0.00219711236660389
60-64	Female	Fluoxetine	Nortriptyline	0.00160886664283161
65-69	Female	Fluoxetine	Nortriptyline	0.000719079578139981
70-74	Female	Fluoxetine	Nortriptyline	0.000975609756097561
75-79	Female	Fluoxetine	Nortriptyline	0.000430292598967298
80-84	Female	Fluoxetine	Nortriptyline	0.00065359477124183
85-89	Female	Fluoxetine	Nortriptyline	0
>90	Female	Fluoxetine	Nortriptyline	0
