age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Atenolol	0
05-09	Female	Lidocaine	Atenolol	0
10-14	Female	Lidocaine	Atenolol	0
15-19	Female	Lidocaine	Atenolol	0
20-24	Female	Lidocaine	Atenolol	0
25-29	Female	Lidocaine	Atenolol	0
30-34	Female	Lidocaine	Atenolol	0
35-39	Female	Lidocaine	Atenolol	0
40-44	Female	Lidocaine	Atenolol	0.000154942671211652
45-49	Female	Lidocaine	Atenolol	0.000138985406532314
50-54	Female	Lidocaine	Atenolol	0.000545033383294727
55-59	Female	Lidocaine	Atenolol	0
60-64	Female	Lidocaine	Atenolol	0.000178762960314623
65-69	Female	Lidocaine	Atenolol	0.000479386385426654
70-74	Female	Lidocaine	Atenolol	0.000650406504065041
75-79	Female	Lidocaine	Atenolol	0.000430292598967298
80-84	Female	Lidocaine	Atenolol	0
85-89	Female	Lidocaine	Atenolol	0
>90	Female	Lidocaine	Atenolol	0
