age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Ibuprofen	3.88782333730755e-05
05-09	Male	Propranolol	Ibuprofen	0.000112553674033305
10-14	Male	Propranolol	Ibuprofen	0.000213417074128134
15-19	Male	Propranolol	Ibuprofen	0.000276962666133776
20-24	Male	Propranolol	Ibuprofen	0.000340264271917856
25-29	Male	Propranolol	Ibuprofen	0.000352127819710556
30-34	Male	Propranolol	Ibuprofen	0.000508814525493508
35-39	Male	Propranolol	Ibuprofen	0.000621515501924485
40-44	Male	Propranolol	Ibuprofen	0.000739337023795077
45-49	Male	Propranolol	Ibuprofen	0.000865335475293145
50-54	Male	Propranolol	Ibuprofen	0.00110464655711155
55-59	Male	Propranolol	Ibuprofen	0.00100718411043809
60-64	Male	Propranolol	Ibuprofen	0.00128749526298913
65-69	Male	Propranolol	Ibuprofen	0.00168676932039349
70-74	Male	Propranolol	Ibuprofen	0.00171085134799721
75-79	Male	Propranolol	Ibuprofen	0.00181428972487367
80-84	Male	Propranolol	Ibuprofen	0.00161495656711517
85-89	Male	Propranolol	Ibuprofen	0.00107592367032075
>90	Male	Propranolol	Ibuprofen	0.000823178350409384
