age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Piroxicam	0
05-09	Male	Atenolol	Piroxicam	0
10-14	Male	Atenolol	Piroxicam	0
15-19	Male	Atenolol	Piroxicam	0
20-24	Male	Atenolol	Piroxicam	0
25-29	Male	Atenolol	Piroxicam	0
30-34	Male	Atenolol	Piroxicam	0
35-39	Male	Atenolol	Piroxicam	0
40-44	Male	Atenolol	Piroxicam	0
45-49	Male	Atenolol	Piroxicam	2.03608347127799e-06
50-54	Male	Atenolol	Piroxicam	2.2004911496246e-06
55-59	Male	Atenolol	Piroxicam	9.39099403671879e-06
60-64	Male	Atenolol	Piroxicam	1.4575418071575e-05
65-69	Male	Atenolol	Piroxicam	2.11839161116922e-05
70-74	Male	Atenolol	Piroxicam	1.77290295129245e-05
75-79	Male	Atenolol	Piroxicam	1.75463222908478e-05
80-84	Male	Atenolol	Piroxicam	1.34954587781212e-05
85-89	Male	Atenolol	Piroxicam	1.35336310732169e-05
>90	Male	Atenolol	Piroxicam	2.93992268003352e-05
