age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Acenocoumarol	0
05-09	Female	Citalopram	Acenocoumarol	0
10-14	Female	Citalopram	Acenocoumarol	4.03691353738586e-06
15-19	Female	Citalopram	Acenocoumarol	3.33895390574133e-06
20-24	Female	Citalopram	Acenocoumarol	8.37518599892239e-06
25-29	Female	Citalopram	Acenocoumarol	1.33303710286603e-05
30-34	Female	Citalopram	Acenocoumarol	2.38897250292649e-05
35-39	Female	Citalopram	Acenocoumarol	6.63064582490335e-05
40-44	Female	Citalopram	Acenocoumarol	8.61503622710642e-05
45-49	Female	Citalopram	Acenocoumarol	0.000156847034457215
50-54	Female	Citalopram	Acenocoumarol	0.000268366720141221
55-59	Female	Citalopram	Acenocoumarol	0.000413676958193429
60-64	Female	Citalopram	Acenocoumarol	0.000610319633110712
65-69	Female	Citalopram	Acenocoumarol	0.00110148367952522
70-74	Female	Citalopram	Acenocoumarol	0.00206194522942015
75-79	Female	Citalopram	Acenocoumarol	0.0040017014227028
80-84	Female	Citalopram	Acenocoumarol	0.00686601683038267
85-89	Female	Citalopram	Acenocoumarol	0.0080612943163524
>90	Female	Citalopram	Acenocoumarol	0.00661332140083966
