age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Donepezil	0
05-09	Male	Tizanidine	Donepezil	0
10-14	Male	Tizanidine	Donepezil	0
15-19	Male	Tizanidine	Donepezil	0
20-24	Male	Tizanidine	Donepezil	0
25-29	Male	Tizanidine	Donepezil	0
30-34	Male	Tizanidine	Donepezil	0
35-39	Male	Tizanidine	Donepezil	0
40-44	Male	Tizanidine	Donepezil	0
45-49	Male	Tizanidine	Donepezil	0
50-54	Male	Tizanidine	Donepezil	0
55-59	Male	Tizanidine	Donepezil	2.3477485091797e-06
60-64	Male	Tizanidine	Donepezil	2.4292363452625e-06
65-69	Male	Tizanidine	Donepezil	5.29597902792305e-06
70-74	Male	Tizanidine	Donepezil	5.90967650430815e-06
75-79	Male	Tizanidine	Donepezil	7.01852891633914e-06
80-84	Male	Tizanidine	Donepezil	8.99697251874744e-06
85-89	Male	Tizanidine	Donepezil	2.03004466098254e-05
>90	Male	Tizanidine	Donepezil	0
