age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Nifedipine	0
05-09	Male	Tacrolimus	Nifedipine	5.62768370166523e-06
10-14	Male	Tacrolimus	Nifedipine	3.81101918085954e-06
15-19	Male	Tacrolimus	Nifedipine	3.50585653333894e-05
20-24	Male	Tacrolimus	Nifedipine	2.00155454069327e-05
25-29	Male	Tacrolimus	Nifedipine	3.22559834849365e-05
30-34	Male	Tacrolimus	Nifedipine	7.38942256940779e-05
35-39	Male	Tacrolimus	Nifedipine	8.29916842332398e-05
40-44	Male	Tacrolimus	Nifedipine	9.70846596902626e-05
45-49	Male	Tacrolimus	Nifedipine	0.000134381509104347
50-54	Male	Tacrolimus	Nifedipine	0.000213447641513586
55-59	Male	Tacrolimus	Nifedipine	0.000265295581537306
60-64	Male	Tacrolimus	Nifedipine	0.000257499052597825
65-69	Male	Tacrolimus	Nifedipine	0.000315110752161421
70-74	Male	Tacrolimus	Nifedipine	0.000286619310458945
75-79	Male	Tacrolimus	Nifedipine	0.000200028074115665
80-84	Male	Tacrolimus	Nifedipine	7.64742664093533e-05
85-89	Male	Tacrolimus	Nifedipine	4.06008932196508e-05
>90	Male	Tacrolimus	Nifedipine	1.46996134001676e-05
