age_group	gender	name_i	name_j	patient
00-04	Female	Dextromethorphan	Paroxetine	2.78998395759224e-05
05-09	Female	Dextromethorphan	Paroxetine	0
10-14	Female	Dextromethorphan	Paroxetine	8.07382707477171e-06
15-19	Female	Dextromethorphan	Paroxetine	4.0067446868896e-05
20-24	Female	Dextromethorphan	Paroxetine	8.09601313229165e-05
25-29	Female	Dextromethorphan	Paroxetine	0.000186625194401244
30-34	Female	Dextromethorphan	Paroxetine	0.000292189713819471
35-39	Female	Dextromethorphan	Paroxetine	0.000334932622437425
40-44	Female	Dextromethorphan	Paroxetine	0.000393830227524865
45-49	Female	Dextromethorphan	Paroxetine	0.000481879443211925
50-54	Female	Dextromethorphan	Paroxetine	0.000526793932129063
55-59	Female	Dextromethorphan	Paroxetine	0.000716060115451569
60-64	Female	Dextromethorphan	Paroxetine	0.000854447486354997
65-69	Female	Dextromethorphan	Paroxetine	0.000859347181008902
70-74	Female	Dextromethorphan	Paroxetine	0.000825289106694807
75-79	Female	Dextromethorphan	Paroxetine	0.000931864736895127
80-84	Female	Dextromethorphan	Paroxetine	0.000826435893084963
85-89	Female	Dextromethorphan	Paroxetine	0.000834608979759743
>90	Female	Dextromethorphan	Paroxetine	0.000697524446257715
