age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Ergotamine	0
05-09	Male	Fluvoxamine	Ergotamine	0
10-14	Male	Fluvoxamine	Ergotamine	0
15-19	Male	Fluvoxamine	Ergotamine	0
20-24	Male	Fluvoxamine	Ergotamine	0
25-29	Male	Fluvoxamine	Ergotamine	2.6879986237447e-06
30-34	Male	Fluvoxamine	Ergotamine	0
35-39	Male	Fluvoxamine	Ergotamine	1.84425964962755e-06
40-44	Male	Fluvoxamine	Ergotamine	3.73402537270241e-06
45-49	Male	Fluvoxamine	Ergotamine	4.07216694255598e-06
50-54	Male	Fluvoxamine	Ergotamine	0
55-59	Male	Fluvoxamine	Ergotamine	0
60-64	Male	Fluvoxamine	Ergotamine	0
65-69	Male	Fluvoxamine	Ergotamine	0
70-74	Male	Fluvoxamine	Ergotamine	0
75-79	Male	Fluvoxamine	Ergotamine	3.50926445816957e-06
80-84	Male	Fluvoxamine	Ergotamine	0
85-89	Male	Fluvoxamine	Ergotamine	0
>90	Male	Fluvoxamine	Ergotamine	0
