age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Risperidone	1.39499197879612e-05
05-09	Female	Fluoxetine	Risperidone	3.54679104080583e-05
10-14	Female	Fluoxetine	Risperidone	0.000262399379930081
15-19	Female	Fluoxetine	Risperidone	0.000317200621045426
20-24	Female	Fluoxetine	Risperidone	0.000147961619314296
25-29	Female	Fluoxetine	Risperidone	0.000157742723839147
30-34	Female	Fluoxetine	Risperidone	0.000156202048268271
35-39	Female	Fluoxetine	Risperidone	0.000212520699516133
40-44	Female	Fluoxetine	Risperidone	0.000219771332324143
45-49	Female	Fluoxetine	Risperidone	0.000257002369713027
50-54	Female	Fluoxetine	Risperidone	0.000254451408726491
55-59	Female	Fluoxetine	Risperidone	0.00022888725098012
60-64	Female	Fluoxetine	Risperidone	0.000213611871588749
65-69	Female	Fluoxetine	Risperidone	0.000237388724035608
70-74	Female	Fluoxetine	Risperidone	0.000217181343867054
75-79	Female	Fluoxetine	Risperidone	0.000327411934584774
80-84	Female	Fluoxetine	Risperidone	0.000518486396802353
85-89	Female	Fluoxetine	Risperidone	0.000743632645473136
>90	Female	Fluoxetine	Risperidone	0.000973902057039075
