age_group	gender	name_i	name_j	patient
00-04	Male	Biperiden	Rivastigmine	0
05-09	Male	Biperiden	Rivastigmine	0
10-14	Male	Biperiden	Rivastigmine	0
15-19	Male	Biperiden	Rivastigmine	0
20-24	Male	Biperiden	Rivastigmine	0
25-29	Male	Biperiden	Rivastigmine	0
30-34	Male	Biperiden	Rivastigmine	0
35-39	Male	Biperiden	Rivastigmine	0
40-44	Male	Biperiden	Rivastigmine	1.8670126863512e-06
45-49	Male	Biperiden	Rivastigmine	4.07216694255598e-06
50-54	Male	Biperiden	Rivastigmine	8.80196459849838e-06
55-59	Male	Biperiden	Rivastigmine	0
60-64	Male	Biperiden	Rivastigmine	9.71694538105001e-06
65-69	Male	Biperiden	Rivastigmine	1.32399475698076e-05
70-74	Male	Biperiden	Rivastigmine	3.25032207736948e-05
75-79	Male	Biperiden	Rivastigmine	5.96574957888826e-05
80-84	Male	Biperiden	Rivastigmine	8.99697251874744e-05
85-89	Male	Biperiden	Rivastigmine	3.38340776830424e-05
>90	Male	Biperiden	Rivastigmine	0
