age_group	gender	name_i	name_j	patient
00-04	Male	Rivastigmine	Methotrimeprazine	0
05-09	Male	Rivastigmine	Methotrimeprazine	0
10-14	Male	Rivastigmine	Methotrimeprazine	0
15-19	Male	Rivastigmine	Methotrimeprazine	0
20-24	Male	Rivastigmine	Methotrimeprazine	0
25-29	Male	Rivastigmine	Methotrimeprazine	0
30-34	Male	Rivastigmine	Methotrimeprazine	0
35-39	Male	Rivastigmine	Methotrimeprazine	1.84425964962755e-06
40-44	Male	Rivastigmine	Methotrimeprazine	1.8670126863512e-06
45-49	Male	Rivastigmine	Methotrimeprazine	2.03608347127799e-06
50-54	Male	Rivastigmine	Methotrimeprazine	2.2004911496246e-06
55-59	Male	Rivastigmine	Methotrimeprazine	0
60-64	Male	Rivastigmine	Methotrimeprazine	0
65-69	Male	Rivastigmine	Methotrimeprazine	1.58879370837691e-05
70-74	Male	Rivastigmine	Methotrimeprazine	1.18193530086163e-05
75-79	Male	Rivastigmine	Methotrimeprazine	4.91297024143739e-05
80-84	Male	Rivastigmine	Methotrimeprazine	0.000130456101521838
85-89	Male	Rivastigmine	Methotrimeprazine	0.000155636757341995
>90	Male	Rivastigmine	Methotrimeprazine	0.000146996134001676
