age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Clarithromycin	1.29594111243585e-05
05-09	Male	Rifampicin	Clarithromycin	0
10-14	Male	Rifampicin	Clarithromycin	0
15-19	Male	Rifampicin	Clarithromycin	0
20-24	Male	Rifampicin	Clarithromycin	3.33592423448879e-06
25-29	Male	Rifampicin	Clarithromycin	1.88159903662129e-05
30-34	Male	Rifampicin	Clarithromycin	8.44505436503748e-06
35-39	Male	Rifampicin	Clarithromycin	1.29098175473929e-05
40-44	Male	Rifampicin	Clarithromycin	1.8670126863512e-05
45-49	Male	Rifampicin	Clarithromycin	8.14433388511195e-06
50-54	Male	Rifampicin	Clarithromycin	1.32029468977476e-05
55-59	Male	Rifampicin	Clarithromycin	2.81729821101564e-05
60-64	Male	Rifampicin	Clarithromycin	4.12970178694626e-05
65-69	Male	Rifampicin	Clarithromycin	3.97198427094229e-05
70-74	Male	Rifampicin	Clarithromycin	5.90967650430815e-05
75-79	Male	Rifampicin	Clarithromycin	3.86019090398652e-05
80-84	Male	Rifampicin	Clarithromycin	4.04863763343635e-05
85-89	Male	Rifampicin	Clarithromycin	2.70672621464339e-05
>90	Male	Rifampicin	Clarithromycin	5.87984536006703e-05
