age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Itraconazole	0
05-09	Male	Rifampicin	Itraconazole	0
10-14	Male	Rifampicin	Itraconazole	0
15-19	Male	Rifampicin	Itraconazole	3.50585653333894e-06
20-24	Male	Rifampicin	Itraconazole	3.33592423448879e-06
25-29	Male	Rifampicin	Itraconazole	2.6879986237447e-06
30-34	Male	Rifampicin	Itraconazole	0
35-39	Male	Rifampicin	Itraconazole	7.37703859851021e-06
40-44	Male	Rifampicin	Itraconazole	1.8670126863512e-06
45-49	Male	Rifampicin	Itraconazole	2.03608347127799e-06
50-54	Male	Rifampicin	Itraconazole	2.2004911496246e-06
55-59	Male	Rifampicin	Itraconazole	0
60-64	Male	Rifampicin	Itraconazole	2.4292363452625e-06
65-69	Male	Rifampicin	Itraconazole	5.29597902792305e-06
70-74	Male	Rifampicin	Itraconazole	0
75-79	Male	Rifampicin	Itraconazole	0
80-84	Male	Rifampicin	Itraconazole	0
85-89	Male	Rifampicin	Itraconazole	0
>90	Male	Rifampicin	Itraconazole	0
