age_group	gender	name_i	name_j	patient
00-04	Female	Pravastatin	Bezafibrate	0
05-09	Female	Pravastatin	Bezafibrate	0
10-14	Female	Pravastatin	Bezafibrate	0
15-19	Female	Pravastatin	Bezafibrate	0
20-24	Female	Pravastatin	Bezafibrate	0
25-29	Female	Pravastatin	Bezafibrate	0
30-34	Female	Pravastatin	Bezafibrate	0
35-39	Female	Pravastatin	Bezafibrate	0
40-44	Female	Pravastatin	Bezafibrate	1.75817065859315e-06
45-49	Female	Pravastatin	Bezafibrate	1.88972330671343e-06
50-54	Female	Pravastatin	Bezafibrate	3.97580326135142e-06
55-59	Female	Pravastatin	Bezafibrate	8.39953214605947e-06
60-64	Female	Pravastatin	Bezafibrate	1.30782778523724e-05
65-69	Female	Pravastatin	Bezafibrate	2.37388724035608e-05
70-74	Female	Pravastatin	Bezafibrate	2.29956717035705e-05
75-79	Female	Pravastatin	Bezafibrate	2.23871408263094e-05
80-84	Female	Pravastatin	Bezafibrate	1.57117089940107e-05
85-89	Female	Pravastatin	Bezafibrate	1.58219711802795e-05
>90	Female	Pravastatin	Bezafibrate	1.97412579129542e-05
