age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Pseudoephedrine	0
05-09	Female	Imipramine	Pseudoephedrine	0
10-14	Female	Imipramine	Pseudoephedrine	0
15-19	Female	Imipramine	Pseudoephedrine	0
20-24	Female	Imipramine	Pseudoephedrine	0
25-29	Female	Imipramine	Pseudoephedrine	0
30-34	Female	Imipramine	Pseudoephedrine	1.8376711560973e-06
35-39	Female	Imipramine	Pseudoephedrine	3.40033119225813e-06
40-44	Female	Imipramine	Pseudoephedrine	1.75817065859315e-05
45-49	Female	Imipramine	Pseudoephedrine	1.13383398402806e-05
50-54	Female	Imipramine	Pseudoephedrine	5.96370489202712e-06
55-59	Female	Imipramine	Pseudoephedrine	8.39953214605947e-06
60-64	Female	Imipramine	Pseudoephedrine	1.30782778523724e-05
65-69	Female	Imipramine	Pseudoephedrine	7.12166172106825e-06
70-74	Female	Imipramine	Pseudoephedrine	0
75-79	Female	Imipramine	Pseudoephedrine	5.59678520657734e-06
80-84	Female	Imipramine	Pseudoephedrine	0
85-89	Female	Imipramine	Pseudoephedrine	3.95549279506987e-06
>90	Female	Imipramine	Pseudoephedrine	6.58041930431807e-06
