age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Naratriptan	0
05-09	Male	Paroxetine	Naratriptan	0
10-14	Male	Paroxetine	Naratriptan	0
15-19	Male	Paroxetine	Naratriptan	0
20-24	Male	Paroxetine	Naratriptan	0
25-29	Male	Paroxetine	Naratriptan	0
30-34	Male	Paroxetine	Naratriptan	0
35-39	Male	Paroxetine	Naratriptan	0
40-44	Male	Paroxetine	Naratriptan	0
45-49	Male	Paroxetine	Naratriptan	2.03608347127799e-06
50-54	Male	Paroxetine	Naratriptan	0
55-59	Male	Paroxetine	Naratriptan	0
60-64	Male	Paroxetine	Naratriptan	2.4292363452625e-06
65-69	Male	Paroxetine	Naratriptan	5.29597902792305e-06
70-74	Male	Paroxetine	Naratriptan	2.95483825215408e-06
75-79	Male	Paroxetine	Naratriptan	0
80-84	Male	Paroxetine	Naratriptan	4.49848625937372e-06
85-89	Male	Paroxetine	Naratriptan	0
>90	Male	Paroxetine	Naratriptan	0
