age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Carbamazepine	0
05-09	Male	Imipramine	Carbamazepine	0
10-14	Male	Imipramine	Carbamazepine	0
15-19	Male	Imipramine	Carbamazepine	0
20-24	Male	Imipramine	Carbamazepine	3.33592423448879e-06
25-29	Male	Imipramine	Carbamazepine	2.6879986237447e-06
30-34	Male	Imipramine	Carbamazepine	2.11126359125937e-06
35-39	Male	Imipramine	Carbamazepine	3.6885192992551e-06
40-44	Male	Imipramine	Carbamazepine	3.73402537270241e-06
45-49	Male	Imipramine	Carbamazepine	1.62886677702239e-05
50-54	Male	Imipramine	Carbamazepine	6.60147344887379e-06
55-59	Male	Imipramine	Carbamazepine	7.04324552753909e-06
60-64	Male	Imipramine	Carbamazepine	4.85847269052501e-06
65-69	Male	Imipramine	Carbamazepine	2.64798951396152e-06
70-74	Male	Imipramine	Carbamazepine	8.86451475646223e-06
75-79	Male	Imipramine	Carbamazepine	3.50926445816957e-06
80-84	Male	Imipramine	Carbamazepine	0
85-89	Male	Imipramine	Carbamazepine	0
>90	Male	Imipramine	Carbamazepine	0
