age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Clomipramine	0
05-09	Female	Fluoxetine	Clomipramine	0
10-14	Female	Fluoxetine	Clomipramine	4.03691353738586e-06
15-19	Female	Fluoxetine	Clomipramine	9.01517554550159e-05
20-24	Female	Fluoxetine	Clomipramine	0.000142378161981681
25-29	Female	Fluoxetine	Clomipramine	0.000182181737391691
30-34	Female	Fluoxetine	Clomipramine	0.000244410263760941
35-39	Female	Fluoxetine	Clomipramine	0.000317930966476135
40-44	Female	Fluoxetine	Clomipramine	0.000363941326328781
45-49	Female	Fluoxetine	Clomipramine	0.000376054938035973
50-54	Female	Fluoxetine	Clomipramine	0.00044926576853271
55-59	Female	Fluoxetine	Clomipramine	0.000457774501960241
60-64	Female	Fluoxetine	Clomipramine	0.000425044030202103
65-69	Female	Fluoxetine	Clomipramine	0.000329970326409496
70-74	Female	Fluoxetine	Clomipramine	0.000250397314105545
75-79	Female	Fluoxetine	Clomipramine	0.000246258549089403
80-84	Female	Fluoxetine	Clomipramine	0.00019168284972693
85-89	Female	Fluoxetine	Clomipramine	8.30653486964673e-05
>90	Female	Fluoxetine	Clomipramine	6.58041930431807e-05
