age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Repaglinide	0
05-09	Female	Labetalol	Repaglinide	0
10-14	Female	Labetalol	Repaglinide	0
15-19	Female	Labetalol	Repaglinide	0
20-24	Female	Labetalol	Repaglinide	0
25-29	Female	Labetalol	Repaglinide	0
30-34	Female	Labetalol	Repaglinide	0
35-39	Female	Labetalol	Repaglinide	0
40-44	Female	Labetalol	Repaglinide	0
45-49	Female	Labetalol	Repaglinide	0
50-54	Female	Labetalol	Repaglinide	1.98790163067571e-06
55-59	Female	Labetalol	Repaglinide	0
60-64	Female	Labetalol	Repaglinide	0
65-69	Female	Labetalol	Repaglinide	7.12166172106825e-06
70-74	Female	Labetalol	Repaglinide	2.55507463373005e-06
75-79	Female	Labetalol	Repaglinide	2.79839260328867e-06
80-84	Female	Labetalol	Repaglinide	0
85-89	Female	Labetalol	Repaglinide	7.91098559013975e-06
>90	Female	Labetalol	Repaglinide	0
