age_group	gender	name_i	name_j	patient
00-04	Male	Alendronic acid	Ibuprofen	0
05-09	Male	Alendronic acid	Ibuprofen	1.12553674033305e-05
10-14	Male	Alendronic acid	Ibuprofen	3.81101918085954e-05
15-19	Male	Alendronic acid	Ibuprofen	2.45409957333726e-05
20-24	Male	Alendronic acid	Ibuprofen	3.00233181103991e-05
25-29	Male	Alendronic acid	Ibuprofen	3.76319807324259e-05
30-34	Male	Alendronic acid	Ibuprofen	4.85590625989655e-05
35-39	Male	Alendronic acid	Ibuprofen	8.11474245836123e-05
40-44	Male	Alendronic acid	Ibuprofen	0.000128823875358233
45-49	Male	Alendronic acid	Ibuprofen	0.000238221766139525
50-54	Male	Alendronic acid	Ibuprofen	0.000374083495436181
55-59	Male	Alendronic acid	Ibuprofen	0.000591632624313284
60-64	Male	Alendronic acid	Ibuprofen	0.00100813308328394
65-69	Male	Alendronic acid	Ibuprofen	0.00141667438996942
70-74	Male	Alendronic acid	Ibuprofen	0.0017758577895446
75-79	Male	Alendronic acid	Ibuprofen	0.00207046603032005
80-84	Male	Alendronic acid	Ibuprofen	0.00229872647853997
85-89	Male	Alendronic acid	Ibuprofen	0.00187440790364055
>90	Male	Alendronic acid	Ibuprofen	0.00166105631421894
