age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Methotrexate	1.29594111243585e-05
05-09	Male	Indomethacin	Methotrexate	5.62768370166523e-06
10-14	Male	Indomethacin	Methotrexate	7.62203836171907e-06
15-19	Male	Indomethacin	Methotrexate	5.9599561066762e-05
20-24	Male	Indomethacin	Methotrexate	9.00699543311972e-05
25-29	Male	Indomethacin	Methotrexate	0.000112895942197278
30-34	Male	Indomethacin	Methotrexate	0.000209015095534678
35-39	Male	Indomethacin	Methotrexate	0.000300614322889291
40-44	Male	Indomethacin	Methotrexate	0.000386471626074699
45-49	Male	Indomethacin	Methotrexate	0.000529381702532277
50-54	Male	Indomethacin	Methotrexate	0.000638142433391133
55-59	Male	Indomethacin	Methotrexate	0.000767713762501761
60-64	Male	Indomethacin	Methotrexate	0.000745775557995588
65-69	Male	Indomethacin	Methotrexate	0.000688477273629996
70-74	Male	Indomethacin	Methotrexate	0.000555509591404966
75-79	Male	Indomethacin	Methotrexate	0.000456204379562044
80-84	Male	Indomethacin	Methotrexate	0.00026541068930305
85-89	Male	Indomethacin	Methotrexate	0.000128569495195561
>90	Male	Indomethacin	Methotrexate	5.87984536006703e-05
