age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Terbutaline	0
05-09	Male	Bisoprolol	Terbutaline	0
10-14	Male	Bisoprolol	Terbutaline	3.81101918085954e-06
15-19	Male	Bisoprolol	Terbutaline	0
20-24	Male	Bisoprolol	Terbutaline	1.00077727034664e-05
25-29	Male	Bisoprolol	Terbutaline	1.34399931187235e-05
30-34	Male	Bisoprolol	Terbutaline	1.05563179562968e-05
35-39	Male	Bisoprolol	Terbutaline	3.13524140436684e-05
40-44	Male	Bisoprolol	Terbutaline	4.10742790997265e-05
45-49	Male	Bisoprolol	Terbutaline	9.56959231500655e-05
50-54	Male	Bisoprolol	Terbutaline	0.00011002455748123
55-59	Male	Bisoprolol	Terbutaline	0.000225383856881251
60-64	Male	Bisoprolol	Terbutaline	0.000342522324682013
65-69	Male	Bisoprolol	Terbutaline	0.000540189860848151
70-74	Male	Bisoprolol	Terbutaline	0.000508232179370501
75-79	Male	Bisoprolol	Terbutaline	0.000561482313307131
80-84	Male	Bisoprolol	Terbutaline	0.000692766883943553
85-89	Male	Bisoprolol	Terbutaline	0.000656381107051022
>90	Male	Bisoprolol	Terbutaline	0.000529186082406033
