age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Flunitrazepam	0
05-09	Female	Clozapine	Flunitrazepam	0
10-14	Female	Clozapine	Flunitrazepam	0
15-19	Female	Clozapine	Flunitrazepam	3.33895390574133e-06
20-24	Female	Clozapine	Flunitrazepam	2.79172866630746e-06
25-29	Female	Clozapine	Flunitrazepam	0
30-34	Female	Clozapine	Flunitrazepam	1.8376711560973e-06
35-39	Female	Clozapine	Flunitrazepam	3.40033119225813e-06
40-44	Female	Clozapine	Flunitrazepam	3.51634131718629e-06
45-49	Female	Clozapine	Flunitrazepam	1.88972330671343e-06
50-54	Female	Clozapine	Flunitrazepam	0
55-59	Female	Clozapine	Flunitrazepam	4.19976607302973e-06
60-64	Female	Clozapine	Flunitrazepam	0
65-69	Female	Clozapine	Flunitrazepam	0
70-74	Female	Clozapine	Flunitrazepam	0
75-79	Female	Clozapine	Flunitrazepam	0
80-84	Female	Clozapine	Flunitrazepam	0
85-89	Female	Clozapine	Flunitrazepam	0
>90	Female	Clozapine	Flunitrazepam	0
