age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Nortriptyline	1.39499197879612e-05
05-09	Female	Fluoxetine	Nortriptyline	0
10-14	Female	Fluoxetine	Nortriptyline	4.03691353738586e-06
15-19	Female	Fluoxetine	Nortriptyline	3.33895390574133e-06
20-24	Female	Fluoxetine	Nortriptyline	1.39586433315373e-05
25-29	Female	Fluoxetine	Nortriptyline	1.5552099533437e-05
30-34	Female	Fluoxetine	Nortriptyline	2.20520538731676e-05
35-39	Female	Fluoxetine	Nortriptyline	1.70016559612906e-05
40-44	Female	Fluoxetine	Nortriptyline	2.81307305374904e-05
45-49	Female	Fluoxetine	Nortriptyline	3.59047428275552e-05
50-54	Female	Fluoxetine	Nortriptyline	6.36128521816226e-05
55-59	Female	Fluoxetine	Nortriptyline	6.71962571684757e-05
60-64	Female	Fluoxetine	Nortriptyline	0.000100266796868188
65-69	Female	Fluoxetine	Nortriptyline	9.02077151335312e-05
70-74	Female	Fluoxetine	Nortriptyline	6.13217912095212e-05
75-79	Female	Fluoxetine	Nortriptyline	4.19758890493301e-05
80-84	Female	Fluoxetine	Nortriptyline	3.77081015856257e-05
85-89	Female	Fluoxetine	Nortriptyline	3.95549279506987e-05
>90	Female	Fluoxetine	Nortriptyline	1.31608386086361e-05
