age_group	gender	name_i	name_j	patient
00-04	Male	Lansoprazole	Ketoconazole	0
05-09	Male	Lansoprazole	Ketoconazole	0
10-14	Male	Lansoprazole	Ketoconazole	0
15-19	Male	Lansoprazole	Ketoconazole	3.50585653333894e-06
20-24	Male	Lansoprazole	Ketoconazole	0
25-29	Male	Lansoprazole	Ketoconazole	0
30-34	Male	Lansoprazole	Ketoconazole	6.33379077377811e-06
35-39	Male	Lansoprazole	Ketoconazole	1.84425964962755e-06
40-44	Male	Lansoprazole	Ketoconazole	7.46805074540481e-06
45-49	Male	Lansoprazole	Ketoconazole	2.03608347127799e-06
50-54	Male	Lansoprazole	Ketoconazole	6.60147344887379e-06
55-59	Male	Lansoprazole	Ketoconazole	4.69549701835939e-06
60-64	Male	Lansoprazole	Ketoconazole	4.85847269052501e-06
65-69	Male	Lansoprazole	Ketoconazole	1.32399475698076e-05
70-74	Male	Lansoprazole	Ketoconazole	0
75-79	Male	Lansoprazole	Ketoconazole	2.10555867490174e-05
80-84	Male	Lansoprazole	Ketoconazole	8.99697251874744e-06
85-89	Male	Lansoprazole	Ketoconazole	2.70672621464339e-05
>90	Male	Lansoprazole	Ketoconazole	0
