age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Repaglinide	0
05-09	Female	Metoprolol	Repaglinide	0
10-14	Female	Metoprolol	Repaglinide	0
15-19	Female	Metoprolol	Repaglinide	0
20-24	Female	Metoprolol	Repaglinide	0
25-29	Female	Metoprolol	Repaglinide	0
30-34	Female	Metoprolol	Repaglinide	0
35-39	Female	Metoprolol	Repaglinide	0
40-44	Female	Metoprolol	Repaglinide	0
45-49	Female	Metoprolol	Repaglinide	0
50-54	Female	Metoprolol	Repaglinide	3.97580326135142e-06
55-59	Female	Metoprolol	Repaglinide	4.19976607302973e-06
60-64	Female	Metoprolol	Repaglinide	6.5391389261862e-06
65-69	Female	Metoprolol	Repaglinide	1.66172106824926e-05
70-74	Female	Metoprolol	Repaglinide	2.55507463373005e-05
75-79	Female	Metoprolol	Repaglinide	3.07823186361754e-05
80-84	Female	Metoprolol	Repaglinide	3.77081015856257e-05
85-89	Female	Metoprolol	Repaglinide	1.58219711802795e-05
>90	Female	Metoprolol	Repaglinide	0
