age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Bisoprolol	0
05-09	Female	Lidocaine	Bisoprolol	0
10-14	Female	Lidocaine	Bisoprolol	0
15-19	Female	Lidocaine	Bisoprolol	3.33895390574133e-06
20-24	Female	Lidocaine	Bisoprolol	0
25-29	Female	Lidocaine	Bisoprolol	2.22172850477672e-06
30-34	Female	Lidocaine	Bisoprolol	0
35-39	Female	Lidocaine	Bisoprolol	3.40033119225813e-06
40-44	Female	Lidocaine	Bisoprolol	1.2307194610152e-05
45-49	Female	Lidocaine	Bisoprolol	2.26766796805612e-05
50-54	Female	Lidocaine	Bisoprolol	4.37338358748656e-05
55-59	Female	Lidocaine	Bisoprolol	0.000111293800935288
60-64	Female	Lidocaine	Bisoprolol	0.000198353880760981
65-69	Female	Lidocaine	Bisoprolol	0.000303857566765579
70-74	Female	Lidocaine	Bisoprolol	0.000541675822350771
75-79	Female	Lidocaine	Bisoprolol	0.000724783684251766
80-84	Female	Lidocaine	Bisoprolol	0.00108096557878794
85-89	Female	Lidocaine	Bisoprolol	0.00113918192498012
>90	Female	Lidocaine	Bisoprolol	0.00131608386086361
