age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Levothyroxine	0
05-09	Female	Sucralfate	Levothyroxine	0
10-14	Female	Sucralfate	Levothyroxine	8.07382707477171e-06
15-19	Female	Sucralfate	Levothyroxine	6.67790781148266e-06
20-24	Female	Sucralfate	Levothyroxine	0
25-29	Female	Sucralfate	Levothyroxine	8.88691401910687e-06
30-34	Female	Sucralfate	Levothyroxine	1.8376711560973e-05
35-39	Female	Sucralfate	Levothyroxine	2.55024839419359e-05
40-44	Female	Sucralfate	Levothyroxine	3.86797544890492e-05
45-49	Female	Sucralfate	Levothyroxine	7.18094856551104e-05
50-54	Female	Sucralfate	Levothyroxine	9.34313766417583e-05
55-59	Female	Sucralfate	Levothyroxine	0.000165890759884674
60-64	Female	Sucralfate	Levothyroxine	0.000154759621253073
65-69	Female	Sucralfate	Levothyroxine	0.000235014836795252
70-74	Female	Sucralfate	Levothyroxine	0.000219736418500784
75-79	Female	Sucralfate	Levothyroxine	0.000181895519213764
80-84	Female	Sucralfate	Levothyroxine	0.000213679242318545
85-89	Female	Sucralfate	Levothyroxine	0.000177997175778144
>90	Female	Sucralfate	Levothyroxine	9.87062895647711e-05
