age_group	gender	name_i	name_j	patient
00-04	Male	Rivastigmine	Pimozide	0
05-09	Male	Rivastigmine	Pimozide	0
10-14	Male	Rivastigmine	Pimozide	0
15-19	Male	Rivastigmine	Pimozide	0
20-24	Male	Rivastigmine	Pimozide	0
25-29	Male	Rivastigmine	Pimozide	0
30-34	Male	Rivastigmine	Pimozide	0
35-39	Male	Rivastigmine	Pimozide	0
40-44	Male	Rivastigmine	Pimozide	1.8670126863512e-06
45-49	Male	Rivastigmine	Pimozide	0
50-54	Male	Rivastigmine	Pimozide	0
55-59	Male	Rivastigmine	Pimozide	0
60-64	Male	Rivastigmine	Pimozide	0
65-69	Male	Rivastigmine	Pimozide	0
70-74	Male	Rivastigmine	Pimozide	2.95483825215408e-06
75-79	Male	Rivastigmine	Pimozide	3.50926445816957e-06
80-84	Male	Rivastigmine	Pimozide	0
85-89	Male	Rivastigmine	Pimozide	1.35336310732169e-05
>90	Male	Rivastigmine	Pimozide	0
