age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Leflunomide	0
05-09	Female	Warfarin	Leflunomide	0
10-14	Female	Warfarin	Leflunomide	0
15-19	Female	Warfarin	Leflunomide	0
20-24	Female	Warfarin	Leflunomide	0
25-29	Female	Warfarin	Leflunomide	0
30-34	Female	Warfarin	Leflunomide	0
35-39	Female	Warfarin	Leflunomide	0
40-44	Female	Warfarin	Leflunomide	0
45-49	Female	Warfarin	Leflunomide	1.88972330671343e-06
50-54	Female	Warfarin	Leflunomide	0
55-59	Female	Warfarin	Leflunomide	4.19976607302973e-06
60-64	Female	Warfarin	Leflunomide	6.5391389261862e-06
65-69	Female	Warfarin	Leflunomide	1.42433234421365e-05
70-74	Female	Warfarin	Leflunomide	5.1101492674601e-06
75-79	Female	Warfarin	Leflunomide	5.59678520657734e-06
80-84	Female	Warfarin	Leflunomide	3.14234179880214e-06
85-89	Female	Warfarin	Leflunomide	1.18664783852096e-05
>90	Female	Warfarin	Leflunomide	0
