age_group	gender	name_i	name_j	patient
00-04	Male	Morphine	Rifampicin	0
05-09	Male	Morphine	Rifampicin	0
10-14	Male	Morphine	Rifampicin	0
15-19	Male	Morphine	Rifampicin	0
20-24	Male	Morphine	Rifampicin	0
25-29	Male	Morphine	Rifampicin	0
30-34	Male	Morphine	Rifampicin	2.11126359125937e-06
35-39	Male	Morphine	Rifampicin	3.6885192992551e-06
40-44	Male	Morphine	Rifampicin	1.8670126863512e-06
45-49	Male	Morphine	Rifampicin	2.03608347127799e-06
50-54	Male	Morphine	Rifampicin	6.60147344887379e-06
55-59	Male	Morphine	Rifampicin	1.17387425458985e-05
60-64	Male	Morphine	Rifampicin	9.71694538105001e-06
65-69	Male	Morphine	Rifampicin	2.38319056256537e-05
70-74	Male	Morphine	Rifampicin	8.86451475646223e-06
75-79	Male	Morphine	Rifampicin	7.01852891633914e-06
80-84	Male	Morphine	Rifampicin	1.79939450374949e-05
85-89	Male	Morphine	Rifampicin	1.35336310732169e-05
>90	Male	Morphine	Rifampicin	1.46996134001676e-05
