age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Betamethasone	0
05-09	Female	Phenytoin	Betamethasone	0
10-14	Female	Phenytoin	Betamethasone	0
15-19	Female	Phenytoin	Betamethasone	0
20-24	Female	Phenytoin	Betamethasone	0
25-29	Female	Phenytoin	Betamethasone	0
30-34	Female	Phenytoin	Betamethasone	0
35-39	Female	Phenytoin	Betamethasone	0
40-44	Female	Phenytoin	Betamethasone	1.75817065859315e-06
45-49	Female	Phenytoin	Betamethasone	3.77944661342686e-06
50-54	Female	Phenytoin	Betamethasone	7.95160652270283e-06
55-59	Female	Phenytoin	Betamethasone	0
60-64	Female	Phenytoin	Betamethasone	0
65-69	Female	Phenytoin	Betamethasone	2.37388724035608e-06
70-74	Female	Phenytoin	Betamethasone	0
75-79	Female	Phenytoin	Betamethasone	8.39517780986601e-06
80-84	Female	Phenytoin	Betamethasone	3.14234179880214e-06
85-89	Female	Phenytoin	Betamethasone	7.91098559013975e-06
>90	Female	Phenytoin	Betamethasone	6.58041930431807e-06
