age_group	gender	name_i	name_j	patient
00-04	Male	Ethinylestradiol	Amoxicillin	1.29594111243585e-05
05-09	Male	Ethinylestradiol	Amoxicillin	1.12553674033305e-05
10-14	Male	Ethinylestradiol	Amoxicillin	0
15-19	Male	Ethinylestradiol	Amoxicillin	7.01171306667789e-06
20-24	Male	Ethinylestradiol	Amoxicillin	3.33592423448879e-06
25-29	Male	Ethinylestradiol	Amoxicillin	8.06399587123411e-06
30-34	Male	Ethinylestradiol	Amoxicillin	8.44505436503748e-06
35-39	Male	Ethinylestradiol	Amoxicillin	3.6885192992551e-06
40-44	Male	Ethinylestradiol	Amoxicillin	9.33506343175602e-06
45-49	Male	Ethinylestradiol	Amoxicillin	4.07216694255598e-06
50-54	Male	Ethinylestradiol	Amoxicillin	6.60147344887379e-06
55-59	Male	Ethinylestradiol	Amoxicillin	0
60-64	Male	Ethinylestradiol	Amoxicillin	0
65-69	Male	Ethinylestradiol	Amoxicillin	0
70-74	Male	Ethinylestradiol	Amoxicillin	0
75-79	Male	Ethinylestradiol	Amoxicillin	0
80-84	Male	Ethinylestradiol	Amoxicillin	4.49848625937372e-06
85-89	Male	Ethinylestradiol	Amoxicillin	0
>90	Male	Ethinylestradiol	Amoxicillin	0
