age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Rizatriptan	0
05-09	Female	Propranolol	Rizatriptan	0
10-14	Female	Propranolol	Rizatriptan	8.07382707477171e-06
15-19	Female	Propranolol	Rizatriptan	0.000163608741381325
20-24	Female	Propranolol	Rizatriptan	0.000287548052629669
25-29	Female	Propranolol	Rizatriptan	0.000366585203288158
30-34	Female	Propranolol	Rizatriptan	0.000382235600468239
35-39	Female	Propranolol	Rizatriptan	0.000382537259129039
40-44	Female	Propranolol	Rizatriptan	0.000504594979016233
45-49	Female	Propranolol	Rizatriptan	0.000595262841614731
50-54	Female	Propranolol	Rizatriptan	0.000510890719083657
55-59	Female	Propranolol	Rizatriptan	0.000390578244791765
60-64	Female	Propranolol	Rizatriptan	0.000316058381432333
65-69	Female	Propranolol	Rizatriptan	0.000192284866468843
70-74	Female	Propranolol	Rizatriptan	0.000127753731686503
75-79	Female	Propranolol	Rizatriptan	7.83549928920828e-05
80-84	Female	Propranolol	Rizatriptan	2.1996392591615e-05
85-89	Female	Propranolol	Rizatriptan	1.18664783852096e-05
>90	Female	Propranolol	Rizatriptan	2.63216772172723e-05
