age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Estradiol	0
05-09	Female	Prednisone	Estradiol	0
10-14	Female	Prednisone	Estradiol	2.42214812243151e-05
15-19	Female	Prednisone	Estradiol	0.000297166897610978
20-24	Female	Prednisone	Estradiol	0.000488552516603806
25-29	Female	Prednisone	Estradiol	0.000411019773383693
30-34	Female	Prednisone	Estradiol	0.000426339708214574
35-39	Female	Prednisone	Estradiol	0.000430141895820653
40-44	Female	Prednisone	Estradiol	0.000529209368236537
45-49	Female	Prednisone	Estradiol	0.000427077467317235
50-54	Female	Prednisone	Estradiol	0.000264390916879869
55-59	Female	Prednisone	Estradiol	0.000140692163446496
60-64	Female	Prednisone	Estradiol	8.50088060404206e-05
65-69	Female	Prednisone	Estradiol	3.32344213649852e-05
70-74	Female	Prednisone	Estradiol	2.29956717035705e-05
75-79	Female	Prednisone	Estradiol	5.59678520657734e-06
80-84	Female	Prednisone	Estradiol	3.14234179880214e-06
85-89	Female	Prednisone	Estradiol	7.91098559013975e-06
>90	Female	Prednisone	Estradiol	1.97412579129542e-05
