age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Enalapril	1.39499197879612e-05
05-09	Female	Spironolactone	Enalapril	4.72905472107444e-05
10-14	Female	Spironolactone	Enalapril	4.03691353738586e-05
15-19	Female	Spironolactone	Enalapril	2.0033723434448e-05
20-24	Female	Spironolactone	Enalapril	1.95421006641522e-05
25-29	Female	Spironolactone	Enalapril	5.10997556098645e-05
30-34	Female	Spironolactone	Enalapril	6.79938327756001e-05
35-39	Female	Spironolactone	Enalapril	8.33081142103241e-05
40-44	Female	Spironolactone	Enalapril	0.00016175170059057
45-49	Female	Spironolactone	Enalapril	0.000279679049393588
50-54	Female	Spironolactone	Enalapril	0.000431374653856629
55-59	Female	Spironolactone	Enalapril	0.000632064793990975
60-64	Female	Spironolactone	Enalapril	0.00095253457024779
65-69	Female	Spironolactone	Enalapril	0.00164747774480712
70-74	Female	Spironolactone	Enalapril	0.0023634440362003
75-79	Female	Spironolactone	Enalapril	0.00398770945968636
80-84	Female	Spironolactone	Enalapril	0.00641666195315397
85-89	Female	Spironolactone	Enalapril	0.00889985878890722
>90	Female	Spironolactone	Enalapril	0.0112788386876012
