age_group	gender	name_i	name_j	patient
00-04	Male	Metronidazole	Acenocoumarol	0
05-09	Male	Metronidazole	Acenocoumarol	0
10-14	Male	Metronidazole	Acenocoumarol	0
15-19	Male	Metronidazole	Acenocoumarol	3.50585653333894e-06
20-24	Male	Metronidazole	Acenocoumarol	0
25-29	Male	Metronidazole	Acenocoumarol	8.06399587123411e-06
30-34	Male	Metronidazole	Acenocoumarol	6.33379077377811e-06
35-39	Male	Metronidazole	Acenocoumarol	5.53277894888265e-06
40-44	Male	Metronidazole	Acenocoumarol	1.68031141771608e-05
45-49	Male	Metronidazole	Acenocoumarol	3.05412520691698e-05
50-54	Male	Metronidazole	Acenocoumarol	5.06112964413657e-05
55-59	Male	Metronidazole	Acenocoumarol	6.80847067662112e-05
60-64	Male	Metronidazole	Acenocoumarol	0.000114174108227338
65-69	Male	Metronidazole	Acenocoumarol	0.000214487150630883
70-74	Male	Metronidazole	Acenocoumarol	0.000325032207736948
75-79	Male	Metronidazole	Acenocoumarol	0.000393037619314992
80-84	Male	Metronidazole	Acenocoumarol	0.000395866790824887
85-89	Male	Metronidazole	Acenocoumarol	0.000460143456489376
>90	Male	Metronidazole	Acenocoumarol	0.000249893427802849
