age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Repaglinide	0
05-09	Female	Cyclosporine	Repaglinide	0
10-14	Female	Cyclosporine	Repaglinide	0
15-19	Female	Cyclosporine	Repaglinide	0
20-24	Female	Cyclosporine	Repaglinide	0
25-29	Female	Cyclosporine	Repaglinide	0
30-34	Female	Cyclosporine	Repaglinide	0
35-39	Female	Cyclosporine	Repaglinide	3.40033119225813e-06
40-44	Female	Cyclosporine	Repaglinide	1.75817065859315e-06
45-49	Female	Cyclosporine	Repaglinide	0
50-54	Female	Cyclosporine	Repaglinide	1.98790163067571e-06
55-59	Female	Cyclosporine	Repaglinide	8.39953214605947e-06
60-64	Female	Cyclosporine	Repaglinide	4.3594259507908e-06
65-69	Female	Cyclosporine	Repaglinide	7.12166172106825e-06
70-74	Female	Cyclosporine	Repaglinide	1.53304478023803e-05
75-79	Female	Cyclosporine	Repaglinide	1.95887482230207e-05
80-84	Female	Cyclosporine	Repaglinide	1.88540507928128e-05
85-89	Female	Cyclosporine	Repaglinide	1.58219711802795e-05
>90	Female	Cyclosporine	Repaglinide	0
