age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Josamycin	0
05-09	Female	Carbamazepine	Josamycin	1.18226368026861e-05
10-14	Female	Carbamazepine	Josamycin	4.03691353738586e-06
15-19	Female	Carbamazepine	Josamycin	0
20-24	Female	Carbamazepine	Josamycin	2.79172866630746e-06
25-29	Female	Carbamazepine	Josamycin	0
30-34	Female	Carbamazepine	Josamycin	0
35-39	Female	Carbamazepine	Josamycin	1.70016559612906e-06
40-44	Female	Carbamazepine	Josamycin	0
45-49	Female	Carbamazepine	Josamycin	0
50-54	Female	Carbamazepine	Josamycin	1.98790163067571e-06
55-59	Female	Carbamazepine	Josamycin	2.09988303651487e-06
60-64	Female	Carbamazepine	Josamycin	2.1797129753954e-06
65-69	Female	Carbamazepine	Josamycin	2.37388724035608e-06
70-74	Female	Carbamazepine	Josamycin	0
75-79	Female	Carbamazepine	Josamycin	2.79839260328867e-06
80-84	Female	Carbamazepine	Josamycin	6.28468359760428e-06
85-89	Female	Carbamazepine	Josamycin	0
>90	Female	Carbamazepine	Josamycin	0
