age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Moclobemide	0
05-09	Female	Fluoxetine	Moclobemide	0
10-14	Female	Fluoxetine	Moclobemide	0
15-19	Female	Fluoxetine	Moclobemide	0
20-24	Female	Fluoxetine	Moclobemide	0
25-29	Female	Fluoxetine	Moclobemide	0
30-34	Female	Fluoxetine	Moclobemide	0
35-39	Female	Fluoxetine	Moclobemide	5.10049678838719e-06
40-44	Female	Fluoxetine	Moclobemide	0
45-49	Female	Fluoxetine	Moclobemide	1.88972330671343e-06
50-54	Female	Fluoxetine	Moclobemide	0
55-59	Female	Fluoxetine	Moclobemide	0
60-64	Female	Fluoxetine	Moclobemide	0
65-69	Female	Fluoxetine	Moclobemide	2.37388724035608e-06
70-74	Female	Fluoxetine	Moclobemide	7.66522390119015e-06
75-79	Female	Fluoxetine	Moclobemide	2.79839260328867e-06
80-84	Female	Fluoxetine	Moclobemide	0
85-89	Female	Fluoxetine	Moclobemide	0
>90	Female	Fluoxetine	Moclobemide	0
