age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Warfarin	0
05-09	Female	Lovastatin	Warfarin	0
10-14	Female	Lovastatin	Warfarin	0
15-19	Female	Lovastatin	Warfarin	0
20-24	Female	Lovastatin	Warfarin	0
25-29	Female	Lovastatin	Warfarin	0
30-34	Female	Lovastatin	Warfarin	0
35-39	Female	Lovastatin	Warfarin	0
40-44	Female	Lovastatin	Warfarin	0
45-49	Female	Lovastatin	Warfarin	1.88972330671343e-06
50-54	Female	Lovastatin	Warfarin	1.98790163067571e-06
55-59	Female	Lovastatin	Warfarin	8.39953214605947e-06
60-64	Female	Lovastatin	Warfarin	1.0898564876977e-05
65-69	Female	Lovastatin	Warfarin	2.37388724035608e-05
70-74	Female	Lovastatin	Warfarin	3.06608956047606e-05
75-79	Female	Lovastatin	Warfarin	5.59678520657734e-05
80-84	Female	Lovastatin	Warfarin	7.85585449700535e-05
85-89	Female	Lovastatin	Warfarin	5.93323919260481e-05
>90	Female	Lovastatin	Warfarin	2.63216772172723e-05
