age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Propranolol	0
05-09	Female	Theophylline	Propranolol	0
10-14	Female	Theophylline	Propranolol	0
15-19	Female	Theophylline	Propranolol	0
20-24	Female	Theophylline	Propranolol	0
25-29	Female	Theophylline	Propranolol	2.22172850477672e-06
30-34	Female	Theophylline	Propranolol	0
35-39	Female	Theophylline	Propranolol	1.70016559612906e-06
40-44	Female	Theophylline	Propranolol	1.75817065859315e-06
45-49	Female	Theophylline	Propranolol	3.77944661342686e-06
50-54	Female	Theophylline	Propranolol	3.97580326135142e-06
55-59	Female	Theophylline	Propranolol	2.09988303651487e-06
60-64	Female	Theophylline	Propranolol	6.5391389261862e-06
65-69	Female	Theophylline	Propranolol	4.74777448071217e-06
70-74	Female	Theophylline	Propranolol	7.66522390119015e-06
75-79	Female	Theophylline	Propranolol	5.59678520657734e-06
80-84	Female	Theophylline	Propranolol	1.57117089940107e-05
85-89	Female	Theophylline	Propranolol	1.18664783852096e-05
>90	Female	Theophylline	Propranolol	2.63216772172723e-05
