age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Solifenacin	0
05-09	Female	Donepezil	Solifenacin	0
10-14	Female	Donepezil	Solifenacin	0
15-19	Female	Donepezil	Solifenacin	0
20-24	Female	Donepezil	Solifenacin	0
25-29	Female	Donepezil	Solifenacin	0
30-34	Female	Donepezil	Solifenacin	0
35-39	Female	Donepezil	Solifenacin	0
40-44	Female	Donepezil	Solifenacin	0
45-49	Female	Donepezil	Solifenacin	1.88972330671343e-06
50-54	Female	Donepezil	Solifenacin	0
55-59	Female	Donepezil	Solifenacin	2.09988303651487e-06
60-64	Female	Donepezil	Solifenacin	1.0898564876977e-05
65-69	Female	Donepezil	Solifenacin	4.27299703264095e-05
70-74	Female	Donepezil	Solifenacin	0.000112423283884122
75-79	Female	Donepezil	Solifenacin	0.000279839260328867
80-84	Female	Donepezil	Solifenacin	0.000461924244423914
85-89	Female	Donepezil	Solifenacin	0.000387638293916848
>90	Female	Donepezil	Solifenacin	0.000177671321216588
