age_group	gender	name_i	name_j	patient
00-04	Male	Salmeterol	Nadolol	0
05-09	Male	Salmeterol	Nadolol	0
10-14	Male	Salmeterol	Nadolol	0
15-19	Male	Salmeterol	Nadolol	0
20-24	Male	Salmeterol	Nadolol	0
25-29	Male	Salmeterol	Nadolol	0
30-34	Male	Salmeterol	Nadolol	0
35-39	Male	Salmeterol	Nadolol	0
40-44	Male	Salmeterol	Nadolol	1.8670126863512e-06
45-49	Male	Salmeterol	Nadolol	4.07216694255598e-06
50-54	Male	Salmeterol	Nadolol	1.1002455748123e-05
55-59	Male	Salmeterol	Nadolol	2.3477485091797e-05
60-64	Male	Salmeterol	Nadolol	4.61554905599876e-05
65-69	Male	Salmeterol	Nadolol	5.0311800765269e-05
70-74	Male	Salmeterol	Nadolol	4.43225737823112e-05
75-79	Male	Salmeterol	Nadolol	5.96574957888826e-05
80-84	Male	Salmeterol	Nadolol	2.24924312968686e-05
85-89	Male	Salmeterol	Nadolol	2.03004466098254e-05
>90	Male	Salmeterol	Nadolol	0
