age_group	gender	name_i	name_j	patient
00-04	Male	Azathioprine	Acenocoumarol	0
05-09	Male	Azathioprine	Acenocoumarol	0
10-14	Male	Azathioprine	Acenocoumarol	0
15-19	Male	Azathioprine	Acenocoumarol	0
20-24	Male	Azathioprine	Acenocoumarol	6.67184846897757e-06
25-29	Male	Azathioprine	Acenocoumarol	1.34399931187235e-05
30-34	Male	Azathioprine	Acenocoumarol	8.44505436503748e-06
35-39	Male	Azathioprine	Acenocoumarol	2.39753754451582e-05
40-44	Male	Azathioprine	Acenocoumarol	2.61381776089169e-05
45-49	Male	Azathioprine	Acenocoumarol	3.46134190117258e-05
50-54	Male	Azathioprine	Acenocoumarol	4.18093318428673e-05
55-59	Male	Azathioprine	Acenocoumarol	3.99117246560548e-05
60-64	Male	Azathioprine	Acenocoumarol	8.01647993936626e-05
65-69	Male	Azathioprine	Acenocoumarol	9.53276225026149e-05
70-74	Male	Azathioprine	Acenocoumarol	0.000130012883094779
75-79	Male	Azathioprine	Acenocoumarol	0.000157916900617631
80-84	Male	Azathioprine	Acenocoumarol	0.000179939450374949
85-89	Male	Azathioprine	Acenocoumarol	0.000142103126268778
>90	Male	Azathioprine	Acenocoumarol	7.34980670008379e-05
