age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Quetiapine	0
05-09	Female	Galantamine	Quetiapine	0
10-14	Female	Galantamine	Quetiapine	0
15-19	Female	Galantamine	Quetiapine	0
20-24	Female	Galantamine	Quetiapine	0
25-29	Female	Galantamine	Quetiapine	0
30-34	Female	Galantamine	Quetiapine	0
35-39	Female	Galantamine	Quetiapine	0
40-44	Female	Galantamine	Quetiapine	0
45-49	Female	Galantamine	Quetiapine	0
50-54	Female	Galantamine	Quetiapine	7.95160652270283e-06
55-59	Female	Galantamine	Quetiapine	1.46991812556041e-05
60-64	Female	Galantamine	Quetiapine	5.66725373602804e-05
65-69	Female	Galantamine	Quetiapine	0.000102077151335312
70-74	Female	Galantamine	Quetiapine	0.000265727761907925
75-79	Female	Galantamine	Quetiapine	0.000775154751110962
80-84	Female	Galantamine	Quetiapine	0.00182255824330524
85-89	Female	Galantamine	Quetiapine	0.00235747370586164
>90	Female	Galantamine	Quetiapine	0.00213205585459906
