age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Indapamide	0
05-09	Male	Digoxin	Indapamide	0
10-14	Male	Digoxin	Indapamide	0
15-19	Male	Digoxin	Indapamide	0
20-24	Male	Digoxin	Indapamide	0
25-29	Male	Digoxin	Indapamide	0
30-34	Male	Digoxin	Indapamide	2.11126359125937e-06
35-39	Male	Digoxin	Indapamide	0
40-44	Male	Digoxin	Indapamide	1.8670126863512e-06
45-49	Male	Digoxin	Indapamide	6.10825041383397e-06
50-54	Male	Digoxin	Indapamide	8.80196459849838e-06
55-59	Male	Digoxin	Indapamide	1.64342395642579e-05
60-64	Male	Digoxin	Indapamide	4.85847269052501e-05
65-69	Male	Digoxin	Indapamide	8.20876749328073e-05
70-74	Male	Digoxin	Indapamide	0.000147741912607704
75-79	Male	Digoxin	Indapamide	0.000224592925322852
80-84	Male	Digoxin	Indapamide	0.000305897065637413
85-89	Male	Digoxin	Indapamide	0.000365408038976858
>90	Male	Digoxin	Indapamide	0.000455688015405195
