age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Acenocoumarol	0
05-09	Male	Rifampicin	Acenocoumarol	0
10-14	Male	Rifampicin	Acenocoumarol	0
15-19	Male	Rifampicin	Acenocoumarol	0
20-24	Male	Rifampicin	Acenocoumarol	6.67184846897757e-06
25-29	Male	Rifampicin	Acenocoumarol	0
30-34	Male	Rifampicin	Acenocoumarol	2.11126359125937e-06
35-39	Male	Rifampicin	Acenocoumarol	1.84425964962755e-06
40-44	Male	Rifampicin	Acenocoumarol	3.73402537270241e-06
45-49	Male	Rifampicin	Acenocoumarol	6.10825041383397e-06
50-54	Male	Rifampicin	Acenocoumarol	1.1002455748123e-05
55-59	Male	Rifampicin	Acenocoumarol	1.64342395642579e-05
60-64	Male	Rifampicin	Acenocoumarol	2.18631271073625e-05
65-69	Male	Rifampicin	Acenocoumarol	2.38319056256537e-05
70-74	Male	Rifampicin	Acenocoumarol	4.72774120344652e-05
75-79	Male	Rifampicin	Acenocoumarol	8.42223469960696e-05
80-84	Male	Rifampicin	Acenocoumarol	9.44682114468481e-05
85-89	Male	Rifampicin	Acenocoumarol	8.79686019759101e-05
>90	Male	Rifampicin	Acenocoumarol	5.87984536006703e-05
