age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Rasagiline	0
05-09	Female	Duloxetine	Rasagiline	0
10-14	Female	Duloxetine	Rasagiline	0
15-19	Female	Duloxetine	Rasagiline	0
20-24	Female	Duloxetine	Rasagiline	0
25-29	Female	Duloxetine	Rasagiline	0
30-34	Female	Duloxetine	Rasagiline	0
35-39	Female	Duloxetine	Rasagiline	0
40-44	Female	Duloxetine	Rasagiline	0
45-49	Female	Duloxetine	Rasagiline	1.88972330671343e-06
50-54	Female	Duloxetine	Rasagiline	3.97580326135142e-06
55-59	Female	Duloxetine	Rasagiline	8.39953214605947e-06
60-64	Female	Duloxetine	Rasagiline	2.1797129753954e-05
65-69	Female	Duloxetine	Rasagiline	3.56083086053412e-05
70-74	Female	Duloxetine	Rasagiline	7.66522390119015e-05
75-79	Female	Duloxetine	Rasagiline	0.000114734096734836
80-84	Female	Duloxetine	Rasagiline	0.000100554937561668
85-89	Female	Duloxetine	Rasagiline	7.51543631063276e-05
>90	Female	Duloxetine	Rasagiline	3.94825158259084e-05
