age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Isoniazid	0
05-09	Male	Theophylline	Isoniazid	0
10-14	Male	Theophylline	Isoniazid	0
15-19	Male	Theophylline	Isoniazid	0
20-24	Male	Theophylline	Isoniazid	0
25-29	Male	Theophylline	Isoniazid	0
30-34	Male	Theophylline	Isoniazid	0
35-39	Male	Theophylline	Isoniazid	0
40-44	Male	Theophylline	Isoniazid	1.8670126863512e-06
45-49	Male	Theophylline	Isoniazid	0
50-54	Male	Theophylline	Isoniazid	2.2004911496246e-06
55-59	Male	Theophylline	Isoniazid	0
60-64	Male	Theophylline	Isoniazid	0
65-69	Male	Theophylline	Isoniazid	0
70-74	Male	Theophylline	Isoniazid	5.90967650430815e-06
75-79	Male	Theophylline	Isoniazid	3.50926445816957e-06
80-84	Male	Theophylline	Isoniazid	0
85-89	Male	Theophylline	Isoniazid	0
>90	Male	Theophylline	Isoniazid	0
