age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Metronidazole	0
05-09	Male	Warfarin	Metronidazole	0
10-14	Male	Warfarin	Metronidazole	0
15-19	Male	Warfarin	Metronidazole	0
20-24	Male	Warfarin	Metronidazole	0
25-29	Male	Warfarin	Metronidazole	2.6879986237447e-06
30-34	Male	Warfarin	Metronidazole	2.11126359125937e-06
35-39	Male	Warfarin	Metronidazole	0
40-44	Male	Warfarin	Metronidazole	7.46805074540481e-06
45-49	Male	Warfarin	Metronidazole	4.07216694255598e-06
50-54	Male	Warfarin	Metronidazole	8.80196459849838e-06
55-59	Male	Warfarin	Metronidazole	2.3477485091797e-06
60-64	Male	Warfarin	Metronidazole	1.4575418071575e-05
65-69	Male	Warfarin	Metronidazole	2.64798951396152e-05
70-74	Male	Warfarin	Metronidazole	2.95483825215408e-05
75-79	Male	Warfarin	Metronidazole	2.10555867490174e-05
80-84	Male	Warfarin	Metronidazole	6.74772938906058e-05
85-89	Male	Warfarin	Metronidazole	4.06008932196508e-05
>90	Male	Warfarin	Metronidazole	2.93992268003352e-05
