age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Fosinopril	0
05-09	Male	Spironolactone	Fosinopril	0
10-14	Male	Spironolactone	Fosinopril	0
15-19	Male	Spironolactone	Fosinopril	0
20-24	Male	Spironolactone	Fosinopril	0
25-29	Male	Spironolactone	Fosinopril	0
30-34	Male	Spironolactone	Fosinopril	0
35-39	Male	Spironolactone	Fosinopril	0
40-44	Male	Spironolactone	Fosinopril	0
45-49	Male	Spironolactone	Fosinopril	0
50-54	Male	Spironolactone	Fosinopril	2.2004911496246e-06
55-59	Male	Spironolactone	Fosinopril	4.69549701835939e-06
60-64	Male	Spironolactone	Fosinopril	1.94338907621e-05
65-69	Male	Spironolactone	Fosinopril	1.05919580558461e-05
70-74	Male	Spironolactone	Fosinopril	1.77290295129245e-05
75-79	Male	Spironolactone	Fosinopril	5.26389668725435e-05
80-84	Male	Spironolactone	Fosinopril	4.49848625937372e-05
85-89	Male	Spironolactone	Fosinopril	4.73677087562593e-05
>90	Male	Spironolactone	Fosinopril	8.81976804010055e-05
