age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Captopril	0
05-09	Male	Tizanidine	Captopril	0
10-14	Male	Tizanidine	Captopril	0
15-19	Male	Tizanidine	Captopril	0
20-24	Male	Tizanidine	Captopril	0
25-29	Male	Tizanidine	Captopril	0
30-34	Male	Tizanidine	Captopril	0
35-39	Male	Tizanidine	Captopril	1.84425964962755e-06
40-44	Male	Tizanidine	Captopril	1.8670126863512e-06
45-49	Male	Tizanidine	Captopril	2.03608347127799e-06
50-54	Male	Tizanidine	Captopril	2.2004911496246e-06
55-59	Male	Tizanidine	Captopril	2.3477485091797e-06
60-64	Male	Tizanidine	Captopril	9.71694538105001e-06
65-69	Male	Tizanidine	Captopril	1.58879370837691e-05
70-74	Male	Tizanidine	Captopril	8.86451475646223e-06
75-79	Male	Tizanidine	Captopril	1.05277933745087e-05
80-84	Male	Tizanidine	Captopril	8.99697251874744e-06
85-89	Male	Tizanidine	Captopril	1.35336310732169e-05
>90	Male	Tizanidine	Captopril	1.46996134001676e-05
