age_group	gender	name_i	name_j	patient
00-04	Female	Mirtazapine	Donepezil	0
05-09	Female	Mirtazapine	Donepezil	0
10-14	Female	Mirtazapine	Donepezil	0
15-19	Female	Mirtazapine	Donepezil	0
20-24	Female	Mirtazapine	Donepezil	0
25-29	Female	Mirtazapine	Donepezil	2.22172850477672e-06
30-34	Female	Mirtazapine	Donepezil	0
35-39	Female	Mirtazapine	Donepezil	1.70016559612906e-06
40-44	Female	Mirtazapine	Donepezil	1.75817065859315e-06
45-49	Female	Mirtazapine	Donepezil	3.77944661342686e-06
50-54	Female	Mirtazapine	Donepezil	9.93950815337854e-06
55-59	Female	Mirtazapine	Donepezil	2.09988303651487e-05
60-64	Female	Mirtazapine	Donepezil	3.2695694630931e-05
65-69	Female	Mirtazapine	Donepezil	8.78338278931751e-05
70-74	Female	Mirtazapine	Donepezil	0.000283613284344036
75-79	Female	Mirtazapine	Donepezil	0.000828324210573447
80-84	Female	Mirtazapine	Donepezil	0.00142976551845497
85-89	Female	Mirtazapine	Donepezil	0.00179579372896172
>90	Female	Mirtazapine	Donepezil	0.00142795098903702
