age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Warfarin	0
05-09	Female	Fluoxetine	Warfarin	0
10-14	Female	Fluoxetine	Warfarin	0
15-19	Female	Fluoxetine	Warfarin	0
20-24	Female	Fluoxetine	Warfarin	0
25-29	Female	Fluoxetine	Warfarin	2.22172850477672e-06
30-34	Female	Fluoxetine	Warfarin	5.5130134682919e-06
35-39	Female	Fluoxetine	Warfarin	8.50082798064531e-06
40-44	Female	Fluoxetine	Warfarin	1.40653652687452e-05
45-49	Female	Fluoxetine	Warfarin	1.3228063146994e-05
50-54	Female	Fluoxetine	Warfarin	2.38548195681085e-05
55-59	Female	Fluoxetine	Warfarin	2.93983625112081e-05
60-64	Female	Fluoxetine	Warfarin	4.3594259507908e-05
65-69	Female	Fluoxetine	Warfarin	5.93471810089021e-05
70-74	Female	Fluoxetine	Warfarin	8.43174629130917e-05
75-79	Female	Fluoxetine	Warfarin	8.67501707019488e-05
80-84	Female	Fluoxetine	Warfarin	0.000103697279360471
85-89	Female	Fluoxetine	Warfarin	8.70208414915372e-05
>90	Female	Fluoxetine	Warfarin	6.58041930431807e-05
