age_group	gender	name_i	name_j	patient
00-04	Male	Oxycodone	Sertraline	0
05-09	Male	Oxycodone	Sertraline	0
10-14	Male	Oxycodone	Sertraline	0
15-19	Male	Oxycodone	Sertraline	0
20-24	Male	Oxycodone	Sertraline	0
25-29	Male	Oxycodone	Sertraline	2.6879986237447e-06
30-34	Male	Oxycodone	Sertraline	6.33379077377811e-06
35-39	Male	Oxycodone	Sertraline	1.47540771970204e-05
40-44	Male	Oxycodone	Sertraline	2.05371395498632e-05
45-49	Male	Oxycodone	Sertraline	3.46134190117258e-05
50-54	Male	Oxycodone	Sertraline	3.52078583939935e-05
55-59	Male	Oxycodone	Sertraline	4.93027186927736e-05
60-64	Male	Oxycodone	Sertraline	3.4009308833675e-05
65-69	Male	Oxycodone	Sertraline	5.82557693071535e-05
70-74	Male	Oxycodone	Sertraline	8.27354710603142e-05
75-79	Male	Oxycodone	Sertraline	0.000126333520494104
80-84	Male	Oxycodone	Sertraline	0.000125957615262464
85-89	Male	Oxycodone	Sertraline	0.000121802679658953
>90	Male	Oxycodone	Sertraline	0.000191094974202178
