age_group	gender	name_i	name_j	patient
00-04	Male	Minocycline	Cloxacillin	0
05-09	Male	Minocycline	Cloxacillin	0
10-14	Male	Minocycline	Cloxacillin	3.81101918085954e-06
15-19	Male	Minocycline	Cloxacillin	6.3105417600101e-05
20-24	Male	Minocycline	Cloxacillin	5.67107119863094e-05
25-29	Male	Minocycline	Cloxacillin	3.22559834849365e-05
30-34	Male	Minocycline	Cloxacillin	2.32238995038531e-05
35-39	Male	Minocycline	Cloxacillin	2.58196350947857e-05
40-44	Male	Minocycline	Cloxacillin	1.8670126863512e-05
45-49	Male	Minocycline	Cloxacillin	1.83247512415019e-05
50-54	Male	Minocycline	Cloxacillin	1.98044203466214e-05
55-59	Male	Minocycline	Cloxacillin	1.17387425458985e-05
60-64	Male	Minocycline	Cloxacillin	7.28770903578751e-06
65-69	Male	Minocycline	Cloxacillin	1.05919580558461e-05
70-74	Male	Minocycline	Cloxacillin	5.90967650430815e-06
75-79	Male	Minocycline	Cloxacillin	1.40370578326783e-05
80-84	Male	Minocycline	Cloxacillin	1.79939450374949e-05
85-89	Male	Minocycline	Cloxacillin	0
>90	Male	Minocycline	Cloxacillin	0
