age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Warfarin	0
05-09	Female	Fluconazole	Warfarin	0
10-14	Female	Fluconazole	Warfarin	0
15-19	Female	Fluconazole	Warfarin	0
20-24	Female	Fluconazole	Warfarin	2.79172866630746e-06
25-29	Female	Fluconazole	Warfarin	0
30-34	Female	Fluconazole	Warfarin	3.6753423121946e-06
35-39	Female	Fluconazole	Warfarin	1.70016559612906e-06
40-44	Female	Fluconazole	Warfarin	7.03268263437259e-06
45-49	Female	Fluconazole	Warfarin	3.77944661342686e-06
50-54	Female	Fluconazole	Warfarin	1.98790163067571e-06
55-59	Female	Fluconazole	Warfarin	6.2996491095446e-06
60-64	Female	Fluconazole	Warfarin	4.3594259507908e-06
65-69	Female	Fluconazole	Warfarin	1.42433234421365e-05
70-74	Female	Fluconazole	Warfarin	1.02202985349202e-05
75-79	Female	Fluconazole	Warfarin	1.11935704131547e-05
80-84	Female	Fluconazole	Warfarin	3.14234179880214e-05
85-89	Female	Fluconazole	Warfarin	4.35104207457686e-05
>90	Female	Fluconazole	Warfarin	3.29020965215904e-05
