age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Midazolam	0
05-09	Female	Clozapine	Midazolam	0
10-14	Female	Clozapine	Midazolam	0
15-19	Female	Clozapine	Midazolam	0
20-24	Female	Clozapine	Midazolam	0
25-29	Female	Clozapine	Midazolam	0
30-34	Female	Clozapine	Midazolam	0
35-39	Female	Clozapine	Midazolam	0
40-44	Female	Clozapine	Midazolam	0
45-49	Female	Clozapine	Midazolam	0
50-54	Female	Clozapine	Midazolam	0
55-59	Female	Clozapine	Midazolam	2.09988303651487e-06
60-64	Female	Clozapine	Midazolam	2.1797129753954e-06
65-69	Female	Clozapine	Midazolam	0
70-74	Female	Clozapine	Midazolam	0
75-79	Female	Clozapine	Midazolam	0
80-84	Female	Clozapine	Midazolam	3.14234179880214e-06
85-89	Female	Clozapine	Midazolam	0
>90	Female	Clozapine	Midazolam	0
