age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Minocycline	0
05-09	Male	Warfarin	Minocycline	0
10-14	Male	Warfarin	Minocycline	0
15-19	Male	Warfarin	Minocycline	0
20-24	Male	Warfarin	Minocycline	0
25-29	Male	Warfarin	Minocycline	0
30-34	Male	Warfarin	Minocycline	2.11126359125937e-06
35-39	Male	Warfarin	Minocycline	0
40-44	Male	Warfarin	Minocycline	0
45-49	Male	Warfarin	Minocycline	2.03608347127799e-06
50-54	Male	Warfarin	Minocycline	0
55-59	Male	Warfarin	Minocycline	2.3477485091797e-06
60-64	Male	Warfarin	Minocycline	4.85847269052501e-06
65-69	Male	Warfarin	Minocycline	5.29597902792305e-06
70-74	Male	Warfarin	Minocycline	0
75-79	Male	Warfarin	Minocycline	0
80-84	Male	Warfarin	Minocycline	0
85-89	Male	Warfarin	Minocycline	0
>90	Male	Warfarin	Minocycline	0
