age_group	gender	name_i	name_j	patient
00-04	Female	Pregabalin	Rosiglitazone	0
05-09	Female	Pregabalin	Rosiglitazone	0
10-14	Female	Pregabalin	Rosiglitazone	0
15-19	Female	Pregabalin	Rosiglitazone	0
20-24	Female	Pregabalin	Rosiglitazone	0
25-29	Female	Pregabalin	Rosiglitazone	0
30-34	Female	Pregabalin	Rosiglitazone	0
35-39	Female	Pregabalin	Rosiglitazone	0
40-44	Female	Pregabalin	Rosiglitazone	1.75817065859315e-06
45-49	Female	Pregabalin	Rosiglitazone	5.66916992014029e-06
50-54	Female	Pregabalin	Rosiglitazone	5.96370489202712e-06
55-59	Female	Pregabalin	Rosiglitazone	1.46991812556041e-05
60-64	Female	Pregabalin	Rosiglitazone	1.96174167785586e-05
65-69	Female	Pregabalin	Rosiglitazone	1.66172106824926e-05
70-74	Female	Pregabalin	Rosiglitazone	2.81058209710306e-05
75-79	Female	Pregabalin	Rosiglitazone	3.35807112394641e-05
80-84	Female	Pregabalin	Rosiglitazone	3.14234179880214e-05
85-89	Female	Pregabalin	Rosiglitazone	1.58219711802795e-05
>90	Female	Pregabalin	Rosiglitazone	0
