age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Topiramate	1.39499197879612e-05
05-09	Female	Phenytoin	Topiramate	0
10-14	Female	Phenytoin	Topiramate	4.03691353738586e-06
15-19	Female	Phenytoin	Topiramate	6.67790781148266e-06
20-24	Female	Phenytoin	Topiramate	2.79172866630746e-06
25-29	Female	Phenytoin	Topiramate	1.33303710286603e-05
30-34	Female	Phenytoin	Topiramate	7.3506846243892e-06
35-39	Female	Phenytoin	Topiramate	2.55024839419359e-05
40-44	Female	Phenytoin	Topiramate	3.34052425132698e-05
45-49	Female	Phenytoin	Topiramate	4.34636360544089e-05
50-54	Female	Phenytoin	Topiramate	4.57217375055413e-05
55-59	Female	Phenytoin	Topiramate	3.77978946572676e-05
60-64	Female	Phenytoin	Topiramate	4.14145465325126e-05
65-69	Female	Phenytoin	Topiramate	3.56083086053412e-05
70-74	Female	Phenytoin	Topiramate	1.78855224361104e-05
75-79	Female	Phenytoin	Topiramate	1.95887482230207e-05
80-84	Female	Phenytoin	Topiramate	1.88540507928128e-05
85-89	Female	Phenytoin	Topiramate	2.37329567704192e-05
>90	Female	Phenytoin	Topiramate	1.97412579129542e-05
