age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Acenocoumarol	0
05-09	Male	Triamcinolone	Acenocoumarol	0
10-14	Male	Triamcinolone	Acenocoumarol	0
15-19	Male	Triamcinolone	Acenocoumarol	0
20-24	Male	Triamcinolone	Acenocoumarol	0
25-29	Male	Triamcinolone	Acenocoumarol	0
30-34	Male	Triamcinolone	Acenocoumarol	4.22252718251874e-06
35-39	Male	Triamcinolone	Acenocoumarol	1.84425964962755e-06
40-44	Male	Triamcinolone	Acenocoumarol	7.46805074540481e-06
45-49	Male	Triamcinolone	Acenocoumarol	1.22165008276679e-05
50-54	Male	Triamcinolone	Acenocoumarol	1.76039291969968e-05
55-59	Male	Triamcinolone	Acenocoumarol	5.3998215711133e-05
60-64	Male	Triamcinolone	Acenocoumarol	8.98817447747126e-05
65-69	Male	Triamcinolone	Acenocoumarol	0.000129751486184115
70-74	Male	Triamcinolone	Acenocoumarol	0.000141832236103396
75-79	Male	Triamcinolone	Acenocoumarol	0.000308815272318922
80-84	Male	Triamcinolone	Acenocoumarol	0.000296900093118666
85-89	Male	Triamcinolone	Acenocoumarol	0.000270672621464339
>90	Male	Triamcinolone	Acenocoumarol	0.000205794587602346
