age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Imipramine	0
05-09	Female	Fluvoxamine	Imipramine	0
10-14	Female	Fluvoxamine	Imipramine	0
15-19	Female	Fluvoxamine	Imipramine	0
20-24	Female	Fluvoxamine	Imipramine	2.79172866630746e-06
25-29	Female	Fluvoxamine	Imipramine	0
30-34	Female	Fluvoxamine	Imipramine	0
35-39	Female	Fluvoxamine	Imipramine	3.40033119225813e-06
40-44	Female	Fluvoxamine	Imipramine	1.75817065859315e-06
45-49	Female	Fluvoxamine	Imipramine	7.55889322685372e-06
50-54	Female	Fluvoxamine	Imipramine	9.93950815337854e-06
55-59	Female	Fluvoxamine	Imipramine	1.04994151825743e-05
60-64	Female	Fluvoxamine	Imipramine	2.1797129753954e-06
65-69	Female	Fluvoxamine	Imipramine	2.37388724035608e-06
70-74	Female	Fluvoxamine	Imipramine	2.55507463373005e-06
75-79	Female	Fluvoxamine	Imipramine	2.79839260328867e-06
80-84	Female	Fluvoxamine	Imipramine	3.14234179880214e-06
85-89	Female	Fluvoxamine	Imipramine	0
>90	Female	Fluvoxamine	Imipramine	6.58041930431807e-06
