age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Duloxetine	0
05-09	Female	Amitriptyline	Duloxetine	0
10-14	Female	Amitriptyline	Duloxetine	0
15-19	Female	Amitriptyline	Duloxetine	1.66947695287067e-05
20-24	Female	Amitriptyline	Duloxetine	5.02511159935344e-05
25-29	Female	Amitriptyline	Duloxetine	0.000124416796267496
30-34	Female	Amitriptyline	Duloxetine	0.000229708894512163
35-39	Female	Amitriptyline	Duloxetine	0.000469245704531621
40-44	Female	Amitriptyline	Duloxetine	0.000733157164633342
45-49	Female	Amitriptyline	Duloxetine	0.0012094229162966
50-54	Female	Amitriptyline	Duloxetine	0.00149490202626813
55-59	Female	Amitriptyline	Duloxetine	0.00159381122471478
60-64	Female	Amitriptyline	Duloxetine	0.00120538127539366
65-69	Female	Amitriptyline	Duloxetine	0.000944807121661721
70-74	Female	Amitriptyline	Duloxetine	0.000723086121345605
75-79	Female	Amitriptyline	Duloxetine	0.000503710668591961
80-84	Female	Amitriptyline	Duloxetine	0.000285953103690995
85-89	Female	Amitriptyline	Duloxetine	0.000185908161368284
>90	Female	Amitriptyline	Duloxetine	0.000118447547477725
