age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Citalopram	0
05-09	Female	Erythromycin	Citalopram	0
10-14	Female	Erythromycin	Citalopram	0
15-19	Female	Erythromycin	Citalopram	1.0016861717224e-05
20-24	Female	Erythromycin	Citalopram	1.39586433315373e-05
25-29	Female	Erythromycin	Citalopram	4.22128415907576e-05
30-34	Female	Erythromycin	Citalopram	4.59417789024325e-05
35-39	Female	Erythromycin	Citalopram	9.52092733832275e-05
40-44	Female	Erythromycin	Citalopram	8.26340209538779e-05
45-49	Female	Erythromycin	Citalopram	0.000134170354776654
50-54	Female	Erythromycin	Citalopram	0.000145116819039327
55-59	Female	Erythromycin	Citalopram	0.000142792046483011
60-64	Female	Erythromycin	Citalopram	0.000143861056376096
65-69	Female	Erythromycin	Citalopram	0.000201780415430267
70-74	Female	Erythromycin	Citalopram	0.000189075522896024
75-79	Female	Erythromycin	Citalopram	0.000218274623056516
80-84	Female	Erythromycin	Citalopram	0.00032366120527662
85-89	Female	Erythromycin	Citalopram	0.0003283059019908
>90	Female	Erythromycin	Citalopram	0.000486951028519537
