age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Eplerenone	0
05-09	Female	Fluconazole	Eplerenone	0
10-14	Female	Fluconazole	Eplerenone	0
15-19	Female	Fluconazole	Eplerenone	0
20-24	Female	Fluconazole	Eplerenone	0
25-29	Female	Fluconazole	Eplerenone	0
30-34	Female	Fluconazole	Eplerenone	0
35-39	Female	Fluconazole	Eplerenone	1.70016559612906e-06
40-44	Female	Fluconazole	Eplerenone	0
45-49	Female	Fluconazole	Eplerenone	0
50-54	Female	Fluconazole	Eplerenone	0
55-59	Female	Fluconazole	Eplerenone	4.19976607302973e-06
60-64	Female	Fluconazole	Eplerenone	0
65-69	Female	Fluconazole	Eplerenone	2.37388724035608e-06
70-74	Female	Fluconazole	Eplerenone	5.1101492674601e-06
75-79	Female	Fluconazole	Eplerenone	5.59678520657734e-06
80-84	Female	Fluconazole	Eplerenone	3.14234179880214e-05
85-89	Female	Fluconazole	Eplerenone	1.97774639753494e-05
>90	Female	Fluconazole	Eplerenone	1.97412579129542e-05
