age_group	gender	name_i	name_j	patient
00-04	Female	Salmeterol	Carvedilol	0
05-09	Female	Salmeterol	Carvedilol	0
10-14	Female	Salmeterol	Carvedilol	0
15-19	Female	Salmeterol	Carvedilol	0
20-24	Female	Salmeterol	Carvedilol	0
25-29	Female	Salmeterol	Carvedilol	4.44345700955343e-06
30-34	Female	Salmeterol	Carvedilol	1.8376711560973e-06
35-39	Female	Salmeterol	Carvedilol	6.80066238451625e-06
40-44	Female	Salmeterol	Carvedilol	1.40653652687452e-05
45-49	Female	Salmeterol	Carvedilol	1.70075097604209e-05
50-54	Female	Salmeterol	Carvedilol	5.36733440282441e-05
55-59	Female	Salmeterol	Carvedilol	7.55957893145352e-05
60-64	Female	Salmeterol	Carvedilol	0.000130782778523724
65-69	Female	Salmeterol	Carvedilol	0.000168545994065282
70-74	Female	Salmeterol	Carvedilol	0.000370485821890857
75-79	Female	Salmeterol	Carvedilol	0.000638033513549817
80-84	Female	Salmeterol	Carvedilol	0.000989837666622674
85-89	Female	Salmeterol	Carvedilol	0.00121433628808645
>90	Female	Salmeterol	Carvedilol	0.00131608386086361
