age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Colchicine	0
05-09	Male	Verapamil	Colchicine	0
10-14	Male	Verapamil	Colchicine	0
15-19	Male	Verapamil	Colchicine	0
20-24	Male	Verapamil	Colchicine	0
25-29	Male	Verapamil	Colchicine	0
30-34	Male	Verapamil	Colchicine	0
35-39	Male	Verapamil	Colchicine	1.84425964962755e-06
40-44	Male	Verapamil	Colchicine	9.33506343175602e-06
45-49	Male	Verapamil	Colchicine	1.42525842989459e-05
50-54	Male	Verapamil	Colchicine	1.32029468977476e-05
55-59	Male	Verapamil	Colchicine	1.64342395642579e-05
60-64	Male	Verapamil	Colchicine	2.915083614315e-05
65-69	Male	Verapamil	Colchicine	6.35517483350766e-05
70-74	Male	Verapamil	Colchicine	0.000109329015329701
75-79	Male	Verapamil	Colchicine	8.42223469960696e-05
80-84	Male	Verapamil	Colchicine	8.99697251874744e-05
85-89	Male	Verapamil	Colchicine	6.09013398294763e-05
>90	Male	Verapamil	Colchicine	4.40988402005027e-05
