age_group	gender	name_i	name_j	patient
00-04	Male	Pyridostigmine	Fludrocortisone	0
05-09	Male	Pyridostigmine	Fludrocortisone	0
10-14	Male	Pyridostigmine	Fludrocortisone	0
15-19	Male	Pyridostigmine	Fludrocortisone	0
20-24	Male	Pyridostigmine	Fludrocortisone	0
25-29	Male	Pyridostigmine	Fludrocortisone	0
30-34	Male	Pyridostigmine	Fludrocortisone	0
35-39	Male	Pyridostigmine	Fludrocortisone	0
40-44	Male	Pyridostigmine	Fludrocortisone	0
45-49	Male	Pyridostigmine	Fludrocortisone	4.07216694255598e-06
50-54	Male	Pyridostigmine	Fludrocortisone	4.40098229924919e-06
55-59	Male	Pyridostigmine	Fludrocortisone	2.3477485091797e-06
60-64	Male	Pyridostigmine	Fludrocortisone	9.71694538105001e-06
65-69	Male	Pyridostigmine	Fludrocortisone	1.05919580558461e-05
70-74	Male	Pyridostigmine	Fludrocortisone	1.18193530086163e-05
75-79	Male	Pyridostigmine	Fludrocortisone	7.01852891633914e-06
80-84	Male	Pyridostigmine	Fludrocortisone	1.79939450374949e-05
85-89	Male	Pyridostigmine	Fludrocortisone	6.76681553660847e-06
>90	Male	Pyridostigmine	Fludrocortisone	1.46996134001676e-05
