age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Rasagiline	0
05-09	Female	Tramadol	Rasagiline	0
10-14	Female	Tramadol	Rasagiline	0
15-19	Female	Tramadol	Rasagiline	0
20-24	Female	Tramadol	Rasagiline	0
25-29	Female	Tramadol	Rasagiline	0
30-34	Female	Tramadol	Rasagiline	0
35-39	Female	Tramadol	Rasagiline	0
40-44	Female	Tramadol	Rasagiline	5.27451197577944e-06
45-49	Female	Tramadol	Rasagiline	1.3228063146994e-05
50-54	Female	Tramadol	Rasagiline	3.97580326135142e-06
55-59	Female	Tramadol	Rasagiline	3.98977776937825e-05
60-64	Female	Tramadol	Rasagiline	7.19305281880482e-05
65-69	Female	Tramadol	Rasagiline	0.000166172106824926
70-74	Female	Tramadol	Rasagiline	0.000311719105315066
75-79	Female	Tramadol	Rasagiline	0.000380581394047259
80-84	Female	Tramadol	Rasagiline	0.000392792724850267
85-89	Female	Tramadol	Rasagiline	0.00030457294522038
>90	Female	Tramadol	Rasagiline	0.000197412579129542
