age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Clomipramine	0
05-09	Female	Galantamine	Clomipramine	0
10-14	Female	Galantamine	Clomipramine	0
15-19	Female	Galantamine	Clomipramine	0
20-24	Female	Galantamine	Clomipramine	0
25-29	Female	Galantamine	Clomipramine	0
30-34	Female	Galantamine	Clomipramine	0
35-39	Female	Galantamine	Clomipramine	0
40-44	Female	Galantamine	Clomipramine	0
45-49	Female	Galantamine	Clomipramine	0
50-54	Female	Galantamine	Clomipramine	0
55-59	Female	Galantamine	Clomipramine	0
60-64	Female	Galantamine	Clomipramine	0
65-69	Female	Galantamine	Clomipramine	9.49554896142433e-06
70-74	Female	Galantamine	Clomipramine	1.78855224361104e-05
75-79	Female	Galantamine	Clomipramine	4.19758890493301e-05
80-84	Female	Galantamine	Clomipramine	3.14234179880214e-05
85-89	Female	Galantamine	Clomipramine	2.76884495654891e-05
>90	Female	Galantamine	Clomipramine	2.63216772172723e-05
