age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Donepezil	0
05-09	Male	Clozapine	Donepezil	0
10-14	Male	Clozapine	Donepezil	0
15-19	Male	Clozapine	Donepezil	0
20-24	Male	Clozapine	Donepezil	0
25-29	Male	Clozapine	Donepezil	0
30-34	Male	Clozapine	Donepezil	0
35-39	Male	Clozapine	Donepezil	0
40-44	Male	Clozapine	Donepezil	0
45-49	Male	Clozapine	Donepezil	0
50-54	Male	Clozapine	Donepezil	0
55-59	Male	Clozapine	Donepezil	2.3477485091797e-06
60-64	Male	Clozapine	Donepezil	0
65-69	Male	Clozapine	Donepezil	0
70-74	Male	Clozapine	Donepezil	0
75-79	Male	Clozapine	Donepezil	3.50926445816957e-06
80-84	Male	Clozapine	Donepezil	0
85-89	Male	Clozapine	Donepezil	0
>90	Male	Clozapine	Donepezil	1.46996134001676e-05
