age_group	gender	name_i	name_j	patient
00-04	Female	Diazepam	Josamycin	0
05-09	Female	Diazepam	Josamycin	2.95565920067153e-05
10-14	Female	Diazepam	Josamycin	4.03691353738586e-06
15-19	Female	Diazepam	Josamycin	1.33558156229653e-05
20-24	Female	Diazepam	Josamycin	1.95421006641522e-05
25-29	Female	Diazepam	Josamycin	8.88691401910687e-06
30-34	Female	Diazepam	Josamycin	1.8376711560973e-05
35-39	Female	Diazepam	Josamycin	3.40033119225813e-05
40-44	Female	Diazepam	Josamycin	3.69215838304561e-05
45-49	Female	Diazepam	Josamycin	3.59047428275552e-05
50-54	Female	Diazepam	Josamycin	4.37338358748656e-05
55-59	Female	Diazepam	Josamycin	5.24970759128717e-05
60-64	Female	Diazepam	Josamycin	5.66725373602804e-05
65-69	Female	Diazepam	Josamycin	4.27299703264095e-05
70-74	Female	Diazepam	Josamycin	1.53304478023803e-05
75-79	Female	Diazepam	Josamycin	2.5185533429598e-05
80-84	Female	Diazepam	Josamycin	9.42702539640642e-06
85-89	Female	Diazepam	Josamycin	2.37329567704192e-05
>90	Female	Diazepam	Josamycin	2.63216772172723e-05
