age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Nifedipine	0
05-09	Female	Tacrolimus	Nifedipine	0
10-14	Female	Tacrolimus	Nifedipine	8.07382707477171e-06
15-19	Female	Tacrolimus	Nifedipine	6.67790781148266e-06
20-24	Female	Tacrolimus	Nifedipine	1.39586433315373e-05
25-29	Female	Tacrolimus	Nifedipine	1.11086425238836e-05
30-34	Female	Tacrolimus	Nifedipine	1.10260269365838e-05
35-39	Female	Tacrolimus	Nifedipine	2.55024839419359e-05
40-44	Female	Tacrolimus	Nifedipine	3.34052425132698e-05
45-49	Female	Tacrolimus	Nifedipine	3.59047428275552e-05
50-54	Female	Tacrolimus	Nifedipine	8.74676717497311e-05
55-59	Female	Tacrolimus	Nifedipine	0.000121793216117862
60-64	Female	Tacrolimus	Nifedipine	0.000119884213646747
65-69	Female	Tacrolimus	Nifedipine	9.25816023738872e-05
70-74	Female	Tacrolimus	Nifedipine	0.000127753731686503
75-79	Female	Tacrolimus	Nifedipine	6.43630298756394e-05
80-84	Female	Tacrolimus	Nifedipine	4.71351269820321e-05
85-89	Female	Tacrolimus	Nifedipine	2.37329567704192e-05
>90	Female	Tacrolimus	Nifedipine	1.31608386086361e-05
