age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Almotriptan	0
05-09	Male	Citalopram	Almotriptan	0
10-14	Male	Citalopram	Almotriptan	0
15-19	Male	Citalopram	Almotriptan	3.50585653333894e-06
20-24	Male	Citalopram	Almotriptan	0
25-29	Male	Citalopram	Almotriptan	1.07519944949788e-05
30-34	Male	Citalopram	Almotriptan	1.05563179562968e-05
35-39	Male	Citalopram	Almotriptan	1.6598336846648e-05
40-44	Male	Citalopram	Almotriptan	1.68031141771608e-05
45-49	Male	Citalopram	Almotriptan	2.85051685978918e-05
50-54	Male	Citalopram	Almotriptan	2.86063849451197e-05
55-59	Male	Citalopram	Almotriptan	2.11297365826173e-05
60-64	Male	Citalopram	Almotriptan	1.70046544168375e-05
65-69	Male	Citalopram	Almotriptan	7.94396854188457e-06
70-74	Male	Citalopram	Almotriptan	2.95483825215408e-06
75-79	Male	Citalopram	Almotriptan	1.40370578326783e-05
80-84	Male	Citalopram	Almotriptan	4.49848625937372e-06
85-89	Male	Citalopram	Almotriptan	2.03004466098254e-05
>90	Male	Citalopram	Almotriptan	1.46996134001676e-05
