age_group	gender	name_i	name_j	patient
00-04	Male	Zolmitriptan	Paroxetine	0
05-09	Male	Zolmitriptan	Paroxetine	0
10-14	Male	Zolmitriptan	Paroxetine	7.62203836171907e-06
15-19	Male	Zolmitriptan	Paroxetine	0
20-24	Male	Zolmitriptan	Paroxetine	3.33592423448879e-06
25-29	Male	Zolmitriptan	Paroxetine	2.6879986237447e-05
30-34	Male	Zolmitriptan	Paroxetine	1.90013723213343e-05
35-39	Male	Zolmitriptan	Paroxetine	2.58196350947857e-05
40-44	Male	Zolmitriptan	Paroxetine	5.22763552178337e-05
45-49	Male	Zolmitriptan	Paroxetine	3.66495024830038e-05
50-54	Male	Zolmitriptan	Paroxetine	4.84108052917411e-05
55-59	Male	Zolmitriptan	Paroxetine	5.86937127294924e-05
60-64	Male	Zolmitriptan	Paroxetine	4.85847269052501e-05
65-69	Male	Zolmitriptan	Paroxetine	3.44238636814998e-05
70-74	Male	Zolmitriptan	Paroxetine	1.77290295129245e-05
75-79	Male	Zolmitriptan	Paroxetine	1.75463222908478e-05
80-84	Male	Zolmitriptan	Paroxetine	3.1489403815616e-05
85-89	Male	Zolmitriptan	Paroxetine	2.03004466098254e-05
>90	Male	Zolmitriptan	Paroxetine	2.93992268003352e-05
