age_group	gender	name_i	name_j	patient
00-04	Male	Colestipol	Fluvastatin	0
05-09	Male	Colestipol	Fluvastatin	0
10-14	Male	Colestipol	Fluvastatin	0
15-19	Male	Colestipol	Fluvastatin	0
20-24	Male	Colestipol	Fluvastatin	0
25-29	Male	Colestipol	Fluvastatin	0
30-34	Male	Colestipol	Fluvastatin	0
35-39	Male	Colestipol	Fluvastatin	0
40-44	Male	Colestipol	Fluvastatin	0
45-49	Male	Colestipol	Fluvastatin	0
50-54	Male	Colestipol	Fluvastatin	6.60147344887379e-06
55-59	Male	Colestipol	Fluvastatin	4.69549701835939e-06
60-64	Male	Colestipol	Fluvastatin	4.85847269052501e-06
65-69	Male	Colestipol	Fluvastatin	7.94396854188457e-06
70-74	Male	Colestipol	Fluvastatin	2.95483825215408e-06
75-79	Male	Colestipol	Fluvastatin	7.01852891633914e-06
80-84	Male	Colestipol	Fluvastatin	4.49848625937372e-06
85-89	Male	Colestipol	Fluvastatin	0
>90	Male	Colestipol	Fluvastatin	0
