age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Fenofibrate	0
05-09	Female	Simvastatin	Fenofibrate	0
10-14	Female	Simvastatin	Fenofibrate	0
15-19	Female	Simvastatin	Fenofibrate	6.67790781148266e-06
20-24	Female	Simvastatin	Fenofibrate	1.11669146652299e-05
25-29	Female	Simvastatin	Fenofibrate	2.22172850477672e-05
30-34	Female	Simvastatin	Fenofibrate	3.49157519658487e-05
35-39	Female	Simvastatin	Fenofibrate	9.69094389793566e-05
40-44	Female	Simvastatin	Fenofibrate	0.000168784383224942
45-49	Female	Simvastatin	Fenofibrate	0.000410069957556815
50-54	Female	Simvastatin	Fenofibrate	0.000932325864786907
55-59	Female	Simvastatin	Fenofibrate	0.00148461730681601
60-64	Female	Simvastatin	Fenofibrate	0.00162170645369418
65-69	Female	Simvastatin	Fenofibrate	0.00180415430267062
70-74	Female	Simvastatin	Fenofibrate	0.00161480716851739
75-79	Female	Simvastatin	Fenofibrate	0.00130125256052923
80-84	Female	Simvastatin	Fenofibrate	0.00109981962958075
85-89	Female	Simvastatin	Fenofibrate	0.00063683434000625
>90	Female	Simvastatin	Fenofibrate	0.000381664319650448
