age_group	gender	name_i	name_j	patient
00-04	Female	Piroxicam	Propranolol	0
05-09	Female	Piroxicam	Propranolol	0
10-14	Female	Piroxicam	Propranolol	0
15-19	Female	Piroxicam	Propranolol	0
20-24	Female	Piroxicam	Propranolol	0
25-29	Female	Piroxicam	Propranolol	0
30-34	Female	Piroxicam	Propranolol	0
35-39	Female	Piroxicam	Propranolol	0
40-44	Female	Piroxicam	Propranolol	3.51634131718629e-06
45-49	Female	Piroxicam	Propranolol	3.77944661342686e-06
50-54	Female	Piroxicam	Propranolol	7.95160652270283e-06
55-59	Female	Piroxicam	Propranolol	1.04994151825743e-05
60-64	Female	Piroxicam	Propranolol	1.0898564876977e-05
65-69	Female	Piroxicam	Propranolol	9.49554896142433e-06
70-74	Female	Piroxicam	Propranolol	1.27753731686503e-05
75-79	Female	Piroxicam	Propranolol	1.39919630164434e-05
80-84	Female	Piroxicam	Propranolol	1.57117089940107e-05
85-89	Female	Piroxicam	Propranolol	7.91098559013975e-06
>90	Female	Piroxicam	Propranolol	1.31608386086361e-05
