age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Rasagiline	0
05-09	Male	Ciprofloxacin	Rasagiline	0
10-14	Male	Ciprofloxacin	Rasagiline	0
15-19	Male	Ciprofloxacin	Rasagiline	0
20-24	Male	Ciprofloxacin	Rasagiline	0
25-29	Male	Ciprofloxacin	Rasagiline	0
30-34	Male	Ciprofloxacin	Rasagiline	0
35-39	Male	Ciprofloxacin	Rasagiline	1.84425964962755e-06
40-44	Male	Ciprofloxacin	Rasagiline	3.73402537270241e-06
45-49	Male	Ciprofloxacin	Rasagiline	4.07216694255598e-06
50-54	Male	Ciprofloxacin	Rasagiline	6.60147344887379e-06
55-59	Male	Ciprofloxacin	Rasagiline	4.22594731652345e-05
60-64	Male	Ciprofloxacin	Rasagiline	8.50232720841876e-05
65-69	Male	Ciprofloxacin	Rasagiline	0.000169471328893538
70-74	Male	Ciprofloxacin	Rasagiline	0.000310258016476178
75-79	Male	Ciprofloxacin	Rasagiline	0.000519371139809096
80-84	Male	Ciprofloxacin	Rasagiline	0.000688268397684179
85-89	Male	Ciprofloxacin	Rasagiline	0.000872919204222493
>90	Male	Ciprofloxacin	Rasagiline	0.000720281056608211
