age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Glyburide	0
05-09	Male	Propranolol	Glyburide	0
10-14	Male	Propranolol	Glyburide	0
15-19	Male	Propranolol	Glyburide	0
20-24	Male	Propranolol	Glyburide	0
25-29	Male	Propranolol	Glyburide	2.6879986237447e-06
30-34	Male	Propranolol	Glyburide	2.11126359125937e-06
35-39	Male	Propranolol	Glyburide	1.84425964962755e-06
40-44	Male	Propranolol	Glyburide	1.8670126863512e-06
45-49	Male	Propranolol	Glyburide	1.83247512415019e-05
50-54	Male	Propranolol	Glyburide	4.84108052917411e-05
55-59	Male	Propranolol	Glyburide	0.000103300934403907
60-64	Male	Propranolol	Glyburide	0.000162758835132588
65-69	Male	Propranolol	Glyburide	0.000246263024798422
70-74	Male	Propranolol	Glyburide	0.000295483825215408
75-79	Male	Propranolol	Glyburide	0.000364963503649635
80-84	Male	Propranolol	Glyburide	0.000355380414490524
85-89	Male	Propranolol	Glyburide	0.00026390580592773
>90	Male	Propranolol	Glyburide	0.000102897293801173
