age_group	gender	name_i	name_j	patient
00-04	Female	Terbutaline	Clomipramine	0
05-09	Female	Terbutaline	Clomipramine	0
10-14	Female	Terbutaline	Clomipramine	4.03691353738586e-06
15-19	Female	Terbutaline	Clomipramine	1.33558156229653e-05
20-24	Female	Terbutaline	Clomipramine	2.79172866630746e-06
25-29	Female	Terbutaline	Clomipramine	6.66518551433015e-06
30-34	Female	Terbutaline	Clomipramine	9.18835578048651e-06
35-39	Female	Terbutaline	Clomipramine	1.36013247690325e-05
40-44	Female	Terbutaline	Clomipramine	1.58235359273383e-05
45-49	Female	Terbutaline	Clomipramine	3.02355729074149e-05
50-54	Female	Terbutaline	Clomipramine	5.16854423975684e-05
55-59	Female	Terbutaline	Clomipramine	3.56980116207527e-05
60-64	Female	Terbutaline	Clomipramine	5.01333984340942e-05
65-69	Female	Terbutaline	Clomipramine	5.22255192878338e-05
70-74	Female	Terbutaline	Clomipramine	2.55507463373005e-05
75-79	Female	Terbutaline	Clomipramine	3.35807112394641e-05
80-84	Female	Terbutaline	Clomipramine	2.51387343904171e-05
85-89	Female	Terbutaline	Clomipramine	3.55994351556289e-05
>90	Female	Terbutaline	Clomipramine	6.58041930431807e-06
