age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Pravastatin	0
05-09	Female	Cyclosporine	Pravastatin	0
10-14	Female	Cyclosporine	Pravastatin	0
15-19	Female	Cyclosporine	Pravastatin	3.33895390574133e-06
20-24	Female	Cyclosporine	Pravastatin	2.79172866630746e-06
25-29	Female	Cyclosporine	Pravastatin	2.22172850477672e-06
30-34	Female	Cyclosporine	Pravastatin	3.6753423121946e-06
35-39	Female	Cyclosporine	Pravastatin	5.10049678838719e-06
40-44	Female	Cyclosporine	Pravastatin	5.27451197577944e-06
45-49	Female	Cyclosporine	Pravastatin	3.77944661342686e-06
50-54	Female	Cyclosporine	Pravastatin	1.98790163067571e-05
55-59	Female	Cyclosporine	Pravastatin	2.30987134016635e-05
60-64	Female	Cyclosporine	Pravastatin	3.05159816555356e-05
65-69	Female	Cyclosporine	Pravastatin	2.8486646884273e-05
70-74	Female	Cyclosporine	Pravastatin	3.83261195059508e-05
75-79	Female	Cyclosporine	Pravastatin	3.35807112394641e-05
80-84	Female	Cyclosporine	Pravastatin	1.25693671952086e-05
85-89	Female	Cyclosporine	Pravastatin	1.18664783852096e-05
>90	Female	Cyclosporine	Pravastatin	0
