age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Dihydroergotamine	0
05-09	Female	Metoprolol	Dihydroergotamine	0
10-14	Female	Metoprolol	Dihydroergotamine	0
15-19	Female	Metoprolol	Dihydroergotamine	0
20-24	Female	Metoprolol	Dihydroergotamine	2.79172866630746e-06
25-29	Female	Metoprolol	Dihydroergotamine	0
30-34	Female	Metoprolol	Dihydroergotamine	3.6753423121946e-06
35-39	Female	Metoprolol	Dihydroergotamine	1.70016559612906e-06
40-44	Female	Metoprolol	Dihydroergotamine	3.51634131718629e-06
45-49	Female	Metoprolol	Dihydroergotamine	1.88972330671343e-06
50-54	Female	Metoprolol	Dihydroergotamine	1.98790163067571e-06
55-59	Female	Metoprolol	Dihydroergotamine	0
60-64	Female	Metoprolol	Dihydroergotamine	2.1797129753954e-06
65-69	Female	Metoprolol	Dihydroergotamine	4.74777448071217e-06
70-74	Female	Metoprolol	Dihydroergotamine	2.55507463373005e-06
75-79	Female	Metoprolol	Dihydroergotamine	8.39517780986601e-06
80-84	Female	Metoprolol	Dihydroergotamine	6.28468359760428e-06
85-89	Female	Metoprolol	Dihydroergotamine	0
>90	Female	Metoprolol	Dihydroergotamine	0
