age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Clarithromycin	0
05-09	Female	Theophylline	Clarithromycin	0
10-14	Female	Theophylline	Clarithromycin	0
15-19	Female	Theophylline	Clarithromycin	6.67790781148266e-06
20-24	Female	Theophylline	Clarithromycin	5.58345733261493e-06
25-29	Female	Theophylline	Clarithromycin	6.66518551433015e-06
30-34	Female	Theophylline	Clarithromycin	9.18835578048651e-06
35-39	Female	Theophylline	Clarithromycin	1.53014903651616e-05
40-44	Female	Theophylline	Clarithromycin	1.75817065859315e-05
45-49	Female	Theophylline	Clarithromycin	2.83458496007015e-05
50-54	Female	Theophylline	Clarithromycin	3.57822293521627e-05
55-59	Female	Theophylline	Clarithromycin	3.98977776937825e-05
60-64	Female	Theophylline	Clarithromycin	5.4492824384885e-05
65-69	Female	Theophylline	Clarithromycin	4.98516320474777e-05
70-74	Female	Theophylline	Clarithromycin	5.87667165757912e-05
75-79	Female	Theophylline	Clarithromycin	6.43630298756394e-05
80-84	Female	Theophylline	Clarithromycin	7.54162031712513e-05
85-89	Female	Theophylline	Clarithromycin	6.3287884721118e-05
>90	Female	Theophylline	Clarithromycin	9.2125870260453e-05
