age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Rifampicin	0
05-09	Male	Erythromycin	Rifampicin	5.62768370166523e-06
10-14	Male	Erythromycin	Rifampicin	0
15-19	Male	Erythromycin	Rifampicin	0
20-24	Male	Erythromycin	Rifampicin	3.33592423448879e-06
25-29	Male	Erythromycin	Rifampicin	5.37599724748941e-06
30-34	Male	Erythromycin	Rifampicin	2.11126359125937e-06
35-39	Male	Erythromycin	Rifampicin	1.84425964962755e-06
40-44	Male	Erythromycin	Rifampicin	0
45-49	Male	Erythromycin	Rifampicin	2.03608347127799e-06
50-54	Male	Erythromycin	Rifampicin	0
55-59	Male	Erythromycin	Rifampicin	0
60-64	Male	Erythromycin	Rifampicin	0
65-69	Male	Erythromycin	Rifampicin	2.64798951396152e-06
70-74	Male	Erythromycin	Rifampicin	0
75-79	Male	Erythromycin	Rifampicin	2.10555867490174e-05
80-84	Male	Erythromycin	Rifampicin	0
85-89	Male	Erythromycin	Rifampicin	0
>90	Male	Erythromycin	Rifampicin	1.46996134001676e-05
