age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Carbamazepine	1.39499197879612e-05
05-09	Female	Fluoxetine	Carbamazepine	5.91131840134305e-06
10-14	Female	Fluoxetine	Carbamazepine	8.07382707477171e-06
15-19	Female	Fluoxetine	Carbamazepine	2.67116312459307e-05
20-24	Female	Fluoxetine	Carbamazepine	3.35007439956896e-05
25-29	Female	Fluoxetine	Carbamazepine	2.88824705620973e-05
30-34	Female	Fluoxetine	Carbamazepine	4.41041077463352e-05
35-39	Female	Fluoxetine	Carbamazepine	6.97067894412916e-05
40-44	Female	Fluoxetine	Carbamazepine	9.66993862226231e-05
45-49	Female	Fluoxetine	Carbamazepine	0.000124721738243086
50-54	Female	Fluoxetine	Carbamazepine	0.00012523780273257
55-59	Female	Fluoxetine	Carbamazepine	0.000167990642921189
60-64	Female	Fluoxetine	Carbamazepine	0.000163478473154655
65-69	Female	Fluoxetine	Carbamazepine	0.000123442136498516
70-74	Female	Fluoxetine	Carbamazepine	9.45377614480119e-05
75-79	Female	Fluoxetine	Carbamazepine	7.55566002887941e-05
80-84	Female	Fluoxetine	Carbamazepine	6.59891777748449e-05
85-89	Female	Fluoxetine	Carbamazepine	6.72433775161879e-05
>90	Female	Fluoxetine	Carbamazepine	6.58041930431807e-05
