age_group	gender	name_i	name_j	patient
00-04	Female	Mesalazine	Mercaptopurine	0
05-09	Female	Mesalazine	Mercaptopurine	0
10-14	Female	Mesalazine	Mercaptopurine	0
15-19	Female	Mesalazine	Mercaptopurine	3.33895390574133e-06
20-24	Female	Mesalazine	Mercaptopurine	2.51255579967672e-05
25-29	Female	Mesalazine	Mercaptopurine	2.22172850477672e-05
30-34	Female	Mesalazine	Mercaptopurine	2.38897250292649e-05
35-39	Female	Mesalazine	Mercaptopurine	3.91038087109684e-05
40-44	Female	Mesalazine	Mercaptopurine	2.98889011960835e-05
45-49	Female	Mesalazine	Mercaptopurine	2.6456126293988e-05
50-54	Female	Mesalazine	Mercaptopurine	2.98185244601356e-05
55-59	Female	Mesalazine	Mercaptopurine	2.51985964381784e-05
60-64	Female	Mesalazine	Mercaptopurine	1.0898564876977e-05
65-69	Female	Mesalazine	Mercaptopurine	1.66172106824926e-05
70-74	Female	Mesalazine	Mercaptopurine	2.04405970698404e-05
75-79	Female	Mesalazine	Mercaptopurine	1.6790355619732e-05
80-84	Female	Mesalazine	Mercaptopurine	3.14234179880214e-06
85-89	Female	Mesalazine	Mercaptopurine	3.95549279506987e-06
>90	Female	Mesalazine	Mercaptopurine	0
