age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Josamycin	0
05-09	Male	Lovastatin	Josamycin	0
10-14	Male	Lovastatin	Josamycin	0
15-19	Male	Lovastatin	Josamycin	0
20-24	Male	Lovastatin	Josamycin	0
25-29	Male	Lovastatin	Josamycin	0
30-34	Male	Lovastatin	Josamycin	0
35-39	Male	Lovastatin	Josamycin	0
40-44	Male	Lovastatin	Josamycin	0
45-49	Male	Lovastatin	Josamycin	0
50-54	Male	Lovastatin	Josamycin	0
55-59	Male	Lovastatin	Josamycin	2.3477485091797e-06
60-64	Male	Lovastatin	Josamycin	0
65-69	Male	Lovastatin	Josamycin	1.05919580558461e-05
70-74	Male	Lovastatin	Josamycin	1.18193530086163e-05
75-79	Male	Lovastatin	Josamycin	7.01852891633914e-06
80-84	Male	Lovastatin	Josamycin	8.99697251874744e-06
85-89	Male	Lovastatin	Josamycin	6.76681553660847e-06
>90	Male	Lovastatin	Josamycin	1.46996134001676e-05
