age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Alprazolam	0
05-09	Female	Clozapine	Alprazolam	0
10-14	Female	Clozapine	Alprazolam	0
15-19	Female	Clozapine	Alprazolam	0
20-24	Female	Clozapine	Alprazolam	0
25-29	Female	Clozapine	Alprazolam	2.22172850477672e-06
30-34	Female	Clozapine	Alprazolam	3.6753423121946e-06
35-39	Female	Clozapine	Alprazolam	8.50082798064531e-06
40-44	Female	Clozapine	Alprazolam	3.51634131718629e-06
45-49	Female	Clozapine	Alprazolam	9.44861653356715e-06
50-54	Female	Clozapine	Alprazolam	1.19274097840542e-05
55-59	Female	Clozapine	Alprazolam	8.39953214605947e-06
60-64	Female	Clozapine	Alprazolam	0
65-69	Female	Clozapine	Alprazolam	2.37388724035608e-06
70-74	Female	Clozapine	Alprazolam	2.55507463373005e-06
75-79	Female	Clozapine	Alprazolam	5.59678520657734e-06
80-84	Female	Clozapine	Alprazolam	3.14234179880214e-06
85-89	Female	Clozapine	Alprazolam	0
>90	Female	Clozapine	Alprazolam	0
