age_group	gender	name_i	name_j	patient
00-04	Female	Codeine	Cimetidine	0
05-09	Female	Codeine	Cimetidine	0
10-14	Female	Codeine	Cimetidine	0
15-19	Female	Codeine	Cimetidine	0
20-24	Female	Codeine	Cimetidine	0
25-29	Female	Codeine	Cimetidine	0
30-34	Female	Codeine	Cimetidine	3.6753423121946e-06
35-39	Female	Codeine	Cimetidine	0
40-44	Female	Codeine	Cimetidine	0
45-49	Female	Codeine	Cimetidine	5.66916992014029e-06
50-54	Female	Codeine	Cimetidine	5.96370489202712e-06
55-59	Female	Codeine	Cimetidine	6.2996491095446e-06
60-64	Female	Codeine	Cimetidine	2.1797129753954e-06
65-69	Female	Codeine	Cimetidine	2.37388724035608e-06
70-74	Female	Codeine	Cimetidine	0
75-79	Female	Codeine	Cimetidine	2.79839260328867e-06
80-84	Female	Codeine	Cimetidine	6.28468359760428e-06
85-89	Female	Codeine	Cimetidine	1.18664783852096e-05
>90	Female	Codeine	Cimetidine	6.58041930431807e-06
