age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Halazepam	0
05-09	Male	Fluconazole	Halazepam	0
10-14	Male	Fluconazole	Halazepam	0
15-19	Male	Fluconazole	Halazepam	0
20-24	Male	Fluconazole	Halazepam	0
25-29	Male	Fluconazole	Halazepam	0
30-34	Male	Fluconazole	Halazepam	0
35-39	Male	Fluconazole	Halazepam	0
40-44	Male	Fluconazole	Halazepam	0
45-49	Male	Fluconazole	Halazepam	4.07216694255598e-06
50-54	Male	Fluconazole	Halazepam	4.40098229924919e-06
55-59	Male	Fluconazole	Halazepam	2.3477485091797e-06
60-64	Male	Fluconazole	Halazepam	4.85847269052501e-06
65-69	Male	Fluconazole	Halazepam	0
70-74	Male	Fluconazole	Halazepam	8.86451475646223e-06
75-79	Male	Fluconazole	Halazepam	1.40370578326783e-05
80-84	Male	Fluconazole	Halazepam	8.99697251874744e-06
85-89	Male	Fluconazole	Halazepam	0
>90	Male	Fluconazole	Halazepam	0
