age_group	gender	name_i	name_j	patient
00-04	Male	Sertraline	Cilostazol	0
05-09	Male	Sertraline	Cilostazol	0
10-14	Male	Sertraline	Cilostazol	0
15-19	Male	Sertraline	Cilostazol	0
20-24	Male	Sertraline	Cilostazol	3.33592423448879e-06
25-29	Male	Sertraline	Cilostazol	0
30-34	Male	Sertraline	Cilostazol	0
35-39	Male	Sertraline	Cilostazol	0
40-44	Male	Sertraline	Cilostazol	0
45-49	Male	Sertraline	Cilostazol	8.14433388511195e-06
50-54	Male	Sertraline	Cilostazol	1.98044203466214e-05
55-59	Male	Sertraline	Cilostazol	3.52162276376955e-05
60-64	Male	Sertraline	Cilostazol	8.01647993936626e-05
65-69	Male	Sertraline	Cilostazol	5.29597902792305e-05
70-74	Male	Sertraline	Cilostazol	7.97806328081601e-05
75-79	Male	Sertraline	Cilostazol	0.000115805727119596
80-84	Male	Sertraline	Cilostazol	0.000148450046559333
85-89	Male	Sertraline	Cilostazol	0.000121802679658953
>90	Male	Sertraline	Cilostazol	4.40988402005027e-05
