age_group	gender	name_i	name_j	patient
00-04	Female	Pyridostigmine	Hydrocortisone	0
05-09	Female	Pyridostigmine	Hydrocortisone	0
10-14	Female	Pyridostigmine	Hydrocortisone	0
15-19	Female	Pyridostigmine	Hydrocortisone	0
20-24	Female	Pyridostigmine	Hydrocortisone	0
25-29	Female	Pyridostigmine	Hydrocortisone	2.22172850477672e-06
30-34	Female	Pyridostigmine	Hydrocortisone	1.8376711560973e-06
35-39	Female	Pyridostigmine	Hydrocortisone	0
40-44	Female	Pyridostigmine	Hydrocortisone	1.75817065859315e-06
45-49	Female	Pyridostigmine	Hydrocortisone	1.88972330671343e-06
50-54	Female	Pyridostigmine	Hydrocortisone	1.98790163067571e-06
55-59	Female	Pyridostigmine	Hydrocortisone	6.2996491095446e-06
60-64	Female	Pyridostigmine	Hydrocortisone	4.3594259507908e-06
65-69	Female	Pyridostigmine	Hydrocortisone	4.74777448071217e-06
70-74	Female	Pyridostigmine	Hydrocortisone	5.1101492674601e-06
75-79	Female	Pyridostigmine	Hydrocortisone	5.59678520657734e-06
80-84	Female	Pyridostigmine	Hydrocortisone	1.88540507928128e-05
85-89	Female	Pyridostigmine	Hydrocortisone	3.95549279506987e-06
>90	Female	Pyridostigmine	Hydrocortisone	1.31608386086361e-05
