age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Acenocoumarol	0
05-09	Male	Carbamazepine	Acenocoumarol	5.62768370166523e-06
10-14	Male	Carbamazepine	Acenocoumarol	0
15-19	Male	Carbamazepine	Acenocoumarol	3.50585653333894e-06
20-24	Male	Carbamazepine	Acenocoumarol	3.33592423448879e-06
25-29	Male	Carbamazepine	Acenocoumarol	5.37599724748941e-06
30-34	Male	Carbamazepine	Acenocoumarol	1.90013723213343e-05
35-39	Male	Carbamazepine	Acenocoumarol	2.21311157955306e-05
40-44	Male	Carbamazepine	Acenocoumarol	3.73402537270241e-05
45-49	Male	Carbamazepine	Acenocoumarol	2.85051685978918e-05
50-54	Male	Carbamazepine	Acenocoumarol	4.40098229924919e-05
55-59	Male	Carbamazepine	Acenocoumarol	5.3998215711133e-05
60-64	Male	Carbamazepine	Acenocoumarol	0.000123891053608388
65-69	Male	Carbamazepine	Acenocoumarol	0.00019065524500523
70-74	Male	Carbamazepine	Acenocoumarol	0.000215703192407248
75-79	Male	Carbamazepine	Acenocoumarol	0.000280741156653565
80-84	Male	Carbamazepine	Acenocoumarol	0.000413860735862382
85-89	Male	Carbamazepine	Acenocoumarol	0.000446609825416159
>90	Male	Carbamazepine	Acenocoumarol	0.000411589175204692
