age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Donepezil	0
05-09	Female	Tizanidine	Donepezil	0
10-14	Female	Tizanidine	Donepezil	0
15-19	Female	Tizanidine	Donepezil	0
20-24	Female	Tizanidine	Donepezil	0
25-29	Female	Tizanidine	Donepezil	0
30-34	Female	Tizanidine	Donepezil	0
35-39	Female	Tizanidine	Donepezil	0
40-44	Female	Tizanidine	Donepezil	0
45-49	Female	Tizanidine	Donepezil	0
50-54	Female	Tizanidine	Donepezil	1.98790163067571e-06
55-59	Female	Tizanidine	Donepezil	2.09988303651487e-06
60-64	Female	Tizanidine	Donepezil	2.1797129753954e-06
65-69	Female	Tizanidine	Donepezil	4.74777448071217e-06
70-74	Female	Tizanidine	Donepezil	5.1101492674601e-06
75-79	Female	Tizanidine	Donepezil	2.79839260328867e-05
80-84	Female	Tizanidine	Donepezil	2.51387343904171e-05
85-89	Female	Tizanidine	Donepezil	1.18664783852096e-05
>90	Female	Tizanidine	Donepezil	1.31608386086361e-05
