age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Ketoconazole	0
05-09	Male	Lovastatin	Ketoconazole	0
10-14	Male	Lovastatin	Ketoconazole	0
15-19	Male	Lovastatin	Ketoconazole	0
20-24	Male	Lovastatin	Ketoconazole	0
25-29	Male	Lovastatin	Ketoconazole	0
30-34	Male	Lovastatin	Ketoconazole	0
35-39	Male	Lovastatin	Ketoconazole	0
40-44	Male	Lovastatin	Ketoconazole	0
45-49	Male	Lovastatin	Ketoconazole	0
50-54	Male	Lovastatin	Ketoconazole	0
55-59	Male	Lovastatin	Ketoconazole	2.3477485091797e-06
60-64	Male	Lovastatin	Ketoconazole	2.4292363452625e-06
65-69	Male	Lovastatin	Ketoconazole	0
70-74	Male	Lovastatin	Ketoconazole	5.90967650430815e-06
75-79	Male	Lovastatin	Ketoconazole	3.50926445816957e-06
80-84	Male	Lovastatin	Ketoconazole	0
85-89	Male	Lovastatin	Ketoconazole	0
>90	Male	Lovastatin	Ketoconazole	0
