age_group	gender	name_i	name_j	patient
00-04	Female	Naratriptan	Escitalopram	0
05-09	Female	Naratriptan	Escitalopram	0
10-14	Female	Naratriptan	Escitalopram	0
15-19	Female	Naratriptan	Escitalopram	0
20-24	Female	Naratriptan	Escitalopram	0
25-29	Female	Naratriptan	Escitalopram	2.22172850477672e-06
30-34	Female	Naratriptan	Escitalopram	0
35-39	Female	Naratriptan	Escitalopram	5.10049678838719e-06
40-44	Female	Naratriptan	Escitalopram	7.03268263437259e-06
45-49	Female	Naratriptan	Escitalopram	9.44861653356715e-06
50-54	Female	Naratriptan	Escitalopram	7.95160652270283e-06
55-59	Female	Naratriptan	Escitalopram	8.39953214605947e-06
60-64	Female	Naratriptan	Escitalopram	6.5391389261862e-06
65-69	Female	Naratriptan	Escitalopram	0
70-74	Female	Naratriptan	Escitalopram	5.1101492674601e-06
75-79	Female	Naratriptan	Escitalopram	5.59678520657734e-06
80-84	Female	Naratriptan	Escitalopram	0
85-89	Female	Naratriptan	Escitalopram	3.95549279506987e-06
>90	Female	Naratriptan	Escitalopram	0
