age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Carvedilol	1.39499197879612e-05
05-09	Female	Ibuprofen	Carvedilol	0
10-14	Female	Ibuprofen	Carvedilol	3.22953082990869e-05
15-19	Female	Ibuprofen	Carvedilol	6.0101170303344e-05
20-24	Female	Ibuprofen	Carvedilol	4.46676586609194e-05
25-29	Female	Ibuprofen	Carvedilol	2.88824705620973e-05
30-34	Female	Ibuprofen	Carvedilol	3.85910942780433e-05
35-39	Female	Ibuprofen	Carvedilol	7.82076174219369e-05
40-44	Female	Ibuprofen	Carvedilol	0.000200431455079619
45-49	Female	Ibuprofen	Carvedilol	0.000338260471901704
50-54	Female	Ibuprofen	Carvedilol	0.000562576161481225
55-59	Female	Ibuprofen	Carvedilol	0.000932348068212601
60-64	Female	Ibuprofen	Carvedilol	0.00141245400805622
65-69	Female	Ibuprofen	Carvedilol	0.00180415430267062
70-74	Female	Ibuprofen	Carvedilol	0.00193930164700111
75-79	Female	Ibuprofen	Carvedilol	0.00251015816514994
80-84	Female	Ibuprofen	Carvedilol	0.00285953103690995
85-89	Female	Ibuprofen	Carvedilol	0.00291915368276157
>90	Female	Ibuprofen	Carvedilol	0.00277693694642223
