age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Lamotrigine	0
05-09	Female	Clozapine	Lamotrigine	0
10-14	Female	Clozapine	Lamotrigine	0
15-19	Female	Clozapine	Lamotrigine	0
20-24	Female	Clozapine	Lamotrigine	0
25-29	Female	Clozapine	Lamotrigine	0
30-34	Female	Clozapine	Lamotrigine	3.6753423121946e-06
35-39	Female	Clozapine	Lamotrigine	8.50082798064531e-06
40-44	Female	Clozapine	Lamotrigine	1.75817065859315e-06
45-49	Female	Clozapine	Lamotrigine	3.77944661342686e-06
50-54	Female	Clozapine	Lamotrigine	3.97580326135142e-06
55-59	Female	Clozapine	Lamotrigine	4.19976607302973e-06
60-64	Female	Clozapine	Lamotrigine	4.3594259507908e-06
65-69	Female	Clozapine	Lamotrigine	2.37388724035608e-06
70-74	Female	Clozapine	Lamotrigine	5.1101492674601e-06
75-79	Female	Clozapine	Lamotrigine	5.59678520657734e-06
80-84	Female	Clozapine	Lamotrigine	6.28468359760428e-06
85-89	Female	Clozapine	Lamotrigine	0
>90	Female	Clozapine	Lamotrigine	0
