age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Fluvastatin	0
05-09	Male	Cyclosporine	Fluvastatin	0
10-14	Male	Cyclosporine	Fluvastatin	0
15-19	Male	Cyclosporine	Fluvastatin	0
20-24	Male	Cyclosporine	Fluvastatin	0
25-29	Male	Cyclosporine	Fluvastatin	0
30-34	Male	Cyclosporine	Fluvastatin	0
35-39	Male	Cyclosporine	Fluvastatin	1.84425964962755e-06
40-44	Male	Cyclosporine	Fluvastatin	7.46805074540481e-06
45-49	Male	Cyclosporine	Fluvastatin	1.22165008276679e-05
50-54	Male	Cyclosporine	Fluvastatin	6.60147344887379e-06
55-59	Male	Cyclosporine	Fluvastatin	1.87819880734376e-05
60-64	Male	Cyclosporine	Fluvastatin	1.70046544168375e-05
65-69	Male	Cyclosporine	Fluvastatin	1.85359265977307e-05
70-74	Male	Cyclosporine	Fluvastatin	1.18193530086163e-05
75-79	Male	Cyclosporine	Fluvastatin	3.15833801235261e-05
80-84	Male	Cyclosporine	Fluvastatin	8.99697251874744e-06
85-89	Male	Cyclosporine	Fluvastatin	1.35336310732169e-05
>90	Male	Cyclosporine	Fluvastatin	0
