age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Paroxetine	0
05-09	Female	Propranolol	Paroxetine	0
10-14	Female	Propranolol	Paroxetine	0
15-19	Female	Propranolol	Paroxetine	5.67622163976026e-05
20-24	Female	Propranolol	Paroxetine	0.000117252603984913
25-29	Female	Propranolol	Paroxetine	0.000202177293934681
30-34	Female	Propranolol	Paroxetine	0.000273813002258498
35-39	Female	Propranolol	Paroxetine	0.000358734940783232
40-44	Female	Propranolol	Paroxetine	0.000472947907161557
45-49	Female	Propranolol	Paroxetine	0.000597152564921444
50-54	Female	Propranolol	Paroxetine	0.000667934947907038
55-59	Female	Propranolol	Paroxetine	0.000730759296707173
60-64	Female	Propranolol	Paroxetine	0.000747641550560622
65-69	Female	Propranolol	Paroxetine	0.000861721068249258
70-74	Female	Propranolol	Paroxetine	0.000965818211549959
75-79	Female	Propranolol	Paroxetine	0.00102980847801023
80-84	Female	Propranolol	Paroxetine	0.000964698932232257
85-89	Female	Propranolol	Paroxetine	0.000814831515784394
>90	Female	Propranolol	Paroxetine	0.000618559414605899
