age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Ethinylestradiol	0
05-09	Female	Carbamazepine	Ethinylestradiol	0
10-14	Female	Carbamazepine	Ethinylestradiol	4.03691353738586e-06
15-19	Female	Carbamazepine	Ethinylestradiol	2.0033723434448e-05
20-24	Female	Carbamazepine	Ethinylestradiol	2.79172866630746e-05
25-29	Female	Carbamazepine	Ethinylestradiol	2.66607420573206e-05
30-34	Female	Carbamazepine	Ethinylestradiol	3.30780808097514e-05
35-39	Female	Carbamazepine	Ethinylestradiol	3.23031463264522e-05
40-44	Female	Carbamazepine	Ethinylestradiol	1.75817065859315e-05
45-49	Female	Carbamazepine	Ethinylestradiol	1.3228063146994e-05
50-54	Female	Carbamazepine	Ethinylestradiol	1.98790163067571e-06
55-59	Female	Carbamazepine	Ethinylestradiol	0
60-64	Female	Carbamazepine	Ethinylestradiol	0
65-69	Female	Carbamazepine	Ethinylestradiol	0
70-74	Female	Carbamazepine	Ethinylestradiol	0
75-79	Female	Carbamazepine	Ethinylestradiol	0
80-84	Female	Carbamazepine	Ethinylestradiol	0
85-89	Female	Carbamazepine	Ethinylestradiol	0
>90	Female	Carbamazepine	Ethinylestradiol	0
