age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Fenofibrate	0
05-09	Female	Warfarin	Fenofibrate	0
10-14	Female	Warfarin	Fenofibrate	0
15-19	Female	Warfarin	Fenofibrate	0
20-24	Female	Warfarin	Fenofibrate	2.79172866630746e-06
25-29	Female	Warfarin	Fenofibrate	0
30-34	Female	Warfarin	Fenofibrate	0
35-39	Female	Warfarin	Fenofibrate	0
40-44	Female	Warfarin	Fenofibrate	1.75817065859315e-06
45-49	Female	Warfarin	Fenofibrate	5.66916992014029e-06
50-54	Female	Warfarin	Fenofibrate	3.97580326135142e-06
55-59	Female	Warfarin	Fenofibrate	6.2996491095446e-06
60-64	Female	Warfarin	Fenofibrate	1.74377038031632e-05
65-69	Female	Warfarin	Fenofibrate	4.51038575667656e-05
70-74	Female	Warfarin	Fenofibrate	5.87667165757912e-05
75-79	Female	Warfarin	Fenofibrate	6.99598150822168e-05
80-84	Female	Warfarin	Fenofibrate	8.17008867688556e-05
85-89	Female	Warfarin	Fenofibrate	6.3287884721118e-05
>90	Female	Warfarin	Fenofibrate	3.94825158259084e-05
