age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Ezetimibe	0
05-09	Male	Cyclosporine	Ezetimibe	0
10-14	Male	Cyclosporine	Ezetimibe	0
15-19	Male	Cyclosporine	Ezetimibe	0
20-24	Male	Cyclosporine	Ezetimibe	0
25-29	Male	Cyclosporine	Ezetimibe	0
30-34	Male	Cyclosporine	Ezetimibe	6.33379077377811e-06
35-39	Male	Cyclosporine	Ezetimibe	7.37703859851021e-06
40-44	Male	Cyclosporine	Ezetimibe	1.30690888044584e-05
45-49	Male	Cyclosporine	Ezetimibe	2.64690851266139e-05
50-54	Male	Cyclosporine	Ezetimibe	3.08068760947443e-05
55-59	Male	Cyclosporine	Ezetimibe	5.3998215711133e-05
60-64	Male	Cyclosporine	Ezetimibe	5.58724359410376e-05
65-69	Male	Cyclosporine	Ezetimibe	5.82557693071535e-05
70-74	Male	Cyclosporine	Ezetimibe	4.43225737823112e-05
75-79	Male	Cyclosporine	Ezetimibe	3.50926445816957e-05
80-84	Male	Cyclosporine	Ezetimibe	1.79939450374949e-05
85-89	Male	Cyclosporine	Ezetimibe	6.76681553660847e-06
>90	Male	Cyclosporine	Ezetimibe	0
