age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Clarithromycin	0
05-09	Female	Ranolazine	Clarithromycin	0
10-14	Female	Ranolazine	Clarithromycin	0
15-19	Female	Ranolazine	Clarithromycin	0
20-24	Female	Ranolazine	Clarithromycin	0
25-29	Female	Ranolazine	Clarithromycin	0
30-34	Female	Ranolazine	Clarithromycin	0
35-39	Female	Ranolazine	Clarithromycin	1.70016559612906e-06
40-44	Female	Ranolazine	Clarithromycin	0
45-49	Female	Ranolazine	Clarithromycin	1.88972330671343e-06
50-54	Female	Ranolazine	Clarithromycin	0
55-59	Female	Ranolazine	Clarithromycin	0
60-64	Female	Ranolazine	Clarithromycin	2.1797129753954e-06
65-69	Female	Ranolazine	Clarithromycin	0
70-74	Female	Ranolazine	Clarithromycin	7.66522390119015e-06
75-79	Female	Ranolazine	Clarithromycin	1.11935704131547e-05
80-84	Female	Ranolazine	Clarithromycin	6.28468359760428e-06
85-89	Female	Ranolazine	Clarithromycin	7.91098559013975e-06
>90	Female	Ranolazine	Clarithromycin	6.58041930431807e-06
