age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Carbamazepine	0
05-09	Male	Haloperidol	Carbamazepine	0
10-14	Male	Haloperidol	Carbamazepine	1.90550959042977e-05
15-19	Male	Haloperidol	Carbamazepine	2.10351392000337e-05
20-24	Male	Haloperidol	Carbamazepine	5.33747877518206e-05
25-29	Male	Haloperidol	Carbamazepine	5.91359697223835e-05
30-34	Male	Haloperidol	Carbamazepine	7.60054892853373e-05
35-39	Male	Haloperidol	Carbamazepine	0.000103278540379143
40-44	Male	Haloperidol	Carbamazepine	0.000117621799240126
45-49	Male	Haloperidol	Carbamazepine	0.000109948507449011
50-54	Male	Haloperidol	Carbamazepine	8.58191548353593e-05
55-59	Male	Haloperidol	Carbamazepine	9.15621918580082e-05
60-64	Male	Haloperidol	Carbamazepine	8.74525084294501e-05
65-69	Male	Haloperidol	Carbamazepine	9.26796329886534e-05
70-74	Male	Haloperidol	Carbamazepine	6.20516032952356e-05
75-79	Male	Haloperidol	Carbamazepine	5.96574957888826e-05
80-84	Male	Haloperidol	Carbamazepine	9.89666977062219e-05
85-89	Male	Haloperidol	Carbamazepine	0.000148869941805386
>90	Male	Haloperidol	Carbamazepine	0.000161695747401843
