age_group	gender	name_i	name_j	patient
00-04	Male	Piroxicam	Acenocoumarol	0
05-09	Male	Piroxicam	Acenocoumarol	0
10-14	Male	Piroxicam	Acenocoumarol	0
15-19	Male	Piroxicam	Acenocoumarol	0
20-24	Male	Piroxicam	Acenocoumarol	0
25-29	Male	Piroxicam	Acenocoumarol	0
30-34	Male	Piroxicam	Acenocoumarol	0
35-39	Male	Piroxicam	Acenocoumarol	0
40-44	Male	Piroxicam	Acenocoumarol	0
45-49	Male	Piroxicam	Acenocoumarol	0
50-54	Male	Piroxicam	Acenocoumarol	2.2004911496246e-06
55-59	Male	Piroxicam	Acenocoumarol	0
60-64	Male	Piroxicam	Acenocoumarol	7.28770903578751e-06
65-69	Male	Piroxicam	Acenocoumarol	1.05919580558461e-05
70-74	Male	Piroxicam	Acenocoumarol	1.18193530086163e-05
75-79	Male	Piroxicam	Acenocoumarol	2.4564851207187e-05
80-84	Male	Piroxicam	Acenocoumarol	1.79939450374949e-05
85-89	Male	Piroxicam	Acenocoumarol	3.38340776830424e-05
>90	Male	Piroxicam	Acenocoumarol	1.46996134001676e-05
