age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Terbinafine	0
05-09	Male	Warfarin	Terbinafine	0
10-14	Male	Warfarin	Terbinafine	0
15-19	Male	Warfarin	Terbinafine	0
20-24	Male	Warfarin	Terbinafine	0
25-29	Male	Warfarin	Terbinafine	0
30-34	Male	Warfarin	Terbinafine	2.11126359125937e-06
35-39	Male	Warfarin	Terbinafine	0
40-44	Male	Warfarin	Terbinafine	1.8670126863512e-06
45-49	Male	Warfarin	Terbinafine	4.07216694255598e-06
50-54	Male	Warfarin	Terbinafine	1.32029468977476e-05
55-59	Male	Warfarin	Terbinafine	0
60-64	Male	Warfarin	Terbinafine	7.28770903578751e-06
65-69	Male	Warfarin	Terbinafine	1.32399475698076e-05
70-74	Male	Warfarin	Terbinafine	1.77290295129245e-05
75-79	Male	Warfarin	Terbinafine	1.75463222908478e-05
80-84	Male	Warfarin	Terbinafine	1.34954587781212e-05
85-89	Male	Warfarin	Terbinafine	6.76681553660847e-06
>90	Male	Warfarin	Terbinafine	0
