age_group	gender	name_i	name_j	patient
00-04	Male	Minocycline	Amoxicillin	0
05-09	Male	Minocycline	Amoxicillin	5.62768370166523e-06
10-14	Male	Minocycline	Amoxicillin	9.52754795214884e-05
15-19	Male	Minocycline	Amoxicillin	0.000715194732801144
20-24	Male	Minocycline	Amoxicillin	0.000316912802276435
25-29	Male	Minocycline	Amoxicillin	0.000180095907790895
30-34	Male	Minocycline	Amoxicillin	0.000130898342658081
35-39	Male	Minocycline	Amoxicillin	0.000106967059678398
40-44	Male	Minocycline	Amoxicillin	8.77495962585066e-05
45-49	Male	Minocycline	Amoxicillin	9.97680900926214e-05
50-54	Male	Minocycline	Amoxicillin	0.00011002455748123
55-59	Male	Minocycline	Amoxicillin	9.86054373855473e-05
60-64	Male	Minocycline	Amoxicillin	0.000121461817263125
65-69	Male	Minocycline	Amoxicillin	0.000111215559586384
70-74	Male	Minocycline	Amoxicillin	9.75096623210845e-05
75-79	Male	Minocycline	Amoxicillin	5.61482313307131e-05
80-84	Male	Minocycline	Amoxicillin	7.64742664093533e-05
85-89	Male	Minocycline	Amoxicillin	7.44349709026932e-05
>90	Male	Minocycline	Amoxicillin	4.40988402005027e-05
