age_group	gender	name_i	name_j	patient
00-04	Male	Diclofenac	Warfarin	0
05-09	Male	Diclofenac	Warfarin	0
10-14	Male	Diclofenac	Warfarin	0
15-19	Male	Diclofenac	Warfarin	0
20-24	Male	Diclofenac	Warfarin	3.33592423448879e-06
25-29	Male	Diclofenac	Warfarin	2.6879986237447e-06
30-34	Male	Diclofenac	Warfarin	1.05563179562968e-05
35-39	Male	Diclofenac	Warfarin	2.21311157955306e-05
40-44	Male	Diclofenac	Warfarin	2.98722029816193e-05
45-49	Male	Diclofenac	Warfarin	5.29381702532277e-05
50-54	Male	Diclofenac	Warfarin	7.26162079376117e-05
55-59	Male	Diclofenac	Warfarin	0.000110344179931446
60-64	Male	Diclofenac	Warfarin	0.0001554711260968
65-69	Male	Diclofenac	Warfarin	0.000227727098200691
70-74	Male	Diclofenac	Warfarin	0.000330941884241257
75-79	Male	Diclofenac	Warfarin	0.000368472768107805
80-84	Male	Diclofenac	Warfarin	0.000355380414490524
85-89	Male	Diclofenac	Warfarin	0.000250372174854513
>90	Male	Diclofenac	Warfarin	0.000293992268003352
