age_group	gender	name_i	name_j	patient
00-04	Male	Prazosin	Propranolol	0
05-09	Male	Prazosin	Propranolol	0
10-14	Male	Prazosin	Propranolol	0
15-19	Male	Prazosin	Propranolol	0
20-24	Male	Prazosin	Propranolol	0
25-29	Male	Prazosin	Propranolol	0
30-34	Male	Prazosin	Propranolol	0
35-39	Male	Prazosin	Propranolol	1.84425964962755e-06
40-44	Male	Prazosin	Propranolol	3.73402537270241e-06
45-49	Male	Prazosin	Propranolol	6.10825041383397e-06
50-54	Male	Prazosin	Propranolol	1.1002455748123e-05
55-59	Male	Prazosin	Propranolol	2.3477485091797e-05
60-64	Male	Prazosin	Propranolol	9.71694538105001e-06
65-69	Male	Prazosin	Propranolol	7.94396854188457e-06
70-74	Male	Prazosin	Propranolol	8.86451475646223e-06
75-79	Male	Prazosin	Propranolol	7.01852891633914e-06
80-84	Male	Prazosin	Propranolol	4.49848625937372e-06
85-89	Male	Prazosin	Propranolol	0
>90	Male	Prazosin	Propranolol	0
