age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Olanzapine	0
05-09	Female	Trospium	Olanzapine	0
10-14	Female	Trospium	Olanzapine	0
15-19	Female	Trospium	Olanzapine	0
20-24	Female	Trospium	Olanzapine	0
25-29	Female	Trospium	Olanzapine	0
30-34	Female	Trospium	Olanzapine	0
35-39	Female	Trospium	Olanzapine	1.70016559612906e-06
40-44	Female	Trospium	Olanzapine	1.75817065859315e-06
45-49	Female	Trospium	Olanzapine	1.88972330671343e-06
50-54	Female	Trospium	Olanzapine	5.96370489202712e-06
55-59	Female	Trospium	Olanzapine	8.39953214605947e-06
60-64	Female	Trospium	Olanzapine	1.30782778523724e-05
65-69	Female	Trospium	Olanzapine	4.74777448071217e-06
70-74	Female	Trospium	Olanzapine	0
75-79	Female	Trospium	Olanzapine	1.11935704131547e-05
80-84	Female	Trospium	Olanzapine	9.42702539640642e-06
85-89	Female	Trospium	Olanzapine	7.91098559013975e-06
>90	Female	Trospium	Olanzapine	1.31608386086361e-05
