age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Eprosartan	0
05-09	Male	Spironolactone	Eprosartan	0
10-14	Male	Spironolactone	Eprosartan	0
15-19	Male	Spironolactone	Eprosartan	0
20-24	Male	Spironolactone	Eprosartan	0
25-29	Male	Spironolactone	Eprosartan	0
30-34	Male	Spironolactone	Eprosartan	0
35-39	Male	Spironolactone	Eprosartan	1.84425964962755e-06
40-44	Male	Spironolactone	Eprosartan	0
45-49	Male	Spironolactone	Eprosartan	6.10825041383397e-06
50-54	Male	Spironolactone	Eprosartan	6.60147344887379e-06
55-59	Male	Spironolactone	Eprosartan	3.05207306193361e-05
60-64	Male	Spironolactone	Eprosartan	5.10139632505126e-05
65-69	Male	Spironolactone	Eprosartan	7.14957168769612e-05
70-74	Male	Spironolactone	Eprosartan	9.45548240689305e-05
75-79	Male	Spironolactone	Eprosartan	9.12408759124088e-05
80-84	Male	Spironolactone	Eprosartan	0.000130456101521838
85-89	Male	Spironolactone	Eprosartan	0.000155636757341995
>90	Male	Spironolactone	Eprosartan	0.000117596907201341
