age_group	gender	name_i	name_j	patient
00-04	Male	Hydroxyzine	Galantamine	0
05-09	Male	Hydroxyzine	Galantamine	0
10-14	Male	Hydroxyzine	Galantamine	0
15-19	Male	Hydroxyzine	Galantamine	0
20-24	Male	Hydroxyzine	Galantamine	0
25-29	Male	Hydroxyzine	Galantamine	0
30-34	Male	Hydroxyzine	Galantamine	0
35-39	Male	Hydroxyzine	Galantamine	0
40-44	Male	Hydroxyzine	Galantamine	0
45-49	Male	Hydroxyzine	Galantamine	0
50-54	Male	Hydroxyzine	Galantamine	0
55-59	Male	Hydroxyzine	Galantamine	0
60-64	Male	Hydroxyzine	Galantamine	4.85847269052501e-06
65-69	Male	Hydroxyzine	Galantamine	2.64798951396152e-06
70-74	Male	Hydroxyzine	Galantamine	1.77290295129245e-05
75-79	Male	Hydroxyzine	Galantamine	4.91297024143739e-05
80-84	Male	Hydroxyzine	Galantamine	0.000134954587781212
85-89	Male	Hydroxyzine	Galantamine	9.47354175125186e-05
>90	Male	Hydroxyzine	Galantamine	0.000117596907201341
