age_group	gender	name_i	name_j	patient
00-04	Female	Chlorpromazine	Propranolol	0
05-09	Female	Chlorpromazine	Propranolol	0
10-14	Female	Chlorpromazine	Propranolol	0
15-19	Female	Chlorpromazine	Propranolol	3.33895390574133e-06
20-24	Female	Chlorpromazine	Propranolol	2.79172866630746e-06
25-29	Female	Chlorpromazine	Propranolol	4.44345700955343e-06
30-34	Female	Chlorpromazine	Propranolol	5.5130134682919e-06
35-39	Female	Chlorpromazine	Propranolol	6.80066238451625e-06
40-44	Female	Chlorpromazine	Propranolol	7.03268263437259e-06
45-49	Female	Chlorpromazine	Propranolol	9.44861653356715e-06
50-54	Female	Chlorpromazine	Propranolol	9.93950815337854e-06
55-59	Female	Chlorpromazine	Propranolol	1.04994151825743e-05
60-64	Female	Chlorpromazine	Propranolol	6.5391389261862e-06
65-69	Female	Chlorpromazine	Propranolol	9.49554896142433e-06
70-74	Female	Chlorpromazine	Propranolol	0
75-79	Female	Chlorpromazine	Propranolol	8.39517780986601e-06
80-84	Female	Chlorpromazine	Propranolol	1.57117089940107e-05
85-89	Female	Chlorpromazine	Propranolol	0
>90	Female	Chlorpromazine	Propranolol	3.29020965215904e-05
