age_group	gender	name_i	name_j	patient
00-04	Male	Eletriptan	Ergotamine	0
05-09	Male	Eletriptan	Ergotamine	0
10-14	Male	Eletriptan	Ergotamine	0
15-19	Male	Eletriptan	Ergotamine	0
20-24	Male	Eletriptan	Ergotamine	3.33592423448879e-06
25-29	Male	Eletriptan	Ergotamine	2.6879986237447e-06
30-34	Male	Eletriptan	Ergotamine	0
35-39	Male	Eletriptan	Ergotamine	3.6885192992551e-06
40-44	Male	Eletriptan	Ergotamine	5.60103805905361e-06
45-49	Male	Eletriptan	Ergotamine	0
50-54	Male	Eletriptan	Ergotamine	0
55-59	Male	Eletriptan	Ergotamine	2.3477485091797e-06
60-64	Male	Eletriptan	Ergotamine	0
65-69	Male	Eletriptan	Ergotamine	0
70-74	Male	Eletriptan	Ergotamine	1.18193530086163e-05
75-79	Male	Eletriptan	Ergotamine	3.50926445816957e-06
80-84	Male	Eletriptan	Ergotamine	0
85-89	Male	Eletriptan	Ergotamine	0
>90	Male	Eletriptan	Ergotamine	0
