age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Salbutamol	0
05-09	Female	Amitriptyline	Salbutamol	1.18226368026861e-05
10-14	Female	Amitriptyline	Salbutamol	3.63322218364727e-05
15-19	Female	Amitriptyline	Salbutamol	0.000113524432795205
20-24	Female	Amitriptyline	Salbutamol	0.0001870458206426
25-29	Female	Amitriptyline	Salbutamol	0.000251055321039769
30-34	Female	Amitriptyline	Salbutamol	0.000343644506190195
35-39	Female	Amitriptyline	Salbutamol	0.000499848685261945
40-44	Female	Amitriptyline	Salbutamol	0.000705026434095852
45-49	Female	Amitriptyline	Salbutamol	0.000950530823276856
50-54	Female	Amitriptyline	Salbutamol	0.00121460789634286
55-59	Female	Amitriptyline	Salbutamol	0.00132292631300437
60-64	Female	Amitriptyline	Salbutamol	0.0012773118035817
65-69	Female	Amitriptyline	Salbutamol	0.00131750741839763
70-74	Female	Amitriptyline	Salbutamol	0.00112678791347495
75-79	Female	Amitriptyline	Salbutamol	0.00113894578953849
80-84	Female	Amitriptyline	Salbutamol	0.00101811874281189
85-89	Female	Amitriptyline	Salbutamol	0.000921629821251281
>90	Female	Amitriptyline	Salbutamol	0.00095416079912612
