age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Cloxacillin	0
05-09	Female	Warfarin	Cloxacillin	0
10-14	Female	Warfarin	Cloxacillin	0
15-19	Female	Warfarin	Cloxacillin	0
20-24	Female	Warfarin	Cloxacillin	0
25-29	Female	Warfarin	Cloxacillin	0
30-34	Female	Warfarin	Cloxacillin	0
35-39	Female	Warfarin	Cloxacillin	0
40-44	Female	Warfarin	Cloxacillin	1.75817065859315e-06
45-49	Female	Warfarin	Cloxacillin	3.77944661342686e-06
50-54	Female	Warfarin	Cloxacillin	3.97580326135142e-06
55-59	Female	Warfarin	Cloxacillin	6.2996491095446e-06
60-64	Female	Warfarin	Cloxacillin	4.3594259507908e-06
65-69	Female	Warfarin	Cloxacillin	2.13649851632047e-05
70-74	Female	Warfarin	Cloxacillin	1.53304478023803e-05
75-79	Female	Warfarin	Cloxacillin	2.79839260328867e-05
80-84	Female	Warfarin	Cloxacillin	4.71351269820321e-05
85-89	Female	Warfarin	Cloxacillin	4.35104207457686e-05
>90	Female	Warfarin	Cloxacillin	5.26433544345446e-05
