age_group	gender	name_i	name_j	patient
00-04	Female	Metformin	Glucosamine	0
05-09	Female	Metformin	Glucosamine	5.91131840134305e-06
10-14	Female	Metformin	Glucosamine	4.03691353738586e-06
15-19	Female	Metformin	Glucosamine	0
20-24	Female	Metformin	Glucosamine	5.58345733261493e-06
25-29	Female	Metformin	Glucosamine	0
30-34	Female	Metformin	Glucosamine	5.5130134682919e-06
35-39	Female	Metformin	Glucosamine	3.40033119225813e-06
40-44	Female	Metformin	Glucosamine	2.63725598788972e-05
45-49	Female	Metformin	Glucosamine	4.72430826678358e-05
50-54	Female	Metformin	Glucosamine	0.000222644982635679
55-59	Female	Metformin	Glucosamine	0.000619465495771885
60-64	Female	Metformin	Glucosamine	0.00102228538546044
65-69	Female	Metformin	Glucosamine	0.00149792284866469
70-74	Female	Metformin	Glucosamine	0.001504938959267
75-79	Female	Metformin	Glucosamine	0.0015810918208581
80-84	Female	Metformin	Glucosamine	0.00128207545391127
85-89	Female	Metformin	Glucosamine	0.000557724484104852
>90	Female	Metformin	Glucosamine	0.000348762223128858
