age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Rizatriptan	0
05-09	Female	Fluvoxamine	Rizatriptan	0
10-14	Female	Fluvoxamine	Rizatriptan	0
15-19	Female	Fluvoxamine	Rizatriptan	0
20-24	Female	Fluvoxamine	Rizatriptan	0
25-29	Female	Fluvoxamine	Rizatriptan	8.88691401910687e-06
30-34	Female	Fluvoxamine	Rizatriptan	3.6753423121946e-06
35-39	Female	Fluvoxamine	Rizatriptan	3.40033119225813e-06
40-44	Female	Fluvoxamine	Rizatriptan	1.40653652687452e-05
45-49	Female	Fluvoxamine	Rizatriptan	5.66916992014029e-06
50-54	Female	Fluvoxamine	Rizatriptan	1.19274097840542e-05
55-59	Female	Fluvoxamine	Rizatriptan	2.09988303651487e-05
60-64	Female	Fluvoxamine	Rizatriptan	1.0898564876977e-05
65-69	Female	Fluvoxamine	Rizatriptan	1.18694362017804e-05
70-74	Female	Fluvoxamine	Rizatriptan	1.02202985349202e-05
75-79	Female	Fluvoxamine	Rizatriptan	2.79839260328867e-06
80-84	Female	Fluvoxamine	Rizatriptan	0
85-89	Female	Fluvoxamine	Rizatriptan	3.95549279506987e-06
>90	Female	Fluvoxamine	Rizatriptan	0
