age_group	gender	name_i	name_j	patient
00-04	Male	Rosuvastatin	Colchicine	0
05-09	Male	Rosuvastatin	Colchicine	0
10-14	Male	Rosuvastatin	Colchicine	0
15-19	Male	Rosuvastatin	Colchicine	0
20-24	Male	Rosuvastatin	Colchicine	0
25-29	Male	Rosuvastatin	Colchicine	0
30-34	Male	Rosuvastatin	Colchicine	0
35-39	Male	Rosuvastatin	Colchicine	9.22129824813776e-06
40-44	Male	Rosuvastatin	Colchicine	1.30690888044584e-05
45-49	Male	Rosuvastatin	Colchicine	2.03608347127799e-05
50-54	Male	Rosuvastatin	Colchicine	6.16137521894887e-05
55-59	Male	Rosuvastatin	Colchicine	8.45189463304691e-05
60-64	Male	Rosuvastatin	Colchicine	0.000121461817263125
65-69	Male	Rosuvastatin	Colchicine	0.000119159528128269
70-74	Male	Rosuvastatin	Colchicine	8.56903093124682e-05
75-79	Male	Rosuvastatin	Colchicine	7.36945536215609e-05
80-84	Male	Rosuvastatin	Colchicine	5.39818351124846e-05
85-89	Male	Rosuvastatin	Colchicine	4.06008932196508e-05
>90	Male	Rosuvastatin	Colchicine	2.93992268003352e-05
