age_group	gender	name_i	name_j	patient
00-04	Female	Rosuvastatin	Gemfibrozil	0
05-09	Female	Rosuvastatin	Gemfibrozil	0
10-14	Female	Rosuvastatin	Gemfibrozil	0
15-19	Female	Rosuvastatin	Gemfibrozil	0
20-24	Female	Rosuvastatin	Gemfibrozil	0
25-29	Female	Rosuvastatin	Gemfibrozil	0
30-34	Female	Rosuvastatin	Gemfibrozil	0
35-39	Female	Rosuvastatin	Gemfibrozil	5.10049678838719e-06
40-44	Female	Rosuvastatin	Gemfibrozil	5.27451197577944e-06
45-49	Female	Rosuvastatin	Gemfibrozil	3.02355729074149e-05
50-54	Female	Rosuvastatin	Gemfibrozil	5.56612456589198e-05
55-59	Female	Rosuvastatin	Gemfibrozil	6.2996491095446e-05
60-64	Female	Rosuvastatin	Gemfibrozil	6.32116762864666e-05
65-69	Female	Rosuvastatin	Gemfibrozil	8.07121661721068e-05
70-74	Female	Rosuvastatin	Gemfibrozil	6.89870151107114e-05
75-79	Female	Rosuvastatin	Gemfibrozil	5.31694594624847e-05
80-84	Female	Rosuvastatin	Gemfibrozil	4.399278518323e-05
85-89	Female	Rosuvastatin	Gemfibrozil	4.74659135408385e-05
>90	Female	Rosuvastatin	Gemfibrozil	1.31608386086361e-05
