age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Quetiapine	0
05-09	Male	Trospium	Quetiapine	0
10-14	Male	Trospium	Quetiapine	0
15-19	Male	Trospium	Quetiapine	0
20-24	Male	Trospium	Quetiapine	3.33592423448879e-06
25-29	Male	Trospium	Quetiapine	0
30-34	Male	Trospium	Quetiapine	0
35-39	Male	Trospium	Quetiapine	3.6885192992551e-06
40-44	Male	Trospium	Quetiapine	0
45-49	Male	Trospium	Quetiapine	8.14433388511195e-06
50-54	Male	Trospium	Quetiapine	4.40098229924919e-06
55-59	Male	Trospium	Quetiapine	7.04324552753909e-06
60-64	Male	Trospium	Quetiapine	9.71694538105001e-06
65-69	Male	Trospium	Quetiapine	1.58879370837691e-05
70-74	Male	Trospium	Quetiapine	2.65935442693867e-05
75-79	Male	Trospium	Quetiapine	5.61482313307131e-05
80-84	Male	Trospium	Quetiapine	4.94833488531109e-05
85-89	Male	Trospium	Quetiapine	5.41345242928678e-05
>90	Male	Trospium	Quetiapine	0.000132296520601508
