age_group	gender	name_i	name_j	patient
00-04	Female	Norethisterone	Phenobarbital	0
05-09	Female	Norethisterone	Phenobarbital	0
10-14	Female	Norethisterone	Phenobarbital	0
15-19	Female	Norethisterone	Phenobarbital	3.33895390574133e-06
20-24	Female	Norethisterone	Phenobarbital	5.58345733261493e-06
25-29	Female	Norethisterone	Phenobarbital	0
30-34	Female	Norethisterone	Phenobarbital	0
35-39	Female	Norethisterone	Phenobarbital	3.40033119225813e-06
40-44	Female	Norethisterone	Phenobarbital	5.27451197577944e-06
45-49	Female	Norethisterone	Phenobarbital	9.44861653356715e-06
50-54	Female	Norethisterone	Phenobarbital	9.93950815337854e-06
55-59	Female	Norethisterone	Phenobarbital	6.2996491095446e-06
60-64	Female	Norethisterone	Phenobarbital	2.1797129753954e-06
65-69	Female	Norethisterone	Phenobarbital	0
70-74	Female	Norethisterone	Phenobarbital	0
75-79	Female	Norethisterone	Phenobarbital	0
80-84	Female	Norethisterone	Phenobarbital	0
85-89	Female	Norethisterone	Phenobarbital	0
>90	Female	Norethisterone	Phenobarbital	0
