age_group	gender	name_i	name_j	patient
00-04	Female	Primidone	Estriol	0
05-09	Female	Primidone	Estriol	0
10-14	Female	Primidone	Estriol	0
15-19	Female	Primidone	Estriol	0
20-24	Female	Primidone	Estriol	0
25-29	Female	Primidone	Estriol	0
30-34	Female	Primidone	Estriol	0
35-39	Female	Primidone	Estriol	0
40-44	Female	Primidone	Estriol	0
45-49	Female	Primidone	Estriol	0
50-54	Female	Primidone	Estriol	0
55-59	Female	Primidone	Estriol	0
60-64	Female	Primidone	Estriol	0
65-69	Female	Primidone	Estriol	4.74777448071217e-06
70-74	Female	Primidone	Estriol	0
75-79	Female	Primidone	Estriol	0
80-84	Female	Primidone	Estriol	3.14234179880214e-06
85-89	Female	Primidone	Estriol	0
>90	Female	Primidone	Estriol	0
