age_group	gender	name_i	name_j	patient
00-04	Female	Captopril	Drospirenone	0
05-09	Female	Captopril	Drospirenone	0
10-14	Female	Captopril	Drospirenone	0
15-19	Female	Captopril	Drospirenone	0
20-24	Female	Captopril	Drospirenone	0
25-29	Female	Captopril	Drospirenone	0
30-34	Female	Captopril	Drospirenone	1.8376711560973e-06
35-39	Female	Captopril	Drospirenone	3.40033119225813e-06
40-44	Female	Captopril	Drospirenone	0
45-49	Female	Captopril	Drospirenone	0
50-54	Female	Captopril	Drospirenone	0
55-59	Female	Captopril	Drospirenone	2.09988303651487e-06
60-64	Female	Captopril	Drospirenone	2.1797129753954e-06
65-69	Female	Captopril	Drospirenone	0
70-74	Female	Captopril	Drospirenone	0
75-79	Female	Captopril	Drospirenone	0
80-84	Female	Captopril	Drospirenone	0
85-89	Female	Captopril	Drospirenone	0
>90	Female	Captopril	Drospirenone	0
