age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Propafenone	0
05-09	Male	Paroxetine	Propafenone	0
10-14	Male	Paroxetine	Propafenone	0
15-19	Male	Paroxetine	Propafenone	0
20-24	Male	Paroxetine	Propafenone	0
25-29	Male	Paroxetine	Propafenone	0
30-34	Male	Paroxetine	Propafenone	0
35-39	Male	Paroxetine	Propafenone	1.84425964962755e-06
40-44	Male	Paroxetine	Propafenone	1.8670126863512e-06
45-49	Male	Paroxetine	Propafenone	1.22165008276679e-05
50-54	Male	Paroxetine	Propafenone	1.1002455748123e-05
55-59	Male	Paroxetine	Propafenone	2.11297365826173e-05
60-64	Male	Paroxetine	Propafenone	1.94338907621e-05
65-69	Male	Paroxetine	Propafenone	3.44238636814998e-05
70-74	Male	Paroxetine	Propafenone	3.8412897278003e-05
75-79	Male	Paroxetine	Propafenone	5.26389668725435e-05
80-84	Male	Paroxetine	Propafenone	5.39818351124846e-05
85-89	Male	Paroxetine	Propafenone	6.76681553660847e-05
>90	Male	Paroxetine	Propafenone	5.87984536006703e-05
