age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ofloxacin	0
05-09	Female	Warfarin	Ofloxacin	0
10-14	Female	Warfarin	Ofloxacin	0
15-19	Female	Warfarin	Ofloxacin	0
20-24	Female	Warfarin	Ofloxacin	0
25-29	Female	Warfarin	Ofloxacin	0
30-34	Female	Warfarin	Ofloxacin	0
35-39	Female	Warfarin	Ofloxacin	0
40-44	Female	Warfarin	Ofloxacin	0
45-49	Female	Warfarin	Ofloxacin	0
50-54	Female	Warfarin	Ofloxacin	0
55-59	Female	Warfarin	Ofloxacin	0
60-64	Female	Warfarin	Ofloxacin	2.1797129753954e-06
65-69	Female	Warfarin	Ofloxacin	0
70-74	Female	Warfarin	Ofloxacin	2.55507463373005e-06
75-79	Female	Warfarin	Ofloxacin	0
80-84	Female	Warfarin	Ofloxacin	3.14234179880214e-06
85-89	Female	Warfarin	Ofloxacin	3.95549279506987e-06
>90	Female	Warfarin	Ofloxacin	0
