age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Nadolol	0
05-09	Female	Ibuprofen	Nadolol	5.91131840134305e-06
10-14	Female	Ibuprofen	Nadolol	0
15-19	Female	Ibuprofen	Nadolol	0.000103507571077981
20-24	Female	Ibuprofen	Nadolol	0.000142378161981681
25-29	Female	Ibuprofen	Nadolol	0.00013552543879138
30-34	Female	Ibuprofen	Nadolol	0.000200306156014606
35-39	Female	Ibuprofen	Nadolol	0.000200619540343229
40-44	Female	Ibuprofen	Nadolol	0.000256692916154599
45-49	Female	Ibuprofen	Nadolol	0.000357157704968838
50-54	Female	Ibuprofen	Nadolol	0.000345894883737573
55-59	Female	Ibuprofen	Nadolol	0.000270884911710418
60-64	Female	Ibuprofen	Nadolol	0.000283362686801402
65-69	Female	Ibuprofen	Nadolol	0.000211275964391691
70-74	Female	Ibuprofen	Nadolol	0.000137974030221423
75-79	Female	Ibuprofen	Nadolol	9.23469559085261e-05
80-84	Female	Ibuprofen	Nadolol	0.000103697279360471
85-89	Female	Ibuprofen	Nadolol	4.35104207457686e-05
>90	Female	Ibuprofen	Nadolol	1.31608386086361e-05
