age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Fluvastatin	0
05-09	Female	Fluconazole	Fluvastatin	0
10-14	Female	Fluconazole	Fluvastatin	0
15-19	Female	Fluconazole	Fluvastatin	0
20-24	Female	Fluconazole	Fluvastatin	0
25-29	Female	Fluconazole	Fluvastatin	0
30-34	Female	Fluconazole	Fluvastatin	0
35-39	Female	Fluconazole	Fluvastatin	0
40-44	Female	Fluconazole	Fluvastatin	3.51634131718629e-06
45-49	Female	Fluconazole	Fluvastatin	3.77944661342686e-06
50-54	Female	Fluconazole	Fluvastatin	9.93950815337854e-06
55-59	Female	Fluconazole	Fluvastatin	1.67990642921189e-05
60-64	Female	Fluconazole	Fluvastatin	2.1797129753954e-05
65-69	Female	Fluconazole	Fluvastatin	4.27299703264095e-05
70-74	Female	Fluconazole	Fluvastatin	3.32159702384907e-05
75-79	Female	Fluconazole	Fluvastatin	4.19758890493301e-05
80-84	Female	Fluconazole	Fluvastatin	3.77081015856257e-05
85-89	Female	Fluconazole	Fluvastatin	1.97774639753494e-05
>90	Female	Fluconazole	Fluvastatin	1.97412579129542e-05
