age_group	gender	name_i	name_j	patient
00-04	Male	Norfloxacin	Iron	0
05-09	Male	Norfloxacin	Iron	0
10-14	Male	Norfloxacin	Iron	0
15-19	Male	Norfloxacin	Iron	3.50585653333894e-06
20-24	Male	Norfloxacin	Iron	0
25-29	Male	Norfloxacin	Iron	0
30-34	Male	Norfloxacin	Iron	2.11126359125937e-06
35-39	Male	Norfloxacin	Iron	9.22129824813776e-06
40-44	Male	Norfloxacin	Iron	7.46805074540481e-06
45-49	Male	Norfloxacin	Iron	1.01804173563899e-05
50-54	Male	Norfloxacin	Iron	2.64058937954952e-05
55-59	Male	Norfloxacin	Iron	4.46072216744142e-05
60-64	Male	Norfloxacin	Iron	3.88677815242e-05
65-69	Male	Norfloxacin	Iron	3.97198427094229e-05
70-74	Male	Norfloxacin	Iron	8.56903093124682e-05
75-79	Male	Norfloxacin	Iron	0.00016493542953397
80-84	Male	Norfloxacin	Iron	0.000197933395412444
85-89	Male	Norfloxacin	Iron	0.000290973068074164
>90	Male	Norfloxacin	Iron	0.000602684149406871
