age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Atorvastatin	0
05-09	Male	Diltiazem	Atorvastatin	1.68830511049957e-05
10-14	Male	Diltiazem	Atorvastatin	1.14330575425786e-05
15-19	Male	Diltiazem	Atorvastatin	7.01171306667789e-06
20-24	Male	Diltiazem	Atorvastatin	0
25-29	Male	Diltiazem	Atorvastatin	1.07519944949788e-05
30-34	Male	Diltiazem	Atorvastatin	3.80027446426686e-05
35-39	Male	Diltiazem	Atorvastatin	5.90163087880817e-05
40-44	Male	Diltiazem	Atorvastatin	0.000147494002221745
45-49	Male	Diltiazem	Atorvastatin	0.000413324944669432
50-54	Male	Diltiazem	Atorvastatin	0.000915404318243832
55-59	Male	Diltiazem	Atorvastatin	0.00160585998027891
60-64	Male	Diltiazem	Atorvastatin	0.00247296259947723
65-69	Male	Diltiazem	Atorvastatin	0.00336029869321717
70-74	Male	Diltiazem	Atorvastatin	0.00399198647866016
75-79	Male	Diltiazem	Atorvastatin	0.00468486805165637
80-84	Male	Diltiazem	Atorvastatin	0.00476839543493614
85-89	Male	Diltiazem	Atorvastatin	0.00389768574908648
>90	Male	Diltiazem	Atorvastatin	0.00245483543782799
