age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Methimazole	0
05-09	Female	Digoxin	Methimazole	0
10-14	Female	Digoxin	Methimazole	0
15-19	Female	Digoxin	Methimazole	0
20-24	Female	Digoxin	Methimazole	0
25-29	Female	Digoxin	Methimazole	0
30-34	Female	Digoxin	Methimazole	0
35-39	Female	Digoxin	Methimazole	3.40033119225813e-06
40-44	Female	Digoxin	Methimazole	3.51634131718629e-06
45-49	Female	Digoxin	Methimazole	3.77944661342686e-06
50-54	Female	Digoxin	Methimazole	7.95160652270283e-06
55-59	Female	Digoxin	Methimazole	2.72984794746933e-05
60-64	Female	Digoxin	Methimazole	2.1797129753954e-05
65-69	Female	Digoxin	Methimazole	4.03560830860534e-05
70-74	Female	Digoxin	Methimazole	8.68725375468217e-05
75-79	Female	Digoxin	Methimazole	0.000212677837849939
80-84	Female	Digoxin	Methimazole	0.00045563956082631
85-89	Female	Digoxin	Methimazole	0.000759454616653416
>90	Female	Digoxin	Methimazole	0.00125027966782043
