age_group	gender	name_i	name_j	patient
00-04	Female	Prednisolone	Itraconazole	1.39499197879612e-05
05-09	Female	Prednisolone	Itraconazole	1.18226368026861e-05
10-14	Female	Prednisolone	Itraconazole	0
15-19	Female	Prednisolone	Itraconazole	0
20-24	Female	Prednisolone	Itraconazole	0
25-29	Female	Prednisolone	Itraconazole	0
30-34	Female	Prednisolone	Itraconazole	1.8376711560973e-06
35-39	Female	Prednisolone	Itraconazole	3.40033119225813e-06
40-44	Female	Prednisolone	Itraconazole	1.75817065859315e-06
45-49	Female	Prednisolone	Itraconazole	0
50-54	Female	Prednisolone	Itraconazole	1.98790163067571e-06
55-59	Female	Prednisolone	Itraconazole	0
60-64	Female	Prednisolone	Itraconazole	0
65-69	Female	Prednisolone	Itraconazole	4.74777448071217e-06
70-74	Female	Prednisolone	Itraconazole	2.55507463373005e-06
75-79	Female	Prednisolone	Itraconazole	0
80-84	Female	Prednisolone	Itraconazole	0
85-89	Female	Prednisolone	Itraconazole	0
>90	Female	Prednisolone	Itraconazole	0
