age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Formoterol	0
05-09	Female	Bisoprolol	Formoterol	0
10-14	Female	Bisoprolol	Formoterol	0
15-19	Female	Bisoprolol	Formoterol	0
20-24	Female	Bisoprolol	Formoterol	8.37518599892239e-06
25-29	Female	Bisoprolol	Formoterol	1.33303710286603e-05
30-34	Female	Bisoprolol	Formoterol	1.8376711560973e-05
35-39	Female	Bisoprolol	Formoterol	4.25041399032266e-05
40-44	Female	Bisoprolol	Formoterol	8.79085329296574e-05
45-49	Female	Bisoprolol	Formoterol	0.000221097626885471
50-54	Female	Bisoprolol	Formoterol	0.000381677113089736
55-59	Female	Bisoprolol	Formoterol	0.000650963741319609
60-64	Female	Bisoprolol	Formoterol	0.00109639562662389
65-69	Female	Bisoprolol	Formoterol	0.00155014836795252
70-74	Female	Bisoprolol	Formoterol	0.00217947866257173
75-79	Female	Bisoprolol	Formoterol	0.00263048904709135
80-84	Female	Bisoprolol	Formoterol	0.00332459762313266
85-89	Female	Bisoprolol	Formoterol	0.00361532041469386
>90	Female	Bisoprolol	Formoterol	0.00356000684363608
