age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Solifenacin	0
05-09	Male	Trospium	Solifenacin	0
10-14	Male	Trospium	Solifenacin	0
15-19	Male	Trospium	Solifenacin	0
20-24	Male	Trospium	Solifenacin	0
25-29	Male	Trospium	Solifenacin	0
30-34	Male	Trospium	Solifenacin	0
35-39	Male	Trospium	Solifenacin	1.84425964962755e-06
40-44	Male	Trospium	Solifenacin	0
45-49	Male	Trospium	Solifenacin	2.03608347127799e-06
50-54	Male	Trospium	Solifenacin	2.2004911496246e-06
55-59	Male	Trospium	Solifenacin	9.39099403671879e-06
60-64	Male	Trospium	Solifenacin	9.71694538105001e-06
65-69	Male	Trospium	Solifenacin	1.32399475698076e-05
70-74	Male	Trospium	Solifenacin	3.54580590258489e-05
75-79	Male	Trospium	Solifenacin	7.01852891633914e-05
80-84	Male	Trospium	Solifenacin	7.64742664093533e-05
85-89	Male	Trospium	Solifenacin	2.03004466098254e-05
>90	Male	Trospium	Solifenacin	2.93992268003352e-05
