age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Rifampicin	0
05-09	Female	Warfarin	Rifampicin	0
10-14	Female	Warfarin	Rifampicin	0
15-19	Female	Warfarin	Rifampicin	0
20-24	Female	Warfarin	Rifampicin	0
25-29	Female	Warfarin	Rifampicin	0
30-34	Female	Warfarin	Rifampicin	0
35-39	Female	Warfarin	Rifampicin	0
40-44	Female	Warfarin	Rifampicin	0
45-49	Female	Warfarin	Rifampicin	0
50-54	Female	Warfarin	Rifampicin	0
55-59	Female	Warfarin	Rifampicin	0
60-64	Female	Warfarin	Rifampicin	2.1797129753954e-06
65-69	Female	Warfarin	Rifampicin	0
70-74	Female	Warfarin	Rifampicin	2.55507463373005e-06
75-79	Female	Warfarin	Rifampicin	1.11935704131547e-05
80-84	Female	Warfarin	Rifampicin	3.14234179880214e-06
85-89	Female	Warfarin	Rifampicin	0
>90	Female	Warfarin	Rifampicin	0
