age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Rabeprazole	0
05-09	Female	Digoxin	Rabeprazole	0
10-14	Female	Digoxin	Rabeprazole	0
15-19	Female	Digoxin	Rabeprazole	0
20-24	Female	Digoxin	Rabeprazole	0
25-29	Female	Digoxin	Rabeprazole	0
30-34	Female	Digoxin	Rabeprazole	0
35-39	Female	Digoxin	Rabeprazole	0
40-44	Female	Digoxin	Rabeprazole	0
45-49	Female	Digoxin	Rabeprazole	5.66916992014029e-06
50-54	Female	Digoxin	Rabeprazole	1.19274097840542e-05
55-59	Female	Digoxin	Rabeprazole	2.30987134016635e-05
60-64	Female	Digoxin	Rabeprazole	3.70551205817218e-05
65-69	Female	Digoxin	Rabeprazole	0.000113946587537092
70-74	Female	Digoxin	Rabeprazole	0.000171190000459913
75-79	Female	Digoxin	Rabeprazole	0.000372186216237393
80-84	Female	Digoxin	Rabeprazole	0.000656749435949647
85-89	Female	Digoxin	Rabeprazole	0.000826697994169604
>90	Female	Digoxin	Rabeprazole	0.00101338457286498
