age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Escitalopram	0
05-09	Male	Tramadol	Escitalopram	5.62768370166523e-06
10-14	Male	Tramadol	Escitalopram	3.81101918085954e-06
15-19	Male	Tramadol	Escitalopram	1.05175696000168e-05
20-24	Male	Tramadol	Escitalopram	3.00233181103991e-05
25-29	Male	Tramadol	Escitalopram	6.45119669698729e-05
30-34	Male	Tramadol	Escitalopram	0.000160456032935712
35-39	Male	Tramadol	Escitalopram	0.000221311157955306
40-44	Male	Tramadol	Escitalopram	0.00029498800444349
45-49	Male	Tramadol	Escitalopram	0.000439794029796046
50-54	Male	Tramadol	Escitalopram	0.000543521313957275
55-59	Male	Tramadol	Escitalopram	0.000638587594496878
60-64	Male	Tramadol	Escitalopram	0.000709337012816651
65-69	Male	Tramadol	Escitalopram	0.000571965735015689
70-74	Male	Tramadol	Escitalopram	0.000517096694126963
75-79	Male	Tramadol	Escitalopram	0.000750982594048288
80-84	Male	Tramadol	Escitalopram	0.000926688169430986
85-89	Male	Tramadol	Escitalopram	0.000832318311002842
>90	Male	Tramadol	Escitalopram	0.000749680283408546
