age_group	gender	name_i	name_j	patient
00-04	Female	Formoterol	Nadolol	0
05-09	Female	Formoterol	Nadolol	0
10-14	Female	Formoterol	Nadolol	0
15-19	Female	Formoterol	Nadolol	0
20-24	Female	Formoterol	Nadolol	0
25-29	Female	Formoterol	Nadolol	8.88691401910687e-06
30-34	Female	Formoterol	Nadolol	7.3506846243892e-06
35-39	Female	Formoterol	Nadolol	6.80066238451625e-06
40-44	Female	Formoterol	Nadolol	7.03268263437259e-06
45-49	Female	Formoterol	Nadolol	3.77944661342686e-06
50-54	Female	Formoterol	Nadolol	1.19274097840542e-05
55-59	Female	Formoterol	Nadolol	2.09988303651487e-05
60-64	Female	Formoterol	Nadolol	1.74377038031632e-05
65-69	Female	Formoterol	Nadolol	1.42433234421365e-05
70-74	Female	Formoterol	Nadolol	7.66522390119015e-06
75-79	Female	Formoterol	Nadolol	1.6790355619732e-05
80-84	Female	Formoterol	Nadolol	9.42702539640642e-06
85-89	Female	Formoterol	Nadolol	1.18664783852096e-05
>90	Female	Formoterol	Nadolol	0
