age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Sulfasalazine	0
05-09	Female	Digoxin	Sulfasalazine	0
10-14	Female	Digoxin	Sulfasalazine	0
15-19	Female	Digoxin	Sulfasalazine	0
20-24	Female	Digoxin	Sulfasalazine	0
25-29	Female	Digoxin	Sulfasalazine	0
30-34	Female	Digoxin	Sulfasalazine	0
35-39	Female	Digoxin	Sulfasalazine	0
40-44	Female	Digoxin	Sulfasalazine	0
45-49	Female	Digoxin	Sulfasalazine	0
50-54	Female	Digoxin	Sulfasalazine	0
55-59	Female	Digoxin	Sulfasalazine	0
60-64	Female	Digoxin	Sulfasalazine	0
65-69	Female	Digoxin	Sulfasalazine	0
70-74	Female	Digoxin	Sulfasalazine	2.55507463373005e-06
75-79	Female	Digoxin	Sulfasalazine	5.59678520657734e-06
80-84	Female	Digoxin	Sulfasalazine	2.1996392591615e-05
85-89	Female	Digoxin	Sulfasalazine	1.58219711802795e-05
>90	Female	Digoxin	Sulfasalazine	1.31608386086361e-05
