age_group	gender	name_i	name_j	patient
00-04	Male	Repaglinide	Glyburide	0
05-09	Male	Repaglinide	Glyburide	0
10-14	Male	Repaglinide	Glyburide	0
15-19	Male	Repaglinide	Glyburide	0
20-24	Male	Repaglinide	Glyburide	0
25-29	Male	Repaglinide	Glyburide	0
30-34	Male	Repaglinide	Glyburide	4.22252718251874e-06
35-39	Male	Repaglinide	Glyburide	5.53277894888265e-06
40-44	Male	Repaglinide	Glyburide	1.8670126863512e-05
45-49	Male	Repaglinide	Glyburide	4.68299198393937e-05
50-54	Male	Repaglinide	Glyburide	0.000147432907024848
55-59	Male	Repaglinide	Glyburide	0.000194863126261915
60-64	Male	Repaglinide	Glyburide	0.00030122530681255
65-69	Male	Repaglinide	Glyburide	0.000484582081054959
70-74	Male	Repaglinide	Glyburide	0.000487548311605423
75-79	Male	Repaglinide	Glyburide	0.000529898933183605
80-84	Male	Repaglinide	Glyburide	0.000634286562571695
85-89	Male	Repaglinide	Glyburide	0.000426309378806334
>90	Male	Repaglinide	Glyburide	0.000249893427802849
