age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Rifampicin	0
05-09	Male	Tacrolimus	Rifampicin	5.62768370166523e-06
10-14	Male	Tacrolimus	Rifampicin	0
15-19	Male	Tacrolimus	Rifampicin	0
20-24	Male	Tacrolimus	Rifampicin	0
25-29	Male	Tacrolimus	Rifampicin	5.37599724748941e-06
30-34	Male	Tacrolimus	Rifampicin	4.22252718251874e-06
35-39	Male	Tacrolimus	Rifampicin	0
40-44	Male	Tacrolimus	Rifampicin	1.8670126863512e-06
45-49	Male	Tacrolimus	Rifampicin	0
50-54	Male	Tacrolimus	Rifampicin	2.2004911496246e-06
55-59	Male	Tacrolimus	Rifampicin	0
60-64	Male	Tacrolimus	Rifampicin	7.28770903578751e-06
65-69	Male	Tacrolimus	Rifampicin	7.94396854188457e-06
70-74	Male	Tacrolimus	Rifampicin	5.90967650430815e-06
75-79	Male	Tacrolimus	Rifampicin	7.01852891633914e-06
80-84	Male	Tacrolimus	Rifampicin	0
85-89	Male	Tacrolimus	Rifampicin	0
>90	Male	Tacrolimus	Rifampicin	1.46996134001676e-05
