age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Epinephrine	1.39499197879612e-05
05-09	Female	Propranolol	Epinephrine	5.91131840134305e-06
10-14	Female	Propranolol	Epinephrine	4.03691353738586e-06
15-19	Female	Propranolol	Epinephrine	3.33895390574133e-06
20-24	Female	Propranolol	Epinephrine	0
25-29	Female	Propranolol	Epinephrine	2.22172850477672e-06
30-34	Female	Propranolol	Epinephrine	7.3506846243892e-06
35-39	Female	Propranolol	Epinephrine	3.40033119225813e-06
40-44	Female	Propranolol	Epinephrine	5.27451197577944e-06
45-49	Female	Propranolol	Epinephrine	1.51177864537074e-05
50-54	Female	Propranolol	Epinephrine	1.391531141473e-05
55-59	Female	Propranolol	Epinephrine	1.46991812556041e-05
60-64	Female	Propranolol	Epinephrine	4.3594259507908e-06
65-69	Female	Propranolol	Epinephrine	9.49554896142433e-06
70-74	Female	Propranolol	Epinephrine	1.27753731686503e-05
75-79	Female	Propranolol	Epinephrine	1.11935704131547e-05
80-84	Female	Propranolol	Epinephrine	1.25693671952086e-05
85-89	Female	Propranolol	Epinephrine	3.95549279506987e-06
>90	Female	Propranolol	Epinephrine	6.58041930431807e-06
