age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Allopurinol	0
05-09	Male	Cyclosporine	Allopurinol	1.12553674033305e-05
10-14	Male	Cyclosporine	Allopurinol	0
15-19	Male	Cyclosporine	Allopurinol	7.01171306667789e-06
20-24	Male	Cyclosporine	Allopurinol	2.00155454069327e-05
25-29	Male	Cyclosporine	Allopurinol	8.06399587123411e-06
30-34	Male	Cyclosporine	Allopurinol	2.53351630951124e-05
35-39	Male	Cyclosporine	Allopurinol	4.79507508903163e-05
40-44	Male	Cyclosporine	Allopurinol	6.90794693949945e-05
45-49	Male	Cyclosporine	Allopurinol	0.000122165008276679
50-54	Male	Cyclosporine	Allopurinol	0.000187041747718091
55-59	Male	Cyclosporine	Allopurinol	0.000265295581537306
60-64	Male	Cyclosporine	Allopurinol	0.000332805379300963
65-69	Male	Cyclosporine	Allopurinol	0.000341590647301037
70-74	Male	Cyclosporine	Allopurinol	0.000330941884241257
75-79	Male	Cyclosporine	Allopurinol	0.000273722627737226
80-84	Male	Cyclosporine	Allopurinol	0.000202431881671817
85-89	Male	Cyclosporine	Allopurinol	8.79686019759101e-05
>90	Male	Cyclosporine	Allopurinol	2.93992268003352e-05
