age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Quetiapine	0
05-09	Male	Galantamine	Quetiapine	0
10-14	Male	Galantamine	Quetiapine	0
15-19	Male	Galantamine	Quetiapine	0
20-24	Male	Galantamine	Quetiapine	0
25-29	Male	Galantamine	Quetiapine	0
30-34	Male	Galantamine	Quetiapine	4.22252718251874e-06
35-39	Male	Galantamine	Quetiapine	0
40-44	Male	Galantamine	Quetiapine	0
45-49	Male	Galantamine	Quetiapine	2.03608347127799e-06
50-54	Male	Galantamine	Quetiapine	6.60147344887379e-06
55-59	Male	Galantamine	Quetiapine	2.3477485091797e-05
60-64	Male	Galantamine	Quetiapine	6.55893813220876e-05
65-69	Male	Galantamine	Quetiapine	0.000119159528128269
70-74	Male	Galantamine	Quetiapine	0.000333896722493411
75-79	Male	Galantamine	Quetiapine	0.00089486243683324
80-84	Male	Galantamine	Quetiapine	0.00180839147626824
85-89	Male	Galantamine	Quetiapine	0.00246988767086209
>90	Male	Galantamine	Quetiapine	0.00204324626262329
