age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Prednisone	0
05-09	Female	Phenytoin	Prednisone	0
10-14	Female	Phenytoin	Prednisone	4.03691353738586e-06
15-19	Female	Phenytoin	Prednisone	3.33895390574133e-06
20-24	Female	Phenytoin	Prednisone	0
25-29	Female	Phenytoin	Prednisone	8.88691401910687e-06
30-34	Female	Phenytoin	Prednisone	1.10260269365838e-05
35-39	Female	Phenytoin	Prednisone	1.19011591729034e-05
40-44	Female	Phenytoin	Prednisone	1.58235359273383e-05
45-49	Female	Phenytoin	Prednisone	1.70075097604209e-05
50-54	Female	Phenytoin	Prednisone	4.37338358748656e-05
55-59	Female	Phenytoin	Prednisone	6.2996491095446e-05
60-64	Female	Phenytoin	Prednisone	6.5391389261862e-05
65-69	Female	Phenytoin	Prednisone	6.64688427299703e-05
70-74	Female	Phenytoin	Prednisone	7.40971643781715e-05
75-79	Female	Phenytoin	Prednisone	9.23469559085261e-05
80-84	Female	Phenytoin	Prednisone	0.000150832406342503
85-89	Female	Phenytoin	Prednisone	0.000177997175778144
>90	Female	Phenytoin	Prednisone	0.000197412579129542
