age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Warfarin	0
05-09	Female	Levothyroxine	Warfarin	0
10-14	Female	Levothyroxine	Warfarin	0
15-19	Female	Levothyroxine	Warfarin	0
20-24	Female	Levothyroxine	Warfarin	2.79172866630746e-06
25-29	Female	Levothyroxine	Warfarin	0
30-34	Female	Levothyroxine	Warfarin	9.18835578048651e-06
35-39	Female	Levothyroxine	Warfarin	1.87018215574197e-05
40-44	Female	Levothyroxine	Warfarin	2.98889011960835e-05
45-49	Female	Levothyroxine	Warfarin	2.6456126293988e-05
50-54	Female	Levothyroxine	Warfarin	6.16249505509469e-05
55-59	Female	Levothyroxine	Warfarin	9.86945027161987e-05
60-64	Female	Levothyroxine	Warfarin	0.000152579908277678
65-69	Female	Levothyroxine	Warfarin	0.000239762611275964
70-74	Female	Levothyroxine	Warfarin	0.000332159702384907
75-79	Female	Levothyroxine	Warfarin	0.000467331564749208
80-84	Female	Levothyroxine	Warfarin	0.000612756650766417
85-89	Female	Levothyroxine	Warfarin	0.000510258570564014
>90	Female	Levothyroxine	Warfarin	0.000302699287998631
