age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Ibuprofen	0
05-09	Male	Metoprolol	Ibuprofen	0
10-14	Male	Metoprolol	Ibuprofen	0
15-19	Male	Metoprolol	Ibuprofen	0
20-24	Male	Metoprolol	Ibuprofen	6.67184846897757e-06
25-29	Male	Metoprolol	Ibuprofen	1.34399931187235e-05
30-34	Male	Metoprolol	Ibuprofen	1.26675815475562e-05
35-39	Male	Metoprolol	Ibuprofen	1.84425964962755e-05
40-44	Male	Metoprolol	Ibuprofen	3.54732410406729e-05
45-49	Male	Metoprolol	Ibuprofen	6.71907545521736e-05
50-54	Male	Metoprolol	Ibuprofen	0.000116626030930104
55-59	Male	Metoprolol	Ibuprofen	0.000178428886697657
60-64	Male	Metoprolol	Ibuprofen	0.000255069816252563
65-69	Male	Metoprolol	Ibuprofen	0.000370718531954613
70-74	Male	Metoprolol	Ibuprofen	0.000313212854728332
75-79	Male	Metoprolol	Ibuprofen	0.000333380123526109
80-84	Male	Metoprolol	Ibuprofen	0.000283404634340544
85-89	Male	Metoprolol	Ibuprofen	0.000216538097171471
>90	Male	Metoprolol	Ibuprofen	0.000132296520601508
