age_group	gender	name_i	name_j	patient
00-04	Male	Ropinirole	Ciprofloxacin	0
05-09	Male	Ropinirole	Ciprofloxacin	0
10-14	Male	Ropinirole	Ciprofloxacin	0
15-19	Male	Ropinirole	Ciprofloxacin	0
20-24	Male	Ropinirole	Ciprofloxacin	0
25-29	Male	Ropinirole	Ciprofloxacin	0
30-34	Male	Ropinirole	Ciprofloxacin	2.11126359125937e-06
35-39	Male	Ropinirole	Ciprofloxacin	0
40-44	Male	Ropinirole	Ciprofloxacin	1.8670126863512e-06
45-49	Male	Ropinirole	Ciprofloxacin	4.07216694255598e-06
50-54	Male	Ropinirole	Ciprofloxacin	6.60147344887379e-06
55-59	Male	Ropinirole	Ciprofloxacin	1.87819880734376e-05
60-64	Male	Ropinirole	Ciprofloxacin	5.10139632505126e-05
65-69	Male	Ropinirole	Ciprofloxacin	4.76638112513074e-05
70-74	Male	Ropinirole	Ciprofloxacin	0.000109329015329701
75-79	Male	Ropinirole	Ciprofloxacin	0.00016493542953397
80-84	Male	Ropinirole	Ciprofloxacin	0.000161945505337454
85-89	Male	Ropinirole	Ciprofloxacin	0.000189470835025037
>90	Male	Ropinirole	Ciprofloxacin	0.000279292654603184
