age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Midazolam	0
05-09	Male	Omeprazole	Midazolam	0
10-14	Male	Omeprazole	Midazolam	3.81101918085954e-06
15-19	Male	Omeprazole	Midazolam	1.75292826666947e-05
20-24	Male	Omeprazole	Midazolam	2.00155454069327e-05
25-29	Male	Omeprazole	Midazolam	4.30079779799153e-05
30-34	Male	Omeprazole	Midazolam	8.23392800591154e-05
35-39	Male	Omeprazole	Midazolam	0.000154917810568714
40-44	Male	Omeprazole	Midazolam	0.00020163737012593
45-49	Male	Omeprazole	Midazolam	0.000280979519036362
50-54	Male	Omeprazole	Midazolam	0.0004114918449798
55-59	Male	Omeprazole	Midazolam	0.000460158707799221
60-64	Male	Omeprazole	Midazolam	0.000551436650374588
65-69	Male	Omeprazole	Midazolam	0.000680533305088112
70-74	Male	Omeprazole	Midazolam	0.000715070857021287
75-79	Male	Omeprazole	Midazolam	0.000943992139247614
80-84	Male	Omeprazole	Midazolam	0.00118310188621529
85-89	Male	Omeprazole	Midazolam	0.00170523751522533
>90	Male	Omeprazole	Midazolam	0.00235193814402681
