age_group	gender	name_i	name_j	patient
00-04	Female	Gliclazide	Nadolol	0
05-09	Female	Gliclazide	Nadolol	0
10-14	Female	Gliclazide	Nadolol	0
15-19	Female	Gliclazide	Nadolol	0
20-24	Female	Gliclazide	Nadolol	0
25-29	Female	Gliclazide	Nadolol	0
30-34	Female	Gliclazide	Nadolol	0
35-39	Female	Gliclazide	Nadolol	0
40-44	Female	Gliclazide	Nadolol	1.75817065859315e-06
45-49	Female	Gliclazide	Nadolol	3.77944661342686e-06
50-54	Female	Gliclazide	Nadolol	1.98790163067571e-06
55-59	Female	Gliclazide	Nadolol	1.25992982190892e-05
60-64	Female	Gliclazide	Nadolol	8.7188519015816e-06
65-69	Female	Gliclazide	Nadolol	1.66172106824926e-05
70-74	Female	Gliclazide	Nadolol	2.04405970698404e-05
75-79	Female	Gliclazide	Nadolol	1.95887482230207e-05
80-84	Female	Gliclazide	Nadolol	2.51387343904171e-05
85-89	Female	Gliclazide	Nadolol	3.95549279506987e-06
>90	Female	Gliclazide	Nadolol	0
