age_group	gender	name_i	name_j	patient
00-04	Female	Triamcinolone	Warfarin	0
05-09	Female	Triamcinolone	Warfarin	0
10-14	Female	Triamcinolone	Warfarin	0
15-19	Female	Triamcinolone	Warfarin	0
20-24	Female	Triamcinolone	Warfarin	0
25-29	Female	Triamcinolone	Warfarin	0
30-34	Female	Triamcinolone	Warfarin	0
35-39	Female	Triamcinolone	Warfarin	0
40-44	Female	Triamcinolone	Warfarin	0
45-49	Female	Triamcinolone	Warfarin	0
50-54	Female	Triamcinolone	Warfarin	5.96370489202712e-06
55-59	Female	Triamcinolone	Warfarin	4.19976607302973e-06
60-64	Female	Triamcinolone	Warfarin	1.74377038031632e-05
65-69	Female	Triamcinolone	Warfarin	4.74777448071217e-06
70-74	Female	Triamcinolone	Warfarin	1.27753731686503e-05
75-79	Female	Triamcinolone	Warfarin	1.95887482230207e-05
80-84	Female	Triamcinolone	Warfarin	1.25693671952086e-05
85-89	Female	Triamcinolone	Warfarin	1.58219711802795e-05
>90	Female	Triamcinolone	Warfarin	0
