age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Cilostazol	0
05-09	Female	Fluoxetine	Cilostazol	0
10-14	Female	Fluoxetine	Cilostazol	0
15-19	Female	Fluoxetine	Cilostazol	0
20-24	Female	Fluoxetine	Cilostazol	0
25-29	Female	Fluoxetine	Cilostazol	0
30-34	Female	Fluoxetine	Cilostazol	0
35-39	Female	Fluoxetine	Cilostazol	0
40-44	Female	Fluoxetine	Cilostazol	1.75817065859315e-06
45-49	Female	Fluoxetine	Cilostazol	3.77944661342686e-06
50-54	Female	Fluoxetine	Cilostazol	3.97580326135142e-06
55-59	Female	Fluoxetine	Cilostazol	1.67990642921189e-05
60-64	Female	Fluoxetine	Cilostazol	8.7188519015816e-06
65-69	Female	Fluoxetine	Cilostazol	1.42433234421365e-05
70-74	Female	Fluoxetine	Cilostazol	1.53304478023803e-05
75-79	Female	Fluoxetine	Cilostazol	2.23871408263094e-05
80-84	Female	Fluoxetine	Cilostazol	9.42702539640642e-06
85-89	Female	Fluoxetine	Cilostazol	1.58219711802795e-05
>90	Female	Fluoxetine	Cilostazol	1.97412579129542e-05
