age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Rifampicin	0
05-09	Female	Amitriptyline	Rifampicin	0
10-14	Female	Amitriptyline	Rifampicin	0
15-19	Female	Amitriptyline	Rifampicin	0
20-24	Female	Amitriptyline	Rifampicin	0
25-29	Female	Amitriptyline	Rifampicin	0
30-34	Female	Amitriptyline	Rifampicin	7.3506846243892e-06
35-39	Female	Amitriptyline	Rifampicin	3.40033119225813e-06
40-44	Female	Amitriptyline	Rifampicin	8.79085329296574e-06
45-49	Female	Amitriptyline	Rifampicin	1.51177864537074e-05
50-54	Female	Amitriptyline	Rifampicin	7.95160652270283e-06
55-59	Female	Amitriptyline	Rifampicin	1.46991812556041e-05
60-64	Female	Amitriptyline	Rifampicin	8.7188519015816e-06
65-69	Female	Amitriptyline	Rifampicin	9.49554896142433e-06
70-74	Female	Amitriptyline	Rifampicin	7.66522390119015e-06
75-79	Female	Amitriptyline	Rifampicin	1.6790355619732e-05
80-84	Female	Amitriptyline	Rifampicin	9.42702539640642e-06
85-89	Female	Amitriptyline	Rifampicin	3.95549279506987e-06
>90	Female	Amitriptyline	Rifampicin	1.31608386086361e-05
