age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Fluoxetine	0
05-09	Female	Phenytoin	Fluoxetine	0
10-14	Female	Phenytoin	Fluoxetine	0
15-19	Female	Phenytoin	Fluoxetine	3.33895390574133e-06
20-24	Female	Phenytoin	Fluoxetine	0
25-29	Female	Phenytoin	Fluoxetine	4.44345700955343e-06
30-34	Female	Phenytoin	Fluoxetine	3.6753423121946e-06
35-39	Female	Phenytoin	Fluoxetine	1.19011591729034e-05
40-44	Female	Phenytoin	Fluoxetine	1.2307194610152e-05
45-49	Female	Phenytoin	Fluoxetine	3.21252962141283e-05
50-54	Female	Phenytoin	Fluoxetine	2.18669179374328e-05
55-59	Female	Phenytoin	Fluoxetine	4.40975437668122e-05
60-64	Female	Phenytoin	Fluoxetine	3.70551205817218e-05
65-69	Female	Phenytoin	Fluoxetine	3.32344213649852e-05
70-74	Female	Phenytoin	Fluoxetine	2.81058209710306e-05
75-79	Female	Phenytoin	Fluoxetine	3.63791038427527e-05
80-84	Female	Phenytoin	Fluoxetine	7.54162031712513e-05
85-89	Female	Phenytoin	Fluoxetine	6.3287884721118e-05
>90	Female	Phenytoin	Fluoxetine	4.60629351302265e-05
