age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Gliclazide	0
05-09	Female	Metoprolol	Gliclazide	0
10-14	Female	Metoprolol	Gliclazide	0
15-19	Female	Metoprolol	Gliclazide	0
20-24	Female	Metoprolol	Gliclazide	0
25-29	Female	Metoprolol	Gliclazide	0
30-34	Female	Metoprolol	Gliclazide	0
35-39	Female	Metoprolol	Gliclazide	3.40033119225813e-06
40-44	Female	Metoprolol	Gliclazide	1.75817065859315e-06
45-49	Female	Metoprolol	Gliclazide	3.77944661342686e-06
50-54	Female	Metoprolol	Gliclazide	5.96370489202712e-06
55-59	Female	Metoprolol	Gliclazide	1.04994151825743e-05
60-64	Female	Metoprolol	Gliclazide	2.39768427293494e-05
65-69	Female	Metoprolol	Gliclazide	2.61127596439169e-05
70-74	Female	Metoprolol	Gliclazide	6.38768658432513e-05
75-79	Female	Metoprolol	Gliclazide	9.51453485118148e-05
80-84	Female	Metoprolol	Gliclazide	7.85585449700535e-05
85-89	Female	Metoprolol	Gliclazide	5.53768991309782e-05
>90	Female	Metoprolol	Gliclazide	3.29020965215904e-05
