age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Glipizide	0
05-09	Male	Metoprolol	Glipizide	0
10-14	Male	Metoprolol	Glipizide	0
15-19	Male	Metoprolol	Glipizide	0
20-24	Male	Metoprolol	Glipizide	0
25-29	Male	Metoprolol	Glipizide	0
30-34	Male	Metoprolol	Glipizide	0
35-39	Male	Metoprolol	Glipizide	0
40-44	Male	Metoprolol	Glipizide	0
45-49	Male	Metoprolol	Glipizide	0
50-54	Male	Metoprolol	Glipizide	0
55-59	Male	Metoprolol	Glipizide	0
60-64	Male	Metoprolol	Glipizide	2.4292363452625e-06
65-69	Male	Metoprolol	Glipizide	5.29597902792305e-06
70-74	Male	Metoprolol	Glipizide	2.95483825215408e-06
75-79	Male	Metoprolol	Glipizide	0
80-84	Male	Metoprolol	Glipizide	0
85-89	Male	Metoprolol	Glipizide	0
>90	Male	Metoprolol	Glipizide	0
