age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Cloxacillin	0
05-09	Female	Doxycycline	Cloxacillin	0
10-14	Female	Doxycycline	Cloxacillin	1.21107406121576e-05
15-19	Female	Doxycycline	Cloxacillin	5.67622163976026e-05
20-24	Female	Doxycycline	Cloxacillin	3.6292472661997e-05
25-29	Female	Doxycycline	Cloxacillin	4.88780271050878e-05
30-34	Female	Doxycycline	Cloxacillin	4.41041077463352e-05
35-39	Female	Doxycycline	Cloxacillin	3.40033119225813e-05
40-44	Female	Doxycycline	Cloxacillin	4.39542664648287e-05
45-49	Female	Doxycycline	Cloxacillin	4.15739127476955e-05
50-54	Female	Doxycycline	Cloxacillin	2.38548195681085e-05
55-59	Female	Doxycycline	Cloxacillin	3.35981285842379e-05
60-64	Female	Doxycycline	Cloxacillin	2.83362686801402e-05
65-69	Female	Doxycycline	Cloxacillin	2.61127596439169e-05
70-74	Female	Doxycycline	Cloxacillin	2.29956717035705e-05
75-79	Female	Doxycycline	Cloxacillin	1.6790355619732e-05
80-84	Female	Doxycycline	Cloxacillin	1.88540507928128e-05
85-89	Female	Doxycycline	Cloxacillin	1.18664783852096e-05
>90	Female	Doxycycline	Cloxacillin	6.58041930431807e-06
