age_group	gender	name_i	name_j	patient
00-04	Female	Desogestrel	Lamotrigine	0
05-09	Female	Desogestrel	Lamotrigine	0
10-14	Female	Desogestrel	Lamotrigine	0
15-19	Female	Desogestrel	Lamotrigine	0
20-24	Female	Desogestrel	Lamotrigine	1.11669146652299e-05
25-29	Female	Desogestrel	Lamotrigine	1.99955565429904e-05
30-34	Female	Desogestrel	Lamotrigine	2.57273961853622e-05
35-39	Female	Desogestrel	Lamotrigine	3.06029807303231e-05
40-44	Female	Desogestrel	Lamotrigine	3.16470718546766e-05
45-49	Female	Desogestrel	Lamotrigine	1.70075097604209e-05
50-54	Female	Desogestrel	Lamotrigine	5.96370489202712e-06
55-59	Female	Desogestrel	Lamotrigine	0
60-64	Female	Desogestrel	Lamotrigine	0
65-69	Female	Desogestrel	Lamotrigine	0
70-74	Female	Desogestrel	Lamotrigine	0
75-79	Female	Desogestrel	Lamotrigine	0
80-84	Female	Desogestrel	Lamotrigine	0
85-89	Female	Desogestrel	Lamotrigine	0
>90	Female	Desogestrel	Lamotrigine	0
