age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Rifampicin	0
05-09	Male	Diltiazem	Rifampicin	0
10-14	Male	Diltiazem	Rifampicin	0
15-19	Male	Diltiazem	Rifampicin	0
20-24	Male	Diltiazem	Rifampicin	0
25-29	Male	Diltiazem	Rifampicin	0
30-34	Male	Diltiazem	Rifampicin	0
35-39	Male	Diltiazem	Rifampicin	0
40-44	Male	Diltiazem	Rifampicin	1.8670126863512e-06
45-49	Male	Diltiazem	Rifampicin	0
50-54	Male	Diltiazem	Rifampicin	4.40098229924919e-06
55-59	Male	Diltiazem	Rifampicin	4.69549701835939e-06
60-64	Male	Diltiazem	Rifampicin	4.85847269052501e-06
65-69	Male	Diltiazem	Rifampicin	2.64798951396152e-05
70-74	Male	Diltiazem	Rifampicin	2.65935442693867e-05
75-79	Male	Diltiazem	Rifampicin	1.75463222908478e-05
80-84	Male	Diltiazem	Rifampicin	5.39818351124846e-05
85-89	Male	Diltiazem	Rifampicin	3.38340776830424e-05
>90	Male	Diltiazem	Rifampicin	0
