age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Propranolol	0
05-09	Male	Haloperidol	Propranolol	0
10-14	Male	Haloperidol	Propranolol	0
15-19	Male	Haloperidol	Propranolol	1.75292826666947e-05
20-24	Male	Haloperidol	Propranolol	3.33592423448879e-05
25-29	Male	Haloperidol	Propranolol	2.15039889899576e-05
30-34	Male	Haloperidol	Propranolol	4.85590625989655e-05
35-39	Male	Haloperidol	Propranolol	4.61064912406888e-05
40-44	Male	Haloperidol	Propranolol	3.54732410406729e-05
45-49	Male	Haloperidol	Propranolol	4.47938363681157e-05
50-54	Male	Haloperidol	Propranolol	5.28117875909903e-05
55-59	Male	Haloperidol	Propranolol	5.86937127294924e-05
60-64	Male	Haloperidol	Propranolol	4.12970178694626e-05
65-69	Male	Haloperidol	Propranolol	5.5607779793192e-05
70-74	Male	Haloperidol	Propranolol	6.79612797995438e-05
75-79	Male	Haloperidol	Propranolol	0.000119314991577765
80-84	Male	Haloperidol	Propranolol	0.000152948532818707
85-89	Male	Haloperidol	Propranolol	0.000209771281634863
>90	Male	Haloperidol	Propranolol	0.00042628878860486
