age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Sotalol	0
05-09	Female	Erythromycin	Sotalol	0
10-14	Female	Erythromycin	Sotalol	0
15-19	Female	Erythromycin	Sotalol	0
20-24	Female	Erythromycin	Sotalol	0
25-29	Female	Erythromycin	Sotalol	0
30-34	Female	Erythromycin	Sotalol	0
35-39	Female	Erythromycin	Sotalol	0
40-44	Female	Erythromycin	Sotalol	0
45-49	Female	Erythromycin	Sotalol	0
50-54	Female	Erythromycin	Sotalol	1.98790163067571e-06
55-59	Female	Erythromycin	Sotalol	2.09988303651487e-06
60-64	Female	Erythromycin	Sotalol	0
65-69	Female	Erythromycin	Sotalol	2.37388724035608e-06
70-74	Female	Erythromycin	Sotalol	2.55507463373005e-06
75-79	Female	Erythromycin	Sotalol	5.59678520657734e-06
80-84	Female	Erythromycin	Sotalol	3.14234179880214e-06
85-89	Female	Erythromycin	Sotalol	7.91098559013975e-06
>90	Female	Erythromycin	Sotalol	0
