age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Zolmitriptan	0
05-09	Male	Citalopram	Zolmitriptan	0
10-14	Male	Citalopram	Zolmitriptan	0
15-19	Male	Citalopram	Zolmitriptan	3.50585653333894e-06
20-24	Male	Citalopram	Zolmitriptan	1.33436969379551e-05
25-29	Male	Citalopram	Zolmitriptan	2.15039889899576e-05
30-34	Male	Citalopram	Zolmitriptan	1.6890108730075e-05
35-39	Male	Citalopram	Zolmitriptan	4.42622315910612e-05
40-44	Male	Citalopram	Zolmitriptan	4.29412917860777e-05
45-49	Male	Citalopram	Zolmitriptan	5.49742537245057e-05
50-54	Male	Citalopram	Zolmitriptan	3.52078583939935e-05
55-59	Male	Citalopram	Zolmitriptan	5.3998215711133e-05
60-64	Male	Citalopram	Zolmitriptan	4.12970178694626e-05
65-69	Male	Citalopram	Zolmitriptan	3.70718531954613e-05
70-74	Male	Citalopram	Zolmitriptan	3.25032207736948e-05
75-79	Male	Citalopram	Zolmitriptan	2.10555867490174e-05
80-84	Male	Citalopram	Zolmitriptan	1.34954587781212e-05
85-89	Male	Citalopram	Zolmitriptan	6.76681553660847e-06
>90	Male	Citalopram	Zolmitriptan	0
