age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Propafenone	0
05-09	Female	Venlafaxine	Propafenone	0
10-14	Female	Venlafaxine	Propafenone	0
15-19	Female	Venlafaxine	Propafenone	0
20-24	Female	Venlafaxine	Propafenone	0
25-29	Female	Venlafaxine	Propafenone	2.22172850477672e-06
30-34	Female	Venlafaxine	Propafenone	0
35-39	Female	Venlafaxine	Propafenone	0
40-44	Female	Venlafaxine	Propafenone	5.27451197577944e-06
45-49	Female	Venlafaxine	Propafenone	3.77944661342686e-06
50-54	Female	Venlafaxine	Propafenone	1.98790163067571e-06
55-59	Female	Venlafaxine	Propafenone	6.2996491095446e-06
60-64	Female	Venlafaxine	Propafenone	1.52579908277678e-05
65-69	Female	Venlafaxine	Propafenone	3.56083086053412e-05
70-74	Female	Venlafaxine	Propafenone	7.66522390119015e-05
75-79	Female	Venlafaxine	Propafenone	6.71614224789281e-05
80-84	Female	Venlafaxine	Propafenone	7.22738613724492e-05
85-89	Female	Venlafaxine	Propafenone	4.74659135408385e-05
>90	Female	Venlafaxine	Propafenone	2.63216772172723e-05
