age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Itraconazole	0
05-09	Male	Digoxin	Itraconazole	0
10-14	Male	Digoxin	Itraconazole	0
15-19	Male	Digoxin	Itraconazole	0
20-24	Male	Digoxin	Itraconazole	0
25-29	Male	Digoxin	Itraconazole	0
30-34	Male	Digoxin	Itraconazole	0
35-39	Male	Digoxin	Itraconazole	0
40-44	Male	Digoxin	Itraconazole	0
45-49	Male	Digoxin	Itraconazole	2.03608347127799e-06
50-54	Male	Digoxin	Itraconazole	4.40098229924919e-06
55-59	Male	Digoxin	Itraconazole	4.69549701835939e-06
60-64	Male	Digoxin	Itraconazole	4.85847269052501e-06
65-69	Male	Digoxin	Itraconazole	2.91278846535768e-05
70-74	Male	Digoxin	Itraconazole	2.95483825215408e-05
75-79	Male	Digoxin	Itraconazole	2.80741156653565e-05
80-84	Male	Digoxin	Itraconazole	5.39818351124846e-05
85-89	Male	Digoxin	Itraconazole	7.44349709026932e-05
>90	Male	Digoxin	Itraconazole	5.87984536006703e-05
