age_group	gender	name_i	name_j	patient
00-04	Female	Diazepam	Rifampicin	0
05-09	Female	Diazepam	Rifampicin	0
10-14	Female	Diazepam	Rifampicin	0
15-19	Female	Diazepam	Rifampicin	1.33558156229653e-05
20-24	Female	Diazepam	Rifampicin	2.79172866630746e-05
25-29	Female	Diazepam	Rifampicin	1.33303710286603e-05
30-34	Female	Diazepam	Rifampicin	2.57273961853622e-05
35-39	Female	Diazepam	Rifampicin	3.74036431148394e-05
40-44	Female	Diazepam	Rifampicin	3.34052425132698e-05
45-49	Female	Diazepam	Rifampicin	4.53533593611223e-05
50-54	Female	Diazepam	Rifampicin	3.97580326135142e-05
55-59	Female	Diazepam	Rifampicin	5.45969589493865e-05
60-64	Female	Diazepam	Rifampicin	3.2695694630931e-05
65-69	Female	Diazepam	Rifampicin	4.27299703264095e-05
70-74	Female	Diazepam	Rifampicin	6.13217912095212e-05
75-79	Female	Diazepam	Rifampicin	4.75726742559074e-05
80-84	Female	Diazepam	Rifampicin	4.71351269820321e-05
85-89	Female	Diazepam	Rifampicin	4.74659135408385e-05
>90	Female	Diazepam	Rifampicin	1.31608386086361e-05
