age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Itraconazole	1.29594111243585e-05
05-09	Male	Omeprazole	Itraconazole	5.06491533149871e-05
10-14	Male	Omeprazole	Itraconazole	4.19212109894549e-05
15-19	Male	Omeprazole	Itraconazole	9.11522698668125e-05
20-24	Male	Omeprazole	Itraconazole	0.000236850620648704
25-29	Male	Omeprazole	Itraconazole	0.000284927854116939
30-34	Male	Omeprazole	Itraconazole	0.000441254090573208
35-39	Male	Omeprazole	Itraconazole	0.00062520402122374
40-44	Male	Omeprazole	Itraconazole	0.000748672087226833
45-49	Male	Omeprazole	Itraconazole	0.000889768476948481
50-54	Male	Omeprazole	Itraconazole	0.00110464655711155
55-59	Male	Omeprazole	Itraconazole	0.00119500399117247
60-64	Male	Omeprazole	Itraconazole	0.00158386209711115
65-69	Male	Omeprazole	Itraconazole	0.00188801652345457
70-74	Male	Omeprazole	Itraconazole	0.00179358681905752
75-79	Male	Omeprazole	Itraconazole	0.00174059517125211
80-84	Male	Omeprazole	Itraconazole	0.00175440964115575
85-89	Male	Omeprazole	Itraconazole	0.00148869941805386
>90	Male	Omeprazole	Itraconazole	0.00166105631421894
