age_group	gender	name_i	name_j	patient
00-04	Male	Cimetidine	Diazepam	0
05-09	Male	Cimetidine	Diazepam	0
10-14	Male	Cimetidine	Diazepam	0
15-19	Male	Cimetidine	Diazepam	0
20-24	Male	Cimetidine	Diazepam	0
25-29	Male	Cimetidine	Diazepam	0
30-34	Male	Cimetidine	Diazepam	0
35-39	Male	Cimetidine	Diazepam	0
40-44	Male	Cimetidine	Diazepam	0
45-49	Male	Cimetidine	Diazepam	2.03608347127799e-06
50-54	Male	Cimetidine	Diazepam	2.2004911496246e-06
55-59	Male	Cimetidine	Diazepam	0
60-64	Male	Cimetidine	Diazepam	7.28770903578751e-06
65-69	Male	Cimetidine	Diazepam	7.94396854188457e-06
70-74	Male	Cimetidine	Diazepam	1.18193530086163e-05
75-79	Male	Cimetidine	Diazepam	2.10555867490174e-05
80-84	Male	Cimetidine	Diazepam	4.49848625937372e-06
85-89	Male	Cimetidine	Diazepam	6.76681553660847e-06
>90	Male	Cimetidine	Diazepam	0
