age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Prazosin	0
05-09	Female	Digoxin	Prazosin	0
10-14	Female	Digoxin	Prazosin	0
15-19	Female	Digoxin	Prazosin	0
20-24	Female	Digoxin	Prazosin	0
25-29	Female	Digoxin	Prazosin	0
30-34	Female	Digoxin	Prazosin	0
35-39	Female	Digoxin	Prazosin	0
40-44	Female	Digoxin	Prazosin	0
45-49	Female	Digoxin	Prazosin	0
50-54	Female	Digoxin	Prazosin	0
55-59	Female	Digoxin	Prazosin	0
60-64	Female	Digoxin	Prazosin	0
65-69	Female	Digoxin	Prazosin	7.12166172106825e-06
70-74	Female	Digoxin	Prazosin	0
75-79	Female	Digoxin	Prazosin	0
80-84	Female	Digoxin	Prazosin	3.14234179880214e-06
85-89	Female	Digoxin	Prazosin	0
>90	Female	Digoxin	Prazosin	6.58041930431807e-06
