age_group	gender	name_i	name_j	patient
00-04	Female	Ketoconazole	Acenocoumarol	0
05-09	Female	Ketoconazole	Acenocoumarol	0
10-14	Female	Ketoconazole	Acenocoumarol	0
15-19	Female	Ketoconazole	Acenocoumarol	0
20-24	Female	Ketoconazole	Acenocoumarol	0
25-29	Female	Ketoconazole	Acenocoumarol	0
30-34	Female	Ketoconazole	Acenocoumarol	0
35-39	Female	Ketoconazole	Acenocoumarol	0
40-44	Female	Ketoconazole	Acenocoumarol	3.51634131718629e-06
45-49	Female	Ketoconazole	Acenocoumarol	0
50-54	Female	Ketoconazole	Acenocoumarol	5.96370489202712e-06
55-59	Female	Ketoconazole	Acenocoumarol	0
60-64	Female	Ketoconazole	Acenocoumarol	0
65-69	Female	Ketoconazole	Acenocoumarol	4.74777448071217e-06
70-74	Female	Ketoconazole	Acenocoumarol	5.1101492674601e-06
75-79	Female	Ketoconazole	Acenocoumarol	2.23871408263094e-05
80-84	Female	Ketoconazole	Acenocoumarol	1.25693671952086e-05
85-89	Female	Ketoconazole	Acenocoumarol	1.58219711802795e-05
>90	Female	Ketoconazole	Acenocoumarol	1.31608386086361e-05
