age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Atorvastatin	0
05-09	Male	Fluconazole	Atorvastatin	0
10-14	Male	Fluconazole	Atorvastatin	0
15-19	Male	Fluconazole	Atorvastatin	3.50585653333894e-06
20-24	Male	Fluconazole	Atorvastatin	3.33592423448879e-06
25-29	Male	Fluconazole	Atorvastatin	5.37599724748941e-06
30-34	Male	Fluconazole	Atorvastatin	1.26675815475562e-05
35-39	Male	Fluconazole	Atorvastatin	5.53277894888266e-05
40-44	Male	Fluconazole	Atorvastatin	0.000110153748494721
45-49	Male	Fluconazole	Atorvastatin	0.000215824847955467
50-54	Male	Fluconazole	Atorvastatin	0.000349878092790311
55-59	Male	Fluconazole	Atorvastatin	0.000439028971216603
60-64	Male	Fluconazole	Atorvastatin	0.000549007414029326
65-69	Male	Fluconazole	Atorvastatin	0.000688477273629996
70-74	Male	Fluconazole	Atorvastatin	0.000620516032952356
75-79	Male	Fluconazole	Atorvastatin	0.000673778775968557
80-84	Male	Fluconazole	Atorvastatin	0.000670274452646684
85-89	Male	Fluconazole	Atorvastatin	0.000568412505075112
>90	Male	Fluconazole	Atorvastatin	0.000411589175204692
