age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Iron	0
05-09	Male	Ciprofloxacin	Iron	0
10-14	Male	Ciprofloxacin	Iron	7.62203836171907e-06
15-19	Male	Ciprofloxacin	Iron	2.10351392000337e-05
20-24	Male	Ciprofloxacin	Iron	3.33592423448879e-05
25-29	Male	Ciprofloxacin	Iron	1.88159903662129e-05
30-34	Male	Ciprofloxacin	Iron	2.74464266863718e-05
35-39	Male	Ciprofloxacin	Iron	3.31966736932959e-05
40-44	Male	Ciprofloxacin	Iron	3.92072664133753e-05
45-49	Male	Ciprofloxacin	Iron	5.09020867819497e-05
50-54	Male	Ciprofloxacin	Iron	9.46211194338576e-05
55-59	Male	Ciprofloxacin	Iron	0.000159646898624219
60-64	Male	Ciprofloxacin	Iron	0.000170046544168375
65-69	Male	Ciprofloxacin	Iron	0.000341590647301037
70-74	Male	Ciprofloxacin	Iron	0.000443225737823112
75-79	Male	Ciprofloxacin	Iron	0.000750982594048288
80-84	Male	Ciprofloxacin	Iron	0.00141702317170272
85-89	Male	Ciprofloxacin	Iron	0.00196914332115307
>90	Male	Ciprofloxacin	Iron	0.00388069793764424
