age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Propranolol	0
05-09	Female	Dihydroergotamine	Propranolol	0
10-14	Female	Dihydroergotamine	Propranolol	4.03691353738586e-06
15-19	Female	Dihydroergotamine	Propranolol	1.33558156229653e-05
20-24	Female	Dihydroergotamine	Propranolol	5.58345733261493e-06
25-29	Female	Dihydroergotamine	Propranolol	2.88824705620973e-05
30-34	Female	Dihydroergotamine	Propranolol	1.28636980926811e-05
35-39	Female	Dihydroergotamine	Propranolol	2.38023183458069e-05
40-44	Female	Dihydroergotamine	Propranolol	2.10980479031178e-05
45-49	Female	Dihydroergotamine	Propranolol	2.6456126293988e-05
50-54	Female	Dihydroergotamine	Propranolol	4.17459342441899e-05
55-59	Female	Dihydroergotamine	Propranolol	4.19976607302973e-05
60-64	Female	Dihydroergotamine	Propranolol	3.70551205817218e-05
65-69	Female	Dihydroergotamine	Propranolol	5.6973293768546e-05
70-74	Female	Dihydroergotamine	Propranolol	4.59913434071409e-05
75-79	Female	Dihydroergotamine	Propranolol	3.91774964460414e-05
80-84	Female	Dihydroergotamine	Propranolol	2.82810761892193e-05
85-89	Female	Dihydroergotamine	Propranolol	1.58219711802795e-05
>90	Female	Dihydroergotamine	Propranolol	1.31608386086361e-05
