age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Doxepin	0
05-09	Female	Fluvoxamine	Doxepin	0
10-14	Female	Fluvoxamine	Doxepin	0
15-19	Female	Fluvoxamine	Doxepin	0
20-24	Female	Fluvoxamine	Doxepin	0
25-29	Female	Fluvoxamine	Doxepin	2.22172850477672e-06
30-34	Female	Fluvoxamine	Doxepin	0
35-39	Female	Fluvoxamine	Doxepin	0
40-44	Female	Fluvoxamine	Doxepin	0
45-49	Female	Fluvoxamine	Doxepin	0
50-54	Female	Fluvoxamine	Doxepin	0
55-59	Female	Fluvoxamine	Doxepin	0
60-64	Female	Fluvoxamine	Doxepin	4.3594259507908e-06
65-69	Female	Fluvoxamine	Doxepin	0
70-74	Female	Fluvoxamine	Doxepin	0
75-79	Female	Fluvoxamine	Doxepin	2.79839260328867e-06
80-84	Female	Fluvoxamine	Doxepin	3.14234179880214e-06
85-89	Female	Fluvoxamine	Doxepin	0
>90	Female	Fluvoxamine	Doxepin	6.58041930431807e-06
