age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Rizatriptan	0
05-09	Male	Propranolol	Rizatriptan	0
10-14	Male	Propranolol	Rizatriptan	3.81101918085954e-06
15-19	Male	Propranolol	Rizatriptan	5.60937045334231e-05
20-24	Male	Propranolol	Rizatriptan	8.00621816277309e-05
25-29	Male	Propranolol	Rizatriptan	8.06399587123411e-05
30-34	Male	Propranolol	Rizatriptan	0.000111896970336747
35-39	Male	Propranolol	Rizatriptan	0.000136475214072439
40-44	Male	Propranolol	Rizatriptan	0.000128823875358233
45-49	Male	Propranolol	Rizatriptan	0.000132345425633069
50-54	Male	Propranolol	Rizatriptan	0.000129828977827851
55-59	Male	Propranolol	Rizatriptan	9.39099403671879e-05
60-64	Male	Propranolol	Rizatriptan	0.000102027926501025
65-69	Male	Propranolol	Rizatriptan	6.09037588211151e-05
70-74	Male	Propranolol	Rizatriptan	5.31870885387734e-05
75-79	Male	Propranolol	Rizatriptan	3.86019090398652e-05
80-84	Male	Propranolol	Rizatriptan	4.04863763343635e-05
85-89	Male	Propranolol	Rizatriptan	1.35336310732169e-05
>90	Male	Propranolol	Rizatriptan	0
