age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Phenobarbital	0
05-09	Female	Warfarin	Phenobarbital	0
10-14	Female	Warfarin	Phenobarbital	0
15-19	Female	Warfarin	Phenobarbital	0
20-24	Female	Warfarin	Phenobarbital	0
25-29	Female	Warfarin	Phenobarbital	2.22172850477672e-06
30-34	Female	Warfarin	Phenobarbital	1.8376711560973e-06
35-39	Female	Warfarin	Phenobarbital	3.40033119225813e-06
40-44	Female	Warfarin	Phenobarbital	1.75817065859315e-06
45-49	Female	Warfarin	Phenobarbital	0
50-54	Female	Warfarin	Phenobarbital	0
55-59	Female	Warfarin	Phenobarbital	2.09988303651487e-06
60-64	Female	Warfarin	Phenobarbital	8.7188519015816e-06
65-69	Female	Warfarin	Phenobarbital	9.49554896142433e-06
70-74	Female	Warfarin	Phenobarbital	1.02202985349202e-05
75-79	Female	Warfarin	Phenobarbital	4.19758890493301e-05
80-84	Female	Warfarin	Phenobarbital	3.45657597868235e-05
85-89	Female	Warfarin	Phenobarbital	1.18664783852096e-05
>90	Female	Warfarin	Phenobarbital	1.31608386086361e-05
