age_group	gender	name_i	name_j	patient
00-04	Female	Ergotamine	Frovatriptan	0
05-09	Female	Ergotamine	Frovatriptan	0
10-14	Female	Ergotamine	Frovatriptan	0
15-19	Female	Ergotamine	Frovatriptan	0
20-24	Female	Ergotamine	Frovatriptan	2.79172866630746e-06
25-29	Female	Ergotamine	Frovatriptan	4.44345700955343e-06
30-34	Female	Ergotamine	Frovatriptan	3.6753423121946e-06
35-39	Female	Ergotamine	Frovatriptan	5.10049678838719e-06
40-44	Female	Ergotamine	Frovatriptan	5.27451197577944e-06
45-49	Female	Ergotamine	Frovatriptan	3.77944661342686e-06
50-54	Female	Ergotamine	Frovatriptan	5.96370489202712e-06
55-59	Female	Ergotamine	Frovatriptan	2.09988303651487e-06
60-64	Female	Ergotamine	Frovatriptan	6.5391389261862e-06
65-69	Female	Ergotamine	Frovatriptan	2.37388724035608e-06
70-74	Female	Ergotamine	Frovatriptan	2.55507463373005e-06
75-79	Female	Ergotamine	Frovatriptan	2.79839260328867e-06
80-84	Female	Ergotamine	Frovatriptan	0
85-89	Female	Ergotamine	Frovatriptan	0
>90	Female	Ergotamine	Frovatriptan	0
