age_group	gender	name_i	name_j	patient
00-04	Male	Lamotrigine	Carbamazepine	1.29594111243585e-05
05-09	Male	Lamotrigine	Carbamazepine	2.81384185083262e-05
10-14	Male	Lamotrigine	Carbamazepine	4.57322301703144e-05
15-19	Male	Lamotrigine	Carbamazepine	5.60937045334231e-05
20-24	Male	Lamotrigine	Carbamazepine	7.33903331587533e-05
25-29	Male	Lamotrigine	Carbamazepine	7.79519600885964e-05
30-34	Male	Lamotrigine	Carbamazepine	0.000160456032935712
35-39	Male	Lamotrigine	Carbamazepine	0.000189958743911638
40-44	Male	Lamotrigine	Carbamazepine	0.00021657347161674
45-49	Male	Lamotrigine	Carbamazepine	0.000179175345472463
50-54	Male	Lamotrigine	Carbamazepine	0.000182640765418841
55-59	Male	Lamotrigine	Carbamazepine	0.000138517162041602
60-64	Male	Lamotrigine	Carbamazepine	0.000138466471679963
65-69	Male	Lamotrigine	Carbamazepine	0.000119159528128269
70-74	Male	Lamotrigine	Carbamazepine	0.000121148368338317
75-79	Male	Lamotrigine	Carbamazepine	7.36945536215609e-05
80-84	Male	Lamotrigine	Carbamazepine	5.39818351124846e-05
85-89	Male	Lamotrigine	Carbamazepine	5.41345242928678e-05
>90	Male	Lamotrigine	Carbamazepine	8.81976804010055e-05
