age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Methotrimeprazine	0
05-09	Male	Galantamine	Methotrimeprazine	0
10-14	Male	Galantamine	Methotrimeprazine	0
15-19	Male	Galantamine	Methotrimeprazine	0
20-24	Male	Galantamine	Methotrimeprazine	0
25-29	Male	Galantamine	Methotrimeprazine	0
30-34	Male	Galantamine	Methotrimeprazine	0
35-39	Male	Galantamine	Methotrimeprazine	0
40-44	Male	Galantamine	Methotrimeprazine	0
45-49	Male	Galantamine	Methotrimeprazine	0
50-54	Male	Galantamine	Methotrimeprazine	0
55-59	Male	Galantamine	Methotrimeprazine	4.69549701835939e-06
60-64	Male	Galantamine	Methotrimeprazine	4.85847269052501e-06
65-69	Male	Galantamine	Methotrimeprazine	2.64798951396152e-06
70-74	Male	Galantamine	Methotrimeprazine	2.95483825215408e-05
75-79	Male	Galantamine	Methotrimeprazine	7.36945536215609e-05
80-84	Male	Galantamine	Methotrimeprazine	0.000107963670224969
85-89	Male	Galantamine	Methotrimeprazine	8.79686019759101e-05
>90	Male	Galantamine	Methotrimeprazine	5.87984536006703e-05
