age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Epinephrine	0
05-09	Male	Amitriptyline	Epinephrine	0
10-14	Male	Amitriptyline	Epinephrine	0
15-19	Male	Amitriptyline	Epinephrine	0
20-24	Male	Amitriptyline	Epinephrine	0
25-29	Male	Amitriptyline	Epinephrine	2.6879986237447e-06
30-34	Male	Amitriptyline	Epinephrine	4.22252718251874e-06
35-39	Male	Amitriptyline	Epinephrine	9.22129824813776e-06
40-44	Male	Amitriptyline	Epinephrine	3.73402537270241e-06
45-49	Male	Amitriptyline	Epinephrine	8.14433388511195e-06
50-54	Male	Amitriptyline	Epinephrine	2.2004911496246e-06
55-59	Male	Amitriptyline	Epinephrine	7.04324552753909e-06
60-64	Male	Amitriptyline	Epinephrine	7.28770903578751e-06
65-69	Male	Amitriptyline	Epinephrine	2.64798951396152e-06
70-74	Male	Amitriptyline	Epinephrine	2.95483825215408e-06
75-79	Male	Amitriptyline	Epinephrine	0
80-84	Male	Amitriptyline	Epinephrine	0
85-89	Male	Amitriptyline	Epinephrine	0
>90	Male	Amitriptyline	Epinephrine	0
