age_group	gender	name_i	name_j	patient
00-04	Male	Fluvastatin	Cholestyramine	0
05-09	Male	Fluvastatin	Cholestyramine	0
10-14	Male	Fluvastatin	Cholestyramine	0
15-19	Male	Fluvastatin	Cholestyramine	0
20-24	Male	Fluvastatin	Cholestyramine	0
25-29	Male	Fluvastatin	Cholestyramine	0
30-34	Male	Fluvastatin	Cholestyramine	0
35-39	Male	Fluvastatin	Cholestyramine	0
40-44	Male	Fluvastatin	Cholestyramine	5.60103805905361e-06
45-49	Male	Fluvastatin	Cholestyramine	4.07216694255598e-06
50-54	Male	Fluvastatin	Cholestyramine	8.80196459849838e-06
55-59	Male	Fluvastatin	Cholestyramine	7.04324552753909e-06
60-64	Male	Fluvastatin	Cholestyramine	1.70046544168375e-05
65-69	Male	Fluvastatin	Cholestyramine	1.85359265977307e-05
70-74	Male	Fluvastatin	Cholestyramine	1.77290295129245e-05
75-79	Male	Fluvastatin	Cholestyramine	1.40370578326783e-05
80-84	Male	Fluvastatin	Cholestyramine	1.34954587781212e-05
85-89	Male	Fluvastatin	Cholestyramine	0
>90	Male	Fluvastatin	Cholestyramine	0
