age_group	gender	name_i	name_j	patient
00-04	Female	Esomeprazole	Itraconazole	0
05-09	Female	Esomeprazole	Itraconazole	0
10-14	Female	Esomeprazole	Itraconazole	0
15-19	Female	Esomeprazole	Itraconazole	3.33895390574133e-06
20-24	Female	Esomeprazole	Itraconazole	8.37518599892239e-06
25-29	Female	Esomeprazole	Itraconazole	4.44345700955343e-06
30-34	Female	Esomeprazole	Itraconazole	5.5130134682919e-06
35-39	Female	Esomeprazole	Itraconazole	6.80066238451625e-06
40-44	Female	Esomeprazole	Itraconazole	3.34052425132698e-05
45-49	Female	Esomeprazole	Itraconazole	2.83458496007015e-05
50-54	Female	Esomeprazole	Itraconazole	4.37338358748656e-05
55-59	Female	Esomeprazole	Itraconazole	6.08966080589311e-05
60-64	Female	Esomeprazole	Itraconazole	8.7188519015816e-05
65-69	Female	Esomeprazole	Itraconazole	7.83382789317507e-05
70-74	Female	Esomeprazole	Itraconazole	7.15420897444414e-05
75-79	Female	Esomeprazole	Itraconazole	6.71614224789281e-05
80-84	Female	Esomeprazole	Itraconazole	7.22738613724492e-05
85-89	Female	Esomeprazole	Itraconazole	9.09763342866071e-05
>90	Female	Esomeprazole	Itraconazole	2.63216772172723e-05
