age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ranitidine	0
05-09	Female	Warfarin	Ranitidine	0
10-14	Female	Warfarin	Ranitidine	0
15-19	Female	Warfarin	Ranitidine	0
20-24	Female	Warfarin	Ranitidine	0
25-29	Female	Warfarin	Ranitidine	2.22172850477672e-06
30-34	Female	Warfarin	Ranitidine	1.10260269365838e-05
35-39	Female	Warfarin	Ranitidine	1.19011591729034e-05
40-44	Female	Warfarin	Ranitidine	1.40653652687452e-05
45-49	Female	Warfarin	Ranitidine	2.83458496007015e-05
50-54	Female	Warfarin	Ranitidine	9.93950815337854e-06
55-59	Female	Warfarin	Ranitidine	2.09988303651487e-05
60-64	Female	Warfarin	Ranitidine	4.79536854586988e-05
65-69	Female	Warfarin	Ranitidine	8.30860534124629e-05
70-74	Female	Warfarin	Ranitidine	0.000137974030221423
75-79	Female	Warfarin	Ranitidine	0.000235064978676248
80-84	Female	Warfarin	Ranitidine	0.000251387343904171
85-89	Female	Warfarin	Ranitidine	0.000276884495654891
>90	Female	Warfarin	Ranitidine	0.000184251740520906
