age_group	gender	name_i	name_j	patient
00-04	Female	Folic acid	Primidone	0
05-09	Female	Folic acid	Primidone	0
10-14	Female	Folic acid	Primidone	0
15-19	Female	Folic acid	Primidone	0
20-24	Female	Folic acid	Primidone	0
25-29	Female	Folic acid	Primidone	0
30-34	Female	Folic acid	Primidone	1.8376711560973e-06
35-39	Female	Folic acid	Primidone	3.40033119225813e-06
40-44	Female	Folic acid	Primidone	3.51634131718629e-06
45-49	Female	Folic acid	Primidone	3.77944661342686e-06
50-54	Female	Folic acid	Primidone	0
55-59	Female	Folic acid	Primidone	0
60-64	Female	Folic acid	Primidone	1.0898564876977e-05
65-69	Female	Folic acid	Primidone	1.42433234421365e-05
70-74	Female	Folic acid	Primidone	7.66522390119015e-06
75-79	Female	Folic acid	Primidone	2.23871408263094e-05
80-84	Female	Folic acid	Primidone	2.1996392591615e-05
85-89	Female	Folic acid	Primidone	4.74659135408385e-05
>90	Female	Folic acid	Primidone	5.92237737388626e-05
