age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Donepezil	0
05-09	Female	Clozapine	Donepezil	0
10-14	Female	Clozapine	Donepezil	0
15-19	Female	Clozapine	Donepezil	0
20-24	Female	Clozapine	Donepezil	0
25-29	Female	Clozapine	Donepezil	0
30-34	Female	Clozapine	Donepezil	0
35-39	Female	Clozapine	Donepezil	0
40-44	Female	Clozapine	Donepezil	0
45-49	Female	Clozapine	Donepezil	0
50-54	Female	Clozapine	Donepezil	0
55-59	Female	Clozapine	Donepezil	0
60-64	Female	Clozapine	Donepezil	0
65-69	Female	Clozapine	Donepezil	2.37388724035608e-06
70-74	Female	Clozapine	Donepezil	2.55507463373005e-06
75-79	Female	Clozapine	Donepezil	0
80-84	Female	Clozapine	Donepezil	3.14234179880214e-06
85-89	Female	Clozapine	Donepezil	0
>90	Female	Clozapine	Donepezil	0
