age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Midazolam	0
05-09	Female	Fluconazole	Midazolam	0
10-14	Female	Fluconazole	Midazolam	0
15-19	Female	Fluconazole	Midazolam	0
20-24	Female	Fluconazole	Midazolam	2.79172866630746e-06
25-29	Female	Fluconazole	Midazolam	4.44345700955343e-06
30-34	Female	Fluconazole	Midazolam	3.6753423121946e-06
35-39	Female	Fluconazole	Midazolam	1.70016559612906e-05
40-44	Female	Fluconazole	Midazolam	1.58235359273383e-05
45-49	Female	Fluconazole	Midazolam	5.66916992014029e-06
50-54	Female	Fluconazole	Midazolam	1.391531141473e-05
55-59	Female	Fluconazole	Midazolam	1.04994151825743e-05
60-64	Female	Fluconazole	Midazolam	1.30782778523724e-05
65-69	Female	Fluconazole	Midazolam	2.13649851632047e-05
70-74	Female	Fluconazole	Midazolam	5.1101492674601e-06
75-79	Female	Fluconazole	Midazolam	3.07823186361754e-05
80-84	Female	Fluconazole	Midazolam	1.88540507928128e-05
85-89	Female	Fluconazole	Midazolam	2.76884495654891e-05
>90	Female	Fluconazole	Midazolam	3.94825158259084e-05
