age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Diltiazem	0
05-09	Female	Cyclosporine	Diltiazem	5.91131840134305e-06
10-14	Female	Cyclosporine	Diltiazem	4.03691353738586e-06
15-19	Female	Cyclosporine	Diltiazem	0
20-24	Female	Cyclosporine	Diltiazem	0
25-29	Female	Cyclosporine	Diltiazem	2.22172850477672e-06
30-34	Female	Cyclosporine	Diltiazem	0
35-39	Female	Cyclosporine	Diltiazem	1.70016559612906e-06
40-44	Female	Cyclosporine	Diltiazem	5.27451197577944e-06
45-49	Female	Cyclosporine	Diltiazem	0
50-54	Female	Cyclosporine	Diltiazem	7.95160652270283e-06
55-59	Female	Cyclosporine	Diltiazem	8.39953214605947e-06
60-64	Female	Cyclosporine	Diltiazem	1.30782778523724e-05
65-69	Female	Cyclosporine	Diltiazem	9.49554896142433e-06
70-74	Female	Cyclosporine	Diltiazem	1.27753731686503e-05
75-79	Female	Cyclosporine	Diltiazem	2.23871408263094e-05
80-84	Female	Cyclosporine	Diltiazem	1.57117089940107e-05
85-89	Female	Cyclosporine	Diltiazem	1.58219711802795e-05
>90	Female	Cyclosporine	Diltiazem	6.58041930431807e-06
