age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Tacrolimus	0
05-09	Male	Lovastatin	Tacrolimus	0
10-14	Male	Lovastatin	Tacrolimus	0
15-19	Male	Lovastatin	Tacrolimus	0
20-24	Male	Lovastatin	Tacrolimus	3.33592423448879e-06
25-29	Male	Lovastatin	Tacrolimus	0
30-34	Male	Lovastatin	Tacrolimus	0
35-39	Male	Lovastatin	Tacrolimus	0
40-44	Male	Lovastatin	Tacrolimus	0
45-49	Male	Lovastatin	Tacrolimus	0
50-54	Male	Lovastatin	Tacrolimus	8.80196459849838e-06
55-59	Male	Lovastatin	Tacrolimus	1.64342395642579e-05
60-64	Male	Lovastatin	Tacrolimus	9.71694538105001e-06
65-69	Male	Lovastatin	Tacrolimus	2.64798951396152e-05
70-74	Male	Lovastatin	Tacrolimus	3.8412897278003e-05
75-79	Male	Lovastatin	Tacrolimus	4.21111734980348e-05
80-84	Male	Lovastatin	Tacrolimus	1.79939450374949e-05
85-89	Male	Lovastatin	Tacrolimus	3.38340776830424e-05
>90	Male	Lovastatin	Tacrolimus	0
