age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Salbutamol	0
05-09	Female	Nortriptyline	Salbutamol	0
10-14	Female	Nortriptyline	Salbutamol	0
15-19	Female	Nortriptyline	Salbutamol	0
20-24	Female	Nortriptyline	Salbutamol	0
25-29	Female	Nortriptyline	Salbutamol	0
30-34	Female	Nortriptyline	Salbutamol	5.5130134682919e-06
35-39	Female	Nortriptyline	Salbutamol	5.10049678838719e-06
40-44	Female	Nortriptyline	Salbutamol	5.27451197577944e-06
45-49	Female	Nortriptyline	Salbutamol	1.88972330671343e-05
50-54	Female	Nortriptyline	Salbutamol	2.18669179374328e-05
55-59	Female	Nortriptyline	Salbutamol	2.51985964381784e-05
60-64	Female	Nortriptyline	Salbutamol	2.61565557047448e-05
65-69	Female	Nortriptyline	Salbutamol	2.13649851632047e-05
70-74	Female	Nortriptyline	Salbutamol	2.81058209710306e-05
75-79	Female	Nortriptyline	Salbutamol	4.75726742559074e-05
80-84	Female	Nortriptyline	Salbutamol	5.65621523784385e-05
85-89	Female	Nortriptyline	Salbutamol	7.11988703112577e-05
>90	Female	Nortriptyline	Salbutamol	3.29020965215904e-05
