age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Itraconazole	0
05-09	Female	Digoxin	Itraconazole	0
10-14	Female	Digoxin	Itraconazole	0
15-19	Female	Digoxin	Itraconazole	0
20-24	Female	Digoxin	Itraconazole	0
25-29	Female	Digoxin	Itraconazole	0
30-34	Female	Digoxin	Itraconazole	0
35-39	Female	Digoxin	Itraconazole	0
40-44	Female	Digoxin	Itraconazole	0
45-49	Female	Digoxin	Itraconazole	3.77944661342686e-06
50-54	Female	Digoxin	Itraconazole	0
55-59	Female	Digoxin	Itraconazole	4.19976607302973e-06
60-64	Female	Digoxin	Itraconazole	2.1797129753954e-06
65-69	Female	Digoxin	Itraconazole	4.74777448071217e-06
70-74	Female	Digoxin	Itraconazole	1.27753731686503e-05
75-79	Female	Digoxin	Itraconazole	3.07823186361754e-05
80-84	Female	Digoxin	Itraconazole	6.59891777748449e-05
85-89	Female	Digoxin	Itraconazole	0.000110753798261956
>90	Female	Digoxin	Itraconazole	0.000125027966782043
