age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Eplerenone	0
05-09	Female	Erythromycin	Eplerenone	0
10-14	Female	Erythromycin	Eplerenone	0
15-19	Female	Erythromycin	Eplerenone	0
20-24	Female	Erythromycin	Eplerenone	0
25-29	Female	Erythromycin	Eplerenone	0
30-34	Female	Erythromycin	Eplerenone	0
35-39	Female	Erythromycin	Eplerenone	0
40-44	Female	Erythromycin	Eplerenone	1.75817065859315e-06
45-49	Female	Erythromycin	Eplerenone	1.88972330671343e-06
50-54	Female	Erythromycin	Eplerenone	3.97580326135142e-06
55-59	Female	Erythromycin	Eplerenone	0
60-64	Female	Erythromycin	Eplerenone	0
65-69	Female	Erythromycin	Eplerenone	9.49554896142433e-06
70-74	Female	Erythromycin	Eplerenone	7.66522390119015e-06
75-79	Female	Erythromycin	Eplerenone	0
80-84	Female	Erythromycin	Eplerenone	6.28468359760428e-06
85-89	Female	Erythromycin	Eplerenone	0
>90	Female	Erythromycin	Eplerenone	1.31608386086361e-05
