age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Terbutaline	0
05-09	Female	Atenolol	Terbutaline	0
10-14	Female	Atenolol	Terbutaline	4.03691353738586e-06
15-19	Female	Atenolol	Terbutaline	0
20-24	Female	Atenolol	Terbutaline	2.79172866630746e-06
25-29	Female	Atenolol	Terbutaline	2.22172850477672e-06
30-34	Female	Atenolol	Terbutaline	1.10260269365838e-05
35-39	Female	Atenolol	Terbutaline	2.04019871535488e-05
40-44	Female	Atenolol	Terbutaline	3.16470718546766e-05
45-49	Female	Atenolol	Terbutaline	7.55889322685372e-05
50-54	Female	Atenolol	Terbutaline	8.94555733804068e-05
55-59	Female	Atenolol	Terbutaline	0.000176390175067249
60-64	Female	Atenolol	Terbutaline	0.000281182973826007
65-69	Female	Atenolol	Terbutaline	0.000322848664688427
70-74	Female	Atenolol	Terbutaline	0.000273392985809116
75-79	Female	Atenolol	Terbutaline	0.000279839260328867
80-84	Female	Atenolol	Terbutaline	0.000226248609513754
85-89	Female	Atenolol	Terbutaline	0.000138442247827446
>90	Female	Atenolol	Terbutaline	9.2125870260453e-05
