age_group	gender	name_i	name_j	patient
00-04	Female	Rifabutin	Simvastatin	0
05-09	Female	Rifabutin	Simvastatin	0
10-14	Female	Rifabutin	Simvastatin	0
15-19	Female	Rifabutin	Simvastatin	0
20-24	Female	Rifabutin	Simvastatin	0
25-29	Female	Rifabutin	Simvastatin	0
30-34	Female	Rifabutin	Simvastatin	0
35-39	Female	Rifabutin	Simvastatin	0
40-44	Female	Rifabutin	Simvastatin	0
45-49	Female	Rifabutin	Simvastatin	0
50-54	Female	Rifabutin	Simvastatin	0
55-59	Female	Rifabutin	Simvastatin	2.09988303651487e-06
60-64	Female	Rifabutin	Simvastatin	0
65-69	Female	Rifabutin	Simvastatin	9.49554896142433e-06
70-74	Female	Rifabutin	Simvastatin	2.55507463373005e-06
75-79	Female	Rifabutin	Simvastatin	0
80-84	Female	Rifabutin	Simvastatin	3.14234179880214e-06
85-89	Female	Rifabutin	Simvastatin	3.95549279506987e-06
>90	Female	Rifabutin	Simvastatin	1.31608386086361e-05
