age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Estriol	0
05-09	Male	Prednisone	Estriol	0
10-14	Male	Prednisone	Estriol	0
15-19	Male	Prednisone	Estriol	0
20-24	Male	Prednisone	Estriol	0
25-29	Male	Prednisone	Estriol	0
30-34	Male	Prednisone	Estriol	0
35-39	Male	Prednisone	Estriol	0
40-44	Male	Prednisone	Estriol	0
45-49	Male	Prednisone	Estriol	0
50-54	Male	Prednisone	Estriol	0
55-59	Male	Prednisone	Estriol	0
60-64	Male	Prednisone	Estriol	2.4292363452625e-06
65-69	Male	Prednisone	Estriol	0
70-74	Male	Prednisone	Estriol	2.95483825215408e-06
75-79	Male	Prednisone	Estriol	0
80-84	Male	Prednisone	Estriol	4.49848625937372e-06
85-89	Male	Prednisone	Estriol	0
>90	Male	Prednisone	Estriol	0
