age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Colchicine	0
05-09	Female	Atorvastatin	Colchicine	0
10-14	Female	Atorvastatin	Colchicine	0
15-19	Female	Atorvastatin	Colchicine	0
20-24	Female	Atorvastatin	Colchicine	0
25-29	Female	Atorvastatin	Colchicine	0
30-34	Female	Atorvastatin	Colchicine	0
35-39	Female	Atorvastatin	Colchicine	1.70016559612906e-06
40-44	Female	Atorvastatin	Colchicine	8.79085329296574e-06
45-49	Female	Atorvastatin	Colchicine	2.6456126293988e-05
50-54	Female	Atorvastatin	Colchicine	5.16854423975684e-05
55-59	Female	Atorvastatin	Colchicine	0.000104994151825743
60-64	Female	Atorvastatin	Colchicine	0.000139501630425306
65-69	Female	Atorvastatin	Colchicine	0.000206528189910979
70-74	Female	Atorvastatin	Colchicine	0.000247842239471815
75-79	Female	Atorvastatin	Colchicine	0.000319016756774909
80-84	Female	Atorvastatin	Colchicine	0.000285953103690995
85-89	Female	Atorvastatin	Colchicine	0.000265018017269682
>90	Female	Atorvastatin	Colchicine	0.000210573417738178
