age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Formoterol	0
05-09	Female	Metoprolol	Formoterol	0
10-14	Female	Metoprolol	Formoterol	0
15-19	Female	Metoprolol	Formoterol	3.33895390574133e-06
20-24	Female	Metoprolol	Formoterol	0
25-29	Female	Metoprolol	Formoterol	0
30-34	Female	Metoprolol	Formoterol	1.8376711560973e-06
35-39	Female	Metoprolol	Formoterol	5.10049678838719e-06
40-44	Female	Metoprolol	Formoterol	5.27451197577944e-06
45-49	Female	Metoprolol	Formoterol	5.66916992014029e-06
50-54	Female	Metoprolol	Formoterol	5.96370489202712e-06
55-59	Female	Metoprolol	Formoterol	1.88989473286338e-05
60-64	Female	Metoprolol	Formoterol	2.61565557047448e-05
65-69	Female	Metoprolol	Formoterol	4.27299703264095e-05
70-74	Female	Metoprolol	Formoterol	4.08811941396808e-05
75-79	Female	Metoprolol	Formoterol	3.63791038427527e-05
80-84	Female	Metoprolol	Formoterol	5.65621523784385e-05
85-89	Female	Metoprolol	Formoterol	4.35104207457686e-05
>90	Female	Metoprolol	Formoterol	3.94825158259084e-05
