age_group	gender	name_i	name_j	patient
00-04	Female	Celecoxib	Acenocoumarol	0
05-09	Female	Celecoxib	Acenocoumarol	0
10-14	Female	Celecoxib	Acenocoumarol	0
15-19	Female	Celecoxib	Acenocoumarol	0
20-24	Female	Celecoxib	Acenocoumarol	2.79172866630746e-06
25-29	Female	Celecoxib	Acenocoumarol	0
30-34	Female	Celecoxib	Acenocoumarol	0
35-39	Female	Celecoxib	Acenocoumarol	3.40033119225813e-06
40-44	Female	Celecoxib	Acenocoumarol	0
45-49	Female	Celecoxib	Acenocoumarol	1.13383398402806e-05
50-54	Female	Celecoxib	Acenocoumarol	3.18064260908113e-05
55-59	Female	Celecoxib	Acenocoumarol	2.72984794746933e-05
60-64	Female	Celecoxib	Acenocoumarol	7.19305281880482e-05
65-69	Female	Celecoxib	Acenocoumarol	0.000161424332344214
70-74	Female	Celecoxib	Acenocoumarol	0.000278503135076576
75-79	Female	Celecoxib	Acenocoumarol	0.000453339601732765
80-84	Female	Celecoxib	Acenocoumarol	0.000603329625370011
85-89	Female	Celecoxib	Acenocoumarol	0.000439059700252756
>90	Female	Celecoxib	Acenocoumarol	0.000309279707302949
