age_group	gender	name_i	name_j	patient
00-04	Female	Nabumetone	Alendronic acid	0
05-09	Female	Nabumetone	Alendronic acid	0
10-14	Female	Nabumetone	Alendronic acid	0
15-19	Female	Nabumetone	Alendronic acid	0
20-24	Female	Nabumetone	Alendronic acid	0
25-29	Female	Nabumetone	Alendronic acid	0
30-34	Female	Nabumetone	Alendronic acid	3.6753423121946e-06
35-39	Female	Nabumetone	Alendronic acid	0
40-44	Female	Nabumetone	Alendronic acid	3.51634131718629e-06
45-49	Female	Nabumetone	Alendronic acid	3.77944661342686e-06
50-54	Female	Nabumetone	Alendronic acid	1.59032130454057e-05
55-59	Female	Nabumetone	Alendronic acid	8.18954384240798e-05
60-64	Female	Nabumetone	Alendronic acid	0.000148220482326887
65-69	Female	Nabumetone	Alendronic acid	0.000159050445103858
70-74	Female	Nabumetone	Alendronic acid	0.000275948060442846
75-79	Female	Nabumetone	Alendronic acid	0.000327411934584774
80-84	Female	Nabumetone	Alendronic acid	0.000276526078294588
85-89	Female	Nabumetone	Alendronic acid	0.000166130697392935
>90	Female	Nabumetone	Alendronic acid	9.87062895647711e-05
