age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Sevelamer	0
05-09	Male	Ciprofloxacin	Sevelamer	0
10-14	Male	Ciprofloxacin	Sevelamer	0
15-19	Male	Ciprofloxacin	Sevelamer	3.50585653333894e-06
20-24	Male	Ciprofloxacin	Sevelamer	1.00077727034664e-05
25-29	Male	Ciprofloxacin	Sevelamer	8.06399587123411e-06
30-34	Male	Ciprofloxacin	Sevelamer	1.47788451388156e-05
35-39	Male	Ciprofloxacin	Sevelamer	1.84425964962755e-05
40-44	Male	Ciprofloxacin	Sevelamer	1.49361014908096e-05
45-49	Male	Ciprofloxacin	Sevelamer	2.44330016553359e-05
50-54	Male	Ciprofloxacin	Sevelamer	4.40098229924919e-05
55-59	Male	Ciprofloxacin	Sevelamer	3.75639761468751e-05
60-64	Male	Ciprofloxacin	Sevelamer	8.74525084294501e-05
65-69	Male	Ciprofloxacin	Sevelamer	8.20876749328073e-05
70-74	Male	Ciprofloxacin	Sevelamer	0.000124103206590471
75-79	Male	Ciprofloxacin	Sevelamer	0.000115805727119596
80-84	Male	Ciprofloxacin	Sevelamer	0.000116960642743717
85-89	Male	Ciprofloxacin	Sevelamer	9.47354175125186e-05
>90	Male	Ciprofloxacin	Sevelamer	0.000102897293801173
