age_group	gender	name_i	name_j	patient
00-04	Male	Terbutaline	Nadolol	0
05-09	Male	Terbutaline	Nadolol	0
10-14	Male	Terbutaline	Nadolol	0
15-19	Male	Terbutaline	Nadolol	0
20-24	Male	Terbutaline	Nadolol	0
25-29	Male	Terbutaline	Nadolol	0
30-34	Male	Terbutaline	Nadolol	0
35-39	Male	Terbutaline	Nadolol	1.84425964962755e-06
40-44	Male	Terbutaline	Nadolol	0
45-49	Male	Terbutaline	Nadolol	2.03608347127799e-06
50-54	Male	Terbutaline	Nadolol	4.40098229924919e-06
55-59	Male	Terbutaline	Nadolol	9.39099403671879e-06
60-64	Male	Terbutaline	Nadolol	2.4292363452625e-06
65-69	Male	Terbutaline	Nadolol	5.29597902792305e-06
70-74	Male	Terbutaline	Nadolol	2.95483825215408e-06
75-79	Male	Terbutaline	Nadolol	1.05277933745087e-05
80-84	Male	Terbutaline	Nadolol	4.49848625937372e-06
85-89	Male	Terbutaline	Nadolol	0
>90	Male	Terbutaline	Nadolol	0
