age_group	gender	name_i	name_j	patient
00-04	Female	Azithromycin	Warfarin	0
05-09	Female	Azithromycin	Warfarin	0
10-14	Female	Azithromycin	Warfarin	0
15-19	Female	Azithromycin	Warfarin	0
20-24	Female	Azithromycin	Warfarin	0
25-29	Female	Azithromycin	Warfarin	2.22172850477672e-06
30-34	Female	Azithromycin	Warfarin	5.5130134682919e-06
35-39	Female	Azithromycin	Warfarin	1.36013247690325e-05
40-44	Female	Azithromycin	Warfarin	1.40653652687452e-05
45-49	Female	Azithromycin	Warfarin	1.13383398402806e-05
50-54	Female	Azithromycin	Warfarin	2.38548195681085e-05
55-59	Female	Azithromycin	Warfarin	3.77978946572676e-05
60-64	Female	Azithromycin	Warfarin	3.70551205817218e-05
65-69	Female	Azithromycin	Warfarin	5.93471810089021e-05
70-74	Female	Azithromycin	Warfarin	9.19826868142818e-05
75-79	Female	Azithromycin	Warfarin	0.000117532489338124
80-84	Female	Azithromycin	Warfarin	0.00019168284972693
85-89	Female	Azithromycin	Warfarin	0.000181952668573214
>90	Female	Azithromycin	Warfarin	0.000217153837042496
