age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Verapamil	0
05-09	Male	Digoxin	Verapamil	0
10-14	Male	Digoxin	Verapamil	0
15-19	Male	Digoxin	Verapamil	3.50585653333894e-06
20-24	Male	Digoxin	Verapamil	0
25-29	Male	Digoxin	Verapamil	0
30-34	Male	Digoxin	Verapamil	0
35-39	Male	Digoxin	Verapamil	3.6885192992551e-06
40-44	Male	Digoxin	Verapamil	1.30690888044584e-05
45-49	Male	Digoxin	Verapamil	3.05412520691698e-05
50-54	Male	Digoxin	Verapamil	5.28117875909903e-05
55-59	Male	Digoxin	Verapamil	0.000131473916514063
60-64	Male	Digoxin	Verapamil	0.000230777452799938
65-69	Male	Digoxin	Verapamil	0.000391902448066306
70-74	Male	Digoxin	Verapamil	0.000534825723639888
75-79	Male	Digoxin	Verapamil	0.000747473329590118
80-84	Male	Digoxin	Verapamil	0.000913192710652865
85-89	Male	Digoxin	Verapamil	0.000845851942076059
>90	Male	Digoxin	Verapamil	0.000720281056608211
