age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Sotalol	0
05-09	Female	Indomethacin	Sotalol	0
10-14	Female	Indomethacin	Sotalol	0
15-19	Female	Indomethacin	Sotalol	0
20-24	Female	Indomethacin	Sotalol	0
25-29	Female	Indomethacin	Sotalol	0
30-34	Female	Indomethacin	Sotalol	0
35-39	Female	Indomethacin	Sotalol	0
40-44	Female	Indomethacin	Sotalol	0
45-49	Female	Indomethacin	Sotalol	0
50-54	Female	Indomethacin	Sotalol	0
55-59	Female	Indomethacin	Sotalol	0
60-64	Female	Indomethacin	Sotalol	2.1797129753954e-06
65-69	Female	Indomethacin	Sotalol	2.37388724035608e-06
70-74	Female	Indomethacin	Sotalol	2.55507463373005e-06
75-79	Female	Indomethacin	Sotalol	0
80-84	Female	Indomethacin	Sotalol	6.28468359760428e-06
85-89	Female	Indomethacin	Sotalol	0
>90	Female	Indomethacin	Sotalol	0
