age_group	gender	name_i	name_j	patient
00-04	Male	Primidone	Methylprednisolone	0
05-09	Male	Primidone	Methylprednisolone	0
10-14	Male	Primidone	Methylprednisolone	0
15-19	Male	Primidone	Methylprednisolone	0
20-24	Male	Primidone	Methylprednisolone	3.33592423448879e-06
25-29	Male	Primidone	Methylprednisolone	0
30-34	Male	Primidone	Methylprednisolone	2.11126359125937e-06
35-39	Male	Primidone	Methylprednisolone	0
40-44	Male	Primidone	Methylprednisolone	0
45-49	Male	Primidone	Methylprednisolone	0
50-54	Male	Primidone	Methylprednisolone	0
55-59	Male	Primidone	Methylprednisolone	0
60-64	Male	Primidone	Methylprednisolone	2.4292363452625e-06
65-69	Male	Primidone	Methylprednisolone	2.64798951396152e-06
70-74	Male	Primidone	Methylprednisolone	1.18193530086163e-05
75-79	Male	Primidone	Methylprednisolone	3.15833801235261e-05
80-84	Male	Primidone	Methylprednisolone	4.49848625937372e-06
85-89	Male	Primidone	Methylprednisolone	2.03004466098254e-05
>90	Male	Primidone	Methylprednisolone	1.46996134001676e-05
