age_group	gender	name_i	name_j	patient
00-04	Female	Glyburide	Glucosamine	0
05-09	Female	Glyburide	Glucosamine	0
10-14	Female	Glyburide	Glucosamine	0
15-19	Female	Glyburide	Glucosamine	0
20-24	Female	Glyburide	Glucosamine	0
25-29	Female	Glyburide	Glucosamine	0
30-34	Female	Glyburide	Glucosamine	1.8376711560973e-06
35-39	Female	Glyburide	Glucosamine	0
40-44	Female	Glyburide	Glucosamine	1.75817065859315e-06
45-49	Female	Glyburide	Glucosamine	1.88972330671343e-06
50-54	Female	Glyburide	Glucosamine	1.59032130454057e-05
55-59	Female	Glyburide	Glucosamine	4.61974268033271e-05
60-64	Female	Glyburide	Glucosamine	8.7188519015816e-05
65-69	Female	Glyburide	Glucosamine	0.000206528189910979
70-74	Female	Glyburide	Glucosamine	0.000199295821430944
75-79	Female	Glyburide	Glucosamine	0.00023226658607296
80-84	Female	Glyburide	Glucosamine	0.000185398166129326
85-89	Female	Glyburide	Glucosamine	7.51543631063276e-05
>90	Female	Glyburide	Glucosamine	0.000131608386086361
