age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Alprazolam	0
05-09	Female	Digoxin	Alprazolam	0
10-14	Female	Digoxin	Alprazolam	0
15-19	Female	Digoxin	Alprazolam	0
20-24	Female	Digoxin	Alprazolam	2.79172866630746e-06
25-29	Female	Digoxin	Alprazolam	0
30-34	Female	Digoxin	Alprazolam	7.3506846243892e-06
35-39	Female	Digoxin	Alprazolam	1.53014903651616e-05
40-44	Female	Digoxin	Alprazolam	1.75817065859315e-05
45-49	Female	Digoxin	Alprazolam	2.6456126293988e-05
50-54	Female	Digoxin	Alprazolam	5.96370489202712e-05
55-59	Female	Digoxin	Alprazolam	0.000182689824176793
60-64	Female	Digoxin	Alprazolam	0.00032695694630931
65-69	Female	Digoxin	Alprazolam	0.000553115727002967
70-74	Female	Digoxin	Alprazolam	0.000909606569607898
75-79	Female	Digoxin	Alprazolam	0.0017042210954028
80-84	Female	Digoxin	Alprazolam	0.00282182293532432
85-89	Female	Digoxin	Alprazolam	0.00380913956165229
>90	Female	Digoxin	Alprazolam	0.00541568508745377
