age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Quinapril	0
05-09	Male	Tizanidine	Quinapril	0
10-14	Male	Tizanidine	Quinapril	0
15-19	Male	Tizanidine	Quinapril	0
20-24	Male	Tizanidine	Quinapril	0
25-29	Male	Tizanidine	Quinapril	0
30-34	Male	Tizanidine	Quinapril	2.11126359125937e-06
35-39	Male	Tizanidine	Quinapril	0
40-44	Male	Tizanidine	Quinapril	0
45-49	Male	Tizanidine	Quinapril	2.03608347127799e-06
50-54	Male	Tizanidine	Quinapril	0
55-59	Male	Tizanidine	Quinapril	2.3477485091797e-06
60-64	Male	Tizanidine	Quinapril	7.28770903578751e-06
65-69	Male	Tizanidine	Quinapril	5.29597902792305e-06
70-74	Male	Tizanidine	Quinapril	8.86451475646223e-06
75-79	Male	Tizanidine	Quinapril	1.40370578326783e-05
80-84	Male	Tizanidine	Quinapril	4.49848625937372e-06
85-89	Male	Tizanidine	Quinapril	0
>90	Male	Tizanidine	Quinapril	0
