age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Tramadol	1.39499197879612e-05
05-09	Female	Fluvoxamine	Tramadol	0
10-14	Female	Fluvoxamine	Tramadol	0
15-19	Female	Fluvoxamine	Tramadol	0
20-24	Female	Fluvoxamine	Tramadol	1.39586433315373e-05
25-29	Female	Fluvoxamine	Tramadol	4.44345700955343e-06
30-34	Female	Fluvoxamine	Tramadol	1.10260269365838e-05
35-39	Female	Fluvoxamine	Tramadol	1.87018215574197e-05
40-44	Female	Fluvoxamine	Tramadol	3.69215838304561e-05
45-49	Female	Fluvoxamine	Tramadol	7.18094856551104e-05
50-54	Female	Fluvoxamine	Tramadol	7.95160652270283e-05
55-59	Female	Fluvoxamine	Tramadol	0.000123893099154377
60-64	Female	Fluvoxamine	Tramadol	0.000130782778523724
65-69	Female	Fluvoxamine	Tramadol	0.000178041543026706
70-74	Female	Fluvoxamine	Tramadol	0.000148194328756343
75-79	Female	Fluvoxamine	Tramadol	0.000156709985784166
80-84	Female	Fluvoxamine	Tramadol	0.000153974748141305
85-89	Female	Fluvoxamine	Tramadol	0.000154264219007725
>90	Female	Fluvoxamine	Tramadol	0.000197412579129542
