age_group	gender	name_i	name_j	patient
00-04	Female	Pimozide	Clarithromycin	0
05-09	Female	Pimozide	Clarithromycin	0
10-14	Female	Pimozide	Clarithromycin	4.03691353738586e-06
15-19	Female	Pimozide	Clarithromycin	0
20-24	Female	Pimozide	Clarithromycin	0
25-29	Female	Pimozide	Clarithromycin	2.22172850477672e-06
30-34	Female	Pimozide	Clarithromycin	1.8376711560973e-06
35-39	Female	Pimozide	Clarithromycin	0
40-44	Female	Pimozide	Clarithromycin	0
45-49	Female	Pimozide	Clarithromycin	1.88972330671343e-06
50-54	Female	Pimozide	Clarithromycin	0
55-59	Female	Pimozide	Clarithromycin	2.09988303651487e-06
60-64	Female	Pimozide	Clarithromycin	0
65-69	Female	Pimozide	Clarithromycin	0
70-74	Female	Pimozide	Clarithromycin	0
75-79	Female	Pimozide	Clarithromycin	0
80-84	Female	Pimozide	Clarithromycin	0
85-89	Female	Pimozide	Clarithromycin	3.95549279506987e-06
>90	Female	Pimozide	Clarithromycin	0
