age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Itraconazole	0
05-09	Male	Erythromycin	Itraconazole	0
10-14	Male	Erythromycin	Itraconazole	0
15-19	Male	Erythromycin	Itraconazole	1.40234261333558e-05
20-24	Male	Erythromycin	Itraconazole	6.67184846897757e-06
25-29	Male	Erythromycin	Itraconazole	2.15039889899576e-05
30-34	Male	Erythromycin	Itraconazole	1.6890108730075e-05
35-39	Male	Erythromycin	Itraconazole	7.37703859851021e-06
40-44	Male	Erythromycin	Itraconazole	5.60103805905361e-06
45-49	Male	Erythromycin	Itraconazole	6.10825041383397e-06
50-54	Male	Erythromycin	Itraconazole	1.32029468977476e-05
55-59	Male	Erythromycin	Itraconazole	9.39099403671879e-06
60-64	Male	Erythromycin	Itraconazole	7.28770903578751e-06
65-69	Male	Erythromycin	Itraconazole	1.05919580558461e-05
70-74	Male	Erythromycin	Itraconazole	1.18193530086163e-05
75-79	Male	Erythromycin	Itraconazole	1.40370578326783e-05
80-84	Male	Erythromycin	Itraconazole	0
85-89	Male	Erythromycin	Itraconazole	6.76681553660847e-06
>90	Male	Erythromycin	Itraconazole	0
