age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Hydrochlorothiazide	0
05-09	Male	Digoxin	Hydrochlorothiazide	0
10-14	Male	Digoxin	Hydrochlorothiazide	0
15-19	Male	Digoxin	Hydrochlorothiazide	3.50585653333894e-06
20-24	Male	Digoxin	Hydrochlorothiazide	0
25-29	Male	Digoxin	Hydrochlorothiazide	1.07519944949788e-05
30-34	Male	Digoxin	Hydrochlorothiazide	8.44505436503748e-06
35-39	Male	Digoxin	Hydrochlorothiazide	7.37703859851021e-06
40-44	Male	Digoxin	Hydrochlorothiazide	2.42711649225656e-05
45-49	Male	Digoxin	Hydrochlorothiazide	5.90464206670617e-05
50-54	Male	Digoxin	Hydrochlorothiazide	9.90221017331068e-05
55-59	Male	Digoxin	Hydrochlorothiazide	0.000208949617316993
60-64	Male	Digoxin	Hydrochlorothiazide	0.000446979487528301
65-69	Male	Digoxin	Hydrochlorothiazide	0.000847356644467688
70-74	Male	Digoxin	Hydrochlorothiazide	0.00145673525831196
75-79	Male	Digoxin	Hydrochlorothiazide	0.00246701291409321
80-84	Male	Digoxin	Hydrochlorothiazide	0.00339635712582716
85-89	Male	Digoxin	Hydrochlorothiazide	0.00388415211801326
>90	Male	Digoxin	Hydrochlorothiazide	0.00442458363345044
