age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Fluconazole	0
05-09	Male	Cyclosporine	Fluconazole	0
10-14	Male	Cyclosporine	Fluconazole	7.62203836171907e-06
15-19	Male	Cyclosporine	Fluconazole	3.15527088000505e-05
20-24	Male	Cyclosporine	Fluconazole	2.33514696414215e-05
25-29	Male	Cyclosporine	Fluconazole	1.61279917424682e-05
30-34	Male	Cyclosporine	Fluconazole	1.6890108730075e-05
35-39	Male	Cyclosporine	Fluconazole	7.37703859851021e-06
40-44	Male	Cyclosporine	Fluconazole	1.68031141771608e-05
45-49	Male	Cyclosporine	Fluconazole	3.66495024830038e-05
50-54	Male	Cyclosporine	Fluconazole	3.08068760947443e-05
55-59	Male	Cyclosporine	Fluconazole	3.52162276376955e-05
60-64	Male	Cyclosporine	Fluconazole	5.34431995957751e-05
65-69	Male	Cyclosporine	Fluconazole	4.76638112513074e-05
70-74	Male	Cyclosporine	Fluconazole	2.06838677650785e-05
75-79	Male	Cyclosporine	Fluconazole	7.01852891633914e-06
80-84	Male	Cyclosporine	Fluconazole	0
85-89	Male	Cyclosporine	Fluconazole	0
>90	Male	Cyclosporine	Fluconazole	0
