age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Terbutaline	0
05-09	Female	Imipramine	Terbutaline	0
10-14	Female	Imipramine	Terbutaline	0
15-19	Female	Imipramine	Terbutaline	0
20-24	Female	Imipramine	Terbutaline	0
25-29	Female	Imipramine	Terbutaline	0
30-34	Female	Imipramine	Terbutaline	0
35-39	Female	Imipramine	Terbutaline	0
40-44	Female	Imipramine	Terbutaline	3.51634131718629e-06
45-49	Female	Imipramine	Terbutaline	9.44861653356715e-06
50-54	Female	Imipramine	Terbutaline	9.93950815337854e-06
55-59	Female	Imipramine	Terbutaline	8.39953214605947e-06
60-64	Female	Imipramine	Terbutaline	1.0898564876977e-05
65-69	Female	Imipramine	Terbutaline	9.49554896142433e-06
70-74	Female	Imipramine	Terbutaline	2.55507463373005e-06
75-79	Female	Imipramine	Terbutaline	1.11935704131547e-05
80-84	Female	Imipramine	Terbutaline	9.42702539640642e-06
85-89	Female	Imipramine	Terbutaline	0
>90	Female	Imipramine	Terbutaline	1.31608386086361e-05
