age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Ziprasidone	0
05-09	Female	Moxifloxacin	Ziprasidone	0
10-14	Female	Moxifloxacin	Ziprasidone	0
15-19	Female	Moxifloxacin	Ziprasidone	0
20-24	Female	Moxifloxacin	Ziprasidone	0
25-29	Female	Moxifloxacin	Ziprasidone	0
30-34	Female	Moxifloxacin	Ziprasidone	0
35-39	Female	Moxifloxacin	Ziprasidone	3.40033119225813e-06
40-44	Female	Moxifloxacin	Ziprasidone	3.51634131718629e-06
45-49	Female	Moxifloxacin	Ziprasidone	5.66916992014029e-06
50-54	Female	Moxifloxacin	Ziprasidone	1.98790163067571e-06
55-59	Female	Moxifloxacin	Ziprasidone	2.09988303651487e-06
60-64	Female	Moxifloxacin	Ziprasidone	2.1797129753954e-06
65-69	Female	Moxifloxacin	Ziprasidone	2.37388724035608e-06
70-74	Female	Moxifloxacin	Ziprasidone	0
75-79	Female	Moxifloxacin	Ziprasidone	8.39517780986601e-06
80-84	Female	Moxifloxacin	Ziprasidone	2.1996392591615e-05
85-89	Female	Moxifloxacin	Ziprasidone	1.58219711802795e-05
>90	Female	Moxifloxacin	Ziprasidone	1.97412579129542e-05
