age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Sucralfate	0
05-09	Female	Phenytoin	Sucralfate	0
10-14	Female	Phenytoin	Sucralfate	0
15-19	Female	Phenytoin	Sucralfate	0
20-24	Female	Phenytoin	Sucralfate	0
25-29	Female	Phenytoin	Sucralfate	0
30-34	Female	Phenytoin	Sucralfate	0
35-39	Female	Phenytoin	Sucralfate	0
40-44	Female	Phenytoin	Sucralfate	1.75817065859315e-06
45-49	Female	Phenytoin	Sucralfate	3.77944661342686e-06
50-54	Female	Phenytoin	Sucralfate	3.97580326135142e-06
55-59	Female	Phenytoin	Sucralfate	4.19976607302973e-06
60-64	Female	Phenytoin	Sucralfate	0
65-69	Female	Phenytoin	Sucralfate	2.37388724035608e-06
70-74	Female	Phenytoin	Sucralfate	1.27753731686503e-05
75-79	Female	Phenytoin	Sucralfate	2.79839260328867e-06
80-84	Female	Phenytoin	Sucralfate	6.28468359760428e-06
85-89	Female	Phenytoin	Sucralfate	0
>90	Female	Phenytoin	Sucralfate	1.31608386086361e-05
