age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Propranolol	0
05-09	Male	Citalopram	Propranolol	1.68830511049957e-05
10-14	Male	Citalopram	Propranolol	3.04881534468763e-05
15-19	Male	Citalopram	Propranolol	1.40234261333558e-05
20-24	Male	Citalopram	Propranolol	3.00233181103991e-05
25-29	Male	Citalopram	Propranolol	6.98879642173623e-05
30-34	Male	Citalopram	Propranolol	0.000128787079066822
35-39	Male	Citalopram	Propranolol	0.000143852252670949
40-44	Male	Citalopram	Propranolol	0.000192302306694174
45-49	Male	Citalopram	Propranolol	0.000219897014898023
50-54	Male	Citalopram	Propranolol	0.000266259429104576
55-59	Male	Citalopram	Propranolol	0.000279382072592384
60-64	Male	Citalopram	Propranolol	0.000296366834122025
65-69	Male	Citalopram	Propranolol	0.000344238636814998
70-74	Male	Citalopram	Propranolol	0.000416632193553725
75-79	Male	Citalopram	Propranolol	0.000491297024143739
80-84	Male	Citalopram	Propranolol	0.000575806241199836
85-89	Male	Citalopram	Propranolol	0.000561645689538503
>90	Male	Citalopram	Propranolol	0.000411589175204692
