age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Glyburide	0
05-09	Female	Repaglinide	Glyburide	0
10-14	Female	Repaglinide	Glyburide	0
15-19	Female	Repaglinide	Glyburide	0
20-24	Female	Repaglinide	Glyburide	0
25-29	Female	Repaglinide	Glyburide	2.22172850477672e-06
30-34	Female	Repaglinide	Glyburide	1.8376711560973e-06
35-39	Female	Repaglinide	Glyburide	3.40033119225813e-06
40-44	Female	Repaglinide	Glyburide	1.93398772445246e-05
45-49	Female	Repaglinide	Glyburide	3.40150195208418e-05
50-54	Female	Repaglinide	Glyburide	7.35523603350012e-05
55-59	Female	Repaglinide	Glyburide	0.000109193917898773
60-64	Female	Repaglinide	Glyburide	0.000211432158613354
65-69	Female	Repaglinide	Glyburide	0.000246884272997033
70-74	Female	Repaglinide	Glyburide	0.000309164030681336
75-79	Female	Repaglinide	Glyburide	0.000503710668591961
80-84	Female	Repaglinide	Glyburide	0.000505917029607144
85-89	Female	Repaglinide	Glyburide	0.000363905337146428
>90	Female	Repaglinide	Glyburide	0.000309279707302949
