age_group	gender	name_i	name_j	patient
00-04	Male	Olanzapine	Donepezil	0
05-09	Male	Olanzapine	Donepezil	0
10-14	Male	Olanzapine	Donepezil	0
15-19	Male	Olanzapine	Donepezil	0
20-24	Male	Olanzapine	Donepezil	0
25-29	Male	Olanzapine	Donepezil	0
30-34	Male	Olanzapine	Donepezil	0
35-39	Male	Olanzapine	Donepezil	1.84425964962755e-06
40-44	Male	Olanzapine	Donepezil	1.8670126863512e-06
45-49	Male	Olanzapine	Donepezil	2.03608347127799e-06
50-54	Male	Olanzapine	Donepezil	2.2004911496246e-06
55-59	Male	Olanzapine	Donepezil	1.40864910550782e-05
60-64	Male	Olanzapine	Donepezil	1.70046544168375e-05
65-69	Male	Olanzapine	Donepezil	3.70718531954613e-05
70-74	Male	Olanzapine	Donepezil	4.72774120344652e-05
75-79	Male	Olanzapine	Donepezil	0.000115805727119596
80-84	Male	Olanzapine	Donepezil	0.000220425826709312
85-89	Male	Olanzapine	Donepezil	0.00026390580592773
>90	Male	Olanzapine	Donepezil	0.000176395360802011
