age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Salbutamol	3.88782333730755e-05
05-09	Male	Amitriptyline	Salbutamol	5.62768370166523e-06
10-14	Male	Amitriptyline	Salbutamol	1.52440767234381e-05
15-19	Male	Amitriptyline	Salbutamol	6.3105417600101e-05
20-24	Male	Amitriptyline	Salbutamol	5.00388635173318e-05
25-29	Male	Amitriptyline	Salbutamol	6.18239683461282e-05
30-34	Male	Amitriptyline	Salbutamol	0.000122453288293043
35-39	Male	Amitriptyline	Salbutamol	0.000158606329867969
40-44	Male	Amitriptyline	Salbutamol	0.00020163737012593
45-49	Male	Amitriptyline	Salbutamol	0.000248402183495915
50-54	Male	Amitriptyline	Salbutamol	0.000292665322900071
55-59	Male	Amitriptyline	Salbutamol	0.000314598300230079
60-64	Male	Amitriptyline	Salbutamol	0.000422687124075676
65-69	Male	Amitriptyline	Salbutamol	0.000481934091540997
70-74	Male	Amitriptyline	Salbutamol	0.000638245062465281
75-79	Male	Amitriptyline	Salbutamol	0.000715889949466592
80-84	Male	Amitriptyline	Salbutamol	0.000841216930502886
85-89	Male	Amitriptyline	Salbutamol	0.00075111652456354
>90	Male	Amitriptyline	Salbutamol	0.00048508724220553
