age_group	gender	name_i	name_j	patient
00-04	Male	Clonidine	Carvedilol	0
05-09	Male	Clonidine	Carvedilol	0
10-14	Male	Clonidine	Carvedilol	0
15-19	Male	Clonidine	Carvedilol	0
20-24	Male	Clonidine	Carvedilol	3.33592423448879e-06
25-29	Male	Clonidine	Carvedilol	0
30-34	Male	Clonidine	Carvedilol	0
35-39	Male	Clonidine	Carvedilol	1.84425964962755e-06
40-44	Male	Clonidine	Carvedilol	0
45-49	Male	Clonidine	Carvedilol	2.03608347127799e-06
50-54	Male	Clonidine	Carvedilol	2.2004911496246e-06
55-59	Male	Clonidine	Carvedilol	4.69549701835939e-06
60-64	Male	Clonidine	Carvedilol	4.85847269052501e-06
65-69	Male	Clonidine	Carvedilol	5.29597902792305e-06
70-74	Male	Clonidine	Carvedilol	2.95483825215408e-06
75-79	Male	Clonidine	Carvedilol	7.01852891633914e-06
80-84	Male	Clonidine	Carvedilol	4.49848625937372e-06
85-89	Male	Clonidine	Carvedilol	6.76681553660847e-06
>90	Male	Clonidine	Carvedilol	0
