age_group	gender	name_i	name_j	patient
00-04	Male	Cimetidine	Nifedipine	0
05-09	Male	Cimetidine	Nifedipine	0
10-14	Male	Cimetidine	Nifedipine	0
15-19	Male	Cimetidine	Nifedipine	0
20-24	Male	Cimetidine	Nifedipine	0
25-29	Male	Cimetidine	Nifedipine	0
30-34	Male	Cimetidine	Nifedipine	0
35-39	Male	Cimetidine	Nifedipine	0
40-44	Male	Cimetidine	Nifedipine	1.8670126863512e-06
45-49	Male	Cimetidine	Nifedipine	0
50-54	Male	Cimetidine	Nifedipine	0
55-59	Male	Cimetidine	Nifedipine	0
60-64	Male	Cimetidine	Nifedipine	0
65-69	Male	Cimetidine	Nifedipine	2.64798951396152e-06
70-74	Male	Cimetidine	Nifedipine	0
75-79	Male	Cimetidine	Nifedipine	3.50926445816957e-06
80-84	Male	Cimetidine	Nifedipine	0
85-89	Male	Cimetidine	Nifedipine	6.76681553660847e-06
>90	Male	Cimetidine	Nifedipine	0
