age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Sulfamethoxazole	2.78998395759224e-05
05-09	Female	Cyclosporine	Sulfamethoxazole	6.50245024147736e-05
10-14	Female	Cyclosporine	Sulfamethoxazole	4.44060489112444e-05
15-19	Female	Cyclosporine	Sulfamethoxazole	5.008430858612e-05
20-24	Female	Cyclosporine	Sulfamethoxazole	1.67503719978448e-05
25-29	Female	Cyclosporine	Sulfamethoxazole	1.99955565429904e-05
30-34	Female	Cyclosporine	Sulfamethoxazole	3.49157519658487e-05
35-39	Female	Cyclosporine	Sulfamethoxazole	2.7202649538065e-05
40-44	Female	Cyclosporine	Sulfamethoxazole	2.28562185617109e-05
45-49	Female	Cyclosporine	Sulfamethoxazole	3.77944661342686e-05
50-54	Female	Cyclosporine	Sulfamethoxazole	4.57217375055413e-05
55-59	Female	Cyclosporine	Sulfamethoxazole	5.03971928763568e-05
60-64	Female	Cyclosporine	Sulfamethoxazole	1.74377038031632e-05
65-69	Female	Cyclosporine	Sulfamethoxazole	3.79821958456973e-05
70-74	Female	Cyclosporine	Sulfamethoxazole	2.81058209710306e-05
75-79	Female	Cyclosporine	Sulfamethoxazole	1.11935704131547e-05
80-84	Female	Cyclosporine	Sulfamethoxazole	0
85-89	Female	Cyclosporine	Sulfamethoxazole	3.95549279506987e-06
>90	Female	Cyclosporine	Sulfamethoxazole	0
