age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Itraconazole	0
05-09	Male	Trazodone	Itraconazole	0
10-14	Male	Trazodone	Itraconazole	0
15-19	Male	Trazodone	Itraconazole	0
20-24	Male	Trazodone	Itraconazole	3.33592423448879e-06
25-29	Male	Trazodone	Itraconazole	2.6879986237447e-06
30-34	Male	Trazodone	Itraconazole	1.47788451388156e-05
35-39	Male	Trazodone	Itraconazole	9.22129824813776e-06
40-44	Male	Trazodone	Itraconazole	2.61381776089169e-05
45-49	Male	Trazodone	Itraconazole	1.83247512415019e-05
50-54	Male	Trazodone	Itraconazole	1.32029468977476e-05
55-59	Male	Trazodone	Itraconazole	3.52162276376955e-05
60-64	Male	Trazodone	Itraconazole	3.4009308833675e-05
65-69	Male	Trazodone	Itraconazole	2.64798951396152e-05
70-74	Male	Trazodone	Itraconazole	2.36387060172326e-05
75-79	Male	Trazodone	Itraconazole	4.56204379562044e-05
80-84	Male	Trazodone	Itraconazole	3.1489403815616e-05
85-89	Male	Trazodone	Itraconazole	3.38340776830424e-05
>90	Male	Trazodone	Itraconazole	8.81976804010055e-05
