age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Rifampicin	0
05-09	Female	Haloperidol	Rifampicin	0
10-14	Female	Haloperidol	Rifampicin	0
15-19	Female	Haloperidol	Rifampicin	0
20-24	Female	Haloperidol	Rifampicin	0
25-29	Female	Haloperidol	Rifampicin	0
30-34	Female	Haloperidol	Rifampicin	0
35-39	Female	Haloperidol	Rifampicin	3.40033119225813e-06
40-44	Female	Haloperidol	Rifampicin	0
45-49	Female	Haloperidol	Rifampicin	0
50-54	Female	Haloperidol	Rifampicin	0
55-59	Female	Haloperidol	Rifampicin	4.19976607302973e-06
60-64	Female	Haloperidol	Rifampicin	2.1797129753954e-06
65-69	Female	Haloperidol	Rifampicin	2.37388724035608e-06
70-74	Female	Haloperidol	Rifampicin	2.55507463373005e-06
75-79	Female	Haloperidol	Rifampicin	8.39517780986601e-06
80-84	Female	Haloperidol	Rifampicin	6.28468359760428e-06
85-89	Female	Haloperidol	Rifampicin	4.35104207457686e-05
>90	Female	Haloperidol	Rifampicin	1.97412579129542e-05
