age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Perphenazine	0
05-09	Male	Donepezil	Perphenazine	0
10-14	Male	Donepezil	Perphenazine	0
15-19	Male	Donepezil	Perphenazine	0
20-24	Male	Donepezil	Perphenazine	0
25-29	Male	Donepezil	Perphenazine	0
30-34	Male	Donepezil	Perphenazine	0
35-39	Male	Donepezil	Perphenazine	0
40-44	Male	Donepezil	Perphenazine	0
45-49	Male	Donepezil	Perphenazine	0
50-54	Male	Donepezil	Perphenazine	0
55-59	Male	Donepezil	Perphenazine	0
60-64	Male	Donepezil	Perphenazine	0
65-69	Male	Donepezil	Perphenazine	0
70-74	Male	Donepezil	Perphenazine	0
75-79	Male	Donepezil	Perphenazine	7.01852891633914e-06
80-84	Male	Donepezil	Perphenazine	4.49848625937372e-06
85-89	Male	Donepezil	Perphenazine	1.35336310732169e-05
>90	Male	Donepezil	Perphenazine	2.93992268003352e-05
