age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Naproxen	0
05-09	Female	Methotrexate	Naproxen	5.91131840134305e-06
10-14	Female	Methotrexate	Naproxen	4.03691353738586e-05
15-19	Female	Methotrexate	Naproxen	6.0101170303344e-05
20-24	Female	Methotrexate	Naproxen	0.000134002975982758
25-29	Female	Methotrexate	Naproxen	0.000226616307487225
30-34	Female	Methotrexate	Naproxen	0.000334456150409709
35-39	Female	Methotrexate	Naproxen	0.000482847029300654
40-44	Female	Methotrexate	Naproxen	0.000669863020923989
45-49	Female	Methotrexate	Naproxen	0.000935413036823148
50-54	Female	Methotrexate	Naproxen	0.00108738219197961
55-59	Female	Methotrexate	Naproxen	0.00127462900316452
60-64	Female	Methotrexate	Naproxen	0.00106587964496835
65-69	Female	Methotrexate	Naproxen	0.000954302670623145
70-74	Female	Methotrexate	Naproxen	0.000697535375008304
75-79	Female	Methotrexate	Naproxen	0.00052609780941827
80-84	Female	Methotrexate	Naproxen	0.000333088230673027
85-89	Female	Methotrexate	Naproxen	0.000177997175778144
>90	Female	Methotrexate	Naproxen	8.55454509561349e-05
