age_group	gender	name_i	name_j	patient
00-04	Female	Ergotamine	Almotriptan	0
05-09	Female	Ergotamine	Almotriptan	0
10-14	Female	Ergotamine	Almotriptan	0
15-19	Female	Ergotamine	Almotriptan	1.66947695287067e-05
20-24	Female	Ergotamine	Almotriptan	8.37518599892239e-06
25-29	Female	Ergotamine	Almotriptan	4.44345700955343e-06
30-34	Female	Ergotamine	Almotriptan	2.38897250292649e-05
35-39	Female	Ergotamine	Almotriptan	1.70016559612906e-05
40-44	Female	Ergotamine	Almotriptan	2.46143892203041e-05
45-49	Female	Ergotamine	Almotriptan	3.21252962141283e-05
50-54	Female	Ergotamine	Almotriptan	3.3794327721487e-05
55-59	Female	Ergotamine	Almotriptan	3.77978946572676e-05
60-64	Female	Ergotamine	Almotriptan	1.96174167785586e-05
65-69	Female	Ergotamine	Almotriptan	2.37388724035608e-05
70-74	Female	Ergotamine	Almotriptan	1.53304478023803e-05
75-79	Female	Ergotamine	Almotriptan	8.39517780986601e-06
80-84	Female	Ergotamine	Almotriptan	3.14234179880214e-06
85-89	Female	Ergotamine	Almotriptan	0
>90	Female	Ergotamine	Almotriptan	6.58041930431807e-06
