age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Phenobarbital	0
05-09	Male	Cyclosporine	Phenobarbital	0
10-14	Male	Cyclosporine	Phenobarbital	0
15-19	Male	Cyclosporine	Phenobarbital	0
20-24	Male	Cyclosporine	Phenobarbital	0
25-29	Male	Cyclosporine	Phenobarbital	0
30-34	Male	Cyclosporine	Phenobarbital	2.11126359125937e-06
35-39	Male	Cyclosporine	Phenobarbital	1.84425964962755e-06
40-44	Male	Cyclosporine	Phenobarbital	1.8670126863512e-06
45-49	Male	Cyclosporine	Phenobarbital	6.10825041383397e-06
50-54	Male	Cyclosporine	Phenobarbital	1.32029468977476e-05
55-59	Male	Cyclosporine	Phenobarbital	7.04324552753909e-06
60-64	Male	Cyclosporine	Phenobarbital	7.28770903578751e-06
65-69	Male	Cyclosporine	Phenobarbital	1.05919580558461e-05
70-74	Male	Cyclosporine	Phenobarbital	5.90967650430815e-06
75-79	Male	Cyclosporine	Phenobarbital	7.01852891633914e-06
80-84	Male	Cyclosporine	Phenobarbital	0
85-89	Male	Cyclosporine	Phenobarbital	0
>90	Male	Cyclosporine	Phenobarbital	0
