age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Josamycin	0
05-09	Female	Digoxin	Josamycin	0
10-14	Female	Digoxin	Josamycin	0
15-19	Female	Digoxin	Josamycin	0
20-24	Female	Digoxin	Josamycin	0
25-29	Female	Digoxin	Josamycin	0
30-34	Female	Digoxin	Josamycin	0
35-39	Female	Digoxin	Josamycin	0
40-44	Female	Digoxin	Josamycin	0
45-49	Female	Digoxin	Josamycin	0
50-54	Female	Digoxin	Josamycin	0
55-59	Female	Digoxin	Josamycin	2.09988303651487e-06
60-64	Female	Digoxin	Josamycin	4.3594259507908e-06
65-69	Female	Digoxin	Josamycin	7.12166172106825e-06
70-74	Female	Digoxin	Josamycin	1.53304478023803e-05
75-79	Female	Digoxin	Josamycin	1.6790355619732e-05
80-84	Female	Digoxin	Josamycin	4.399278518323e-05
85-89	Female	Digoxin	Josamycin	3.55994351556289e-05
>90	Female	Digoxin	Josamycin	7.23846123474988e-05
