age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Fluoxetine	0
05-09	Male	Dihydroergotamine	Fluoxetine	0
10-14	Male	Dihydroergotamine	Fluoxetine	0
15-19	Male	Dihydroergotamine	Fluoxetine	0
20-24	Male	Dihydroergotamine	Fluoxetine	0
25-29	Male	Dihydroergotamine	Fluoxetine	5.37599724748941e-06
30-34	Male	Dihydroergotamine	Fluoxetine	6.33379077377811e-06
35-39	Male	Dihydroergotamine	Fluoxetine	9.22129824813776e-06
40-44	Male	Dihydroergotamine	Fluoxetine	1.30690888044584e-05
45-49	Male	Dihydroergotamine	Fluoxetine	1.42525842989459e-05
50-54	Male	Dihydroergotamine	Fluoxetine	1.1002455748123e-05
55-59	Male	Dihydroergotamine	Fluoxetine	1.17387425458985e-05
60-64	Male	Dihydroergotamine	Fluoxetine	1.4575418071575e-05
65-69	Male	Dihydroergotamine	Fluoxetine	1.85359265977307e-05
70-74	Male	Dihydroergotamine	Fluoxetine	2.06838677650785e-05
75-79	Male	Dihydroergotamine	Fluoxetine	1.05277933745087e-05
80-84	Male	Dihydroergotamine	Fluoxetine	1.34954587781212e-05
85-89	Male	Dihydroergotamine	Fluoxetine	0
>90	Male	Dihydroergotamine	Fluoxetine	0
