age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Bumetanide	0
05-09	Female	Digoxin	Bumetanide	0
10-14	Female	Digoxin	Bumetanide	0
15-19	Female	Digoxin	Bumetanide	0
20-24	Female	Digoxin	Bumetanide	0
25-29	Female	Digoxin	Bumetanide	0
30-34	Female	Digoxin	Bumetanide	0
35-39	Female	Digoxin	Bumetanide	0
40-44	Female	Digoxin	Bumetanide	0
45-49	Female	Digoxin	Bumetanide	0
50-54	Female	Digoxin	Bumetanide	0
55-59	Female	Digoxin	Bumetanide	0
60-64	Female	Digoxin	Bumetanide	0
65-69	Female	Digoxin	Bumetanide	2.37388724035608e-06
70-74	Female	Digoxin	Bumetanide	5.1101492674601e-06
75-79	Female	Digoxin	Bumetanide	5.59678520657734e-06
80-84	Female	Digoxin	Bumetanide	0
85-89	Female	Digoxin	Bumetanide	3.1643942360559e-05
>90	Female	Digoxin	Bumetanide	1.31608386086361e-05
