age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Frovatriptan	0
05-09	Male	Paroxetine	Frovatriptan	0
10-14	Male	Paroxetine	Frovatriptan	0
15-19	Male	Paroxetine	Frovatriptan	0
20-24	Male	Paroxetine	Frovatriptan	0
25-29	Male	Paroxetine	Frovatriptan	0
30-34	Male	Paroxetine	Frovatriptan	4.22252718251874e-06
35-39	Male	Paroxetine	Frovatriptan	3.6885192992551e-06
40-44	Male	Paroxetine	Frovatriptan	3.73402537270241e-06
45-49	Male	Paroxetine	Frovatriptan	4.07216694255598e-06
50-54	Male	Paroxetine	Frovatriptan	0
55-59	Male	Paroxetine	Frovatriptan	2.3477485091797e-06
60-64	Male	Paroxetine	Frovatriptan	4.85847269052501e-06
65-69	Male	Paroxetine	Frovatriptan	5.29597902792305e-06
70-74	Male	Paroxetine	Frovatriptan	5.90967650430815e-06
75-79	Male	Paroxetine	Frovatriptan	3.50926445816957e-06
80-84	Male	Paroxetine	Frovatriptan	0
85-89	Male	Paroxetine	Frovatriptan	0
>90	Male	Paroxetine	Frovatriptan	0
