age_group	gender	name_i	name_j	patient
00-04	Male	Methimazole	Acenocoumarol	0
05-09	Male	Methimazole	Acenocoumarol	0
10-14	Male	Methimazole	Acenocoumarol	0
15-19	Male	Methimazole	Acenocoumarol	0
20-24	Male	Methimazole	Acenocoumarol	6.67184846897757e-06
25-29	Male	Methimazole	Acenocoumarol	5.37599724748941e-06
30-34	Male	Methimazole	Acenocoumarol	6.33379077377811e-06
35-39	Male	Methimazole	Acenocoumarol	7.37703859851021e-06
40-44	Male	Methimazole	Acenocoumarol	2.61381776089169e-05
45-49	Male	Methimazole	Acenocoumarol	3.66495024830038e-05
50-54	Male	Methimazole	Acenocoumarol	4.84108052917411e-05
55-59	Male	Methimazole	Acenocoumarol	7.51279522937503e-05
60-64	Male	Methimazole	Acenocoumarol	0.000133607998989438
65-69	Male	Methimazole	Acenocoumarol	0.000214487150630883
70-74	Male	Methimazole	Acenocoumarol	0.000292528986963254
75-79	Male	Methimazole	Acenocoumarol	0.000424620999438518
80-84	Male	Methimazole	Acenocoumarol	0.000571307754940463
85-89	Male	Methimazole	Acenocoumarol	0.000561645689538503
>90	Male	Methimazole	Acenocoumarol	0.0005438856958062
