age_group	gender	name_i	name_j	patient
00-04	Female	Piroxicam	Acenocoumarol	0
05-09	Female	Piroxicam	Acenocoumarol	0
10-14	Female	Piroxicam	Acenocoumarol	0
15-19	Female	Piroxicam	Acenocoumarol	0
20-24	Female	Piroxicam	Acenocoumarol	0
25-29	Female	Piroxicam	Acenocoumarol	0
30-34	Female	Piroxicam	Acenocoumarol	0
35-39	Female	Piroxicam	Acenocoumarol	0
40-44	Female	Piroxicam	Acenocoumarol	0
45-49	Female	Piroxicam	Acenocoumarol	0
50-54	Female	Piroxicam	Acenocoumarol	0
55-59	Female	Piroxicam	Acenocoumarol	2.09988303651487e-06
60-64	Female	Piroxicam	Acenocoumarol	4.3594259507908e-06
65-69	Female	Piroxicam	Acenocoumarol	7.12166172106825e-06
70-74	Female	Piroxicam	Acenocoumarol	1.02202985349202e-05
75-79	Female	Piroxicam	Acenocoumarol	8.39517780986601e-06
80-84	Female	Piroxicam	Acenocoumarol	1.88540507928128e-05
85-89	Female	Piroxicam	Acenocoumarol	1.97774639753494e-05
>90	Female	Piroxicam	Acenocoumarol	0
