age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Tacrolimus	0
05-09	Female	Lovastatin	Tacrolimus	0
10-14	Female	Lovastatin	Tacrolimus	0
15-19	Female	Lovastatin	Tacrolimus	0
20-24	Female	Lovastatin	Tacrolimus	0
25-29	Female	Lovastatin	Tacrolimus	0
30-34	Female	Lovastatin	Tacrolimus	0
35-39	Female	Lovastatin	Tacrolimus	0
40-44	Female	Lovastatin	Tacrolimus	0
45-49	Female	Lovastatin	Tacrolimus	0
50-54	Female	Lovastatin	Tacrolimus	3.97580326135142e-06
55-59	Female	Lovastatin	Tacrolimus	1.67990642921189e-05
60-64	Female	Lovastatin	Tacrolimus	1.96174167785586e-05
65-69	Female	Lovastatin	Tacrolimus	2.61127596439169e-05
70-74	Female	Lovastatin	Tacrolimus	3.57710448722207e-05
75-79	Female	Lovastatin	Tacrolimus	2.5185533429598e-05
80-84	Female	Lovastatin	Tacrolimus	2.51387343904171e-05
85-89	Female	Lovastatin	Tacrolimus	1.18664783852096e-05
>90	Female	Lovastatin	Tacrolimus	6.58041930431807e-06
