age_group	gender	name_i	name_j	patient
00-04	Female	Mefenamic acid	Acenocoumarol	0
05-09	Female	Mefenamic acid	Acenocoumarol	0
10-14	Female	Mefenamic acid	Acenocoumarol	0
15-19	Female	Mefenamic acid	Acenocoumarol	0
20-24	Female	Mefenamic acid	Acenocoumarol	0
25-29	Female	Mefenamic acid	Acenocoumarol	0
30-34	Female	Mefenamic acid	Acenocoumarol	0
35-39	Female	Mefenamic acid	Acenocoumarol	0
40-44	Female	Mefenamic acid	Acenocoumarol	0
45-49	Female	Mefenamic acid	Acenocoumarol	1.88972330671343e-06
50-54	Female	Mefenamic acid	Acenocoumarol	0
55-59	Female	Mefenamic acid	Acenocoumarol	2.09988303651487e-06
60-64	Female	Mefenamic acid	Acenocoumarol	4.3594259507908e-06
65-69	Female	Mefenamic acid	Acenocoumarol	7.12166172106825e-06
70-74	Female	Mefenamic acid	Acenocoumarol	5.1101492674601e-06
75-79	Female	Mefenamic acid	Acenocoumarol	2.79839260328867e-06
80-84	Female	Mefenamic acid	Acenocoumarol	6.28468359760428e-06
85-89	Female	Mefenamic acid	Acenocoumarol	7.91098559013975e-06
>90	Female	Mefenamic acid	Acenocoumarol	0
