age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Lovastatin	0
05-09	Male	Cyclosporine	Lovastatin	0
10-14	Male	Cyclosporine	Lovastatin	0
15-19	Male	Cyclosporine	Lovastatin	0
20-24	Male	Cyclosporine	Lovastatin	3.33592423448879e-06
25-29	Male	Cyclosporine	Lovastatin	2.6879986237447e-06
30-34	Male	Cyclosporine	Lovastatin	0
35-39	Male	Cyclosporine	Lovastatin	1.84425964962755e-06
40-44	Male	Cyclosporine	Lovastatin	0
45-49	Male	Cyclosporine	Lovastatin	0
50-54	Male	Cyclosporine	Lovastatin	0
55-59	Male	Cyclosporine	Lovastatin	4.69549701835939e-06
60-64	Male	Cyclosporine	Lovastatin	9.71694538105001e-06
65-69	Male	Cyclosporine	Lovastatin	1.05919580558461e-05
70-74	Male	Cyclosporine	Lovastatin	2.95483825215408e-06
75-79	Male	Cyclosporine	Lovastatin	0
80-84	Male	Cyclosporine	Lovastatin	0
85-89	Male	Cyclosporine	Lovastatin	0
>90	Male	Cyclosporine	Lovastatin	0
