age_group	gender	name_i	name_j	patient
00-04	Female	Diazepam	Itraconazole	0
05-09	Female	Diazepam	Itraconazole	1.18226368026861e-05
10-14	Female	Diazepam	Itraconazole	0
15-19	Female	Diazepam	Itraconazole	4.67453546803786e-05
20-24	Female	Diazepam	Itraconazole	0.000111669146652299
25-29	Female	Diazepam	Itraconazole	0.0001621861808487
30-34	Female	Diazepam	Itraconazole	0.000262786975321914
35-39	Female	Diazepam	Itraconazole	0.000333232456841296
40-44	Female	Diazepam	Itraconazole	0.00037449035028034
45-49	Female	Diazepam	Itraconazole	0.000413849404170241
50-54	Female	Diazepam	Itraconazole	0.00044926576853271
55-59	Female	Diazepam	Itraconazole	0.00038847836175525
60-64	Female	Diazepam	Itraconazole	0.000318238094407728
65-69	Female	Diazepam	Itraconazole	0.000244510385756677
70-74	Female	Diazepam	Itraconazole	0.000204405970698404
75-79	Female	Diazepam	Itraconazole	0.000139919630164434
80-84	Female	Diazepam	Itraconazole	0.000100554937561668
85-89	Female	Diazepam	Itraconazole	9.4931827081677e-05
>90	Female	Diazepam	Itraconazole	0.000118447547477725
