age_group	gender	name_i	name_j	patient
00-04	Female	Acitretin	Methotrexate	0
05-09	Female	Acitretin	Methotrexate	0
10-14	Female	Acitretin	Methotrexate	0
15-19	Female	Acitretin	Methotrexate	0
20-24	Female	Acitretin	Methotrexate	0
25-29	Female	Acitretin	Methotrexate	2.22172850477672e-06
30-34	Female	Acitretin	Methotrexate	1.8376711560973e-06
35-39	Female	Acitretin	Methotrexate	0
40-44	Female	Acitretin	Methotrexate	0
45-49	Female	Acitretin	Methotrexate	9.44861653356715e-06
50-54	Female	Acitretin	Methotrexate	1.78911146760814e-05
55-59	Female	Acitretin	Methotrexate	1.46991812556041e-05
60-64	Female	Acitretin	Methotrexate	6.5391389261862e-06
65-69	Female	Acitretin	Methotrexate	4.74777448071217e-06
70-74	Female	Acitretin	Methotrexate	0
75-79	Female	Acitretin	Methotrexate	5.59678520657734e-06
80-84	Female	Acitretin	Methotrexate	3.14234179880214e-06
85-89	Female	Acitretin	Methotrexate	3.95549279506987e-06
>90	Female	Acitretin	Methotrexate	0
