age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Moclobemide	0
05-09	Female	Salbutamol	Moclobemide	0
10-14	Female	Salbutamol	Moclobemide	0
15-19	Female	Salbutamol	Moclobemide	0
20-24	Female	Salbutamol	Moclobemide	0
25-29	Female	Salbutamol	Moclobemide	0
30-34	Female	Salbutamol	Moclobemide	0
35-39	Female	Salbutamol	Moclobemide	3.40033119225813e-06
40-44	Female	Salbutamol	Moclobemide	1.75817065859315e-06
45-49	Female	Salbutamol	Moclobemide	0
50-54	Female	Salbutamol	Moclobemide	3.97580326135142e-06
55-59	Female	Salbutamol	Moclobemide	0
60-64	Female	Salbutamol	Moclobemide	2.1797129753954e-06
65-69	Female	Salbutamol	Moclobemide	2.37388724035608e-06
70-74	Female	Salbutamol	Moclobemide	5.1101492674601e-06
75-79	Female	Salbutamol	Moclobemide	0
80-84	Female	Salbutamol	Moclobemide	0
85-89	Female	Salbutamol	Moclobemide	0
>90	Female	Salbutamol	Moclobemide	0
