age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Warfarin	0
05-09	Female	Prednisone	Warfarin	0
10-14	Female	Prednisone	Warfarin	0
15-19	Female	Prednisone	Warfarin	1.0016861717224e-05
20-24	Female	Prednisone	Warfarin	1.39586433315373e-05
25-29	Female	Prednisone	Warfarin	6.66518551433015e-06
30-34	Female	Prednisone	Warfarin	1.28636980926811e-05
35-39	Female	Prednisone	Warfarin	2.21021527496778e-05
40-44	Female	Prednisone	Warfarin	4.92287784406081e-05
45-49	Female	Prednisone	Warfarin	4.53533593611223e-05
50-54	Female	Prednisone	Warfarin	4.57217375055413e-05
55-59	Female	Prednisone	Warfarin	6.08966080589311e-05
60-64	Female	Prednisone	Warfarin	7.41102411634436e-05
65-69	Female	Prednisone	Warfarin	0.000125816023738872
70-74	Female	Prednisone	Warfarin	0.000250397314105545
75-79	Female	Prednisone	Warfarin	0.000305024793758465
80-84	Female	Prednisone	Warfarin	0.00049963234600954
85-89	Female	Prednisone	Warfarin	0.000478614628203455
>90	Female	Prednisone	Warfarin	0.000401405577563402
