age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Tolterodine	0
05-09	Male	Ketoconazole	Tolterodine	0
10-14	Male	Ketoconazole	Tolterodine	0
15-19	Male	Ketoconazole	Tolterodine	0
20-24	Male	Ketoconazole	Tolterodine	0
25-29	Male	Ketoconazole	Tolterodine	0
30-34	Male	Ketoconazole	Tolterodine	0
35-39	Male	Ketoconazole	Tolterodine	0
40-44	Male	Ketoconazole	Tolterodine	0
45-49	Male	Ketoconazole	Tolterodine	0
50-54	Male	Ketoconazole	Tolterodine	0
55-59	Male	Ketoconazole	Tolterodine	0
60-64	Male	Ketoconazole	Tolterodine	0
65-69	Male	Ketoconazole	Tolterodine	5.29597902792305e-06
70-74	Male	Ketoconazole	Tolterodine	2.95483825215408e-06
75-79	Male	Ketoconazole	Tolterodine	3.50926445816957e-06
80-84	Male	Ketoconazole	Tolterodine	4.49848625937372e-06
85-89	Male	Ketoconazole	Tolterodine	6.76681553660847e-06
>90	Male	Ketoconazole	Tolterodine	1.46996134001676e-05
