age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Clonazepam	5.1837644497434e-05
05-09	Male	Omeprazole	Clonazepam	2.81384185083262e-05
10-14	Male	Omeprazole	Clonazepam	5.71652877128931e-05
15-19	Male	Omeprazole	Clonazepam	0.000245409957333726
20-24	Male	Omeprazole	Clonazepam	0.000650505225725313
25-29	Male	Omeprazole	Clonazepam	0.00119615938756639
30-34	Male	Omeprazole	Clonazepam	0.00201414546606144
35-39	Male	Omeprazole	Clonazepam	0.00284753689902494
40-44	Male	Omeprazole	Clonazepam	0.00352118592645837
45-49	Male	Omeprazole	Clonazepam	0.00414342986405071
50-54	Male	Omeprazole	Clonazepam	0.00466944221950339
55-59	Male	Omeprazole	Clonazepam	0.00512748274404846
60-64	Male	Omeprazole	Clonazepam	0.00547306948587642
65-69	Male	Omeprazole	Clonazepam	0.00617511154655828
70-74	Male	Omeprazole	Clonazepam	0.00654792156677343
75-79	Male	Omeprazole	Clonazepam	0.00736243683323975
80-84	Male	Omeprazole	Clonazepam	0.00791283733023838
85-89	Male	Omeprazole	Clonazepam	0.00730139396400054
>90	Male	Omeprazole	Clonazepam	0.00751150244748563
