age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Carvedilol	0
05-09	Female	Cyclosporine	Carvedilol	0
10-14	Female	Cyclosporine	Carvedilol	0
15-19	Female	Cyclosporine	Carvedilol	3.33895390574133e-06
20-24	Female	Cyclosporine	Carvedilol	2.79172866630746e-06
25-29	Female	Cyclosporine	Carvedilol	4.44345700955343e-06
30-34	Female	Cyclosporine	Carvedilol	1.8376711560973e-06
35-39	Female	Cyclosporine	Carvedilol	5.10049678838719e-06
40-44	Female	Cyclosporine	Carvedilol	1.05490239515589e-05
45-49	Female	Cyclosporine	Carvedilol	1.51177864537074e-05
50-54	Female	Cyclosporine	Carvedilol	3.77701309828384e-05
55-59	Female	Cyclosporine	Carvedilol	3.56980116207527e-05
60-64	Female	Cyclosporine	Carvedilol	4.3594259507908e-05
65-69	Female	Cyclosporine	Carvedilol	5.93471810089021e-05
70-74	Female	Cyclosporine	Carvedilol	5.87667165757912e-05
75-79	Female	Cyclosporine	Carvedilol	5.03710668591961e-05
80-84	Female	Cyclosporine	Carvedilol	1.88540507928128e-05
85-89	Female	Cyclosporine	Carvedilol	7.91098559013975e-06
>90	Female	Cyclosporine	Carvedilol	6.58041930431807e-06
