age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Clozapine	0
05-09	Male	Erythromycin	Clozapine	0
10-14	Male	Erythromycin	Clozapine	0
15-19	Male	Erythromycin	Clozapine	0
20-24	Male	Erythromycin	Clozapine	0
25-29	Male	Erythromycin	Clozapine	0
30-34	Male	Erythromycin	Clozapine	0
35-39	Male	Erythromycin	Clozapine	0
40-44	Male	Erythromycin	Clozapine	1.8670126863512e-06
45-49	Male	Erythromycin	Clozapine	2.03608347127799e-06
50-54	Male	Erythromycin	Clozapine	4.40098229924919e-06
55-59	Male	Erythromycin	Clozapine	0
60-64	Male	Erythromycin	Clozapine	2.4292363452625e-06
65-69	Male	Erythromycin	Clozapine	0
70-74	Male	Erythromycin	Clozapine	0
75-79	Male	Erythromycin	Clozapine	0
80-84	Male	Erythromycin	Clozapine	0
85-89	Male	Erythromycin	Clozapine	0
>90	Male	Erythromycin	Clozapine	0
