age_group	gender	name_i	name_j	patient
00-04	Female	Clonidine	Clomipramine	0
05-09	Female	Clonidine	Clomipramine	0
10-14	Female	Clonidine	Clomipramine	0
15-19	Female	Clonidine	Clomipramine	0
20-24	Female	Clonidine	Clomipramine	0
25-29	Female	Clonidine	Clomipramine	2.22172850477672e-06
30-34	Female	Clonidine	Clomipramine	1.8376711560973e-06
35-39	Female	Clonidine	Clomipramine	0
40-44	Female	Clonidine	Clomipramine	5.27451197577944e-06
45-49	Female	Clonidine	Clomipramine	0
50-54	Female	Clonidine	Clomipramine	1.98790163067571e-06
55-59	Female	Clonidine	Clomipramine	0
60-64	Female	Clonidine	Clomipramine	0
65-69	Female	Clonidine	Clomipramine	0
70-74	Female	Clonidine	Clomipramine	0
75-79	Female	Clonidine	Clomipramine	0
80-84	Female	Clonidine	Clomipramine	0
85-89	Female	Clonidine	Clomipramine	0
>90	Female	Clonidine	Clomipramine	0
