age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Clarithromycin	1.39499197879612e-05
05-09	Female	Alprazolam	Clarithromycin	5.91131840134305e-06
10-14	Female	Alprazolam	Clarithromycin	2.42214812243151e-05
15-19	Female	Alprazolam	Clarithromycin	5.67622163976026e-05
20-24	Female	Alprazolam	Clarithromycin	0.000212171378639367
25-29	Female	Alprazolam	Clarithromycin	0.000488780271050878
30-34	Female	Alprazolam	Clarithromycin	0.00069463969700478
35-39	Female	Alprazolam	Clarithromycin	0.00108300548473421
40-44	Female	Alprazolam	Clarithromycin	0.00122017043706364
45-49	Female	Alprazolam	Clarithromycin	0.00158547785433257
50-54	Female	Alprazolam	Clarithromycin	0.00162411563226205
55-59	Female	Alprazolam	Clarithromycin	0.00184579718909657
60-64	Female	Alprazolam	Clarithromycin	0.00191378799239716
65-69	Female	Alprazolam	Clarithromycin	0.0018919881305638
70-74	Female	Alprazolam	Clarithromycin	0.00143595194415629
75-79	Female	Alprazolam	Clarithromycin	0.00117812328598453
80-84	Female	Alprazolam	Clarithromycin	0.00110610431317835
85-89	Female	Alprazolam	Clarithromycin	0.00113127093938998
>90	Female	Alprazolam	Clarithromycin	0.00136872721529816
