age_group	gender	name_i	name_j	patient
00-04	Male	Cyclophosphamide	Acenocoumarol	0
05-09	Male	Cyclophosphamide	Acenocoumarol	0
10-14	Male	Cyclophosphamide	Acenocoumarol	0
15-19	Male	Cyclophosphamide	Acenocoumarol	0
20-24	Male	Cyclophosphamide	Acenocoumarol	0
25-29	Male	Cyclophosphamide	Acenocoumarol	2.6879986237447e-06
30-34	Male	Cyclophosphamide	Acenocoumarol	0
35-39	Male	Cyclophosphamide	Acenocoumarol	1.84425964962755e-06
40-44	Male	Cyclophosphamide	Acenocoumarol	3.73402537270241e-06
45-49	Male	Cyclophosphamide	Acenocoumarol	6.10825041383397e-06
50-54	Male	Cyclophosphamide	Acenocoumarol	4.40098229924919e-06
55-59	Male	Cyclophosphamide	Acenocoumarol	7.04324552753909e-06
60-64	Male	Cyclophosphamide	Acenocoumarol	4.85847269052501e-06
65-69	Male	Cyclophosphamide	Acenocoumarol	2.11839161116922e-05
70-74	Male	Cyclophosphamide	Acenocoumarol	2.06838677650785e-05
75-79	Male	Cyclophosphamide	Acenocoumarol	5.96574957888826e-05
80-84	Male	Cyclophosphamide	Acenocoumarol	5.39818351124846e-05
85-89	Male	Cyclophosphamide	Acenocoumarol	4.06008932196508e-05
>90	Male	Cyclophosphamide	Acenocoumarol	0
