age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Telithromycin	0
05-09	Female	Simvastatin	Telithromycin	0
10-14	Female	Simvastatin	Telithromycin	0
15-19	Female	Simvastatin	Telithromycin	0
20-24	Female	Simvastatin	Telithromycin	0
25-29	Female	Simvastatin	Telithromycin	0
30-34	Female	Simvastatin	Telithromycin	0
35-39	Female	Simvastatin	Telithromycin	1.70016559612906e-06
40-44	Female	Simvastatin	Telithromycin	0
45-49	Female	Simvastatin	Telithromycin	0
50-54	Female	Simvastatin	Telithromycin	1.98790163067571e-06
55-59	Female	Simvastatin	Telithromycin	4.19976607302973e-06
60-64	Female	Simvastatin	Telithromycin	6.5391389261862e-06
65-69	Female	Simvastatin	Telithromycin	4.74777448071217e-06
70-74	Female	Simvastatin	Telithromycin	2.55507463373005e-06
75-79	Female	Simvastatin	Telithromycin	1.39919630164434e-05
80-84	Female	Simvastatin	Telithromycin	9.42702539640642e-06
85-89	Female	Simvastatin	Telithromycin	3.95549279506987e-06
>90	Female	Simvastatin	Telithromycin	6.58041930431807e-06
