age_group	gender	name_i	name_j	patient
00-04	Female	Fenofibrate	Atorvastatin	0
05-09	Female	Fenofibrate	Atorvastatin	0
10-14	Female	Fenofibrate	Atorvastatin	0
15-19	Female	Fenofibrate	Atorvastatin	0
20-24	Female	Fenofibrate	Atorvastatin	2.79172866630746e-06
25-29	Female	Fenofibrate	Atorvastatin	1.33303710286603e-05
30-34	Female	Fenofibrate	Atorvastatin	4.41041077463352e-05
35-39	Female	Fenofibrate	Atorvastatin	6.80066238451625e-05
40-44	Female	Fenofibrate	Atorvastatin	0.000130104628735893
45-49	Female	Fenofibrate	Atorvastatin	0.000336370748594991
50-54	Female	Fenofibrate	Atorvastatin	0.000650043833230956
55-59	Female	Fenofibrate	Atorvastatin	0.00105624116736698
60-64	Female	Fenofibrate	Atorvastatin	0.0011378101731564
65-69	Female	Fenofibrate	Atorvastatin	0.00117032640949555
70-74	Female	Fenofibrate	Atorvastatin	0.00111912268957376
75-79	Female	Fenofibrate	Atorvastatin	0.000976639018547746
80-84	Female	Fenofibrate	Atorvastatin	0.000735307980919701
85-89	Female	Fenofibrate	Atorvastatin	0.000526080541744293
>90	Female	Fenofibrate	Atorvastatin	0.000282958030085677
