age_group	gender	name_i	name_j	patient
00-04	Male	Dexamethasone	Acenocoumarol	0
05-09	Male	Dexamethasone	Acenocoumarol	0
10-14	Male	Dexamethasone	Acenocoumarol	0
15-19	Male	Dexamethasone	Acenocoumarol	0
20-24	Male	Dexamethasone	Acenocoumarol	0
25-29	Male	Dexamethasone	Acenocoumarol	2.6879986237447e-06
30-34	Male	Dexamethasone	Acenocoumarol	2.11126359125937e-06
35-39	Male	Dexamethasone	Acenocoumarol	1.84425964962755e-06
40-44	Male	Dexamethasone	Acenocoumarol	3.73402537270241e-06
45-49	Male	Dexamethasone	Acenocoumarol	1.22165008276679e-05
50-54	Male	Dexamethasone	Acenocoumarol	3.08068760947443e-05
55-59	Male	Dexamethasone	Acenocoumarol	6.80847067662112e-05
60-64	Male	Dexamethasone	Acenocoumarol	8.98817447747126e-05
65-69	Male	Dexamethasone	Acenocoumarol	0.000127103496670153
70-74	Male	Dexamethasone	Acenocoumarol	0.000257070927937405
75-79	Male	Dexamethasone	Acenocoumarol	0.000435148792813026
80-84	Male	Dexamethasone	Acenocoumarol	0.000539818351124846
85-89	Male	Dexamethasone	Acenocoumarol	0.000622547029367979
>90	Male	Dexamethasone	Acenocoumarol	0.000470387628805362
