age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Rosuvastatin	0
05-09	Male	Cyclosporine	Rosuvastatin	0
10-14	Male	Cyclosporine	Rosuvastatin	0
15-19	Male	Cyclosporine	Rosuvastatin	0
20-24	Male	Cyclosporine	Rosuvastatin	0
25-29	Male	Cyclosporine	Rosuvastatin	0
30-34	Male	Cyclosporine	Rosuvastatin	0
35-39	Male	Cyclosporine	Rosuvastatin	1.84425964962755e-06
40-44	Male	Cyclosporine	Rosuvastatin	3.73402537270241e-06
45-49	Male	Cyclosporine	Rosuvastatin	2.03608347127799e-06
50-54	Male	Cyclosporine	Rosuvastatin	1.54034380473722e-05
55-59	Male	Cyclosporine	Rosuvastatin	1.40864910550782e-05
60-64	Male	Cyclosporine	Rosuvastatin	1.70046544168375e-05
65-69	Male	Cyclosporine	Rosuvastatin	1.32399475698076e-05
70-74	Male	Cyclosporine	Rosuvastatin	2.06838677650785e-05
75-79	Male	Cyclosporine	Rosuvastatin	1.05277933745087e-05
80-84	Male	Cyclosporine	Rosuvastatin	4.49848625937372e-06
85-89	Male	Cyclosporine	Rosuvastatin	0
>90	Male	Cyclosporine	Rosuvastatin	0
