age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Rifampicin	0
05-09	Male	Verapamil	Rifampicin	0
10-14	Male	Verapamil	Rifampicin	0
15-19	Male	Verapamil	Rifampicin	0
20-24	Male	Verapamil	Rifampicin	3.33592423448879e-06
25-29	Male	Verapamil	Rifampicin	0
30-34	Male	Verapamil	Rifampicin	0
35-39	Male	Verapamil	Rifampicin	0
40-44	Male	Verapamil	Rifampicin	1.8670126863512e-06
45-49	Male	Verapamil	Rifampicin	0
50-54	Male	Verapamil	Rifampicin	8.80196459849838e-06
55-59	Male	Verapamil	Rifampicin	4.69549701835939e-06
60-64	Male	Verapamil	Rifampicin	1.21461817263125e-05
65-69	Male	Verapamil	Rifampicin	7.94396854188457e-06
70-74	Male	Verapamil	Rifampicin	2.95483825215408e-06
75-79	Male	Verapamil	Rifampicin	3.50926445816957e-06
80-84	Male	Verapamil	Rifampicin	4.49848625937372e-06
85-89	Male	Verapamil	Rifampicin	6.76681553660847e-06
>90	Male	Verapamil	Rifampicin	0
