age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Nadolol	0
05-09	Male	Ergotamine	Nadolol	0
10-14	Male	Ergotamine	Nadolol	0
15-19	Male	Ergotamine	Nadolol	0
20-24	Male	Ergotamine	Nadolol	0
25-29	Male	Ergotamine	Nadolol	0
30-34	Male	Ergotamine	Nadolol	4.22252718251874e-06
35-39	Male	Ergotamine	Nadolol	7.37703859851021e-06
40-44	Male	Ergotamine	Nadolol	1.8670126863512e-06
45-49	Male	Ergotamine	Nadolol	6.10825041383397e-06
50-54	Male	Ergotamine	Nadolol	6.60147344887379e-06
55-59	Male	Ergotamine	Nadolol	4.69549701835939e-06
60-64	Male	Ergotamine	Nadolol	1.21461817263125e-05
65-69	Male	Ergotamine	Nadolol	7.94396854188457e-06
70-74	Male	Ergotamine	Nadolol	1.18193530086163e-05
75-79	Male	Ergotamine	Nadolol	1.05277933745087e-05
80-84	Male	Ergotamine	Nadolol	4.49848625937372e-06
85-89	Male	Ergotamine	Nadolol	0
>90	Male	Ergotamine	Nadolol	0
