age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Gentamicin	0
05-09	Male	Torasemide	Gentamicin	0
10-14	Male	Torasemide	Gentamicin	0
15-19	Male	Torasemide	Gentamicin	0
20-24	Male	Torasemide	Gentamicin	0
25-29	Male	Torasemide	Gentamicin	0
30-34	Male	Torasemide	Gentamicin	0
35-39	Male	Torasemide	Gentamicin	1.84425964962755e-06
40-44	Male	Torasemide	Gentamicin	0
45-49	Male	Torasemide	Gentamicin	0
50-54	Male	Torasemide	Gentamicin	2.2004911496246e-06
55-59	Male	Torasemide	Gentamicin	4.69549701835939e-06
60-64	Male	Torasemide	Gentamicin	4.85847269052501e-06
65-69	Male	Torasemide	Gentamicin	1.85359265977307e-05
70-74	Male	Torasemide	Gentamicin	1.77290295129245e-05
75-79	Male	Torasemide	Gentamicin	2.80741156653565e-05
80-84	Male	Torasemide	Gentamicin	3.59878900749898e-05
85-89	Male	Torasemide	Gentamicin	4.06008932196508e-05
>90	Male	Torasemide	Gentamicin	0.000161695747401843
