age_group	gender	name_i	name_j	patient
00-04	Female	Salmeterol	Nadolol	0
05-09	Female	Salmeterol	Nadolol	0
10-14	Female	Salmeterol	Nadolol	0
15-19	Female	Salmeterol	Nadolol	0
20-24	Female	Salmeterol	Nadolol	0
25-29	Female	Salmeterol	Nadolol	0
30-34	Female	Salmeterol	Nadolol	0
35-39	Female	Salmeterol	Nadolol	3.40033119225813e-06
40-44	Female	Salmeterol	Nadolol	3.51634131718629e-06
45-49	Female	Salmeterol	Nadolol	9.44861653356715e-06
50-54	Female	Salmeterol	Nadolol	1.59032130454057e-05
55-59	Female	Salmeterol	Nadolol	1.04994151825743e-05
60-64	Female	Salmeterol	Nadolol	4.3594259507908e-06
65-69	Female	Salmeterol	Nadolol	1.42433234421365e-05
70-74	Female	Salmeterol	Nadolol	2.04405970698404e-05
75-79	Female	Salmeterol	Nadolol	3.63791038427527e-05
80-84	Female	Salmeterol	Nadolol	1.25693671952086e-05
85-89	Female	Salmeterol	Nadolol	3.95549279506987e-06
>90	Female	Salmeterol	Nadolol	0
