age_group	gender	name_i	name_j	patient
00-04	Female	Sulfasalazine	Azathioprine	0
05-09	Female	Sulfasalazine	Azathioprine	0
10-14	Female	Sulfasalazine	Azathioprine	0
15-19	Female	Sulfasalazine	Azathioprine	0
20-24	Female	Sulfasalazine	Azathioprine	2.79172866630746e-06
25-29	Female	Sulfasalazine	Azathioprine	1.5552099533437e-05
30-34	Female	Sulfasalazine	Azathioprine	1.10260269365838e-05
35-39	Female	Sulfasalazine	Azathioprine	3.40033119225813e-05
40-44	Female	Sulfasalazine	Azathioprine	1.93398772445246e-05
45-49	Female	Sulfasalazine	Azathioprine	3.59047428275552e-05
50-54	Female	Sulfasalazine	Azathioprine	4.96975407668927e-05
55-59	Female	Sulfasalazine	Azathioprine	2.51985964381784e-05
60-64	Female	Sulfasalazine	Azathioprine	1.74377038031632e-05
65-69	Female	Sulfasalazine	Azathioprine	1.18694362017804e-05
70-74	Female	Sulfasalazine	Azathioprine	7.66522390119015e-06
75-79	Female	Sulfasalazine	Azathioprine	1.11935704131547e-05
80-84	Female	Sulfasalazine	Azathioprine	1.25693671952086e-05
85-89	Female	Sulfasalazine	Azathioprine	0
>90	Female	Sulfasalazine	Azathioprine	0
