age_group	gender	name_i	name_j	patient
00-04	Male	Biperiden	Donepezil	0
05-09	Male	Biperiden	Donepezil	0
10-14	Male	Biperiden	Donepezil	0
15-19	Male	Biperiden	Donepezil	0
20-24	Male	Biperiden	Donepezil	0
25-29	Male	Biperiden	Donepezil	0
30-34	Male	Biperiden	Donepezil	0
35-39	Male	Biperiden	Donepezil	0
40-44	Male	Biperiden	Donepezil	0
45-49	Male	Biperiden	Donepezil	0
50-54	Male	Biperiden	Donepezil	0
55-59	Male	Biperiden	Donepezil	4.69549701835939e-06
60-64	Male	Biperiden	Donepezil	2.4292363452625e-06
65-69	Male	Biperiden	Donepezil	2.38319056256537e-05
70-74	Male	Biperiden	Donepezil	3.54580590258489e-05
75-79	Male	Biperiden	Donepezil	3.86019090398652e-05
80-84	Male	Biperiden	Donepezil	3.1489403815616e-05
85-89	Male	Biperiden	Donepezil	3.38340776830424e-05
>90	Male	Biperiden	Donepezil	2.93992268003352e-05
