age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Imipramine	0
05-09	Male	Fluvoxamine	Imipramine	5.62768370166523e-06
10-14	Male	Fluvoxamine	Imipramine	0
15-19	Male	Fluvoxamine	Imipramine	3.50585653333894e-06
20-24	Male	Fluvoxamine	Imipramine	0
25-29	Male	Fluvoxamine	Imipramine	5.37599724748941e-06
30-34	Male	Fluvoxamine	Imipramine	4.22252718251874e-06
35-39	Male	Fluvoxamine	Imipramine	3.6885192992551e-06
40-44	Male	Fluvoxamine	Imipramine	5.60103805905361e-06
45-49	Male	Fluvoxamine	Imipramine	6.10825041383397e-06
50-54	Male	Fluvoxamine	Imipramine	8.80196459849838e-06
55-59	Male	Fluvoxamine	Imipramine	4.69549701835939e-06
60-64	Male	Fluvoxamine	Imipramine	0
65-69	Male	Fluvoxamine	Imipramine	0
70-74	Male	Fluvoxamine	Imipramine	0
75-79	Male	Fluvoxamine	Imipramine	7.01852891633914e-06
80-84	Male	Fluvoxamine	Imipramine	4.49848625937372e-06
85-89	Male	Fluvoxamine	Imipramine	0
>90	Male	Fluvoxamine	Imipramine	0
