age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Ampicillin	0
05-09	Male	Atenolol	Ampicillin	0
10-14	Male	Atenolol	Ampicillin	0
15-19	Male	Atenolol	Ampicillin	0
20-24	Male	Atenolol	Ampicillin	0
25-29	Male	Atenolol	Ampicillin	0
30-34	Male	Atenolol	Ampicillin	0
35-39	Male	Atenolol	Ampicillin	0
40-44	Male	Atenolol	Ampicillin	0
45-49	Male	Atenolol	Ampicillin	2.03608347127799e-06
50-54	Male	Atenolol	Ampicillin	2.2004911496246e-06
55-59	Male	Atenolol	Ampicillin	2.3477485091797e-06
60-64	Male	Atenolol	Ampicillin	7.28770903578751e-06
65-69	Male	Atenolol	Ampicillin	5.29597902792305e-06
70-74	Male	Atenolol	Ampicillin	8.86451475646223e-06
75-79	Male	Atenolol	Ampicillin	1.05277933745087e-05
80-84	Male	Atenolol	Ampicillin	4.49848625937372e-06
85-89	Male	Atenolol	Ampicillin	6.76681553660847e-06
>90	Male	Atenolol	Ampicillin	0
