age_group	gender	name_i	name_j	patient
00-04	Male	Tetracycline	Iron	0
05-09	Male	Tetracycline	Iron	0
10-14	Male	Tetracycline	Iron	0
15-19	Male	Tetracycline	Iron	0
20-24	Male	Tetracycline	Iron	0
25-29	Male	Tetracycline	Iron	0
30-34	Male	Tetracycline	Iron	0
35-39	Male	Tetracycline	Iron	3.6885192992551e-06
40-44	Male	Tetracycline	Iron	0
45-49	Male	Tetracycline	Iron	0
50-54	Male	Tetracycline	Iron	2.2004911496246e-06
55-59	Male	Tetracycline	Iron	4.69549701835939e-06
60-64	Male	Tetracycline	Iron	2.4292363452625e-06
65-69	Male	Tetracycline	Iron	5.29597902792305e-06
70-74	Male	Tetracycline	Iron	2.95483825215408e-06
75-79	Male	Tetracycline	Iron	3.50926445816957e-06
80-84	Male	Tetracycline	Iron	8.99697251874744e-06
85-89	Male	Tetracycline	Iron	6.76681553660847e-06
>90	Male	Tetracycline	Iron	0
