age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Omeprazole	1.39499197879612e-05
05-09	Female	Phenytoin	Omeprazole	0
10-14	Female	Phenytoin	Omeprazole	8.07382707477171e-06
15-19	Female	Phenytoin	Omeprazole	2.0033723434448e-05
20-24	Female	Phenytoin	Omeprazole	1.95421006641522e-05
25-29	Female	Phenytoin	Omeprazole	3.99911130859809e-05
30-34	Female	Phenytoin	Omeprazole	5.88054769951136e-05
35-39	Female	Phenytoin	Omeprazole	9.18089421909694e-05
40-44	Female	Phenytoin	Omeprazole	0.000133620970053079
45-49	Female	Phenytoin	Omeprazole	0.000243774306566033
50-54	Female	Phenytoin	Omeprazole	0.000385652916351087
55-59	Female	Phenytoin	Omeprazole	0.000476673449288875
60-64	Female	Phenytoin	Omeprazole	0.000621218197987689
65-69	Female	Phenytoin	Omeprazole	0.000669436201780415
70-74	Female	Phenytoin	Omeprazole	0.000838064479863457
75-79	Female	Phenytoin	Omeprazole	0.00119491364160426
80-84	Female	Phenytoin	Omeprazole	0.00145176191104659
85-89	Female	Phenytoin	Omeprazole	0.00170481739467512
>90	Female	Phenytoin	Omeprazole	0.00191490201755656
