age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Diltiazem	0
05-09	Male	Cyclosporine	Diltiazem	0
10-14	Male	Cyclosporine	Diltiazem	0
15-19	Male	Cyclosporine	Diltiazem	0
20-24	Male	Cyclosporine	Diltiazem	0
25-29	Male	Cyclosporine	Diltiazem	0
30-34	Male	Cyclosporine	Diltiazem	2.11126359125937e-06
35-39	Male	Cyclosporine	Diltiazem	0
40-44	Male	Cyclosporine	Diltiazem	5.60103805905361e-06
45-49	Male	Cyclosporine	Diltiazem	6.10825041383397e-06
50-54	Male	Cyclosporine	Diltiazem	6.60147344887379e-06
55-59	Male	Cyclosporine	Diltiazem	1.87819880734376e-05
60-64	Male	Cyclosporine	Diltiazem	2.4292363452625e-05
65-69	Male	Cyclosporine	Diltiazem	3.70718531954613e-05
70-74	Male	Cyclosporine	Diltiazem	3.25032207736948e-05
75-79	Male	Cyclosporine	Diltiazem	2.10555867490174e-05
80-84	Male	Cyclosporine	Diltiazem	1.79939450374949e-05
85-89	Male	Cyclosporine	Diltiazem	1.35336310732169e-05
>90	Male	Cyclosporine	Diltiazem	0
