age_group	gender	name_i	name_j	patient
00-04	Female	Enalapril	Lithium cation	0
05-09	Female	Enalapril	Lithium cation	0
10-14	Female	Enalapril	Lithium cation	0
15-19	Female	Enalapril	Lithium cation	3.33895390574133e-06
20-24	Female	Enalapril	Lithium cation	5.58345733261493e-06
25-29	Female	Enalapril	Lithium cation	2.22172850477672e-06
30-34	Female	Enalapril	Lithium cation	7.3506846243892e-06
35-39	Female	Enalapril	Lithium cation	1.87018215574197e-05
40-44	Female	Enalapril	Lithium cation	3.86797544890492e-05
45-49	Female	Enalapril	Lithium cation	8.3147825495391e-05
50-54	Female	Enalapril	Lithium cation	0.000137165212516624
55-59	Female	Enalapril	Lithium cation	0.000209988303651487
60-64	Female	Enalapril	Lithium cation	0.000252846705145866
65-69	Female	Enalapril	Lithium cation	0.000216023738872404
70-74	Female	Enalapril	Lithium cation	0.000224846567768245
75-79	Female	Enalapril	Lithium cation	0.000207081052643362
80-84	Female	Enalapril	Lithium cation	0.000135120697348492
85-89	Female	Enalapril	Lithium cation	5.93323919260481e-05
>90	Female	Enalapril	Lithium cation	3.94825158259084e-05
