age_group	gender	name_i	name_j	patient
00-04	Female	Ergotamine	Rizatriptan	0
05-09	Female	Ergotamine	Rizatriptan	0
10-14	Female	Ergotamine	Rizatriptan	0
15-19	Female	Ergotamine	Rizatriptan	1.0016861717224e-05
20-24	Female	Ergotamine	Rizatriptan	3.35007439956896e-05
25-29	Female	Ergotamine	Rizatriptan	4.22128415907576e-05
30-34	Female	Ergotamine	Rizatriptan	5.5130134682919e-05
35-39	Female	Ergotamine	Rizatriptan	6.46062926529044e-05
40-44	Female	Ergotamine	Rizatriptan	6.32941437093533e-05
45-49	Female	Ergotamine	Rizatriptan	9.6375888642385e-05
50-54	Female	Ergotamine	Rizatriptan	8.74676717497311e-05
55-59	Female	Ergotamine	Rizatriptan	7.13960232415054e-05
60-64	Female	Ergotamine	Rizatriptan	5.4492824384885e-05
65-69	Female	Ergotamine	Rizatriptan	5.22255192878338e-05
70-74	Female	Ergotamine	Rizatriptan	2.81058209710306e-05
75-79	Female	Ergotamine	Rizatriptan	1.11935704131547e-05
80-84	Female	Ergotamine	Rizatriptan	1.57117089940107e-05
85-89	Female	Ergotamine	Rizatriptan	0
>90	Female	Ergotamine	Rizatriptan	0
