age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Leflunomide	0
05-09	Male	Warfarin	Leflunomide	0
10-14	Male	Warfarin	Leflunomide	0
15-19	Male	Warfarin	Leflunomide	0
20-24	Male	Warfarin	Leflunomide	0
25-29	Male	Warfarin	Leflunomide	0
30-34	Male	Warfarin	Leflunomide	0
35-39	Male	Warfarin	Leflunomide	0
40-44	Male	Warfarin	Leflunomide	0
45-49	Male	Warfarin	Leflunomide	0
50-54	Male	Warfarin	Leflunomide	0
55-59	Male	Warfarin	Leflunomide	0
60-64	Male	Warfarin	Leflunomide	4.85847269052501e-06
65-69	Male	Warfarin	Leflunomide	5.29597902792305e-06
70-74	Male	Warfarin	Leflunomide	2.95483825215408e-06
75-79	Male	Warfarin	Leflunomide	1.05277933745087e-05
80-84	Male	Warfarin	Leflunomide	0
85-89	Male	Warfarin	Leflunomide	0
>90	Male	Warfarin	Leflunomide	0
