age_group	gender	name_i	name_j	patient
00-04	Male	Prazosin	Bisoprolol	0
05-09	Male	Prazosin	Bisoprolol	0
10-14	Male	Prazosin	Bisoprolol	0
15-19	Male	Prazosin	Bisoprolol	0
20-24	Male	Prazosin	Bisoprolol	0
25-29	Male	Prazosin	Bisoprolol	0
30-34	Male	Prazosin	Bisoprolol	0
35-39	Male	Prazosin	Bisoprolol	1.84425964962755e-06
40-44	Male	Prazosin	Bisoprolol	1.8670126863512e-06
45-49	Male	Prazosin	Bisoprolol	2.03608347127799e-06
50-54	Male	Prazosin	Bisoprolol	0
55-59	Male	Prazosin	Bisoprolol	2.3477485091797e-06
60-64	Male	Prazosin	Bisoprolol	7.28770903578751e-06
65-69	Male	Prazosin	Bisoprolol	5.29597902792305e-06
70-74	Male	Prazosin	Bisoprolol	1.18193530086163e-05
75-79	Male	Prazosin	Bisoprolol	3.15833801235261e-05
80-84	Male	Prazosin	Bisoprolol	1.34954587781212e-05
85-89	Male	Prazosin	Bisoprolol	0
>90	Male	Prazosin	Bisoprolol	0
