age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Pseudoephedrine	0
05-09	Female	Amitriptyline	Pseudoephedrine	0
10-14	Female	Amitriptyline	Pseudoephedrine	0
15-19	Female	Amitriptyline	Pseudoephedrine	3.33895390574133e-06
20-24	Female	Amitriptyline	Pseudoephedrine	8.37518599892239e-06
25-29	Female	Amitriptyline	Pseudoephedrine	1.77738280382137e-05
30-34	Female	Amitriptyline	Pseudoephedrine	5.69678058390163e-05
35-39	Female	Amitriptyline	Pseudoephedrine	3.91038087109684e-05
40-44	Female	Amitriptyline	Pseudoephedrine	7.03268263437259e-05
45-49	Female	Amitriptyline	Pseudoephedrine	0.000100155335255812
50-54	Female	Amitriptyline	Pseudoephedrine	9.74071799031097e-05
55-59	Female	Amitriptyline	Pseudoephedrine	0.000100794385752714
60-64	Female	Amitriptyline	Pseudoephedrine	0.00010898564876977
65-69	Female	Amitriptyline	Pseudoephedrine	5.45994065281899e-05
70-74	Female	Amitriptyline	Pseudoephedrine	3.57710448722207e-05
75-79	Female	Amitriptyline	Pseudoephedrine	3.63791038427527e-05
80-84	Female	Amitriptyline	Pseudoephedrine	3.14234179880214e-05
85-89	Female	Amitriptyline	Pseudoephedrine	7.91098559013975e-06
>90	Female	Amitriptyline	Pseudoephedrine	6.58041930431807e-06
