age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Epinephrine	0
05-09	Female	Labetalol	Epinephrine	0
10-14	Female	Labetalol	Epinephrine	0
15-19	Female	Labetalol	Epinephrine	0
20-24	Female	Labetalol	Epinephrine	0
25-29	Female	Labetalol	Epinephrine	2.22172850477672e-06
30-34	Female	Labetalol	Epinephrine	1.8376711560973e-06
35-39	Female	Labetalol	Epinephrine	0
40-44	Female	Labetalol	Epinephrine	1.75817065859315e-06
45-49	Female	Labetalol	Epinephrine	0
50-54	Female	Labetalol	Epinephrine	0
55-59	Female	Labetalol	Epinephrine	2.09988303651487e-06
60-64	Female	Labetalol	Epinephrine	2.1797129753954e-06
65-69	Female	Labetalol	Epinephrine	0
70-74	Female	Labetalol	Epinephrine	0
75-79	Female	Labetalol	Epinephrine	0
80-84	Female	Labetalol	Epinephrine	0
85-89	Female	Labetalol	Epinephrine	0
>90	Female	Labetalol	Epinephrine	0
