age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Salmeterol	0
05-09	Male	Metoprolol	Salmeterol	0
10-14	Male	Metoprolol	Salmeterol	0
15-19	Male	Metoprolol	Salmeterol	0
20-24	Male	Metoprolol	Salmeterol	0
25-29	Male	Metoprolol	Salmeterol	0
30-34	Male	Metoprolol	Salmeterol	0
35-39	Male	Metoprolol	Salmeterol	0
40-44	Male	Metoprolol	Salmeterol	1.8670126863512e-06
45-49	Male	Metoprolol	Salmeterol	8.14433388511195e-06
50-54	Male	Metoprolol	Salmeterol	4.40098229924919e-06
55-59	Male	Metoprolol	Salmeterol	9.39099403671879e-06
60-64	Male	Metoprolol	Salmeterol	2.4292363452625e-05
65-69	Male	Metoprolol	Salmeterol	4.23678322233844e-05
70-74	Male	Metoprolol	Salmeterol	5.90967650430815e-05
75-79	Male	Metoprolol	Salmeterol	7.36945536215609e-05
80-84	Male	Metoprolol	Salmeterol	8.99697251874744e-05
85-89	Male	Metoprolol	Salmeterol	9.47354175125186e-05
>90	Male	Metoprolol	Salmeterol	0.000102897293801173
