age_group	gender	name_i	name_j	patient
00-04	Male	Lorazepam	Phenytoin	1.29594111243585e-05
05-09	Male	Lorazepam	Phenytoin	0
10-14	Male	Lorazepam	Phenytoin	3.81101918085954e-06
15-19	Male	Lorazepam	Phenytoin	3.50585653333894e-06
20-24	Male	Lorazepam	Phenytoin	0
25-29	Male	Lorazepam	Phenytoin	1.34399931187235e-05
30-34	Male	Lorazepam	Phenytoin	3.16689538688905e-05
35-39	Male	Lorazepam	Phenytoin	4.79507508903163e-05
40-44	Male	Lorazepam	Phenytoin	6.16114186495897e-05
45-49	Male	Lorazepam	Phenytoin	9.56959231500655e-05
50-54	Male	Lorazepam	Phenytoin	0.000154034380473722
55-59	Male	Lorazepam	Phenytoin	0.000178428886697657
60-64	Male	Lorazepam	Phenytoin	0.00022348974376415
65-69	Male	Lorazepam	Phenytoin	0.000251559003826345
70-74	Male	Lorazepam	Phenytoin	0.000336851560745565
75-79	Male	Lorazepam	Phenytoin	0.000501824817518248
80-84	Male	Lorazepam	Phenytoin	0.000530821378606099
85-89	Male	Lorazepam	Phenytoin	0.000500744349709027
>90	Male	Lorazepam	Phenytoin	0.000661482603007541
