age_group	gender	name_i	name_j	patient
00-04	Female	Lamotrigine	Ethinylestradiol	0
05-09	Female	Lamotrigine	Ethinylestradiol	0
10-14	Female	Lamotrigine	Ethinylestradiol	0
15-19	Female	Lamotrigine	Ethinylestradiol	4.67453546803786e-05
20-24	Female	Lamotrigine	Ethinylestradiol	8.65435886555314e-05
25-29	Female	Lamotrigine	Ethinylestradiol	7.99822261719618e-05
30-34	Female	Lamotrigine	Ethinylestradiol	5.5130134682919e-05
35-39	Female	Lamotrigine	Ethinylestradiol	6.12059614606463e-05
40-44	Female	Lamotrigine	Ethinylestradiol	3.51634131718629e-05
45-49	Female	Lamotrigine	Ethinylestradiol	1.51177864537074e-05
50-54	Female	Lamotrigine	Ethinylestradiol	7.95160652270283e-06
55-59	Female	Lamotrigine	Ethinylestradiol	2.09988303651487e-06
60-64	Female	Lamotrigine	Ethinylestradiol	0
65-69	Female	Lamotrigine	Ethinylestradiol	0
70-74	Female	Lamotrigine	Ethinylestradiol	0
75-79	Female	Lamotrigine	Ethinylestradiol	0
80-84	Female	Lamotrigine	Ethinylestradiol	0
85-89	Female	Lamotrigine	Ethinylestradiol	0
>90	Female	Lamotrigine	Ethinylestradiol	0
