age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Indomethacin	0
05-09	Female	Cyclosporine	Indomethacin	0
10-14	Female	Cyclosporine	Indomethacin	0
15-19	Female	Cyclosporine	Indomethacin	0
20-24	Female	Cyclosporine	Indomethacin	0
25-29	Female	Cyclosporine	Indomethacin	0
30-34	Female	Cyclosporine	Indomethacin	5.5130134682919e-06
35-39	Female	Cyclosporine	Indomethacin	0
40-44	Female	Cyclosporine	Indomethacin	1.75817065859315e-06
45-49	Female	Cyclosporine	Indomethacin	5.66916992014029e-06
50-54	Female	Cyclosporine	Indomethacin	9.93950815337854e-06
55-59	Female	Cyclosporine	Indomethacin	1.46991812556041e-05
60-64	Female	Cyclosporine	Indomethacin	4.3594259507908e-06
65-69	Female	Cyclosporine	Indomethacin	4.74777448071217e-06
70-74	Female	Cyclosporine	Indomethacin	5.1101492674601e-06
75-79	Female	Cyclosporine	Indomethacin	5.59678520657734e-06
80-84	Female	Cyclosporine	Indomethacin	0
85-89	Female	Cyclosporine	Indomethacin	0
>90	Female	Cyclosporine	Indomethacin	0
