age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Terbutaline	0
05-09	Female	Amitriptyline	Terbutaline	0
10-14	Female	Amitriptyline	Terbutaline	4.03691353738586e-06
15-19	Female	Amitriptyline	Terbutaline	1.0016861717224e-05
20-24	Female	Amitriptyline	Terbutaline	1.67503719978448e-05
25-29	Female	Amitriptyline	Terbutaline	1.99955565429904e-05
30-34	Female	Amitriptyline	Terbutaline	5.32924635268217e-05
35-39	Female	Amitriptyline	Terbutaline	4.42043054993556e-05
40-44	Female	Amitriptyline	Terbutaline	8.61503622710642e-05
45-49	Female	Amitriptyline	Terbutaline	0.000143618971310221
50-54	Female	Amitriptyline	Terbutaline	0.000157044228823381
55-59	Female	Amitriptyline	Terbutaline	0.000174290292030734
60-64	Female	Amitriptyline	Terbutaline	0.000174377038031632
65-69	Female	Amitriptyline	Terbutaline	0.000182789317507418
70-74	Female	Amitriptyline	Terbutaline	0.000140529104855153
75-79	Female	Amitriptyline	Terbutaline	0.000103540526321681
80-84	Female	Amitriptyline	Terbutaline	8.48432285676578e-05
85-89	Female	Amitriptyline	Terbutaline	7.91098559013975e-05
>90	Female	Amitriptyline	Terbutaline	5.92237737388626e-05
