age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Phenytoin	0
05-09	Male	Fluvoxamine	Phenytoin	0
10-14	Male	Fluvoxamine	Phenytoin	0
15-19	Male	Fluvoxamine	Phenytoin	0
20-24	Male	Fluvoxamine	Phenytoin	3.33592423448879e-06
25-29	Male	Fluvoxamine	Phenytoin	0
30-34	Male	Fluvoxamine	Phenytoin	2.11126359125937e-06
35-39	Male	Fluvoxamine	Phenytoin	1.84425964962755e-06
40-44	Male	Fluvoxamine	Phenytoin	3.73402537270241e-06
45-49	Male	Fluvoxamine	Phenytoin	4.07216694255598e-06
50-54	Male	Fluvoxamine	Phenytoin	8.80196459849838e-06
55-59	Male	Fluvoxamine	Phenytoin	9.39099403671879e-06
60-64	Male	Fluvoxamine	Phenytoin	4.85847269052501e-06
65-69	Male	Fluvoxamine	Phenytoin	0
70-74	Male	Fluvoxamine	Phenytoin	2.95483825215408e-06
75-79	Male	Fluvoxamine	Phenytoin	1.05277933745087e-05
80-84	Male	Fluvoxamine	Phenytoin	1.79939450374949e-05
85-89	Male	Fluvoxamine	Phenytoin	6.76681553660847e-06
>90	Male	Fluvoxamine	Phenytoin	0
