age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Bisoprolol	0
05-09	Male	Indomethacin	Bisoprolol	0
10-14	Male	Indomethacin	Bisoprolol	0
15-19	Male	Indomethacin	Bisoprolol	0
20-24	Male	Indomethacin	Bisoprolol	6.67184846897757e-06
25-29	Male	Indomethacin	Bisoprolol	0
30-34	Male	Indomethacin	Bisoprolol	1.05563179562968e-05
35-39	Male	Indomethacin	Bisoprolol	2.02868561459031e-05
40-44	Male	Indomethacin	Bisoprolol	6.90794693949945e-05
45-49	Male	Indomethacin	Bisoprolol	0.000156778427288405
50-54	Male	Indomethacin	Bisoprolol	0.000343276619341437
55-59	Male	Indomethacin	Bisoprolol	0.000455463210780861
60-64	Male	Indomethacin	Bisoprolol	0.000665610758601926
65-69	Male	Indomethacin	Bisoprolol	0.000804988812244303
70-74	Male	Indomethacin	Bisoprolol	0.000839174063611758
75-79	Male	Indomethacin	Bisoprolol	0.000782565974171814
80-84	Male	Indomethacin	Bisoprolol	0.00077373963661228
85-89	Male	Indomethacin	Bisoprolol	0.000466910272025985
>90	Male	Indomethacin	Bisoprolol	0.000338091108203854
