age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Itraconazole	2.5918822248717e-05
05-09	Male	Cyclosporine	Itraconazole	1.12553674033305e-05
10-14	Male	Cyclosporine	Itraconazole	1.14330575425786e-05
15-19	Male	Cyclosporine	Itraconazole	1.75292826666947e-05
20-24	Male	Cyclosporine	Itraconazole	0
25-29	Male	Cyclosporine	Itraconazole	2.6879986237447e-06
30-34	Male	Cyclosporine	Itraconazole	2.11126359125937e-06
35-39	Male	Cyclosporine	Itraconazole	0
40-44	Male	Cyclosporine	Itraconazole	3.73402537270241e-06
45-49	Male	Cyclosporine	Itraconazole	0
50-54	Male	Cyclosporine	Itraconazole	4.40098229924919e-06
55-59	Male	Cyclosporine	Itraconazole	2.3477485091797e-06
60-64	Male	Cyclosporine	Itraconazole	2.4292363452625e-06
65-69	Male	Cyclosporine	Itraconazole	0
70-74	Male	Cyclosporine	Itraconazole	0
75-79	Male	Cyclosporine	Itraconazole	0
80-84	Male	Cyclosporine	Itraconazole	0
85-89	Male	Cyclosporine	Itraconazole	0
>90	Male	Cyclosporine	Itraconazole	0
