age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Warfarin	0
05-09	Male	Citalopram	Warfarin	0
10-14	Male	Citalopram	Warfarin	0
15-19	Male	Citalopram	Warfarin	0
20-24	Male	Citalopram	Warfarin	0
25-29	Male	Citalopram	Warfarin	0
30-34	Male	Citalopram	Warfarin	6.33379077377811e-06
35-39	Male	Citalopram	Warfarin	1.29098175473929e-05
40-44	Male	Citalopram	Warfarin	1.12020761181072e-05
45-49	Male	Citalopram	Warfarin	1.01804173563899e-05
50-54	Male	Citalopram	Warfarin	5.06112964413657e-05
55-59	Male	Citalopram	Warfarin	6.33892097478518e-05
60-64	Male	Citalopram	Warfarin	6.31601449768251e-05
65-69	Male	Citalopram	Warfarin	9.53276225026149e-05
70-74	Male	Citalopram	Warfarin	0.000138877397851242
75-79	Male	Citalopram	Warfarin	0.000178972487366648
80-84	Male	Citalopram	Warfarin	0.00022942279922806
85-89	Male	Citalopram	Warfarin	0.000277439437000947
>90	Male	Citalopram	Warfarin	0.000293992268003352
