age_group	gender	name_i	name_j	patient
00-04	Male	Repaglinide	Clarithromycin	0
05-09	Male	Repaglinide	Clarithromycin	0
10-14	Male	Repaglinide	Clarithromycin	0
15-19	Male	Repaglinide	Clarithromycin	0
20-24	Male	Repaglinide	Clarithromycin	0
25-29	Male	Repaglinide	Clarithromycin	0
30-34	Male	Repaglinide	Clarithromycin	0
35-39	Male	Repaglinide	Clarithromycin	5.53277894888265e-06
40-44	Male	Repaglinide	Clarithromycin	1.12020761181072e-05
45-49	Male	Repaglinide	Clarithromycin	1.62886677702239e-05
50-54	Male	Repaglinide	Clarithromycin	4.40098229924919e-05
55-59	Male	Repaglinide	Clarithromycin	6.80847067662112e-05
60-64	Male	Repaglinide	Clarithromycin	8.25940357389251e-05
65-69	Male	Repaglinide	Clarithromycin	0.000166823339379576
70-74	Male	Repaglinide	Clarithromycin	0.000162516103868474
75-79	Male	Repaglinide	Clarithromycin	0.0001614261650758
80-84	Male	Repaglinide	Clarithromycin	0.00022942279922806
85-89	Male	Repaglinide	Clarithromycin	0.000189470835025037
>90	Male	Repaglinide	Clarithromycin	0.000191094974202178
