age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Dexamethasone	0
05-09	Male	Warfarin	Dexamethasone	0
10-14	Male	Warfarin	Dexamethasone	0
15-19	Male	Warfarin	Dexamethasone	0
20-24	Male	Warfarin	Dexamethasone	0
25-29	Male	Warfarin	Dexamethasone	0
30-34	Male	Warfarin	Dexamethasone	2.11126359125937e-06
35-39	Male	Warfarin	Dexamethasone	0
40-44	Male	Warfarin	Dexamethasone	0
45-49	Male	Warfarin	Dexamethasone	0
50-54	Male	Warfarin	Dexamethasone	4.40098229924919e-06
55-59	Male	Warfarin	Dexamethasone	0
60-64	Male	Warfarin	Dexamethasone	1.70046544168375e-05
65-69	Male	Warfarin	Dexamethasone	1.05919580558461e-05
70-74	Male	Warfarin	Dexamethasone	3.25032207736948e-05
75-79	Male	Warfarin	Dexamethasone	2.80741156653565e-05
80-84	Male	Warfarin	Dexamethasone	4.49848625937372e-05
85-89	Male	Warfarin	Dexamethasone	3.38340776830424e-05
>90	Male	Warfarin	Dexamethasone	5.87984536006703e-05
