age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Rizatriptan	0
05-09	Male	Dihydroergotamine	Rizatriptan	0
10-14	Male	Dihydroergotamine	Rizatriptan	0
15-19	Male	Dihydroergotamine	Rizatriptan	3.50585653333894e-06
20-24	Male	Dihydroergotamine	Rizatriptan	3.33592423448879e-06
25-29	Male	Dihydroergotamine	Rizatriptan	2.6879986237447e-06
30-34	Male	Dihydroergotamine	Rizatriptan	4.22252718251874e-06
35-39	Male	Dihydroergotamine	Rizatriptan	7.37703859851021e-06
40-44	Male	Dihydroergotamine	Rizatriptan	9.33506343175602e-06
45-49	Male	Dihydroergotamine	Rizatriptan	1.01804173563899e-05
50-54	Male	Dihydroergotamine	Rizatriptan	8.80196459849838e-06
55-59	Male	Dihydroergotamine	Rizatriptan	7.04324552753909e-06
60-64	Male	Dihydroergotamine	Rizatriptan	9.71694538105001e-06
65-69	Male	Dihydroergotamine	Rizatriptan	5.29597902792305e-06
70-74	Male	Dihydroergotamine	Rizatriptan	5.90967650430815e-06
75-79	Male	Dihydroergotamine	Rizatriptan	3.50926445816957e-06
80-84	Male	Dihydroergotamine	Rizatriptan	0
85-89	Male	Dihydroergotamine	Rizatriptan	6.76681553660847e-06
>90	Male	Dihydroergotamine	Rizatriptan	0
