age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Verapamil	0
05-09	Male	Metoprolol	Verapamil	0
10-14	Male	Metoprolol	Verapamil	0
15-19	Male	Metoprolol	Verapamil	0
20-24	Male	Metoprolol	Verapamil	0
25-29	Male	Metoprolol	Verapamil	0
30-34	Male	Metoprolol	Verapamil	0
35-39	Male	Metoprolol	Verapamil	0
40-44	Male	Metoprolol	Verapamil	0
45-49	Male	Metoprolol	Verapamil	2.03608347127799e-06
50-54	Male	Metoprolol	Verapamil	2.2004911496246e-06
55-59	Male	Metoprolol	Verapamil	2.3477485091797e-06
60-64	Male	Metoprolol	Verapamil	1.4575418071575e-05
65-69	Male	Metoprolol	Verapamil	5.29597902792305e-06
70-74	Male	Metoprolol	Verapamil	2.95483825215408e-06
75-79	Male	Metoprolol	Verapamil	7.01852891633914e-06
80-84	Male	Metoprolol	Verapamil	0
85-89	Male	Metoprolol	Verapamil	6.76681553660847e-06
>90	Male	Metoprolol	Verapamil	1.46996134001676e-05
