age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Moclobemide	0
05-09	Male	Citalopram	Moclobemide	0
10-14	Male	Citalopram	Moclobemide	0
15-19	Male	Citalopram	Moclobemide	0
20-24	Male	Citalopram	Moclobemide	0
25-29	Male	Citalopram	Moclobemide	2.6879986237447e-06
30-34	Male	Citalopram	Moclobemide	0
35-39	Male	Citalopram	Moclobemide	0
40-44	Male	Citalopram	Moclobemide	0
45-49	Male	Citalopram	Moclobemide	2.03608347127799e-06
50-54	Male	Citalopram	Moclobemide	0
55-59	Male	Citalopram	Moclobemide	2.3477485091797e-06
60-64	Male	Citalopram	Moclobemide	4.85847269052501e-06
65-69	Male	Citalopram	Moclobemide	5.29597902792305e-06
70-74	Male	Citalopram	Moclobemide	0
75-79	Male	Citalopram	Moclobemide	0
80-84	Male	Citalopram	Moclobemide	0
85-89	Male	Citalopram	Moclobemide	0
>90	Male	Citalopram	Moclobemide	0
