age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Atenolol	0
05-09	Male	Indomethacin	Atenolol	0
10-14	Male	Indomethacin	Atenolol	0
15-19	Male	Indomethacin	Atenolol	0
20-24	Male	Indomethacin	Atenolol	0
25-29	Male	Indomethacin	Atenolol	8.06399587123411e-06
30-34	Male	Indomethacin	Atenolol	1.05563179562968e-05
35-39	Male	Indomethacin	Atenolol	3.13524140436684e-05
40-44	Male	Indomethacin	Atenolol	7.65475201403993e-05
45-49	Male	Indomethacin	Atenolol	0.000146598009932015
50-54	Male	Indomethacin	Atenolol	0.000226650588411333
55-59	Male	Indomethacin	Atenolol	0.00038737850401465
60-64	Male	Indomethacin	Atenolol	0.000512568868850388
65-69	Male	Indomethacin	Atenolol	0.000553429808417959
70-74	Male	Indomethacin	Atenolol	0.000460954767336036
75-79	Male	Indomethacin	Atenolol	0.0004035654126895
80-84	Male	Indomethacin	Atenolol	0.000341884955712403
85-89	Male	Indomethacin	Atenolol	0.000135336310732169
>90	Male	Indomethacin	Atenolol	0.000102897293801173
