age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Josamycin	0
05-09	Female	Alprazolam	Josamycin	0
10-14	Female	Alprazolam	Josamycin	0
15-19	Female	Alprazolam	Josamycin	3.33895390574133e-06
20-24	Female	Alprazolam	Josamycin	8.37518599892239e-06
25-29	Female	Alprazolam	Josamycin	2.66607420573206e-05
30-34	Female	Alprazolam	Josamycin	7.3506846243892e-06
35-39	Female	Alprazolam	Josamycin	2.38023183458069e-05
40-44	Female	Alprazolam	Josamycin	3.16470718546766e-05
45-49	Female	Alprazolam	Josamycin	3.59047428275552e-05
50-54	Female	Alprazolam	Josamycin	5.16854423975684e-05
55-59	Female	Alprazolam	Josamycin	4.40975437668122e-05
60-64	Female	Alprazolam	Josamycin	7.41102411634436e-05
65-69	Female	Alprazolam	Josamycin	4.74777448071217e-05
70-74	Female	Alprazolam	Josamycin	4.8546418040871e-05
75-79	Female	Alprazolam	Josamycin	4.47742816526187e-05
80-84	Female	Alprazolam	Josamycin	6.28468359760428e-05
85-89	Female	Alprazolam	Josamycin	5.93323919260481e-05
>90	Female	Alprazolam	Josamycin	0.000105286708869089
