age_group	gender	name_i	name_j	patient
00-04	Female	Dextromethorphan	Rasagiline	0
05-09	Female	Dextromethorphan	Rasagiline	0
10-14	Female	Dextromethorphan	Rasagiline	0
15-19	Female	Dextromethorphan	Rasagiline	0
20-24	Female	Dextromethorphan	Rasagiline	0
25-29	Female	Dextromethorphan	Rasagiline	0
30-34	Female	Dextromethorphan	Rasagiline	0
35-39	Female	Dextromethorphan	Rasagiline	0
40-44	Female	Dextromethorphan	Rasagiline	0
45-49	Female	Dextromethorphan	Rasagiline	0
50-54	Female	Dextromethorphan	Rasagiline	0
55-59	Female	Dextromethorphan	Rasagiline	6.2996491095446e-06
60-64	Female	Dextromethorphan	Rasagiline	6.5391389261862e-06
65-69	Female	Dextromethorphan	Rasagiline	1.42433234421365e-05
70-74	Female	Dextromethorphan	Rasagiline	2.55507463373005e-05
75-79	Female	Dextromethorphan	Rasagiline	3.91774964460414e-05
80-84	Female	Dextromethorphan	Rasagiline	3.14234179880214e-05
85-89	Female	Dextromethorphan	Rasagiline	3.95549279506987e-05
>90	Female	Dextromethorphan	Rasagiline	3.94825158259084e-05
