age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Risperidone	0
05-09	Male	Galantamine	Risperidone	0
10-14	Male	Galantamine	Risperidone	0
15-19	Male	Galantamine	Risperidone	0
20-24	Male	Galantamine	Risperidone	0
25-29	Male	Galantamine	Risperidone	0
30-34	Male	Galantamine	Risperidone	2.11126359125937e-06
35-39	Male	Galantamine	Risperidone	1.84425964962755e-06
40-44	Male	Galantamine	Risperidone	1.8670126863512e-06
45-49	Male	Galantamine	Risperidone	0
50-54	Male	Galantamine	Risperidone	8.80196459849838e-06
55-59	Male	Galantamine	Risperidone	3.28684791285158e-05
60-64	Male	Galantamine	Risperidone	5.58724359410376e-05
65-69	Male	Galantamine	Risperidone	0.000127103496670153
70-74	Male	Galantamine	Risperidone	0.000271845119198175
75-79	Male	Galantamine	Risperidone	0.000817658618753509
80-84	Male	Galantamine	Risperidone	0.00147100500681521
85-89	Male	Galantamine	Risperidone	0.0019962105832995
>90	Male	Galantamine	Risperidone	0.00120536829881374
