age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Haloperidol	0
05-09	Male	Clozapine	Haloperidol	0
10-14	Male	Clozapine	Haloperidol	0
15-19	Male	Clozapine	Haloperidol	3.50585653333894e-06
20-24	Male	Clozapine	Haloperidol	6.67184846897757e-06
25-29	Male	Clozapine	Haloperidol	2.41919876137023e-05
30-34	Male	Clozapine	Haloperidol	2.11126359125937e-05
35-39	Male	Clozapine	Haloperidol	2.76638947444133e-05
40-44	Male	Clozapine	Haloperidol	2.98722029816193e-05
45-49	Male	Clozapine	Haloperidol	1.62886677702239e-05
50-54	Male	Clozapine	Haloperidol	2.86063849451197e-05
55-59	Male	Clozapine	Haloperidol	9.39099403671879e-06
60-64	Male	Clozapine	Haloperidol	4.85847269052501e-06
65-69	Male	Clozapine	Haloperidol	7.94396854188457e-06
70-74	Male	Clozapine	Haloperidol	0
75-79	Male	Clozapine	Haloperidol	0
80-84	Male	Clozapine	Haloperidol	0
85-89	Male	Clozapine	Haloperidol	0
>90	Male	Clozapine	Haloperidol	0
