age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Josamycin	0
05-09	Male	Fluoxetine	Josamycin	0
10-14	Male	Fluoxetine	Josamycin	3.81101918085954e-06
15-19	Male	Fluoxetine	Josamycin	0
20-24	Male	Fluoxetine	Josamycin	3.33592423448879e-06
25-29	Male	Fluoxetine	Josamycin	8.06399587123411e-06
30-34	Male	Fluoxetine	Josamycin	2.11126359125937e-06
35-39	Male	Fluoxetine	Josamycin	3.6885192992551e-06
40-44	Male	Fluoxetine	Josamycin	1.12020761181072e-05
45-49	Male	Fluoxetine	Josamycin	4.07216694255598e-06
50-54	Male	Fluoxetine	Josamycin	4.40098229924919e-06
55-59	Male	Fluoxetine	Josamycin	4.69549701835939e-06
60-64	Male	Fluoxetine	Josamycin	2.4292363452625e-06
65-69	Male	Fluoxetine	Josamycin	1.05919580558461e-05
70-74	Male	Fluoxetine	Josamycin	1.18193530086163e-05
75-79	Male	Fluoxetine	Josamycin	7.01852891633914e-06
80-84	Male	Fluoxetine	Josamycin	0
85-89	Male	Fluoxetine	Josamycin	0
>90	Male	Fluoxetine	Josamycin	0
