age_group	gender	name_i	name_j	patient
00-04	Male	Eletriptan	Paroxetine	0
05-09	Male	Eletriptan	Paroxetine	0
10-14	Male	Eletriptan	Paroxetine	0
15-19	Male	Eletriptan	Paroxetine	0
20-24	Male	Eletriptan	Paroxetine	3.33592423448879e-06
25-29	Male	Eletriptan	Paroxetine	5.37599724748941e-06
30-34	Male	Eletriptan	Paroxetine	8.44505436503748e-06
35-39	Male	Eletriptan	Paroxetine	1.29098175473929e-05
40-44	Male	Eletriptan	Paroxetine	9.33506343175602e-06
45-49	Male	Eletriptan	Paroxetine	1.62886677702239e-05
50-54	Male	Eletriptan	Paroxetine	6.60147344887379e-06
55-59	Male	Eletriptan	Paroxetine	7.04324552753909e-06
60-64	Male	Eletriptan	Paroxetine	7.28770903578751e-06
65-69	Male	Eletriptan	Paroxetine	1.05919580558461e-05
70-74	Male	Eletriptan	Paroxetine	8.86451475646223e-06
75-79	Male	Eletriptan	Paroxetine	3.50926445816957e-06
80-84	Male	Eletriptan	Paroxetine	4.49848625937372e-06
85-89	Male	Eletriptan	Paroxetine	0
>90	Male	Eletriptan	Paroxetine	0
