age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Propafenone	0
05-09	Male	Metoprolol	Propafenone	0
10-14	Male	Metoprolol	Propafenone	0
15-19	Male	Metoprolol	Propafenone	0
20-24	Male	Metoprolol	Propafenone	0
25-29	Male	Metoprolol	Propafenone	0
30-34	Male	Metoprolol	Propafenone	0
35-39	Male	Metoprolol	Propafenone	0
40-44	Male	Metoprolol	Propafenone	0
45-49	Male	Metoprolol	Propafenone	0
50-54	Male	Metoprolol	Propafenone	0
55-59	Male	Metoprolol	Propafenone	4.69549701835939e-06
60-64	Male	Metoprolol	Propafenone	4.85847269052501e-06
65-69	Male	Metoprolol	Propafenone	5.29597902792305e-06
70-74	Male	Metoprolol	Propafenone	5.90967650430815e-06
75-79	Male	Metoprolol	Propafenone	7.01852891633914e-06
80-84	Male	Metoprolol	Propafenone	0
85-89	Male	Metoprolol	Propafenone	0
>90	Male	Metoprolol	Propafenone	1.46996134001676e-05
