age_group	gender	name_i	name_j	patient
00-04	Male	Zolmitriptan	Ergotamine	0
05-09	Male	Zolmitriptan	Ergotamine	0
10-14	Male	Zolmitriptan	Ergotamine	0
15-19	Male	Zolmitriptan	Ergotamine	3.50585653333894e-06
20-24	Male	Zolmitriptan	Ergotamine	1.33436969379551e-05
25-29	Male	Zolmitriptan	Ergotamine	1.88159903662129e-05
30-34	Male	Zolmitriptan	Ergotamine	8.44505436503748e-06
35-39	Male	Zolmitriptan	Ergotamine	9.22129824813776e-06
40-44	Male	Zolmitriptan	Ergotamine	2.42711649225656e-05
45-49	Male	Zolmitriptan	Ergotamine	3.86855859542818e-05
50-54	Male	Zolmitriptan	Ergotamine	2.86063849451197e-05
55-59	Male	Zolmitriptan	Ergotamine	2.11297365826173e-05
60-64	Male	Zolmitriptan	Ergotamine	2.67215997978875e-05
65-69	Male	Zolmitriptan	Ergotamine	2.91278846535768e-05
70-74	Male	Zolmitriptan	Ergotamine	2.95483825215408e-05
75-79	Male	Zolmitriptan	Ergotamine	1.05277933745087e-05
80-84	Male	Zolmitriptan	Ergotamine	1.34954587781212e-05
85-89	Male	Zolmitriptan	Ergotamine	6.76681553660847e-06
>90	Male	Zolmitriptan	Ergotamine	0
