age_group	gender	name_i	name_j	patient
00-04	Female	Diclofenac	Rifampicin	0
05-09	Female	Diclofenac	Rifampicin	0
10-14	Female	Diclofenac	Rifampicin	4.03691353738586e-06
15-19	Female	Diclofenac	Rifampicin	1.0016861717224e-05
20-24	Female	Diclofenac	Rifampicin	1.67503719978448e-05
25-29	Female	Diclofenac	Rifampicin	1.5552099533437e-05
30-34	Female	Diclofenac	Rifampicin	2.20520538731676e-05
35-39	Female	Diclofenac	Rifampicin	1.70016559612906e-05
40-44	Female	Diclofenac	Rifampicin	2.10980479031178e-05
45-49	Female	Diclofenac	Rifampicin	3.96841894409821e-05
50-54	Female	Diclofenac	Rifampicin	3.57822293521627e-05
55-59	Female	Diclofenac	Rifampicin	3.77978946572676e-05
60-64	Female	Diclofenac	Rifampicin	5.4492824384885e-05
65-69	Female	Diclofenac	Rifampicin	3.79821958456973e-05
70-74	Female	Diclofenac	Rifampicin	6.13217912095212e-05
75-79	Female	Diclofenac	Rifampicin	6.71614224789281e-05
80-84	Female	Diclofenac	Rifampicin	4.71351269820321e-05
85-89	Female	Diclofenac	Rifampicin	4.74659135408385e-05
>90	Female	Diclofenac	Rifampicin	2.63216772172723e-05
