age_group	gender	name_i	name_j	patient
00-04	Female	Allopurinol	Acenocoumarol	0
05-09	Female	Allopurinol	Acenocoumarol	0
10-14	Female	Allopurinol	Acenocoumarol	0
15-19	Female	Allopurinol	Acenocoumarol	3.33895390574133e-06
20-24	Female	Allopurinol	Acenocoumarol	0
25-29	Female	Allopurinol	Acenocoumarol	0
30-34	Female	Allopurinol	Acenocoumarol	9.18835578048651e-06
35-39	Female	Allopurinol	Acenocoumarol	6.80066238451625e-06
40-44	Female	Allopurinol	Acenocoumarol	3.16470718546766e-05
45-49	Female	Allopurinol	Acenocoumarol	5.66916992014029e-05
50-54	Female	Allopurinol	Acenocoumarol	8.34918684883797e-05
55-59	Female	Allopurinol	Acenocoumarol	0.000195289122395883
60-64	Female	Allopurinol	Acenocoumarol	0.000431583169128289
65-69	Female	Allopurinol	Acenocoumarol	0.000913946587537092
70-74	Female	Allopurinol	Acenocoumarol	0.00188309000505905
75-79	Female	Allopurinol	Acenocoumarol	0.00352597468014373
80-84	Female	Allopurinol	Acenocoumarol	0.00599873049391328
85-89	Female	Allopurinol	Acenocoumarol	0.00747983687547713
>90	Female	Allopurinol	Acenocoumarol	0.00678441230275193
