age_group	gender	name_i	name_j	patient
00-04	Female	Enalapril	Rifampicin	0
05-09	Female	Enalapril	Rifampicin	0
10-14	Female	Enalapril	Rifampicin	0
15-19	Female	Enalapril	Rifampicin	0
20-24	Female	Enalapril	Rifampicin	0
25-29	Female	Enalapril	Rifampicin	2.22172850477672e-06
30-34	Female	Enalapril	Rifampicin	0
35-39	Female	Enalapril	Rifampicin	1.02009935767744e-05
40-44	Female	Enalapril	Rifampicin	7.03268263437259e-06
45-49	Female	Enalapril	Rifampicin	3.77944661342686e-05
50-54	Female	Enalapril	Rifampicin	3.18064260908113e-05
55-59	Female	Enalapril	Rifampicin	5.45969589493865e-05
60-64	Female	Enalapril	Rifampicin	8.7188519015816e-05
65-69	Female	Enalapril	Rifampicin	0.000104451038575668
70-74	Female	Enalapril	Rifampicin	0.000130308806320233
75-79	Female	Enalapril	Rifampicin	0.000162306770990743
80-84	Female	Enalapril	Rifampicin	0.000204252216922139
85-89	Female	Enalapril	Rifampicin	0.000170086190188005
>90	Female	Enalapril	Rifampicin	0.000157930063303634
