age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Carbamazepine	0
05-09	Female	Amitriptyline	Carbamazepine	0
10-14	Female	Amitriptyline	Carbamazepine	4.03691353738586e-06
15-19	Female	Amitriptyline	Carbamazepine	6.67790781148266e-06
20-24	Female	Amitriptyline	Carbamazepine	1.95421006641522e-05
25-29	Female	Amitriptyline	Carbamazepine	4.44345700955343e-05
30-34	Female	Amitriptyline	Carbamazepine	7.71821885560866e-05
35-39	Female	Amitriptyline	Carbamazepine	9.35091077870985e-05
40-44	Female	Amitriptyline	Carbamazepine	0.00012307194610152
45-49	Female	Amitriptyline	Carbamazepine	0.000160626481070642
50-54	Female	Amitriptyline	Carbamazepine	0.000198790163067571
55-59	Female	Amitriptyline	Carbamazepine	0.000195289122395883
60-64	Female	Amitriptyline	Carbamazepine	0.000239768427293494
65-69	Female	Amitriptyline	Carbamazepine	0.000235014836795252
70-74	Female	Amitriptyline	Carbamazepine	0.000242732090204355
75-79	Female	Amitriptyline	Carbamazepine	0.000235064978676248
80-84	Female	Amitriptyline	Carbamazepine	0.000273383736495786
85-89	Female	Amitriptyline	Carbamazepine	0.000185908161368284
>90	Female	Amitriptyline	Carbamazepine	0.000184251740520906
