age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Clarithromycin	0
05-09	Female	Simvastatin	Clarithromycin	5.91131840134305e-06
10-14	Female	Simvastatin	Clarithromycin	8.07382707477171e-06
15-19	Female	Simvastatin	Clarithromycin	1.33558156229653e-05
20-24	Female	Simvastatin	Clarithromycin	1.95421006641522e-05
25-29	Female	Simvastatin	Clarithromycin	2.66607420573206e-05
30-34	Female	Simvastatin	Clarithromycin	7.3506846243892e-05
35-39	Female	Simvastatin	Clarithromycin	0.000122411922921293
40-44	Female	Simvastatin	Clarithromycin	0.000286581817350683
45-49	Female	Simvastatin	Clarithromycin	0.000746440706151805
50-54	Female	Simvastatin	Clarithromycin	0.00179905097576152
55-59	Female	Simvastatin	Clarithromycin	0.0033619127414603
60-64	Female	Simvastatin	Clarithromycin	0.00464932777651839
65-69	Female	Simvastatin	Clarithromycin	0.00536261127596439
70-74	Female	Simvastatin	Clarithromycin	0.00479587508751131
75-79	Female	Simvastatin	Clarithromycin	0.004052072489562
80-84	Female	Simvastatin	Clarithromycin	0.00364825882840928
85-89	Female	Simvastatin	Clarithromycin	0.002717423550213
>90	Female	Simvastatin	Clarithromycin	0.00222418172485951
