age_group	gender	name_i	name_j	patient
00-04	Female	Allopurinol	Warfarin	0
05-09	Female	Allopurinol	Warfarin	0
10-14	Female	Allopurinol	Warfarin	0
15-19	Female	Allopurinol	Warfarin	0
20-24	Female	Allopurinol	Warfarin	0
25-29	Female	Allopurinol	Warfarin	0
30-34	Female	Allopurinol	Warfarin	0
35-39	Female	Allopurinol	Warfarin	0
40-44	Female	Allopurinol	Warfarin	3.51634131718629e-06
45-49	Female	Allopurinol	Warfarin	9.44861653356715e-06
50-54	Female	Allopurinol	Warfarin	9.93950815337854e-06
55-59	Female	Allopurinol	Warfarin	1.88989473286338e-05
60-64	Female	Allopurinol	Warfarin	3.70551205817218e-05
65-69	Female	Allopurinol	Warfarin	4.51038575667656e-05
70-74	Female	Allopurinol	Warfarin	0.000153304478023803
75-79	Female	Allopurinol	Warfarin	0.000221073015659805
80-84	Female	Allopurinol	Warfarin	0.000364511648661048
85-89	Female	Allopurinol	Warfarin	0.000490481106588664
>90	Female	Allopurinol	Warfarin	0.000355342642433176
