age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Nitroglycerin	0
05-09	Male	Dihydroergotamine	Nitroglycerin	0
10-14	Male	Dihydroergotamine	Nitroglycerin	0
15-19	Male	Dihydroergotamine	Nitroglycerin	0
20-24	Male	Dihydroergotamine	Nitroglycerin	0
25-29	Male	Dihydroergotamine	Nitroglycerin	0
30-34	Male	Dihydroergotamine	Nitroglycerin	0
35-39	Male	Dihydroergotamine	Nitroglycerin	3.6885192992551e-06
40-44	Male	Dihydroergotamine	Nitroglycerin	1.8670126863512e-06
45-49	Male	Dihydroergotamine	Nitroglycerin	6.10825041383397e-06
50-54	Male	Dihydroergotamine	Nitroglycerin	0
55-59	Male	Dihydroergotamine	Nitroglycerin	4.69549701835939e-06
60-64	Male	Dihydroergotamine	Nitroglycerin	9.71694538105001e-06
65-69	Male	Dihydroergotamine	Nitroglycerin	2.91278846535768e-05
70-74	Male	Dihydroergotamine	Nitroglycerin	2.06838677650785e-05
75-79	Male	Dihydroergotamine	Nitroglycerin	2.10555867490174e-05
80-84	Male	Dihydroergotamine	Nitroglycerin	4.04863763343635e-05
85-89	Male	Dihydroergotamine	Nitroglycerin	2.70672621464339e-05
>90	Male	Dihydroergotamine	Nitroglycerin	5.87984536006703e-05
