age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Clomipramine	0
05-09	Female	Fluvoxamine	Clomipramine	0
10-14	Female	Fluvoxamine	Clomipramine	0
15-19	Female	Fluvoxamine	Clomipramine	2.0033723434448e-05
20-24	Female	Fluvoxamine	Clomipramine	6.14180306587642e-05
25-29	Female	Fluvoxamine	Clomipramine	7.99822261719618e-05
30-34	Female	Fluvoxamine	Clomipramine	7.90198597121839e-05
35-39	Female	Fluvoxamine	Clomipramine	0.000103710101363873
40-44	Female	Fluvoxamine	Clomipramine	0.000107248410174182
45-49	Female	Fluvoxamine	Clomipramine	0.000103934781869239
50-54	Female	Fluvoxamine	Clomipramine	0.000123249901101894
55-59	Female	Fluvoxamine	Clomipramine	9.86945027161987e-05
60-64	Female	Fluvoxamine	Clomipramine	8.7188519015816e-05
65-69	Female	Fluvoxamine	Clomipramine	7.83382789317507e-05
70-74	Female	Fluvoxamine	Clomipramine	5.1101492674601e-05
75-79	Female	Fluvoxamine	Clomipramine	4.75726742559074e-05
80-84	Female	Fluvoxamine	Clomipramine	4.08504433844278e-05
85-89	Female	Fluvoxamine	Clomipramine	1.58219711802795e-05
>90	Female	Fluvoxamine	Clomipramine	1.31608386086361e-05
