age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Rasagiline	0
05-09	Male	Citalopram	Rasagiline	0
10-14	Male	Citalopram	Rasagiline	0
15-19	Male	Citalopram	Rasagiline	0
20-24	Male	Citalopram	Rasagiline	0
25-29	Male	Citalopram	Rasagiline	0
30-34	Male	Citalopram	Rasagiline	0
35-39	Male	Citalopram	Rasagiline	1.84425964962755e-06
40-44	Male	Citalopram	Rasagiline	7.46805074540481e-06
45-49	Male	Citalopram	Rasagiline	1.83247512415019e-05
50-54	Male	Citalopram	Rasagiline	1.54034380473722e-05
55-59	Male	Citalopram	Rasagiline	1.87819880734376e-05
60-64	Male	Citalopram	Rasagiline	5.83016722863001e-05
65-69	Male	Citalopram	Rasagiline	0.000103271591044499
70-74	Male	Citalopram	Rasagiline	0.00022456770716371
75-79	Male	Citalopram	Rasagiline	0.00032636159460977
80-84	Male	Citalopram	Rasagiline	0.00045884559845612
85-89	Male	Citalopram	Rasagiline	0.000493977534172418
>90	Male	Citalopram	Rasagiline	0.000235193814402681
