age_group	gender	name_i	name_j	patient
00-04	Female	Fluvastatin	Gemfibrozil	0
05-09	Female	Fluvastatin	Gemfibrozil	0
10-14	Female	Fluvastatin	Gemfibrozil	0
15-19	Female	Fluvastatin	Gemfibrozil	0
20-24	Female	Fluvastatin	Gemfibrozil	5.58345733261493e-06
25-29	Female	Fluvastatin	Gemfibrozil	2.22172850477672e-06
30-34	Female	Fluvastatin	Gemfibrozil	0
35-39	Female	Fluvastatin	Gemfibrozil	1.70016559612906e-06
40-44	Female	Fluvastatin	Gemfibrozil	1.75817065859315e-06
45-49	Female	Fluvastatin	Gemfibrozil	1.13383398402806e-05
50-54	Female	Fluvastatin	Gemfibrozil	2.58427211987842e-05
55-59	Female	Fluvastatin	Gemfibrozil	4.40975437668122e-05
60-64	Female	Fluvastatin	Gemfibrozil	6.10319633110712e-05
65-69	Female	Fluvastatin	Gemfibrozil	4.98516320474777e-05
70-74	Female	Fluvastatin	Gemfibrozil	4.59913434071409e-05
75-79	Female	Fluvastatin	Gemfibrozil	4.47742816526187e-05
80-84	Female	Fluvastatin	Gemfibrozil	2.51387343904171e-05
85-89	Female	Fluvastatin	Gemfibrozil	3.95549279506987e-05
>90	Female	Fluvastatin	Gemfibrozil	1.31608386086361e-05
