age_group	gender	name_i	name_j	patient
00-04	Male	Lamotrigine	Rifampicin	0
05-09	Male	Lamotrigine	Rifampicin	0
10-14	Male	Lamotrigine	Rifampicin	3.81101918085954e-06
15-19	Male	Lamotrigine	Rifampicin	0
20-24	Male	Lamotrigine	Rifampicin	0
25-29	Male	Lamotrigine	Rifampicin	2.6879986237447e-06
30-34	Male	Lamotrigine	Rifampicin	0
35-39	Male	Lamotrigine	Rifampicin	0
40-44	Male	Lamotrigine	Rifampicin	1.8670126863512e-06
45-49	Male	Lamotrigine	Rifampicin	0
50-54	Male	Lamotrigine	Rifampicin	4.40098229924919e-06
55-59	Male	Lamotrigine	Rifampicin	4.69549701835939e-06
60-64	Male	Lamotrigine	Rifampicin	0
65-69	Male	Lamotrigine	Rifampicin	0
70-74	Male	Lamotrigine	Rifampicin	5.90967650430815e-06
75-79	Male	Lamotrigine	Rifampicin	3.50926445816957e-06
80-84	Male	Lamotrigine	Rifampicin	4.49848625937372e-06
85-89	Male	Lamotrigine	Rifampicin	6.76681553660847e-06
>90	Male	Lamotrigine	Rifampicin	0
