age_group	gender	name_i	name_j	patient
00-04	Female	Biperiden	Donepezil	0
05-09	Female	Biperiden	Donepezil	0
10-14	Female	Biperiden	Donepezil	0
15-19	Female	Biperiden	Donepezil	0
20-24	Female	Biperiden	Donepezil	0
25-29	Female	Biperiden	Donepezil	0
30-34	Female	Biperiden	Donepezil	0
35-39	Female	Biperiden	Donepezil	0
40-44	Female	Biperiden	Donepezil	0
45-49	Female	Biperiden	Donepezil	0
50-54	Female	Biperiden	Donepezil	1.98790163067571e-06
55-59	Female	Biperiden	Donepezil	6.2996491095446e-06
60-64	Female	Biperiden	Donepezil	8.7188519015816e-06
65-69	Female	Biperiden	Donepezil	2.8486646884273e-05
70-74	Female	Biperiden	Donepezil	4.08811941396808e-05
75-79	Female	Biperiden	Donepezil	5.03710668591961e-05
80-84	Female	Biperiden	Donepezil	0.000119408988354481
85-89	Female	Biperiden	Donepezil	0.000114709291057026
>90	Female	Biperiden	Donepezil	5.26433544345446e-05
