age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Rasagiline	0
05-09	Male	Salbutamol	Rasagiline	0
10-14	Male	Salbutamol	Rasagiline	0
15-19	Male	Salbutamol	Rasagiline	0
20-24	Male	Salbutamol	Rasagiline	0
25-29	Male	Salbutamol	Rasagiline	0
30-34	Male	Salbutamol	Rasagiline	0
35-39	Male	Salbutamol	Rasagiline	3.6885192992551e-06
40-44	Male	Salbutamol	Rasagiline	0
45-49	Male	Salbutamol	Rasagiline	0
50-54	Male	Salbutamol	Rasagiline	1.1002455748123e-05
55-59	Male	Salbutamol	Rasagiline	1.64342395642579e-05
60-64	Male	Salbutamol	Rasagiline	3.64385451789375e-05
65-69	Male	Salbutamol	Rasagiline	0.00015623138132373
70-74	Male	Salbutamol	Rasagiline	0.000248206413180942
75-79	Male	Salbutamol	Rasagiline	0.00040707467714767
80-84	Male	Salbutamol	Rasagiline	0.000503830461049857
85-89	Male	Salbutamol	Rasagiline	0.000568412505075112
>90	Male	Salbutamol	Rasagiline	0.00048508724220553
