age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Propafenone	0
05-09	Female	Propranolol	Propafenone	0
10-14	Female	Propranolol	Propafenone	0
15-19	Female	Propranolol	Propafenone	0
20-24	Female	Propranolol	Propafenone	0
25-29	Female	Propranolol	Propafenone	0
30-34	Female	Propranolol	Propafenone	0
35-39	Female	Propranolol	Propafenone	0
40-44	Female	Propranolol	Propafenone	3.51634131718629e-06
45-49	Female	Propranolol	Propafenone	1.88972330671343e-06
50-54	Female	Propranolol	Propafenone	1.19274097840542e-05
55-59	Female	Propranolol	Propafenone	1.46991812556041e-05
60-64	Female	Propranolol	Propafenone	2.1797129753954e-05
65-69	Female	Propranolol	Propafenone	2.13649851632047e-05
70-74	Female	Propranolol	Propafenone	2.55507463373005e-05
75-79	Female	Propranolol	Propafenone	3.91774964460414e-05
80-84	Female	Propranolol	Propafenone	4.08504433844278e-05
85-89	Female	Propranolol	Propafenone	1.97774639753494e-05
>90	Female	Propranolol	Propafenone	5.26433544345446e-05
