age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Atorvastatin	0
05-09	Female	Diltiazem	Atorvastatin	5.91131840134305e-06
10-14	Female	Diltiazem	Atorvastatin	4.03691353738586e-06
15-19	Female	Diltiazem	Atorvastatin	3.33895390574133e-06
20-24	Female	Diltiazem	Atorvastatin	0
25-29	Female	Diltiazem	Atorvastatin	0
30-34	Female	Diltiazem	Atorvastatin	3.6753423121946e-06
35-39	Female	Diltiazem	Atorvastatin	2.7202649538065e-05
40-44	Female	Diltiazem	Atorvastatin	6.50523143679464e-05
45-49	Female	Diltiazem	Atorvastatin	0.000136060078083367
50-54	Female	Diltiazem	Atorvastatin	0.000302161047862708
55-59	Female	Diltiazem	Atorvastatin	0.000497672279654023
60-64	Female	Diltiazem	Atorvastatin	0.000869705477182765
65-69	Female	Diltiazem	Atorvastatin	0.00127240356083086
70-74	Female	Diltiazem	Atorvastatin	0.00191119582603008
75-79	Female	Diltiazem	Atorvastatin	0.00260810190626504
80-84	Female	Diltiazem	Atorvastatin	0.00273383736495786
85-89	Female	Diltiazem	Atorvastatin	0.00262249172313133
>90	Female	Diltiazem	Atorvastatin	0.00173723069633997
