age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Epinephrine	0
05-09	Male	Propranolol	Epinephrine	5.62768370166523e-06
10-14	Male	Propranolol	Epinephrine	0
15-19	Male	Propranolol	Epinephrine	0
20-24	Male	Propranolol	Epinephrine	0
25-29	Male	Propranolol	Epinephrine	2.6879986237447e-06
30-34	Male	Propranolol	Epinephrine	2.11126359125937e-06
35-39	Male	Propranolol	Epinephrine	3.6885192992551e-06
40-44	Male	Propranolol	Epinephrine	1.8670126863512e-06
45-49	Male	Propranolol	Epinephrine	0
50-54	Male	Propranolol	Epinephrine	6.60147344887379e-06
55-59	Male	Propranolol	Epinephrine	7.04324552753909e-06
60-64	Male	Propranolol	Epinephrine	4.85847269052501e-06
65-69	Male	Propranolol	Epinephrine	1.05919580558461e-05
70-74	Male	Propranolol	Epinephrine	1.47741912607704e-05
75-79	Male	Propranolol	Epinephrine	3.50926445816957e-06
80-84	Male	Propranolol	Epinephrine	0
85-89	Male	Propranolol	Epinephrine	0
>90	Male	Propranolol	Epinephrine	0
