age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Carbamazepine	0
05-09	Female	Alprazolam	Carbamazepine	5.91131840134305e-06
10-14	Female	Alprazolam	Carbamazepine	0
15-19	Female	Alprazolam	Carbamazepine	2.0033723434448e-05
20-24	Female	Alprazolam	Carbamazepine	2.79172866630746e-05
25-29	Female	Alprazolam	Carbamazepine	7.77604976671851e-05
30-34	Female	Alprazolam	Carbamazepine	0.000117610953990227
35-39	Female	Alprazolam	Carbamazepine	0.000168316394016777
40-44	Female	Alprazolam	Carbamazepine	0.00018988243112806
45-49	Female	Alprazolam	Carbamazepine	0.000219207903578758
50-54	Female	Alprazolam	Carbamazepine	0.000248487703834463
55-59	Female	Alprazolam	Carbamazepine	0.000264585262600873
60-64	Female	Alprazolam	Carbamazepine	0.000289901825727588
65-69	Female	Alprazolam	Carbamazepine	0.000254005934718101
70-74	Female	Alprazolam	Carbamazepine	0.000278503135076576
75-79	Female	Alprazolam	Carbamazepine	0.000268645689915712
80-84	Female	Alprazolam	Carbamazepine	0.000320518863477818
85-89	Female	Alprazolam	Carbamazepine	0.00030852843801545
>90	Female	Alprazolam	Carbamazepine	0.000315860126607267
