age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Fenofibrate	0
05-09	Male	Simvastatin	Fenofibrate	0
10-14	Male	Simvastatin	Fenofibrate	0
15-19	Male	Simvastatin	Fenofibrate	7.01171306667789e-06
20-24	Male	Simvastatin	Fenofibrate	6.67184846897757e-06
25-29	Male	Simvastatin	Fenofibrate	4.83839752274047e-05
30-34	Male	Simvastatin	Fenofibrate	0.000196347513987121
35-39	Male	Simvastatin	Fenofibrate	0.000523769740494225
40-44	Male	Simvastatin	Fenofibrate	0.00107539930733829
45-49	Male	Simvastatin	Fenofibrate	0.00195056796548431
50-54	Male	Simvastatin	Fenofibrate	0.00305208122452931
55-59	Male	Simvastatin	Fenofibrate	0.00383152556698127
60-64	Male	Simvastatin	Fenofibrate	0.00413456025963678
65-69	Male	Simvastatin	Fenofibrate	0.00382369685816044
70-74	Male	Simvastatin	Fenofibrate	0.00283073504556361
75-79	Male	Simvastatin	Fenofibrate	0.00191605839416058
80-84	Male	Simvastatin	Fenofibrate	0.00136304133659024
85-89	Male	Simvastatin	Fenofibrate	0.000852618757612667
>90	Male	Simvastatin	Fenofibrate	0.000529186082406033
