age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Ibuprofen	1.39499197879612e-05
05-09	Female	Atenolol	Ibuprofen	1.18226368026861e-05
10-14	Female	Atenolol	Ibuprofen	8.4775184285103e-05
15-19	Female	Atenolol	Ibuprofen	0.000113524432795205
20-24	Female	Atenolol	Ibuprofen	0.000170295448644755
25-29	Female	Atenolol	Ibuprofen	0.000171073094867807
30-34	Female	Atenolol	Ibuprofen	0.000303215740756055
35-39	Female	Atenolol	Ibuprofen	0.000656263920105818
40-44	Female	Atenolol	Ibuprofen	0.00139774567358155
45-49	Female	Atenolol	Ibuprofen	0.00270041460529349
50-54	Female	Atenolol	Ibuprofen	0.0040672467363625
55-59	Female	Atenolol	Ibuprofen	0.00588177238527814
60-64	Female	Atenolol	Ibuprofen	0.00728460076377143
65-69	Female	Atenolol	Ibuprofen	0.00784094955489614
70-74	Female	Atenolol	Ibuprofen	0.00709544225786835
75-79	Female	Atenolol	Ibuprofen	0.00611728623078904
80-84	Female	Atenolol	Ibuprofen	0.00498061175110139
85-89	Female	Atenolol	Ibuprofen	0.00350061112363684
>90	Female	Atenolol	Ibuprofen	0.00219786004764224
