age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Acenocoumarol	0
05-09	Female	Fluconazole	Acenocoumarol	0
10-14	Female	Fluconazole	Acenocoumarol	0
15-19	Female	Fluconazole	Acenocoumarol	3.33895390574133e-06
20-24	Female	Fluconazole	Acenocoumarol	5.58345733261493e-06
25-29	Female	Fluconazole	Acenocoumarol	1.33303710286603e-05
30-34	Female	Fluconazole	Acenocoumarol	1.8376711560973e-06
35-39	Female	Fluconazole	Acenocoumarol	6.80066238451625e-06
40-44	Female	Fluconazole	Acenocoumarol	1.93398772445246e-05
45-49	Female	Fluconazole	Acenocoumarol	1.3228063146994e-05
50-54	Female	Fluconazole	Acenocoumarol	2.78306228294599e-05
55-59	Female	Fluconazole	Acenocoumarol	2.51985964381784e-05
60-64	Female	Fluconazole	Acenocoumarol	3.92348335571172e-05
65-69	Female	Fluconazole	Acenocoumarol	5.6973293768546e-05
70-74	Female	Fluconazole	Acenocoumarol	0.000171190000459913
75-79	Female	Fluconazole	Acenocoumarol	0.000279839260328867
80-84	Female	Fluconazole	Acenocoumarol	0.000436785510033497
85-89	Female	Fluconazole	Acenocoumarol	0.000502347584973874
>90	Female	Fluconazole	Acenocoumarol	0.000434307674084993
