age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Repaglinide	0
05-09	Female	Bisoprolol	Repaglinide	0
10-14	Female	Bisoprolol	Repaglinide	0
15-19	Female	Bisoprolol	Repaglinide	0
20-24	Female	Bisoprolol	Repaglinide	0
25-29	Female	Bisoprolol	Repaglinide	2.22172850477672e-06
30-34	Female	Bisoprolol	Repaglinide	0
35-39	Female	Bisoprolol	Repaglinide	1.70016559612906e-06
40-44	Female	Bisoprolol	Repaglinide	8.79085329296574e-06
45-49	Female	Bisoprolol	Repaglinide	3.59047428275552e-05
50-54	Female	Bisoprolol	Repaglinide	8.34918684883797e-05
55-59	Female	Bisoprolol	Repaglinide	0.000205788537578457
60-64	Female	Bisoprolol	Repaglinide	0.000324777233333915
65-69	Female	Bisoprolol	Repaglinide	0.000648071216617211
70-74	Female	Bisoprolol	Repaglinide	0.00117277925688209
75-79	Female	Bisoprolol	Repaglinide	0.0017294066288324
80-84	Female	Bisoprolol	Repaglinide	0.00238189508349202
85-89	Female	Bisoprolol	Repaglinide	0.00260666975195105
>90	Female	Bisoprolol	Repaglinide	0.00252688101285814
