age_group	gender	name_i	name_j	patient
00-04	Female	Oxcarbazepine	Felodipine	0
05-09	Female	Oxcarbazepine	Felodipine	0
10-14	Female	Oxcarbazepine	Felodipine	0
15-19	Female	Oxcarbazepine	Felodipine	0
20-24	Female	Oxcarbazepine	Felodipine	0
25-29	Female	Oxcarbazepine	Felodipine	0
30-34	Female	Oxcarbazepine	Felodipine	0
35-39	Female	Oxcarbazepine	Felodipine	0
40-44	Female	Oxcarbazepine	Felodipine	0
45-49	Female	Oxcarbazepine	Felodipine	0
50-54	Female	Oxcarbazepine	Felodipine	1.98790163067571e-06
55-59	Female	Oxcarbazepine	Felodipine	2.09988303651487e-06
60-64	Female	Oxcarbazepine	Felodipine	4.3594259507908e-06
65-69	Female	Oxcarbazepine	Felodipine	0
70-74	Female	Oxcarbazepine	Felodipine	2.55507463373005e-06
75-79	Female	Oxcarbazepine	Felodipine	2.79839260328867e-06
80-84	Female	Oxcarbazepine	Felodipine	3.14234179880214e-06
85-89	Female	Oxcarbazepine	Felodipine	0
>90	Female	Oxcarbazepine	Felodipine	0
