age_group	gender	name_i	name_j	patient
00-04	Male	Tetracycline	Amoxicillin	0
05-09	Male	Tetracycline	Amoxicillin	0
10-14	Male	Tetracycline	Amoxicillin	0
15-19	Male	Tetracycline	Amoxicillin	7.01171306667789e-06
20-24	Male	Tetracycline	Amoxicillin	1.33436969379551e-05
25-29	Male	Tetracycline	Amoxicillin	1.07519944949788e-05
30-34	Male	Tetracycline	Amoxicillin	2.32238995038531e-05
35-39	Male	Tetracycline	Amoxicillin	1.6598336846648e-05
40-44	Male	Tetracycline	Amoxicillin	2.05371395498632e-05
45-49	Male	Tetracycline	Amoxicillin	2.85051685978918e-05
50-54	Male	Tetracycline	Amoxicillin	3.30073672443689e-05
55-59	Male	Tetracycline	Amoxicillin	1.87819880734376e-05
60-64	Male	Tetracycline	Amoxicillin	3.4009308833675e-05
65-69	Male	Tetracycline	Amoxicillin	2.64798951396152e-05
70-74	Male	Tetracycline	Amoxicillin	2.06838677650785e-05
75-79	Male	Tetracycline	Amoxicillin	2.10555867490174e-05
80-84	Male	Tetracycline	Amoxicillin	8.99697251874744e-06
85-89	Male	Tetracycline	Amoxicillin	6.76681553660847e-06
>90	Male	Tetracycline	Amoxicillin	2.93992268003352e-05
