age_group	gender	name_i	name_j	patient
00-04	Male	Pioglitazone	Glucosamine	0
05-09	Male	Pioglitazone	Glucosamine	0
10-14	Male	Pioglitazone	Glucosamine	0
15-19	Male	Pioglitazone	Glucosamine	0
20-24	Male	Pioglitazone	Glucosamine	0
25-29	Male	Pioglitazone	Glucosamine	0
30-34	Male	Pioglitazone	Glucosamine	0
35-39	Male	Pioglitazone	Glucosamine	0
40-44	Male	Pioglitazone	Glucosamine	0
45-49	Male	Pioglitazone	Glucosamine	2.03608347127799e-06
50-54	Male	Pioglitazone	Glucosamine	6.60147344887379e-06
55-59	Male	Pioglitazone	Glucosamine	2.3477485091797e-05
60-64	Male	Pioglitazone	Glucosamine	1.21461817263125e-05
65-69	Male	Pioglitazone	Glucosamine	1.58879370837691e-05
70-74	Male	Pioglitazone	Glucosamine	1.47741912607704e-05
75-79	Male	Pioglitazone	Glucosamine	2.80741156653565e-05
80-84	Male	Pioglitazone	Glucosamine	1.34954587781212e-05
85-89	Male	Pioglitazone	Glucosamine	1.35336310732169e-05
>90	Male	Pioglitazone	Glucosamine	0
