age_group	gender	name_i	name_j	patient
00-04	Male	Ibuprofen	Nadolol	0
05-09	Male	Ibuprofen	Nadolol	0
10-14	Male	Ibuprofen	Nadolol	0
15-19	Male	Ibuprofen	Nadolol	1.75292826666947e-05
20-24	Male	Ibuprofen	Nadolol	5.33747877518206e-05
25-29	Male	Ibuprofen	Nadolol	4.03199793561706e-05
30-34	Male	Ibuprofen	Nadolol	5.48928533727436e-05
35-39	Male	Ibuprofen	Nadolol	7.93031649339847e-05
40-44	Male	Ibuprofen	Nadolol	7.46805074540482e-05
45-49	Male	Ibuprofen	Nadolol	0.000116056757862845
50-54	Male	Ibuprofen	Nadolol	0.000129828977827851
55-59	Male	Ibuprofen	Nadolol	0.000164342395642579
60-64	Male	Ibuprofen	Nadolol	0.000153041889751538
65-69	Male	Ibuprofen	Nadolol	0.000153583391809768
70-74	Male	Ibuprofen	Nadolol	0.000130012883094779
75-79	Male	Ibuprofen	Nadolol	8.42223469960696e-05
80-84	Male	Ibuprofen	Nadolol	7.19757801499795e-05
85-89	Male	Ibuprofen	Nadolol	2.03004466098254e-05
>90	Male	Ibuprofen	Nadolol	0
