age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Irbesartan	0
05-09	Female	Spironolactone	Irbesartan	0
10-14	Female	Spironolactone	Irbesartan	0
15-19	Female	Spironolactone	Irbesartan	0
20-24	Female	Spironolactone	Irbesartan	0
25-29	Female	Spironolactone	Irbesartan	0
30-34	Female	Spironolactone	Irbesartan	5.5130134682919e-06
35-39	Female	Spironolactone	Irbesartan	1.70016559612906e-06
40-44	Female	Spironolactone	Irbesartan	5.27451197577944e-06
45-49	Female	Spironolactone	Irbesartan	9.44861653356715e-06
50-54	Female	Spironolactone	Irbesartan	2.18669179374328e-05
55-59	Female	Spironolactone	Irbesartan	6.50963741319608e-05
60-64	Female	Spironolactone	Irbesartan	0.000104626222818979
65-69	Female	Spironolactone	Irbesartan	0.000178041543026706
70-74	Female	Spironolactone	Irbesartan	0.000242732090204355
75-79	Female	Spironolactone	Irbesartan	0.000439347638716321
80-84	Female	Spironolactone	Irbesartan	0.000606471967168813
85-89	Female	Spironolactone	Irbesartan	0.00062101236882597
>90	Female	Spironolactone	Irbesartan	0.000625139833910217
