age_group	gender	name_i	name_j	patient
00-04	Male	Midazolam	Clarithromycin	0
05-09	Male	Midazolam	Clarithromycin	0
10-14	Male	Midazolam	Clarithromycin	0
15-19	Male	Midazolam	Clarithromycin	0
20-24	Male	Midazolam	Clarithromycin	0
25-29	Male	Midazolam	Clarithromycin	8.06399587123411e-06
30-34	Male	Midazolam	Clarithromycin	6.33379077377811e-06
35-39	Male	Midazolam	Clarithromycin	9.22129824813776e-06
40-44	Male	Midazolam	Clarithromycin	1.30690888044584e-05
45-49	Male	Midazolam	Clarithromycin	1.22165008276679e-05
50-54	Male	Midazolam	Clarithromycin	8.80196459849838e-06
55-59	Male	Midazolam	Clarithromycin	7.04324552753909e-06
60-64	Male	Midazolam	Clarithromycin	1.70046544168375e-05
65-69	Male	Midazolam	Clarithromycin	7.94396854188457e-06
70-74	Male	Midazolam	Clarithromycin	2.06838677650785e-05
75-79	Male	Midazolam	Clarithromycin	1.40370578326783e-05
80-84	Male	Midazolam	Clarithromycin	1.79939450374949e-05
85-89	Male	Midazolam	Clarithromycin	6.76681553660847e-05
>90	Male	Midazolam	Clarithromycin	4.40988402005027e-05
