age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Ketoprofen	0
05-09	Male	Methotrexate	Ketoprofen	0
10-14	Male	Methotrexate	Ketoprofen	0
15-19	Male	Methotrexate	Ketoprofen	0
20-24	Male	Methotrexate	Ketoprofen	0
25-29	Male	Methotrexate	Ketoprofen	0
30-34	Male	Methotrexate	Ketoprofen	0
35-39	Male	Methotrexate	Ketoprofen	0
40-44	Male	Methotrexate	Ketoprofen	0
45-49	Male	Methotrexate	Ketoprofen	2.03608347127799e-06
50-54	Male	Methotrexate	Ketoprofen	4.40098229924919e-06
55-59	Male	Methotrexate	Ketoprofen	7.04324552753909e-06
60-64	Male	Methotrexate	Ketoprofen	0
65-69	Male	Methotrexate	Ketoprofen	5.29597902792305e-06
70-74	Male	Methotrexate	Ketoprofen	0
75-79	Male	Methotrexate	Ketoprofen	0
80-84	Male	Methotrexate	Ketoprofen	0
85-89	Male	Methotrexate	Ketoprofen	0
>90	Male	Methotrexate	Ketoprofen	1.46996134001676e-05
