age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Almotriptan	0
05-09	Female	Venlafaxine	Almotriptan	0
10-14	Female	Venlafaxine	Almotriptan	0
15-19	Female	Venlafaxine	Almotriptan	3.33895390574133e-06
20-24	Female	Venlafaxine	Almotriptan	8.37518599892239e-06
25-29	Female	Venlafaxine	Almotriptan	2.88824705620973e-05
30-34	Female	Venlafaxine	Almotriptan	3.6753423121946e-05
35-39	Female	Venlafaxine	Almotriptan	4.42043054993556e-05
40-44	Female	Venlafaxine	Almotriptan	7.2084997002319e-05
45-49	Female	Venlafaxine	Almotriptan	9.6375888642385e-05
50-54	Female	Venlafaxine	Almotriptan	0.000151080523931354
55-59	Female	Venlafaxine	Almotriptan	0.000107094034862258
60-64	Female	Venlafaxine	Almotriptan	8.7188519015816e-05
65-69	Female	Venlafaxine	Almotriptan	7.59643916913947e-05
70-74	Female	Venlafaxine	Almotriptan	4.08811941396808e-05
75-79	Female	Venlafaxine	Almotriptan	3.07823186361754e-05
80-84	Female	Venlafaxine	Almotriptan	2.82810761892193e-05
85-89	Female	Venlafaxine	Almotriptan	2.76884495654891e-05
>90	Female	Venlafaxine	Almotriptan	1.31608386086361e-05
