age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Acenocoumarol	0
05-09	Male	Prednisone	Acenocoumarol	5.62768370166523e-06
10-14	Male	Prednisone	Acenocoumarol	1.14330575425786e-05
15-19	Male	Prednisone	Acenocoumarol	1.40234261333558e-05
20-24	Male	Prednisone	Acenocoumarol	3.33592423448879e-05
25-29	Male	Prednisone	Acenocoumarol	4.569597660366e-05
30-34	Male	Prednisone	Acenocoumarol	6.96716985115592e-05
35-39	Male	Prednisone	Acenocoumarol	0.000106967059678398
40-44	Male	Prednisone	Acenocoumarol	0.000210972433557686
45-49	Male	Prednisone	Acenocoumarol	0.000256546517381027
50-54	Male	Prednisone	Acenocoumarol	0.000396088406932427
55-59	Male	Prednisone	Acenocoumarol	0.000669108325116214
60-64	Male	Prednisone	Acenocoumarol	0.001166033445726
65-69	Male	Prednisone	Acenocoumarol	0.00220047928610203
70-74	Male	Prednisone	Acenocoumarol	0.00374082522722706
75-79	Male	Prednisone	Acenocoumarol	0.00644300954519933
80-84	Male	Prednisone	Acenocoumarol	0.0100406213309221
85-89	Male	Prednisone	Acenocoumarol	0.0108945730139396
>90	Male	Prednisone	Acenocoumarol	0.0105102235811198
