age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Itraconazole	1.29594111243585e-05
05-09	Male	Simvastatin	Itraconazole	0
10-14	Male	Simvastatin	Itraconazole	3.81101918085954e-06
15-19	Male	Simvastatin	Itraconazole	7.01171306667789e-06
20-24	Male	Simvastatin	Itraconazole	6.67184846897757e-06
25-29	Male	Simvastatin	Itraconazole	1.34399931187235e-05
30-34	Male	Simvastatin	Itraconazole	2.95576902776312e-05
35-39	Male	Simvastatin	Itraconazole	9.036872283175e-05
40-44	Male	Simvastatin	Itraconazole	0.000203504382812281
45-49	Male	Simvastatin	Itraconazole	0.000297268186806586
50-54	Male	Simvastatin	Itraconazole	0.000490709526366285
55-59	Male	Simvastatin	Itraconazole	0.000701976804244729
60-64	Male	Simvastatin	Itraconazole	0.000833228066425039
65-69	Male	Simvastatin	Itraconazole	0.00100358802579142
70-74	Male	Simvastatin	Itraconazole	0.000874632122637607
75-79	Male	Simvastatin	Itraconazole	0.000691325098259405
80-84	Male	Simvastatin	Itraconazole	0.000535319864865473
85-89	Male	Simvastatin	Itraconazole	0.000446609825416159
>90	Male	Simvastatin	Itraconazole	0.000279292654603184
