age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Phenobarbital	0
05-09	Male	Propranolol	Phenobarbital	0
10-14	Male	Propranolol	Phenobarbital	0
15-19	Male	Propranolol	Phenobarbital	7.01171306667789e-06
20-24	Male	Propranolol	Phenobarbital	3.33592423448879e-06
25-29	Male	Propranolol	Phenobarbital	8.06399587123411e-06
30-34	Male	Propranolol	Phenobarbital	1.6890108730075e-05
35-39	Male	Propranolol	Phenobarbital	1.84425964962755e-05
40-44	Male	Propranolol	Phenobarbital	1.68031141771608e-05
45-49	Male	Propranolol	Phenobarbital	3.05412520691698e-05
50-54	Male	Propranolol	Phenobarbital	2.86063849451197e-05
55-59	Male	Propranolol	Phenobarbital	1.87819880734376e-05
60-64	Male	Propranolol	Phenobarbital	2.18631271073625e-05
65-69	Male	Propranolol	Phenobarbital	3.70718531954613e-05
70-74	Male	Propranolol	Phenobarbital	5.61419267909275e-05
75-79	Male	Propranolol	Phenobarbital	8.42223469960696e-05
80-84	Male	Propranolol	Phenobarbital	9.89666977062219e-05
85-89	Male	Propranolol	Phenobarbital	4.73677087562593e-05
>90	Male	Propranolol	Phenobarbital	2.93992268003352e-05
