age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Ketoconazole	0
05-09	Female	Prednisone	Ketoconazole	0
10-14	Female	Prednisone	Ketoconazole	0
15-19	Female	Prednisone	Ketoconazole	1.0016861717224e-05
20-24	Female	Prednisone	Ketoconazole	8.37518599892239e-06
25-29	Female	Prednisone	Ketoconazole	1.33303710286603e-05
30-34	Female	Prednisone	Ketoconazole	1.8376711560973e-05
35-39	Female	Prednisone	Ketoconazole	2.04019871535488e-05
40-44	Female	Prednisone	Ketoconazole	8.79085329296574e-06
45-49	Female	Prednisone	Ketoconazole	1.13383398402806e-05
50-54	Female	Prednisone	Ketoconazole	1.59032130454057e-05
55-59	Female	Prednisone	Ketoconazole	1.04994151825743e-05
60-64	Female	Prednisone	Ketoconazole	1.0898564876977e-05
65-69	Female	Prednisone	Ketoconazole	9.49554896142433e-06
70-74	Female	Prednisone	Ketoconazole	1.27753731686503e-05
75-79	Female	Prednisone	Ketoconazole	2.79839260328867e-06
80-84	Female	Prednisone	Ketoconazole	1.57117089940107e-05
85-89	Female	Prednisone	Ketoconazole	1.58219711802795e-05
>90	Female	Prednisone	Ketoconazole	3.29020965215904e-05
