age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Almotriptan	0
05-09	Female	Dihydroergotamine	Almotriptan	0
10-14	Female	Dihydroergotamine	Almotriptan	0
15-19	Female	Dihydroergotamine	Almotriptan	3.33895390574133e-06
20-24	Female	Dihydroergotamine	Almotriptan	8.37518599892239e-06
25-29	Female	Dihydroergotamine	Almotriptan	4.44345700955343e-06
30-34	Female	Dihydroergotamine	Almotriptan	1.65390404048757e-05
35-39	Female	Dihydroergotamine	Almotriptan	1.36013247690325e-05
40-44	Female	Dihydroergotamine	Almotriptan	1.2307194610152e-05
45-49	Female	Dihydroergotamine	Almotriptan	1.70075097604209e-05
50-54	Female	Dihydroergotamine	Almotriptan	1.391531141473e-05
55-59	Female	Dihydroergotamine	Almotriptan	8.39953214605947e-06
60-64	Female	Dihydroergotamine	Almotriptan	8.7188519015816e-06
65-69	Female	Dihydroergotamine	Almotriptan	1.66172106824926e-05
70-74	Female	Dihydroergotamine	Almotriptan	1.27753731686503e-05
75-79	Female	Dihydroergotamine	Almotriptan	1.6790355619732e-05
80-84	Female	Dihydroergotamine	Almotriptan	3.14234179880214e-06
85-89	Female	Dihydroergotamine	Almotriptan	0
>90	Female	Dihydroergotamine	Almotriptan	6.58041930431807e-06
