age_group	gender	name_i	name_j	patient
00-04	Male	Tolterodine	Itraconazole	0
05-09	Male	Tolterodine	Itraconazole	0
10-14	Male	Tolterodine	Itraconazole	0
15-19	Male	Tolterodine	Itraconazole	0
20-24	Male	Tolterodine	Itraconazole	0
25-29	Male	Tolterodine	Itraconazole	2.6879986237447e-06
30-34	Male	Tolterodine	Itraconazole	0
35-39	Male	Tolterodine	Itraconazole	1.84425964962755e-06
40-44	Male	Tolterodine	Itraconazole	1.8670126863512e-06
45-49	Male	Tolterodine	Itraconazole	2.03608347127799e-06
50-54	Male	Tolterodine	Itraconazole	4.40098229924919e-06
55-59	Male	Tolterodine	Itraconazole	7.04324552753909e-06
60-64	Male	Tolterodine	Itraconazole	9.71694538105001e-06
65-69	Male	Tolterodine	Itraconazole	1.85359265977307e-05
70-74	Male	Tolterodine	Itraconazole	2.65935442693867e-05
75-79	Male	Tolterodine	Itraconazole	4.56204379562044e-05
80-84	Male	Tolterodine	Itraconazole	4.49848625937372e-05
85-89	Male	Tolterodine	Itraconazole	6.09013398294763e-05
>90	Male	Tolterodine	Itraconazole	4.40988402005027e-05
