age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Propafenone	0
05-09	Female	Duloxetine	Propafenone	0
10-14	Female	Duloxetine	Propafenone	0
15-19	Female	Duloxetine	Propafenone	0
20-24	Female	Duloxetine	Propafenone	0
25-29	Female	Duloxetine	Propafenone	2.22172850477672e-06
30-34	Female	Duloxetine	Propafenone	0
35-39	Female	Duloxetine	Propafenone	1.70016559612906e-06
40-44	Female	Duloxetine	Propafenone	1.75817065859315e-06
45-49	Female	Duloxetine	Propafenone	1.88972330671343e-06
50-54	Female	Duloxetine	Propafenone	5.96370489202712e-06
55-59	Female	Duloxetine	Propafenone	1.04994151825743e-05
60-64	Female	Duloxetine	Propafenone	2.61565557047448e-05
65-69	Female	Duloxetine	Propafenone	2.8486646884273e-05
70-74	Female	Duloxetine	Propafenone	2.55507463373005e-05
75-79	Female	Duloxetine	Propafenone	4.19758890493301e-05
80-84	Female	Duloxetine	Propafenone	3.45657597868235e-05
85-89	Female	Duloxetine	Propafenone	5.14214063359084e-05
>90	Female	Duloxetine	Propafenone	6.58041930431807e-06
