age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Carvedilol	1.29594111243585e-05
05-09	Male	Salbutamol	Carvedilol	1.12553674033305e-05
10-14	Male	Salbutamol	Carvedilol	3.81101918085954e-06
15-19	Male	Salbutamol	Carvedilol	1.05175696000168e-05
20-24	Male	Salbutamol	Carvedilol	6.67184846897757e-06
25-29	Male	Salbutamol	Carvedilol	1.61279917424682e-05
30-34	Male	Salbutamol	Carvedilol	2.32238995038531e-05
35-39	Male	Salbutamol	Carvedilol	4.24179719414337e-05
40-44	Male	Salbutamol	Carvedilol	9.33506343175602e-05
45-49	Male	Salbutamol	Carvedilol	0.000173067095058629
50-54	Male	Salbutamol	Carvedilol	0.000286063849451198
55-59	Male	Salbutamol	Carvedilol	0.000561111893693948
60-64	Male	Salbutamol	Carvedilol	0.000886671266020814
65-69	Male	Salbutamol	Carvedilol	0.00141402640045545
70-74	Male	Salbutamol	Carvedilol	0.00179063198080537
75-79	Male	Salbutamol	Carvedilol	0.00245999438517687
80-84	Male	Salbutamol	Carvedilol	0.00289702515103668
85-89	Male	Salbutamol	Carvedilol	0.00299093246718094
>90	Male	Salbutamol	Carvedilol	0.00298402152023402
