age_group	gender	name_i	name_j	patient
00-04	Female	Prednisolone	Acetylsalicylic acid	2.78998395759224e-05
05-09	Female	Prednisolone	Acetylsalicylic acid	1.77339552040292e-05
10-14	Female	Prednisolone	Acetylsalicylic acid	8.07382707477171e-06
15-19	Female	Prednisolone	Acetylsalicylic acid	0
20-24	Female	Prednisolone	Acetylsalicylic acid	2.79172866630746e-06
25-29	Female	Prednisolone	Acetylsalicylic acid	2.22172850477672e-06
30-34	Female	Prednisolone	Acetylsalicylic acid	1.8376711560973e-06
35-39	Female	Prednisolone	Acetylsalicylic acid	5.10049678838719e-06
40-44	Female	Prednisolone	Acetylsalicylic acid	0
45-49	Female	Prednisolone	Acetylsalicylic acid	0
50-54	Female	Prednisolone	Acetylsalicylic acid	1.98790163067571e-06
55-59	Female	Prednisolone	Acetylsalicylic acid	6.2996491095446e-06
60-64	Female	Prednisolone	Acetylsalicylic acid	6.5391389261862e-06
65-69	Female	Prednisolone	Acetylsalicylic acid	1.66172106824926e-05
70-74	Female	Prednisolone	Acetylsalicylic acid	1.78855224361104e-05
75-79	Female	Prednisolone	Acetylsalicylic acid	2.5185533429598e-05
80-84	Female	Prednisolone	Acetylsalicylic acid	3.14234179880214e-05
85-89	Female	Prednisolone	Acetylsalicylic acid	5.53768991309782e-05
>90	Female	Prednisolone	Acetylsalicylic acid	0.000105286708869089
