age_group	gender	name_i	name_j	patient
00-04	Female	Flurbiprofen	Acenocoumarol	0
05-09	Female	Flurbiprofen	Acenocoumarol	0
10-14	Female	Flurbiprofen	Acenocoumarol	0
15-19	Female	Flurbiprofen	Acenocoumarol	0
20-24	Female	Flurbiprofen	Acenocoumarol	0
25-29	Female	Flurbiprofen	Acenocoumarol	0
30-34	Female	Flurbiprofen	Acenocoumarol	0
35-39	Female	Flurbiprofen	Acenocoumarol	0
40-44	Female	Flurbiprofen	Acenocoumarol	0
45-49	Female	Flurbiprofen	Acenocoumarol	0
50-54	Female	Flurbiprofen	Acenocoumarol	0
55-59	Female	Flurbiprofen	Acenocoumarol	0
60-64	Female	Flurbiprofen	Acenocoumarol	2.1797129753954e-06
65-69	Female	Flurbiprofen	Acenocoumarol	2.37388724035608e-06
70-74	Female	Flurbiprofen	Acenocoumarol	2.55507463373005e-06
75-79	Female	Flurbiprofen	Acenocoumarol	2.79839260328867e-06
80-84	Female	Flurbiprofen	Acenocoumarol	1.25693671952086e-05
85-89	Female	Flurbiprofen	Acenocoumarol	7.91098559013975e-06
>90	Female	Flurbiprofen	Acenocoumarol	1.31608386086361e-05
