age_group	gender	name_i	name_j	patient
00-04	Male	Terbinafine	Acenocoumarol	0
05-09	Male	Terbinafine	Acenocoumarol	0
10-14	Male	Terbinafine	Acenocoumarol	3.81101918085954e-06
15-19	Male	Terbinafine	Acenocoumarol	0
20-24	Male	Terbinafine	Acenocoumarol	0
25-29	Male	Terbinafine	Acenocoumarol	2.6879986237447e-06
30-34	Male	Terbinafine	Acenocoumarol	4.22252718251874e-06
35-39	Male	Terbinafine	Acenocoumarol	9.22129824813776e-06
40-44	Male	Terbinafine	Acenocoumarol	7.46805074540481e-06
45-49	Male	Terbinafine	Acenocoumarol	2.03608347127799e-05
50-54	Male	Terbinafine	Acenocoumarol	2.86063849451197e-05
55-59	Male	Terbinafine	Acenocoumarol	4.69549701835939e-05
60-64	Male	Terbinafine	Acenocoumarol	6.31601449768251e-05
65-69	Male	Terbinafine	Acenocoumarol	7.41437063909227e-05
70-74	Male	Terbinafine	Acenocoumarol	0.000112283853581855
75-79	Male	Terbinafine	Acenocoumarol	0.000154407636159461
80-84	Male	Terbinafine	Acenocoumarol	0.000166443991596828
85-89	Male	Terbinafine	Acenocoumarol	0.000148869941805386
>90	Male	Terbinafine	Acenocoumarol	0.000117596907201341
