age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Tizanidine	0
05-09	Female	Fluvoxamine	Tizanidine	0
10-14	Female	Fluvoxamine	Tizanidine	0
15-19	Female	Fluvoxamine	Tizanidine	3.33895390574133e-06
20-24	Female	Fluvoxamine	Tizanidine	0
25-29	Female	Fluvoxamine	Tizanidine	0
30-34	Female	Fluvoxamine	Tizanidine	0
35-39	Female	Fluvoxamine	Tizanidine	0
40-44	Female	Fluvoxamine	Tizanidine	5.27451197577944e-06
45-49	Female	Fluvoxamine	Tizanidine	5.66916992014029e-06
50-54	Female	Fluvoxamine	Tizanidine	5.96370489202712e-06
55-59	Female	Fluvoxamine	Tizanidine	2.09988303651487e-06
60-64	Female	Fluvoxamine	Tizanidine	2.1797129753954e-06
65-69	Female	Fluvoxamine	Tizanidine	2.37388724035608e-06
70-74	Female	Fluvoxamine	Tizanidine	2.55507463373005e-06
75-79	Female	Fluvoxamine	Tizanidine	0
80-84	Female	Fluvoxamine	Tizanidine	0
85-89	Female	Fluvoxamine	Tizanidine	7.91098559013975e-06
>90	Female	Fluvoxamine	Tizanidine	0
