age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Clonidine	0
05-09	Male	Amitriptyline	Clonidine	0
10-14	Male	Amitriptyline	Clonidine	3.81101918085954e-06
15-19	Male	Amitriptyline	Clonidine	3.50585653333894e-06
20-24	Male	Amitriptyline	Clonidine	0
25-29	Male	Amitriptyline	Clonidine	2.6879986237447e-06
30-34	Male	Amitriptyline	Clonidine	0
35-39	Male	Amitriptyline	Clonidine	0
40-44	Male	Amitriptyline	Clonidine	1.8670126863512e-06
45-49	Male	Amitriptyline	Clonidine	4.07216694255598e-06
50-54	Male	Amitriptyline	Clonidine	2.2004911496246e-06
55-59	Male	Amitriptyline	Clonidine	0
60-64	Male	Amitriptyline	Clonidine	0
65-69	Male	Amitriptyline	Clonidine	2.64798951396152e-06
70-74	Male	Amitriptyline	Clonidine	0
75-79	Male	Amitriptyline	Clonidine	0
80-84	Male	Amitriptyline	Clonidine	0
85-89	Male	Amitriptyline	Clonidine	0
>90	Male	Amitriptyline	Clonidine	0
