age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Paroxetine	0
05-09	Female	Eletriptan	Paroxetine	0
10-14	Female	Eletriptan	Paroxetine	0
15-19	Female	Eletriptan	Paroxetine	0
20-24	Female	Eletriptan	Paroxetine	1.39586433315373e-05
25-29	Female	Eletriptan	Paroxetine	3.55476560764275e-05
30-34	Female	Eletriptan	Paroxetine	2.38897250292649e-05
35-39	Female	Eletriptan	Paroxetine	4.42043054993556e-05
40-44	Female	Eletriptan	Paroxetine	5.62614610749807e-05
45-49	Female	Eletriptan	Paroxetine	0.000107714228482666
50-54	Female	Eletriptan	Paroxetine	7.95160652270283e-05
55-59	Female	Eletriptan	Paroxetine	4.61974268033271e-05
60-64	Female	Eletriptan	Paroxetine	1.96174167785586e-05
65-69	Female	Eletriptan	Paroxetine	3.08605341246291e-05
70-74	Female	Eletriptan	Paroxetine	2.55507463373005e-06
75-79	Female	Eletriptan	Paroxetine	2.79839260328867e-06
80-84	Female	Eletriptan	Paroxetine	0
85-89	Female	Eletriptan	Paroxetine	0
>90	Female	Eletriptan	Paroxetine	0
