age_group	gender	name_i	name_j	patient
00-04	Male	Dextropropoxyphene	Acenocoumarol	0
05-09	Male	Dextropropoxyphene	Acenocoumarol	0
10-14	Male	Dextropropoxyphene	Acenocoumarol	3.81101918085954e-06
15-19	Male	Dextropropoxyphene	Acenocoumarol	0
20-24	Male	Dextropropoxyphene	Acenocoumarol	0
25-29	Male	Dextropropoxyphene	Acenocoumarol	0
30-34	Male	Dextropropoxyphene	Acenocoumarol	0
35-39	Male	Dextropropoxyphene	Acenocoumarol	1.84425964962755e-06
40-44	Male	Dextropropoxyphene	Acenocoumarol	3.73402537270241e-06
45-49	Male	Dextropropoxyphene	Acenocoumarol	0
50-54	Male	Dextropropoxyphene	Acenocoumarol	2.2004911496246e-06
55-59	Male	Dextropropoxyphene	Acenocoumarol	0
60-64	Male	Dextropropoxyphene	Acenocoumarol	0
65-69	Male	Dextropropoxyphene	Acenocoumarol	2.64798951396152e-06
70-74	Male	Dextropropoxyphene	Acenocoumarol	0
75-79	Male	Dextropropoxyphene	Acenocoumarol	0
80-84	Male	Dextropropoxyphene	Acenocoumarol	4.49848625937372e-06
85-89	Male	Dextropropoxyphene	Acenocoumarol	1.35336310732169e-05
>90	Male	Dextropropoxyphene	Acenocoumarol	0
