age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Digoxin	0
05-09	Female	Cyclosporine	Digoxin	0
10-14	Female	Cyclosporine	Digoxin	0
15-19	Female	Cyclosporine	Digoxin	0
20-24	Female	Cyclosporine	Digoxin	0
25-29	Female	Cyclosporine	Digoxin	0
30-34	Female	Cyclosporine	Digoxin	0
35-39	Female	Cyclosporine	Digoxin	1.70016559612906e-06
40-44	Female	Cyclosporine	Digoxin	0
45-49	Female	Cyclosporine	Digoxin	0
50-54	Female	Cyclosporine	Digoxin	0
55-59	Female	Cyclosporine	Digoxin	2.09988303651487e-06
60-64	Female	Cyclosporine	Digoxin	6.5391389261862e-06
65-69	Female	Cyclosporine	Digoxin	9.49554896142433e-06
70-74	Female	Cyclosporine	Digoxin	1.27753731686503e-05
75-79	Female	Cyclosporine	Digoxin	1.6790355619732e-05
80-84	Female	Cyclosporine	Digoxin	1.57117089940107e-05
85-89	Female	Cyclosporine	Digoxin	1.18664783852096e-05
>90	Female	Cyclosporine	Digoxin	0
