age_group	gender	name_i	name_j	patient
00-04	Male	Oxycodone	Paroxetine	0
05-09	Male	Oxycodone	Paroxetine	0
10-14	Male	Oxycodone	Paroxetine	0
15-19	Male	Oxycodone	Paroxetine	0
20-24	Male	Oxycodone	Paroxetine	0
25-29	Male	Oxycodone	Paroxetine	5.37599724748941e-06
30-34	Male	Oxycodone	Paroxetine	8.44505436503748e-06
35-39	Male	Oxycodone	Paroxetine	9.22129824813776e-06
40-44	Male	Oxycodone	Paroxetine	3.54732410406729e-05
45-49	Male	Oxycodone	Paroxetine	3.05412520691698e-05
50-54	Male	Oxycodone	Paroxetine	4.62103141421165e-05
55-59	Male	Oxycodone	Paroxetine	6.57369582570315e-05
60-64	Male	Oxycodone	Paroxetine	6.31601449768251e-05
65-69	Male	Oxycodone	Paroxetine	5.82557693071535e-05
70-74	Male	Oxycodone	Paroxetine	6.50064415473897e-05
75-79	Male	Oxycodone	Paroxetine	6.66760247052218e-05
80-84	Male	Oxycodone	Paroxetine	5.84803213718584e-05
85-89	Male	Oxycodone	Paroxetine	4.73677087562593e-05
>90	Male	Oxycodone	Paroxetine	2.93992268003352e-05
