age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Amiodarone	0
05-09	Female	Warfarin	Amiodarone	0
10-14	Female	Warfarin	Amiodarone	0
15-19	Female	Warfarin	Amiodarone	0
20-24	Female	Warfarin	Amiodarone	2.79172866630746e-06
25-29	Female	Warfarin	Amiodarone	2.22172850477672e-06
30-34	Female	Warfarin	Amiodarone	9.18835578048651e-06
35-39	Female	Warfarin	Amiodarone	1.53014903651616e-05
40-44	Female	Warfarin	Amiodarone	1.05490239515589e-05
45-49	Female	Warfarin	Amiodarone	1.88972330671343e-05
50-54	Female	Warfarin	Amiodarone	6.95765570736498e-05
55-59	Female	Warfarin	Amiodarone	0.000102894268789228
60-64	Female	Warfarin	Amiodarone	0.000187455315884004
65-69	Female	Warfarin	Amiodarone	0.000287240356083086
70-74	Female	Warfarin	Amiodarone	0.00048035403114125
75-79	Female	Warfarin	Amiodarone	0.000607251194913642
80-84	Female	Warfarin	Amiodarone	0.000729023297322096
85-89	Female	Warfarin	Amiodarone	0.000593323919260481
>90	Female	Warfarin	Amiodarone	0.00034218180382454
