age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Paroxetine	0
05-09	Male	Tramadol	Paroxetine	5.62768370166523e-06
10-14	Male	Tramadol	Paroxetine	0
15-19	Male	Tramadol	Paroxetine	1.40234261333558e-05
20-24	Male	Tramadol	Paroxetine	7.67262573932421e-05
25-29	Male	Tramadol	Paroxetine	0.000115583940821022
30-34	Male	Tramadol	Paroxetine	0.000190013723213343
35-39	Male	Tramadol	Paroxetine	0.000333810996582587
40-44	Male	Tramadol	Paroxetine	0.000481689273078611
45-49	Male	Tramadol	Paroxetine	0.000566031205015281
50-54	Male	Tramadol	Paroxetine	0.000719560605927243
55-59	Male	Tramadol	Paroxetine	0.0007747570080293
60-64	Male	Tramadol	Paroxetine	0.000886671266020814
65-69	Male	Tramadol	Paroxetine	0.000818228759814111
70-74	Male	Tramadol	Paroxetine	0.000794851489829447
75-79	Male	Tramadol	Paroxetine	0.000996631106120157
80-84	Male	Tramadol	Paroxetine	0.00110662761980594
85-89	Male	Tramadol	Paroxetine	0.00132629584517526
>90	Male	Tramadol	Paroxetine	0.0010436725514119
