age_group	gender	name_i	name_j	patient
00-04	Male	Isoniazid	Acenocoumarol	0
05-09	Male	Isoniazid	Acenocoumarol	0
10-14	Male	Isoniazid	Acenocoumarol	0
15-19	Male	Isoniazid	Acenocoumarol	0
20-24	Male	Isoniazid	Acenocoumarol	6.67184846897757e-06
25-29	Male	Isoniazid	Acenocoumarol	0
30-34	Male	Isoniazid	Acenocoumarol	2.11126359125937e-06
35-39	Male	Isoniazid	Acenocoumarol	5.53277894888265e-06
40-44	Male	Isoniazid	Acenocoumarol	1.8670126863512e-06
45-49	Male	Isoniazid	Acenocoumarol	6.10825041383397e-06
50-54	Male	Isoniazid	Acenocoumarol	8.80196459849838e-06
55-59	Male	Isoniazid	Acenocoumarol	1.64342395642579e-05
60-64	Male	Isoniazid	Acenocoumarol	3.88677815242e-05
65-69	Male	Isoniazid	Acenocoumarol	5.0311800765269e-05
70-74	Male	Isoniazid	Acenocoumarol	5.61419267909275e-05
75-79	Male	Isoniazid	Acenocoumarol	3.86019090398652e-05
80-84	Male	Isoniazid	Acenocoumarol	3.1489403815616e-05
85-89	Male	Isoniazid	Acenocoumarol	4.73677087562593e-05
>90	Male	Isoniazid	Acenocoumarol	0
