age_group	gender	name_i	name_j	patient
00-04	Female	Oxycodone	Paroxetine	0
05-09	Female	Oxycodone	Paroxetine	0
10-14	Female	Oxycodone	Paroxetine	0
15-19	Female	Oxycodone	Paroxetine	0
20-24	Female	Oxycodone	Paroxetine	0
25-29	Female	Oxycodone	Paroxetine	2.22172850477672e-06
30-34	Female	Oxycodone	Paroxetine	5.5130134682919e-06
35-39	Female	Oxycodone	Paroxetine	2.21021527496778e-05
40-44	Female	Oxycodone	Paroxetine	5.45032904163876e-05
45-49	Female	Oxycodone	Paroxetine	7.93683788819641e-05
50-54	Female	Oxycodone	Paroxetine	8.94555733804068e-05
55-59	Female	Oxycodone	Paroxetine	0.000100794385752714
60-64	Female	Oxycodone	Paroxetine	0.000163478473154655
65-69	Female	Oxycodone	Paroxetine	0.000189910979228487
70-74	Female	Oxycodone	Paroxetine	0.000183965373628564
75-79	Female	Oxycodone	Paroxetine	0.000198685874833496
80-84	Female	Oxycodone	Paroxetine	0.000270241394696984
85-89	Female	Oxycodone	Paroxetine	0.000245240553294332
>90	Female	Oxycodone	Paroxetine	0.000131608386086361
