age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Epinephrine	0
05-09	Female	Bisoprolol	Epinephrine	0
10-14	Female	Bisoprolol	Epinephrine	0
15-19	Female	Bisoprolol	Epinephrine	0
20-24	Female	Bisoprolol	Epinephrine	0
25-29	Female	Bisoprolol	Epinephrine	4.44345700955343e-06
30-34	Female	Bisoprolol	Epinephrine	0
35-39	Female	Bisoprolol	Epinephrine	8.50082798064531e-06
40-44	Female	Bisoprolol	Epinephrine	1.05490239515589e-05
45-49	Female	Bisoprolol	Epinephrine	2.6456126293988e-05
50-54	Female	Bisoprolol	Epinephrine	3.3794327721487e-05
55-59	Female	Bisoprolol	Epinephrine	2.93983625112081e-05
60-64	Female	Bisoprolol	Epinephrine	4.79536854586988e-05
65-69	Female	Bisoprolol	Epinephrine	5.45994065281899e-05
70-74	Female	Bisoprolol	Epinephrine	5.1101492674601e-05
75-79	Female	Bisoprolol	Epinephrine	2.23871408263094e-05
80-84	Female	Bisoprolol	Epinephrine	3.14234179880214e-05
85-89	Female	Bisoprolol	Epinephrine	3.55994351556289e-05
>90	Female	Bisoprolol	Epinephrine	2.63216772172723e-05
