age_group	gender	name_i	name_j	patient
00-04	Female	Topiramate	Ethinylestradiol	0
05-09	Female	Topiramate	Ethinylestradiol	0
10-14	Female	Topiramate	Ethinylestradiol	8.07382707477171e-06
15-19	Female	Topiramate	Ethinylestradiol	0.000176964557004291
20-24	Female	Topiramate	Ethinylestradiol	0.000315465339292743
25-29	Female	Topiramate	Ethinylestradiol	0.000217729393468118
30-34	Female	Topiramate	Ethinylestradiol	0.000213169854107287
35-39	Female	Topiramate	Ethinylestradiol	0.000200619540343229
40-44	Female	Topiramate	Ethinylestradiol	0.000137137311370265
45-49	Female	Topiramate	Ethinylestradiol	5.85814225081164e-05
50-54	Female	Topiramate	Ethinylestradiol	1.391531141473e-05
55-59	Female	Topiramate	Ethinylestradiol	2.09988303651487e-06
60-64	Female	Topiramate	Ethinylestradiol	0
65-69	Female	Topiramate	Ethinylestradiol	0
70-74	Female	Topiramate	Ethinylestradiol	0
75-79	Female	Topiramate	Ethinylestradiol	0
80-84	Female	Topiramate	Ethinylestradiol	0
85-89	Female	Topiramate	Ethinylestradiol	0
>90	Female	Topiramate	Ethinylestradiol	0
