age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Bisoprolol	0
05-09	Female	Dihydroergotamine	Bisoprolol	0
10-14	Female	Dihydroergotamine	Bisoprolol	0
15-19	Female	Dihydroergotamine	Bisoprolol	0
20-24	Female	Dihydroergotamine	Bisoprolol	0
25-29	Female	Dihydroergotamine	Bisoprolol	0
30-34	Female	Dihydroergotamine	Bisoprolol	0
35-39	Female	Dihydroergotamine	Bisoprolol	8.50082798064531e-06
40-44	Female	Dihydroergotamine	Bisoprolol	7.03268263437259e-06
45-49	Female	Dihydroergotamine	Bisoprolol	1.51177864537074e-05
50-54	Female	Dihydroergotamine	Bisoprolol	2.38548195681085e-05
55-59	Female	Dihydroergotamine	Bisoprolol	2.93983625112081e-05
60-64	Female	Dihydroergotamine	Bisoprolol	4.3594259507908e-05
65-69	Female	Dihydroergotamine	Bisoprolol	8.30860534124629e-05
70-74	Female	Dihydroergotamine	Bisoprolol	5.1101492674601e-05
75-79	Female	Dihydroergotamine	Bisoprolol	7.83549928920828e-05
80-84	Female	Dihydroergotamine	Bisoprolol	9.1127912165262e-05
85-89	Female	Dihydroergotamine	Bisoprolol	3.55994351556289e-05
>90	Female	Dihydroergotamine	Bisoprolol	1.31608386086361e-05
