age_group	gender	name_i	name_j	patient
00-04	Female	Perphenazine	Levofloxacin	0
05-09	Female	Perphenazine	Levofloxacin	0
10-14	Female	Perphenazine	Levofloxacin	0
15-19	Female	Perphenazine	Levofloxacin	0
20-24	Female	Perphenazine	Levofloxacin	0
25-29	Female	Perphenazine	Levofloxacin	0
30-34	Female	Perphenazine	Levofloxacin	0
35-39	Female	Perphenazine	Levofloxacin	3.40033119225813e-06
40-44	Female	Perphenazine	Levofloxacin	8.79085329296574e-06
45-49	Female	Perphenazine	Levofloxacin	9.44861653356715e-06
50-54	Female	Perphenazine	Levofloxacin	1.19274097840542e-05
55-59	Female	Perphenazine	Levofloxacin	1.25992982190892e-05
60-64	Female	Perphenazine	Levofloxacin	1.30782778523724e-05
65-69	Female	Perphenazine	Levofloxacin	1.66172106824926e-05
70-74	Female	Perphenazine	Levofloxacin	2.55507463373005e-06
75-79	Female	Perphenazine	Levofloxacin	1.39919630164434e-05
80-84	Female	Perphenazine	Levofloxacin	6.28468359760428e-06
85-89	Female	Perphenazine	Levofloxacin	1.97774639753494e-05
>90	Female	Perphenazine	Levofloxacin	1.97412579129542e-05
