age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Danazol	0
05-09	Male	Lovastatin	Danazol	0
10-14	Male	Lovastatin	Danazol	0
15-19	Male	Lovastatin	Danazol	0
20-24	Male	Lovastatin	Danazol	0
25-29	Male	Lovastatin	Danazol	0
30-34	Male	Lovastatin	Danazol	0
35-39	Male	Lovastatin	Danazol	0
40-44	Male	Lovastatin	Danazol	0
45-49	Male	Lovastatin	Danazol	0
50-54	Male	Lovastatin	Danazol	0
55-59	Male	Lovastatin	Danazol	0
60-64	Male	Lovastatin	Danazol	0
65-69	Male	Lovastatin	Danazol	0
70-74	Male	Lovastatin	Danazol	0
75-79	Male	Lovastatin	Danazol	0
80-84	Male	Lovastatin	Danazol	0
85-89	Male	Lovastatin	Danazol	6.76681553660847e-06
>90	Male	Lovastatin	Danazol	1.46996134001676e-05
