age_group	gender	name_i	name_j	patient
00-04	Female	Terbutaline	Rasagiline	0
05-09	Female	Terbutaline	Rasagiline	0
10-14	Female	Terbutaline	Rasagiline	0
15-19	Female	Terbutaline	Rasagiline	0
20-24	Female	Terbutaline	Rasagiline	0
25-29	Female	Terbutaline	Rasagiline	0
30-34	Female	Terbutaline	Rasagiline	0
35-39	Female	Terbutaline	Rasagiline	0
40-44	Female	Terbutaline	Rasagiline	0
45-49	Female	Terbutaline	Rasagiline	0
50-54	Female	Terbutaline	Rasagiline	1.98790163067571e-06
55-59	Female	Terbutaline	Rasagiline	4.19976607302973e-06
60-64	Female	Terbutaline	Rasagiline	2.1797129753954e-06
65-69	Female	Terbutaline	Rasagiline	1.42433234421365e-05
70-74	Female	Terbutaline	Rasagiline	1.27753731686503e-05
75-79	Female	Terbutaline	Rasagiline	1.95887482230207e-05
80-84	Female	Terbutaline	Rasagiline	6.28468359760428e-06
85-89	Female	Terbutaline	Rasagiline	3.55994351556289e-05
>90	Female	Terbutaline	Rasagiline	1.97412579129542e-05
