age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Dextromethorphan	2.78998395759224e-05
05-09	Female	Fluoxetine	Dextromethorphan	5.91131840134305e-06
10-14	Female	Fluoxetine	Dextromethorphan	2.8258394761701e-05
15-19	Female	Fluoxetine	Dextromethorphan	7.34569859263093e-05
20-24	Female	Fluoxetine	Dextromethorphan	5.30428446598418e-05
25-29	Female	Fluoxetine	Dextromethorphan	9.99777827149522e-05
30-34	Female	Fluoxetine	Dextromethorphan	0.000209494511795092
35-39	Female	Fluoxetine	Dextromethorphan	0.00023632301786194
40-44	Female	Fluoxetine	Dextromethorphan	0.000277790964057717
45-49	Female	Fluoxetine	Dextromethorphan	0.000411959680863528
50-54	Female	Fluoxetine	Dextromethorphan	0.000514866522345008
55-59	Female	Fluoxetine	Dextromethorphan	0.000604766314516281
60-64	Female	Fluoxetine	Dextromethorphan	0.000595061642282944
65-69	Female	Fluoxetine	Dextromethorphan	0.000621958456973294
70-74	Female	Fluoxetine	Dextromethorphan	0.000459913434071409
75-79	Female	Fluoxetine	Dextromethorphan	0.000517702631608404
80-84	Female	Fluoxetine	Dextromethorphan	0.000361369306862246
85-89	Female	Fluoxetine	Dextromethorphan	0.000387638293916848
>90	Female	Fluoxetine	Dextromethorphan	0.000289538449389995
