age_group	gender	name_i	name_j	patient
00-04	Male	Pravastatin	Colchicine	0
05-09	Male	Pravastatin	Colchicine	0
10-14	Male	Pravastatin	Colchicine	0
15-19	Male	Pravastatin	Colchicine	0
20-24	Male	Pravastatin	Colchicine	0
25-29	Male	Pravastatin	Colchicine	2.6879986237447e-06
30-34	Male	Pravastatin	Colchicine	4.22252718251874e-06
35-39	Male	Pravastatin	Colchicine	7.37703859851021e-06
40-44	Male	Pravastatin	Colchicine	1.49361014908096e-05
45-49	Male	Pravastatin	Colchicine	3.05412520691698e-05
50-54	Male	Pravastatin	Colchicine	6.16137521894887e-05
55-59	Male	Pravastatin	Colchicine	0.000150255904587501
60-64	Male	Pravastatin	Colchicine	0.000189480434930475
65-69	Male	Pravastatin	Colchicine	0.000246263024798422
70-74	Male	Pravastatin	Colchicine	0.000342761237249873
75-79	Male	Pravastatin	Colchicine	0.000494806288601909
80-84	Male	Pravastatin	Colchicine	0.000517325919827978
85-89	Male	Pravastatin	Colchicine	0.000541345242928678
>90	Male	Pravastatin	Colchicine	0.000411589175204692
