age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Tetracycline	0
05-09	Female	Methotrexate	Tetracycline	0
10-14	Female	Methotrexate	Tetracycline	0
15-19	Female	Methotrexate	Tetracycline	0
20-24	Female	Methotrexate	Tetracycline	0
25-29	Female	Methotrexate	Tetracycline	2.22172850477672e-06
30-34	Female	Methotrexate	Tetracycline	1.8376711560973e-06
35-39	Female	Methotrexate	Tetracycline	0
40-44	Female	Methotrexate	Tetracycline	1.75817065859315e-06
45-49	Female	Methotrexate	Tetracycline	3.77944661342686e-06
50-54	Female	Methotrexate	Tetracycline	7.95160652270283e-06
55-59	Female	Methotrexate	Tetracycline	2.09988303651487e-06
60-64	Female	Methotrexate	Tetracycline	6.5391389261862e-06
65-69	Female	Methotrexate	Tetracycline	7.12166172106825e-06
70-74	Female	Methotrexate	Tetracycline	5.1101492674601e-06
75-79	Female	Methotrexate	Tetracycline	0
80-84	Female	Methotrexate	Tetracycline	0
85-89	Female	Methotrexate	Tetracycline	3.95549279506987e-06
>90	Female	Methotrexate	Tetracycline	0
