age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Selegiline	0
05-09	Female	Paroxetine	Selegiline	0
10-14	Female	Paroxetine	Selegiline	0
15-19	Female	Paroxetine	Selegiline	0
20-24	Female	Paroxetine	Selegiline	0
25-29	Female	Paroxetine	Selegiline	0
30-34	Female	Paroxetine	Selegiline	3.6753423121946e-06
35-39	Female	Paroxetine	Selegiline	0
40-44	Female	Paroxetine	Selegiline	0
45-49	Female	Paroxetine	Selegiline	0
50-54	Female	Paroxetine	Selegiline	0
55-59	Female	Paroxetine	Selegiline	2.09988303651487e-06
60-64	Female	Paroxetine	Selegiline	6.5391389261862e-06
65-69	Female	Paroxetine	Selegiline	9.49554896142433e-06
70-74	Female	Paroxetine	Selegiline	2.04405970698404e-05
75-79	Female	Paroxetine	Selegiline	3.35807112394641e-05
80-84	Female	Paroxetine	Selegiline	2.51387343904171e-05
85-89	Female	Paroxetine	Selegiline	2.37329567704192e-05
>90	Female	Paroxetine	Selegiline	3.94825158259084e-05
