age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Topiramate	0
05-09	Male	Phenytoin	Topiramate	1.12553674033305e-05
10-14	Male	Phenytoin	Topiramate	0
15-19	Male	Phenytoin	Topiramate	7.01171306667789e-06
20-24	Male	Phenytoin	Topiramate	2.00155454069327e-05
25-29	Male	Phenytoin	Topiramate	2.15039889899576e-05
30-34	Male	Phenytoin	Topiramate	3.80027446426686e-05
35-39	Male	Phenytoin	Topiramate	4.79507508903163e-05
40-44	Male	Phenytoin	Topiramate	6.16114186495897e-05
45-49	Male	Phenytoin	Topiramate	7.12629214947296e-05
50-54	Male	Phenytoin	Topiramate	7.70171902368609e-05
55-59	Male	Phenytoin	Topiramate	6.33892097478518e-05
60-64	Male	Phenytoin	Topiramate	5.34431995957751e-05
65-69	Male	Phenytoin	Topiramate	4.23678322233844e-05
70-74	Male	Phenytoin	Topiramate	2.36387060172326e-05
75-79	Male	Phenytoin	Topiramate	4.91297024143739e-05
80-84	Male	Phenytoin	Topiramate	5.39818351124846e-05
85-89	Male	Phenytoin	Topiramate	2.70672621464339e-05
>90	Male	Phenytoin	Topiramate	2.93992268003352e-05
