age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Eplerenone	0
05-09	Male	Erythromycin	Eplerenone	0
10-14	Male	Erythromycin	Eplerenone	0
15-19	Male	Erythromycin	Eplerenone	0
20-24	Male	Erythromycin	Eplerenone	0
25-29	Male	Erythromycin	Eplerenone	0
30-34	Male	Erythromycin	Eplerenone	0
35-39	Male	Erythromycin	Eplerenone	0
40-44	Male	Erythromycin	Eplerenone	1.8670126863512e-06
45-49	Male	Erythromycin	Eplerenone	2.03608347127799e-06
50-54	Male	Erythromycin	Eplerenone	8.80196459849838e-06
55-59	Male	Erythromycin	Eplerenone	4.69549701835939e-06
60-64	Male	Erythromycin	Eplerenone	1.21461817263125e-05
65-69	Male	Erythromycin	Eplerenone	1.32399475698076e-05
70-74	Male	Erythromycin	Eplerenone	2.06838677650785e-05
75-79	Male	Erythromycin	Eplerenone	1.05277933745087e-05
80-84	Male	Erythromycin	Eplerenone	2.69909175562423e-05
85-89	Male	Erythromycin	Eplerenone	2.03004466098254e-05
>90	Male	Erythromycin	Eplerenone	2.93992268003352e-05
