age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Carvedilol	1.29594111243585e-05
05-09	Male	Digoxin	Carvedilol	2.25107348066609e-05
10-14	Male	Digoxin	Carvedilol	7.62203836171907e-06
15-19	Male	Digoxin	Carvedilol	2.10351392000337e-05
20-24	Male	Digoxin	Carvedilol	3.00233181103991e-05
25-29	Male	Digoxin	Carvedilol	2.15039889899576e-05
30-34	Male	Digoxin	Carvedilol	4.0114008233928e-05
35-39	Male	Digoxin	Carvedilol	7.93031649339847e-05
40-44	Male	Digoxin	Carvedilol	0.000160563091026204
45-49	Male	Digoxin	Carvedilol	0.000311520771105532
50-54	Male	Digoxin	Carvedilol	0.000508313455563282
55-59	Male	Digoxin	Carvedilol	0.000821711978212894
60-64	Male	Digoxin	Carvedilol	0.00127049060857229
65-69	Male	Digoxin	Carvedilol	0.00162851355108634
70-74	Male	Digoxin	Carvedilol	0.00207429645301216
75-79	Male	Digoxin	Carvedilol	0.00280390230207748
80-84	Male	Digoxin	Carvedilol	0.00329739042812094
85-89	Male	Digoxin	Carvedilol	0.00339694139937745
>90	Male	Digoxin	Carvedilol	0.00299872113363419
