age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Nitroglycerin	0
05-09	Female	Dihydroergotamine	Nitroglycerin	0
10-14	Female	Dihydroergotamine	Nitroglycerin	0
15-19	Female	Dihydroergotamine	Nitroglycerin	0
20-24	Female	Dihydroergotamine	Nitroglycerin	0
25-29	Female	Dihydroergotamine	Nitroglycerin	2.22172850477672e-06
30-34	Female	Dihydroergotamine	Nitroglycerin	1.8376711560973e-06
35-39	Female	Dihydroergotamine	Nitroglycerin	0
40-44	Female	Dihydroergotamine	Nitroglycerin	1.75817065859315e-06
45-49	Female	Dihydroergotamine	Nitroglycerin	5.66916992014029e-06
50-54	Female	Dihydroergotamine	Nitroglycerin	0
55-59	Female	Dihydroergotamine	Nitroglycerin	2.09988303651487e-06
60-64	Female	Dihydroergotamine	Nitroglycerin	1.74377038031632e-05
65-69	Female	Dihydroergotamine	Nitroglycerin	2.13649851632047e-05
70-74	Female	Dihydroergotamine	Nitroglycerin	2.81058209710306e-05
75-79	Female	Dihydroergotamine	Nitroglycerin	3.07823186361754e-05
80-84	Female	Dihydroergotamine	Nitroglycerin	5.65621523784385e-05
85-89	Female	Dihydroergotamine	Nitroglycerin	6.3287884721118e-05
>90	Female	Dihydroergotamine	Nitroglycerin	3.94825158259084e-05
