age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Cabergoline	0
05-09	Male	Erythromycin	Cabergoline	0
10-14	Male	Erythromycin	Cabergoline	0
15-19	Male	Erythromycin	Cabergoline	0
20-24	Male	Erythromycin	Cabergoline	0
25-29	Male	Erythromycin	Cabergoline	0
30-34	Male	Erythromycin	Cabergoline	2.11126359125937e-06
35-39	Male	Erythromycin	Cabergoline	0
40-44	Male	Erythromycin	Cabergoline	0
45-49	Male	Erythromycin	Cabergoline	0
50-54	Male	Erythromycin	Cabergoline	0
55-59	Male	Erythromycin	Cabergoline	0
60-64	Male	Erythromycin	Cabergoline	2.4292363452625e-06
65-69	Male	Erythromycin	Cabergoline	2.64798951396152e-06
70-74	Male	Erythromycin	Cabergoline	2.95483825215408e-06
75-79	Male	Erythromycin	Cabergoline	0
80-84	Male	Erythromycin	Cabergoline	8.99697251874744e-06
85-89	Male	Erythromycin	Cabergoline	0
>90	Male	Erythromycin	Cabergoline	0
