age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Repaglinide	0
05-09	Female	Sotalol	Repaglinide	0
10-14	Female	Sotalol	Repaglinide	0
15-19	Female	Sotalol	Repaglinide	0
20-24	Female	Sotalol	Repaglinide	0
25-29	Female	Sotalol	Repaglinide	0
30-34	Female	Sotalol	Repaglinide	0
35-39	Female	Sotalol	Repaglinide	0
40-44	Female	Sotalol	Repaglinide	0
45-49	Female	Sotalol	Repaglinide	0
50-54	Female	Sotalol	Repaglinide	0
55-59	Female	Sotalol	Repaglinide	2.09988303651487e-06
60-64	Female	Sotalol	Repaglinide	0
65-69	Female	Sotalol	Repaglinide	4.74777448071217e-06
70-74	Female	Sotalol	Repaglinide	7.66522390119015e-06
75-79	Female	Sotalol	Repaglinide	1.11935704131547e-05
80-84	Female	Sotalol	Repaglinide	1.25693671952086e-05
85-89	Female	Sotalol	Repaglinide	2.76884495654891e-05
>90	Female	Sotalol	Repaglinide	1.97412579129542e-05
