age_group	gender	name_i	name_j	patient
00-04	Female	Alendronic acid	Mefenamic acid	0
05-09	Female	Alendronic acid	Mefenamic acid	0
10-14	Female	Alendronic acid	Mefenamic acid	0
15-19	Female	Alendronic acid	Mefenamic acid	0
20-24	Female	Alendronic acid	Mefenamic acid	0
25-29	Female	Alendronic acid	Mefenamic acid	0
30-34	Female	Alendronic acid	Mefenamic acid	0
35-39	Female	Alendronic acid	Mefenamic acid	0
40-44	Female	Alendronic acid	Mefenamic acid	3.51634131718629e-06
45-49	Female	Alendronic acid	Mefenamic acid	0
50-54	Female	Alendronic acid	Mefenamic acid	1.98790163067571e-06
55-59	Female	Alendronic acid	Mefenamic acid	0
60-64	Female	Alendronic acid	Mefenamic acid	2.1797129753954e-06
65-69	Female	Alendronic acid	Mefenamic acid	4.74777448071217e-06
70-74	Female	Alendronic acid	Mefenamic acid	0
75-79	Female	Alendronic acid	Mefenamic acid	0
80-84	Female	Alendronic acid	Mefenamic acid	6.28468359760428e-06
85-89	Female	Alendronic acid	Mefenamic acid	0
>90	Female	Alendronic acid	Mefenamic acid	6.58041930431807e-06
