age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Phenobarbital	1.39499197879612e-05
05-09	Female	Prednisone	Phenobarbital	0
10-14	Female	Prednisone	Phenobarbital	0
15-19	Female	Prednisone	Phenobarbital	3.33895390574133e-06
20-24	Female	Prednisone	Phenobarbital	2.79172866630746e-06
25-29	Female	Prednisone	Phenobarbital	4.44345700955343e-06
30-34	Female	Prednisone	Phenobarbital	1.28636980926811e-05
35-39	Female	Prednisone	Phenobarbital	1.19011591729034e-05
40-44	Female	Prednisone	Phenobarbital	3.34052425132698e-05
45-49	Female	Prednisone	Phenobarbital	5.29122525879761e-05
50-54	Female	Prednisone	Phenobarbital	7.15644587043255e-05
55-59	Female	Prednisone	Phenobarbital	6.08966080589311e-05
60-64	Female	Prednisone	Phenobarbital	7.84696671142344e-05
65-69	Female	Prednisone	Phenobarbital	0.000102077151335312
70-74	Female	Prednisone	Phenobarbital	7.15420897444414e-05
75-79	Female	Prednisone	Phenobarbital	0.000100742133718392
80-84	Female	Prednisone	Phenobarbital	0.000100554937561668
85-89	Female	Prednisone	Phenobarbital	9.4931827081677e-05
>90	Female	Prednisone	Phenobarbital	0.000131608386086361
