age_group	gender	name_i	name_j	patient
00-04	Male	Triazolam	Clarithromycin	0
05-09	Male	Triazolam	Clarithromycin	0
10-14	Male	Triazolam	Clarithromycin	0
15-19	Male	Triazolam	Clarithromycin	0
20-24	Male	Triazolam	Clarithromycin	0
25-29	Male	Triazolam	Clarithromycin	0
30-34	Male	Triazolam	Clarithromycin	0
35-39	Male	Triazolam	Clarithromycin	1.84425964962755e-06
40-44	Male	Triazolam	Clarithromycin	0
45-49	Male	Triazolam	Clarithromycin	0
50-54	Male	Triazolam	Clarithromycin	4.40098229924919e-06
55-59	Male	Triazolam	Clarithromycin	0
60-64	Male	Triazolam	Clarithromycin	0
65-69	Male	Triazolam	Clarithromycin	5.29597902792305e-06
70-74	Male	Triazolam	Clarithromycin	0
75-79	Male	Triazolam	Clarithromycin	3.50926445816957e-06
80-84	Male	Triazolam	Clarithromycin	4.49848625937372e-06
85-89	Male	Triazolam	Clarithromycin	0
>90	Male	Triazolam	Clarithromycin	2.93992268003352e-05
