age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Furosemide	0
05-09	Male	Phenytoin	Furosemide	0
10-14	Male	Phenytoin	Furosemide	3.81101918085954e-06
15-19	Male	Phenytoin	Furosemide	0
20-24	Male	Phenytoin	Furosemide	3.33592423448879e-06
25-29	Male	Phenytoin	Furosemide	0
30-34	Male	Phenytoin	Furosemide	8.44505436503748e-06
35-39	Male	Phenytoin	Furosemide	9.22129824813776e-06
40-44	Male	Phenytoin	Furosemide	2.24041522362144e-05
45-49	Male	Phenytoin	Furosemide	4.27577528968378e-05
50-54	Male	Phenytoin	Furosemide	4.62103141421165e-05
55-59	Male	Phenytoin	Furosemide	7.51279522937503e-05
60-64	Male	Phenytoin	Furosemide	0.000128749526298913
65-69	Male	Phenytoin	Furosemide	0.000201247203061076
70-74	Male	Phenytoin	Furosemide	0.000262980604441713
75-79	Male	Phenytoin	Furosemide	0.000435148792813026
80-84	Male	Phenytoin	Furosemide	0.000670274452646684
85-89	Male	Phenytoin	Furosemide	0.000920286912978752
>90	Male	Phenytoin	Furosemide	0.00126416675241441
