age_group	gender	name_i	name_j	patient
00-04	Female	Perphenazine	Rivastigmine	0
05-09	Female	Perphenazine	Rivastigmine	0
10-14	Female	Perphenazine	Rivastigmine	0
15-19	Female	Perphenazine	Rivastigmine	0
20-24	Female	Perphenazine	Rivastigmine	0
25-29	Female	Perphenazine	Rivastigmine	0
30-34	Female	Perphenazine	Rivastigmine	0
35-39	Female	Perphenazine	Rivastigmine	0
40-44	Female	Perphenazine	Rivastigmine	0
45-49	Female	Perphenazine	Rivastigmine	0
50-54	Female	Perphenazine	Rivastigmine	0
55-59	Female	Perphenazine	Rivastigmine	0
60-64	Female	Perphenazine	Rivastigmine	0
65-69	Female	Perphenazine	Rivastigmine	2.37388724035608e-06
70-74	Female	Perphenazine	Rivastigmine	7.66522390119015e-06
75-79	Female	Perphenazine	Rivastigmine	8.39517780986601e-06
80-84	Female	Perphenazine	Rivastigmine	9.42702539640642e-06
85-89	Female	Perphenazine	Rivastigmine	3.95549279506987e-06
>90	Female	Perphenazine	Rivastigmine	0
