age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Diltiazem	0
05-09	Male	Lovastatin	Diltiazem	0
10-14	Male	Lovastatin	Diltiazem	0
15-19	Male	Lovastatin	Diltiazem	0
20-24	Male	Lovastatin	Diltiazem	0
25-29	Male	Lovastatin	Diltiazem	0
30-34	Male	Lovastatin	Diltiazem	2.11126359125937e-06
35-39	Male	Lovastatin	Diltiazem	0
40-44	Male	Lovastatin	Diltiazem	0
45-49	Male	Lovastatin	Diltiazem	2.03608347127799e-06
50-54	Male	Lovastatin	Diltiazem	4.40098229924919e-06
55-59	Male	Lovastatin	Diltiazem	2.3477485091797e-05
60-64	Male	Lovastatin	Diltiazem	7.77355630484001e-05
65-69	Male	Lovastatin	Diltiazem	0.000129751486184115
70-74	Male	Lovastatin	Diltiazem	0.000195019324642169
75-79	Male	Lovastatin	Diltiazem	0.000273722627737226
80-84	Male	Lovastatin	Diltiazem	0.000301398579378039
85-89	Male	Lovastatin	Diltiazem	0.000378941670050074
>90	Male	Lovastatin	Diltiazem	0.000293992268003352
