age_group	gender	name_i	name_j	patient
00-04	Female	Pseudoephedrine	Rasagiline	0
05-09	Female	Pseudoephedrine	Rasagiline	0
10-14	Female	Pseudoephedrine	Rasagiline	0
15-19	Female	Pseudoephedrine	Rasagiline	0
20-24	Female	Pseudoephedrine	Rasagiline	0
25-29	Female	Pseudoephedrine	Rasagiline	0
30-34	Female	Pseudoephedrine	Rasagiline	0
35-39	Female	Pseudoephedrine	Rasagiline	0
40-44	Female	Pseudoephedrine	Rasagiline	0
45-49	Female	Pseudoephedrine	Rasagiline	0
50-54	Female	Pseudoephedrine	Rasagiline	1.98790163067571e-06
55-59	Female	Pseudoephedrine	Rasagiline	0
60-64	Female	Pseudoephedrine	Rasagiline	0
65-69	Female	Pseudoephedrine	Rasagiline	9.49554896142433e-06
70-74	Female	Pseudoephedrine	Rasagiline	2.55507463373005e-06
75-79	Female	Pseudoephedrine	Rasagiline	2.79839260328867e-06
80-84	Female	Pseudoephedrine	Rasagiline	0
85-89	Female	Pseudoephedrine	Rasagiline	3.95549279506987e-06
>90	Female	Pseudoephedrine	Rasagiline	1.31608386086361e-05
