age_group	gender	name_i	name_j	patient
00-04	Male	Megestrol acetate	Phenobarbital	0
05-09	Male	Megestrol acetate	Phenobarbital	0
10-14	Male	Megestrol acetate	Phenobarbital	0
15-19	Male	Megestrol acetate	Phenobarbital	0
20-24	Male	Megestrol acetate	Phenobarbital	0
25-29	Male	Megestrol acetate	Phenobarbital	0
30-34	Male	Megestrol acetate	Phenobarbital	0
35-39	Male	Megestrol acetate	Phenobarbital	0
40-44	Male	Megestrol acetate	Phenobarbital	0
45-49	Male	Megestrol acetate	Phenobarbital	4.07216694255598e-06
50-54	Male	Megestrol acetate	Phenobarbital	1.1002455748123e-05
55-59	Male	Megestrol acetate	Phenobarbital	9.39099403671879e-06
60-64	Male	Megestrol acetate	Phenobarbital	0
65-69	Male	Megestrol acetate	Phenobarbital	7.94396854188457e-06
70-74	Male	Megestrol acetate	Phenobarbital	1.18193530086163e-05
75-79	Male	Megestrol acetate	Phenobarbital	7.01852891633914e-06
80-84	Male	Megestrol acetate	Phenobarbital	1.34954587781212e-05
85-89	Male	Megestrol acetate	Phenobarbital	2.03004466098254e-05
>90	Male	Megestrol acetate	Phenobarbital	1.46996134001676e-05
