age_group	gender	name_i	name_j	patient
00-04	Female	Levofloxacin	Iron	0
05-09	Female	Levofloxacin	Iron	0
10-14	Female	Levofloxacin	Iron	0
15-19	Female	Levofloxacin	Iron	1.33558156229653e-05
20-24	Female	Levofloxacin	Iron	4.46676586609194e-05
25-29	Female	Levofloxacin	Iron	4.22128415907576e-05
30-34	Female	Levofloxacin	Iron	3.6753423121946e-05
35-39	Female	Levofloxacin	Iron	7.9907783018066e-05
40-44	Female	Levofloxacin	Iron	0.000121313775442927
45-49	Female	Levofloxacin	Iron	0.000136060078083367
50-54	Female	Levofloxacin	Iron	9.74071799031097e-05
55-59	Female	Levofloxacin	Iron	6.92961402049906e-05
60-64	Female	Levofloxacin	Iron	8.93682319912114e-05
65-69	Female	Levofloxacin	Iron	0.000142433234421365
70-74	Female	Levofloxacin	Iron	0.000224846567768245
75-79	Female	Levofloxacin	Iron	0.000285436045535444
80-84	Female	Levofloxacin	Iron	0.000656749435949647
85-89	Female	Levofloxacin	Iron	0.00107984953305408
>90	Female	Levofloxacin	Iron	0.00227024465998973
