age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Diltiazem	0
05-09	Female	Metoprolol	Diltiazem	0
10-14	Female	Metoprolol	Diltiazem	0
15-19	Female	Metoprolol	Diltiazem	0
20-24	Female	Metoprolol	Diltiazem	0
25-29	Female	Metoprolol	Diltiazem	0
30-34	Female	Metoprolol	Diltiazem	0
35-39	Female	Metoprolol	Diltiazem	0
40-44	Female	Metoprolol	Diltiazem	0
45-49	Female	Metoprolol	Diltiazem	0
50-54	Female	Metoprolol	Diltiazem	0
55-59	Female	Metoprolol	Diltiazem	2.09988303651487e-06
60-64	Female	Metoprolol	Diltiazem	4.3594259507908e-06
65-69	Female	Metoprolol	Diltiazem	1.42433234421365e-05
70-74	Female	Metoprolol	Diltiazem	1.27753731686503e-05
75-79	Female	Metoprolol	Diltiazem	1.39919630164434e-05
80-84	Female	Metoprolol	Diltiazem	1.57117089940107e-05
85-89	Female	Metoprolol	Diltiazem	1.97774639753494e-05
>90	Female	Metoprolol	Diltiazem	1.97412579129542e-05
