age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Propranolol	0
05-09	Male	Indomethacin	Propranolol	0
10-14	Male	Indomethacin	Propranolol	3.81101918085954e-06
15-19	Male	Indomethacin	Propranolol	0
20-24	Male	Indomethacin	Propranolol	6.67184846897757e-06
25-29	Male	Indomethacin	Propranolol	2.6879986237447e-06
30-34	Male	Indomethacin	Propranolol	1.05563179562968e-05
35-39	Male	Indomethacin	Propranolol	1.29098175473929e-05
40-44	Male	Indomethacin	Propranolol	2.80051902952681e-05
45-49	Male	Indomethacin	Propranolol	2.64690851266139e-05
50-54	Male	Indomethacin	Propranolol	3.96088406932427e-05
55-59	Male	Indomethacin	Propranolol	4.93027186927736e-05
60-64	Male	Indomethacin	Propranolol	7.77355630484001e-05
65-69	Male	Indomethacin	Propranolol	8.47356644467688e-05
70-74	Male	Indomethacin	Propranolol	0.000100464500573239
75-79	Male	Indomethacin	Propranolol	0.000140370578326783
80-84	Male	Indomethacin	Propranolol	9.44682114468481e-05
85-89	Male	Indomethacin	Propranolol	4.73677087562593e-05
>90	Male	Indomethacin	Propranolol	4.40988402005027e-05
