age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Rasagiline	0
05-09	Female	Venlafaxine	Rasagiline	0
10-14	Female	Venlafaxine	Rasagiline	0
15-19	Female	Venlafaxine	Rasagiline	0
20-24	Female	Venlafaxine	Rasagiline	0
25-29	Female	Venlafaxine	Rasagiline	0
30-34	Female	Venlafaxine	Rasagiline	0
35-39	Female	Venlafaxine	Rasagiline	0
40-44	Female	Venlafaxine	Rasagiline	0
45-49	Female	Venlafaxine	Rasagiline	3.77944661342686e-06
50-54	Female	Venlafaxine	Rasagiline	5.96370489202712e-06
55-59	Female	Venlafaxine	Rasagiline	2.30987134016635e-05
60-64	Female	Venlafaxine	Rasagiline	3.92348335571172e-05
65-69	Female	Venlafaxine	Rasagiline	8.30860534124629e-05
70-74	Female	Venlafaxine	Rasagiline	0.000132863880953963
75-79	Female	Venlafaxine	Rasagiline	0.00016790355619732
80-84	Female	Venlafaxine	Rasagiline	0.000179113482531722
85-89	Female	Venlafaxine	Rasagiline	0.000126575769442236
>90	Female	Venlafaxine	Rasagiline	4.60629351302265e-05
