age_group	gender	name_i	name_j	patient
00-04	Male	Ranolazine	Clarithromycin	0
05-09	Male	Ranolazine	Clarithromycin	0
10-14	Male	Ranolazine	Clarithromycin	0
15-19	Male	Ranolazine	Clarithromycin	0
20-24	Male	Ranolazine	Clarithromycin	0
25-29	Male	Ranolazine	Clarithromycin	0
30-34	Male	Ranolazine	Clarithromycin	0
35-39	Male	Ranolazine	Clarithromycin	0
40-44	Male	Ranolazine	Clarithromycin	0
45-49	Male	Ranolazine	Clarithromycin	2.03608347127799e-06
50-54	Male	Ranolazine	Clarithromycin	4.40098229924919e-06
55-59	Male	Ranolazine	Clarithromycin	2.3477485091797e-06
60-64	Male	Ranolazine	Clarithromycin	7.28770903578751e-06
65-69	Male	Ranolazine	Clarithromycin	1.58879370837691e-05
70-74	Male	Ranolazine	Clarithromycin	1.18193530086163e-05
75-79	Male	Ranolazine	Clarithromycin	2.10555867490174e-05
80-84	Male	Ranolazine	Clarithromycin	2.24924312968686e-05
85-89	Male	Ranolazine	Clarithromycin	2.70672621464339e-05
>90	Male	Ranolazine	Clarithromycin	0
