age_group	gender	name_i	name_j	patient
00-04	Female	Codeine	Naltrexone	0
05-09	Female	Codeine	Naltrexone	0
10-14	Female	Codeine	Naltrexone	0
15-19	Female	Codeine	Naltrexone	0
20-24	Female	Codeine	Naltrexone	0
25-29	Female	Codeine	Naltrexone	6.66518551433015e-06
30-34	Female	Codeine	Naltrexone	1.8376711560973e-06
35-39	Female	Codeine	Naltrexone	6.80066238451625e-06
40-44	Female	Codeine	Naltrexone	5.27451197577944e-06
45-49	Female	Codeine	Naltrexone	7.55889322685372e-06
50-54	Female	Codeine	Naltrexone	9.93950815337854e-06
55-59	Female	Codeine	Naltrexone	1.04994151825743e-05
60-64	Female	Codeine	Naltrexone	2.1797129753954e-06
65-69	Female	Codeine	Naltrexone	4.74777448071217e-06
70-74	Female	Codeine	Naltrexone	0
75-79	Female	Codeine	Naltrexone	2.79839260328867e-06
80-84	Female	Codeine	Naltrexone	0
85-89	Female	Codeine	Naltrexone	0
>90	Female	Codeine	Naltrexone	0
