age_group	gender	name_i	name_j	patient
00-04	Female	Ticlopidine	Acetylsalicylic acid	0
05-09	Female	Ticlopidine	Acetylsalicylic acid	0
10-14	Female	Ticlopidine	Acetylsalicylic acid	0
15-19	Female	Ticlopidine	Acetylsalicylic acid	0
20-24	Female	Ticlopidine	Acetylsalicylic acid	0
25-29	Female	Ticlopidine	Acetylsalicylic acid	0
30-34	Female	Ticlopidine	Acetylsalicylic acid	0
35-39	Female	Ticlopidine	Acetylsalicylic acid	1.70016559612906e-06
40-44	Female	Ticlopidine	Acetylsalicylic acid	1.75817065859315e-06
45-49	Female	Ticlopidine	Acetylsalicylic acid	0
50-54	Female	Ticlopidine	Acetylsalicylic acid	5.96370489202712e-06
55-59	Female	Ticlopidine	Acetylsalicylic acid	2.09988303651487e-06
60-64	Female	Ticlopidine	Acetylsalicylic acid	1.30782778523724e-05
65-69	Female	Ticlopidine	Acetylsalicylic acid	1.42433234421365e-05
70-74	Female	Ticlopidine	Acetylsalicylic acid	2.04405970698404e-05
75-79	Female	Ticlopidine	Acetylsalicylic acid	4.47742816526187e-05
80-84	Female	Ticlopidine	Acetylsalicylic acid	4.71351269820321e-05
85-89	Female	Ticlopidine	Acetylsalicylic acid	5.14214063359084e-05
>90	Female	Ticlopidine	Acetylsalicylic acid	5.26433544345446e-05
