age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Clonazepam	0
05-09	Male	Fluconazole	Clonazepam	0
10-14	Male	Fluconazole	Clonazepam	0
15-19	Male	Fluconazole	Clonazepam	3.50585653333894e-06
20-24	Male	Fluconazole	Clonazepam	2.66873938759103e-05
25-29	Male	Fluconazole	Clonazepam	3.49439821086812e-05
30-34	Male	Fluconazole	Clonazepam	2.95576902776312e-05
35-39	Male	Fluconazole	Clonazepam	7.19261263354745e-05
40-44	Male	Fluconazole	Clonazepam	6.34784313359409e-05
45-49	Male	Fluconazole	Clonazepam	8.34794223223975e-05
50-54	Male	Fluconazole	Clonazepam	9.02201371346084e-05
55-59	Male	Fluconazole	Clonazepam	8.68666948396488e-05
60-64	Male	Fluconazole	Clonazepam	7.53063267031376e-05
65-69	Male	Fluconazole	Clonazepam	8.20876749328073e-05
70-74	Male	Fluconazole	Clonazepam	6.20516032952356e-05
75-79	Male	Fluconazole	Clonazepam	6.66760247052218e-05
80-84	Male	Fluconazole	Clonazepam	0.000103465183965596
85-89	Male	Fluconazole	Clonazepam	0.000128569495195561
>90	Male	Fluconazole	Clonazepam	0.000117596907201341
