age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Warfarin	0
05-09	Male	Fluoxetine	Warfarin	0
10-14	Male	Fluoxetine	Warfarin	0
15-19	Male	Fluoxetine	Warfarin	0
20-24	Male	Fluoxetine	Warfarin	0
25-29	Male	Fluoxetine	Warfarin	0
30-34	Male	Fluoxetine	Warfarin	4.22252718251874e-06
35-39	Male	Fluoxetine	Warfarin	1.84425964962755e-06
40-44	Male	Fluoxetine	Warfarin	1.12020761181072e-05
45-49	Male	Fluoxetine	Warfarin	1.62886677702239e-05
50-54	Male	Fluoxetine	Warfarin	1.98044203466214e-05
55-59	Male	Fluoxetine	Warfarin	2.58252336009767e-05
60-64	Male	Fluoxetine	Warfarin	2.4292363452625e-05
65-69	Male	Fluoxetine	Warfarin	3.97198427094229e-05
70-74	Male	Fluoxetine	Warfarin	4.72774120344652e-05
75-79	Male	Fluoxetine	Warfarin	4.91297024143739e-05
80-84	Male	Fluoxetine	Warfarin	6.29788076312321e-05
85-89	Male	Fluoxetine	Warfarin	8.12017864393017e-05
>90	Male	Fluoxetine	Warfarin	4.40988402005027e-05
