age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Acenocoumarol	0
05-09	Male	Fluvoxamine	Acenocoumarol	0
10-14	Male	Fluvoxamine	Acenocoumarol	0
15-19	Male	Fluvoxamine	Acenocoumarol	0
20-24	Male	Fluvoxamine	Acenocoumarol	0
25-29	Male	Fluvoxamine	Acenocoumarol	5.37599724748941e-06
30-34	Male	Fluvoxamine	Acenocoumarol	2.11126359125937e-06
35-39	Male	Fluvoxamine	Acenocoumarol	0
40-44	Male	Fluvoxamine	Acenocoumarol	1.8670126863512e-06
45-49	Male	Fluvoxamine	Acenocoumarol	6.10825041383397e-06
50-54	Male	Fluvoxamine	Acenocoumarol	1.32029468977476e-05
55-59	Male	Fluvoxamine	Acenocoumarol	1.40864910550782e-05
60-64	Male	Fluvoxamine	Acenocoumarol	2.67215997978875e-05
65-69	Male	Fluvoxamine	Acenocoumarol	2.64798951396152e-05
70-74	Male	Fluvoxamine	Acenocoumarol	3.25032207736948e-05
75-79	Male	Fluvoxamine	Acenocoumarol	5.96574957888826e-05
80-84	Male	Fluvoxamine	Acenocoumarol	0.000143951560299959
85-89	Male	Fluvoxamine	Acenocoumarol	0.000101502233049127
>90	Male	Fluvoxamine	Acenocoumarol	8.81976804010055e-05
