age_group	gender	name_i	name_j	patient
00-04	Female	Quinapril	Lithium cation	0
05-09	Female	Quinapril	Lithium cation	0
10-14	Female	Quinapril	Lithium cation	0
15-19	Female	Quinapril	Lithium cation	0
20-24	Female	Quinapril	Lithium cation	0
25-29	Female	Quinapril	Lithium cation	0
30-34	Female	Quinapril	Lithium cation	0
35-39	Female	Quinapril	Lithium cation	0
40-44	Female	Quinapril	Lithium cation	0
45-49	Female	Quinapril	Lithium cation	1.88972330671343e-06
50-54	Female	Quinapril	Lithium cation	5.96370489202712e-06
55-59	Female	Quinapril	Lithium cation	0
60-64	Female	Quinapril	Lithium cation	4.3594259507908e-06
65-69	Female	Quinapril	Lithium cation	4.74777448071217e-06
70-74	Female	Quinapril	Lithium cation	7.66522390119015e-06
75-79	Female	Quinapril	Lithium cation	2.79839260328867e-06
80-84	Female	Quinapril	Lithium cation	0
85-89	Female	Quinapril	Lithium cation	0
>90	Female	Quinapril	Lithium cation	0
