age_group	gender	name_i	name_j	patient
00-04	Female	Piroxicam	Methotrexate	0
05-09	Female	Piroxicam	Methotrexate	0
10-14	Female	Piroxicam	Methotrexate	0
15-19	Female	Piroxicam	Methotrexate	0
20-24	Female	Piroxicam	Methotrexate	0
25-29	Female	Piroxicam	Methotrexate	2.22172850477672e-06
30-34	Female	Piroxicam	Methotrexate	3.6753423121946e-06
35-39	Female	Piroxicam	Methotrexate	6.80066238451625e-06
40-44	Female	Piroxicam	Methotrexate	3.51634131718629e-06
45-49	Female	Piroxicam	Methotrexate	3.77944661342686e-06
50-54	Female	Piroxicam	Methotrexate	1.98790163067571e-06
55-59	Female	Piroxicam	Methotrexate	6.2996491095446e-06
60-64	Female	Piroxicam	Methotrexate	1.30782778523724e-05
65-69	Female	Piroxicam	Methotrexate	1.66172106824926e-05
70-74	Female	Piroxicam	Methotrexate	1.02202985349202e-05
75-79	Female	Piroxicam	Methotrexate	5.59678520657734e-06
80-84	Female	Piroxicam	Methotrexate	3.14234179880214e-06
85-89	Female	Piroxicam	Methotrexate	0
>90	Female	Piroxicam	Methotrexate	0
