age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Rivastigmine	0
05-09	Female	Trospium	Rivastigmine	0
10-14	Female	Trospium	Rivastigmine	0
15-19	Female	Trospium	Rivastigmine	0
20-24	Female	Trospium	Rivastigmine	0
25-29	Female	Trospium	Rivastigmine	0
30-34	Female	Trospium	Rivastigmine	0
35-39	Female	Trospium	Rivastigmine	0
40-44	Female	Trospium	Rivastigmine	0
45-49	Female	Trospium	Rivastigmine	0
50-54	Female	Trospium	Rivastigmine	0
55-59	Female	Trospium	Rivastigmine	0
60-64	Female	Trospium	Rivastigmine	0
65-69	Female	Trospium	Rivastigmine	2.37388724035608e-06
70-74	Female	Trospium	Rivastigmine	1.27753731686503e-05
75-79	Female	Trospium	Rivastigmine	1.11935704131547e-05
80-84	Female	Trospium	Rivastigmine	3.14234179880214e-05
85-89	Female	Trospium	Rivastigmine	3.1643942360559e-05
>90	Female	Trospium	Rivastigmine	1.31608386086361e-05
