age_group	gender	name_i	name_j	patient
00-04	Male	Sumatriptan	Ergotamine	0
05-09	Male	Sumatriptan	Ergotamine	0
10-14	Male	Sumatriptan	Ergotamine	0
15-19	Male	Sumatriptan	Ergotamine	1.05175696000168e-05
20-24	Male	Sumatriptan	Ergotamine	3.33592423448879e-06
25-29	Male	Sumatriptan	Ergotamine	2.41919876137023e-05
30-34	Male	Sumatriptan	Ergotamine	1.90013723213343e-05
35-39	Male	Sumatriptan	Ergotamine	1.29098175473929e-05
40-44	Male	Sumatriptan	Ergotamine	2.42711649225656e-05
45-49	Male	Sumatriptan	Ergotamine	3.86855859542818e-05
50-54	Male	Sumatriptan	Ergotamine	3.08068760947443e-05
55-59	Male	Sumatriptan	Ergotamine	1.64342395642579e-05
60-64	Male	Sumatriptan	Ergotamine	2.67215997978875e-05
65-69	Male	Sumatriptan	Ergotamine	1.85359265977307e-05
70-74	Male	Sumatriptan	Ergotamine	1.47741912607704e-05
75-79	Male	Sumatriptan	Ergotamine	1.75463222908478e-05
80-84	Male	Sumatriptan	Ergotamine	4.49848625937372e-06
85-89	Male	Sumatriptan	Ergotamine	0
>90	Male	Sumatriptan	Ergotamine	1.46996134001676e-05
