age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Lithium cation	0
05-09	Male	Verapamil	Lithium cation	0
10-14	Male	Verapamil	Lithium cation	0
15-19	Male	Verapamil	Lithium cation	3.50585653333894e-06
20-24	Male	Verapamil	Lithium cation	6.67184846897757e-06
25-29	Male	Verapamil	Lithium cation	1.88159903662129e-05
30-34	Male	Verapamil	Lithium cation	2.11126359125937e-05
35-39	Male	Verapamil	Lithium cation	3.13524140436684e-05
40-44	Male	Verapamil	Lithium cation	4.66753171587801e-05
45-49	Male	Verapamil	Lithium cation	4.68299198393937e-05
50-54	Male	Verapamil	Lithium cation	4.18093318428673e-05
55-59	Male	Verapamil	Lithium cation	3.05207306193361e-05
60-64	Male	Verapamil	Lithium cation	2.4292363452625e-05
65-69	Male	Verapamil	Lithium cation	1.58879370837691e-05
70-74	Male	Verapamil	Lithium cation	1.18193530086163e-05
75-79	Male	Verapamil	Lithium cation	7.01852891633914e-06
80-84	Male	Verapamil	Lithium cation	1.34954587781212e-05
85-89	Male	Verapamil	Lithium cation	6.76681553660847e-06
>90	Male	Verapamil	Lithium cation	0
