age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Propafenone	0
05-09	Male	Rifampicin	Propafenone	0
10-14	Male	Rifampicin	Propafenone	0
15-19	Male	Rifampicin	Propafenone	0
20-24	Male	Rifampicin	Propafenone	3.33592423448879e-06
25-29	Male	Rifampicin	Propafenone	0
30-34	Male	Rifampicin	Propafenone	0
35-39	Male	Rifampicin	Propafenone	0
40-44	Male	Rifampicin	Propafenone	0
45-49	Male	Rifampicin	Propafenone	0
50-54	Male	Rifampicin	Propafenone	2.2004911496246e-06
55-59	Male	Rifampicin	Propafenone	0
60-64	Male	Rifampicin	Propafenone	2.4292363452625e-06
65-69	Male	Rifampicin	Propafenone	5.29597902792305e-06
70-74	Male	Rifampicin	Propafenone	2.95483825215408e-06
75-79	Male	Rifampicin	Propafenone	3.50926445816957e-06
80-84	Male	Rifampicin	Propafenone	8.99697251874744e-06
85-89	Male	Rifampicin	Propafenone	1.35336310732169e-05
>90	Male	Rifampicin	Propafenone	0
