age_group	gender	name_i	name_j	patient
00-04	Male	Moclobemide	Clomipramine	0
05-09	Male	Moclobemide	Clomipramine	0
10-14	Male	Moclobemide	Clomipramine	0
15-19	Male	Moclobemide	Clomipramine	0
20-24	Male	Moclobemide	Clomipramine	0
25-29	Male	Moclobemide	Clomipramine	2.6879986237447e-06
30-34	Male	Moclobemide	Clomipramine	0
35-39	Male	Moclobemide	Clomipramine	0
40-44	Male	Moclobemide	Clomipramine	3.73402537270241e-06
45-49	Male	Moclobemide	Clomipramine	8.14433388511195e-06
50-54	Male	Moclobemide	Clomipramine	6.60147344887379e-06
55-59	Male	Moclobemide	Clomipramine	2.3477485091797e-06
60-64	Male	Moclobemide	Clomipramine	0
65-69	Male	Moclobemide	Clomipramine	0
70-74	Male	Moclobemide	Clomipramine	0
75-79	Male	Moclobemide	Clomipramine	0
80-84	Male	Moclobemide	Clomipramine	0
85-89	Male	Moclobemide	Clomipramine	0
>90	Male	Moclobemide	Clomipramine	0
