age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Eplerenone	0
05-09	Female	Verapamil	Eplerenone	0
10-14	Female	Verapamil	Eplerenone	0
15-19	Female	Verapamil	Eplerenone	0
20-24	Female	Verapamil	Eplerenone	0
25-29	Female	Verapamil	Eplerenone	0
30-34	Female	Verapamil	Eplerenone	1.8376711560973e-06
35-39	Female	Verapamil	Eplerenone	0
40-44	Female	Verapamil	Eplerenone	1.75817065859315e-06
45-49	Female	Verapamil	Eplerenone	5.66916992014029e-06
50-54	Female	Verapamil	Eplerenone	3.97580326135142e-06
55-59	Female	Verapamil	Eplerenone	4.19976607302973e-06
60-64	Female	Verapamil	Eplerenone	6.5391389261862e-06
65-69	Female	Verapamil	Eplerenone	9.49554896142433e-06
70-74	Female	Verapamil	Eplerenone	1.02202985349202e-05
75-79	Female	Verapamil	Eplerenone	1.95887482230207e-05
80-84	Female	Verapamil	Eplerenone	2.51387343904171e-05
85-89	Female	Verapamil	Eplerenone	7.91098559013975e-06
>90	Female	Verapamil	Eplerenone	6.58041930431807e-06
