age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Amiodarone	0
05-09	Female	Moxifloxacin	Amiodarone	0
10-14	Female	Moxifloxacin	Amiodarone	0
15-19	Female	Moxifloxacin	Amiodarone	0
20-24	Female	Moxifloxacin	Amiodarone	0
25-29	Female	Moxifloxacin	Amiodarone	0
30-34	Female	Moxifloxacin	Amiodarone	0
35-39	Female	Moxifloxacin	Amiodarone	0
40-44	Female	Moxifloxacin	Amiodarone	1.75817065859315e-06
45-49	Female	Moxifloxacin	Amiodarone	1.88972330671343e-06
50-54	Female	Moxifloxacin	Amiodarone	1.98790163067571e-06
55-59	Female	Moxifloxacin	Amiodarone	1.04994151825743e-05
60-64	Female	Moxifloxacin	Amiodarone	1.96174167785586e-05
65-69	Female	Moxifloxacin	Amiodarone	4.51038575667656e-05
70-74	Female	Moxifloxacin	Amiodarone	6.38768658432513e-05
75-79	Female	Moxifloxacin	Amiodarone	9.23469559085261e-05
80-84	Female	Moxifloxacin	Amiodarone	0.000245102660306567
85-89	Female	Moxifloxacin	Amiodarone	0.000363905337146428
>90	Female	Moxifloxacin	Amiodarone	0.000625139833910217
