age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Bupropion	0
05-09	Female	Carbamazepine	Bupropion	0
10-14	Female	Carbamazepine	Bupropion	0
15-19	Female	Carbamazepine	Bupropion	0
20-24	Female	Carbamazepine	Bupropion	0
25-29	Female	Carbamazepine	Bupropion	4.44345700955343e-06
30-34	Female	Carbamazepine	Bupropion	5.5130134682919e-06
35-39	Female	Carbamazepine	Bupropion	6.80066238451625e-06
40-44	Female	Carbamazepine	Bupropion	7.03268263437259e-06
45-49	Female	Carbamazepine	Bupropion	1.13383398402806e-05
50-54	Female	Carbamazepine	Bupropion	0
55-59	Female	Carbamazepine	Bupropion	1.46991812556041e-05
60-64	Female	Carbamazepine	Bupropion	1.0898564876977e-05
65-69	Female	Carbamazepine	Bupropion	9.49554896142433e-06
70-74	Female	Carbamazepine	Bupropion	2.55507463373005e-06
75-79	Female	Carbamazepine	Bupropion	8.39517780986601e-06
80-84	Female	Carbamazepine	Bupropion	3.14234179880214e-06
85-89	Female	Carbamazepine	Bupropion	3.95549279506987e-06
>90	Female	Carbamazepine	Bupropion	0
