age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Frovatriptan	0
05-09	Female	Paroxetine	Frovatriptan	0
10-14	Female	Paroxetine	Frovatriptan	0
15-19	Female	Paroxetine	Frovatriptan	3.33895390574133e-06
20-24	Female	Paroxetine	Frovatriptan	5.58345733261493e-06
25-29	Female	Paroxetine	Frovatriptan	6.66518551433015e-06
30-34	Female	Paroxetine	Frovatriptan	1.10260269365838e-05
35-39	Female	Paroxetine	Frovatriptan	2.21021527496778e-05
40-44	Female	Paroxetine	Frovatriptan	3.34052425132698e-05
45-49	Female	Paroxetine	Frovatriptan	3.96841894409821e-05
50-54	Female	Paroxetine	Frovatriptan	4.17459342441899e-05
55-59	Female	Paroxetine	Frovatriptan	2.72984794746933e-05
60-64	Female	Paroxetine	Frovatriptan	3.2695694630931e-05
65-69	Female	Paroxetine	Frovatriptan	1.66172106824926e-05
70-74	Female	Paroxetine	Frovatriptan	1.27753731686503e-05
75-79	Female	Paroxetine	Frovatriptan	1.11935704131547e-05
80-84	Female	Paroxetine	Frovatriptan	0
85-89	Female	Paroxetine	Frovatriptan	0
>90	Female	Paroxetine	Frovatriptan	0
