age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Rifabutin	0
05-09	Male	Fluconazole	Rifabutin	0
10-14	Male	Fluconazole	Rifabutin	0
15-19	Male	Fluconazole	Rifabutin	0
20-24	Male	Fluconazole	Rifabutin	0
25-29	Male	Fluconazole	Rifabutin	2.6879986237447e-06
30-34	Male	Fluconazole	Rifabutin	1.26675815475562e-05
35-39	Male	Fluconazole	Rifabutin	5.53277894888265e-06
40-44	Male	Fluconazole	Rifabutin	1.8670126863512e-06
45-49	Male	Fluconazole	Rifabutin	4.07216694255598e-06
50-54	Male	Fluconazole	Rifabutin	4.40098229924919e-06
55-59	Male	Fluconazole	Rifabutin	2.3477485091797e-06
60-64	Male	Fluconazole	Rifabutin	0
65-69	Male	Fluconazole	Rifabutin	0
70-74	Male	Fluconazole	Rifabutin	0
75-79	Male	Fluconazole	Rifabutin	0
80-84	Male	Fluconazole	Rifabutin	0
85-89	Male	Fluconazole	Rifabutin	0
>90	Male	Fluconazole	Rifabutin	0
