age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Acenocoumarol	0
05-09	Female	Fluvoxamine	Acenocoumarol	0
10-14	Female	Fluvoxamine	Acenocoumarol	0
15-19	Female	Fluvoxamine	Acenocoumarol	0
20-24	Female	Fluvoxamine	Acenocoumarol	0
25-29	Female	Fluvoxamine	Acenocoumarol	0
30-34	Female	Fluvoxamine	Acenocoumarol	3.6753423121946e-06
35-39	Female	Fluvoxamine	Acenocoumarol	0
40-44	Female	Fluvoxamine	Acenocoumarol	5.27451197577944e-06
45-49	Female	Fluvoxamine	Acenocoumarol	1.88972330671343e-06
50-54	Female	Fluvoxamine	Acenocoumarol	3.97580326135142e-06
55-59	Female	Fluvoxamine	Acenocoumarol	4.19976607302973e-06
60-64	Female	Fluvoxamine	Acenocoumarol	1.0898564876977e-05
65-69	Female	Fluvoxamine	Acenocoumarol	2.13649851632047e-05
70-74	Female	Fluvoxamine	Acenocoumarol	4.59913434071409e-05
75-79	Female	Fluvoxamine	Acenocoumarol	5.87662446690621e-05
80-84	Female	Fluvoxamine	Acenocoumarol	0.000128836013750888
85-89	Female	Fluvoxamine	Acenocoumarol	0.000185908161368284
>90	Female	Fluvoxamine	Acenocoumarol	0.000151349643999316
