age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Diltiazem	0
05-09	Male	Metoprolol	Diltiazem	0
10-14	Male	Metoprolol	Diltiazem	0
15-19	Male	Metoprolol	Diltiazem	0
20-24	Male	Metoprolol	Diltiazem	0
25-29	Male	Metoprolol	Diltiazem	0
30-34	Male	Metoprolol	Diltiazem	0
35-39	Male	Metoprolol	Diltiazem	0
40-44	Male	Metoprolol	Diltiazem	0
45-49	Male	Metoprolol	Diltiazem	4.07216694255598e-06
50-54	Male	Metoprolol	Diltiazem	2.2004911496246e-06
55-59	Male	Metoprolol	Diltiazem	7.04324552753909e-06
60-64	Male	Metoprolol	Diltiazem	1.94338907621e-05
65-69	Male	Metoprolol	Diltiazem	2.11839161116922e-05
70-74	Male	Metoprolol	Diltiazem	2.65935442693867e-05
75-79	Male	Metoprolol	Diltiazem	2.10555867490174e-05
80-84	Male	Metoprolol	Diltiazem	4.49848625937372e-06
85-89	Male	Metoprolol	Diltiazem	1.35336310732169e-05
>90	Male	Metoprolol	Diltiazem	0
