age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Allopurinol	0
05-09	Female	Cyclosporine	Allopurinol	0
10-14	Female	Cyclosporine	Allopurinol	8.07382707477171e-06
15-19	Female	Cyclosporine	Allopurinol	3.33895390574133e-06
20-24	Female	Cyclosporine	Allopurinol	0
25-29	Female	Cyclosporine	Allopurinol	0
30-34	Female	Cyclosporine	Allopurinol	5.5130134682919e-06
35-39	Female	Cyclosporine	Allopurinol	6.80066238451625e-06
40-44	Female	Cyclosporine	Allopurinol	1.40653652687452e-05
45-49	Female	Cyclosporine	Allopurinol	2.45664029872746e-05
50-54	Female	Cyclosporine	Allopurinol	5.36733440282441e-05
55-59	Female	Cyclosporine	Allopurinol	7.769567235105e-05
60-64	Female	Cyclosporine	Allopurinol	8.7188519015816e-05
65-69	Female	Cyclosporine	Allopurinol	9.25816023738872e-05
70-74	Female	Cyclosporine	Allopurinol	9.19826868142818e-05
75-79	Female	Cyclosporine	Allopurinol	8.95485633052375e-05
80-84	Female	Cyclosporine	Allopurinol	2.51387343904171e-05
85-89	Female	Cyclosporine	Allopurinol	1.97774639753494e-05
>90	Female	Cyclosporine	Allopurinol	1.97412579129542e-05
