age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Hydroxychloroquine	0
05-09	Male	Digoxin	Hydroxychloroquine	0
10-14	Male	Digoxin	Hydroxychloroquine	0
15-19	Male	Digoxin	Hydroxychloroquine	0
20-24	Male	Digoxin	Hydroxychloroquine	0
25-29	Male	Digoxin	Hydroxychloroquine	0
30-34	Male	Digoxin	Hydroxychloroquine	0
35-39	Male	Digoxin	Hydroxychloroquine	0
40-44	Male	Digoxin	Hydroxychloroquine	0
45-49	Male	Digoxin	Hydroxychloroquine	2.03608347127799e-06
50-54	Male	Digoxin	Hydroxychloroquine	4.40098229924919e-06
55-59	Male	Digoxin	Hydroxychloroquine	4.69549701835939e-06
60-64	Male	Digoxin	Hydroxychloroquine	9.71694538105001e-06
65-69	Male	Digoxin	Hydroxychloroquine	1.32399475698076e-05
70-74	Male	Digoxin	Hydroxychloroquine	2.36387060172326e-05
75-79	Male	Digoxin	Hydroxychloroquine	2.80741156653565e-05
80-84	Male	Digoxin	Hydroxychloroquine	4.94833488531109e-05
85-89	Male	Digoxin	Hydroxychloroquine	2.03004466098254e-05
>90	Male	Digoxin	Hydroxychloroquine	4.40988402005027e-05
