age_group	gender	name_i	name_j	patient
00-04	Male	Amiodarone	Flecainide	0
05-09	Male	Amiodarone	Flecainide	0
10-14	Male	Amiodarone	Flecainide	0
15-19	Male	Amiodarone	Flecainide	0
20-24	Male	Amiodarone	Flecainide	0
25-29	Male	Amiodarone	Flecainide	2.6879986237447e-06
30-34	Male	Amiodarone	Flecainide	6.33379077377811e-06
35-39	Male	Amiodarone	Flecainide	1.6598336846648e-05
40-44	Male	Amiodarone	Flecainide	2.42711649225656e-05
45-49	Male	Amiodarone	Flecainide	3.86855859542818e-05
50-54	Male	Amiodarone	Flecainide	4.84108052917411e-05
55-59	Male	Amiodarone	Flecainide	0.000117387425458985
60-64	Male	Amiodarone	Flecainide	0.000167617307823113
65-69	Male	Amiodarone	Flecainide	0.000153583391809768
70-74	Male	Amiodarone	Flecainide	0.000200929001146477
75-79	Male	Amiodarone	Flecainide	0.000143879842784952
80-84	Male	Amiodarone	Flecainide	8.99697251874744e-05
85-89	Male	Amiodarone	Flecainide	0.000115035864122344
>90	Male	Amiodarone	Flecainide	5.87984536006703e-05
