age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Ibuprofen	0
05-09	Female	Labetalol	Ibuprofen	0
10-14	Female	Labetalol	Ibuprofen	0
15-19	Female	Labetalol	Ibuprofen	6.67790781148266e-06
20-24	Female	Labetalol	Ibuprofen	4.46676586609194e-05
25-29	Female	Labetalol	Ibuprofen	9.77560542101755e-05
30-34	Female	Labetalol	Ibuprofen	0.000200306156014606
35-39	Female	Labetalol	Ibuprofen	0.000314530635283877
40-44	Female	Labetalol	Ibuprofen	0.000225045844299923
45-49	Female	Labetalol	Ibuprofen	0.000109603951789379
50-54	Female	Labetalol	Ibuprofen	3.97580326135142e-05
55-59	Female	Labetalol	Ibuprofen	1.46991812556041e-05
60-64	Female	Labetalol	Ibuprofen	1.74377038031632e-05
65-69	Female	Labetalol	Ibuprofen	3.08605341246291e-05
70-74	Female	Labetalol	Ibuprofen	3.57710448722207e-05
75-79	Female	Labetalol	Ibuprofen	1.95887482230207e-05
80-84	Female	Labetalol	Ibuprofen	1.25693671952086e-05
85-89	Female	Labetalol	Ibuprofen	1.58219711802795e-05
>90	Female	Labetalol	Ibuprofen	1.31608386086361e-05
