age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Ibuprofen	0
05-09	Male	Labetalol	Ibuprofen	5.62768370166523e-06
10-14	Male	Labetalol	Ibuprofen	1.14330575425786e-05
15-19	Male	Labetalol	Ibuprofen	3.50585653333894e-06
20-24	Male	Labetalol	Ibuprofen	0
25-29	Male	Labetalol	Ibuprofen	2.6879986237447e-06
30-34	Male	Labetalol	Ibuprofen	8.44505436503748e-06
35-39	Male	Labetalol	Ibuprofen	5.53277894888265e-06
40-44	Male	Labetalol	Ibuprofen	7.46805074540481e-06
45-49	Male	Labetalol	Ibuprofen	8.14433388511195e-06
50-54	Male	Labetalol	Ibuprofen	1.1002455748123e-05
55-59	Male	Labetalol	Ibuprofen	1.87819880734376e-05
60-64	Male	Labetalol	Ibuprofen	2.4292363452625e-05
65-69	Male	Labetalol	Ibuprofen	2.38319056256537e-05
70-74	Male	Labetalol	Ibuprofen	8.86451475646223e-06
75-79	Male	Labetalol	Ibuprofen	1.40370578326783e-05
80-84	Male	Labetalol	Ibuprofen	1.79939450374949e-05
85-89	Male	Labetalol	Ibuprofen	0
>90	Male	Labetalol	Ibuprofen	0
