age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Ergotamine	0
05-09	Female	Fluoxetine	Ergotamine	0
10-14	Female	Fluoxetine	Ergotamine	0
15-19	Female	Fluoxetine	Ergotamine	6.67790781148266e-06
20-24	Female	Fluoxetine	Ergotamine	8.37518599892239e-06
25-29	Female	Fluoxetine	Ergotamine	1.99955565429904e-05
30-34	Female	Fluoxetine	Ergotamine	4.22664365902379e-05
35-39	Female	Fluoxetine	Ergotamine	6.12059614606463e-05
40-44	Female	Fluoxetine	Ergotamine	0.000100215727539809
45-49	Female	Fluoxetine	Ergotamine	0.000134170354776654
50-54	Female	Fluoxetine	Ergotamine	0.000168971638607435
55-59	Female	Fluoxetine	Ergotamine	0.000146991812556041
60-64	Female	Fluoxetine	Ergotamine	0.000143861056376096
65-69	Female	Fluoxetine	Ergotamine	0.000125816023738872
70-74	Female	Fluoxetine	Ergotamine	9.45377614480119e-05
75-79	Female	Fluoxetine	Ergotamine	4.47742816526187e-05
80-84	Female	Fluoxetine	Ergotamine	3.14234179880214e-05
85-89	Female	Fluoxetine	Ergotamine	1.18664783852096e-05
>90	Female	Fluoxetine	Ergotamine	6.58041930431807e-06
