age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Sotalol	0
05-09	Female	Moxifloxacin	Sotalol	0
10-14	Female	Moxifloxacin	Sotalol	0
15-19	Female	Moxifloxacin	Sotalol	0
20-24	Female	Moxifloxacin	Sotalol	0
25-29	Female	Moxifloxacin	Sotalol	0
30-34	Female	Moxifloxacin	Sotalol	0
35-39	Female	Moxifloxacin	Sotalol	0
40-44	Female	Moxifloxacin	Sotalol	0
45-49	Female	Moxifloxacin	Sotalol	0
50-54	Female	Moxifloxacin	Sotalol	1.98790163067571e-06
55-59	Female	Moxifloxacin	Sotalol	6.2996491095446e-06
60-64	Female	Moxifloxacin	Sotalol	0
65-69	Female	Moxifloxacin	Sotalol	4.74777448071217e-06
70-74	Female	Moxifloxacin	Sotalol	1.02202985349202e-05
75-79	Female	Moxifloxacin	Sotalol	1.11935704131547e-05
80-84	Female	Moxifloxacin	Sotalol	1.57117089940107e-05
85-89	Female	Moxifloxacin	Sotalol	2.37329567704192e-05
>90	Female	Moxifloxacin	Sotalol	1.31608386086361e-05
