age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Enalapril	1.29594111243585e-05
05-09	Male	Spironolactone	Enalapril	3.37661022099914e-05
10-14	Male	Spironolactone	Enalapril	3.42991726277358e-05
15-19	Male	Spironolactone	Enalapril	4.20702784000673e-05
20-24	Male	Spironolactone	Enalapril	4.6702939282843e-05
25-29	Male	Spironolactone	Enalapril	4.83839752274047e-05
30-34	Male	Spironolactone	Enalapril	8.65618072416341e-05
35-39	Male	Spironolactone	Enalapril	0.000145696512320577
40-44	Male	Spironolactone	Enalapril	0.000352865397720378
45-49	Male	Spironolactone	Enalapril	0.000753350884372856
50-54	Male	Spironolactone	Enalapril	0.00136210402161763
55-59	Male	Spironolactone	Enalapril	0.00201671596938536
60-64	Male	Spironolactone	Enalapril	0.00281305568781398
65-69	Male	Spironolactone	Enalapril	0.0035377139906526
70-74	Male	Spironolactone	Enalapril	0.00430519933338849
75-79	Male	Spironolactone	Enalapril	0.00585696238068501
80-84	Male	Spironolactone	Enalapril	0.00774639333864155
85-89	Male	Spironolactone	Enalapril	0.0100284206252538
>90	Male	Spironolactone	Enalapril	0.0111129077305267
