age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Phenobarbital	0
05-09	Male	Triamcinolone	Phenobarbital	0
10-14	Male	Triamcinolone	Phenobarbital	0
15-19	Male	Triamcinolone	Phenobarbital	0
20-24	Male	Triamcinolone	Phenobarbital	0
25-29	Male	Triamcinolone	Phenobarbital	2.6879986237447e-06
30-34	Male	Triamcinolone	Phenobarbital	6.33379077377811e-06
35-39	Male	Triamcinolone	Phenobarbital	0
40-44	Male	Triamcinolone	Phenobarbital	1.8670126863512e-06
45-49	Male	Triamcinolone	Phenobarbital	4.07216694255598e-06
50-54	Male	Triamcinolone	Phenobarbital	1.1002455748123e-05
55-59	Male	Triamcinolone	Phenobarbital	7.04324552753909e-06
60-64	Male	Triamcinolone	Phenobarbital	4.85847269052501e-06
65-69	Male	Triamcinolone	Phenobarbital	1.32399475698076e-05
70-74	Male	Triamcinolone	Phenobarbital	5.90967650430815e-06
75-79	Male	Triamcinolone	Phenobarbital	1.75463222908478e-05
80-84	Male	Triamcinolone	Phenobarbital	4.49848625937372e-06
85-89	Male	Triamcinolone	Phenobarbital	6.76681553660847e-06
>90	Male	Triamcinolone	Phenobarbital	2.93992268003352e-05
