age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Norethisterone	0
05-09	Female	Carbamazepine	Norethisterone	0
10-14	Female	Carbamazepine	Norethisterone	0
15-19	Female	Carbamazepine	Norethisterone	3.33895390574133e-06
20-24	Female	Carbamazepine	Norethisterone	5.58345733261493e-06
25-29	Female	Carbamazepine	Norethisterone	4.44345700955343e-06
30-34	Female	Carbamazepine	Norethisterone	3.6753423121946e-06
35-39	Female	Carbamazepine	Norethisterone	6.80066238451625e-06
40-44	Female	Carbamazepine	Norethisterone	1.40653652687452e-05
45-49	Female	Carbamazepine	Norethisterone	2.45664029872746e-05
50-54	Female	Carbamazepine	Norethisterone	3.77701309828384e-05
55-59	Female	Carbamazepine	Norethisterone	8.39953214605947e-06
60-64	Female	Carbamazepine	Norethisterone	4.3594259507908e-06
65-69	Female	Carbamazepine	Norethisterone	0
70-74	Female	Carbamazepine	Norethisterone	0
75-79	Female	Carbamazepine	Norethisterone	0
80-84	Female	Carbamazepine	Norethisterone	0
85-89	Female	Carbamazepine	Norethisterone	0
>90	Female	Carbamazepine	Norethisterone	0
