age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Verapamil	0
05-09	Male	Lovastatin	Verapamil	0
10-14	Male	Lovastatin	Verapamil	0
15-19	Male	Lovastatin	Verapamil	0
20-24	Male	Lovastatin	Verapamil	0
25-29	Male	Lovastatin	Verapamil	0
30-34	Male	Lovastatin	Verapamil	0
35-39	Male	Lovastatin	Verapamil	0
40-44	Male	Lovastatin	Verapamil	1.8670126863512e-06
45-49	Male	Lovastatin	Verapamil	2.03608347127799e-06
50-54	Male	Lovastatin	Verapamil	4.40098229924919e-06
55-59	Male	Lovastatin	Verapamil	2.11297365826173e-05
60-64	Male	Lovastatin	Verapamil	3.64385451789375e-05
65-69	Male	Lovastatin	Verapamil	5.5607779793192e-05
70-74	Male	Lovastatin	Verapamil	6.20516032952356e-05
75-79	Male	Lovastatin	Verapamil	9.82594048287479e-05
80-84	Male	Lovastatin	Verapamil	9.89666977062219e-05
85-89	Male	Lovastatin	Verapamil	9.47354175125186e-05
>90	Male	Lovastatin	Verapamil	2.93992268003352e-05
