age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Itraconazole	1.39499197879612e-05
05-09	Female	Cyclosporine	Itraconazole	3.54679104080583e-05
10-14	Female	Cyclosporine	Itraconazole	0
15-19	Female	Cyclosporine	Itraconazole	0
20-24	Female	Cyclosporine	Itraconazole	2.79172866630746e-06
25-29	Female	Cyclosporine	Itraconazole	2.22172850477672e-06
30-34	Female	Cyclosporine	Itraconazole	1.8376711560973e-06
35-39	Female	Cyclosporine	Itraconazole	1.70016559612906e-06
40-44	Female	Cyclosporine	Itraconazole	0
45-49	Female	Cyclosporine	Itraconazole	0
50-54	Female	Cyclosporine	Itraconazole	1.98790163067571e-06
55-59	Female	Cyclosporine	Itraconazole	0
60-64	Female	Cyclosporine	Itraconazole	0
65-69	Female	Cyclosporine	Itraconazole	0
70-74	Female	Cyclosporine	Itraconazole	0
75-79	Female	Cyclosporine	Itraconazole	2.79839260328867e-06
80-84	Female	Cyclosporine	Itraconazole	0
85-89	Female	Cyclosporine	Itraconazole	0
>90	Female	Cyclosporine	Itraconazole	0
