age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Itraconazole	0
05-09	Male	Haloperidol	Itraconazole	0
10-14	Male	Haloperidol	Itraconazole	0
15-19	Male	Haloperidol	Itraconazole	0
20-24	Male	Haloperidol	Itraconazole	0
25-29	Male	Haloperidol	Itraconazole	0
30-34	Male	Haloperidol	Itraconazole	4.22252718251874e-06
35-39	Male	Haloperidol	Itraconazole	9.22129824813776e-06
40-44	Male	Haloperidol	Itraconazole	5.60103805905361e-06
45-49	Male	Haloperidol	Itraconazole	6.10825041383397e-06
50-54	Male	Haloperidol	Itraconazole	4.40098229924919e-06
55-59	Male	Haloperidol	Itraconazole	1.17387425458985e-05
60-64	Male	Haloperidol	Itraconazole	7.28770903578751e-06
65-69	Male	Haloperidol	Itraconazole	5.29597902792305e-06
70-74	Male	Haloperidol	Itraconazole	1.47741912607704e-05
75-79	Male	Haloperidol	Itraconazole	2.10555867490174e-05
80-84	Male	Haloperidol	Itraconazole	1.34954587781212e-05
85-89	Male	Haloperidol	Itraconazole	4.73677087562593e-05
>90	Male	Haloperidol	Itraconazole	4.40988402005027e-05
