age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Propafenone	0
05-09	Male	Theophylline	Propafenone	0
10-14	Male	Theophylline	Propafenone	0
15-19	Male	Theophylline	Propafenone	0
20-24	Male	Theophylline	Propafenone	0
25-29	Male	Theophylline	Propafenone	0
30-34	Male	Theophylline	Propafenone	0
35-39	Male	Theophylline	Propafenone	0
40-44	Male	Theophylline	Propafenone	0
45-49	Male	Theophylline	Propafenone	0
50-54	Male	Theophylline	Propafenone	0
55-59	Male	Theophylline	Propafenone	0
60-64	Male	Theophylline	Propafenone	0
65-69	Male	Theophylline	Propafenone	2.64798951396152e-06
70-74	Male	Theophylline	Propafenone	1.47741912607704e-05
75-79	Male	Theophylline	Propafenone	2.4564851207187e-05
80-84	Male	Theophylline	Propafenone	1.34954587781212e-05
85-89	Male	Theophylline	Propafenone	1.35336310732169e-05
>90	Male	Theophylline	Propafenone	2.93992268003352e-05
