age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Ampicillin	0
05-09	Male	Doxycycline	Ampicillin	0
10-14	Male	Doxycycline	Ampicillin	0
15-19	Male	Doxycycline	Ampicillin	1.05175696000168e-05
20-24	Male	Doxycycline	Ampicillin	0
25-29	Male	Doxycycline	Ampicillin	2.6879986237447e-06
30-34	Male	Doxycycline	Ampicillin	0
35-39	Male	Doxycycline	Ampicillin	0
40-44	Male	Doxycycline	Ampicillin	0
45-49	Male	Doxycycline	Ampicillin	0
50-54	Male	Doxycycline	Ampicillin	0
55-59	Male	Doxycycline	Ampicillin	4.69549701835939e-06
60-64	Male	Doxycycline	Ampicillin	0
65-69	Male	Doxycycline	Ampicillin	2.64798951396152e-06
70-74	Male	Doxycycline	Ampicillin	0
75-79	Male	Doxycycline	Ampicillin	0
80-84	Male	Doxycycline	Ampicillin	0
85-89	Male	Doxycycline	Ampicillin	0
>90	Male	Doxycycline	Ampicillin	0
