age_group	gender	name_i	name_j	patient
00-04	Female	Zolmitriptan	Escitalopram	0
05-09	Female	Zolmitriptan	Escitalopram	0
10-14	Female	Zolmitriptan	Escitalopram	0
15-19	Female	Zolmitriptan	Escitalopram	1.33558156229653e-05
20-24	Female	Zolmitriptan	Escitalopram	4.1875929994612e-05
25-29	Female	Zolmitriptan	Escitalopram	8.44256831815152e-05
30-34	Female	Zolmitriptan	Escitalopram	0.000104747255897546
35-39	Female	Zolmitriptan	Escitalopram	0.000161515731632261
40-44	Female	Zolmitriptan	Escitalopram	0.000196915113762432
45-49	Female	Zolmitriptan	Escitalopram	0.000257002369713027
50-54	Female	Zolmitriptan	Escitalopram	0.000244511900573112
55-59	Female	Zolmitriptan	Escitalopram	0.000170090525957704
60-64	Female	Zolmitriptan	Escitalopram	0.000180916176957818
65-69	Female	Zolmitriptan	Escitalopram	0.000106824925816024
70-74	Female	Zolmitriptan	Escitalopram	7.66522390119015e-05
75-79	Female	Zolmitriptan	Escitalopram	6.71614224789281e-05
80-84	Female	Zolmitriptan	Escitalopram	3.77081015856257e-05
85-89	Female	Zolmitriptan	Escitalopram	2.76884495654891e-05
>90	Female	Zolmitriptan	Escitalopram	3.29020965215904e-05
