age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Ibuprofen	0.000125549278091651
05-09	Female	Methotrexate	Ibuprofen	0.000277831964863123
10-14	Female	Methotrexate	Ibuprofen	0.000262399379930081
15-19	Female	Methotrexate	Ibuprofen	0.000217032003873187
20-24	Female	Methotrexate	Ibuprofen	0.000161920262645833
25-29	Female	Methotrexate	Ibuprofen	0.000193290379915574
30-34	Female	Methotrexate	Ibuprofen	0.000273813002258498
35-39	Female	Methotrexate	Ibuprofen	0.000455644379762589
40-44	Female	Methotrexate	Ibuprofen	0.00072612448199897
45-49	Female	Methotrexate	Ibuprofen	0.000888169954155313
50-54	Female	Methotrexate	Ibuprofen	0.00106750317567285
55-59	Female	Methotrexate	Ibuprofen	0.00119693333081347
60-64	Female	Methotrexate	Ibuprofen	0.00112037246935324
65-69	Female	Methotrexate	Ibuprofen	0.00103976261127596
70-74	Female	Methotrexate	Ibuprofen	0.000809958658892426
75-79	Female	Methotrexate	Ibuprofen	0.000666017439582704
80-84	Female	Methotrexate	Ibuprofen	0.000546767472991572
85-89	Female	Methotrexate	Ibuprofen	0.000371816322736568
>90	Female	Methotrexate	Ibuprofen	0.000157930063303634
