age_group	gender	name_i	name_j	patient
00-04	Male	Chlorpromazine	Galantamine	0
05-09	Male	Chlorpromazine	Galantamine	0
10-14	Male	Chlorpromazine	Galantamine	0
15-19	Male	Chlorpromazine	Galantamine	0
20-24	Male	Chlorpromazine	Galantamine	0
25-29	Male	Chlorpromazine	Galantamine	0
30-34	Male	Chlorpromazine	Galantamine	0
35-39	Male	Chlorpromazine	Galantamine	0
40-44	Male	Chlorpromazine	Galantamine	0
45-49	Male	Chlorpromazine	Galantamine	0
50-54	Male	Chlorpromazine	Galantamine	0
55-59	Male	Chlorpromazine	Galantamine	0
60-64	Male	Chlorpromazine	Galantamine	0
65-69	Male	Chlorpromazine	Galantamine	2.64798951396152e-06
70-74	Male	Chlorpromazine	Galantamine	2.95483825215408e-06
75-79	Male	Chlorpromazine	Galantamine	1.75463222908478e-05
80-84	Male	Chlorpromazine	Galantamine	1.34954587781212e-05
85-89	Male	Chlorpromazine	Galantamine	2.03004466098254e-05
>90	Male	Chlorpromazine	Galantamine	0
