age_group	gender	name_i	name_j	patient
00-04	Male	Gemfibrozil	Acenocoumarol	0
05-09	Male	Gemfibrozil	Acenocoumarol	5.62768370166523e-06
10-14	Male	Gemfibrozil	Acenocoumarol	0
15-19	Male	Gemfibrozil	Acenocoumarol	0
20-24	Male	Gemfibrozil	Acenocoumarol	6.67184846897757e-06
25-29	Male	Gemfibrozil	Acenocoumarol	1.34399931187235e-05
30-34	Male	Gemfibrozil	Acenocoumarol	1.6890108730075e-05
35-39	Male	Gemfibrozil	Acenocoumarol	2.76638947444133e-05
40-44	Male	Gemfibrozil	Acenocoumarol	6.90794693949945e-05
45-49	Male	Gemfibrozil	Acenocoumarol	0.000132345425633069
50-54	Male	Gemfibrozil	Acenocoumarol	0.000231051570710583
55-59	Male	Gemfibrozil	Acenocoumarol	0.000382683006996291
60-64	Male	Gemfibrozil	Acenocoumarol	0.000573299777481951
65-69	Male	Gemfibrozil	Acenocoumarol	0.000897668445232957
70-74	Male	Gemfibrozil	Acenocoumarol	0.00117898046260948
75-79	Male	Gemfibrozil	Acenocoumarol	0.00124227961819203
80-84	Male	Gemfibrozil	Acenocoumarol	0.00134504739155274
85-89	Male	Gemfibrozil	Acenocoumarol	0.00106915685478414
>90	Male	Gemfibrozil	Acenocoumarol	0.00042628878860486
