age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Metoclopramide	0
05-09	Female	Venlafaxine	Metoclopramide	0
10-14	Female	Venlafaxine	Metoclopramide	0
15-19	Female	Venlafaxine	Metoclopramide	5.008430858612e-05
20-24	Female	Venlafaxine	Metoclopramide	0.000106085689319684
25-29	Female	Venlafaxine	Metoclopramide	0.000175516551877361
30-34	Female	Venlafaxine	Metoclopramide	0.00027932601572679
35-39	Female	Venlafaxine	Metoclopramide	0.000333232456841296
40-44	Female	Venlafaxine	Metoclopramide	0.000457124371234218
45-49	Female	Venlafaxine	Metoclopramide	0.000602821734841585
50-54	Female	Venlafaxine	Metoclopramide	0.000707692980520552
55-59	Female	Venlafaxine	Metoclopramide	0.000835753448532917
60-64	Female	Venlafaxine	Metoclopramide	0.000887143180985928
65-69	Female	Venlafaxine	Metoclopramide	0.000773887240356083
70-74	Female	Venlafaxine	Metoclopramide	0.000725641195979335
75-79	Female	Venlafaxine	Metoclopramide	0.00080034028454056
80-84	Female	Venlafaxine	Metoclopramide	0.000936417856043037
85-89	Female	Venlafaxine	Metoclopramide	0.000814831515784394
>90	Female	Venlafaxine	Metoclopramide	0.00057907689877999
