age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Clarithromycin	0
05-09	Female	Itraconazole	Clarithromycin	5.91131840134305e-06
10-14	Female	Itraconazole	Clarithromycin	0
15-19	Female	Itraconazole	Clarithromycin	4.67453546803786e-05
20-24	Female	Itraconazole	Clarithromycin	4.74593873272269e-05
25-29	Female	Itraconazole	Clarithromycin	5.77649411241946e-05
30-34	Female	Itraconazole	Clarithromycin	6.61561616195028e-05
35-39	Female	Itraconazole	Clarithromycin	7.48072862296788e-05
40-44	Female	Itraconazole	Clarithromycin	7.38431676609122e-05
45-49	Female	Itraconazole	Clarithromycin	6.04711458148298e-05
50-54	Female	Itraconazole	Clarithromycin	5.16854423975684e-05
55-59	Female	Itraconazole	Clarithromycin	4.82973098398419e-05
60-64	Female	Itraconazole	Clarithromycin	6.97508152126528e-05
65-69	Female	Itraconazole	Clarithromycin	6.17210682492582e-05
70-74	Female	Itraconazole	Clarithromycin	2.29956717035705e-05
75-79	Female	Itraconazole	Clarithromycin	1.95887482230207e-05
80-84	Female	Itraconazole	Clarithromycin	1.88540507928128e-05
85-89	Female	Itraconazole	Clarithromycin	3.1643942360559e-05
>90	Female	Itraconazole	Clarithromycin	2.63216772172723e-05
