age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Salbutamol	0
05-09	Male	Labetalol	Salbutamol	0
10-14	Male	Labetalol	Salbutamol	3.81101918085954e-06
15-19	Male	Labetalol	Salbutamol	3.50585653333894e-06
20-24	Male	Labetalol	Salbutamol	0
25-29	Male	Labetalol	Salbutamol	0
30-34	Male	Labetalol	Salbutamol	0
35-39	Male	Labetalol	Salbutamol	1.84425964962755e-06
40-44	Male	Labetalol	Salbutamol	1.8670126863512e-06
45-49	Male	Labetalol	Salbutamol	2.03608347127799e-06
50-54	Male	Labetalol	Salbutamol	0
55-59	Male	Labetalol	Salbutamol	4.69549701835939e-06
60-64	Male	Labetalol	Salbutamol	7.28770903578751e-06
65-69	Male	Labetalol	Salbutamol	7.94396854188457e-06
70-74	Male	Labetalol	Salbutamol	5.90967650430815e-06
75-79	Male	Labetalol	Salbutamol	3.50926445816957e-06
80-84	Male	Labetalol	Salbutamol	1.79939450374949e-05
85-89	Male	Labetalol	Salbutamol	6.76681553660847e-06
>90	Male	Labetalol	Salbutamol	0
