age_group	gender	name_i	name_j	patient
00-04	Female	Amikacin	Furosemide	0
05-09	Female	Amikacin	Furosemide	0
10-14	Female	Amikacin	Furosemide	0
15-19	Female	Amikacin	Furosemide	0
20-24	Female	Amikacin	Furosemide	0
25-29	Female	Amikacin	Furosemide	0
30-34	Female	Amikacin	Furosemide	0
35-39	Female	Amikacin	Furosemide	1.70016559612906e-06
40-44	Female	Amikacin	Furosemide	0
45-49	Female	Amikacin	Furosemide	0
50-54	Female	Amikacin	Furosemide	0
55-59	Female	Amikacin	Furosemide	0
60-64	Female	Amikacin	Furosemide	0
65-69	Female	Amikacin	Furosemide	2.37388724035608e-06
70-74	Female	Amikacin	Furosemide	0
75-79	Female	Amikacin	Furosemide	8.39517780986601e-06
80-84	Female	Amikacin	Furosemide	1.57117089940107e-05
85-89	Female	Amikacin	Furosemide	4.35104207457686e-05
>90	Female	Amikacin	Furosemide	7.23846123474988e-05
