age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Phenytoin	0
05-09	Female	Cyclosporine	Phenytoin	0
10-14	Female	Cyclosporine	Phenytoin	0
15-19	Female	Cyclosporine	Phenytoin	0
20-24	Female	Cyclosporine	Phenytoin	0
25-29	Female	Cyclosporine	Phenytoin	0
30-34	Female	Cyclosporine	Phenytoin	0
35-39	Female	Cyclosporine	Phenytoin	0
40-44	Female	Cyclosporine	Phenytoin	0
45-49	Female	Cyclosporine	Phenytoin	0
50-54	Female	Cyclosporine	Phenytoin	1.98790163067571e-06
55-59	Female	Cyclosporine	Phenytoin	6.2996491095446e-06
60-64	Female	Cyclosporine	Phenytoin	2.1797129753954e-06
65-69	Female	Cyclosporine	Phenytoin	2.37388724035608e-06
70-74	Female	Cyclosporine	Phenytoin	2.55507463373005e-06
75-79	Female	Cyclosporine	Phenytoin	0
80-84	Female	Cyclosporine	Phenytoin	3.14234179880214e-06
85-89	Female	Cyclosporine	Phenytoin	0
>90	Female	Cyclosporine	Phenytoin	0
