age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Rivastigmine	0
05-09	Female	Trazodone	Rivastigmine	0
10-14	Female	Trazodone	Rivastigmine	0
15-19	Female	Trazodone	Rivastigmine	0
20-24	Female	Trazodone	Rivastigmine	0
25-29	Female	Trazodone	Rivastigmine	0
30-34	Female	Trazodone	Rivastigmine	0
35-39	Female	Trazodone	Rivastigmine	0
40-44	Female	Trazodone	Rivastigmine	0
45-49	Female	Trazodone	Rivastigmine	7.55889322685372e-06
50-54	Female	Trazodone	Rivastigmine	3.97580326135142e-06
55-59	Female	Trazodone	Rivastigmine	1.88989473286338e-05
60-64	Female	Trazodone	Rivastigmine	5.4492824384885e-05
65-69	Female	Trazodone	Rivastigmine	0.000197032640949555
70-74	Female	Trazodone	Rivastigmine	0.000546785971618231
75-79	Female	Trazodone	Rivastigmine	0.00140479308685091
80-84	Female	Trazodone	Rivastigmine	0.00278097249193989
85-89	Female	Trazodone	Rivastigmine	0.00383287251842271
>90	Female	Trazodone	Rivastigmine	0.00314544042746404
