age_group	gender	name_i	name_j	patient
00-04	Male	Chlorpromazine	Levofloxacin	0
05-09	Male	Chlorpromazine	Levofloxacin	0
10-14	Male	Chlorpromazine	Levofloxacin	0
15-19	Male	Chlorpromazine	Levofloxacin	0
20-24	Male	Chlorpromazine	Levofloxacin	0
25-29	Male	Chlorpromazine	Levofloxacin	8.06399587123411e-06
30-34	Male	Chlorpromazine	Levofloxacin	8.44505436503748e-06
35-39	Male	Chlorpromazine	Levofloxacin	3.6885192992551e-06
40-44	Male	Chlorpromazine	Levofloxacin	5.60103805905361e-06
45-49	Male	Chlorpromazine	Levofloxacin	1.62886677702239e-05
50-54	Male	Chlorpromazine	Levofloxacin	1.54034380473722e-05
55-59	Male	Chlorpromazine	Levofloxacin	2.11297365826173e-05
60-64	Male	Chlorpromazine	Levofloxacin	4.85847269052501e-06
65-69	Male	Chlorpromazine	Levofloxacin	2.38319056256537e-05
70-74	Male	Chlorpromazine	Levofloxacin	2.95483825215408e-05
75-79	Male	Chlorpromazine	Levofloxacin	5.26389668725435e-05
80-84	Male	Chlorpromazine	Levofloxacin	6.74772938906058e-05
85-89	Male	Chlorpromazine	Levofloxacin	0.000101502233049127
>90	Male	Chlorpromazine	Levofloxacin	8.81976804010055e-05
