age_group	gender	name_i	name_j	patient
00-04	Male	Gliclazide	Glucosamine	0
05-09	Male	Gliclazide	Glucosamine	0
10-14	Male	Gliclazide	Glucosamine	0
15-19	Male	Gliclazide	Glucosamine	0
20-24	Male	Gliclazide	Glucosamine	0
25-29	Male	Gliclazide	Glucosamine	0
30-34	Male	Gliclazide	Glucosamine	0
35-39	Male	Gliclazide	Glucosamine	0
40-44	Male	Gliclazide	Glucosamine	1.8670126863512e-06
45-49	Male	Gliclazide	Glucosamine	8.14433388511195e-06
50-54	Male	Gliclazide	Glucosamine	3.30073672443689e-05
55-59	Male	Gliclazide	Glucosamine	7.98234493121097e-05
60-64	Male	Gliclazide	Glucosamine	0.000114174108227338
65-69	Male	Gliclazide	Glucosamine	0.000238319056256537
70-74	Male	Gliclazide	Glucosamine	0.000245251574928788
75-79	Male	Gliclazide	Glucosamine	0.000382509825940483
80-84	Male	Gliclazide	Glucosamine	0.000301398579378039
85-89	Male	Gliclazide	Glucosamine	0.000243605359317905
>90	Male	Gliclazide	Glucosamine	8.81976804010055e-05
