age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Ketoconazole	0
05-09	Female	Omeprazole	Ketoconazole	0
10-14	Female	Omeprazole	Ketoconazole	1.21107406121576e-05
15-19	Female	Omeprazole	Ketoconazole	3.0050585151672e-05
20-24	Female	Omeprazole	Ketoconazole	5.58345733261493e-05
25-29	Female	Omeprazole	Ketoconazole	5.10997556098645e-05
30-34	Female	Omeprazole	Ketoconazole	4.59417789024325e-05
35-39	Female	Omeprazole	Ketoconazole	7.14069550374206e-05
40-44	Female	Omeprazole	Ketoconazole	8.26340209538779e-05
45-49	Female	Omeprazole	Ketoconazole	0.000115273121709519
50-54	Female	Omeprazole	Ketoconazole	0.000127225704363245
55-59	Female	Omeprazole	Ketoconazole	0.000109193917898773
60-64	Female	Omeprazole	Ketoconazole	0.000146040769351492
65-69	Female	Omeprazole	Ketoconazole	0.000135311572700297
70-74	Female	Omeprazole	Ketoconazole	0.000150749403390073
75-79	Female	Omeprazole	Ketoconazole	0.000223871408263094
80-84	Female	Omeprazole	Ketoconazole	0.00021996392591615
85-89	Female	Omeprazole	Ketoconazole	0.000185908161368284
>90	Female	Omeprazole	Ketoconazole	0.000269797191477041
