age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Clarithromycin	0
05-09	Male	Digoxin	Clarithromycin	5.62768370166523e-06
10-14	Male	Digoxin	Clarithromycin	0
15-19	Male	Digoxin	Clarithromycin	0
20-24	Male	Digoxin	Clarithromycin	0
25-29	Male	Digoxin	Clarithromycin	2.6879986237447e-06
30-34	Male	Digoxin	Clarithromycin	2.11126359125937e-06
35-39	Male	Digoxin	Clarithromycin	3.6885192992551e-06
40-44	Male	Digoxin	Clarithromycin	9.33506343175602e-06
45-49	Male	Digoxin	Clarithromycin	2.03608347127799e-06
50-54	Male	Digoxin	Clarithromycin	1.1002455748123e-05
55-59	Male	Digoxin	Clarithromycin	3.05207306193361e-05
60-64	Male	Digoxin	Clarithromycin	5.83016722863001e-05
65-69	Male	Digoxin	Clarithromycin	0.000116511538614307
70-74	Male	Digoxin	Clarithromycin	0.000153651589112012
75-79	Male	Digoxin	Clarithromycin	0.000263194834362718
80-84	Male	Digoxin	Clarithromycin	0.00038686981830614
85-89	Male	Digoxin	Clarithromycin	0.000446609825416159
>90	Male	Digoxin	Clarithromycin	0.000602684149406871
