age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Zolmitriptan	0
05-09	Male	Fluvoxamine	Zolmitriptan	0
10-14	Male	Fluvoxamine	Zolmitriptan	0
15-19	Male	Fluvoxamine	Zolmitriptan	0
20-24	Male	Fluvoxamine	Zolmitriptan	3.33592423448879e-06
25-29	Male	Fluvoxamine	Zolmitriptan	0
30-34	Male	Fluvoxamine	Zolmitriptan	0
35-39	Male	Fluvoxamine	Zolmitriptan	1.84425964962755e-06
40-44	Male	Fluvoxamine	Zolmitriptan	5.60103805905361e-06
45-49	Male	Fluvoxamine	Zolmitriptan	6.10825041383397e-06
50-54	Male	Fluvoxamine	Zolmitriptan	2.2004911496246e-06
55-59	Male	Fluvoxamine	Zolmitriptan	0
60-64	Male	Fluvoxamine	Zolmitriptan	4.85847269052501e-06
65-69	Male	Fluvoxamine	Zolmitriptan	5.29597902792305e-06
70-74	Male	Fluvoxamine	Zolmitriptan	2.95483825215408e-06
75-79	Male	Fluvoxamine	Zolmitriptan	0
80-84	Male	Fluvoxamine	Zolmitriptan	0
85-89	Male	Fluvoxamine	Zolmitriptan	0
>90	Male	Fluvoxamine	Zolmitriptan	0
