age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Acenocoumarol	0
05-09	Female	Fluoxetine	Acenocoumarol	0
10-14	Female	Fluoxetine	Acenocoumarol	0
15-19	Female	Fluoxetine	Acenocoumarol	1.33558156229653e-05
20-24	Female	Fluoxetine	Acenocoumarol	5.58345733261493e-06
25-29	Female	Fluoxetine	Acenocoumarol	1.77738280382137e-05
30-34	Female	Fluoxetine	Acenocoumarol	2.57273961853622e-05
35-39	Female	Fluoxetine	Acenocoumarol	3.40033119225813e-05
40-44	Female	Fluoxetine	Acenocoumarol	6.68104850265396e-05
45-49	Female	Fluoxetine	Acenocoumarol	0.000107714228482666
50-54	Female	Fluoxetine	Acenocoumarol	0.000174935343499462
55-59	Female	Fluoxetine	Acenocoumarol	0.000272984794746933
60-64	Female	Fluoxetine	Acenocoumarol	0.000468638289710011
65-69	Female	Fluoxetine	Acenocoumarol	0.000759643916913947
70-74	Female	Fluoxetine	Acenocoumarol	0.00101436462959083
75-79	Female	Fluoxetine	Acenocoumarol	0.00136841398300816
80-84	Female	Fluoxetine	Acenocoumarol	0.00164344476077352
85-89	Female	Fluoxetine	Acenocoumarol	0.00154659768287232
>90	Female	Fluoxetine	Acenocoumarol	0.000940999960517484
