age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Dexamethasone	0
05-09	Male	Rifampicin	Dexamethasone	0
10-14	Male	Rifampicin	Dexamethasone	0
15-19	Male	Rifampicin	Dexamethasone	0
20-24	Male	Rifampicin	Dexamethasone	1.00077727034664e-05
25-29	Male	Rifampicin	Dexamethasone	5.37599724748941e-06
30-34	Male	Rifampicin	Dexamethasone	2.11126359125937e-06
35-39	Male	Rifampicin	Dexamethasone	7.37703859851021e-06
40-44	Male	Rifampicin	Dexamethasone	9.33506343175602e-06
45-49	Male	Rifampicin	Dexamethasone	6.10825041383397e-06
50-54	Male	Rifampicin	Dexamethasone	8.80196459849838e-06
55-59	Male	Rifampicin	Dexamethasone	2.3477485091797e-06
60-64	Male	Rifampicin	Dexamethasone	9.71694538105001e-06
65-69	Male	Rifampicin	Dexamethasone	5.29597902792305e-06
70-74	Male	Rifampicin	Dexamethasone	1.18193530086163e-05
75-79	Male	Rifampicin	Dexamethasone	1.40370578326783e-05
80-84	Male	Rifampicin	Dexamethasone	8.99697251874744e-06
85-89	Male	Rifampicin	Dexamethasone	0
>90	Male	Rifampicin	Dexamethasone	0
