age_group	gender	name_i	name_j	patient
00-04	Female	Azathioprine	Acenocoumarol	0
05-09	Female	Azathioprine	Acenocoumarol	0
10-14	Female	Azathioprine	Acenocoumarol	0
15-19	Female	Azathioprine	Acenocoumarol	0
20-24	Female	Azathioprine	Acenocoumarol	5.58345733261493e-06
25-29	Female	Azathioprine	Acenocoumarol	8.88691401910687e-06
30-34	Female	Azathioprine	Acenocoumarol	2.02143827170703e-05
35-39	Female	Azathioprine	Acenocoumarol	3.06029807303231e-05
40-44	Female	Azathioprine	Acenocoumarol	2.98889011960835e-05
45-49	Female	Azathioprine	Acenocoumarol	4.15739127476955e-05
50-54	Female	Azathioprine	Acenocoumarol	3.18064260908113e-05
55-59	Female	Azathioprine	Acenocoumarol	5.24970759128717e-05
60-64	Female	Azathioprine	Acenocoumarol	6.97508152126528e-05
65-69	Female	Azathioprine	Acenocoumarol	8.07121661721068e-05
70-74	Female	Azathioprine	Acenocoumarol	9.19826868142818e-05
75-79	Female	Azathioprine	Acenocoumarol	0.000103540526321681
80-84	Female	Azathioprine	Acenocoumarol	0.000153974748141305
85-89	Female	Azathioprine	Acenocoumarol	9.4931827081677e-05
>90	Female	Azathioprine	Acenocoumarol	1.97412579129542e-05
