age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Mebendazole	0
05-09	Male	Phenytoin	Mebendazole	0
10-14	Male	Phenytoin	Mebendazole	0
15-19	Male	Phenytoin	Mebendazole	0
20-24	Male	Phenytoin	Mebendazole	0
25-29	Male	Phenytoin	Mebendazole	0
30-34	Male	Phenytoin	Mebendazole	0
35-39	Male	Phenytoin	Mebendazole	0
40-44	Male	Phenytoin	Mebendazole	0
45-49	Male	Phenytoin	Mebendazole	4.07216694255598e-06
50-54	Male	Phenytoin	Mebendazole	2.2004911496246e-06
55-59	Male	Phenytoin	Mebendazole	2.3477485091797e-06
60-64	Male	Phenytoin	Mebendazole	0
65-69	Male	Phenytoin	Mebendazole	5.29597902792305e-06
70-74	Male	Phenytoin	Mebendazole	0
75-79	Male	Phenytoin	Mebendazole	3.50926445816957e-06
80-84	Male	Phenytoin	Mebendazole	0
85-89	Male	Phenytoin	Mebendazole	1.35336310732169e-05
>90	Male	Phenytoin	Mebendazole	0
