age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Propafenone	0
05-09	Male	Cyclosporine	Propafenone	0
10-14	Male	Cyclosporine	Propafenone	0
15-19	Male	Cyclosporine	Propafenone	0
20-24	Male	Cyclosporine	Propafenone	0
25-29	Male	Cyclosporine	Propafenone	0
30-34	Male	Cyclosporine	Propafenone	0
35-39	Male	Cyclosporine	Propafenone	0
40-44	Male	Cyclosporine	Propafenone	0
45-49	Male	Cyclosporine	Propafenone	0
50-54	Male	Cyclosporine	Propafenone	2.2004911496246e-06
55-59	Male	Cyclosporine	Propafenone	0
60-64	Male	Cyclosporine	Propafenone	2.4292363452625e-06
65-69	Male	Cyclosporine	Propafenone	2.64798951396152e-06
70-74	Male	Cyclosporine	Propafenone	2.95483825215408e-06
75-79	Male	Cyclosporine	Propafenone	0
80-84	Male	Cyclosporine	Propafenone	0
85-89	Male	Cyclosporine	Propafenone	0
>90	Male	Cyclosporine	Propafenone	0
