age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Digoxin	0
05-09	Male	Erythromycin	Digoxin	0
10-14	Male	Erythromycin	Digoxin	0
15-19	Male	Erythromycin	Digoxin	0
20-24	Male	Erythromycin	Digoxin	0
25-29	Male	Erythromycin	Digoxin	0
30-34	Male	Erythromycin	Digoxin	2.11126359125937e-06
35-39	Male	Erythromycin	Digoxin	0
40-44	Male	Erythromycin	Digoxin	1.8670126863512e-06
45-49	Male	Erythromycin	Digoxin	2.03608347127799e-06
50-54	Male	Erythromycin	Digoxin	6.60147344887379e-06
55-59	Male	Erythromycin	Digoxin	1.17387425458985e-05
60-64	Male	Erythromycin	Digoxin	1.21461817263125e-05
65-69	Male	Erythromycin	Digoxin	1.85359265977307e-05
70-74	Male	Erythromycin	Digoxin	3.8412897278003e-05
75-79	Male	Erythromycin	Digoxin	8.77316114542392e-05
80-84	Male	Erythromycin	Digoxin	8.99697251874744e-05
85-89	Male	Erythromycin	Digoxin	0.000135336310732169
>90	Male	Erythromycin	Digoxin	0.000117596907201341
