age_group	gender	name_i	name_j	patient
00-04	Female	Pioglitazone	Glucosamine	0
05-09	Female	Pioglitazone	Glucosamine	0
10-14	Female	Pioglitazone	Glucosamine	0
15-19	Female	Pioglitazone	Glucosamine	0
20-24	Female	Pioglitazone	Glucosamine	0
25-29	Female	Pioglitazone	Glucosamine	0
30-34	Female	Pioglitazone	Glucosamine	0
35-39	Female	Pioglitazone	Glucosamine	0
40-44	Female	Pioglitazone	Glucosamine	0
45-49	Female	Pioglitazone	Glucosamine	0
50-54	Female	Pioglitazone	Glucosamine	1.98790163067571e-06
55-59	Female	Pioglitazone	Glucosamine	8.39953214605947e-06
60-64	Female	Pioglitazone	Glucosamine	1.74377038031632e-05
65-69	Female	Pioglitazone	Glucosamine	2.37388724035608e-05
70-74	Female	Pioglitazone	Glucosamine	2.55507463373005e-05
75-79	Female	Pioglitazone	Glucosamine	3.07823186361754e-05
80-84	Female	Pioglitazone	Glucosamine	3.45657597868235e-05
85-89	Female	Pioglitazone	Glucosamine	3.95549279506987e-06
>90	Female	Pioglitazone	Glucosamine	0
