age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Terbutaline	0
05-09	Male	Sotalol	Terbutaline	0
10-14	Male	Sotalol	Terbutaline	0
15-19	Male	Sotalol	Terbutaline	0
20-24	Male	Sotalol	Terbutaline	0
25-29	Male	Sotalol	Terbutaline	0
30-34	Male	Sotalol	Terbutaline	0
35-39	Male	Sotalol	Terbutaline	0
40-44	Male	Sotalol	Terbutaline	0
45-49	Male	Sotalol	Terbutaline	0
50-54	Male	Sotalol	Terbutaline	2.2004911496246e-06
55-59	Male	Sotalol	Terbutaline	0
60-64	Male	Sotalol	Terbutaline	4.85847269052501e-06
65-69	Male	Sotalol	Terbutaline	7.94396854188457e-06
70-74	Male	Sotalol	Terbutaline	5.90967650430815e-06
75-79	Male	Sotalol	Terbutaline	1.05277933745087e-05
80-84	Male	Sotalol	Terbutaline	8.99697251874744e-06
85-89	Male	Sotalol	Terbutaline	6.76681553660847e-06
>90	Male	Sotalol	Terbutaline	1.46996134001676e-05
