age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Norfloxacin	0
05-09	Male	Cyclosporine	Norfloxacin	0
10-14	Male	Cyclosporine	Norfloxacin	0
15-19	Male	Cyclosporine	Norfloxacin	0
20-24	Male	Cyclosporine	Norfloxacin	6.67184846897757e-06
25-29	Male	Cyclosporine	Norfloxacin	0
30-34	Male	Cyclosporine	Norfloxacin	2.11126359125937e-06
35-39	Male	Cyclosporine	Norfloxacin	1.84425964962755e-06
40-44	Male	Cyclosporine	Norfloxacin	3.73402537270241e-06
45-49	Male	Cyclosporine	Norfloxacin	6.10825041383397e-06
50-54	Male	Cyclosporine	Norfloxacin	1.54034380473722e-05
55-59	Male	Cyclosporine	Norfloxacin	1.64342395642579e-05
60-64	Male	Cyclosporine	Norfloxacin	2.18631271073625e-05
65-69	Male	Cyclosporine	Norfloxacin	1.32399475698076e-05
70-74	Male	Cyclosporine	Norfloxacin	2.65935442693867e-05
75-79	Male	Cyclosporine	Norfloxacin	1.40370578326783e-05
80-84	Male	Cyclosporine	Norfloxacin	0
85-89	Male	Cyclosporine	Norfloxacin	6.76681553660847e-06
>90	Male	Cyclosporine	Norfloxacin	0
