age_group	gender	name_i	name_j	patient
00-04	Male	Frovatriptan	Escitalopram	0
05-09	Male	Frovatriptan	Escitalopram	0
10-14	Male	Frovatriptan	Escitalopram	0
15-19	Male	Frovatriptan	Escitalopram	0
20-24	Male	Frovatriptan	Escitalopram	0
25-29	Male	Frovatriptan	Escitalopram	0
30-34	Male	Frovatriptan	Escitalopram	0
35-39	Male	Frovatriptan	Escitalopram	0
40-44	Male	Frovatriptan	Escitalopram	0
45-49	Male	Frovatriptan	Escitalopram	6.10825041383397e-06
50-54	Male	Frovatriptan	Escitalopram	0
55-59	Male	Frovatriptan	Escitalopram	4.69549701835939e-06
60-64	Male	Frovatriptan	Escitalopram	4.85847269052501e-06
65-69	Male	Frovatriptan	Escitalopram	2.64798951396152e-06
70-74	Male	Frovatriptan	Escitalopram	0
75-79	Male	Frovatriptan	Escitalopram	3.50926445816957e-06
80-84	Male	Frovatriptan	Escitalopram	0
85-89	Male	Frovatriptan	Escitalopram	0
>90	Male	Frovatriptan	Escitalopram	0
