age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Paroxetine	0
05-09	Male	Galantamine	Paroxetine	0
10-14	Male	Galantamine	Paroxetine	0
15-19	Male	Galantamine	Paroxetine	0
20-24	Male	Galantamine	Paroxetine	0
25-29	Male	Galantamine	Paroxetine	0
30-34	Male	Galantamine	Paroxetine	0
35-39	Male	Galantamine	Paroxetine	0
40-44	Male	Galantamine	Paroxetine	0
45-49	Male	Galantamine	Paroxetine	0
50-54	Male	Galantamine	Paroxetine	4.40098229924919e-06
55-59	Male	Galantamine	Paroxetine	1.40864910550782e-05
60-64	Male	Galantamine	Paroxetine	9.71694538105001e-06
65-69	Male	Galantamine	Paroxetine	2.64798951396152e-05
70-74	Male	Galantamine	Paroxetine	8.27354710603142e-05
75-79	Male	Galantamine	Paroxetine	0.000214065131948344
80-84	Male	Galantamine	Paroxetine	0.000373374359528019
85-89	Male	Galantamine	Paroxetine	0.000338340776830424
>90	Male	Galantamine	Paroxetine	0.000279292654603184
