age_group	gender	name_i	name_j	patient
00-04	Female	Clomipramine	Rasagiline	0
05-09	Female	Clomipramine	Rasagiline	0
10-14	Female	Clomipramine	Rasagiline	0
15-19	Female	Clomipramine	Rasagiline	0
20-24	Female	Clomipramine	Rasagiline	0
25-29	Female	Clomipramine	Rasagiline	0
30-34	Female	Clomipramine	Rasagiline	0
35-39	Female	Clomipramine	Rasagiline	0
40-44	Female	Clomipramine	Rasagiline	0
45-49	Female	Clomipramine	Rasagiline	0
50-54	Female	Clomipramine	Rasagiline	0
55-59	Female	Clomipramine	Rasagiline	2.09988303651487e-06
60-64	Female	Clomipramine	Rasagiline	1.52579908277678e-05
65-69	Female	Clomipramine	Rasagiline	1.89910979228487e-05
70-74	Female	Clomipramine	Rasagiline	2.55507463373005e-05
75-79	Female	Clomipramine	Rasagiline	4.47742816526187e-05
80-84	Female	Clomipramine	Rasagiline	4.71351269820321e-05
85-89	Female	Clomipramine	Rasagiline	3.1643942360559e-05
>90	Female	Clomipramine	Rasagiline	1.31608386086361e-05
