age_group	gender	name_i	name_j	patient
00-04	Male	Ranolazine	Diltiazem	0
05-09	Male	Ranolazine	Diltiazem	0
10-14	Male	Ranolazine	Diltiazem	0
15-19	Male	Ranolazine	Diltiazem	0
20-24	Male	Ranolazine	Diltiazem	0
25-29	Male	Ranolazine	Diltiazem	0
30-34	Male	Ranolazine	Diltiazem	0
35-39	Male	Ranolazine	Diltiazem	1.84425964962755e-06
40-44	Male	Ranolazine	Diltiazem	9.33506343175602e-06
45-49	Male	Ranolazine	Diltiazem	1.01804173563899e-05
50-54	Male	Ranolazine	Diltiazem	2.2004911496246e-05
55-59	Male	Ranolazine	Diltiazem	6.33892097478518e-05
60-64	Male	Ranolazine	Diltiazem	7.04478540126126e-05
65-69	Male	Ranolazine	Diltiazem	6.88477273629996e-05
70-74	Male	Ranolazine	Diltiazem	8.86451475646223e-05
75-79	Male	Ranolazine	Diltiazem	0.000108787198203257
80-84	Male	Ranolazine	Diltiazem	0.000139453074040585
85-89	Male	Ranolazine	Diltiazem	0.000128569495195561
>90	Male	Ranolazine	Diltiazem	5.87984536006703e-05
