age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Levofloxacin	0
05-09	Female	Sucralfate	Levofloxacin	0
10-14	Female	Sucralfate	Levofloxacin	0
15-19	Female	Sucralfate	Levofloxacin	3.33895390574133e-06
20-24	Female	Sucralfate	Levofloxacin	5.58345733261493e-06
25-29	Female	Sucralfate	Levofloxacin	1.33303710286603e-05
30-34	Female	Sucralfate	Levofloxacin	3.6753423121946e-06
35-39	Female	Sucralfate	Levofloxacin	5.10049678838719e-06
40-44	Female	Sucralfate	Levofloxacin	1.05490239515589e-05
45-49	Female	Sucralfate	Levofloxacin	1.70075097604209e-05
50-54	Female	Sucralfate	Levofloxacin	1.59032130454057e-05
55-59	Female	Sucralfate	Levofloxacin	2.72984794746933e-05
60-64	Female	Sucralfate	Levofloxacin	3.92348335571172e-05
65-69	Female	Sucralfate	Levofloxacin	5.6973293768546e-05
70-74	Female	Sucralfate	Levofloxacin	5.62116419420611e-05
75-79	Female	Sucralfate	Levofloxacin	6.99598150822168e-05
80-84	Female	Sucralfate	Levofloxacin	6.28468359760428e-05
85-89	Female	Sucralfate	Levofloxacin	0.000102842812671817
>90	Female	Sucralfate	Levofloxacin	7.89650316518169e-05
