age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Acenocoumarol	0
05-09	Female	Erythromycin	Acenocoumarol	0
10-14	Female	Erythromycin	Acenocoumarol	0
15-19	Female	Erythromycin	Acenocoumarol	0
20-24	Female	Erythromycin	Acenocoumarol	0
25-29	Female	Erythromycin	Acenocoumarol	0
30-34	Female	Erythromycin	Acenocoumarol	1.8376711560973e-06
35-39	Female	Erythromycin	Acenocoumarol	1.02009935767744e-05
40-44	Female	Erythromycin	Acenocoumarol	1.93398772445246e-05
45-49	Female	Erythromycin	Acenocoumarol	2.45664029872746e-05
50-54	Female	Erythromycin	Acenocoumarol	2.38548195681085e-05
55-59	Female	Erythromycin	Acenocoumarol	2.93983625112081e-05
60-64	Female	Erythromycin	Acenocoumarol	6.97508152126528e-05
65-69	Female	Erythromycin	Acenocoumarol	0.000123442136498516
70-74	Female	Erythromycin	Acenocoumarol	0.000189075522896024
75-79	Female	Erythromycin	Acenocoumarol	0.000307823186361754
80-84	Female	Erythromycin	Acenocoumarol	0.000421073801039487
85-89	Female	Erythromycin	Acenocoumarol	0.000431148714662616
>90	Female	Erythromycin	Acenocoumarol	0.000269797191477041
