age_group	gender	name_i	name_j	patient
00-04	Female	Cimetidine	Nifedipine	0
05-09	Female	Cimetidine	Nifedipine	0
10-14	Female	Cimetidine	Nifedipine	0
15-19	Female	Cimetidine	Nifedipine	0
20-24	Female	Cimetidine	Nifedipine	0
25-29	Female	Cimetidine	Nifedipine	0
30-34	Female	Cimetidine	Nifedipine	0
35-39	Female	Cimetidine	Nifedipine	1.70016559612906e-06
40-44	Female	Cimetidine	Nifedipine	0
45-49	Female	Cimetidine	Nifedipine	0
50-54	Female	Cimetidine	Nifedipine	0
55-59	Female	Cimetidine	Nifedipine	0
60-64	Female	Cimetidine	Nifedipine	0
65-69	Female	Cimetidine	Nifedipine	0
70-74	Female	Cimetidine	Nifedipine	2.55507463373005e-06
75-79	Female	Cimetidine	Nifedipine	2.79839260328867e-06
80-84	Female	Cimetidine	Nifedipine	0
85-89	Female	Cimetidine	Nifedipine	0
>90	Female	Cimetidine	Nifedipine	6.58041930431807e-06
