age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Azithromycin	0
05-09	Female	Cyclosporine	Azithromycin	5.91131840134305e-06
10-14	Female	Cyclosporine	Azithromycin	4.03691353738586e-05
15-19	Female	Cyclosporine	Azithromycin	2.0033723434448e-05
20-24	Female	Cyclosporine	Azithromycin	1.39586433315373e-05
25-29	Female	Cyclosporine	Azithromycin	1.5552099533437e-05
30-34	Female	Cyclosporine	Azithromycin	2.57273961853622e-05
35-39	Female	Cyclosporine	Azithromycin	3.23031463264522e-05
40-44	Female	Cyclosporine	Azithromycin	3.86797544890492e-05
45-49	Female	Cyclosporine	Azithromycin	3.21252962141283e-05
50-54	Female	Cyclosporine	Azithromycin	3.3794327721487e-05
55-59	Female	Cyclosporine	Azithromycin	3.35981285842379e-05
60-64	Female	Cyclosporine	Azithromycin	4.57739724833034e-05
65-69	Female	Cyclosporine	Azithromycin	4.51038575667656e-05
70-74	Female	Cyclosporine	Azithromycin	4.34362687734109e-05
75-79	Female	Cyclosporine	Azithromycin	3.63791038427527e-05
80-84	Female	Cyclosporine	Azithromycin	3.14234179880214e-05
85-89	Female	Cyclosporine	Azithromycin	1.97774639753494e-05
>90	Female	Cyclosporine	Azithromycin	0
