age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Itraconazole	0
05-09	Female	Tacrolimus	Itraconazole	5.91131840134305e-06
10-14	Female	Tacrolimus	Itraconazole	0
15-19	Female	Tacrolimus	Itraconazole	3.33895390574133e-06
20-24	Female	Tacrolimus	Itraconazole	1.39586433315373e-05
25-29	Female	Tacrolimus	Itraconazole	1.33303710286603e-05
30-34	Female	Tacrolimus	Itraconazole	1.65390404048757e-05
35-39	Female	Tacrolimus	Itraconazole	1.87018215574197e-05
40-44	Female	Tacrolimus	Itraconazole	1.58235359273383e-05
45-49	Female	Tacrolimus	Itraconazole	2.07869563738477e-05
50-54	Female	Tacrolimus	Itraconazole	1.391531141473e-05
55-59	Female	Tacrolimus	Itraconazole	1.25992982190892e-05
60-64	Female	Tacrolimus	Itraconazole	1.96174167785586e-05
65-69	Female	Tacrolimus	Itraconazole	2.37388724035608e-05
70-74	Female	Tacrolimus	Itraconazole	1.53304478023803e-05
75-79	Female	Tacrolimus	Itraconazole	2.5185533429598e-05
80-84	Female	Tacrolimus	Itraconazole	9.42702539640642e-06
85-89	Female	Tacrolimus	Itraconazole	7.91098559013975e-06
>90	Female	Tacrolimus	Itraconazole	0
