age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Citalopram	0
05-09	Male	Erythromycin	Citalopram	0
10-14	Male	Erythromycin	Citalopram	0
15-19	Male	Erythromycin	Citalopram	7.01171306667789e-06
20-24	Male	Erythromycin	Citalopram	1.00077727034664e-05
25-29	Male	Erythromycin	Citalopram	1.07519944949788e-05
30-34	Male	Erythromycin	Citalopram	3.80027446426686e-05
35-39	Male	Erythromycin	Citalopram	4.42622315910612e-05
40-44	Male	Erythromycin	Citalopram	5.04093425314825e-05
45-49	Male	Erythromycin	Citalopram	2.85051685978918e-05
50-54	Male	Erythromycin	Citalopram	4.18093318428673e-05
55-59	Male	Erythromycin	Citalopram	4.93027186927736e-05
60-64	Male	Erythromycin	Citalopram	4.85847269052501e-05
65-69	Male	Erythromycin	Citalopram	3.97198427094229e-05
70-74	Male	Erythromycin	Citalopram	6.20516032952356e-05
75-79	Male	Erythromycin	Citalopram	8.07130825379001e-05
80-84	Male	Erythromycin	Citalopram	0.00012145912900309
85-89	Male	Erythromycin	Citalopram	0.000121802679658953
>90	Male	Erythromycin	Citalopram	0.000146996134001676
