age_group	gender	name_i	name_j	patient
00-04	Male	Pregabalin	Rosiglitazone	0
05-09	Male	Pregabalin	Rosiglitazone	0
10-14	Male	Pregabalin	Rosiglitazone	0
15-19	Male	Pregabalin	Rosiglitazone	0
20-24	Male	Pregabalin	Rosiglitazone	0
25-29	Male	Pregabalin	Rosiglitazone	0
30-34	Male	Pregabalin	Rosiglitazone	0
35-39	Male	Pregabalin	Rosiglitazone	1.84425964962755e-06
40-44	Male	Pregabalin	Rosiglitazone	0
45-49	Male	Pregabalin	Rosiglitazone	6.10825041383397e-06
50-54	Male	Pregabalin	Rosiglitazone	1.32029468977476e-05
55-59	Male	Pregabalin	Rosiglitazone	2.11297365826173e-05
60-64	Male	Pregabalin	Rosiglitazone	1.70046544168375e-05
65-69	Male	Pregabalin	Rosiglitazone	2.64798951396152e-05
70-74	Male	Pregabalin	Rosiglitazone	2.36387060172326e-05
75-79	Male	Pregabalin	Rosiglitazone	1.75463222908478e-05
80-84	Male	Pregabalin	Rosiglitazone	1.79939450374949e-05
85-89	Male	Pregabalin	Rosiglitazone	6.76681553660847e-06
>90	Male	Pregabalin	Rosiglitazone	0
