age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Disulfiram	0
05-09	Male	Phenytoin	Disulfiram	0
10-14	Male	Phenytoin	Disulfiram	0
15-19	Male	Phenytoin	Disulfiram	0
20-24	Male	Phenytoin	Disulfiram	0
25-29	Male	Phenytoin	Disulfiram	0
30-34	Male	Phenytoin	Disulfiram	2.11126359125937e-06
35-39	Male	Phenytoin	Disulfiram	0
40-44	Male	Phenytoin	Disulfiram	5.60103805905361e-06
45-49	Male	Phenytoin	Disulfiram	1.01804173563899e-05
50-54	Male	Phenytoin	Disulfiram	1.1002455748123e-05
55-59	Male	Phenytoin	Disulfiram	1.64342395642579e-05
60-64	Male	Phenytoin	Disulfiram	4.85847269052501e-06
65-69	Male	Phenytoin	Disulfiram	2.64798951396152e-06
70-74	Male	Phenytoin	Disulfiram	0
75-79	Male	Phenytoin	Disulfiram	0
80-84	Male	Phenytoin	Disulfiram	0
85-89	Male	Phenytoin	Disulfiram	0
>90	Male	Phenytoin	Disulfiram	0
