age_group	gender	name_i	name_j	patient
00-04	Male	Disopyramide	Omeprazole	0
05-09	Male	Disopyramide	Omeprazole	0
10-14	Male	Disopyramide	Omeprazole	0
15-19	Male	Disopyramide	Omeprazole	0
20-24	Male	Disopyramide	Omeprazole	0
25-29	Male	Disopyramide	Omeprazole	0
30-34	Male	Disopyramide	Omeprazole	0
35-39	Male	Disopyramide	Omeprazole	0
40-44	Male	Disopyramide	Omeprazole	1.8670126863512e-06
45-49	Male	Disopyramide	Omeprazole	1.22165008276679e-05
50-54	Male	Disopyramide	Omeprazole	1.76039291969968e-05
55-59	Male	Disopyramide	Omeprazole	1.17387425458985e-05
60-64	Male	Disopyramide	Omeprazole	2.67215997978875e-05
65-69	Male	Disopyramide	Omeprazole	2.64798951396152e-05
70-74	Male	Disopyramide	Omeprazole	2.95483825215408e-05
75-79	Male	Disopyramide	Omeprazole	1.40370578326783e-05
80-84	Male	Disopyramide	Omeprazole	0
85-89	Male	Disopyramide	Omeprazole	0
>90	Male	Disopyramide	Omeprazole	0
