age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Felodipine	0
05-09	Female	Carbamazepine	Felodipine	0
10-14	Female	Carbamazepine	Felodipine	0
15-19	Female	Carbamazepine	Felodipine	0
20-24	Female	Carbamazepine	Felodipine	0
25-29	Female	Carbamazepine	Felodipine	0
30-34	Female	Carbamazepine	Felodipine	0
35-39	Female	Carbamazepine	Felodipine	0
40-44	Female	Carbamazepine	Felodipine	0
45-49	Female	Carbamazepine	Felodipine	0
50-54	Female	Carbamazepine	Felodipine	0
55-59	Female	Carbamazepine	Felodipine	4.19976607302973e-06
60-64	Female	Carbamazepine	Felodipine	6.5391389261862e-06
65-69	Female	Carbamazepine	Felodipine	2.37388724035608e-06
70-74	Female	Carbamazepine	Felodipine	5.1101492674601e-06
75-79	Female	Carbamazepine	Felodipine	0
80-84	Female	Carbamazepine	Felodipine	9.42702539640642e-06
85-89	Female	Carbamazepine	Felodipine	3.95549279506987e-06
>90	Female	Carbamazepine	Felodipine	1.31608386086361e-05
