age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Cyclophosphamide	0
05-09	Male	Fluconazole	Cyclophosphamide	0
10-14	Male	Fluconazole	Cyclophosphamide	0
15-19	Male	Fluconazole	Cyclophosphamide	0
20-24	Male	Fluconazole	Cyclophosphamide	0
25-29	Male	Fluconazole	Cyclophosphamide	2.6879986237447e-06
30-34	Male	Fluconazole	Cyclophosphamide	0
35-39	Male	Fluconazole	Cyclophosphamide	0
40-44	Male	Fluconazole	Cyclophosphamide	0
45-49	Male	Fluconazole	Cyclophosphamide	4.07216694255598e-06
50-54	Male	Fluconazole	Cyclophosphamide	6.60147344887379e-06
55-59	Male	Fluconazole	Cyclophosphamide	1.17387425458985e-05
60-64	Male	Fluconazole	Cyclophosphamide	4.85847269052501e-06
65-69	Male	Fluconazole	Cyclophosphamide	5.29597902792305e-06
70-74	Male	Fluconazole	Cyclophosphamide	5.90967650430815e-06
75-79	Male	Fluconazole	Cyclophosphamide	7.01852891633914e-06
80-84	Male	Fluconazole	Cyclophosphamide	4.49848625937372e-06
85-89	Male	Fluconazole	Cyclophosphamide	6.76681553660847e-06
>90	Male	Fluconazole	Cyclophosphamide	0
