age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Rasagiline	0
05-09	Male	Fluvoxamine	Rasagiline	0
10-14	Male	Fluvoxamine	Rasagiline	0
15-19	Male	Fluvoxamine	Rasagiline	0
20-24	Male	Fluvoxamine	Rasagiline	0
25-29	Male	Fluvoxamine	Rasagiline	0
30-34	Male	Fluvoxamine	Rasagiline	2.11126359125937e-06
35-39	Male	Fluvoxamine	Rasagiline	0
40-44	Male	Fluvoxamine	Rasagiline	0
45-49	Male	Fluvoxamine	Rasagiline	0
50-54	Male	Fluvoxamine	Rasagiline	0
55-59	Male	Fluvoxamine	Rasagiline	2.3477485091797e-06
60-64	Male	Fluvoxamine	Rasagiline	0
65-69	Male	Fluvoxamine	Rasagiline	0
70-74	Male	Fluvoxamine	Rasagiline	0
75-79	Male	Fluvoxamine	Rasagiline	3.50926445816957e-06
80-84	Male	Fluvoxamine	Rasagiline	8.99697251874744e-06
85-89	Male	Fluvoxamine	Rasagiline	0
>90	Male	Fluvoxamine	Rasagiline	0
