age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Rizatriptan	0
05-09	Male	Paroxetine	Rizatriptan	0
10-14	Male	Paroxetine	Rizatriptan	0
15-19	Male	Paroxetine	Rizatriptan	1.05175696000168e-05
20-24	Male	Paroxetine	Rizatriptan	0
25-29	Male	Paroxetine	Rizatriptan	2.15039889899576e-05
30-34	Male	Paroxetine	Rizatriptan	3.16689538688905e-05
35-39	Male	Paroxetine	Rizatriptan	4.42622315910612e-05
40-44	Male	Paroxetine	Rizatriptan	4.10742790997265e-05
45-49	Male	Paroxetine	Rizatriptan	5.70103371957837e-05
50-54	Male	Paroxetine	Rizatriptan	4.40098229924919e-05
55-59	Male	Paroxetine	Rizatriptan	4.22594731652345e-05
60-64	Male	Paroxetine	Rizatriptan	3.64385451789375e-05
65-69	Male	Paroxetine	Rizatriptan	3.44238636814998e-05
70-74	Male	Paroxetine	Rizatriptan	2.36387060172326e-05
75-79	Male	Paroxetine	Rizatriptan	2.10555867490174e-05
80-84	Male	Paroxetine	Rizatriptan	1.79939450374949e-05
85-89	Male	Paroxetine	Rizatriptan	6.76681553660847e-06
>90	Male	Paroxetine	Rizatriptan	0
