age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Nitroglycerin	0
05-09	Male	Ergotamine	Nitroglycerin	0
10-14	Male	Ergotamine	Nitroglycerin	0
15-19	Male	Ergotamine	Nitroglycerin	0
20-24	Male	Ergotamine	Nitroglycerin	3.33592423448879e-06
25-29	Male	Ergotamine	Nitroglycerin	0
30-34	Male	Ergotamine	Nitroglycerin	0
35-39	Male	Ergotamine	Nitroglycerin	3.6885192992551e-06
40-44	Male	Ergotamine	Nitroglycerin	0
45-49	Male	Ergotamine	Nitroglycerin	2.03608347127799e-06
50-54	Male	Ergotamine	Nitroglycerin	4.40098229924919e-06
55-59	Male	Ergotamine	Nitroglycerin	1.17387425458985e-05
60-64	Male	Ergotamine	Nitroglycerin	2.18631271073625e-05
65-69	Male	Ergotamine	Nitroglycerin	1.58879370837691e-05
70-74	Male	Ergotamine	Nitroglycerin	2.06838677650785e-05
75-79	Male	Ergotamine	Nitroglycerin	2.80741156653565e-05
80-84	Male	Ergotamine	Nitroglycerin	3.1489403815616e-05
85-89	Male	Ergotamine	Nitroglycerin	2.03004466098254e-05
>90	Male	Ergotamine	Nitroglycerin	4.40988402005027e-05
