age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Clonidine	0
05-09	Male	Propranolol	Clonidine	0
10-14	Male	Propranolol	Clonidine	3.81101918085954e-06
15-19	Male	Propranolol	Clonidine	3.50585653333894e-06
20-24	Male	Propranolol	Clonidine	6.67184846897757e-06
25-29	Male	Propranolol	Clonidine	5.37599724748941e-06
30-34	Male	Propranolol	Clonidine	0
35-39	Male	Propranolol	Clonidine	3.6885192992551e-06
40-44	Male	Propranolol	Clonidine	5.60103805905361e-06
45-49	Male	Propranolol	Clonidine	2.03608347127799e-06
50-54	Male	Propranolol	Clonidine	2.2004911496246e-06
55-59	Male	Propranolol	Clonidine	0
60-64	Male	Propranolol	Clonidine	4.85847269052501e-06
65-69	Male	Propranolol	Clonidine	2.64798951396152e-06
70-74	Male	Propranolol	Clonidine	0
75-79	Male	Propranolol	Clonidine	0
80-84	Male	Propranolol	Clonidine	0
85-89	Male	Propranolol	Clonidine	0
>90	Male	Propranolol	Clonidine	0
