age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Formoterol	0
05-09	Male	Sotalol	Formoterol	0
10-14	Male	Sotalol	Formoterol	0
15-19	Male	Sotalol	Formoterol	0
20-24	Male	Sotalol	Formoterol	0
25-29	Male	Sotalol	Formoterol	0
30-34	Male	Sotalol	Formoterol	0
35-39	Male	Sotalol	Formoterol	0
40-44	Male	Sotalol	Formoterol	0
45-49	Male	Sotalol	Formoterol	2.03608347127799e-06
50-54	Male	Sotalol	Formoterol	2.2004911496246e-06
55-59	Male	Sotalol	Formoterol	4.69549701835939e-06
60-64	Male	Sotalol	Formoterol	2.18631271073625e-05
65-69	Male	Sotalol	Formoterol	3.17758741675383e-05
70-74	Male	Sotalol	Formoterol	4.13677355301571e-05
75-79	Male	Sotalol	Formoterol	4.91297024143739e-05
80-84	Male	Sotalol	Formoterol	3.59878900749898e-05
85-89	Male	Sotalol	Formoterol	1.35336310732169e-05
>90	Male	Sotalol	Formoterol	0
