age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Alprazolam	0
05-09	Male	Clozapine	Alprazolam	0
10-14	Male	Clozapine	Alprazolam	0
15-19	Male	Clozapine	Alprazolam	0
20-24	Male	Clozapine	Alprazolam	0
25-29	Male	Clozapine	Alprazolam	1.88159903662129e-05
30-34	Male	Clozapine	Alprazolam	1.26675815475562e-05
35-39	Male	Clozapine	Alprazolam	1.29098175473929e-05
40-44	Male	Clozapine	Alprazolam	7.46805074540481e-06
45-49	Male	Clozapine	Alprazolam	1.83247512415019e-05
50-54	Male	Clozapine	Alprazolam	8.80196459849838e-06
55-59	Male	Clozapine	Alprazolam	4.69549701835939e-06
60-64	Male	Clozapine	Alprazolam	4.85847269052501e-06
65-69	Male	Clozapine	Alprazolam	2.64798951396152e-06
70-74	Male	Clozapine	Alprazolam	0
75-79	Male	Clozapine	Alprazolam	0
80-84	Male	Clozapine	Alprazolam	8.99697251874744e-06
85-89	Male	Clozapine	Alprazolam	0
>90	Male	Clozapine	Alprazolam	0
