age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Clomipramine	0
05-09	Female	Donepezil	Clomipramine	0
10-14	Female	Donepezil	Clomipramine	0
15-19	Female	Donepezil	Clomipramine	0
20-24	Female	Donepezil	Clomipramine	0
25-29	Female	Donepezil	Clomipramine	0
30-34	Female	Donepezil	Clomipramine	0
35-39	Female	Donepezil	Clomipramine	0
40-44	Female	Donepezil	Clomipramine	0
45-49	Female	Donepezil	Clomipramine	5.66916992014029e-06
50-54	Female	Donepezil	Clomipramine	0
55-59	Female	Donepezil	Clomipramine	4.19976607302973e-06
60-64	Female	Donepezil	Clomipramine	4.3594259507908e-06
65-69	Female	Donepezil	Clomipramine	9.49554896142433e-06
70-74	Female	Donepezil	Clomipramine	1.53304478023803e-05
75-79	Female	Donepezil	Clomipramine	7.55566002887941e-05
80-84	Female	Donepezil	Clomipramine	0.000119408988354481
85-89	Female	Donepezil	Clomipramine	8.70208414915372e-05
>90	Female	Donepezil	Clomipramine	4.60629351302265e-05
