age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Nadolol	0
05-09	Male	Salbutamol	Nadolol	0
10-14	Male	Salbutamol	Nadolol	3.81101918085954e-06
15-19	Male	Salbutamol	Nadolol	3.50585653333894e-06
20-24	Male	Salbutamol	Nadolol	0
25-29	Male	Salbutamol	Nadolol	2.6879986237447e-06
30-34	Male	Salbutamol	Nadolol	4.22252718251874e-06
35-39	Male	Salbutamol	Nadolol	1.29098175473929e-05
40-44	Male	Salbutamol	Nadolol	1.30690888044584e-05
45-49	Male	Salbutamol	Nadolol	2.03608347127799e-05
50-54	Male	Salbutamol	Nadolol	3.52078583939935e-05
55-59	Male	Salbutamol	Nadolol	4.69549701835939e-05
60-64	Male	Salbutamol	Nadolol	7.04478540126126e-05
65-69	Male	Salbutamol	Nadolol	6.35517483350766e-05
70-74	Male	Salbutamol	Nadolol	5.02322502866193e-05
75-79	Male	Salbutamol	Nadolol	6.31667602470522e-05
80-84	Male	Salbutamol	Nadolol	4.04863763343635e-05
85-89	Male	Salbutamol	Nadolol	2.03004466098254e-05
>90	Male	Salbutamol	Nadolol	1.46996134001676e-05
