age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Glyburide	0
05-09	Male	Cyclosporine	Glyburide	0
10-14	Male	Cyclosporine	Glyburide	0
15-19	Male	Cyclosporine	Glyburide	0
20-24	Male	Cyclosporine	Glyburide	0
25-29	Male	Cyclosporine	Glyburide	0
30-34	Male	Cyclosporine	Glyburide	0
35-39	Male	Cyclosporine	Glyburide	1.84425964962755e-06
40-44	Male	Cyclosporine	Glyburide	0
45-49	Male	Cyclosporine	Glyburide	0
50-54	Male	Cyclosporine	Glyburide	0
55-59	Male	Cyclosporine	Glyburide	4.69549701835939e-06
60-64	Male	Cyclosporine	Glyburide	1.94338907621e-05
65-69	Male	Cyclosporine	Glyburide	1.85359265977307e-05
70-74	Male	Cyclosporine	Glyburide	1.77290295129245e-05
75-79	Male	Cyclosporine	Glyburide	1.05277933745087e-05
80-84	Male	Cyclosporine	Glyburide	4.49848625937372e-06
85-89	Male	Cyclosporine	Glyburide	0
>90	Male	Cyclosporine	Glyburide	0
