age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Etoricoxib	0
05-09	Female	Rifampicin	Etoricoxib	0
10-14	Female	Rifampicin	Etoricoxib	0
15-19	Female	Rifampicin	Etoricoxib	0
20-24	Female	Rifampicin	Etoricoxib	0
25-29	Female	Rifampicin	Etoricoxib	2.22172850477672e-06
30-34	Female	Rifampicin	Etoricoxib	3.6753423121946e-06
35-39	Female	Rifampicin	Etoricoxib	1.70016559612906e-06
40-44	Female	Rifampicin	Etoricoxib	3.51634131718629e-06
45-49	Female	Rifampicin	Etoricoxib	5.66916992014029e-06
50-54	Female	Rifampicin	Etoricoxib	1.98790163067571e-06
55-59	Female	Rifampicin	Etoricoxib	8.39953214605947e-06
60-64	Female	Rifampicin	Etoricoxib	1.74377038031632e-05
65-69	Female	Rifampicin	Etoricoxib	9.49554896142433e-06
70-74	Female	Rifampicin	Etoricoxib	1.02202985349202e-05
75-79	Female	Rifampicin	Etoricoxib	5.59678520657734e-06
80-84	Female	Rifampicin	Etoricoxib	3.14234179880214e-06
85-89	Female	Rifampicin	Etoricoxib	0
>90	Female	Rifampicin	Etoricoxib	0
