age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Propranolol	0
05-09	Male	Diltiazem	Propranolol	0
10-14	Male	Diltiazem	Propranolol	0
15-19	Male	Diltiazem	Propranolol	0
20-24	Male	Diltiazem	Propranolol	0
25-29	Male	Diltiazem	Propranolol	5.37599724748941e-06
30-34	Male	Diltiazem	Propranolol	2.11126359125937e-06
35-39	Male	Diltiazem	Propranolol	0
40-44	Male	Diltiazem	Propranolol	1.8670126863512e-06
45-49	Male	Diltiazem	Propranolol	6.10825041383397e-06
50-54	Male	Diltiazem	Propranolol	3.74083495436181e-05
55-59	Male	Diltiazem	Propranolol	5.63459642203127e-05
60-64	Male	Diltiazem	Propranolol	5.10139632505126e-05
65-69	Male	Diltiazem	Propranolol	6.88477273629996e-05
70-74	Male	Diltiazem	Propranolol	0.000103419338825393
75-79	Male	Diltiazem	Propranolol	0.000154407636159461
80-84	Male	Diltiazem	Propranolol	0.000170942477856201
85-89	Male	Diltiazem	Propranolol	0.000162403572878603
>90	Male	Diltiazem	Propranolol	0.000146996134001676
