age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Propranolol	0
05-09	Female	Diltiazem	Propranolol	0
10-14	Female	Diltiazem	Propranolol	0
15-19	Female	Diltiazem	Propranolol	0
20-24	Female	Diltiazem	Propranolol	0
25-29	Female	Diltiazem	Propranolol	0
30-34	Female	Diltiazem	Propranolol	3.6753423121946e-06
35-39	Female	Diltiazem	Propranolol	5.10049678838719e-06
40-44	Female	Diltiazem	Propranolol	8.79085329296574e-06
45-49	Female	Diltiazem	Propranolol	9.44861653356715e-06
50-54	Female	Diltiazem	Propranolol	1.98790163067571e-05
55-59	Female	Diltiazem	Propranolol	2.09988303651487e-05
60-64	Female	Diltiazem	Propranolol	4.14145465325126e-05
65-69	Female	Diltiazem	Propranolol	8.5459940652819e-05
70-74	Female	Diltiazem	Propranolol	0.000127753731686503
75-79	Female	Diltiazem	Propranolol	0.000159508378387454
80-84	Female	Diltiazem	Propranolol	0.000172828798934118
85-89	Female	Diltiazem	Propranolol	0.000177997175778144
>90	Female	Diltiazem	Propranolol	0.000164510482607952
