age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Hydroxychloroquine	0
05-09	Female	Methotrexate	Hydroxychloroquine	1.77339552040292e-05
10-14	Female	Methotrexate	Hydroxychloroquine	3.63322218364727e-05
15-19	Female	Methotrexate	Hydroxychloroquine	4.34064007746373e-05
20-24	Female	Methotrexate	Hydroxychloroquine	7.25849453239941e-05
25-29	Female	Methotrexate	Hydroxychloroquine	0.000133303710286603
30-34	Female	Methotrexate	Hydroxychloroquine	0.000176416430985341
35-39	Female	Methotrexate	Hydroxychloroquine	0.000261825501803876
40-44	Female	Methotrexate	Hydroxychloroquine	0.000327019742498325
45-49	Female	Methotrexate	Hydroxychloroquine	0.000402511064329961
50-54	Female	Methotrexate	Hydroxychloroquine	0.000431374653856629
55-59	Female	Methotrexate	Hydroxychloroquine	0.000430476022485548
60-64	Female	Methotrexate	Hydroxychloroquine	0.000357472927964846
65-69	Female	Methotrexate	Hydroxychloroquine	0.00027299703264095
70-74	Female	Methotrexate	Hydroxychloroquine	0.000260617612640465
75-79	Female	Methotrexate	Hydroxychloroquine	0.000195887482230207
80-84	Female	Methotrexate	Hydroxychloroquine	0.000150832406342503
85-89	Female	Methotrexate	Hydroxychloroquine	6.3287884721118e-05
>90	Female	Methotrexate	Hydroxychloroquine	3.29020965215904e-05
