age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Maprotiline	0
05-09	Female	Donepezil	Maprotiline	0
10-14	Female	Donepezil	Maprotiline	0
15-19	Female	Donepezil	Maprotiline	0
20-24	Female	Donepezil	Maprotiline	0
25-29	Female	Donepezil	Maprotiline	0
30-34	Female	Donepezil	Maprotiline	0
35-39	Female	Donepezil	Maprotiline	0
40-44	Female	Donepezil	Maprotiline	0
45-49	Female	Donepezil	Maprotiline	0
50-54	Female	Donepezil	Maprotiline	0
55-59	Female	Donepezil	Maprotiline	0
60-64	Female	Donepezil	Maprotiline	0
65-69	Female	Donepezil	Maprotiline	0
70-74	Female	Donepezil	Maprotiline	2.55507463373005e-06
75-79	Female	Donepezil	Maprotiline	1.11935704131547e-05
80-84	Female	Donepezil	Maprotiline	3.14234179880214e-05
85-89	Female	Donepezil	Maprotiline	3.1643942360559e-05
>90	Female	Donepezil	Maprotiline	6.58041930431807e-06
