age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Quetiapine	0
05-09	Male	Erythromycin	Quetiapine	0
10-14	Male	Erythromycin	Quetiapine	0
15-19	Male	Erythromycin	Quetiapine	3.50585653333894e-06
20-24	Male	Erythromycin	Quetiapine	6.67184846897757e-06
25-29	Male	Erythromycin	Quetiapine	2.6879986237447e-06
30-34	Male	Erythromycin	Quetiapine	1.05563179562968e-05
35-39	Male	Erythromycin	Quetiapine	1.84425964962755e-05
40-44	Male	Erythromycin	Quetiapine	1.30690888044584e-05
45-49	Male	Erythromycin	Quetiapine	1.83247512415019e-05
50-54	Male	Erythromycin	Quetiapine	1.32029468977476e-05
55-59	Male	Erythromycin	Quetiapine	2.3477485091797e-06
60-64	Male	Erythromycin	Quetiapine	9.71694538105001e-06
65-69	Male	Erythromycin	Quetiapine	1.32399475698076e-05
70-74	Male	Erythromycin	Quetiapine	2.65935442693867e-05
75-79	Male	Erythromycin	Quetiapine	3.86019090398652e-05
80-84	Male	Erythromycin	Quetiapine	3.1489403815616e-05
85-89	Male	Erythromycin	Quetiapine	4.73677087562593e-05
>90	Male	Erythromycin	Quetiapine	0.000132296520601508
