age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Oxprenolol	0
05-09	Female	Ibuprofen	Oxprenolol	0
10-14	Female	Ibuprofen	Oxprenolol	0
15-19	Female	Ibuprofen	Oxprenolol	0
20-24	Female	Ibuprofen	Oxprenolol	0
25-29	Female	Ibuprofen	Oxprenolol	0
30-34	Female	Ibuprofen	Oxprenolol	0
35-39	Female	Ibuprofen	Oxprenolol	1.70016559612906e-06
40-44	Female	Ibuprofen	Oxprenolol	0
45-49	Female	Ibuprofen	Oxprenolol	0
50-54	Female	Ibuprofen	Oxprenolol	3.97580326135142e-06
55-59	Female	Ibuprofen	Oxprenolol	8.39953214605947e-06
60-64	Female	Ibuprofen	Oxprenolol	4.3594259507908e-06
65-69	Female	Ibuprofen	Oxprenolol	9.49554896142433e-06
70-74	Female	Ibuprofen	Oxprenolol	3.06608956047606e-05
75-79	Female	Ibuprofen	Oxprenolol	3.91774964460414e-05
80-84	Female	Ibuprofen	Oxprenolol	4.71351269820321e-05
85-89	Female	Ibuprofen	Oxprenolol	3.1643942360559e-05
>90	Female	Ibuprofen	Oxprenolol	1.97412579129542e-05
