age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Verapamil	0
05-09	Female	Theophylline	Verapamil	0
10-14	Female	Theophylline	Verapamil	0
15-19	Female	Theophylline	Verapamil	0
20-24	Female	Theophylline	Verapamil	0
25-29	Female	Theophylline	Verapamil	0
30-34	Female	Theophylline	Verapamil	0
35-39	Female	Theophylline	Verapamil	0
40-44	Female	Theophylline	Verapamil	1.75817065859315e-06
45-49	Female	Theophylline	Verapamil	0
50-54	Female	Theophylline	Verapamil	0
55-59	Female	Theophylline	Verapamil	6.2996491095446e-06
60-64	Female	Theophylline	Verapamil	1.0898564876977e-05
65-69	Female	Theophylline	Verapamil	7.12166172106825e-06
70-74	Female	Theophylline	Verapamil	1.27753731686503e-05
75-79	Female	Theophylline	Verapamil	3.35807112394641e-05
80-84	Female	Theophylline	Verapamil	4.399278518323e-05
85-89	Female	Theophylline	Verapamil	3.95549279506987e-05
>90	Female	Theophylline	Verapamil	1.31608386086361e-05
