age_group	gender	name_i	name_j	patient
00-04	Female	Tetracycline	Acenocoumarol	0
05-09	Female	Tetracycline	Acenocoumarol	0
10-14	Female	Tetracycline	Acenocoumarol	0
15-19	Female	Tetracycline	Acenocoumarol	0
20-24	Female	Tetracycline	Acenocoumarol	0
25-29	Female	Tetracycline	Acenocoumarol	0
30-34	Female	Tetracycline	Acenocoumarol	0
35-39	Female	Tetracycline	Acenocoumarol	1.70016559612906e-06
40-44	Female	Tetracycline	Acenocoumarol	0
45-49	Female	Tetracycline	Acenocoumarol	0
50-54	Female	Tetracycline	Acenocoumarol	0
55-59	Female	Tetracycline	Acenocoumarol	8.39953214605947e-06
60-64	Female	Tetracycline	Acenocoumarol	0
65-69	Female	Tetracycline	Acenocoumarol	1.42433234421365e-05
70-74	Female	Tetracycline	Acenocoumarol	2.04405970698404e-05
75-79	Female	Tetracycline	Acenocoumarol	1.39919630164434e-05
80-84	Female	Tetracycline	Acenocoumarol	1.57117089940107e-05
85-89	Female	Tetracycline	Acenocoumarol	7.91098559013975e-06
>90	Female	Tetracycline	Acenocoumarol	6.58041930431807e-06
