age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Telithromycin	0
05-09	Female	Digoxin	Telithromycin	0
10-14	Female	Digoxin	Telithromycin	0
15-19	Female	Digoxin	Telithromycin	0
20-24	Female	Digoxin	Telithromycin	0
25-29	Female	Digoxin	Telithromycin	0
30-34	Female	Digoxin	Telithromycin	0
35-39	Female	Digoxin	Telithromycin	0
40-44	Female	Digoxin	Telithromycin	0
45-49	Female	Digoxin	Telithromycin	0
50-54	Female	Digoxin	Telithromycin	1.98790163067571e-06
55-59	Female	Digoxin	Telithromycin	0
60-64	Female	Digoxin	Telithromycin	0
65-69	Female	Digoxin	Telithromycin	0
70-74	Female	Digoxin	Telithromycin	5.1101492674601e-06
75-79	Female	Digoxin	Telithromycin	2.79839260328867e-06
80-84	Female	Digoxin	Telithromycin	0
85-89	Female	Digoxin	Telithromycin	3.95549279506987e-06
>90	Female	Digoxin	Telithromycin	6.58041930431807e-06
