age_group	gender	name_i	name_j	patient
00-04	Male	Trihexyphenidyl	Rivastigmine	0
05-09	Male	Trihexyphenidyl	Rivastigmine	0
10-14	Male	Trihexyphenidyl	Rivastigmine	0
15-19	Male	Trihexyphenidyl	Rivastigmine	0
20-24	Male	Trihexyphenidyl	Rivastigmine	0
25-29	Male	Trihexyphenidyl	Rivastigmine	0
30-34	Male	Trihexyphenidyl	Rivastigmine	0
35-39	Male	Trihexyphenidyl	Rivastigmine	0
40-44	Male	Trihexyphenidyl	Rivastigmine	0
45-49	Male	Trihexyphenidyl	Rivastigmine	0
50-54	Male	Trihexyphenidyl	Rivastigmine	0
55-59	Male	Trihexyphenidyl	Rivastigmine	2.3477485091797e-06
60-64	Male	Trihexyphenidyl	Rivastigmine	2.4292363452625e-06
65-69	Male	Trihexyphenidyl	Rivastigmine	7.94396854188457e-06
70-74	Male	Trihexyphenidyl	Rivastigmine	1.47741912607704e-05
75-79	Male	Trihexyphenidyl	Rivastigmine	1.40370578326783e-05
80-84	Male	Trihexyphenidyl	Rivastigmine	4.49848625937372e-06
85-89	Male	Trihexyphenidyl	Rivastigmine	1.35336310732169e-05
>90	Male	Trihexyphenidyl	Rivastigmine	0
