age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Indomethacin	0
05-09	Male	Metoprolol	Indomethacin	0
10-14	Male	Metoprolol	Indomethacin	0
15-19	Male	Metoprolol	Indomethacin	0
20-24	Male	Metoprolol	Indomethacin	0
25-29	Male	Metoprolol	Indomethacin	0
30-34	Male	Metoprolol	Indomethacin	0
35-39	Male	Metoprolol	Indomethacin	1.84425964962755e-06
40-44	Male	Metoprolol	Indomethacin	3.73402537270241e-06
45-49	Male	Metoprolol	Indomethacin	2.03608347127799e-06
50-54	Male	Metoprolol	Indomethacin	4.40098229924919e-06
55-59	Male	Metoprolol	Indomethacin	1.17387425458985e-05
60-64	Male	Metoprolol	Indomethacin	2.915083614315e-05
65-69	Male	Metoprolol	Indomethacin	1.85359265977307e-05
70-74	Male	Metoprolol	Indomethacin	3.8412897278003e-05
75-79	Male	Metoprolol	Indomethacin	3.15833801235261e-05
80-84	Male	Metoprolol	Indomethacin	4.49848625937372e-06
85-89	Male	Metoprolol	Indomethacin	6.76681553660847e-06
>90	Male	Metoprolol	Indomethacin	0
