age_group	gender	name_i	name_j	patient
00-04	Female	Clonidine	Carvedilol	0
05-09	Female	Clonidine	Carvedilol	0
10-14	Female	Clonidine	Carvedilol	0
15-19	Female	Clonidine	Carvedilol	0
20-24	Female	Clonidine	Carvedilol	0
25-29	Female	Clonidine	Carvedilol	0
30-34	Female	Clonidine	Carvedilol	0
35-39	Female	Clonidine	Carvedilol	0
40-44	Female	Clonidine	Carvedilol	0
45-49	Female	Clonidine	Carvedilol	1.88972330671343e-06
50-54	Female	Clonidine	Carvedilol	1.98790163067571e-06
55-59	Female	Clonidine	Carvedilol	2.09988303651487e-06
60-64	Female	Clonidine	Carvedilol	2.1797129753954e-06
65-69	Female	Clonidine	Carvedilol	2.37388724035608e-06
70-74	Female	Clonidine	Carvedilol	5.1101492674601e-06
75-79	Female	Clonidine	Carvedilol	5.59678520657734e-06
80-84	Female	Clonidine	Carvedilol	0
85-89	Female	Clonidine	Carvedilol	0
>90	Female	Clonidine	Carvedilol	0
