age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Chlorpropamide	0
05-09	Female	Bisoprolol	Chlorpropamide	0
10-14	Female	Bisoprolol	Chlorpropamide	0
15-19	Female	Bisoprolol	Chlorpropamide	0
20-24	Female	Bisoprolol	Chlorpropamide	0
25-29	Female	Bisoprolol	Chlorpropamide	0
30-34	Female	Bisoprolol	Chlorpropamide	0
35-39	Female	Bisoprolol	Chlorpropamide	0
40-44	Female	Bisoprolol	Chlorpropamide	0
45-49	Female	Bisoprolol	Chlorpropamide	0
50-54	Female	Bisoprolol	Chlorpropamide	0
55-59	Female	Bisoprolol	Chlorpropamide	2.09988303651487e-06
60-64	Female	Bisoprolol	Chlorpropamide	2.1797129753954e-06
65-69	Female	Bisoprolol	Chlorpropamide	2.37388724035608e-06
70-74	Female	Bisoprolol	Chlorpropamide	1.02202985349202e-05
75-79	Female	Bisoprolol	Chlorpropamide	1.11935704131547e-05
80-84	Female	Bisoprolol	Chlorpropamide	6.28468359760428e-06
85-89	Female	Bisoprolol	Chlorpropamide	7.91098559013975e-06
>90	Female	Bisoprolol	Chlorpropamide	6.58041930431807e-06
