age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Itraconazole	0
05-09	Female	Rifampicin	Itraconazole	0
10-14	Female	Rifampicin	Itraconazole	0
15-19	Female	Rifampicin	Itraconazole	0
20-24	Female	Rifampicin	Itraconazole	2.79172866630746e-06
25-29	Female	Rifampicin	Itraconazole	2.22172850477672e-06
30-34	Female	Rifampicin	Itraconazole	1.8376711560973e-06
35-39	Female	Rifampicin	Itraconazole	0
40-44	Female	Rifampicin	Itraconazole	1.75817065859315e-06
45-49	Female	Rifampicin	Itraconazole	3.77944661342686e-06
50-54	Female	Rifampicin	Itraconazole	1.98790163067571e-06
55-59	Female	Rifampicin	Itraconazole	0
60-64	Female	Rifampicin	Itraconazole	0
65-69	Female	Rifampicin	Itraconazole	0
70-74	Female	Rifampicin	Itraconazole	2.55507463373005e-06
75-79	Female	Rifampicin	Itraconazole	0
80-84	Female	Rifampicin	Itraconazole	0
85-89	Female	Rifampicin	Itraconazole	0
>90	Female	Rifampicin	Itraconazole	6.58041930431807e-06
