age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Amlodipine	0
05-09	Female	Diltiazem	Amlodipine	0
10-14	Female	Diltiazem	Amlodipine	0
15-19	Female	Diltiazem	Amlodipine	0
20-24	Female	Diltiazem	Amlodipine	0
25-29	Female	Diltiazem	Amlodipine	0
30-34	Female	Diltiazem	Amlodipine	1.8376711560973e-06
35-39	Female	Diltiazem	Amlodipine	1.36013247690325e-05
40-44	Female	Diltiazem	Amlodipine	1.40653652687452e-05
45-49	Female	Diltiazem	Amlodipine	5.29122525879761e-05
50-54	Female	Diltiazem	Amlodipine	7.95160652270283e-05
55-59	Female	Diltiazem	Amlodipine	0.000115493567008318
60-64	Female	Diltiazem	Amlodipine	0.000250666992170471
65-69	Female	Diltiazem	Amlodipine	0.000467655786350148
70-74	Female	Diltiazem	Amlodipine	0.000620883135996402
75-79	Female	Diltiazem	Amlodipine	0.0010130181223905
80-84	Female	Diltiazem	Amlodipine	0.0013197835554969
85-89	Female	Diltiazem	Amlodipine	0.00150308726212655
>90	Female	Diltiazem	Amlodipine	0.00161878314886225
