age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Verapamil	0
05-09	Female	Lovastatin	Verapamil	0
10-14	Female	Lovastatin	Verapamil	0
15-19	Female	Lovastatin	Verapamil	0
20-24	Female	Lovastatin	Verapamil	0
25-29	Female	Lovastatin	Verapamil	0
30-34	Female	Lovastatin	Verapamil	0
35-39	Female	Lovastatin	Verapamil	1.70016559612906e-06
40-44	Female	Lovastatin	Verapamil	0
45-49	Female	Lovastatin	Verapamil	1.88972330671343e-06
50-54	Female	Lovastatin	Verapamil	3.97580326135142e-06
55-59	Female	Lovastatin	Verapamil	2.93983625112081e-05
60-64	Female	Lovastatin	Verapamil	5.4492824384885e-05
65-69	Female	Lovastatin	Verapamil	6.17210682492582e-05
70-74	Female	Lovastatin	Verapamil	0.000114978358517852
75-79	Female	Lovastatin	Verapamil	0.000184693911817052
80-84	Female	Lovastatin	Verapamil	0.000169686457135316
85-89	Female	Lovastatin	Verapamil	0.000130531262237306
>90	Female	Lovastatin	Verapamil	9.87062895647711e-05
