age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Ketazolam	0
05-09	Male	Clozapine	Ketazolam	0
10-14	Male	Clozapine	Ketazolam	0
15-19	Male	Clozapine	Ketazolam	0
20-24	Male	Clozapine	Ketazolam	3.33592423448879e-06
25-29	Male	Clozapine	Ketazolam	0
30-34	Male	Clozapine	Ketazolam	0
35-39	Male	Clozapine	Ketazolam	0
40-44	Male	Clozapine	Ketazolam	0
45-49	Male	Clozapine	Ketazolam	2.03608347127799e-06
50-54	Male	Clozapine	Ketazolam	0
55-59	Male	Clozapine	Ketazolam	2.3477485091797e-06
60-64	Male	Clozapine	Ketazolam	0
65-69	Male	Clozapine	Ketazolam	0
70-74	Male	Clozapine	Ketazolam	0
75-79	Male	Clozapine	Ketazolam	0
80-84	Male	Clozapine	Ketazolam	0
85-89	Male	Clozapine	Ketazolam	0
>90	Male	Clozapine	Ketazolam	0
