age_group	gender	name_i	name_j	patient
00-04	Female	Minocycline	Acenocoumarol	0
05-09	Female	Minocycline	Acenocoumarol	0
10-14	Female	Minocycline	Acenocoumarol	0
15-19	Female	Minocycline	Acenocoumarol	0
20-24	Female	Minocycline	Acenocoumarol	0
25-29	Female	Minocycline	Acenocoumarol	0
30-34	Female	Minocycline	Acenocoumarol	1.8376711560973e-06
35-39	Female	Minocycline	Acenocoumarol	1.70016559612906e-06
40-44	Female	Minocycline	Acenocoumarol	0
45-49	Female	Minocycline	Acenocoumarol	3.77944661342686e-06
50-54	Female	Minocycline	Acenocoumarol	3.97580326135142e-06
55-59	Female	Minocycline	Acenocoumarol	6.2996491095446e-06
60-64	Female	Minocycline	Acenocoumarol	1.0898564876977e-05
65-69	Female	Minocycline	Acenocoumarol	4.74777448071217e-06
70-74	Female	Minocycline	Acenocoumarol	2.29956717035705e-05
75-79	Female	Minocycline	Acenocoumarol	4.47742816526187e-05
80-84	Female	Minocycline	Acenocoumarol	4.08504433844278e-05
85-89	Female	Minocycline	Acenocoumarol	3.55994351556289e-05
>90	Female	Minocycline	Acenocoumarol	3.29020965215904e-05
