age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Warfarin	0
05-09	Male	Erythromycin	Warfarin	0
10-14	Male	Erythromycin	Warfarin	0
15-19	Male	Erythromycin	Warfarin	0
20-24	Male	Erythromycin	Warfarin	0
25-29	Male	Erythromycin	Warfarin	0
30-34	Male	Erythromycin	Warfarin	0
35-39	Male	Erythromycin	Warfarin	0
40-44	Male	Erythromycin	Warfarin	0
45-49	Male	Erythromycin	Warfarin	2.03608347127799e-06
50-54	Male	Erythromycin	Warfarin	4.40098229924919e-06
55-59	Male	Erythromycin	Warfarin	4.69549701835939e-06
60-64	Male	Erythromycin	Warfarin	1.21461817263125e-05
65-69	Male	Erythromycin	Warfarin	1.05919580558461e-05
70-74	Male	Erythromycin	Warfarin	1.77290295129245e-05
75-79	Male	Erythromycin	Warfarin	2.10555867490174e-05
80-84	Male	Erythromycin	Warfarin	1.34954587781212e-05
85-89	Male	Erythromycin	Warfarin	1.35336310732169e-05
>90	Male	Erythromycin	Warfarin	2.93992268003352e-05
