age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Aripiprazole	0
05-09	Male	Ketoconazole	Aripiprazole	0
10-14	Male	Ketoconazole	Aripiprazole	0
15-19	Male	Ketoconazole	Aripiprazole	7.01171306667789e-06
20-24	Male	Ketoconazole	Aripiprazole	0
25-29	Male	Ketoconazole	Aripiprazole	0
30-34	Male	Ketoconazole	Aripiprazole	4.22252718251874e-06
35-39	Male	Ketoconazole	Aripiprazole	0
40-44	Male	Ketoconazole	Aripiprazole	0
45-49	Male	Ketoconazole	Aripiprazole	0
50-54	Male	Ketoconazole	Aripiprazole	2.2004911496246e-06
55-59	Male	Ketoconazole	Aripiprazole	0
60-64	Male	Ketoconazole	Aripiprazole	0
65-69	Male	Ketoconazole	Aripiprazole	2.64798951396152e-06
70-74	Male	Ketoconazole	Aripiprazole	2.95483825215408e-06
75-79	Male	Ketoconazole	Aripiprazole	0
80-84	Male	Ketoconazole	Aripiprazole	0
85-89	Male	Ketoconazole	Aripiprazole	0
>90	Male	Ketoconazole	Aripiprazole	0
