age_group	gender	name_i	name_j	patient
00-04	Male	Minocycline	Iron	0
05-09	Male	Minocycline	Iron	0
10-14	Male	Minocycline	Iron	0
15-19	Male	Minocycline	Iron	1.40234261333558e-05
20-24	Male	Minocycline	Iron	0
25-29	Male	Minocycline	Iron	0
30-34	Male	Minocycline	Iron	0
35-39	Male	Minocycline	Iron	1.84425964962755e-06
40-44	Male	Minocycline	Iron	1.8670126863512e-06
45-49	Male	Minocycline	Iron	0
50-54	Male	Minocycline	Iron	0
55-59	Male	Minocycline	Iron	0
60-64	Male	Minocycline	Iron	4.85847269052501e-06
65-69	Male	Minocycline	Iron	5.29597902792305e-06
70-74	Male	Minocycline	Iron	5.90967650430815e-06
75-79	Male	Minocycline	Iron	1.05277933745087e-05
80-84	Male	Minocycline	Iron	1.34954587781212e-05
85-89	Male	Minocycline	Iron	6.76681553660847e-06
>90	Male	Minocycline	Iron	1.46996134001676e-05
