age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Acenocoumarol	1.29594111243585e-05
05-09	Male	Moxifloxacin	Acenocoumarol	0
10-14	Male	Moxifloxacin	Acenocoumarol	0
15-19	Male	Moxifloxacin	Acenocoumarol	0
20-24	Male	Moxifloxacin	Acenocoumarol	0
25-29	Male	Moxifloxacin	Acenocoumarol	2.6879986237447e-06
30-34	Male	Moxifloxacin	Acenocoumarol	2.11126359125937e-06
35-39	Male	Moxifloxacin	Acenocoumarol	1.47540771970204e-05
40-44	Male	Moxifloxacin	Acenocoumarol	1.8670126863512e-05
45-49	Male	Moxifloxacin	Acenocoumarol	2.23969181840579e-05
50-54	Male	Moxifloxacin	Acenocoumarol	4.84108052917411e-05
55-59	Male	Moxifloxacin	Acenocoumarol	8.21711978212894e-05
60-64	Male	Moxifloxacin	Acenocoumarol	0.000235635925490463
65-69	Male	Moxifloxacin	Acenocoumarol	0.000447510227859498
70-74	Male	Moxifloxacin	Acenocoumarol	0.000845083740116066
75-79	Male	Moxifloxacin	Acenocoumarol	0.00155109489051095
80-84	Male	Moxifloxacin	Acenocoumarol	0.00221325523961187
85-89	Male	Moxifloxacin	Acenocoumarol	0.00244958722425227
>90	Male	Moxifloxacin	Acenocoumarol	0.0021755427832248
