age_group	gender	name_i	name_j	patient
00-04	Male	Glyburide	Glucosamine	0
05-09	Male	Glyburide	Glucosamine	0
10-14	Male	Glyburide	Glucosamine	0
15-19	Male	Glyburide	Glucosamine	0
20-24	Male	Glyburide	Glucosamine	0
25-29	Male	Glyburide	Glucosamine	0
30-34	Male	Glyburide	Glucosamine	0
35-39	Male	Glyburide	Glucosamine	0
40-44	Male	Glyburide	Glucosamine	0
45-49	Male	Glyburide	Glucosamine	4.07216694255598e-06
50-54	Male	Glyburide	Glucosamine	1.98044203466214e-05
55-59	Male	Glyburide	Glucosamine	4.46072216744142e-05
60-64	Male	Glyburide	Glucosamine	0.000102027926501025
65-69	Male	Glyburide	Glucosamine	0.00019065524500523
70-74	Male	Glyburide	Glucosamine	0.000230477383668018
75-79	Male	Glyburide	Glucosamine	0.000273722627737226
80-84	Male	Glyburide	Glucosamine	0.000224924312968686
85-89	Male	Glyburide	Glucosamine	0.000155636757341995
>90	Male	Glyburide	Glucosamine	4.40988402005027e-05
