age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Alprazolam	0
05-09	Male	Digoxin	Alprazolam	0
10-14	Male	Digoxin	Alprazolam	3.81101918085954e-06
15-19	Male	Digoxin	Alprazolam	0
20-24	Male	Digoxin	Alprazolam	0
25-29	Male	Digoxin	Alprazolam	2.6879986237447e-06
30-34	Male	Digoxin	Alprazolam	1.05563179562968e-05
35-39	Male	Digoxin	Alprazolam	3.6885192992551e-06
40-44	Male	Digoxin	Alprazolam	2.24041522362144e-05
45-49	Male	Digoxin	Alprazolam	5.49742537245057e-05
50-54	Male	Digoxin	Alprazolam	9.02201371346084e-05
55-59	Male	Digoxin	Alprazolam	0.000171385641170118
60-64	Male	Digoxin	Alprazolam	0.000247782107216775
65-69	Male	Digoxin	Alprazolam	0.000450158217373459
70-74	Male	Digoxin	Alprazolam	0.000579148297422199
75-79	Male	Digoxin	Alprazolam	0.000982594048287479
80-84	Male	Digoxin	Alprazolam	0.00149799592437145
85-89	Male	Digoxin	Alprazolam	0.0019150087968602
>90	Male	Digoxin	Alprazolam	0.00261653118522983
