age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Dihydroergotamine	0
05-09	Female	Fluconazole	Dihydroergotamine	0
10-14	Female	Fluconazole	Dihydroergotamine	0
15-19	Female	Fluconazole	Dihydroergotamine	3.33895390574133e-06
20-24	Female	Fluconazole	Dihydroergotamine	8.37518599892239e-06
25-29	Female	Fluconazole	Dihydroergotamine	6.66518551433015e-06
30-34	Female	Fluconazole	Dihydroergotamine	1.28636980926811e-05
35-39	Female	Fluconazole	Dihydroergotamine	8.50082798064531e-06
40-44	Female	Fluconazole	Dihydroergotamine	1.40653652687452e-05
45-49	Female	Fluconazole	Dihydroergotamine	1.88972330671343e-06
50-54	Female	Fluconazole	Dihydroergotamine	1.391531141473e-05
55-59	Female	Fluconazole	Dihydroergotamine	8.39953214605947e-06
60-64	Female	Fluconazole	Dihydroergotamine	4.3594259507908e-06
65-69	Female	Fluconazole	Dihydroergotamine	9.49554896142433e-06
70-74	Female	Fluconazole	Dihydroergotamine	5.1101492674601e-06
75-79	Female	Fluconazole	Dihydroergotamine	5.59678520657734e-06
80-84	Female	Fluconazole	Dihydroergotamine	6.28468359760428e-06
85-89	Female	Fluconazole	Dihydroergotamine	7.91098559013975e-06
>90	Female	Fluconazole	Dihydroergotamine	0
