age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Clomipramine	0
05-09	Male	Donepezil	Clomipramine	0
10-14	Male	Donepezil	Clomipramine	0
15-19	Male	Donepezil	Clomipramine	0
20-24	Male	Donepezil	Clomipramine	0
25-29	Male	Donepezil	Clomipramine	2.6879986237447e-06
30-34	Male	Donepezil	Clomipramine	0
35-39	Male	Donepezil	Clomipramine	0
40-44	Male	Donepezil	Clomipramine	0
45-49	Male	Donepezil	Clomipramine	0
50-54	Male	Donepezil	Clomipramine	0
55-59	Male	Donepezil	Clomipramine	4.69549701835939e-06
60-64	Male	Donepezil	Clomipramine	4.85847269052501e-06
65-69	Male	Donepezil	Clomipramine	7.94396854188457e-06
70-74	Male	Donepezil	Clomipramine	2.36387060172326e-05
75-79	Male	Donepezil	Clomipramine	3.15833801235261e-05
80-84	Male	Donepezil	Clomipramine	4.04863763343635e-05
85-89	Male	Donepezil	Clomipramine	3.38340776830424e-05
>90	Male	Donepezil	Clomipramine	0
