age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Clarithromycin	0
05-09	Male	Itraconazole	Clarithromycin	0
10-14	Male	Itraconazole	Clarithromycin	1.14330575425786e-05
15-19	Male	Itraconazole	Clarithromycin	3.50585653333894e-05
20-24	Male	Itraconazole	Clarithromycin	3.00233181103991e-05
25-29	Male	Itraconazole	Clarithromycin	3.76319807324259e-05
30-34	Male	Itraconazole	Clarithromycin	3.16689538688905e-05
35-39	Male	Itraconazole	Clarithromycin	3.50409333429235e-05
40-44	Male	Itraconazole	Clarithromycin	5.97444059632385e-05
45-49	Male	Itraconazole	Clarithromycin	4.88660033106717e-05
50-54	Male	Itraconazole	Clarithromycin	2.42054026458706e-05
55-59	Male	Itraconazole	Clarithromycin	3.05207306193361e-05
60-64	Male	Itraconazole	Clarithromycin	2.67215997978875e-05
65-69	Male	Itraconazole	Clarithromycin	2.64798951396152e-05
70-74	Male	Itraconazole	Clarithromycin	2.95483825215408e-05
75-79	Male	Itraconazole	Clarithromycin	3.86019090398652e-05
80-84	Male	Itraconazole	Clarithromycin	4.04863763343635e-05
85-89	Male	Itraconazole	Clarithromycin	2.70672621464339e-05
>90	Male	Itraconazole	Clarithromycin	2.93992268003352e-05
