age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Rivastigmine	0
05-09	Female	Tizanidine	Rivastigmine	0
10-14	Female	Tizanidine	Rivastigmine	0
15-19	Female	Tizanidine	Rivastigmine	0
20-24	Female	Tizanidine	Rivastigmine	0
25-29	Female	Tizanidine	Rivastigmine	0
30-34	Female	Tizanidine	Rivastigmine	0
35-39	Female	Tizanidine	Rivastigmine	0
40-44	Female	Tizanidine	Rivastigmine	0
45-49	Female	Tizanidine	Rivastigmine	1.88972330671343e-06
50-54	Female	Tizanidine	Rivastigmine	0
55-59	Female	Tizanidine	Rivastigmine	0
60-64	Female	Tizanidine	Rivastigmine	2.1797129753954e-06
65-69	Female	Tizanidine	Rivastigmine	0
70-74	Female	Tizanidine	Rivastigmine	0
75-79	Female	Tizanidine	Rivastigmine	5.59678520657734e-06
80-84	Female	Tizanidine	Rivastigmine	1.25693671952086e-05
85-89	Female	Tizanidine	Rivastigmine	1.58219711802795e-05
>90	Female	Tizanidine	Rivastigmine	1.31608386086361e-05
