age_group	gender	name_i	name_j	patient
00-04	Male	Acetylsalicylic acid	Gliclazide	1.29594111243585e-05
05-09	Male	Acetylsalicylic acid	Gliclazide	1.68830511049957e-05
10-14	Male	Acetylsalicylic acid	Gliclazide	0
15-19	Male	Acetylsalicylic acid	Gliclazide	7.01171306667789e-06
20-24	Male	Acetylsalicylic acid	Gliclazide	1.00077727034664e-05
25-29	Male	Acetylsalicylic acid	Gliclazide	1.61279917424682e-05
30-34	Male	Acetylsalicylic acid	Gliclazide	2.53351630951124e-05
35-39	Male	Acetylsalicylic acid	Gliclazide	0.000108811319328026
40-44	Male	Acetylsalicylic acid	Gliclazide	0.000468620184274152
45-49	Male	Acetylsalicylic acid	Gliclazide	0.00139064501088287
50-54	Male	Acetylsalicylic acid	Gliclazide	0.003417362755367
55-59	Male	Acetylsalicylic acid	Gliclazide	0.00666291026905198
60-64	Male	Acetylsalicylic acid	Gliclazide	0.0107105030462624
65-69	Male	Acetylsalicylic acid	Gliclazide	0.0145586463477605
70-74	Male	Acetylsalicylic acid	Gliclazide	0.016934178023095
75-79	Male	Acetylsalicylic acid	Gliclazide	0.0181464065131948
80-84	Male	Acetylsalicylic acid	Gliclazide	0.0180524253588667
85-89	Male	Acetylsalicylic acid	Gliclazide	0.0157125456760049
>90	Male	Acetylsalicylic acid	Gliclazide	0.0130826559261491
