age_group	gender	name_i	name_j	patient
00-04	Female	Flurazepam	Itraconazole	0
05-09	Female	Flurazepam	Itraconazole	0
10-14	Female	Flurazepam	Itraconazole	0
15-19	Female	Flurazepam	Itraconazole	0
20-24	Female	Flurazepam	Itraconazole	0
25-29	Female	Flurazepam	Itraconazole	0
30-34	Female	Flurazepam	Itraconazole	1.8376711560973e-06
35-39	Female	Flurazepam	Itraconazole	5.10049678838719e-06
40-44	Female	Flurazepam	Itraconazole	3.51634131718629e-06
45-49	Female	Flurazepam	Itraconazole	3.77944661342686e-06
50-54	Female	Flurazepam	Itraconazole	5.96370489202712e-06
55-59	Female	Flurazepam	Itraconazole	4.19976607302973e-06
60-64	Female	Flurazepam	Itraconazole	1.52579908277678e-05
65-69	Female	Flurazepam	Itraconazole	2.61127596439169e-05
70-74	Female	Flurazepam	Itraconazole	7.66522390119015e-06
75-79	Female	Flurazepam	Itraconazole	8.39517780986601e-06
80-84	Female	Flurazepam	Itraconazole	6.28468359760428e-06
85-89	Female	Flurazepam	Itraconazole	0
>90	Female	Flurazepam	Itraconazole	0
