age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Rifampicin	0
05-09	Male	Doxycycline	Rifampicin	0
10-14	Male	Doxycycline	Rifampicin	0
15-19	Male	Doxycycline	Rifampicin	1.05175696000168e-05
20-24	Male	Doxycycline	Rifampicin	1.00077727034664e-05
25-29	Male	Doxycycline	Rifampicin	1.34399931187235e-05
30-34	Male	Doxycycline	Rifampicin	3.16689538688905e-05
35-39	Male	Doxycycline	Rifampicin	1.29098175473929e-05
40-44	Male	Doxycycline	Rifampicin	9.33506343175602e-06
45-49	Male	Doxycycline	Rifampicin	1.62886677702239e-05
50-54	Male	Doxycycline	Rifampicin	1.54034380473722e-05
55-59	Male	Doxycycline	Rifampicin	1.64342395642579e-05
60-64	Male	Doxycycline	Rifampicin	9.71694538105001e-06
65-69	Male	Doxycycline	Rifampicin	2.11839161116922e-05
70-74	Male	Doxycycline	Rifampicin	8.86451475646223e-06
75-79	Male	Doxycycline	Rifampicin	3.50926445816957e-06
80-84	Male	Doxycycline	Rifampicin	8.99697251874744e-06
85-89	Male	Doxycycline	Rifampicin	6.76681553660847e-06
>90	Male	Doxycycline	Rifampicin	0
