age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Danazol	0
05-09	Female	Cyclosporine	Danazol	0
10-14	Female	Cyclosporine	Danazol	0
15-19	Female	Cyclosporine	Danazol	0
20-24	Female	Cyclosporine	Danazol	0
25-29	Female	Cyclosporine	Danazol	0
30-34	Female	Cyclosporine	Danazol	0
35-39	Female	Cyclosporine	Danazol	0
40-44	Female	Cyclosporine	Danazol	0
45-49	Female	Cyclosporine	Danazol	1.88972330671343e-06
50-54	Female	Cyclosporine	Danazol	1.98790163067571e-06
55-59	Female	Cyclosporine	Danazol	2.09988303651487e-06
60-64	Female	Cyclosporine	Danazol	0
65-69	Female	Cyclosporine	Danazol	0
70-74	Female	Cyclosporine	Danazol	0
75-79	Female	Cyclosporine	Danazol	8.39517780986601e-06
80-84	Female	Cyclosporine	Danazol	6.28468359760428e-06
85-89	Female	Cyclosporine	Danazol	0
>90	Female	Cyclosporine	Danazol	0
