age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Paroxetine	0
05-09	Female	Metoprolol	Paroxetine	0
10-14	Female	Metoprolol	Paroxetine	0
15-19	Female	Metoprolol	Paroxetine	0
20-24	Female	Metoprolol	Paroxetine	0
25-29	Female	Metoprolol	Paroxetine	4.44345700955343e-06
30-34	Female	Metoprolol	Paroxetine	1.8376711560973e-06
35-39	Female	Metoprolol	Paroxetine	3.40033119225813e-06
40-44	Female	Metoprolol	Paroxetine	5.27451197577944e-06
45-49	Female	Metoprolol	Paroxetine	1.88972330671343e-05
50-54	Female	Metoprolol	Paroxetine	1.19274097840542e-05
55-59	Female	Metoprolol	Paroxetine	2.93983625112081e-05
60-64	Female	Metoprolol	Paroxetine	4.14145465325126e-05
65-69	Female	Metoprolol	Paroxetine	5.93471810089021e-05
70-74	Female	Metoprolol	Paroxetine	5.87667165757912e-05
75-79	Female	Metoprolol	Paroxetine	6.43630298756394e-05
80-84	Female	Metoprolol	Paroxetine	6.28468359760428e-05
85-89	Female	Metoprolol	Paroxetine	3.95549279506987e-05
>90	Female	Metoprolol	Paroxetine	1.97412579129542e-05
