age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Amitriptyline	0
05-09	Male	Fluconazole	Amitriptyline	0
10-14	Male	Fluconazole	Amitriptyline	0
15-19	Male	Fluconazole	Amitriptyline	0
20-24	Male	Fluconazole	Amitriptyline	2.00155454069327e-05
25-29	Male	Fluconazole	Amitriptyline	2.6879986237447e-05
30-34	Male	Fluconazole	Amitriptyline	1.26675815475562e-05
35-39	Male	Fluconazole	Amitriptyline	2.21311157955306e-05
40-44	Male	Fluconazole	Amitriptyline	3.92072664133753e-05
45-49	Male	Fluconazole	Amitriptyline	4.07216694255598e-05
50-54	Male	Fluconazole	Amitriptyline	7.70171902368609e-05
55-59	Male	Fluconazole	Amitriptyline	4.22594731652345e-05
60-64	Male	Fluconazole	Amitriptyline	8.25940357389251e-05
65-69	Male	Fluconazole	Amitriptyline	6.35517483350766e-05
70-74	Male	Fluconazole	Amitriptyline	5.61419267909275e-05
75-79	Male	Fluconazole	Amitriptyline	5.61482313307131e-05
80-84	Male	Fluconazole	Amitriptyline	6.29788076312321e-05
85-89	Male	Fluconazole	Amitriptyline	2.70672621464339e-05
>90	Male	Fluconazole	Amitriptyline	4.40988402005027e-05
