age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Amiodarone	0
05-09	Male	Warfarin	Amiodarone	0
10-14	Male	Warfarin	Amiodarone	3.81101918085954e-06
15-19	Male	Warfarin	Amiodarone	0
20-24	Male	Warfarin	Amiodarone	6.67184846897757e-06
25-29	Male	Warfarin	Amiodarone	2.6879986237447e-06
30-34	Male	Warfarin	Amiodarone	4.22252718251874e-06
35-39	Male	Warfarin	Amiodarone	2.21311157955306e-05
40-44	Male	Warfarin	Amiodarone	3.92072664133753e-05
45-49	Male	Warfarin	Amiodarone	9.36598396787875e-05
50-54	Male	Warfarin	Amiodarone	0.000178239783119592
55-59	Male	Warfarin	Amiodarone	0.000272338827064845
60-64	Male	Warfarin	Amiodarone	0.00037896086986095
65-69	Male	Warfarin	Amiodarone	0.000691125263143958
70-74	Male	Warfarin	Amiodarone	0.000853948254872528
75-79	Male	Warfarin	Amiodarone	0.000982594048287479
80-84	Male	Warfarin	Amiodarone	0.000994165463321592
85-89	Male	Warfarin	Amiodarone	0.000805251048856408
>90	Male	Warfarin	Amiodarone	0.000587984536006703
