age_group	gender	name_i	name_j	patient
00-04	Male	Acetaminophen	Warfarin	0
05-09	Male	Acetaminophen	Warfarin	0
10-14	Male	Acetaminophen	Warfarin	0
15-19	Male	Acetaminophen	Warfarin	7.01171306667789e-06
20-24	Male	Acetaminophen	Warfarin	3.33592423448879e-05
25-29	Male	Acetaminophen	Warfarin	4.83839752274047e-05
30-34	Male	Acetaminophen	Warfarin	0.000107674443154228
35-39	Male	Acetaminophen	Warfarin	0.000130942435123556
40-44	Male	Acetaminophen	Warfarin	0.0002333765857939
45-49	Male	Acetaminophen	Warfarin	0.000342062023174702
50-54	Male	Acetaminophen	Warfarin	0.000506112964413657
55-59	Male	Acetaminophen	Warfarin	0.000760670516974222
60-64	Male	Acetaminophen	Warfarin	0.00108101017364181
65-69	Male	Acetaminophen	Warfarin	0.00193303234519191
70-74	Male	Acetaminophen	Warfarin	0.00285141891332868
75-79	Male	Acetaminophen	Warfarin	0.00376895002807412
80-84	Male	Acetaminophen	Warfarin	0.00444000593800186
85-89	Male	Acetaminophen	Warfarin	0.00424279334145351
>90	Male	Acetaminophen	Warfarin	0.00349850798923988
