age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Gabapentin	0
05-09	Male	Phenytoin	Gabapentin	0
10-14	Male	Phenytoin	Gabapentin	3.81101918085954e-06
15-19	Male	Phenytoin	Gabapentin	0
20-24	Male	Phenytoin	Gabapentin	6.67184846897757e-06
25-29	Male	Phenytoin	Gabapentin	1.61279917424682e-05
30-34	Male	Phenytoin	Gabapentin	1.26675815475562e-05
35-39	Male	Phenytoin	Gabapentin	1.84425964962755e-05
40-44	Male	Phenytoin	Gabapentin	3.36062283543217e-05
45-49	Male	Phenytoin	Gabapentin	5.90464206670617e-05
50-54	Male	Phenytoin	Gabapentin	6.16137521894887e-05
55-59	Male	Phenytoin	Gabapentin	8.68666948396488e-05
60-64	Male	Phenytoin	Gabapentin	0.000104457162846288
65-69	Male	Phenytoin	Gabapentin	7.94396854188457e-05
70-74	Male	Phenytoin	Gabapentin	0.000106374177077547
75-79	Male	Phenytoin	Gabapentin	0.000143879842784952
80-84	Male	Phenytoin	Gabapentin	0.00012145912900309
85-89	Male	Phenytoin	Gabapentin	0.000162403572878603
>90	Male	Phenytoin	Gabapentin	8.81976804010055e-05
