age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Gemfibrozil	1.39499197879612e-05
05-09	Female	Repaglinide	Gemfibrozil	0
10-14	Female	Repaglinide	Gemfibrozil	0
15-19	Female	Repaglinide	Gemfibrozil	0
20-24	Female	Repaglinide	Gemfibrozil	0
25-29	Female	Repaglinide	Gemfibrozil	0
30-34	Female	Repaglinide	Gemfibrozil	3.6753423121946e-06
35-39	Female	Repaglinide	Gemfibrozil	3.40033119225813e-06
40-44	Female	Repaglinide	Gemfibrozil	7.03268263437259e-06
45-49	Female	Repaglinide	Gemfibrozil	1.88972330671343e-05
50-54	Female	Repaglinide	Gemfibrozil	3.97580326135142e-05
55-59	Female	Repaglinide	Gemfibrozil	7.55957893145352e-05
60-64	Female	Repaglinide	Gemfibrozil	0.000100266796868188
65-69	Female	Repaglinide	Gemfibrozil	9.02077151335312e-05
70-74	Female	Repaglinide	Gemfibrozil	0.000112423283884122
75-79	Female	Repaglinide	Gemfibrozil	0.000128726059751279
80-84	Female	Repaglinide	Gemfibrozil	0.000125693671952086
85-89	Female	Repaglinide	Gemfibrozil	8.70208414915372e-05
>90	Female	Repaglinide	Gemfibrozil	7.23846123474988e-05
