age_group	gender	name_i	name_j	patient
00-04	Male	Amiodarone	Levofloxacin	0
05-09	Male	Amiodarone	Levofloxacin	0
10-14	Male	Amiodarone	Levofloxacin	0
15-19	Male	Amiodarone	Levofloxacin	0
20-24	Male	Amiodarone	Levofloxacin	0
25-29	Male	Amiodarone	Levofloxacin	2.6879986237447e-06
30-34	Male	Amiodarone	Levofloxacin	4.22252718251874e-06
35-39	Male	Amiodarone	Levofloxacin	1.84425964962755e-06
40-44	Male	Amiodarone	Levofloxacin	2.24041522362144e-05
45-49	Male	Amiodarone	Levofloxacin	1.62886677702239e-05
50-54	Male	Amiodarone	Levofloxacin	6.60147344887379e-05
55-59	Male	Amiodarone	Levofloxacin	0.00015495140160586
60-64	Male	Amiodarone	Levofloxacin	0.000286649888740975
65-69	Male	Amiodarone	Levofloxacin	0.000564021766473805
70-74	Male	Amiodarone	Levofloxacin	0.00091304501991561
75-79	Male	Amiodarone	Levofloxacin	0.00141423357664234
80-84	Male	Amiodarone	Levofloxacin	0.00186237331138072
85-89	Male	Amiodarone	Levofloxacin	0.00242928677764244
>90	Male	Amiodarone	Levofloxacin	0.00336621146863837
