age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Cholestyramine	0
05-09	Female	Spironolactone	Cholestyramine	0
10-14	Female	Spironolactone	Cholestyramine	0
15-19	Female	Spironolactone	Cholestyramine	0
20-24	Female	Spironolactone	Cholestyramine	2.79172866630746e-06
25-29	Female	Spironolactone	Cholestyramine	0
30-34	Female	Spironolactone	Cholestyramine	1.8376711560973e-06
35-39	Female	Spironolactone	Cholestyramine	6.80066238451625e-06
40-44	Female	Spironolactone	Cholestyramine	7.03268263437259e-06
45-49	Female	Spironolactone	Cholestyramine	1.3228063146994e-05
50-54	Female	Spironolactone	Cholestyramine	1.98790163067571e-05
55-59	Female	Spironolactone	Cholestyramine	4.61974268033271e-05
60-64	Female	Spironolactone	Cholestyramine	3.70551205817218e-05
65-69	Female	Spironolactone	Cholestyramine	7.59643916913947e-05
70-74	Female	Spironolactone	Cholestyramine	0.000117533433151582
75-79	Female	Spironolactone	Cholestyramine	0.000106338918924969
80-84	Female	Spironolactone	Cholestyramine	9.1127912165262e-05
85-89	Female	Spironolactone	Cholestyramine	9.4931827081677e-05
>90	Female	Spironolactone	Cholestyramine	7.89650316518169e-05
