age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Alprazolam	0
05-09	Male	Phenytoin	Alprazolam	0
10-14	Male	Phenytoin	Alprazolam	3.81101918085954e-06
15-19	Male	Phenytoin	Alprazolam	0
20-24	Male	Phenytoin	Alprazolam	3.33592423448879e-06
25-29	Male	Phenytoin	Alprazolam	1.07519944949788e-05
30-34	Male	Phenytoin	Alprazolam	2.95576902776312e-05
35-39	Male	Phenytoin	Alprazolam	3.50409333429235e-05
40-44	Male	Phenytoin	Alprazolam	6.72124567086433e-05
45-49	Male	Phenytoin	Alprazolam	8.14433388511195e-05
50-54	Male	Phenytoin	Alprazolam	9.90221017331068e-05
55-59	Male	Phenytoin	Alprazolam	7.98234493121097e-05
60-64	Male	Phenytoin	Alprazolam	8.25940357389251e-05
65-69	Male	Phenytoin	Alprazolam	9.79756120165764e-05
70-74	Male	Phenytoin	Alprazolam	0.000106374177077547
75-79	Male	Phenytoin	Alprazolam	9.12408759124088e-05
80-84	Male	Phenytoin	Alprazolam	0.000125957615262464
85-89	Male	Phenytoin	Alprazolam	0.000128569495195561
>90	Male	Phenytoin	Alprazolam	0.000132296520601508
