age_group	gender	name_i	name_j	patient
00-04	Male	Oxycodone	Escitalopram	0
05-09	Male	Oxycodone	Escitalopram	0
10-14	Male	Oxycodone	Escitalopram	0
15-19	Male	Oxycodone	Escitalopram	0
20-24	Male	Oxycodone	Escitalopram	0
25-29	Male	Oxycodone	Escitalopram	8.06399587123411e-06
30-34	Male	Oxycodone	Escitalopram	1.26675815475562e-05
35-39	Male	Oxycodone	Escitalopram	1.29098175473929e-05
40-44	Male	Oxycodone	Escitalopram	2.80051902952681e-05
45-49	Male	Oxycodone	Escitalopram	3.46134190117258e-05
50-54	Male	Oxycodone	Escitalopram	5.72127698902395e-05
55-59	Male	Oxycodone	Escitalopram	5.3998215711133e-05
60-64	Male	Oxycodone	Escitalopram	5.83016722863001e-05
65-69	Male	Oxycodone	Escitalopram	7.14957168769612e-05
70-74	Male	Oxycodone	Escitalopram	4.72774120344652e-05
75-79	Male	Oxycodone	Escitalopram	7.36945536215609e-05
80-84	Male	Oxycodone	Escitalopram	6.29788076312321e-05
85-89	Male	Oxycodone	Escitalopram	6.09013398294763e-05
>90	Male	Oxycodone	Escitalopram	2.93992268003352e-05
