age_group	gender	name_i	name_j	patient
00-04	Female	Gentamicin	Ceftriaxone	0
05-09	Female	Gentamicin	Ceftriaxone	0
10-14	Female	Gentamicin	Ceftriaxone	0
15-19	Female	Gentamicin	Ceftriaxone	0
20-24	Female	Gentamicin	Ceftriaxone	0
25-29	Female	Gentamicin	Ceftriaxone	2.22172850477672e-06
30-34	Female	Gentamicin	Ceftriaxone	0
35-39	Female	Gentamicin	Ceftriaxone	0
40-44	Female	Gentamicin	Ceftriaxone	0
45-49	Female	Gentamicin	Ceftriaxone	0
50-54	Female	Gentamicin	Ceftriaxone	1.98790163067571e-06
55-59	Female	Gentamicin	Ceftriaxone	0
60-64	Female	Gentamicin	Ceftriaxone	0
65-69	Female	Gentamicin	Ceftriaxone	0
70-74	Female	Gentamicin	Ceftriaxone	2.55507463373005e-06
75-79	Female	Gentamicin	Ceftriaxone	0
80-84	Female	Gentamicin	Ceftriaxone	6.28468359760428e-06
85-89	Female	Gentamicin	Ceftriaxone	0
>90	Female	Gentamicin	Ceftriaxone	2.63216772172723e-05
