age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Formoterol	0
05-09	Female	Labetalol	Formoterol	0
10-14	Female	Labetalol	Formoterol	0
15-19	Female	Labetalol	Formoterol	0
20-24	Female	Labetalol	Formoterol	0
25-29	Female	Labetalol	Formoterol	4.44345700955343e-06
30-34	Female	Labetalol	Formoterol	7.3506846243892e-06
35-39	Female	Labetalol	Formoterol	1.87018215574197e-05
40-44	Female	Labetalol	Formoterol	3.16470718546766e-05
45-49	Female	Labetalol	Formoterol	7.55889322685372e-06
50-54	Female	Labetalol	Formoterol	1.98790163067571e-06
55-59	Female	Labetalol	Formoterol	4.19976607302973e-06
60-64	Female	Labetalol	Formoterol	0
65-69	Female	Labetalol	Formoterol	2.37388724035608e-06
70-74	Female	Labetalol	Formoterol	0
75-79	Female	Labetalol	Formoterol	2.79839260328867e-06
80-84	Female	Labetalol	Formoterol	3.14234179880214e-06
85-89	Female	Labetalol	Formoterol	0
>90	Female	Labetalol	Formoterol	0
