age_group	gender	name_i	name_j	patient
00-04	Male	Alprazolam	Telithromycin	0
05-09	Male	Alprazolam	Telithromycin	0
10-14	Male	Alprazolam	Telithromycin	0
15-19	Male	Alprazolam	Telithromycin	0
20-24	Male	Alprazolam	Telithromycin	3.33592423448879e-06
25-29	Male	Alprazolam	Telithromycin	0
30-34	Male	Alprazolam	Telithromycin	2.11126359125937e-06
35-39	Male	Alprazolam	Telithromycin	0
40-44	Male	Alprazolam	Telithromycin	1.8670126863512e-06
45-49	Male	Alprazolam	Telithromycin	4.07216694255598e-06
50-54	Male	Alprazolam	Telithromycin	2.2004911496246e-06
55-59	Male	Alprazolam	Telithromycin	7.04324552753909e-06
60-64	Male	Alprazolam	Telithromycin	0
65-69	Male	Alprazolam	Telithromycin	2.64798951396152e-06
70-74	Male	Alprazolam	Telithromycin	5.90967650430815e-06
75-79	Male	Alprazolam	Telithromycin	3.50926445816957e-06
80-84	Male	Alprazolam	Telithromycin	8.99697251874744e-06
85-89	Male	Alprazolam	Telithromycin	6.76681553660847e-06
>90	Male	Alprazolam	Telithromycin	0
