age_group	gender	name_i	name_j	patient
00-04	Male	Alprazolam	Itraconazole	0
05-09	Male	Alprazolam	Itraconazole	0
10-14	Male	Alprazolam	Itraconazole	3.81101918085954e-06
15-19	Male	Alprazolam	Itraconazole	1.40234261333558e-05
20-24	Male	Alprazolam	Itraconazole	4.33670150483542e-05
25-29	Male	Alprazolam	Itraconazole	6.71999655936176e-05
30-34	Male	Alprazolam	Itraconazole	0.000111896970336747
35-39	Male	Alprazolam	Itraconazole	0.000134630954422811
40-44	Male	Alprazolam	Itraconazole	0.00016989815445796
45-49	Male	Alprazolam	Itraconazole	0.000215824847955467
50-54	Male	Alprazolam	Itraconazole	0.000143031924725599
55-59	Male	Alprazolam	Itraconazole	0.000201906371789454
60-64	Male	Alprazolam	Itraconazole	0.000172475780513638
65-69	Male	Alprazolam	Itraconazole	0.00019065524500523
70-74	Male	Alprazolam	Itraconazole	0.000112283853581855
75-79	Male	Alprazolam	Itraconazole	9.82594048287479e-05
80-84	Male	Alprazolam	Itraconazole	5.84803213718584e-05
85-89	Male	Alprazolam	Itraconazole	8.79686019759101e-05
>90	Male	Alprazolam	Itraconazole	5.87984536006703e-05
