age_group	gender	name_i	name_j	patient
00-04	Female	Telithromycin	Atorvastatin	0
05-09	Female	Telithromycin	Atorvastatin	0
10-14	Female	Telithromycin	Atorvastatin	0
15-19	Female	Telithromycin	Atorvastatin	0
20-24	Female	Telithromycin	Atorvastatin	0
25-29	Female	Telithromycin	Atorvastatin	0
30-34	Female	Telithromycin	Atorvastatin	0
35-39	Female	Telithromycin	Atorvastatin	0
40-44	Female	Telithromycin	Atorvastatin	0
45-49	Female	Telithromycin	Atorvastatin	1.88972330671343e-06
50-54	Female	Telithromycin	Atorvastatin	1.98790163067571e-06
55-59	Female	Telithromycin	Atorvastatin	4.19976607302973e-06
60-64	Female	Telithromycin	Atorvastatin	8.7188519015816e-06
65-69	Female	Telithromycin	Atorvastatin	7.12166172106825e-06
70-74	Female	Telithromycin	Atorvastatin	5.1101492674601e-06
75-79	Female	Telithromycin	Atorvastatin	2.79839260328867e-06
80-84	Female	Telithromycin	Atorvastatin	6.28468359760428e-06
85-89	Female	Telithromycin	Atorvastatin	7.91098559013975e-06
>90	Female	Telithromycin	Atorvastatin	1.31608386086361e-05
