age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Almotriptan	0
05-09	Male	Paroxetine	Almotriptan	0
10-14	Male	Paroxetine	Almotriptan	0
15-19	Male	Paroxetine	Almotriptan	3.50585653333894e-06
20-24	Male	Paroxetine	Almotriptan	6.67184846897757e-06
25-29	Male	Paroxetine	Almotriptan	5.37599724748941e-06
30-34	Male	Paroxetine	Almotriptan	1.05563179562968e-05
35-39	Male	Paroxetine	Almotriptan	1.10655578977653e-05
40-44	Male	Paroxetine	Almotriptan	2.42711649225656e-05
45-49	Male	Paroxetine	Almotriptan	3.25773355404478e-05
50-54	Male	Paroxetine	Almotriptan	3.08068760947443e-05
55-59	Male	Paroxetine	Almotriptan	3.28684791285158e-05
60-64	Male	Paroxetine	Almotriptan	9.71694538105001e-06
65-69	Male	Paroxetine	Almotriptan	1.32399475698076e-05
70-74	Male	Paroxetine	Almotriptan	2.36387060172326e-05
75-79	Male	Paroxetine	Almotriptan	0
80-84	Male	Paroxetine	Almotriptan	0
85-89	Male	Paroxetine	Almotriptan	1.35336310732169e-05
>90	Male	Paroxetine	Almotriptan	1.46996134001676e-05
