age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Glyburide	0
05-09	Male	Sotalol	Glyburide	0
10-14	Male	Sotalol	Glyburide	0
15-19	Male	Sotalol	Glyburide	0
20-24	Male	Sotalol	Glyburide	0
25-29	Male	Sotalol	Glyburide	0
30-34	Male	Sotalol	Glyburide	0
35-39	Male	Sotalol	Glyburide	0
40-44	Male	Sotalol	Glyburide	0
45-49	Male	Sotalol	Glyburide	0
50-54	Male	Sotalol	Glyburide	6.60147344887379e-06
55-59	Male	Sotalol	Glyburide	4.69549701835939e-06
60-64	Male	Sotalol	Glyburide	9.71694538105001e-06
65-69	Male	Sotalol	Glyburide	3.17758741675383e-05
70-74	Male	Sotalol	Glyburide	3.54580590258489e-05
75-79	Male	Sotalol	Glyburide	2.80741156653565e-05
80-84	Male	Sotalol	Glyburide	2.24924312968686e-05
85-89	Male	Sotalol	Glyburide	3.38340776830424e-05
>90	Male	Sotalol	Glyburide	0
