age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Galantamine	0
05-09	Female	Trazodone	Galantamine	0
10-14	Female	Trazodone	Galantamine	0
15-19	Female	Trazodone	Galantamine	0
20-24	Female	Trazodone	Galantamine	0
25-29	Female	Trazodone	Galantamine	0
30-34	Female	Trazodone	Galantamine	0
35-39	Female	Trazodone	Galantamine	0
40-44	Female	Trazodone	Galantamine	1.75817065859315e-06
45-49	Female	Trazodone	Galantamine	0
50-54	Female	Trazodone	Galantamine	0
55-59	Female	Trazodone	Galantamine	1.25992982190892e-05
60-64	Female	Trazodone	Galantamine	3.05159816555356e-05
65-69	Female	Trazodone	Galantamine	5.45994065281899e-05
70-74	Female	Trazodone	Galantamine	0.000201850896064674
75-79	Female	Trazodone	Galantamine	0.000643630298756394
80-84	Female	Trazodone	Galantamine	0.00140462678406456
85-89	Female	Trazodone	Galantamine	0.00186303710647791
>90	Female	Trazodone	Galantamine	0.00161220272955793
