age_group	gender	name_i	name_j	patient
00-04	Male	Cimetidine	Donepezil	0
05-09	Male	Cimetidine	Donepezil	0
10-14	Male	Cimetidine	Donepezil	0
15-19	Male	Cimetidine	Donepezil	0
20-24	Male	Cimetidine	Donepezil	0
25-29	Male	Cimetidine	Donepezil	0
30-34	Male	Cimetidine	Donepezil	0
35-39	Male	Cimetidine	Donepezil	0
40-44	Male	Cimetidine	Donepezil	0
45-49	Male	Cimetidine	Donepezil	0
50-54	Male	Cimetidine	Donepezil	0
55-59	Male	Cimetidine	Donepezil	0
60-64	Male	Cimetidine	Donepezil	0
65-69	Male	Cimetidine	Donepezil	0
70-74	Male	Cimetidine	Donepezil	0
75-79	Male	Cimetidine	Donepezil	0
80-84	Male	Cimetidine	Donepezil	4.49848625937372e-06
85-89	Male	Cimetidine	Donepezil	2.03004466098254e-05
>90	Male	Cimetidine	Donepezil	2.93992268003352e-05
