age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Formoterol	0
05-09	Male	Atenolol	Formoterol	5.62768370166523e-06
10-14	Male	Atenolol	Formoterol	7.62203836171907e-06
15-19	Male	Atenolol	Formoterol	3.50585653333894e-06
20-24	Male	Atenolol	Formoterol	1.00077727034664e-05
25-29	Male	Atenolol	Formoterol	1.61279917424682e-05
30-34	Male	Atenolol	Formoterol	1.26675815475562e-05
35-39	Male	Atenolol	Formoterol	2.76638947444133e-05
40-44	Male	Atenolol	Formoterol	7.84145328267506e-05
45-49	Male	Atenolol	Formoterol	0.000136417592575625
50-54	Male	Atenolol	Formoterol	0.000248655499907579
55-59	Male	Atenolol	Formoterol	0.000413203737615627
60-64	Male	Atenolol	Formoterol	0.000682615413018763
65-69	Male	Atenolol	Formoterol	0.000963868183081995
70-74	Male	Atenolol	Formoterol	0.00115238691834009
75-79	Male	Atenolol	Formoterol	0.00125631667602471
80-84	Male	Atenolol	Formoterol	0.00110212913354656
85-89	Male	Atenolol	Formoterol	0.000920286912978752
>90	Male	Atenolol	Formoterol	0.000646782989607373
