age_group	gender	name_i	name_j	patient
00-04	Female	Celecoxib	Warfarin	0
05-09	Female	Celecoxib	Warfarin	0
10-14	Female	Celecoxib	Warfarin	0
15-19	Female	Celecoxib	Warfarin	0
20-24	Female	Celecoxib	Warfarin	0
25-29	Female	Celecoxib	Warfarin	0
30-34	Female	Celecoxib	Warfarin	0
35-39	Female	Celecoxib	Warfarin	0
40-44	Female	Celecoxib	Warfarin	0
45-49	Female	Celecoxib	Warfarin	5.66916992014029e-06
50-54	Female	Celecoxib	Warfarin	1.98790163067571e-06
55-59	Female	Celecoxib	Warfarin	1.25992982190892e-05
60-64	Female	Celecoxib	Warfarin	2.1797129753954e-06
65-69	Female	Celecoxib	Warfarin	2.13649851632047e-05
70-74	Female	Celecoxib	Warfarin	3.32159702384907e-05
75-79	Female	Celecoxib	Warfarin	7.27582076855054e-05
80-84	Female	Celecoxib	Warfarin	4.399278518323e-05
85-89	Female	Celecoxib	Warfarin	1.97774639753494e-05
>90	Female	Celecoxib	Warfarin	6.58041930431807e-06
