age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Clarithromycin	0
05-09	Female	Dihydroergotamine	Clarithromycin	0
10-14	Female	Dihydroergotamine	Clarithromycin	0
15-19	Female	Dihydroergotamine	Clarithromycin	0
20-24	Female	Dihydroergotamine	Clarithromycin	5.58345733261493e-06
25-29	Female	Dihydroergotamine	Clarithromycin	0
30-34	Female	Dihydroergotamine	Clarithromycin	1.28636980926811e-05
35-39	Female	Dihydroergotamine	Clarithromycin	1.70016559612906e-05
40-44	Female	Dihydroergotamine	Clarithromycin	2.46143892203041e-05
45-49	Female	Dihydroergotamine	Clarithromycin	1.88972330671343e-05
50-54	Female	Dihydroergotamine	Clarithromycin	1.98790163067571e-05
55-59	Female	Dihydroergotamine	Clarithromycin	2.51985964381784e-05
60-64	Female	Dihydroergotamine	Clarithromycin	2.1797129753954e-05
65-69	Female	Dihydroergotamine	Clarithromycin	5.22255192878338e-05
70-74	Female	Dihydroergotamine	Clarithromycin	2.04405970698404e-05
75-79	Female	Dihydroergotamine	Clarithromycin	2.23871408263094e-05
80-84	Female	Dihydroergotamine	Clarithromycin	2.1996392591615e-05
85-89	Female	Dihydroergotamine	Clarithromycin	7.91098559013975e-06
>90	Female	Dihydroergotamine	Clarithromycin	0
