age_group	gender	name_i	name_j	patient
00-04	Female	Colestipol	Warfarin	0
05-09	Female	Colestipol	Warfarin	0
10-14	Female	Colestipol	Warfarin	0
15-19	Female	Colestipol	Warfarin	0
20-24	Female	Colestipol	Warfarin	0
25-29	Female	Colestipol	Warfarin	0
30-34	Female	Colestipol	Warfarin	0
35-39	Female	Colestipol	Warfarin	0
40-44	Female	Colestipol	Warfarin	0
45-49	Female	Colestipol	Warfarin	0
50-54	Female	Colestipol	Warfarin	0
55-59	Female	Colestipol	Warfarin	0
60-64	Female	Colestipol	Warfarin	0
65-69	Female	Colestipol	Warfarin	2.37388724035608e-06
70-74	Female	Colestipol	Warfarin	1.02202985349202e-05
75-79	Female	Colestipol	Warfarin	1.39919630164434e-05
80-84	Female	Colestipol	Warfarin	6.28468359760428e-06
85-89	Female	Colestipol	Warfarin	0
>90	Female	Colestipol	Warfarin	0
