age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Aripiprazole	0
05-09	Male	Itraconazole	Aripiprazole	0
10-14	Male	Itraconazole	Aripiprazole	0
15-19	Male	Itraconazole	Aripiprazole	3.50585653333894e-06
20-24	Male	Itraconazole	Aripiprazole	3.33592423448879e-06
25-29	Male	Itraconazole	Aripiprazole	5.37599724748941e-06
30-34	Male	Itraconazole	Aripiprazole	1.47788451388156e-05
35-39	Male	Itraconazole	Aripiprazole	1.10655578977653e-05
40-44	Male	Itraconazole	Aripiprazole	1.49361014908096e-05
45-49	Male	Itraconazole	Aripiprazole	6.10825041383397e-06
50-54	Male	Itraconazole	Aripiprazole	8.80196459849838e-06
55-59	Male	Itraconazole	Aripiprazole	4.69549701835939e-06
60-64	Male	Itraconazole	Aripiprazole	9.71694538105001e-06
65-69	Male	Itraconazole	Aripiprazole	5.29597902792305e-06
70-74	Male	Itraconazole	Aripiprazole	2.95483825215408e-06
75-79	Male	Itraconazole	Aripiprazole	0
80-84	Male	Itraconazole	Aripiprazole	0
85-89	Male	Itraconazole	Aripiprazole	0
>90	Male	Itraconazole	Aripiprazole	0
