age_group	gender	name_i	name_j	patient
00-04	Male	Pioglitazone	Gemfibrozil	0
05-09	Male	Pioglitazone	Gemfibrozil	0
10-14	Male	Pioglitazone	Gemfibrozil	0
15-19	Male	Pioglitazone	Gemfibrozil	0
20-24	Male	Pioglitazone	Gemfibrozil	0
25-29	Male	Pioglitazone	Gemfibrozil	2.6879986237447e-06
30-34	Male	Pioglitazone	Gemfibrozil	2.11126359125937e-06
35-39	Male	Pioglitazone	Gemfibrozil	1.29098175473929e-05
40-44	Male	Pioglitazone	Gemfibrozil	2.61381776089169e-05
45-49	Male	Pioglitazone	Gemfibrozil	7.32990049660076e-05
50-54	Male	Pioglitazone	Gemfibrozil	0.000101222592882731
55-59	Male	Pioglitazone	Gemfibrozil	0.000129126168004883
60-64	Male	Pioglitazone	Gemfibrozil	0.000138466471679963
65-69	Male	Pioglitazone	Gemfibrozil	0.000113863549100346
70-74	Male	Pioglitazone	Gemfibrozil	8.27354710603142e-05
75-79	Male	Pioglitazone	Gemfibrozil	6.66760247052218e-05
80-84	Male	Pioglitazone	Gemfibrozil	2.69909175562423e-05
85-89	Male	Pioglitazone	Gemfibrozil	6.76681553660847e-06
>90	Male	Pioglitazone	Gemfibrozil	0
