age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Escitalopram	0
05-09	Female	Metoprolol	Escitalopram	0
10-14	Female	Metoprolol	Escitalopram	0
15-19	Female	Metoprolol	Escitalopram	0
20-24	Female	Metoprolol	Escitalopram	0
25-29	Female	Metoprolol	Escitalopram	2.22172850477672e-06
30-34	Female	Metoprolol	Escitalopram	5.5130134682919e-06
35-39	Female	Metoprolol	Escitalopram	1.70016559612906e-06
40-44	Female	Metoprolol	Escitalopram	5.27451197577944e-06
45-49	Female	Metoprolol	Escitalopram	3.77944661342686e-06
50-54	Female	Metoprolol	Escitalopram	1.98790163067571e-05
55-59	Female	Metoprolol	Escitalopram	3.98977776937825e-05
60-64	Female	Metoprolol	Escitalopram	1.96174167785586e-05
65-69	Female	Metoprolol	Escitalopram	3.56083086053412e-05
70-74	Female	Metoprolol	Escitalopram	4.34362687734109e-05
75-79	Female	Metoprolol	Escitalopram	3.35807112394641e-05
80-84	Female	Metoprolol	Escitalopram	4.08504433844278e-05
85-89	Female	Metoprolol	Escitalopram	3.1643942360559e-05
>90	Female	Metoprolol	Escitalopram	6.58041930431807e-06
