age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Ciprofloxacin	0
05-09	Female	Sucralfate	Ciprofloxacin	0
10-14	Female	Sucralfate	Ciprofloxacin	0
15-19	Female	Sucralfate	Ciprofloxacin	1.33558156229653e-05
20-24	Female	Sucralfate	Ciprofloxacin	2.23338293304597e-05
25-29	Female	Sucralfate	Ciprofloxacin	1.33303710286603e-05
30-34	Female	Sucralfate	Ciprofloxacin	9.18835578048651e-06
35-39	Female	Sucralfate	Ciprofloxacin	1.70016559612906e-05
40-44	Female	Sucralfate	Ciprofloxacin	1.93398772445246e-05
45-49	Female	Sucralfate	Ciprofloxacin	2.6456126293988e-05
50-54	Female	Sucralfate	Ciprofloxacin	4.17459342441899e-05
55-59	Female	Sucralfate	Ciprofloxacin	5.24970759128717e-05
60-64	Female	Sucralfate	Ciprofloxacin	7.84696671142344e-05
65-69	Female	Sucralfate	Ciprofloxacin	7.83382789317507e-05
70-74	Female	Sucralfate	Ciprofloxacin	7.40971643781715e-05
75-79	Female	Sucralfate	Ciprofloxacin	7.83549928920828e-05
80-84	Female	Sucralfate	Ciprofloxacin	0.000100554937561668
85-89	Female	Sucralfate	Ciprofloxacin	0.000185908161368284
>90	Female	Sucralfate	Ciprofloxacin	0.000177671321216588
