age_group	gender	name_i	name_j	patient
00-04	Male	Levofloxacin	Josamycin	0
05-09	Male	Levofloxacin	Josamycin	0
10-14	Male	Levofloxacin	Josamycin	3.81101918085954e-06
15-19	Male	Levofloxacin	Josamycin	0
20-24	Male	Levofloxacin	Josamycin	6.67184846897757e-06
25-29	Male	Levofloxacin	Josamycin	2.6879986237447e-06
30-34	Male	Levofloxacin	Josamycin	8.44505436503748e-06
35-39	Male	Levofloxacin	Josamycin	5.53277894888265e-06
40-44	Male	Levofloxacin	Josamycin	5.60103805905361e-06
45-49	Male	Levofloxacin	Josamycin	4.07216694255598e-06
50-54	Male	Levofloxacin	Josamycin	8.80196459849838e-06
55-59	Male	Levofloxacin	Josamycin	7.04324552753909e-06
60-64	Male	Levofloxacin	Josamycin	1.4575418071575e-05
65-69	Male	Levofloxacin	Josamycin	1.58879370837691e-05
70-74	Male	Levofloxacin	Josamycin	3.25032207736948e-05
75-79	Male	Levofloxacin	Josamycin	1.40370578326783e-05
80-84	Male	Levofloxacin	Josamycin	4.04863763343635e-05
85-89	Male	Levofloxacin	Josamycin	1.35336310732169e-05
>90	Male	Levofloxacin	Josamycin	5.87984536006703e-05
