age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Warfarin	0
05-09	Female	Phenytoin	Warfarin	0
10-14	Female	Phenytoin	Warfarin	0
15-19	Female	Phenytoin	Warfarin	0
20-24	Female	Phenytoin	Warfarin	0
25-29	Female	Phenytoin	Warfarin	0
30-34	Female	Phenytoin	Warfarin	3.6753423121946e-06
35-39	Female	Phenytoin	Warfarin	0
40-44	Female	Phenytoin	Warfarin	0
45-49	Female	Phenytoin	Warfarin	0
50-54	Female	Phenytoin	Warfarin	1.98790163067571e-06
55-59	Female	Phenytoin	Warfarin	0
60-64	Female	Phenytoin	Warfarin	6.5391389261862e-06
65-69	Female	Phenytoin	Warfarin	9.49554896142433e-06
70-74	Female	Phenytoin	Warfarin	7.66522390119015e-06
75-79	Female	Phenytoin	Warfarin	1.39919630164434e-05
80-84	Female	Phenytoin	Warfarin	2.51387343904171e-05
85-89	Female	Phenytoin	Warfarin	1.97774639753494e-05
>90	Female	Phenytoin	Warfarin	6.58041930431807e-06
