age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Estradiol	0
05-09	Male	Prednisone	Estradiol	0
10-14	Male	Prednisone	Estradiol	0
15-19	Male	Prednisone	Estradiol	3.50585653333894e-06
20-24	Male	Prednisone	Estradiol	1.00077727034664e-05
25-29	Male	Prednisone	Estradiol	2.6879986237447e-06
30-34	Male	Prednisone	Estradiol	2.11126359125937e-06
35-39	Male	Prednisone	Estradiol	0
40-44	Male	Prednisone	Estradiol	1.8670126863512e-06
45-49	Male	Prednisone	Estradiol	0
50-54	Male	Prednisone	Estradiol	6.60147344887379e-06
55-59	Male	Prednisone	Estradiol	2.3477485091797e-06
60-64	Male	Prednisone	Estradiol	2.4292363452625e-06
65-69	Male	Prednisone	Estradiol	5.29597902792305e-06
70-74	Male	Prednisone	Estradiol	5.90967650430815e-06
75-79	Male	Prednisone	Estradiol	0
80-84	Male	Prednisone	Estradiol	0
85-89	Male	Prednisone	Estradiol	2.03004466098254e-05
>90	Male	Prednisone	Estradiol	1.46996134001676e-05
