age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Terbutaline	0
05-09	Male	Metoprolol	Terbutaline	0
10-14	Male	Metoprolol	Terbutaline	0
15-19	Male	Metoprolol	Terbutaline	0
20-24	Male	Metoprolol	Terbutaline	0
25-29	Male	Metoprolol	Terbutaline	0
30-34	Male	Metoprolol	Terbutaline	0
35-39	Male	Metoprolol	Terbutaline	0
40-44	Male	Metoprolol	Terbutaline	1.8670126863512e-06
45-49	Male	Metoprolol	Terbutaline	0
50-54	Male	Metoprolol	Terbutaline	4.40098229924919e-06
55-59	Male	Metoprolol	Terbutaline	1.17387425458985e-05
60-64	Male	Metoprolol	Terbutaline	1.4575418071575e-05
65-69	Male	Metoprolol	Terbutaline	1.32399475698076e-05
70-74	Male	Metoprolol	Terbutaline	8.86451475646223e-06
75-79	Male	Metoprolol	Terbutaline	1.05277933745087e-05
80-84	Male	Metoprolol	Terbutaline	8.99697251874744e-06
85-89	Male	Metoprolol	Terbutaline	6.76681553660847e-06
>90	Male	Metoprolol	Terbutaline	0
