age_group	gender	name_i	name_j	patient
00-04	Male	Mirtazapine	Rivastigmine	0
05-09	Male	Mirtazapine	Rivastigmine	0
10-14	Male	Mirtazapine	Rivastigmine	0
15-19	Male	Mirtazapine	Rivastigmine	0
20-24	Male	Mirtazapine	Rivastigmine	0
25-29	Male	Mirtazapine	Rivastigmine	0
30-34	Male	Mirtazapine	Rivastigmine	0
35-39	Male	Mirtazapine	Rivastigmine	0
40-44	Male	Mirtazapine	Rivastigmine	1.8670126863512e-06
45-49	Male	Mirtazapine	Rivastigmine	0
50-54	Male	Mirtazapine	Rivastigmine	2.2004911496246e-06
55-59	Male	Mirtazapine	Rivastigmine	2.3477485091797e-05
60-64	Male	Mirtazapine	Rivastigmine	3.88677815242e-05
65-69	Male	Mirtazapine	Rivastigmine	9.00316434746918e-05
70-74	Male	Mirtazapine	Rivastigmine	0.000203883839398631
75-79	Male	Mirtazapine	Rivastigmine	0.0004842784952274
80-84	Male	Mirtazapine	Rivastigmine	0.000854712389281007
85-89	Male	Mirtazapine	Rivastigmine	0.00101502233049127
>90	Male	Mirtazapine	Rivastigmine	0.000734980670008379
