age_group	gender	name_i	name_j	patient
00-04	Female	Pimozide	Escitalopram	0
05-09	Female	Pimozide	Escitalopram	0
10-14	Female	Pimozide	Escitalopram	4.03691353738586e-06
15-19	Female	Pimozide	Escitalopram	3.33895390574133e-06
20-24	Female	Pimozide	Escitalopram	8.37518599892239e-06
25-29	Female	Pimozide	Escitalopram	4.44345700955343e-06
30-34	Female	Pimozide	Escitalopram	9.18835578048651e-06
35-39	Female	Pimozide	Escitalopram	6.80066238451625e-06
40-44	Female	Pimozide	Escitalopram	5.27451197577944e-06
45-49	Female	Pimozide	Escitalopram	1.88972330671343e-05
50-54	Female	Pimozide	Escitalopram	1.78911146760814e-05
55-59	Female	Pimozide	Escitalopram	1.04994151825743e-05
60-64	Female	Pimozide	Escitalopram	6.5391389261862e-06
65-69	Female	Pimozide	Escitalopram	4.74777448071217e-06
70-74	Female	Pimozide	Escitalopram	1.53304478023803e-05
75-79	Female	Pimozide	Escitalopram	8.39517780986601e-06
80-84	Female	Pimozide	Escitalopram	9.42702539640642e-06
85-89	Female	Pimozide	Escitalopram	3.95549279506987e-06
>90	Female	Pimozide	Escitalopram	1.31608386086361e-05
