age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Ibuprofen	0
05-09	Male	Cyclosporine	Ibuprofen	4.50214696133219e-05
10-14	Male	Cyclosporine	Ibuprofen	1.14330575425786e-05
15-19	Male	Cyclosporine	Ibuprofen	3.85644218667284e-05
20-24	Male	Cyclosporine	Ibuprofen	5.67107119863094e-05
25-29	Male	Cyclosporine	Ibuprofen	5.37599724748941e-05
30-34	Male	Cyclosporine	Ibuprofen	6.54491713290404e-05
35-39	Male	Cyclosporine	Ibuprofen	0.000106967059678398
40-44	Male	Cyclosporine	Ibuprofen	9.89516723766138e-05
45-49	Male	Cyclosporine	Ibuprofen	0.000114020674391567
50-54	Male	Cyclosporine	Ibuprofen	0.000147432907024848
55-59	Male	Cyclosporine	Ibuprofen	0.000159646898624219
60-64	Male	Cyclosporine	Ibuprofen	0.000172475780513638
65-69	Male	Cyclosporine	Ibuprofen	0.000201247203061076
70-74	Male	Cyclosporine	Ibuprofen	0.000150696750859858
75-79	Male	Cyclosporine	Ibuprofen	0.000108787198203257
80-84	Male	Cyclosporine	Ibuprofen	8.54712389281007e-05
85-89	Male	Cyclosporine	Ibuprofen	2.70672621464339e-05
>90	Male	Cyclosporine	Ibuprofen	0
