age_group	gender	name_i	name_j	patient
00-04	Female	Trimethoprim	Methotrexate	0.000139499197879612
05-09	Female	Trimethoprim	Methotrexate	8.86697760201458e-05
10-14	Female	Trimethoprim	Methotrexate	5.6516789523402e-05
15-19	Female	Trimethoprim	Methotrexate	2.67116312459307e-05
20-24	Female	Trimethoprim	Methotrexate	1.11669146652299e-05
25-29	Female	Trimethoprim	Methotrexate	1.5552099533437e-05
30-34	Female	Trimethoprim	Methotrexate	1.47013692487784e-05
35-39	Female	Trimethoprim	Methotrexate	1.19011591729034e-05
40-44	Female	Trimethoprim	Methotrexate	1.58235359273383e-05
45-49	Female	Trimethoprim	Methotrexate	2.07869563738477e-05
50-54	Female	Trimethoprim	Methotrexate	2.58427211987842e-05
55-59	Female	Trimethoprim	Methotrexate	1.88989473286338e-05
60-64	Female	Trimethoprim	Methotrexate	2.61565557047448e-05
65-69	Female	Trimethoprim	Methotrexate	4.98516320474777e-05
70-74	Female	Trimethoprim	Methotrexate	2.29956717035705e-05
75-79	Female	Trimethoprim	Methotrexate	2.23871408263094e-05
80-84	Female	Trimethoprim	Methotrexate	9.42702539640642e-06
85-89	Female	Trimethoprim	Methotrexate	2.76884495654891e-05
>90	Female	Trimethoprim	Methotrexate	1.31608386086361e-05
