age_group	gender	name_i	name_j	patient
00-04	Male	Ezetimibe	Cholestyramine	0
05-09	Male	Ezetimibe	Cholestyramine	5.62768370166523e-06
10-14	Male	Ezetimibe	Cholestyramine	1.14330575425786e-05
15-19	Male	Ezetimibe	Cholestyramine	1.05175696000168e-05
20-24	Male	Ezetimibe	Cholestyramine	3.33592423448879e-06
25-29	Male	Ezetimibe	Cholestyramine	5.37599724748941e-06
30-34	Male	Ezetimibe	Cholestyramine	1.05563179562968e-05
35-39	Male	Ezetimibe	Cholestyramine	2.21311157955306e-05
40-44	Male	Ezetimibe	Cholestyramine	3.36062283543217e-05
45-49	Male	Ezetimibe	Cholestyramine	3.66495024830038e-05
50-54	Male	Ezetimibe	Cholestyramine	8.14181725361101e-05
55-59	Male	Ezetimibe	Cholestyramine	8.21711978212894e-05
60-64	Male	Ezetimibe	Cholestyramine	8.25940357389251e-05
65-69	Male	Ezetimibe	Cholestyramine	9.79756120165764e-05
70-74	Male	Ezetimibe	Cholestyramine	7.38709563038519e-05
75-79	Male	Ezetimibe	Cholestyramine	4.91297024143739e-05
80-84	Male	Ezetimibe	Cholestyramine	3.1489403815616e-05
85-89	Male	Ezetimibe	Cholestyramine	2.03004466098254e-05
>90	Male	Ezetimibe	Cholestyramine	4.40988402005027e-05
