age_group	gender	name_i	name_j	patient
00-04	Male	Fenofibrate	Acenocoumarol	0
05-09	Male	Fenofibrate	Acenocoumarol	0
10-14	Male	Fenofibrate	Acenocoumarol	0
15-19	Male	Fenofibrate	Acenocoumarol	0
20-24	Male	Fenofibrate	Acenocoumarol	0
25-29	Male	Fenofibrate	Acenocoumarol	0
30-34	Male	Fenofibrate	Acenocoumarol	8.44505436503748e-06
35-39	Male	Fenofibrate	Acenocoumarol	2.21311157955306e-05
40-44	Male	Fenofibrate	Acenocoumarol	5.78773932768873e-05
45-49	Male	Fenofibrate	Acenocoumarol	0.000160850594230961
50-54	Male	Fenofibrate	Acenocoumarol	0.000266259429104576
55-59	Male	Fenofibrate	Acenocoumarol	0.000352162276376955
60-64	Male	Fenofibrate	Acenocoumarol	0.000651035340530351
65-69	Male	Fenofibrate	Acenocoumarol	0.000998292046763495
70-74	Male	Fenofibrate	Acenocoumarol	0.00115238691834009
75-79	Male	Fenofibrate	Acenocoumarol	0.00119665918023582
80-84	Male	Fenofibrate	Acenocoumarol	0.000971673032024724
85-89	Male	Fenofibrate	Acenocoumarol	0.000791717417783191
>90	Male	Fenofibrate	Acenocoumarol	0.00042628878860486
