age_group	gender	name_i	name_j	patient
00-04	Male	Acarbose	Digoxin	0
05-09	Male	Acarbose	Digoxin	0
10-14	Male	Acarbose	Digoxin	0
15-19	Male	Acarbose	Digoxin	0
20-24	Male	Acarbose	Digoxin	0
25-29	Male	Acarbose	Digoxin	0
30-34	Male	Acarbose	Digoxin	0
35-39	Male	Acarbose	Digoxin	0
40-44	Male	Acarbose	Digoxin	0
45-49	Male	Acarbose	Digoxin	0
50-54	Male	Acarbose	Digoxin	0
55-59	Male	Acarbose	Digoxin	0
60-64	Male	Acarbose	Digoxin	7.28770903578751e-06
65-69	Male	Acarbose	Digoxin	1.58879370837691e-05
70-74	Male	Acarbose	Digoxin	5.02322502866193e-05
75-79	Male	Acarbose	Digoxin	8.07130825379001e-05
80-84	Male	Acarbose	Digoxin	0.000170942477856201
85-89	Male	Acarbose	Digoxin	0.000142103126268778
>90	Male	Acarbose	Digoxin	0.000176395360802011
