age_group	gender	name_i	name_j	patient
00-04	Female	Levofloxacin	Methotrimeprazine	0
05-09	Female	Levofloxacin	Methotrimeprazine	0
10-14	Female	Levofloxacin	Methotrimeprazine	0
15-19	Female	Levofloxacin	Methotrimeprazine	6.67790781148266e-06
20-24	Female	Levofloxacin	Methotrimeprazine	5.58345733261493e-06
25-29	Female	Levofloxacin	Methotrimeprazine	1.11086425238836e-05
30-34	Female	Levofloxacin	Methotrimeprazine	1.47013692487784e-05
35-39	Female	Levofloxacin	Methotrimeprazine	1.53014903651616e-05
40-44	Female	Levofloxacin	Methotrimeprazine	1.75817065859315e-05
45-49	Female	Levofloxacin	Methotrimeprazine	2.6456126293988e-05
50-54	Female	Levofloxacin	Methotrimeprazine	3.3794327721487e-05
55-59	Female	Levofloxacin	Methotrimeprazine	4.40975437668122e-05
60-64	Female	Levofloxacin	Methotrimeprazine	3.48754076063264e-05
65-69	Female	Levofloxacin	Methotrimeprazine	5.22255192878338e-05
70-74	Female	Levofloxacin	Methotrimeprazine	5.1101492674601e-05
75-79	Female	Levofloxacin	Methotrimeprazine	7.27582076855054e-05
80-84	Female	Levofloxacin	Methotrimeprazine	0.000204252216922139
85-89	Female	Levofloxacin	Methotrimeprazine	0.00032435040919573
>90	Female	Levofloxacin	Methotrimeprazine	0.000756748219996578
