age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Sumatriptan	0
05-09	Female	Fluvoxamine	Sumatriptan	0
10-14	Female	Fluvoxamine	Sumatriptan	0
15-19	Female	Fluvoxamine	Sumatriptan	0
20-24	Female	Fluvoxamine	Sumatriptan	0
25-29	Female	Fluvoxamine	Sumatriptan	2.22172850477672e-06
30-34	Female	Fluvoxamine	Sumatriptan	3.6753423121946e-06
35-39	Female	Fluvoxamine	Sumatriptan	6.80066238451625e-06
40-44	Female	Fluvoxamine	Sumatriptan	3.51634131718629e-06
45-49	Female	Fluvoxamine	Sumatriptan	7.55889322685372e-06
50-54	Female	Fluvoxamine	Sumatriptan	3.97580326135142e-06
55-59	Female	Fluvoxamine	Sumatriptan	2.09988303651487e-06
60-64	Female	Fluvoxamine	Sumatriptan	2.1797129753954e-06
65-69	Female	Fluvoxamine	Sumatriptan	4.74777448071217e-06
70-74	Female	Fluvoxamine	Sumatriptan	0
75-79	Female	Fluvoxamine	Sumatriptan	2.79839260328867e-06
80-84	Female	Fluvoxamine	Sumatriptan	0
85-89	Female	Fluvoxamine	Sumatriptan	0
>90	Female	Fluvoxamine	Sumatriptan	0
