age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Fentanyl	0
05-09	Female	Fluconazole	Fentanyl	0
10-14	Female	Fluconazole	Fentanyl	0
15-19	Female	Fluconazole	Fentanyl	3.33895390574133e-06
20-24	Female	Fluconazole	Fentanyl	0
25-29	Female	Fluconazole	Fentanyl	8.88691401910687e-06
30-34	Female	Fluconazole	Fentanyl	1.28636980926811e-05
35-39	Female	Fluconazole	Fentanyl	2.89028151341941e-05
40-44	Female	Fluconazole	Fentanyl	5.62614610749807e-05
45-49	Female	Fluconazole	Fentanyl	8.50375488021044e-05
50-54	Female	Fluconazole	Fentanyl	0.000119274097840542
55-59	Female	Fluconazole	Fentanyl	0.000153291461665585
60-64	Female	Fluconazole	Fentanyl	0.000143861056376096
65-69	Female	Fluconazole	Fentanyl	0.000180415430267062
70-74	Female	Fluconazole	Fentanyl	0.000229956717035705
75-79	Female	Fluconazole	Fentanyl	0.000313419971568331
80-84	Female	Fluconazole	Fentanyl	0.000402219750246674
85-89	Female	Fluconazole	Fentanyl	0.000518169556154154
>90	Female	Fluconazole	Fentanyl	0.000802811155126805
