age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Amiodarone	0
05-09	Male	Fentanyl	Amiodarone	0
10-14	Male	Fentanyl	Amiodarone	0
15-19	Male	Fentanyl	Amiodarone	0
20-24	Male	Fentanyl	Amiodarone	0
25-29	Male	Fentanyl	Amiodarone	0
30-34	Male	Fentanyl	Amiodarone	0
35-39	Male	Fentanyl	Amiodarone	1.84425964962755e-06
40-44	Male	Fentanyl	Amiodarone	0
45-49	Male	Fentanyl	Amiodarone	6.10825041383397e-06
50-54	Male	Fentanyl	Amiodarone	1.76039291969968e-05
55-59	Male	Fentanyl	Amiodarone	4.22594731652345e-05
60-64	Male	Fentanyl	Amiodarone	5.58724359410376e-05
65-69	Male	Fentanyl	Amiodarone	0.000135047465212038
70-74	Male	Fentanyl	Amiodarone	0.000277754795702483
75-79	Male	Fentanyl	Amiodarone	0.000350926445816957
80-84	Male	Fentanyl	Amiodarone	0.000530821378606099
85-89	Male	Fentanyl	Amiodarone	0.000514277980782244
>90	Male	Fentanyl	Amiodarone	0.000808478737009217
