age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Ergotamine	0
05-09	Male	Atenolol	Ergotamine	0
10-14	Male	Atenolol	Ergotamine	0
15-19	Male	Atenolol	Ergotamine	0
20-24	Male	Atenolol	Ergotamine	0
25-29	Male	Atenolol	Ergotamine	0
30-34	Male	Atenolol	Ergotamine	2.11126359125937e-06
35-39	Male	Atenolol	Ergotamine	1.84425964962755e-06
40-44	Male	Atenolol	Ergotamine	5.60103805905361e-06
45-49	Male	Atenolol	Ergotamine	1.62886677702239e-05
50-54	Male	Atenolol	Ergotamine	2.64058937954952e-05
55-59	Male	Atenolol	Ergotamine	1.64342395642579e-05
60-64	Male	Atenolol	Ergotamine	3.88677815242e-05
65-69	Male	Atenolol	Ergotamine	5.5607779793192e-05
70-74	Male	Atenolol	Ergotamine	3.54580590258489e-05
75-79	Male	Atenolol	Ergotamine	4.91297024143739e-05
80-84	Male	Atenolol	Ergotamine	3.1489403815616e-05
85-89	Male	Atenolol	Ergotamine	1.35336310732169e-05
>90	Male	Atenolol	Ergotamine	0
