age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Sertraline	0
05-09	Female	Metoprolol	Sertraline	0
10-14	Female	Metoprolol	Sertraline	0
15-19	Female	Metoprolol	Sertraline	3.33895390574133e-06
20-24	Female	Metoprolol	Sertraline	2.79172866630746e-06
25-29	Female	Metoprolol	Sertraline	0
30-34	Female	Metoprolol	Sertraline	1.8376711560973e-06
35-39	Female	Metoprolol	Sertraline	8.50082798064531e-06
40-44	Female	Metoprolol	Sertraline	3.51634131718629e-06
45-49	Female	Metoprolol	Sertraline	2.07869563738477e-05
50-54	Female	Metoprolol	Sertraline	9.93950815337854e-06
55-59	Female	Metoprolol	Sertraline	3.35981285842379e-05
60-64	Female	Metoprolol	Sertraline	4.3594259507908e-05
65-69	Female	Metoprolol	Sertraline	2.37388724035608e-05
70-74	Female	Metoprolol	Sertraline	3.32159702384907e-05
75-79	Female	Metoprolol	Sertraline	5.59678520657734e-05
80-84	Female	Metoprolol	Sertraline	6.91315195736471e-05
85-89	Female	Metoprolol	Sertraline	6.3287884721118e-05
>90	Female	Metoprolol	Sertraline	3.29020965215904e-05
