age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Verapamil	0
05-09	Female	Labetalol	Verapamil	0
10-14	Female	Labetalol	Verapamil	0
15-19	Female	Labetalol	Verapamil	0
20-24	Female	Labetalol	Verapamil	0
25-29	Female	Labetalol	Verapamil	0
30-34	Female	Labetalol	Verapamil	1.8376711560973e-06
35-39	Female	Labetalol	Verapamil	1.70016559612906e-06
40-44	Female	Labetalol	Verapamil	1.75817065859315e-06
45-49	Female	Labetalol	Verapamil	1.88972330671343e-06
50-54	Female	Labetalol	Verapamil	0
55-59	Female	Labetalol	Verapamil	0
60-64	Female	Labetalol	Verapamil	2.1797129753954e-06
65-69	Female	Labetalol	Verapamil	0
70-74	Female	Labetalol	Verapamil	0
75-79	Female	Labetalol	Verapamil	0
80-84	Female	Labetalol	Verapamil	0
85-89	Female	Labetalol	Verapamil	0
>90	Female	Labetalol	Verapamil	0
