age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Insulin glulisine	0
05-09	Male	Doxycycline	Insulin glulisine	0
10-14	Male	Doxycycline	Insulin glulisine	0
15-19	Male	Doxycycline	Insulin glulisine	0
20-24	Male	Doxycycline	Insulin glulisine	6.67184846897757e-06
25-29	Male	Doxycycline	Insulin glulisine	5.37599724748941e-06
30-34	Male	Doxycycline	Insulin glulisine	2.11126359125937e-06
35-39	Male	Doxycycline	Insulin glulisine	3.6885192992551e-06
40-44	Male	Doxycycline	Insulin glulisine	1.8670126863512e-06
45-49	Male	Doxycycline	Insulin glulisine	6.10825041383397e-06
50-54	Male	Doxycycline	Insulin glulisine	4.40098229924919e-06
55-59	Male	Doxycycline	Insulin glulisine	0
60-64	Male	Doxycycline	Insulin glulisine	2.4292363452625e-06
65-69	Male	Doxycycline	Insulin glulisine	1.05919580558461e-05
70-74	Male	Doxycycline	Insulin glulisine	2.95483825215408e-06
75-79	Male	Doxycycline	Insulin glulisine	7.01852891633914e-06
80-84	Male	Doxycycline	Insulin glulisine	0
85-89	Male	Doxycycline	Insulin glulisine	0
>90	Male	Doxycycline	Insulin glulisine	0
