age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Salmeterol	0
05-09	Male	Labetalol	Salmeterol	0
10-14	Male	Labetalol	Salmeterol	0
15-19	Male	Labetalol	Salmeterol	0
20-24	Male	Labetalol	Salmeterol	0
25-29	Male	Labetalol	Salmeterol	0
30-34	Male	Labetalol	Salmeterol	0
35-39	Male	Labetalol	Salmeterol	1.84425964962755e-06
40-44	Male	Labetalol	Salmeterol	0
45-49	Male	Labetalol	Salmeterol	0
50-54	Male	Labetalol	Salmeterol	0
55-59	Male	Labetalol	Salmeterol	0
60-64	Male	Labetalol	Salmeterol	2.4292363452625e-06
65-69	Male	Labetalol	Salmeterol	5.29597902792305e-06
70-74	Male	Labetalol	Salmeterol	1.18193530086163e-05
75-79	Male	Labetalol	Salmeterol	1.05277933745087e-05
80-84	Male	Labetalol	Salmeterol	1.34954587781212e-05
85-89	Male	Labetalol	Salmeterol	0
>90	Male	Labetalol	Salmeterol	0
