age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Ketoconazole	0
05-09	Female	Midazolam	Ketoconazole	0
10-14	Female	Midazolam	Ketoconazole	0
15-19	Female	Midazolam	Ketoconazole	0
20-24	Female	Midazolam	Ketoconazole	0
25-29	Female	Midazolam	Ketoconazole	0
30-34	Female	Midazolam	Ketoconazole	0
35-39	Female	Midazolam	Ketoconazole	1.70016559612906e-06
40-44	Female	Midazolam	Ketoconazole	0
45-49	Female	Midazolam	Ketoconazole	1.88972330671343e-06
50-54	Female	Midazolam	Ketoconazole	0
55-59	Female	Midazolam	Ketoconazole	2.09988303651487e-06
60-64	Female	Midazolam	Ketoconazole	2.1797129753954e-06
65-69	Female	Midazolam	Ketoconazole	0
70-74	Female	Midazolam	Ketoconazole	0
75-79	Female	Midazolam	Ketoconazole	0
80-84	Female	Midazolam	Ketoconazole	3.14234179880214e-06
85-89	Female	Midazolam	Ketoconazole	0
>90	Female	Midazolam	Ketoconazole	0
