age_group	gender	name_i	name_j	patient
00-04	Male	Ramipril	Spironolactone	0
05-09	Male	Ramipril	Spironolactone	0
10-14	Male	Ramipril	Spironolactone	0
15-19	Male	Ramipril	Spironolactone	3.50585653333894e-06
20-24	Male	Ramipril	Spironolactone	1.33436969379551e-05
25-29	Male	Ramipril	Spironolactone	8.06399587123411e-06
30-34	Male	Ramipril	Spironolactone	3.58914810514093e-05
35-39	Male	Ramipril	Spironolactone	5.3483529839199e-05
40-44	Male	Ramipril	Spironolactone	8.77495962585066e-05
45-49	Male	Ramipril	Spironolactone	0.000187319679357575
50-54	Male	Ramipril	Spironolactone	0.000334474654742939
55-59	Male	Ramipril	Spironolactone	0.000483636192891018
60-64	Male	Ramipril	Spironolactone	0.000570870541136688
65-69	Male	Ramipril	Spironolactone	0.00078115690661865
70-74	Male	Ramipril	Spironolactone	0.000942593402437151
75-79	Male	Ramipril	Spironolactone	0.00128439079169006
80-84	Male	Ramipril	Spironolactone	0.00177240358619325
85-89	Male	Ramipril	Spironolactone	0.00196237650561646
>90	Male	Ramipril	Spironolactone	0.00188155051522145
