age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Phenobarbital	0
05-09	Male	Doxycycline	Phenobarbital	5.62768370166523e-06
10-14	Male	Doxycycline	Phenobarbital	0
15-19	Male	Doxycycline	Phenobarbital	7.01171306667789e-06
20-24	Male	Doxycycline	Phenobarbital	6.67184846897757e-06
25-29	Male	Doxycycline	Phenobarbital	8.06399587123411e-06
30-34	Male	Doxycycline	Phenobarbital	1.6890108730075e-05
35-39	Male	Doxycycline	Phenobarbital	5.53277894888265e-06
40-44	Male	Doxycycline	Phenobarbital	7.46805074540481e-06
45-49	Male	Doxycycline	Phenobarbital	6.10825041383397e-06
50-54	Male	Doxycycline	Phenobarbital	8.80196459849838e-06
55-59	Male	Doxycycline	Phenobarbital	7.04324552753909e-06
60-64	Male	Doxycycline	Phenobarbital	1.4575418071575e-05
65-69	Male	Doxycycline	Phenobarbital	5.29597902792305e-06
70-74	Male	Doxycycline	Phenobarbital	2.95483825215408e-06
75-79	Male	Doxycycline	Phenobarbital	1.40370578326783e-05
80-84	Male	Doxycycline	Phenobarbital	4.49848625937372e-06
85-89	Male	Doxycycline	Phenobarbital	0
>90	Male	Doxycycline	Phenobarbital	0
