age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Clarithromycin	1.29594111243585e-05
05-09	Male	Fluoxetine	Clarithromycin	0
10-14	Male	Fluoxetine	Clarithromycin	2.28661150851572e-05
15-19	Male	Fluoxetine	Clarithromycin	2.80468522667115e-05
20-24	Male	Fluoxetine	Clarithromycin	2.33514696414215e-05
25-29	Male	Fluoxetine	Clarithromycin	1.88159903662129e-05
30-34	Male	Fluoxetine	Clarithromycin	6.75604349202998e-05
35-39	Male	Fluoxetine	Clarithromycin	7.37703859851021e-05
40-44	Male	Fluoxetine	Clarithromycin	9.70846596902626e-05
45-49	Male	Fluoxetine	Clarithromycin	0.000130309342161791
50-54	Male	Fluoxetine	Clarithromycin	0.00011002455748123
55-59	Male	Fluoxetine	Clarithromycin	0.000126778419495704
60-64	Male	Fluoxetine	Clarithromycin	0.000177334253204163
65-69	Male	Fluoxetine	Clarithromycin	0.000119159528128269
70-74	Male	Fluoxetine	Clarithromycin	0.000103419338825393
75-79	Male	Fluoxetine	Clarithromycin	0.000112296462661426
80-84	Male	Fluoxetine	Clarithromycin	0.000103465183965596
85-89	Male	Fluoxetine	Clarithromycin	7.44349709026932e-05
>90	Male	Fluoxetine	Clarithromycin	0.000117596907201341
