age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Escitalopram	0
05-09	Male	Propranolol	Escitalopram	0
10-14	Male	Propranolol	Escitalopram	7.62203836171907e-06
15-19	Male	Propranolol	Escitalopram	2.45409957333726e-05
20-24	Male	Propranolol	Escitalopram	4.6702939282843e-05
25-29	Male	Propranolol	Escitalopram	0.00013708792981098
30-34	Male	Propranolol	Escitalopram	0.000118230761110525
35-39	Male	Propranolol	Escitalopram	0.000151229291269459
40-44	Male	Propranolol	Escitalopram	0.00016989815445796
45-49	Male	Propranolol	Escitalopram	0.000219897014898023
50-54	Male	Propranolol	Escitalopram	0.000250855991057204
55-59	Male	Propranolol	Escitalopram	0.000246513593463868
60-64	Male	Propranolol	Escitalopram	0.000267215997978875
65-69	Male	Propranolol	Escitalopram	0.000214487150630883
70-74	Male	Propranolol	Escitalopram	0.000212748354155094
75-79	Male	Propranolol	Escitalopram	0.000189500280741157
80-84	Male	Propranolol	Escitalopram	0.000202431881671817
85-89	Male	Propranolol	Escitalopram	0.00017593720395182
>90	Male	Propranolol	Escitalopram	0.000205794587602346
