age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Fexofenadine	0
05-09	Female	Trospium	Fexofenadine	0
10-14	Female	Trospium	Fexofenadine	0
15-19	Female	Trospium	Fexofenadine	0
20-24	Female	Trospium	Fexofenadine	0
25-29	Female	Trospium	Fexofenadine	0
30-34	Female	Trospium	Fexofenadine	0
35-39	Female	Trospium	Fexofenadine	0
40-44	Female	Trospium	Fexofenadine	0
45-49	Female	Trospium	Fexofenadine	1.88972330671343e-06
50-54	Female	Trospium	Fexofenadine	0
55-59	Female	Trospium	Fexofenadine	0
60-64	Female	Trospium	Fexofenadine	0
65-69	Female	Trospium	Fexofenadine	0
70-74	Female	Trospium	Fexofenadine	2.55507463373005e-06
75-79	Female	Trospium	Fexofenadine	2.79839260328867e-06
80-84	Female	Trospium	Fexofenadine	6.28468359760428e-06
85-89	Female	Trospium	Fexofenadine	0
>90	Female	Trospium	Fexofenadine	0
