age_group	gender	name_i	name_j	patient
00-04	Female	Pantoprazole	Itraconazole	0
05-09	Female	Pantoprazole	Itraconazole	5.91131840134305e-06
10-14	Female	Pantoprazole	Itraconazole	0
15-19	Female	Pantoprazole	Itraconazole	2.0033723434448e-05
20-24	Female	Pantoprazole	Itraconazole	2.23338293304597e-05
25-29	Female	Pantoprazole	Itraconazole	1.77738280382137e-05
30-34	Female	Pantoprazole	Itraconazole	4.22664365902379e-05
35-39	Female	Pantoprazole	Itraconazole	4.42043054993556e-05
40-44	Female	Pantoprazole	Itraconazole	5.09869490992013e-05
45-49	Female	Pantoprazole	Itraconazole	7.55889322685372e-05
50-54	Female	Pantoprazole	Itraconazole	9.34313766417583e-05
55-59	Female	Pantoprazole	Itraconazole	0.000104994151825743
60-64	Female	Pantoprazole	Itraconazole	0.000148220482326887
65-69	Female	Pantoprazole	Itraconazole	0.000187537091988131
70-74	Female	Pantoprazole	Itraconazole	0.000127753731686503
75-79	Female	Pantoprazole	Itraconazole	0.000198685874833496
80-84	Female	Pantoprazole	Itraconazole	0.000141405380946096
85-89	Female	Pantoprazole	Itraconazole	0.000174041682983074
>90	Female	Pantoprazole	Itraconazole	0.000105286708869089
