age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Rasagiline	0
05-09	Female	Amitriptyline	Rasagiline	0
10-14	Female	Amitriptyline	Rasagiline	0
15-19	Female	Amitriptyline	Rasagiline	0
20-24	Female	Amitriptyline	Rasagiline	0
25-29	Female	Amitriptyline	Rasagiline	0
30-34	Female	Amitriptyline	Rasagiline	0
35-39	Female	Amitriptyline	Rasagiline	0
40-44	Female	Amitriptyline	Rasagiline	0
45-49	Female	Amitriptyline	Rasagiline	1.88972330671343e-06
50-54	Female	Amitriptyline	Rasagiline	1.98790163067571e-06
55-59	Female	Amitriptyline	Rasagiline	6.2996491095446e-06
60-64	Female	Amitriptyline	Rasagiline	2.83362686801402e-05
65-69	Female	Amitriptyline	Rasagiline	3.79821958456973e-05
70-74	Female	Amitriptyline	Rasagiline	7.15420897444414e-05
75-79	Female	Amitriptyline	Rasagiline	0.000120330881941413
80-84	Female	Amitriptyline	Rasagiline	9.1127912165262e-05
85-89	Female	Amitriptyline	Rasagiline	5.14214063359084e-05
>90	Female	Amitriptyline	Rasagiline	4.60629351302265e-05
