age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Triazolam	0
05-09	Female	Omeprazole	Triazolam	5.91131840134305e-06
10-14	Female	Omeprazole	Triazolam	0
15-19	Female	Omeprazole	Triazolam	3.33895390574133e-06
20-24	Female	Omeprazole	Triazolam	0
25-29	Female	Omeprazole	Triazolam	8.88691401910687e-06
30-34	Female	Omeprazole	Triazolam	7.3506846243892e-06
35-39	Female	Omeprazole	Triazolam	5.10049678838719e-06
40-44	Female	Omeprazole	Triazolam	1.58235359273383e-05
45-49	Female	Omeprazole	Triazolam	4.15739127476955e-05
50-54	Female	Omeprazole	Triazolam	6.56007538122984e-05
55-59	Female	Omeprazole	Triazolam	8.18954384240798e-05
60-64	Female	Omeprazole	Triazolam	0.000102446509843584
65-69	Female	Omeprazole	Triazolam	0.000135311572700297
70-74	Female	Omeprazole	Triazolam	0.000189075522896024
75-79	Female	Omeprazole	Triazolam	0.000193089089626918
80-84	Female	Omeprazole	Triazolam	0.000194825191525733
85-89	Female	Omeprazole	Triazolam	0.000181952668573214
>90	Female	Omeprazole	Triazolam	0.000361923061737494
