age_group	gender	name_i	name_j	patient
00-04	Male	Alprazolam	Cimetidine	0
05-09	Male	Alprazolam	Cimetidine	0
10-14	Male	Alprazolam	Cimetidine	0
15-19	Male	Alprazolam	Cimetidine	0
20-24	Male	Alprazolam	Cimetidine	0
25-29	Male	Alprazolam	Cimetidine	0
30-34	Male	Alprazolam	Cimetidine	6.33379077377811e-06
35-39	Male	Alprazolam	Cimetidine	0
40-44	Male	Alprazolam	Cimetidine	0
45-49	Male	Alprazolam	Cimetidine	2.03608347127799e-06
50-54	Male	Alprazolam	Cimetidine	6.60147344887379e-06
55-59	Male	Alprazolam	Cimetidine	9.39099403671879e-06
60-64	Male	Alprazolam	Cimetidine	1.4575418071575e-05
65-69	Male	Alprazolam	Cimetidine	1.85359265977307e-05
70-74	Male	Alprazolam	Cimetidine	2.95483825215408e-06
75-79	Male	Alprazolam	Cimetidine	7.01852891633914e-06
80-84	Male	Alprazolam	Cimetidine	8.99697251874744e-06
85-89	Male	Alprazolam	Cimetidine	0
>90	Male	Alprazolam	Cimetidine	0
