age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Colchicine	0
05-09	Female	Simvastatin	Colchicine	0
10-14	Female	Simvastatin	Colchicine	0
15-19	Female	Simvastatin	Colchicine	0
20-24	Female	Simvastatin	Colchicine	0
25-29	Female	Simvastatin	Colchicine	0
30-34	Female	Simvastatin	Colchicine	1.8376711560973e-06
35-39	Female	Simvastatin	Colchicine	1.70016559612906e-06
40-44	Female	Simvastatin	Colchicine	1.2307194610152e-05
45-49	Female	Simvastatin	Colchicine	2.83458496007015e-05
50-54	Female	Simvastatin	Colchicine	0.000121261999471218
55-59	Female	Simvastatin	Colchicine	0.000222587601870576
60-64	Female	Simvastatin	Colchicine	0.000340035224161682
65-69	Female	Simvastatin	Colchicine	0.000477151335311573
70-74	Female	Simvastatin	Colchicine	0.000789518061822586
75-79	Female	Simvastatin	Colchicine	0.000819929032763581
80-84	Female	Simvastatin	Colchicine	0.000942702539640642
85-89	Female	Simvastatin	Colchicine	0.000688255746342158
>90	Female	Simvastatin	Colchicine	0.000506692286432491
