age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Quazepam	0
05-09	Female	Itraconazole	Quazepam	0
10-14	Female	Itraconazole	Quazepam	0
15-19	Female	Itraconazole	Quazepam	0
20-24	Female	Itraconazole	Quazepam	0
25-29	Female	Itraconazole	Quazepam	0
30-34	Female	Itraconazole	Quazepam	0
35-39	Female	Itraconazole	Quazepam	0
40-44	Female	Itraconazole	Quazepam	0
45-49	Female	Itraconazole	Quazepam	1.88972330671343e-06
50-54	Female	Itraconazole	Quazepam	0
55-59	Female	Itraconazole	Quazepam	2.09988303651487e-06
60-64	Female	Itraconazole	Quazepam	0
65-69	Female	Itraconazole	Quazepam	2.37388724035608e-06
70-74	Female	Itraconazole	Quazepam	2.55507463373005e-06
75-79	Female	Itraconazole	Quazepam	0
80-84	Female	Itraconazole	Quazepam	0
85-89	Female	Itraconazole	Quazepam	0
>90	Female	Itraconazole	Quazepam	0
