age_group	gender	name_i	name_j	patient
00-04	Male	Azithromycin	Lovastatin	0
05-09	Male	Azithromycin	Lovastatin	0
10-14	Male	Azithromycin	Lovastatin	0
15-19	Male	Azithromycin	Lovastatin	0
20-24	Male	Azithromycin	Lovastatin	0
25-29	Male	Azithromycin	Lovastatin	0
30-34	Male	Azithromycin	Lovastatin	0
35-39	Male	Azithromycin	Lovastatin	9.22129824813776e-06
40-44	Male	Azithromycin	Lovastatin	1.30690888044584e-05
45-49	Male	Azithromycin	Lovastatin	2.23969181840579e-05
50-54	Male	Azithromycin	Lovastatin	3.74083495436181e-05
55-59	Male	Azithromycin	Lovastatin	7.27802037845706e-05
60-64	Male	Azithromycin	Lovastatin	0.000114174108227338
65-69	Male	Azithromycin	Lovastatin	0.000182711276463345
70-74	Male	Azithromycin	Lovastatin	0.000325032207736948
75-79	Male	Azithromycin	Lovastatin	0.0004035654126895
80-84	Male	Azithromycin	Lovastatin	0.000427356194640503
85-89	Male	Azithromycin	Lovastatin	0.0003992421166599
>90	Male	Azithromycin	Lovastatin	0.000323391494803687
