age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Methotrexate	0
05-09	Female	Indomethacin	Methotrexate	0
10-14	Female	Indomethacin	Methotrexate	1.21107406121576e-05
15-19	Female	Indomethacin	Methotrexate	3.33895390574133e-05
20-24	Female	Indomethacin	Methotrexate	9.21270459881463e-05
25-29	Female	Indomethacin	Methotrexate	0.000175516551877361
30-34	Female	Indomethacin	Methotrexate	0.000297702727287763
35-39	Female	Indomethacin	Methotrexate	0.000425041399032266
40-44	Female	Indomethacin	Methotrexate	0.000550307416139655
45-49	Female	Indomethacin	Methotrexate	0.000755889322685372
50-54	Female	Indomethacin	Methotrexate	0.000976059700661772
55-59	Female	Indomethacin	Methotrexate	0.00116543508526575
60-64	Female	Indomethacin	Methotrexate	0.00101356653355886
65-69	Female	Indomethacin	Methotrexate	0.00100415430267062
70-74	Female	Indomethacin	Methotrexate	0.000774187614020206
75-79	Female	Indomethacin	Methotrexate	0.000579267268880755
80-84	Female	Indomethacin	Methotrexate	0.000386508041252663
85-89	Female	Indomethacin	Methotrexate	0.000154264219007725
>90	Female	Indomethacin	Methotrexate	0.000105286708869089
