age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Clarithromycin	3.88782333730755e-05
05-09	Male	Carbamazepine	Clarithromycin	1.68830511049957e-05
10-14	Male	Carbamazepine	Clarithromycin	1.14330575425786e-05
15-19	Male	Carbamazepine	Clarithromycin	7.01171306667789e-06
20-24	Male	Carbamazepine	Clarithromycin	2.33514696414215e-05
25-29	Male	Carbamazepine	Clarithromycin	2.15039889899576e-05
30-34	Male	Carbamazepine	Clarithromycin	1.90013723213343e-05
35-39	Male	Carbamazepine	Clarithromycin	1.6598336846648e-05
40-44	Male	Carbamazepine	Clarithromycin	2.98722029816193e-05
45-49	Male	Carbamazepine	Clarithromycin	3.46134190117258e-05
50-54	Male	Carbamazepine	Clarithromycin	4.62103141421165e-05
55-59	Male	Carbamazepine	Clarithromycin	1.87819880734376e-05
60-64	Male	Carbamazepine	Clarithromycin	2.67215997978875e-05
65-69	Male	Carbamazepine	Clarithromycin	5.0311800765269e-05
70-74	Male	Carbamazepine	Clarithromycin	4.13677355301571e-05
75-79	Male	Carbamazepine	Clarithromycin	2.4564851207187e-05
80-84	Male	Carbamazepine	Clarithromycin	3.1489403815616e-05
85-89	Male	Carbamazepine	Clarithromycin	4.06008932196508e-05
>90	Male	Carbamazepine	Clarithromycin	2.93992268003352e-05
