age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Ergotamine	0
05-09	Female	Fluvoxamine	Ergotamine	0
10-14	Female	Fluvoxamine	Ergotamine	0
15-19	Female	Fluvoxamine	Ergotamine	0
20-24	Female	Fluvoxamine	Ergotamine	2.79172866630746e-06
25-29	Female	Fluvoxamine	Ergotamine	0
30-34	Female	Fluvoxamine	Ergotamine	0
35-39	Female	Fluvoxamine	Ergotamine	0
40-44	Female	Fluvoxamine	Ergotamine	3.51634131718629e-06
45-49	Female	Fluvoxamine	Ergotamine	9.44861653356715e-06
50-54	Female	Fluvoxamine	Ergotamine	3.97580326135142e-06
55-59	Female	Fluvoxamine	Ergotamine	6.2996491095446e-06
60-64	Female	Fluvoxamine	Ergotamine	6.5391389261862e-06
65-69	Female	Fluvoxamine	Ergotamine	0
70-74	Female	Fluvoxamine	Ergotamine	0
75-79	Female	Fluvoxamine	Ergotamine	0
80-84	Female	Fluvoxamine	Ergotamine	0
85-89	Female	Fluvoxamine	Ergotamine	0
>90	Female	Fluvoxamine	Ergotamine	0
