age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Propafenone	0
05-09	Male	Digoxin	Propafenone	0
10-14	Male	Digoxin	Propafenone	0
15-19	Male	Digoxin	Propafenone	0
20-24	Male	Digoxin	Propafenone	0
25-29	Male	Digoxin	Propafenone	0
30-34	Male	Digoxin	Propafenone	4.22252718251874e-06
35-39	Male	Digoxin	Propafenone	0
40-44	Male	Digoxin	Propafenone	0
45-49	Male	Digoxin	Propafenone	8.14433388511195e-06
50-54	Male	Digoxin	Propafenone	1.76039291969968e-05
55-59	Male	Digoxin	Propafenone	4.46072216744142e-05
60-64	Male	Digoxin	Propafenone	8.01647993936626e-05
65-69	Male	Digoxin	Propafenone	0.000113863549100346
70-74	Male	Digoxin	Propafenone	0.000118193530086163
75-79	Male	Digoxin	Propafenone	0.000147389107243122
80-84	Male	Digoxin	Propafenone	0.000202431881671817
85-89	Male	Digoxin	Propafenone	0.00017593720395182
>90	Male	Digoxin	Propafenone	0.000205794587602346
