age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Salbutamol	0
05-09	Female	Imipramine	Salbutamol	0
10-14	Female	Imipramine	Salbutamol	4.03691353738586e-06
15-19	Female	Imipramine	Salbutamol	3.33895390574133e-06
20-24	Female	Imipramine	Salbutamol	5.58345733261493e-06
25-29	Female	Imipramine	Salbutamol	2.22172850477672e-06
30-34	Female	Imipramine	Salbutamol	3.6753423121946e-06
35-39	Female	Imipramine	Salbutamol	3.40033119225813e-06
40-44	Female	Imipramine	Salbutamol	1.58235359273383e-05
45-49	Female	Imipramine	Salbutamol	3.77944661342686e-05
50-54	Female	Imipramine	Salbutamol	5.36733440282441e-05
55-59	Female	Imipramine	Salbutamol	6.71962571684757e-05
60-64	Female	Imipramine	Salbutamol	6.10319633110712e-05
65-69	Female	Imipramine	Salbutamol	5.6973293768546e-05
70-74	Female	Imipramine	Salbutamol	7.40971643781715e-05
75-79	Female	Imipramine	Salbutamol	4.47742816526187e-05
80-84	Female	Imipramine	Salbutamol	6.91315195736471e-05
85-89	Female	Imipramine	Salbutamol	4.35104207457686e-05
>90	Female	Imipramine	Salbutamol	5.26433544345446e-05
