age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Carbamazepine	0
05-09	Female	Clozapine	Carbamazepine	0
10-14	Female	Clozapine	Carbamazepine	0
15-19	Female	Clozapine	Carbamazepine	0
20-24	Female	Clozapine	Carbamazepine	0
25-29	Female	Clozapine	Carbamazepine	0
30-34	Female	Clozapine	Carbamazepine	1.8376711560973e-06
35-39	Female	Clozapine	Carbamazepine	6.80066238451625e-06
40-44	Female	Clozapine	Carbamazepine	0
45-49	Female	Clozapine	Carbamazepine	1.88972330671343e-06
50-54	Female	Clozapine	Carbamazepine	0
55-59	Female	Clozapine	Carbamazepine	2.09988303651487e-06
60-64	Female	Clozapine	Carbamazepine	0
65-69	Female	Clozapine	Carbamazepine	0
70-74	Female	Clozapine	Carbamazepine	2.55507463373005e-06
75-79	Female	Clozapine	Carbamazepine	0
80-84	Female	Clozapine	Carbamazepine	0
85-89	Female	Clozapine	Carbamazepine	0
>90	Female	Clozapine	Carbamazepine	0
