age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Terbutaline	0
05-09	Female	Metoprolol	Terbutaline	0
10-14	Female	Metoprolol	Terbutaline	0
15-19	Female	Metoprolol	Terbutaline	0
20-24	Female	Metoprolol	Terbutaline	0
25-29	Female	Metoprolol	Terbutaline	0
30-34	Female	Metoprolol	Terbutaline	0
35-39	Female	Metoprolol	Terbutaline	0
40-44	Female	Metoprolol	Terbutaline	3.51634131718629e-06
45-49	Female	Metoprolol	Terbutaline	0
50-54	Female	Metoprolol	Terbutaline	0
55-59	Female	Metoprolol	Terbutaline	8.39953214605947e-06
60-64	Female	Metoprolol	Terbutaline	6.5391389261862e-06
65-69	Female	Metoprolol	Terbutaline	1.66172106824926e-05
70-74	Female	Metoprolol	Terbutaline	7.66522390119015e-06
75-79	Female	Metoprolol	Terbutaline	8.39517780986601e-06
80-84	Female	Metoprolol	Terbutaline	1.88540507928128e-05
85-89	Female	Metoprolol	Terbutaline	1.58219711802795e-05
>90	Female	Metoprolol	Terbutaline	0
