age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Ciclesonide	0
05-09	Male	Itraconazole	Ciclesonide	0
10-14	Male	Itraconazole	Ciclesonide	0
15-19	Male	Itraconazole	Ciclesonide	0
20-24	Male	Itraconazole	Ciclesonide	0
25-29	Male	Itraconazole	Ciclesonide	0
30-34	Male	Itraconazole	Ciclesonide	2.11126359125937e-06
35-39	Male	Itraconazole	Ciclesonide	1.84425964962755e-06
40-44	Male	Itraconazole	Ciclesonide	0
45-49	Male	Itraconazole	Ciclesonide	0
50-54	Male	Itraconazole	Ciclesonide	0
55-59	Male	Itraconazole	Ciclesonide	2.3477485091797e-06
60-64	Male	Itraconazole	Ciclesonide	2.4292363452625e-06
65-69	Male	Itraconazole	Ciclesonide	0
70-74	Male	Itraconazole	Ciclesonide	5.90967650430815e-06
75-79	Male	Itraconazole	Ciclesonide	0
80-84	Male	Itraconazole	Ciclesonide	0
85-89	Male	Itraconazole	Ciclesonide	0
>90	Male	Itraconazole	Ciclesonide	0
