age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Amiodarone	0
05-09	Male	Erythromycin	Amiodarone	0
10-14	Male	Erythromycin	Amiodarone	0
15-19	Male	Erythromycin	Amiodarone	0
20-24	Male	Erythromycin	Amiodarone	0
25-29	Male	Erythromycin	Amiodarone	0
30-34	Male	Erythromycin	Amiodarone	0
35-39	Male	Erythromycin	Amiodarone	1.84425964962755e-06
40-44	Male	Erythromycin	Amiodarone	0
45-49	Male	Erythromycin	Amiodarone	0
50-54	Male	Erythromycin	Amiodarone	4.40098229924919e-06
55-59	Male	Erythromycin	Amiodarone	1.87819880734376e-05
60-64	Male	Erythromycin	Amiodarone	1.21461817263125e-05
65-69	Male	Erythromycin	Amiodarone	3.44238636814998e-05
70-74	Male	Erythromycin	Amiodarone	3.25032207736948e-05
75-79	Male	Erythromycin	Amiodarone	4.91297024143739e-05
80-84	Male	Erythromycin	Amiodarone	4.94833488531109e-05
85-89	Male	Erythromycin	Amiodarone	9.47354175125186e-05
>90	Male	Erythromycin	Amiodarone	8.81976804010055e-05
