age_group	gender	name_i	name_j	patient
00-04	Male	Atomoxetine	Fluoxetine	0
05-09	Male	Atomoxetine	Fluoxetine	4.50214696133219e-05
10-14	Male	Atomoxetine	Fluoxetine	9.9086498702348e-05
15-19	Male	Atomoxetine	Fluoxetine	9.81639829334904e-05
20-24	Male	Atomoxetine	Fluoxetine	3.66951665793766e-05
25-29	Male	Atomoxetine	Fluoxetine	1.07519944949788e-05
30-34	Male	Atomoxetine	Fluoxetine	6.33379077377811e-06
35-39	Male	Atomoxetine	Fluoxetine	7.37703859851021e-06
40-44	Male	Atomoxetine	Fluoxetine	7.46805074540481e-06
45-49	Male	Atomoxetine	Fluoxetine	4.07216694255598e-06
50-54	Male	Atomoxetine	Fluoxetine	4.40098229924919e-06
55-59	Male	Atomoxetine	Fluoxetine	9.39099403671879e-06
60-64	Male	Atomoxetine	Fluoxetine	0
65-69	Male	Atomoxetine	Fluoxetine	0
70-74	Male	Atomoxetine	Fluoxetine	0
75-79	Male	Atomoxetine	Fluoxetine	0
80-84	Male	Atomoxetine	Fluoxetine	0
85-89	Male	Atomoxetine	Fluoxetine	0
>90	Male	Atomoxetine	Fluoxetine	0
