age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Carvedilol	0
05-09	Female	Dihydroergotamine	Carvedilol	0
10-14	Female	Dihydroergotamine	Carvedilol	0
15-19	Female	Dihydroergotamine	Carvedilol	0
20-24	Female	Dihydroergotamine	Carvedilol	0
25-29	Female	Dihydroergotamine	Carvedilol	0
30-34	Female	Dihydroergotamine	Carvedilol	0
35-39	Female	Dihydroergotamine	Carvedilol	0
40-44	Female	Dihydroergotamine	Carvedilol	3.51634131718629e-06
45-49	Female	Dihydroergotamine	Carvedilol	3.77944661342686e-06
50-54	Female	Dihydroergotamine	Carvedilol	3.97580326135142e-06
55-59	Female	Dihydroergotamine	Carvedilol	6.2996491095446e-06
60-64	Female	Dihydroergotamine	Carvedilol	2.1797129753954e-05
65-69	Female	Dihydroergotamine	Carvedilol	1.89910979228487e-05
70-74	Female	Dihydroergotamine	Carvedilol	2.55507463373005e-06
75-79	Female	Dihydroergotamine	Carvedilol	1.39919630164434e-05
80-84	Female	Dihydroergotamine	Carvedilol	2.1996392591615e-05
85-89	Female	Dihydroergotamine	Carvedilol	1.18664783852096e-05
>90	Female	Dihydroergotamine	Carvedilol	1.31608386086361e-05
