age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Amoxicillin	0.000155512933492302
05-09	Male	Methotrexate	Amoxicillin	0.000112553674033305
10-14	Male	Methotrexate	Amoxicillin	9.9086498702348e-05
15-19	Male	Methotrexate	Amoxicillin	0.000115693265600185
20-24	Male	Methotrexate	Amoxicillin	0.000106749575503641
25-29	Male	Methotrexate	Amoxicillin	0.00013708792981098
30-34	Male	Methotrexate	Amoxicillin	0.000147788451388156
35-39	Male	Methotrexate	Amoxicillin	0.000239753754451582
40-44	Male	Methotrexate	Amoxicillin	0.000332328258170514
45-49	Male	Methotrexate	Amoxicillin	0.000474407448807771
50-54	Male	Methotrexate	Amoxicillin	0.000550122787406149
55-59	Male	Methotrexate	Amoxicillin	0.000633892097478518
60-64	Male	Methotrexate	Amoxicillin	0.000823511121043989
65-69	Male	Methotrexate	Amoxicillin	0.000905612413774841
70-74	Male	Methotrexate	Amoxicillin	0.00083326438710745
75-79	Male	Methotrexate	Amoxicillin	0.000796603032004492
80-84	Male	Methotrexate	Amoxicillin	0.000661277480127937
85-89	Male	Methotrexate	Amoxicillin	0.000365408038976858
>90	Male	Methotrexate	Amoxicillin	0.000220494201002514
