age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Glyburide	0
05-09	Female	Bisoprolol	Glyburide	0
10-14	Female	Bisoprolol	Glyburide	0
15-19	Female	Bisoprolol	Glyburide	0
20-24	Female	Bisoprolol	Glyburide	0
25-29	Female	Bisoprolol	Glyburide	4.44345700955343e-06
30-34	Female	Bisoprolol	Glyburide	0
35-39	Female	Bisoprolol	Glyburide	1.02009935767744e-05
40-44	Female	Bisoprolol	Glyburide	1.58235359273383e-05
45-49	Female	Bisoprolol	Glyburide	3.40150195208418e-05
50-54	Female	Bisoprolol	Glyburide	0.000117286196209867
55-59	Female	Bisoprolol	Glyburide	0.000230987134016635
60-64	Female	Bisoprolol	Glyburide	0.000453380298882243
65-69	Female	Bisoprolol	Glyburide	0.000845103857566766
70-74	Female	Bisoprolol	Glyburide	0.00110123716713765
75-79	Female	Bisoprolol	Glyburide	0.00141038987205749
80-84	Female	Bisoprolol	Glyburide	0.00158059792479748
85-89	Female	Bisoprolol	Glyburide	0.00117082586734068
>90	Female	Bisoprolol	Glyburide	0.000796230735822487
