age_group	gender	name_i	name_j	patient
00-04	Male	Olanzapine	Galantamine	0
05-09	Male	Olanzapine	Galantamine	0
10-14	Male	Olanzapine	Galantamine	0
15-19	Male	Olanzapine	Galantamine	0
20-24	Male	Olanzapine	Galantamine	0
25-29	Male	Olanzapine	Galantamine	0
30-34	Male	Olanzapine	Galantamine	0
35-39	Male	Olanzapine	Galantamine	0
40-44	Male	Olanzapine	Galantamine	0
45-49	Male	Olanzapine	Galantamine	4.07216694255598e-06
50-54	Male	Olanzapine	Galantamine	0
55-59	Male	Olanzapine	Galantamine	4.69549701835939e-06
60-64	Male	Olanzapine	Galantamine	1.21461817263125e-05
65-69	Male	Olanzapine	Galantamine	3.70718531954613e-05
70-74	Male	Olanzapine	Galantamine	5.61419267909275e-05
75-79	Male	Olanzapine	Galantamine	9.47501403705783e-05
80-84	Male	Olanzapine	Galantamine	7.64742664093533e-05
85-89	Male	Olanzapine	Galantamine	0.000101502233049127
>90	Male	Olanzapine	Galantamine	8.81976804010055e-05
