age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Erythromycin	0
05-09	Female	Cyclosporine	Erythromycin	0
10-14	Female	Cyclosporine	Erythromycin	0
15-19	Female	Cyclosporine	Erythromycin	0
20-24	Female	Cyclosporine	Erythromycin	2.79172866630746e-06
25-29	Female	Cyclosporine	Erythromycin	0
30-34	Female	Cyclosporine	Erythromycin	3.6753423121946e-06
35-39	Female	Cyclosporine	Erythromycin	0
40-44	Female	Cyclosporine	Erythromycin	1.75817065859315e-06
45-49	Female	Cyclosporine	Erythromycin	0
50-54	Female	Cyclosporine	Erythromycin	1.98790163067571e-06
55-59	Female	Cyclosporine	Erythromycin	2.09988303651487e-06
60-64	Female	Cyclosporine	Erythromycin	0
65-69	Female	Cyclosporine	Erythromycin	0
70-74	Female	Cyclosporine	Erythromycin	2.55507463373005e-06
75-79	Female	Cyclosporine	Erythromycin	2.79839260328867e-06
80-84	Female	Cyclosporine	Erythromycin	0
85-89	Female	Cyclosporine	Erythromycin	3.95549279506987e-06
>90	Female	Cyclosporine	Erythromycin	0
