age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Pimozide	0
05-09	Female	Paroxetine	Pimozide	0
10-14	Female	Paroxetine	Pimozide	4.03691353738586e-06
15-19	Female	Paroxetine	Pimozide	3.33895390574133e-06
20-24	Female	Paroxetine	Pimozide	0
25-29	Female	Paroxetine	Pimozide	2.22172850477672e-06
30-34	Female	Paroxetine	Pimozide	1.8376711560973e-06
35-39	Female	Paroxetine	Pimozide	6.80066238451625e-06
40-44	Female	Paroxetine	Pimozide	5.27451197577944e-06
45-49	Female	Paroxetine	Pimozide	9.44861653356715e-06
50-54	Female	Paroxetine	Pimozide	1.391531141473e-05
55-59	Female	Paroxetine	Pimozide	1.25992982190892e-05
60-64	Female	Paroxetine	Pimozide	8.7188519015816e-06
65-69	Female	Paroxetine	Pimozide	9.49554896142433e-06
70-74	Female	Paroxetine	Pimozide	1.27753731686503e-05
75-79	Female	Paroxetine	Pimozide	1.6790355619732e-05
80-84	Female	Paroxetine	Pimozide	3.14234179880214e-06
85-89	Female	Paroxetine	Pimozide	3.95549279506987e-06
>90	Female	Paroxetine	Pimozide	6.58041930431807e-06
