age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Colchicine	0
05-09	Female	Verapamil	Colchicine	0
10-14	Female	Verapamil	Colchicine	0
15-19	Female	Verapamil	Colchicine	0
20-24	Female	Verapamil	Colchicine	0
25-29	Female	Verapamil	Colchicine	0
30-34	Female	Verapamil	Colchicine	0
35-39	Female	Verapamil	Colchicine	0
40-44	Female	Verapamil	Colchicine	0
45-49	Female	Verapamil	Colchicine	0
50-54	Female	Verapamil	Colchicine	1.98790163067571e-06
55-59	Female	Verapamil	Colchicine	6.2996491095446e-06
60-64	Female	Verapamil	Colchicine	1.52579908277678e-05
65-69	Female	Verapamil	Colchicine	1.42433234421365e-05
70-74	Female	Verapamil	Colchicine	2.29956717035705e-05
75-79	Female	Verapamil	Colchicine	3.63791038427527e-05
80-84	Female	Verapamil	Colchicine	2.51387343904171e-05
85-89	Female	Verapamil	Colchicine	1.97774639753494e-05
>90	Female	Verapamil	Colchicine	6.58041930431807e-06
