age_group	gender	name_i	name_j	patient
00-04	Female	Lamotrigine	Rifampicin	0
05-09	Female	Lamotrigine	Rifampicin	0
10-14	Female	Lamotrigine	Rifampicin	0
15-19	Female	Lamotrigine	Rifampicin	3.33895390574133e-06
20-24	Female	Lamotrigine	Rifampicin	0
25-29	Female	Lamotrigine	Rifampicin	0
30-34	Female	Lamotrigine	Rifampicin	0
35-39	Female	Lamotrigine	Rifampicin	0
40-44	Female	Lamotrigine	Rifampicin	3.51634131718629e-06
45-49	Female	Lamotrigine	Rifampicin	3.77944661342686e-06
50-54	Female	Lamotrigine	Rifampicin	0
55-59	Female	Lamotrigine	Rifampicin	2.09988303651487e-06
60-64	Female	Lamotrigine	Rifampicin	2.1797129753954e-06
65-69	Female	Lamotrigine	Rifampicin	0
70-74	Female	Lamotrigine	Rifampicin	0
75-79	Female	Lamotrigine	Rifampicin	0
80-84	Female	Lamotrigine	Rifampicin	0
85-89	Female	Lamotrigine	Rifampicin	0
>90	Female	Lamotrigine	Rifampicin	0
