age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Midazolam	0
05-09	Male	Fluconazole	Midazolam	0
10-14	Male	Fluconazole	Midazolam	0
15-19	Male	Fluconazole	Midazolam	0
20-24	Male	Fluconazole	Midazolam	3.33592423448879e-06
25-29	Male	Fluconazole	Midazolam	0
30-34	Male	Fluconazole	Midazolam	2.11126359125937e-06
35-39	Male	Fluconazole	Midazolam	0
40-44	Male	Fluconazole	Midazolam	5.60103805905361e-06
45-49	Male	Fluconazole	Midazolam	4.07216694255598e-06
50-54	Male	Fluconazole	Midazolam	1.32029468977476e-05
55-59	Male	Fluconazole	Midazolam	7.04324552753909e-06
60-64	Male	Fluconazole	Midazolam	1.70046544168375e-05
65-69	Male	Fluconazole	Midazolam	1.05919580558461e-05
70-74	Male	Fluconazole	Midazolam	1.18193530086163e-05
75-79	Male	Fluconazole	Midazolam	1.75463222908478e-05
80-84	Male	Fluconazole	Midazolam	3.59878900749898e-05
85-89	Male	Fluconazole	Midazolam	6.76681553660847e-06
>90	Male	Fluconazole	Midazolam	8.81976804010055e-05
