age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Rifampicin	0
05-09	Male	Diazepam	Rifampicin	0
10-14	Male	Diazepam	Rifampicin	0
15-19	Male	Diazepam	Rifampicin	2.10351392000337e-05
20-24	Male	Diazepam	Rifampicin	1.66796211724439e-05
25-29	Male	Diazepam	Rifampicin	2.15039889899576e-05
30-34	Male	Diazepam	Rifampicin	2.74464266863718e-05
35-39	Male	Diazepam	Rifampicin	3.50409333429235e-05
40-44	Male	Diazepam	Rifampicin	3.92072664133753e-05
45-49	Male	Diazepam	Rifampicin	6.51546710808956e-05
50-54	Male	Diazepam	Rifampicin	5.50122787406149e-05
55-59	Male	Diazepam	Rifampicin	7.04324552753909e-05
60-64	Male	Diazepam	Rifampicin	5.34431995957751e-05
65-69	Male	Diazepam	Rifampicin	2.64798951396152e-05
70-74	Male	Diazepam	Rifampicin	5.02322502866193e-05
75-79	Male	Diazepam	Rifampicin	4.91297024143739e-05
80-84	Male	Diazepam	Rifampicin	3.1489403815616e-05
85-89	Male	Diazepam	Rifampicin	4.73677087562593e-05
>90	Male	Diazepam	Rifampicin	2.93992268003352e-05
