age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Rosuvastatin	0
05-09	Female	Cyclosporine	Rosuvastatin	0
10-14	Female	Cyclosporine	Rosuvastatin	0
15-19	Female	Cyclosporine	Rosuvastatin	0
20-24	Female	Cyclosporine	Rosuvastatin	0
25-29	Female	Cyclosporine	Rosuvastatin	0
30-34	Female	Cyclosporine	Rosuvastatin	0
35-39	Female	Cyclosporine	Rosuvastatin	0
40-44	Female	Cyclosporine	Rosuvastatin	7.03268263437259e-06
45-49	Female	Cyclosporine	Rosuvastatin	7.55889322685372e-06
50-54	Female	Cyclosporine	Rosuvastatin	5.96370489202712e-06
55-59	Female	Cyclosporine	Rosuvastatin	6.2996491095446e-06
60-64	Female	Cyclosporine	Rosuvastatin	4.3594259507908e-06
65-69	Female	Cyclosporine	Rosuvastatin	7.12166172106825e-06
70-74	Female	Cyclosporine	Rosuvastatin	7.66522390119015e-06
75-79	Female	Cyclosporine	Rosuvastatin	5.59678520657734e-06
80-84	Female	Cyclosporine	Rosuvastatin	6.28468359760428e-06
85-89	Female	Cyclosporine	Rosuvastatin	0
>90	Female	Cyclosporine	Rosuvastatin	0
