age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Propranolol	0
05-09	Female	Lidocaine	Propranolol	0
10-14	Female	Lidocaine	Propranolol	0
15-19	Female	Lidocaine	Propranolol	0
20-24	Female	Lidocaine	Propranolol	0
25-29	Female	Lidocaine	Propranolol	0
30-34	Female	Lidocaine	Propranolol	5.5130134682919e-06
35-39	Female	Lidocaine	Propranolol	8.50082798064531e-06
40-44	Female	Lidocaine	Propranolol	1.05490239515589e-05
45-49	Female	Lidocaine	Propranolol	2.45664029872746e-05
50-54	Female	Lidocaine	Propranolol	3.97580326135142e-05
55-59	Female	Lidocaine	Propranolol	4.19976607302973e-05
60-64	Female	Lidocaine	Propranolol	8.7188519015816e-05
65-69	Female	Lidocaine	Propranolol	9.97032640949555e-05
70-74	Female	Lidocaine	Propranolol	8.68725375468217e-05
75-79	Female	Lidocaine	Propranolol	0.000131524452354568
80-84	Female	Lidocaine	Propranolol	0.000204252216922139
85-89	Female	Lidocaine	Propranolol	0.000142397740622515
>90	Female	Lidocaine	Propranolol	9.87062895647711e-05
