age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Ketoconazole	0
05-09	Male	Simvastatin	Ketoconazole	0
10-14	Male	Simvastatin	Ketoconazole	0
15-19	Male	Simvastatin	Ketoconazole	0
20-24	Male	Simvastatin	Ketoconazole	0
25-29	Male	Simvastatin	Ketoconazole	0
30-34	Male	Simvastatin	Ketoconazole	8.44505436503748e-06
35-39	Male	Simvastatin	Ketoconazole	3.6885192992551e-06
40-44	Male	Simvastatin	Ketoconazole	2.05371395498632e-05
45-49	Male	Simvastatin	Ketoconazole	2.23969181840579e-05
50-54	Male	Simvastatin	Ketoconazole	3.08068760947443e-05
55-59	Male	Simvastatin	Ketoconazole	3.05207306193361e-05
60-64	Male	Simvastatin	Ketoconazole	7.53063267031376e-05
65-69	Male	Simvastatin	Ketoconazole	8.47356644467688e-05
70-74	Male	Simvastatin	Ketoconazole	6.79612797995438e-05
75-79	Male	Simvastatin	Ketoconazole	8.77316114542392e-05
80-84	Male	Simvastatin	Ketoconazole	7.64742664093533e-05
85-89	Male	Simvastatin	Ketoconazole	8.12017864393017e-05
>90	Male	Simvastatin	Ketoconazole	4.40988402005027e-05
