age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Sertraline	0
05-09	Female	Eletriptan	Sertraline	0
10-14	Female	Eletriptan	Sertraline	0
15-19	Female	Eletriptan	Sertraline	6.67790781148266e-06
20-24	Female	Eletriptan	Sertraline	5.58345733261493e-06
25-29	Female	Eletriptan	Sertraline	1.33303710286603e-05
30-34	Female	Eletriptan	Sertraline	2.02143827170703e-05
35-39	Female	Eletriptan	Sertraline	3.74036431148394e-05
40-44	Female	Eletriptan	Sertraline	4.04379251476424e-05
45-49	Female	Eletriptan	Sertraline	3.59047428275552e-05
50-54	Female	Eletriptan	Sertraline	3.77701309828384e-05
55-59	Female	Eletriptan	Sertraline	4.40975437668122e-05
60-64	Female	Eletriptan	Sertraline	2.61565557047448e-05
65-69	Female	Eletriptan	Sertraline	2.13649851632047e-05
70-74	Female	Eletriptan	Sertraline	1.53304478023803e-05
75-79	Female	Eletriptan	Sertraline	5.59678520657734e-06
80-84	Female	Eletriptan	Sertraline	3.14234179880214e-06
85-89	Female	Eletriptan	Sertraline	0
>90	Female	Eletriptan	Sertraline	0
