age_group	gender	name_i	name_j	patient
00-04	Male	Atorvastatin	Colchicine	0
05-09	Male	Atorvastatin	Colchicine	0
10-14	Male	Atorvastatin	Colchicine	3.81101918085954e-06
15-19	Male	Atorvastatin	Colchicine	0
20-24	Male	Atorvastatin	Colchicine	0
25-29	Male	Atorvastatin	Colchicine	5.37599724748941e-06
30-34	Male	Atorvastatin	Colchicine	4.22252718251874e-06
35-39	Male	Atorvastatin	Colchicine	2.76638947444133e-05
40-44	Male	Atorvastatin	Colchicine	9.70846596902626e-05
45-49	Male	Atorvastatin	Colchicine	0.000221933098369301
50-54	Male	Atorvastatin	Colchicine	0.000470905106019664
55-59	Male	Atorvastatin	Colchicine	0.000798234493121097
60-64	Male	Atorvastatin	Colchicine	0.00119761351821441
65-69	Male	Atorvastatin	Colchicine	0.00140343444239961
70-74	Male	Atorvastatin	Colchicine	0.00156606427364166
75-79	Male	Atorvastatin	Colchicine	0.0015335485682201
80-84	Male	Atorvastatin	Colchicine	0.00145750954803709
85-89	Male	Atorvastatin	Colchicine	0.00118419271890648
>90	Male	Atorvastatin	Colchicine	0.000749680283408546
