age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Alprazolam	0
05-09	Female	Fluconazole	Alprazolam	0
10-14	Female	Fluconazole	Alprazolam	0
15-19	Female	Fluconazole	Alprazolam	7.0118032020568e-05
20-24	Female	Fluconazole	Alprazolam	0.000284756323963361
25-29	Female	Fluconazole	Alprazolam	0.000388802488335925
30-34	Female	Fluconazole	Alprazolam	0.000556814360297482
35-39	Female	Fluconazole	Alprazolam	0.000646062926529044
40-44	Female	Fluconazole	Alprazolam	0.000805242161635661
45-49	Female	Fluconazole	Alprazolam	0.000990215012717838
50-54	Female	Fluconazole	Alprazolam	0.000862749307713257
55-59	Female	Fluconazole	Alprazolam	0.000741258711889748
60-64	Female	Fluconazole	Alprazolam	0.000697508152126528
65-69	Female	Fluconazole	Alprazolam	0.000626706231454006
70-74	Female	Fluconazole	Alprazolam	0.000590222240391642
75-79	Female	Fluconazole	Alprazolam	0.0005680736984676
80-84	Female	Fluconazole	Alprazolam	0.000612756650766417
85-89	Female	Fluconazole	Alprazolam	0.00062101236882597
>90	Female	Fluconazole	Alprazolam	0.000730426542779306
