age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Indomethacin	0
05-09	Male	Torasemide	Indomethacin	0
10-14	Male	Torasemide	Indomethacin	0
15-19	Male	Torasemide	Indomethacin	0
20-24	Male	Torasemide	Indomethacin	0
25-29	Male	Torasemide	Indomethacin	0
30-34	Male	Torasemide	Indomethacin	2.11126359125937e-06
35-39	Male	Torasemide	Indomethacin	0
40-44	Male	Torasemide	Indomethacin	1.49361014908096e-05
45-49	Male	Torasemide	Indomethacin	3.86855859542818e-05
50-54	Male	Torasemide	Indomethacin	5.94132610398641e-05
55-59	Male	Torasemide	Indomethacin	0.000122082922477344
60-64	Male	Torasemide	Indomethacin	0.000191909671275738
65-69	Male	Torasemide	Indomethacin	0.000270094930424076
70-74	Male	Torasemide	Indomethacin	0.000325032207736948
75-79	Male	Torasemide	Indomethacin	0.000428130263896687
80-84	Male	Torasemide	Indomethacin	0.000530821378606099
85-89	Male	Torasemide	Indomethacin	0.000419542563269725
>90	Male	Torasemide	Indomethacin	0.000338091108203854
