age_group	gender	name_i	name_j	patient
00-04	Female	Ranitidine	Acenocoumarol	0
05-09	Female	Ranitidine	Acenocoumarol	0
10-14	Female	Ranitidine	Acenocoumarol	0
15-19	Female	Ranitidine	Acenocoumarol	0
20-24	Female	Ranitidine	Acenocoumarol	0
25-29	Female	Ranitidine	Acenocoumarol	4.44345700955343e-06
30-34	Female	Ranitidine	Acenocoumarol	1.8376711560973e-05
35-39	Female	Ranitidine	Acenocoumarol	4.25041399032266e-05
40-44	Female	Ranitidine	Acenocoumarol	5.62614610749807e-05
45-49	Female	Ranitidine	Acenocoumarol	7.55889322685372e-05
50-54	Female	Ranitidine	Acenocoumarol	8.34918684883797e-05
55-59	Female	Ranitidine	Acenocoumarol	0.000205788537578457
60-64	Female	Ranitidine	Acenocoumarol	0.000396707761521963
65-69	Female	Ranitidine	Acenocoumarol	0.000818991097922849
70-74	Female	Ranitidine	Acenocoumarol	0.00137974030221423
75-79	Female	Ranitidine	Acenocoumarol	0.00231427068291973
80-84	Female	Ranitidine	Acenocoumarol	0.00333716699032787
85-89	Female	Ranitidine	Acenocoumarol	0.00336612436860446
>90	Female	Ranitidine	Acenocoumarol	0.00277035652711791
