age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Ciclesonide	0
05-09	Female	Itraconazole	Ciclesonide	0
10-14	Female	Itraconazole	Ciclesonide	0
15-19	Female	Itraconazole	Ciclesonide	0
20-24	Female	Itraconazole	Ciclesonide	0
25-29	Female	Itraconazole	Ciclesonide	0
30-34	Female	Itraconazole	Ciclesonide	0
35-39	Female	Itraconazole	Ciclesonide	1.70016559612906e-06
40-44	Female	Itraconazole	Ciclesonide	1.75817065859315e-06
45-49	Female	Itraconazole	Ciclesonide	1.88972330671343e-06
50-54	Female	Itraconazole	Ciclesonide	0
55-59	Female	Itraconazole	Ciclesonide	4.19976607302973e-06
60-64	Female	Itraconazole	Ciclesonide	4.3594259507908e-06
65-69	Female	Itraconazole	Ciclesonide	0
70-74	Female	Itraconazole	Ciclesonide	0
75-79	Female	Itraconazole	Ciclesonide	0
80-84	Female	Itraconazole	Ciclesonide	0
85-89	Female	Itraconazole	Ciclesonide	0
>90	Female	Itraconazole	Ciclesonide	0
