age_group	gender	name_i	name_j	patient
00-04	Female	Acarbose	Digoxin	0
05-09	Female	Acarbose	Digoxin	0
10-14	Female	Acarbose	Digoxin	0
15-19	Female	Acarbose	Digoxin	0
20-24	Female	Acarbose	Digoxin	0
25-29	Female	Acarbose	Digoxin	0
30-34	Female	Acarbose	Digoxin	0
35-39	Female	Acarbose	Digoxin	1.70016559612906e-06
40-44	Female	Acarbose	Digoxin	1.75817065859315e-06
45-49	Female	Acarbose	Digoxin	0
50-54	Female	Acarbose	Digoxin	0
55-59	Female	Acarbose	Digoxin	0
60-64	Female	Acarbose	Digoxin	8.7188519015816e-06
65-69	Female	Acarbose	Digoxin	2.13649851632047e-05
70-74	Female	Acarbose	Digoxin	5.1101492674601e-05
75-79	Female	Acarbose	Digoxin	8.11533854953715e-05
80-84	Female	Acarbose	Digoxin	0.00017597114073292
85-89	Female	Acarbose	Digoxin	0.000162175204597865
>90	Female	Acarbose	Digoxin	0.000250055933564087
