age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Ibandronate	0
05-09	Male	Sucralfate	Ibandronate	0
10-14	Male	Sucralfate	Ibandronate	0
15-19	Male	Sucralfate	Ibandronate	0
20-24	Male	Sucralfate	Ibandronate	0
25-29	Male	Sucralfate	Ibandronate	0
30-34	Male	Sucralfate	Ibandronate	0
35-39	Male	Sucralfate	Ibandronate	0
40-44	Male	Sucralfate	Ibandronate	0
45-49	Male	Sucralfate	Ibandronate	0
50-54	Male	Sucralfate	Ibandronate	0
55-59	Male	Sucralfate	Ibandronate	0
60-64	Male	Sucralfate	Ibandronate	0
65-69	Male	Sucralfate	Ibandronate	0
70-74	Male	Sucralfate	Ibandronate	1.18193530086163e-05
75-79	Male	Sucralfate	Ibandronate	3.50926445816957e-06
80-84	Male	Sucralfate	Ibandronate	0
85-89	Male	Sucralfate	Ibandronate	2.03004466098254e-05
>90	Male	Sucralfate	Ibandronate	2.93992268003352e-05
