age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Methotrimeprazine	0
05-09	Male	Donepezil	Methotrimeprazine	0
10-14	Male	Donepezil	Methotrimeprazine	0
15-19	Male	Donepezil	Methotrimeprazine	0
20-24	Male	Donepezil	Methotrimeprazine	0
25-29	Male	Donepezil	Methotrimeprazine	0
30-34	Male	Donepezil	Methotrimeprazine	0
35-39	Male	Donepezil	Methotrimeprazine	0
40-44	Male	Donepezil	Methotrimeprazine	0
45-49	Male	Donepezil	Methotrimeprazine	4.07216694255598e-06
50-54	Male	Donepezil	Methotrimeprazine	2.2004911496246e-06
55-59	Male	Donepezil	Methotrimeprazine	2.3477485091797e-06
60-64	Male	Donepezil	Methotrimeprazine	9.71694538105001e-06
65-69	Male	Donepezil	Methotrimeprazine	1.05919580558461e-05
70-74	Male	Donepezil	Methotrimeprazine	8.86451475646223e-06
75-79	Male	Donepezil	Methotrimeprazine	5.26389668725435e-05
80-84	Male	Donepezil	Methotrimeprazine	0.000116960642743717
85-89	Male	Donepezil	Methotrimeprazine	0.000148869941805386
>90	Male	Donepezil	Methotrimeprazine	0.000176395360802011
