age_group	gender	name_i	name_j	patient
00-04	Female	Tenoxicam	Acenocoumarol	0
05-09	Female	Tenoxicam	Acenocoumarol	0
10-14	Female	Tenoxicam	Acenocoumarol	0
15-19	Female	Tenoxicam	Acenocoumarol	0
20-24	Female	Tenoxicam	Acenocoumarol	0
25-29	Female	Tenoxicam	Acenocoumarol	0
30-34	Female	Tenoxicam	Acenocoumarol	0
35-39	Female	Tenoxicam	Acenocoumarol	0
40-44	Female	Tenoxicam	Acenocoumarol	0
45-49	Female	Tenoxicam	Acenocoumarol	0
50-54	Female	Tenoxicam	Acenocoumarol	1.98790163067571e-06
55-59	Female	Tenoxicam	Acenocoumarol	0
60-64	Female	Tenoxicam	Acenocoumarol	0
65-69	Female	Tenoxicam	Acenocoumarol	0
70-74	Female	Tenoxicam	Acenocoumarol	2.55507463373005e-06
75-79	Female	Tenoxicam	Acenocoumarol	5.59678520657734e-06
80-84	Female	Tenoxicam	Acenocoumarol	3.14234179880214e-06
85-89	Female	Tenoxicam	Acenocoumarol	3.95549279506987e-06
>90	Female	Tenoxicam	Acenocoumarol	0
