age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Salmeterol	0
05-09	Female	Metoprolol	Salmeterol	0
10-14	Female	Metoprolol	Salmeterol	0
15-19	Female	Metoprolol	Salmeterol	0
20-24	Female	Metoprolol	Salmeterol	0
25-29	Female	Metoprolol	Salmeterol	2.22172850477672e-06
30-34	Female	Metoprolol	Salmeterol	0
35-39	Female	Metoprolol	Salmeterol	0
40-44	Female	Metoprolol	Salmeterol	0
45-49	Female	Metoprolol	Salmeterol	3.77944661342686e-06
50-54	Female	Metoprolol	Salmeterol	3.97580326135142e-06
55-59	Female	Metoprolol	Salmeterol	2.09988303651487e-06
60-64	Female	Metoprolol	Salmeterol	1.0898564876977e-05
65-69	Female	Metoprolol	Salmeterol	3.32344213649852e-05
70-74	Female	Metoprolol	Salmeterol	4.08811941396808e-05
75-79	Female	Metoprolol	Salmeterol	4.19758890493301e-05
80-84	Female	Metoprolol	Salmeterol	5.02774687808342e-05
85-89	Female	Metoprolol	Salmeterol	3.1643942360559e-05
>90	Female	Metoprolol	Salmeterol	2.63216772172723e-05
