age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Zafirlukast	0
05-09	Female	Erythromycin	Zafirlukast	0
10-14	Female	Erythromycin	Zafirlukast	0
15-19	Female	Erythromycin	Zafirlukast	0
20-24	Female	Erythromycin	Zafirlukast	2.79172866630746e-06
25-29	Female	Erythromycin	Zafirlukast	0
30-34	Female	Erythromycin	Zafirlukast	1.8376711560973e-06
35-39	Female	Erythromycin	Zafirlukast	5.10049678838719e-06
40-44	Female	Erythromycin	Zafirlukast	0
45-49	Female	Erythromycin	Zafirlukast	1.88972330671343e-06
50-54	Female	Erythromycin	Zafirlukast	1.98790163067571e-06
55-59	Female	Erythromycin	Zafirlukast	0
60-64	Female	Erythromycin	Zafirlukast	0
65-69	Female	Erythromycin	Zafirlukast	0
70-74	Female	Erythromycin	Zafirlukast	7.66522390119015e-06
75-79	Female	Erythromycin	Zafirlukast	2.79839260328867e-06
80-84	Female	Erythromycin	Zafirlukast	0
85-89	Female	Erythromycin	Zafirlukast	0
>90	Female	Erythromycin	Zafirlukast	0
