age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Metoprolol	0
05-09	Female	Citalopram	Metoprolol	0
10-14	Female	Citalopram	Metoprolol	0
15-19	Female	Citalopram	Metoprolol	0
20-24	Female	Citalopram	Metoprolol	0
25-29	Female	Citalopram	Metoprolol	0
30-34	Female	Citalopram	Metoprolol	0
35-39	Female	Citalopram	Metoprolol	6.80066238451625e-06
40-44	Female	Citalopram	Metoprolol	1.05490239515589e-05
45-49	Female	Citalopram	Metoprolol	2.07869563738477e-05
50-54	Female	Citalopram	Metoprolol	2.18669179374328e-05
55-59	Female	Citalopram	Metoprolol	4.19976607302973e-05
60-64	Female	Citalopram	Metoprolol	5.88522503356758e-05
65-69	Female	Citalopram	Metoprolol	6.17210682492582e-05
70-74	Female	Citalopram	Metoprolol	6.64319404769813e-05
75-79	Female	Citalopram	Metoprolol	7.27582076855054e-05
80-84	Female	Citalopram	Metoprolol	0.000122551330153283
85-89	Female	Citalopram	Metoprolol	8.30653486964673e-05
>90	Female	Citalopram	Metoprolol	9.87062895647711e-05
