age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Flurazepam	0
05-09	Male	Clozapine	Flurazepam	0
10-14	Male	Clozapine	Flurazepam	0
15-19	Male	Clozapine	Flurazepam	0
20-24	Male	Clozapine	Flurazepam	0
25-29	Male	Clozapine	Flurazepam	0
30-34	Male	Clozapine	Flurazepam	0
35-39	Male	Clozapine	Flurazepam	5.53277894888265e-06
40-44	Male	Clozapine	Flurazepam	0
45-49	Male	Clozapine	Flurazepam	0
50-54	Male	Clozapine	Flurazepam	2.2004911496246e-06
55-59	Male	Clozapine	Flurazepam	0
60-64	Male	Clozapine	Flurazepam	2.4292363452625e-06
65-69	Male	Clozapine	Flurazepam	0
70-74	Male	Clozapine	Flurazepam	0
75-79	Male	Clozapine	Flurazepam	0
80-84	Male	Clozapine	Flurazepam	0
85-89	Male	Clozapine	Flurazepam	0
>90	Male	Clozapine	Flurazepam	0
