age_group	gender	name_i	name_j	patient
00-04	Male	Perphenazine	Levofloxacin	0
05-09	Male	Perphenazine	Levofloxacin	0
10-14	Male	Perphenazine	Levofloxacin	0
15-19	Male	Perphenazine	Levofloxacin	0
20-24	Male	Perphenazine	Levofloxacin	0
25-29	Male	Perphenazine	Levofloxacin	0
30-34	Male	Perphenazine	Levofloxacin	4.22252718251874e-06
35-39	Male	Perphenazine	Levofloxacin	3.6885192992551e-06
40-44	Male	Perphenazine	Levofloxacin	7.46805074540481e-06
45-49	Male	Perphenazine	Levofloxacin	6.10825041383397e-06
50-54	Male	Perphenazine	Levofloxacin	4.40098229924919e-06
55-59	Male	Perphenazine	Levofloxacin	1.17387425458985e-05
60-64	Male	Perphenazine	Levofloxacin	7.28770903578751e-06
65-69	Male	Perphenazine	Levofloxacin	7.94396854188457e-06
70-74	Male	Perphenazine	Levofloxacin	0
75-79	Male	Perphenazine	Levofloxacin	7.01852891633914e-06
80-84	Male	Perphenazine	Levofloxacin	1.34954587781212e-05
85-89	Male	Perphenazine	Levofloxacin	1.35336310732169e-05
>90	Male	Perphenazine	Levofloxacin	1.46996134001676e-05
