age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Fluvastatin	0
05-09	Male	Warfarin	Fluvastatin	0
10-14	Male	Warfarin	Fluvastatin	0
15-19	Male	Warfarin	Fluvastatin	0
20-24	Male	Warfarin	Fluvastatin	0
25-29	Male	Warfarin	Fluvastatin	0
30-34	Male	Warfarin	Fluvastatin	0
35-39	Male	Warfarin	Fluvastatin	1.84425964962755e-06
40-44	Male	Warfarin	Fluvastatin	1.8670126863512e-06
45-49	Male	Warfarin	Fluvastatin	8.14433388511195e-06
50-54	Male	Warfarin	Fluvastatin	6.60147344887379e-06
55-59	Male	Warfarin	Fluvastatin	1.87819880734376e-05
60-64	Male	Warfarin	Fluvastatin	2.18631271073625e-05
65-69	Male	Warfarin	Fluvastatin	3.97198427094229e-05
70-74	Male	Warfarin	Fluvastatin	5.31870885387734e-05
75-79	Male	Warfarin	Fluvastatin	8.07130825379001e-05
80-84	Male	Warfarin	Fluvastatin	6.29788076312321e-05
85-89	Male	Warfarin	Fluvastatin	6.76681553660847e-05
>90	Male	Warfarin	Fluvastatin	5.87984536006703e-05
