age_group	gender	name_i	name_j	patient
00-04	Male	Fenofibrate	Atorvastatin	0
05-09	Male	Fenofibrate	Atorvastatin	0
10-14	Male	Fenofibrate	Atorvastatin	0
15-19	Male	Fenofibrate	Atorvastatin	1.05175696000168e-05
20-24	Male	Fenofibrate	Atorvastatin	1.33436969379551e-05
25-29	Male	Fenofibrate	Atorvastatin	6.98879642173623e-05
30-34	Male	Fenofibrate	Atorvastatin	0.000152010978570675
35-39	Male	Fenofibrate	Atorvastatin	0.000392827305370669
40-44	Male	Fenofibrate	Atorvastatin	0.000916703228998441
45-49	Male	Fenofibrate	Atorvastatin	0.00193427929771409
50-54	Male	Fenofibrate	Atorvastatin	0.00301027189268645
55-59	Male	Fenofibrate	Atorvastatin	0.00369066065643048
60-64	Male	Fenofibrate	Atorvastatin	0.00393779211567052
65-69	Male	Fenofibrate	Atorvastatin	0.00365157753975294
70-74	Male	Fenofibrate	Atorvastatin	0.00275686408925975
75-79	Male	Fenofibrate	Atorvastatin	0.00188096574957889
80-84	Male	Fenofibrate	Atorvastatin	0.00103915032591533
85-89	Male	Fenofibrate	Atorvastatin	0.000696982000270673
>90	Male	Fenofibrate	Atorvastatin	0.000396889561804525
