age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Verapamil	0
05-09	Male	Cyclosporine	Verapamil	0
10-14	Male	Cyclosporine	Verapamil	0
15-19	Male	Cyclosporine	Verapamil	0
20-24	Male	Cyclosporine	Verapamil	0
25-29	Male	Cyclosporine	Verapamil	2.6879986237447e-06
30-34	Male	Cyclosporine	Verapamil	2.11126359125937e-06
35-39	Male	Cyclosporine	Verapamil	1.84425964962755e-06
40-44	Male	Cyclosporine	Verapamil	5.60103805905361e-06
45-49	Male	Cyclosporine	Verapamil	1.01804173563899e-05
50-54	Male	Cyclosporine	Verapamil	8.80196459849838e-06
55-59	Male	Cyclosporine	Verapamil	9.39099403671879e-06
60-64	Male	Cyclosporine	Verapamil	1.4575418071575e-05
65-69	Male	Cyclosporine	Verapamil	2.11839161116922e-05
70-74	Male	Cyclosporine	Verapamil	8.86451475646223e-06
75-79	Male	Cyclosporine	Verapamil	2.10555867490174e-05
80-84	Male	Cyclosporine	Verapamil	8.99697251874744e-06
85-89	Male	Cyclosporine	Verapamil	6.76681553660847e-06
>90	Male	Cyclosporine	Verapamil	0
