age_group	gender	name_i	name_j	patient
00-04	Male	Maprotiline	Rivastigmine	0
05-09	Male	Maprotiline	Rivastigmine	0
10-14	Male	Maprotiline	Rivastigmine	0
15-19	Male	Maprotiline	Rivastigmine	0
20-24	Male	Maprotiline	Rivastigmine	0
25-29	Male	Maprotiline	Rivastigmine	0
30-34	Male	Maprotiline	Rivastigmine	0
35-39	Male	Maprotiline	Rivastigmine	0
40-44	Male	Maprotiline	Rivastigmine	0
45-49	Male	Maprotiline	Rivastigmine	0
50-54	Male	Maprotiline	Rivastigmine	0
55-59	Male	Maprotiline	Rivastigmine	0
60-64	Male	Maprotiline	Rivastigmine	0
65-69	Male	Maprotiline	Rivastigmine	0
70-74	Male	Maprotiline	Rivastigmine	2.95483825215408e-06
75-79	Male	Maprotiline	Rivastigmine	7.01852891633914e-06
80-84	Male	Maprotiline	Rivastigmine	1.34954587781212e-05
85-89	Male	Maprotiline	Rivastigmine	6.76681553660847e-06
>90	Male	Maprotiline	Rivastigmine	0
