age_group	gender	name_i	name_j	patient
00-04	Female	Fluvastatin	Colchicine	0
05-09	Female	Fluvastatin	Colchicine	0
10-14	Female	Fluvastatin	Colchicine	0
15-19	Female	Fluvastatin	Colchicine	0
20-24	Female	Fluvastatin	Colchicine	0
25-29	Female	Fluvastatin	Colchicine	2.22172850477672e-06
30-34	Female	Fluvastatin	Colchicine	0
35-39	Female	Fluvastatin	Colchicine	0
40-44	Female	Fluvastatin	Colchicine	1.75817065859315e-06
45-49	Female	Fluvastatin	Colchicine	1.88972330671343e-06
50-54	Female	Fluvastatin	Colchicine	0
55-59	Female	Fluvastatin	Colchicine	6.2996491095446e-06
60-64	Female	Fluvastatin	Colchicine	6.5391389261862e-06
65-69	Female	Fluvastatin	Colchicine	1.66172106824926e-05
70-74	Female	Fluvastatin	Colchicine	1.02202985349202e-05
75-79	Female	Fluvastatin	Colchicine	5.59678520657734e-06
80-84	Female	Fluvastatin	Colchicine	1.57117089940107e-05
85-89	Female	Fluvastatin	Colchicine	7.91098559013975e-06
>90	Female	Fluvastatin	Colchicine	0
