age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Ketoconazole	0
05-09	Male	Omeprazole	Ketoconazole	0
10-14	Male	Omeprazole	Ketoconazole	1.14330575425786e-05
15-19	Male	Omeprazole	Ketoconazole	2.10351392000337e-05
20-24	Male	Omeprazole	Ketoconazole	1.33436969379551e-05
25-29	Male	Omeprazole	Ketoconazole	3.76319807324259e-05
30-34	Male	Omeprazole	Ketoconazole	4.85590625989655e-05
35-39	Male	Omeprazole	Ketoconazole	7.74589052843572e-05
40-44	Male	Omeprazole	Ketoconazole	7.46805074540482e-05
45-49	Male	Omeprazole	Ketoconazole	7.94072553798415e-05
50-54	Male	Omeprazole	Ketoconazole	0.000116626030930104
55-59	Male	Omeprazole	Ketoconazole	0.000107996431422266
60-64	Male	Omeprazole	Ketoconazole	0.00016518807147785
65-69	Male	Omeprazole	Ketoconazole	0.000193303234519191
70-74	Male	Omeprazole	Ketoconazole	0.000215703192407248
75-79	Male	Omeprazole	Ketoconazole	0.000308815272318922
80-84	Male	Omeprazole	Ketoconazole	0.00045884559845612
85-89	Male	Omeprazole	Ketoconazole	0.000426309378806334
>90	Male	Omeprazole	Ketoconazole	0.000440988402005027
