age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Doxepin	0
05-09	Female	Fluoxetine	Doxepin	0
10-14	Female	Fluoxetine	Doxepin	0
15-19	Female	Fluoxetine	Doxepin	0
20-24	Female	Fluoxetine	Doxepin	0
25-29	Female	Fluoxetine	Doxepin	4.44345700955343e-06
30-34	Female	Fluoxetine	Doxepin	5.5130134682919e-06
35-39	Female	Fluoxetine	Doxepin	5.10049678838719e-06
40-44	Female	Fluoxetine	Doxepin	5.27451197577944e-06
45-49	Female	Fluoxetine	Doxepin	1.51177864537074e-05
50-54	Female	Fluoxetine	Doxepin	7.95160652270283e-06
55-59	Female	Fluoxetine	Doxepin	6.2996491095446e-06
60-64	Female	Fluoxetine	Doxepin	2.1797129753954e-05
65-69	Female	Fluoxetine	Doxepin	1.89910979228487e-05
70-74	Female	Fluoxetine	Doxepin	1.53304478023803e-05
75-79	Female	Fluoxetine	Doxepin	1.95887482230207e-05
80-84	Female	Fluoxetine	Doxepin	6.28468359760428e-06
85-89	Female	Fluoxetine	Doxepin	0
>90	Female	Fluoxetine	Doxepin	0
