age_group	gender	name_i	name_j	patient
00-04	Female	Irbesartan	Lithium cation	0
05-09	Female	Irbesartan	Lithium cation	0
10-14	Female	Irbesartan	Lithium cation	0
15-19	Female	Irbesartan	Lithium cation	0
20-24	Female	Irbesartan	Lithium cation	0
25-29	Female	Irbesartan	Lithium cation	2.22172850477672e-06
30-34	Female	Irbesartan	Lithium cation	0
35-39	Female	Irbesartan	Lithium cation	0
40-44	Female	Irbesartan	Lithium cation	1.75817065859315e-06
45-49	Female	Irbesartan	Lithium cation	9.44861653356715e-06
50-54	Female	Irbesartan	Lithium cation	1.391531141473e-05
55-59	Female	Irbesartan	Lithium cation	1.67990642921189e-05
60-64	Female	Irbesartan	Lithium cation	1.30782778523724e-05
65-69	Female	Irbesartan	Lithium cation	2.13649851632047e-05
70-74	Female	Irbesartan	Lithium cation	2.04405970698404e-05
75-79	Female	Irbesartan	Lithium cation	1.95887482230207e-05
80-84	Female	Irbesartan	Lithium cation	6.28468359760428e-06
85-89	Female	Irbesartan	Lithium cation	3.95549279506987e-06
>90	Female	Irbesartan	Lithium cation	0
