age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Quetiapine	0
05-09	Male	Donepezil	Quetiapine	0
10-14	Male	Donepezil	Quetiapine	0
15-19	Male	Donepezil	Quetiapine	0
20-24	Male	Donepezil	Quetiapine	0
25-29	Male	Donepezil	Quetiapine	0
30-34	Male	Donepezil	Quetiapine	0
35-39	Male	Donepezil	Quetiapine	0
40-44	Male	Donepezil	Quetiapine	5.60103805905361e-06
45-49	Male	Donepezil	Quetiapine	1.22165008276679e-05
50-54	Male	Donepezil	Quetiapine	1.98044203466214e-05
55-59	Male	Donepezil	Quetiapine	4.93027186927736e-05
60-64	Male	Donepezil	Quetiapine	0.000111744871882075
65-69	Male	Donepezil	Quetiapine	0.00027803889896596
70-74	Male	Donepezil	Quetiapine	0.000732799886534211
75-79	Male	Donepezil	Quetiapine	0.00143879842784952
80-84	Male	Donepezil	Quetiapine	0.00313094643652411
85-89	Male	Donepezil	Quetiapine	0.00424956015699012
>90	Male	Donepezil	Quetiapine	0.00429228711284893
