age_group	gender	name_i	name_j	patient
00-04	Female	Nabumetone	Acenocoumarol	0
05-09	Female	Nabumetone	Acenocoumarol	0
10-14	Female	Nabumetone	Acenocoumarol	0
15-19	Female	Nabumetone	Acenocoumarol	0
20-24	Female	Nabumetone	Acenocoumarol	0
25-29	Female	Nabumetone	Acenocoumarol	0
30-34	Female	Nabumetone	Acenocoumarol	1.8376711560973e-06
35-39	Female	Nabumetone	Acenocoumarol	6.80066238451625e-06
40-44	Female	Nabumetone	Acenocoumarol	8.79085329296574e-06
45-49	Female	Nabumetone	Acenocoumarol	9.44861653356715e-06
50-54	Female	Nabumetone	Acenocoumarol	1.19274097840542e-05
55-59	Female	Nabumetone	Acenocoumarol	1.88989473286338e-05
60-64	Female	Nabumetone	Acenocoumarol	3.48754076063264e-05
65-69	Female	Nabumetone	Acenocoumarol	6.17210682492582e-05
70-74	Female	Nabumetone	Acenocoumarol	0.000132863880953963
75-79	Female	Nabumetone	Acenocoumarol	0.000198685874833496
80-84	Female	Nabumetone	Acenocoumarol	0.00027966842009339
85-89	Female	Nabumetone	Acenocoumarol	0.000174041682983074
>90	Female	Nabumetone	Acenocoumarol	0.000118447547477725
