age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Lovastatin	0
05-09	Female	Fluconazole	Lovastatin	0
10-14	Female	Fluconazole	Lovastatin	0
15-19	Female	Fluconazole	Lovastatin	0
20-24	Female	Fluconazole	Lovastatin	0
25-29	Female	Fluconazole	Lovastatin	2.22172850477672e-06
30-34	Female	Fluconazole	Lovastatin	0
35-39	Female	Fluconazole	Lovastatin	1.70016559612906e-06
40-44	Female	Fluconazole	Lovastatin	3.51634131718629e-06
45-49	Female	Fluconazole	Lovastatin	1.3228063146994e-05
50-54	Female	Fluconazole	Lovastatin	1.19274097840542e-05
55-59	Female	Fluconazole	Lovastatin	2.30987134016635e-05
60-64	Female	Fluconazole	Lovastatin	2.83362686801402e-05
65-69	Female	Fluconazole	Lovastatin	7.83382789317507e-05
70-74	Female	Fluconazole	Lovastatin	8.17623882793616e-05
75-79	Female	Fluconazole	Lovastatin	4.47742816526187e-05
80-84	Female	Fluconazole	Lovastatin	7.22738613724492e-05
85-89	Female	Fluconazole	Lovastatin	6.72433775161879e-05
>90	Female	Fluconazole	Lovastatin	8.55454509561349e-05
