age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Cyclobenzaprine	0
05-09	Female	Trospium	Cyclobenzaprine	0
10-14	Female	Trospium	Cyclobenzaprine	0
15-19	Female	Trospium	Cyclobenzaprine	0
20-24	Female	Trospium	Cyclobenzaprine	0
25-29	Female	Trospium	Cyclobenzaprine	0
30-34	Female	Trospium	Cyclobenzaprine	3.6753423121946e-06
35-39	Female	Trospium	Cyclobenzaprine	1.70016559612906e-06
40-44	Female	Trospium	Cyclobenzaprine	1.75817065859315e-06
45-49	Female	Trospium	Cyclobenzaprine	0
50-54	Female	Trospium	Cyclobenzaprine	3.97580326135142e-06
55-59	Female	Trospium	Cyclobenzaprine	6.2996491095446e-06
60-64	Female	Trospium	Cyclobenzaprine	4.3594259507908e-06
65-69	Female	Trospium	Cyclobenzaprine	2.37388724035608e-06
70-74	Female	Trospium	Cyclobenzaprine	5.1101492674601e-06
75-79	Female	Trospium	Cyclobenzaprine	5.59678520657734e-06
80-84	Female	Trospium	Cyclobenzaprine	9.42702539640642e-06
85-89	Female	Trospium	Cyclobenzaprine	0
>90	Female	Trospium	Cyclobenzaprine	0
