age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Methotrexate	0
05-09	Female	Cyclosporine	Methotrexate	0
10-14	Female	Cyclosporine	Methotrexate	4.03691353738586e-06
15-19	Female	Cyclosporine	Methotrexate	1.33558156229653e-05
20-24	Female	Cyclosporine	Methotrexate	2.79172866630746e-06
25-29	Female	Cyclosporine	Methotrexate	1.33303710286603e-05
30-34	Female	Cyclosporine	Methotrexate	1.10260269365838e-05
35-39	Female	Cyclosporine	Methotrexate	1.53014903651616e-05
40-44	Female	Cyclosporine	Methotrexate	2.81307305374904e-05
45-49	Female	Cyclosporine	Methotrexate	2.6456126293988e-05
50-54	Female	Cyclosporine	Methotrexate	2.98185244601356e-05
55-59	Female	Cyclosporine	Methotrexate	1.46991812556041e-05
60-64	Female	Cyclosporine	Methotrexate	1.52579908277678e-05
65-69	Female	Cyclosporine	Methotrexate	7.12166172106825e-06
70-74	Female	Cyclosporine	Methotrexate	1.27753731686503e-05
75-79	Female	Cyclosporine	Methotrexate	1.6790355619732e-05
80-84	Female	Cyclosporine	Methotrexate	9.42702539640642e-06
85-89	Female	Cyclosporine	Methotrexate	7.91098559013975e-06
>90	Female	Cyclosporine	Methotrexate	0
