age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Methotrimeprazine	0
05-09	Female	Donepezil	Methotrimeprazine	0
10-14	Female	Donepezil	Methotrimeprazine	0
15-19	Female	Donepezil	Methotrimeprazine	0
20-24	Female	Donepezil	Methotrimeprazine	0
25-29	Female	Donepezil	Methotrimeprazine	0
30-34	Female	Donepezil	Methotrimeprazine	0
35-39	Female	Donepezil	Methotrimeprazine	0
40-44	Female	Donepezil	Methotrimeprazine	0
45-49	Female	Donepezil	Methotrimeprazine	0
50-54	Female	Donepezil	Methotrimeprazine	0
55-59	Female	Donepezil	Methotrimeprazine	2.09988303651487e-06
60-64	Female	Donepezil	Methotrimeprazine	0
65-69	Female	Donepezil	Methotrimeprazine	9.49554896142433e-06
70-74	Female	Donepezil	Methotrimeprazine	3.32159702384907e-05
75-79	Female	Donepezil	Methotrimeprazine	8.39517780986601e-05
80-84	Female	Donepezil	Methotrimeprazine	0.000172828798934118
85-89	Female	Donepezil	Methotrimeprazine	0.000237329567704192
>90	Female	Donepezil	Methotrimeprazine	0.000223734256346814
