age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Quinapril	0
05-09	Female	Spironolactone	Quinapril	0
10-14	Female	Spironolactone	Quinapril	0
15-19	Female	Spironolactone	Quinapril	0
20-24	Female	Spironolactone	Quinapril	0
25-29	Female	Spironolactone	Quinapril	0
30-34	Female	Spironolactone	Quinapril	0
35-39	Female	Spironolactone	Quinapril	0
40-44	Female	Spironolactone	Quinapril	5.27451197577944e-06
45-49	Female	Spironolactone	Quinapril	1.88972330671343e-06
50-54	Female	Spironolactone	Quinapril	3.97580326135142e-06
55-59	Female	Spironolactone	Quinapril	6.2996491095446e-06
60-64	Female	Spironolactone	Quinapril	1.96174167785586e-05
65-69	Female	Spironolactone	Quinapril	2.61127596439169e-05
70-74	Female	Spironolactone	Quinapril	4.08811941396808e-05
75-79	Female	Spironolactone	Quinapril	7.27582076855054e-05
80-84	Female	Spironolactone	Quinapril	8.79855703664599e-05
85-89	Female	Spironolactone	Quinapril	7.11988703112577e-05
>90	Female	Spironolactone	Quinapril	0.000125027966782043
