age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Tolterodine	0
05-09	Female	Donepezil	Tolterodine	0
10-14	Female	Donepezil	Tolterodine	0
15-19	Female	Donepezil	Tolterodine	0
20-24	Female	Donepezil	Tolterodine	0
25-29	Female	Donepezil	Tolterodine	0
30-34	Female	Donepezil	Tolterodine	0
35-39	Female	Donepezil	Tolterodine	0
40-44	Female	Donepezil	Tolterodine	0
45-49	Female	Donepezil	Tolterodine	0
50-54	Female	Donepezil	Tolterodine	1.98790163067571e-06
55-59	Female	Donepezil	Tolterodine	2.09988303651487e-06
60-64	Female	Donepezil	Tolterodine	2.39768427293494e-05
65-69	Female	Donepezil	Tolterodine	2.61127596439169e-05
70-74	Female	Donepezil	Tolterodine	0.000104758059982932
75-79	Female	Donepezil	Tolterodine	0.000288234438138733
80-84	Female	Donepezil	Tolterodine	0.000392792724850267
85-89	Female	Donepezil	Tolterodine	0.000541902512924573
>90	Female	Donepezil	Tolterodine	0.000296118868694313
