age_group	gender	name_i	name_j	patient
00-04	Female	Gliclazide	Oxprenolol	0
05-09	Female	Gliclazide	Oxprenolol	0
10-14	Female	Gliclazide	Oxprenolol	0
15-19	Female	Gliclazide	Oxprenolol	0
20-24	Female	Gliclazide	Oxprenolol	0
25-29	Female	Gliclazide	Oxprenolol	0
30-34	Female	Gliclazide	Oxprenolol	0
35-39	Female	Gliclazide	Oxprenolol	0
40-44	Female	Gliclazide	Oxprenolol	0
45-49	Female	Gliclazide	Oxprenolol	0
50-54	Female	Gliclazide	Oxprenolol	0
55-59	Female	Gliclazide	Oxprenolol	4.19976607302973e-06
60-64	Female	Gliclazide	Oxprenolol	2.1797129753954e-06
65-69	Female	Gliclazide	Oxprenolol	2.37388724035608e-06
70-74	Female	Gliclazide	Oxprenolol	0
75-79	Female	Gliclazide	Oxprenolol	8.39517780986601e-06
80-84	Female	Gliclazide	Oxprenolol	6.28468359760428e-06
85-89	Female	Gliclazide	Oxprenolol	7.91098559013975e-06
>90	Female	Gliclazide	Oxprenolol	0
