age_group	gender	name_i	name_j	patient
00-04	Male	Colestipol	Digoxin	0
05-09	Male	Colestipol	Digoxin	0
10-14	Male	Colestipol	Digoxin	0
15-19	Male	Colestipol	Digoxin	0
20-24	Male	Colestipol	Digoxin	0
25-29	Male	Colestipol	Digoxin	0
30-34	Male	Colestipol	Digoxin	0
35-39	Male	Colestipol	Digoxin	0
40-44	Male	Colestipol	Digoxin	0
45-49	Male	Colestipol	Digoxin	0
50-54	Male	Colestipol	Digoxin	0
55-59	Male	Colestipol	Digoxin	2.3477485091797e-06
60-64	Male	Colestipol	Digoxin	7.28770903578751e-06
65-69	Male	Colestipol	Digoxin	5.29597902792305e-06
70-74	Male	Colestipol	Digoxin	8.86451475646223e-06
75-79	Male	Colestipol	Digoxin	1.05277933745087e-05
80-84	Male	Colestipol	Digoxin	2.24924312968686e-05
85-89	Male	Colestipol	Digoxin	2.70672621464339e-05
>90	Male	Colestipol	Digoxin	1.46996134001676e-05
