age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Norfloxacin	0
05-09	Female	Clozapine	Norfloxacin	0
10-14	Female	Clozapine	Norfloxacin	0
15-19	Female	Clozapine	Norfloxacin	0
20-24	Female	Clozapine	Norfloxacin	0
25-29	Female	Clozapine	Norfloxacin	0
30-34	Female	Clozapine	Norfloxacin	0
35-39	Female	Clozapine	Norfloxacin	3.40033119225813e-06
40-44	Female	Clozapine	Norfloxacin	3.51634131718629e-06
45-49	Female	Clozapine	Norfloxacin	3.77944661342686e-06
50-54	Female	Clozapine	Norfloxacin	0
55-59	Female	Clozapine	Norfloxacin	0
60-64	Female	Clozapine	Norfloxacin	0
65-69	Female	Clozapine	Norfloxacin	4.74777448071217e-06
70-74	Female	Clozapine	Norfloxacin	2.55507463373005e-06
75-79	Female	Clozapine	Norfloxacin	0
80-84	Female	Clozapine	Norfloxacin	0
85-89	Female	Clozapine	Norfloxacin	0
>90	Female	Clozapine	Norfloxacin	0
