age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Ibuprofen	5.1837644497434e-05
05-09	Male	Bisoprolol	Ibuprofen	5.62768370166523e-05
10-14	Male	Bisoprolol	Ibuprofen	6.47873260746121e-05
15-19	Male	Bisoprolol	Ibuprofen	0.000119199122133524
20-24	Male	Bisoprolol	Ibuprofen	0.000186811757131372
25-29	Male	Bisoprolol	Ibuprofen	0.000206975894028342
30-34	Male	Bisoprolol	Ibuprofen	0.000356803546922833
35-39	Male	Bisoprolol	Ibuprofen	0.000759834975646551
40-44	Male	Bisoprolol	Ibuprofen	0.00152908339012164
45-49	Male	Bisoprolol	Ibuprofen	0.00310095512675638
50-54	Male	Bisoprolol	Ibuprofen	0.00497751098045084
55-59	Male	Bisoprolol	Ibuprofen	0.00664647602948772
60-64	Male	Bisoprolol	Ibuprofen	0.00852661957187139
65-69	Male	Bisoprolol	Ibuprofen	0.0106290299090416
70-74	Male	Bisoprolol	Ibuprofen	0.0101173661753756
75-79	Male	Bisoprolol	Ibuprofen	0.00976277372262774
80-84	Male	Bisoprolol	Ibuprofen	0.00935235293323797
85-89	Male	Bisoprolol	Ibuprofen	0.00730816077953715
>90	Male	Bisoprolol	Ibuprofen	0.00623263608167105
