age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ceftriaxone	0
05-09	Female	Warfarin	Ceftriaxone	0
10-14	Female	Warfarin	Ceftriaxone	0
15-19	Female	Warfarin	Ceftriaxone	0
20-24	Female	Warfarin	Ceftriaxone	0
25-29	Female	Warfarin	Ceftriaxone	0
30-34	Female	Warfarin	Ceftriaxone	0
35-39	Female	Warfarin	Ceftriaxone	0
40-44	Female	Warfarin	Ceftriaxone	0
45-49	Female	Warfarin	Ceftriaxone	0
50-54	Female	Warfarin	Ceftriaxone	0
55-59	Female	Warfarin	Ceftriaxone	0
60-64	Female	Warfarin	Ceftriaxone	0
65-69	Female	Warfarin	Ceftriaxone	0
70-74	Female	Warfarin	Ceftriaxone	0
75-79	Female	Warfarin	Ceftriaxone	2.79839260328867e-06
80-84	Female	Warfarin	Ceftriaxone	3.14234179880214e-06
85-89	Female	Warfarin	Ceftriaxone	3.95549279506987e-06
>90	Female	Warfarin	Ceftriaxone	6.58041930431807e-06
