age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Salbutamol	0
05-09	Female	Labetalol	Salbutamol	0
10-14	Female	Labetalol	Salbutamol	0
15-19	Female	Labetalol	Salbutamol	6.67790781148266e-06
20-24	Female	Labetalol	Salbutamol	0
25-29	Female	Labetalol	Salbutamol	1.77738280382137e-05
30-34	Female	Labetalol	Salbutamol	3.6753423121946e-05
35-39	Female	Labetalol	Salbutamol	6.12059614606463e-05
40-44	Female	Labetalol	Salbutamol	3.51634131718629e-05
45-49	Female	Labetalol	Salbutamol	1.70075097604209e-05
50-54	Female	Labetalol	Salbutamol	5.96370489202712e-06
55-59	Female	Labetalol	Salbutamol	2.09988303651487e-06
60-64	Female	Labetalol	Salbutamol	4.3594259507908e-06
65-69	Female	Labetalol	Salbutamol	2.37388724035608e-06
70-74	Female	Labetalol	Salbutamol	2.55507463373005e-06
75-79	Female	Labetalol	Salbutamol	8.39517780986601e-06
80-84	Female	Labetalol	Salbutamol	6.28468359760428e-06
85-89	Female	Labetalol	Salbutamol	3.95549279506987e-06
>90	Female	Labetalol	Salbutamol	1.31608386086361e-05
