age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Meloxicam	0
05-09	Female	Warfarin	Meloxicam	0
10-14	Female	Warfarin	Meloxicam	0
15-19	Female	Warfarin	Meloxicam	0
20-24	Female	Warfarin	Meloxicam	0
25-29	Female	Warfarin	Meloxicam	0
30-34	Female	Warfarin	Meloxicam	0
35-39	Female	Warfarin	Meloxicam	0
40-44	Female	Warfarin	Meloxicam	3.51634131718629e-06
45-49	Female	Warfarin	Meloxicam	0
50-54	Female	Warfarin	Meloxicam	1.98790163067571e-06
55-59	Female	Warfarin	Meloxicam	0
60-64	Female	Warfarin	Meloxicam	0
65-69	Female	Warfarin	Meloxicam	4.74777448071217e-06
70-74	Female	Warfarin	Meloxicam	2.55507463373005e-06
75-79	Female	Warfarin	Meloxicam	5.59678520657734e-06
80-84	Female	Warfarin	Meloxicam	3.14234179880214e-06
85-89	Female	Warfarin	Meloxicam	0
>90	Female	Warfarin	Meloxicam	0
