age_group	gender	name_i	name_j	patient
00-04	Female	Valsartan	Lithium cation	0
05-09	Female	Valsartan	Lithium cation	0
10-14	Female	Valsartan	Lithium cation	0
15-19	Female	Valsartan	Lithium cation	0
20-24	Female	Valsartan	Lithium cation	0
25-29	Female	Valsartan	Lithium cation	2.22172850477672e-06
30-34	Female	Valsartan	Lithium cation	1.8376711560973e-06
35-39	Female	Valsartan	Lithium cation	0
40-44	Female	Valsartan	Lithium cation	1.75817065859315e-06
45-49	Female	Valsartan	Lithium cation	1.13383398402806e-05
50-54	Female	Valsartan	Lithium cation	1.98790163067571e-05
55-59	Female	Valsartan	Lithium cation	4.61974268033271e-05
60-64	Female	Valsartan	Lithium cation	7.19305281880482e-05
65-69	Female	Valsartan	Lithium cation	2.8486646884273e-05
70-74	Female	Valsartan	Lithium cation	4.08811941396808e-05
75-79	Female	Valsartan	Lithium cation	4.19758890493301e-05
80-84	Female	Valsartan	Lithium cation	5.34198105796364e-05
85-89	Female	Valsartan	Lithium cation	3.1643942360559e-05
>90	Female	Valsartan	Lithium cation	1.31608386086361e-05
