age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Galantamine	0
05-09	Female	Trospium	Galantamine	0
10-14	Female	Trospium	Galantamine	0
15-19	Female	Trospium	Galantamine	0
20-24	Female	Trospium	Galantamine	0
25-29	Female	Trospium	Galantamine	0
30-34	Female	Trospium	Galantamine	0
35-39	Female	Trospium	Galantamine	0
40-44	Female	Trospium	Galantamine	0
45-49	Female	Trospium	Galantamine	0
50-54	Female	Trospium	Galantamine	0
55-59	Female	Trospium	Galantamine	0
60-64	Female	Trospium	Galantamine	2.1797129753954e-06
65-69	Female	Trospium	Galantamine	0
70-74	Female	Trospium	Galantamine	0
75-79	Female	Trospium	Galantamine	1.39919630164434e-05
80-84	Female	Trospium	Galantamine	2.51387343904171e-05
85-89	Female	Trospium	Galantamine	3.1643942360559e-05
>90	Female	Trospium	Galantamine	1.31608386086361e-05
