age_group	gender	name_i	name_j	patient
00-04	Male	Chlorpromazine	Rivastigmine	0
05-09	Male	Chlorpromazine	Rivastigmine	0
10-14	Male	Chlorpromazine	Rivastigmine	0
15-19	Male	Chlorpromazine	Rivastigmine	0
20-24	Male	Chlorpromazine	Rivastigmine	0
25-29	Male	Chlorpromazine	Rivastigmine	0
30-34	Male	Chlorpromazine	Rivastigmine	0
35-39	Male	Chlorpromazine	Rivastigmine	0
40-44	Male	Chlorpromazine	Rivastigmine	0
45-49	Male	Chlorpromazine	Rivastigmine	0
50-54	Male	Chlorpromazine	Rivastigmine	0
55-59	Male	Chlorpromazine	Rivastigmine	0
60-64	Male	Chlorpromazine	Rivastigmine	0
65-69	Male	Chlorpromazine	Rivastigmine	7.94396854188457e-06
70-74	Male	Chlorpromazine	Rivastigmine	5.90967650430815e-06
75-79	Male	Chlorpromazine	Rivastigmine	1.40370578326783e-05
80-84	Male	Chlorpromazine	Rivastigmine	3.59878900749898e-05
85-89	Male	Chlorpromazine	Rivastigmine	4.73677087562593e-05
>90	Male	Chlorpromazine	Rivastigmine	2.93992268003352e-05
