age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Ketoconazole	0
05-09	Male	Diazepam	Ketoconazole	0
10-14	Male	Diazepam	Ketoconazole	0
15-19	Male	Diazepam	Ketoconazole	0
20-24	Male	Diazepam	Ketoconazole	1.00077727034664e-05
25-29	Male	Diazepam	Ketoconazole	1.34399931187235e-05
30-34	Male	Diazepam	Ketoconazole	2.11126359125937e-05
35-39	Male	Diazepam	Ketoconazole	1.6598336846648e-05
40-44	Male	Diazepam	Ketoconazole	7.46805074540481e-06
45-49	Male	Diazepam	Ketoconazole	1.62886677702239e-05
50-54	Male	Diazepam	Ketoconazole	1.54034380473722e-05
55-59	Male	Diazepam	Ketoconazole	1.40864910550782e-05
60-64	Male	Diazepam	Ketoconazole	1.21461817263125e-05
65-69	Male	Diazepam	Ketoconazole	1.58879370837691e-05
70-74	Male	Diazepam	Ketoconazole	1.18193530086163e-05
75-79	Male	Diazepam	Ketoconazole	2.80741156653565e-05
80-84	Male	Diazepam	Ketoconazole	1.34954587781212e-05
85-89	Male	Diazepam	Ketoconazole	2.03004466098254e-05
>90	Male	Diazepam	Ketoconazole	0
