age_group	gender	name_i	name_j	patient
00-04	Female	Meloxicam	Lithium cation	0
05-09	Female	Meloxicam	Lithium cation	0
10-14	Female	Meloxicam	Lithium cation	0
15-19	Female	Meloxicam	Lithium cation	0
20-24	Female	Meloxicam	Lithium cation	2.79172866630746e-06
25-29	Female	Meloxicam	Lithium cation	0
30-34	Female	Meloxicam	Lithium cation	0
35-39	Female	Meloxicam	Lithium cation	0
40-44	Female	Meloxicam	Lithium cation	5.27451197577944e-06
45-49	Female	Meloxicam	Lithium cation	9.44861653356715e-06
50-54	Female	Meloxicam	Lithium cation	7.95160652270283e-06
55-59	Female	Meloxicam	Lithium cation	1.88989473286338e-05
60-64	Female	Meloxicam	Lithium cation	6.5391389261862e-06
65-69	Female	Meloxicam	Lithium cation	1.42433234421365e-05
70-74	Female	Meloxicam	Lithium cation	5.1101492674601e-06
75-79	Female	Meloxicam	Lithium cation	5.59678520657734e-06
80-84	Female	Meloxicam	Lithium cation	3.14234179880214e-06
85-89	Female	Meloxicam	Lithium cation	0
>90	Female	Meloxicam	Lithium cation	0
