age_group	gender	name_i	name_j	patient
00-04	Male	Sertraline	Carvedilol	0
05-09	Male	Sertraline	Carvedilol	5.62768370166523e-06
10-14	Male	Sertraline	Carvedilol	0
15-19	Male	Sertraline	Carvedilol	3.50585653333894e-06
20-24	Male	Sertraline	Carvedilol	3.33592423448879e-06
25-29	Male	Sertraline	Carvedilol	1.07519944949788e-05
30-34	Male	Sertraline	Carvedilol	1.05563179562968e-05
35-39	Male	Sertraline	Carvedilol	1.29098175473929e-05
40-44	Male	Sertraline	Carvedilol	4.48083044724289e-05
45-49	Male	Sertraline	Carvedilol	8.75515892649535e-05
50-54	Male	Sertraline	Carvedilol	0.000151833889324097
55-59	Male	Sertraline	Carvedilol	0.000260600084518946
60-64	Male	Sertraline	Carvedilol	0.000274503707014663
65-69	Male	Sertraline	Carvedilol	0.000333646678759152
70-74	Male	Sertraline	Carvedilol	0.000413677355301571
75-79	Male	Sertraline	Carvedilol	0.000666760247052218
80-84	Male	Sertraline	Carvedilol	0.000926688169430986
85-89	Male	Sertraline	Carvedilol	0.00106915685478414
>90	Male	Sertraline	Carvedilol	0.0010877713916124
