age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Levothyroxine	0
05-09	Male	Sucralfate	Levothyroxine	5.62768370166523e-06
10-14	Male	Sucralfate	Levothyroxine	3.81101918085954e-06
15-19	Male	Sucralfate	Levothyroxine	7.01171306667789e-06
20-24	Male	Sucralfate	Levothyroxine	0
25-29	Male	Sucralfate	Levothyroxine	0
30-34	Male	Sucralfate	Levothyroxine	0
35-39	Male	Sucralfate	Levothyroxine	3.6885192992551e-06
40-44	Male	Sucralfate	Levothyroxine	7.46805074540481e-06
45-49	Male	Sucralfate	Levothyroxine	8.14433388511195e-06
50-54	Male	Sucralfate	Levothyroxine	1.76039291969968e-05
55-59	Male	Sucralfate	Levothyroxine	2.11297365826173e-05
60-64	Male	Sucralfate	Levothyroxine	3.15800724884125e-05
65-69	Male	Sucralfate	Levothyroxine	4.23678322233844e-05
70-74	Male	Sucralfate	Levothyroxine	4.72774120344652e-05
75-79	Male	Sucralfate	Levothyroxine	4.56204379562044e-05
80-84	Male	Sucralfate	Levothyroxine	8.54712389281007e-05
85-89	Male	Sucralfate	Levothyroxine	7.44349709026932e-05
>90	Male	Sucralfate	Levothyroxine	2.93992268003352e-05
