age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Haloperidol	0
05-09	Female	Fluconazole	Haloperidol	0
10-14	Female	Fluconazole	Haloperidol	0
15-19	Female	Fluconazole	Haloperidol	0
20-24	Female	Fluconazole	Haloperidol	0
25-29	Female	Fluconazole	Haloperidol	2.22172850477672e-06
30-34	Female	Fluconazole	Haloperidol	3.6753423121946e-06
35-39	Female	Fluconazole	Haloperidol	1.02009935767744e-05
40-44	Female	Fluconazole	Haloperidol	1.58235359273383e-05
45-49	Female	Fluconazole	Haloperidol	2.45664029872746e-05
50-54	Female	Fluconazole	Haloperidol	1.59032130454057e-05
55-59	Female	Fluconazole	Haloperidol	1.88989473286338e-05
60-64	Female	Fluconazole	Haloperidol	1.74377038031632e-05
65-69	Female	Fluconazole	Haloperidol	1.89910979228487e-05
70-74	Female	Fluconazole	Haloperidol	4.34362687734109e-05
75-79	Female	Fluconazole	Haloperidol	9.79437411151035e-05
80-84	Female	Fluconazole	Haloperidol	0.000169686457135316
85-89	Female	Fluconazole	Haloperidol	0.00031248393081052
>90	Female	Fluconazole	Haloperidol	0.000611978995301581
