age_group	gender	name_i	name_j	patient
00-04	Female	Isotretinoin	Minocycline	0
05-09	Female	Isotretinoin	Minocycline	0
10-14	Female	Isotretinoin	Minocycline	4.03691353738586e-06
15-19	Female	Isotretinoin	Minocycline	1.66947695287067e-05
20-24	Female	Isotretinoin	Minocycline	1.39586433315373e-05
25-29	Female	Isotretinoin	Minocycline	8.88691401910687e-06
30-34	Female	Isotretinoin	Minocycline	1.8376711560973e-06
35-39	Female	Isotretinoin	Minocycline	3.40033119225813e-06
40-44	Female	Isotretinoin	Minocycline	3.51634131718629e-06
45-49	Female	Isotretinoin	Minocycline	3.77944661342686e-06
50-54	Female	Isotretinoin	Minocycline	1.98790163067571e-06
55-59	Female	Isotretinoin	Minocycline	0
60-64	Female	Isotretinoin	Minocycline	0
65-69	Female	Isotretinoin	Minocycline	0
70-74	Female	Isotretinoin	Minocycline	0
75-79	Female	Isotretinoin	Minocycline	0
80-84	Female	Isotretinoin	Minocycline	0
85-89	Female	Isotretinoin	Minocycline	0
>90	Female	Isotretinoin	Minocycline	0
