age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Methotrexate	3.88782333730755e-05
05-09	Male	Omeprazole	Methotrexate	0.000123809041436635
10-14	Male	Omeprazole	Methotrexate	0.00016768484395782
15-19	Male	Omeprazole	Methotrexate	0.000154257687466913
20-24	Male	Omeprazole	Methotrexate	0.00022017099947626
25-29	Male	Omeprazole	Methotrexate	0.000338687826591833
30-34	Male	Omeprazole	Methotrexate	0.000485590625989655
35-39	Male	Omeprazole	Methotrexate	0.000737703859851021
40-44	Male	Omeprazole	Methotrexate	0.00107353229465194
45-49	Male	Omeprazole	Methotrexate	0.00156778427288405
50-54	Male	Omeprazole	Methotrexate	0.00210807052134036
55-59	Male	Omeprazole	Methotrexate	0.00285486218716251
60-64	Male	Omeprazole	Methotrexate	0.00321873815747282
65-69	Male	Omeprazole	Methotrexate	0.00349269816891525
70-74	Male	Omeprazole	Methotrexate	0.00370536716820121
75-79	Male	Omeprazole	Methotrexate	0.00337942167321729
80-84	Male	Omeprazole	Methotrexate	0.00286103726096169
85-89	Male	Omeprazole	Methotrexate	0.00179320611720125
>90	Male	Omeprazole	Methotrexate	0.00122006791221391
