age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Sirolimus	0
05-09	Female	Cyclosporine	Sirolimus	0
10-14	Female	Cyclosporine	Sirolimus	0
15-19	Female	Cyclosporine	Sirolimus	3.33895390574133e-06
20-24	Female	Cyclosporine	Sirolimus	5.58345733261493e-06
25-29	Female	Cyclosporine	Sirolimus	2.22172850477672e-06
30-34	Female	Cyclosporine	Sirolimus	1.8376711560973e-06
35-39	Female	Cyclosporine	Sirolimus	0
40-44	Female	Cyclosporine	Sirolimus	1.75817065859315e-06
45-49	Female	Cyclosporine	Sirolimus	3.77944661342686e-06
50-54	Female	Cyclosporine	Sirolimus	0
55-59	Female	Cyclosporine	Sirolimus	2.09988303651487e-06
60-64	Female	Cyclosporine	Sirolimus	2.1797129753954e-06
65-69	Female	Cyclosporine	Sirolimus	4.74777448071217e-06
70-74	Female	Cyclosporine	Sirolimus	2.55507463373005e-06
75-79	Female	Cyclosporine	Sirolimus	2.79839260328867e-06
80-84	Female	Cyclosporine	Sirolimus	6.28468359760428e-06
85-89	Female	Cyclosporine	Sirolimus	0
>90	Female	Cyclosporine	Sirolimus	0
