age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Tacrolimus	0
05-09	Male	Diltiazem	Tacrolimus	0
10-14	Male	Diltiazem	Tacrolimus	3.81101918085954e-06
15-19	Male	Diltiazem	Tacrolimus	3.50585653333894e-06
20-24	Male	Diltiazem	Tacrolimus	6.67184846897757e-06
25-29	Male	Diltiazem	Tacrolimus	0
30-34	Male	Diltiazem	Tacrolimus	4.22252718251874e-06
35-39	Male	Diltiazem	Tacrolimus	1.29098175473929e-05
40-44	Male	Diltiazem	Tacrolimus	9.33506343175602e-06
45-49	Male	Diltiazem	Tacrolimus	2.03608347127799e-05
50-54	Male	Diltiazem	Tacrolimus	1.54034380473722e-05
55-59	Male	Diltiazem	Tacrolimus	2.58252336009767e-05
60-64	Male	Diltiazem	Tacrolimus	7.04478540126126e-05
65-69	Male	Diltiazem	Tacrolimus	9.79756120165764e-05
70-74	Male	Diltiazem	Tacrolimus	0.000124103206590471
75-79	Male	Diltiazem	Tacrolimus	9.12408759124088e-05
80-84	Male	Diltiazem	Tacrolimus	6.74772938906058e-05
85-89	Male	Diltiazem	Tacrolimus	5.41345242928678e-05
>90	Male	Diltiazem	Tacrolimus	7.34980670008379e-05
