age_group	gender	name_i	name_j	patient
00-04	Male	Pantoprazole	Ketoconazole	0
05-09	Male	Pantoprazole	Ketoconazole	0
10-14	Male	Pantoprazole	Ketoconazole	0
15-19	Male	Pantoprazole	Ketoconazole	3.50585653333894e-06
20-24	Male	Pantoprazole	Ketoconazole	0
25-29	Male	Pantoprazole	Ketoconazole	5.37599724748941e-06
30-34	Male	Pantoprazole	Ketoconazole	4.22252718251874e-06
35-39	Male	Pantoprazole	Ketoconazole	5.53277894888265e-06
40-44	Male	Pantoprazole	Ketoconazole	3.73402537270241e-06
45-49	Male	Pantoprazole	Ketoconazole	4.07216694255598e-06
50-54	Male	Pantoprazole	Ketoconazole	1.76039291969968e-05
55-59	Male	Pantoprazole	Ketoconazole	1.17387425458985e-05
60-64	Male	Pantoprazole	Ketoconazole	7.28770903578751e-06
65-69	Male	Pantoprazole	Ketoconazole	1.85359265977307e-05
70-74	Male	Pantoprazole	Ketoconazole	2.95483825215408e-05
75-79	Male	Pantoprazole	Ketoconazole	1.40370578326783e-05
80-84	Male	Pantoprazole	Ketoconazole	2.24924312968686e-05
85-89	Male	Pantoprazole	Ketoconazole	2.03004466098254e-05
>90	Male	Pantoprazole	Ketoconazole	5.87984536006703e-05
