age_group	gender	name_i	name_j	patient
00-04	Female	Torasemide	Indomethacin	0
05-09	Female	Torasemide	Indomethacin	0
10-14	Female	Torasemide	Indomethacin	0
15-19	Female	Torasemide	Indomethacin	0
20-24	Female	Torasemide	Indomethacin	0
25-29	Female	Torasemide	Indomethacin	2.22172850477672e-06
30-34	Female	Torasemide	Indomethacin	0
35-39	Female	Torasemide	Indomethacin	6.80066238451625e-06
40-44	Female	Torasemide	Indomethacin	8.79085329296574e-06
45-49	Female	Torasemide	Indomethacin	2.6456126293988e-05
50-54	Female	Torasemide	Indomethacin	5.16854423975684e-05
55-59	Female	Torasemide	Indomethacin	0.000104994151825743
60-64	Female	Torasemide	Indomethacin	0.000172197325056237
65-69	Female	Torasemide	Indomethacin	0.000199406528189911
70-74	Female	Torasemide	Indomethacin	0.000283613284344036
75-79	Female	Torasemide	Indomethacin	0.000372186216237393
80-84	Female	Torasemide	Indomethacin	0.00045563956082631
85-89	Female	Torasemide	Indomethacin	0.000340172380376009
>90	Female	Torasemide	Indomethacin	0.000368503481041812
