age_group	gender	name_i	name_j	patient
00-04	Male	Cloxacillin	Acenocoumarol	0
05-09	Male	Cloxacillin	Acenocoumarol	0
10-14	Male	Cloxacillin	Acenocoumarol	0
15-19	Male	Cloxacillin	Acenocoumarol	3.50585653333894e-06
20-24	Male	Cloxacillin	Acenocoumarol	3.33592423448879e-06
25-29	Male	Cloxacillin	Acenocoumarol	2.15039889899576e-05
30-34	Male	Cloxacillin	Acenocoumarol	1.47788451388156e-05
35-39	Male	Cloxacillin	Acenocoumarol	2.21311157955306e-05
40-44	Male	Cloxacillin	Acenocoumarol	3.17392156679705e-05
45-49	Male	Cloxacillin	Acenocoumarol	5.70103371957837e-05
50-54	Male	Cloxacillin	Acenocoumarol	0.000112225048630854
55-59	Male	Cloxacillin	Acenocoumarol	0.00015495140160586
60-64	Male	Cloxacillin	Acenocoumarol	0.0002332066891452
65-69	Male	Cloxacillin	Acenocoumarol	0.000344238636814998
70-74	Male	Cloxacillin	Acenocoumarol	0.000531870885387734
75-79	Male	Cloxacillin	Acenocoumarol	0.000761510387422796
80-84	Male	Cloxacillin	Acenocoumarol	0.00109763064728719
85-89	Male	Cloxacillin	Acenocoumarol	0.00127216132088239
>90	Male	Cloxacillin	Acenocoumarol	0.00132296520601508
