age_group	gender	name_i	name_j	patient
00-04	Male	Glimepiride	Ketoconazole	0
05-09	Male	Glimepiride	Ketoconazole	0
10-14	Male	Glimepiride	Ketoconazole	0
15-19	Male	Glimepiride	Ketoconazole	0
20-24	Male	Glimepiride	Ketoconazole	0
25-29	Male	Glimepiride	Ketoconazole	0
30-34	Male	Glimepiride	Ketoconazole	0
35-39	Male	Glimepiride	Ketoconazole	0
40-44	Male	Glimepiride	Ketoconazole	3.73402537270241e-06
45-49	Male	Glimepiride	Ketoconazole	0
50-54	Male	Glimepiride	Ketoconazole	0
55-59	Male	Glimepiride	Ketoconazole	2.3477485091797e-06
60-64	Male	Glimepiride	Ketoconazole	2.4292363452625e-06
65-69	Male	Glimepiride	Ketoconazole	7.94396854188457e-06
70-74	Male	Glimepiride	Ketoconazole	0
75-79	Male	Glimepiride	Ketoconazole	0
80-84	Male	Glimepiride	Ketoconazole	0
85-89	Male	Glimepiride	Ketoconazole	0
>90	Male	Glimepiride	Ketoconazole	0
