age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Clarithromycin	0
05-09	Male	Cyclosporine	Clarithromycin	0
10-14	Male	Cyclosporine	Clarithromycin	0
15-19	Male	Cyclosporine	Clarithromycin	3.50585653333894e-06
20-24	Male	Cyclosporine	Clarithromycin	6.67184846897757e-06
25-29	Male	Cyclosporine	Clarithromycin	2.6879986237447e-06
30-34	Male	Cyclosporine	Clarithromycin	0
35-39	Male	Cyclosporine	Clarithromycin	7.37703859851021e-06
40-44	Male	Cyclosporine	Clarithromycin	7.46805074540481e-06
45-49	Male	Cyclosporine	Clarithromycin	4.07216694255598e-06
50-54	Male	Cyclosporine	Clarithromycin	1.32029468977476e-05
55-59	Male	Cyclosporine	Clarithromycin	4.69549701835939e-06
60-64	Male	Cyclosporine	Clarithromycin	1.4575418071575e-05
65-69	Male	Cyclosporine	Clarithromycin	7.94396854188457e-06
70-74	Male	Cyclosporine	Clarithromycin	2.06838677650785e-05
75-79	Male	Cyclosporine	Clarithromycin	1.05277933745087e-05
80-84	Male	Cyclosporine	Clarithromycin	4.49848625937372e-06
85-89	Male	Cyclosporine	Clarithromycin	0
>90	Male	Cyclosporine	Clarithromycin	0
