age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Cilazapril	0
05-09	Male	Spironolactone	Cilazapril	0
10-14	Male	Spironolactone	Cilazapril	0
15-19	Male	Spironolactone	Cilazapril	0
20-24	Male	Spironolactone	Cilazapril	0
25-29	Male	Spironolactone	Cilazapril	0
30-34	Male	Spironolactone	Cilazapril	0
35-39	Male	Spironolactone	Cilazapril	0
40-44	Male	Spironolactone	Cilazapril	0
45-49	Male	Spironolactone	Cilazapril	0
50-54	Male	Spironolactone	Cilazapril	2.2004911496246e-06
55-59	Male	Spironolactone	Cilazapril	2.3477485091797e-06
60-64	Male	Spironolactone	Cilazapril	0
65-69	Male	Spironolactone	Cilazapril	5.29597902792305e-06
70-74	Male	Spironolactone	Cilazapril	5.90967650430815e-06
75-79	Male	Spironolactone	Cilazapril	3.50926445816957e-06
80-84	Male	Spironolactone	Cilazapril	2.24924312968686e-05
85-89	Male	Spironolactone	Cilazapril	1.35336310732169e-05
>90	Male	Spironolactone	Cilazapril	1.46996134001676e-05
