age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Escitalopram	0
05-09	Female	Eletriptan	Escitalopram	0
10-14	Female	Eletriptan	Escitalopram	0
15-19	Female	Eletriptan	Escitalopram	3.33895390574133e-06
20-24	Female	Eletriptan	Escitalopram	8.37518599892239e-06
25-29	Female	Eletriptan	Escitalopram	1.99955565429904e-05
30-34	Female	Eletriptan	Escitalopram	2.02143827170703e-05
35-39	Female	Eletriptan	Escitalopram	2.7202649538065e-05
40-44	Female	Eletriptan	Escitalopram	3.69215838304561e-05
45-49	Female	Eletriptan	Escitalopram	8.3147825495391e-05
50-54	Female	Eletriptan	Escitalopram	5.36733440282441e-05
55-59	Female	Eletriptan	Escitalopram	3.77978946572676e-05
60-64	Female	Eletriptan	Escitalopram	1.74377038031632e-05
65-69	Female	Eletriptan	Escitalopram	2.61127596439169e-05
70-74	Female	Eletriptan	Escitalopram	5.1101492674601e-06
75-79	Female	Eletriptan	Escitalopram	1.11935704131547e-05
80-84	Female	Eletriptan	Escitalopram	0
85-89	Female	Eletriptan	Escitalopram	3.95549279506987e-06
>90	Female	Eletriptan	Escitalopram	0
