age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Ketoconazole	0
05-09	Male	Amitriptyline	Ketoconazole	0
10-14	Male	Amitriptyline	Ketoconazole	0
15-19	Male	Amitriptyline	Ketoconazole	0
20-24	Male	Amitriptyline	Ketoconazole	3.33592423448879e-06
25-29	Male	Amitriptyline	Ketoconazole	0
30-34	Male	Amitriptyline	Ketoconazole	4.22252718251874e-06
35-39	Male	Amitriptyline	Ketoconazole	0
40-44	Male	Amitriptyline	Ketoconazole	3.73402537270241e-06
45-49	Male	Amitriptyline	Ketoconazole	0
50-54	Male	Amitriptyline	Ketoconazole	4.40098229924919e-06
55-59	Male	Amitriptyline	Ketoconazole	4.69549701835939e-06
60-64	Male	Amitriptyline	Ketoconazole	2.4292363452625e-06
65-69	Male	Amitriptyline	Ketoconazole	2.64798951396152e-06
70-74	Male	Amitriptyline	Ketoconazole	2.95483825215408e-06
75-79	Male	Amitriptyline	Ketoconazole	3.50926445816957e-06
80-84	Male	Amitriptyline	Ketoconazole	0
85-89	Male	Amitriptyline	Ketoconazole	6.76681553660847e-06
>90	Male	Amitriptyline	Ketoconazole	0
