age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Benazepril	0
05-09	Male	Spironolactone	Benazepril	0
10-14	Male	Spironolactone	Benazepril	0
15-19	Male	Spironolactone	Benazepril	0
20-24	Male	Spironolactone	Benazepril	0
25-29	Male	Spironolactone	Benazepril	2.6879986237447e-06
30-34	Male	Spironolactone	Benazepril	2.11126359125937e-06
35-39	Male	Spironolactone	Benazepril	0
40-44	Male	Spironolactone	Benazepril	0
45-49	Male	Spironolactone	Benazepril	2.03608347127799e-06
50-54	Male	Spironolactone	Benazepril	2.2004911496246e-06
55-59	Male	Spironolactone	Benazepril	4.69549701835939e-06
60-64	Male	Spironolactone	Benazepril	4.85847269052501e-06
65-69	Male	Spironolactone	Benazepril	1.05919580558461e-05
70-74	Male	Spironolactone	Benazepril	5.90967650430815e-06
75-79	Male	Spironolactone	Benazepril	1.40370578326783e-05
80-84	Male	Spironolactone	Benazepril	8.99697251874744e-06
85-89	Male	Spironolactone	Benazepril	1.35336310732169e-05
>90	Male	Spironolactone	Benazepril	0
