age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Isoniazid	0
05-09	Male	Carbamazepine	Isoniazid	0
10-14	Male	Carbamazepine	Isoniazid	3.81101918085954e-06
15-19	Male	Carbamazepine	Isoniazid	3.50585653333894e-06
20-24	Male	Carbamazepine	Isoniazid	0
25-29	Male	Carbamazepine	Isoniazid	0
30-34	Male	Carbamazepine	Isoniazid	0
35-39	Male	Carbamazepine	Isoniazid	1.84425964962755e-06
40-44	Male	Carbamazepine	Isoniazid	3.73402537270241e-06
45-49	Male	Carbamazepine	Isoniazid	4.07216694255598e-06
50-54	Male	Carbamazepine	Isoniazid	2.2004911496246e-06
55-59	Male	Carbamazepine	Isoniazid	2.3477485091797e-06
60-64	Male	Carbamazepine	Isoniazid	0
65-69	Male	Carbamazepine	Isoniazid	0
70-74	Male	Carbamazepine	Isoniazid	0
75-79	Male	Carbamazepine	Isoniazid	0
80-84	Male	Carbamazepine	Isoniazid	0
85-89	Male	Carbamazepine	Isoniazid	0
>90	Male	Carbamazepine	Isoniazid	0
