age_group	gender	name_i	name_j	patient
00-04	Female	Griseofulvin	Acetylsalicylic acid	0
05-09	Female	Griseofulvin	Acetylsalicylic acid	0
10-14	Female	Griseofulvin	Acetylsalicylic acid	0
15-19	Female	Griseofulvin	Acetylsalicylic acid	0
20-24	Female	Griseofulvin	Acetylsalicylic acid	0
25-29	Female	Griseofulvin	Acetylsalicylic acid	0
30-34	Female	Griseofulvin	Acetylsalicylic acid	0
35-39	Female	Griseofulvin	Acetylsalicylic acid	0
40-44	Female	Griseofulvin	Acetylsalicylic acid	0
45-49	Female	Griseofulvin	Acetylsalicylic acid	1.88972330671343e-06
50-54	Female	Griseofulvin	Acetylsalicylic acid	0
55-59	Female	Griseofulvin	Acetylsalicylic acid	2.09988303651487e-06
60-64	Female	Griseofulvin	Acetylsalicylic acid	4.3594259507908e-06
65-69	Female	Griseofulvin	Acetylsalicylic acid	2.37388724035608e-06
70-74	Female	Griseofulvin	Acetylsalicylic acid	2.55507463373005e-06
75-79	Female	Griseofulvin	Acetylsalicylic acid	1.11935704131547e-05
80-84	Female	Griseofulvin	Acetylsalicylic acid	1.88540507928128e-05
85-89	Female	Griseofulvin	Acetylsalicylic acid	1.18664783852096e-05
>90	Female	Griseofulvin	Acetylsalicylic acid	1.31608386086361e-05
