age_group	gender	name_i	name_j	patient
00-04	Female	Colestipol	Raloxifene	0
05-09	Female	Colestipol	Raloxifene	0
10-14	Female	Colestipol	Raloxifene	0
15-19	Female	Colestipol	Raloxifene	0
20-24	Female	Colestipol	Raloxifene	0
25-29	Female	Colestipol	Raloxifene	0
30-34	Female	Colestipol	Raloxifene	0
35-39	Female	Colestipol	Raloxifene	0
40-44	Female	Colestipol	Raloxifene	0
45-49	Female	Colestipol	Raloxifene	0
50-54	Female	Colestipol	Raloxifene	1.98790163067571e-06
55-59	Female	Colestipol	Raloxifene	0
60-64	Female	Colestipol	Raloxifene	4.3594259507908e-06
65-69	Female	Colestipol	Raloxifene	1.18694362017804e-05
70-74	Female	Colestipol	Raloxifene	1.27753731686503e-05
75-79	Female	Colestipol	Raloxifene	5.59678520657734e-06
80-84	Female	Colestipol	Raloxifene	3.14234179880214e-06
85-89	Female	Colestipol	Raloxifene	0
>90	Female	Colestipol	Raloxifene	0
