age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Bromazepam	0
05-09	Female	Clozapine	Bromazepam	0
10-14	Female	Clozapine	Bromazepam	0
15-19	Female	Clozapine	Bromazepam	3.33895390574133e-06
20-24	Female	Clozapine	Bromazepam	0
25-29	Female	Clozapine	Bromazepam	2.22172850477672e-06
30-34	Female	Clozapine	Bromazepam	1.8376711560973e-06
35-39	Female	Clozapine	Bromazepam	0
40-44	Female	Clozapine	Bromazepam	0
45-49	Female	Clozapine	Bromazepam	0
50-54	Female	Clozapine	Bromazepam	1.98790163067571e-06
55-59	Female	Clozapine	Bromazepam	2.09988303651487e-06
60-64	Female	Clozapine	Bromazepam	0
65-69	Female	Clozapine	Bromazepam	0
70-74	Female	Clozapine	Bromazepam	0
75-79	Female	Clozapine	Bromazepam	0
80-84	Female	Clozapine	Bromazepam	0
85-89	Female	Clozapine	Bromazepam	3.95549279506987e-06
>90	Female	Clozapine	Bromazepam	0
