age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Primidone	0
05-09	Male	Propranolol	Primidone	0
10-14	Male	Propranolol	Primidone	0
15-19	Male	Propranolol	Primidone	0
20-24	Male	Propranolol	Primidone	0
25-29	Male	Propranolol	Primidone	5.37599724748941e-06
30-34	Male	Propranolol	Primidone	6.33379077377811e-06
35-39	Male	Propranolol	Primidone	3.6885192992551e-06
40-44	Male	Propranolol	Primidone	1.30690888044584e-05
45-49	Male	Propranolol	Primidone	1.01804173563899e-05
50-54	Male	Propranolol	Primidone	2.86063849451197e-05
55-59	Male	Propranolol	Primidone	3.05207306193361e-05
60-64	Male	Propranolol	Primidone	7.04478540126126e-05
65-69	Male	Propranolol	Primidone	0.000135047465212038
70-74	Male	Propranolol	Primidone	0.00022456770716371
75-79	Male	Propranolol	Primidone	0.000256176305446378
80-84	Male	Propranolol	Primidone	0.000296900093118666
85-89	Male	Propranolol	Primidone	0.00022330491270808
>90	Male	Propranolol	Primidone	8.81976804010055e-05
