age_group	gender	name_i	name_j	patient
00-04	Male	Rifabutin	Simvastatin	0
05-09	Male	Rifabutin	Simvastatin	0
10-14	Male	Rifabutin	Simvastatin	0
15-19	Male	Rifabutin	Simvastatin	0
20-24	Male	Rifabutin	Simvastatin	0
25-29	Male	Rifabutin	Simvastatin	0
30-34	Male	Rifabutin	Simvastatin	0
35-39	Male	Rifabutin	Simvastatin	0
40-44	Male	Rifabutin	Simvastatin	0
45-49	Male	Rifabutin	Simvastatin	0
50-54	Male	Rifabutin	Simvastatin	2.2004911496246e-06
55-59	Male	Rifabutin	Simvastatin	0
60-64	Male	Rifabutin	Simvastatin	0
65-69	Male	Rifabutin	Simvastatin	7.94396854188457e-06
70-74	Male	Rifabutin	Simvastatin	8.86451475646223e-06
75-79	Male	Rifabutin	Simvastatin	7.01852891633914e-06
80-84	Male	Rifabutin	Simvastatin	1.34954587781212e-05
85-89	Male	Rifabutin	Simvastatin	0
>90	Male	Rifabutin	Simvastatin	0
