age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Acenocoumarol	0
05-09	Female	Moxifloxacin	Acenocoumarol	0
10-14	Female	Moxifloxacin	Acenocoumarol	0
15-19	Female	Moxifloxacin	Acenocoumarol	0
20-24	Female	Moxifloxacin	Acenocoumarol	0
25-29	Female	Moxifloxacin	Acenocoumarol	2.22172850477672e-06
30-34	Female	Moxifloxacin	Acenocoumarol	0
35-39	Female	Moxifloxacin	Acenocoumarol	1.36013247690325e-05
40-44	Female	Moxifloxacin	Acenocoumarol	1.05490239515589e-05
45-49	Female	Moxifloxacin	Acenocoumarol	1.13383398402806e-05
50-54	Female	Moxifloxacin	Acenocoumarol	2.78306228294599e-05
55-59	Female	Moxifloxacin	Acenocoumarol	6.71962571684757e-05
60-64	Female	Moxifloxacin	Acenocoumarol	0.000115524787695956
65-69	Female	Moxifloxacin	Acenocoumarol	0.000194658753709199
70-74	Female	Moxifloxacin	Acenocoumarol	0.000472688807240059
75-79	Female	Moxifloxacin	Acenocoumarol	0.000724783684251766
80-84	Female	Moxifloxacin	Acenocoumarol	0.00113438538936757
85-89	Female	Moxifloxacin	Acenocoumarol	0.00143584388461036
>90	Female	Moxifloxacin	Acenocoumarol	0.00150691602068884
