age_group	gender	name_i	name_j	patient
00-04	Female	Glimepiride	Rifampicin	0
05-09	Female	Glimepiride	Rifampicin	0
10-14	Female	Glimepiride	Rifampicin	0
15-19	Female	Glimepiride	Rifampicin	0
20-24	Female	Glimepiride	Rifampicin	0
25-29	Female	Glimepiride	Rifampicin	0
30-34	Female	Glimepiride	Rifampicin	0
35-39	Female	Glimepiride	Rifampicin	0
40-44	Female	Glimepiride	Rifampicin	0
45-49	Female	Glimepiride	Rifampicin	0
50-54	Female	Glimepiride	Rifampicin	0
55-59	Female	Glimepiride	Rifampicin	0
60-64	Female	Glimepiride	Rifampicin	2.1797129753954e-06
65-69	Female	Glimepiride	Rifampicin	2.37388724035608e-06
70-74	Female	Glimepiride	Rifampicin	5.1101492674601e-06
75-79	Female	Glimepiride	Rifampicin	2.79839260328867e-06
80-84	Female	Glimepiride	Rifampicin	0
85-89	Female	Glimepiride	Rifampicin	0
>90	Female	Glimepiride	Rifampicin	0
