age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Eletriptan	0
05-09	Female	Citalopram	Eletriptan	0
10-14	Female	Citalopram	Eletriptan	0
15-19	Female	Citalopram	Eletriptan	0
20-24	Female	Citalopram	Eletriptan	8.37518599892239e-06
25-29	Female	Citalopram	Eletriptan	2.22172850477672e-05
30-34	Female	Citalopram	Eletriptan	2.38897250292649e-05
35-39	Female	Citalopram	Eletriptan	5.2705133480001e-05
40-44	Female	Citalopram	Eletriptan	4.92287784406081e-05
45-49	Female	Citalopram	Eletriptan	6.42505924282567e-05
50-54	Female	Citalopram	Eletriptan	7.15644587043255e-05
55-59	Female	Citalopram	Eletriptan	3.56980116207527e-05
60-64	Female	Citalopram	Eletriptan	2.83362686801402e-05
65-69	Female	Citalopram	Eletriptan	2.37388724035608e-05
70-74	Female	Citalopram	Eletriptan	1.53304478023803e-05
75-79	Female	Citalopram	Eletriptan	0
80-84	Female	Citalopram	Eletriptan	3.14234179880214e-06
85-89	Female	Citalopram	Eletriptan	3.95549279506987e-06
>90	Female	Citalopram	Eletriptan	0
