age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Primidone	0
05-09	Male	Theophylline	Primidone	0
10-14	Male	Theophylline	Primidone	0
15-19	Male	Theophylline	Primidone	0
20-24	Male	Theophylline	Primidone	0
25-29	Male	Theophylline	Primidone	0
30-34	Male	Theophylline	Primidone	0
35-39	Male	Theophylline	Primidone	0
40-44	Male	Theophylline	Primidone	0
45-49	Male	Theophylline	Primidone	0
50-54	Male	Theophylline	Primidone	0
55-59	Male	Theophylline	Primidone	0
60-64	Male	Theophylline	Primidone	2.4292363452625e-06
65-69	Male	Theophylline	Primidone	2.64798951396152e-06
70-74	Male	Theophylline	Primidone	2.95483825215408e-06
75-79	Male	Theophylline	Primidone	2.80741156653565e-05
80-84	Male	Theophylline	Primidone	4.49848625937372e-06
85-89	Male	Theophylline	Primidone	0
>90	Male	Theophylline	Primidone	0
