age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Digoxin	0
05-09	Male	Cyclosporine	Digoxin	0
10-14	Male	Cyclosporine	Digoxin	0
15-19	Male	Cyclosporine	Digoxin	0
20-24	Male	Cyclosporine	Digoxin	0
25-29	Male	Cyclosporine	Digoxin	0
30-34	Male	Cyclosporine	Digoxin	0
35-39	Male	Cyclosporine	Digoxin	0
40-44	Male	Cyclosporine	Digoxin	0
45-49	Male	Cyclosporine	Digoxin	0
50-54	Male	Cyclosporine	Digoxin	2.2004911496246e-06
55-59	Male	Cyclosporine	Digoxin	4.69549701835939e-06
60-64	Male	Cyclosporine	Digoxin	9.71694538105001e-06
65-69	Male	Cyclosporine	Digoxin	1.58879370837691e-05
70-74	Male	Cyclosporine	Digoxin	3.8412897278003e-05
75-79	Male	Cyclosporine	Digoxin	3.86019090398652e-05
80-84	Male	Cyclosporine	Digoxin	3.59878900749898e-05
85-89	Male	Cyclosporine	Digoxin	6.76681553660847e-06
>90	Male	Cyclosporine	Digoxin	1.46996134001676e-05
