age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Hydroxychloroquine	0
05-09	Female	Digoxin	Hydroxychloroquine	0
10-14	Female	Digoxin	Hydroxychloroquine	0
15-19	Female	Digoxin	Hydroxychloroquine	0
20-24	Female	Digoxin	Hydroxychloroquine	0
25-29	Female	Digoxin	Hydroxychloroquine	0
30-34	Female	Digoxin	Hydroxychloroquine	0
35-39	Female	Digoxin	Hydroxychloroquine	0
40-44	Female	Digoxin	Hydroxychloroquine	0
45-49	Female	Digoxin	Hydroxychloroquine	3.77944661342686e-06
50-54	Female	Digoxin	Hydroxychloroquine	5.96370489202712e-06
55-59	Female	Digoxin	Hydroxychloroquine	4.19976607302973e-06
60-64	Female	Digoxin	Hydroxychloroquine	1.0898564876977e-05
65-69	Female	Digoxin	Hydroxychloroquine	1.66172106824926e-05
70-74	Female	Digoxin	Hydroxychloroquine	3.57710448722207e-05
75-79	Female	Digoxin	Hydroxychloroquine	3.91774964460414e-05
80-84	Female	Digoxin	Hydroxychloroquine	5.97044941772406e-05
85-89	Female	Digoxin	Hydroxychloroquine	5.93323919260481e-05
>90	Female	Digoxin	Hydroxychloroquine	4.60629351302265e-05
