age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Rifampicin	0
05-09	Female	Bisoprolol	Rifampicin	0
10-14	Female	Bisoprolol	Rifampicin	0
15-19	Female	Bisoprolol	Rifampicin	0
20-24	Female	Bisoprolol	Rifampicin	0
25-29	Female	Bisoprolol	Rifampicin	2.22172850477672e-06
30-34	Female	Bisoprolol	Rifampicin	1.8376711560973e-06
35-39	Female	Bisoprolol	Rifampicin	1.70016559612906e-06
40-44	Female	Bisoprolol	Rifampicin	8.79085329296574e-06
45-49	Female	Bisoprolol	Rifampicin	3.77944661342686e-06
50-54	Female	Bisoprolol	Rifampicin	9.93950815337854e-06
55-59	Female	Bisoprolol	Rifampicin	1.25992982190892e-05
60-64	Female	Bisoprolol	Rifampicin	1.74377038031632e-05
65-69	Female	Bisoprolol	Rifampicin	2.61127596439169e-05
70-74	Female	Bisoprolol	Rifampicin	2.55507463373005e-05
75-79	Female	Bisoprolol	Rifampicin	7.55566002887941e-05
80-84	Female	Bisoprolol	Rifampicin	5.97044941772406e-05
85-89	Female	Bisoprolol	Rifampicin	6.3287884721118e-05
>90	Female	Bisoprolol	Rifampicin	3.94825158259084e-05
