age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Tizanidine	0
05-09	Female	Ciprofloxacin	Tizanidine	0
10-14	Female	Ciprofloxacin	Tizanidine	4.03691353738586e-06
15-19	Female	Ciprofloxacin	Tizanidine	1.0016861717224e-05
20-24	Female	Ciprofloxacin	Tizanidine	1.39586433315373e-05
25-29	Female	Ciprofloxacin	Tizanidine	3.1104199066874e-05
30-34	Female	Ciprofloxacin	Tizanidine	1.8376711560973e-05
35-39	Female	Ciprofloxacin	Tizanidine	2.7202649538065e-05
40-44	Female	Ciprofloxacin	Tizanidine	5.62614610749807e-05
45-49	Female	Ciprofloxacin	Tizanidine	3.96841894409821e-05
50-54	Female	Ciprofloxacin	Tizanidine	7.35523603350012e-05
55-59	Female	Ciprofloxacin	Tizanidine	7.13960232415054e-05
60-64	Female	Ciprofloxacin	Tizanidine	4.79536854586988e-05
65-69	Female	Ciprofloxacin	Tizanidine	7.35905044510386e-05
70-74	Female	Ciprofloxacin	Tizanidine	4.08811941396808e-05
75-79	Female	Ciprofloxacin	Tizanidine	6.43630298756394e-05
80-84	Female	Ciprofloxacin	Tizanidine	6.59891777748449e-05
85-89	Female	Ciprofloxacin	Tizanidine	5.14214063359084e-05
>90	Female	Ciprofloxacin	Tizanidine	7.23846123474988e-05
