age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Cilostazol	0
05-09	Female	Fluconazole	Cilostazol	0
10-14	Female	Fluconazole	Cilostazol	0
15-19	Female	Fluconazole	Cilostazol	0
20-24	Female	Fluconazole	Cilostazol	0
25-29	Female	Fluconazole	Cilostazol	0
30-34	Female	Fluconazole	Cilostazol	0
35-39	Female	Fluconazole	Cilostazol	0
40-44	Female	Fluconazole	Cilostazol	0
45-49	Female	Fluconazole	Cilostazol	0
50-54	Female	Fluconazole	Cilostazol	0
55-59	Female	Fluconazole	Cilostazol	0
60-64	Female	Fluconazole	Cilostazol	0
65-69	Female	Fluconazole	Cilostazol	0
70-74	Female	Fluconazole	Cilostazol	2.55507463373005e-06
75-79	Female	Fluconazole	Cilostazol	2.79839260328867e-06
80-84	Female	Fluconazole	Cilostazol	3.14234179880214e-06
85-89	Female	Fluconazole	Cilostazol	1.97774639753494e-05
>90	Female	Fluconazole	Cilostazol	1.31608386086361e-05
