age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Clozapine	0
05-09	Male	Phenytoin	Clozapine	0
10-14	Male	Phenytoin	Clozapine	0
15-19	Male	Phenytoin	Clozapine	0
20-24	Male	Phenytoin	Clozapine	0
25-29	Male	Phenytoin	Clozapine	0
30-34	Male	Phenytoin	Clozapine	0
35-39	Male	Phenytoin	Clozapine	1.84425964962755e-06
40-44	Male	Phenytoin	Clozapine	1.8670126863512e-06
45-49	Male	Phenytoin	Clozapine	2.03608347127799e-06
50-54	Male	Phenytoin	Clozapine	0
55-59	Male	Phenytoin	Clozapine	0
60-64	Male	Phenytoin	Clozapine	0
65-69	Male	Phenytoin	Clozapine	0
70-74	Male	Phenytoin	Clozapine	0
75-79	Male	Phenytoin	Clozapine	0
80-84	Male	Phenytoin	Clozapine	0
85-89	Male	Phenytoin	Clozapine	0
>90	Male	Phenytoin	Clozapine	0
