age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Cyclophosphamide	0
05-09	Male	Digoxin	Cyclophosphamide	0
10-14	Male	Digoxin	Cyclophosphamide	0
15-19	Male	Digoxin	Cyclophosphamide	0
20-24	Male	Digoxin	Cyclophosphamide	0
25-29	Male	Digoxin	Cyclophosphamide	0
30-34	Male	Digoxin	Cyclophosphamide	0
35-39	Male	Digoxin	Cyclophosphamide	0
40-44	Male	Digoxin	Cyclophosphamide	0
45-49	Male	Digoxin	Cyclophosphamide	0
50-54	Male	Digoxin	Cyclophosphamide	0
55-59	Male	Digoxin	Cyclophosphamide	0
60-64	Male	Digoxin	Cyclophosphamide	0
65-69	Male	Digoxin	Cyclophosphamide	5.29597902792305e-06
70-74	Male	Digoxin	Cyclophosphamide	1.18193530086163e-05
75-79	Male	Digoxin	Cyclophosphamide	1.40370578326783e-05
80-84	Male	Digoxin	Cyclophosphamide	4.49848625937372e-06
85-89	Male	Digoxin	Cyclophosphamide	1.35336310732169e-05
>90	Male	Digoxin	Cyclophosphamide	1.46996134001676e-05
