age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Desloratadine	0
05-09	Female	Trospium	Desloratadine	0
10-14	Female	Trospium	Desloratadine	0
15-19	Female	Trospium	Desloratadine	0
20-24	Female	Trospium	Desloratadine	0
25-29	Female	Trospium	Desloratadine	0
30-34	Female	Trospium	Desloratadine	0
35-39	Female	Trospium	Desloratadine	1.70016559612906e-06
40-44	Female	Trospium	Desloratadine	3.51634131718629e-06
45-49	Female	Trospium	Desloratadine	3.77944661342686e-06
50-54	Female	Trospium	Desloratadine	3.97580326135142e-06
55-59	Female	Trospium	Desloratadine	2.09988303651487e-06
60-64	Female	Trospium	Desloratadine	4.3594259507908e-06
65-69	Female	Trospium	Desloratadine	4.74777448071217e-06
70-74	Female	Trospium	Desloratadine	1.02202985349202e-05
75-79	Female	Trospium	Desloratadine	5.59678520657734e-06
80-84	Female	Trospium	Desloratadine	6.28468359760428e-06
85-89	Female	Trospium	Desloratadine	7.91098559013975e-06
>90	Female	Trospium	Desloratadine	1.31608386086361e-05
