age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Zolmitriptan	0
05-09	Female	Fluvoxamine	Zolmitriptan	0
10-14	Female	Fluvoxamine	Zolmitriptan	0
15-19	Female	Fluvoxamine	Zolmitriptan	0
20-24	Female	Fluvoxamine	Zolmitriptan	0
25-29	Female	Fluvoxamine	Zolmitriptan	0
30-34	Female	Fluvoxamine	Zolmitriptan	7.3506846243892e-06
35-39	Female	Fluvoxamine	Zolmitriptan	3.40033119225813e-06
40-44	Female	Fluvoxamine	Zolmitriptan	5.27451197577944e-06
45-49	Female	Fluvoxamine	Zolmitriptan	7.55889322685372e-06
50-54	Female	Fluvoxamine	Zolmitriptan	7.95160652270283e-06
55-59	Female	Fluvoxamine	Zolmitriptan	2.09988303651487e-06
60-64	Female	Fluvoxamine	Zolmitriptan	6.5391389261862e-06
65-69	Female	Fluvoxamine	Zolmitriptan	7.12166172106825e-06
70-74	Female	Fluvoxamine	Zolmitriptan	2.55507463373005e-06
75-79	Female	Fluvoxamine	Zolmitriptan	2.79839260328867e-06
80-84	Female	Fluvoxamine	Zolmitriptan	0
85-89	Female	Fluvoxamine	Zolmitriptan	0
>90	Female	Fluvoxamine	Zolmitriptan	0
