age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Rizatriptan	0
05-09	Female	Fluoxetine	Rizatriptan	0
10-14	Female	Fluoxetine	Rizatriptan	0
15-19	Female	Fluoxetine	Rizatriptan	2.0033723434448e-05
20-24	Female	Fluoxetine	Rizatriptan	7.25849453239941e-05
25-29	Female	Fluoxetine	Rizatriptan	6.88735836480782e-05
30-34	Female	Fluoxetine	Rizatriptan	0.000108422598209741
35-39	Female	Fluoxetine	Rizatriptan	0.000207420202727746
40-44	Female	Fluoxetine	Rizatriptan	0.000253176574837413
45-49	Female	Fluoxetine	Rizatriptan	0.00031936323883457
50-54	Female	Fluoxetine	Rizatriptan	0.000308124752754735
55-59	Female	Fluoxetine	Rizatriptan	0.000243586432235724
60-64	Female	Fluoxetine	Rizatriptan	0.000191814741834795
65-69	Female	Fluoxetine	Rizatriptan	0.00012106824925816
70-74	Female	Fluoxetine	Rizatriptan	6.89870151107114e-05
75-79	Female	Fluoxetine	Rizatriptan	3.91774964460414e-05
80-84	Female	Fluoxetine	Rizatriptan	1.25693671952086e-05
85-89	Female	Fluoxetine	Rizatriptan	0
>90	Female	Fluoxetine	Rizatriptan	0
