age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Almotriptan	0
05-09	Male	Fluoxetine	Almotriptan	0
10-14	Male	Fluoxetine	Almotriptan	0
15-19	Male	Fluoxetine	Almotriptan	3.50585653333894e-06
20-24	Male	Fluoxetine	Almotriptan	3.33592423448879e-06
25-29	Male	Fluoxetine	Almotriptan	8.06399587123411e-06
30-34	Male	Fluoxetine	Almotriptan	6.33379077377811e-06
35-39	Male	Fluoxetine	Almotriptan	9.22129824813776e-06
40-44	Male	Fluoxetine	Almotriptan	0
45-49	Male	Fluoxetine	Almotriptan	2.03608347127799e-05
50-54	Male	Fluoxetine	Almotriptan	1.98044203466214e-05
55-59	Male	Fluoxetine	Almotriptan	2.58252336009767e-05
60-64	Male	Fluoxetine	Almotriptan	7.28770903578751e-06
65-69	Male	Fluoxetine	Almotriptan	5.29597902792305e-06
70-74	Male	Fluoxetine	Almotriptan	1.47741912607704e-05
75-79	Male	Fluoxetine	Almotriptan	0
80-84	Male	Fluoxetine	Almotriptan	0
85-89	Male	Fluoxetine	Almotriptan	6.76681553660847e-06
>90	Male	Fluoxetine	Almotriptan	1.46996134001676e-05
