age_group	gender	name_i	name_j	patient
00-04	Male	Chlorthalidone	Digoxin	0
05-09	Male	Chlorthalidone	Digoxin	0
10-14	Male	Chlorthalidone	Digoxin	0
15-19	Male	Chlorthalidone	Digoxin	0
20-24	Male	Chlorthalidone	Digoxin	0
25-29	Male	Chlorthalidone	Digoxin	2.6879986237447e-06
30-34	Male	Chlorthalidone	Digoxin	2.11126359125937e-06
35-39	Male	Chlorthalidone	Digoxin	1.84425964962755e-06
40-44	Male	Chlorthalidone	Digoxin	1.8670126863512e-06
45-49	Male	Chlorthalidone	Digoxin	4.07216694255598e-06
50-54	Male	Chlorthalidone	Digoxin	0
55-59	Male	Chlorthalidone	Digoxin	9.39099403671879e-06
60-64	Male	Chlorthalidone	Digoxin	4.37262542147251e-05
65-69	Male	Chlorthalidone	Digoxin	6.09037588211151e-05
70-74	Male	Chlorthalidone	Digoxin	7.6825794556006e-05
75-79	Male	Chlorthalidone	Digoxin	0.000140370578326783
80-84	Male	Chlorthalidone	Digoxin	0.000233921285487433
85-89	Male	Chlorthalidone	Digoxin	0.000257138990391122
>90	Male	Chlorthalidone	Digoxin	0.000293992268003352
