age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Clarithromycin	0
05-09	Male	Phenytoin	Clarithromycin	0
10-14	Male	Phenytoin	Clarithromycin	0
15-19	Male	Phenytoin	Clarithromycin	0
20-24	Male	Phenytoin	Clarithromycin	0
25-29	Male	Phenytoin	Clarithromycin	2.6879986237447e-06
30-34	Male	Phenytoin	Clarithromycin	1.26675815475562e-05
35-39	Male	Phenytoin	Clarithromycin	1.10655578977653e-05
40-44	Male	Phenytoin	Clarithromycin	1.8670126863512e-05
45-49	Male	Phenytoin	Clarithromycin	2.44330016553359e-05
50-54	Male	Phenytoin	Clarithromycin	1.76039291969968e-05
55-59	Male	Phenytoin	Clarithromycin	2.58252336009767e-05
60-64	Male	Phenytoin	Clarithromycin	2.67215997978875e-05
65-69	Male	Phenytoin	Clarithromycin	3.70718531954613e-05
70-74	Male	Phenytoin	Clarithromycin	5.02322502866193e-05
75-79	Male	Phenytoin	Clarithromycin	2.10555867490174e-05
80-84	Male	Phenytoin	Clarithromycin	5.39818351124846e-05
85-89	Male	Phenytoin	Clarithromycin	6.76681553660847e-05
>90	Male	Phenytoin	Clarithromycin	5.87984536006703e-05
