age_group	gender	name_i	name_j	patient
00-04	Female	Mesalazine	Azathioprine	0
05-09	Female	Mesalazine	Azathioprine	4.72905472107444e-05
10-14	Female	Mesalazine	Azathioprine	0.000104959751972032
15-19	Female	Mesalazine	Azathioprine	0.000240404681213376
20-24	Female	Mesalazine	Azathioprine	0.000323840525291666
25-29	Female	Mesalazine	Azathioprine	0.000386580759831149
30-34	Female	Mesalazine	Azathioprine	0.000448391762087741
35-39	Female	Mesalazine	Azathioprine	0.000462445042147105
40-44	Female	Mesalazine	Azathioprine	0.000485255101771709
45-49	Female	Mesalazine	Azathioprine	0.000413849404170241
50-54	Female	Mesalazine	Azathioprine	0.000425410948964601
55-59	Female	Mesalazine	Azathioprine	0.000354880233171012
60-64	Female	Mesalazine	Azathioprine	0.000294261251678379
65-69	Female	Mesalazine	Azathioprine	0.000237388724035608
70-74	Female	Mesalazine	Azathioprine	0.000150749403390073
75-79	Female	Mesalazine	Azathioprine	0.000134322844957856
80-84	Female	Mesalazine	Azathioprine	0.000116266646555679
85-89	Female	Mesalazine	Azathioprine	7.51543631063276e-05
>90	Female	Mesalazine	Azathioprine	3.94825158259084e-05
