age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Raloxifene	0
05-09	Male	Levothyroxine	Raloxifene	5.62768370166523e-06
10-14	Male	Levothyroxine	Raloxifene	0
15-19	Male	Levothyroxine	Raloxifene	3.50585653333894e-06
20-24	Male	Levothyroxine	Raloxifene	3.33592423448879e-06
25-29	Male	Levothyroxine	Raloxifene	0
30-34	Male	Levothyroxine	Raloxifene	4.22252718251874e-06
35-39	Male	Levothyroxine	Raloxifene	3.6885192992551e-06
40-44	Male	Levothyroxine	Raloxifene	1.8670126863512e-06
45-49	Male	Levothyroxine	Raloxifene	0
50-54	Male	Levothyroxine	Raloxifene	6.60147344887379e-06
55-59	Male	Levothyroxine	Raloxifene	1.64342395642579e-05
60-64	Male	Levothyroxine	Raloxifene	2.18631271073625e-05
65-69	Male	Levothyroxine	Raloxifene	5.0311800765269e-05
70-74	Male	Levothyroxine	Raloxifene	3.25032207736948e-05
75-79	Male	Levothyroxine	Raloxifene	2.80741156653565e-05
80-84	Male	Levothyroxine	Raloxifene	4.49848625937372e-05
85-89	Male	Levothyroxine	Raloxifene	6.76681553660847e-06
>90	Male	Levothyroxine	Raloxifene	1.46996134001676e-05
