age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Felodipine	0
05-09	Male	Erythromycin	Felodipine	0
10-14	Male	Erythromycin	Felodipine	0
15-19	Male	Erythromycin	Felodipine	0
20-24	Male	Erythromycin	Felodipine	0
25-29	Male	Erythromycin	Felodipine	0
30-34	Male	Erythromycin	Felodipine	0
35-39	Male	Erythromycin	Felodipine	0
40-44	Male	Erythromycin	Felodipine	1.8670126863512e-06
45-49	Male	Erythromycin	Felodipine	0
50-54	Male	Erythromycin	Felodipine	4.40098229924919e-06
55-59	Male	Erythromycin	Felodipine	2.3477485091797e-06
60-64	Male	Erythromycin	Felodipine	2.4292363452625e-06
65-69	Male	Erythromycin	Felodipine	0
70-74	Male	Erythromycin	Felodipine	2.95483825215408e-06
75-79	Male	Erythromycin	Felodipine	7.01852891633914e-06
80-84	Male	Erythromycin	Felodipine	1.79939450374949e-05
85-89	Male	Erythromycin	Felodipine	6.76681553660847e-06
>90	Male	Erythromycin	Felodipine	4.40988402005027e-05
