age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Gliclazide	0
05-09	Female	Rifampicin	Gliclazide	0
10-14	Female	Rifampicin	Gliclazide	0
15-19	Female	Rifampicin	Gliclazide	0
20-24	Female	Rifampicin	Gliclazide	0
25-29	Female	Rifampicin	Gliclazide	0
30-34	Female	Rifampicin	Gliclazide	0
35-39	Female	Rifampicin	Gliclazide	1.70016559612906e-06
40-44	Female	Rifampicin	Gliclazide	0
45-49	Female	Rifampicin	Gliclazide	3.77944661342686e-06
50-54	Female	Rifampicin	Gliclazide	5.96370489202712e-06
55-59	Female	Rifampicin	Gliclazide	2.09988303651487e-06
60-64	Female	Rifampicin	Gliclazide	8.7188519015816e-06
65-69	Female	Rifampicin	Gliclazide	7.12166172106825e-06
70-74	Female	Rifampicin	Gliclazide	1.02202985349202e-05
75-79	Female	Rifampicin	Gliclazide	1.6790355619732e-05
80-84	Female	Rifampicin	Gliclazide	1.57117089940107e-05
85-89	Female	Rifampicin	Gliclazide	1.58219711802795e-05
>90	Female	Rifampicin	Gliclazide	6.58041930431807e-06
