age_group	gender	name_i	name_j	patient
00-04	Male	Dextromethorphan	Paroxetine	3.88782333730755e-05
05-09	Male	Dextromethorphan	Paroxetine	0
10-14	Male	Dextromethorphan	Paroxetine	3.81101918085954e-06
15-19	Male	Dextromethorphan	Paroxetine	7.01171306667789e-06
20-24	Male	Dextromethorphan	Paroxetine	5.67107119863094e-05
25-29	Male	Dextromethorphan	Paroxetine	8.33279573360858e-05
30-34	Male	Dextromethorphan	Paroxetine	0.000126675815475562
35-39	Male	Dextromethorphan	Paroxetine	0.000127253915824301
40-44	Male	Dextromethorphan	Paroxetine	0.000125089849985531
45-49	Male	Dextromethorphan	Paroxetine	0.000136417592575625
50-54	Male	Dextromethorphan	Paroxetine	0.00013863094242635
55-59	Male	Dextromethorphan	Paroxetine	0.000161994647133399
60-64	Male	Dextromethorphan	Paroxetine	0.000221060507418888
65-69	Male	Dextromethorphan	Paroxetine	0.00020919117160296
70-74	Male	Dextromethorphan	Paroxetine	0.000215703192407248
75-79	Male	Dextromethorphan	Paroxetine	0.000305306007860752
80-84	Male	Dextromethorphan	Paroxetine	0.000292401606859292
85-89	Male	Dextromethorphan	Paroxetine	0.000277439437000947
>90	Male	Dextromethorphan	Paroxetine	0.000249893427802849
