age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Rasagiline	0
05-09	Female	Ciprofloxacin	Rasagiline	0
10-14	Female	Ciprofloxacin	Rasagiline	0
15-19	Female	Ciprofloxacin	Rasagiline	0
20-24	Female	Ciprofloxacin	Rasagiline	0
25-29	Female	Ciprofloxacin	Rasagiline	0
30-34	Female	Ciprofloxacin	Rasagiline	0
35-39	Female	Ciprofloxacin	Rasagiline	0
40-44	Female	Ciprofloxacin	Rasagiline	0
45-49	Female	Ciprofloxacin	Rasagiline	0
50-54	Female	Ciprofloxacin	Rasagiline	3.97580326135142e-06
55-59	Female	Ciprofloxacin	Rasagiline	1.04994151825743e-05
60-64	Female	Ciprofloxacin	Rasagiline	2.83362686801402e-05
65-69	Female	Ciprofloxacin	Rasagiline	5.93471810089021e-05
70-74	Female	Ciprofloxacin	Rasagiline	0.000148194328756343
75-79	Female	Ciprofloxacin	Rasagiline	0.00020987944524665
80-84	Female	Ciprofloxacin	Rasagiline	0.000348799939667037
85-89	Female	Ciprofloxacin	Rasagiline	0.000363905337146428
>90	Female	Ciprofloxacin	Rasagiline	0.00034218180382454
