age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Prazosin	0
05-09	Male	Digoxin	Prazosin	0
10-14	Male	Digoxin	Prazosin	0
15-19	Male	Digoxin	Prazosin	0
20-24	Male	Digoxin	Prazosin	0
25-29	Male	Digoxin	Prazosin	0
30-34	Male	Digoxin	Prazosin	0
35-39	Male	Digoxin	Prazosin	0
40-44	Male	Digoxin	Prazosin	0
45-49	Male	Digoxin	Prazosin	0
50-54	Male	Digoxin	Prazosin	0
55-59	Male	Digoxin	Prazosin	0
60-64	Male	Digoxin	Prazosin	0
65-69	Male	Digoxin	Prazosin	0
70-74	Male	Digoxin	Prazosin	2.95483825215408e-06
75-79	Male	Digoxin	Prazosin	1.40370578326783e-05
80-84	Male	Digoxin	Prazosin	4.49848625937372e-06
85-89	Male	Digoxin	Prazosin	6.76681553660847e-06
>90	Male	Digoxin	Prazosin	2.93992268003352e-05
