age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Buspirone	0
05-09	Female	Diltiazem	Buspirone	0
10-14	Female	Diltiazem	Buspirone	0
15-19	Female	Diltiazem	Buspirone	0
20-24	Female	Diltiazem	Buspirone	0
25-29	Female	Diltiazem	Buspirone	2.22172850477672e-06
30-34	Female	Diltiazem	Buspirone	0
35-39	Female	Diltiazem	Buspirone	0
40-44	Female	Diltiazem	Buspirone	0
45-49	Female	Diltiazem	Buspirone	0
50-54	Female	Diltiazem	Buspirone	1.98790163067571e-06
55-59	Female	Diltiazem	Buspirone	0
60-64	Female	Diltiazem	Buspirone	0
65-69	Female	Diltiazem	Buspirone	0
70-74	Female	Diltiazem	Buspirone	2.55507463373005e-06
75-79	Female	Diltiazem	Buspirone	0
80-84	Female	Diltiazem	Buspirone	0
85-89	Female	Diltiazem	Buspirone	0
>90	Female	Diltiazem	Buspirone	0
