age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Raloxifene	0
05-09	Female	Levothyroxine	Raloxifene	0
10-14	Female	Levothyroxine	Raloxifene	0
15-19	Female	Levothyroxine	Raloxifene	0
20-24	Female	Levothyroxine	Raloxifene	0
25-29	Female	Levothyroxine	Raloxifene	1.11086425238836e-05
30-34	Female	Levothyroxine	Raloxifene	3.6753423121946e-06
35-39	Female	Levothyroxine	Raloxifene	5.10049678838719e-06
40-44	Female	Levothyroxine	Raloxifene	1.75817065859315e-05
45-49	Female	Levothyroxine	Raloxifene	7.36992089618238e-05
50-54	Female	Levothyroxine	Raloxifene	0.000419447244072574
55-59	Female	Levothyroxine	Raloxifene	0.000991144793235017
60-64	Female	Levothyroxine	Raloxifene	0.0016129876017926
65-69	Female	Levothyroxine	Raloxifene	0.00156913946587537
70-74	Female	Levothyroxine	Raloxifene	0.00110634731640511
75-79	Female	Levothyroxine	Raloxifene	0.000635235120946528
80-84	Female	Levothyroxine	Raloxifene	0.00032366120527662
85-89	Female	Levothyroxine	Raloxifene	0.000166130697392935
>90	Female	Levothyroxine	Raloxifene	0.000105286708869089
