age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Imipramine	0
05-09	Male	Trospium	Imipramine	0
10-14	Male	Trospium	Imipramine	0
15-19	Male	Trospium	Imipramine	0
20-24	Male	Trospium	Imipramine	0
25-29	Male	Trospium	Imipramine	0
30-34	Male	Trospium	Imipramine	0
35-39	Male	Trospium	Imipramine	0
40-44	Male	Trospium	Imipramine	0
45-49	Male	Trospium	Imipramine	0
50-54	Male	Trospium	Imipramine	0
55-59	Male	Trospium	Imipramine	2.3477485091797e-06
60-64	Male	Trospium	Imipramine	2.4292363452625e-06
65-69	Male	Trospium	Imipramine	0
70-74	Male	Trospium	Imipramine	2.95483825215408e-06
75-79	Male	Trospium	Imipramine	0
80-84	Male	Trospium	Imipramine	0
85-89	Male	Trospium	Imipramine	0
>90	Male	Trospium	Imipramine	0
