age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Etoricoxib	0
05-09	Male	Warfarin	Etoricoxib	0
10-14	Male	Warfarin	Etoricoxib	0
15-19	Male	Warfarin	Etoricoxib	0
20-24	Male	Warfarin	Etoricoxib	0
25-29	Male	Warfarin	Etoricoxib	0
30-34	Male	Warfarin	Etoricoxib	0
35-39	Male	Warfarin	Etoricoxib	0
40-44	Male	Warfarin	Etoricoxib	1.8670126863512e-06
45-49	Male	Warfarin	Etoricoxib	2.03608347127799e-06
50-54	Male	Warfarin	Etoricoxib	0
55-59	Male	Warfarin	Etoricoxib	4.69549701835939e-06
60-64	Male	Warfarin	Etoricoxib	4.85847269052501e-06
65-69	Male	Warfarin	Etoricoxib	1.05919580558461e-05
70-74	Male	Warfarin	Etoricoxib	1.18193530086163e-05
75-79	Male	Warfarin	Etoricoxib	3.15833801235261e-05
80-84	Male	Warfarin	Etoricoxib	3.59878900749898e-05
85-89	Male	Warfarin	Etoricoxib	4.73677087562593e-05
>90	Male	Warfarin	Etoricoxib	1.46996134001676e-05
