age_group	gender	name_i	name_j	patient
00-04	Female	Pravastatin	Colchicine	0
05-09	Female	Pravastatin	Colchicine	0
10-14	Female	Pravastatin	Colchicine	0
15-19	Female	Pravastatin	Colchicine	0
20-24	Female	Pravastatin	Colchicine	0
25-29	Female	Pravastatin	Colchicine	0
30-34	Female	Pravastatin	Colchicine	0
35-39	Female	Pravastatin	Colchicine	0
40-44	Female	Pravastatin	Colchicine	0
45-49	Female	Pravastatin	Colchicine	5.66916992014029e-06
50-54	Female	Pravastatin	Colchicine	9.93950815337854e-06
55-59	Female	Pravastatin	Colchicine	1.04994151825743e-05
60-64	Female	Pravastatin	Colchicine	1.52579908277678e-05
65-69	Female	Pravastatin	Colchicine	4.03560830860534e-05
70-74	Female	Pravastatin	Colchicine	4.8546418040871e-05
75-79	Female	Pravastatin	Colchicine	9.79437411151035e-05
80-84	Female	Pravastatin	Colchicine	0.000160259431738909
85-89	Female	Pravastatin	Colchicine	0.000177997175778144
>90	Female	Pravastatin	Colchicine	9.2125870260453e-05
