age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Simvastatin	0
05-09	Female	Diltiazem	Simvastatin	0
10-14	Female	Diltiazem	Simvastatin	0
15-19	Female	Diltiazem	Simvastatin	3.33895390574133e-06
20-24	Female	Diltiazem	Simvastatin	0
25-29	Female	Diltiazem	Simvastatin	6.66518551433015e-06
30-34	Female	Diltiazem	Simvastatin	1.10260269365838e-05
35-39	Female	Diltiazem	Simvastatin	2.04019871535488e-05
40-44	Female	Diltiazem	Simvastatin	5.45032904163876e-05
45-49	Female	Diltiazem	Simvastatin	0.00013228063146994
50-54	Female	Diltiazem	Simvastatin	0.000326015867430816
55-59	Female	Diltiazem	Simvastatin	0.000671962571684757
60-64	Female	Diltiazem	Simvastatin	0.0013274452020158
65-69	Female	Diltiazem	Simvastatin	0.00219109792284866
70-74	Female	Diltiazem	Simvastatin	0.003009877918534
75-79	Female	Diltiazem	Simvastatin	0.00438787960195664
80-84	Female	Diltiazem	Simvastatin	0.00527913422198759
85-89	Female	Diltiazem	Simvastatin	0.00521729499669716
>90	Female	Diltiazem	Simvastatin	0.00434307674084993
