age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Rasagiline	0
05-09	Male	Paroxetine	Rasagiline	0
10-14	Male	Paroxetine	Rasagiline	0
15-19	Male	Paroxetine	Rasagiline	0
20-24	Male	Paroxetine	Rasagiline	0
25-29	Male	Paroxetine	Rasagiline	0
30-34	Male	Paroxetine	Rasagiline	0
35-39	Male	Paroxetine	Rasagiline	0
40-44	Male	Paroxetine	Rasagiline	0
45-49	Male	Paroxetine	Rasagiline	4.07216694255598e-06
50-54	Male	Paroxetine	Rasagiline	1.32029468977476e-05
55-59	Male	Paroxetine	Rasagiline	2.58252336009767e-05
60-64	Male	Paroxetine	Rasagiline	4.85847269052501e-05
65-69	Male	Paroxetine	Rasagiline	7.94396854188457e-05
70-74	Male	Paroxetine	Rasagiline	0.000115238691834009
75-79	Male	Paroxetine	Rasagiline	0.000157916900617631
80-84	Male	Paroxetine	Rasagiline	0.000166443991596828
85-89	Male	Paroxetine	Rasagiline	0.000162403572878603
>90	Male	Paroxetine	Rasagiline	0.000117596907201341
