age_group	gender	name_i	name_j	patient
00-04	Female	Biperiden	Rivastigmine	0
05-09	Female	Biperiden	Rivastigmine	0
10-14	Female	Biperiden	Rivastigmine	0
15-19	Female	Biperiden	Rivastigmine	0
20-24	Female	Biperiden	Rivastigmine	0
25-29	Female	Biperiden	Rivastigmine	0
30-34	Female	Biperiden	Rivastigmine	0
35-39	Female	Biperiden	Rivastigmine	0
40-44	Female	Biperiden	Rivastigmine	0
45-49	Female	Biperiden	Rivastigmine	0
50-54	Female	Biperiden	Rivastigmine	1.98790163067571e-06
55-59	Female	Biperiden	Rivastigmine	2.09988303651487e-06
60-64	Female	Biperiden	Rivastigmine	4.3594259507908e-06
65-69	Female	Biperiden	Rivastigmine	1.66172106824926e-05
70-74	Female	Biperiden	Rivastigmine	2.81058209710306e-05
75-79	Female	Biperiden	Rivastigmine	5.87662446690621e-05
80-84	Female	Biperiden	Rivastigmine	8.17008867688556e-05
85-89	Female	Biperiden	Rivastigmine	6.3287884721118e-05
>90	Female	Biperiden	Rivastigmine	3.94825158259084e-05
