age_group	gender	name_i	name_j	patient
00-04	Male	Levofloxacin	Iron	0
05-09	Male	Levofloxacin	Iron	0
10-14	Male	Levofloxacin	Iron	0
15-19	Male	Levofloxacin	Iron	3.50585653333894e-06
20-24	Male	Levofloxacin	Iron	1.33436969379551e-05
25-29	Male	Levofloxacin	Iron	5.37599724748941e-06
30-34	Male	Levofloxacin	Iron	1.05563179562968e-05
35-39	Male	Levofloxacin	Iron	1.10655578977653e-05
40-44	Male	Levofloxacin	Iron	1.49361014908096e-05
45-49	Male	Levofloxacin	Iron	2.64690851266139e-05
50-54	Male	Levofloxacin	Iron	5.50122787406149e-05
55-59	Male	Levofloxacin	Iron	5.63459642203127e-05
60-64	Male	Levofloxacin	Iron	8.50232720841876e-05
65-69	Male	Levofloxacin	Iron	0.000188007255491268
70-74	Male	Levofloxacin	Iron	0.000354580590258489
75-79	Male	Levofloxacin	Iron	0.000529898933183605
80-84	Male	Levofloxacin	Iron	0.00104814729843408
85-89	Male	Levofloxacin	Iron	0.00159020165110299
>90	Male	Levofloxacin	Iron	0.00305751958723486
