age_group	gender	name_i	name_j	patient
00-04	Male	Bumetanide	Ibuprofen	0
05-09	Male	Bumetanide	Ibuprofen	0
10-14	Male	Bumetanide	Ibuprofen	0
15-19	Male	Bumetanide	Ibuprofen	0
20-24	Male	Bumetanide	Ibuprofen	0
25-29	Male	Bumetanide	Ibuprofen	0
30-34	Male	Bumetanide	Ibuprofen	2.11126359125937e-06
35-39	Male	Bumetanide	Ibuprofen	0
40-44	Male	Bumetanide	Ibuprofen	1.8670126863512e-06
45-49	Male	Bumetanide	Ibuprofen	0
50-54	Male	Bumetanide	Ibuprofen	6.60147344887379e-06
55-59	Male	Bumetanide	Ibuprofen	4.69549701835939e-06
60-64	Male	Bumetanide	Ibuprofen	9.71694538105001e-06
65-69	Male	Bumetanide	Ibuprofen	1.05919580558461e-05
70-74	Male	Bumetanide	Ibuprofen	2.95483825215408e-06
75-79	Male	Bumetanide	Ibuprofen	1.40370578326783e-05
80-84	Male	Bumetanide	Ibuprofen	1.79939450374949e-05
85-89	Male	Bumetanide	Ibuprofen	0
>90	Male	Bumetanide	Ibuprofen	1.46996134001676e-05
