age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Rifampicin	0
05-09	Female	Tacrolimus	Rifampicin	0
10-14	Female	Tacrolimus	Rifampicin	0
15-19	Female	Tacrolimus	Rifampicin	0
20-24	Female	Tacrolimus	Rifampicin	5.58345733261493e-06
25-29	Female	Tacrolimus	Rifampicin	0
30-34	Female	Tacrolimus	Rifampicin	0
35-39	Female	Tacrolimus	Rifampicin	1.70016559612906e-06
40-44	Female	Tacrolimus	Rifampicin	1.75817065859315e-06
45-49	Female	Tacrolimus	Rifampicin	1.88972330671343e-06
50-54	Female	Tacrolimus	Rifampicin	0
55-59	Female	Tacrolimus	Rifampicin	2.09988303651487e-06
60-64	Female	Tacrolimus	Rifampicin	0
65-69	Female	Tacrolimus	Rifampicin	2.37388724035608e-06
70-74	Female	Tacrolimus	Rifampicin	2.55507463373005e-06
75-79	Female	Tacrolimus	Rifampicin	5.59678520657734e-06
80-84	Female	Tacrolimus	Rifampicin	0
85-89	Female	Tacrolimus	Rifampicin	0
>90	Female	Tacrolimus	Rifampicin	0
