age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Norfloxacin	0
05-09	Male	Sucralfate	Norfloxacin	0
10-14	Male	Sucralfate	Norfloxacin	0
15-19	Male	Sucralfate	Norfloxacin	0
20-24	Male	Sucralfate	Norfloxacin	0
25-29	Male	Sucralfate	Norfloxacin	0
30-34	Male	Sucralfate	Norfloxacin	2.11126359125937e-06
35-39	Male	Sucralfate	Norfloxacin	5.53277894888265e-06
40-44	Male	Sucralfate	Norfloxacin	5.60103805905361e-06
45-49	Male	Sucralfate	Norfloxacin	2.44330016553359e-05
50-54	Male	Sucralfate	Norfloxacin	2.64058937954952e-05
55-59	Male	Sucralfate	Norfloxacin	1.87819880734376e-05
60-64	Male	Sucralfate	Norfloxacin	1.4575418071575e-05
65-69	Male	Sucralfate	Norfloxacin	2.91278846535768e-05
70-74	Male	Sucralfate	Norfloxacin	1.77290295129245e-05
75-79	Male	Sucralfate	Norfloxacin	3.50926445816957e-05
80-84	Male	Sucralfate	Norfloxacin	3.59878900749898e-05
85-89	Male	Sucralfate	Norfloxacin	4.73677087562593e-05
>90	Male	Sucralfate	Norfloxacin	2.93992268003352e-05
