age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Oxprenolol	0
05-09	Male	Salbutamol	Oxprenolol	0
10-14	Male	Salbutamol	Oxprenolol	0
15-19	Male	Salbutamol	Oxprenolol	0
20-24	Male	Salbutamol	Oxprenolol	0
25-29	Male	Salbutamol	Oxprenolol	0
30-34	Male	Salbutamol	Oxprenolol	0
35-39	Male	Salbutamol	Oxprenolol	0
40-44	Male	Salbutamol	Oxprenolol	0
45-49	Male	Salbutamol	Oxprenolol	0
50-54	Male	Salbutamol	Oxprenolol	0
55-59	Male	Salbutamol	Oxprenolol	0
60-64	Male	Salbutamol	Oxprenolol	0
65-69	Male	Salbutamol	Oxprenolol	0
70-74	Male	Salbutamol	Oxprenolol	8.86451475646223e-06
75-79	Male	Salbutamol	Oxprenolol	1.40370578326783e-05
80-84	Male	Salbutamol	Oxprenolol	4.49848625937372e-06
85-89	Male	Salbutamol	Oxprenolol	0
>90	Male	Salbutamol	Oxprenolol	0
