age_group	gender	name_i	name_j	patient
00-04	Male	Dapsone	Rifampicin	0
05-09	Male	Dapsone	Rifampicin	0
10-14	Male	Dapsone	Rifampicin	0
15-19	Male	Dapsone	Rifampicin	0
20-24	Male	Dapsone	Rifampicin	3.33592423448879e-06
25-29	Male	Dapsone	Rifampicin	0
30-34	Male	Dapsone	Rifampicin	2.11126359125937e-06
35-39	Male	Dapsone	Rifampicin	1.84425964962755e-06
40-44	Male	Dapsone	Rifampicin	0
45-49	Male	Dapsone	Rifampicin	0
50-54	Male	Dapsone	Rifampicin	0
55-59	Male	Dapsone	Rifampicin	0
60-64	Male	Dapsone	Rifampicin	0
65-69	Male	Dapsone	Rifampicin	2.64798951396152e-06
70-74	Male	Dapsone	Rifampicin	0
75-79	Male	Dapsone	Rifampicin	0
80-84	Male	Dapsone	Rifampicin	0
85-89	Male	Dapsone	Rifampicin	6.76681553660847e-06
>90	Male	Dapsone	Rifampicin	0
