age_group	gender	name_i	name_j	patient
00-04	Female	Sumatriptan	Paroxetine	0
05-09	Female	Sumatriptan	Paroxetine	0
10-14	Female	Sumatriptan	Paroxetine	0
15-19	Female	Sumatriptan	Paroxetine	2.67116312459307e-05
20-24	Female	Sumatriptan	Paroxetine	4.1875929994612e-05
25-29	Female	Sumatriptan	Paroxetine	6.66518551433015e-05
30-34	Female	Sumatriptan	Paroxetine	0.000108422598209741
35-39	Female	Sumatriptan	Paroxetine	0.000158115400440003
40-44	Female	Sumatriptan	Paroxetine	0.000179333407176501
45-49	Female	Sumatriptan	Paroxetine	0.000277789326086874
50-54	Female	Sumatriptan	Paroxetine	0.000262403015249193
55-59	Female	Sumatriptan	Paroxetine	0.000216287952761031
60-64	Female	Sumatriptan	Paroxetine	0.000187455315884004
65-69	Female	Sumatriptan	Paroxetine	0.000123442136498516
70-74	Female	Sumatriptan	Paroxetine	9.9647910715472e-05
75-79	Female	Sumatriptan	Paroxetine	5.03710668591961e-05
80-84	Female	Sumatriptan	Paroxetine	3.14234179880214e-05
85-89	Female	Sumatriptan	Paroxetine	2.76884495654891e-05
>90	Female	Sumatriptan	Paroxetine	2.63216772172723e-05
