age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Verapamil	0
05-09	Female	Digoxin	Verapamil	0
10-14	Female	Digoxin	Verapamil	0
15-19	Female	Digoxin	Verapamil	0
20-24	Female	Digoxin	Verapamil	0
25-29	Female	Digoxin	Verapamil	0
30-34	Female	Digoxin	Verapamil	1.8376711560973e-06
35-39	Female	Digoxin	Verapamil	8.50082798064531e-06
40-44	Female	Digoxin	Verapamil	1.05490239515589e-05
45-49	Female	Digoxin	Verapamil	1.3228063146994e-05
50-54	Female	Digoxin	Verapamil	4.37338358748656e-05
55-59	Female	Digoxin	Verapamil	0.000123893099154377
60-64	Female	Digoxin	Verapamil	0.000226690149441122
65-69	Female	Digoxin	Verapamil	0.000329970326409496
70-74	Female	Digoxin	Verapamil	0.000467578657972599
75-79	Female	Digoxin	Verapamil	0.000780751536317539
80-84	Female	Digoxin	Verapamil	0.00106839621159273
85-89	Female	Digoxin	Verapamil	0.00114313741777519
>90	Female	Digoxin	Verapamil	0.00108576918521248
