age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Midazolam	0
05-09	Male	Verapamil	Midazolam	0
10-14	Male	Verapamil	Midazolam	0
15-19	Male	Verapamil	Midazolam	0
20-24	Male	Verapamil	Midazolam	0
25-29	Male	Verapamil	Midazolam	0
30-34	Male	Verapamil	Midazolam	2.11126359125937e-06
35-39	Male	Verapamil	Midazolam	1.84425964962755e-06
40-44	Male	Verapamil	Midazolam	3.73402537270241e-06
45-49	Male	Verapamil	Midazolam	2.03608347127799e-06
50-54	Male	Verapamil	Midazolam	2.2004911496246e-06
55-59	Male	Verapamil	Midazolam	2.3477485091797e-06
60-64	Male	Verapamil	Midazolam	2.4292363452625e-06
65-69	Male	Verapamil	Midazolam	1.85359265977307e-05
70-74	Male	Verapamil	Midazolam	8.86451475646223e-06
75-79	Male	Verapamil	Midazolam	1.05277933745087e-05
80-84	Male	Verapamil	Midazolam	1.34954587781212e-05
85-89	Male	Verapamil	Midazolam	3.38340776830424e-05
>90	Male	Verapamil	Midazolam	1.46996134001676e-05
