age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Warfarin	0
05-09	Female	Citalopram	Warfarin	0
10-14	Female	Citalopram	Warfarin	0
15-19	Female	Citalopram	Warfarin	0
20-24	Female	Citalopram	Warfarin	0
25-29	Female	Citalopram	Warfarin	6.66518551433015e-06
30-34	Female	Citalopram	Warfarin	5.5130134682919e-06
35-39	Female	Citalopram	Warfarin	1.53014903651616e-05
40-44	Female	Citalopram	Warfarin	2.28562185617109e-05
45-49	Female	Citalopram	Warfarin	3.40150195208418e-05
50-54	Female	Citalopram	Warfarin	3.77701309828384e-05
55-59	Female	Citalopram	Warfarin	5.03971928763568e-05
60-64	Female	Citalopram	Warfarin	5.66725373602804e-05
65-69	Female	Citalopram	Warfarin	0.000128189910979228
70-74	Female	Citalopram	Warfarin	0.000206961045332134
75-79	Female	Citalopram	Warfarin	0.000347000682807795
80-84	Female	Citalopram	Warfarin	0.000477635953417925
85-89	Female	Citalopram	Warfarin	0.000533991527334433
>90	Female	Citalopram	Warfarin	0.000388244738954766
