age_group	gender	name_i	name_j	patient
00-04	Female	Trandolapril	Tizanidine	0
05-09	Female	Trandolapril	Tizanidine	0
10-14	Female	Trandolapril	Tizanidine	0
15-19	Female	Trandolapril	Tizanidine	0
20-24	Female	Trandolapril	Tizanidine	0
25-29	Female	Trandolapril	Tizanidine	0
30-34	Female	Trandolapril	Tizanidine	0
35-39	Female	Trandolapril	Tizanidine	1.70016559612906e-06
40-44	Female	Trandolapril	Tizanidine	0
45-49	Female	Trandolapril	Tizanidine	0
50-54	Female	Trandolapril	Tizanidine	0
55-59	Female	Trandolapril	Tizanidine	2.09988303651487e-06
60-64	Female	Trandolapril	Tizanidine	2.1797129753954e-06
65-69	Female	Trandolapril	Tizanidine	2.37388724035608e-06
70-74	Female	Trandolapril	Tizanidine	5.1101492674601e-06
75-79	Female	Trandolapril	Tizanidine	2.79839260328867e-06
80-84	Female	Trandolapril	Tizanidine	6.28468359760428e-06
85-89	Female	Trandolapril	Tizanidine	0
>90	Female	Trandolapril	Tizanidine	0
