age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Itraconazole	0
05-09	Female	Lovastatin	Itraconazole	0
10-14	Female	Lovastatin	Itraconazole	0
15-19	Female	Lovastatin	Itraconazole	0
20-24	Female	Lovastatin	Itraconazole	0
25-29	Female	Lovastatin	Itraconazole	0
30-34	Female	Lovastatin	Itraconazole	0
35-39	Female	Lovastatin	Itraconazole	1.70016559612906e-06
40-44	Female	Lovastatin	Itraconazole	0
45-49	Female	Lovastatin	Itraconazole	5.66916992014029e-06
50-54	Female	Lovastatin	Itraconazole	5.96370489202712e-06
55-59	Female	Lovastatin	Itraconazole	1.25992982190892e-05
60-64	Female	Lovastatin	Itraconazole	2.39768427293494e-05
65-69	Female	Lovastatin	Itraconazole	4.74777448071217e-05
70-74	Female	Lovastatin	Itraconazole	2.04405970698404e-05
75-79	Female	Lovastatin	Itraconazole	4.75726742559074e-05
80-84	Female	Lovastatin	Itraconazole	3.14234179880214e-05
85-89	Female	Lovastatin	Itraconazole	4.74659135408385e-05
>90	Female	Lovastatin	Itraconazole	3.29020965215904e-05
