age_group	gender	name_i	name_j	patient
00-04	Female	Glimepiride	Repaglinide	0
05-09	Female	Glimepiride	Repaglinide	0
10-14	Female	Glimepiride	Repaglinide	0
15-19	Female	Glimepiride	Repaglinide	0
20-24	Female	Glimepiride	Repaglinide	0
25-29	Female	Glimepiride	Repaglinide	0
30-34	Female	Glimepiride	Repaglinide	1.8376711560973e-06
35-39	Female	Glimepiride	Repaglinide	8.50082798064531e-06
40-44	Female	Glimepiride	Repaglinide	1.2307194610152e-05
45-49	Female	Glimepiride	Repaglinide	2.07869563738477e-05
50-54	Female	Glimepiride	Repaglinide	2.78306228294599e-05
55-59	Female	Glimepiride	Repaglinide	6.2996491095446e-05
60-64	Female	Glimepiride	Repaglinide	8.7188519015816e-05
65-69	Female	Glimepiride	Repaglinide	0.000147181008902077
70-74	Female	Glimepiride	Repaglinide	0.000178855224361104
75-79	Female	Glimepiride	Repaglinide	0.000198685874833496
80-84	Female	Glimepiride	Repaglinide	0.000229390951312556
85-89	Female	Glimepiride	Repaglinide	0.000296661959630241
>90	Female	Glimepiride	Repaglinide	0.000177671321216588
