age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Colchicine	0
05-09	Male	Simvastatin	Colchicine	0
10-14	Male	Simvastatin	Colchicine	3.81101918085954e-06
15-19	Male	Simvastatin	Colchicine	0
20-24	Male	Simvastatin	Colchicine	3.33592423448879e-06
25-29	Male	Simvastatin	Colchicine	5.37599724748941e-06
30-34	Male	Simvastatin	Colchicine	2.11126359125937e-05
35-39	Male	Simvastatin	Colchicine	4.24179719414337e-05
40-44	Male	Simvastatin	Colchicine	0.000149361014908096
45-49	Male	Simvastatin	Colchicine	0.000449974447152435
50-54	Male	Simvastatin	Colchicine	0.000919805300543081
55-59	Male	Simvastatin	Colchicine	0.00150255904587501
60-64	Male	Simvastatin	Colchicine	0.00219360041977204
65-69	Male	Simvastatin	Colchicine	0.00304783593056972
70-74	Male	Simvastatin	Colchicine	0.00345125107851596
75-79	Male	Simvastatin	Colchicine	0.00328116226838855
80-84	Male	Simvastatin	Colchicine	0.00318492827163659
85-89	Male	Simvastatin	Colchicine	0.00267289213696035
>90	Male	Simvastatin	Colchicine	0.00170515515441944
