age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Furosemide	0
05-09	Male	Indomethacin	Furosemide	0
10-14	Male	Indomethacin	Furosemide	0
15-19	Male	Indomethacin	Furosemide	0
20-24	Male	Indomethacin	Furosemide	0
25-29	Male	Indomethacin	Furosemide	0
30-34	Male	Indomethacin	Furosemide	4.22252718251874e-06
35-39	Male	Indomethacin	Furosemide	9.22129824813776e-06
40-44	Male	Indomethacin	Furosemide	2.42711649225656e-05
45-49	Male	Indomethacin	Furosemide	6.51546710808956e-05
50-54	Male	Indomethacin	Furosemide	0.000114425539780479
55-59	Male	Indomethacin	Furosemide	0.000220688359862891
60-64	Male	Indomethacin	Furosemide	0.000364385451789375
65-69	Male	Indomethacin	Furosemide	0.00050311800765269
70-74	Male	Indomethacin	Furosemide	0.000661883768482513
75-79	Male	Indomethacin	Furosemide	0.00101066816395284
80-84	Male	Indomethacin	Furosemide	0.00133155193277462
85-89	Male	Indomethacin	Furosemide	0.00146839897144404
>90	Male	Indomethacin	Furosemide	0.00148466095341693
