age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Ibandronate	0
05-09	Female	Sucralfate	Ibandronate	0
10-14	Female	Sucralfate	Ibandronate	0
15-19	Female	Sucralfate	Ibandronate	0
20-24	Female	Sucralfate	Ibandronate	0
25-29	Female	Sucralfate	Ibandronate	0
30-34	Female	Sucralfate	Ibandronate	0
35-39	Female	Sucralfate	Ibandronate	0
40-44	Female	Sucralfate	Ibandronate	0
45-49	Female	Sucralfate	Ibandronate	5.66916992014029e-06
50-54	Female	Sucralfate	Ibandronate	1.59032130454057e-05
55-59	Female	Sucralfate	Ibandronate	2.30987134016635e-05
60-64	Female	Sucralfate	Ibandronate	2.83362686801402e-05
65-69	Female	Sucralfate	Ibandronate	4.74777448071217e-05
70-74	Female	Sucralfate	Ibandronate	5.36565673083311e-05
75-79	Female	Sucralfate	Ibandronate	4.75726742559074e-05
80-84	Female	Sucralfate	Ibandronate	4.399278518323e-05
85-89	Female	Sucralfate	Ibandronate	3.1643942360559e-05
>90	Female	Sucralfate	Ibandronate	1.31608386086361e-05
