age_group	gender	name_i	name_j	patient
00-04	Male	Phenobarbital	Acenocoumarol	0
05-09	Male	Phenobarbital	Acenocoumarol	0
10-14	Male	Phenobarbital	Acenocoumarol	0
15-19	Male	Phenobarbital	Acenocoumarol	3.50585653333894e-06
20-24	Male	Phenobarbital	Acenocoumarol	6.67184846897757e-06
25-29	Male	Phenobarbital	Acenocoumarol	2.6879986237447e-06
30-34	Male	Phenobarbital	Acenocoumarol	4.22252718251874e-06
35-39	Male	Phenobarbital	Acenocoumarol	9.22129824813776e-06
40-44	Male	Phenobarbital	Acenocoumarol	1.49361014908096e-05
45-49	Male	Phenobarbital	Acenocoumarol	1.42525842989459e-05
50-54	Male	Phenobarbital	Acenocoumarol	3.08068760947443e-05
55-59	Male	Phenobarbital	Acenocoumarol	4.46072216744142e-05
60-64	Male	Phenobarbital	Acenocoumarol	5.10139632505126e-05
65-69	Male	Phenobarbital	Acenocoumarol	9.00316434746918e-05
70-74	Male	Phenobarbital	Acenocoumarol	0.000118193530086163
75-79	Male	Phenobarbital	Acenocoumarol	0.000150898371701291
80-84	Male	Phenobarbital	Acenocoumarol	0.000233921285487433
85-89	Male	Phenobarbital	Acenocoumarol	0.00026390580592773
>90	Male	Phenobarbital	Acenocoumarol	0.000205794587602346
