age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Levofloxacin	0
05-09	Female	Sotalol	Levofloxacin	0
10-14	Female	Sotalol	Levofloxacin	0
15-19	Female	Sotalol	Levofloxacin	0
20-24	Female	Sotalol	Levofloxacin	0
25-29	Female	Sotalol	Levofloxacin	0
30-34	Female	Sotalol	Levofloxacin	0
35-39	Female	Sotalol	Levofloxacin	1.70016559612906e-06
40-44	Female	Sotalol	Levofloxacin	1.75817065859315e-06
45-49	Female	Sotalol	Levofloxacin	0
50-54	Female	Sotalol	Levofloxacin	0
55-59	Female	Sotalol	Levofloxacin	8.39953214605947e-06
60-64	Female	Sotalol	Levofloxacin	8.7188519015816e-06
65-69	Female	Sotalol	Levofloxacin	3.32344213649852e-05
70-74	Female	Sotalol	Levofloxacin	3.32159702384907e-05
75-79	Female	Sotalol	Levofloxacin	4.75726742559074e-05
80-84	Female	Sotalol	Levofloxacin	6.28468359760428e-05
85-89	Female	Sotalol	Levofloxacin	5.93323919260481e-05
>90	Female	Sotalol	Levofloxacin	7.89650316518169e-05
