age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Minocycline	0
05-09	Female	Warfarin	Minocycline	0
10-14	Female	Warfarin	Minocycline	0
15-19	Female	Warfarin	Minocycline	0
20-24	Female	Warfarin	Minocycline	0
25-29	Female	Warfarin	Minocycline	0
30-34	Female	Warfarin	Minocycline	0
35-39	Female	Warfarin	Minocycline	0
40-44	Female	Warfarin	Minocycline	1.75817065859315e-06
45-49	Female	Warfarin	Minocycline	0
50-54	Female	Warfarin	Minocycline	3.97580326135142e-06
55-59	Female	Warfarin	Minocycline	2.09988303651487e-06
60-64	Female	Warfarin	Minocycline	2.1797129753954e-06
65-69	Female	Warfarin	Minocycline	0
70-74	Female	Warfarin	Minocycline	2.55507463373005e-06
75-79	Female	Warfarin	Minocycline	5.59678520657734e-06
80-84	Female	Warfarin	Minocycline	3.14234179880214e-06
85-89	Female	Warfarin	Minocycline	0
>90	Female	Warfarin	Minocycline	0
