age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Tolterodine	0
05-09	Male	Fluconazole	Tolterodine	0
10-14	Male	Fluconazole	Tolterodine	0
15-19	Male	Fluconazole	Tolterodine	0
20-24	Male	Fluconazole	Tolterodine	0
25-29	Male	Fluconazole	Tolterodine	2.6879986237447e-06
30-34	Male	Fluconazole	Tolterodine	0
35-39	Male	Fluconazole	Tolterodine	7.37703859851021e-06
40-44	Male	Fluconazole	Tolterodine	7.46805074540481e-06
45-49	Male	Fluconazole	Tolterodine	1.22165008276679e-05
50-54	Male	Fluconazole	Tolterodine	2.2004911496246e-06
55-59	Male	Fluconazole	Tolterodine	1.40864910550782e-05
60-64	Male	Fluconazole	Tolterodine	1.21461817263125e-05
65-69	Male	Fluconazole	Tolterodine	4.76638112513074e-05
70-74	Male	Fluconazole	Tolterodine	2.95483825215408e-05
75-79	Male	Fluconazole	Tolterodine	5.26389668725435e-05
80-84	Male	Fluconazole	Tolterodine	8.54712389281007e-05
85-89	Male	Fluconazole	Tolterodine	0.000128569495195561
>90	Male	Fluconazole	Tolterodine	5.87984536006703e-05
