age_group	gender	name_i	name_j	patient
00-04	Female	Miglitol	Glucosamine	0
05-09	Female	Miglitol	Glucosamine	0
10-14	Female	Miglitol	Glucosamine	0
15-19	Female	Miglitol	Glucosamine	0
20-24	Female	Miglitol	Glucosamine	0
25-29	Female	Miglitol	Glucosamine	0
30-34	Female	Miglitol	Glucosamine	0
35-39	Female	Miglitol	Glucosamine	0
40-44	Female	Miglitol	Glucosamine	0
45-49	Female	Miglitol	Glucosamine	0
50-54	Female	Miglitol	Glucosamine	0
55-59	Female	Miglitol	Glucosamine	4.19976607302973e-06
60-64	Female	Miglitol	Glucosamine	8.7188519015816e-06
65-69	Female	Miglitol	Glucosamine	9.49554896142433e-06
70-74	Female	Miglitol	Glucosamine	1.02202985349202e-05
75-79	Female	Miglitol	Glucosamine	8.39517780986601e-06
80-84	Female	Miglitol	Glucosamine	1.57117089940107e-05
85-89	Female	Miglitol	Glucosamine	1.97774639753494e-05
>90	Female	Miglitol	Glucosamine	0
