age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Sucralfate	0
05-09	Female	Moxifloxacin	Sucralfate	0
10-14	Female	Moxifloxacin	Sucralfate	0
15-19	Female	Moxifloxacin	Sucralfate	3.33895390574133e-06
20-24	Female	Moxifloxacin	Sucralfate	0
25-29	Female	Moxifloxacin	Sucralfate	0
30-34	Female	Moxifloxacin	Sucralfate	3.6753423121946e-06
35-39	Female	Moxifloxacin	Sucralfate	0
40-44	Female	Moxifloxacin	Sucralfate	3.51634131718629e-06
45-49	Female	Moxifloxacin	Sucralfate	5.66916992014029e-06
50-54	Female	Moxifloxacin	Sucralfate	5.96370489202712e-06
55-59	Female	Moxifloxacin	Sucralfate	6.2996491095446e-06
60-64	Female	Moxifloxacin	Sucralfate	6.5391389261862e-06
65-69	Female	Moxifloxacin	Sucralfate	1.18694362017804e-05
70-74	Female	Moxifloxacin	Sucralfate	1.53304478023803e-05
75-79	Female	Moxifloxacin	Sucralfate	2.79839260328867e-05
80-84	Female	Moxifloxacin	Sucralfate	2.82810761892193e-05
85-89	Female	Moxifloxacin	Sucralfate	3.1643942360559e-05
>90	Female	Moxifloxacin	Sucralfate	3.29020965215904e-05
