age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Ketoconazole	0
05-09	Male	Prednisone	Ketoconazole	0
10-14	Male	Prednisone	Ketoconazole	3.81101918085954e-06
15-19	Male	Prednisone	Ketoconazole	7.01171306667789e-06
20-24	Male	Prednisone	Ketoconazole	6.67184846897757e-06
25-29	Male	Prednisone	Ketoconazole	8.06399587123411e-06
30-34	Male	Prednisone	Ketoconazole	1.05563179562968e-05
35-39	Male	Prednisone	Ketoconazole	7.37703859851021e-06
40-44	Male	Prednisone	Ketoconazole	5.60103805905361e-06
45-49	Male	Prednisone	Ketoconazole	1.22165008276679e-05
50-54	Male	Prednisone	Ketoconazole	1.32029468977476e-05
55-59	Male	Prednisone	Ketoconazole	2.11297365826173e-05
60-64	Male	Prednisone	Ketoconazole	4.12970178694626e-05
65-69	Male	Prednisone	Ketoconazole	4.23678322233844e-05
70-74	Male	Prednisone	Ketoconazole	7.6825794556006e-05
75-79	Male	Prednisone	Ketoconazole	8.07130825379001e-05
80-84	Male	Prednisone	Ketoconazole	0.000107963670224969
85-89	Male	Prednisone	Ketoconazole	0.000128569495195561
>90	Male	Prednisone	Ketoconazole	1.46996134001676e-05
