age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Escitalopram	0
05-09	Female	Tramadol	Escitalopram	0
10-14	Female	Tramadol	Escitalopram	4.03691353738586e-06
15-19	Female	Tramadol	Escitalopram	1.33558156229653e-05
20-24	Female	Tramadol	Escitalopram	5.86263019924567e-05
25-29	Female	Tramadol	Escitalopram	0.000159964452343924
30-34	Female	Tramadol	Escitalopram	0.00025176094838533
35-39	Female	Tramadol	Escitalopram	0.000472646035723879
40-44	Female	Tramadol	Escitalopram	0.000836889233490338
45-49	Female	Tramadol	Escitalopram	0.00125666599896443
50-54	Female	Tramadol	Escitalopram	0.00157839389475651
55-59	Female	Tramadol	Escitalopram	0.00188569496679035
60-64	Female	Tramadol	Escitalopram	0.00195084311297888
65-69	Female	Tramadol	Escitalopram	0.00187537091988131
70-74	Female	Tramadol	Escitalopram	0.00182176821384953
75-79	Female	Tramadol	Escitalopram	0.00224151247523423
80-84	Female	Tramadol	Escitalopram	0.002350471665504
85-89	Female	Tramadol	Escitalopram	0.0022585863859849
>90	Female	Tramadol	Escitalopram	0.00179645447007883
