age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Haloperidol	0
05-09	Female	Trospium	Haloperidol	0
10-14	Female	Trospium	Haloperidol	0
15-19	Female	Trospium	Haloperidol	0
20-24	Female	Trospium	Haloperidol	0
25-29	Female	Trospium	Haloperidol	0
30-34	Female	Trospium	Haloperidol	0
35-39	Female	Trospium	Haloperidol	0
40-44	Female	Trospium	Haloperidol	1.75817065859315e-06
45-49	Female	Trospium	Haloperidol	1.88972330671343e-06
50-54	Female	Trospium	Haloperidol	0
55-59	Female	Trospium	Haloperidol	0
60-64	Female	Trospium	Haloperidol	0
65-69	Female	Trospium	Haloperidol	4.74777448071217e-06
70-74	Female	Trospium	Haloperidol	5.1101492674601e-06
75-79	Female	Trospium	Haloperidol	1.11935704131547e-05
80-84	Female	Trospium	Haloperidol	2.51387343904171e-05
85-89	Female	Trospium	Haloperidol	1.97774639753494e-05
>90	Female	Trospium	Haloperidol	7.23846123474988e-05
