age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Galantamine	0
05-09	Female	Nortriptyline	Galantamine	0
10-14	Female	Nortriptyline	Galantamine	0
15-19	Female	Nortriptyline	Galantamine	0
20-24	Female	Nortriptyline	Galantamine	0
25-29	Female	Nortriptyline	Galantamine	0
30-34	Female	Nortriptyline	Galantamine	0
35-39	Female	Nortriptyline	Galantamine	0
40-44	Female	Nortriptyline	Galantamine	0
45-49	Female	Nortriptyline	Galantamine	0
50-54	Female	Nortriptyline	Galantamine	0
55-59	Female	Nortriptyline	Galantamine	0
60-64	Female	Nortriptyline	Galantamine	0
65-69	Female	Nortriptyline	Galantamine	2.37388724035608e-06
70-74	Female	Nortriptyline	Galantamine	0
75-79	Female	Nortriptyline	Galantamine	1.11935704131547e-05
80-84	Female	Nortriptyline	Galantamine	1.25693671952086e-05
85-89	Female	Nortriptyline	Galantamine	3.95549279506987e-06
>90	Female	Nortriptyline	Galantamine	6.58041930431807e-06
