age_group	gender	name_i	name_j	patient
00-04	Female	Cyclobenzaprine	Rasagiline	0
05-09	Female	Cyclobenzaprine	Rasagiline	0
10-14	Female	Cyclobenzaprine	Rasagiline	0
15-19	Female	Cyclobenzaprine	Rasagiline	0
20-24	Female	Cyclobenzaprine	Rasagiline	0
25-29	Female	Cyclobenzaprine	Rasagiline	0
30-34	Female	Cyclobenzaprine	Rasagiline	0
35-39	Female	Cyclobenzaprine	Rasagiline	0
40-44	Female	Cyclobenzaprine	Rasagiline	0
45-49	Female	Cyclobenzaprine	Rasagiline	3.77944661342686e-06
50-54	Female	Cyclobenzaprine	Rasagiline	1.98790163067571e-06
55-59	Female	Cyclobenzaprine	Rasagiline	2.09988303651487e-06
60-64	Female	Cyclobenzaprine	Rasagiline	4.3594259507908e-06
65-69	Female	Cyclobenzaprine	Rasagiline	1.42433234421365e-05
70-74	Female	Cyclobenzaprine	Rasagiline	2.04405970698404e-05
75-79	Female	Cyclobenzaprine	Rasagiline	2.5185533429598e-05
80-84	Female	Cyclobenzaprine	Rasagiline	1.57117089940107e-05
85-89	Female	Cyclobenzaprine	Rasagiline	0
>90	Female	Cyclobenzaprine	Rasagiline	0
