age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Terbinafine	0
05-09	Female	Theophylline	Terbinafine	0
10-14	Female	Theophylline	Terbinafine	0
15-19	Female	Theophylline	Terbinafine	0
20-24	Female	Theophylline	Terbinafine	0
25-29	Female	Theophylline	Terbinafine	0
30-34	Female	Theophylline	Terbinafine	0
35-39	Female	Theophylline	Terbinafine	0
40-44	Female	Theophylline	Terbinafine	0
45-49	Female	Theophylline	Terbinafine	3.77944661342686e-06
50-54	Female	Theophylline	Terbinafine	3.97580326135142e-06
55-59	Female	Theophylline	Terbinafine	2.09988303651487e-06
60-64	Female	Theophylline	Terbinafine	0
65-69	Female	Theophylline	Terbinafine	2.37388724035608e-06
70-74	Female	Theophylline	Terbinafine	2.55507463373005e-06
75-79	Female	Theophylline	Terbinafine	2.79839260328867e-06
80-84	Female	Theophylline	Terbinafine	3.14234179880214e-06
85-89	Female	Theophylline	Terbinafine	3.95549279506987e-06
>90	Female	Theophylline	Terbinafine	6.58041930431807e-06
