age_group	gender	name_i	name_j	patient
00-04	Male	Tobramycin	Cefuroxime	0
05-09	Male	Tobramycin	Cefuroxime	0
10-14	Male	Tobramycin	Cefuroxime	0
15-19	Male	Tobramycin	Cefuroxime	0
20-24	Male	Tobramycin	Cefuroxime	0
25-29	Male	Tobramycin	Cefuroxime	0
30-34	Male	Tobramycin	Cefuroxime	0
35-39	Male	Tobramycin	Cefuroxime	1.84425964962755e-06
40-44	Male	Tobramycin	Cefuroxime	0
45-49	Male	Tobramycin	Cefuroxime	2.03608347127799e-06
50-54	Male	Tobramycin	Cefuroxime	0
55-59	Male	Tobramycin	Cefuroxime	4.69549701835939e-06
60-64	Male	Tobramycin	Cefuroxime	2.4292363452625e-06
65-69	Male	Tobramycin	Cefuroxime	2.64798951396152e-06
70-74	Male	Tobramycin	Cefuroxime	2.95483825215408e-06
75-79	Male	Tobramycin	Cefuroxime	3.50926445816957e-06
80-84	Male	Tobramycin	Cefuroxime	4.49848625937372e-06
85-89	Male	Tobramycin	Cefuroxime	0
>90	Male	Tobramycin	Cefuroxime	1.46996134001676e-05
