age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Cholestyramine	0
05-09	Male	Digoxin	Cholestyramine	0
10-14	Male	Digoxin	Cholestyramine	0
15-19	Male	Digoxin	Cholestyramine	0
20-24	Male	Digoxin	Cholestyramine	0
25-29	Male	Digoxin	Cholestyramine	0
30-34	Male	Digoxin	Cholestyramine	0
35-39	Male	Digoxin	Cholestyramine	0
40-44	Male	Digoxin	Cholestyramine	0
45-49	Male	Digoxin	Cholestyramine	0
50-54	Male	Digoxin	Cholestyramine	0
55-59	Male	Digoxin	Cholestyramine	2.3477485091797e-06
60-64	Male	Digoxin	Cholestyramine	9.71694538105001e-06
65-69	Male	Digoxin	Cholestyramine	1.85359265977307e-05
70-74	Male	Digoxin	Cholestyramine	2.95483825215408e-05
75-79	Male	Digoxin	Cholestyramine	4.56204379562044e-05
80-84	Male	Digoxin	Cholestyramine	6.29788076312321e-05
85-89	Male	Digoxin	Cholestyramine	6.09013398294763e-05
>90	Male	Digoxin	Cholestyramine	5.87984536006703e-05
