age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Iron	0
05-09	Female	Moxifloxacin	Iron	0
10-14	Female	Moxifloxacin	Iron	4.03691353738586e-06
15-19	Female	Moxifloxacin	Iron	6.67790781148266e-06
20-24	Female	Moxifloxacin	Iron	5.58345733261493e-06
25-29	Female	Moxifloxacin	Iron	1.33303710286603e-05
30-34	Female	Moxifloxacin	Iron	1.10260269365838e-05
35-39	Female	Moxifloxacin	Iron	1.02009935767744e-05
40-44	Female	Moxifloxacin	Iron	3.16470718546766e-05
45-49	Female	Moxifloxacin	Iron	2.45664029872746e-05
50-54	Female	Moxifloxacin	Iron	1.78911146760814e-05
55-59	Female	Moxifloxacin	Iron	1.67990642921189e-05
60-64	Female	Moxifloxacin	Iron	2.1797129753954e-05
65-69	Female	Moxifloxacin	Iron	3.56083086053412e-05
70-74	Female	Moxifloxacin	Iron	4.59913434071409e-05
75-79	Female	Moxifloxacin	Iron	8.39517780986601e-05
80-84	Female	Moxifloxacin	Iron	0.000128836013750888
85-89	Female	Moxifloxacin	Iron	0.000225463089318983
>90	Female	Moxifloxacin	Iron	0.000388244738954766
