age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Tizanidine	0
05-09	Male	Fluvoxamine	Tizanidine	0
10-14	Male	Fluvoxamine	Tizanidine	0
15-19	Male	Fluvoxamine	Tizanidine	0
20-24	Male	Fluvoxamine	Tizanidine	0
25-29	Male	Fluvoxamine	Tizanidine	0
30-34	Male	Fluvoxamine	Tizanidine	0
35-39	Male	Fluvoxamine	Tizanidine	3.6885192992551e-06
40-44	Male	Fluvoxamine	Tizanidine	3.73402537270241e-06
45-49	Male	Fluvoxamine	Tizanidine	4.07216694255598e-06
50-54	Male	Fluvoxamine	Tizanidine	2.2004911496246e-06
55-59	Male	Fluvoxamine	Tizanidine	2.3477485091797e-06
60-64	Male	Fluvoxamine	Tizanidine	2.4292363452625e-06
65-69	Male	Fluvoxamine	Tizanidine	0
70-74	Male	Fluvoxamine	Tizanidine	0
75-79	Male	Fluvoxamine	Tizanidine	0
80-84	Male	Fluvoxamine	Tizanidine	0
85-89	Male	Fluvoxamine	Tizanidine	0
>90	Male	Fluvoxamine	Tizanidine	0
