age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Cilostazol	0
05-09	Male	Diltiazem	Cilostazol	0
10-14	Male	Diltiazem	Cilostazol	0
15-19	Male	Diltiazem	Cilostazol	0
20-24	Male	Diltiazem	Cilostazol	0
25-29	Male	Diltiazem	Cilostazol	0
30-34	Male	Diltiazem	Cilostazol	0
35-39	Male	Diltiazem	Cilostazol	0
40-44	Male	Diltiazem	Cilostazol	3.73402537270241e-06
45-49	Male	Diltiazem	Cilostazol	8.14433388511195e-06
50-54	Male	Diltiazem	Cilostazol	1.76039291969968e-05
55-59	Male	Diltiazem	Cilostazol	3.75639761468751e-05
60-64	Male	Diltiazem	Cilostazol	8.98817447747126e-05
65-69	Male	Diltiazem	Cilostazol	0.000140343444239961
70-74	Male	Diltiazem	Cilostazol	0.000150696750859858
75-79	Male	Diltiazem	Cilostazol	0.000196518809657496
80-84	Male	Diltiazem	Cilostazol	0.000220425826709312
85-89	Male	Diltiazem	Cilostazol	0.000148869941805386
>90	Male	Diltiazem	Cilostazol	0.000102897293801173
