age_group	gender	name_i	name_j	patient
00-04	Female	Fluorouracil	Acenocoumarol	0
05-09	Female	Fluorouracil	Acenocoumarol	0
10-14	Female	Fluorouracil	Acenocoumarol	0
15-19	Female	Fluorouracil	Acenocoumarol	0
20-24	Female	Fluorouracil	Acenocoumarol	0
25-29	Female	Fluorouracil	Acenocoumarol	0
30-34	Female	Fluorouracil	Acenocoumarol	0
35-39	Female	Fluorouracil	Acenocoumarol	0
40-44	Female	Fluorouracil	Acenocoumarol	0
45-49	Female	Fluorouracil	Acenocoumarol	0
50-54	Female	Fluorouracil	Acenocoumarol	0
55-59	Female	Fluorouracil	Acenocoumarol	0
60-64	Female	Fluorouracil	Acenocoumarol	2.1797129753954e-06
65-69	Female	Fluorouracil	Acenocoumarol	9.49554896142433e-06
70-74	Female	Fluorouracil	Acenocoumarol	1.78855224361104e-05
75-79	Female	Fluorouracil	Acenocoumarol	2.23871408263094e-05
80-84	Female	Fluorouracil	Acenocoumarol	4.399278518323e-05
85-89	Female	Fluorouracil	Acenocoumarol	4.35104207457686e-05
>90	Female	Fluorouracil	Acenocoumarol	4.60629351302265e-05
