age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Epinephrine	0
05-09	Male	Bisoprolol	Epinephrine	0
10-14	Male	Bisoprolol	Epinephrine	0
15-19	Male	Bisoprolol	Epinephrine	0
20-24	Male	Bisoprolol	Epinephrine	0
25-29	Male	Bisoprolol	Epinephrine	0
30-34	Male	Bisoprolol	Epinephrine	2.11126359125937e-06
35-39	Male	Bisoprolol	Epinephrine	0
40-44	Male	Bisoprolol	Epinephrine	1.49361014908096e-05
45-49	Male	Bisoprolol	Epinephrine	1.22165008276679e-05
50-54	Male	Bisoprolol	Epinephrine	3.30073672443689e-05
55-59	Male	Bisoprolol	Epinephrine	5.63459642203127e-05
60-64	Male	Bisoprolol	Epinephrine	5.83016722863001e-05
65-69	Male	Bisoprolol	Epinephrine	7.41437063909227e-05
70-74	Male	Bisoprolol	Epinephrine	6.79612797995438e-05
75-79	Male	Bisoprolol	Epinephrine	5.26389668725435e-05
80-84	Male	Bisoprolol	Epinephrine	2.24924312968686e-05
85-89	Male	Bisoprolol	Epinephrine	4.06008932196508e-05
>90	Male	Bisoprolol	Epinephrine	0
