age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Bromazepam	0
05-09	Male	Clozapine	Bromazepam	0
10-14	Male	Clozapine	Bromazepam	0
15-19	Male	Clozapine	Bromazepam	0
20-24	Male	Clozapine	Bromazepam	0
25-29	Male	Clozapine	Bromazepam	0
30-34	Male	Clozapine	Bromazepam	6.33379077377811e-06
35-39	Male	Clozapine	Bromazepam	5.53277894888265e-06
40-44	Male	Clozapine	Bromazepam	1.8670126863512e-06
45-49	Male	Clozapine	Bromazepam	4.07216694255598e-06
50-54	Male	Clozapine	Bromazepam	2.2004911496246e-06
55-59	Male	Clozapine	Bromazepam	4.69549701835939e-06
60-64	Male	Clozapine	Bromazepam	0
65-69	Male	Clozapine	Bromazepam	0
70-74	Male	Clozapine	Bromazepam	0
75-79	Male	Clozapine	Bromazepam	0
80-84	Male	Clozapine	Bromazepam	4.49848625937372e-06
85-89	Male	Clozapine	Bromazepam	0
>90	Male	Clozapine	Bromazepam	0
