age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Sulfamethoxazole	0.000116634700119227
05-09	Male	Methotrexate	Sulfamethoxazole	0.000106925990331639
10-14	Male	Methotrexate	Sulfamethoxazole	8.76534411597694e-05
15-19	Male	Methotrexate	Sulfamethoxazole	5.9599561066762e-05
20-24	Male	Methotrexate	Sulfamethoxazole	3.33592423448879e-06
25-29	Male	Methotrexate	Sulfamethoxazole	8.06399587123411e-06
30-34	Male	Methotrexate	Sulfamethoxazole	8.44505436503748e-06
35-39	Male	Methotrexate	Sulfamethoxazole	9.22129824813776e-06
40-44	Male	Methotrexate	Sulfamethoxazole	5.60103805905361e-06
45-49	Male	Methotrexate	Sulfamethoxazole	1.22165008276679e-05
50-54	Male	Methotrexate	Sulfamethoxazole	8.80196459849838e-06
55-59	Male	Methotrexate	Sulfamethoxazole	4.69549701835939e-06
60-64	Male	Methotrexate	Sulfamethoxazole	2.4292363452625e-05
65-69	Male	Methotrexate	Sulfamethoxazole	1.32399475698076e-05
70-74	Male	Methotrexate	Sulfamethoxazole	2.95483825215408e-05
75-79	Male	Methotrexate	Sulfamethoxazole	1.75463222908478e-05
80-84	Male	Methotrexate	Sulfamethoxazole	3.59878900749898e-05
85-89	Male	Methotrexate	Sulfamethoxazole	6.76681553660847e-06
>90	Male	Methotrexate	Sulfamethoxazole	0
