age_group	gender	name_i	name_j	patient
00-04	Female	Pimozide	Sertraline	0
05-09	Female	Pimozide	Sertraline	5.91131840134305e-06
10-14	Female	Pimozide	Sertraline	8.07382707477171e-06
15-19	Female	Pimozide	Sertraline	3.33895390574133e-06
20-24	Female	Pimozide	Sertraline	8.37518599892239e-06
25-29	Female	Pimozide	Sertraline	6.66518551433015e-06
30-34	Female	Pimozide	Sertraline	1.10260269365838e-05
35-39	Female	Pimozide	Sertraline	5.10049678838719e-06
40-44	Female	Pimozide	Sertraline	8.79085329296574e-06
45-49	Female	Pimozide	Sertraline	7.55889322685372e-06
50-54	Female	Pimozide	Sertraline	1.59032130454057e-05
55-59	Female	Pimozide	Sertraline	1.04994151825743e-05
60-64	Female	Pimozide	Sertraline	6.5391389261862e-06
65-69	Female	Pimozide	Sertraline	4.74777448071217e-06
70-74	Female	Pimozide	Sertraline	5.1101492674601e-06
75-79	Female	Pimozide	Sertraline	2.79839260328867e-06
80-84	Female	Pimozide	Sertraline	9.42702539640642e-06
85-89	Female	Pimozide	Sertraline	1.58219711802795e-05
>90	Female	Pimozide	Sertraline	0
