age_group	gender	name_i	name_j	patient
00-04	Female	Colestipol	Fluvastatin	0
05-09	Female	Colestipol	Fluvastatin	0
10-14	Female	Colestipol	Fluvastatin	0
15-19	Female	Colestipol	Fluvastatin	0
20-24	Female	Colestipol	Fluvastatin	0
25-29	Female	Colestipol	Fluvastatin	0
30-34	Female	Colestipol	Fluvastatin	0
35-39	Female	Colestipol	Fluvastatin	0
40-44	Female	Colestipol	Fluvastatin	0
45-49	Female	Colestipol	Fluvastatin	0
50-54	Female	Colestipol	Fluvastatin	0
55-59	Female	Colestipol	Fluvastatin	0
60-64	Female	Colestipol	Fluvastatin	6.5391389261862e-06
65-69	Female	Colestipol	Fluvastatin	7.12166172106825e-06
70-74	Female	Colestipol	Fluvastatin	2.55507463373005e-06
75-79	Female	Colestipol	Fluvastatin	5.59678520657734e-06
80-84	Female	Colestipol	Fluvastatin	3.14234179880214e-06
85-89	Female	Colestipol	Fluvastatin	0
>90	Female	Colestipol	Fluvastatin	0
