age_group	gender	name_i	name_j	patient
00-04	Male	Hydrocortisone	Phenobarbital	0
05-09	Male	Hydrocortisone	Phenobarbital	5.62768370166523e-06
10-14	Male	Hydrocortisone	Phenobarbital	0
15-19	Male	Hydrocortisone	Phenobarbital	3.50585653333894e-06
20-24	Male	Hydrocortisone	Phenobarbital	6.67184846897757e-06
25-29	Male	Hydrocortisone	Phenobarbital	5.37599724748941e-06
30-34	Male	Hydrocortisone	Phenobarbital	8.44505436503748e-06
35-39	Male	Hydrocortisone	Phenobarbital	2.76638947444133e-05
40-44	Male	Hydrocortisone	Phenobarbital	2.98722029816193e-05
45-49	Male	Hydrocortisone	Phenobarbital	1.62886677702239e-05
50-54	Male	Hydrocortisone	Phenobarbital	8.80196459849838e-06
55-59	Male	Hydrocortisone	Phenobarbital	1.87819880734376e-05
60-64	Male	Hydrocortisone	Phenobarbital	1.21461817263125e-05
65-69	Male	Hydrocortisone	Phenobarbital	2.38319056256537e-05
70-74	Male	Hydrocortisone	Phenobarbital	4.13677355301571e-05
75-79	Male	Hydrocortisone	Phenobarbital	2.4564851207187e-05
80-84	Male	Hydrocortisone	Phenobarbital	2.24924312968686e-05
85-89	Male	Hydrocortisone	Phenobarbital	6.76681553660847e-06
>90	Male	Hydrocortisone	Phenobarbital	2.93992268003352e-05
