age_group	gender	name_i	name_j	patient
00-04	Female	Frovatriptan	Sertraline	0
05-09	Female	Frovatriptan	Sertraline	0
10-14	Female	Frovatriptan	Sertraline	0
15-19	Female	Frovatriptan	Sertraline	0
20-24	Female	Frovatriptan	Sertraline	2.79172866630746e-06
25-29	Female	Frovatriptan	Sertraline	2.22172850477672e-06
30-34	Female	Frovatriptan	Sertraline	3.6753423121946e-06
35-39	Female	Frovatriptan	Sertraline	6.80066238451625e-06
40-44	Female	Frovatriptan	Sertraline	1.2307194610152e-05
45-49	Female	Frovatriptan	Sertraline	1.3228063146994e-05
50-54	Female	Frovatriptan	Sertraline	1.59032130454057e-05
55-59	Female	Frovatriptan	Sertraline	2.09988303651487e-05
60-64	Female	Frovatriptan	Sertraline	1.52579908277678e-05
65-69	Female	Frovatriptan	Sertraline	4.74777448071217e-06
70-74	Female	Frovatriptan	Sertraline	1.27753731686503e-05
75-79	Female	Frovatriptan	Sertraline	2.79839260328867e-06
80-84	Female	Frovatriptan	Sertraline	6.28468359760428e-06
85-89	Female	Frovatriptan	Sertraline	0
>90	Female	Frovatriptan	Sertraline	0
