age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Warfarin	0
05-09	Male	Levothyroxine	Warfarin	0
10-14	Male	Levothyroxine	Warfarin	0
15-19	Male	Levothyroxine	Warfarin	0
20-24	Male	Levothyroxine	Warfarin	0
25-29	Male	Levothyroxine	Warfarin	0
30-34	Male	Levothyroxine	Warfarin	2.11126359125937e-06
35-39	Male	Levothyroxine	Warfarin	5.53277894888265e-06
40-44	Male	Levothyroxine	Warfarin	5.60103805905361e-06
45-49	Male	Levothyroxine	Warfarin	2.44330016553359e-05
50-54	Male	Levothyroxine	Warfarin	4.18093318428673e-05
55-59	Male	Levothyroxine	Warfarin	4.93027186927736e-05
60-64	Male	Levothyroxine	Warfarin	7.77355630484001e-05
65-69	Male	Levothyroxine	Warfarin	0.000145639423267884
70-74	Male	Levothyroxine	Warfarin	0.000186154809885707
75-79	Male	Levothyroxine	Warfarin	0.00024564851207187
80-84	Male	Levothyroxine	Warfarin	0.000269909175562423
85-89	Male	Levothyroxine	Warfarin	0.000345107592367032
>90	Male	Levothyroxine	Warfarin	0.000338091108203854
