age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Repaglinide	0
05-09	Male	Erythromycin	Repaglinide	0
10-14	Male	Erythromycin	Repaglinide	0
15-19	Male	Erythromycin	Repaglinide	0
20-24	Male	Erythromycin	Repaglinide	0
25-29	Male	Erythromycin	Repaglinide	0
30-34	Male	Erythromycin	Repaglinide	0
35-39	Male	Erythromycin	Repaglinide	0
40-44	Male	Erythromycin	Repaglinide	1.8670126863512e-06
45-49	Male	Erythromycin	Repaglinide	8.14433388511195e-06
50-54	Male	Erythromycin	Repaglinide	1.1002455748123e-05
55-59	Male	Erythromycin	Repaglinide	9.39099403671879e-06
60-64	Male	Erythromycin	Repaglinide	2.18631271073625e-05
65-69	Male	Erythromycin	Repaglinide	4.23678322233844e-05
70-74	Male	Erythromycin	Repaglinide	4.13677355301571e-05
75-79	Male	Erythromycin	Repaglinide	4.91297024143739e-05
80-84	Male	Erythromycin	Repaglinide	9.89666977062219e-05
85-89	Male	Erythromycin	Repaglinide	3.38340776830424e-05
>90	Male	Erythromycin	Repaglinide	5.87984536006703e-05
