age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Midazolam	0
05-09	Male	Carbamazepine	Midazolam	0
10-14	Male	Carbamazepine	Midazolam	1.90550959042977e-05
15-19	Male	Carbamazepine	Midazolam	4.55761349334063e-05
20-24	Male	Carbamazepine	Midazolam	3.00233181103991e-05
25-29	Male	Carbamazepine	Midazolam	2.95679848611918e-05
30-34	Male	Carbamazepine	Midazolam	1.47788451388156e-05
35-39	Male	Carbamazepine	Midazolam	2.02868561459031e-05
40-44	Male	Carbamazepine	Midazolam	3.36062283543217e-05
45-49	Male	Carbamazepine	Midazolam	1.42525842989459e-05
50-54	Male	Carbamazepine	Midazolam	1.1002455748123e-05
55-59	Male	Carbamazepine	Midazolam	9.39099403671879e-06
60-64	Male	Carbamazepine	Midazolam	1.4575418071575e-05
65-69	Male	Carbamazepine	Midazolam	1.05919580558461e-05
70-74	Male	Carbamazepine	Midazolam	1.18193530086163e-05
75-79	Male	Carbamazepine	Midazolam	7.01852891633914e-06
80-84	Male	Carbamazepine	Midazolam	1.79939450374949e-05
85-89	Male	Carbamazepine	Midazolam	2.03004466098254e-05
>90	Male	Carbamazepine	Midazolam	0
