age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Sirolimus	0
05-09	Male	Phenytoin	Sirolimus	0
10-14	Male	Phenytoin	Sirolimus	0
15-19	Male	Phenytoin	Sirolimus	0
20-24	Male	Phenytoin	Sirolimus	0
25-29	Male	Phenytoin	Sirolimus	0
30-34	Male	Phenytoin	Sirolimus	0
35-39	Male	Phenytoin	Sirolimus	0
40-44	Male	Phenytoin	Sirolimus	0
45-49	Male	Phenytoin	Sirolimus	0
50-54	Male	Phenytoin	Sirolimus	0
55-59	Male	Phenytoin	Sirolimus	0
60-64	Male	Phenytoin	Sirolimus	0
65-69	Male	Phenytoin	Sirolimus	2.64798951396152e-06
70-74	Male	Phenytoin	Sirolimus	0
75-79	Male	Phenytoin	Sirolimus	3.50926445816957e-06
80-84	Male	Phenytoin	Sirolimus	0
85-89	Male	Phenytoin	Sirolimus	0
>90	Male	Phenytoin	Sirolimus	0
