age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Eplerenone	0
05-09	Male	Fluconazole	Eplerenone	0
10-14	Male	Fluconazole	Eplerenone	0
15-19	Male	Fluconazole	Eplerenone	0
20-24	Male	Fluconazole	Eplerenone	0
25-29	Male	Fluconazole	Eplerenone	0
30-34	Male	Fluconazole	Eplerenone	0
35-39	Male	Fluconazole	Eplerenone	1.84425964962755e-06
40-44	Male	Fluconazole	Eplerenone	1.8670126863512e-06
45-49	Male	Fluconazole	Eplerenone	4.07216694255598e-06
50-54	Male	Fluconazole	Eplerenone	1.32029468977476e-05
55-59	Male	Fluconazole	Eplerenone	2.11297365826173e-05
60-64	Male	Fluconazole	Eplerenone	2.4292363452625e-05
65-69	Male	Fluconazole	Eplerenone	3.97198427094229e-05
70-74	Male	Fluconazole	Eplerenone	2.95483825215408e-05
75-79	Male	Fluconazole	Eplerenone	1.40370578326783e-05
80-84	Male	Fluconazole	Eplerenone	4.04863763343635e-05
85-89	Male	Fluconazole	Eplerenone	3.38340776830424e-05
>90	Male	Fluconazole	Eplerenone	1.46996134001676e-05
