age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Quetiapine	0
05-09	Female	Phenytoin	Quetiapine	0
10-14	Female	Phenytoin	Quetiapine	0
15-19	Female	Phenytoin	Quetiapine	0
20-24	Female	Phenytoin	Quetiapine	2.79172866630746e-06
25-29	Female	Phenytoin	Quetiapine	2.22172850477672e-06
30-34	Female	Phenytoin	Quetiapine	1.10260269365838e-05
35-39	Female	Phenytoin	Quetiapine	8.50082798064531e-06
40-44	Female	Phenytoin	Quetiapine	2.10980479031178e-05
45-49	Female	Phenytoin	Quetiapine	2.26766796805612e-05
50-54	Female	Phenytoin	Quetiapine	3.3794327721487e-05
55-59	Female	Phenytoin	Quetiapine	3.35981285842379e-05
60-64	Female	Phenytoin	Quetiapine	5.01333984340942e-05
65-69	Female	Phenytoin	Quetiapine	4.98516320474777e-05
70-74	Female	Phenytoin	Quetiapine	4.59913434071409e-05
75-79	Female	Phenytoin	Quetiapine	8.11533854953715e-05
80-84	Female	Phenytoin	Quetiapine	0.000179113482531722
85-89	Female	Phenytoin	Quetiapine	0.000193819146958424
>90	Female	Phenytoin	Quetiapine	0.000322440545911585
