age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Carbamazepine	0
05-09	Male	Tramadol	Carbamazepine	5.62768370166523e-06
10-14	Male	Tramadol	Carbamazepine	3.81101918085954e-06
15-19	Male	Tramadol	Carbamazepine	1.05175696000168e-05
20-24	Male	Tramadol	Carbamazepine	2.33514696414215e-05
25-29	Male	Tramadol	Carbamazepine	2.6879986237447e-05
30-34	Male	Tramadol	Carbamazepine	5.91153805552623e-05
35-39	Male	Tramadol	Carbamazepine	0.000103278540379143
40-44	Male	Tramadol	Carbamazepine	0.000153095040280799
45-49	Male	Tramadol	Carbamazepine	0.000171031011587351
50-54	Male	Tramadol	Carbamazepine	0.000189242238867715
55-59	Male	Tramadol	Carbamazepine	0.000218340611353712
60-64	Male	Tramadol	Carbamazepine	0.000259928288943088
65-69	Male	Tramadol	Carbamazepine	0.000264798951396152
70-74	Male	Tramadol	Carbamazepine	0.000271845119198175
75-79	Male	Tramadol	Carbamazepine	0.000291268950028074
80-84	Male	Tramadol	Carbamazepine	0.000341884955712403
85-89	Male	Tramadol	Carbamazepine	0.000318040330220598
>90	Male	Tramadol	Carbamazepine	0.000308691881403519
