age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Tolterodine	0
05-09	Female	Fluconazole	Tolterodine	0
10-14	Female	Fluconazole	Tolterodine	0
15-19	Female	Fluconazole	Tolterodine	3.33895390574133e-06
20-24	Female	Fluconazole	Tolterodine	2.79172866630746e-06
25-29	Female	Fluconazole	Tolterodine	6.66518551433015e-06
30-34	Female	Fluconazole	Tolterodine	3.6753423121946e-06
35-39	Female	Fluconazole	Tolterodine	6.80066238451625e-06
40-44	Female	Fluconazole	Tolterodine	7.03268263437259e-06
45-49	Female	Fluconazole	Tolterodine	1.51177864537074e-05
50-54	Female	Fluconazole	Tolterodine	1.78911146760814e-05
55-59	Female	Fluconazole	Tolterodine	1.67990642921189e-05
60-64	Female	Fluconazole	Tolterodine	2.39768427293494e-05
65-69	Female	Fluconazole	Tolterodine	3.79821958456973e-05
70-74	Female	Fluconazole	Tolterodine	7.15420897444414e-05
75-79	Female	Fluconazole	Tolterodine	9.51453485118148e-05
80-84	Female	Fluconazole	Tolterodine	8.79855703664599e-05
85-89	Female	Fluconazole	Tolterodine	9.4931827081677e-05
>90	Female	Fluconazole	Tolterodine	0.000131608386086361
