age_group	gender	name_i	name_j	patient
00-04	Female	Methylprednisolone	Ketoconazole	0
05-09	Female	Methylprednisolone	Ketoconazole	0
10-14	Female	Methylprednisolone	Ketoconazole	0
15-19	Female	Methylprednisolone	Ketoconazole	0
20-24	Female	Methylprednisolone	Ketoconazole	2.79172866630746e-06
25-29	Female	Methylprednisolone	Ketoconazole	2.22172850477672e-06
30-34	Female	Methylprednisolone	Ketoconazole	0
35-39	Female	Methylprednisolone	Ketoconazole	0
40-44	Female	Methylprednisolone	Ketoconazole	0
45-49	Female	Methylprednisolone	Ketoconazole	3.77944661342686e-06
50-54	Female	Methylprednisolone	Ketoconazole	1.98790163067571e-06
55-59	Female	Methylprednisolone	Ketoconazole	2.09988303651487e-06
60-64	Female	Methylprednisolone	Ketoconazole	0
65-69	Female	Methylprednisolone	Ketoconazole	2.37388724035608e-06
70-74	Female	Methylprednisolone	Ketoconazole	0
75-79	Female	Methylprednisolone	Ketoconazole	2.79839260328867e-06
80-84	Female	Methylprednisolone	Ketoconazole	9.42702539640642e-06
85-89	Female	Methylprednisolone	Ketoconazole	0
>90	Female	Methylprednisolone	Ketoconazole	0
