age_group	gender	name_i	name_j	patient
00-04	Male	Clonidine	Clomipramine	0
05-09	Male	Clonidine	Clomipramine	0
10-14	Male	Clonidine	Clomipramine	1.14330575425786e-05
15-19	Male	Clonidine	Clomipramine	1.05175696000168e-05
20-24	Male	Clonidine	Clomipramine	6.67184846897757e-06
25-29	Male	Clonidine	Clomipramine	2.6879986237447e-06
30-34	Male	Clonidine	Clomipramine	8.44505436503748e-06
35-39	Male	Clonidine	Clomipramine	1.84425964962755e-06
40-44	Male	Clonidine	Clomipramine	3.73402537270241e-06
45-49	Male	Clonidine	Clomipramine	0
50-54	Male	Clonidine	Clomipramine	0
55-59	Male	Clonidine	Clomipramine	0
60-64	Male	Clonidine	Clomipramine	0
65-69	Male	Clonidine	Clomipramine	2.64798951396152e-06
70-74	Male	Clonidine	Clomipramine	0
75-79	Male	Clonidine	Clomipramine	3.50926445816957e-06
80-84	Male	Clonidine	Clomipramine	0
85-89	Male	Clonidine	Clomipramine	0
>90	Male	Clonidine	Clomipramine	0
