age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Norfloxacin	0
05-09	Female	Sucralfate	Norfloxacin	0
10-14	Female	Sucralfate	Norfloxacin	0
15-19	Female	Sucralfate	Norfloxacin	0
20-24	Female	Sucralfate	Norfloxacin	0
25-29	Female	Sucralfate	Norfloxacin	6.66518551433015e-06
30-34	Female	Sucralfate	Norfloxacin	7.3506846243892e-06
35-39	Female	Sucralfate	Norfloxacin	3.40033119225813e-06
40-44	Female	Sucralfate	Norfloxacin	7.03268263437259e-06
45-49	Female	Sucralfate	Norfloxacin	1.70075097604209e-05
50-54	Female	Sucralfate	Norfloxacin	2.58427211987842e-05
55-59	Female	Sucralfate	Norfloxacin	2.09988303651487e-05
60-64	Female	Sucralfate	Norfloxacin	3.2695694630931e-05
65-69	Female	Sucralfate	Norfloxacin	3.08605341246291e-05
70-74	Female	Sucralfate	Norfloxacin	4.34362687734109e-05
75-79	Female	Sucralfate	Norfloxacin	3.63791038427527e-05
80-84	Female	Sucralfate	Norfloxacin	3.45657597868235e-05
85-89	Female	Sucralfate	Norfloxacin	4.74659135408385e-05
>90	Female	Sucralfate	Norfloxacin	6.58041930431807e-05
