age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Flurazepam	0
05-09	Female	Fluconazole	Flurazepam	0
10-14	Female	Fluconazole	Flurazepam	0
15-19	Female	Fluconazole	Flurazepam	0
20-24	Female	Fluconazole	Flurazepam	2.79172866630746e-06
25-29	Female	Fluconazole	Flurazepam	2.22172850477672e-06
30-34	Female	Fluconazole	Flurazepam	1.47013692487784e-05
35-39	Female	Fluconazole	Flurazepam	6.80066238451625e-06
40-44	Female	Fluconazole	Flurazepam	7.03268263437259e-06
45-49	Female	Fluconazole	Flurazepam	9.44861653356715e-06
50-54	Female	Fluconazole	Flurazepam	3.97580326135142e-06
55-59	Female	Fluconazole	Flurazepam	1.67990642921189e-05
60-64	Female	Fluconazole	Flurazepam	1.30782778523724e-05
65-69	Female	Fluconazole	Flurazepam	2.37388724035608e-05
70-74	Female	Fluconazole	Flurazepam	2.55507463373005e-06
75-79	Female	Fluconazole	Flurazepam	5.59678520657734e-06
80-84	Female	Fluconazole	Flurazepam	6.28468359760428e-06
85-89	Female	Fluconazole	Flurazepam	1.18664783852096e-05
>90	Female	Fluconazole	Flurazepam	0
