age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Furosemide	1.29594111243585e-05
05-09	Male	Digoxin	Furosemide	3.37661022099914e-05
10-14	Male	Digoxin	Furosemide	1.52440767234381e-05
15-19	Male	Digoxin	Furosemide	2.10351392000337e-05
20-24	Male	Digoxin	Furosemide	2.66873938759103e-05
25-29	Male	Digoxin	Furosemide	5.91359697223835e-05
30-34	Male	Digoxin	Furosemide	4.64477990077061e-05
35-39	Male	Digoxin	Furosemide	0.000106967059678398
40-44	Male	Digoxin	Furosemide	0.000231509573107549
45-49	Male	Digoxin	Furosemide	0.000462190947980103
50-54	Male	Digoxin	Furosemide	0.000860392039503217
55-59	Male	Digoxin	Furosemide	0.00139691036296192
60-64	Male	Digoxin	Furosemide	0.00262114601653824
65-69	Male	Digoxin	Furosemide	0.00404347998781925
70-74	Male	Digoxin	Furosemide	0.00612242485846325
75-79	Male	Digoxin	Furosemide	0.0106751824817518
80-84	Male	Digoxin	Furosemide	0.01752610246652
85-89	Male	Digoxin	Furosemide	0.0244349709026932
>90	Male	Digoxin	Furosemide	0.0347204868511958
