age_group	gender	name_i	name_j	patient
00-04	Male	Eplerenone	Itraconazole	0
05-09	Male	Eplerenone	Itraconazole	0
10-14	Male	Eplerenone	Itraconazole	0
15-19	Male	Eplerenone	Itraconazole	0
20-24	Male	Eplerenone	Itraconazole	0
25-29	Male	Eplerenone	Itraconazole	0
30-34	Male	Eplerenone	Itraconazole	0
35-39	Male	Eplerenone	Itraconazole	0
40-44	Male	Eplerenone	Itraconazole	1.8670126863512e-06
45-49	Male	Eplerenone	Itraconazole	0
50-54	Male	Eplerenone	Itraconazole	6.60147344887379e-06
55-59	Male	Eplerenone	Itraconazole	7.04324552753909e-06
60-64	Male	Eplerenone	Itraconazole	9.71694538105001e-06
65-69	Male	Eplerenone	Itraconazole	1.05919580558461e-05
70-74	Male	Eplerenone	Itraconazole	8.86451475646223e-06
75-79	Male	Eplerenone	Itraconazole	0
80-84	Male	Eplerenone	Itraconazole	4.49848625937372e-06
85-89	Male	Eplerenone	Itraconazole	1.35336310732169e-05
>90	Male	Eplerenone	Itraconazole	0
