age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Rasagiline	0
05-09	Male	Amitriptyline	Rasagiline	0
10-14	Male	Amitriptyline	Rasagiline	0
15-19	Male	Amitriptyline	Rasagiline	0
20-24	Male	Amitriptyline	Rasagiline	0
25-29	Male	Amitriptyline	Rasagiline	0
30-34	Male	Amitriptyline	Rasagiline	0
35-39	Male	Amitriptyline	Rasagiline	0
40-44	Male	Amitriptyline	Rasagiline	3.73402537270241e-06
45-49	Male	Amitriptyline	Rasagiline	4.07216694255598e-06
50-54	Male	Amitriptyline	Rasagiline	1.54034380473722e-05
55-59	Male	Amitriptyline	Rasagiline	1.17387425458985e-05
60-64	Male	Amitriptyline	Rasagiline	3.15800724884125e-05
65-69	Male	Amitriptyline	Rasagiline	6.88477273629996e-05
70-74	Male	Amitriptyline	Rasagiline	5.02322502866193e-05
75-79	Male	Amitriptyline	Rasagiline	0.000112296462661426
80-84	Male	Amitriptyline	Rasagiline	0.00015744701907808
85-89	Male	Amitriptyline	Rasagiline	0.000196237650561646
>90	Male	Amitriptyline	Rasagiline	0.000117596907201341
