age_group	gender	name_i	name_j	patient
00-04	Male	Midazolam	Josamycin	0
05-09	Male	Midazolam	Josamycin	0
10-14	Male	Midazolam	Josamycin	0
15-19	Male	Midazolam	Josamycin	0
20-24	Male	Midazolam	Josamycin	0
25-29	Male	Midazolam	Josamycin	0
30-34	Male	Midazolam	Josamycin	0
35-39	Male	Midazolam	Josamycin	1.84425964962755e-06
40-44	Male	Midazolam	Josamycin	0
45-49	Male	Midazolam	Josamycin	0
50-54	Male	Midazolam	Josamycin	0
55-59	Male	Midazolam	Josamycin	2.3477485091797e-06
60-64	Male	Midazolam	Josamycin	0
65-69	Male	Midazolam	Josamycin	0
70-74	Male	Midazolam	Josamycin	0
75-79	Male	Midazolam	Josamycin	0
80-84	Male	Midazolam	Josamycin	4.49848625937372e-06
85-89	Male	Midazolam	Josamycin	0
>90	Male	Midazolam	Josamycin	0
