age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Carbamazepine	0
05-09	Female	Lovastatin	Carbamazepine	0
10-14	Female	Lovastatin	Carbamazepine	0
15-19	Female	Lovastatin	Carbamazepine	0
20-24	Female	Lovastatin	Carbamazepine	0
25-29	Female	Lovastatin	Carbamazepine	4.44345700955343e-06
30-34	Female	Lovastatin	Carbamazepine	0
35-39	Female	Lovastatin	Carbamazepine	1.70016559612906e-06
40-44	Female	Lovastatin	Carbamazepine	1.75817065859315e-06
45-49	Female	Lovastatin	Carbamazepine	7.55889322685372e-06
50-54	Female	Lovastatin	Carbamazepine	3.97580326135142e-06
55-59	Female	Lovastatin	Carbamazepine	1.67990642921189e-05
60-64	Female	Lovastatin	Carbamazepine	3.48754076063264e-05
65-69	Female	Lovastatin	Carbamazepine	4.03560830860534e-05
70-74	Female	Lovastatin	Carbamazepine	2.81058209710306e-05
75-79	Female	Lovastatin	Carbamazepine	5.87662446690621e-05
80-84	Female	Lovastatin	Carbamazepine	3.77081015856257e-05
85-89	Female	Lovastatin	Carbamazepine	6.3287884721118e-05
>90	Female	Lovastatin	Carbamazepine	6.58041930431807e-05
