age_group	gender	name_i	name_j	patient
00-04	Male	Atorvastatin	Clarithromycin	0
05-09	Male	Atorvastatin	Clarithromycin	0
10-14	Male	Atorvastatin	Clarithromycin	3.81101918085954e-06
15-19	Male	Atorvastatin	Clarithromycin	1.05175696000168e-05
20-24	Male	Atorvastatin	Clarithromycin	6.67184846897757e-06
25-29	Male	Atorvastatin	Clarithromycin	1.07519944949788e-05
30-34	Male	Atorvastatin	Clarithromycin	3.58914810514093e-05
35-39	Male	Atorvastatin	Clarithromycin	8.48359438828674e-05
40-44	Male	Atorvastatin	Clarithromycin	0.000190435294007823
45-49	Male	Atorvastatin	Clarithromycin	0.000348170273588536
50-54	Male	Atorvastatin	Clarithromycin	0.000605135066146764
55-59	Male	Atorvastatin	Clarithromycin	0.000969620134291215
60-64	Male	Atorvastatin	Clarithromycin	0.00130935839009649
65-69	Male	Atorvastatin	Clarithromycin	0.00173972911067272
70-74	Male	Atorvastatin	Clarithromycin	0.00156015459713735
75-79	Male	Atorvastatin	Clarithromycin	0.00151249298147108
80-84	Male	Atorvastatin	Clarithromycin	0.00144401408925896
85-89	Male	Atorvastatin	Clarithromycin	0.00100825551495466
>90	Male	Atorvastatin	Clarithromycin	0.000705581443208044
