age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Methotrexate	0
05-09	Female	Ciprofloxacin	Methotrexate	0
10-14	Female	Ciprofloxacin	Methotrexate	0
15-19	Female	Ciprofloxacin	Methotrexate	1.33558156229653e-05
20-24	Female	Ciprofloxacin	Methotrexate	1.67503719978448e-05
25-29	Female	Ciprofloxacin	Methotrexate	3.99911130859809e-05
30-34	Female	Ciprofloxacin	Methotrexate	3.49157519658487e-05
35-39	Female	Ciprofloxacin	Methotrexate	5.61054646722591e-05
40-44	Female	Ciprofloxacin	Methotrexate	6.15359730507602e-05
45-49	Female	Ciprofloxacin	Methotrexate	0.000113383398402806
50-54	Female	Ciprofloxacin	Methotrexate	0.000143128917408651
55-59	Female	Ciprofloxacin	Methotrexate	0.000170090525957704
60-64	Female	Ciprofloxacin	Methotrexate	0.000233229288367308
65-69	Female	Ciprofloxacin	Methotrexate	0.00023026706231454
70-74	Female	Ciprofloxacin	Methotrexate	0.000268282836541655
75-79	Female	Ciprofloxacin	Methotrexate	0.000229468193469671
80-84	Female	Ciprofloxacin	Methotrexate	0.000254529685702973
85-89	Female	Ciprofloxacin	Methotrexate	0.000185908161368284
>90	Female	Ciprofloxacin	Methotrexate	0.000125027966782043
