age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Omeprazole	5.1837644497434e-05
05-09	Male	Cyclosporine	Omeprazole	5.62768370166523e-05
10-14	Male	Cyclosporine	Omeprazole	8.00314027980503e-05
15-19	Male	Cyclosporine	Omeprazole	0.000105175696000168
20-24	Male	Cyclosporine	Omeprazole	0.000126765120910574
25-29	Male	Cyclosporine	Omeprazole	0.000142463927058469
30-34	Male	Cyclosporine	Omeprazole	0.000187902459622084
35-39	Male	Cyclosporine	Omeprazole	0.000219466898305679
40-44	Male	Cyclosporine	Omeprazole	0.000272583852207276
45-49	Male	Cyclosporine	Omeprazole	0.000386855859542818
50-54	Male	Cyclosporine	Omeprazole	0.000501711982114408
55-59	Male	Cyclosporine	Omeprazole	0.00069493355871719
60-64	Male	Cyclosporine	Omeprazole	0.000869666611603976
65-69	Male	Cyclosporine	Omeprazole	0.000910908392802764
70-74	Male	Cyclosporine	Omeprazole	0.000791896651577293
75-79	Male	Cyclosporine	Omeprazole	0.000617630544637844
80-84	Male	Cyclosporine	Omeprazole	0.000382371332046766
85-89	Male	Cyclosporine	Omeprazole	0.000189470835025037
>90	Male	Cyclosporine	Omeprazole	8.81976804010055e-05
