age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Repaglinide	0
05-09	Female	Propranolol	Repaglinide	0
10-14	Female	Propranolol	Repaglinide	0
15-19	Female	Propranolol	Repaglinide	0
20-24	Female	Propranolol	Repaglinide	0
25-29	Female	Propranolol	Repaglinide	0
30-34	Female	Propranolol	Repaglinide	1.8376711560973e-06
35-39	Female	Propranolol	Repaglinide	0
40-44	Female	Propranolol	Repaglinide	3.51634131718629e-06
45-49	Female	Propranolol	Repaglinide	9.44861653356715e-06
50-54	Female	Propranolol	Repaglinide	1.59032130454057e-05
55-59	Female	Propranolol	Repaglinide	3.77978946572676e-05
60-64	Female	Propranolol	Repaglinide	5.23131114094896e-05
65-69	Female	Propranolol	Repaglinide	9.25816023738872e-05
70-74	Female	Propranolol	Repaglinide	0.000178855224361104
75-79	Female	Propranolol	Repaglinide	0.000215476230453228
80-84	Female	Propranolol	Repaglinide	0.000229390951312556
85-89	Female	Propranolol	Repaglinide	0.000174041682983074
>90	Female	Propranolol	Repaglinide	0.000144769224694998
