age_group	gender	name_i	name_j	patient
00-04	Female	Nabumetone	Methotrexate	0
05-09	Female	Nabumetone	Methotrexate	0
10-14	Female	Nabumetone	Methotrexate	4.03691353738586e-06
15-19	Female	Nabumetone	Methotrexate	0
20-24	Female	Nabumetone	Methotrexate	0
25-29	Female	Nabumetone	Methotrexate	2.22172850477672e-06
30-34	Female	Nabumetone	Methotrexate	1.8376711560973e-06
35-39	Female	Nabumetone	Methotrexate	1.70016559612906e-06
40-44	Female	Nabumetone	Methotrexate	5.27451197577944e-06
45-49	Female	Nabumetone	Methotrexate	3.77944661342686e-06
50-54	Female	Nabumetone	Methotrexate	2.38548195681085e-05
55-59	Female	Nabumetone	Methotrexate	2.30987134016635e-05
60-64	Female	Nabumetone	Methotrexate	1.52579908277678e-05
65-69	Female	Nabumetone	Methotrexate	1.42433234421365e-05
70-74	Female	Nabumetone	Methotrexate	2.29956717035705e-05
75-79	Female	Nabumetone	Methotrexate	3.07823186361754e-05
80-84	Female	Nabumetone	Methotrexate	1.88540507928128e-05
85-89	Female	Nabumetone	Methotrexate	1.58219711802795e-05
>90	Female	Nabumetone	Methotrexate	6.58041930431807e-06
