age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Phenobarbital	0
05-09	Female	Metoprolol	Phenobarbital	0
10-14	Female	Metoprolol	Phenobarbital	0
15-19	Female	Metoprolol	Phenobarbital	0
20-24	Female	Metoprolol	Phenobarbital	0
25-29	Female	Metoprolol	Phenobarbital	0
30-34	Female	Metoprolol	Phenobarbital	0
35-39	Female	Metoprolol	Phenobarbital	0
40-44	Female	Metoprolol	Phenobarbital	0
45-49	Female	Metoprolol	Phenobarbital	0
50-54	Female	Metoprolol	Phenobarbital	0
55-59	Female	Metoprolol	Phenobarbital	0
60-64	Female	Metoprolol	Phenobarbital	2.1797129753954e-06
65-69	Female	Metoprolol	Phenobarbital	2.37388724035608e-06
70-74	Female	Metoprolol	Phenobarbital	2.55507463373005e-06
75-79	Female	Metoprolol	Phenobarbital	2.79839260328867e-06
80-84	Female	Metoprolol	Phenobarbital	6.28468359760428e-06
85-89	Female	Metoprolol	Phenobarbital	0
>90	Female	Metoprolol	Phenobarbital	0
