age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Perindopril	0
05-09	Male	Spironolactone	Perindopril	0
10-14	Male	Spironolactone	Perindopril	0
15-19	Male	Spironolactone	Perindopril	0
20-24	Male	Spironolactone	Perindopril	3.33592423448879e-06
25-29	Male	Spironolactone	Perindopril	0
30-34	Male	Spironolactone	Perindopril	0
35-39	Male	Spironolactone	Perindopril	1.84425964962755e-06
40-44	Male	Spironolactone	Perindopril	9.33506343175602e-06
45-49	Male	Spironolactone	Perindopril	1.42525842989459e-05
50-54	Male	Spironolactone	Perindopril	2.42054026458706e-05
55-59	Male	Spironolactone	Perindopril	3.75639761468751e-05
60-64	Male	Spironolactone	Perindopril	6.07309086315626e-05
65-69	Male	Spironolactone	Perindopril	5.82557693071535e-05
70-74	Male	Spironolactone	Perindopril	9.45548240689305e-05
75-79	Male	Spironolactone	Perindopril	0.000147389107243122
80-84	Male	Spironolactone	Perindopril	0.000179939450374949
85-89	Male	Spironolactone	Perindopril	0.000155636757341995
>90	Male	Spironolactone	Perindopril	0.000176395360802011
