age_group	gender	name_i	name_j	patient
00-04	Male	Trimethoprim	Methotrexate	0.000116634700119227
05-09	Male	Trimethoprim	Methotrexate	0.000106925990331639
10-14	Male	Trimethoprim	Methotrexate	8.76534411597694e-05
15-19	Male	Trimethoprim	Methotrexate	6.3105417600101e-05
20-24	Male	Trimethoprim	Methotrexate	3.33592423448879e-06
25-29	Male	Trimethoprim	Methotrexate	8.06399587123411e-06
30-34	Male	Trimethoprim	Methotrexate	8.44505436503748e-06
35-39	Male	Trimethoprim	Methotrexate	1.10655578977653e-05
40-44	Male	Trimethoprim	Methotrexate	7.46805074540481e-06
45-49	Male	Trimethoprim	Methotrexate	1.22165008276679e-05
50-54	Male	Trimethoprim	Methotrexate	1.32029468977476e-05
55-59	Male	Trimethoprim	Methotrexate	9.39099403671879e-06
60-64	Male	Trimethoprim	Methotrexate	2.67215997978875e-05
65-69	Male	Trimethoprim	Methotrexate	1.32399475698076e-05
70-74	Male	Trimethoprim	Methotrexate	2.95483825215408e-05
75-79	Male	Trimethoprim	Methotrexate	2.10555867490174e-05
80-84	Male	Trimethoprim	Methotrexate	3.59878900749898e-05
85-89	Male	Trimethoprim	Methotrexate	6.76681553660847e-06
>90	Male	Trimethoprim	Methotrexate	0
