age_group	gender	name_i	name_j	patient
00-04	Female	Rifabutin	Atorvastatin	0
05-09	Female	Rifabutin	Atorvastatin	0
10-14	Female	Rifabutin	Atorvastatin	0
15-19	Female	Rifabutin	Atorvastatin	0
20-24	Female	Rifabutin	Atorvastatin	0
25-29	Female	Rifabutin	Atorvastatin	0
30-34	Female	Rifabutin	Atorvastatin	0
35-39	Female	Rifabutin	Atorvastatin	0
40-44	Female	Rifabutin	Atorvastatin	0
45-49	Female	Rifabutin	Atorvastatin	0
50-54	Female	Rifabutin	Atorvastatin	1.98790163067571e-06
55-59	Female	Rifabutin	Atorvastatin	0
60-64	Female	Rifabutin	Atorvastatin	2.1797129753954e-06
65-69	Female	Rifabutin	Atorvastatin	2.37388724035608e-06
70-74	Female	Rifabutin	Atorvastatin	5.1101492674601e-06
75-79	Female	Rifabutin	Atorvastatin	2.79839260328867e-06
80-84	Female	Rifabutin	Atorvastatin	0
85-89	Female	Rifabutin	Atorvastatin	0
>90	Female	Rifabutin	Atorvastatin	0
