age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Norfloxacin	0
05-09	Male	Clozapine	Norfloxacin	0
10-14	Male	Clozapine	Norfloxacin	0
15-19	Male	Clozapine	Norfloxacin	0
20-24	Male	Clozapine	Norfloxacin	0
25-29	Male	Clozapine	Norfloxacin	0
30-34	Male	Clozapine	Norfloxacin	4.22252718251874e-06
35-39	Male	Clozapine	Norfloxacin	0
40-44	Male	Clozapine	Norfloxacin	1.8670126863512e-06
45-49	Male	Clozapine	Norfloxacin	2.03608347127799e-06
50-54	Male	Clozapine	Norfloxacin	0
55-59	Male	Clozapine	Norfloxacin	0
60-64	Male	Clozapine	Norfloxacin	2.4292363452625e-06
65-69	Male	Clozapine	Norfloxacin	0
70-74	Male	Clozapine	Norfloxacin	0
75-79	Male	Clozapine	Norfloxacin	0
80-84	Male	Clozapine	Norfloxacin	0
85-89	Male	Clozapine	Norfloxacin	0
>90	Male	Clozapine	Norfloxacin	0
