age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Iron	0
05-09	Female	Doxycycline	Iron	0
10-14	Female	Doxycycline	Iron	2.01845676869293e-05
15-19	Female	Doxycycline	Iron	6.0101170303344e-05
20-24	Female	Doxycycline	Iron	5.30428446598418e-05
25-29	Female	Doxycycline	Iron	6.88735836480782e-05
30-34	Female	Doxycycline	Iron	5.5130134682919e-05
35-39	Female	Doxycycline	Iron	5.78056302683881e-05
40-44	Female	Doxycycline	Iron	7.38431676609122e-05
45-49	Female	Doxycycline	Iron	5.48019758946895e-05
50-54	Female	Doxycycline	Iron	2.38548195681085e-05
55-59	Female	Doxycycline	Iron	2.51985964381784e-05
60-64	Female	Doxycycline	Iron	1.30782778523724e-05
65-69	Female	Doxycycline	Iron	1.18694362017804e-05
70-74	Female	Doxycycline	Iron	7.66522390119015e-06
75-79	Female	Doxycycline	Iron	1.39919630164434e-05
80-84	Female	Doxycycline	Iron	9.42702539640642e-06
85-89	Female	Doxycycline	Iron	2.37329567704192e-05
>90	Female	Doxycycline	Iron	6.58041930431807e-06
