age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Maprotiline	0
05-09	Male	Donepezil	Maprotiline	0
10-14	Male	Donepezil	Maprotiline	0
15-19	Male	Donepezil	Maprotiline	0
20-24	Male	Donepezil	Maprotiline	0
25-29	Male	Donepezil	Maprotiline	0
30-34	Male	Donepezil	Maprotiline	0
35-39	Male	Donepezil	Maprotiline	0
40-44	Male	Donepezil	Maprotiline	0
45-49	Male	Donepezil	Maprotiline	0
50-54	Male	Donepezil	Maprotiline	0
55-59	Male	Donepezil	Maprotiline	0
60-64	Male	Donepezil	Maprotiline	0
65-69	Male	Donepezil	Maprotiline	0
70-74	Male	Donepezil	Maprotiline	5.90967650430815e-06
75-79	Male	Donepezil	Maprotiline	1.05277933745087e-05
80-84	Male	Donepezil	Maprotiline	1.34954587781212e-05
85-89	Male	Donepezil	Maprotiline	0
>90	Male	Donepezil	Maprotiline	1.46996134001676e-05
