age_group	gender	name_i	name_j	patient
00-04	Male	Nabumetone	Warfarin	0
05-09	Male	Nabumetone	Warfarin	0
10-14	Male	Nabumetone	Warfarin	0
15-19	Male	Nabumetone	Warfarin	0
20-24	Male	Nabumetone	Warfarin	0
25-29	Male	Nabumetone	Warfarin	0
30-34	Male	Nabumetone	Warfarin	0
35-39	Male	Nabumetone	Warfarin	0
40-44	Male	Nabumetone	Warfarin	0
45-49	Male	Nabumetone	Warfarin	0
50-54	Male	Nabumetone	Warfarin	0
55-59	Male	Nabumetone	Warfarin	0
60-64	Male	Nabumetone	Warfarin	1.21461817263125e-05
65-69	Male	Nabumetone	Warfarin	2.64798951396152e-06
70-74	Male	Nabumetone	Warfarin	1.18193530086163e-05
75-79	Male	Nabumetone	Warfarin	2.10555867490174e-05
80-84	Male	Nabumetone	Warfarin	8.99697251874744e-06
85-89	Male	Nabumetone	Warfarin	0
>90	Male	Nabumetone	Warfarin	1.46996134001676e-05
