age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Diltiazem	0
05-09	Male	Atenolol	Diltiazem	0
10-14	Male	Atenolol	Diltiazem	0
15-19	Male	Atenolol	Diltiazem	0
20-24	Male	Atenolol	Diltiazem	3.33592423448879e-06
25-29	Male	Atenolol	Diltiazem	5.37599724748941e-06
30-34	Male	Atenolol	Diltiazem	8.44505436503748e-06
35-39	Male	Atenolol	Diltiazem	9.22129824813776e-06
40-44	Male	Atenolol	Diltiazem	1.8670126863512e-05
45-49	Male	Atenolol	Diltiazem	5.09020867819497e-05
50-54	Male	Atenolol	Diltiazem	7.04157167879871e-05
55-59	Male	Atenolol	Diltiazem	0.000190167629243555
60-64	Male	Atenolol	Diltiazem	0.000245352870871513
65-69	Male	Atenolol	Diltiazem	0.00036542255292669
70-74	Male	Atenolol	Diltiazem	0.000401858002292955
75-79	Male	Atenolol	Diltiazem	0.000375491297024144
80-84	Male	Atenolol	Diltiazem	0.000445350139677998
85-89	Male	Atenolol	Diltiazem	0.000439843009879551
>90	Male	Atenolol	Diltiazem	0.000264593041203016
