age_group	gender	name_i	name_j	patient
00-04	Female	Tobramycin	Furosemide	0
05-09	Female	Tobramycin	Furosemide	0
10-14	Female	Tobramycin	Furosemide	0
15-19	Female	Tobramycin	Furosemide	0
20-24	Female	Tobramycin	Furosemide	0
25-29	Female	Tobramycin	Furosemide	0
30-34	Female	Tobramycin	Furosemide	0
35-39	Female	Tobramycin	Furosemide	0
40-44	Female	Tobramycin	Furosemide	1.75817065859315e-06
45-49	Female	Tobramycin	Furosemide	0
50-54	Female	Tobramycin	Furosemide	1.98790163067571e-06
55-59	Female	Tobramycin	Furosemide	2.09988303651487e-06
60-64	Female	Tobramycin	Furosemide	4.3594259507908e-06
65-69	Female	Tobramycin	Furosemide	9.49554896142433e-06
70-74	Female	Tobramycin	Furosemide	2.55507463373005e-06
75-79	Female	Tobramycin	Furosemide	1.39919630164434e-05
80-84	Female	Tobramycin	Furosemide	3.77081015856257e-05
85-89	Female	Tobramycin	Furosemide	3.55994351556289e-05
>90	Female	Tobramycin	Furosemide	6.58041930431807e-05
