age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Gliclazide	0
05-09	Male	Metoprolol	Gliclazide	0
10-14	Male	Metoprolol	Gliclazide	0
15-19	Male	Metoprolol	Gliclazide	0
20-24	Male	Metoprolol	Gliclazide	0
25-29	Male	Metoprolol	Gliclazide	0
30-34	Male	Metoprolol	Gliclazide	0
35-39	Male	Metoprolol	Gliclazide	0
40-44	Male	Metoprolol	Gliclazide	1.8670126863512e-06
45-49	Male	Metoprolol	Gliclazide	1.22165008276679e-05
50-54	Male	Metoprolol	Gliclazide	2.42054026458706e-05
55-59	Male	Metoprolol	Gliclazide	4.69549701835939e-05
60-64	Male	Metoprolol	Gliclazide	6.80186176673501e-05
65-69	Male	Metoprolol	Gliclazide	6.88477273629996e-05
70-74	Male	Metoprolol	Gliclazide	9.45548240689305e-05
75-79	Male	Metoprolol	Gliclazide	0.000105277933745087
80-84	Male	Metoprolol	Gliclazide	7.64742664093533e-05
85-89	Male	Metoprolol	Gliclazide	6.09013398294763e-05
>90	Male	Metoprolol	Gliclazide	2.93992268003352e-05
