age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Clarithromycin	0
05-09	Male	Lovastatin	Clarithromycin	0
10-14	Male	Lovastatin	Clarithromycin	3.81101918085954e-06
15-19	Male	Lovastatin	Clarithromycin	0
20-24	Male	Lovastatin	Clarithromycin	0
25-29	Male	Lovastatin	Clarithromycin	0
30-34	Male	Lovastatin	Clarithromycin	0
35-39	Male	Lovastatin	Clarithromycin	1.10655578977653e-05
40-44	Male	Lovastatin	Clarithromycin	1.8670126863512e-06
45-49	Male	Lovastatin	Clarithromycin	1.42525842989459e-05
50-54	Male	Lovastatin	Clarithromycin	2.86063849451197e-05
55-59	Male	Lovastatin	Clarithromycin	3.28684791285158e-05
60-64	Male	Lovastatin	Clarithromycin	5.34431995957751e-05
65-69	Male	Lovastatin	Clarithromycin	7.67916959048842e-05
70-74	Male	Lovastatin	Clarithromycin	8.56903093124682e-05
75-79	Male	Lovastatin	Clarithromycin	0.000122824256035935
80-84	Male	Lovastatin	Clarithromycin	0.000152948532818707
85-89	Male	Lovastatin	Clarithromycin	9.47354175125186e-05
>90	Male	Lovastatin	Clarithromycin	8.81976804010055e-05
