age_group	gender	name_i	name_j	patient
00-04	Female	Colestipol	Hydrocortisone	0
05-09	Female	Colestipol	Hydrocortisone	0
10-14	Female	Colestipol	Hydrocortisone	0
15-19	Female	Colestipol	Hydrocortisone	0
20-24	Female	Colestipol	Hydrocortisone	0
25-29	Female	Colestipol	Hydrocortisone	0
30-34	Female	Colestipol	Hydrocortisone	0
35-39	Female	Colestipol	Hydrocortisone	0
40-44	Female	Colestipol	Hydrocortisone	1.75817065859315e-06
45-49	Female	Colestipol	Hydrocortisone	1.88972330671343e-06
50-54	Female	Colestipol	Hydrocortisone	1.98790163067571e-06
55-59	Female	Colestipol	Hydrocortisone	2.09988303651487e-06
60-64	Female	Colestipol	Hydrocortisone	2.1797129753954e-06
65-69	Female	Colestipol	Hydrocortisone	2.37388724035608e-06
70-74	Female	Colestipol	Hydrocortisone	7.66522390119015e-06
75-79	Female	Colestipol	Hydrocortisone	2.79839260328867e-06
80-84	Female	Colestipol	Hydrocortisone	0
85-89	Female	Colestipol	Hydrocortisone	1.18664783852096e-05
>90	Female	Colestipol	Hydrocortisone	6.58041930431807e-06
