age_group	gender	name_i	name_j	patient
00-04	Female	Carvedilol	Insulin detemir	0
05-09	Female	Carvedilol	Insulin detemir	0
10-14	Female	Carvedilol	Insulin detemir	0
15-19	Female	Carvedilol	Insulin detemir	0
20-24	Female	Carvedilol	Insulin detemir	0
25-29	Female	Carvedilol	Insulin detemir	2.22172850477672e-06
30-34	Female	Carvedilol	Insulin detemir	3.6753423121946e-06
35-39	Female	Carvedilol	Insulin detemir	5.10049678838719e-06
40-44	Female	Carvedilol	Insulin detemir	7.03268263437259e-06
45-49	Female	Carvedilol	Insulin detemir	1.51177864537074e-05
50-54	Female	Carvedilol	Insulin detemir	1.78911146760814e-05
55-59	Female	Carvedilol	Insulin detemir	3.1498245547723e-05
60-64	Female	Carvedilol	Insulin detemir	9.59073709173976e-05
65-69	Female	Carvedilol	Insulin detemir	0.000142433234421365
70-74	Female	Carvedilol	Insulin detemir	0.000268282836541655
75-79	Female	Carvedilol	Insulin detemir	0.000405766927476857
80-84	Female	Carvedilol	Insulin detemir	0.000524771080399957
85-89	Female	Carvedilol	Insulin detemir	0.000510258570564014
>90	Female	Carvedilol	Insulin detemir	0.000381664319650448
