age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Biperiden	0
05-09	Female	Trospium	Biperiden	0
10-14	Female	Trospium	Biperiden	0
15-19	Female	Trospium	Biperiden	0
20-24	Female	Trospium	Biperiden	0
25-29	Female	Trospium	Biperiden	0
30-34	Female	Trospium	Biperiden	0
35-39	Female	Trospium	Biperiden	0
40-44	Female	Trospium	Biperiden	1.75817065859315e-06
45-49	Female	Trospium	Biperiden	1.88972330671343e-06
50-54	Female	Trospium	Biperiden	1.98790163067571e-06
55-59	Female	Trospium	Biperiden	0
60-64	Female	Trospium	Biperiden	6.5391389261862e-06
65-69	Female	Trospium	Biperiden	2.37388724035608e-06
70-74	Female	Trospium	Biperiden	5.1101492674601e-06
75-79	Female	Trospium	Biperiden	8.39517780986601e-06
80-84	Female	Trospium	Biperiden	0
85-89	Female	Trospium	Biperiden	0
>90	Female	Trospium	Biperiden	0
