age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Diclofenac	0
05-09	Female	Cyclosporine	Diclofenac	0
10-14	Female	Cyclosporine	Diclofenac	0
15-19	Female	Cyclosporine	Diclofenac	0
20-24	Female	Cyclosporine	Diclofenac	5.58345733261493e-06
25-29	Female	Cyclosporine	Diclofenac	6.66518551433015e-06
30-34	Female	Cyclosporine	Diclofenac	7.3506846243892e-06
35-39	Female	Cyclosporine	Diclofenac	1.53014903651616e-05
40-44	Female	Cyclosporine	Diclofenac	2.28562185617109e-05
45-49	Female	Cyclosporine	Diclofenac	1.13383398402806e-05
50-54	Female	Cyclosporine	Diclofenac	2.38548195681085e-05
55-59	Female	Cyclosporine	Diclofenac	1.25992982190892e-05
60-64	Female	Cyclosporine	Diclofenac	2.39768427293494e-05
65-69	Female	Cyclosporine	Diclofenac	3.56083086053412e-05
70-74	Female	Cyclosporine	Diclofenac	2.81058209710306e-05
75-79	Female	Cyclosporine	Diclofenac	2.23871408263094e-05
80-84	Female	Cyclosporine	Diclofenac	3.14234179880214e-06
85-89	Female	Cyclosporine	Diclofenac	1.18664783852096e-05
>90	Female	Cyclosporine	Diclofenac	0
