age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Triazolam	0
05-09	Female	Erythromycin	Triazolam	0
10-14	Female	Erythromycin	Triazolam	0
15-19	Female	Erythromycin	Triazolam	0
20-24	Female	Erythromycin	Triazolam	0
25-29	Female	Erythromycin	Triazolam	0
30-34	Female	Erythromycin	Triazolam	0
35-39	Female	Erythromycin	Triazolam	0
40-44	Female	Erythromycin	Triazolam	0
45-49	Female	Erythromycin	Triazolam	0
50-54	Female	Erythromycin	Triazolam	0
55-59	Female	Erythromycin	Triazolam	0
60-64	Female	Erythromycin	Triazolam	0
65-69	Female	Erythromycin	Triazolam	2.37388724035608e-06
70-74	Female	Erythromycin	Triazolam	2.55507463373005e-06
75-79	Female	Erythromycin	Triazolam	2.79839260328867e-06
80-84	Female	Erythromycin	Triazolam	3.14234179880214e-06
85-89	Female	Erythromycin	Triazolam	7.91098559013975e-06
>90	Female	Erythromycin	Triazolam	0
