age_group	gender	name_i	name_j	patient
00-04	Male	Trimethoprim	Leucovorin	2.5918822248717e-05
05-09	Male	Trimethoprim	Leucovorin	5.62768370166523e-06
10-14	Male	Trimethoprim	Leucovorin	1.14330575425786e-05
15-19	Male	Trimethoprim	Leucovorin	8.06347002667957e-05
20-24	Male	Trimethoprim	Leucovorin	0.000183475832896883
25-29	Male	Trimethoprim	Leucovorin	0.000271487860998215
30-34	Male	Trimethoprim	Leucovorin	0.000361026074105352
35-39	Male	Trimethoprim	Leucovorin	0.000577253270333424
40-44	Male	Trimethoprim	Leucovorin	0.000754273125285886
45-49	Male	Trimethoprim	Leucovorin	0.000881624143063369
50-54	Male	Trimethoprim	Leucovorin	0.000992421508480693
55-59	Male	Trimethoprim	Leucovorin	0.000831102972249613
60-64	Male	Trimethoprim	Leucovorin	0.000813794175662939
65-69	Male	Trimethoprim	Leucovorin	0.000839412675925803
70-74	Male	Trimethoprim	Leucovorin	0.000694386989256208
75-79	Male	Trimethoprim	Leucovorin	0.000498315553060079
80-84	Male	Trimethoprim	Leucovorin	0.000449848625937372
85-89	Male	Trimethoprim	Leucovorin	0.000331573961293815
>90	Male	Trimethoprim	Leucovorin	0.000235193814402681
