age_group	gender	name_i	name_j	patient
00-04	Male	Famotidine	Itraconazole	0
05-09	Male	Famotidine	Itraconazole	0
10-14	Male	Famotidine	Itraconazole	0
15-19	Male	Famotidine	Itraconazole	0
20-24	Male	Famotidine	Itraconazole	0
25-29	Male	Famotidine	Itraconazole	0
30-34	Male	Famotidine	Itraconazole	0
35-39	Male	Famotidine	Itraconazole	5.53277894888265e-06
40-44	Male	Famotidine	Itraconazole	0
45-49	Male	Famotidine	Itraconazole	2.03608347127799e-06
50-54	Male	Famotidine	Itraconazole	0
55-59	Male	Famotidine	Itraconazole	7.04324552753909e-06
60-64	Male	Famotidine	Itraconazole	4.85847269052501e-06
65-69	Male	Famotidine	Itraconazole	2.64798951396152e-06
70-74	Male	Famotidine	Itraconazole	5.90967650430815e-06
75-79	Male	Famotidine	Itraconazole	7.01852891633914e-06
80-84	Male	Famotidine	Itraconazole	8.99697251874744e-06
85-89	Male	Famotidine	Itraconazole	0
>90	Male	Famotidine	Itraconazole	1.46996134001676e-05
