age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Theophylline	0
05-09	Male	Phenytoin	Theophylline	0
10-14	Male	Phenytoin	Theophylline	0
15-19	Male	Phenytoin	Theophylline	0
20-24	Male	Phenytoin	Theophylline	0
25-29	Male	Phenytoin	Theophylline	0
30-34	Male	Phenytoin	Theophylline	0
35-39	Male	Phenytoin	Theophylline	0
40-44	Male	Phenytoin	Theophylline	3.73402537270241e-06
45-49	Male	Phenytoin	Theophylline	2.03608347127799e-06
50-54	Male	Phenytoin	Theophylline	0
55-59	Male	Phenytoin	Theophylline	0
60-64	Male	Phenytoin	Theophylline	2.4292363452625e-06
65-69	Male	Phenytoin	Theophylline	0
70-74	Male	Phenytoin	Theophylline	1.18193530086163e-05
75-79	Male	Phenytoin	Theophylline	3.15833801235261e-05
80-84	Male	Phenytoin	Theophylline	3.59878900749898e-05
85-89	Male	Phenytoin	Theophylline	4.73677087562593e-05
>90	Male	Phenytoin	Theophylline	2.93992268003352e-05
