age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Clonazepam	0
05-09	Male	Clozapine	Clonazepam	0
10-14	Male	Clozapine	Clonazepam	0
15-19	Male	Clozapine	Clonazepam	1.05175696000168e-05
20-24	Male	Clozapine	Clonazepam	3.33592423448879e-05
25-29	Male	Clozapine	Clonazepam	7.2575962841107e-05
30-34	Male	Clozapine	Clonazepam	6.33379077377811e-05
35-39	Male	Clozapine	Clonazepam	7.56146456347296e-05
40-44	Male	Clozapine	Clonazepam	7.28134947676969e-05
45-49	Male	Clozapine	Clonazepam	3.86855859542818e-05
50-54	Male	Clozapine	Clonazepam	3.52078583939935e-05
55-59	Male	Clozapine	Clonazepam	2.58252336009767e-05
60-64	Male	Clozapine	Clonazepam	9.71694538105001e-06
65-69	Male	Clozapine	Clonazepam	1.05919580558461e-05
70-74	Male	Clozapine	Clonazepam	2.95483825215408e-06
75-79	Male	Clozapine	Clonazepam	1.05277933745087e-05
80-84	Male	Clozapine	Clonazepam	4.49848625937372e-06
85-89	Male	Clozapine	Clonazepam	0
>90	Male	Clozapine	Clonazepam	0
