age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Verapamil	0
05-09	Male	Bisoprolol	Verapamil	0
10-14	Male	Bisoprolol	Verapamil	0
15-19	Male	Bisoprolol	Verapamil	0
20-24	Male	Bisoprolol	Verapamil	0
25-29	Male	Bisoprolol	Verapamil	2.6879986237447e-06
30-34	Male	Bisoprolol	Verapamil	8.44505436503748e-06
35-39	Male	Bisoprolol	Verapamil	9.22129824813776e-06
40-44	Male	Bisoprolol	Verapamil	1.8670126863512e-05
45-49	Male	Bisoprolol	Verapamil	4.47938363681157e-05
50-54	Male	Bisoprolol	Verapamil	5.28117875909903e-05
55-59	Male	Bisoprolol	Verapamil	9.86054373855473e-05
60-64	Male	Bisoprolol	Verapamil	0.000150612653406275
65-69	Male	Bisoprolol	Verapamil	0.000227727098200691
70-74	Male	Bisoprolol	Verapamil	0.000283664472206791
75-79	Male	Bisoprolol	Verapamil	0.000277231892195396
80-84	Male	Bisoprolol	Verapamil	0.00031489403815616
85-89	Male	Bisoprolol	Verapamil	0.000277439437000947
>90	Male	Bisoprolol	Verapamil	0.000191094974202178
