age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Rifampicin	0
05-09	Female	Lovastatin	Rifampicin	0
10-14	Female	Lovastatin	Rifampicin	0
15-19	Female	Lovastatin	Rifampicin	0
20-24	Female	Lovastatin	Rifampicin	0
25-29	Female	Lovastatin	Rifampicin	0
30-34	Female	Lovastatin	Rifampicin	1.8376711560973e-06
35-39	Female	Lovastatin	Rifampicin	0
40-44	Female	Lovastatin	Rifampicin	0
45-49	Female	Lovastatin	Rifampicin	0
50-54	Female	Lovastatin	Rifampicin	0
55-59	Female	Lovastatin	Rifampicin	0
60-64	Female	Lovastatin	Rifampicin	0
65-69	Female	Lovastatin	Rifampicin	1.18694362017804e-05
70-74	Female	Lovastatin	Rifampicin	2.55507463373005e-06
75-79	Female	Lovastatin	Rifampicin	8.39517780986601e-06
80-84	Female	Lovastatin	Rifampicin	2.1996392591615e-05
85-89	Female	Lovastatin	Rifampicin	3.95549279506987e-06
>90	Female	Lovastatin	Rifampicin	6.58041930431807e-06
