age_group	gender	name_i	name_j	patient
00-04	Male	Alfuzosin	Itraconazole	0
05-09	Male	Alfuzosin	Itraconazole	0
10-14	Male	Alfuzosin	Itraconazole	0
15-19	Male	Alfuzosin	Itraconazole	0
20-24	Male	Alfuzosin	Itraconazole	0
25-29	Male	Alfuzosin	Itraconazole	0
30-34	Male	Alfuzosin	Itraconazole	0
35-39	Male	Alfuzosin	Itraconazole	0
40-44	Male	Alfuzosin	Itraconazole	5.60103805905361e-06
45-49	Male	Alfuzosin	Itraconazole	4.07216694255598e-06
50-54	Male	Alfuzosin	Itraconazole	1.1002455748123e-05
55-59	Male	Alfuzosin	Itraconazole	1.40864910550782e-05
60-64	Male	Alfuzosin	Itraconazole	3.64385451789375e-05
65-69	Male	Alfuzosin	Itraconazole	3.70718531954613e-05
70-74	Male	Alfuzosin	Itraconazole	5.02322502866193e-05
75-79	Male	Alfuzosin	Itraconazole	7.72038180797305e-05
80-84	Male	Alfuzosin	Itraconazole	3.59878900749898e-05
85-89	Male	Alfuzosin	Itraconazole	4.73677087562593e-05
>90	Male	Alfuzosin	Itraconazole	5.87984536006703e-05
