age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Rifampicin	0
05-09	Male	Prednisone	Rifampicin	0
10-14	Male	Prednisone	Rifampicin	7.62203836171907e-06
15-19	Male	Prednisone	Rifampicin	1.05175696000168e-05
20-24	Male	Prednisone	Rifampicin	2.66873938759103e-05
25-29	Male	Prednisone	Rifampicin	3.49439821086812e-05
30-34	Male	Prednisone	Rifampicin	3.80027446426686e-05
35-39	Male	Prednisone	Rifampicin	4.24179719414337e-05
40-44	Male	Prednisone	Rifampicin	4.85423298451313e-05
45-49	Male	Prednisone	Rifampicin	5.29381702532277e-05
50-54	Male	Prednisone	Rifampicin	4.84108052917411e-05
55-59	Male	Prednisone	Rifampicin	5.86937127294924e-05
60-64	Male	Prednisone	Rifampicin	9.71694538105001e-05
65-69	Male	Prednisone	Rifampicin	8.47356644467688e-05
70-74	Male	Prednisone	Rifampicin	6.79612797995438e-05
75-79	Male	Prednisone	Rifampicin	9.12408759124088e-05
80-84	Male	Prednisone	Rifampicin	0.000116960642743717
85-89	Male	Prednisone	Rifampicin	0.000108269048585736
>90	Male	Prednisone	Rifampicin	4.40988402005027e-05
