age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Fluoxetine	0
05-09	Male	Metoprolol	Fluoxetine	0
10-14	Male	Metoprolol	Fluoxetine	0
15-19	Male	Metoprolol	Fluoxetine	0
20-24	Male	Metoprolol	Fluoxetine	0
25-29	Male	Metoprolol	Fluoxetine	0
30-34	Male	Metoprolol	Fluoxetine	0
35-39	Male	Metoprolol	Fluoxetine	0
40-44	Male	Metoprolol	Fluoxetine	5.60103805905361e-06
45-49	Male	Metoprolol	Fluoxetine	1.01804173563899e-05
50-54	Male	Metoprolol	Fluoxetine	8.80196459849838e-06
55-59	Male	Metoprolol	Fluoxetine	1.40864910550782e-05
60-64	Male	Metoprolol	Fluoxetine	1.70046544168375e-05
65-69	Male	Metoprolol	Fluoxetine	1.32399475698076e-05
70-74	Male	Metoprolol	Fluoxetine	2.06838677650785e-05
75-79	Male	Metoprolol	Fluoxetine	3.50926445816957e-05
80-84	Male	Metoprolol	Fluoxetine	8.99697251874744e-06
85-89	Male	Metoprolol	Fluoxetine	2.03004466098254e-05
>90	Male	Metoprolol	Fluoxetine	1.46996134001676e-05
