age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Warfarin	0
05-09	Male	Trazodone	Warfarin	0
10-14	Male	Trazodone	Warfarin	0
15-19	Male	Trazodone	Warfarin	0
20-24	Male	Trazodone	Warfarin	0
25-29	Male	Trazodone	Warfarin	2.6879986237447e-06
30-34	Male	Trazodone	Warfarin	0
35-39	Male	Trazodone	Warfarin	0
40-44	Male	Trazodone	Warfarin	7.46805074540481e-06
45-49	Male	Trazodone	Warfarin	8.14433388511195e-06
50-54	Male	Trazodone	Warfarin	2.2004911496246e-05
55-59	Male	Trazodone	Warfarin	2.3477485091797e-05
60-64	Male	Trazodone	Warfarin	1.94338907621e-05
65-69	Male	Trazodone	Warfarin	3.44238636814998e-05
70-74	Male	Trazodone	Warfarin	7.38709563038519e-05
75-79	Male	Trazodone	Warfarin	0.000143879842784952
80-84	Male	Trazodone	Warfarin	0.000247416744265555
85-89	Male	Trazodone	Warfarin	0.000304506699147381
>90	Male	Trazodone	Warfarin	0.00048508724220553
