age_group	gender	name_i	name_j	patient
00-04	Male	Losartan	Rifampicin	0
05-09	Male	Losartan	Rifampicin	0
10-14	Male	Losartan	Rifampicin	0
15-19	Male	Losartan	Rifampicin	3.50585653333894e-06
20-24	Male	Losartan	Rifampicin	3.33592423448879e-06
25-29	Male	Losartan	Rifampicin	0
30-34	Male	Losartan	Rifampicin	0
35-39	Male	Losartan	Rifampicin	7.37703859851021e-06
40-44	Male	Losartan	Rifampicin	7.46805074540481e-06
45-49	Male	Losartan	Rifampicin	2.23969181840579e-05
50-54	Male	Losartan	Rifampicin	1.76039291969968e-05
55-59	Male	Losartan	Rifampicin	4.93027186927736e-05
60-64	Male	Losartan	Rifampicin	5.83016722863001e-05
65-69	Male	Losartan	Rifampicin	7.41437063909227e-05
70-74	Male	Losartan	Rifampicin	0.000103419338825393
75-79	Male	Losartan	Rifampicin	6.66760247052218e-05
80-84	Male	Losartan	Rifampicin	5.39818351124846e-05
85-89	Male	Losartan	Rifampicin	6.76681553660847e-05
>90	Male	Losartan	Rifampicin	2.93992268003352e-05
