age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Cholestyramine	0
05-09	Male	Levothyroxine	Cholestyramine	5.62768370166523e-06
10-14	Male	Levothyroxine	Cholestyramine	0
15-19	Male	Levothyroxine	Cholestyramine	0
20-24	Male	Levothyroxine	Cholestyramine	0
25-29	Male	Levothyroxine	Cholestyramine	2.6879986237447e-06
30-34	Male	Levothyroxine	Cholestyramine	8.44505436503748e-06
35-39	Male	Levothyroxine	Cholestyramine	9.22129824813776e-06
40-44	Male	Levothyroxine	Cholestyramine	7.46805074540481e-06
45-49	Male	Levothyroxine	Cholestyramine	2.23969181840579e-05
50-54	Male	Levothyroxine	Cholestyramine	1.54034380473722e-05
55-59	Male	Levothyroxine	Cholestyramine	2.3477485091797e-05
60-64	Male	Levothyroxine	Cholestyramine	3.15800724884125e-05
65-69	Male	Levothyroxine	Cholestyramine	4.50158217373459e-05
70-74	Male	Levothyroxine	Cholestyramine	4.43225737823112e-05
75-79	Male	Levothyroxine	Cholestyramine	5.61482313307131e-05
80-84	Male	Levothyroxine	Cholestyramine	5.84803213718584e-05
85-89	Male	Levothyroxine	Cholestyramine	6.76681553660847e-05
>90	Male	Levothyroxine	Cholestyramine	4.40988402005027e-05
