age_group	gender	name_i	name_j	patient
00-04	Female	Disulfiram	Acenocoumarol	0
05-09	Female	Disulfiram	Acenocoumarol	0
10-14	Female	Disulfiram	Acenocoumarol	0
15-19	Female	Disulfiram	Acenocoumarol	0
20-24	Female	Disulfiram	Acenocoumarol	0
25-29	Female	Disulfiram	Acenocoumarol	0
30-34	Female	Disulfiram	Acenocoumarol	1.8376711560973e-06
35-39	Female	Disulfiram	Acenocoumarol	0
40-44	Female	Disulfiram	Acenocoumarol	3.51634131718629e-06
45-49	Female	Disulfiram	Acenocoumarol	1.88972330671343e-06
50-54	Female	Disulfiram	Acenocoumarol	3.97580326135142e-06
55-59	Female	Disulfiram	Acenocoumarol	8.39953214605947e-06
60-64	Female	Disulfiram	Acenocoumarol	6.5391389261862e-06
65-69	Female	Disulfiram	Acenocoumarol	7.12166172106825e-06
70-74	Female	Disulfiram	Acenocoumarol	2.55507463373005e-06
75-79	Female	Disulfiram	Acenocoumarol	0
80-84	Female	Disulfiram	Acenocoumarol	3.14234179880214e-06
85-89	Female	Disulfiram	Acenocoumarol	3.95549279506987e-06
>90	Female	Disulfiram	Acenocoumarol	6.58041930431807e-06
