age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Galantamine	0
05-09	Male	Imipramine	Galantamine	0
10-14	Male	Imipramine	Galantamine	0
15-19	Male	Imipramine	Galantamine	0
20-24	Male	Imipramine	Galantamine	0
25-29	Male	Imipramine	Galantamine	0
30-34	Male	Imipramine	Galantamine	0
35-39	Male	Imipramine	Galantamine	0
40-44	Male	Imipramine	Galantamine	0
45-49	Male	Imipramine	Galantamine	0
50-54	Male	Imipramine	Galantamine	0
55-59	Male	Imipramine	Galantamine	0
60-64	Male	Imipramine	Galantamine	0
65-69	Male	Imipramine	Galantamine	2.64798951396152e-06
70-74	Male	Imipramine	Galantamine	2.95483825215408e-06
75-79	Male	Imipramine	Galantamine	7.01852891633914e-06
80-84	Male	Imipramine	Galantamine	4.49848625937372e-06
85-89	Male	Imipramine	Galantamine	0
>90	Male	Imipramine	Galantamine	0
