age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Labetalol	0
05-09	Female	Lidocaine	Labetalol	0
10-14	Female	Lidocaine	Labetalol	0
15-19	Female	Lidocaine	Labetalol	0
20-24	Female	Lidocaine	Labetalol	0
25-29	Female	Lidocaine	Labetalol	0
30-34	Female	Lidocaine	Labetalol	0
35-39	Female	Lidocaine	Labetalol	1.70016559612906e-06
40-44	Female	Lidocaine	Labetalol	1.75817065859315e-06
45-49	Female	Lidocaine	Labetalol	0
50-54	Female	Lidocaine	Labetalol	3.97580326135142e-06
55-59	Female	Lidocaine	Labetalol	0
60-64	Female	Lidocaine	Labetalol	0
65-69	Female	Lidocaine	Labetalol	0
70-74	Female	Lidocaine	Labetalol	0
75-79	Female	Lidocaine	Labetalol	0
80-84	Female	Lidocaine	Labetalol	0
85-89	Female	Lidocaine	Labetalol	0
>90	Female	Lidocaine	Labetalol	0
