age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Clarithromycin	0
05-09	Female	Rifampicin	Clarithromycin	1.18226368026861e-05
10-14	Female	Rifampicin	Clarithromycin	0
15-19	Female	Rifampicin	Clarithromycin	3.33895390574133e-06
20-24	Female	Rifampicin	Clarithromycin	0
25-29	Female	Rifampicin	Clarithromycin	6.66518551433015e-06
30-34	Female	Rifampicin	Clarithromycin	9.18835578048651e-06
35-39	Female	Rifampicin	Clarithromycin	1.19011591729034e-05
40-44	Female	Rifampicin	Clarithromycin	1.58235359273383e-05
45-49	Female	Rifampicin	Clarithromycin	1.51177864537074e-05
50-54	Female	Rifampicin	Clarithromycin	9.93950815337854e-06
55-59	Female	Rifampicin	Clarithromycin	2.51985964381784e-05
60-64	Female	Rifampicin	Clarithromycin	2.61565557047448e-05
65-69	Female	Rifampicin	Clarithromycin	2.13649851632047e-05
70-74	Female	Rifampicin	Clarithromycin	1.78855224361104e-05
75-79	Female	Rifampicin	Clarithromycin	1.95887482230207e-05
80-84	Female	Rifampicin	Clarithromycin	2.1996392591615e-05
85-89	Female	Rifampicin	Clarithromycin	1.97774639753494e-05
>90	Female	Rifampicin	Clarithromycin	1.31608386086361e-05
