age_group	gender	name_i	name_j	patient
00-04	Male	Fosinopril	Tizanidine	0
05-09	Male	Fosinopril	Tizanidine	0
10-14	Male	Fosinopril	Tizanidine	0
15-19	Male	Fosinopril	Tizanidine	0
20-24	Male	Fosinopril	Tizanidine	0
25-29	Male	Fosinopril	Tizanidine	0
30-34	Male	Fosinopril	Tizanidine	0
35-39	Male	Fosinopril	Tizanidine	0
40-44	Male	Fosinopril	Tizanidine	0
45-49	Male	Fosinopril	Tizanidine	0
50-54	Male	Fosinopril	Tizanidine	0
55-59	Male	Fosinopril	Tizanidine	2.3477485091797e-06
60-64	Male	Fosinopril	Tizanidine	2.4292363452625e-06
65-69	Male	Fosinopril	Tizanidine	5.29597902792305e-06
70-74	Male	Fosinopril	Tizanidine	5.90967650430815e-06
75-79	Male	Fosinopril	Tizanidine	0
80-84	Male	Fosinopril	Tizanidine	0
85-89	Male	Fosinopril	Tizanidine	0
>90	Male	Fosinopril	Tizanidine	0
