age_group	gender	name_i	name_j	patient
00-04	Female	Thiethylperazine	Levofloxacin	0
05-09	Female	Thiethylperazine	Levofloxacin	0
10-14	Female	Thiethylperazine	Levofloxacin	0
15-19	Female	Thiethylperazine	Levofloxacin	3.33895390574133e-06
20-24	Female	Thiethylperazine	Levofloxacin	2.79172866630746e-06
25-29	Female	Thiethylperazine	Levofloxacin	2.22172850477672e-06
30-34	Female	Thiethylperazine	Levofloxacin	9.18835578048651e-06
35-39	Female	Thiethylperazine	Levofloxacin	5.10049678838719e-06
40-44	Female	Thiethylperazine	Levofloxacin	1.75817065859315e-06
45-49	Female	Thiethylperazine	Levofloxacin	3.77944661342686e-06
50-54	Female	Thiethylperazine	Levofloxacin	1.78911146760814e-05
55-59	Female	Thiethylperazine	Levofloxacin	6.2996491095446e-06
60-64	Female	Thiethylperazine	Levofloxacin	2.61565557047448e-05
65-69	Female	Thiethylperazine	Levofloxacin	5.22255192878338e-05
70-74	Female	Thiethylperazine	Levofloxacin	4.08811941396808e-05
75-79	Female	Thiethylperazine	Levofloxacin	6.43630298756394e-05
80-84	Female	Thiethylperazine	Levofloxacin	8.17008867688556e-05
85-89	Female	Thiethylperazine	Levofloxacin	7.51543631063276e-05
>90	Female	Thiethylperazine	Levofloxacin	0.000105286708869089
