age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Propranolol	0
05-09	Male	Theophylline	Propranolol	0
10-14	Male	Theophylline	Propranolol	0
15-19	Male	Theophylline	Propranolol	0
20-24	Male	Theophylline	Propranolol	0
25-29	Male	Theophylline	Propranolol	0
30-34	Male	Theophylline	Propranolol	0
35-39	Male	Theophylline	Propranolol	0
40-44	Male	Theophylline	Propranolol	0
45-49	Male	Theophylline	Propranolol	2.03608347127799e-06
50-54	Male	Theophylline	Propranolol	2.2004911496246e-06
55-59	Male	Theophylline	Propranolol	0
60-64	Male	Theophylline	Propranolol	9.71694538105001e-06
65-69	Male	Theophylline	Propranolol	7.94396854188457e-06
70-74	Male	Theophylline	Propranolol	1.77290295129245e-05
75-79	Male	Theophylline	Propranolol	3.50926445816957e-05
80-84	Male	Theophylline	Propranolol	2.69909175562423e-05
85-89	Male	Theophylline	Propranolol	1.35336310732169e-05
>90	Male	Theophylline	Propranolol	1.46996134001676e-05
