age_group	gender	name_i	name_j	patient
00-04	Female	Naltrexone	Fentanyl	0
05-09	Female	Naltrexone	Fentanyl	0
10-14	Female	Naltrexone	Fentanyl	0
15-19	Female	Naltrexone	Fentanyl	0
20-24	Female	Naltrexone	Fentanyl	0
25-29	Female	Naltrexone	Fentanyl	0
30-34	Female	Naltrexone	Fentanyl	0
35-39	Female	Naltrexone	Fentanyl	0
40-44	Female	Naltrexone	Fentanyl	0
45-49	Female	Naltrexone	Fentanyl	0
50-54	Female	Naltrexone	Fentanyl	1.98790163067571e-06
55-59	Female	Naltrexone	Fentanyl	0
60-64	Female	Naltrexone	Fentanyl	0
65-69	Female	Naltrexone	Fentanyl	0
70-74	Female	Naltrexone	Fentanyl	2.55507463373005e-06
75-79	Female	Naltrexone	Fentanyl	2.79839260328867e-06
80-84	Female	Naltrexone	Fentanyl	0
85-89	Female	Naltrexone	Fentanyl	0
>90	Female	Naltrexone	Fentanyl	0
