age_group	gender	name_i	name_j	patient
00-04	Male	Cimetidine	Clonazepam	0
05-09	Male	Cimetidine	Clonazepam	0
10-14	Male	Cimetidine	Clonazepam	0
15-19	Male	Cimetidine	Clonazepam	0
20-24	Male	Cimetidine	Clonazepam	0
25-29	Male	Cimetidine	Clonazepam	0
30-34	Male	Cimetidine	Clonazepam	2.11126359125937e-06
35-39	Male	Cimetidine	Clonazepam	0
40-44	Male	Cimetidine	Clonazepam	5.60103805905361e-06
45-49	Male	Cimetidine	Clonazepam	2.03608347127799e-06
50-54	Male	Cimetidine	Clonazepam	0
55-59	Male	Cimetidine	Clonazepam	0
60-64	Male	Cimetidine	Clonazepam	0
65-69	Male	Cimetidine	Clonazepam	5.29597902792305e-06
70-74	Male	Cimetidine	Clonazepam	0
75-79	Male	Cimetidine	Clonazepam	0
80-84	Male	Cimetidine	Clonazepam	0
85-89	Male	Cimetidine	Clonazepam	0
>90	Male	Cimetidine	Clonazepam	0
