age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Venlafaxine	0
05-09	Female	Eletriptan	Venlafaxine	0
10-14	Female	Eletriptan	Venlafaxine	0
15-19	Female	Eletriptan	Venlafaxine	3.33895390574133e-06
20-24	Female	Eletriptan	Venlafaxine	5.58345733261493e-06
25-29	Female	Eletriptan	Venlafaxine	1.33303710286603e-05
30-34	Female	Eletriptan	Venlafaxine	1.65390404048757e-05
35-39	Female	Eletriptan	Venlafaxine	3.06029807303231e-05
40-44	Female	Eletriptan	Venlafaxine	4.92287784406081e-05
45-49	Female	Eletriptan	Venlafaxine	5.29122525879761e-05
50-54	Female	Eletriptan	Venlafaxine	5.56612456589198e-05
55-59	Female	Eletriptan	Venlafaxine	4.19976607302973e-05
60-64	Female	Eletriptan	Venlafaxine	2.1797129753954e-05
65-69	Female	Eletriptan	Venlafaxine	1.89910979228487e-05
70-74	Female	Eletriptan	Venlafaxine	1.27753731686503e-05
75-79	Female	Eletriptan	Venlafaxine	8.39517780986601e-06
80-84	Female	Eletriptan	Venlafaxine	3.14234179880214e-06
85-89	Female	Eletriptan	Venlafaxine	3.95549279506987e-06
>90	Female	Eletriptan	Venlafaxine	0
