age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Tetracycline	0
05-09	Male	Digoxin	Tetracycline	0
10-14	Male	Digoxin	Tetracycline	0
15-19	Male	Digoxin	Tetracycline	0
20-24	Male	Digoxin	Tetracycline	0
25-29	Male	Digoxin	Tetracycline	0
30-34	Male	Digoxin	Tetracycline	0
35-39	Male	Digoxin	Tetracycline	0
40-44	Male	Digoxin	Tetracycline	0
45-49	Male	Digoxin	Tetracycline	0
50-54	Male	Digoxin	Tetracycline	2.2004911496246e-06
55-59	Male	Digoxin	Tetracycline	0
60-64	Male	Digoxin	Tetracycline	0
65-69	Male	Digoxin	Tetracycline	2.64798951396152e-06
70-74	Male	Digoxin	Tetracycline	2.95483825215408e-06
75-79	Male	Digoxin	Tetracycline	7.01852891633914e-06
80-84	Male	Digoxin	Tetracycline	4.49848625937372e-06
85-89	Male	Digoxin	Tetracycline	6.76681553660847e-06
>90	Male	Digoxin	Tetracycline	0
