age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Phenobarbital	0
05-09	Male	Itraconazole	Phenobarbital	0
10-14	Male	Itraconazole	Phenobarbital	0
15-19	Male	Itraconazole	Phenobarbital	0
20-24	Male	Itraconazole	Phenobarbital	3.33592423448879e-06
25-29	Male	Itraconazole	Phenobarbital	5.37599724748941e-06
30-34	Male	Itraconazole	Phenobarbital	4.22252718251874e-06
35-39	Male	Itraconazole	Phenobarbital	5.53277894888265e-06
40-44	Male	Itraconazole	Phenobarbital	7.46805074540481e-06
45-49	Male	Itraconazole	Phenobarbital	1.22165008276679e-05
50-54	Male	Itraconazole	Phenobarbital	4.40098229924919e-06
55-59	Male	Itraconazole	Phenobarbital	7.04324552753909e-06
60-64	Male	Itraconazole	Phenobarbital	4.85847269052501e-06
65-69	Male	Itraconazole	Phenobarbital	7.94396854188457e-06
70-74	Male	Itraconazole	Phenobarbital	5.90967650430815e-06
75-79	Male	Itraconazole	Phenobarbital	3.50926445816957e-06
80-84	Male	Itraconazole	Phenobarbital	4.49848625937372e-06
85-89	Male	Itraconazole	Phenobarbital	6.76681553660847e-06
>90	Male	Itraconazole	Phenobarbital	0
