age_group	gender	name_i	name_j	patient
00-04	Male	Zolmitriptan	Dihydroergotamine	0
05-09	Male	Zolmitriptan	Dihydroergotamine	0
10-14	Male	Zolmitriptan	Dihydroergotamine	0
15-19	Male	Zolmitriptan	Dihydroergotamine	7.01171306667789e-06
20-24	Male	Zolmitriptan	Dihydroergotamine	3.33592423448879e-06
25-29	Male	Zolmitriptan	Dihydroergotamine	8.06399587123411e-06
30-34	Male	Zolmitriptan	Dihydroergotamine	4.22252718251874e-06
35-39	Male	Zolmitriptan	Dihydroergotamine	1.10655578977653e-05
40-44	Male	Zolmitriptan	Dihydroergotamine	7.46805074540481e-06
45-49	Male	Zolmitriptan	Dihydroergotamine	1.42525842989459e-05
50-54	Male	Zolmitriptan	Dihydroergotamine	1.54034380473722e-05
55-59	Male	Zolmitriptan	Dihydroergotamine	0
60-64	Male	Zolmitriptan	Dihydroergotamine	4.85847269052501e-06
65-69	Male	Zolmitriptan	Dihydroergotamine	1.05919580558461e-05
70-74	Male	Zolmitriptan	Dihydroergotamine	8.86451475646223e-06
75-79	Male	Zolmitriptan	Dihydroergotamine	0
80-84	Male	Zolmitriptan	Dihydroergotamine	8.99697251874744e-06
85-89	Male	Zolmitriptan	Dihydroergotamine	0
>90	Male	Zolmitriptan	Dihydroergotamine	1.46996134001676e-05
