age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Fluoxetine	0
05-09	Male	Cyclosporine	Fluoxetine	0
10-14	Male	Cyclosporine	Fluoxetine	0
15-19	Male	Cyclosporine	Fluoxetine	3.50585653333894e-06
20-24	Male	Cyclosporine	Fluoxetine	6.67184846897757e-06
25-29	Male	Cyclosporine	Fluoxetine	5.37599724748941e-06
30-34	Male	Cyclosporine	Fluoxetine	2.11126359125937e-06
35-39	Male	Cyclosporine	Fluoxetine	5.53277894888265e-06
40-44	Male	Cyclosporine	Fluoxetine	1.8670126863512e-06
45-49	Male	Cyclosporine	Fluoxetine	6.10825041383397e-06
50-54	Male	Cyclosporine	Fluoxetine	1.32029468977476e-05
55-59	Male	Cyclosporine	Fluoxetine	1.40864910550782e-05
60-64	Male	Cyclosporine	Fluoxetine	2.18631271073625e-05
65-69	Male	Cyclosporine	Fluoxetine	1.58879370837691e-05
70-74	Male	Cyclosporine	Fluoxetine	8.86451475646223e-06
75-79	Male	Cyclosporine	Fluoxetine	1.40370578326783e-05
80-84	Male	Cyclosporine	Fluoxetine	8.99697251874744e-06
85-89	Male	Cyclosporine	Fluoxetine	6.76681553660847e-06
>90	Male	Cyclosporine	Fluoxetine	0
