age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Oxybutynin	0
05-09	Male	Galantamine	Oxybutynin	0
10-14	Male	Galantamine	Oxybutynin	0
15-19	Male	Galantamine	Oxybutynin	0
20-24	Male	Galantamine	Oxybutynin	0
25-29	Male	Galantamine	Oxybutynin	0
30-34	Male	Galantamine	Oxybutynin	0
35-39	Male	Galantamine	Oxybutynin	0
40-44	Male	Galantamine	Oxybutynin	0
45-49	Male	Galantamine	Oxybutynin	0
50-54	Male	Galantamine	Oxybutynin	0
55-59	Male	Galantamine	Oxybutynin	2.3477485091797e-06
60-64	Male	Galantamine	Oxybutynin	4.85847269052501e-06
65-69	Male	Galantamine	Oxybutynin	2.64798951396152e-06
70-74	Male	Galantamine	Oxybutynin	1.77290295129245e-05
75-79	Male	Galantamine	Oxybutynin	3.86019090398652e-05
80-84	Male	Galantamine	Oxybutynin	4.49848625937372e-05
85-89	Male	Galantamine	Oxybutynin	4.73677087562593e-05
>90	Male	Galantamine	Oxybutynin	4.40988402005027e-05
