age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Josamycin	0
05-09	Female	Repaglinide	Josamycin	0
10-14	Female	Repaglinide	Josamycin	0
15-19	Female	Repaglinide	Josamycin	0
20-24	Female	Repaglinide	Josamycin	0
25-29	Female	Repaglinide	Josamycin	0
30-34	Female	Repaglinide	Josamycin	0
35-39	Female	Repaglinide	Josamycin	0
40-44	Female	Repaglinide	Josamycin	0
45-49	Female	Repaglinide	Josamycin	0
50-54	Female	Repaglinide	Josamycin	7.95160652270283e-06
55-59	Female	Repaglinide	Josamycin	2.09988303651487e-06
60-64	Female	Repaglinide	Josamycin	8.7188519015816e-06
65-69	Female	Repaglinide	Josamycin	0
70-74	Female	Repaglinide	Josamycin	5.1101492674601e-06
75-79	Female	Repaglinide	Josamycin	1.95887482230207e-05
80-84	Female	Repaglinide	Josamycin	1.57117089940107e-05
85-89	Female	Repaglinide	Josamycin	1.18664783852096e-05
>90	Female	Repaglinide	Josamycin	1.31608386086361e-05
