age_group	gender	name_i	name_j	patient
00-04	Male	Fludrocortisone	Acenocoumarol	0
05-09	Male	Fludrocortisone	Acenocoumarol	0
10-14	Male	Fludrocortisone	Acenocoumarol	0
15-19	Male	Fludrocortisone	Acenocoumarol	0
20-24	Male	Fludrocortisone	Acenocoumarol	3.33592423448879e-06
25-29	Male	Fludrocortisone	Acenocoumarol	0
30-34	Male	Fludrocortisone	Acenocoumarol	2.11126359125937e-06
35-39	Male	Fludrocortisone	Acenocoumarol	0
40-44	Male	Fludrocortisone	Acenocoumarol	0
45-49	Male	Fludrocortisone	Acenocoumarol	4.07216694255598e-06
50-54	Male	Fludrocortisone	Acenocoumarol	2.2004911496246e-06
55-59	Male	Fludrocortisone	Acenocoumarol	7.04324552753909e-06
60-64	Male	Fludrocortisone	Acenocoumarol	1.21461817263125e-05
65-69	Male	Fludrocortisone	Acenocoumarol	2.64798951396152e-06
70-74	Male	Fludrocortisone	Acenocoumarol	2.95483825215408e-05
75-79	Male	Fludrocortisone	Acenocoumarol	3.86019090398652e-05
80-84	Male	Fludrocortisone	Acenocoumarol	7.64742664093533e-05
85-89	Male	Fludrocortisone	Acenocoumarol	7.44349709026932e-05
>90	Male	Fludrocortisone	Acenocoumarol	5.87984536006703e-05
