age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Selegiline	0
05-09	Female	Citalopram	Selegiline	0
10-14	Female	Citalopram	Selegiline	0
15-19	Female	Citalopram	Selegiline	0
20-24	Female	Citalopram	Selegiline	0
25-29	Female	Citalopram	Selegiline	0
30-34	Female	Citalopram	Selegiline	0
35-39	Female	Citalopram	Selegiline	0
40-44	Female	Citalopram	Selegiline	3.51634131718629e-06
45-49	Female	Citalopram	Selegiline	1.88972330671343e-06
50-54	Female	Citalopram	Selegiline	0
55-59	Female	Citalopram	Selegiline	4.19976607302973e-06
60-64	Female	Citalopram	Selegiline	0
65-69	Female	Citalopram	Selegiline	9.49554896142433e-06
70-74	Female	Citalopram	Selegiline	1.53304478023803e-05
75-79	Female	Citalopram	Selegiline	3.91774964460414e-05
80-84	Female	Citalopram	Selegiline	6.28468359760428e-05
85-89	Female	Citalopram	Selegiline	6.72433775161879e-05
>90	Female	Citalopram	Selegiline	7.89650316518169e-05
