age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Atorvastatin	0
05-09	Female	Erythromycin	Atorvastatin	0
10-14	Female	Erythromycin	Atorvastatin	0
15-19	Female	Erythromycin	Atorvastatin	0
20-24	Female	Erythromycin	Atorvastatin	2.79172866630746e-06
25-29	Female	Erythromycin	Atorvastatin	2.22172850477672e-06
30-34	Female	Erythromycin	Atorvastatin	1.8376711560973e-06
35-39	Female	Erythromycin	Atorvastatin	1.53014903651616e-05
40-44	Female	Erythromycin	Atorvastatin	2.10980479031178e-05
45-49	Female	Erythromycin	Atorvastatin	3.96841894409821e-05
50-54	Female	Erythromycin	Atorvastatin	8.94555733804068e-05
55-59	Female	Erythromycin	Atorvastatin	0.00016379087684816
60-64	Female	Erythromycin	Atorvastatin	0.000241948140268889
65-69	Female	Erythromycin	Atorvastatin	0.000237388724035608
70-74	Female	Erythromycin	Atorvastatin	0.000352600299454747
75-79	Female	Erythromycin	Atorvastatin	0.00040017014227028
80-84	Female	Erythromycin	Atorvastatin	0.00035194228146584
85-89	Female	Erythromycin	Atorvastatin	0.000257107031679542
>90	Female	Erythromycin	Atorvastatin	0.00017109090191227
