age_group	gender	name_i	name_j	patient
00-04	Male	Clonazepam	Itraconazole	0
05-09	Male	Clonazepam	Itraconazole	0
10-14	Male	Clonazepam	Itraconazole	0
15-19	Male	Clonazepam	Itraconazole	0
20-24	Male	Clonazepam	Itraconazole	1.66796211724439e-05
25-29	Male	Clonazepam	Itraconazole	1.34399931187235e-05
30-34	Male	Clonazepam	Itraconazole	2.53351630951124e-05
35-39	Male	Clonazepam	Itraconazole	3.50409333429235e-05
40-44	Male	Clonazepam	Itraconazole	4.48083044724289e-05
45-49	Male	Clonazepam	Itraconazole	4.88660033106717e-05
50-54	Male	Clonazepam	Itraconazole	3.96088406932427e-05
55-59	Male	Clonazepam	Itraconazole	6.57369582570315e-05
60-64	Male	Clonazepam	Itraconazole	4.85847269052501e-05
65-69	Male	Clonazepam	Itraconazole	4.23678322233844e-05
70-74	Male	Clonazepam	Itraconazole	3.25032207736948e-05
75-79	Male	Clonazepam	Itraconazole	3.15833801235261e-05
80-84	Male	Clonazepam	Itraconazole	3.1489403815616e-05
85-89	Male	Clonazepam	Itraconazole	0
>90	Male	Clonazepam	Itraconazole	2.93992268003352e-05
