age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Fluvastatin	0
05-09	Female	Warfarin	Fluvastatin	0
10-14	Female	Warfarin	Fluvastatin	0
15-19	Female	Warfarin	Fluvastatin	0
20-24	Female	Warfarin	Fluvastatin	0
25-29	Female	Warfarin	Fluvastatin	0
30-34	Female	Warfarin	Fluvastatin	0
35-39	Female	Warfarin	Fluvastatin	0
40-44	Female	Warfarin	Fluvastatin	0
45-49	Female	Warfarin	Fluvastatin	0
50-54	Female	Warfarin	Fluvastatin	1.98790163067571e-06
55-59	Female	Warfarin	Fluvastatin	4.19976607302973e-06
60-64	Female	Warfarin	Fluvastatin	1.52579908277678e-05
65-69	Female	Warfarin	Fluvastatin	2.61127596439169e-05
70-74	Female	Warfarin	Fluvastatin	3.57710448722207e-05
75-79	Female	Warfarin	Fluvastatin	3.07823186361754e-05
80-84	Female	Warfarin	Fluvastatin	4.08504433844278e-05
85-89	Female	Warfarin	Fluvastatin	3.1643942360559e-05
>90	Female	Warfarin	Fluvastatin	1.31608386086361e-05
