age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Etoricoxib	0
05-09	Female	Warfarin	Etoricoxib	0
10-14	Female	Warfarin	Etoricoxib	0
15-19	Female	Warfarin	Etoricoxib	0
20-24	Female	Warfarin	Etoricoxib	0
25-29	Female	Warfarin	Etoricoxib	0
30-34	Female	Warfarin	Etoricoxib	0
35-39	Female	Warfarin	Etoricoxib	1.70016559612906e-06
40-44	Female	Warfarin	Etoricoxib	3.51634131718629e-06
45-49	Female	Warfarin	Etoricoxib	3.77944661342686e-06
50-54	Female	Warfarin	Etoricoxib	0
55-59	Female	Warfarin	Etoricoxib	4.19976607302973e-06
60-64	Female	Warfarin	Etoricoxib	2.1797129753954e-06
65-69	Female	Warfarin	Etoricoxib	4.74777448071217e-06
70-74	Female	Warfarin	Etoricoxib	2.55507463373005e-06
75-79	Female	Warfarin	Etoricoxib	3.07823186361754e-05
80-84	Female	Warfarin	Etoricoxib	1.57117089940107e-05
85-89	Female	Warfarin	Etoricoxib	1.58219711802795e-05
>90	Female	Warfarin	Etoricoxib	1.97412579129542e-05
