age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Ziprasidone	0
05-09	Male	Moxifloxacin	Ziprasidone	0
10-14	Male	Moxifloxacin	Ziprasidone	0
15-19	Male	Moxifloxacin	Ziprasidone	0
20-24	Male	Moxifloxacin	Ziprasidone	0
25-29	Male	Moxifloxacin	Ziprasidone	2.6879986237447e-06
30-34	Male	Moxifloxacin	Ziprasidone	0
35-39	Male	Moxifloxacin	Ziprasidone	5.53277894888265e-06
40-44	Male	Moxifloxacin	Ziprasidone	1.8670126863512e-06
45-49	Male	Moxifloxacin	Ziprasidone	0
50-54	Male	Moxifloxacin	Ziprasidone	0
55-59	Male	Moxifloxacin	Ziprasidone	0
60-64	Male	Moxifloxacin	Ziprasidone	0
65-69	Male	Moxifloxacin	Ziprasidone	5.29597902792305e-06
70-74	Male	Moxifloxacin	Ziprasidone	2.95483825215408e-06
75-79	Male	Moxifloxacin	Ziprasidone	1.05277933745087e-05
80-84	Male	Moxifloxacin	Ziprasidone	0
85-89	Male	Moxifloxacin	Ziprasidone	1.35336310732169e-05
>90	Male	Moxifloxacin	Ziprasidone	0
