age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Primidone	0
05-09	Male	Verapamil	Primidone	0
10-14	Male	Verapamil	Primidone	0
15-19	Male	Verapamil	Primidone	0
20-24	Male	Verapamil	Primidone	0
25-29	Male	Verapamil	Primidone	0
30-34	Male	Verapamil	Primidone	0
35-39	Male	Verapamil	Primidone	0
40-44	Male	Verapamil	Primidone	0
45-49	Male	Verapamil	Primidone	0
50-54	Male	Verapamil	Primidone	0
55-59	Male	Verapamil	Primidone	0
60-64	Male	Verapamil	Primidone	2.4292363452625e-06
65-69	Male	Verapamil	Primidone	5.29597902792305e-06
70-74	Male	Verapamil	Primidone	8.86451475646223e-06
75-79	Male	Verapamil	Primidone	3.50926445816957e-06
80-84	Male	Verapamil	Primidone	4.49848625937372e-06
85-89	Male	Verapamil	Primidone	0
>90	Male	Verapamil	Primidone	0
