age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Methimazole	0
05-09	Male	Warfarin	Methimazole	0
10-14	Male	Warfarin	Methimazole	0
15-19	Male	Warfarin	Methimazole	0
20-24	Male	Warfarin	Methimazole	0
25-29	Male	Warfarin	Methimazole	0
30-34	Male	Warfarin	Methimazole	0
35-39	Male	Warfarin	Methimazole	0
40-44	Male	Warfarin	Methimazole	0
45-49	Male	Warfarin	Methimazole	2.03608347127799e-06
50-54	Male	Warfarin	Methimazole	6.60147344887379e-06
55-59	Male	Warfarin	Methimazole	4.69549701835939e-06
60-64	Male	Warfarin	Methimazole	1.21461817263125e-05
65-69	Male	Warfarin	Methimazole	1.32399475698076e-05
70-74	Male	Warfarin	Methimazole	3.8412897278003e-05
75-79	Male	Warfarin	Methimazole	3.50926445816957e-05
80-84	Male	Warfarin	Methimazole	2.24924312968686e-05
85-89	Male	Warfarin	Methimazole	4.06008932196508e-05
>90	Male	Warfarin	Methimazole	2.93992268003352e-05
