age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Theophylline	0
05-09	Male	Erythromycin	Theophylline	0
10-14	Male	Erythromycin	Theophylline	0
15-19	Male	Erythromycin	Theophylline	0
20-24	Male	Erythromycin	Theophylline	0
25-29	Male	Erythromycin	Theophylline	0
30-34	Male	Erythromycin	Theophylline	2.11126359125937e-06
35-39	Male	Erythromycin	Theophylline	0
40-44	Male	Erythromycin	Theophylline	0
45-49	Male	Erythromycin	Theophylline	0
50-54	Male	Erythromycin	Theophylline	6.60147344887379e-06
55-59	Male	Erythromycin	Theophylline	2.3477485091797e-06
60-64	Male	Erythromycin	Theophylline	4.85847269052501e-06
65-69	Male	Erythromycin	Theophylline	1.05919580558461e-05
70-74	Male	Erythromycin	Theophylline	1.18193530086163e-05
75-79	Male	Erythromycin	Theophylline	3.86019090398652e-05
80-84	Male	Erythromycin	Theophylline	1.34954587781212e-05
85-89	Male	Erythromycin	Theophylline	4.73677087562593e-05
>90	Male	Erythromycin	Theophylline	2.93992268003352e-05
