age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Risperidone	0
05-09	Male	Fluoxetine	Risperidone	0.000174458194751622
10-14	Male	Fluoxetine	Risperidone	0.000556408800405492
15-19	Male	Fluoxetine	Risperidone	0.000483808201600774
20-24	Male	Fluoxetine	Risperidone	0.00030356910533848
25-29	Male	Fluoxetine	Risperidone	0.000287615852740683
30-34	Male	Fluoxetine	Risperidone	0.000331468383827721
35-39	Male	Fluoxetine	Risperidone	0.000341188035181097
40-44	Male	Fluoxetine	Risperidone	0.000280051902952681
45-49	Male	Fluoxetine	Risperidone	0.00031355685457681
50-54	Male	Fluoxetine	Risperidone	0.000275061393703075
55-59	Male	Fluoxetine	Risperidone	0.000215992862844532
60-64	Male	Fluoxetine	Risperidone	0.000170046544168375
65-69	Male	Fluoxetine	Risperidone	0.000195951224033153
70-74	Male	Fluoxetine	Risperidone	0.000189109648137861
75-79	Male	Fluoxetine	Risperidone	0.000168444693992139
80-84	Male	Fluoxetine	Risperidone	0.000251915230524928
85-89	Male	Fluoxetine	Risperidone	0.000406008932196508
>90	Male	Fluoxetine	Risperidone	0.000514486469005865
