age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Felodipine	0
05-09	Female	Phenytoin	Felodipine	0
10-14	Female	Phenytoin	Felodipine	0
15-19	Female	Phenytoin	Felodipine	0
20-24	Female	Phenytoin	Felodipine	0
25-29	Female	Phenytoin	Felodipine	0
30-34	Female	Phenytoin	Felodipine	0
35-39	Female	Phenytoin	Felodipine	0
40-44	Female	Phenytoin	Felodipine	0
45-49	Female	Phenytoin	Felodipine	0
50-54	Female	Phenytoin	Felodipine	1.98790163067571e-06
55-59	Female	Phenytoin	Felodipine	0
60-64	Female	Phenytoin	Felodipine	0
65-69	Female	Phenytoin	Felodipine	4.74777448071217e-06
70-74	Female	Phenytoin	Felodipine	2.55507463373005e-06
75-79	Female	Phenytoin	Felodipine	2.79839260328867e-06
80-84	Female	Phenytoin	Felodipine	6.28468359760428e-06
85-89	Female	Phenytoin	Felodipine	3.95549279506987e-06
>90	Female	Phenytoin	Felodipine	1.31608386086361e-05
