age_group	gender	name_i	name_j	patient
00-04	Female	Tetracycline	Amoxicillin	0
05-09	Female	Tetracycline	Amoxicillin	0
10-14	Female	Tetracycline	Amoxicillin	0
15-19	Female	Tetracycline	Amoxicillin	4.0067446868896e-05
20-24	Female	Tetracycline	Amoxicillin	3.90842013283045e-05
25-29	Female	Tetracycline	Amoxicillin	3.99911130859809e-05
30-34	Female	Tetracycline	Amoxicillin	4.22664365902379e-05
35-39	Female	Tetracycline	Amoxicillin	4.25041399032266e-05
40-44	Female	Tetracycline	Amoxicillin	5.09869490992013e-05
45-49	Female	Tetracycline	Amoxicillin	5.66916992014029e-05
50-54	Female	Tetracycline	Amoxicillin	6.95765570736498e-05
55-59	Female	Tetracycline	Amoxicillin	4.19976607302973e-05
60-64	Female	Tetracycline	Amoxicillin	5.4492824384885e-05
65-69	Female	Tetracycline	Amoxicillin	5.93471810089021e-05
70-74	Female	Tetracycline	Amoxicillin	3.06608956047606e-05
75-79	Female	Tetracycline	Amoxicillin	3.63791038427527e-05
80-84	Female	Tetracycline	Amoxicillin	1.57117089940107e-05
85-89	Female	Tetracycline	Amoxicillin	1.58219711802795e-05
>90	Female	Tetracycline	Amoxicillin	0
