age_group	gender	name_i	name_j	patient
00-04	Female	Torasemide	Ibuprofen	4.18497593638837e-05
05-09	Female	Torasemide	Ibuprofen	1.18226368026861e-05
10-14	Female	Torasemide	Ibuprofen	1.21107406121576e-05
15-19	Female	Torasemide	Ibuprofen	2.67116312459307e-05
20-24	Female	Torasemide	Ibuprofen	3.07090153293821e-05
25-29	Female	Torasemide	Ibuprofen	5.10997556098645e-05
30-34	Female	Torasemide	Ibuprofen	7.90198597121839e-05
35-39	Female	Torasemide	Ibuprofen	0.000232922686669682
40-44	Female	Torasemide	Ibuprofen	0.000462398883209998
45-49	Female	Torasemide	Ibuprofen	0.000874941891008319
50-54	Female	Torasemide	Ibuprofen	0.00163803094367678
55-59	Female	Torasemide	Ibuprofen	0.0025849560179498
60-64	Female	Torasemide	Ibuprofen	0.00371423091007376
65-69	Female	Torasemide	Ibuprofen	0.00480474777448071
70-74	Female	Torasemide	Ibuprofen	0.00531966538742597
75-79	Female	Torasemide	Ibuprofen	0.00701277186384141
80-84	Female	Torasemide	Ibuprofen	0.00817637336048317
85-89	Female	Torasemide	Ibuprofen	0.00890776977449736
>90	Female	Torasemide	Ibuprofen	0.00996933524604188
