age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Almotriptan	0
05-09	Male	Ergotamine	Almotriptan	0
10-14	Male	Ergotamine	Almotriptan	0
15-19	Male	Ergotamine	Almotriptan	3.50585653333894e-06
20-24	Male	Ergotamine	Almotriptan	0
25-29	Male	Ergotamine	Almotriptan	5.37599724748941e-06
30-34	Male	Ergotamine	Almotriptan	2.11126359125937e-06
35-39	Male	Ergotamine	Almotriptan	5.53277894888265e-06
40-44	Male	Ergotamine	Almotriptan	7.46805074540481e-06
45-49	Male	Ergotamine	Almotriptan	1.83247512415019e-05
50-54	Male	Ergotamine	Almotriptan	4.40098229924919e-06
55-59	Male	Ergotamine	Almotriptan	9.39099403671879e-06
60-64	Male	Ergotamine	Almotriptan	4.85847269052501e-06
65-69	Male	Ergotamine	Almotriptan	1.32399475698076e-05
70-74	Male	Ergotamine	Almotriptan	1.18193530086163e-05
75-79	Male	Ergotamine	Almotriptan	1.40370578326783e-05
80-84	Male	Ergotamine	Almotriptan	0
85-89	Male	Ergotamine	Almotriptan	6.76681553660847e-06
>90	Male	Ergotamine	Almotriptan	0
