age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Clarithromycin	0
05-09	Female	Cyclosporine	Clarithromycin	0
10-14	Female	Cyclosporine	Clarithromycin	0
15-19	Female	Cyclosporine	Clarithromycin	0
20-24	Female	Cyclosporine	Clarithromycin	0
25-29	Female	Cyclosporine	Clarithromycin	2.22172850477672e-06
30-34	Female	Cyclosporine	Clarithromycin	1.8376711560973e-06
35-39	Female	Cyclosporine	Clarithromycin	3.40033119225813e-06
40-44	Female	Cyclosporine	Clarithromycin	1.75817065859315e-06
45-49	Female	Cyclosporine	Clarithromycin	7.55889322685372e-06
50-54	Female	Cyclosporine	Clarithromycin	3.97580326135142e-06
55-59	Female	Cyclosporine	Clarithromycin	8.39953214605947e-06
60-64	Female	Cyclosporine	Clarithromycin	1.30782778523724e-05
65-69	Female	Cyclosporine	Clarithromycin	1.42433234421365e-05
70-74	Female	Cyclosporine	Clarithromycin	1.02202985349202e-05
75-79	Female	Cyclosporine	Clarithromycin	1.11935704131547e-05
80-84	Female	Cyclosporine	Clarithromycin	6.28468359760428e-06
85-89	Female	Cyclosporine	Clarithromycin	0
>90	Female	Cyclosporine	Clarithromycin	0
