age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Isotretinoin	0
05-09	Male	Doxycycline	Isotretinoin	0
10-14	Male	Doxycycline	Isotretinoin	1.14330575425786e-05
15-19	Male	Doxycycline	Isotretinoin	9.81639829334904e-05
20-24	Male	Doxycycline	Isotretinoin	2.33514696414215e-05
25-29	Male	Doxycycline	Isotretinoin	2.6879986237447e-06
30-34	Male	Doxycycline	Isotretinoin	6.33379077377811e-06
35-39	Male	Doxycycline	Isotretinoin	3.6885192992551e-06
40-44	Male	Doxycycline	Isotretinoin	3.73402537270241e-06
45-49	Male	Doxycycline	Isotretinoin	4.07216694255598e-06
50-54	Male	Doxycycline	Isotretinoin	4.40098229924919e-06
55-59	Male	Doxycycline	Isotretinoin	2.3477485091797e-06
60-64	Male	Doxycycline	Isotretinoin	2.4292363452625e-06
65-69	Male	Doxycycline	Isotretinoin	5.29597902792305e-06
70-74	Male	Doxycycline	Isotretinoin	5.90967650430815e-06
75-79	Male	Doxycycline	Isotretinoin	3.50926445816957e-06
80-84	Male	Doxycycline	Isotretinoin	0
85-89	Male	Doxycycline	Isotretinoin	0
>90	Male	Doxycycline	Isotretinoin	0
