age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Ciprofloxacin	0
05-09	Female	Clozapine	Ciprofloxacin	0
10-14	Female	Clozapine	Ciprofloxacin	0
15-19	Female	Clozapine	Ciprofloxacin	0
20-24	Female	Clozapine	Ciprofloxacin	0
25-29	Female	Clozapine	Ciprofloxacin	0
30-34	Female	Clozapine	Ciprofloxacin	0
35-39	Female	Clozapine	Ciprofloxacin	1.70016559612906e-06
40-44	Female	Clozapine	Ciprofloxacin	7.03268263437259e-06
45-49	Female	Clozapine	Ciprofloxacin	1.88972330671343e-06
50-54	Female	Clozapine	Ciprofloxacin	5.96370489202712e-06
55-59	Female	Clozapine	Ciprofloxacin	2.09988303651487e-06
60-64	Female	Clozapine	Ciprofloxacin	2.1797129753954e-06
65-69	Female	Clozapine	Ciprofloxacin	2.37388724035608e-06
70-74	Female	Clozapine	Ciprofloxacin	2.55507463373005e-06
75-79	Female	Clozapine	Ciprofloxacin	2.79839260328867e-06
80-84	Female	Clozapine	Ciprofloxacin	9.42702539640642e-06
85-89	Female	Clozapine	Ciprofloxacin	3.95549279506987e-06
>90	Female	Clozapine	Ciprofloxacin	0
