age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Midazolam	0
05-09	Female	Omeprazole	Midazolam	5.91131840134305e-06
10-14	Female	Omeprazole	Midazolam	1.21107406121576e-05
15-19	Female	Omeprazole	Midazolam	1.66947695287067e-05
20-24	Female	Omeprazole	Midazolam	2.23338293304597e-05
25-29	Female	Omeprazole	Midazolam	6.44301266385248e-05
30-34	Female	Omeprazole	Midazolam	9.7396571273157e-05
35-39	Female	Omeprazole	Midazolam	0.000161515731632261
40-44	Female	Omeprazole	Midazolam	0.000272516452081938
45-49	Female	Omeprazole	Midazolam	0.000447864423691083
50-54	Female	Omeprazole	Midazolam	0.000582455177787982
55-59	Female	Omeprazole	Midazolam	0.000705560700268995
60-64	Female	Omeprazole	Midazolam	0.00081957207874867
65-69	Female	Omeprazole	Midazolam	0.000923442136498516
70-74	Female	Omeprazole	Midazolam	0.000970928360817419
75-79	Female	Omeprazole	Midazolam	0.00114454257474507
80-84	Female	Omeprazole	Midazolam	0.00142348083485737
85-89	Female	Omeprazole	Midazolam	0.00191445851281382
>90	Female	Omeprazole	Midazolam	0.00279667820433518
