age_group	gender	name_i	name_j	patient
00-04	Female	Dextromethorphan	Selegiline	0
05-09	Female	Dextromethorphan	Selegiline	0
10-14	Female	Dextromethorphan	Selegiline	0
15-19	Female	Dextromethorphan	Selegiline	0
20-24	Female	Dextromethorphan	Selegiline	0
25-29	Female	Dextromethorphan	Selegiline	0
30-34	Female	Dextromethorphan	Selegiline	0
35-39	Female	Dextromethorphan	Selegiline	0
40-44	Female	Dextromethorphan	Selegiline	0
45-49	Female	Dextromethorphan	Selegiline	0
50-54	Female	Dextromethorphan	Selegiline	0
55-59	Female	Dextromethorphan	Selegiline	2.09988303651487e-06
60-64	Female	Dextromethorphan	Selegiline	2.1797129753954e-06
65-69	Female	Dextromethorphan	Selegiline	0
70-74	Female	Dextromethorphan	Selegiline	7.66522390119015e-06
75-79	Female	Dextromethorphan	Selegiline	1.11935704131547e-05
80-84	Female	Dextromethorphan	Selegiline	1.88540507928128e-05
85-89	Female	Dextromethorphan	Selegiline	2.76884495654891e-05
>90	Female	Dextromethorphan	Selegiline	1.31608386086361e-05
