age_group	gender	name_i	name_j	patient
00-04	Female	Ziprasidone	Donepezil	0
05-09	Female	Ziprasidone	Donepezil	0
10-14	Female	Ziprasidone	Donepezil	0
15-19	Female	Ziprasidone	Donepezil	0
20-24	Female	Ziprasidone	Donepezil	0
25-29	Female	Ziprasidone	Donepezil	0
30-34	Female	Ziprasidone	Donepezil	0
35-39	Female	Ziprasidone	Donepezil	0
40-44	Female	Ziprasidone	Donepezil	0
45-49	Female	Ziprasidone	Donepezil	0
50-54	Female	Ziprasidone	Donepezil	0
55-59	Female	Ziprasidone	Donepezil	4.19976607302973e-06
60-64	Female	Ziprasidone	Donepezil	4.3594259507908e-06
65-69	Female	Ziprasidone	Donepezil	7.12166172106825e-06
70-74	Female	Ziprasidone	Donepezil	1.27753731686503e-05
75-79	Female	Ziprasidone	Donepezil	2.5185533429598e-05
80-84	Female	Ziprasidone	Donepezil	2.82810761892193e-05
85-89	Female	Ziprasidone	Donepezil	5.14214063359084e-05
>90	Female	Ziprasidone	Donepezil	3.29020965215904e-05
