age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Triazolam	0
05-09	Male	Diltiazem	Triazolam	0
10-14	Male	Diltiazem	Triazolam	0
15-19	Male	Diltiazem	Triazolam	0
20-24	Male	Diltiazem	Triazolam	0
25-29	Male	Diltiazem	Triazolam	0
30-34	Male	Diltiazem	Triazolam	0
35-39	Male	Diltiazem	Triazolam	0
40-44	Male	Diltiazem	Triazolam	0
45-49	Male	Diltiazem	Triazolam	0
50-54	Male	Diltiazem	Triazolam	0
55-59	Male	Diltiazem	Triazolam	4.69549701835939e-06
60-64	Male	Diltiazem	Triazolam	0
65-69	Male	Diltiazem	Triazolam	0
70-74	Male	Diltiazem	Triazolam	2.95483825215408e-06
75-79	Male	Diltiazem	Triazolam	3.50926445816957e-06
80-84	Male	Diltiazem	Triazolam	8.99697251874744e-06
85-89	Male	Diltiazem	Triazolam	6.76681553660847e-06
>90	Male	Diltiazem	Triazolam	1.46996134001676e-05
