age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Dihydroergotamine	0
05-09	Female	Eletriptan	Dihydroergotamine	0
10-14	Female	Eletriptan	Dihydroergotamine	0
15-19	Female	Eletriptan	Dihydroergotamine	0
20-24	Female	Eletriptan	Dihydroergotamine	0
25-29	Female	Eletriptan	Dihydroergotamine	0
30-34	Female	Eletriptan	Dihydroergotamine	3.6753423121946e-06
35-39	Female	Eletriptan	Dihydroergotamine	0
40-44	Female	Eletriptan	Dihydroergotamine	8.79085329296574e-06
45-49	Female	Eletriptan	Dihydroergotamine	9.44861653356715e-06
50-54	Female	Eletriptan	Dihydroergotamine	1.98790163067571e-06
55-59	Female	Eletriptan	Dihydroergotamine	2.09988303651487e-06
60-64	Female	Eletriptan	Dihydroergotamine	0
65-69	Female	Eletriptan	Dihydroergotamine	4.74777448071217e-06
70-74	Female	Eletriptan	Dihydroergotamine	2.55507463373005e-06
75-79	Female	Eletriptan	Dihydroergotamine	0
80-84	Female	Eletriptan	Dihydroergotamine	0
85-89	Female	Eletriptan	Dihydroergotamine	0
>90	Female	Eletriptan	Dihydroergotamine	0
