age_group	gender	name_i	name_j	patient
00-04	Female	Fludrocortisone	Phenobarbital	0
05-09	Female	Fludrocortisone	Phenobarbital	0
10-14	Female	Fludrocortisone	Phenobarbital	0
15-19	Female	Fludrocortisone	Phenobarbital	0
20-24	Female	Fludrocortisone	Phenobarbital	0
25-29	Female	Fludrocortisone	Phenobarbital	2.22172850477672e-06
30-34	Female	Fludrocortisone	Phenobarbital	1.8376711560973e-06
35-39	Female	Fludrocortisone	Phenobarbital	0
40-44	Female	Fludrocortisone	Phenobarbital	0
45-49	Female	Fludrocortisone	Phenobarbital	1.88972330671343e-06
50-54	Female	Fludrocortisone	Phenobarbital	0
55-59	Female	Fludrocortisone	Phenobarbital	4.19976607302973e-06
60-64	Female	Fludrocortisone	Phenobarbital	4.3594259507908e-06
65-69	Female	Fludrocortisone	Phenobarbital	4.74777448071217e-06
70-74	Female	Fludrocortisone	Phenobarbital	5.1101492674601e-06
75-79	Female	Fludrocortisone	Phenobarbital	0
80-84	Female	Fludrocortisone	Phenobarbital	3.14234179880214e-06
85-89	Female	Fludrocortisone	Phenobarbital	3.95549279506987e-06
>90	Female	Fludrocortisone	Phenobarbital	0
