age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Ergotamine	0
05-09	Male	Fluoxetine	Ergotamine	0
10-14	Male	Fluoxetine	Ergotamine	3.81101918085954e-06
15-19	Male	Fluoxetine	Ergotamine	0
20-24	Male	Fluoxetine	Ergotamine	3.33592423448879e-06
25-29	Male	Fluoxetine	Ergotamine	2.6879986237447e-06
30-34	Male	Fluoxetine	Ergotamine	1.26675815475562e-05
35-39	Male	Fluoxetine	Ergotamine	1.29098175473929e-05
40-44	Male	Fluoxetine	Ergotamine	1.8670126863512e-05
45-49	Male	Fluoxetine	Ergotamine	1.62886677702239e-05
50-54	Male	Fluoxetine	Ergotamine	3.74083495436181e-05
55-59	Male	Fluoxetine	Ergotamine	1.64342395642579e-05
60-64	Male	Fluoxetine	Ergotamine	1.70046544168375e-05
65-69	Male	Fluoxetine	Ergotamine	1.85359265977307e-05
70-74	Male	Fluoxetine	Ergotamine	1.18193530086163e-05
75-79	Male	Fluoxetine	Ergotamine	1.40370578326783e-05
80-84	Male	Fluoxetine	Ergotamine	8.99697251874744e-06
85-89	Male	Fluoxetine	Ergotamine	1.35336310732169e-05
>90	Male	Fluoxetine	Ergotamine	1.46996134001676e-05
