age_group	gender	name_i	name_j	patient
00-04	Male	Telithromycin	Amiodarone	0
05-09	Male	Telithromycin	Amiodarone	0
10-14	Male	Telithromycin	Amiodarone	0
15-19	Male	Telithromycin	Amiodarone	0
20-24	Male	Telithromycin	Amiodarone	0
25-29	Male	Telithromycin	Amiodarone	0
30-34	Male	Telithromycin	Amiodarone	0
35-39	Male	Telithromycin	Amiodarone	0
40-44	Male	Telithromycin	Amiodarone	0
45-49	Male	Telithromycin	Amiodarone	0
50-54	Male	Telithromycin	Amiodarone	0
55-59	Male	Telithromycin	Amiodarone	0
60-64	Male	Telithromycin	Amiodarone	0
65-69	Male	Telithromycin	Amiodarone	2.64798951396152e-06
70-74	Male	Telithromycin	Amiodarone	2.95483825215408e-06
75-79	Male	Telithromycin	Amiodarone	3.50926445816957e-06
80-84	Male	Telithromycin	Amiodarone	4.49848625937372e-06
85-89	Male	Telithromycin	Amiodarone	0
>90	Male	Telithromycin	Amiodarone	0
