age_group	gender	name_i	name_j	patient
00-04	Male	Fluorouracil	Warfarin	0
05-09	Male	Fluorouracil	Warfarin	0
10-14	Male	Fluorouracil	Warfarin	0
15-19	Male	Fluorouracil	Warfarin	0
20-24	Male	Fluorouracil	Warfarin	0
25-29	Male	Fluorouracil	Warfarin	0
30-34	Male	Fluorouracil	Warfarin	0
35-39	Male	Fluorouracil	Warfarin	0
40-44	Male	Fluorouracil	Warfarin	0
45-49	Male	Fluorouracil	Warfarin	2.03608347127799e-06
50-54	Male	Fluorouracil	Warfarin	0
55-59	Male	Fluorouracil	Warfarin	0
60-64	Male	Fluorouracil	Warfarin	0
65-69	Male	Fluorouracil	Warfarin	0
70-74	Male	Fluorouracil	Warfarin	2.95483825215408e-06
75-79	Male	Fluorouracil	Warfarin	3.50926445816957e-06
80-84	Male	Fluorouracil	Warfarin	8.99697251874744e-06
85-89	Male	Fluorouracil	Warfarin	6.76681553660847e-06
>90	Male	Fluorouracil	Warfarin	1.46996134001676e-05
