age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Ergotamine	0
05-09	Female	Bisoprolol	Ergotamine	0
10-14	Female	Bisoprolol	Ergotamine	0
15-19	Female	Bisoprolol	Ergotamine	0
20-24	Female	Bisoprolol	Ergotamine	2.79172866630746e-06
25-29	Female	Bisoprolol	Ergotamine	8.88691401910687e-06
30-34	Female	Bisoprolol	Ergotamine	7.3506846243892e-06
35-39	Female	Bisoprolol	Ergotamine	5.10049678838719e-06
40-44	Female	Bisoprolol	Ergotamine	1.93398772445246e-05
45-49	Female	Bisoprolol	Ergotamine	3.40150195208418e-05
50-54	Female	Bisoprolol	Ergotamine	4.96975407668927e-05
55-59	Female	Bisoprolol	Ergotamine	5.87967250224163e-05
60-64	Female	Bisoprolol	Ergotamine	8.50088060404206e-05
65-69	Female	Bisoprolol	Ergotamine	0.000118694362017804
70-74	Female	Bisoprolol	Ergotamine	0.000107313134616662
75-79	Female	Bisoprolol	Ergotamine	0.000139919630164434
80-84	Female	Bisoprolol	Ergotamine	7.85585449700535e-05
85-89	Female	Bisoprolol	Ergotamine	7.91098559013975e-05
>90	Female	Bisoprolol	Ergotamine	5.92237737388626e-05
