age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Prazosin	0
05-09	Female	Atenolol	Prazosin	0
10-14	Female	Atenolol	Prazosin	0
15-19	Female	Atenolol	Prazosin	0
20-24	Female	Atenolol	Prazosin	0
25-29	Female	Atenolol	Prazosin	0
30-34	Female	Atenolol	Prazosin	1.8376711560973e-06
35-39	Female	Atenolol	Prazosin	0
40-44	Female	Atenolol	Prazosin	0
45-49	Female	Atenolol	Prazosin	1.88972330671343e-06
50-54	Female	Atenolol	Prazosin	1.98790163067571e-06
55-59	Female	Atenolol	Prazosin	2.09988303651487e-06
60-64	Female	Atenolol	Prazosin	8.7188519015816e-06
65-69	Female	Atenolol	Prazosin	1.42433234421365e-05
70-74	Female	Atenolol	Prazosin	1.02202985349202e-05
75-79	Female	Atenolol	Prazosin	1.11935704131547e-05
80-84	Female	Atenolol	Prazosin	6.28468359760428e-06
85-89	Female	Atenolol	Prazosin	1.18664783852096e-05
>90	Female	Atenolol	Prazosin	6.58041930431807e-06
