age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Buspirone	0
05-09	Male	Diltiazem	Buspirone	0
10-14	Male	Diltiazem	Buspirone	0
15-19	Male	Diltiazem	Buspirone	0
20-24	Male	Diltiazem	Buspirone	0
25-29	Male	Diltiazem	Buspirone	0
30-34	Male	Diltiazem	Buspirone	0
35-39	Male	Diltiazem	Buspirone	0
40-44	Male	Diltiazem	Buspirone	0
45-49	Male	Diltiazem	Buspirone	0
50-54	Male	Diltiazem	Buspirone	0
55-59	Male	Diltiazem	Buspirone	7.04324552753909e-06
60-64	Male	Diltiazem	Buspirone	0
65-69	Male	Diltiazem	Buspirone	0
70-74	Male	Diltiazem	Buspirone	0
75-79	Male	Diltiazem	Buspirone	0
80-84	Male	Diltiazem	Buspirone	4.49848625937372e-06
85-89	Male	Diltiazem	Buspirone	0
>90	Male	Diltiazem	Buspirone	0
