age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Acenocoumarol	0
05-09	Female	Indomethacin	Acenocoumarol	0
10-14	Female	Indomethacin	Acenocoumarol	0
15-19	Female	Indomethacin	Acenocoumarol	3.33895390574133e-06
20-24	Female	Indomethacin	Acenocoumarol	2.79172866630746e-06
25-29	Female	Indomethacin	Acenocoumarol	2.22172850477672e-06
30-34	Female	Indomethacin	Acenocoumarol	1.8376711560973e-06
35-39	Female	Indomethacin	Acenocoumarol	3.40033119225813e-06
40-44	Female	Indomethacin	Acenocoumarol	1.75817065859315e-06
45-49	Female	Indomethacin	Acenocoumarol	9.44861653356715e-06
50-54	Female	Indomethacin	Acenocoumarol	2.78306228294599e-05
55-59	Female	Indomethacin	Acenocoumarol	3.1498245547723e-05
60-64	Female	Indomethacin	Acenocoumarol	3.2695694630931e-05
65-69	Female	Indomethacin	Acenocoumarol	8.30860534124629e-05
70-74	Female	Indomethacin	Acenocoumarol	0.000125198657052773
75-79	Female	Indomethacin	Acenocoumarol	0.000207081052643362
80-84	Female	Indomethacin	Acenocoumarol	0.000238817976708963
85-89	Female	Indomethacin	Acenocoumarol	0.000166130697392935
>90	Female	Indomethacin	Acenocoumarol	0.000131608386086361
