age_group	gender	name_i	name_j	patient
00-04	Male	Trandolapril	Tizanidine	0
05-09	Male	Trandolapril	Tizanidine	0
10-14	Male	Trandolapril	Tizanidine	0
15-19	Male	Trandolapril	Tizanidine	0
20-24	Male	Trandolapril	Tizanidine	0
25-29	Male	Trandolapril	Tizanidine	0
30-34	Male	Trandolapril	Tizanidine	0
35-39	Male	Trandolapril	Tizanidine	0
40-44	Male	Trandolapril	Tizanidine	0
45-49	Male	Trandolapril	Tizanidine	0
50-54	Male	Trandolapril	Tizanidine	0
55-59	Male	Trandolapril	Tizanidine	2.3477485091797e-06
60-64	Male	Trandolapril	Tizanidine	2.4292363452625e-06
65-69	Male	Trandolapril	Tizanidine	2.64798951396152e-06
70-74	Male	Trandolapril	Tizanidine	5.90967650430815e-06
75-79	Male	Trandolapril	Tizanidine	0
80-84	Male	Trandolapril	Tizanidine	0
85-89	Male	Trandolapril	Tizanidine	1.35336310732169e-05
>90	Male	Trandolapril	Tizanidine	0
