age_group	gender	name_i	name_j	patient
00-04	Male	Acetylsalicylic acid	Heparin	0
05-09	Male	Acetylsalicylic acid	Heparin	0
10-14	Male	Acetylsalicylic acid	Heparin	0
15-19	Male	Acetylsalicylic acid	Heparin	0
20-24	Male	Acetylsalicylic acid	Heparin	0
25-29	Male	Acetylsalicylic acid	Heparin	0
30-34	Male	Acetylsalicylic acid	Heparin	0
35-39	Male	Acetylsalicylic acid	Heparin	0
40-44	Male	Acetylsalicylic acid	Heparin	0
45-49	Male	Acetylsalicylic acid	Heparin	2.03608347127799e-06
50-54	Male	Acetylsalicylic acid	Heparin	0
55-59	Male	Acetylsalicylic acid	Heparin	0
60-64	Male	Acetylsalicylic acid	Heparin	2.4292363452625e-06
65-69	Male	Acetylsalicylic acid	Heparin	1.05919580558461e-05
70-74	Male	Acetylsalicylic acid	Heparin	2.95483825215408e-06
75-79	Male	Acetylsalicylic acid	Heparin	3.50926445816957e-06
80-84	Male	Acetylsalicylic acid	Heparin	8.99697251874744e-06
85-89	Male	Acetylsalicylic acid	Heparin	0
>90	Male	Acetylsalicylic acid	Heparin	0
