age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Pimozide	0
05-09	Female	Citalopram	Pimozide	5.91131840134305e-06
10-14	Female	Citalopram	Pimozide	4.03691353738586e-06
15-19	Female	Citalopram	Pimozide	3.33895390574133e-06
20-24	Female	Citalopram	Pimozide	0
25-29	Female	Citalopram	Pimozide	4.44345700955343e-06
30-34	Female	Citalopram	Pimozide	3.6753423121946e-06
35-39	Female	Citalopram	Pimozide	3.40033119225813e-06
40-44	Female	Citalopram	Pimozide	1.40653652687452e-05
45-49	Female	Citalopram	Pimozide	1.13383398402806e-05
50-54	Female	Citalopram	Pimozide	9.93950815337854e-06
55-59	Female	Citalopram	Pimozide	1.46991812556041e-05
60-64	Female	Citalopram	Pimozide	4.3594259507908e-06
65-69	Female	Citalopram	Pimozide	1.18694362017804e-05
70-74	Female	Citalopram	Pimozide	1.53304478023803e-05
75-79	Female	Citalopram	Pimozide	2.79839260328867e-06
80-84	Female	Citalopram	Pimozide	9.42702539640642e-06
85-89	Female	Citalopram	Pimozide	0
>90	Female	Citalopram	Pimozide	6.58041930431807e-06
