age_group	gender	name_i	name_j	patient
00-04	Female	Atomoxetine	Haloperidol	0
05-09	Female	Atomoxetine	Haloperidol	0
10-14	Female	Atomoxetine	Haloperidol	8.07382707477171e-06
15-19	Female	Atomoxetine	Haloperidol	6.67790781148266e-06
20-24	Female	Atomoxetine	Haloperidol	0
25-29	Female	Atomoxetine	Haloperidol	0
30-34	Female	Atomoxetine	Haloperidol	1.8376711560973e-06
35-39	Female	Atomoxetine	Haloperidol	1.70016559612906e-06
40-44	Female	Atomoxetine	Haloperidol	1.75817065859315e-06
45-49	Female	Atomoxetine	Haloperidol	0
50-54	Female	Atomoxetine	Haloperidol	0
55-59	Female	Atomoxetine	Haloperidol	0
60-64	Female	Atomoxetine	Haloperidol	0
65-69	Female	Atomoxetine	Haloperidol	0
70-74	Female	Atomoxetine	Haloperidol	0
75-79	Female	Atomoxetine	Haloperidol	0
80-84	Female	Atomoxetine	Haloperidol	0
85-89	Female	Atomoxetine	Haloperidol	0
>90	Female	Atomoxetine	Haloperidol	0
