age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Fenofibrate	0
05-09	Female	Lovastatin	Fenofibrate	0
10-14	Female	Lovastatin	Fenofibrate	0
15-19	Female	Lovastatin	Fenofibrate	0
20-24	Female	Lovastatin	Fenofibrate	0
25-29	Female	Lovastatin	Fenofibrate	0
30-34	Female	Lovastatin	Fenofibrate	0
35-39	Female	Lovastatin	Fenofibrate	1.70016559612906e-06
40-44	Female	Lovastatin	Fenofibrate	1.75817065859315e-06
45-49	Female	Lovastatin	Fenofibrate	1.88972330671343e-06
50-54	Female	Lovastatin	Fenofibrate	1.78911146760814e-05
55-59	Female	Lovastatin	Fenofibrate	1.25992982190892e-05
60-64	Female	Lovastatin	Fenofibrate	2.83362686801402e-05
65-69	Female	Lovastatin	Fenofibrate	4.03560830860534e-05
70-74	Female	Lovastatin	Fenofibrate	3.06608956047606e-05
75-79	Female	Lovastatin	Fenofibrate	5.87662446690621e-05
80-84	Female	Lovastatin	Fenofibrate	4.08504433844278e-05
85-89	Female	Lovastatin	Fenofibrate	3.1643942360559e-05
>90	Female	Lovastatin	Fenofibrate	3.29020965215904e-05
