age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Salmeterol	0
05-09	Female	Propranolol	Salmeterol	1.18226368026861e-05
10-14	Female	Propranolol	Salmeterol	4.03691353738586e-06
15-19	Female	Propranolol	Salmeterol	3.33895390574133e-06
20-24	Female	Propranolol	Salmeterol	1.95421006641522e-05
25-29	Female	Propranolol	Salmeterol	2.22172850477672e-05
30-34	Female	Propranolol	Salmeterol	1.65390404048757e-05
35-39	Female	Propranolol	Salmeterol	3.23031463264522e-05
40-44	Female	Propranolol	Salmeterol	2.81307305374904e-05
45-49	Female	Propranolol	Salmeterol	5.66916992014029e-05
50-54	Female	Propranolol	Salmeterol	9.14434750110825e-05
55-59	Female	Propranolol	Salmeterol	8.81950875336244e-05
60-64	Female	Propranolol	Salmeterol	0.000139501630425306
65-69	Female	Propranolol	Salmeterol	0.000192284866468843
70-74	Female	Propranolol	Salmeterol	0.000235066866303165
75-79	Female	Propranolol	Salmeterol	0.000279839260328867
80-84	Female	Propranolol	Salmeterol	0.000355084623264642
85-89	Female	Propranolol	Salmeterol	0.000344127873171079
>90	Female	Propranolol	Salmeterol	0.000296118868694313
