age_group	gender	name_i	name_j	patient
00-04	Male	Glimepiride	Pregabalin	0
05-09	Male	Glimepiride	Pregabalin	0
10-14	Male	Glimepiride	Pregabalin	0
15-19	Male	Glimepiride	Pregabalin	0
20-24	Male	Glimepiride	Pregabalin	0
25-29	Male	Glimepiride	Pregabalin	0
30-34	Male	Glimepiride	Pregabalin	4.22252718251874e-06
35-39	Male	Glimepiride	Pregabalin	3.6885192992551e-06
40-44	Male	Glimepiride	Pregabalin	9.33506343175602e-06
45-49	Male	Glimepiride	Pregabalin	3.66495024830038e-05
50-54	Male	Glimepiride	Pregabalin	7.04157167879871e-05
55-59	Male	Glimepiride	Pregabalin	0.00015495140160586
60-64	Male	Glimepiride	Pregabalin	0.0002137727983831
65-69	Male	Glimepiride	Pregabalin	0.000251559003826345
70-74	Male	Glimepiride	Pregabalin	0.0002895741487111
75-79	Male	Glimepiride	Pregabalin	0.000333380123526109
80-84	Male	Glimepiride	Pregabalin	0.000346383441971776
85-89	Male	Glimepiride	Pregabalin	0.000257138990391122
>90	Male	Glimepiride	Pregabalin	0.000132296520601508
