age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Josamycin	0
05-09	Male	Itraconazole	Josamycin	0
10-14	Male	Itraconazole	Josamycin	0
15-19	Male	Itraconazole	Josamycin	0
20-24	Male	Itraconazole	Josamycin	3.33592423448879e-06
25-29	Male	Itraconazole	Josamycin	2.6879986237447e-06
30-34	Male	Itraconazole	Josamycin	0
35-39	Male	Itraconazole	Josamycin	0
40-44	Male	Itraconazole	Josamycin	1.8670126863512e-06
45-49	Male	Itraconazole	Josamycin	2.03608347127799e-06
50-54	Male	Itraconazole	Josamycin	0
55-59	Male	Itraconazole	Josamycin	2.3477485091797e-06
60-64	Male	Itraconazole	Josamycin	0
65-69	Male	Itraconazole	Josamycin	0
70-74	Male	Itraconazole	Josamycin	0
75-79	Male	Itraconazole	Josamycin	3.50926445816957e-06
80-84	Male	Itraconazole	Josamycin	4.49848625937372e-06
85-89	Male	Itraconazole	Josamycin	0
>90	Male	Itraconazole	Josamycin	0
