age_group	gender	name_i	name_j	patient
00-04	Female	Almotriptan	Escitalopram	0
05-09	Female	Almotriptan	Escitalopram	0
10-14	Female	Almotriptan	Escitalopram	0
15-19	Female	Almotriptan	Escitalopram	1.66947695287067e-05
20-24	Female	Almotriptan	Escitalopram	2.23338293304597e-05
25-29	Female	Almotriptan	Escitalopram	4.6656298600311e-05
30-34	Female	Almotriptan	Escitalopram	5.88054769951136e-05
35-39	Female	Almotriptan	Escitalopram	7.9907783018066e-05
40-44	Female	Almotriptan	Escitalopram	9.31830449054368e-05
45-49	Female	Almotriptan	Escitalopram	0.00013794980139008
50-54	Female	Almotriptan	Escitalopram	0.000143128917408651
55-59	Female	Almotriptan	Escitalopram	0.000144891929519526
60-64	Female	Almotriptan	Escitalopram	7.84696671142344e-05
65-69	Female	Almotriptan	Escitalopram	6.88427299703264e-05
70-74	Female	Almotriptan	Escitalopram	3.83261195059508e-05
75-79	Female	Almotriptan	Escitalopram	4.75726742559074e-05
80-84	Female	Almotriptan	Escitalopram	3.45657597868235e-05
85-89	Female	Almotriptan	Escitalopram	3.55994351556289e-05
>90	Female	Almotriptan	Escitalopram	1.97412579129542e-05
