age_group	gender	name_i	name_j	patient
00-04	Female	Danazol	Acenocoumarol	0
05-09	Female	Danazol	Acenocoumarol	0
10-14	Female	Danazol	Acenocoumarol	0
15-19	Female	Danazol	Acenocoumarol	0
20-24	Female	Danazol	Acenocoumarol	0
25-29	Female	Danazol	Acenocoumarol	0
30-34	Female	Danazol	Acenocoumarol	0
35-39	Female	Danazol	Acenocoumarol	0
40-44	Female	Danazol	Acenocoumarol	0
45-49	Female	Danazol	Acenocoumarol	0
50-54	Female	Danazol	Acenocoumarol	0
55-59	Female	Danazol	Acenocoumarol	0
60-64	Female	Danazol	Acenocoumarol	4.3594259507908e-06
65-69	Female	Danazol	Acenocoumarol	4.74777448071217e-06
70-74	Female	Danazol	Acenocoumarol	2.55507463373005e-06
75-79	Female	Danazol	Acenocoumarol	8.39517780986601e-06
80-84	Female	Danazol	Acenocoumarol	9.42702539640642e-06
85-89	Female	Danazol	Acenocoumarol	1.58219711802795e-05
>90	Female	Danazol	Acenocoumarol	2.63216772172723e-05
