age_group	gender	name_i	name_j	patient
00-04	Male	Flurbiprofen	Acenocoumarol	0
05-09	Male	Flurbiprofen	Acenocoumarol	0
10-14	Male	Flurbiprofen	Acenocoumarol	0
15-19	Male	Flurbiprofen	Acenocoumarol	0
20-24	Male	Flurbiprofen	Acenocoumarol	0
25-29	Male	Flurbiprofen	Acenocoumarol	0
30-34	Male	Flurbiprofen	Acenocoumarol	0
35-39	Male	Flurbiprofen	Acenocoumarol	0
40-44	Male	Flurbiprofen	Acenocoumarol	0
45-49	Male	Flurbiprofen	Acenocoumarol	2.03608347127799e-06
50-54	Male	Flurbiprofen	Acenocoumarol	0
55-59	Male	Flurbiprofen	Acenocoumarol	0
60-64	Male	Flurbiprofen	Acenocoumarol	2.4292363452625e-06
65-69	Male	Flurbiprofen	Acenocoumarol	2.64798951396152e-06
70-74	Male	Flurbiprofen	Acenocoumarol	2.95483825215408e-06
75-79	Male	Flurbiprofen	Acenocoumarol	2.10555867490174e-05
80-84	Male	Flurbiprofen	Acenocoumarol	2.24924312968686e-05
85-89	Male	Flurbiprofen	Acenocoumarol	2.03004466098254e-05
>90	Male	Flurbiprofen	Acenocoumarol	2.93992268003352e-05
