age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Acenocoumarol	0
05-09	Male	Indomethacin	Acenocoumarol	0
10-14	Male	Indomethacin	Acenocoumarol	0
15-19	Male	Indomethacin	Acenocoumarol	0
20-24	Male	Indomethacin	Acenocoumarol	0
25-29	Male	Indomethacin	Acenocoumarol	0
30-34	Male	Indomethacin	Acenocoumarol	4.22252718251874e-06
35-39	Male	Indomethacin	Acenocoumarol	9.22129824813776e-06
40-44	Male	Indomethacin	Acenocoumarol	1.12020761181072e-05
45-49	Male	Indomethacin	Acenocoumarol	1.62886677702239e-05
50-54	Male	Indomethacin	Acenocoumarol	3.08068760947443e-05
55-59	Male	Indomethacin	Acenocoumarol	5.86937127294924e-05
60-64	Male	Indomethacin	Acenocoumarol	0.000131178762644175
65-69	Male	Indomethacin	Acenocoumarol	0.000222431119172768
70-74	Male	Indomethacin	Acenocoumarol	0.000268890280946021
75-79	Male	Indomethacin	Acenocoumarol	0.0004842784952274
80-84	Male	Indomethacin	Acenocoumarol	0.000530821378606099
85-89	Male	Indomethacin	Acenocoumarol	0.000426309378806334
>90	Male	Indomethacin	Acenocoumarol	0.000220494201002514
