age_group	gender	name_i	name_j	patient
00-04	Male	Ranolazine	Amiodarone	0
05-09	Male	Ranolazine	Amiodarone	0
10-14	Male	Ranolazine	Amiodarone	0
15-19	Male	Ranolazine	Amiodarone	0
20-24	Male	Ranolazine	Amiodarone	0
25-29	Male	Ranolazine	Amiodarone	0
30-34	Male	Ranolazine	Amiodarone	0
35-39	Male	Ranolazine	Amiodarone	1.84425964962755e-06
40-44	Male	Ranolazine	Amiodarone	0
45-49	Male	Ranolazine	Amiodarone	2.03608347127799e-06
50-54	Male	Ranolazine	Amiodarone	6.60147344887379e-06
55-59	Male	Ranolazine	Amiodarone	1.64342395642579e-05
60-64	Male	Ranolazine	Amiodarone	2.18631271073625e-05
65-69	Male	Ranolazine	Amiodarone	4.76638112513074e-05
70-74	Male	Ranolazine	Amiodarone	7.09161180516978e-05
75-79	Male	Ranolazine	Amiodarone	5.96574957888826e-05
80-84	Male	Ranolazine	Amiodarone	7.19757801499795e-05
85-89	Male	Ranolazine	Amiodarone	0.000101502233049127
>90	Male	Ranolazine	Amiodarone	0.000102897293801173
