age_group	gender	name_i	name_j	patient
00-04	Female	Naratriptan	Sertraline	0
05-09	Female	Naratriptan	Sertraline	0
10-14	Female	Naratriptan	Sertraline	0
15-19	Female	Naratriptan	Sertraline	0
20-24	Female	Naratriptan	Sertraline	0
25-29	Female	Naratriptan	Sertraline	0
30-34	Female	Naratriptan	Sertraline	0
35-39	Female	Naratriptan	Sertraline	3.40033119225813e-06
40-44	Female	Naratriptan	Sertraline	1.75817065859315e-06
45-49	Female	Naratriptan	Sertraline	1.13383398402806e-05
50-54	Female	Naratriptan	Sertraline	5.96370489202712e-06
55-59	Female	Naratriptan	Sertraline	4.19976607302973e-06
60-64	Female	Naratriptan	Sertraline	4.3594259507908e-06
65-69	Female	Naratriptan	Sertraline	2.37388724035608e-06
70-74	Female	Naratriptan	Sertraline	5.1101492674601e-06
75-79	Female	Naratriptan	Sertraline	5.59678520657734e-06
80-84	Female	Naratriptan	Sertraline	0
85-89	Female	Naratriptan	Sertraline	0
>90	Female	Naratriptan	Sertraline	0
