age_group	gender	name_i	name_j	patient
00-04	Female	Phenobarbital	Estriol	0
05-09	Female	Phenobarbital	Estriol	0
10-14	Female	Phenobarbital	Estriol	0
15-19	Female	Phenobarbital	Estriol	0
20-24	Female	Phenobarbital	Estriol	0
25-29	Female	Phenobarbital	Estriol	2.22172850477672e-06
30-34	Female	Phenobarbital	Estriol	0
35-39	Female	Phenobarbital	Estriol	0
40-44	Female	Phenobarbital	Estriol	0
45-49	Female	Phenobarbital	Estriol	3.77944661342686e-06
50-54	Female	Phenobarbital	Estriol	5.96370489202712e-06
55-59	Female	Phenobarbital	Estriol	2.09988303651487e-06
60-64	Female	Phenobarbital	Estriol	4.3594259507908e-06
65-69	Female	Phenobarbital	Estriol	2.37388724035608e-06
70-74	Female	Phenobarbital	Estriol	5.1101492674601e-06
75-79	Female	Phenobarbital	Estriol	2.79839260328867e-06
80-84	Female	Phenobarbital	Estriol	0
85-89	Female	Phenobarbital	Estriol	0
>90	Female	Phenobarbital	Estriol	6.58041930431807e-06
