age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Metronidazole	0
05-09	Male	Tacrolimus	Metronidazole	5.62768370166523e-06
10-14	Male	Tacrolimus	Metronidazole	3.81101918085954e-06
15-19	Male	Tacrolimus	Metronidazole	1.05175696000168e-05
20-24	Male	Tacrolimus	Metronidazole	3.33592423448879e-06
25-29	Male	Tacrolimus	Metronidazole	8.06399587123411e-06
30-34	Male	Tacrolimus	Metronidazole	4.22252718251874e-06
35-39	Male	Tacrolimus	Metronidazole	9.22129824813776e-06
40-44	Male	Tacrolimus	Metronidazole	1.8670126863512e-05
45-49	Male	Tacrolimus	Metronidazole	3.46134190117258e-05
50-54	Male	Tacrolimus	Metronidazole	3.30073672443689e-05
55-59	Male	Tacrolimus	Metronidazole	4.22594731652345e-05
60-64	Male	Tacrolimus	Metronidazole	3.4009308833675e-05
65-69	Male	Tacrolimus	Metronidazole	4.76638112513074e-05
70-74	Male	Tacrolimus	Metronidazole	4.43225737823112e-05
75-79	Male	Tacrolimus	Metronidazole	1.05277933745087e-05
80-84	Male	Tacrolimus	Metronidazole	1.79939450374949e-05
85-89	Male	Tacrolimus	Metronidazole	6.76681553660847e-06
>90	Male	Tacrolimus	Metronidazole	0
