age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Acenocoumarol	1.29594111243585e-05
05-09	Male	Citalopram	Acenocoumarol	0
10-14	Male	Citalopram	Acenocoumarol	0
15-19	Male	Citalopram	Acenocoumarol	3.50585653333894e-06
20-24	Male	Citalopram	Acenocoumarol	3.33592423448879e-06
25-29	Male	Citalopram	Acenocoumarol	1.61279917424682e-05
30-34	Male	Citalopram	Acenocoumarol	4.43365354164467e-05
35-39	Male	Citalopram	Acenocoumarol	6.08605684377092e-05
40-44	Male	Citalopram	Acenocoumarol	8.2148558199453e-05
45-49	Male	Citalopram	Acenocoumarol	0.000126237175219235
50-54	Male	Citalopram	Acenocoumarol	0.000305868269797819
55-59	Male	Citalopram	Acenocoumarol	0.000422594731652345
60-64	Male	Citalopram	Acenocoumarol	0.000743346321650326
65-69	Male	Citalopram	Acenocoumarol	0.00100888400481934
70-74	Male	Citalopram	Acenocoumarol	0.00153947072937227
75-79	Male	Citalopram	Acenocoumarol	0.00304955081414935
80-84	Male	Citalopram	Acenocoumarol	0.00493933791279235
85-89	Male	Citalopram	Acenocoumarol	0.00604953308972797
>90	Male	Citalopram	Acenocoumarol	0.00552705463846301
