age_group	gender	name_i	name_j	patient
00-04	Male	Cilostazol	Itraconazole	0
05-09	Male	Cilostazol	Itraconazole	0
10-14	Male	Cilostazol	Itraconazole	0
15-19	Male	Cilostazol	Itraconazole	0
20-24	Male	Cilostazol	Itraconazole	0
25-29	Male	Cilostazol	Itraconazole	0
30-34	Male	Cilostazol	Itraconazole	2.11126359125937e-06
35-39	Male	Cilostazol	Itraconazole	1.84425964962755e-06
40-44	Male	Cilostazol	Itraconazole	1.8670126863512e-06
45-49	Male	Cilostazol	Itraconazole	2.03608347127799e-06
50-54	Male	Cilostazol	Itraconazole	6.60147344887379e-06
55-59	Male	Cilostazol	Itraconazole	1.64342395642579e-05
60-64	Male	Cilostazol	Itraconazole	1.70046544168375e-05
65-69	Male	Cilostazol	Itraconazole	1.58879370837691e-05
70-74	Male	Cilostazol	Itraconazole	5.90967650430815e-06
75-79	Male	Cilostazol	Itraconazole	1.40370578326783e-05
80-84	Male	Cilostazol	Itraconazole	1.79939450374949e-05
85-89	Male	Cilostazol	Itraconazole	2.03004466098254e-05
>90	Male	Cilostazol	Itraconazole	1.46996134001676e-05
