age_group	gender	name_i	name_j	patient
00-04	Male	Fluorouracil	Metronidazole	0
05-09	Male	Fluorouracil	Metronidazole	0
10-14	Male	Fluorouracil	Metronidazole	0
15-19	Male	Fluorouracil	Metronidazole	0
20-24	Male	Fluorouracil	Metronidazole	0
25-29	Male	Fluorouracil	Metronidazole	0
30-34	Male	Fluorouracil	Metronidazole	2.11126359125937e-06
35-39	Male	Fluorouracil	Metronidazole	0
40-44	Male	Fluorouracil	Metronidazole	0
45-49	Male	Fluorouracil	Metronidazole	0
50-54	Male	Fluorouracil	Metronidazole	2.2004911496246e-06
55-59	Male	Fluorouracil	Metronidazole	0
60-64	Male	Fluorouracil	Metronidazole	2.4292363452625e-06
65-69	Male	Fluorouracil	Metronidazole	2.64798951396152e-06
70-74	Male	Fluorouracil	Metronidazole	0
75-79	Male	Fluorouracil	Metronidazole	0
80-84	Male	Fluorouracil	Metronidazole	4.49848625937372e-06
85-89	Male	Fluorouracil	Metronidazole	0
>90	Male	Fluorouracil	Metronidazole	0
