age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Amlodipine	0
05-09	Male	Diltiazem	Amlodipine	5.62768370166523e-06
10-14	Male	Diltiazem	Amlodipine	0
15-19	Male	Diltiazem	Amlodipine	3.50585653333894e-06
20-24	Male	Diltiazem	Amlodipine	0
25-29	Male	Diltiazem	Amlodipine	2.6879986237447e-06
30-34	Male	Diltiazem	Amlodipine	1.26675815475562e-05
35-39	Male	Diltiazem	Amlodipine	1.29098175473929e-05
40-44	Male	Diltiazem	Amlodipine	4.29412917860777e-05
45-49	Male	Diltiazem	Amlodipine	0.000114020674391567
50-54	Male	Diltiazem	Amlodipine	0.000235452553009832
55-59	Male	Diltiazem	Amlodipine	0.000380335258487111
60-64	Male	Diltiazem	Amlodipine	0.000685044649364026
65-69	Male	Diltiazem	Amlodipine	0.00105919580558461
70-74	Male	Diltiazem	Amlodipine	0.00143309655229473
75-79	Male	Diltiazem	Amlodipine	0.00155460415496912
80-84	Male	Diltiazem	Amlodipine	0.00181738844878698
85-89	Male	Diltiazem	Amlodipine	0.0016781702530789
>90	Male	Diltiazem	Amlodipine	0.00119066868541357
