age_group	gender	name_i	name_j	patient
00-04	Male	Gentamicin	Cefuroxime	0
05-09	Male	Gentamicin	Cefuroxime	0
10-14	Male	Gentamicin	Cefuroxime	0
15-19	Male	Gentamicin	Cefuroxime	0
20-24	Male	Gentamicin	Cefuroxime	0
25-29	Male	Gentamicin	Cefuroxime	5.37599724748941e-06
30-34	Male	Gentamicin	Cefuroxime	2.11126359125937e-06
35-39	Male	Gentamicin	Cefuroxime	5.53277894888265e-06
40-44	Male	Gentamicin	Cefuroxime	0
45-49	Male	Gentamicin	Cefuroxime	0
50-54	Male	Gentamicin	Cefuroxime	4.40098229924919e-06
55-59	Male	Gentamicin	Cefuroxime	7.04324552753909e-06
60-64	Male	Gentamicin	Cefuroxime	1.70046544168375e-05
65-69	Male	Gentamicin	Cefuroxime	2.38319056256537e-05
70-74	Male	Gentamicin	Cefuroxime	1.77290295129245e-05
75-79	Male	Gentamicin	Cefuroxime	3.15833801235261e-05
80-84	Male	Gentamicin	Cefuroxime	4.49848625937372e-05
85-89	Male	Gentamicin	Cefuroxime	6.76681553660847e-05
>90	Male	Gentamicin	Cefuroxime	0.000132296520601508
