age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Ranitidine	0
05-09	Male	Warfarin	Ranitidine	0
10-14	Male	Warfarin	Ranitidine	0
15-19	Male	Warfarin	Ranitidine	0
20-24	Male	Warfarin	Ranitidine	0
25-29	Male	Warfarin	Ranitidine	2.6879986237447e-06
30-34	Male	Warfarin	Ranitidine	2.11126359125937e-06
35-39	Male	Warfarin	Ranitidine	3.6885192992551e-06
40-44	Male	Warfarin	Ranitidine	1.8670126863512e-05
45-49	Male	Warfarin	Ranitidine	2.64690851266139e-05
50-54	Male	Warfarin	Ranitidine	5.28117875909903e-05
55-59	Male	Warfarin	Ranitidine	5.86937127294924e-05
60-64	Male	Warfarin	Ranitidine	8.74525084294501e-05
65-69	Male	Warfarin	Ranitidine	0.000164175349865615
70-74	Male	Warfarin	Ranitidine	0.000209793515902939
75-79	Male	Warfarin	Ranitidine	0.000319343065693431
80-84	Male	Warfarin	Ranitidine	0.000463344084715493
85-89	Male	Warfarin	Ranitidine	0.000257138990391122
>90	Male	Warfarin	Ranitidine	0.000220494201002514
