age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Clarithromycin	0
05-09	Male	Ergotamine	Clarithromycin	0
10-14	Male	Ergotamine	Clarithromycin	0
15-19	Male	Ergotamine	Clarithromycin	0
20-24	Male	Ergotamine	Clarithromycin	6.67184846897757e-06
25-29	Male	Ergotamine	Clarithromycin	0
30-34	Male	Ergotamine	Clarithromycin	1.26675815475562e-05
35-39	Male	Ergotamine	Clarithromycin	1.47540771970204e-05
40-44	Male	Ergotamine	Clarithromycin	3.73402537270241e-06
45-49	Male	Ergotamine	Clarithromycin	1.62886677702239e-05
50-54	Male	Ergotamine	Clarithromycin	1.1002455748123e-05
55-59	Male	Ergotamine	Clarithromycin	7.04324552753909e-06
60-64	Male	Ergotamine	Clarithromycin	2.4292363452625e-05
65-69	Male	Ergotamine	Clarithromycin	1.85359265977307e-05
70-74	Male	Ergotamine	Clarithromycin	1.47741912607704e-05
75-79	Male	Ergotamine	Clarithromycin	1.40370578326783e-05
80-84	Male	Ergotamine	Clarithromycin	8.99697251874744e-06
85-89	Male	Ergotamine	Clarithromycin	0
>90	Male	Ergotamine	Clarithromycin	0
