age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Sirolimus	0
05-09	Female	Diltiazem	Sirolimus	0
10-14	Female	Diltiazem	Sirolimus	0
15-19	Female	Diltiazem	Sirolimus	0
20-24	Female	Diltiazem	Sirolimus	0
25-29	Female	Diltiazem	Sirolimus	0
30-34	Female	Diltiazem	Sirolimus	1.8376711560973e-06
35-39	Female	Diltiazem	Sirolimus	0
40-44	Female	Diltiazem	Sirolimus	0
45-49	Female	Diltiazem	Sirolimus	0
50-54	Female	Diltiazem	Sirolimus	0
55-59	Female	Diltiazem	Sirolimus	0
60-64	Female	Diltiazem	Sirolimus	0
65-69	Female	Diltiazem	Sirolimus	2.37388724035608e-06
70-74	Female	Diltiazem	Sirolimus	2.55507463373005e-06
75-79	Female	Diltiazem	Sirolimus	2.79839260328867e-06
80-84	Female	Diltiazem	Sirolimus	3.14234179880214e-06
85-89	Female	Diltiazem	Sirolimus	3.95549279506987e-06
>90	Female	Diltiazem	Sirolimus	0
