age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Acenocoumarol	0
05-09	Male	Trazodone	Acenocoumarol	0
10-14	Male	Trazodone	Acenocoumarol	7.62203836171907e-06
15-19	Male	Trazodone	Acenocoumarol	0
20-24	Male	Trazodone	Acenocoumarol	1.00077727034664e-05
25-29	Male	Trazodone	Acenocoumarol	0
30-34	Male	Trazodone	Acenocoumarol	8.44505436503748e-06
35-39	Male	Trazodone	Acenocoumarol	5.53277894888265e-06
40-44	Male	Trazodone	Acenocoumarol	2.61381776089169e-05
45-49	Male	Trazodone	Acenocoumarol	6.10825041383397e-05
50-54	Male	Trazodone	Acenocoumarol	9.90221017331068e-05
55-59	Male	Trazodone	Acenocoumarol	0.000140864910550782
60-64	Male	Trazodone	Acenocoumarol	0.000177334253204163
65-69	Male	Trazodone	Acenocoumarol	0.000307166783619537
70-74	Male	Trazodone	Acenocoumarol	0.000605741841691586
75-79	Male	Trazodone	Acenocoumarol	0.00142476137001684
80-84	Male	Trazodone	Acenocoumarol	0.00304547519759601
85-89	Male	Trazodone	Acenocoumarol	0.00478413858438219
>90	Male	Trazodone	Acenocoumarol	0.00679122139087742
