age_group	gender	name_i	name_j	patient
00-04	Male	Cyclobenzaprine	Rivastigmine	0
05-09	Male	Cyclobenzaprine	Rivastigmine	0
10-14	Male	Cyclobenzaprine	Rivastigmine	0
15-19	Male	Cyclobenzaprine	Rivastigmine	0
20-24	Male	Cyclobenzaprine	Rivastigmine	0
25-29	Male	Cyclobenzaprine	Rivastigmine	0
30-34	Male	Cyclobenzaprine	Rivastigmine	0
35-39	Male	Cyclobenzaprine	Rivastigmine	0
40-44	Male	Cyclobenzaprine	Rivastigmine	0
45-49	Male	Cyclobenzaprine	Rivastigmine	0
50-54	Male	Cyclobenzaprine	Rivastigmine	0
55-59	Male	Cyclobenzaprine	Rivastigmine	2.3477485091797e-06
60-64	Male	Cyclobenzaprine	Rivastigmine	4.85847269052501e-06
65-69	Male	Cyclobenzaprine	Rivastigmine	5.29597902792305e-06
70-74	Male	Cyclobenzaprine	Rivastigmine	5.90967650430815e-06
75-79	Male	Cyclobenzaprine	Rivastigmine	7.01852891633914e-06
80-84	Male	Cyclobenzaprine	Rivastigmine	4.49848625937372e-06
85-89	Male	Cyclobenzaprine	Rivastigmine	0
>90	Male	Cyclobenzaprine	Rivastigmine	1.46996134001676e-05
