age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Atorvastatin	0
05-09	Female	Fluconazole	Atorvastatin	0
10-14	Female	Fluconazole	Atorvastatin	0
15-19	Female	Fluconazole	Atorvastatin	3.33895390574133e-06
20-24	Female	Fluconazole	Atorvastatin	1.39586433315373e-05
25-29	Female	Fluconazole	Atorvastatin	1.77738280382137e-05
30-34	Female	Fluconazole	Atorvastatin	2.20520538731676e-05
35-39	Female	Fluconazole	Atorvastatin	4.93048022877428e-05
40-44	Female	Fluconazole	Atorvastatin	6.32941437093533e-05
45-49	Female	Fluconazole	Atorvastatin	0.000134170354776654
50-54	Female	Fluconazole	Atorvastatin	0.000218669179374328
55-59	Female	Fluconazole	Atorvastatin	0.000335981285842379
60-64	Female	Fluconazole	Atorvastatin	0.000420684604251312
65-69	Female	Fluconazole	Atorvastatin	0.000496142433234421
70-74	Female	Fluconazole	Atorvastatin	0.00050845985211228
75-79	Female	Fluconazole	Atorvastatin	0.000500912275988672
80-84	Female	Fluconazole	Atorvastatin	0.000562479181985583
85-89	Female	Fluconazole	Atorvastatin	0.000363905337146428
>90	Female	Fluconazole	Atorvastatin	0.000315860126607267
