age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Gliclazide	0
05-09	Female	Repaglinide	Gliclazide	0
10-14	Female	Repaglinide	Gliclazide	0
15-19	Female	Repaglinide	Gliclazide	0
20-24	Female	Repaglinide	Gliclazide	2.79172866630746e-06
25-29	Female	Repaglinide	Gliclazide	0
30-34	Female	Repaglinide	Gliclazide	7.3506846243892e-06
35-39	Female	Repaglinide	Gliclazide	6.80066238451625e-06
40-44	Female	Repaglinide	Gliclazide	2.81307305374904e-05
45-49	Female	Repaglinide	Gliclazide	7.18094856551104e-05
50-54	Female	Repaglinide	Gliclazide	0.000176923245130138
55-59	Female	Repaglinide	Gliclazide	0.000264585262600873
60-64	Female	Repaglinide	Gliclazide	0.000418504891275917
65-69	Female	Repaglinide	Gliclazide	0.000617210682492582
70-74	Female	Repaglinide	Gliclazide	0.000779297763287666
75-79	Female	Repaglinide	Gliclazide	0.000943058307308282
80-84	Female	Repaglinide	Gliclazide	0.000980410641226268
85-89	Female	Repaglinide	Gliclazide	0.000878119400505512
>90	Female	Repaglinide	Gliclazide	0.00071726570417067
