age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Gabapentin	0
05-09	Female	Phenytoin	Gabapentin	0
10-14	Female	Phenytoin	Gabapentin	0
15-19	Female	Phenytoin	Gabapentin	6.67790781148266e-06
20-24	Female	Phenytoin	Gabapentin	2.79172866630746e-06
25-29	Female	Phenytoin	Gabapentin	4.44345700955343e-06
30-34	Female	Phenytoin	Gabapentin	7.3506846243892e-06
35-39	Female	Phenytoin	Gabapentin	6.80066238451625e-06
40-44	Female	Phenytoin	Gabapentin	2.63725598788972e-05
45-49	Female	Phenytoin	Gabapentin	3.59047428275552e-05
50-54	Female	Phenytoin	Gabapentin	4.17459342441899e-05
55-59	Female	Phenytoin	Gabapentin	5.03971928763568e-05
60-64	Female	Phenytoin	Gabapentin	7.6289954138839e-05
65-69	Female	Phenytoin	Gabapentin	7.12166172106825e-05
70-74	Female	Phenytoin	Gabapentin	5.87667165757912e-05
75-79	Female	Phenytoin	Gabapentin	0.000100742133718392
80-84	Female	Phenytoin	Gabapentin	9.74125957628663e-05
85-89	Female	Phenytoin	Gabapentin	8.30653486964673e-05
>90	Female	Phenytoin	Gabapentin	0.000111867128173407
