age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Glycopyrronium	0
05-09	Female	Donepezil	Glycopyrronium	0
10-14	Female	Donepezil	Glycopyrronium	0
15-19	Female	Donepezil	Glycopyrronium	0
20-24	Female	Donepezil	Glycopyrronium	0
25-29	Female	Donepezil	Glycopyrronium	0
30-34	Female	Donepezil	Glycopyrronium	0
35-39	Female	Donepezil	Glycopyrronium	0
40-44	Female	Donepezil	Glycopyrronium	0
45-49	Female	Donepezil	Glycopyrronium	0
50-54	Female	Donepezil	Glycopyrronium	0
55-59	Female	Donepezil	Glycopyrronium	0
60-64	Female	Donepezil	Glycopyrronium	0
65-69	Female	Donepezil	Glycopyrronium	4.74777448071217e-06
70-74	Female	Donepezil	Glycopyrronium	2.55507463373005e-06
75-79	Female	Donepezil	Glycopyrronium	2.79839260328867e-06
80-84	Female	Donepezil	Glycopyrronium	9.42702539640642e-06
85-89	Female	Donepezil	Glycopyrronium	3.1643942360559e-05
>90	Female	Donepezil	Glycopyrronium	1.97412579129542e-05
