age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Sertraline	0
05-09	Female	Phenytoin	Sertraline	0
10-14	Female	Phenytoin	Sertraline	0
15-19	Female	Phenytoin	Sertraline	0
20-24	Female	Phenytoin	Sertraline	2.79172866630746e-06
25-29	Female	Phenytoin	Sertraline	2.22172850477672e-06
30-34	Female	Phenytoin	Sertraline	3.6753423121946e-06
35-39	Female	Phenytoin	Sertraline	5.10049678838719e-06
40-44	Female	Phenytoin	Sertraline	1.93398772445246e-05
45-49	Female	Phenytoin	Sertraline	2.45664029872746e-05
50-54	Female	Phenytoin	Sertraline	1.98790163067571e-05
55-59	Female	Phenytoin	Sertraline	3.35981285842379e-05
60-64	Female	Phenytoin	Sertraline	4.79536854586988e-05
65-69	Female	Phenytoin	Sertraline	4.74777448071217e-05
70-74	Female	Phenytoin	Sertraline	5.36565673083311e-05
75-79	Female	Phenytoin	Sertraline	9.23469559085261e-05
80-84	Female	Phenytoin	Sertraline	0.000138263039147294
85-89	Female	Phenytoin	Sertraline	0.000126575769442236
>90	Female	Phenytoin	Sertraline	0.000217153837042496
