age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Propranolol	0
05-09	Female	Fluoxetine	Propranolol	0
10-14	Female	Fluoxetine	Propranolol	4.03691353738586e-06
15-19	Female	Fluoxetine	Propranolol	6.67790781148266e-05
20-24	Female	Fluoxetine	Propranolol	8.65435886555314e-05
25-29	Female	Fluoxetine	Propranolol	0.000131081981781826
30-34	Female	Fluoxetine	Propranolol	0.000224195881043871
35-39	Female	Fluoxetine	Propranolol	0.000249924342630972
40-44	Female	Fluoxetine	Propranolol	0.000376248520938933
45-49	Female	Fluoxetine	Propranolol	0.00045164387030451
50-54	Female	Fluoxetine	Propranolol	0.000506914915822305
55-59	Female	Fluoxetine	Propranolol	0.000527070642165231
60-64	Female	Fluoxetine	Propranolol	0.000523131114094896
65-69	Female	Fluoxetine	Propranolol	0.000517507418397626
70-74	Female	Fluoxetine	Propranolol	0.000528900449182121
75-79	Female	Fluoxetine	Propranolol	0.000422557283096589
80-84	Female	Fluoxetine	Propranolol	0.000311091838081412
85-89	Female	Fluoxetine	Propranolol	0.000237329567704192
>90	Female	Fluoxetine	Propranolol	0.000243475514259769
