age_group	gender	name_i	name_j	patient
00-04	Female	Chlorpromazine	Donepezil	0
05-09	Female	Chlorpromazine	Donepezil	0
10-14	Female	Chlorpromazine	Donepezil	0
15-19	Female	Chlorpromazine	Donepezil	0
20-24	Female	Chlorpromazine	Donepezil	0
25-29	Female	Chlorpromazine	Donepezil	0
30-34	Female	Chlorpromazine	Donepezil	0
35-39	Female	Chlorpromazine	Donepezil	0
40-44	Female	Chlorpromazine	Donepezil	0
45-49	Female	Chlorpromazine	Donepezil	0
50-54	Female	Chlorpromazine	Donepezil	0
55-59	Female	Chlorpromazine	Donepezil	0
60-64	Female	Chlorpromazine	Donepezil	0
65-69	Female	Chlorpromazine	Donepezil	0
70-74	Female	Chlorpromazine	Donepezil	2.55507463373005e-06
75-79	Female	Chlorpromazine	Donepezil	5.59678520657734e-06
80-84	Female	Chlorpromazine	Donepezil	1.88540507928128e-05
85-89	Female	Chlorpromazine	Donepezil	3.1643942360559e-05
>90	Female	Chlorpromazine	Donepezil	6.58041930431807e-06
