age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Ezetimibe	0
05-09	Female	Cyclosporine	Ezetimibe	0
10-14	Female	Cyclosporine	Ezetimibe	0
15-19	Female	Cyclosporine	Ezetimibe	0
20-24	Female	Cyclosporine	Ezetimibe	0
25-29	Female	Cyclosporine	Ezetimibe	0
30-34	Female	Cyclosporine	Ezetimibe	0
35-39	Female	Cyclosporine	Ezetimibe	5.10049678838719e-06
40-44	Female	Cyclosporine	Ezetimibe	3.51634131718629e-06
45-49	Female	Cyclosporine	Ezetimibe	5.66916992014029e-06
50-54	Female	Cyclosporine	Ezetimibe	1.98790163067571e-05
55-59	Female	Cyclosporine	Ezetimibe	2.09988303651487e-05
60-64	Female	Cyclosporine	Ezetimibe	1.74377038031632e-05
65-69	Female	Cyclosporine	Ezetimibe	2.37388724035608e-05
70-74	Female	Cyclosporine	Ezetimibe	2.55507463373005e-05
75-79	Female	Cyclosporine	Ezetimibe	2.23871408263094e-05
80-84	Female	Cyclosporine	Ezetimibe	1.25693671952086e-05
85-89	Female	Cyclosporine	Ezetimibe	7.91098559013975e-06
>90	Female	Cyclosporine	Ezetimibe	0
