age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Atenolol	0
05-09	Female	Dihydroergotamine	Atenolol	0
10-14	Female	Dihydroergotamine	Atenolol	0
15-19	Female	Dihydroergotamine	Atenolol	0
20-24	Female	Dihydroergotamine	Atenolol	0
25-29	Female	Dihydroergotamine	Atenolol	4.44345700955343e-06
30-34	Female	Dihydroergotamine	Atenolol	3.6753423121946e-06
35-39	Female	Dihydroergotamine	Atenolol	5.10049678838719e-06
40-44	Female	Dihydroergotamine	Atenolol	1.93398772445246e-05
45-49	Female	Dihydroergotamine	Atenolol	2.07869563738477e-05
50-54	Female	Dihydroergotamine	Atenolol	3.18064260908113e-05
55-59	Female	Dihydroergotamine	Atenolol	5.45969589493865e-05
60-64	Female	Dihydroergotamine	Atenolol	6.97508152126528e-05
65-69	Female	Dihydroergotamine	Atenolol	8.07121661721068e-05
70-74	Female	Dihydroergotamine	Atenolol	6.13217912095212e-05
75-79	Female	Dihydroergotamine	Atenolol	7.27582076855054e-05
80-84	Female	Dihydroergotamine	Atenolol	5.02774687808342e-05
85-89	Female	Dihydroergotamine	Atenolol	2.76884495654891e-05
>90	Female	Dihydroergotamine	Atenolol	3.94825158259084e-05
