age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Rasagiline	0
05-09	Female	Salbutamol	Rasagiline	0
10-14	Female	Salbutamol	Rasagiline	0
15-19	Female	Salbutamol	Rasagiline	0
20-24	Female	Salbutamol	Rasagiline	0
25-29	Female	Salbutamol	Rasagiline	0
30-34	Female	Salbutamol	Rasagiline	0
35-39	Female	Salbutamol	Rasagiline	1.70016559612906e-06
40-44	Female	Salbutamol	Rasagiline	1.75817065859315e-06
45-49	Female	Salbutamol	Rasagiline	7.55889322685372e-06
50-54	Female	Salbutamol	Rasagiline	3.97580326135142e-06
55-59	Female	Salbutamol	Rasagiline	1.46991812556041e-05
60-64	Female	Salbutamol	Rasagiline	2.1797129753954e-05
65-69	Female	Salbutamol	Rasagiline	5.93471810089021e-05
70-74	Female	Salbutamol	Rasagiline	0.000114978358517852
75-79	Female	Salbutamol	Rasagiline	0.000212677837849939
80-84	Female	Salbutamol	Rasagiline	0.000182255824330524
85-89	Female	Salbutamol	Rasagiline	0.000217552103728843
>90	Female	Salbutamol	Rasagiline	0.000236895094955451
