age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Rizatriptan	0
05-09	Male	Fluoxetine	Rizatriptan	0
10-14	Male	Fluoxetine	Rizatriptan	0
15-19	Male	Fluoxetine	Rizatriptan	7.01171306667789e-06
20-24	Male	Fluoxetine	Rizatriptan	3.33592423448879e-06
25-29	Male	Fluoxetine	Rizatriptan	2.6879986237447e-06
30-34	Male	Fluoxetine	Rizatriptan	1.26675815475562e-05
35-39	Male	Fluoxetine	Rizatriptan	9.22129824813776e-06
40-44	Male	Fluoxetine	Rizatriptan	1.30690888044584e-05
45-49	Male	Fluoxetine	Rizatriptan	3.86855859542818e-05
50-54	Male	Fluoxetine	Rizatriptan	3.30073672443689e-05
55-59	Male	Fluoxetine	Rizatriptan	2.58252336009767e-05
60-64	Male	Fluoxetine	Rizatriptan	2.18631271073625e-05
65-69	Male	Fluoxetine	Rizatriptan	1.05919580558461e-05
70-74	Male	Fluoxetine	Rizatriptan	1.47741912607704e-05
75-79	Male	Fluoxetine	Rizatriptan	1.75463222908478e-05
80-84	Male	Fluoxetine	Rizatriptan	8.99697251874744e-06
85-89	Male	Fluoxetine	Rizatriptan	0
>90	Male	Fluoxetine	Rizatriptan	0
