age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Oxycodone	0
05-09	Female	Fluvoxamine	Oxycodone	0
10-14	Female	Fluvoxamine	Oxycodone	0
15-19	Female	Fluvoxamine	Oxycodone	0
20-24	Female	Fluvoxamine	Oxycodone	0
25-29	Female	Fluvoxamine	Oxycodone	0
30-34	Female	Fluvoxamine	Oxycodone	0
35-39	Female	Fluvoxamine	Oxycodone	0
40-44	Female	Fluvoxamine	Oxycodone	0
45-49	Female	Fluvoxamine	Oxycodone	1.88972330671343e-06
50-54	Female	Fluvoxamine	Oxycodone	3.97580326135142e-06
55-59	Female	Fluvoxamine	Oxycodone	2.09988303651487e-06
60-64	Female	Fluvoxamine	Oxycodone	4.3594259507908e-06
65-69	Female	Fluvoxamine	Oxycodone	2.37388724035608e-06
70-74	Female	Fluvoxamine	Oxycodone	1.02202985349202e-05
75-79	Female	Fluvoxamine	Oxycodone	0
80-84	Female	Fluvoxamine	Oxycodone	0
85-89	Female	Fluvoxamine	Oxycodone	0
>90	Female	Fluvoxamine	Oxycodone	0
