age_group	gender	name_i	name_j	patient
00-04	Male	Selegiline	Escitalopram	0
05-09	Male	Selegiline	Escitalopram	0
10-14	Male	Selegiline	Escitalopram	0
15-19	Male	Selegiline	Escitalopram	0
20-24	Male	Selegiline	Escitalopram	0
25-29	Male	Selegiline	Escitalopram	0
30-34	Male	Selegiline	Escitalopram	0
35-39	Male	Selegiline	Escitalopram	1.84425964962755e-06
40-44	Male	Selegiline	Escitalopram	0
45-49	Male	Selegiline	Escitalopram	0
50-54	Male	Selegiline	Escitalopram	2.2004911496246e-06
55-59	Male	Selegiline	Escitalopram	4.69549701835939e-06
60-64	Male	Selegiline	Escitalopram	7.28770903578751e-06
65-69	Male	Selegiline	Escitalopram	1.32399475698076e-05
70-74	Male	Selegiline	Escitalopram	2.95483825215408e-05
75-79	Male	Selegiline	Escitalopram	1.05277933745087e-05
80-84	Male	Selegiline	Escitalopram	4.49848625937372e-05
85-89	Male	Selegiline	Escitalopram	4.06008932196508e-05
>90	Male	Selegiline	Escitalopram	1.46996134001676e-05
