age_group	gender	name_i	name_j	patient
00-04	Female	Fludrocortisone	Acetylsalicylic acid	0
05-09	Female	Fludrocortisone	Acetylsalicylic acid	0
10-14	Female	Fludrocortisone	Acetylsalicylic acid	8.07382707477171e-06
15-19	Female	Fludrocortisone	Acetylsalicylic acid	0
20-24	Female	Fludrocortisone	Acetylsalicylic acid	2.79172866630746e-06
25-29	Female	Fludrocortisone	Acetylsalicylic acid	2.22172850477672e-06
30-34	Female	Fludrocortisone	Acetylsalicylic acid	5.5130134682919e-06
35-39	Female	Fludrocortisone	Acetylsalicylic acid	5.10049678838719e-06
40-44	Female	Fludrocortisone	Acetylsalicylic acid	1.05490239515589e-05
45-49	Female	Fludrocortisone	Acetylsalicylic acid	1.13383398402806e-05
50-54	Female	Fludrocortisone	Acetylsalicylic acid	9.93950815337854e-06
55-59	Female	Fludrocortisone	Acetylsalicylic acid	2.51985964381784e-05
60-64	Female	Fludrocortisone	Acetylsalicylic acid	3.05159816555356e-05
65-69	Female	Fludrocortisone	Acetylsalicylic acid	5.6973293768546e-05
70-74	Female	Fludrocortisone	Acetylsalicylic acid	6.89870151107114e-05
75-79	Female	Fludrocortisone	Acetylsalicylic acid	7.55566002887941e-05
80-84	Female	Fludrocortisone	Acetylsalicylic acid	0.000106839621159273
85-89	Female	Fludrocortisone	Acetylsalicylic acid	0.000106798305466887
>90	Female	Fludrocortisone	Acetylsalicylic acid	8.55454509561349e-05
