age_group	gender	name_i	name_j	patient
00-04	Female	Disopyramide	Bisoprolol	0
05-09	Female	Disopyramide	Bisoprolol	0
10-14	Female	Disopyramide	Bisoprolol	0
15-19	Female	Disopyramide	Bisoprolol	0
20-24	Female	Disopyramide	Bisoprolol	0
25-29	Female	Disopyramide	Bisoprolol	2.22172850477672e-06
30-34	Female	Disopyramide	Bisoprolol	0
35-39	Female	Disopyramide	Bisoprolol	0
40-44	Female	Disopyramide	Bisoprolol	3.51634131718629e-06
45-49	Female	Disopyramide	Bisoprolol	3.77944661342686e-06
50-54	Female	Disopyramide	Bisoprolol	5.96370489202712e-06
55-59	Female	Disopyramide	Bisoprolol	1.46991812556041e-05
60-64	Female	Disopyramide	Bisoprolol	6.5391389261862e-06
65-69	Female	Disopyramide	Bisoprolol	2.13649851632047e-05
70-74	Female	Disopyramide	Bisoprolol	2.81058209710306e-05
75-79	Female	Disopyramide	Bisoprolol	3.35807112394641e-05
80-84	Female	Disopyramide	Bisoprolol	2.51387343904171e-05
85-89	Female	Disopyramide	Bisoprolol	1.58219711802795e-05
>90	Female	Disopyramide	Bisoprolol	0
