age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Methimazole	0
05-09	Female	Warfarin	Methimazole	0
10-14	Female	Warfarin	Methimazole	0
15-19	Female	Warfarin	Methimazole	0
20-24	Female	Warfarin	Methimazole	0
25-29	Female	Warfarin	Methimazole	0
30-34	Female	Warfarin	Methimazole	0
35-39	Female	Warfarin	Methimazole	0
40-44	Female	Warfarin	Methimazole	1.75817065859315e-06
45-49	Female	Warfarin	Methimazole	1.88972330671343e-06
50-54	Female	Warfarin	Methimazole	1.19274097840542e-05
55-59	Female	Warfarin	Methimazole	4.19976607302973e-06
60-64	Female	Warfarin	Methimazole	6.5391389261862e-06
65-69	Female	Warfarin	Methimazole	1.89910979228487e-05
70-74	Female	Warfarin	Methimazole	1.02202985349202e-05
75-79	Female	Warfarin	Methimazole	1.95887482230207e-05
80-84	Female	Warfarin	Methimazole	2.82810761892193e-05
85-89	Female	Warfarin	Methimazole	5.93323919260481e-05
>90	Female	Warfarin	Methimazole	7.89650316518169e-05
