age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Terbutaline	0
05-09	Male	Imipramine	Terbutaline	5.62768370166523e-06
10-14	Male	Imipramine	Terbutaline	0
15-19	Male	Imipramine	Terbutaline	0
20-24	Male	Imipramine	Terbutaline	0
25-29	Male	Imipramine	Terbutaline	2.6879986237447e-06
30-34	Male	Imipramine	Terbutaline	4.22252718251874e-06
35-39	Male	Imipramine	Terbutaline	1.84425964962755e-06
40-44	Male	Imipramine	Terbutaline	1.8670126863512e-06
45-49	Male	Imipramine	Terbutaline	4.07216694255598e-06
50-54	Male	Imipramine	Terbutaline	0
55-59	Male	Imipramine	Terbutaline	2.3477485091797e-06
60-64	Male	Imipramine	Terbutaline	0
65-69	Male	Imipramine	Terbutaline	0
70-74	Male	Imipramine	Terbutaline	1.18193530086163e-05
75-79	Male	Imipramine	Terbutaline	7.01852891633914e-06
80-84	Male	Imipramine	Terbutaline	4.49848625937372e-06
85-89	Male	Imipramine	Terbutaline	1.35336310732169e-05
>90	Male	Imipramine	Terbutaline	1.46996134001676e-05
