age_group	gender	name_i	name_j	patient
00-04	Female	Ketoprofen	Acenocoumarol	0
05-09	Female	Ketoprofen	Acenocoumarol	0
10-14	Female	Ketoprofen	Acenocoumarol	0
15-19	Female	Ketoprofen	Acenocoumarol	0
20-24	Female	Ketoprofen	Acenocoumarol	0
25-29	Female	Ketoprofen	Acenocoumarol	0
30-34	Female	Ketoprofen	Acenocoumarol	0
35-39	Female	Ketoprofen	Acenocoumarol	0
40-44	Female	Ketoprofen	Acenocoumarol	1.75817065859315e-06
45-49	Female	Ketoprofen	Acenocoumarol	0
50-54	Female	Ketoprofen	Acenocoumarol	0
55-59	Female	Ketoprofen	Acenocoumarol	2.09988303651487e-06
60-64	Female	Ketoprofen	Acenocoumarol	0
65-69	Female	Ketoprofen	Acenocoumarol	0
70-74	Female	Ketoprofen	Acenocoumarol	1.02202985349202e-05
75-79	Female	Ketoprofen	Acenocoumarol	5.59678520657734e-06
80-84	Female	Ketoprofen	Acenocoumarol	1.25693671952086e-05
85-89	Female	Ketoprofen	Acenocoumarol	1.58219711802795e-05
>90	Female	Ketoprofen	Acenocoumarol	0
