age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Gliclazide	0
05-09	Female	Atenolol	Gliclazide	0
10-14	Female	Atenolol	Gliclazide	0
15-19	Female	Atenolol	Gliclazide	0
20-24	Female	Atenolol	Gliclazide	0
25-29	Female	Atenolol	Gliclazide	0
30-34	Female	Atenolol	Gliclazide	5.5130134682919e-06
35-39	Female	Atenolol	Gliclazide	1.70016559612906e-05
40-44	Female	Atenolol	Gliclazide	4.04379251476424e-05
45-49	Female	Atenolol	Gliclazide	0.000102045058562525
50-54	Female	Atenolol	Gliclazide	0.000260415113618518
55-59	Female	Atenolol	Gliclazide	0.000600566548443252
60-64	Female	Atenolol	Gliclazide	0.000911120023715277
65-69	Female	Atenolol	Gliclazide	0.00129139465875371
70-74	Female	Atenolol	Gliclazide	0.00145639254122613
75-79	Female	Atenolol	Gliclazide	0.00156709985784166
80-84	Female	Atenolol	Gliclazide	0.00143919254385138
85-89	Female	Atenolol	Gliclazide	0.00106007206907873
>90	Female	Atenolol	Gliclazide	0.000710685284866352
