age_group	gender	name_i	name_j	patient
00-04	Female	Halazepam	Ketoconazole	0
05-09	Female	Halazepam	Ketoconazole	0
10-14	Female	Halazepam	Ketoconazole	0
15-19	Female	Halazepam	Ketoconazole	0
20-24	Female	Halazepam	Ketoconazole	0
25-29	Female	Halazepam	Ketoconazole	0
30-34	Female	Halazepam	Ketoconazole	0
35-39	Female	Halazepam	Ketoconazole	0
40-44	Female	Halazepam	Ketoconazole	3.51634131718629e-06
45-49	Female	Halazepam	Ketoconazole	0
50-54	Female	Halazepam	Ketoconazole	3.97580326135142e-06
55-59	Female	Halazepam	Ketoconazole	2.09988303651487e-06
60-64	Female	Halazepam	Ketoconazole	2.1797129753954e-06
65-69	Female	Halazepam	Ketoconazole	0
70-74	Female	Halazepam	Ketoconazole	0
75-79	Female	Halazepam	Ketoconazole	2.79839260328867e-06
80-84	Female	Halazepam	Ketoconazole	0
85-89	Female	Halazepam	Ketoconazole	0
>90	Female	Halazepam	Ketoconazole	0
