age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Quinapril	0
05-09	Female	Tizanidine	Quinapril	0
10-14	Female	Tizanidine	Quinapril	0
15-19	Female	Tizanidine	Quinapril	0
20-24	Female	Tizanidine	Quinapril	0
25-29	Female	Tizanidine	Quinapril	0
30-34	Female	Tizanidine	Quinapril	0
35-39	Female	Tizanidine	Quinapril	0
40-44	Female	Tizanidine	Quinapril	1.75817065859315e-06
45-49	Female	Tizanidine	Quinapril	1.88972330671343e-06
50-54	Female	Tizanidine	Quinapril	0
55-59	Female	Tizanidine	Quinapril	0
60-64	Female	Tizanidine	Quinapril	2.1797129753954e-06
65-69	Female	Tizanidine	Quinapril	7.12166172106825e-06
70-74	Female	Tizanidine	Quinapril	2.55507463373005e-06
75-79	Female	Tizanidine	Quinapril	5.59678520657734e-06
80-84	Female	Tizanidine	Quinapril	1.25693671952086e-05
85-89	Female	Tizanidine	Quinapril	3.95549279506987e-06
>90	Female	Tizanidine	Quinapril	6.58041930431807e-06
