age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Theophylline	0
05-09	Female	Fluvoxamine	Theophylline	0
10-14	Female	Fluvoxamine	Theophylline	0
15-19	Female	Fluvoxamine	Theophylline	0
20-24	Female	Fluvoxamine	Theophylline	0
25-29	Female	Fluvoxamine	Theophylline	0
30-34	Female	Fluvoxamine	Theophylline	0
35-39	Female	Fluvoxamine	Theophylline	0
40-44	Female	Fluvoxamine	Theophylline	0
45-49	Female	Fluvoxamine	Theophylline	0
50-54	Female	Fluvoxamine	Theophylline	0
55-59	Female	Fluvoxamine	Theophylline	4.19976607302973e-06
60-64	Female	Fluvoxamine	Theophylline	0
65-69	Female	Fluvoxamine	Theophylline	7.12166172106825e-06
70-74	Female	Fluvoxamine	Theophylline	5.1101492674601e-06
75-79	Female	Fluvoxamine	Theophylline	0
80-84	Female	Fluvoxamine	Theophylline	3.14234179880214e-06
85-89	Female	Fluvoxamine	Theophylline	3.95549279506987e-06
>90	Female	Fluvoxamine	Theophylline	1.97412579129542e-05
