age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Solifenacin	0
05-09	Male	Donepezil	Solifenacin	0
10-14	Male	Donepezil	Solifenacin	0
15-19	Male	Donepezil	Solifenacin	0
20-24	Male	Donepezil	Solifenacin	0
25-29	Male	Donepezil	Solifenacin	0
30-34	Male	Donepezil	Solifenacin	0
35-39	Male	Donepezil	Solifenacin	0
40-44	Male	Donepezil	Solifenacin	0
45-49	Male	Donepezil	Solifenacin	0
50-54	Male	Donepezil	Solifenacin	0
55-59	Male	Donepezil	Solifenacin	7.04324552753909e-06
60-64	Male	Donepezil	Solifenacin	1.21461817263125e-05
65-69	Male	Donepezil	Solifenacin	4.76638112513074e-05
70-74	Male	Donepezil	Solifenacin	0.000135922559599088
75-79	Male	Donepezil	Solifenacin	0.000329870859067939
80-84	Male	Donepezil	Solifenacin	0.000593800186237331
85-89	Male	Donepezil	Solifenacin	0.000703748815807281
>90	Male	Donepezil	Solifenacin	0.00042628878860486
