age_group	gender	name_i	name_j	patient
00-04	Male	Pseudoephedrine	Clomipramine	0
05-09	Male	Pseudoephedrine	Clomipramine	0
10-14	Male	Pseudoephedrine	Clomipramine	0
15-19	Male	Pseudoephedrine	Clomipramine	7.01171306667789e-06
20-24	Male	Pseudoephedrine	Clomipramine	3.33592423448879e-06
25-29	Male	Pseudoephedrine	Clomipramine	8.06399587123411e-06
30-34	Male	Pseudoephedrine	Clomipramine	1.90013723213343e-05
35-39	Male	Pseudoephedrine	Clomipramine	1.47540771970204e-05
40-44	Male	Pseudoephedrine	Clomipramine	1.8670126863512e-05
45-49	Male	Pseudoephedrine	Clomipramine	1.01804173563899e-05
50-54	Male	Pseudoephedrine	Clomipramine	8.80196459849838e-06
55-59	Male	Pseudoephedrine	Clomipramine	1.64342395642579e-05
60-64	Male	Pseudoephedrine	Clomipramine	1.4575418071575e-05
65-69	Male	Pseudoephedrine	Clomipramine	2.38319056256537e-05
70-74	Male	Pseudoephedrine	Clomipramine	0
75-79	Male	Pseudoephedrine	Clomipramine	3.50926445816957e-06
80-84	Male	Pseudoephedrine	Clomipramine	4.49848625937372e-06
85-89	Male	Pseudoephedrine	Clomipramine	6.76681553660847e-06
>90	Male	Pseudoephedrine	Clomipramine	1.46996134001676e-05
