age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Glyburide	0
05-09	Female	Atenolol	Glyburide	0
10-14	Female	Atenolol	Glyburide	0
15-19	Female	Atenolol	Glyburide	0
20-24	Female	Atenolol	Glyburide	2.79172866630746e-06
25-29	Female	Atenolol	Glyburide	4.44345700955343e-06
30-34	Female	Atenolol	Glyburide	3.6753423121946e-06
35-39	Female	Atenolol	Glyburide	8.50082798064531e-06
40-44	Female	Atenolol	Glyburide	1.40653652687452e-05
45-49	Female	Atenolol	Glyburide	4.34636360544089e-05
50-54	Female	Atenolol	Glyburide	0.000135177310885948
55-59	Female	Atenolol	Glyburide	0.000291883742075566
60-64	Female	Atenolol	Glyburide	0.000514412262193314
65-69	Female	Atenolol	Glyburide	0.000712166172106825
70-74	Female	Atenolol	Glyburide	0.000886610897904328
75-79	Female	Atenolol	Glyburide	0.00102141330020036
80-84	Female	Atenolol	Glyburide	0.000933275514244235
85-89	Female	Atenolol	Glyburide	0.0006170568760309
>90	Female	Atenolol	Glyburide	0.00037508390034613
