age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Propafenone	0
05-09	Female	Fluoxetine	Propafenone	0
10-14	Female	Fluoxetine	Propafenone	0
15-19	Female	Fluoxetine	Propafenone	0
20-24	Female	Fluoxetine	Propafenone	0
25-29	Female	Fluoxetine	Propafenone	0
30-34	Female	Fluoxetine	Propafenone	0
35-39	Female	Fluoxetine	Propafenone	3.40033119225813e-06
40-44	Female	Fluoxetine	Propafenone	0
45-49	Female	Fluoxetine	Propafenone	1.13383398402806e-05
50-54	Female	Fluoxetine	Propafenone	1.78911146760814e-05
55-59	Female	Fluoxetine	Propafenone	2.30987134016635e-05
60-64	Female	Fluoxetine	Propafenone	4.79536854586988e-05
65-69	Female	Fluoxetine	Propafenone	6.64688427299703e-05
70-74	Female	Fluoxetine	Propafenone	5.87667165757912e-05
75-79	Female	Fluoxetine	Propafenone	6.43630298756394e-05
80-84	Female	Fluoxetine	Propafenone	5.34198105796364e-05
85-89	Female	Fluoxetine	Propafenone	5.93323919260481e-05
>90	Female	Fluoxetine	Propafenone	5.26433544345446e-05
