age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Fluvastatin	0
05-09	Male	Rifampicin	Fluvastatin	0
10-14	Male	Rifampicin	Fluvastatin	0
15-19	Male	Rifampicin	Fluvastatin	0
20-24	Male	Rifampicin	Fluvastatin	0
25-29	Male	Rifampicin	Fluvastatin	0
30-34	Male	Rifampicin	Fluvastatin	2.11126359125937e-06
35-39	Male	Rifampicin	Fluvastatin	1.84425964962755e-06
40-44	Male	Rifampicin	Fluvastatin	0
45-49	Male	Rifampicin	Fluvastatin	2.03608347127799e-06
50-54	Male	Rifampicin	Fluvastatin	4.40098229924919e-06
55-59	Male	Rifampicin	Fluvastatin	2.3477485091797e-06
60-64	Male	Rifampicin	Fluvastatin	7.28770903578751e-06
65-69	Male	Rifampicin	Fluvastatin	2.64798951396152e-06
70-74	Male	Rifampicin	Fluvastatin	5.90967650430815e-06
75-79	Male	Rifampicin	Fluvastatin	7.01852891633914e-06
80-84	Male	Rifampicin	Fluvastatin	0
85-89	Male	Rifampicin	Fluvastatin	0
>90	Male	Rifampicin	Fluvastatin	0
