age_group	gender	name_i	name_j	patient
00-04	Male	Pravastatin	Fenofibrate	0
05-09	Male	Pravastatin	Fenofibrate	0
10-14	Male	Pravastatin	Fenofibrate	0
15-19	Male	Pravastatin	Fenofibrate	3.50585653333894e-06
20-24	Male	Pravastatin	Fenofibrate	6.67184846897757e-06
25-29	Male	Pravastatin	Fenofibrate	5.10719738511494e-05
30-34	Male	Pravastatin	Fenofibrate	0.000164678560118231
35-39	Male	Pravastatin	Fenofibrate	0.000392827305370669
40-44	Male	Pravastatin	Fenofibrate	0.000797214417071964
45-49	Male	Pravastatin	Fenofibrate	0.00139268109435414
50-54	Male	Pravastatin	Fenofibrate	0.00198044203466214
55-59	Male	Pravastatin	Fenofibrate	0.00220453585011974
60-64	Male	Pravastatin	Fenofibrate	0.00218874194708152
65-69	Male	Pravastatin	Fenofibrate	0.00207602377894584
70-74	Male	Pravastatin	Fenofibrate	0.00155424492063304
75-79	Male	Pravastatin	Fenofibrate	0.00104576080853453
80-84	Male	Pravastatin	Fenofibrate	0.000634286562571695
85-89	Male	Pravastatin	Fenofibrate	0.000372174854513466
>90	Male	Pravastatin	Fenofibrate	0.000161695747401843
