age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Biperiden	0
05-09	Female	Galantamine	Biperiden	0
10-14	Female	Galantamine	Biperiden	0
15-19	Female	Galantamine	Biperiden	0
20-24	Female	Galantamine	Biperiden	0
25-29	Female	Galantamine	Biperiden	0
30-34	Female	Galantamine	Biperiden	0
35-39	Female	Galantamine	Biperiden	0
40-44	Female	Galantamine	Biperiden	0
45-49	Female	Galantamine	Biperiden	1.88972330671343e-06
50-54	Female	Galantamine	Biperiden	0
55-59	Female	Galantamine	Biperiden	0
60-64	Female	Galantamine	Biperiden	4.3594259507908e-06
65-69	Female	Galantamine	Biperiden	2.37388724035608e-06
70-74	Female	Galantamine	Biperiden	5.1101492674601e-06
75-79	Female	Galantamine	Biperiden	2.5185533429598e-05
80-84	Female	Galantamine	Biperiden	4.08504433844278e-05
85-89	Female	Galantamine	Biperiden	1.58219711802795e-05
>90	Female	Galantamine	Biperiden	1.31608386086361e-05
