age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Lamotrigine	0
05-09	Male	Phenytoin	Lamotrigine	5.62768370166523e-06
10-14	Male	Phenytoin	Lamotrigine	3.81101918085954e-06
15-19	Male	Phenytoin	Lamotrigine	3.50585653333894e-06
20-24	Male	Phenytoin	Lamotrigine	1.66796211724439e-05
25-29	Male	Phenytoin	Lamotrigine	3.76319807324259e-05
30-34	Male	Phenytoin	Lamotrigine	6.96716985115592e-05
35-39	Male	Phenytoin	Lamotrigine	6.45490877369643e-05
40-44	Male	Phenytoin	Lamotrigine	8.96166089448578e-05
45-49	Male	Phenytoin	Lamotrigine	9.56959231500655e-05
50-54	Male	Phenytoin	Lamotrigine	0.000105623575181981
55-59	Male	Phenytoin	Lamotrigine	0.000112691928440625
60-64	Male	Phenytoin	Lamotrigine	8.01647993936626e-05
65-69	Male	Phenytoin	Lamotrigine	9.53276225026149e-05
70-74	Male	Phenytoin	Lamotrigine	7.38709563038519e-05
75-79	Male	Phenytoin	Lamotrigine	0.000101768669286917
80-84	Male	Phenytoin	Lamotrigine	8.54712389281007e-05
85-89	Male	Phenytoin	Lamotrigine	6.09013398294763e-05
>90	Male	Phenytoin	Lamotrigine	0.000102897293801173
