age_group	gender	name_i	name_j	patient
00-04	Female	Eplerenone	Itraconazole	0
05-09	Female	Eplerenone	Itraconazole	0
10-14	Female	Eplerenone	Itraconazole	0
15-19	Female	Eplerenone	Itraconazole	0
20-24	Female	Eplerenone	Itraconazole	0
25-29	Female	Eplerenone	Itraconazole	0
30-34	Female	Eplerenone	Itraconazole	0
35-39	Female	Eplerenone	Itraconazole	0
40-44	Female	Eplerenone	Itraconazole	0
45-49	Female	Eplerenone	Itraconazole	1.88972330671343e-06
50-54	Female	Eplerenone	Itraconazole	0
55-59	Female	Eplerenone	Itraconazole	2.09988303651487e-06
60-64	Female	Eplerenone	Itraconazole	0
65-69	Female	Eplerenone	Itraconazole	0
70-74	Female	Eplerenone	Itraconazole	0
75-79	Female	Eplerenone	Itraconazole	2.79839260328867e-06
80-84	Female	Eplerenone	Itraconazole	6.28468359760428e-06
85-89	Female	Eplerenone	Itraconazole	3.95549279506987e-06
>90	Female	Eplerenone	Itraconazole	0
