age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Alprazolam	0
05-09	Female	Erythromycin	Alprazolam	5.91131840134305e-06
10-14	Female	Erythromycin	Alprazolam	0
15-19	Female	Erythromycin	Alprazolam	1.33558156229653e-05
20-24	Female	Erythromycin	Alprazolam	5.86263019924567e-05
25-29	Female	Erythromycin	Alprazolam	6.66518551433015e-05
30-34	Female	Erythromycin	Alprazolam	0.000121286296302422
35-39	Female	Erythromycin	Alprazolam	0.000188718381170326
40-44	Female	Erythromycin	Alprazolam	0.000269000110764752
45-49	Female	Erythromycin	Alprazolam	0.000311804345607716
50-54	Female	Erythromycin	Alprazolam	0.000403544031027169
55-59	Female	Erythromycin	Alprazolam	0.000335981285842379
60-64	Female	Erythromycin	Alprazolam	0.000340035224161682
65-69	Female	Erythromycin	Alprazolam	0.000372700296735905
70-74	Female	Erythromycin	Alprazolam	0.000383261195059508
75-79	Female	Erythromycin	Alprazolam	0.000433750853509744
80-84	Female	Erythromycin	Alprazolam	0.000392792724850267
85-89	Female	Erythromycin	Alprazolam	0.00032435040919573
>90	Female	Erythromycin	Alprazolam	0.000519853125041128
