age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Sertraline	0
05-09	Male	Galantamine	Sertraline	0
10-14	Male	Galantamine	Sertraline	0
15-19	Male	Galantamine	Sertraline	0
20-24	Male	Galantamine	Sertraline	0
25-29	Male	Galantamine	Sertraline	0
30-34	Male	Galantamine	Sertraline	0
35-39	Male	Galantamine	Sertraline	0
40-44	Male	Galantamine	Sertraline	0
45-49	Male	Galantamine	Sertraline	2.03608347127799e-06
50-54	Male	Galantamine	Sertraline	2.2004911496246e-06
55-59	Male	Galantamine	Sertraline	4.69549701835939e-06
60-64	Male	Galantamine	Sertraline	2.4292363452625e-05
65-69	Male	Galantamine	Sertraline	3.97198427094229e-05
70-74	Male	Galantamine	Sertraline	0.000147741912607704
75-79	Male	Galantamine	Sertraline	0.0003228523301516
80-84	Male	Galantamine	Sertraline	0.000548815323643594
85-89	Male	Galantamine	Sertraline	0.00071051563134389
>90	Male	Galantamine	Sertraline	0.000470387628805362
