age_group	gender	name_i	name_j	patient
00-04	Male	Prazosin	Carvedilol	0
05-09	Male	Prazosin	Carvedilol	0
10-14	Male	Prazosin	Carvedilol	0
15-19	Male	Prazosin	Carvedilol	0
20-24	Male	Prazosin	Carvedilol	3.33592423448879e-06
25-29	Male	Prazosin	Carvedilol	0
30-34	Male	Prazosin	Carvedilol	0
35-39	Male	Prazosin	Carvedilol	1.84425964962755e-06
40-44	Male	Prazosin	Carvedilol	0
45-49	Male	Prazosin	Carvedilol	0
50-54	Male	Prazosin	Carvedilol	2.2004911496246e-06
55-59	Male	Prazosin	Carvedilol	2.3477485091797e-06
60-64	Male	Prazosin	Carvedilol	2.4292363452625e-06
65-69	Male	Prazosin	Carvedilol	2.64798951396152e-06
70-74	Male	Prazosin	Carvedilol	2.95483825215408e-06
75-79	Male	Prazosin	Carvedilol	1.05277933745087e-05
80-84	Male	Prazosin	Carvedilol	4.49848625937372e-06
85-89	Male	Prazosin	Carvedilol	0
>90	Male	Prazosin	Carvedilol	0
