age_group	gender	name_i	name_j	patient
00-04	Female	Ampicillin	Acenocoumarol	0
05-09	Female	Ampicillin	Acenocoumarol	0
10-14	Female	Ampicillin	Acenocoumarol	0
15-19	Female	Ampicillin	Acenocoumarol	0
20-24	Female	Ampicillin	Acenocoumarol	0
25-29	Female	Ampicillin	Acenocoumarol	0
30-34	Female	Ampicillin	Acenocoumarol	0
35-39	Female	Ampicillin	Acenocoumarol	0
40-44	Female	Ampicillin	Acenocoumarol	5.27451197577944e-06
45-49	Female	Ampicillin	Acenocoumarol	0
50-54	Female	Ampicillin	Acenocoumarol	0
55-59	Female	Ampicillin	Acenocoumarol	0
60-64	Female	Ampicillin	Acenocoumarol	0
65-69	Female	Ampicillin	Acenocoumarol	1.18694362017804e-05
70-74	Female	Ampicillin	Acenocoumarol	1.53304478023803e-05
75-79	Female	Ampicillin	Acenocoumarol	1.39919630164434e-05
80-84	Female	Ampicillin	Acenocoumarol	9.42702539640642e-06
85-89	Female	Ampicillin	Acenocoumarol	1.97774639753494e-05
>90	Female	Ampicillin	Acenocoumarol	1.31608386086361e-05
