age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Trimipramine	0
05-09	Female	Fluoxetine	Trimipramine	0
10-14	Female	Fluoxetine	Trimipramine	0
15-19	Female	Fluoxetine	Trimipramine	0
20-24	Female	Fluoxetine	Trimipramine	0
25-29	Female	Fluoxetine	Trimipramine	2.22172850477672e-06
30-34	Female	Fluoxetine	Trimipramine	1.8376711560973e-06
35-39	Female	Fluoxetine	Trimipramine	1.70016559612906e-06
40-44	Female	Fluoxetine	Trimipramine	1.75817065859315e-06
45-49	Female	Fluoxetine	Trimipramine	0
50-54	Female	Fluoxetine	Trimipramine	1.98790163067571e-06
55-59	Female	Fluoxetine	Trimipramine	4.19976607302973e-06
60-64	Female	Fluoxetine	Trimipramine	4.3594259507908e-06
65-69	Female	Fluoxetine	Trimipramine	2.37388724035608e-06
70-74	Female	Fluoxetine	Trimipramine	5.1101492674601e-06
75-79	Female	Fluoxetine	Trimipramine	2.79839260328867e-06
80-84	Female	Fluoxetine	Trimipramine	3.14234179880214e-06
85-89	Female	Fluoxetine	Trimipramine	0
>90	Female	Fluoxetine	Trimipramine	0
