age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Digoxin	0
05-09	Female	Ranolazine	Digoxin	0
10-14	Female	Ranolazine	Digoxin	0
15-19	Female	Ranolazine	Digoxin	0
20-24	Female	Ranolazine	Digoxin	0
25-29	Female	Ranolazine	Digoxin	0
30-34	Female	Ranolazine	Digoxin	0
35-39	Female	Ranolazine	Digoxin	0
40-44	Female	Ranolazine	Digoxin	0
45-49	Female	Ranolazine	Digoxin	0
50-54	Female	Ranolazine	Digoxin	0
55-59	Female	Ranolazine	Digoxin	0
60-64	Female	Ranolazine	Digoxin	0
65-69	Female	Ranolazine	Digoxin	4.74777448071217e-06
70-74	Female	Ranolazine	Digoxin	7.66522390119015e-06
75-79	Female	Ranolazine	Digoxin	1.11935704131547e-05
80-84	Female	Ranolazine	Digoxin	9.42702539640642e-06
85-89	Female	Ranolazine	Digoxin	2.37329567704192e-05
>90	Female	Ranolazine	Digoxin	1.97412579129542e-05
