age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Leflunomide	0
05-09	Female	Rifampicin	Leflunomide	0
10-14	Female	Rifampicin	Leflunomide	0
15-19	Female	Rifampicin	Leflunomide	0
20-24	Female	Rifampicin	Leflunomide	2.79172866630746e-06
25-29	Female	Rifampicin	Leflunomide	2.22172850477672e-06
30-34	Female	Rifampicin	Leflunomide	3.6753423121946e-06
35-39	Female	Rifampicin	Leflunomide	6.80066238451625e-06
40-44	Female	Rifampicin	Leflunomide	3.51634131718629e-06
45-49	Female	Rifampicin	Leflunomide	9.44861653356715e-06
50-54	Female	Rifampicin	Leflunomide	5.96370489202712e-06
55-59	Female	Rifampicin	Leflunomide	2.09988303651487e-05
60-64	Female	Rifampicin	Leflunomide	8.7188519015816e-06
65-69	Female	Rifampicin	Leflunomide	1.66172106824926e-05
70-74	Female	Rifampicin	Leflunomide	5.1101492674601e-06
75-79	Female	Rifampicin	Leflunomide	8.39517780986601e-06
80-84	Female	Rifampicin	Leflunomide	3.14234179880214e-06
85-89	Female	Rifampicin	Leflunomide	0
>90	Female	Rifampicin	Leflunomide	0
