age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Primidone	0
05-09	Male	Prednisone	Primidone	0
10-14	Male	Prednisone	Primidone	0
15-19	Male	Prednisone	Primidone	0
20-24	Male	Prednisone	Primidone	0
25-29	Male	Prednisone	Primidone	0
30-34	Male	Prednisone	Primidone	0
35-39	Male	Prednisone	Primidone	1.84425964962755e-06
40-44	Male	Prednisone	Primidone	1.8670126863512e-06
45-49	Male	Prednisone	Primidone	0
50-54	Male	Prednisone	Primidone	2.2004911496246e-06
55-59	Male	Prednisone	Primidone	7.04324552753909e-06
60-64	Male	Prednisone	Primidone	7.28770903578751e-06
65-69	Male	Prednisone	Primidone	2.91278846535768e-05
70-74	Male	Prednisone	Primidone	6.20516032952356e-05
75-79	Male	Prednisone	Primidone	7.01852891633914e-05
80-84	Male	Prednisone	Primidone	0.00015744701907808
85-89	Male	Prednisone	Primidone	0.000169170388415212
>90	Male	Prednisone	Primidone	8.81976804010055e-05
