age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Mirtazapine	0
05-09	Male	Fluvoxamine	Mirtazapine	0
10-14	Male	Fluvoxamine	Mirtazapine	0
15-19	Male	Fluvoxamine	Mirtazapine	1.40234261333558e-05
20-24	Male	Fluvoxamine	Mirtazapine	2.33514696414215e-05
25-29	Male	Fluvoxamine	Mirtazapine	2.41919876137023e-05
30-34	Male	Fluvoxamine	Mirtazapine	5.27815897814842e-05
35-39	Male	Fluvoxamine	Mirtazapine	1.84425964962755e-05
40-44	Male	Fluvoxamine	Mirtazapine	3.36062283543217e-05
45-49	Male	Fluvoxamine	Mirtazapine	5.90464206670617e-05
50-54	Male	Fluvoxamine	Mirtazapine	5.28117875909903e-05
55-59	Male	Fluvoxamine	Mirtazapine	6.80847067662112e-05
60-64	Male	Fluvoxamine	Mirtazapine	5.10139632505126e-05
65-69	Male	Fluvoxamine	Mirtazapine	3.44238636814998e-05
70-74	Male	Fluvoxamine	Mirtazapine	4.13677355301571e-05
75-79	Male	Fluvoxamine	Mirtazapine	4.56204379562044e-05
80-84	Male	Fluvoxamine	Mirtazapine	7.64742664093533e-05
85-89	Male	Fluvoxamine	Mirtazapine	3.38340776830424e-05
>90	Male	Fluvoxamine	Mirtazapine	4.40988402005027e-05
