age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Midazolam	0
05-09	Female	Verapamil	Midazolam	0
10-14	Female	Verapamil	Midazolam	0
15-19	Female	Verapamil	Midazolam	0
20-24	Female	Verapamil	Midazolam	0
25-29	Female	Verapamil	Midazolam	0
30-34	Female	Verapamil	Midazolam	0
35-39	Female	Verapamil	Midazolam	0
40-44	Female	Verapamil	Midazolam	3.51634131718629e-06
45-49	Female	Verapamil	Midazolam	1.88972330671343e-06
50-54	Female	Verapamil	Midazolam	1.98790163067571e-06
55-59	Female	Verapamil	Midazolam	6.2996491095446e-06
60-64	Female	Verapamil	Midazolam	8.7188519015816e-06
65-69	Female	Verapamil	Midazolam	9.49554896142433e-06
70-74	Female	Verapamil	Midazolam	1.27753731686503e-05
75-79	Female	Verapamil	Midazolam	3.63791038427527e-05
80-84	Female	Verapamil	Midazolam	3.77081015856257e-05
85-89	Female	Verapamil	Midazolam	2.37329567704192e-05
>90	Female	Verapamil	Midazolam	6.58041930431807e-06
