age_group	gender	name_i	name_j	patient
00-04	Male	Propafenone	Acenocoumarol	0
05-09	Male	Propafenone	Acenocoumarol	0
10-14	Male	Propafenone	Acenocoumarol	0
15-19	Male	Propafenone	Acenocoumarol	0
20-24	Male	Propafenone	Acenocoumarol	3.33592423448879e-06
25-29	Male	Propafenone	Acenocoumarol	5.37599724748941e-06
30-34	Male	Propafenone	Acenocoumarol	6.33379077377811e-06
35-39	Male	Propafenone	Acenocoumarol	5.53277894888265e-06
40-44	Male	Propafenone	Acenocoumarol	1.30690888044584e-05
45-49	Male	Propafenone	Acenocoumarol	3.86855859542818e-05
50-54	Male	Propafenone	Acenocoumarol	8.58191548353593e-05
55-59	Male	Propafenone	Acenocoumarol	0.000138517162041602
60-64	Male	Propafenone	Acenocoumarol	0.0002720744706694
65-69	Male	Propafenone	Acenocoumarol	0.000421030332719882
70-74	Male	Propafenone	Acenocoumarol	0.000484593473353269
75-79	Male	Propafenone	Acenocoumarol	0.000638686131386861
80-84	Male	Propafenone	Acenocoumarol	0.000652280507609189
85-89	Male	Propafenone	Acenocoumarol	0.000669914738124239
>90	Male	Propafenone	Acenocoumarol	0.000367490335004189
