age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Isoniazid	6.97495989398061e-05
05-09	Female	Acetaminophen	Isoniazid	8.86697760201458e-05
10-14	Female	Acetaminophen	Isoniazid	0.000100922838434646
15-19	Female	Acetaminophen	Isoniazid	0.000110185478889464
20-24	Female	Acetaminophen	Isoniazid	0.000125627789983836
25-29	Female	Acetaminophen	Isoniazid	0.00015552099533437
30-34	Female	Acetaminophen	Isoniazid	0.000198468484858508
35-39	Female	Acetaminophen	Isoniazid	0.000195519043554842
40-44	Female	Acetaminophen	Isoniazid	0.000165268041907756
45-49	Female	Acetaminophen	Isoniazid	0.000185192884057916
50-54	Female	Acetaminophen	Isoniazid	0.000164995835346084
55-59	Female	Acetaminophen	Isoniazid	0.000186889590249823
60-64	Female	Acetaminophen	Isoniazid	0.000180916176957818
65-69	Female	Acetaminophen	Isoniazid	0.000142433234421365
70-74	Female	Acetaminophen	Isoniazid	0.000158414627291263
75-79	Female	Acetaminophen	Isoniazid	0.000159508378387454
80-84	Female	Acetaminophen	Isoniazid	0.000150832406342503
85-89	Female	Acetaminophen	Isoniazid	0.000138442247827446
>90	Female	Acetaminophen	Isoniazid	0.000105286708869089
