age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Moclobemide	0
05-09	Female	Paroxetine	Moclobemide	0
10-14	Female	Paroxetine	Moclobemide	0
15-19	Female	Paroxetine	Moclobemide	0
20-24	Female	Paroxetine	Moclobemide	0
25-29	Female	Paroxetine	Moclobemide	2.22172850477672e-06
30-34	Female	Paroxetine	Moclobemide	1.8376711560973e-06
35-39	Female	Paroxetine	Moclobemide	0
40-44	Female	Paroxetine	Moclobemide	1.75817065859315e-06
45-49	Female	Paroxetine	Moclobemide	0
50-54	Female	Paroxetine	Moclobemide	3.97580326135142e-06
55-59	Female	Paroxetine	Moclobemide	2.09988303651487e-06
60-64	Female	Paroxetine	Moclobemide	2.1797129753954e-06
65-69	Female	Paroxetine	Moclobemide	0
70-74	Female	Paroxetine	Moclobemide	2.55507463373005e-06
75-79	Female	Paroxetine	Moclobemide	2.79839260328867e-06
80-84	Female	Paroxetine	Moclobemide	6.28468359760428e-06
85-89	Female	Paroxetine	Moclobemide	3.95549279506987e-06
>90	Female	Paroxetine	Moclobemide	0
