age_group	gender	name_i	name_j	patient
00-04	Male	Levofloxacin	Acenocoumarol	0
05-09	Male	Levofloxacin	Acenocoumarol	5.62768370166523e-06
10-14	Male	Levofloxacin	Acenocoumarol	0
15-19	Male	Levofloxacin	Acenocoumarol	7.01171306667789e-06
20-24	Male	Levofloxacin	Acenocoumarol	1.00077727034664e-05
25-29	Male	Levofloxacin	Acenocoumarol	1.34399931187235e-05
30-34	Male	Levofloxacin	Acenocoumarol	1.26675815475562e-05
35-39	Male	Levofloxacin	Acenocoumarol	4.24179719414337e-05
40-44	Male	Levofloxacin	Acenocoumarol	9.1483621631209e-05
45-49	Male	Levofloxacin	Acenocoumarol	0.000122165008276679
50-54	Male	Levofloxacin	Acenocoumarol	0.000209046659214337
55-59	Male	Levofloxacin	Acenocoumarol	0.000382683006996291
60-64	Male	Levofloxacin	Acenocoumarol	0.000806506466627151
65-69	Male	Levofloxacin	Acenocoumarol	0.00180857683803572
70-74	Male	Levofloxacin	Acenocoumarol	0.0032946446511518
75-79	Male	Levofloxacin	Acenocoumarol	0.0056850084222347
80-84	Male	Levofloxacin	Acenocoumarol	0.00874505728822251
85-89	Male	Levofloxacin	Acenocoumarol	0.0107998375964271
>90	Male	Levofloxacin	Acenocoumarol	0.0125240706169428
