age_group	gender	name_i	name_j	patient
00-04	Male	Terbutaline	Clomipramine	0
05-09	Male	Terbutaline	Clomipramine	0
10-14	Male	Terbutaline	Clomipramine	0
15-19	Male	Terbutaline	Clomipramine	0
20-24	Male	Terbutaline	Clomipramine	1.00077727034664e-05
25-29	Male	Terbutaline	Clomipramine	5.37599724748941e-06
30-34	Male	Terbutaline	Clomipramine	2.95576902776312e-05
35-39	Male	Terbutaline	Clomipramine	2.39753754451582e-05
40-44	Male	Terbutaline	Clomipramine	1.8670126863512e-05
45-49	Male	Terbutaline	Clomipramine	3.46134190117258e-05
50-54	Male	Terbutaline	Clomipramine	2.42054026458706e-05
55-59	Male	Terbutaline	Clomipramine	2.58252336009767e-05
60-64	Male	Terbutaline	Clomipramine	2.4292363452625e-05
65-69	Male	Terbutaline	Clomipramine	3.17758741675383e-05
70-74	Male	Terbutaline	Clomipramine	1.47741912607704e-05
75-79	Male	Terbutaline	Clomipramine	2.10555867490174e-05
80-84	Male	Terbutaline	Clomipramine	8.99697251874744e-06
85-89	Male	Terbutaline	Clomipramine	1.35336310732169e-05
>90	Male	Terbutaline	Clomipramine	0
