age_group	gender	name_i	name_j	patient
00-04	Female	Lorazepam	Phenytoin	0
05-09	Female	Lorazepam	Phenytoin	0
10-14	Female	Lorazepam	Phenytoin	0
15-19	Female	Lorazepam	Phenytoin	6.67790781148266e-06
20-24	Female	Lorazepam	Phenytoin	2.79172866630746e-06
25-29	Female	Lorazepam	Phenytoin	1.11086425238836e-05
30-34	Female	Lorazepam	Phenytoin	5.5130134682919e-06
35-39	Female	Lorazepam	Phenytoin	2.21021527496778e-05
40-44	Female	Lorazepam	Phenytoin	4.21960958062355e-05
45-49	Female	Lorazepam	Phenytoin	5.48019758946895e-05
50-54	Female	Lorazepam	Phenytoin	7.95160652270283e-05
55-59	Female	Lorazepam	Phenytoin	0.000109193917898773
60-64	Female	Lorazepam	Phenytoin	0.00013732191744991
65-69	Female	Lorazepam	Phenytoin	0.000173293768545994
70-74	Female	Lorazepam	Phenytoin	0.000227401642401975
75-79	Female	Lorazepam	Phenytoin	0.000307823186361754
80-84	Female	Lorazepam	Phenytoin	0.000502774687808342
85-89	Female	Lorazepam	Phenytoin	0.00062496786162104
>90	Female	Lorazepam	Phenytoin	0.00075016780069226
