age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Clarithromycin	0
05-09	Male	Citalopram	Clarithromycin	0
10-14	Male	Citalopram	Clarithromycin	7.62203836171907e-06
15-19	Male	Citalopram	Clarithromycin	1.75292826666947e-05
20-24	Male	Citalopram	Clarithromycin	5.67107119863094e-05
25-29	Male	Citalopram	Clarithromycin	7.2575962841107e-05
30-34	Male	Citalopram	Clarithromycin	0.000137232133431859
35-39	Male	Citalopram	Clarithromycin	0.000182581705313128
40-44	Male	Citalopram	Clarithromycin	0.000231509573107549
45-49	Male	Citalopram	Clarithromycin	0.000217860931426745
50-54	Male	Citalopram	Clarithromycin	0.000257457464506078
55-59	Male	Citalopram	Clarithromycin	0.00030755505470254
60-64	Male	Citalopram	Clarithromycin	0.000257499052597825
65-69	Male	Citalopram	Clarithromycin	0.000299222815077652
70-74	Male	Citalopram	Clarithromycin	0.000298438663467562
75-79	Male	Citalopram	Clarithromycin	0.000347417181358787
80-84	Male	Citalopram	Clarithromycin	0.000503830461049857
85-89	Male	Citalopram	Clarithromycin	0.000717282446880498
>90	Male	Citalopram	Clarithromycin	0.000646782989607373
