age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Ciprofloxacin	0
05-09	Female	Theophylline	Ciprofloxacin	0
10-14	Female	Theophylline	Ciprofloxacin	0
15-19	Female	Theophylline	Ciprofloxacin	0
20-24	Female	Theophylline	Ciprofloxacin	0
25-29	Female	Theophylline	Ciprofloxacin	2.22172850477672e-06
30-34	Female	Theophylline	Ciprofloxacin	0
35-39	Female	Theophylline	Ciprofloxacin	3.40033119225813e-06
40-44	Female	Theophylline	Ciprofloxacin	5.27451197577944e-06
45-49	Female	Theophylline	Ciprofloxacin	9.44861653356715e-06
50-54	Female	Theophylline	Ciprofloxacin	2.58427211987842e-05
55-59	Female	Theophylline	Ciprofloxacin	3.1498245547723e-05
60-64	Female	Theophylline	Ciprofloxacin	4.79536854586988e-05
65-69	Female	Theophylline	Ciprofloxacin	6.17210682492582e-05
70-74	Female	Theophylline	Ciprofloxacin	5.62116419420611e-05
75-79	Female	Theophylline	Ciprofloxacin	7.83549928920828e-05
80-84	Female	Theophylline	Ciprofloxacin	0.000103697279360471
85-89	Female	Theophylline	Ciprofloxacin	0.000154264219007725
>90	Female	Theophylline	Ciprofloxacin	0.000236895094955451
