age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Nortriptyline	0
05-09	Male	Fluvoxamine	Nortriptyline	0
10-14	Male	Fluvoxamine	Nortriptyline	0
15-19	Male	Fluvoxamine	Nortriptyline	0
20-24	Male	Fluvoxamine	Nortriptyline	0
25-29	Male	Fluvoxamine	Nortriptyline	2.6879986237447e-06
30-34	Male	Fluvoxamine	Nortriptyline	2.11126359125937e-06
35-39	Male	Fluvoxamine	Nortriptyline	1.84425964962755e-06
40-44	Male	Fluvoxamine	Nortriptyline	7.46805074540481e-06
45-49	Male	Fluvoxamine	Nortriptyline	2.03608347127799e-06
50-54	Male	Fluvoxamine	Nortriptyline	2.2004911496246e-06
55-59	Male	Fluvoxamine	Nortriptyline	4.69549701835939e-06
60-64	Male	Fluvoxamine	Nortriptyline	9.71694538105001e-06
65-69	Male	Fluvoxamine	Nortriptyline	7.94396854188457e-06
70-74	Male	Fluvoxamine	Nortriptyline	2.95483825215408e-06
75-79	Male	Fluvoxamine	Nortriptyline	0
80-84	Male	Fluvoxamine	Nortriptyline	8.99697251874744e-06
85-89	Male	Fluvoxamine	Nortriptyline	6.76681553660847e-06
>90	Male	Fluvoxamine	Nortriptyline	0
