age_group	gender	name_i	name_j	patient
00-04	Male	Fenofibrate	Fluvastatin	0
05-09	Male	Fenofibrate	Fluvastatin	0
10-14	Male	Fenofibrate	Fluvastatin	0
15-19	Male	Fenofibrate	Fluvastatin	3.50585653333894e-06
20-24	Male	Fenofibrate	Fluvastatin	0
25-29	Male	Fenofibrate	Fluvastatin	5.37599724748941e-06
30-34	Male	Fenofibrate	Fluvastatin	1.47788451388156e-05
35-39	Male	Fenofibrate	Fluvastatin	3.6885192992551e-05
40-44	Male	Fenofibrate	Fluvastatin	6.72124567086433e-05
45-49	Male	Fenofibrate	Fluvastatin	8.75515892649535e-05
50-54	Male	Fenofibrate	Fluvastatin	0.000156234871623346
55-59	Male	Fenofibrate	Fluvastatin	0.000201906371789454
60-64	Male	Fenofibrate	Fluvastatin	0.000228348216454675
65-69	Male	Fenofibrate	Fluvastatin	0.000188007255491268
70-74	Male	Fenofibrate	Fluvastatin	0.000150696750859858
75-79	Male	Fenofibrate	Fluvastatin	0.000119314991577765
80-84	Male	Fenofibrate	Fluvastatin	8.0972752668727e-05
85-89	Male	Fenofibrate	Fluvastatin	5.41345242928678e-05
>90	Male	Fenofibrate	Fluvastatin	1.46996134001676e-05
