age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Ciprofloxacin	0
05-09	Female	Phenytoin	Ciprofloxacin	0
10-14	Female	Phenytoin	Ciprofloxacin	0
15-19	Female	Phenytoin	Ciprofloxacin	3.33895390574133e-06
20-24	Female	Phenytoin	Ciprofloxacin	0
25-29	Female	Phenytoin	Ciprofloxacin	2.22172850477672e-06
30-34	Female	Phenytoin	Ciprofloxacin	3.6753423121946e-06
35-39	Female	Phenytoin	Ciprofloxacin	1.02009935767744e-05
40-44	Female	Phenytoin	Ciprofloxacin	2.63725598788972e-05
45-49	Female	Phenytoin	Ciprofloxacin	1.13383398402806e-05
50-54	Female	Phenytoin	Ciprofloxacin	5.56612456589198e-05
55-59	Female	Phenytoin	Ciprofloxacin	6.2996491095446e-05
60-64	Female	Phenytoin	Ciprofloxacin	5.66725373602804e-05
65-69	Female	Phenytoin	Ciprofloxacin	7.35905044510386e-05
70-74	Female	Phenytoin	Ciprofloxacin	9.19826868142818e-05
75-79	Female	Phenytoin	Ciprofloxacin	0.00016790355619732
80-84	Female	Phenytoin	Ciprofloxacin	0.00023567563491016
85-89	Female	Phenytoin	Ciprofloxacin	0.000276884495654891
>90	Female	Phenytoin	Ciprofloxacin	0.000552755221562718
