age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Flurazepam	0
05-09	Male	Omeprazole	Flurazepam	0
10-14	Male	Omeprazole	Flurazepam	0
15-19	Male	Omeprazole	Flurazepam	0
20-24	Male	Omeprazole	Flurazepam	3.33592423448879e-06
25-29	Male	Omeprazole	Flurazepam	4.30079779799153e-05
30-34	Male	Omeprazole	Flurazepam	0.00010134065238045
35-39	Male	Omeprazole	Flurazepam	0.000119876877225791
40-44	Male	Omeprazole	Flurazepam	0.000156829065653501
45-49	Male	Omeprazole	Flurazepam	0.000244330016553359
50-54	Male	Omeprazole	Flurazepam	0.000327873181294065
55-59	Male	Omeprazole	Flurazepam	0.000338075785321876
60-64	Male	Omeprazole	Flurazepam	0.000444550251183038
65-69	Male	Omeprazole	Flurazepam	0.000603741609183228
70-74	Male	Omeprazole	Flurazepam	0.000555509591404966
75-79	Male	Omeprazole	Flurazepam	0.00056850084222347
80-84	Male	Omeprazole	Flurazepam	0.00058030472745921
85-89	Male	Omeprazole	Flurazepam	0.000412775747733117
>90	Male	Omeprazole	Flurazepam	0.000617383762807038
