age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Warfarin	0
05-09	Male	Indomethacin	Warfarin	0
10-14	Male	Indomethacin	Warfarin	0
15-19	Male	Indomethacin	Warfarin	0
20-24	Male	Indomethacin	Warfarin	0
25-29	Male	Indomethacin	Warfarin	2.6879986237447e-06
30-34	Male	Indomethacin	Warfarin	2.11126359125937e-06
35-39	Male	Indomethacin	Warfarin	1.84425964962755e-06
40-44	Male	Indomethacin	Warfarin	1.8670126863512e-06
45-49	Male	Indomethacin	Warfarin	4.07216694255598e-06
50-54	Male	Indomethacin	Warfarin	1.32029468977476e-05
55-59	Male	Indomethacin	Warfarin	1.40864910550782e-05
60-64	Male	Indomethacin	Warfarin	1.70046544168375e-05
65-69	Male	Indomethacin	Warfarin	3.44238636814998e-05
70-74	Male	Indomethacin	Warfarin	3.54580590258489e-05
75-79	Male	Indomethacin	Warfarin	8.42223469960696e-05
80-84	Male	Indomethacin	Warfarin	4.94833488531109e-05
85-89	Male	Indomethacin	Warfarin	6.09013398294763e-05
>90	Male	Indomethacin	Warfarin	1.46996134001676e-05
