age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Carvedilol	0
05-09	Female	Indomethacin	Carvedilol	0
10-14	Female	Indomethacin	Carvedilol	0
15-19	Female	Indomethacin	Carvedilol	0
20-24	Female	Indomethacin	Carvedilol	0
25-29	Female	Indomethacin	Carvedilol	2.22172850477672e-06
30-34	Female	Indomethacin	Carvedilol	0
35-39	Female	Indomethacin	Carvedilol	0
40-44	Female	Indomethacin	Carvedilol	3.51634131718629e-06
45-49	Female	Indomethacin	Carvedilol	7.55889322685372e-06
50-54	Female	Indomethacin	Carvedilol	1.391531141473e-05
55-59	Female	Indomethacin	Carvedilol	4.40975437668122e-05
60-64	Female	Indomethacin	Carvedilol	4.3594259507908e-05
65-69	Female	Indomethacin	Carvedilol	9.97032640949555e-05
70-74	Female	Indomethacin	Carvedilol	0.000107313134616662
75-79	Female	Indomethacin	Carvedilol	0.000123129274544702
80-84	Female	Indomethacin	Carvedilol	0.000113124304756877
85-89	Female	Indomethacin	Carvedilol	9.88873198767468e-05
>90	Female	Indomethacin	Carvedilol	7.23846123474988e-05
