age_group	gender	name_i	name_j	patient
00-04	Female	Triamcinolone	Phenobarbital	0
05-09	Female	Triamcinolone	Phenobarbital	0
10-14	Female	Triamcinolone	Phenobarbital	0
15-19	Female	Triamcinolone	Phenobarbital	0
20-24	Female	Triamcinolone	Phenobarbital	2.79172866630746e-06
25-29	Female	Triamcinolone	Phenobarbital	4.44345700955343e-06
30-34	Female	Triamcinolone	Phenobarbital	3.6753423121946e-06
35-39	Female	Triamcinolone	Phenobarbital	1.70016559612906e-06
40-44	Female	Triamcinolone	Phenobarbital	3.51634131718629e-06
45-49	Female	Triamcinolone	Phenobarbital	5.66916992014029e-06
50-54	Female	Triamcinolone	Phenobarbital	7.95160652270283e-06
55-59	Female	Triamcinolone	Phenobarbital	4.19976607302973e-06
60-64	Female	Triamcinolone	Phenobarbital	2.1797129753954e-06
65-69	Female	Triamcinolone	Phenobarbital	1.66172106824926e-05
70-74	Female	Triamcinolone	Phenobarbital	1.53304478023803e-05
75-79	Female	Triamcinolone	Phenobarbital	5.59678520657734e-06
80-84	Female	Triamcinolone	Phenobarbital	9.42702539640642e-06
85-89	Female	Triamcinolone	Phenobarbital	1.18664783852096e-05
>90	Female	Triamcinolone	Phenobarbital	0
