age_group	gender	name_i	name_j	patient
00-04	Female	Alendronic acid	Ibuprofen	4.18497593638837e-05
05-09	Female	Alendronic acid	Ibuprofen	0
10-14	Female	Alendronic acid	Ibuprofen	2.01845676869293e-05
15-19	Female	Alendronic acid	Ibuprofen	6.67790781148266e-05
20-24	Female	Alendronic acid	Ibuprofen	5.02511159935344e-05
25-29	Female	Alendronic acid	Ibuprofen	5.33214841146412e-05
30-34	Female	Alendronic acid	Ibuprofen	0.000117610953990227
35-39	Female	Alendronic acid	Ibuprofen	0.000156415234843874
40-44	Female	Alendronic acid	Ibuprofen	0.000381523032914713
45-49	Female	Alendronic acid	Ibuprofen	0.00126422489219129
50-54	Female	Alendronic acid	Ibuprofen	0.00477295181525237
55-59	Female	Alendronic acid	Ibuprofen	0.0112826715551944
60-64	Female	Alendronic acid	Ibuprofen	0.0180959771217326
65-69	Female	Alendronic acid	Ibuprofen	0.0214290801186944
70-74	Female	Alendronic acid	Ibuprofen	0.0200777764718507
75-79	Female	Alendronic acid	Ibuprofen	0.0189283275686446
80-84	Female	Alendronic acid	Ibuprofen	0.0154446099411125
85-89	Female	Alendronic acid	Ibuprofen	0.00997970832196129
>90	Female	Alendronic acid	Ibuprofen	0.00688969901162102
