age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Rabeprazole	0
05-09	Male	Ketoconazole	Rabeprazole	0
10-14	Male	Ketoconazole	Rabeprazole	0
15-19	Male	Ketoconazole	Rabeprazole	0
20-24	Male	Ketoconazole	Rabeprazole	0
25-29	Male	Ketoconazole	Rabeprazole	0
30-34	Male	Ketoconazole	Rabeprazole	0
35-39	Male	Ketoconazole	Rabeprazole	0
40-44	Male	Ketoconazole	Rabeprazole	0
45-49	Male	Ketoconazole	Rabeprazole	2.03608347127799e-06
50-54	Male	Ketoconazole	Rabeprazole	4.40098229924919e-06
55-59	Male	Ketoconazole	Rabeprazole	4.69549701835939e-06
60-64	Male	Ketoconazole	Rabeprazole	7.28770903578751e-06
65-69	Male	Ketoconazole	Rabeprazole	5.29597902792305e-06
70-74	Male	Ketoconazole	Rabeprazole	1.47741912607704e-05
75-79	Male	Ketoconazole	Rabeprazole	1.05277933745087e-05
80-84	Male	Ketoconazole	Rabeprazole	2.24924312968686e-05
85-89	Male	Ketoconazole	Rabeprazole	1.35336310732169e-05
>90	Male	Ketoconazole	Rabeprazole	0
