age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Mirtazapine	0
05-09	Male	Phenytoin	Mirtazapine	0
10-14	Male	Phenytoin	Mirtazapine	0
15-19	Male	Phenytoin	Mirtazapine	0
20-24	Male	Phenytoin	Mirtazapine	0
25-29	Male	Phenytoin	Mirtazapine	2.6879986237447e-06
30-34	Male	Phenytoin	Mirtazapine	6.33379077377811e-06
35-39	Male	Phenytoin	Mirtazapine	2.21311157955306e-05
40-44	Male	Phenytoin	Mirtazapine	2.24041522362144e-05
45-49	Male	Phenytoin	Mirtazapine	4.47938363681157e-05
50-54	Male	Phenytoin	Mirtazapine	4.40098229924919e-05
55-59	Male	Phenytoin	Mirtazapine	3.52162276376955e-05
60-64	Male	Phenytoin	Mirtazapine	3.64385451789375e-05
65-69	Male	Phenytoin	Mirtazapine	2.91278846535768e-05
70-74	Male	Phenytoin	Mirtazapine	3.54580590258489e-05
75-79	Male	Phenytoin	Mirtazapine	4.56204379562044e-05
80-84	Male	Phenytoin	Mirtazapine	5.84803213718584e-05
85-89	Male	Phenytoin	Mirtazapine	8.12017864393017e-05
>90	Male	Phenytoin	Mirtazapine	2.93992268003352e-05
