age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Ethinylestradiol	0
05-09	Female	Doxycycline	Ethinylestradiol	0
10-14	Female	Doxycycline	Ethinylestradiol	8.07382707477171e-06
15-19	Female	Doxycycline	Ethinylestradiol	0.000707858228017162
20-24	Female	Doxycycline	Ethinylestradiol	0.000915687002548848
25-29	Female	Doxycycline	Ethinylestradiol	0.000471006443012664
30-34	Female	Doxycycline	Ethinylestradiol	0.000262786975321914
35-39	Female	Doxycycline	Ethinylestradiol	0.000212520699516133
40-44	Female	Doxycycline	Ethinylestradiol	0.000126588287418707
45-49	Female	Doxycycline	Ethinylestradiol	3.59047428275552e-05
50-54	Female	Doxycycline	Ethinylestradiol	9.93950815337854e-06
55-59	Female	Doxycycline	Ethinylestradiol	0
60-64	Female	Doxycycline	Ethinylestradiol	2.1797129753954e-06
65-69	Female	Doxycycline	Ethinylestradiol	0
70-74	Female	Doxycycline	Ethinylestradiol	0
75-79	Female	Doxycycline	Ethinylestradiol	0
80-84	Female	Doxycycline	Ethinylestradiol	0
85-89	Female	Doxycycline	Ethinylestradiol	0
>90	Female	Doxycycline	Ethinylestradiol	0
