age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Glipizide	0
05-09	Female	Bisoprolol	Glipizide	0
10-14	Female	Bisoprolol	Glipizide	0
15-19	Female	Bisoprolol	Glipizide	0
20-24	Female	Bisoprolol	Glipizide	0
25-29	Female	Bisoprolol	Glipizide	0
30-34	Female	Bisoprolol	Glipizide	0
35-39	Female	Bisoprolol	Glipizide	0
40-44	Female	Bisoprolol	Glipizide	1.75817065859315e-06
45-49	Female	Bisoprolol	Glipizide	1.88972330671343e-06
50-54	Female	Bisoprolol	Glipizide	9.93950815337854e-06
55-59	Female	Bisoprolol	Glipizide	8.39953214605947e-06
60-64	Female	Bisoprolol	Glipizide	1.96174167785586e-05
65-69	Female	Bisoprolol	Glipizide	6.64688427299703e-05
70-74	Female	Bisoprolol	Glipizide	0.000125198657052773
75-79	Female	Bisoprolol	Glipizide	0.000170701948800609
80-84	Female	Bisoprolol	Glipizide	0.000163401773537711
85-89	Female	Bisoprolol	Glipizide	0.000241285060499262
>90	Female	Bisoprolol	Glipizide	0.000217153837042496
