age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Ergotamine	0
05-09	Male	Fluconazole	Ergotamine	0
10-14	Male	Fluconazole	Ergotamine	0
15-19	Male	Fluconazole	Ergotamine	0
20-24	Male	Fluconazole	Ergotamine	0
25-29	Male	Fluconazole	Ergotamine	0
30-34	Male	Fluconazole	Ergotamine	0
35-39	Male	Fluconazole	Ergotamine	1.84425964962755e-06
40-44	Male	Fluconazole	Ergotamine	5.60103805905361e-06
45-49	Male	Fluconazole	Ergotamine	8.14433388511195e-06
50-54	Male	Fluconazole	Ergotamine	0
55-59	Male	Fluconazole	Ergotamine	0
60-64	Male	Fluconazole	Ergotamine	9.71694538105001e-06
65-69	Male	Fluconazole	Ergotamine	5.29597902792305e-06
70-74	Male	Fluconazole	Ergotamine	5.90967650430815e-06
75-79	Male	Fluconazole	Ergotamine	3.50926445816957e-06
80-84	Male	Fluconazole	Ergotamine	0
85-89	Male	Fluconazole	Ergotamine	0
>90	Male	Fluconazole	Ergotamine	0
