age_group	gender	name_i	name_j	patient
00-04	Female	Methylprednisolone	Itraconazole	0
05-09	Female	Methylprednisolone	Itraconazole	2.95565920067153e-05
10-14	Female	Methylprednisolone	Itraconazole	8.07382707477171e-06
15-19	Female	Methylprednisolone	Itraconazole	6.67790781148266e-06
20-24	Female	Methylprednisolone	Itraconazole	2.23338293304597e-05
25-29	Female	Methylprednisolone	Itraconazole	1.33303710286603e-05
30-34	Female	Methylprednisolone	Itraconazole	1.10260269365838e-05
35-39	Female	Methylprednisolone	Itraconazole	1.87018215574197e-05
40-44	Female	Methylprednisolone	Itraconazole	2.10980479031178e-05
45-49	Female	Methylprednisolone	Itraconazole	2.6456126293988e-05
50-54	Female	Methylprednisolone	Itraconazole	2.98185244601356e-05
55-59	Female	Methylprednisolone	Itraconazole	1.25992982190892e-05
60-64	Female	Methylprednisolone	Itraconazole	2.1797129753954e-05
65-69	Female	Methylprednisolone	Itraconazole	2.37388724035608e-05
70-74	Female	Methylprednisolone	Itraconazole	1.78855224361104e-05
75-79	Female	Methylprednisolone	Itraconazole	1.6790355619732e-05
80-84	Female	Methylprednisolone	Itraconazole	1.25693671952086e-05
85-89	Female	Methylprednisolone	Itraconazole	2.76884495654891e-05
>90	Female	Methylprednisolone	Itraconazole	1.97412579129542e-05
