age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Carbamazepine	0
05-09	Female	Haloperidol	Carbamazepine	0
10-14	Female	Haloperidol	Carbamazepine	4.03691353738586e-06
15-19	Female	Haloperidol	Carbamazepine	1.0016861717224e-05
20-24	Female	Haloperidol	Carbamazepine	1.11669146652299e-05
25-29	Female	Haloperidol	Carbamazepine	1.33303710286603e-05
30-34	Female	Haloperidol	Carbamazepine	3.12404096536541e-05
35-39	Female	Haloperidol	Carbamazepine	2.55024839419359e-05
40-44	Female	Haloperidol	Carbamazepine	4.21960958062355e-05
45-49	Female	Haloperidol	Carbamazepine	6.80300390416835e-05
50-54	Female	Haloperidol	Carbamazepine	5.56612456589198e-05
55-59	Female	Haloperidol	Carbamazepine	5.24970759128717e-05
60-64	Female	Haloperidol	Carbamazepine	4.3594259507908e-05
65-69	Female	Haloperidol	Carbamazepine	4.51038575667656e-05
70-74	Female	Haloperidol	Carbamazepine	3.57710448722207e-05
75-79	Female	Haloperidol	Carbamazepine	6.15646372723508e-05
80-84	Female	Haloperidol	Carbamazepine	0.000103697279360471
85-89	Female	Haloperidol	Carbamazepine	0.000114709291057026
>90	Female	Haloperidol	Carbamazepine	0.000276377610781359
