age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Cyclobenzaprine	0
05-09	Male	Donepezil	Cyclobenzaprine	0
10-14	Male	Donepezil	Cyclobenzaprine	0
15-19	Male	Donepezil	Cyclobenzaprine	0
20-24	Male	Donepezil	Cyclobenzaprine	0
25-29	Male	Donepezil	Cyclobenzaprine	0
30-34	Male	Donepezil	Cyclobenzaprine	0
35-39	Male	Donepezil	Cyclobenzaprine	0
40-44	Male	Donepezil	Cyclobenzaprine	0
45-49	Male	Donepezil	Cyclobenzaprine	0
50-54	Male	Donepezil	Cyclobenzaprine	0
55-59	Male	Donepezil	Cyclobenzaprine	2.3477485091797e-06
60-64	Male	Donepezil	Cyclobenzaprine	0
65-69	Male	Donepezil	Cyclobenzaprine	1.05919580558461e-05
70-74	Male	Donepezil	Cyclobenzaprine	1.18193530086163e-05
75-79	Male	Donepezil	Cyclobenzaprine	1.40370578326783e-05
80-84	Male	Donepezil	Cyclobenzaprine	1.34954587781212e-05
85-89	Male	Donepezil	Cyclobenzaprine	2.70672621464339e-05
>90	Male	Donepezil	Cyclobenzaprine	1.46996134001676e-05
