age_group	gender	name_i	name_j	patient
00-04	Female	Conjugated estrogens	Prednisone	0
05-09	Female	Conjugated estrogens	Prednisone	0
10-14	Female	Conjugated estrogens	Prednisone	0
15-19	Female	Conjugated estrogens	Prednisone	0
20-24	Female	Conjugated estrogens	Prednisone	2.79172866630746e-06
25-29	Female	Conjugated estrogens	Prednisone	2.22172850477672e-06
30-34	Female	Conjugated estrogens	Prednisone	1.8376711560973e-06
35-39	Female	Conjugated estrogens	Prednisone	0
40-44	Female	Conjugated estrogens	Prednisone	1.75817065859315e-06
45-49	Female	Conjugated estrogens	Prednisone	1.13383398402806e-05
50-54	Female	Conjugated estrogens	Prednisone	1.391531141473e-05
55-59	Female	Conjugated estrogens	Prednisone	1.25992982190892e-05
60-64	Female	Conjugated estrogens	Prednisone	6.5391389261862e-06
65-69	Female	Conjugated estrogens	Prednisone	0
70-74	Female	Conjugated estrogens	Prednisone	0
75-79	Female	Conjugated estrogens	Prednisone	0
80-84	Female	Conjugated estrogens	Prednisone	3.14234179880214e-06
85-89	Female	Conjugated estrogens	Prednisone	0
>90	Female	Conjugated estrogens	Prednisone	0
