age_group	gender	name_i	name_j	patient
00-04	Male	Isotretinoin	Minocycline	0
05-09	Male	Isotretinoin	Minocycline	0
10-14	Male	Isotretinoin	Minocycline	7.62203836171907e-06
15-19	Male	Isotretinoin	Minocycline	5.25878480000841e-05
20-24	Male	Isotretinoin	Minocycline	1.33436969379551e-05
25-29	Male	Isotretinoin	Minocycline	0
30-34	Male	Isotretinoin	Minocycline	4.22252718251874e-06
35-39	Male	Isotretinoin	Minocycline	5.53277894888265e-06
40-44	Male	Isotretinoin	Minocycline	3.73402537270241e-06
45-49	Male	Isotretinoin	Minocycline	0
50-54	Male	Isotretinoin	Minocycline	0
55-59	Male	Isotretinoin	Minocycline	0
60-64	Male	Isotretinoin	Minocycline	0
65-69	Male	Isotretinoin	Minocycline	0
70-74	Male	Isotretinoin	Minocycline	0
75-79	Male	Isotretinoin	Minocycline	0
80-84	Male	Isotretinoin	Minocycline	0
85-89	Male	Isotretinoin	Minocycline	0
>90	Male	Isotretinoin	Minocycline	0
