age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Terbutaline	0
05-09	Male	Propranolol	Terbutaline	0
10-14	Male	Propranolol	Terbutaline	0
15-19	Male	Propranolol	Terbutaline	0
20-24	Male	Propranolol	Terbutaline	2.00155454069327e-05
25-29	Male	Propranolol	Terbutaline	1.07519944949788e-05
30-34	Male	Propranolol	Terbutaline	1.26675815475562e-05
35-39	Male	Propranolol	Terbutaline	1.47540771970204e-05
40-44	Male	Propranolol	Terbutaline	1.68031141771608e-05
45-49	Male	Propranolol	Terbutaline	2.23969181840579e-05
50-54	Male	Propranolol	Terbutaline	4.18093318428673e-05
55-59	Male	Propranolol	Terbutaline	3.28684791285158e-05
60-64	Male	Propranolol	Terbutaline	3.15800724884125e-05
65-69	Male	Propranolol	Terbutaline	7.41437063909227e-05
70-74	Male	Propranolol	Terbutaline	7.97806328081601e-05
75-79	Male	Propranolol	Terbutaline	0.00016493542953397
80-84	Male	Propranolol	Terbutaline	0.000107963670224969
85-89	Male	Propranolol	Terbutaline	0.000128569495195561
>90	Male	Propranolol	Terbutaline	0.000102897293801173
