age_group	gender	name_i	name_j	patient
00-04	Female	Ranitidine	Itraconazole	0
05-09	Female	Ranitidine	Itraconazole	0
10-14	Female	Ranitidine	Itraconazole	0
15-19	Female	Ranitidine	Itraconazole	1.66947695287067e-05
20-24	Female	Ranitidine	Itraconazole	2.79172866630746e-05
25-29	Female	Ranitidine	Itraconazole	4.88780271050878e-05
30-34	Female	Ranitidine	Itraconazole	4.22664365902379e-05
35-39	Female	Ranitidine	Itraconazole	4.93048022877428e-05
40-44	Female	Ranitidine	Itraconazole	4.39542664648287e-05
45-49	Female	Ranitidine	Itraconazole	7.93683788819641e-05
50-54	Female	Ranitidine	Itraconazole	7.95160652270283e-05
55-59	Female	Ranitidine	Itraconazole	5.45969589493865e-05
60-64	Female	Ranitidine	Itraconazole	9.59073709173976e-05
65-69	Female	Ranitidine	Itraconazole	8.30860534124629e-05
70-74	Female	Ranitidine	Itraconazole	0.000114978358517852
75-79	Female	Ranitidine	Itraconazole	6.99598150822168e-05
80-84	Female	Ranitidine	Itraconazole	6.59891777748449e-05
85-89	Female	Ranitidine	Itraconazole	9.4931827081677e-05
>90	Female	Ranitidine	Itraconazole	9.2125870260453e-05
