age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Cimetidine	0
05-09	Female	Amitriptyline	Cimetidine	0
10-14	Female	Amitriptyline	Cimetidine	0
15-19	Female	Amitriptyline	Cimetidine	0
20-24	Female	Amitriptyline	Cimetidine	0
25-29	Female	Amitriptyline	Cimetidine	0
30-34	Female	Amitriptyline	Cimetidine	0
35-39	Female	Amitriptyline	Cimetidine	0
40-44	Female	Amitriptyline	Cimetidine	0
45-49	Female	Amitriptyline	Cimetidine	1.88972330671343e-06
50-54	Female	Amitriptyline	Cimetidine	0
55-59	Female	Amitriptyline	Cimetidine	2.09988303651487e-06
60-64	Female	Amitriptyline	Cimetidine	4.3594259507908e-06
65-69	Female	Amitriptyline	Cimetidine	2.37388724035608e-06
70-74	Female	Amitriptyline	Cimetidine	0
75-79	Female	Amitriptyline	Cimetidine	8.39517780986601e-06
80-84	Female	Amitriptyline	Cimetidine	0
85-89	Female	Amitriptyline	Cimetidine	0
>90	Female	Amitriptyline	Cimetidine	0
