age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Glycopyrronium	0
05-09	Male	Haloperidol	Glycopyrronium	0
10-14	Male	Haloperidol	Glycopyrronium	0
15-19	Male	Haloperidol	Glycopyrronium	0
20-24	Male	Haloperidol	Glycopyrronium	0
25-29	Male	Haloperidol	Glycopyrronium	0
30-34	Male	Haloperidol	Glycopyrronium	4.22252718251874e-06
35-39	Male	Haloperidol	Glycopyrronium	1.84425964962755e-06
40-44	Male	Haloperidol	Glycopyrronium	0
45-49	Male	Haloperidol	Glycopyrronium	4.07216694255598e-06
50-54	Male	Haloperidol	Glycopyrronium	6.60147344887379e-06
55-59	Male	Haloperidol	Glycopyrronium	9.39099403671879e-06
60-64	Male	Haloperidol	Glycopyrronium	7.28770903578751e-06
65-69	Male	Haloperidol	Glycopyrronium	7.94396854188457e-06
70-74	Male	Haloperidol	Glycopyrronium	1.47741912607704e-05
75-79	Male	Haloperidol	Glycopyrronium	1.40370578326783e-05
80-84	Male	Haloperidol	Glycopyrronium	8.54712389281007e-05
85-89	Male	Haloperidol	Glycopyrronium	0.000142103126268778
>90	Male	Haloperidol	Glycopyrronium	0.000191094974202178
