age_group	gender	name_i	name_j	patient
00-04	Male	Ibuprofen	Carvedilol	0
05-09	Male	Ibuprofen	Carvedilol	3.37661022099914e-05
10-14	Male	Ibuprofen	Carvedilol	1.52440767234381e-05
15-19	Male	Ibuprofen	Carvedilol	6.66112741334399e-05
20-24	Male	Ibuprofen	Carvedilol	6.00466362207982e-05
25-29	Male	Ibuprofen	Carvedilol	4.569597660366e-05
30-34	Male	Ibuprofen	Carvedilol	0.000116119497519265
35-39	Male	Ibuprofen	Carvedilol	0.000171516147415362
40-44	Male	Ibuprofen	Carvedilol	0.000306190080561597
45-49	Male	Ibuprofen	Carvedilol	0.000661727128165346
50-54	Male	Ibuprofen	Carvedilol	0.00114205490665517
55-59	Male	Ibuprofen	Carvedilol	0.00164107620791661
60-64	Male	Ibuprofen	Carvedilol	0.00211100638403312
65-69	Male	Ibuprofen	Carvedilol	0.00256060586000079
70-74	Male	Ibuprofen	Carvedilol	0.00268594797120806
75-79	Male	Ibuprofen	Carvedilol	0.00301094890510949
80-84	Male	Ibuprofen	Carvedilol	0.00309945703270849
85-89	Male	Ibuprofen	Carvedilol	0.00278116118554608
>90	Male	Ibuprofen	Carvedilol	0.00261653118522983
