age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Oxybutynin	0
05-09	Male	Donepezil	Oxybutynin	0
10-14	Male	Donepezil	Oxybutynin	0
15-19	Male	Donepezil	Oxybutynin	0
20-24	Male	Donepezil	Oxybutynin	0
25-29	Male	Donepezil	Oxybutynin	0
30-34	Male	Donepezil	Oxybutynin	0
35-39	Male	Donepezil	Oxybutynin	0
40-44	Male	Donepezil	Oxybutynin	0
45-49	Male	Donepezil	Oxybutynin	0
50-54	Male	Donepezil	Oxybutynin	0
55-59	Male	Donepezil	Oxybutynin	2.3477485091797e-06
60-64	Male	Donepezil	Oxybutynin	2.4292363452625e-06
65-69	Male	Donepezil	Oxybutynin	7.94396854188457e-06
70-74	Male	Donepezil	Oxybutynin	2.65935442693867e-05
75-79	Male	Donepezil	Oxybutynin	4.91297024143739e-05
80-84	Male	Donepezil	Oxybutynin	5.39818351124846e-05
85-89	Male	Donepezil	Oxybutynin	7.44349709026932e-05
>90	Male	Donepezil	Oxybutynin	1.46996134001676e-05
