age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Rifampicin	0
05-09	Male	Theophylline	Rifampicin	0
10-14	Male	Theophylline	Rifampicin	0
15-19	Male	Theophylline	Rifampicin	0
20-24	Male	Theophylline	Rifampicin	0
25-29	Male	Theophylline	Rifampicin	0
30-34	Male	Theophylline	Rifampicin	0
35-39	Male	Theophylline	Rifampicin	0
40-44	Male	Theophylline	Rifampicin	0
45-49	Male	Theophylline	Rifampicin	0
50-54	Male	Theophylline	Rifampicin	0
55-59	Male	Theophylline	Rifampicin	0
60-64	Male	Theophylline	Rifampicin	4.85847269052501e-06
65-69	Male	Theophylline	Rifampicin	0
70-74	Male	Theophylline	Rifampicin	8.86451475646223e-06
75-79	Male	Theophylline	Rifampicin	1.05277933745087e-05
80-84	Male	Theophylline	Rifampicin	8.99697251874744e-06
85-89	Male	Theophylline	Rifampicin	1.35336310732169e-05
>90	Male	Theophylline	Rifampicin	0
