age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Propranolol	0
05-09	Male	Dihydroergotamine	Propranolol	0
10-14	Male	Dihydroergotamine	Propranolol	0
15-19	Male	Dihydroergotamine	Propranolol	7.01171306667789e-06
20-24	Male	Dihydroergotamine	Propranolol	0
25-29	Male	Dihydroergotamine	Propranolol	5.37599724748941e-06
30-34	Male	Dihydroergotamine	Propranolol	4.22252718251874e-06
35-39	Male	Dihydroergotamine	Propranolol	3.6885192992551e-06
40-44	Male	Dihydroergotamine	Propranolol	1.12020761181072e-05
45-49	Male	Dihydroergotamine	Propranolol	1.62886677702239e-05
50-54	Male	Dihydroergotamine	Propranolol	1.1002455748123e-05
55-59	Male	Dihydroergotamine	Propranolol	1.87819880734376e-05
60-64	Male	Dihydroergotamine	Propranolol	9.71694538105001e-06
65-69	Male	Dihydroergotamine	Propranolol	7.94396854188457e-06
70-74	Male	Dihydroergotamine	Propranolol	5.90967650430815e-06
75-79	Male	Dihydroergotamine	Propranolol	2.10555867490174e-05
80-84	Male	Dihydroergotamine	Propranolol	1.34954587781212e-05
85-89	Male	Dihydroergotamine	Propranolol	6.76681553660847e-06
>90	Male	Dihydroergotamine	Propranolol	0
