age_group	gender	name_i	name_j	patient
00-04	Male	Gliclazide	Nadolol	0
05-09	Male	Gliclazide	Nadolol	0
10-14	Male	Gliclazide	Nadolol	0
15-19	Male	Gliclazide	Nadolol	0
20-24	Male	Gliclazide	Nadolol	0
25-29	Male	Gliclazide	Nadolol	0
30-34	Male	Gliclazide	Nadolol	0
35-39	Male	Gliclazide	Nadolol	0
40-44	Male	Gliclazide	Nadolol	1.8670126863512e-06
45-49	Male	Gliclazide	Nadolol	1.01804173563899e-05
50-54	Male	Gliclazide	Nadolol	8.80196459849838e-06
55-59	Male	Gliclazide	Nadolol	1.64342395642579e-05
60-64	Male	Gliclazide	Nadolol	3.64385451789375e-05
65-69	Male	Gliclazide	Nadolol	2.64798951396152e-05
70-74	Male	Gliclazide	Nadolol	3.8412897278003e-05
75-79	Male	Gliclazide	Nadolol	4.91297024143739e-05
80-84	Male	Gliclazide	Nadolol	8.99697251874744e-06
85-89	Male	Gliclazide	Nadolol	2.70672621464339e-05
>90	Male	Gliclazide	Nadolol	4.40988402005027e-05
