age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Ketoconazole	0
05-09	Female	Haloperidol	Ketoconazole	0
10-14	Female	Haloperidol	Ketoconazole	0
15-19	Female	Haloperidol	Ketoconazole	0
20-24	Female	Haloperidol	Ketoconazole	0
25-29	Female	Haloperidol	Ketoconazole	0
30-34	Female	Haloperidol	Ketoconazole	0
35-39	Female	Haloperidol	Ketoconazole	0
40-44	Female	Haloperidol	Ketoconazole	0
45-49	Female	Haloperidol	Ketoconazole	1.88972330671343e-06
50-54	Female	Haloperidol	Ketoconazole	0
55-59	Female	Haloperidol	Ketoconazole	0
60-64	Female	Haloperidol	Ketoconazole	2.1797129753954e-06
65-69	Female	Haloperidol	Ketoconazole	2.37388724035608e-06
70-74	Female	Haloperidol	Ketoconazole	0
75-79	Female	Haloperidol	Ketoconazole	2.79839260328867e-06
80-84	Female	Haloperidol	Ketoconazole	6.28468359760428e-06
85-89	Female	Haloperidol	Ketoconazole	2.37329567704192e-05
>90	Female	Haloperidol	Ketoconazole	1.97412579129542e-05
