age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Rifampicin	0
05-09	Male	Propranolol	Rifampicin	5.62768370166523e-06
10-14	Male	Propranolol	Rifampicin	3.81101918085954e-06
15-19	Male	Propranolol	Rifampicin	0
20-24	Male	Propranolol	Rifampicin	0
25-29	Male	Propranolol	Rifampicin	2.6879986237447e-06
30-34	Male	Propranolol	Rifampicin	0
35-39	Male	Propranolol	Rifampicin	5.53277894888265e-06
40-44	Male	Propranolol	Rifampicin	1.8670126863512e-06
45-49	Male	Propranolol	Rifampicin	6.10825041383397e-06
50-54	Male	Propranolol	Rifampicin	8.80196459849838e-06
55-59	Male	Propranolol	Rifampicin	9.39099403671879e-06
60-64	Male	Propranolol	Rifampicin	4.85847269052501e-06
65-69	Male	Propranolol	Rifampicin	2.11839161116922e-05
70-74	Male	Propranolol	Rifampicin	2.36387060172326e-05
75-79	Male	Propranolol	Rifampicin	7.01852891633914e-06
80-84	Male	Propranolol	Rifampicin	1.34954587781212e-05
85-89	Male	Propranolol	Rifampicin	2.03004466098254e-05
>90	Male	Propranolol	Rifampicin	0
