age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Gemfibrozil	0
05-09	Male	Simvastatin	Gemfibrozil	0
10-14	Male	Simvastatin	Gemfibrozil	3.81101918085954e-06
15-19	Male	Simvastatin	Gemfibrozil	3.50585653333894e-06
20-24	Male	Simvastatin	Gemfibrozil	6.67184846897757e-06
25-29	Male	Simvastatin	Gemfibrozil	5.37599724748941e-05
30-34	Male	Simvastatin	Gemfibrozil	0.000128787079066822
35-39	Male	Simvastatin	Gemfibrozil	0.000365163410626255
40-44	Male	Simvastatin	Gemfibrozil	0.000802815455131018
45-49	Male	Simvastatin	Gemfibrozil	0.00157592860676916
50-54	Male	Simvastatin	Gemfibrozil	0.00249975794597354
55-59	Male	Simvastatin	Gemfibrozil	0.00302155233131427
60-64	Male	Simvastatin	Gemfibrozil	0.0032843275387949
65-69	Male	Simvastatin	Gemfibrozil	0.00317229143772591
70-74	Male	Simvastatin	Gemfibrozil	0.00228113513066295
75-79	Male	Simvastatin	Gemfibrozil	0.00173357664233577
80-84	Male	Simvastatin	Gemfibrozil	0.00117410491369654
85-89	Male	Simvastatin	Gemfibrozil	0.00066314792258763
>90	Male	Simvastatin	Gemfibrozil	0.000220494201002514
