age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Budesonide	1.39499197879612e-05
05-09	Female	Itraconazole	Budesonide	5.91131840134305e-06
10-14	Female	Itraconazole	Budesonide	1.21107406121576e-05
15-19	Female	Itraconazole	Budesonide	8.34738476435333e-05
20-24	Female	Itraconazole	Budesonide	0.000156336805313218
25-29	Female	Itraconazole	Budesonide	0.00015552099533437
30-34	Female	Itraconazole	Budesonide	0.000172741088673146
35-39	Female	Itraconazole	Budesonide	0.000193818877958713
40-44	Female	Itraconazole	Budesonide	0.000254934745496006
45-49	Female	Itraconazole	Budesonide	0.000232435966725752
50-54	Female	Itraconazole	Budesonide	0.000196802261436895
55-59	Female	Itraconazole	Budesonide	0.000207888420614972
60-64	Female	Itraconazole	Budesonide	0.000183095889933214
65-69	Female	Itraconazole	Budesonide	0.000166172106824926
70-74	Female	Itraconazole	Budesonide	0.000160969701924993
75-79	Female	Itraconazole	Budesonide	0.000139919630164434
80-84	Female	Itraconazole	Budesonide	9.74125957628663e-05
85-89	Female	Itraconazole	Budesonide	8.30653486964673e-05
>90	Female	Itraconazole	Budesonide	0.000151349643999316
