age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Tacrolimus	0
05-09	Male	Phenytoin	Tacrolimus	0
10-14	Male	Phenytoin	Tacrolimus	0
15-19	Male	Phenytoin	Tacrolimus	0
20-24	Male	Phenytoin	Tacrolimus	0
25-29	Male	Phenytoin	Tacrolimus	0
30-34	Male	Phenytoin	Tacrolimus	4.22252718251874e-06
35-39	Male	Phenytoin	Tacrolimus	3.6885192992551e-06
40-44	Male	Phenytoin	Tacrolimus	1.8670126863512e-06
45-49	Male	Phenytoin	Tacrolimus	1.01804173563899e-05
50-54	Male	Phenytoin	Tacrolimus	8.80196459849838e-06
55-59	Male	Phenytoin	Tacrolimus	9.39099403671879e-06
60-64	Male	Phenytoin	Tacrolimus	1.21461817263125e-05
65-69	Male	Phenytoin	Tacrolimus	1.05919580558461e-05
70-74	Male	Phenytoin	Tacrolimus	1.18193530086163e-05
75-79	Male	Phenytoin	Tacrolimus	1.40370578326783e-05
80-84	Male	Phenytoin	Tacrolimus	4.49848625937372e-06
85-89	Male	Phenytoin	Tacrolimus	0
>90	Male	Phenytoin	Tacrolimus	1.46996134001676e-05
