age_group	gender	name_i	name_j	patient
00-04	Female	Clemastine	Donepezil	0
05-09	Female	Clemastine	Donepezil	0
10-14	Female	Clemastine	Donepezil	0
15-19	Female	Clemastine	Donepezil	0
20-24	Female	Clemastine	Donepezil	0
25-29	Female	Clemastine	Donepezil	0
30-34	Female	Clemastine	Donepezil	0
35-39	Female	Clemastine	Donepezil	0
40-44	Female	Clemastine	Donepezil	0
45-49	Female	Clemastine	Donepezil	0
50-54	Female	Clemastine	Donepezil	0
55-59	Female	Clemastine	Donepezil	0
60-64	Female	Clemastine	Donepezil	0
65-69	Female	Clemastine	Donepezil	0
70-74	Female	Clemastine	Donepezil	5.1101492674601e-06
75-79	Female	Clemastine	Donepezil	2.79839260328867e-06
80-84	Female	Clemastine	Donepezil	6.28468359760428e-06
85-89	Female	Clemastine	Donepezil	0
>90	Female	Clemastine	Donepezil	6.58041930431807e-06
