age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Carbamazepine	0
05-09	Female	Cyclosporine	Carbamazepine	0
10-14	Female	Cyclosporine	Carbamazepine	0
15-19	Female	Cyclosporine	Carbamazepine	0
20-24	Female	Cyclosporine	Carbamazepine	2.79172866630746e-06
25-29	Female	Cyclosporine	Carbamazepine	0
30-34	Female	Cyclosporine	Carbamazepine	1.8376711560973e-06
35-39	Female	Cyclosporine	Carbamazepine	1.70016559612906e-06
40-44	Female	Cyclosporine	Carbamazepine	1.75817065859315e-06
45-49	Female	Cyclosporine	Carbamazepine	0
50-54	Female	Cyclosporine	Carbamazepine	3.97580326135142e-06
55-59	Female	Cyclosporine	Carbamazepine	6.2996491095446e-06
60-64	Female	Cyclosporine	Carbamazepine	2.1797129753954e-06
65-69	Female	Cyclosporine	Carbamazepine	4.74777448071217e-06
70-74	Female	Cyclosporine	Carbamazepine	2.55507463373005e-06
75-79	Female	Cyclosporine	Carbamazepine	2.79839260328867e-06
80-84	Female	Cyclosporine	Carbamazepine	0
85-89	Female	Cyclosporine	Carbamazepine	0
>90	Female	Cyclosporine	Carbamazepine	0
