age_group	gender	name_i	name_j	patient
00-04	Male	Acenocoumarol	Cholestyramine	0
05-09	Male	Acenocoumarol	Cholestyramine	0
10-14	Male	Acenocoumarol	Cholestyramine	0
15-19	Male	Acenocoumarol	Cholestyramine	0
20-24	Male	Acenocoumarol	Cholestyramine	3.33592423448879e-06
25-29	Male	Acenocoumarol	Cholestyramine	0
30-34	Male	Acenocoumarol	Cholestyramine	2.11126359125937e-06
35-39	Male	Acenocoumarol	Cholestyramine	1.84425964962755e-06
40-44	Male	Acenocoumarol	Cholestyramine	1.8670126863512e-06
45-49	Male	Acenocoumarol	Cholestyramine	1.01804173563899e-05
50-54	Male	Acenocoumarol	Cholestyramine	1.76039291969968e-05
55-59	Male	Acenocoumarol	Cholestyramine	1.87819880734376e-05
60-64	Male	Acenocoumarol	Cholestyramine	3.15800724884125e-05
65-69	Male	Acenocoumarol	Cholestyramine	5.82557693071535e-05
70-74	Male	Acenocoumarol	Cholestyramine	8.86451475646223e-05
75-79	Male	Acenocoumarol	Cholestyramine	0.000126333520494104
80-84	Male	Acenocoumarol	Cholestyramine	0.000220425826709312
85-89	Male	Acenocoumarol	Cholestyramine	0.000155636757341995
>90	Male	Acenocoumarol	Cholestyramine	0.000117596907201341
