age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Dexamethasone	0
05-09	Female	Warfarin	Dexamethasone	0
10-14	Female	Warfarin	Dexamethasone	0
15-19	Female	Warfarin	Dexamethasone	0
20-24	Female	Warfarin	Dexamethasone	2.79172866630746e-06
25-29	Female	Warfarin	Dexamethasone	0
30-34	Female	Warfarin	Dexamethasone	0
35-39	Female	Warfarin	Dexamethasone	0
40-44	Female	Warfarin	Dexamethasone	1.75817065859315e-06
45-49	Female	Warfarin	Dexamethasone	1.88972330671343e-06
50-54	Female	Warfarin	Dexamethasone	3.97580326135142e-06
55-59	Female	Warfarin	Dexamethasone	8.39953214605947e-06
60-64	Female	Warfarin	Dexamethasone	4.3594259507908e-06
65-69	Female	Warfarin	Dexamethasone	0
70-74	Female	Warfarin	Dexamethasone	2.55507463373005e-06
75-79	Female	Warfarin	Dexamethasone	2.79839260328867e-05
80-84	Female	Warfarin	Dexamethasone	1.88540507928128e-05
85-89	Female	Warfarin	Dexamethasone	3.55994351556289e-05
>90	Female	Warfarin	Dexamethasone	3.29020965215904e-05
