age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Biperiden	0
05-09	Male	Galantamine	Biperiden	0
10-14	Male	Galantamine	Biperiden	0
15-19	Male	Galantamine	Biperiden	0
20-24	Male	Galantamine	Biperiden	0
25-29	Male	Galantamine	Biperiden	0
30-34	Male	Galantamine	Biperiden	0
35-39	Male	Galantamine	Biperiden	0
40-44	Male	Galantamine	Biperiden	1.8670126863512e-06
45-49	Male	Galantamine	Biperiden	0
50-54	Male	Galantamine	Biperiden	2.2004911496246e-06
55-59	Male	Galantamine	Biperiden	2.3477485091797e-06
60-64	Male	Galantamine	Biperiden	2.4292363452625e-06
65-69	Male	Galantamine	Biperiden	5.29597902792305e-06
70-74	Male	Galantamine	Biperiden	1.77290295129245e-05
75-79	Male	Galantamine	Biperiden	3.86019090398652e-05
80-84	Male	Galantamine	Biperiden	2.69909175562423e-05
85-89	Male	Galantamine	Biperiden	2.70672621464339e-05
>90	Male	Galantamine	Biperiden	0
