age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Pimozide	0
05-09	Female	Donepezil	Pimozide	0
10-14	Female	Donepezil	Pimozide	0
15-19	Female	Donepezil	Pimozide	0
20-24	Female	Donepezil	Pimozide	0
25-29	Female	Donepezil	Pimozide	0
30-34	Female	Donepezil	Pimozide	0
35-39	Female	Donepezil	Pimozide	0
40-44	Female	Donepezil	Pimozide	0
45-49	Female	Donepezil	Pimozide	0
50-54	Female	Donepezil	Pimozide	0
55-59	Female	Donepezil	Pimozide	0
60-64	Female	Donepezil	Pimozide	0
65-69	Female	Donepezil	Pimozide	0
70-74	Female	Donepezil	Pimozide	0
75-79	Female	Donepezil	Pimozide	2.79839260328867e-06
80-84	Female	Donepezil	Pimozide	6.28468359760428e-06
85-89	Female	Donepezil	Pimozide	1.18664783852096e-05
>90	Female	Donepezil	Pimozide	0
