age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Minocycline	0
05-09	Female	Digoxin	Minocycline	0
10-14	Female	Digoxin	Minocycline	0
15-19	Female	Digoxin	Minocycline	0
20-24	Female	Digoxin	Minocycline	0
25-29	Female	Digoxin	Minocycline	0
30-34	Female	Digoxin	Minocycline	0
35-39	Female	Digoxin	Minocycline	3.40033119225813e-06
40-44	Female	Digoxin	Minocycline	0
45-49	Female	Digoxin	Minocycline	0
50-54	Female	Digoxin	Minocycline	1.98790163067571e-06
55-59	Female	Digoxin	Minocycline	2.09988303651487e-06
60-64	Female	Digoxin	Minocycline	4.3594259507908e-06
65-69	Female	Digoxin	Minocycline	4.74777448071217e-06
70-74	Female	Digoxin	Minocycline	1.02202985349202e-05
75-79	Female	Digoxin	Minocycline	5.59678520657734e-06
80-84	Female	Digoxin	Minocycline	1.25693671952086e-05
85-89	Female	Digoxin	Minocycline	1.18664783852096e-05
>90	Female	Digoxin	Minocycline	1.31608386086361e-05
