age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Donepezil	0
05-09	Female	Imipramine	Donepezil	0
10-14	Female	Imipramine	Donepezil	0
15-19	Female	Imipramine	Donepezil	0
20-24	Female	Imipramine	Donepezil	0
25-29	Female	Imipramine	Donepezil	0
30-34	Female	Imipramine	Donepezil	0
35-39	Female	Imipramine	Donepezil	0
40-44	Female	Imipramine	Donepezil	0
45-49	Female	Imipramine	Donepezil	0
50-54	Female	Imipramine	Donepezil	0
55-59	Female	Imipramine	Donepezil	0
60-64	Female	Imipramine	Donepezil	0
65-69	Female	Imipramine	Donepezil	0
70-74	Female	Imipramine	Donepezil	0
75-79	Female	Imipramine	Donepezil	1.95887482230207e-05
80-84	Female	Imipramine	Donepezil	1.88540507928128e-05
85-89	Female	Imipramine	Donepezil	2.76884495654891e-05
>90	Female	Imipramine	Donepezil	1.31608386086361e-05
