age_group	gender	name_i	name_j	patient
00-04	Male	Almotriptan	Sertraline	0
05-09	Male	Almotriptan	Sertraline	0
10-14	Male	Almotriptan	Sertraline	0
15-19	Male	Almotriptan	Sertraline	0
20-24	Male	Almotriptan	Sertraline	3.33592423448879e-06
25-29	Male	Almotriptan	Sertraline	2.6879986237447e-06
30-34	Male	Almotriptan	Sertraline	2.11126359125937e-06
35-39	Male	Almotriptan	Sertraline	5.53277894888265e-06
40-44	Male	Almotriptan	Sertraline	7.46805074540481e-06
45-49	Male	Almotriptan	Sertraline	1.42525842989459e-05
50-54	Male	Almotriptan	Sertraline	1.32029468977476e-05
55-59	Male	Almotriptan	Sertraline	1.40864910550782e-05
60-64	Male	Almotriptan	Sertraline	1.21461817263125e-05
65-69	Male	Almotriptan	Sertraline	1.05919580558461e-05
70-74	Male	Almotriptan	Sertraline	2.06838677650785e-05
75-79	Male	Almotriptan	Sertraline	7.01852891633914e-06
80-84	Male	Almotriptan	Sertraline	8.99697251874744e-06
85-89	Male	Almotriptan	Sertraline	6.76681553660847e-06
>90	Male	Almotriptan	Sertraline	1.46996134001676e-05
