age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Atenolol	0
05-09	Male	Lidocaine	Atenolol	0
10-14	Male	Lidocaine	Atenolol	0
15-19	Male	Lidocaine	Atenolol	0
20-24	Male	Lidocaine	Atenolol	0
25-29	Male	Lidocaine	Atenolol	0
30-34	Male	Lidocaine	Atenolol	0
35-39	Male	Lidocaine	Atenolol	3.6885192992551e-06
40-44	Male	Lidocaine	Atenolol	7.46805074540481e-06
45-49	Male	Lidocaine	Atenolol	1.42525842989459e-05
50-54	Male	Lidocaine	Atenolol	1.54034380473722e-05
55-59	Male	Lidocaine	Atenolol	4.22594731652345e-05
60-64	Male	Lidocaine	Atenolol	7.28770903578751e-05
65-69	Male	Lidocaine	Atenolol	8.73836539607303e-05
70-74	Male	Lidocaine	Atenolol	0.000121148368338317
75-79	Male	Lidocaine	Atenolol	0.000105277933745087
80-84	Male	Lidocaine	Atenolol	0.000116960642743717
85-89	Male	Lidocaine	Atenolol	0.000101502233049127
>90	Male	Lidocaine	Atenolol	0.000102897293801173
