age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Eprosartan	0
05-09	Female	Spironolactone	Eprosartan	0
10-14	Female	Spironolactone	Eprosartan	0
15-19	Female	Spironolactone	Eprosartan	0
20-24	Female	Spironolactone	Eprosartan	0
25-29	Female	Spironolactone	Eprosartan	0
30-34	Female	Spironolactone	Eprosartan	0
35-39	Female	Spironolactone	Eprosartan	0
40-44	Female	Spironolactone	Eprosartan	0
45-49	Female	Spironolactone	Eprosartan	0
50-54	Female	Spironolactone	Eprosartan	3.97580326135142e-06
55-59	Female	Spironolactone	Eprosartan	1.25992982190892e-05
60-64	Female	Spironolactone	Eprosartan	2.61565557047448e-05
65-69	Female	Spironolactone	Eprosartan	5.22255192878338e-05
70-74	Female	Spironolactone	Eprosartan	4.59913434071409e-05
75-79	Female	Spironolactone	Eprosartan	0.000111935704131547
80-84	Female	Spironolactone	Eprosartan	0.000122551330153283
85-89	Female	Spironolactone	Eprosartan	0.000154264219007725
>90	Female	Spironolactone	Eprosartan	0.000144769224694998
