age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Josamycin	1.29594111243585e-05
05-09	Male	Diazepam	Josamycin	2.25107348066609e-05
10-14	Male	Diazepam	Josamycin	1.14330575425786e-05
15-19	Male	Diazepam	Josamycin	0
20-24	Male	Diazepam	Josamycin	1.00077727034664e-05
25-29	Male	Diazepam	Josamycin	2.6879986237447e-06
30-34	Male	Diazepam	Josamycin	1.05563179562968e-05
35-39	Male	Diazepam	Josamycin	1.47540771970204e-05
40-44	Male	Diazepam	Josamycin	1.68031141771608e-05
45-49	Male	Diazepam	Josamycin	1.42525842989459e-05
50-54	Male	Diazepam	Josamycin	8.80196459849838e-06
55-59	Male	Diazepam	Josamycin	1.17387425458985e-05
60-64	Male	Diazepam	Josamycin	2.67215997978875e-05
65-69	Male	Diazepam	Josamycin	1.05919580558461e-05
70-74	Male	Diazepam	Josamycin	2.06838677650785e-05
75-79	Male	Diazepam	Josamycin	7.01852891633914e-06
80-84	Male	Diazepam	Josamycin	4.49848625937372e-06
85-89	Male	Diazepam	Josamycin	6.76681553660847e-06
>90	Male	Diazepam	Josamycin	0
