age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Midazolam	0
05-09	Female	Erythromycin	Midazolam	0
10-14	Female	Erythromycin	Midazolam	0
15-19	Female	Erythromycin	Midazolam	0
20-24	Female	Erythromycin	Midazolam	0
25-29	Female	Erythromycin	Midazolam	0
30-34	Female	Erythromycin	Midazolam	0
35-39	Female	Erythromycin	Midazolam	0
40-44	Female	Erythromycin	Midazolam	3.51634131718629e-06
45-49	Female	Erythromycin	Midazolam	1.88972330671343e-06
50-54	Female	Erythromycin	Midazolam	9.93950815337854e-06
55-59	Female	Erythromycin	Midazolam	4.19976607302973e-06
60-64	Female	Erythromycin	Midazolam	2.1797129753954e-06
65-69	Female	Erythromycin	Midazolam	2.37388724035608e-06
70-74	Female	Erythromycin	Midazolam	2.55507463373005e-06
75-79	Female	Erythromycin	Midazolam	5.59678520657734e-06
80-84	Female	Erythromycin	Midazolam	9.42702539640642e-06
85-89	Female	Erythromycin	Midazolam	2.37329567704192e-05
>90	Female	Erythromycin	Midazolam	1.31608386086361e-05
