age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Hydralazine	0
05-09	Male	Metoprolol	Hydralazine	0
10-14	Male	Metoprolol	Hydralazine	0
15-19	Male	Metoprolol	Hydralazine	0
20-24	Male	Metoprolol	Hydralazine	0
25-29	Male	Metoprolol	Hydralazine	0
30-34	Male	Metoprolol	Hydralazine	0
35-39	Male	Metoprolol	Hydralazine	1.84425964962755e-06
40-44	Male	Metoprolol	Hydralazine	0
45-49	Male	Metoprolol	Hydralazine	0
50-54	Male	Metoprolol	Hydralazine	0
55-59	Male	Metoprolol	Hydralazine	2.3477485091797e-06
60-64	Male	Metoprolol	Hydralazine	7.28770903578751e-06
65-69	Male	Metoprolol	Hydralazine	1.58879370837691e-05
70-74	Male	Metoprolol	Hydralazine	2.95483825215408e-06
75-79	Male	Metoprolol	Hydralazine	3.50926445816957e-06
80-84	Male	Metoprolol	Hydralazine	4.49848625937372e-06
85-89	Male	Metoprolol	Hydralazine	6.76681553660847e-06
>90	Male	Metoprolol	Hydralazine	0
