age_group	gender	name_i	name_j	patient
00-04	Female	Pregabalin	Pioglitazone	0
05-09	Female	Pregabalin	Pioglitazone	0
10-14	Female	Pregabalin	Pioglitazone	0
15-19	Female	Pregabalin	Pioglitazone	0
20-24	Female	Pregabalin	Pioglitazone	0
25-29	Female	Pregabalin	Pioglitazone	0
30-34	Female	Pregabalin	Pioglitazone	1.8376711560973e-06
35-39	Female	Pregabalin	Pioglitazone	1.70016559612906e-06
40-44	Female	Pregabalin	Pioglitazone	1.05490239515589e-05
45-49	Female	Pregabalin	Pioglitazone	1.70075097604209e-05
50-54	Female	Pregabalin	Pioglitazone	4.7709639136217e-05
55-59	Female	Pregabalin	Pioglitazone	3.56980116207527e-05
60-64	Female	Pregabalin	Pioglitazone	4.79536854586988e-05
65-69	Female	Pregabalin	Pioglitazone	0.000106824925816024
70-74	Female	Pregabalin	Pioglitazone	8.94276121805518e-05
75-79	Female	Pregabalin	Pioglitazone	0.000103540526321681
80-84	Female	Pregabalin	Pioglitazone	8.17008867688556e-05
85-89	Female	Pregabalin	Pioglitazone	3.55994351556289e-05
>90	Female	Pregabalin	Pioglitazone	1.31608386086361e-05
