age_group	gender	name_i	name_j	patient
00-04	Female	Primidone	Nifedipine	0
05-09	Female	Primidone	Nifedipine	0
10-14	Female	Primidone	Nifedipine	0
15-19	Female	Primidone	Nifedipine	0
20-24	Female	Primidone	Nifedipine	0
25-29	Female	Primidone	Nifedipine	0
30-34	Female	Primidone	Nifedipine	0
35-39	Female	Primidone	Nifedipine	0
40-44	Female	Primidone	Nifedipine	0
45-49	Female	Primidone	Nifedipine	0
50-54	Female	Primidone	Nifedipine	0
55-59	Female	Primidone	Nifedipine	0
60-64	Female	Primidone	Nifedipine	0
65-69	Female	Primidone	Nifedipine	4.74777448071217e-06
70-74	Female	Primidone	Nifedipine	0
75-79	Female	Primidone	Nifedipine	8.39517780986601e-06
80-84	Female	Primidone	Nifedipine	3.14234179880214e-06
85-89	Female	Primidone	Nifedipine	1.18664783852096e-05
>90	Female	Primidone	Nifedipine	6.58041930431807e-06
