age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Levodopa	0
05-09	Female	Phenytoin	Levodopa	0
10-14	Female	Phenytoin	Levodopa	0
15-19	Female	Phenytoin	Levodopa	0
20-24	Female	Phenytoin	Levodopa	0
25-29	Female	Phenytoin	Levodopa	0
30-34	Female	Phenytoin	Levodopa	0
35-39	Female	Phenytoin	Levodopa	1.70016559612906e-06
40-44	Female	Phenytoin	Levodopa	0
45-49	Female	Phenytoin	Levodopa	3.77944661342686e-06
50-54	Female	Phenytoin	Levodopa	1.98790163067571e-06
55-59	Female	Phenytoin	Levodopa	2.09988303651487e-06
60-64	Female	Phenytoin	Levodopa	8.7188519015816e-06
65-69	Female	Phenytoin	Levodopa	1.18694362017804e-05
70-74	Female	Phenytoin	Levodopa	1.78855224361104e-05
75-79	Female	Phenytoin	Levodopa	4.75726742559074e-05
80-84	Female	Phenytoin	Levodopa	9.74125957628663e-05
85-89	Female	Phenytoin	Levodopa	8.30653486964673e-05
>90	Female	Phenytoin	Levodopa	7.89650316518169e-05
