age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Ampicillin	0
05-09	Female	Doxycycline	Ampicillin	0
10-14	Female	Doxycycline	Ampicillin	0
15-19	Female	Doxycycline	Ampicillin	0
20-24	Female	Doxycycline	Ampicillin	0
25-29	Female	Doxycycline	Ampicillin	2.22172850477672e-06
30-34	Female	Doxycycline	Ampicillin	1.8376711560973e-06
35-39	Female	Doxycycline	Ampicillin	1.70016559612906e-06
40-44	Female	Doxycycline	Ampicillin	1.75817065859315e-06
45-49	Female	Doxycycline	Ampicillin	0
50-54	Female	Doxycycline	Ampicillin	1.98790163067571e-06
55-59	Female	Doxycycline	Ampicillin	0
60-64	Female	Doxycycline	Ampicillin	0
65-69	Female	Doxycycline	Ampicillin	0
70-74	Female	Doxycycline	Ampicillin	0
75-79	Female	Doxycycline	Ampicillin	0
80-84	Female	Doxycycline	Ampicillin	0
85-89	Female	Doxycycline	Ampicillin	0
>90	Female	Doxycycline	Ampicillin	0
