age_group	gender	name_i	name_j	patient
00-04	Male	Frovatriptan	Sertraline	0
05-09	Male	Frovatriptan	Sertraline	0
10-14	Male	Frovatriptan	Sertraline	0
15-19	Male	Frovatriptan	Sertraline	0
20-24	Male	Frovatriptan	Sertraline	0
25-29	Male	Frovatriptan	Sertraline	0
30-34	Male	Frovatriptan	Sertraline	0
35-39	Male	Frovatriptan	Sertraline	0
40-44	Male	Frovatriptan	Sertraline	1.8670126863512e-06
45-49	Male	Frovatriptan	Sertraline	0
50-54	Male	Frovatriptan	Sertraline	6.60147344887379e-06
55-59	Male	Frovatriptan	Sertraline	7.04324552753909e-06
60-64	Male	Frovatriptan	Sertraline	2.4292363452625e-06
65-69	Male	Frovatriptan	Sertraline	0
70-74	Male	Frovatriptan	Sertraline	0
75-79	Male	Frovatriptan	Sertraline	0
80-84	Male	Frovatriptan	Sertraline	0
85-89	Male	Frovatriptan	Sertraline	6.76681553660847e-06
>90	Male	Frovatriptan	Sertraline	0
