age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Telithromycin	0
05-09	Male	Simvastatin	Telithromycin	0
10-14	Male	Simvastatin	Telithromycin	0
15-19	Male	Simvastatin	Telithromycin	0
20-24	Male	Simvastatin	Telithromycin	0
25-29	Male	Simvastatin	Telithromycin	0
30-34	Male	Simvastatin	Telithromycin	0
35-39	Male	Simvastatin	Telithromycin	0
40-44	Male	Simvastatin	Telithromycin	0
45-49	Male	Simvastatin	Telithromycin	2.03608347127799e-06
50-54	Male	Simvastatin	Telithromycin	4.40098229924919e-06
55-59	Male	Simvastatin	Telithromycin	7.04324552753909e-06
60-64	Male	Simvastatin	Telithromycin	1.21461817263125e-05
65-69	Male	Simvastatin	Telithromycin	7.94396854188457e-06
70-74	Male	Simvastatin	Telithromycin	8.86451475646223e-06
75-79	Male	Simvastatin	Telithromycin	3.86019090398652e-05
80-84	Male	Simvastatin	Telithromycin	1.79939450374949e-05
85-89	Male	Simvastatin	Telithromycin	2.03004466098254e-05
>90	Male	Simvastatin	Telithromycin	0
