age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Itraconazole	0
05-09	Male	Ergotamine	Itraconazole	0
10-14	Male	Ergotamine	Itraconazole	0
15-19	Male	Ergotamine	Itraconazole	0
20-24	Male	Ergotamine	Itraconazole	0
25-29	Male	Ergotamine	Itraconazole	0
30-34	Male	Ergotamine	Itraconazole	0
35-39	Male	Ergotamine	Itraconazole	1.84425964962755e-06
40-44	Male	Ergotamine	Itraconazole	3.73402537270241e-06
45-49	Male	Ergotamine	Itraconazole	8.14433388511195e-06
50-54	Male	Ergotamine	Itraconazole	4.40098229924919e-06
55-59	Male	Ergotamine	Itraconazole	2.3477485091797e-06
60-64	Male	Ergotamine	Itraconazole	4.85847269052501e-06
65-69	Male	Ergotamine	Itraconazole	2.64798951396152e-06
70-74	Male	Ergotamine	Itraconazole	1.18193530086163e-05
75-79	Male	Ergotamine	Itraconazole	7.01852891633914e-06
80-84	Male	Ergotamine	Itraconazole	0
85-89	Male	Ergotamine	Itraconazole	6.76681553660847e-06
>90	Male	Ergotamine	Itraconazole	0
