age_group	gender	name_i	name_j	patient
00-04	Male	Mirtazapine	Rasagiline	0
05-09	Male	Mirtazapine	Rasagiline	0
10-14	Male	Mirtazapine	Rasagiline	0
15-19	Male	Mirtazapine	Rasagiline	0
20-24	Male	Mirtazapine	Rasagiline	0
25-29	Male	Mirtazapine	Rasagiline	0
30-34	Male	Mirtazapine	Rasagiline	0
35-39	Male	Mirtazapine	Rasagiline	0
40-44	Male	Mirtazapine	Rasagiline	3.73402537270241e-06
45-49	Male	Mirtazapine	Rasagiline	1.22165008276679e-05
50-54	Male	Mirtazapine	Rasagiline	1.32029468977476e-05
55-59	Male	Mirtazapine	Rasagiline	2.11297365826173e-05
60-64	Male	Mirtazapine	Rasagiline	3.15800724884125e-05
65-69	Male	Mirtazapine	Rasagiline	6.09037588211151e-05
70-74	Male	Mirtazapine	Rasagiline	0.000112283853581855
75-79	Male	Mirtazapine	Rasagiline	0.000193009545199326
80-84	Male	Mirtazapine	Rasagiline	0.000238419771746807
85-89	Male	Mirtazapine	Rasagiline	0.000250372174854513
>90	Male	Mirtazapine	Rasagiline	0.000191094974202178
