age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Iron	0
05-09	Female	Levothyroxine	Iron	2.36452736053722e-05
10-14	Female	Levothyroxine	Iron	3.22953082990869e-05
15-19	Female	Levothyroxine	Iron	0.000156930833569843
20-24	Female	Levothyroxine	Iron	0.000499719431269036
25-29	Female	Levothyroxine	Iron	0.000919795600977561
30-34	Female	Levothyroxine	Iron	0.00151424103262418
35-39	Female	Levothyroxine	Iron	0.00188888397729939
40-44	Female	Levothyroxine	Iron	0.00194102040708683
45-49	Female	Levothyroxine	Iron	0.00234136717701794
50-54	Female	Levothyroxine	Iron	0.00168375268118232
55-59	Female	Levothyroxine	Iron	0.000871451460153669
60-64	Female	Levothyroxine	Iron	0.000789056097093135
65-69	Female	Levothyroxine	Iron	0.00086646884272997
70-74	Female	Levothyroxine	Iron	0.00107824149543408
75-79	Female	Levothyroxine	Iron	0.00142438183507393
80-84	Female	Levothyroxine	Iron	0.00185083931949446
85-89	Female	Levothyroxine	Iron	0.00208058921020675
>90	Female	Levothyroxine	Iron	0.00257294394798837
