age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Simvastatin	0
05-09	Female	Erythromycin	Simvastatin	0
10-14	Female	Erythromycin	Simvastatin	8.07382707477171e-06
15-19	Female	Erythromycin	Simvastatin	3.33895390574133e-06
20-24	Female	Erythromycin	Simvastatin	0
25-29	Female	Erythromycin	Simvastatin	8.88691401910687e-06
30-34	Female	Erythromycin	Simvastatin	1.65390404048757e-05
35-39	Female	Erythromycin	Simvastatin	3.06029807303231e-05
40-44	Female	Erythromycin	Simvastatin	4.92287784406081e-05
45-49	Female	Erythromycin	Simvastatin	0.000109603951789379
50-54	Female	Erythromycin	Simvastatin	0.000294209441340005
55-59	Female	Erythromycin	Simvastatin	0.000506071811800083
60-64	Female	Erythromycin	Simvastatin	0.000786876384117739
65-69	Female	Erythromycin	Simvastatin	0.000954302670623145
70-74	Female	Erythromycin	Simvastatin	0.000970928360817419
75-79	Female	Erythromycin	Simvastatin	0.00107178436705956
80-84	Female	Erythromycin	Simvastatin	0.00093956019784184
85-89	Female	Erythromycin	Simvastatin	0.000759454616653416
>90	Female	Erythromycin	Simvastatin	0.000644881091823171
