age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Oxcarbazepine	1.29594111243585e-05
05-09	Male	Phenytoin	Oxcarbazepine	1.12553674033305e-05
10-14	Male	Phenytoin	Oxcarbazepine	3.81101918085954e-06
15-19	Male	Phenytoin	Oxcarbazepine	7.01171306667789e-06
20-24	Male	Phenytoin	Oxcarbazepine	6.67184846897757e-06
25-29	Male	Phenytoin	Oxcarbazepine	1.88159903662129e-05
30-34	Male	Phenytoin	Oxcarbazepine	2.74464266863718e-05
35-39	Male	Phenytoin	Oxcarbazepine	2.76638947444133e-05
40-44	Male	Phenytoin	Oxcarbazepine	4.48083044724289e-05
45-49	Male	Phenytoin	Oxcarbazepine	4.68299198393937e-05
50-54	Male	Phenytoin	Oxcarbazepine	3.96088406932427e-05
55-59	Male	Phenytoin	Oxcarbazepine	4.46072216744142e-05
60-64	Male	Phenytoin	Oxcarbazepine	3.64385451789375e-05
65-69	Male	Phenytoin	Oxcarbazepine	4.50158217373459e-05
70-74	Male	Phenytoin	Oxcarbazepine	2.36387060172326e-05
75-79	Male	Phenytoin	Oxcarbazepine	2.80741156653565e-05
80-84	Male	Phenytoin	Oxcarbazepine	4.04863763343635e-05
85-89	Male	Phenytoin	Oxcarbazepine	6.76681553660847e-06
>90	Male	Phenytoin	Oxcarbazepine	0
