age_group	gender	name_i	name_j	patient
00-04	Female	Ketoconazole	Atorvastatin	0
05-09	Female	Ketoconazole	Atorvastatin	0
10-14	Female	Ketoconazole	Atorvastatin	0
15-19	Female	Ketoconazole	Atorvastatin	0
20-24	Female	Ketoconazole	Atorvastatin	0
25-29	Female	Ketoconazole	Atorvastatin	0
30-34	Female	Ketoconazole	Atorvastatin	3.6753423121946e-06
35-39	Female	Ketoconazole	Atorvastatin	1.70016559612906e-06
40-44	Female	Ketoconazole	Atorvastatin	3.51634131718629e-06
45-49	Female	Ketoconazole	Atorvastatin	7.55889322685372e-06
50-54	Female	Ketoconazole	Atorvastatin	5.96370489202712e-06
55-59	Female	Ketoconazole	Atorvastatin	2.51985964381784e-05
60-64	Female	Ketoconazole	Atorvastatin	2.1797129753954e-05
65-69	Female	Ketoconazole	Atorvastatin	3.08605341246291e-05
70-74	Female	Ketoconazole	Atorvastatin	1.27753731686503e-05
75-79	Female	Ketoconazole	Atorvastatin	2.5185533429598e-05
80-84	Female	Ketoconazole	Atorvastatin	1.57117089940107e-05
85-89	Female	Ketoconazole	Atorvastatin	1.18664783852096e-05
>90	Female	Ketoconazole	Atorvastatin	1.97412579129542e-05
