age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Bisoprolol	0
05-09	Female	Indomethacin	Bisoprolol	0
10-14	Female	Indomethacin	Bisoprolol	0
15-19	Female	Indomethacin	Bisoprolol	0
20-24	Female	Indomethacin	Bisoprolol	0
25-29	Female	Indomethacin	Bisoprolol	2.22172850477672e-06
30-34	Female	Indomethacin	Bisoprolol	9.18835578048651e-06
35-39	Female	Indomethacin	Bisoprolol	1.53014903651616e-05
40-44	Female	Indomethacin	Bisoprolol	2.98889011960835e-05
45-49	Female	Indomethacin	Bisoprolol	6.61403157349701e-05
50-54	Female	Indomethacin	Bisoprolol	8.94555733804068e-05
55-59	Female	Indomethacin	Bisoprolol	0.000170090525957704
60-64	Female	Indomethacin	Bisoprolol	0.000235409001342703
65-69	Female	Indomethacin	Bisoprolol	0.000294362017804154
70-74	Female	Indomethacin	Bisoprolol	0.000367930747257127
75-79	Female	Indomethacin	Bisoprolol	0.000372186216237393
80-84	Female	Indomethacin	Bisoprolol	0.00041164677564308
85-89	Female	Indomethacin	Bisoprolol	0.000292706466835171
>90	Female	Indomethacin	Bisoprolol	0.000250055933564087
