age_group	gender	name_i	name_j	patient
00-04	Female	Cyproheptadine	Fluoxetine	0
05-09	Female	Cyproheptadine	Fluoxetine	0
10-14	Female	Cyproheptadine	Fluoxetine	4.03691353738586e-06
15-19	Female	Cyproheptadine	Fluoxetine	3.33895390574133e-06
20-24	Female	Cyproheptadine	Fluoxetine	0
25-29	Female	Cyproheptadine	Fluoxetine	4.44345700955343e-06
30-34	Female	Cyproheptadine	Fluoxetine	3.6753423121946e-06
35-39	Female	Cyproheptadine	Fluoxetine	1.70016559612906e-06
40-44	Female	Cyproheptadine	Fluoxetine	1.75817065859315e-06
45-49	Female	Cyproheptadine	Fluoxetine	0
50-54	Female	Cyproheptadine	Fluoxetine	3.97580326135142e-06
55-59	Female	Cyproheptadine	Fluoxetine	4.19976607302973e-06
60-64	Female	Cyproheptadine	Fluoxetine	6.5391389261862e-06
65-69	Female	Cyproheptadine	Fluoxetine	4.74777448071217e-06
70-74	Female	Cyproheptadine	Fluoxetine	2.55507463373005e-06
75-79	Female	Cyproheptadine	Fluoxetine	0
80-84	Female	Cyproheptadine	Fluoxetine	3.14234179880214e-06
85-89	Female	Cyproheptadine	Fluoxetine	7.91098559013975e-06
>90	Female	Cyproheptadine	Fluoxetine	1.31608386086361e-05
