age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Carbamazepine	0
05-09	Male	Lovastatin	Carbamazepine	0
10-14	Male	Lovastatin	Carbamazepine	0
15-19	Male	Lovastatin	Carbamazepine	0
20-24	Male	Lovastatin	Carbamazepine	0
25-29	Male	Lovastatin	Carbamazepine	2.6879986237447e-06
30-34	Male	Lovastatin	Carbamazepine	0
35-39	Male	Lovastatin	Carbamazepine	3.6885192992551e-06
40-44	Male	Lovastatin	Carbamazepine	7.46805074540481e-06
45-49	Male	Lovastatin	Carbamazepine	2.03608347127799e-06
50-54	Male	Lovastatin	Carbamazepine	4.40098229924919e-06
55-59	Male	Lovastatin	Carbamazepine	2.3477485091797e-05
60-64	Male	Lovastatin	Carbamazepine	2.915083614315e-05
65-69	Male	Lovastatin	Carbamazepine	3.17758741675383e-05
70-74	Male	Lovastatin	Carbamazepine	3.8412897278003e-05
75-79	Male	Lovastatin	Carbamazepine	4.91297024143739e-05
80-84	Male	Lovastatin	Carbamazepine	4.49848625937372e-05
85-89	Male	Lovastatin	Carbamazepine	5.41345242928678e-05
>90	Male	Lovastatin	Carbamazepine	4.40988402005027e-05
