age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Tolterodine	0
05-09	Male	Galantamine	Tolterodine	0
10-14	Male	Galantamine	Tolterodine	0
15-19	Male	Galantamine	Tolterodine	0
20-24	Male	Galantamine	Tolterodine	0
25-29	Male	Galantamine	Tolterodine	0
30-34	Male	Galantamine	Tolterodine	0
35-39	Male	Galantamine	Tolterodine	0
40-44	Male	Galantamine	Tolterodine	0
45-49	Male	Galantamine	Tolterodine	0
50-54	Male	Galantamine	Tolterodine	0
55-59	Male	Galantamine	Tolterodine	0
60-64	Male	Galantamine	Tolterodine	7.28770903578751e-06
65-69	Male	Galantamine	Tolterodine	1.05919580558461e-05
70-74	Male	Galantamine	Tolterodine	6.79612797995438e-05
75-79	Male	Galantamine	Tolterodine	0.000133352049410444
80-84	Male	Galantamine	Tolterodine	0.000287903120599918
85-89	Male	Galantamine	Tolterodine	0.000236838543781297
>90	Male	Galantamine	Tolterodine	0.000132296520601508
