age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Levofloxacin	0
05-09	Male	Warfarin	Levofloxacin	0
10-14	Male	Warfarin	Levofloxacin	0
15-19	Male	Warfarin	Levofloxacin	0
20-24	Male	Warfarin	Levofloxacin	3.33592423448879e-06
25-29	Male	Warfarin	Levofloxacin	2.6879986237447e-06
30-34	Male	Warfarin	Levofloxacin	2.11126359125937e-06
35-39	Male	Warfarin	Levofloxacin	3.6885192992551e-06
40-44	Male	Warfarin	Levofloxacin	1.8670126863512e-05
45-49	Male	Warfarin	Levofloxacin	2.23969181840579e-05
50-54	Male	Warfarin	Levofloxacin	3.74083495436181e-05
55-59	Male	Warfarin	Levofloxacin	2.81729821101564e-05
60-64	Male	Warfarin	Levofloxacin	0.000111744871882075
65-69	Male	Warfarin	Levofloxacin	0.000124455507156192
70-74	Male	Warfarin	Levofloxacin	0.000301393501719716
75-79	Male	Warfarin	Levofloxacin	0.000435148792813026
80-84	Male	Warfarin	Levofloxacin	0.000553313809902968
85-89	Male	Warfarin	Levofloxacin	0.000642847475977805
>90	Male	Warfarin	Levofloxacin	0.000514486469005865
