age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Clarithromycin	0
05-09	Male	Warfarin	Clarithromycin	0
10-14	Male	Warfarin	Clarithromycin	0
15-19	Male	Warfarin	Clarithromycin	0
20-24	Male	Warfarin	Clarithromycin	0
25-29	Male	Warfarin	Clarithromycin	0
30-34	Male	Warfarin	Clarithromycin	0
35-39	Male	Warfarin	Clarithromycin	3.6885192992551e-06
40-44	Male	Warfarin	Clarithromycin	9.33506343175602e-06
45-49	Male	Warfarin	Clarithromycin	1.01804173563899e-05
50-54	Male	Warfarin	Clarithromycin	4.40098229924919e-06
55-59	Male	Warfarin	Clarithromycin	1.40864910550782e-05
60-64	Male	Warfarin	Clarithromycin	2.18631271073625e-05
65-69	Male	Warfarin	Clarithromycin	4.76638112513074e-05
70-74	Male	Warfarin	Clarithromycin	5.61419267909275e-05
75-79	Male	Warfarin	Clarithromycin	7.36945536215609e-05
80-84	Male	Warfarin	Clarithromycin	8.0972752668727e-05
85-89	Male	Warfarin	Clarithromycin	6.76681553660847e-05
>90	Male	Warfarin	Clarithromycin	7.34980670008379e-05
