age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Primidone	0
05-09	Male	Warfarin	Primidone	0
10-14	Male	Warfarin	Primidone	0
15-19	Male	Warfarin	Primidone	0
20-24	Male	Warfarin	Primidone	0
25-29	Male	Warfarin	Primidone	0
30-34	Male	Warfarin	Primidone	0
35-39	Male	Warfarin	Primidone	0
40-44	Male	Warfarin	Primidone	0
45-49	Male	Warfarin	Primidone	0
50-54	Male	Warfarin	Primidone	0
55-59	Male	Warfarin	Primidone	2.3477485091797e-06
60-64	Male	Warfarin	Primidone	2.4292363452625e-06
65-69	Male	Warfarin	Primidone	7.94396854188457e-06
70-74	Male	Warfarin	Primidone	5.90967650430815e-06
75-79	Male	Warfarin	Primidone	1.05277933745087e-05
80-84	Male	Warfarin	Primidone	1.34954587781212e-05
85-89	Male	Warfarin	Primidone	1.35336310732169e-05
>90	Male	Warfarin	Primidone	1.46996134001676e-05
