age_group	gender	name_i	name_j	patient
00-04	Male	Ranitidine	Ketoconazole	0
05-09	Male	Ranitidine	Ketoconazole	0
10-14	Male	Ranitidine	Ketoconazole	0
15-19	Male	Ranitidine	Ketoconazole	0
20-24	Male	Ranitidine	Ketoconazole	0
25-29	Male	Ranitidine	Ketoconazole	2.6879986237447e-06
30-34	Male	Ranitidine	Ketoconazole	2.11126359125937e-06
35-39	Male	Ranitidine	Ketoconazole	0
40-44	Male	Ranitidine	Ketoconazole	3.73402537270241e-06
45-49	Male	Ranitidine	Ketoconazole	8.14433388511195e-06
50-54	Male	Ranitidine	Ketoconazole	4.40098229924919e-06
55-59	Male	Ranitidine	Ketoconazole	0
60-64	Male	Ranitidine	Ketoconazole	2.4292363452625e-06
65-69	Male	Ranitidine	Ketoconazole	1.05919580558461e-05
70-74	Male	Ranitidine	Ketoconazole	1.77290295129245e-05
75-79	Male	Ranitidine	Ketoconazole	7.01852891633914e-06
80-84	Male	Ranitidine	Ketoconazole	4.49848625937372e-06
85-89	Male	Ranitidine	Ketoconazole	2.03004466098254e-05
>90	Male	Ranitidine	Ketoconazole	1.46996134001676e-05
