age_group	gender	name_i	name_j	patient
00-04	Male	Rosiglitazone	Gemfibrozil	0
05-09	Male	Rosiglitazone	Gemfibrozil	5.62768370166523e-06
10-14	Male	Rosiglitazone	Gemfibrozil	0
15-19	Male	Rosiglitazone	Gemfibrozil	0
20-24	Male	Rosiglitazone	Gemfibrozil	0
25-29	Male	Rosiglitazone	Gemfibrozil	0
30-34	Male	Rosiglitazone	Gemfibrozil	2.11126359125937e-06
35-39	Male	Rosiglitazone	Gemfibrozil	0
40-44	Male	Rosiglitazone	Gemfibrozil	7.46805074540481e-06
45-49	Male	Rosiglitazone	Gemfibrozil	1.62886677702239e-05
50-54	Male	Rosiglitazone	Gemfibrozil	4.18093318428673e-05
55-59	Male	Rosiglitazone	Gemfibrozil	6.80847067662112e-05
60-64	Male	Rosiglitazone	Gemfibrozil	7.04478540126126e-05
65-69	Male	Rosiglitazone	Gemfibrozil	5.82557693071535e-05
70-74	Male	Rosiglitazone	Gemfibrozil	5.61419267909275e-05
75-79	Male	Rosiglitazone	Gemfibrozil	5.61482313307131e-05
80-84	Male	Rosiglitazone	Gemfibrozil	1.79939450374949e-05
85-89	Male	Rosiglitazone	Gemfibrozil	2.03004466098254e-05
>90	Male	Rosiglitazone	Gemfibrozil	0
