age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Rifampicin	0
05-09	Female	Midazolam	Rifampicin	0
10-14	Female	Midazolam	Rifampicin	0
15-19	Female	Midazolam	Rifampicin	0
20-24	Female	Midazolam	Rifampicin	0
25-29	Female	Midazolam	Rifampicin	0
30-34	Female	Midazolam	Rifampicin	0
35-39	Female	Midazolam	Rifampicin	0
40-44	Female	Midazolam	Rifampicin	0
45-49	Female	Midazolam	Rifampicin	0
50-54	Female	Midazolam	Rifampicin	0
55-59	Female	Midazolam	Rifampicin	6.2996491095446e-06
60-64	Female	Midazolam	Rifampicin	0
65-69	Female	Midazolam	Rifampicin	0
70-74	Female	Midazolam	Rifampicin	5.1101492674601e-06
75-79	Female	Midazolam	Rifampicin	0
80-84	Female	Midazolam	Rifampicin	3.14234179880214e-06
85-89	Female	Midazolam	Rifampicin	3.95549279506987e-06
>90	Female	Midazolam	Rifampicin	6.58041930431807e-06
