age_group	gender	name_i	name_j	patient
00-04	Female	Fenofibrate	Rosuvastatin	0
05-09	Female	Fenofibrate	Rosuvastatin	0
10-14	Female	Fenofibrate	Rosuvastatin	0
15-19	Female	Fenofibrate	Rosuvastatin	0
20-24	Female	Fenofibrate	Rosuvastatin	0
25-29	Female	Fenofibrate	Rosuvastatin	2.22172850477672e-06
30-34	Female	Fenofibrate	Rosuvastatin	9.18835578048651e-06
35-39	Female	Fenofibrate	Rosuvastatin	1.53014903651616e-05
40-44	Female	Fenofibrate	Rosuvastatin	3.69215838304561e-05
45-49	Female	Fenofibrate	Rosuvastatin	6.23608691215432e-05
50-54	Female	Fenofibrate	Rosuvastatin	0.000143128917408651
55-59	Female	Fenofibrate	Rosuvastatin	0.000199488888468912
60-64	Female	Fenofibrate	Rosuvastatin	0.000211432158613354
65-69	Female	Fenofibrate	Rosuvastatin	0.000194658753709199
70-74	Female	Fenofibrate	Rosuvastatin	0.000171190000459913
75-79	Female	Fenofibrate	Rosuvastatin	0.000142718022767722
80-84	Female	Fenofibrate	Rosuvastatin	0.000103697279360471
85-89	Female	Fenofibrate	Rosuvastatin	5.53768991309782e-05
>90	Female	Fenofibrate	Rosuvastatin	1.31608386086361e-05
