age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Colchicine	0
05-09	Female	Erythromycin	Colchicine	0
10-14	Female	Erythromycin	Colchicine	0
15-19	Female	Erythromycin	Colchicine	0
20-24	Female	Erythromycin	Colchicine	0
25-29	Female	Erythromycin	Colchicine	0
30-34	Female	Erythromycin	Colchicine	0
35-39	Female	Erythromycin	Colchicine	1.70016559612906e-06
40-44	Female	Erythromycin	Colchicine	3.51634131718629e-06
45-49	Female	Erythromycin	Colchicine	3.77944661342686e-06
50-54	Female	Erythromycin	Colchicine	3.97580326135142e-06
55-59	Female	Erythromycin	Colchicine	2.09988303651487e-06
60-64	Female	Erythromycin	Colchicine	6.5391389261862e-06
65-69	Female	Erythromycin	Colchicine	2.37388724035608e-06
70-74	Female	Erythromycin	Colchicine	7.66522390119015e-06
75-79	Female	Erythromycin	Colchicine	2.79839260328867e-06
80-84	Female	Erythromycin	Colchicine	6.28468359760428e-06
85-89	Female	Erythromycin	Colchicine	1.18664783852096e-05
>90	Female	Erythromycin	Colchicine	6.58041930431807e-06
