age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Fentanyl	0
05-09	Male	Fluconazole	Fentanyl	0
10-14	Male	Fluconazole	Fentanyl	0
15-19	Male	Fluconazole	Fentanyl	0
20-24	Male	Fluconazole	Fentanyl	3.33592423448879e-06
25-29	Male	Fluconazole	Fentanyl	1.07519944949788e-05
30-34	Male	Fluconazole	Fentanyl	1.90013723213343e-05
35-39	Male	Fluconazole	Fentanyl	1.47540771970204e-05
40-44	Male	Fluconazole	Fentanyl	3.92072664133753e-05
45-49	Male	Fluconazole	Fentanyl	0.000116056757862845
50-54	Male	Fluconazole	Fentanyl	0.000158435362772971
55-59	Male	Fluconazole	Fentanyl	0.000206601868807813
60-64	Male	Fluconazole	Fentanyl	0.000269645234324138
65-69	Male	Fluconazole	Fentanyl	0.000280686888479922
70-74	Male	Fluconazole	Fentanyl	0.00030434833997187
75-79	Male	Fluconazole	Fentanyl	0.0003228523301516
80-84	Male	Fluconazole	Fentanyl	0.00038686981830614
85-89	Male	Fluconazole	Fentanyl	0.000426309378806334
>90	Male	Fluconazole	Fentanyl	0.000514486469005865
