age_group	gender	name_i	name_j	patient
00-04	Female	Losartan	Drospirenone	0
05-09	Female	Losartan	Drospirenone	0
10-14	Female	Losartan	Drospirenone	0
15-19	Female	Losartan	Drospirenone	3.33895390574133e-06
20-24	Female	Losartan	Drospirenone	8.37518599892239e-06
25-29	Female	Losartan	Drospirenone	6.66518551433015e-06
30-34	Female	Losartan	Drospirenone	1.10260269365838e-05
35-39	Female	Losartan	Drospirenone	5.10049678838719e-06
40-44	Female	Losartan	Drospirenone	7.03268263437259e-06
45-49	Female	Losartan	Drospirenone	7.55889322685372e-06
50-54	Female	Losartan	Drospirenone	5.96370489202712e-06
55-59	Female	Losartan	Drospirenone	2.09988303651487e-06
60-64	Female	Losartan	Drospirenone	0
65-69	Female	Losartan	Drospirenone	0
70-74	Female	Losartan	Drospirenone	0
75-79	Female	Losartan	Drospirenone	0
80-84	Female	Losartan	Drospirenone	0
85-89	Female	Losartan	Drospirenone	3.95549279506987e-06
>90	Female	Losartan	Drospirenone	0
