age_group	gender	name_i	name_j	patient
00-04	Male	Piroxicam	Nadolol	0
05-09	Male	Piroxicam	Nadolol	0
10-14	Male	Piroxicam	Nadolol	0
15-19	Male	Piroxicam	Nadolol	0
20-24	Male	Piroxicam	Nadolol	0
25-29	Male	Piroxicam	Nadolol	0
30-34	Male	Piroxicam	Nadolol	0
35-39	Male	Piroxicam	Nadolol	0
40-44	Male	Piroxicam	Nadolol	0
45-49	Male	Piroxicam	Nadolol	0
50-54	Male	Piroxicam	Nadolol	0
55-59	Male	Piroxicam	Nadolol	0
60-64	Male	Piroxicam	Nadolol	2.4292363452625e-06
65-69	Male	Piroxicam	Nadolol	2.64798951396152e-06
70-74	Male	Piroxicam	Nadolol	2.95483825215408e-06
75-79	Male	Piroxicam	Nadolol	0
80-84	Male	Piroxicam	Nadolol	0
85-89	Male	Piroxicam	Nadolol	0
>90	Male	Piroxicam	Nadolol	0
