age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Flurazepam	0
05-09	Male	Phenytoin	Flurazepam	0
10-14	Male	Phenytoin	Flurazepam	0
15-19	Male	Phenytoin	Flurazepam	0
20-24	Male	Phenytoin	Flurazepam	0
25-29	Male	Phenytoin	Flurazepam	0
30-34	Male	Phenytoin	Flurazepam	0
35-39	Male	Phenytoin	Flurazepam	1.84425964962755e-06
40-44	Male	Phenytoin	Flurazepam	1.8670126863512e-06
45-49	Male	Phenytoin	Flurazepam	0
50-54	Male	Phenytoin	Flurazepam	0
55-59	Male	Phenytoin	Flurazepam	2.3477485091797e-06
60-64	Male	Phenytoin	Flurazepam	4.85847269052501e-06
65-69	Male	Phenytoin	Flurazepam	5.29597902792305e-06
70-74	Male	Phenytoin	Flurazepam	2.95483825215408e-06
75-79	Male	Phenytoin	Flurazepam	0
80-84	Male	Phenytoin	Flurazepam	8.99697251874744e-06
85-89	Male	Phenytoin	Flurazepam	0
>90	Male	Phenytoin	Flurazepam	1.46996134001676e-05
