age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Fluoxetine	0
05-09	Male	Clozapine	Fluoxetine	0
10-14	Male	Clozapine	Fluoxetine	0
15-19	Male	Clozapine	Fluoxetine	1.05175696000168e-05
20-24	Male	Clozapine	Fluoxetine	1.33436969379551e-05
25-29	Male	Clozapine	Fluoxetine	2.6879986237447e-05
30-34	Male	Clozapine	Fluoxetine	2.74464266863718e-05
35-39	Male	Clozapine	Fluoxetine	2.39753754451582e-05
40-44	Male	Clozapine	Fluoxetine	1.68031141771608e-05
45-49	Male	Clozapine	Fluoxetine	1.62886677702239e-05
50-54	Male	Clozapine	Fluoxetine	1.1002455748123e-05
55-59	Male	Clozapine	Fluoxetine	2.3477485091797e-06
60-64	Male	Clozapine	Fluoxetine	2.4292363452625e-06
65-69	Male	Clozapine	Fluoxetine	0
70-74	Male	Clozapine	Fluoxetine	2.95483825215408e-06
75-79	Male	Clozapine	Fluoxetine	0
80-84	Male	Clozapine	Fluoxetine	0
85-89	Male	Clozapine	Fluoxetine	0
>90	Male	Clozapine	Fluoxetine	0
