age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Glipizide	0
05-09	Female	Metoprolol	Glipizide	0
10-14	Female	Metoprolol	Glipizide	0
15-19	Female	Metoprolol	Glipizide	0
20-24	Female	Metoprolol	Glipizide	0
25-29	Female	Metoprolol	Glipizide	0
30-34	Female	Metoprolol	Glipizide	0
35-39	Female	Metoprolol	Glipizide	0
40-44	Female	Metoprolol	Glipizide	0
45-49	Female	Metoprolol	Glipizide	1.88972330671343e-06
50-54	Female	Metoprolol	Glipizide	0
55-59	Female	Metoprolol	Glipizide	2.09988303651487e-06
60-64	Female	Metoprolol	Glipizide	4.3594259507908e-06
65-69	Female	Metoprolol	Glipizide	2.37388724035608e-06
70-74	Female	Metoprolol	Glipizide	2.55507463373005e-06
75-79	Female	Metoprolol	Glipizide	0
80-84	Female	Metoprolol	Glipizide	0
85-89	Female	Metoprolol	Glipizide	0
>90	Female	Metoprolol	Glipizide	0
