age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Prednisolone	0
05-09	Male	Phenytoin	Prednisolone	0
10-14	Male	Phenytoin	Prednisolone	0
15-19	Male	Phenytoin	Prednisolone	0
20-24	Male	Phenytoin	Prednisolone	0
25-29	Male	Phenytoin	Prednisolone	0
30-34	Male	Phenytoin	Prednisolone	0
35-39	Male	Phenytoin	Prednisolone	0
40-44	Male	Phenytoin	Prednisolone	0
45-49	Male	Phenytoin	Prednisolone	0
50-54	Male	Phenytoin	Prednisolone	2.2004911496246e-06
55-59	Male	Phenytoin	Prednisolone	2.3477485091797e-06
60-64	Male	Phenytoin	Prednisolone	0
65-69	Male	Phenytoin	Prednisolone	2.64798951396152e-06
70-74	Male	Phenytoin	Prednisolone	0
75-79	Male	Phenytoin	Prednisolone	0
80-84	Male	Phenytoin	Prednisolone	4.49848625937372e-06
85-89	Male	Phenytoin	Prednisolone	0
>90	Male	Phenytoin	Prednisolone	0
