age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Lisinopril	0
05-09	Female	Spironolactone	Lisinopril	0
10-14	Female	Spironolactone	Lisinopril	0
15-19	Female	Spironolactone	Lisinopril	0
20-24	Female	Spironolactone	Lisinopril	0
25-29	Female	Spironolactone	Lisinopril	2.22172850477672e-06
30-34	Female	Spironolactone	Lisinopril	0
35-39	Female	Spironolactone	Lisinopril	5.10049678838719e-06
40-44	Female	Spironolactone	Lisinopril	1.40653652687452e-05
45-49	Female	Spironolactone	Lisinopril	1.70075097604209e-05
50-54	Female	Spironolactone	Lisinopril	2.78306228294599e-05
55-59	Female	Spironolactone	Lisinopril	5.45969589493865e-05
60-64	Female	Spironolactone	Lisinopril	0.000100266796868188
65-69	Female	Spironolactone	Lisinopril	0.000128189910979228
70-74	Female	Spironolactone	Lisinopril	0.000173745075093643
75-79	Female	Spironolactone	Lisinopril	0.000299428008551888
80-84	Female	Spironolactone	Lisinopril	0.000443070193631102
85-89	Female	Spironolactone	Lisinopril	0.000482570120998525
>90	Female	Spironolactone	Lisinopril	0.000697524446257715
