age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Itraconazole	1.29594111243585e-05
05-09	Male	Sucralfate	Itraconazole	0
10-14	Male	Sucralfate	Itraconazole	0
15-19	Male	Sucralfate	Itraconazole	7.01171306667789e-06
20-24	Male	Sucralfate	Itraconazole	3.33592423448879e-06
25-29	Male	Sucralfate	Itraconazole	2.6879986237447e-06
30-34	Male	Sucralfate	Itraconazole	1.47788451388156e-05
35-39	Male	Sucralfate	Itraconazole	7.37703859851021e-06
40-44	Male	Sucralfate	Itraconazole	0
45-49	Male	Sucralfate	Itraconazole	0
50-54	Male	Sucralfate	Itraconazole	0
55-59	Male	Sucralfate	Itraconazole	4.69549701835939e-06
60-64	Male	Sucralfate	Itraconazole	4.85847269052501e-06
65-69	Male	Sucralfate	Itraconazole	1.05919580558461e-05
70-74	Male	Sucralfate	Itraconazole	2.95483825215408e-06
75-79	Male	Sucralfate	Itraconazole	3.50926445816957e-06
80-84	Male	Sucralfate	Itraconazole	8.99697251874744e-06
85-89	Male	Sucralfate	Itraconazole	0
>90	Male	Sucralfate	Itraconazole	0
