age_group	gender	name_i	name_j	patient
00-04	Male	Ranitidine	Itraconazole	0
05-09	Male	Ranitidine	Itraconazole	0
10-14	Male	Ranitidine	Itraconazole	0
15-19	Male	Ranitidine	Itraconazole	3.50585653333894e-06
20-24	Male	Ranitidine	Itraconazole	2.66873938759103e-05
25-29	Male	Ranitidine	Itraconazole	2.41919876137023e-05
30-34	Male	Ranitidine	Itraconazole	3.16689538688905e-05
35-39	Male	Ranitidine	Itraconazole	3.31966736932959e-05
40-44	Male	Ranitidine	Itraconazole	4.10742790997265e-05
45-49	Male	Ranitidine	Itraconazole	4.07216694255598e-05
50-54	Male	Ranitidine	Itraconazole	5.72127698902395e-05
55-59	Male	Ranitidine	Itraconazole	5.16504672019533e-05
60-64	Male	Ranitidine	Itraconazole	7.28770903578751e-05
65-69	Male	Ranitidine	Itraconazole	7.41437063909227e-05
70-74	Male	Ranitidine	Itraconazole	9.45548240689305e-05
75-79	Male	Ranitidine	Itraconazole	0.000140370578326783
80-84	Male	Ranitidine	Itraconazole	0.000103465183965596
85-89	Male	Ranitidine	Itraconazole	8.12017864393017e-05
>90	Male	Ranitidine	Itraconazole	4.40988402005027e-05
