age_group	gender	name_i	name_j	patient
00-04	Female	Trihexyphenidyl	Donepezil	0
05-09	Female	Trihexyphenidyl	Donepezil	0
10-14	Female	Trihexyphenidyl	Donepezil	0
15-19	Female	Trihexyphenidyl	Donepezil	0
20-24	Female	Trihexyphenidyl	Donepezil	0
25-29	Female	Trihexyphenidyl	Donepezil	0
30-34	Female	Trihexyphenidyl	Donepezil	0
35-39	Female	Trihexyphenidyl	Donepezil	0
40-44	Female	Trihexyphenidyl	Donepezil	0
45-49	Female	Trihexyphenidyl	Donepezil	0
50-54	Female	Trihexyphenidyl	Donepezil	0
55-59	Female	Trihexyphenidyl	Donepezil	0
60-64	Female	Trihexyphenidyl	Donepezil	2.1797129753954e-06
65-69	Female	Trihexyphenidyl	Donepezil	0
70-74	Female	Trihexyphenidyl	Donepezil	2.55507463373005e-06
75-79	Female	Trihexyphenidyl	Donepezil	5.59678520657734e-06
80-84	Female	Trihexyphenidyl	Donepezil	1.57117089940107e-05
85-89	Female	Trihexyphenidyl	Donepezil	7.91098559013975e-06
>90	Female	Trihexyphenidyl	Donepezil	1.97412579129542e-05
