age_group	gender	name_i	name_j	patient
00-04	Female	Methylprednisolone	Rifampicin	0
05-09	Female	Methylprednisolone	Rifampicin	0
10-14	Female	Methylprednisolone	Rifampicin	0
15-19	Female	Methylprednisolone	Rifampicin	6.67790781148266e-06
20-24	Female	Methylprednisolone	Rifampicin	5.58345733261493e-06
25-29	Female	Methylprednisolone	Rifampicin	4.44345700955343e-06
30-34	Female	Methylprednisolone	Rifampicin	5.5130134682919e-06
35-39	Female	Methylprednisolone	Rifampicin	3.40033119225813e-06
40-44	Female	Methylprednisolone	Rifampicin	3.51634131718629e-06
45-49	Female	Methylprednisolone	Rifampicin	7.55889322685372e-06
50-54	Female	Methylprednisolone	Rifampicin	5.96370489202712e-06
55-59	Female	Methylprednisolone	Rifampicin	1.04994151825743e-05
60-64	Female	Methylprednisolone	Rifampicin	1.74377038031632e-05
65-69	Female	Methylprednisolone	Rifampicin	1.42433234421365e-05
70-74	Female	Methylprednisolone	Rifampicin	1.02202985349202e-05
75-79	Female	Methylprednisolone	Rifampicin	1.11935704131547e-05
80-84	Female	Methylprednisolone	Rifampicin	1.57117089940107e-05
85-89	Female	Methylprednisolone	Rifampicin	1.58219711802795e-05
>90	Female	Methylprednisolone	Rifampicin	1.31608386086361e-05
