age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Captopril	1.29594111243585e-05
05-09	Male	Spironolactone	Captopril	3.93937859116566e-05
10-14	Male	Spironolactone	Captopril	4.19212109894549e-05
15-19	Male	Spironolactone	Captopril	2.80468522667115e-05
20-24	Male	Spironolactone	Captopril	3.33592423448879e-06
25-29	Male	Spironolactone	Captopril	5.37599724748941e-06
30-34	Male	Spironolactone	Captopril	6.33379077377811e-06
35-39	Male	Spironolactone	Captopril	3.6885192992551e-06
40-44	Male	Spironolactone	Captopril	1.30690888044584e-05
45-49	Male	Spironolactone	Captopril	1.83247512415019e-05
50-54	Male	Spironolactone	Captopril	2.86063849451197e-05
55-59	Male	Spironolactone	Captopril	5.16504672019533e-05
60-64	Male	Spironolactone	Captopril	9.95986901557626e-05
65-69	Male	Spironolactone	Captopril	9.79756120165764e-05
70-74	Male	Spironolactone	Captopril	0.00022456770716371
75-79	Male	Spironolactone	Captopril	0.000280741156653565
80-84	Male	Spironolactone	Captopril	0.000287903120599918
85-89	Male	Spironolactone	Captopril	0.000439843009879551
>90	Male	Spironolactone	Captopril	0.000499786855605698
