age_group	gender	name_i	name_j	patient
00-04	Female	Cyclophosphamide	Acenocoumarol	0
05-09	Female	Cyclophosphamide	Acenocoumarol	0
10-14	Female	Cyclophosphamide	Acenocoumarol	0
15-19	Female	Cyclophosphamide	Acenocoumarol	0
20-24	Female	Cyclophosphamide	Acenocoumarol	0
25-29	Female	Cyclophosphamide	Acenocoumarol	0
30-34	Female	Cyclophosphamide	Acenocoumarol	0
35-39	Female	Cyclophosphamide	Acenocoumarol	0
40-44	Female	Cyclophosphamide	Acenocoumarol	3.51634131718629e-06
45-49	Female	Cyclophosphamide	Acenocoumarol	0
50-54	Female	Cyclophosphamide	Acenocoumarol	0
55-59	Female	Cyclophosphamide	Acenocoumarol	2.09988303651487e-06
60-64	Female	Cyclophosphamide	Acenocoumarol	4.3594259507908e-06
65-69	Female	Cyclophosphamide	Acenocoumarol	4.74777448071217e-06
70-74	Female	Cyclophosphamide	Acenocoumarol	1.02202985349202e-05
75-79	Female	Cyclophosphamide	Acenocoumarol	2.23871408263094e-05
80-84	Female	Cyclophosphamide	Acenocoumarol	2.51387343904171e-05
85-89	Female	Cyclophosphamide	Acenocoumarol	4.35104207457686e-05
>90	Female	Cyclophosphamide	Acenocoumarol	2.63216772172723e-05
