age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Moclobemide	0
05-09	Male	Paroxetine	Moclobemide	0
10-14	Male	Paroxetine	Moclobemide	0
15-19	Male	Paroxetine	Moclobemide	0
20-24	Male	Paroxetine	Moclobemide	0
25-29	Male	Paroxetine	Moclobemide	2.6879986237447e-06
30-34	Male	Paroxetine	Moclobemide	0
35-39	Male	Paroxetine	Moclobemide	3.6885192992551e-06
40-44	Male	Paroxetine	Moclobemide	1.8670126863512e-06
45-49	Male	Paroxetine	Moclobemide	4.07216694255598e-06
50-54	Male	Paroxetine	Moclobemide	4.40098229924919e-06
55-59	Male	Paroxetine	Moclobemide	4.69549701835939e-06
60-64	Male	Paroxetine	Moclobemide	2.4292363452625e-06
65-69	Male	Paroxetine	Moclobemide	0
70-74	Male	Paroxetine	Moclobemide	2.95483825215408e-06
75-79	Male	Paroxetine	Moclobemide	0
80-84	Male	Paroxetine	Moclobemide	0
85-89	Male	Paroxetine	Moclobemide	0
>90	Male	Paroxetine	Moclobemide	0
