age_group	gender	name_i	name_j	patient
00-04	Male	Alprazolam	Ketoconazole	0
05-09	Male	Alprazolam	Ketoconazole	0
10-14	Male	Alprazolam	Ketoconazole	3.81101918085954e-06
15-19	Male	Alprazolam	Ketoconazole	0
20-24	Male	Alprazolam	Ketoconazole	0
25-29	Male	Alprazolam	Ketoconazole	0
30-34	Male	Alprazolam	Ketoconazole	1.6890108730075e-05
35-39	Male	Alprazolam	Ketoconazole	2.02868561459031e-05
40-44	Male	Alprazolam	Ketoconazole	2.05371395498632e-05
45-49	Male	Alprazolam	Ketoconazole	1.83247512415019e-05
50-54	Male	Alprazolam	Ketoconazole	2.42054026458706e-05
55-59	Male	Alprazolam	Ketoconazole	2.11297365826173e-05
60-64	Male	Alprazolam	Ketoconazole	2.18631271073625e-05
65-69	Male	Alprazolam	Ketoconazole	2.91278846535768e-05
70-74	Male	Alprazolam	Ketoconazole	1.18193530086163e-05
75-79	Male	Alprazolam	Ketoconazole	2.10555867490174e-05
80-84	Male	Alprazolam	Ketoconazole	1.34954587781212e-05
85-89	Male	Alprazolam	Ketoconazole	3.38340776830424e-05
>90	Male	Alprazolam	Ketoconazole	2.93992268003352e-05
