age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Tetracycline	0
05-09	Male	Warfarin	Tetracycline	0
10-14	Male	Warfarin	Tetracycline	0
15-19	Male	Warfarin	Tetracycline	0
20-24	Male	Warfarin	Tetracycline	0
25-29	Male	Warfarin	Tetracycline	0
30-34	Male	Warfarin	Tetracycline	0
35-39	Male	Warfarin	Tetracycline	0
40-44	Male	Warfarin	Tetracycline	0
45-49	Male	Warfarin	Tetracycline	0
50-54	Male	Warfarin	Tetracycline	0
55-59	Male	Warfarin	Tetracycline	0
60-64	Male	Warfarin	Tetracycline	0
65-69	Male	Warfarin	Tetracycline	2.64798951396152e-06
70-74	Male	Warfarin	Tetracycline	5.90967650430815e-06
75-79	Male	Warfarin	Tetracycline	3.50926445816957e-06
80-84	Male	Warfarin	Tetracycline	0
85-89	Male	Warfarin	Tetracycline	0
>90	Male	Warfarin	Tetracycline	0
