age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Ergotamine	0
05-09	Female	Fluconazole	Ergotamine	0
10-14	Female	Fluconazole	Ergotamine	0
15-19	Female	Fluconazole	Ergotamine	3.33895390574133e-06
20-24	Female	Fluconazole	Ergotamine	1.11669146652299e-05
25-29	Female	Fluconazole	Ergotamine	8.88691401910687e-06
30-34	Female	Fluconazole	Ergotamine	9.18835578048651e-06
35-39	Female	Fluconazole	Ergotamine	2.04019871535488e-05
40-44	Female	Fluconazole	Ergotamine	2.28562185617109e-05
45-49	Female	Fluconazole	Ergotamine	2.6456126293988e-05
50-54	Female	Fluconazole	Ergotamine	1.98790163067571e-05
55-59	Female	Fluconazole	Ergotamine	2.51985964381784e-05
60-64	Female	Fluconazole	Ergotamine	1.96174167785586e-05
65-69	Female	Fluconazole	Ergotamine	1.66172106824926e-05
70-74	Female	Fluconazole	Ergotamine	2.04405970698404e-05
75-79	Female	Fluconazole	Ergotamine	5.59678520657734e-06
80-84	Female	Fluconazole	Ergotamine	9.42702539640642e-06
85-89	Female	Fluconazole	Ergotamine	3.95549279506987e-06
>90	Female	Fluconazole	Ergotamine	0
