age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Norfloxacin	0
05-09	Female	Theophylline	Norfloxacin	0
10-14	Female	Theophylline	Norfloxacin	0
15-19	Female	Theophylline	Norfloxacin	0
20-24	Female	Theophylline	Norfloxacin	0
25-29	Female	Theophylline	Norfloxacin	0
30-34	Female	Theophylline	Norfloxacin	1.8376711560973e-06
35-39	Female	Theophylline	Norfloxacin	3.40033119225813e-06
40-44	Female	Theophylline	Norfloxacin	0
45-49	Female	Theophylline	Norfloxacin	3.77944661342686e-06
50-54	Female	Theophylline	Norfloxacin	9.93950815337854e-06
55-59	Female	Theophylline	Norfloxacin	1.25992982190892e-05
60-64	Female	Theophylline	Norfloxacin	2.1797129753954e-05
65-69	Female	Theophylline	Norfloxacin	9.49554896142433e-06
70-74	Female	Theophylline	Norfloxacin	3.32159702384907e-05
75-79	Female	Theophylline	Norfloxacin	4.47742816526187e-05
80-84	Female	Theophylline	Norfloxacin	5.97044941772406e-05
85-89	Female	Theophylline	Norfloxacin	3.95549279506987e-05
>90	Female	Theophylline	Norfloxacin	6.58041930431807e-05
