age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Felodipine	0
05-09	Female	Tacrolimus	Felodipine	0
10-14	Female	Tacrolimus	Felodipine	0
15-19	Female	Tacrolimus	Felodipine	0
20-24	Female	Tacrolimus	Felodipine	0
25-29	Female	Tacrolimus	Felodipine	0
30-34	Female	Tacrolimus	Felodipine	1.8376711560973e-06
35-39	Female	Tacrolimus	Felodipine	1.70016559612906e-06
40-44	Female	Tacrolimus	Felodipine	0
45-49	Female	Tacrolimus	Felodipine	0
50-54	Female	Tacrolimus	Felodipine	1.98790163067571e-06
55-59	Female	Tacrolimus	Felodipine	8.39953214605947e-06
60-64	Female	Tacrolimus	Felodipine	4.3594259507908e-06
65-69	Female	Tacrolimus	Felodipine	2.37388724035608e-06
70-74	Female	Tacrolimus	Felodipine	7.66522390119015e-06
75-79	Female	Tacrolimus	Felodipine	2.79839260328867e-06
80-84	Female	Tacrolimus	Felodipine	0
85-89	Female	Tacrolimus	Felodipine	3.95549279506987e-06
>90	Female	Tacrolimus	Felodipine	0
