age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Ciprofloxacin	0
05-09	Male	Clozapine	Ciprofloxacin	0
10-14	Male	Clozapine	Ciprofloxacin	0
15-19	Male	Clozapine	Ciprofloxacin	3.50585653333894e-06
20-24	Male	Clozapine	Ciprofloxacin	0
25-29	Male	Clozapine	Ciprofloxacin	0
30-34	Male	Clozapine	Ciprofloxacin	8.44505436503748e-06
35-39	Male	Clozapine	Ciprofloxacin	1.29098175473929e-05
40-44	Male	Clozapine	Ciprofloxacin	9.33506343175602e-06
45-49	Male	Clozapine	Ciprofloxacin	4.07216694255598e-06
50-54	Male	Clozapine	Ciprofloxacin	0
55-59	Male	Clozapine	Ciprofloxacin	7.04324552753909e-06
60-64	Male	Clozapine	Ciprofloxacin	4.85847269052501e-06
65-69	Male	Clozapine	Ciprofloxacin	2.64798951396152e-06
70-74	Male	Clozapine	Ciprofloxacin	2.95483825215408e-06
75-79	Male	Clozapine	Ciprofloxacin	3.50926445816957e-06
80-84	Male	Clozapine	Ciprofloxacin	4.49848625937372e-06
85-89	Male	Clozapine	Ciprofloxacin	0
>90	Male	Clozapine	Ciprofloxacin	1.46996134001676e-05
