age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Ciprofloxacin	0
05-09	Female	Duloxetine	Ciprofloxacin	0
10-14	Female	Duloxetine	Ciprofloxacin	0
15-19	Female	Duloxetine	Ciprofloxacin	6.67790781148266e-06
20-24	Female	Duloxetine	Ciprofloxacin	2.79172866630746e-05
25-29	Female	Duloxetine	Ciprofloxacin	5.55432126194179e-05
30-34	Female	Duloxetine	Ciprofloxacin	0.000104747255897546
35-39	Female	Duloxetine	Ciprofloxacin	0.000132612916498067
40-44	Female	Duloxetine	Ciprofloxacin	0.000228562185617109
45-49	Female	Duloxetine	Ciprofloxacin	0.00031369406891443
50-54	Female	Duloxetine	Ciprofloxacin	0.000492999604407575
55-59	Female	Duloxetine	Ciprofloxacin	0.000512371460909627
60-64	Female	Duloxetine	Ciprofloxacin	0.000564545660627409
65-69	Female	Duloxetine	Ciprofloxacin	0.000491394658753709
70-74	Female	Duloxetine	Ciprofloxacin	0.000472688807240059
75-79	Female	Duloxetine	Ciprofloxacin	0.00059046083929391
80-84	Female	Duloxetine	Ciprofloxacin	0.000697599879334075
85-89	Female	Duloxetine	Ciprofloxacin	0.000767365602243555
>90	Female	Duloxetine	Ciprofloxacin	0.000789650316518169
