age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Amiodarone	0
05-09	Female	Phenytoin	Amiodarone	0
10-14	Female	Phenytoin	Amiodarone	0
15-19	Female	Phenytoin	Amiodarone	0
20-24	Female	Phenytoin	Amiodarone	0
25-29	Female	Phenytoin	Amiodarone	0
30-34	Female	Phenytoin	Amiodarone	0
35-39	Female	Phenytoin	Amiodarone	0
40-44	Female	Phenytoin	Amiodarone	1.75817065859315e-06
45-49	Female	Phenytoin	Amiodarone	0
50-54	Female	Phenytoin	Amiodarone	1.98790163067571e-06
55-59	Female	Phenytoin	Amiodarone	2.09988303651487e-06
60-64	Female	Phenytoin	Amiodarone	4.3594259507908e-06
65-69	Female	Phenytoin	Amiodarone	1.66172106824926e-05
70-74	Female	Phenytoin	Amiodarone	3.57710448722207e-05
75-79	Female	Phenytoin	Amiodarone	3.35807112394641e-05
80-84	Female	Phenytoin	Amiodarone	5.02774687808342e-05
85-89	Female	Phenytoin	Amiodarone	7.11988703112577e-05
>90	Female	Phenytoin	Amiodarone	7.89650316518169e-05
