age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Tiotropium	0
05-09	Female	Trospium	Tiotropium	0
10-14	Female	Trospium	Tiotropium	0
15-19	Female	Trospium	Tiotropium	0
20-24	Female	Trospium	Tiotropium	0
25-29	Female	Trospium	Tiotropium	0
30-34	Female	Trospium	Tiotropium	0
35-39	Female	Trospium	Tiotropium	1.70016559612906e-06
40-44	Female	Trospium	Tiotropium	0
45-49	Female	Trospium	Tiotropium	0
50-54	Female	Trospium	Tiotropium	3.97580326135142e-06
55-59	Female	Trospium	Tiotropium	4.19976607302973e-06
60-64	Female	Trospium	Tiotropium	2.1797129753954e-06
65-69	Female	Trospium	Tiotropium	9.49554896142433e-06
70-74	Female	Trospium	Tiotropium	1.02202985349202e-05
75-79	Female	Trospium	Tiotropium	2.79839260328867e-06
80-84	Female	Trospium	Tiotropium	2.51387343904171e-05
85-89	Female	Trospium	Tiotropium	2.76884495654891e-05
>90	Female	Trospium	Tiotropium	1.31608386086361e-05
