age_group	gender	name_i	name_j	patient
00-04	Female	Pyridostigmine	Methylprednisolone	0
05-09	Female	Pyridostigmine	Methylprednisolone	0
10-14	Female	Pyridostigmine	Methylprednisolone	0
15-19	Female	Pyridostigmine	Methylprednisolone	0
20-24	Female	Pyridostigmine	Methylprednisolone	0
25-29	Female	Pyridostigmine	Methylprednisolone	0
30-34	Female	Pyridostigmine	Methylprednisolone	0
35-39	Female	Pyridostigmine	Methylprednisolone	3.40033119225813e-06
40-44	Female	Pyridostigmine	Methylprednisolone	3.51634131718629e-06
45-49	Female	Pyridostigmine	Methylprednisolone	1.88972330671343e-06
50-54	Female	Pyridostigmine	Methylprednisolone	0
55-59	Female	Pyridostigmine	Methylprednisolone	0
60-64	Female	Pyridostigmine	Methylprednisolone	4.3594259507908e-06
65-69	Female	Pyridostigmine	Methylprednisolone	2.37388724035608e-06
70-74	Female	Pyridostigmine	Methylprednisolone	7.66522390119015e-06
75-79	Female	Pyridostigmine	Methylprednisolone	1.95887482230207e-05
80-84	Female	Pyridostigmine	Methylprednisolone	3.14234179880214e-05
85-89	Female	Pyridostigmine	Methylprednisolone	3.95549279506987e-05
>90	Female	Pyridostigmine	Methylprednisolone	3.94825158259084e-05
