age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Quetiapine	0
05-09	Male	Phenytoin	Quetiapine	0
10-14	Male	Phenytoin	Quetiapine	3.81101918085954e-06
15-19	Male	Phenytoin	Quetiapine	0
20-24	Male	Phenytoin	Quetiapine	3.33592423448879e-06
25-29	Male	Phenytoin	Quetiapine	2.15039889899576e-05
30-34	Male	Phenytoin	Quetiapine	1.05563179562968e-05
35-39	Male	Phenytoin	Quetiapine	2.76638947444133e-05
40-44	Male	Phenytoin	Quetiapine	3.92072664133753e-05
45-49	Male	Phenytoin	Quetiapine	5.90464206670617e-05
50-54	Male	Phenytoin	Quetiapine	5.72127698902395e-05
55-59	Male	Phenytoin	Quetiapine	7.51279522937503e-05
60-64	Male	Phenytoin	Quetiapine	8.01647993936626e-05
65-69	Male	Phenytoin	Quetiapine	8.20876749328073e-05
70-74	Male	Phenytoin	Quetiapine	0.000103419338825393
75-79	Male	Phenytoin	Quetiapine	0.000168444693992139
80-84	Male	Phenytoin	Quetiapine	0.00022942279922806
85-89	Male	Phenytoin	Quetiapine	0.000304506699147381
>90	Male	Phenytoin	Quetiapine	0.000367490335004189
