age_group	gender	name_i	name_j	patient
00-04	Male	Naltrexone	Buprenorphine	0
05-09	Male	Naltrexone	Buprenorphine	0
10-14	Male	Naltrexone	Buprenorphine	0
15-19	Male	Naltrexone	Buprenorphine	0
20-24	Male	Naltrexone	Buprenorphine	0
25-29	Male	Naltrexone	Buprenorphine	2.6879986237447e-06
30-34	Male	Naltrexone	Buprenorphine	4.22252718251874e-06
35-39	Male	Naltrexone	Buprenorphine	7.37703859851021e-06
40-44	Male	Naltrexone	Buprenorphine	1.8670126863512e-06
45-49	Male	Naltrexone	Buprenorphine	6.10825041383397e-06
50-54	Male	Naltrexone	Buprenorphine	4.40098229924919e-06
55-59	Male	Naltrexone	Buprenorphine	2.3477485091797e-06
60-64	Male	Naltrexone	Buprenorphine	0
65-69	Male	Naltrexone	Buprenorphine	0
70-74	Male	Naltrexone	Buprenorphine	0
75-79	Male	Naltrexone	Buprenorphine	0
80-84	Male	Naltrexone	Buprenorphine	0
85-89	Male	Naltrexone	Buprenorphine	0
>90	Male	Naltrexone	Buprenorphine	0
