age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Fosinopril	0
05-09	Female	Spironolactone	Fosinopril	0
10-14	Female	Spironolactone	Fosinopril	0
15-19	Female	Spironolactone	Fosinopril	0
20-24	Female	Spironolactone	Fosinopril	0
25-29	Female	Spironolactone	Fosinopril	0
30-34	Female	Spironolactone	Fosinopril	0
35-39	Female	Spironolactone	Fosinopril	0
40-44	Female	Spironolactone	Fosinopril	1.75817065859315e-06
45-49	Female	Spironolactone	Fosinopril	1.88972330671343e-06
50-54	Female	Spironolactone	Fosinopril	0
55-59	Female	Spironolactone	Fosinopril	0
60-64	Female	Spironolactone	Fosinopril	6.5391389261862e-06
65-69	Female	Spironolactone	Fosinopril	1.18694362017804e-05
70-74	Female	Spironolactone	Fosinopril	1.27753731686503e-05
75-79	Female	Spironolactone	Fosinopril	2.79839260328867e-05
80-84	Female	Spironolactone	Fosinopril	3.77081015856257e-05
85-89	Female	Spironolactone	Fosinopril	3.1643942360559e-05
>90	Female	Spironolactone	Fosinopril	5.92237737388626e-05
