age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Ethinylestradiol	0
05-09	Female	Cyclosporine	Ethinylestradiol	0
10-14	Female	Cyclosporine	Ethinylestradiol	0
15-19	Female	Cyclosporine	Ethinylestradiol	1.66947695287067e-05
20-24	Female	Cyclosporine	Ethinylestradiol	2.51255579967672e-05
25-29	Female	Cyclosporine	Ethinylestradiol	1.5552099533437e-05
30-34	Female	Cyclosporine	Ethinylestradiol	1.28636980926811e-05
35-39	Female	Cyclosporine	Ethinylestradiol	1.02009935767744e-05
40-44	Female	Cyclosporine	Ethinylestradiol	5.27451197577944e-06
45-49	Female	Cyclosporine	Ethinylestradiol	1.88972330671343e-06
50-54	Female	Cyclosporine	Ethinylestradiol	1.98790163067571e-06
55-59	Female	Cyclosporine	Ethinylestradiol	0
60-64	Female	Cyclosporine	Ethinylestradiol	0
65-69	Female	Cyclosporine	Ethinylestradiol	0
70-74	Female	Cyclosporine	Ethinylestradiol	0
75-79	Female	Cyclosporine	Ethinylestradiol	0
80-84	Female	Cyclosporine	Ethinylestradiol	0
85-89	Female	Cyclosporine	Ethinylestradiol	0
>90	Female	Cyclosporine	Ethinylestradiol	0
