age_group	gender	name_i	name_j	patient
00-04	Male	Epinephrine	Carvedilol	0
05-09	Male	Epinephrine	Carvedilol	0
10-14	Male	Epinephrine	Carvedilol	0
15-19	Male	Epinephrine	Carvedilol	0
20-24	Male	Epinephrine	Carvedilol	0
25-29	Male	Epinephrine	Carvedilol	0
30-34	Male	Epinephrine	Carvedilol	0
35-39	Male	Epinephrine	Carvedilol	0
40-44	Male	Epinephrine	Carvedilol	1.8670126863512e-06
45-49	Male	Epinephrine	Carvedilol	4.07216694255598e-06
50-54	Male	Epinephrine	Carvedilol	8.80196459849838e-06
55-59	Male	Epinephrine	Carvedilol	9.39099403671879e-06
60-64	Male	Epinephrine	Carvedilol	1.21461817263125e-05
65-69	Male	Epinephrine	Carvedilol	2.11839161116922e-05
70-74	Male	Epinephrine	Carvedilol	1.47741912607704e-05
75-79	Male	Epinephrine	Carvedilol	1.05277933745087e-05
80-84	Male	Epinephrine	Carvedilol	1.79939450374949e-05
85-89	Male	Epinephrine	Carvedilol	6.76681553660847e-06
>90	Male	Epinephrine	Carvedilol	0
