age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Donepezil	0
05-09	Male	Trospium	Donepezil	0
10-14	Male	Trospium	Donepezil	0
15-19	Male	Trospium	Donepezil	0
20-24	Male	Trospium	Donepezil	0
25-29	Male	Trospium	Donepezil	0
30-34	Male	Trospium	Donepezil	0
35-39	Male	Trospium	Donepezil	0
40-44	Male	Trospium	Donepezil	0
45-49	Male	Trospium	Donepezil	0
50-54	Male	Trospium	Donepezil	0
55-59	Male	Trospium	Donepezil	2.3477485091797e-06
60-64	Male	Trospium	Donepezil	2.4292363452625e-06
65-69	Male	Trospium	Donepezil	0
70-74	Male	Trospium	Donepezil	5.90967650430815e-06
75-79	Male	Trospium	Donepezil	1.40370578326783e-05
80-84	Male	Trospium	Donepezil	2.24924312968686e-05
85-89	Male	Trospium	Donepezil	2.03004466098254e-05
>90	Male	Trospium	Donepezil	2.93992268003352e-05
