age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Alprazolam	0
05-09	Male	Erythromycin	Alprazolam	0
10-14	Male	Erythromycin	Alprazolam	3.81101918085954e-06
15-19	Male	Erythromycin	Alprazolam	3.50585653333894e-06
20-24	Male	Erythromycin	Alprazolam	3.00233181103991e-05
25-29	Male	Erythromycin	Alprazolam	4.569597660366e-05
30-34	Male	Erythromycin	Alprazolam	7.60054892853373e-05
35-39	Male	Erythromycin	Alprazolam	7.0081866685847e-05
40-44	Male	Erythromycin	Alprazolam	0.000123222837299179
45-49	Male	Erythromycin	Alprazolam	8.75515892649535e-05
50-54	Male	Erythromycin	Alprazolam	0.000116626030930104
55-59	Male	Erythromycin	Alprazolam	0.000119735173968165
60-64	Male	Erythromycin	Alprazolam	0.000140895708025225
65-69	Male	Erythromycin	Alprazolam	8.73836539607303e-05
70-74	Male	Erythromycin	Alprazolam	7.97806328081601e-05
75-79	Male	Erythromycin	Alprazolam	0.000150898371701291
80-84	Male	Erythromycin	Alprazolam	0.000161945505337454
85-89	Male	Erythromycin	Alprazolam	0.000101502233049127
>90	Male	Erythromycin	Alprazolam	0.000117596907201341
