age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Fluoxetine	0
05-09	Male	Erythromycin	Fluoxetine	0
10-14	Male	Erythromycin	Fluoxetine	0
15-19	Male	Erythromycin	Fluoxetine	1.05175696000168e-05
20-24	Male	Erythromycin	Fluoxetine	6.67184846897757e-06
25-29	Male	Erythromycin	Fluoxetine	8.06399587123411e-06
30-34	Male	Erythromycin	Fluoxetine	2.11126359125937e-05
35-39	Male	Erythromycin	Fluoxetine	1.84425964962755e-05
40-44	Male	Erythromycin	Fluoxetine	2.61381776089169e-05
45-49	Male	Erythromycin	Fluoxetine	2.03608347127799e-05
50-54	Male	Erythromycin	Fluoxetine	1.98044203466214e-05
55-59	Male	Erythromycin	Fluoxetine	2.3477485091797e-05
60-64	Male	Erythromycin	Fluoxetine	1.70046544168375e-05
65-69	Male	Erythromycin	Fluoxetine	2.38319056256537e-05
70-74	Male	Erythromycin	Fluoxetine	2.65935442693867e-05
75-79	Male	Erythromycin	Fluoxetine	1.75463222908478e-05
80-84	Male	Erythromycin	Fluoxetine	3.59878900749898e-05
85-89	Male	Erythromycin	Fluoxetine	6.76681553660847e-06
>90	Male	Erythromycin	Fluoxetine	5.87984536006703e-05
