age_group	gender	name_i	name_j	patient
00-04	Female	Enalapril	Drospirenone	0
05-09	Female	Enalapril	Drospirenone	0
10-14	Female	Enalapril	Drospirenone	0
15-19	Female	Enalapril	Drospirenone	0
20-24	Female	Enalapril	Drospirenone	1.95421006641522e-05
25-29	Female	Enalapril	Drospirenone	2.44390135525439e-05
30-34	Female	Enalapril	Drospirenone	4.77794500585298e-05
35-39	Female	Enalapril	Drospirenone	5.2705133480001e-05
40-44	Female	Enalapril	Drospirenone	3.16470718546766e-05
45-49	Female	Enalapril	Drospirenone	2.83458496007015e-05
50-54	Female	Enalapril	Drospirenone	1.391531141473e-05
55-59	Female	Enalapril	Drospirenone	2.09988303651487e-06
60-64	Female	Enalapril	Drospirenone	2.1797129753954e-06
65-69	Female	Enalapril	Drospirenone	0
70-74	Female	Enalapril	Drospirenone	0
75-79	Female	Enalapril	Drospirenone	0
80-84	Female	Enalapril	Drospirenone	0
85-89	Female	Enalapril	Drospirenone	3.95549279506987e-06
>90	Female	Enalapril	Drospirenone	0
