age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Chlorpropamide	0
05-09	Female	Atenolol	Chlorpropamide	0
10-14	Female	Atenolol	Chlorpropamide	0
15-19	Female	Atenolol	Chlorpropamide	0
20-24	Female	Atenolol	Chlorpropamide	0
25-29	Female	Atenolol	Chlorpropamide	0
30-34	Female	Atenolol	Chlorpropamide	0
35-39	Female	Atenolol	Chlorpropamide	1.70016559612906e-06
40-44	Female	Atenolol	Chlorpropamide	0
45-49	Female	Atenolol	Chlorpropamide	1.88972330671343e-06
50-54	Female	Atenolol	Chlorpropamide	0
55-59	Female	Atenolol	Chlorpropamide	0
60-64	Female	Atenolol	Chlorpropamide	2.1797129753954e-06
65-69	Female	Atenolol	Chlorpropamide	7.12166172106825e-06
70-74	Female	Atenolol	Chlorpropamide	2.55507463373005e-06
75-79	Female	Atenolol	Chlorpropamide	5.59678520657734e-06
80-84	Female	Atenolol	Chlorpropamide	6.28468359760428e-06
85-89	Female	Atenolol	Chlorpropamide	7.91098559013975e-06
>90	Female	Atenolol	Chlorpropamide	6.58041930431807e-06
