age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Carvedilol	0
05-09	Female	Prazosin	Carvedilol	0
10-14	Female	Prazosin	Carvedilol	0
15-19	Female	Prazosin	Carvedilol	0
20-24	Female	Prazosin	Carvedilol	0
25-29	Female	Prazosin	Carvedilol	0
30-34	Female	Prazosin	Carvedilol	0
35-39	Female	Prazosin	Carvedilol	0
40-44	Female	Prazosin	Carvedilol	1.75817065859315e-06
45-49	Female	Prazosin	Carvedilol	0
50-54	Female	Prazosin	Carvedilol	0
55-59	Female	Prazosin	Carvedilol	0
60-64	Female	Prazosin	Carvedilol	0
65-69	Female	Prazosin	Carvedilol	4.74777448071217e-06
70-74	Female	Prazosin	Carvedilol	2.55507463373005e-06
75-79	Female	Prazosin	Carvedilol	0
80-84	Female	Prazosin	Carvedilol	0
85-89	Female	Prazosin	Carvedilol	0
>90	Female	Prazosin	Carvedilol	0
