age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Naproxen	0
05-09	Male	Cyclosporine	Naproxen	0
10-14	Male	Cyclosporine	Naproxen	3.81101918085954e-06
15-19	Male	Cyclosporine	Naproxen	0
20-24	Male	Cyclosporine	Naproxen	6.67184846897757e-06
25-29	Male	Cyclosporine	Naproxen	2.6879986237447e-06
30-34	Male	Cyclosporine	Naproxen	1.05563179562968e-05
35-39	Male	Cyclosporine	Naproxen	2.02868561459031e-05
40-44	Male	Cyclosporine	Naproxen	2.80051902952681e-05
45-49	Male	Cyclosporine	Naproxen	2.44330016553359e-05
50-54	Male	Cyclosporine	Naproxen	3.74083495436181e-05
55-59	Male	Cyclosporine	Naproxen	2.58252336009767e-05
60-64	Male	Cyclosporine	Naproxen	2.67215997978875e-05
65-69	Male	Cyclosporine	Naproxen	3.17758741675383e-05
70-74	Male	Cyclosporine	Naproxen	3.25032207736948e-05
75-79	Male	Cyclosporine	Naproxen	2.10555867490174e-05
80-84	Male	Cyclosporine	Naproxen	8.99697251874744e-06
85-89	Male	Cyclosporine	Naproxen	0
>90	Male	Cyclosporine	Naproxen	0
