age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Nifedipine	0
05-09	Male	Cyclosporine	Nifedipine	0
10-14	Male	Cyclosporine	Nifedipine	7.62203836171907e-06
15-19	Male	Cyclosporine	Nifedipine	1.05175696000168e-05
20-24	Male	Cyclosporine	Nifedipine	0
25-29	Male	Cyclosporine	Nifedipine	0
30-34	Male	Cyclosporine	Nifedipine	4.22252718251874e-06
35-39	Male	Cyclosporine	Nifedipine	5.53277894888265e-06
40-44	Male	Cyclosporine	Nifedipine	1.30690888044584e-05
45-49	Male	Cyclosporine	Nifedipine	3.05412520691698e-05
50-54	Male	Cyclosporine	Nifedipine	4.18093318428673e-05
55-59	Male	Cyclosporine	Nifedipine	6.57369582570315e-05
60-64	Male	Cyclosporine	Nifedipine	9.47402174652376e-05
65-69	Male	Cyclosporine	Nifedipine	7.41437063909227e-05
70-74	Male	Cyclosporine	Nifedipine	7.6825794556006e-05
75-79	Male	Cyclosporine	Nifedipine	6.31667602470522e-05
80-84	Male	Cyclosporine	Nifedipine	3.1489403815616e-05
85-89	Male	Cyclosporine	Nifedipine	2.03004466098254e-05
>90	Male	Cyclosporine	Nifedipine	0
