age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Clomipramine	0
05-09	Female	Rifampicin	Clomipramine	0
10-14	Female	Rifampicin	Clomipramine	0
15-19	Female	Rifampicin	Clomipramine	0
20-24	Female	Rifampicin	Clomipramine	2.79172866630746e-06
25-29	Female	Rifampicin	Clomipramine	0
30-34	Female	Rifampicin	Clomipramine	0
35-39	Female	Rifampicin	Clomipramine	0
40-44	Female	Rifampicin	Clomipramine	0
45-49	Female	Rifampicin	Clomipramine	0
50-54	Female	Rifampicin	Clomipramine	1.98790163067571e-06
55-59	Female	Rifampicin	Clomipramine	4.19976607302973e-06
60-64	Female	Rifampicin	Clomipramine	8.7188519015816e-06
65-69	Female	Rifampicin	Clomipramine	7.12166172106825e-06
70-74	Female	Rifampicin	Clomipramine	0
75-79	Female	Rifampicin	Clomipramine	5.59678520657734e-06
80-84	Female	Rifampicin	Clomipramine	1.25693671952086e-05
85-89	Female	Rifampicin	Clomipramine	3.95549279506987e-06
>90	Female	Rifampicin	Clomipramine	0
