age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Cholestyramine	0
05-09	Male	Warfarin	Cholestyramine	0
10-14	Male	Warfarin	Cholestyramine	0
15-19	Male	Warfarin	Cholestyramine	0
20-24	Male	Warfarin	Cholestyramine	0
25-29	Male	Warfarin	Cholestyramine	0
30-34	Male	Warfarin	Cholestyramine	0
35-39	Male	Warfarin	Cholestyramine	0
40-44	Male	Warfarin	Cholestyramine	1.8670126863512e-06
45-49	Male	Warfarin	Cholestyramine	0
50-54	Male	Warfarin	Cholestyramine	4.40098229924919e-06
55-59	Male	Warfarin	Cholestyramine	9.39099403671879e-06
60-64	Male	Warfarin	Cholestyramine	7.28770903578751e-06
65-69	Male	Warfarin	Cholestyramine	1.05919580558461e-05
70-74	Male	Warfarin	Cholestyramine	1.47741912607704e-05
75-79	Male	Warfarin	Cholestyramine	2.10555867490174e-05
80-84	Male	Warfarin	Cholestyramine	3.59878900749898e-05
85-89	Male	Warfarin	Cholestyramine	2.03004466098254e-05
>90	Male	Warfarin	Cholestyramine	0
