age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Gliclazide	0
05-09	Male	Sotalol	Gliclazide	0
10-14	Male	Sotalol	Gliclazide	0
15-19	Male	Sotalol	Gliclazide	0
20-24	Male	Sotalol	Gliclazide	0
25-29	Male	Sotalol	Gliclazide	0
30-34	Male	Sotalol	Gliclazide	0
35-39	Male	Sotalol	Gliclazide	1.84425964962755e-06
40-44	Male	Sotalol	Gliclazide	0
45-49	Male	Sotalol	Gliclazide	4.07216694255598e-06
50-54	Male	Sotalol	Gliclazide	6.60147344887379e-06
55-59	Male	Sotalol	Gliclazide	1.40864910550782e-05
60-64	Male	Sotalol	Gliclazide	2.4292363452625e-05
65-69	Male	Sotalol	Gliclazide	4.50158217373459e-05
70-74	Male	Sotalol	Gliclazide	5.61419267909275e-05
75-79	Male	Sotalol	Gliclazide	5.26389668725435e-05
80-84	Male	Sotalol	Gliclazide	4.94833488531109e-05
85-89	Male	Sotalol	Gliclazide	4.06008932196508e-05
>90	Male	Sotalol	Gliclazide	2.93992268003352e-05
