age_group	gender	name_i	name_j	patient
00-04	Female	Leflunomide	Acenocoumarol	0
05-09	Female	Leflunomide	Acenocoumarol	0
10-14	Female	Leflunomide	Acenocoumarol	0
15-19	Female	Leflunomide	Acenocoumarol	0
20-24	Female	Leflunomide	Acenocoumarol	0
25-29	Female	Leflunomide	Acenocoumarol	0
30-34	Female	Leflunomide	Acenocoumarol	0
35-39	Female	Leflunomide	Acenocoumarol	3.40033119225813e-06
40-44	Female	Leflunomide	Acenocoumarol	3.51634131718629e-06
45-49	Female	Leflunomide	Acenocoumarol	7.55889322685372e-06
50-54	Female	Leflunomide	Acenocoumarol	1.19274097840542e-05
55-59	Female	Leflunomide	Acenocoumarol	8.39953214605947e-06
60-64	Female	Leflunomide	Acenocoumarol	1.96174167785586e-05
65-69	Female	Leflunomide	Acenocoumarol	4.74777448071217e-05
70-74	Female	Leflunomide	Acenocoumarol	4.08811941396808e-05
75-79	Female	Leflunomide	Acenocoumarol	5.87662446690621e-05
80-84	Female	Leflunomide	Acenocoumarol	6.28468359760428e-05
85-89	Female	Leflunomide	Acenocoumarol	4.35104207457686e-05
>90	Female	Leflunomide	Acenocoumarol	6.58041930431807e-06
