age_group	gender	name_i	name_j	patient
00-04	Female	Phenobarbital	Dexamethasone	0
05-09	Female	Phenobarbital	Dexamethasone	0
10-14	Female	Phenobarbital	Dexamethasone	0
15-19	Female	Phenobarbital	Dexamethasone	0
20-24	Female	Phenobarbital	Dexamethasone	0
25-29	Female	Phenobarbital	Dexamethasone	2.22172850477672e-06
30-34	Female	Phenobarbital	Dexamethasone	1.8376711560973e-06
35-39	Female	Phenobarbital	Dexamethasone	3.40033119225813e-06
40-44	Female	Phenobarbital	Dexamethasone	5.27451197577944e-06
45-49	Female	Phenobarbital	Dexamethasone	9.44861653356715e-06
50-54	Female	Phenobarbital	Dexamethasone	1.19274097840542e-05
55-59	Female	Phenobarbital	Dexamethasone	0
60-64	Female	Phenobarbital	Dexamethasone	4.3594259507908e-06
65-69	Female	Phenobarbital	Dexamethasone	9.49554896142433e-06
70-74	Female	Phenobarbital	Dexamethasone	1.27753731686503e-05
75-79	Female	Phenobarbital	Dexamethasone	1.39919630164434e-05
80-84	Female	Phenobarbital	Dexamethasone	1.25693671952086e-05
85-89	Female	Phenobarbital	Dexamethasone	1.97774639753494e-05
>90	Female	Phenobarbital	Dexamethasone	1.97412579129542e-05
