age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Ciprofloxacin	0
05-09	Male	Theophylline	Ciprofloxacin	0
10-14	Male	Theophylline	Ciprofloxacin	0
15-19	Male	Theophylline	Ciprofloxacin	0
20-24	Male	Theophylline	Ciprofloxacin	0
25-29	Male	Theophylline	Ciprofloxacin	5.37599724748941e-06
30-34	Male	Theophylline	Ciprofloxacin	4.22252718251874e-06
35-39	Male	Theophylline	Ciprofloxacin	7.37703859851021e-06
40-44	Male	Theophylline	Ciprofloxacin	0
45-49	Male	Theophylline	Ciprofloxacin	1.22165008276679e-05
50-54	Male	Theophylline	Ciprofloxacin	2.2004911496246e-05
55-59	Male	Theophylline	Ciprofloxacin	4.46072216744142e-05
60-64	Male	Theophylline	Ciprofloxacin	9.71694538105001e-05
65-69	Male	Theophylline	Ciprofloxacin	0.000161527360351653
70-74	Male	Theophylline	Ciprofloxacin	0.000286619310458945
75-79	Male	Theophylline	Ciprofloxacin	0.000414093206064009
80-84	Male	Theophylline	Ciprofloxacin	0.00054431683738422
85-89	Male	Theophylline	Ciprofloxacin	0.000669914738124239
>90	Male	Theophylline	Ciprofloxacin	0.000514486469005865
