age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Acitretin	0
05-09	Male	Doxycycline	Acitretin	0
10-14	Male	Doxycycline	Acitretin	0
15-19	Male	Doxycycline	Acitretin	0
20-24	Male	Doxycycline	Acitretin	0
25-29	Male	Doxycycline	Acitretin	0
30-34	Male	Doxycycline	Acitretin	4.22252718251874e-06
35-39	Male	Doxycycline	Acitretin	1.84425964962755e-06
40-44	Male	Doxycycline	Acitretin	1.8670126863512e-06
45-49	Male	Doxycycline	Acitretin	2.03608347127799e-06
50-54	Male	Doxycycline	Acitretin	0
55-59	Male	Doxycycline	Acitretin	2.3477485091797e-06
60-64	Male	Doxycycline	Acitretin	2.4292363452625e-06
65-69	Male	Doxycycline	Acitretin	0
70-74	Male	Doxycycline	Acitretin	0
75-79	Male	Doxycycline	Acitretin	0
80-84	Male	Doxycycline	Acitretin	0
85-89	Male	Doxycycline	Acitretin	0
>90	Male	Doxycycline	Acitretin	1.46996134001676e-05
