age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Lincomycin	0
05-09	Male	Erythromycin	Lincomycin	0
10-14	Male	Erythromycin	Lincomycin	3.81101918085954e-06
15-19	Male	Erythromycin	Lincomycin	3.50585653333894e-06
20-24	Male	Erythromycin	Lincomycin	0
25-29	Male	Erythromycin	Lincomycin	0
30-34	Male	Erythromycin	Lincomycin	2.11126359125937e-06
35-39	Male	Erythromycin	Lincomycin	1.10655578977653e-05
40-44	Male	Erythromycin	Lincomycin	5.60103805905361e-06
45-49	Male	Erythromycin	Lincomycin	4.07216694255598e-06
50-54	Male	Erythromycin	Lincomycin	6.60147344887379e-06
55-59	Male	Erythromycin	Lincomycin	4.69549701835939e-06
60-64	Male	Erythromycin	Lincomycin	0
65-69	Male	Erythromycin	Lincomycin	7.94396854188457e-06
70-74	Male	Erythromycin	Lincomycin	2.95483825215408e-06
75-79	Male	Erythromycin	Lincomycin	3.50926445816957e-06
80-84	Male	Erythromycin	Lincomycin	0
85-89	Male	Erythromycin	Lincomycin	0
>90	Male	Erythromycin	Lincomycin	0
