age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Acenocoumarol	0
05-09	Male	Itraconazole	Acenocoumarol	0
10-14	Male	Itraconazole	Acenocoumarol	0
15-19	Male	Itraconazole	Acenocoumarol	0
20-24	Male	Itraconazole	Acenocoumarol	0
25-29	Male	Itraconazole	Acenocoumarol	0
30-34	Male	Itraconazole	Acenocoumarol	2.11126359125937e-06
35-39	Male	Itraconazole	Acenocoumarol	9.22129824813776e-06
40-44	Male	Itraconazole	Acenocoumarol	5.60103805905361e-06
45-49	Male	Itraconazole	Acenocoumarol	8.14433388511195e-06
50-54	Male	Itraconazole	Acenocoumarol	1.98044203466214e-05
55-59	Male	Itraconazole	Acenocoumarol	2.81729821101564e-05
60-64	Male	Itraconazole	Acenocoumarol	4.37262542147251e-05
65-69	Male	Itraconazole	Acenocoumarol	0.000103271591044499
70-74	Male	Itraconazole	Acenocoumarol	0.000132967721346933
75-79	Male	Itraconazole	Acenocoumarol	0.000157916900617631
80-84	Male	Itraconazole	Acenocoumarol	0.000206930367931191
85-89	Male	Itraconazole	Acenocoumarol	0.000203004466098254
>90	Male	Itraconazole	Acenocoumarol	0.000205794587602346
