age_group	gender	name_i	name_j	patient
00-04	Male	Terbutaline	Carvedilol	0
05-09	Male	Terbutaline	Carvedilol	0
10-14	Male	Terbutaline	Carvedilol	3.81101918085954e-06
15-19	Male	Terbutaline	Carvedilol	3.50585653333894e-06
20-24	Male	Terbutaline	Carvedilol	3.33592423448879e-06
25-29	Male	Terbutaline	Carvedilol	2.6879986237447e-06
30-34	Male	Terbutaline	Carvedilol	2.11126359125937e-06
35-39	Male	Terbutaline	Carvedilol	1.84425964962755e-06
40-44	Male	Terbutaline	Carvedilol	7.46805074540481e-06
45-49	Male	Terbutaline	Carvedilol	2.64690851266139e-05
50-54	Male	Terbutaline	Carvedilol	3.96088406932427e-05
55-59	Male	Terbutaline	Carvedilol	7.04324552753909e-05
60-64	Male	Terbutaline	Carvedilol	0.00010688639919155
65-69	Male	Terbutaline	Carvedilol	0.000132399475698076
70-74	Male	Terbutaline	Carvedilol	0.000162516103868474
75-79	Male	Terbutaline	Carvedilol	0.000277231892195396
80-84	Male	Terbutaline	Carvedilol	0.00026541068930305
85-89	Male	Terbutaline	Carvedilol	0.000216538097171471
>90	Male	Terbutaline	Carvedilol	0.000279292654603184
