age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Doxycycline	0
05-09	Male	Phenytoin	Doxycycline	0
10-14	Male	Phenytoin	Doxycycline	0
15-19	Male	Phenytoin	Doxycycline	0
20-24	Male	Phenytoin	Doxycycline	3.33592423448879e-06
25-29	Male	Phenytoin	Doxycycline	0
30-34	Male	Phenytoin	Doxycycline	4.22252718251874e-06
35-39	Male	Phenytoin	Doxycycline	3.6885192992551e-06
40-44	Male	Phenytoin	Doxycycline	9.33506343175602e-06
45-49	Male	Phenytoin	Doxycycline	8.14433388511195e-06
50-54	Male	Phenytoin	Doxycycline	8.80196459849838e-06
55-59	Male	Phenytoin	Doxycycline	7.04324552753909e-06
60-64	Male	Phenytoin	Doxycycline	7.28770903578751e-06
65-69	Male	Phenytoin	Doxycycline	1.32399475698076e-05
70-74	Male	Phenytoin	Doxycycline	2.95483825215408e-06
75-79	Male	Phenytoin	Doxycycline	2.10555867490174e-05
80-84	Male	Phenytoin	Doxycycline	1.79939450374949e-05
85-89	Male	Phenytoin	Doxycycline	0
>90	Male	Phenytoin	Doxycycline	0
