age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Midazolam	0
05-09	Female	Diltiazem	Midazolam	0
10-14	Female	Diltiazem	Midazolam	0
15-19	Female	Diltiazem	Midazolam	0
20-24	Female	Diltiazem	Midazolam	0
25-29	Female	Diltiazem	Midazolam	0
30-34	Female	Diltiazem	Midazolam	0
35-39	Female	Diltiazem	Midazolam	0
40-44	Female	Diltiazem	Midazolam	1.75817065859315e-06
45-49	Female	Diltiazem	Midazolam	3.77944661342686e-06
50-54	Female	Diltiazem	Midazolam	3.97580326135142e-06
55-59	Female	Diltiazem	Midazolam	6.2996491095446e-06
60-64	Female	Diltiazem	Midazolam	1.52579908277678e-05
65-69	Female	Diltiazem	Midazolam	2.37388724035608e-05
70-74	Female	Diltiazem	Midazolam	2.55507463373005e-05
75-79	Female	Diltiazem	Midazolam	2.79839260328867e-05
80-84	Female	Diltiazem	Midazolam	2.82810761892193e-05
85-89	Female	Diltiazem	Midazolam	6.3287884721118e-05
>90	Female	Diltiazem	Midazolam	0.000118447547477725
