age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Hydrochlorothiazide	0
05-09	Female	Digoxin	Hydrochlorothiazide	0
10-14	Female	Digoxin	Hydrochlorothiazide	0
15-19	Female	Digoxin	Hydrochlorothiazide	0
20-24	Female	Digoxin	Hydrochlorothiazide	2.79172866630746e-06
25-29	Female	Digoxin	Hydrochlorothiazide	6.66518551433015e-06
30-34	Female	Digoxin	Hydrochlorothiazide	9.18835578048651e-06
35-39	Female	Digoxin	Hydrochlorothiazide	8.50082798064531e-06
40-44	Female	Digoxin	Hydrochlorothiazide	1.40653652687452e-05
45-49	Female	Digoxin	Hydrochlorothiazide	2.07869563738477e-05
50-54	Female	Digoxin	Hydrochlorothiazide	5.76491472895955e-05
55-59	Female	Digoxin	Hydrochlorothiazide	0.000136492397373466
60-64	Female	Digoxin	Hydrochlorothiazide	0.000357472927964846
65-69	Female	Digoxin	Hydrochlorothiazide	0.000797626112759644
70-74	Female	Digoxin	Hydrochlorothiazide	0.00145639254122613
75-79	Female	Digoxin	Hydrochlorothiazide	0.00269765046957028
80-84	Female	Digoxin	Hydrochlorothiazide	0.00434585870774336
85-89	Female	Digoxin	Hydrochlorothiazide	0.00594906116378509
>90	Female	Digoxin	Hydrochlorothiazide	0.00802153113196373
