age_group	gender	name_i	name_j	patient
00-04	Female	Glyburide	Nadolol	0
05-09	Female	Glyburide	Nadolol	0
10-14	Female	Glyburide	Nadolol	0
15-19	Female	Glyburide	Nadolol	0
20-24	Female	Glyburide	Nadolol	0
25-29	Female	Glyburide	Nadolol	0
30-34	Female	Glyburide	Nadolol	0
35-39	Female	Glyburide	Nadolol	0
40-44	Female	Glyburide	Nadolol	0
45-49	Female	Glyburide	Nadolol	3.77944661342686e-06
50-54	Female	Glyburide	Nadolol	1.98790163067571e-06
55-59	Female	Glyburide	Nadolol	4.19976607302973e-06
60-64	Female	Glyburide	Nadolol	1.0898564876977e-05
65-69	Female	Glyburide	Nadolol	1.66172106824926e-05
70-74	Female	Glyburide	Nadolol	1.53304478023803e-05
75-79	Female	Glyburide	Nadolol	3.91774964460414e-05
80-84	Female	Glyburide	Nadolol	1.57117089940107e-05
85-89	Female	Glyburide	Nadolol	0
>90	Female	Glyburide	Nadolol	0
