age_group	gender	name_i	name_j	patient
00-04	Male	Terbinafine	Rifampicin	0
05-09	Male	Terbinafine	Rifampicin	0
10-14	Male	Terbinafine	Rifampicin	0
15-19	Male	Terbinafine	Rifampicin	0
20-24	Male	Terbinafine	Rifampicin	0
25-29	Male	Terbinafine	Rifampicin	2.6879986237447e-06
30-34	Male	Terbinafine	Rifampicin	2.11126359125937e-06
35-39	Male	Terbinafine	Rifampicin	0
40-44	Male	Terbinafine	Rifampicin	1.8670126863512e-06
45-49	Male	Terbinafine	Rifampicin	2.03608347127799e-06
50-54	Male	Terbinafine	Rifampicin	0
55-59	Male	Terbinafine	Rifampicin	0
60-64	Male	Terbinafine	Rifampicin	2.4292363452625e-06
65-69	Male	Terbinafine	Rifampicin	2.64798951396152e-06
70-74	Male	Terbinafine	Rifampicin	2.95483825215408e-06
75-79	Male	Terbinafine	Rifampicin	3.50926445816957e-06
80-84	Male	Terbinafine	Rifampicin	0
85-89	Male	Terbinafine	Rifampicin	0
>90	Male	Terbinafine	Rifampicin	0
