age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Biperiden	0
05-09	Male	Trospium	Biperiden	0
10-14	Male	Trospium	Biperiden	0
15-19	Male	Trospium	Biperiden	0
20-24	Male	Trospium	Biperiden	0
25-29	Male	Trospium	Biperiden	0
30-34	Male	Trospium	Biperiden	2.11126359125937e-06
35-39	Male	Trospium	Biperiden	1.84425964962755e-06
40-44	Male	Trospium	Biperiden	0
45-49	Male	Trospium	Biperiden	2.03608347127799e-06
50-54	Male	Trospium	Biperiden	0
55-59	Male	Trospium	Biperiden	0
60-64	Male	Trospium	Biperiden	4.85847269052501e-06
65-69	Male	Trospium	Biperiden	7.94396854188457e-06
70-74	Male	Trospium	Biperiden	5.90967650430815e-06
75-79	Male	Trospium	Biperiden	3.50926445816957e-06
80-84	Male	Trospium	Biperiden	4.49848625937372e-06
85-89	Male	Trospium	Biperiden	0
>90	Male	Trospium	Biperiden	1.46996134001676e-05
