age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Bezafibrate	0
05-09	Female	Atorvastatin	Bezafibrate	0
10-14	Female	Atorvastatin	Bezafibrate	0
15-19	Female	Atorvastatin	Bezafibrate	0
20-24	Female	Atorvastatin	Bezafibrate	0
25-29	Female	Atorvastatin	Bezafibrate	0
30-34	Female	Atorvastatin	Bezafibrate	0
35-39	Female	Atorvastatin	Bezafibrate	1.70016559612906e-06
40-44	Female	Atorvastatin	Bezafibrate	3.51634131718629e-06
45-49	Female	Atorvastatin	Bezafibrate	1.13383398402806e-05
50-54	Female	Atorvastatin	Bezafibrate	2.38548195681085e-05
55-59	Female	Atorvastatin	Bezafibrate	1.88989473286338e-05
60-64	Female	Atorvastatin	Bezafibrate	3.92348335571172e-05
65-69	Female	Atorvastatin	Bezafibrate	5.93471810089021e-05
70-74	Female	Atorvastatin	Bezafibrate	5.87667165757912e-05
75-79	Female	Atorvastatin	Bezafibrate	5.03710668591961e-05
80-84	Female	Atorvastatin	Bezafibrate	7.54162031712513e-05
85-89	Female	Atorvastatin	Bezafibrate	4.74659135408385e-05
>90	Female	Atorvastatin	Bezafibrate	1.97412579129542e-05
