age_group	gender	name_i	name_j	patient
00-04	Female	Metoclopramide	Levodopa	0
05-09	Female	Metoclopramide	Levodopa	0
10-14	Female	Metoclopramide	Levodopa	0
15-19	Female	Metoclopramide	Levodopa	0
20-24	Female	Metoclopramide	Levodopa	0
25-29	Female	Metoclopramide	Levodopa	0
30-34	Female	Metoclopramide	Levodopa	3.6753423121946e-06
35-39	Female	Metoclopramide	Levodopa	5.10049678838719e-06
40-44	Female	Metoclopramide	Levodopa	0
45-49	Female	Metoclopramide	Levodopa	5.66916992014029e-06
50-54	Female	Metoclopramide	Levodopa	1.98790163067571e-06
55-59	Female	Metoclopramide	Levodopa	1.46991812556041e-05
60-64	Female	Metoclopramide	Levodopa	1.0898564876977e-05
65-69	Female	Metoclopramide	Levodopa	7.59643916913947e-05
70-74	Female	Metoclopramide	Levodopa	0.000130308806320233
75-79	Female	Metoclopramide	Levodopa	0.000355395860617661
80-84	Female	Metoclopramide	Levodopa	0.000647322410553241
85-89	Female	Metoclopramide	Levodopa	0.000688255746342158
>90	Female	Metoclopramide	Levodopa	0.000789650316518169
