age_group	gender	name_i	name_j	patient
00-04	Female	Clarithromycin	Colchicine	0
05-09	Female	Clarithromycin	Colchicine	0
10-14	Female	Clarithromycin	Colchicine	0
15-19	Female	Clarithromycin	Colchicine	6.67790781148266e-06
20-24	Female	Clarithromycin	Colchicine	2.79172866630746e-06
25-29	Female	Clarithromycin	Colchicine	0
30-34	Female	Clarithromycin	Colchicine	1.8376711560973e-06
35-39	Female	Clarithromycin	Colchicine	8.50082798064531e-06
40-44	Female	Clarithromycin	Colchicine	0
45-49	Female	Clarithromycin	Colchicine	9.44861653356715e-06
50-54	Female	Clarithromycin	Colchicine	7.95160652270283e-06
55-59	Female	Clarithromycin	Colchicine	1.04994151825743e-05
60-64	Female	Clarithromycin	Colchicine	1.52579908277678e-05
65-69	Female	Clarithromycin	Colchicine	2.8486646884273e-05
70-74	Female	Clarithromycin	Colchicine	1.78855224361104e-05
75-79	Female	Clarithromycin	Colchicine	1.6790355619732e-05
80-84	Female	Clarithromycin	Colchicine	3.14234179880214e-05
85-89	Female	Clarithromycin	Colchicine	2.37329567704192e-05
>90	Female	Clarithromycin	Colchicine	6.58041930431807e-06
