age_group	gender	name_i	name_j	patient
00-04	Female	Piroxicam	Carvedilol	0
05-09	Female	Piroxicam	Carvedilol	0
10-14	Female	Piroxicam	Carvedilol	0
15-19	Female	Piroxicam	Carvedilol	0
20-24	Female	Piroxicam	Carvedilol	0
25-29	Female	Piroxicam	Carvedilol	0
30-34	Female	Piroxicam	Carvedilol	0
35-39	Female	Piroxicam	Carvedilol	0
40-44	Female	Piroxicam	Carvedilol	0
45-49	Female	Piroxicam	Carvedilol	1.88972330671343e-06
50-54	Female	Piroxicam	Carvedilol	0
55-59	Female	Piroxicam	Carvedilol	0
60-64	Female	Piroxicam	Carvedilol	8.7188519015816e-06
65-69	Female	Piroxicam	Carvedilol	7.12166172106825e-06
70-74	Female	Piroxicam	Carvedilol	1.27753731686503e-05
75-79	Female	Piroxicam	Carvedilol	8.39517780986601e-06
80-84	Female	Piroxicam	Carvedilol	3.14234179880214e-06
85-89	Female	Piroxicam	Carvedilol	7.91098559013975e-06
>90	Female	Piroxicam	Carvedilol	6.58041930431807e-06
