age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Lovastatin	0
05-09	Female	Erythromycin	Lovastatin	0
10-14	Female	Erythromycin	Lovastatin	0
15-19	Female	Erythromycin	Lovastatin	0
20-24	Female	Erythromycin	Lovastatin	2.79172866630746e-06
25-29	Female	Erythromycin	Lovastatin	0
30-34	Female	Erythromycin	Lovastatin	0
35-39	Female	Erythromycin	Lovastatin	1.70016559612906e-06
40-44	Female	Erythromycin	Lovastatin	1.75817065859315e-06
45-49	Female	Erythromycin	Lovastatin	0
50-54	Female	Erythromycin	Lovastatin	5.96370489202712e-06
55-59	Female	Erythromycin	Lovastatin	1.46991812556041e-05
60-64	Female	Erythromycin	Lovastatin	2.61565557047448e-05
65-69	Female	Erythromycin	Lovastatin	3.08605341246291e-05
70-74	Female	Erythromycin	Lovastatin	5.36565673083311e-05
75-79	Female	Erythromycin	Lovastatin	5.87662446690621e-05
80-84	Female	Erythromycin	Lovastatin	5.34198105796364e-05
85-89	Female	Erythromycin	Lovastatin	6.3287884721118e-05
>90	Female	Erythromycin	Lovastatin	1.31608386086361e-05
