age_group	gender	name_i	name_j	patient
00-04	Male	Celecoxib	Rifampicin	0
05-09	Male	Celecoxib	Rifampicin	0
10-14	Male	Celecoxib	Rifampicin	0
15-19	Male	Celecoxib	Rifampicin	0
20-24	Male	Celecoxib	Rifampicin	0
25-29	Male	Celecoxib	Rifampicin	0
30-34	Male	Celecoxib	Rifampicin	0
35-39	Male	Celecoxib	Rifampicin	1.84425964962755e-06
40-44	Male	Celecoxib	Rifampicin	1.8670126863512e-06
45-49	Male	Celecoxib	Rifampicin	4.07216694255598e-06
50-54	Male	Celecoxib	Rifampicin	2.2004911496246e-06
55-59	Male	Celecoxib	Rifampicin	7.04324552753909e-06
60-64	Male	Celecoxib	Rifampicin	4.85847269052501e-06
65-69	Male	Celecoxib	Rifampicin	1.85359265977307e-05
70-74	Male	Celecoxib	Rifampicin	2.95483825215408e-06
75-79	Male	Celecoxib	Rifampicin	0
80-84	Male	Celecoxib	Rifampicin	4.49848625937372e-06
85-89	Male	Celecoxib	Rifampicin	0
>90	Male	Celecoxib	Rifampicin	0
