age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Levofloxacin	0
05-09	Male	Sucralfate	Levofloxacin	0
10-14	Male	Sucralfate	Levofloxacin	0
15-19	Male	Sucralfate	Levofloxacin	1.05175696000168e-05
20-24	Male	Sucralfate	Levofloxacin	6.67184846897757e-06
25-29	Male	Sucralfate	Levofloxacin	0
30-34	Male	Sucralfate	Levofloxacin	1.05563179562968e-05
35-39	Male	Sucralfate	Levofloxacin	7.37703859851021e-06
40-44	Male	Sucralfate	Levofloxacin	5.60103805905361e-06
45-49	Male	Sucralfate	Levofloxacin	1.42525842989459e-05
50-54	Male	Sucralfate	Levofloxacin	2.2004911496246e-05
55-59	Male	Sucralfate	Levofloxacin	3.05207306193361e-05
60-64	Male	Sucralfate	Levofloxacin	6.55893813220876e-05
65-69	Male	Sucralfate	Levofloxacin	6.88477273629996e-05
70-74	Male	Sucralfate	Levofloxacin	8.86451475646223e-05
75-79	Male	Sucralfate	Levofloxacin	8.07130825379001e-05
80-84	Male	Sucralfate	Levofloxacin	0.000125957615262464
85-89	Male	Sucralfate	Levofloxacin	0.00017593720395182
>90	Male	Sucralfate	Levofloxacin	0.000146996134001676
