age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Eletriptan	0
05-09	Male	Citalopram	Eletriptan	0
10-14	Male	Citalopram	Eletriptan	0
15-19	Male	Citalopram	Eletriptan	3.50585653333894e-06
20-24	Male	Citalopram	Eletriptan	6.67184846897757e-06
25-29	Male	Citalopram	Eletriptan	2.6879986237447e-06
30-34	Male	Citalopram	Eletriptan	2.11126359125937e-06
35-39	Male	Citalopram	Eletriptan	7.37703859851021e-06
40-44	Male	Citalopram	Eletriptan	1.8670126863512e-06
45-49	Male	Citalopram	Eletriptan	2.03608347127799e-06
50-54	Male	Citalopram	Eletriptan	0
55-59	Male	Citalopram	Eletriptan	1.40864910550782e-05
60-64	Male	Citalopram	Eletriptan	2.4292363452625e-06
65-69	Male	Citalopram	Eletriptan	2.64798951396152e-06
70-74	Male	Citalopram	Eletriptan	5.90967650430815e-06
75-79	Male	Citalopram	Eletriptan	0
80-84	Male	Citalopram	Eletriptan	4.49848625937372e-06
85-89	Male	Citalopram	Eletriptan	0
>90	Male	Citalopram	Eletriptan	0
