age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Clarithromycin	0
05-09	Female	Eletriptan	Clarithromycin	0
10-14	Female	Eletriptan	Clarithromycin	0
15-19	Female	Eletriptan	Clarithromycin	0
20-24	Female	Eletriptan	Clarithromycin	0
25-29	Female	Eletriptan	Clarithromycin	6.66518551433015e-06
30-34	Female	Eletriptan	Clarithromycin	1.47013692487784e-05
35-39	Female	Eletriptan	Clarithromycin	1.87018215574197e-05
40-44	Female	Eletriptan	Clarithromycin	2.46143892203041e-05
45-49	Female	Eletriptan	Clarithromycin	3.02355729074149e-05
50-54	Female	Eletriptan	Clarithromycin	2.38548195681085e-05
55-59	Female	Eletriptan	Clarithromycin	1.04994151825743e-05
60-64	Female	Eletriptan	Clarithromycin	8.7188519015816e-06
65-69	Female	Eletriptan	Clarithromycin	1.66172106824926e-05
70-74	Female	Eletriptan	Clarithromycin	5.1101492674601e-06
75-79	Female	Eletriptan	Clarithromycin	2.79839260328867e-06
80-84	Female	Eletriptan	Clarithromycin	0
85-89	Female	Eletriptan	Clarithromycin	0
>90	Female	Eletriptan	Clarithromycin	0
