age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Atorvastatin	1.29594111243585e-05
05-09	Male	Verapamil	Atorvastatin	0
10-14	Male	Verapamil	Atorvastatin	0
15-19	Male	Verapamil	Atorvastatin	0
20-24	Male	Verapamil	Atorvastatin	6.67184846897757e-06
25-29	Male	Verapamil	Atorvastatin	0
30-34	Male	Verapamil	Atorvastatin	1.26675815475562e-05
35-39	Male	Verapamil	Atorvastatin	1.47540771970204e-05
40-44	Male	Verapamil	Atorvastatin	3.54732410406729e-05
45-49	Male	Verapamil	Atorvastatin	0.000101804173563899
50-54	Male	Verapamil	Atorvastatin	0.000169437818521094
55-59	Male	Verapamil	Atorvastatin	0.000305207306193361
60-64	Male	Verapamil	Atorvastatin	0.000478559560016713
65-69	Male	Verapamil	Atorvastatin	0.000661997378490381
70-74	Male	Verapamil	Atorvastatin	0.00078303213682083
75-79	Male	Verapamil	Atorvastatin	0.000933464345873105
80-84	Male	Verapamil	Atorvastatin	0.000904195738134118
85-89	Male	Verapamil	Atorvastatin	0.000609013398294762
>90	Male	Verapamil	Atorvastatin	0.000323391494803687
