age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Cyclophosphamide	0
05-09	Female	Fluconazole	Cyclophosphamide	0
10-14	Female	Fluconazole	Cyclophosphamide	0
15-19	Female	Fluconazole	Cyclophosphamide	0
20-24	Female	Fluconazole	Cyclophosphamide	2.79172866630746e-06
25-29	Female	Fluconazole	Cyclophosphamide	0
30-34	Female	Fluconazole	Cyclophosphamide	0
35-39	Female	Fluconazole	Cyclophosphamide	1.70016559612906e-06
40-44	Female	Fluconazole	Cyclophosphamide	3.51634131718629e-06
45-49	Female	Fluconazole	Cyclophosphamide	3.77944661342686e-06
50-54	Female	Fluconazole	Cyclophosphamide	5.96370489202712e-06
55-59	Female	Fluconazole	Cyclophosphamide	6.2996491095446e-06
60-64	Female	Fluconazole	Cyclophosphamide	2.1797129753954e-06
65-69	Female	Fluconazole	Cyclophosphamide	1.18694362017804e-05
70-74	Female	Fluconazole	Cyclophosphamide	7.66522390119015e-06
75-79	Female	Fluconazole	Cyclophosphamide	5.59678520657734e-06
80-84	Female	Fluconazole	Cyclophosphamide	3.14234179880214e-06
85-89	Female	Fluconazole	Cyclophosphamide	3.95549279506987e-06
>90	Female	Fluconazole	Cyclophosphamide	6.58041930431807e-06
