age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Terbinafine	0
05-09	Male	Theophylline	Terbinafine	0
10-14	Male	Theophylline	Terbinafine	0
15-19	Male	Theophylline	Terbinafine	0
20-24	Male	Theophylline	Terbinafine	0
25-29	Male	Theophylline	Terbinafine	0
30-34	Male	Theophylline	Terbinafine	0
35-39	Male	Theophylline	Terbinafine	0
40-44	Male	Theophylline	Terbinafine	0
45-49	Male	Theophylline	Terbinafine	2.03608347127799e-06
50-54	Male	Theophylline	Terbinafine	2.2004911496246e-06
55-59	Male	Theophylline	Terbinafine	0
60-64	Male	Theophylline	Terbinafine	0
65-69	Male	Theophylline	Terbinafine	1.05919580558461e-05
70-74	Male	Theophylline	Terbinafine	2.95483825215408e-06
75-79	Male	Theophylline	Terbinafine	1.05277933745087e-05
80-84	Male	Theophylline	Terbinafine	4.49848625937372e-06
85-89	Male	Theophylline	Terbinafine	0
>90	Male	Theophylline	Terbinafine	0
