age_group	gender	name_i	name_j	patient
00-04	Female	Fosinopril	Tizanidine	0
05-09	Female	Fosinopril	Tizanidine	0
10-14	Female	Fosinopril	Tizanidine	0
15-19	Female	Fosinopril	Tizanidine	0
20-24	Female	Fosinopril	Tizanidine	0
25-29	Female	Fosinopril	Tizanidine	0
30-34	Female	Fosinopril	Tizanidine	0
35-39	Female	Fosinopril	Tizanidine	0
40-44	Female	Fosinopril	Tizanidine	0
45-49	Female	Fosinopril	Tizanidine	0
50-54	Female	Fosinopril	Tizanidine	0
55-59	Female	Fosinopril	Tizanidine	6.2996491095446e-06
60-64	Female	Fosinopril	Tizanidine	4.3594259507908e-06
65-69	Female	Fosinopril	Tizanidine	4.74777448071217e-06
70-74	Female	Fosinopril	Tizanidine	2.55507463373005e-06
75-79	Female	Fosinopril	Tizanidine	0
80-84	Female	Fosinopril	Tizanidine	6.28468359760428e-06
85-89	Female	Fosinopril	Tizanidine	0
>90	Female	Fosinopril	Tizanidine	6.58041930431807e-06
