age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Levofloxacin	0
05-09	Male	Sotalol	Levofloxacin	0
10-14	Male	Sotalol	Levofloxacin	0
15-19	Male	Sotalol	Levofloxacin	3.50585653333894e-06
20-24	Male	Sotalol	Levofloxacin	0
25-29	Male	Sotalol	Levofloxacin	2.6879986237447e-06
30-34	Male	Sotalol	Levofloxacin	0
35-39	Male	Sotalol	Levofloxacin	7.37703859851021e-06
40-44	Male	Sotalol	Levofloxacin	1.8670126863512e-06
45-49	Male	Sotalol	Levofloxacin	0
50-54	Male	Sotalol	Levofloxacin	8.80196459849838e-06
55-59	Male	Sotalol	Levofloxacin	1.64342395642579e-05
60-64	Male	Sotalol	Levofloxacin	2.915083614315e-05
65-69	Male	Sotalol	Levofloxacin	3.97198427094229e-05
70-74	Male	Sotalol	Levofloxacin	5.61419267909275e-05
75-79	Male	Sotalol	Levofloxacin	9.47501403705783e-05
80-84	Male	Sotalol	Levofloxacin	0.00012145912900309
85-89	Male	Sotalol	Levofloxacin	6.09013398294763e-05
>90	Male	Sotalol	Levofloxacin	2.93992268003352e-05
