age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Sirolimus	0
05-09	Male	Diltiazem	Sirolimus	0
10-14	Male	Diltiazem	Sirolimus	0
15-19	Male	Diltiazem	Sirolimus	0
20-24	Male	Diltiazem	Sirolimus	0
25-29	Male	Diltiazem	Sirolimus	0
30-34	Male	Diltiazem	Sirolimus	0
35-39	Male	Diltiazem	Sirolimus	0
40-44	Male	Diltiazem	Sirolimus	0
45-49	Male	Diltiazem	Sirolimus	2.03608347127799e-06
50-54	Male	Diltiazem	Sirolimus	0
55-59	Male	Diltiazem	Sirolimus	0
60-64	Male	Diltiazem	Sirolimus	2.4292363452625e-06
65-69	Male	Diltiazem	Sirolimus	2.64798951396152e-06
70-74	Male	Diltiazem	Sirolimus	0
75-79	Male	Diltiazem	Sirolimus	7.01852891633914e-06
80-84	Male	Diltiazem	Sirolimus	0
85-89	Male	Diltiazem	Sirolimus	0
>90	Male	Diltiazem	Sirolimus	0
