age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Ketoconazole	0
05-09	Female	Lovastatin	Ketoconazole	0
10-14	Female	Lovastatin	Ketoconazole	0
15-19	Female	Lovastatin	Ketoconazole	0
20-24	Female	Lovastatin	Ketoconazole	0
25-29	Female	Lovastatin	Ketoconazole	0
30-34	Female	Lovastatin	Ketoconazole	0
35-39	Female	Lovastatin	Ketoconazole	0
40-44	Female	Lovastatin	Ketoconazole	0
45-49	Female	Lovastatin	Ketoconazole	0
50-54	Female	Lovastatin	Ketoconazole	0
55-59	Female	Lovastatin	Ketoconazole	0
60-64	Female	Lovastatin	Ketoconazole	2.1797129753954e-06
65-69	Female	Lovastatin	Ketoconazole	0
70-74	Female	Lovastatin	Ketoconazole	5.1101492674601e-06
75-79	Female	Lovastatin	Ketoconazole	5.59678520657734e-06
80-84	Female	Lovastatin	Ketoconazole	9.42702539640642e-06
85-89	Female	Lovastatin	Ketoconazole	3.95549279506987e-06
>90	Female	Lovastatin	Ketoconazole	6.58041930431807e-06
