age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Tacrolimus	1.29594111243585e-05
05-09	Male	Erythromycin	Tacrolimus	0
10-14	Male	Erythromycin	Tacrolimus	7.62203836171907e-06
15-19	Male	Erythromycin	Tacrolimus	3.50585653333894e-06
20-24	Male	Erythromycin	Tacrolimus	6.67184846897757e-06
25-29	Male	Erythromycin	Tacrolimus	0
30-34	Male	Erythromycin	Tacrolimus	2.11126359125937e-06
35-39	Male	Erythromycin	Tacrolimus	5.53277894888265e-06
40-44	Male	Erythromycin	Tacrolimus	1.8670126863512e-06
45-49	Male	Erythromycin	Tacrolimus	8.14433388511195e-06
50-54	Male	Erythromycin	Tacrolimus	4.40098229924919e-06
55-59	Male	Erythromycin	Tacrolimus	0
60-64	Male	Erythromycin	Tacrolimus	7.28770903578751e-06
65-69	Male	Erythromycin	Tacrolimus	1.85359265977307e-05
70-74	Male	Erythromycin	Tacrolimus	1.18193530086163e-05
75-79	Male	Erythromycin	Tacrolimus	7.01852891633914e-06
80-84	Male	Erythromycin	Tacrolimus	1.34954587781212e-05
85-89	Male	Erythromycin	Tacrolimus	6.76681553660847e-06
>90	Male	Erythromycin	Tacrolimus	0
