age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Estradiol	0
05-09	Female	Phenytoin	Estradiol	0
10-14	Female	Phenytoin	Estradiol	0
15-19	Female	Phenytoin	Estradiol	3.33895390574133e-06
20-24	Female	Phenytoin	Estradiol	0
25-29	Female	Phenytoin	Estradiol	4.44345700955343e-06
30-34	Female	Phenytoin	Estradiol	7.3506846243892e-06
35-39	Female	Phenytoin	Estradiol	8.50082798064531e-06
40-44	Female	Phenytoin	Estradiol	3.51634131718629e-06
45-49	Female	Phenytoin	Estradiol	9.44861653356715e-06
50-54	Female	Phenytoin	Estradiol	7.95160652270283e-06
55-59	Female	Phenytoin	Estradiol	4.19976607302973e-06
60-64	Female	Phenytoin	Estradiol	4.3594259507908e-06
65-69	Female	Phenytoin	Estradiol	0
70-74	Female	Phenytoin	Estradiol	2.55507463373005e-06
75-79	Female	Phenytoin	Estradiol	0
80-84	Female	Phenytoin	Estradiol	3.14234179880214e-06
85-89	Female	Phenytoin	Estradiol	0
>90	Female	Phenytoin	Estradiol	0
