age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Colchicine	0
05-09	Female	Lovastatin	Colchicine	0
10-14	Female	Lovastatin	Colchicine	0
15-19	Female	Lovastatin	Colchicine	0
20-24	Female	Lovastatin	Colchicine	0
25-29	Female	Lovastatin	Colchicine	0
30-34	Female	Lovastatin	Colchicine	0
35-39	Female	Lovastatin	Colchicine	0
40-44	Female	Lovastatin	Colchicine	0
45-49	Female	Lovastatin	Colchicine	0
50-54	Female	Lovastatin	Colchicine	1.98790163067571e-06
55-59	Female	Lovastatin	Colchicine	0
60-64	Female	Lovastatin	Colchicine	8.7188519015816e-06
65-69	Female	Lovastatin	Colchicine	7.12166172106825e-06
70-74	Female	Lovastatin	Colchicine	1.53304478023803e-05
75-79	Female	Lovastatin	Colchicine	2.5185533429598e-05
80-84	Female	Lovastatin	Colchicine	3.77081015856257e-05
85-89	Female	Lovastatin	Colchicine	2.76884495654891e-05
>90	Female	Lovastatin	Colchicine	3.94825158259084e-05
