age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Fluoxetine	0
05-09	Female	Erythromycin	Fluoxetine	0
10-14	Female	Erythromycin	Fluoxetine	8.07382707477171e-06
15-19	Female	Erythromycin	Fluoxetine	2.33726773401893e-05
20-24	Female	Erythromycin	Fluoxetine	2.23338293304597e-05
25-29	Female	Erythromycin	Fluoxetine	2.88824705620973e-05
30-34	Female	Erythromycin	Fluoxetine	5.88054769951136e-05
35-39	Female	Erythromycin	Fluoxetine	7.48072862296788e-05
40-44	Female	Erythromycin	Fluoxetine	0.000112522922149961
45-49	Female	Erythromycin	Fluoxetine	0.00013794980139008
50-54	Female	Erythromycin	Fluoxetine	0.000107346688056488
55-59	Female	Erythromycin	Fluoxetine	0.000113393683971803
60-64	Female	Erythromycin	Fluoxetine	0.000132962491499119
65-69	Female	Erythromycin	Fluoxetine	0.000130563798219585
70-74	Female	Erythromycin	Fluoxetine	9.9647910715472e-05
75-79	Female	Erythromycin	Fluoxetine	9.79437411151035e-05
80-84	Female	Erythromycin	Fluoxetine	0.000128836013750888
85-89	Female	Erythromycin	Fluoxetine	7.11988703112577e-05
>90	Female	Erythromycin	Fluoxetine	7.23846123474988e-05
