age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Itraconazole	0
05-09	Female	Alprazolam	Itraconazole	0
10-14	Female	Alprazolam	Itraconazole	0
15-19	Female	Alprazolam	Itraconazole	3.67284929631546e-05
20-24	Female	Alprazolam	Itraconazole	6.97932166576866e-05
25-29	Female	Alprazolam	Itraconazole	0.00016885136636303
30-34	Female	Alprazolam	Itraconazole	0.000242572592604844
35-39	Female	Alprazolam	Itraconazole	0.000285627820149683
40-44	Female	Alprazolam	Itraconazole	0.000400862910159238
45-49	Female	Alprazolam	Itraconazole	0.000510225292812626
50-54	Female	Alprazolam	Itraconazole	0.000492999604407575
55-59	Female	Alprazolam	Itraconazole	0.000445175203741152
60-64	Female	Alprazolam	Itraconazole	0.000418504891275917
65-69	Female	Alprazolam	Itraconazole	0.000348961424332344
70-74	Female	Alprazolam	Itraconazole	0.000298943732146416
75-79	Female	Alprazolam	Itraconazole	0.000215476230453228
80-84	Female	Alprazolam	Itraconazole	0.000213679242318545
85-89	Female	Alprazolam	Itraconazole	0.000257107031679542
>90	Female	Alprazolam	Itraconazole	0.00020399299843386
