age_group	gender	name_i	name_j	patient
00-04	Male	Duloxetine	Rasagiline	0
05-09	Male	Duloxetine	Rasagiline	0
10-14	Male	Duloxetine	Rasagiline	0
15-19	Male	Duloxetine	Rasagiline	0
20-24	Male	Duloxetine	Rasagiline	0
25-29	Male	Duloxetine	Rasagiline	0
30-34	Male	Duloxetine	Rasagiline	0
35-39	Male	Duloxetine	Rasagiline	0
40-44	Male	Duloxetine	Rasagiline	0
45-49	Male	Duloxetine	Rasagiline	4.07216694255598e-06
50-54	Male	Duloxetine	Rasagiline	4.40098229924919e-06
55-59	Male	Duloxetine	Rasagiline	9.39099403671879e-06
60-64	Male	Duloxetine	Rasagiline	2.4292363452625e-05
65-69	Male	Duloxetine	Rasagiline	3.70718531954613e-05
70-74	Male	Duloxetine	Rasagiline	7.38709563038519e-05
75-79	Male	Duloxetine	Rasagiline	4.91297024143739e-05
80-84	Male	Duloxetine	Rasagiline	7.64742664093533e-05
85-89	Male	Duloxetine	Rasagiline	3.38340776830424e-05
>90	Male	Duloxetine	Rasagiline	1.46996134001676e-05
