age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Almotriptan	0
05-09	Male	Dihydroergotamine	Almotriptan	0
10-14	Male	Dihydroergotamine	Almotriptan	0
15-19	Male	Dihydroergotamine	Almotriptan	0
20-24	Male	Dihydroergotamine	Almotriptan	3.33592423448879e-06
25-29	Male	Dihydroergotamine	Almotriptan	0
30-34	Male	Dihydroergotamine	Almotriptan	2.11126359125937e-06
35-39	Male	Dihydroergotamine	Almotriptan	1.84425964962755e-06
40-44	Male	Dihydroergotamine	Almotriptan	3.73402537270241e-06
45-49	Male	Dihydroergotamine	Almotriptan	1.01804173563899e-05
50-54	Male	Dihydroergotamine	Almotriptan	6.60147344887379e-06
55-59	Male	Dihydroergotamine	Almotriptan	4.69549701835939e-06
60-64	Male	Dihydroergotamine	Almotriptan	0
65-69	Male	Dihydroergotamine	Almotriptan	2.64798951396152e-06
70-74	Male	Dihydroergotamine	Almotriptan	5.90967650430815e-06
75-79	Male	Dihydroergotamine	Almotriptan	3.50926445816957e-06
80-84	Male	Dihydroergotamine	Almotriptan	8.99697251874744e-06
85-89	Male	Dihydroergotamine	Almotriptan	0
>90	Male	Dihydroergotamine	Almotriptan	1.46996134001676e-05
