age_group	gender	name_i	name_j	patient
00-04	Female	Rivastigmine	Clomipramine	0
05-09	Female	Rivastigmine	Clomipramine	0
10-14	Female	Rivastigmine	Clomipramine	0
15-19	Female	Rivastigmine	Clomipramine	0
20-24	Female	Rivastigmine	Clomipramine	0
25-29	Female	Rivastigmine	Clomipramine	0
30-34	Female	Rivastigmine	Clomipramine	0
35-39	Female	Rivastigmine	Clomipramine	0
40-44	Female	Rivastigmine	Clomipramine	0
45-49	Female	Rivastigmine	Clomipramine	0
50-54	Female	Rivastigmine	Clomipramine	0
55-59	Female	Rivastigmine	Clomipramine	0
60-64	Female	Rivastigmine	Clomipramine	4.3594259507908e-06
65-69	Female	Rivastigmine	Clomipramine	2.37388724035608e-05
70-74	Female	Rivastigmine	Clomipramine	6.13217912095212e-05
75-79	Female	Rivastigmine	Clomipramine	9.23469559085261e-05
80-84	Female	Rivastigmine	Clomipramine	9.74125957628663e-05
85-89	Female	Rivastigmine	Clomipramine	6.3287884721118e-05
>90	Female	Rivastigmine	Clomipramine	1.97412579129542e-05
