age_group	gender	name_i	name_j	patient
00-04	Male	Ticlopidine	Phenytoin	0
05-09	Male	Ticlopidine	Phenytoin	0
10-14	Male	Ticlopidine	Phenytoin	0
15-19	Male	Ticlopidine	Phenytoin	0
20-24	Male	Ticlopidine	Phenytoin	0
25-29	Male	Ticlopidine	Phenytoin	0
30-34	Male	Ticlopidine	Phenytoin	0
35-39	Male	Ticlopidine	Phenytoin	0
40-44	Male	Ticlopidine	Phenytoin	0
45-49	Male	Ticlopidine	Phenytoin	0
50-54	Male	Ticlopidine	Phenytoin	0
55-59	Male	Ticlopidine	Phenytoin	2.3477485091797e-06
60-64	Male	Ticlopidine	Phenytoin	7.28770903578751e-06
65-69	Male	Ticlopidine	Phenytoin	5.29597902792305e-06
70-74	Male	Ticlopidine	Phenytoin	1.18193530086163e-05
75-79	Male	Ticlopidine	Phenytoin	1.05277933745087e-05
80-84	Male	Ticlopidine	Phenytoin	4.49848625937372e-06
85-89	Male	Ticlopidine	Phenytoin	0
>90	Male	Ticlopidine	Phenytoin	1.46996134001676e-05
