age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Epinephrine	0
05-09	Male	Atenolol	Epinephrine	0
10-14	Male	Atenolol	Epinephrine	3.81101918085954e-06
15-19	Male	Atenolol	Epinephrine	0
20-24	Male	Atenolol	Epinephrine	0
25-29	Male	Atenolol	Epinephrine	0
30-34	Male	Atenolol	Epinephrine	0
35-39	Male	Atenolol	Epinephrine	0
40-44	Male	Atenolol	Epinephrine	9.33506343175602e-06
45-49	Male	Atenolol	Epinephrine	8.14433388511195e-06
50-54	Male	Atenolol	Epinephrine	8.80196459849838e-06
55-59	Male	Atenolol	Epinephrine	1.40864910550782e-05
60-64	Male	Atenolol	Epinephrine	2.915083614315e-05
65-69	Male	Atenolol	Epinephrine	2.11839161116922e-05
70-74	Male	Atenolol	Epinephrine	1.77290295129245e-05
75-79	Male	Atenolol	Epinephrine	3.50926445816957e-06
80-84	Male	Atenolol	Epinephrine	4.49848625937372e-06
85-89	Male	Atenolol	Epinephrine	0
>90	Male	Atenolol	Epinephrine	0
