age_group	gender	name_i	name_j	patient
00-04	Female	Rivastigmine	Quetiapine	0
05-09	Female	Rivastigmine	Quetiapine	0
10-14	Female	Rivastigmine	Quetiapine	0
15-19	Female	Rivastigmine	Quetiapine	0
20-24	Female	Rivastigmine	Quetiapine	0
25-29	Female	Rivastigmine	Quetiapine	0
30-34	Female	Rivastigmine	Quetiapine	0
35-39	Female	Rivastigmine	Quetiapine	0
40-44	Female	Rivastigmine	Quetiapine	0
45-49	Female	Rivastigmine	Quetiapine	7.55889322685372e-06
50-54	Female	Rivastigmine	Quetiapine	9.93950815337854e-06
55-59	Female	Rivastigmine	Quetiapine	3.56980116207527e-05
60-64	Female	Rivastigmine	Quetiapine	0.000130782778523724
65-69	Female	Rivastigmine	Quetiapine	0.00028486646884273
70-74	Female	Rivastigmine	Quetiapine	0.000873835524735678
75-79	Female	Rivastigmine	Quetiapine	0.00227789157907698
80-84	Female	Rivastigmine	Quetiapine	0.00445584067070143
85-89	Female	Rivastigmine	Quetiapine	0.00579875243757243
>90	Female	Rivastigmine	Quetiapine	0.00503402076780332
