age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Carbamazepine	0
05-09	Male	Fluoxetine	Carbamazepine	5.62768370166523e-06
10-14	Male	Fluoxetine	Carbamazepine	1.52440767234381e-05
15-19	Male	Fluoxetine	Carbamazepine	2.45409957333726e-05
20-24	Male	Fluoxetine	Carbamazepine	1.33436969379551e-05
25-29	Male	Fluoxetine	Carbamazepine	5.37599724748941e-05
30-34	Male	Fluoxetine	Carbamazepine	5.7004116964003e-05
35-39	Male	Fluoxetine	Carbamazepine	6.27048280873368e-05
40-44	Male	Fluoxetine	Carbamazepine	5.22763552178337e-05
45-49	Male	Fluoxetine	Carbamazepine	7.53350884372856e-05
50-54	Male	Fluoxetine	Carbamazepine	8.14181725361101e-05
55-59	Male	Fluoxetine	Carbamazepine	9.15621918580082e-05
60-64	Male	Fluoxetine	Carbamazepine	6.07309086315626e-05
65-69	Male	Fluoxetine	Carbamazepine	7.41437063909227e-05
70-74	Male	Fluoxetine	Carbamazepine	6.79612797995438e-05
75-79	Male	Fluoxetine	Carbamazepine	7.36945536215609e-05
80-84	Male	Fluoxetine	Carbamazepine	4.94833488531109e-05
85-89	Male	Fluoxetine	Carbamazepine	5.41345242928678e-05
>90	Male	Fluoxetine	Carbamazepine	1.46996134001676e-05
