age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Glipizide	0
05-09	Male	Atenolol	Glipizide	0
10-14	Male	Atenolol	Glipizide	0
15-19	Male	Atenolol	Glipizide	0
20-24	Male	Atenolol	Glipizide	0
25-29	Male	Atenolol	Glipizide	0
30-34	Male	Atenolol	Glipizide	0
35-39	Male	Atenolol	Glipizide	0
40-44	Male	Atenolol	Glipizide	1.8670126863512e-06
45-49	Male	Atenolol	Glipizide	6.10825041383397e-06
50-54	Male	Atenolol	Glipizide	1.1002455748123e-05
55-59	Male	Atenolol	Glipizide	3.05207306193361e-05
60-64	Male	Atenolol	Glipizide	4.61554905599876e-05
65-69	Male	Atenolol	Glipizide	7.67916959048842e-05
70-74	Male	Atenolol	Glipizide	8.56903093124682e-05
75-79	Male	Atenolol	Glipizide	8.77316114542392e-05
80-84	Male	Atenolol	Glipizide	9.89666977062219e-05
85-89	Male	Atenolol	Glipizide	7.44349709026932e-05
>90	Male	Atenolol	Glipizide	0.000117596907201341
