age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Glyburide	0
05-09	Female	Propranolol	Glyburide	0
10-14	Female	Propranolol	Glyburide	4.03691353738586e-06
15-19	Female	Propranolol	Glyburide	0
20-24	Female	Propranolol	Glyburide	0
25-29	Female	Propranolol	Glyburide	0
30-34	Female	Propranolol	Glyburide	1.8376711560973e-06
35-39	Female	Propranolol	Glyburide	3.40033119225813e-06
40-44	Female	Propranolol	Glyburide	7.03268263437259e-06
45-49	Female	Propranolol	Glyburide	5.66916992014029e-06
50-54	Female	Propranolol	Glyburide	3.57822293521627e-05
55-59	Female	Propranolol	Glyburide	5.45969589493865e-05
60-64	Female	Propranolol	Glyburide	0.000104626222818979
65-69	Female	Propranolol	Glyburide	0.000151928783382789
70-74	Female	Propranolol	Glyburide	0.000222291493134514
75-79	Female	Propranolol	Glyburide	0.000263048904709135
80-84	Female	Propranolol	Glyburide	0.000273383736495786
85-89	Female	Propranolol	Glyburide	0.000225463089318983
>90	Female	Propranolol	Glyburide	0.000157930063303634
