age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Warfarin	0
05-09	Male	Moxifloxacin	Warfarin	0
10-14	Male	Moxifloxacin	Warfarin	0
15-19	Male	Moxifloxacin	Warfarin	0
20-24	Male	Moxifloxacin	Warfarin	0
25-29	Male	Moxifloxacin	Warfarin	0
30-34	Male	Moxifloxacin	Warfarin	2.11126359125937e-06
35-39	Male	Moxifloxacin	Warfarin	1.84425964962755e-06
40-44	Male	Moxifloxacin	Warfarin	5.60103805905361e-06
45-49	Male	Moxifloxacin	Warfarin	4.07216694255598e-06
50-54	Male	Moxifloxacin	Warfarin	1.1002455748123e-05
55-59	Male	Moxifloxacin	Warfarin	1.40864910550782e-05
60-64	Male	Moxifloxacin	Warfarin	1.94338907621e-05
65-69	Male	Moxifloxacin	Warfarin	5.5607779793192e-05
70-74	Male	Moxifloxacin	Warfarin	0.000103419338825393
75-79	Male	Moxifloxacin	Warfarin	0.000115805727119596
80-84	Male	Moxifloxacin	Warfarin	0.00015744701907808
85-89	Male	Moxifloxacin	Warfarin	0.000135336310732169
>90	Male	Moxifloxacin	Warfarin	0.000220494201002514
