age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Itraconazole	1.39499197879612e-05
05-09	Female	Omeprazole	Itraconazole	2.95565920067153e-05
10-14	Female	Omeprazole	Itraconazole	2.42214812243151e-05
15-19	Female	Omeprazole	Itraconazole	0.000133558156229653
20-24	Female	Omeprazole	Itraconazole	0.000262422494632902
25-29	Female	Omeprazole	Itraconazole	0.000428793601421906
30-34	Female	Omeprazole	Itraconazole	0.000569678058390163
35-39	Female	Omeprazole	Itraconazole	0.000782076174219369
40-44	Female	Omeprazole	Itraconazole	0.00107072593108323
45-49	Female	Omeprazole	Itraconazole	0.00134548299437996
50-54	Female	Omeprazole	Itraconazole	0.0016777889762903
55-59	Female	Omeprazole	Itraconazole	0.00197598993736049
60-64	Female	Omeprazole	Itraconazole	0.00238896542103336
65-69	Female	Omeprazole	Itraconazole	0.00269436201780415
70-74	Female	Omeprazole	Itraconazole	0.00250397314105545
75-79	Female	Omeprazole	Itraconazole	0.00231706907552302
80-84	Female	Omeprazole	Itraconazole	0.0020582338782154
85-89	Female	Omeprazole	Itraconazole	0.00194214696237931
>90	Female	Omeprazole	Itraconazole	0.00216495795112065
