age_group	gender	name_i	name_j	patient
00-04	Male	Atorvastatin	Josamycin	0
05-09	Male	Atorvastatin	Josamycin	0
10-14	Male	Atorvastatin	Josamycin	0
15-19	Male	Atorvastatin	Josamycin	0
20-24	Male	Atorvastatin	Josamycin	0
25-29	Male	Atorvastatin	Josamycin	0
30-34	Male	Atorvastatin	Josamycin	0
35-39	Male	Atorvastatin	Josamycin	3.6885192992551e-06
40-44	Male	Atorvastatin	Josamycin	5.60103805905361e-06
45-49	Male	Atorvastatin	Josamycin	8.14433388511195e-06
50-54	Male	Atorvastatin	Josamycin	1.98044203466214e-05
55-59	Male	Atorvastatin	Josamycin	2.3477485091797e-05
60-64	Male	Atorvastatin	Josamycin	5.10139632505126e-05
65-69	Male	Atorvastatin	Josamycin	6.61997378490381e-05
70-74	Male	Atorvastatin	Josamycin	4.43225737823112e-05
75-79	Male	Atorvastatin	Josamycin	6.31667602470522e-05
80-84	Male	Atorvastatin	Josamycin	8.0972752668727e-05
85-89	Male	Atorvastatin	Josamycin	4.06008932196508e-05
>90	Male	Atorvastatin	Josamycin	2.93992268003352e-05
