age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Verapamil	0
05-09	Female	Ranolazine	Verapamil	0
10-14	Female	Ranolazine	Verapamil	0
15-19	Female	Ranolazine	Verapamil	0
20-24	Female	Ranolazine	Verapamil	0
25-29	Female	Ranolazine	Verapamil	0
30-34	Female	Ranolazine	Verapamil	0
35-39	Female	Ranolazine	Verapamil	1.70016559612906e-06
40-44	Female	Ranolazine	Verapamil	0
45-49	Female	Ranolazine	Verapamil	0
50-54	Female	Ranolazine	Verapamil	5.96370489202712e-06
55-59	Female	Ranolazine	Verapamil	4.19976607302973e-06
60-64	Female	Ranolazine	Verapamil	2.1797129753954e-06
65-69	Female	Ranolazine	Verapamil	2.37388724035608e-06
70-74	Female	Ranolazine	Verapamil	5.1101492674601e-06
75-79	Female	Ranolazine	Verapamil	2.79839260328867e-06
80-84	Female	Ranolazine	Verapamil	3.14234179880214e-06
85-89	Female	Ranolazine	Verapamil	3.95549279506987e-06
>90	Female	Ranolazine	Verapamil	0
