age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Olanzapine	0
05-09	Male	Fluvoxamine	Olanzapine	0
10-14	Male	Fluvoxamine	Olanzapine	0
15-19	Male	Fluvoxamine	Olanzapine	7.71288437334567e-05
20-24	Male	Fluvoxamine	Olanzapine	0.000103413651269152
25-29	Male	Fluvoxamine	Olanzapine	0.000129023933939746
30-34	Male	Fluvoxamine	Olanzapine	0.000154122242161934
35-39	Male	Fluvoxamine	Olanzapine	0.00016598336846648
40-44	Male	Fluvoxamine	Olanzapine	0.000175499192517013
45-49	Male	Fluvoxamine	Olanzapine	0.000183247512415019
50-54	Male	Fluvoxamine	Olanzapine	0.000149633398174473
55-59	Male	Fluvoxamine	Olanzapine	9.86054373855473e-05
60-64	Male	Fluvoxamine	Olanzapine	7.53063267031376e-05
65-69	Male	Fluvoxamine	Olanzapine	7.41437063909227e-05
70-74	Male	Fluvoxamine	Olanzapine	5.61419267909275e-05
75-79	Male	Fluvoxamine	Olanzapine	3.50926445816957e-05
80-84	Male	Fluvoxamine	Olanzapine	1.34954587781212e-05
85-89	Male	Fluvoxamine	Olanzapine	0
>90	Male	Fluvoxamine	Olanzapine	1.46996134001676e-05
