age_group	gender	name_i	name_j	patient
00-04	Male	Amiodarone	Acenocoumarol	0
05-09	Male	Amiodarone	Acenocoumarol	0
10-14	Male	Amiodarone	Acenocoumarol	7.62203836171907e-06
15-19	Male	Amiodarone	Acenocoumarol	2.10351392000337e-05
20-24	Male	Amiodarone	Acenocoumarol	2.33514696414215e-05
25-29	Male	Amiodarone	Acenocoumarol	4.30079779799153e-05
30-34	Male	Amiodarone	Acenocoumarol	6.96716985115592e-05
35-39	Male	Amiodarone	Acenocoumarol	0.000140163733371694
40-44	Male	Amiodarone	Acenocoumarol	0.00029498800444349
45-49	Male	Amiodarone	Acenocoumarol	0.000659691044694068
50-54	Male	Amiodarone	Acenocoumarol	0.00128948781368001
55-59	Male	Amiodarone	Acenocoumarol	0.00234540076067052
60-64	Male	Amiodarone	Acenocoumarol	0.00379203793495477
65-69	Male	Amiodarone	Acenocoumarol	0.00564551364376597
70-74	Male	Amiodarone	Acenocoumarol	0.00761757301405321
75-79	Male	Amiodarone	Acenocoumarol	0.00987507018528916
80-84	Male	Amiodarone	Acenocoumarol	0.011363176291178
85-89	Male	Amiodarone	Acenocoumarol	0.0098254161591555
>90	Male	Amiodarone	Acenocoumarol	0.0069382175248791
