age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Clozapine	0
05-09	Female	Phenytoin	Clozapine	0
10-14	Female	Phenytoin	Clozapine	0
15-19	Female	Phenytoin	Clozapine	0
20-24	Female	Phenytoin	Clozapine	0
25-29	Female	Phenytoin	Clozapine	0
30-34	Female	Phenytoin	Clozapine	1.8376711560973e-06
35-39	Female	Phenytoin	Clozapine	1.70016559612906e-06
40-44	Female	Phenytoin	Clozapine	0
45-49	Female	Phenytoin	Clozapine	0
50-54	Female	Phenytoin	Clozapine	0
55-59	Female	Phenytoin	Clozapine	0
60-64	Female	Phenytoin	Clozapine	0
65-69	Female	Phenytoin	Clozapine	0
70-74	Female	Phenytoin	Clozapine	2.55507463373005e-06
75-79	Female	Phenytoin	Clozapine	0
80-84	Female	Phenytoin	Clozapine	0
85-89	Female	Phenytoin	Clozapine	0
>90	Female	Phenytoin	Clozapine	0
