age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Clomipramine	0
05-09	Female	Salbutamol	Clomipramine	5.91131840134305e-06
10-14	Female	Salbutamol	Clomipramine	1.21107406121576e-05
15-19	Female	Salbutamol	Clomipramine	6.67790781148266e-06
20-24	Female	Salbutamol	Clomipramine	3.07090153293821e-05
25-29	Female	Salbutamol	Clomipramine	6.22083981337481e-05
30-34	Female	Salbutamol	Clomipramine	6.98315039316974e-05
35-39	Female	Salbutamol	Clomipramine	0.000107110432556131
40-44	Female	Salbutamol	Clomipramine	0.000168784383224942
45-49	Female	Salbutamol	Clomipramine	0.00019275177728477
50-54	Female	Salbutamol	Clomipramine	0.000272342523402572
55-59	Female	Salbutamol	Clomipramine	0.000369579414426616
60-64	Female	Salbutamol	Clomipramine	0.000370551205817218
65-69	Female	Salbutamol	Clomipramine	0.000320474777448071
70-74	Female	Salbutamol	Clomipramine	0.000316829254582526
75-79	Female	Salbutamol	Clomipramine	0.00023226658607296
80-84	Female	Salbutamol	Clomipramine	0.000311091838081412
85-89	Female	Salbutamol	Clomipramine	0.000221507596523913
>90	Female	Salbutamol	Clomipramine	0.000276377610781359
