age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Sertraline	0
05-09	Female	Clozapine	Sertraline	0
10-14	Female	Clozapine	Sertraline	0
15-19	Female	Clozapine	Sertraline	0
20-24	Female	Clozapine	Sertraline	0
25-29	Female	Clozapine	Sertraline	0
30-34	Female	Clozapine	Sertraline	5.5130134682919e-06
35-39	Female	Clozapine	Sertraline	6.80066238451625e-06
40-44	Female	Clozapine	Sertraline	3.51634131718629e-06
45-49	Female	Clozapine	Sertraline	1.3228063146994e-05
50-54	Female	Clozapine	Sertraline	7.95160652270283e-06
55-59	Female	Clozapine	Sertraline	8.39953214605947e-06
60-64	Female	Clozapine	Sertraline	6.5391389261862e-06
65-69	Female	Clozapine	Sertraline	7.12166172106825e-06
70-74	Female	Clozapine	Sertraline	2.55507463373005e-06
75-79	Female	Clozapine	Sertraline	0
80-84	Female	Clozapine	Sertraline	3.14234179880214e-06
85-89	Female	Clozapine	Sertraline	0
>90	Female	Clozapine	Sertraline	0
