age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Atorvastatin	0
05-09	Female	Cyclosporine	Atorvastatin	5.91131840134305e-06
10-14	Female	Cyclosporine	Atorvastatin	4.03691353738586e-06
15-19	Female	Cyclosporine	Atorvastatin	6.67790781148266e-06
20-24	Female	Cyclosporine	Atorvastatin	2.79172866630746e-06
25-29	Female	Cyclosporine	Atorvastatin	1.11086425238836e-05
30-34	Female	Cyclosporine	Atorvastatin	1.47013692487784e-05
35-39	Female	Cyclosporine	Atorvastatin	1.53014903651616e-05
40-44	Female	Cyclosporine	Atorvastatin	3.16470718546766e-05
45-49	Female	Cyclosporine	Atorvastatin	5.85814225081164e-05
50-54	Female	Cyclosporine	Atorvastatin	7.35523603350012e-05
55-59	Female	Cyclosporine	Atorvastatin	0.000146991812556041
60-64	Female	Cyclosporine	Atorvastatin	0.000143861056376096
65-69	Female	Cyclosporine	Atorvastatin	0.000149554896142433
70-74	Female	Cyclosporine	Atorvastatin	0.000127753731686503
75-79	Female	Cyclosporine	Atorvastatin	9.79437411151035e-05
80-84	Female	Cyclosporine	Atorvastatin	6.28468359760428e-05
85-89	Female	Cyclosporine	Atorvastatin	1.18664783852096e-05
>90	Female	Cyclosporine	Atorvastatin	6.58041930431807e-06
