age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Amiodarone	0
05-09	Female	Cyclosporine	Amiodarone	0
10-14	Female	Cyclosporine	Amiodarone	0
15-19	Female	Cyclosporine	Amiodarone	0
20-24	Female	Cyclosporine	Amiodarone	0
25-29	Female	Cyclosporine	Amiodarone	2.22172850477672e-06
30-34	Female	Cyclosporine	Amiodarone	0
35-39	Female	Cyclosporine	Amiodarone	0
40-44	Female	Cyclosporine	Amiodarone	0
45-49	Female	Cyclosporine	Amiodarone	3.77944661342686e-06
50-54	Female	Cyclosporine	Amiodarone	1.98790163067571e-06
55-59	Female	Cyclosporine	Amiodarone	6.2996491095446e-06
60-64	Female	Cyclosporine	Amiodarone	4.3594259507908e-06
65-69	Female	Cyclosporine	Amiodarone	2.13649851632047e-05
70-74	Female	Cyclosporine	Amiodarone	2.81058209710306e-05
75-79	Female	Cyclosporine	Amiodarone	2.5185533429598e-05
80-84	Female	Cyclosporine	Amiodarone	3.14234179880214e-05
85-89	Female	Cyclosporine	Amiodarone	3.95549279506987e-06
>90	Female	Cyclosporine	Amiodarone	0
