age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Almotriptan	0
05-09	Female	Fluoxetine	Almotriptan	0
10-14	Female	Fluoxetine	Almotriptan	0
15-19	Female	Fluoxetine	Almotriptan	6.67790781148266e-06
20-24	Female	Fluoxetine	Almotriptan	2.51255579967672e-05
25-29	Female	Fluoxetine	Almotriptan	3.99911130859809e-05
30-34	Female	Fluoxetine	Almotriptan	3.85910942780433e-05
35-39	Female	Fluoxetine	Almotriptan	6.29061270567753e-05
40-44	Female	Fluoxetine	Almotriptan	0.000121313775442927
45-49	Female	Fluoxetine	Almotriptan	0.00013228063146994
50-54	Female	Fluoxetine	Almotriptan	0.000141141015777975
55-59	Female	Fluoxetine	Almotriptan	0.000119693333081347
60-64	Female	Fluoxetine	Almotriptan	8.93682319912114e-05
65-69	Female	Fluoxetine	Almotriptan	6.40949554896142e-05
70-74	Female	Fluoxetine	Almotriptan	3.32159702384907e-05
75-79	Female	Fluoxetine	Almotriptan	2.23871408263094e-05
80-84	Female	Fluoxetine	Almotriptan	1.88540507928128e-05
85-89	Female	Fluoxetine	Almotriptan	1.58219711802795e-05
>90	Female	Fluoxetine	Almotriptan	6.58041930431807e-06
