age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Flurazepam	0
05-09	Female	Omeprazole	Flurazepam	5.91131840134305e-06
10-14	Female	Omeprazole	Flurazepam	0
15-19	Female	Omeprazole	Flurazepam	6.67790781148266e-06
20-24	Female	Omeprazole	Flurazepam	2.51255579967672e-05
25-29	Female	Omeprazole	Flurazepam	3.33259275716507e-05
30-34	Female	Omeprazole	Flurazepam	7.53445173999893e-05
35-39	Female	Omeprazole	Flurazepam	0.00014451407567097
40-44	Female	Omeprazole	Flurazepam	0.000230320356275702
45-49	Female	Omeprazole	Flurazepam	0.000338260471901704
50-54	Female	Omeprazole	Flurazepam	0.000538721341913117
55-59	Female	Omeprazole	Flurazepam	0.000745458477962777
60-64	Female	Omeprazole	Flurazepam	0.000906760597764486
65-69	Female	Omeprazole	Flurazepam	0.00100178041543027
70-74	Female	Omeprazole	Flurazepam	0.000930047166677739
75-79	Female	Omeprazole	Flurazepam	0.000878695277432643
80-84	Female	Omeprazole	Flurazepam	0.000839005260280171
85-89	Female	Omeprazole	Flurazepam	0.000688255746342158
>90	Female	Omeprazole	Flurazepam	0.000592237737388626
