age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Lovastatin	0
05-09	Male	Erythromycin	Lovastatin	0
10-14	Male	Erythromycin	Lovastatin	0
15-19	Male	Erythromycin	Lovastatin	0
20-24	Male	Erythromycin	Lovastatin	0
25-29	Male	Erythromycin	Lovastatin	0
30-34	Male	Erythromycin	Lovastatin	2.11126359125937e-06
35-39	Male	Erythromycin	Lovastatin	1.84425964962755e-06
40-44	Male	Erythromycin	Lovastatin	0
45-49	Male	Erythromycin	Lovastatin	0
50-54	Male	Erythromycin	Lovastatin	6.60147344887379e-06
55-59	Male	Erythromycin	Lovastatin	1.40864910550782e-05
60-64	Male	Erythromycin	Lovastatin	9.71694538105001e-06
65-69	Male	Erythromycin	Lovastatin	2.91278846535768e-05
70-74	Male	Erythromycin	Lovastatin	1.77290295129245e-05
75-79	Male	Erythromycin	Lovastatin	3.86019090398652e-05
80-84	Male	Erythromycin	Lovastatin	4.04863763343635e-05
85-89	Male	Erythromycin	Lovastatin	2.03004466098254e-05
>90	Male	Erythromycin	Lovastatin	4.40988402005027e-05
