age_group	gender	name_i	name_j	patient
00-04	Female	Metronidazole	Acenocoumarol	0
05-09	Female	Metronidazole	Acenocoumarol	0
10-14	Female	Metronidazole	Acenocoumarol	0
15-19	Female	Metronidazole	Acenocoumarol	0
20-24	Female	Metronidazole	Acenocoumarol	2.79172866630746e-06
25-29	Female	Metronidazole	Acenocoumarol	1.33303710286603e-05
30-34	Female	Metronidazole	Acenocoumarol	5.5130134682919e-06
35-39	Female	Metronidazole	Acenocoumarol	8.50082798064531e-06
40-44	Female	Metronidazole	Acenocoumarol	1.05490239515589e-05
45-49	Female	Metronidazole	Acenocoumarol	3.21252962141283e-05
50-54	Female	Metronidazole	Acenocoumarol	2.78306228294599e-05
55-59	Female	Metronidazole	Acenocoumarol	4.19976607302973e-05
60-64	Female	Metronidazole	Acenocoumarol	5.66725373602804e-05
65-69	Female	Metronidazole	Acenocoumarol	8.78338278931751e-05
70-74	Female	Metronidazole	Acenocoumarol	0.000183965373628564
75-79	Female	Metronidazole	Acenocoumarol	0.000221073015659805
80-84	Female	Metronidazole	Acenocoumarol	0.000333088230673027
85-89	Female	Metronidazole	Acenocoumarol	0.00031643942360559
>90	Female	Metronidazole	Acenocoumarol	0.000302699287998631
