age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Perindopril	0
05-09	Male	Tizanidine	Perindopril	0
10-14	Male	Tizanidine	Perindopril	0
15-19	Male	Tizanidine	Perindopril	0
20-24	Male	Tizanidine	Perindopril	0
25-29	Male	Tizanidine	Perindopril	0
30-34	Male	Tizanidine	Perindopril	0
35-39	Male	Tizanidine	Perindopril	0
40-44	Male	Tizanidine	Perindopril	0
45-49	Male	Tizanidine	Perindopril	2.03608347127799e-06
50-54	Male	Tizanidine	Perindopril	0
55-59	Male	Tizanidine	Perindopril	4.69549701835939e-06
60-64	Male	Tizanidine	Perindopril	1.4575418071575e-05
65-69	Male	Tizanidine	Perindopril	7.94396854188457e-06
70-74	Male	Tizanidine	Perindopril	8.86451475646223e-06
75-79	Male	Tizanidine	Perindopril	2.10555867490174e-05
80-84	Male	Tizanidine	Perindopril	1.34954587781212e-05
85-89	Male	Tizanidine	Perindopril	1.35336310732169e-05
>90	Male	Tizanidine	Perindopril	0
