age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Fluorouracil	0
05-09	Male	Phenytoin	Fluorouracil	0
10-14	Male	Phenytoin	Fluorouracil	0
15-19	Male	Phenytoin	Fluorouracil	0
20-24	Male	Phenytoin	Fluorouracil	0
25-29	Male	Phenytoin	Fluorouracil	0
30-34	Male	Phenytoin	Fluorouracil	0
35-39	Male	Phenytoin	Fluorouracil	0
40-44	Male	Phenytoin	Fluorouracil	0
45-49	Male	Phenytoin	Fluorouracil	0
50-54	Male	Phenytoin	Fluorouracil	0
55-59	Male	Phenytoin	Fluorouracil	0
60-64	Male	Phenytoin	Fluorouracil	2.4292363452625e-06
65-69	Male	Phenytoin	Fluorouracil	0
70-74	Male	Phenytoin	Fluorouracil	2.95483825215408e-06
75-79	Male	Phenytoin	Fluorouracil	3.50926445816957e-06
80-84	Male	Phenytoin	Fluorouracil	4.49848625937372e-06
85-89	Male	Phenytoin	Fluorouracil	6.76681553660847e-06
>90	Male	Phenytoin	Fluorouracil	0
