age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Colchicine	0
05-09	Male	Lovastatin	Colchicine	0
10-14	Male	Lovastatin	Colchicine	0
15-19	Male	Lovastatin	Colchicine	0
20-24	Male	Lovastatin	Colchicine	0
25-29	Male	Lovastatin	Colchicine	0
30-34	Male	Lovastatin	Colchicine	0
35-39	Male	Lovastatin	Colchicine	0
40-44	Male	Lovastatin	Colchicine	0
45-49	Male	Lovastatin	Colchicine	0
50-54	Male	Lovastatin	Colchicine	2.2004911496246e-06
55-59	Male	Lovastatin	Colchicine	2.11297365826173e-05
60-64	Male	Lovastatin	Colchicine	3.88677815242e-05
65-69	Male	Lovastatin	Colchicine	6.88477273629996e-05
70-74	Male	Lovastatin	Colchicine	5.31870885387734e-05
75-79	Male	Lovastatin	Colchicine	5.61482313307131e-05
80-84	Male	Lovastatin	Colchicine	7.64742664093533e-05
85-89	Male	Lovastatin	Colchicine	7.44349709026932e-05
>90	Male	Lovastatin	Colchicine	7.34980670008379e-05
