age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Carbamazepine	0
05-09	Female	Fluconazole	Carbamazepine	0
10-14	Female	Fluconazole	Carbamazepine	0
15-19	Female	Fluconazole	Carbamazepine	1.0016861717224e-05
20-24	Female	Fluconazole	Carbamazepine	1.67503719978448e-05
25-29	Female	Fluconazole	Carbamazepine	2.44390135525439e-05
30-34	Female	Fluconazole	Carbamazepine	2.75650673414595e-05
35-39	Female	Fluconazole	Carbamazepine	3.23031463264522e-05
40-44	Female	Fluconazole	Carbamazepine	4.04379251476424e-05
45-49	Female	Fluconazole	Carbamazepine	4.15739127476955e-05
50-54	Female	Fluconazole	Carbamazepine	3.3794327721487e-05
55-59	Female	Fluconazole	Carbamazepine	2.09988303651487e-05
60-64	Female	Fluconazole	Carbamazepine	1.96174167785586e-05
65-69	Female	Fluconazole	Carbamazepine	2.37388724035608e-05
70-74	Female	Fluconazole	Carbamazepine	3.06608956047606e-05
75-79	Female	Fluconazole	Carbamazepine	3.07823186361754e-05
80-84	Female	Fluconazole	Carbamazepine	2.1996392591615e-05
85-89	Female	Fluconazole	Carbamazepine	2.37329567704192e-05
>90	Female	Fluconazole	Carbamazepine	1.31608386086361e-05
