age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Clarithromycin	0
05-09	Female	Warfarin	Clarithromycin	0
10-14	Female	Warfarin	Clarithromycin	0
15-19	Female	Warfarin	Clarithromycin	0
20-24	Female	Warfarin	Clarithromycin	2.79172866630746e-06
25-29	Female	Warfarin	Clarithromycin	0
30-34	Female	Warfarin	Clarithromycin	3.6753423121946e-06
35-39	Female	Warfarin	Clarithromycin	3.40033119225813e-06
40-44	Female	Warfarin	Clarithromycin	5.27451197577944e-06
45-49	Female	Warfarin	Clarithromycin	3.77944661342686e-06
50-54	Female	Warfarin	Clarithromycin	7.95160652270283e-06
55-59	Female	Warfarin	Clarithromycin	1.25992982190892e-05
60-64	Female	Warfarin	Clarithromycin	1.96174167785586e-05
65-69	Female	Warfarin	Clarithromycin	2.61127596439169e-05
70-74	Female	Warfarin	Clarithromycin	3.83261195059508e-05
75-79	Female	Warfarin	Clarithromycin	4.75726742559074e-05
80-84	Female	Warfarin	Clarithromycin	7.54162031712513e-05
85-89	Female	Warfarin	Clarithromycin	8.30653486964673e-05
>90	Female	Warfarin	Clarithromycin	4.60629351302265e-05
