age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Omeprazole	1.29594111243585e-05
05-09	Male	Phenytoin	Omeprazole	0
10-14	Male	Phenytoin	Omeprazole	7.62203836171907e-06
15-19	Male	Phenytoin	Omeprazole	3.50585653333894e-05
20-24	Male	Phenytoin	Omeprazole	5.67107119863094e-05
25-29	Male	Phenytoin	Omeprazole	9.139195320732e-05
30-34	Male	Phenytoin	Omeprazole	0.000143565924205637
35-39	Male	Phenytoin	Omeprazole	0.000189958743911638
40-44	Male	Phenytoin	Omeprazole	0.000324860207425109
45-49	Male	Phenytoin	Omeprazole	0.000417397111611988
50-54	Male	Phenytoin	Omeprazole	0.000638142433391133
55-59	Male	Phenytoin	Omeprazole	0.000727802037845706
60-64	Male	Phenytoin	Omeprazole	0.000971694538105001
65-69	Male	Phenytoin	Omeprazole	0.00104330786850084
70-74	Male	Phenytoin	Omeprazole	0.00129717399269564
75-79	Male	Phenytoin	Omeprazole	0.00169146546883773
80-84	Male	Phenytoin	Omeprazole	0.00199282941290256
85-89	Male	Phenytoin	Omeprazole	0.00194207605900663
>90	Male	Phenytoin	Omeprazole	0.00257243234502933
