age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Acenocoumarol	0
05-09	Female	Paroxetine	Acenocoumarol	5.91131840134305e-06
10-14	Female	Paroxetine	Acenocoumarol	4.03691353738586e-06
15-19	Female	Paroxetine	Acenocoumarol	0
20-24	Female	Paroxetine	Acenocoumarol	2.79172866630746e-06
25-29	Female	Paroxetine	Acenocoumarol	1.77738280382137e-05
30-34	Female	Paroxetine	Acenocoumarol	3.6753423121946e-05
35-39	Female	Paroxetine	Acenocoumarol	3.57034775187103e-05
40-44	Female	Paroxetine	Acenocoumarol	7.38431676609122e-05
45-49	Female	Paroxetine	Acenocoumarol	0.000124721738243086
50-54	Female	Paroxetine	Acenocoumarol	0.000143128917408651
55-59	Female	Paroxetine	Acenocoumarol	0.000338081168878893
60-64	Female	Paroxetine	Acenocoumarol	0.000503513697316337
65-69	Female	Paroxetine	Acenocoumarol	0.000959050445103858
70-74	Female	Paroxetine	Acenocoumarol	0.00167357388509318
75-79	Female	Paroxetine	Acenocoumarol	0.00264727940271108
80-84	Female	Paroxetine	Acenocoumarol	0.00394992364109429
85-89	Female	Paroxetine	Acenocoumarol	0.0041097570140776
>90	Female	Paroxetine	Acenocoumarol	0.002875643235987
