age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Indomethacin	0
05-09	Male	Cyclosporine	Indomethacin	0
10-14	Male	Cyclosporine	Indomethacin	0
15-19	Male	Cyclosporine	Indomethacin	0
20-24	Male	Cyclosporine	Indomethacin	6.67184846897757e-06
25-29	Male	Cyclosporine	Indomethacin	0
30-34	Male	Cyclosporine	Indomethacin	8.44505436503748e-06
35-39	Male	Cyclosporine	Indomethacin	3.6885192992551e-06
40-44	Male	Cyclosporine	Indomethacin	7.46805074540481e-06
45-49	Male	Cyclosporine	Indomethacin	4.07216694255598e-06
50-54	Male	Cyclosporine	Indomethacin	1.76039291969968e-05
55-59	Male	Cyclosporine	Indomethacin	9.39099403671879e-06
60-64	Male	Cyclosporine	Indomethacin	2.4292363452625e-05
65-69	Male	Cyclosporine	Indomethacin	2.38319056256537e-05
70-74	Male	Cyclosporine	Indomethacin	1.77290295129245e-05
75-79	Male	Cyclosporine	Indomethacin	1.40370578326783e-05
80-84	Male	Cyclosporine	Indomethacin	8.99697251874744e-06
85-89	Male	Cyclosporine	Indomethacin	6.76681553660847e-06
>90	Male	Cyclosporine	Indomethacin	0
