age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Azathioprine	0
05-09	Male	Warfarin	Azathioprine	0
10-14	Male	Warfarin	Azathioprine	0
15-19	Male	Warfarin	Azathioprine	0
20-24	Male	Warfarin	Azathioprine	0
25-29	Male	Warfarin	Azathioprine	5.37599724748941e-06
30-34	Male	Warfarin	Azathioprine	2.11126359125937e-06
35-39	Male	Warfarin	Azathioprine	3.6885192992551e-06
40-44	Male	Warfarin	Azathioprine	3.73402537270241e-06
45-49	Male	Warfarin	Azathioprine	2.03608347127799e-06
50-54	Male	Warfarin	Azathioprine	6.60147344887379e-06
55-59	Male	Warfarin	Azathioprine	9.39099403671879e-06
60-64	Male	Warfarin	Azathioprine	9.71694538105001e-06
65-69	Male	Warfarin	Azathioprine	1.05919580558461e-05
70-74	Male	Warfarin	Azathioprine	2.06838677650785e-05
75-79	Male	Warfarin	Azathioprine	7.01852891633914e-06
80-84	Male	Warfarin	Azathioprine	4.49848625937372e-06
85-89	Male	Warfarin	Azathioprine	6.76681553660847e-06
>90	Male	Warfarin	Azathioprine	0
