age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Rifampicin	0
05-09	Male	Phenytoin	Rifampicin	0
10-14	Male	Phenytoin	Rifampicin	0
15-19	Male	Phenytoin	Rifampicin	0
20-24	Male	Phenytoin	Rifampicin	0
25-29	Male	Phenytoin	Rifampicin	2.6879986237447e-06
30-34	Male	Phenytoin	Rifampicin	0
35-39	Male	Phenytoin	Rifampicin	1.84425964962755e-06
40-44	Male	Phenytoin	Rifampicin	1.8670126863512e-06
45-49	Male	Phenytoin	Rifampicin	2.03608347127799e-06
50-54	Male	Phenytoin	Rifampicin	2.2004911496246e-06
55-59	Male	Phenytoin	Rifampicin	4.69549701835939e-06
60-64	Male	Phenytoin	Rifampicin	2.4292363452625e-06
65-69	Male	Phenytoin	Rifampicin	7.94396854188457e-06
70-74	Male	Phenytoin	Rifampicin	5.90967650430815e-06
75-79	Male	Phenytoin	Rifampicin	3.50926445816957e-06
80-84	Male	Phenytoin	Rifampicin	8.99697251874744e-06
85-89	Male	Phenytoin	Rifampicin	6.76681553660847e-06
>90	Male	Phenytoin	Rifampicin	0
