age_group	gender	name_i	name_j	patient
00-04	Male	Chlorpromazine	Propranolol	0
05-09	Male	Chlorpromazine	Propranolol	0
10-14	Male	Chlorpromazine	Propranolol	0
15-19	Male	Chlorpromazine	Propranolol	0
20-24	Male	Chlorpromazine	Propranolol	0
25-29	Male	Chlorpromazine	Propranolol	2.6879986237447e-06
30-34	Male	Chlorpromazine	Propranolol	4.22252718251874e-06
35-39	Male	Chlorpromazine	Propranolol	9.22129824813776e-06
40-44	Male	Chlorpromazine	Propranolol	1.49361014908096e-05
45-49	Male	Chlorpromazine	Propranolol	1.22165008276679e-05
50-54	Male	Chlorpromazine	Propranolol	6.60147344887379e-06
55-59	Male	Chlorpromazine	Propranolol	1.17387425458985e-05
60-64	Male	Chlorpromazine	Propranolol	1.70046544168375e-05
65-69	Male	Chlorpromazine	Propranolol	5.29597902792305e-06
70-74	Male	Chlorpromazine	Propranolol	8.86451475646223e-06
75-79	Male	Chlorpromazine	Propranolol	1.05277933745087e-05
80-84	Male	Chlorpromazine	Propranolol	1.34954587781212e-05
85-89	Male	Chlorpromazine	Propranolol	6.76681553660847e-06
>90	Male	Chlorpromazine	Propranolol	0
