age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Spironolactone	0
05-09	Female	Digoxin	Spironolactone	1.18226368026861e-05
10-14	Female	Digoxin	Spironolactone	8.07382707477171e-06
15-19	Female	Digoxin	Spironolactone	2.0033723434448e-05
20-24	Female	Digoxin	Spironolactone	1.95421006641522e-05
25-29	Female	Digoxin	Spironolactone	2.66607420573206e-05
30-34	Female	Digoxin	Spironolactone	2.38897250292649e-05
35-39	Female	Digoxin	Spironolactone	3.74036431148394e-05
40-44	Female	Digoxin	Spironolactone	4.39542664648287e-05
45-49	Female	Digoxin	Spironolactone	7.55889322685372e-05
50-54	Female	Digoxin	Spironolactone	0.000157044228823381
55-59	Female	Digoxin	Spironolactone	0.000323381987623289
60-64	Female	Digoxin	Spironolactone	0.000614679059061503
65-69	Female	Digoxin	Spironolactone	0.0011513353115727
70-74	Female	Digoxin	Spironolactone	0.00199040313967571
75-79	Female	Digoxin	Spironolactone	0.00350078914671413
80-84	Female	Digoxin	Spironolactone	0.00555251795848338
85-89	Female	Digoxin	Spironolactone	0.00726624026454336
>90	Female	Digoxin	Spironolactone	0.00918626534882803
