age_group	gender	name_i	name_j	patient
00-04	Male	Codeine	Cimetidine	0
05-09	Male	Codeine	Cimetidine	0
10-14	Male	Codeine	Cimetidine	0
15-19	Male	Codeine	Cimetidine	0
20-24	Male	Codeine	Cimetidine	0
25-29	Male	Codeine	Cimetidine	0
30-34	Male	Codeine	Cimetidine	0
35-39	Male	Codeine	Cimetidine	0
40-44	Male	Codeine	Cimetidine	0
45-49	Male	Codeine	Cimetidine	0
50-54	Male	Codeine	Cimetidine	2.2004911496246e-06
55-59	Male	Codeine	Cimetidine	2.3477485091797e-06
60-64	Male	Codeine	Cimetidine	2.4292363452625e-06
65-69	Male	Codeine	Cimetidine	2.64798951396152e-06
70-74	Male	Codeine	Cimetidine	5.90967650430815e-06
75-79	Male	Codeine	Cimetidine	7.01852891633914e-06
80-84	Male	Codeine	Cimetidine	8.99697251874744e-06
85-89	Male	Codeine	Cimetidine	0
>90	Male	Codeine	Cimetidine	0
