age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Glipizide	0
05-09	Male	Propranolol	Glipizide	0
10-14	Male	Propranolol	Glipizide	0
15-19	Male	Propranolol	Glipizide	0
20-24	Male	Propranolol	Glipizide	0
25-29	Male	Propranolol	Glipizide	0
30-34	Male	Propranolol	Glipizide	0
35-39	Male	Propranolol	Glipizide	0
40-44	Male	Propranolol	Glipizide	1.8670126863512e-06
45-49	Male	Propranolol	Glipizide	0
50-54	Male	Propranolol	Glipizide	8.80196459849838e-06
55-59	Male	Propranolol	Glipizide	4.69549701835939e-06
60-64	Male	Propranolol	Glipizide	1.21461817263125e-05
65-69	Male	Propranolol	Glipizide	2.91278846535768e-05
70-74	Male	Propranolol	Glipizide	2.95483825215408e-05
75-79	Male	Propranolol	Glipizide	3.50926445816957e-05
80-84	Male	Propranolol	Glipizide	3.59878900749898e-05
85-89	Male	Propranolol	Glipizide	1.35336310732169e-05
>90	Male	Propranolol	Glipizide	1.46996134001676e-05
