age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Glyburide	0
05-09	Female	Sotalol	Glyburide	0
10-14	Female	Sotalol	Glyburide	0
15-19	Female	Sotalol	Glyburide	0
20-24	Female	Sotalol	Glyburide	0
25-29	Female	Sotalol	Glyburide	0
30-34	Female	Sotalol	Glyburide	0
35-39	Female	Sotalol	Glyburide	1.70016559612906e-06
40-44	Female	Sotalol	Glyburide	0
45-49	Female	Sotalol	Glyburide	0
50-54	Female	Sotalol	Glyburide	0
55-59	Female	Sotalol	Glyburide	4.19976607302973e-06
60-64	Female	Sotalol	Glyburide	8.7188519015816e-06
65-69	Female	Sotalol	Glyburide	7.12166172106825e-06
70-74	Female	Sotalol	Glyburide	7.66522390119015e-06
75-79	Female	Sotalol	Glyburide	2.5185533429598e-05
80-84	Female	Sotalol	Glyburide	1.88540507928128e-05
85-89	Female	Sotalol	Glyburide	1.58219711802795e-05
>90	Female	Sotalol	Glyburide	1.31608386086361e-05
