age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Aripiprazole	0
05-09	Female	Carbamazepine	Aripiprazole	5.91131840134305e-06
10-14	Female	Carbamazepine	Aripiprazole	2.42214812243151e-05
15-19	Female	Carbamazepine	Aripiprazole	2.67116312459307e-05
20-24	Female	Carbamazepine	Aripiprazole	1.39586433315373e-05
25-29	Female	Carbamazepine	Aripiprazole	1.77738280382137e-05
30-34	Female	Carbamazepine	Aripiprazole	2.75650673414595e-05
35-39	Female	Carbamazepine	Aripiprazole	4.93048022877428e-05
40-44	Female	Carbamazepine	Aripiprazole	3.34052425132698e-05
45-49	Female	Carbamazepine	Aripiprazole	4.15739127476955e-05
50-54	Female	Carbamazepine	Aripiprazole	5.16854423975684e-05
55-59	Female	Carbamazepine	Aripiprazole	4.19976607302973e-05
60-64	Female	Carbamazepine	Aripiprazole	2.83362686801402e-05
65-69	Female	Carbamazepine	Aripiprazole	1.89910979228487e-05
70-74	Female	Carbamazepine	Aripiprazole	1.53304478023803e-05
75-79	Female	Carbamazepine	Aripiprazole	1.39919630164434e-05
80-84	Female	Carbamazepine	Aripiprazole	0
85-89	Female	Carbamazepine	Aripiprazole	3.95549279506987e-06
>90	Female	Carbamazepine	Aripiprazole	0
