age_group	gender	name_i	name_j	patient
00-04	Male	Carvedilol	Escitalopram	0
05-09	Male	Carvedilol	Escitalopram	0
10-14	Male	Carvedilol	Escitalopram	0
15-19	Male	Carvedilol	Escitalopram	3.50585653333894e-06
20-24	Male	Carvedilol	Escitalopram	1.33436969379551e-05
25-29	Male	Carvedilol	Escitalopram	1.61279917424682e-05
30-34	Male	Carvedilol	Escitalopram	1.47788451388156e-05
35-39	Male	Carvedilol	Escitalopram	3.6885192992551e-05
40-44	Male	Carvedilol	Escitalopram	6.16114186495897e-05
45-49	Male	Carvedilol	Escitalopram	9.97680900926214e-05
50-54	Male	Carvedilol	Escitalopram	0.00013863094242635
55-59	Male	Carvedilol	Escitalopram	0.000204254120298634
60-64	Male	Carvedilol	Escitalopram	0.00026235752528835
65-69	Male	Carvedilol	Escitalopram	0.000307166783619537
70-74	Male	Carvedilol	Escitalopram	0.000292528986963254
75-79	Male	Carvedilol	Escitalopram	0.000361454239191465
80-84	Male	Carvedilol	Escitalopram	0.000485836516012362
85-89	Male	Carvedilol	Escitalopram	0.000507511165245635
>90	Male	Carvedilol	Escitalopram	0.000499786855605698
