age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Rasagiline	0
05-09	Female	Fluvoxamine	Rasagiline	0
10-14	Female	Fluvoxamine	Rasagiline	0
15-19	Female	Fluvoxamine	Rasagiline	0
20-24	Female	Fluvoxamine	Rasagiline	0
25-29	Female	Fluvoxamine	Rasagiline	0
30-34	Female	Fluvoxamine	Rasagiline	0
35-39	Female	Fluvoxamine	Rasagiline	0
40-44	Female	Fluvoxamine	Rasagiline	0
45-49	Female	Fluvoxamine	Rasagiline	0
50-54	Female	Fluvoxamine	Rasagiline	0
55-59	Female	Fluvoxamine	Rasagiline	0
60-64	Female	Fluvoxamine	Rasagiline	2.1797129753954e-06
65-69	Female	Fluvoxamine	Rasagiline	7.12166172106825e-06
70-74	Female	Fluvoxamine	Rasagiline	2.55507463373005e-06
75-79	Female	Fluvoxamine	Rasagiline	0
80-84	Female	Fluvoxamine	Rasagiline	3.14234179880214e-06
85-89	Female	Fluvoxamine	Rasagiline	0
>90	Female	Fluvoxamine	Rasagiline	0
