age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Oxcarbazepine	0
05-09	Female	Cyclosporine	Oxcarbazepine	0
10-14	Female	Cyclosporine	Oxcarbazepine	0
15-19	Female	Cyclosporine	Oxcarbazepine	0
20-24	Female	Cyclosporine	Oxcarbazepine	0
25-29	Female	Cyclosporine	Oxcarbazepine	0
30-34	Female	Cyclosporine	Oxcarbazepine	0
35-39	Female	Cyclosporine	Oxcarbazepine	1.70016559612906e-06
40-44	Female	Cyclosporine	Oxcarbazepine	1.75817065859315e-06
45-49	Female	Cyclosporine	Oxcarbazepine	1.88972330671343e-06
50-54	Female	Cyclosporine	Oxcarbazepine	0
55-59	Female	Cyclosporine	Oxcarbazepine	2.09988303651487e-06
60-64	Female	Cyclosporine	Oxcarbazepine	2.1797129753954e-06
65-69	Female	Cyclosporine	Oxcarbazepine	0
70-74	Female	Cyclosporine	Oxcarbazepine	0
75-79	Female	Cyclosporine	Oxcarbazepine	0
80-84	Female	Cyclosporine	Oxcarbazepine	3.14234179880214e-06
85-89	Female	Cyclosporine	Oxcarbazepine	0
>90	Female	Cyclosporine	Oxcarbazepine	0
