age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Galantamine	0
05-09	Male	Amitriptyline	Galantamine	0
10-14	Male	Amitriptyline	Galantamine	0
15-19	Male	Amitriptyline	Galantamine	0
20-24	Male	Amitriptyline	Galantamine	0
25-29	Male	Amitriptyline	Galantamine	0
30-34	Male	Amitriptyline	Galantamine	0
35-39	Male	Amitriptyline	Galantamine	0
40-44	Male	Amitriptyline	Galantamine	0
45-49	Male	Amitriptyline	Galantamine	2.03608347127799e-06
50-54	Male	Amitriptyline	Galantamine	2.2004911496246e-06
55-59	Male	Amitriptyline	Galantamine	2.3477485091797e-06
60-64	Male	Amitriptyline	Galantamine	9.71694538105001e-06
65-69	Male	Amitriptyline	Galantamine	2.64798951396152e-06
70-74	Male	Amitriptyline	Galantamine	1.77290295129245e-05
75-79	Male	Amitriptyline	Galantamine	1.75463222908478e-05
80-84	Male	Amitriptyline	Galantamine	5.84803213718584e-05
85-89	Male	Amitriptyline	Galantamine	3.38340776830424e-05
>90	Male	Amitriptyline	Galantamine	2.93992268003352e-05
