age_group	gender	name_i	name_j	patient
00-04	Male	Eletriptan	Fluoxetine	0
05-09	Male	Eletriptan	Fluoxetine	0
10-14	Male	Eletriptan	Fluoxetine	0
15-19	Male	Eletriptan	Fluoxetine	3.50585653333894e-06
20-24	Male	Eletriptan	Fluoxetine	0
25-29	Male	Eletriptan	Fluoxetine	0
30-34	Male	Eletriptan	Fluoxetine	0
35-39	Male	Eletriptan	Fluoxetine	0
40-44	Male	Eletriptan	Fluoxetine	3.73402537270241e-06
45-49	Male	Eletriptan	Fluoxetine	6.10825041383397e-06
50-54	Male	Eletriptan	Fluoxetine	0
55-59	Male	Eletriptan	Fluoxetine	0
60-64	Male	Eletriptan	Fluoxetine	0
65-69	Male	Eletriptan	Fluoxetine	2.64798951396152e-06
70-74	Male	Eletriptan	Fluoxetine	0
75-79	Male	Eletriptan	Fluoxetine	0
80-84	Male	Eletriptan	Fluoxetine	0
85-89	Male	Eletriptan	Fluoxetine	0
>90	Male	Eletriptan	Fluoxetine	0
