age_group	gender	name_i	name_j	patient
00-04	Female	Ibandronate	Iron	0
05-09	Female	Ibandronate	Iron	0
10-14	Female	Ibandronate	Iron	0
15-19	Female	Ibandronate	Iron	3.33895390574133e-06
20-24	Female	Ibandronate	Iron	0
25-29	Female	Ibandronate	Iron	2.22172850477672e-06
30-34	Female	Ibandronate	Iron	0
35-39	Female	Ibandronate	Iron	5.10049678838719e-06
40-44	Female	Ibandronate	Iron	1.75817065859315e-06
45-49	Female	Ibandronate	Iron	9.44861653356715e-06
50-54	Female	Ibandronate	Iron	2.58427211987842e-05
55-59	Female	Ibandronate	Iron	5.24970759128717e-05
60-64	Female	Ibandronate	Iron	4.3594259507908e-05
65-69	Female	Ibandronate	Iron	6.17210682492582e-05
70-74	Female	Ibandronate	Iron	7.40971643781715e-05
75-79	Female	Ibandronate	Iron	0.000131524452354568
80-84	Female	Ibandronate	Iron	0.000141405380946096
85-89	Female	Ibandronate	Iron	0.000150308726212655
>90	Female	Ibandronate	Iron	0.000138188805390679
