age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Losartan	0
05-09	Female	Spironolactone	Losartan	5.91131840134305e-06
10-14	Female	Spironolactone	Losartan	4.03691353738586e-06
15-19	Female	Spironolactone	Losartan	6.67790781148266e-06
20-24	Female	Spironolactone	Losartan	0
25-29	Female	Spironolactone	Losartan	4.44345700955343e-06
30-34	Female	Spironolactone	Losartan	1.8376711560973e-05
35-39	Female	Spironolactone	Losartan	2.7202649538065e-05
40-44	Female	Spironolactone	Losartan	4.57124371234218e-05
45-49	Female	Spironolactone	Losartan	7.18094856551104e-05
50-54	Female	Spironolactone	Losartan	0.000155056327192705
55-59	Female	Spironolactone	Losartan	0.000207888420614972
60-64	Female	Spironolactone	Losartan	0.000401067187472754
65-69	Female	Spironolactone	Losartan	0.000712166172106825
70-74	Female	Spironolactone	Losartan	0.00105013567446305
75-79	Female	Spironolactone	Losartan	0.00194208446668234
80-84	Female	Spironolactone	Losartan	0.00279982654273271
85-89	Female	Spironolactone	Losartan	0.00368651928500512
>90	Female	Spironolactone	Losartan	0.00437597883737152
