age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Cloxacillin	0
05-09	Male	Warfarin	Cloxacillin	0
10-14	Male	Warfarin	Cloxacillin	0
15-19	Male	Warfarin	Cloxacillin	0
20-24	Male	Warfarin	Cloxacillin	0
25-29	Male	Warfarin	Cloxacillin	0
30-34	Male	Warfarin	Cloxacillin	0
35-39	Male	Warfarin	Cloxacillin	1.84425964962755e-06
40-44	Male	Warfarin	Cloxacillin	9.33506343175602e-06
45-49	Male	Warfarin	Cloxacillin	4.07216694255598e-06
50-54	Male	Warfarin	Cloxacillin	1.54034380473722e-05
55-59	Male	Warfarin	Cloxacillin	4.69549701835939e-06
60-64	Male	Warfarin	Cloxacillin	3.4009308833675e-05
65-69	Male	Warfarin	Cloxacillin	3.17758741675383e-05
70-74	Male	Warfarin	Cloxacillin	2.65935442693867e-05
75-79	Male	Warfarin	Cloxacillin	5.26389668725435e-05
80-84	Male	Warfarin	Cloxacillin	3.1489403815616e-05
85-89	Male	Warfarin	Cloxacillin	4.06008932196508e-05
>90	Male	Warfarin	Cloxacillin	5.87984536006703e-05
