age_group	gender	name_i	name_j	patient
00-04	Male	Atorvastatin	Gemfibrozil	0
05-09	Male	Atorvastatin	Gemfibrozil	0
10-14	Male	Atorvastatin	Gemfibrozil	0
15-19	Male	Atorvastatin	Gemfibrozil	3.50585653333894e-06
20-24	Male	Atorvastatin	Gemfibrozil	6.67184846897757e-06
25-29	Male	Atorvastatin	Gemfibrozil	3.76319807324259e-05
30-34	Male	Atorvastatin	Gemfibrozil	9.07843344241529e-05
35-39	Male	Atorvastatin	Gemfibrozil	0.000217622638656051
40-44	Male	Atorvastatin	Gemfibrozil	0.000479822260392259
45-49	Male	Atorvastatin	Gemfibrozil	0.000901984977776149
50-54	Male	Atorvastatin	Gemfibrozil	0.001377507459665
55-59	Male	Atorvastatin	Gemfibrozil	0.00175846363337559
60-64	Male	Atorvastatin	Gemfibrozil	0.00207699707519944
65-69	Male	Atorvastatin	Gemfibrozil	0.00200452806206887
70-74	Male	Atorvastatin	Gemfibrozil	0.00156015459713735
75-79	Male	Atorvastatin	Gemfibrozil	0.0010843627175744
80-84	Male	Atorvastatin	Gemfibrozil	0.000764742664093533
85-89	Male	Atorvastatin	Gemfibrozil	0.000406008932196508
>90	Male	Atorvastatin	Gemfibrozil	0.000132296520601508
