age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Rizatriptan	0
05-09	Male	Ergotamine	Rizatriptan	0
10-14	Male	Ergotamine	Rizatriptan	0
15-19	Male	Ergotamine	Rizatriptan	1.40234261333558e-05
20-24	Male	Ergotamine	Rizatriptan	1.00077727034664e-05
25-29	Male	Ergotamine	Rizatriptan	1.07519944949788e-05
30-34	Male	Ergotamine	Rizatriptan	1.90013723213343e-05
35-39	Male	Ergotamine	Rizatriptan	1.47540771970204e-05
40-44	Male	Ergotamine	Rizatriptan	1.12020761181072e-05
45-49	Male	Ergotamine	Rizatriptan	2.44330016553359e-05
50-54	Male	Ergotamine	Rizatriptan	2.42054026458706e-05
55-59	Male	Ergotamine	Rizatriptan	1.87819880734376e-05
60-64	Male	Ergotamine	Rizatriptan	1.70046544168375e-05
65-69	Male	Ergotamine	Rizatriptan	3.44238636814998e-05
70-74	Male	Ergotamine	Rizatriptan	2.65935442693867e-05
75-79	Male	Ergotamine	Rizatriptan	1.05277933745087e-05
80-84	Male	Ergotamine	Rizatriptan	1.34954587781212e-05
85-89	Male	Ergotamine	Rizatriptan	0
>90	Male	Ergotamine	Rizatriptan	0
