age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ibuprofen	0
05-09	Female	Warfarin	Ibuprofen	0
10-14	Female	Warfarin	Ibuprofen	0
15-19	Female	Warfarin	Ibuprofen	6.67790781148266e-06
20-24	Female	Warfarin	Ibuprofen	1.11669146652299e-05
25-29	Female	Warfarin	Ibuprofen	2.44390135525439e-05
30-34	Female	Warfarin	Ibuprofen	3.85910942780433e-05
35-39	Female	Warfarin	Ibuprofen	5.2705133480001e-05
40-44	Female	Warfarin	Ibuprofen	6.32941437093533e-05
45-49	Female	Warfarin	Ibuprofen	7.55889322685372e-05
50-54	Female	Warfarin	Ibuprofen	0.000109334589687164
55-59	Female	Warfarin	Ibuprofen	9.86945027161987e-05
60-64	Female	Warfarin	Ibuprofen	0.000202713306711772
65-69	Female	Warfarin	Ibuprofen	0.000235014836795252
70-74	Female	Warfarin	Ibuprofen	0.000327049553117447
75-79	Female	Warfarin	Ibuprofen	0.000467331564749208
80-84	Female	Warfarin	Ibuprofen	0.000568763865583187
85-89	Female	Warfarin	Ibuprofen	0.000462792657023175
>90	Female	Warfarin	Ibuprofen	0.000381664319650448
