age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Ciprofloxacin	0
05-09	Male	Phenytoin	Ciprofloxacin	0
10-14	Male	Phenytoin	Ciprofloxacin	0
15-19	Male	Phenytoin	Ciprofloxacin	0
20-24	Male	Phenytoin	Ciprofloxacin	3.33592423448879e-06
25-29	Male	Phenytoin	Ciprofloxacin	1.88159903662129e-05
30-34	Male	Phenytoin	Ciprofloxacin	1.90013723213343e-05
35-39	Male	Phenytoin	Ciprofloxacin	3.13524140436684e-05
40-44	Male	Phenytoin	Ciprofloxacin	6.16114186495897e-05
45-49	Male	Phenytoin	Ciprofloxacin	7.12629214947296e-05
50-54	Male	Phenytoin	Ciprofloxacin	8.36186636857347e-05
55-59	Male	Phenytoin	Ciprofloxacin	0.000119735173968165
60-64	Male	Phenytoin	Ciprofloxacin	0.000131178762644175
65-69	Male	Phenytoin	Ciprofloxacin	0.000185359265977307
70-74	Male	Phenytoin	Ciprofloxacin	0.00022456770716371
75-79	Male	Phenytoin	Ciprofloxacin	0.000291268950028074
80-84	Male	Phenytoin	Ciprofloxacin	0.000503830461049857
85-89	Male	Phenytoin	Ciprofloxacin	0.000453376640952768
>90	Male	Phenytoin	Ciprofloxacin	0.000617383762807038
