age_group	gender	name_i	name_j	patient
00-04	Male	Naratriptan	Sertraline	0
05-09	Male	Naratriptan	Sertraline	0
10-14	Male	Naratriptan	Sertraline	0
15-19	Male	Naratriptan	Sertraline	0
20-24	Male	Naratriptan	Sertraline	0
25-29	Male	Naratriptan	Sertraline	0
30-34	Male	Naratriptan	Sertraline	0
35-39	Male	Naratriptan	Sertraline	1.84425964962755e-06
40-44	Male	Naratriptan	Sertraline	0
45-49	Male	Naratriptan	Sertraline	0
50-54	Male	Naratriptan	Sertraline	0
55-59	Male	Naratriptan	Sertraline	0
60-64	Male	Naratriptan	Sertraline	2.4292363452625e-06
65-69	Male	Naratriptan	Sertraline	5.29597902792305e-06
70-74	Male	Naratriptan	Sertraline	2.95483825215408e-06
75-79	Male	Naratriptan	Sertraline	0
80-84	Male	Naratriptan	Sertraline	4.49848625937372e-06
85-89	Male	Naratriptan	Sertraline	0
>90	Male	Naratriptan	Sertraline	0
