age_group	gender	name_i	name_j	patient
00-04	Female	Methylprednisolone	Phenobarbital	0
05-09	Female	Methylprednisolone	Phenobarbital	0
10-14	Female	Methylprednisolone	Phenobarbital	0
15-19	Female	Methylprednisolone	Phenobarbital	0
20-24	Female	Methylprednisolone	Phenobarbital	2.79172866630746e-06
25-29	Female	Methylprednisolone	Phenobarbital	0
30-34	Female	Methylprednisolone	Phenobarbital	7.3506846243892e-06
35-39	Female	Methylprednisolone	Phenobarbital	1.02009935767744e-05
40-44	Female	Methylprednisolone	Phenobarbital	8.79085329296574e-06
45-49	Female	Methylprednisolone	Phenobarbital	7.55889322685372e-06
50-54	Female	Methylprednisolone	Phenobarbital	1.59032130454057e-05
55-59	Female	Methylprednisolone	Phenobarbital	1.25992982190892e-05
60-64	Female	Methylprednisolone	Phenobarbital	2.39768427293494e-05
65-69	Female	Methylprednisolone	Phenobarbital	1.18694362017804e-05
70-74	Female	Methylprednisolone	Phenobarbital	1.27753731686503e-05
75-79	Female	Methylprednisolone	Phenobarbital	2.23871408263094e-05
80-84	Female	Methylprednisolone	Phenobarbital	1.57117089940107e-05
85-89	Female	Methylprednisolone	Phenobarbital	4.35104207457686e-05
>90	Female	Methylprednisolone	Phenobarbital	3.29020965215904e-05
