age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Epinephrine	0
05-09	Female	Atenolol	Epinephrine	0
10-14	Female	Atenolol	Epinephrine	0
15-19	Female	Atenolol	Epinephrine	0
20-24	Female	Atenolol	Epinephrine	0
25-29	Female	Atenolol	Epinephrine	0
30-34	Female	Atenolol	Epinephrine	1.8376711560973e-06
35-39	Female	Atenolol	Epinephrine	0
40-44	Female	Atenolol	Epinephrine	1.75817065859315e-06
45-49	Female	Atenolol	Epinephrine	1.70075097604209e-05
50-54	Female	Atenolol	Epinephrine	1.98790163067571e-05
55-59	Female	Atenolol	Epinephrine	2.09988303651487e-05
60-64	Female	Atenolol	Epinephrine	2.83362686801402e-05
65-69	Female	Atenolol	Epinephrine	2.8486646884273e-05
70-74	Female	Atenolol	Epinephrine	1.78855224361104e-05
75-79	Female	Atenolol	Epinephrine	8.39517780986601e-06
80-84	Female	Atenolol	Epinephrine	1.25693671952086e-05
85-89	Female	Atenolol	Epinephrine	0
>90	Female	Atenolol	Epinephrine	6.58041930431807e-06
