age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Fluoxetine	0
05-09	Male	Imipramine	Fluoxetine	0
10-14	Male	Imipramine	Fluoxetine	1.52440767234381e-05
15-19	Male	Imipramine	Fluoxetine	2.10351392000337e-05
20-24	Male	Imipramine	Fluoxetine	1.66796211724439e-05
25-29	Male	Imipramine	Fluoxetine	1.88159903662129e-05
30-34	Male	Imipramine	Fluoxetine	1.05563179562968e-05
35-39	Male	Imipramine	Fluoxetine	3.13524140436684e-05
40-44	Male	Imipramine	Fluoxetine	1.68031141771608e-05
45-49	Male	Imipramine	Fluoxetine	3.86855859542818e-05
50-54	Male	Imipramine	Fluoxetine	2.86063849451197e-05
55-59	Male	Imipramine	Fluoxetine	3.28684791285158e-05
60-64	Male	Imipramine	Fluoxetine	2.915083614315e-05
65-69	Male	Imipramine	Fluoxetine	4.50158217373459e-05
70-74	Male	Imipramine	Fluoxetine	2.65935442693867e-05
75-79	Male	Imipramine	Fluoxetine	1.75463222908478e-05
80-84	Male	Imipramine	Fluoxetine	2.24924312968686e-05
85-89	Male	Imipramine	Fluoxetine	1.35336310732169e-05
>90	Male	Imipramine	Fluoxetine	0
