age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Carbamazepine	0
05-09	Female	Doxycycline	Carbamazepine	0
10-14	Female	Doxycycline	Carbamazepine	4.03691353738586e-06
15-19	Female	Doxycycline	Carbamazepine	6.67790781148266e-06
20-24	Female	Doxycycline	Carbamazepine	5.58345733261493e-06
25-29	Female	Doxycycline	Carbamazepine	1.11086425238836e-05
30-34	Female	Doxycycline	Carbamazepine	7.3506846243892e-06
35-39	Female	Doxycycline	Carbamazepine	1.36013247690325e-05
40-44	Female	Doxycycline	Carbamazepine	1.40653652687452e-05
45-49	Female	Doxycycline	Carbamazepine	9.44861653356715e-06
50-54	Female	Doxycycline	Carbamazepine	7.95160652270283e-06
55-59	Female	Doxycycline	Carbamazepine	2.09988303651487e-06
60-64	Female	Doxycycline	Carbamazepine	2.1797129753954e-06
65-69	Female	Doxycycline	Carbamazepine	4.74777448071217e-06
70-74	Female	Doxycycline	Carbamazepine	7.66522390119015e-06
75-79	Female	Doxycycline	Carbamazepine	5.59678520657734e-06
80-84	Female	Doxycycline	Carbamazepine	0
85-89	Female	Doxycycline	Carbamazepine	3.95549279506987e-06
>90	Female	Doxycycline	Carbamazepine	1.97412579129542e-05
