age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Felodipine	0
05-09	Male	Carbamazepine	Felodipine	0
10-14	Male	Carbamazepine	Felodipine	0
15-19	Male	Carbamazepine	Felodipine	0
20-24	Male	Carbamazepine	Felodipine	0
25-29	Male	Carbamazepine	Felodipine	0
30-34	Male	Carbamazepine	Felodipine	0
35-39	Male	Carbamazepine	Felodipine	1.84425964962755e-06
40-44	Male	Carbamazepine	Felodipine	0
45-49	Male	Carbamazepine	Felodipine	0
50-54	Male	Carbamazepine	Felodipine	0
55-59	Male	Carbamazepine	Felodipine	0
60-64	Male	Carbamazepine	Felodipine	2.4292363452625e-06
65-69	Male	Carbamazepine	Felodipine	7.94396854188457e-06
70-74	Male	Carbamazepine	Felodipine	5.90967650430815e-06
75-79	Male	Carbamazepine	Felodipine	1.05277933745087e-05
80-84	Male	Carbamazepine	Felodipine	8.99697251874744e-06
85-89	Male	Carbamazepine	Felodipine	0
>90	Male	Carbamazepine	Felodipine	0
