age_group	gender	name_i	name_j	patient
00-04	Female	Rosuvastatin	Colchicine	0
05-09	Female	Rosuvastatin	Colchicine	0
10-14	Female	Rosuvastatin	Colchicine	0
15-19	Female	Rosuvastatin	Colchicine	0
20-24	Female	Rosuvastatin	Colchicine	0
25-29	Female	Rosuvastatin	Colchicine	0
30-34	Female	Rosuvastatin	Colchicine	0
35-39	Female	Rosuvastatin	Colchicine	0
40-44	Female	Rosuvastatin	Colchicine	0
45-49	Female	Rosuvastatin	Colchicine	0
50-54	Female	Rosuvastatin	Colchicine	7.95160652270283e-06
55-59	Female	Rosuvastatin	Colchicine	1.46991812556041e-05
60-64	Female	Rosuvastatin	Colchicine	1.74377038031632e-05
65-69	Female	Rosuvastatin	Colchicine	1.66172106824926e-05
70-74	Female	Rosuvastatin	Colchicine	3.32159702384907e-05
75-79	Female	Rosuvastatin	Colchicine	2.79839260328867e-05
80-84	Female	Rosuvastatin	Colchicine	1.88540507928128e-05
85-89	Female	Rosuvastatin	Colchicine	3.95549279506987e-06
>90	Female	Rosuvastatin	Colchicine	1.31608386086361e-05
