age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Selegiline	0
05-09	Male	Citalopram	Selegiline	0
10-14	Male	Citalopram	Selegiline	0
15-19	Male	Citalopram	Selegiline	0
20-24	Male	Citalopram	Selegiline	0
25-29	Male	Citalopram	Selegiline	0
30-34	Male	Citalopram	Selegiline	0
35-39	Male	Citalopram	Selegiline	0
40-44	Male	Citalopram	Selegiline	0
45-49	Male	Citalopram	Selegiline	0
50-54	Male	Citalopram	Selegiline	0
55-59	Male	Citalopram	Selegiline	2.3477485091797e-06
60-64	Male	Citalopram	Selegiline	2.4292363452625e-06
65-69	Male	Citalopram	Selegiline	1.05919580558461e-05
70-74	Male	Citalopram	Selegiline	1.77290295129245e-05
75-79	Male	Citalopram	Selegiline	3.15833801235261e-05
80-84	Male	Citalopram	Selegiline	4.04863763343635e-05
85-89	Male	Citalopram	Selegiline	5.41345242928678e-05
>90	Male	Citalopram	Selegiline	4.40988402005027e-05
