age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Acenocoumarol	2.78998395759224e-05
05-09	Female	Ibuprofen	Acenocoumarol	5.91131840134305e-05
10-14	Female	Ibuprofen	Acenocoumarol	2.01845676869293e-05
15-19	Female	Ibuprofen	Acenocoumarol	4.67453546803786e-05
20-24	Female	Ibuprofen	Acenocoumarol	6.42097593250717e-05
25-29	Female	Ibuprofen	Acenocoumarol	0.000119973339257943
30-34	Female	Ibuprofen	Acenocoumarol	0.000176416430985341
35-39	Female	Ibuprofen	Acenocoumarol	0.000243123680246456
40-44	Female	Ibuprofen	Acenocoumarol	0.000363941326328781
45-49	Female	Ibuprofen	Acenocoumarol	0.00051211501611934
50-54	Female	Ibuprofen	Acenocoumarol	0.000646068029969605
55-59	Female	Ibuprofen	Acenocoumarol	0.000997444442344561
60-64	Female	Ibuprofen	Acenocoumarol	0.00168055870402985
65-69	Female	Ibuprofen	Acenocoumarol	0.00265875370919881
70-74	Female	Ibuprofen	Acenocoumarol	0.00401146717495618
75-79	Female	Ibuprofen	Acenocoumarol	0.00662939207719086
80-84	Female	Ibuprofen	Acenocoumarol	0.00880169937844479
85-89	Female	Ibuprofen	Acenocoumarol	0.0085082650021953
>90	Female	Ibuprofen	Acenocoumarol	0.00652777594988353
