age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Frovatriptan	0
05-09	Female	Citalopram	Frovatriptan	0
10-14	Female	Citalopram	Frovatriptan	0
15-19	Female	Citalopram	Frovatriptan	0
20-24	Female	Citalopram	Frovatriptan	2.79172866630746e-06
25-29	Female	Citalopram	Frovatriptan	1.11086425238836e-05
30-34	Female	Citalopram	Frovatriptan	7.3506846243892e-06
35-39	Female	Citalopram	Frovatriptan	1.53014903651616e-05
40-44	Female	Citalopram	Frovatriptan	4.04379251476424e-05
45-49	Female	Citalopram	Frovatriptan	1.70075097604209e-05
50-54	Female	Citalopram	Frovatriptan	3.3794327721487e-05
55-59	Female	Citalopram	Frovatriptan	1.46991812556041e-05
60-64	Female	Citalopram	Frovatriptan	8.7188519015816e-06
65-69	Female	Citalopram	Frovatriptan	9.49554896142433e-06
70-74	Female	Citalopram	Frovatriptan	5.1101492674601e-06
75-79	Female	Citalopram	Frovatriptan	2.79839260328867e-06
80-84	Female	Citalopram	Frovatriptan	3.14234179880214e-06
85-89	Female	Citalopram	Frovatriptan	0
>90	Female	Citalopram	Frovatriptan	6.58041930431807e-06
