age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Sumatriptan	0
05-09	Male	Fluoxetine	Sumatriptan	0
10-14	Male	Fluoxetine	Sumatriptan	0
15-19	Male	Fluoxetine	Sumatriptan	3.50585653333894e-06
20-24	Male	Fluoxetine	Sumatriptan	3.33592423448879e-06
25-29	Male	Fluoxetine	Sumatriptan	2.6879986237447e-06
30-34	Male	Fluoxetine	Sumatriptan	8.44505436503748e-06
35-39	Male	Fluoxetine	Sumatriptan	1.47540771970204e-05
40-44	Male	Fluoxetine	Sumatriptan	1.49361014908096e-05
45-49	Male	Fluoxetine	Sumatriptan	3.05412520691698e-05
50-54	Male	Fluoxetine	Sumatriptan	2.86063849451197e-05
55-59	Male	Fluoxetine	Sumatriptan	3.52162276376955e-05
60-64	Male	Fluoxetine	Sumatriptan	1.94338907621e-05
65-69	Male	Fluoxetine	Sumatriptan	2.11839161116922e-05
70-74	Male	Fluoxetine	Sumatriptan	1.18193530086163e-05
75-79	Male	Fluoxetine	Sumatriptan	1.40370578326783e-05
80-84	Male	Fluoxetine	Sumatriptan	0
85-89	Male	Fluoxetine	Sumatriptan	1.35336310732169e-05
>90	Male	Fluoxetine	Sumatriptan	0
