age_group	gender	name_i	name_j	patient
00-04	Female	Ticlopidine	Carbamazepine	0
05-09	Female	Ticlopidine	Carbamazepine	0
10-14	Female	Ticlopidine	Carbamazepine	0
15-19	Female	Ticlopidine	Carbamazepine	0
20-24	Female	Ticlopidine	Carbamazepine	0
25-29	Female	Ticlopidine	Carbamazepine	0
30-34	Female	Ticlopidine	Carbamazepine	0
35-39	Female	Ticlopidine	Carbamazepine	0
40-44	Female	Ticlopidine	Carbamazepine	0
45-49	Female	Ticlopidine	Carbamazepine	0
50-54	Female	Ticlopidine	Carbamazepine	0
55-59	Female	Ticlopidine	Carbamazepine	0
60-64	Female	Ticlopidine	Carbamazepine	2.1797129753954e-06
65-69	Female	Ticlopidine	Carbamazepine	2.37388724035608e-06
70-74	Female	Ticlopidine	Carbamazepine	5.1101492674601e-06
75-79	Female	Ticlopidine	Carbamazepine	2.79839260328867e-06
80-84	Female	Ticlopidine	Carbamazepine	6.28468359760428e-06
85-89	Female	Ticlopidine	Carbamazepine	1.18664783852096e-05
>90	Female	Ticlopidine	Carbamazepine	6.58041930431807e-06
