age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Sevelamer	0
05-09	Female	Cyclosporine	Sevelamer	0
10-14	Female	Cyclosporine	Sevelamer	4.03691353738586e-06
15-19	Female	Cyclosporine	Sevelamer	0
20-24	Female	Cyclosporine	Sevelamer	0
25-29	Female	Cyclosporine	Sevelamer	0
30-34	Female	Cyclosporine	Sevelamer	1.8376711560973e-06
35-39	Female	Cyclosporine	Sevelamer	1.70016559612906e-06
40-44	Female	Cyclosporine	Sevelamer	3.51634131718629e-06
45-49	Female	Cyclosporine	Sevelamer	5.66916992014029e-06
50-54	Female	Cyclosporine	Sevelamer	1.98790163067571e-06
55-59	Female	Cyclosporine	Sevelamer	6.2996491095446e-06
60-64	Female	Cyclosporine	Sevelamer	2.1797129753954e-06
65-69	Female	Cyclosporine	Sevelamer	4.74777448071217e-06
70-74	Female	Cyclosporine	Sevelamer	2.55507463373005e-06
75-79	Female	Cyclosporine	Sevelamer	2.79839260328867e-06
80-84	Female	Cyclosporine	Sevelamer	3.14234179880214e-06
85-89	Female	Cyclosporine	Sevelamer	0
>90	Female	Cyclosporine	Sevelamer	0
