age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Salbutamol	0
05-09	Female	Metoprolol	Salbutamol	0
10-14	Female	Metoprolol	Salbutamol	0
15-19	Female	Metoprolol	Salbutamol	3.33895390574133e-06
20-24	Female	Metoprolol	Salbutamol	5.58345733261493e-06
25-29	Female	Metoprolol	Salbutamol	4.44345700955343e-06
30-34	Female	Metoprolol	Salbutamol	1.8376711560973e-06
35-39	Female	Metoprolol	Salbutamol	6.80066238451625e-06
40-44	Female	Metoprolol	Salbutamol	1.2307194610152e-05
45-49	Female	Metoprolol	Salbutamol	1.88972330671343e-05
50-54	Female	Metoprolol	Salbutamol	1.98790163067571e-05
55-59	Female	Metoprolol	Salbutamol	2.72984794746933e-05
60-64	Female	Metoprolol	Salbutamol	5.23131114094896e-05
65-69	Female	Metoprolol	Salbutamol	7.59643916913947e-05
70-74	Female	Metoprolol	Salbutamol	7.40971643781715e-05
75-79	Female	Metoprolol	Salbutamol	9.23469559085261e-05
80-84	Female	Metoprolol	Salbutamol	6.59891777748449e-05
85-89	Female	Metoprolol	Salbutamol	4.74659135408385e-05
>90	Female	Metoprolol	Salbutamol	9.87062895647711e-05
