age_group	gender	name_i	name_j	patient
00-04	Male	Mirtazapine	Clonidine	0
05-09	Male	Mirtazapine	Clonidine	0
10-14	Male	Mirtazapine	Clonidine	0
15-19	Male	Mirtazapine	Clonidine	7.01171306667789e-06
20-24	Male	Mirtazapine	Clonidine	0
25-29	Male	Mirtazapine	Clonidine	2.6879986237447e-06
30-34	Male	Mirtazapine	Clonidine	2.11126359125937e-06
35-39	Male	Mirtazapine	Clonidine	3.6885192992551e-06
40-44	Male	Mirtazapine	Clonidine	1.12020761181072e-05
45-49	Male	Mirtazapine	Clonidine	4.07216694255598e-06
50-54	Male	Mirtazapine	Clonidine	2.2004911496246e-06
55-59	Male	Mirtazapine	Clonidine	2.3477485091797e-06
60-64	Male	Mirtazapine	Clonidine	4.85847269052501e-06
65-69	Male	Mirtazapine	Clonidine	5.29597902792305e-06
70-74	Male	Mirtazapine	Clonidine	0
75-79	Male	Mirtazapine	Clonidine	0
80-84	Male	Mirtazapine	Clonidine	0
85-89	Male	Mirtazapine	Clonidine	0
>90	Male	Mirtazapine	Clonidine	0
