age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Iron	0
05-09	Male	Doxycycline	Iron	0
10-14	Male	Doxycycline	Iron	1.14330575425786e-05
15-19	Male	Doxycycline	Iron	7.01171306667789e-06
20-24	Male	Doxycycline	Iron	6.67184846897757e-06
25-29	Male	Doxycycline	Iron	2.6879986237447e-06
30-34	Male	Doxycycline	Iron	2.11126359125937e-06
35-39	Male	Doxycycline	Iron	7.37703859851021e-06
40-44	Male	Doxycycline	Iron	1.12020761181072e-05
45-49	Male	Doxycycline	Iron	6.10825041383397e-06
50-54	Male	Doxycycline	Iron	4.40098229924919e-06
55-59	Male	Doxycycline	Iron	0
60-64	Male	Doxycycline	Iron	2.4292363452625e-06
65-69	Male	Doxycycline	Iron	1.32399475698076e-05
70-74	Male	Doxycycline	Iron	2.36387060172326e-05
75-79	Male	Doxycycline	Iron	1.05277933745087e-05
80-84	Male	Doxycycline	Iron	1.79939450374949e-05
85-89	Male	Doxycycline	Iron	4.06008932196508e-05
>90	Male	Doxycycline	Iron	2.93992268003352e-05
