age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Cabergoline	1.39499197879612e-05
05-09	Female	Erythromycin	Cabergoline	0
10-14	Female	Erythromycin	Cabergoline	0
15-19	Female	Erythromycin	Cabergoline	0
20-24	Female	Erythromycin	Cabergoline	8.37518599892239e-06
25-29	Female	Erythromycin	Cabergoline	1.11086425238836e-05
30-34	Female	Erythromycin	Cabergoline	3.12404096536541e-05
35-39	Female	Erythromycin	Cabergoline	2.38023183458069e-05
40-44	Female	Erythromycin	Cabergoline	1.75817065859315e-05
45-49	Female	Erythromycin	Cabergoline	7.55889322685372e-06
50-54	Female	Erythromycin	Cabergoline	7.95160652270283e-06
55-59	Female	Erythromycin	Cabergoline	4.19976607302973e-06
60-64	Female	Erythromycin	Cabergoline	0
65-69	Female	Erythromycin	Cabergoline	0
70-74	Female	Erythromycin	Cabergoline	5.1101492674601e-06
75-79	Female	Erythromycin	Cabergoline	0
80-84	Female	Erythromycin	Cabergoline	3.14234179880214e-06
85-89	Female	Erythromycin	Cabergoline	0
>90	Female	Erythromycin	Cabergoline	0
