age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Almotriptan	0
05-09	Male	Fluvoxamine	Almotriptan	0
10-14	Male	Fluvoxamine	Almotriptan	0
15-19	Male	Fluvoxamine	Almotriptan	0
20-24	Male	Fluvoxamine	Almotriptan	3.33592423448879e-06
25-29	Male	Fluvoxamine	Almotriptan	0
30-34	Male	Fluvoxamine	Almotriptan	0
35-39	Male	Fluvoxamine	Almotriptan	3.6885192992551e-06
40-44	Male	Fluvoxamine	Almotriptan	0
45-49	Male	Fluvoxamine	Almotriptan	2.03608347127799e-06
50-54	Male	Fluvoxamine	Almotriptan	2.2004911496246e-06
55-59	Male	Fluvoxamine	Almotriptan	0
60-64	Male	Fluvoxamine	Almotriptan	0
65-69	Male	Fluvoxamine	Almotriptan	0
70-74	Male	Fluvoxamine	Almotriptan	0
75-79	Male	Fluvoxamine	Almotriptan	0
80-84	Male	Fluvoxamine	Almotriptan	0
85-89	Male	Fluvoxamine	Almotriptan	0
>90	Male	Fluvoxamine	Almotriptan	0
