age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Maprotiline	0
05-09	Male	Galantamine	Maprotiline	0
10-14	Male	Galantamine	Maprotiline	0
15-19	Male	Galantamine	Maprotiline	0
20-24	Male	Galantamine	Maprotiline	0
25-29	Male	Galantamine	Maprotiline	0
30-34	Male	Galantamine	Maprotiline	0
35-39	Male	Galantamine	Maprotiline	0
40-44	Male	Galantamine	Maprotiline	0
45-49	Male	Galantamine	Maprotiline	0
50-54	Male	Galantamine	Maprotiline	0
55-59	Male	Galantamine	Maprotiline	0
60-64	Male	Galantamine	Maprotiline	0
65-69	Male	Galantamine	Maprotiline	0
70-74	Male	Galantamine	Maprotiline	2.95483825215408e-06
75-79	Male	Galantamine	Maprotiline	7.01852891633914e-06
80-84	Male	Galantamine	Maprotiline	8.99697251874744e-06
85-89	Male	Galantamine	Maprotiline	6.76681553660847e-06
>90	Male	Galantamine	Maprotiline	1.46996134001676e-05
