age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Acenocoumarol	1.39499197879612e-05
05-09	Female	Acetaminophen	Acenocoumarol	4.72905472107444e-05
10-14	Female	Acetaminophen	Acenocoumarol	5.6516789523402e-05
15-19	Female	Acetaminophen	Acenocoumarol	9.68296632664986e-05
20-24	Female	Acetaminophen	Acenocoumarol	0.000153545076646911
25-29	Female	Acetaminophen	Acenocoumarol	0.000313263719173517
30-34	Female	Acetaminophen	Acenocoumarol	0.000439203406307255
35-39	Female	Acetaminophen	Acenocoumarol	0.000647763092125173
40-44	Female	Acetaminophen	Acenocoumarol	0.000966993862226231
45-49	Female	Acetaminophen	Acenocoumarol	0.00137571856728738
50-54	Female	Acetaminophen	Acenocoumarol	0.00199585323719841
55-59	Female	Acetaminophen	Acenocoumarol	0.00320862127979472
60-64	Female	Acetaminophen	Acenocoumarol	0.00588304532059218
65-69	Female	Acetaminophen	Acenocoumarol	0.0117270029673591
70-74	Female	Acetaminophen	Acenocoumarol	0.0208264133395336
75-79	Female	Acetaminophen	Acenocoumarol	0.037157056986467
80-84	Female	Acetaminophen	Acenocoumarol	0.0578819359339354
85-89	Female	Acetaminophen	Acenocoumarol	0.0672631549801632
>90	Female	Acetaminophen	Acenocoumarol	0.0602108366345104
