age_group	gender	name_i	name_j	patient
00-04	Male	Ampicillin	Acenocoumarol	0
05-09	Male	Ampicillin	Acenocoumarol	0
10-14	Male	Ampicillin	Acenocoumarol	0
15-19	Male	Ampicillin	Acenocoumarol	0
20-24	Male	Ampicillin	Acenocoumarol	0
25-29	Male	Ampicillin	Acenocoumarol	0
30-34	Male	Ampicillin	Acenocoumarol	0
35-39	Male	Ampicillin	Acenocoumarol	0
40-44	Male	Ampicillin	Acenocoumarol	0
45-49	Male	Ampicillin	Acenocoumarol	0
50-54	Male	Ampicillin	Acenocoumarol	0
55-59	Male	Ampicillin	Acenocoumarol	7.04324552753909e-06
60-64	Male	Ampicillin	Acenocoumarol	9.71694538105001e-06
65-69	Male	Ampicillin	Acenocoumarol	1.58879370837691e-05
70-74	Male	Ampicillin	Acenocoumarol	2.95483825215408e-05
75-79	Male	Ampicillin	Acenocoumarol	2.10555867490174e-05
80-84	Male	Ampicillin	Acenocoumarol	4.49848625937372e-05
85-89	Male	Ampicillin	Acenocoumarol	5.41345242928678e-05
>90	Male	Ampicillin	Acenocoumarol	4.40988402005027e-05
