age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Diazepam	7.77564667461511e-05
05-09	Male	Omeprazole	Diazepam	0.000135064408839966
10-14	Male	Omeprazole	Diazepam	0.000232472170032432
15-19	Male	Omeprazole	Diazepam	0.00122354393013529
20-24	Male	Omeprazole	Diazepam	0.00417657714157996
25-29	Male	Omeprazole	Diazepam	0.00701836440659742
30-34	Male	Omeprazole	Diazepam	0.0110968014356592
35-39	Male	Omeprazole	Diazepam	0.0155821497797032
40-44	Male	Omeprazole	Diazepam	0.0193441184432848
45-49	Male	Omeprazole	Diazepam	0.0229853463072572
50-54	Male	Omeprazole	Diazepam	0.0250635941942242
55-59	Male	Omeprazole	Diazepam	0.0265154716626755
60-64	Male	Omeprazole	Diazepam	0.0269426603053064
65-69	Male	Omeprazole	Diazepam	0.0274464113122112
70-74	Male	Omeprazole	Diazepam	0.0252875057619346
75-79	Male	Omeprazole	Diazepam	0.0237542111173498
80-84	Male	Omeprazole	Diazepam	0.0224834343243499
85-89	Male	Omeprazole	Diazepam	0.0188252808228448
>90	Male	Omeprazole	Diazepam	0.018065824868806
