age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Clonazepam	0
05-09	Female	Clozapine	Clonazepam	0
10-14	Female	Clozapine	Clonazepam	0
15-19	Female	Clozapine	Clonazepam	3.33895390574133e-06
20-24	Female	Clozapine	Clonazepam	8.37518599892239e-06
25-29	Female	Clozapine	Clonazepam	1.77738280382137e-05
30-34	Female	Clozapine	Clonazepam	1.28636980926811e-05
35-39	Female	Clozapine	Clonazepam	3.57034775187103e-05
40-44	Female	Clozapine	Clonazepam	3.69215838304561e-05
45-49	Female	Clozapine	Clonazepam	2.83458496007015e-05
50-54	Female	Clozapine	Clonazepam	2.18669179374328e-05
55-59	Female	Clozapine	Clonazepam	1.88989473286338e-05
60-64	Female	Clozapine	Clonazepam	1.30782778523724e-05
65-69	Female	Clozapine	Clonazepam	4.74777448071217e-06
70-74	Female	Clozapine	Clonazepam	7.66522390119015e-06
75-79	Female	Clozapine	Clonazepam	5.59678520657734e-06
80-84	Female	Clozapine	Clonazepam	3.14234179880214e-06
85-89	Female	Clozapine	Clonazepam	0
>90	Female	Clozapine	Clonazepam	0
