age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Naratriptan	0
05-09	Female	Venlafaxine	Naratriptan	0
10-14	Female	Venlafaxine	Naratriptan	0
15-19	Female	Venlafaxine	Naratriptan	0
20-24	Female	Venlafaxine	Naratriptan	0
25-29	Female	Venlafaxine	Naratriptan	0
30-34	Female	Venlafaxine	Naratriptan	3.6753423121946e-06
35-39	Female	Venlafaxine	Naratriptan	1.02009935767744e-05
40-44	Female	Venlafaxine	Naratriptan	1.75817065859315e-06
45-49	Female	Venlafaxine	Naratriptan	5.66916992014029e-06
50-54	Female	Venlafaxine	Naratriptan	9.93950815337854e-06
55-59	Female	Venlafaxine	Naratriptan	1.46991812556041e-05
60-64	Female	Venlafaxine	Naratriptan	1.0898564876977e-05
65-69	Female	Venlafaxine	Naratriptan	9.49554896142433e-06
70-74	Female	Venlafaxine	Naratriptan	5.1101492674601e-06
75-79	Female	Venlafaxine	Naratriptan	0
80-84	Female	Venlafaxine	Naratriptan	3.14234179880214e-06
85-89	Female	Venlafaxine	Naratriptan	3.95549279506987e-06
>90	Female	Venlafaxine	Naratriptan	0
