age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Carbamazepine	0
05-09	Female	Fluvoxamine	Carbamazepine	0
10-14	Female	Fluvoxamine	Carbamazepine	0
15-19	Female	Fluvoxamine	Carbamazepine	3.33895390574133e-06
20-24	Female	Fluvoxamine	Carbamazepine	2.79172866630746e-06
25-29	Female	Fluvoxamine	Carbamazepine	4.44345700955343e-06
30-34	Female	Fluvoxamine	Carbamazepine	1.28636980926811e-05
35-39	Female	Fluvoxamine	Carbamazepine	2.38023183458069e-05
40-44	Female	Fluvoxamine	Carbamazepine	1.75817065859315e-05
45-49	Female	Fluvoxamine	Carbamazepine	1.3228063146994e-05
50-54	Female	Fluvoxamine	Carbamazepine	1.98790163067571e-05
55-59	Female	Fluvoxamine	Carbamazepine	1.67990642921189e-05
60-64	Female	Fluvoxamine	Carbamazepine	1.96174167785586e-05
65-69	Female	Fluvoxamine	Carbamazepine	9.49554896142433e-06
70-74	Female	Fluvoxamine	Carbamazepine	1.02202985349202e-05
75-79	Female	Fluvoxamine	Carbamazepine	1.11935704131547e-05
80-84	Female	Fluvoxamine	Carbamazepine	1.88540507928128e-05
85-89	Female	Fluvoxamine	Carbamazepine	0
>90	Female	Fluvoxamine	Carbamazepine	0
