age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Levodopa	0
05-09	Male	Phenytoin	Levodopa	0
10-14	Male	Phenytoin	Levodopa	0
15-19	Male	Phenytoin	Levodopa	0
20-24	Male	Phenytoin	Levodopa	0
25-29	Male	Phenytoin	Levodopa	2.6879986237447e-06
30-34	Male	Phenytoin	Levodopa	2.11126359125937e-06
35-39	Male	Phenytoin	Levodopa	0
40-44	Male	Phenytoin	Levodopa	0
45-49	Male	Phenytoin	Levodopa	0
50-54	Male	Phenytoin	Levodopa	0
55-59	Male	Phenytoin	Levodopa	9.39099403671879e-06
60-64	Male	Phenytoin	Levodopa	2.18631271073625e-05
65-69	Male	Phenytoin	Levodopa	3.44238636814998e-05
70-74	Male	Phenytoin	Levodopa	7.09161180516978e-05
75-79	Male	Phenytoin	Levodopa	7.36945536215609e-05
80-84	Male	Phenytoin	Levodopa	0.000130456101521838
85-89	Male	Phenytoin	Levodopa	0.000142103126268778
>90	Male	Phenytoin	Levodopa	0.000161695747401843
