age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Tacrolimus	0
05-09	Female	Diltiazem	Tacrolimus	1.18226368026861e-05
10-14	Female	Diltiazem	Tacrolimus	4.03691353738586e-06
15-19	Female	Diltiazem	Tacrolimus	0
20-24	Female	Diltiazem	Tacrolimus	2.79172866630746e-06
25-29	Female	Diltiazem	Tacrolimus	2.22172850477672e-06
30-34	Female	Diltiazem	Tacrolimus	1.8376711560973e-06
35-39	Female	Diltiazem	Tacrolimus	1.70016559612906e-06
40-44	Female	Diltiazem	Tacrolimus	3.51634131718629e-06
45-49	Female	Diltiazem	Tacrolimus	1.3228063146994e-05
50-54	Female	Diltiazem	Tacrolimus	1.19274097840542e-05
55-59	Female	Diltiazem	Tacrolimus	1.88989473286338e-05
60-64	Female	Diltiazem	Tacrolimus	3.2695694630931e-05
65-69	Female	Diltiazem	Tacrolimus	5.93471810089021e-05
70-74	Female	Diltiazem	Tacrolimus	6.13217912095212e-05
75-79	Female	Diltiazem	Tacrolimus	5.31694594624847e-05
80-84	Female	Diltiazem	Tacrolimus	4.08504433844278e-05
85-89	Female	Diltiazem	Tacrolimus	5.53768991309782e-05
>90	Female	Diltiazem	Tacrolimus	5.92237737388626e-05
