age_group	gender	name_i	name_j	patient
00-04	Male	Primidone	Nifedipine	0
05-09	Male	Primidone	Nifedipine	0
10-14	Male	Primidone	Nifedipine	0
15-19	Male	Primidone	Nifedipine	0
20-24	Male	Primidone	Nifedipine	0
25-29	Male	Primidone	Nifedipine	0
30-34	Male	Primidone	Nifedipine	0
35-39	Male	Primidone	Nifedipine	0
40-44	Male	Primidone	Nifedipine	0
45-49	Male	Primidone	Nifedipine	0
50-54	Male	Primidone	Nifedipine	0
55-59	Male	Primidone	Nifedipine	0
60-64	Male	Primidone	Nifedipine	0
65-69	Male	Primidone	Nifedipine	0
70-74	Male	Primidone	Nifedipine	1.77290295129245e-05
75-79	Male	Primidone	Nifedipine	1.75463222908478e-05
80-84	Male	Primidone	Nifedipine	2.69909175562423e-05
85-89	Male	Primidone	Nifedipine	2.70672621464339e-05
>90	Male	Primidone	Nifedipine	0
