age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Clomipramine	0
05-09	Male	Fluvoxamine	Clomipramine	0
10-14	Male	Fluvoxamine	Clomipramine	3.81101918085954e-06
15-19	Male	Fluvoxamine	Clomipramine	4.20702784000673e-05
20-24	Male	Fluvoxamine	Clomipramine	0.000130101045145063
25-29	Male	Fluvoxamine	Clomipramine	0.000142463927058469
30-34	Male	Fluvoxamine	Clomipramine	0.000171012350892009
35-39	Male	Fluvoxamine	Clomipramine	0.000147540771970204
40-44	Male	Fluvoxamine	Clomipramine	0.000136291926103638
45-49	Male	Fluvoxamine	Clomipramine	0.000177139262001185
50-54	Male	Fluvoxamine	Clomipramine	0.0001342299601271
55-59	Male	Fluvoxamine	Clomipramine	8.21711978212894e-05
60-64	Male	Fluvoxamine	Clomipramine	5.83016722863001e-05
65-69	Male	Fluvoxamine	Clomipramine	3.70718531954613e-05
70-74	Male	Fluvoxamine	Clomipramine	1.47741912607704e-05
75-79	Male	Fluvoxamine	Clomipramine	1.40370578326783e-05
80-84	Male	Fluvoxamine	Clomipramine	1.79939450374949e-05
85-89	Male	Fluvoxamine	Clomipramine	1.35336310732169e-05
>90	Male	Fluvoxamine	Clomipramine	0
