age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Glipizide	0
05-09	Female	Repaglinide	Glipizide	0
10-14	Female	Repaglinide	Glipizide	0
15-19	Female	Repaglinide	Glipizide	0
20-24	Female	Repaglinide	Glipizide	0
25-29	Female	Repaglinide	Glipizide	0
30-34	Female	Repaglinide	Glipizide	0
35-39	Female	Repaglinide	Glipizide	0
40-44	Female	Repaglinide	Glipizide	0
45-49	Female	Repaglinide	Glipizide	3.77944661342686e-06
50-54	Female	Repaglinide	Glipizide	1.98790163067571e-06
55-59	Female	Repaglinide	Glipizide	2.09988303651487e-06
60-64	Female	Repaglinide	Glipizide	6.5391389261862e-06
65-69	Female	Repaglinide	Glipizide	2.37388724035608e-05
70-74	Female	Repaglinide	Glipizide	2.29956717035705e-05
75-79	Female	Repaglinide	Glipizide	2.79839260328867e-05
80-84	Female	Repaglinide	Glipizide	5.65621523784385e-05
85-89	Female	Repaglinide	Glipizide	3.95549279506987e-05
>90	Female	Repaglinide	Glipizide	5.92237737388626e-05
