age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Alprazolam	0.000129594111243585
05-09	Male	Omeprazole	Alprazolam	5.06491533149871e-05
10-14	Male	Omeprazole	Alprazolam	8.00314027980503e-05
15-19	Male	Omeprazole	Alprazolam	0.000427714497067351
20-24	Male	Omeprazole	Alprazolam	0.00162125917796155
25-29	Male	Omeprazole	Alprazolam	0.00298099047373288
30-34	Male	Omeprazole	Alprazolam	0.00452866040325135
35-39	Male	Omeprazole	Alprazolam	0.00665962159480509
40-44	Male	Omeprazole	Alprazolam	0.00890751752658159
45-49	Male	Omeprazole	Alprazolam	0.0114794386110653
50-54	Male	Omeprazole	Alprazolam	0.0141315541628892
55-59	Male	Omeprazole	Alprazolam	0.0161689439827206
60-64	Male	Omeprazole	Alprazolam	0.0181634001535277
65-69	Male	Omeprazole	Alprazolam	0.0195951224033153
70-74	Male	Omeprazole	Alprazolam	0.0193423711986006
75-79	Male	Omeprazole	Alprazolam	0.0201080853453116
80-84	Male	Omeprazole	Alprazolam	0.0231312163456997
85-89	Male	Omeprazole	Alprazolam	0.0228583028826634
>90	Male	Omeprazole	Alprazolam	0.0250481412338855
