age_group	gender	name_i	name_j	patient
00-04	Female	Tetracycline	Iron	0
05-09	Female	Tetracycline	Iron	0
10-14	Female	Tetracycline	Iron	0
15-19	Female	Tetracycline	Iron	6.67790781148266e-06
20-24	Female	Tetracycline	Iron	8.37518599892239e-06
25-29	Female	Tetracycline	Iron	1.11086425238836e-05
30-34	Female	Tetracycline	Iron	7.3506846243892e-06
35-39	Female	Tetracycline	Iron	8.50082798064531e-06
40-44	Female	Tetracycline	Iron	2.46143892203041e-05
45-49	Female	Tetracycline	Iron	1.51177864537074e-05
50-54	Female	Tetracycline	Iron	2.18669179374328e-05
55-59	Female	Tetracycline	Iron	2.09988303651487e-06
60-64	Female	Tetracycline	Iron	4.3594259507908e-06
65-69	Female	Tetracycline	Iron	7.12166172106825e-06
70-74	Female	Tetracycline	Iron	5.1101492674601e-06
75-79	Female	Tetracycline	Iron	2.79839260328867e-06
80-84	Female	Tetracycline	Iron	0
85-89	Female	Tetracycline	Iron	3.95549279506987e-06
>90	Female	Tetracycline	Iron	0
