age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Lisinopril	0
05-09	Male	Clozapine	Lisinopril	0
10-14	Male	Clozapine	Lisinopril	0
15-19	Male	Clozapine	Lisinopril	0
20-24	Male	Clozapine	Lisinopril	0
25-29	Male	Clozapine	Lisinopril	0
30-34	Male	Clozapine	Lisinopril	0
35-39	Male	Clozapine	Lisinopril	1.84425964962755e-06
40-44	Male	Clozapine	Lisinopril	0
45-49	Male	Clozapine	Lisinopril	2.03608347127799e-06
50-54	Male	Clozapine	Lisinopril	6.60147344887379e-06
55-59	Male	Clozapine	Lisinopril	2.3477485091797e-06
60-64	Male	Clozapine	Lisinopril	2.4292363452625e-06
65-69	Male	Clozapine	Lisinopril	0
70-74	Male	Clozapine	Lisinopril	2.95483825215408e-06
75-79	Male	Clozapine	Lisinopril	7.01852891633914e-06
80-84	Male	Clozapine	Lisinopril	0
85-89	Male	Clozapine	Lisinopril	0
>90	Male	Clozapine	Lisinopril	0
