age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Rizatriptan	0
05-09	Female	Paroxetine	Rizatriptan	0
10-14	Female	Paroxetine	Rizatriptan	0
15-19	Female	Paroxetine	Rizatriptan	6.67790781148266e-06
20-24	Female	Paroxetine	Rizatriptan	5.02511159935344e-05
25-29	Female	Paroxetine	Rizatriptan	0.000108864696734059
30-34	Female	Paroxetine	Rizatriptan	0.000159877390580465
35-39	Female	Paroxetine	Rizatriptan	0.000219321361900649
40-44	Female	Paroxetine	Rizatriptan	0.000304163523936614
45-49	Female	Paroxetine	Rizatriptan	0.000387393277876253
50-54	Female	Paroxetine	Rizatriptan	0.000369749703305682
55-59	Female	Paroxetine	Rizatriptan	0.000291883742075566
60-64	Female	Paroxetine	Rizatriptan	0.000215791584564145
65-69	Female	Paroxetine	Rizatriptan	0.000194658753709199
70-74	Female	Paroxetine	Rizatriptan	0.000104758059982932
75-79	Female	Paroxetine	Rizatriptan	8.67501707019488e-05
80-84	Female	Paroxetine	Rizatriptan	6.59891777748449e-05
85-89	Female	Paroxetine	Rizatriptan	3.55994351556289e-05
>90	Female	Paroxetine	Rizatriptan	3.94825158259084e-05
