age_group	gender	name_i	name_j	patient
00-04	Female	Ethinylestradiol	Ketoconazole	0
05-09	Female	Ethinylestradiol	Ketoconazole	0
10-14	Female	Ethinylestradiol	Ketoconazole	4.03691353738586e-06
15-19	Female	Ethinylestradiol	Ketoconazole	6.67790781148266e-06
20-24	Female	Ethinylestradiol	Ketoconazole	4.1875929994612e-05
25-29	Female	Ethinylestradiol	Ketoconazole	1.33303710286603e-05
30-34	Female	Ethinylestradiol	Ketoconazole	7.3506846243892e-06
35-39	Female	Ethinylestradiol	Ketoconazole	8.50082798064531e-06
40-44	Female	Ethinylestradiol	Ketoconazole	1.75817065859315e-06
45-49	Female	Ethinylestradiol	Ketoconazole	1.88972330671343e-06
50-54	Female	Ethinylestradiol	Ketoconazole	1.98790163067571e-06
55-59	Female	Ethinylestradiol	Ketoconazole	0
60-64	Female	Ethinylestradiol	Ketoconazole	0
65-69	Female	Ethinylestradiol	Ketoconazole	0
70-74	Female	Ethinylestradiol	Ketoconazole	0
75-79	Female	Ethinylestradiol	Ketoconazole	0
80-84	Female	Ethinylestradiol	Ketoconazole	0
85-89	Female	Ethinylestradiol	Ketoconazole	0
>90	Female	Ethinylestradiol	Ketoconazole	0
