age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Furosemide	0
05-09	Female	Phenytoin	Furosemide	0
10-14	Female	Phenytoin	Furosemide	4.03691353738586e-06
15-19	Female	Phenytoin	Furosemide	0
20-24	Female	Phenytoin	Furosemide	2.79172866630746e-06
25-29	Female	Phenytoin	Furosemide	2.22172850477672e-06
30-34	Female	Phenytoin	Furosemide	1.8376711560973e-06
35-39	Female	Phenytoin	Furosemide	8.50082798064531e-06
40-44	Female	Phenytoin	Furosemide	2.10980479031178e-05
45-49	Female	Phenytoin	Furosemide	1.13383398402806e-05
50-54	Female	Phenytoin	Furosemide	2.58427211987842e-05
55-59	Female	Phenytoin	Furosemide	6.2996491095446e-05
60-64	Female	Phenytoin	Furosemide	8.7188519015816e-05
65-69	Female	Phenytoin	Furosemide	0.000116320474777448
70-74	Female	Phenytoin	Furosemide	0.000181410298994834
75-79	Female	Phenytoin	Furosemide	0.000296629615948599
80-84	Female	Phenytoin	Furosemide	0.000524771080399957
85-89	Female	Phenytoin	Furosemide	0.000826697994169604
>90	Female	Phenytoin	Furosemide	0.00100680415356066
