age_group	gender	name_i	name_j	patient
00-04	Female	Pyridostigmine	Prednisone	0
05-09	Female	Pyridostigmine	Prednisone	1.18226368026861e-05
10-14	Female	Pyridostigmine	Prednisone	8.07382707477171e-06
15-19	Female	Pyridostigmine	Prednisone	1.0016861717224e-05
20-24	Female	Pyridostigmine	Prednisone	3.6292472661997e-05
25-29	Female	Pyridostigmine	Prednisone	6.22083981337481e-05
30-34	Female	Pyridostigmine	Prednisone	6.79938327756001e-05
35-39	Female	Pyridostigmine	Prednisone	6.80066238451625e-05
40-44	Female	Pyridostigmine	Prednisone	8.08758502952848e-05
45-49	Female	Pyridostigmine	Prednisone	0.000100155335255812
50-54	Female	Pyridostigmine	Prednisone	9.34313766417583e-05
55-59	Female	Pyridostigmine	Prednisone	0.000107094034862258
60-64	Female	Pyridostigmine	Prednisone	8.7188519015816e-05
65-69	Female	Pyridostigmine	Prednisone	0.000113946587537092
70-74	Female	Pyridostigmine	Prednisone	0.000148194328756343
75-79	Female	Pyridostigmine	Prednisone	0.00016790355619732
80-84	Female	Pyridostigmine	Prednisone	0.000232533293111358
85-89	Female	Pyridostigmine	Prednisone	0.000193819146958424
>90	Female	Pyridostigmine	Prednisone	0.000157930063303634
