age_group	gender	name_i	name_j	patient
00-04	Male	Sulfasalazine	Azathioprine	1.29594111243585e-05
05-09	Male	Sulfasalazine	Azathioprine	0
10-14	Male	Sulfasalazine	Azathioprine	7.62203836171907e-06
15-19	Male	Sulfasalazine	Azathioprine	3.50585653333894e-06
20-24	Male	Sulfasalazine	Azathioprine	6.67184846897757e-06
25-29	Male	Sulfasalazine	Azathioprine	8.06399587123411e-06
30-34	Male	Sulfasalazine	Azathioprine	2.95576902776312e-05
35-39	Male	Sulfasalazine	Azathioprine	2.21311157955306e-05
40-44	Male	Sulfasalazine	Azathioprine	2.80051902952681e-05
45-49	Male	Sulfasalazine	Azathioprine	2.64690851266139e-05
50-54	Male	Sulfasalazine	Azathioprine	2.86063849451197e-05
55-59	Male	Sulfasalazine	Azathioprine	2.11297365826173e-05
60-64	Male	Sulfasalazine	Azathioprine	1.4575418071575e-05
65-69	Male	Sulfasalazine	Azathioprine	7.94396854188457e-06
70-74	Male	Sulfasalazine	Azathioprine	0
75-79	Male	Sulfasalazine	Azathioprine	0
80-84	Male	Sulfasalazine	Azathioprine	0
85-89	Male	Sulfasalazine	Azathioprine	0
>90	Male	Sulfasalazine	Azathioprine	0
