age_group	gender	name_i	name_j	patient
00-04	Female	Ketoconazole	Budesonide	0
05-09	Female	Ketoconazole	Budesonide	5.91131840134305e-06
10-14	Female	Ketoconazole	Budesonide	8.07382707477171e-06
15-19	Female	Ketoconazole	Budesonide	0
20-24	Female	Ketoconazole	Budesonide	5.58345733261493e-06
25-29	Female	Ketoconazole	Budesonide	1.77738280382137e-05
30-34	Female	Ketoconazole	Budesonide	2.20520538731676e-05
35-39	Female	Ketoconazole	Budesonide	1.02009935767744e-05
40-44	Female	Ketoconazole	Budesonide	1.40653652687452e-05
45-49	Female	Ketoconazole	Budesonide	7.55889322685372e-06
50-54	Female	Ketoconazole	Budesonide	1.98790163067571e-05
55-59	Female	Ketoconazole	Budesonide	1.67990642921189e-05
60-64	Female	Ketoconazole	Budesonide	1.74377038031632e-05
65-69	Female	Ketoconazole	Budesonide	7.12166172106825e-06
70-74	Female	Ketoconazole	Budesonide	1.27753731686503e-05
75-79	Female	Ketoconazole	Budesonide	8.39517780986601e-06
80-84	Female	Ketoconazole	Budesonide	3.14234179880214e-05
85-89	Female	Ketoconazole	Budesonide	2.37329567704192e-05
>90	Female	Ketoconazole	Budesonide	1.97412579129542e-05
