age_group	gender	name_i	name_j	patient
00-04	Male	Clemastine	Donepezil	0
05-09	Male	Clemastine	Donepezil	0
10-14	Male	Clemastine	Donepezil	0
15-19	Male	Clemastine	Donepezil	0
20-24	Male	Clemastine	Donepezil	0
25-29	Male	Clemastine	Donepezil	0
30-34	Male	Clemastine	Donepezil	0
35-39	Male	Clemastine	Donepezil	0
40-44	Male	Clemastine	Donepezil	0
45-49	Male	Clemastine	Donepezil	0
50-54	Male	Clemastine	Donepezil	0
55-59	Male	Clemastine	Donepezil	0
60-64	Male	Clemastine	Donepezil	0
65-69	Male	Clemastine	Donepezil	0
70-74	Male	Clemastine	Donepezil	5.90967650430815e-06
75-79	Male	Clemastine	Donepezil	3.50926445816957e-06
80-84	Male	Clemastine	Donepezil	8.99697251874744e-06
85-89	Male	Clemastine	Donepezil	0
>90	Male	Clemastine	Donepezil	0
