age_group	gender	name_i	name_j	patient
00-04	Male	Allopurinol	Warfarin	0
05-09	Male	Allopurinol	Warfarin	0
10-14	Male	Allopurinol	Warfarin	0
15-19	Male	Allopurinol	Warfarin	0
20-24	Male	Allopurinol	Warfarin	0
25-29	Male	Allopurinol	Warfarin	0
30-34	Male	Allopurinol	Warfarin	2.11126359125937e-06
35-39	Male	Allopurinol	Warfarin	3.6885192992551e-06
40-44	Male	Allopurinol	Warfarin	7.46805074540481e-06
45-49	Male	Allopurinol	Warfarin	3.25773355404478e-05
50-54	Male	Allopurinol	Warfarin	8.58191548353593e-05
55-59	Male	Allopurinol	Warfarin	0.000131473916514063
60-64	Male	Allopurinol	Warfarin	0.000259928288943088
65-69	Male	Allopurinol	Warfarin	0.00050311800765269
70-74	Male	Allopurinol	Warfarin	0.000644154738969589
75-79	Male	Allopurinol	Warfarin	0.000901880965749579
80-84	Male	Allopurinol	Warfarin	0.0011471139961403
85-89	Male	Allopurinol	Warfarin	0.00108945730139396
>90	Male	Allopurinol	Warfarin	0.000823178350409384
