age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Acenocoumarol	0
05-09	Male	Paroxetine	Acenocoumarol	0
10-14	Male	Paroxetine	Acenocoumarol	0
15-19	Male	Paroxetine	Acenocoumarol	0
20-24	Male	Paroxetine	Acenocoumarol	3.33592423448879e-06
25-29	Male	Paroxetine	Acenocoumarol	1.07519944949788e-05
30-34	Male	Paroxetine	Acenocoumarol	1.6890108730075e-05
35-39	Male	Paroxetine	Acenocoumarol	3.13524140436684e-05
40-44	Male	Paroxetine	Acenocoumarol	8.77495962585066e-05
45-49	Male	Paroxetine	Acenocoumarol	0.000126237175219235
50-54	Male	Paroxetine	Acenocoumarol	0.000178239783119592
55-59	Male	Paroxetine	Acenocoumarol	0.000258252336009767
60-64	Male	Paroxetine	Acenocoumarol	0.000444550251183038
65-69	Male	Paroxetine	Acenocoumarol	0.00067788531557415
70-74	Male	Paroxetine	Acenocoumarol	0.00102828371174962
75-79	Male	Paroxetine	Acenocoumarol	0.00170901179112858
80-84	Male	Paroxetine	Acenocoumarol	0.0023796992312087
85-89	Male	Paroxetine	Acenocoumarol	0.00286912978752199
>90	Male	Paroxetine	Acenocoumarol	0.00223434123682547
