age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Simvastatin	0
05-09	Female	Ranolazine	Simvastatin	0
10-14	Female	Ranolazine	Simvastatin	0
15-19	Female	Ranolazine	Simvastatin	0
20-24	Female	Ranolazine	Simvastatin	0
25-29	Female	Ranolazine	Simvastatin	0
30-34	Female	Ranolazine	Simvastatin	0
35-39	Female	Ranolazine	Simvastatin	1.70016559612906e-06
40-44	Female	Ranolazine	Simvastatin	5.27451197577944e-06
45-49	Female	Ranolazine	Simvastatin	1.51177864537074e-05
50-54	Female	Ranolazine	Simvastatin	3.3794327721487e-05
55-59	Female	Ranolazine	Simvastatin	5.03971928763568e-05
60-64	Female	Ranolazine	Simvastatin	7.19305281880482e-05
65-69	Female	Ranolazine	Simvastatin	0.00012106824925816
70-74	Female	Ranolazine	Simvastatin	0.000132863880953963
75-79	Female	Ranolazine	Simvastatin	0.000165105163594032
80-84	Female	Ranolazine	Simvastatin	0.000226248609513754
85-89	Female	Ranolazine	Simvastatin	0.000296661959630241
>90	Female	Ranolazine	Simvastatin	0.000243475514259769
