age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Primidone	0
05-09	Female	Propranolol	Primidone	0
10-14	Female	Propranolol	Primidone	0
15-19	Female	Propranolol	Primidone	6.67790781148266e-06
20-24	Female	Propranolol	Primidone	0
25-29	Female	Propranolol	Primidone	0
30-34	Female	Propranolol	Primidone	1.8376711560973e-06
35-39	Female	Propranolol	Primidone	3.40033119225813e-06
40-44	Female	Propranolol	Primidone	5.27451197577944e-06
45-49	Female	Propranolol	Primidone	9.44861653356715e-06
50-54	Female	Propranolol	Primidone	2.38548195681085e-05
55-59	Female	Propranolol	Primidone	3.56980116207527e-05
60-64	Female	Propranolol	Primidone	2.83362686801402e-05
65-69	Female	Propranolol	Primidone	8.5459940652819e-05
70-74	Female	Propranolol	Primidone	0.000143084179488883
75-79	Female	Propranolol	Primidone	0.000207081052643362
80-84	Female	Propranolol	Primidone	0.000185398166129326
85-89	Female	Propranolol	Primidone	0.000106798305466887
>90	Female	Propranolol	Primidone	5.26433544345446e-05
