age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Amiodarone	0
05-09	Male	Cyclosporine	Amiodarone	0
10-14	Male	Cyclosporine	Amiodarone	0
15-19	Male	Cyclosporine	Amiodarone	0
20-24	Male	Cyclosporine	Amiodarone	0
25-29	Male	Cyclosporine	Amiodarone	0
30-34	Male	Cyclosporine	Amiodarone	0
35-39	Male	Cyclosporine	Amiodarone	1.84425964962755e-06
40-44	Male	Cyclosporine	Amiodarone	0
45-49	Male	Cyclosporine	Amiodarone	0
50-54	Male	Cyclosporine	Amiodarone	8.80196459849838e-06
55-59	Male	Cyclosporine	Amiodarone	2.58252336009767e-05
60-64	Male	Cyclosporine	Amiodarone	3.64385451789375e-05
65-69	Male	Cyclosporine	Amiodarone	4.50158217373459e-05
70-74	Male	Cyclosporine	Amiodarone	5.61419267909275e-05
75-79	Male	Cyclosporine	Amiodarone	3.86019090398652e-05
80-84	Male	Cyclosporine	Amiodarone	2.69909175562423e-05
85-89	Male	Cyclosporine	Amiodarone	6.76681553660847e-06
>90	Male	Cyclosporine	Amiodarone	0
