age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Primidone	0
05-09	Female	Warfarin	Primidone	0
10-14	Female	Warfarin	Primidone	0
15-19	Female	Warfarin	Primidone	0
20-24	Female	Warfarin	Primidone	0
25-29	Female	Warfarin	Primidone	0
30-34	Female	Warfarin	Primidone	0
35-39	Female	Warfarin	Primidone	0
40-44	Female	Warfarin	Primidone	0
45-49	Female	Warfarin	Primidone	0
50-54	Female	Warfarin	Primidone	0
55-59	Female	Warfarin	Primidone	0
60-64	Female	Warfarin	Primidone	0
65-69	Female	Warfarin	Primidone	2.37388724035608e-06
70-74	Female	Warfarin	Primidone	2.55507463373005e-06
75-79	Female	Warfarin	Primidone	8.39517780986601e-06
80-84	Female	Warfarin	Primidone	2.1996392591615e-05
85-89	Female	Warfarin	Primidone	3.95549279506987e-06
>90	Female	Warfarin	Primidone	0
