age_group	gender	name_i	name_j	patient
00-04	Female	Losartan	Rifampicin	0
05-09	Female	Losartan	Rifampicin	0
10-14	Female	Losartan	Rifampicin	0
15-19	Female	Losartan	Rifampicin	0
20-24	Female	Losartan	Rifampicin	0
25-29	Female	Losartan	Rifampicin	0
30-34	Female	Losartan	Rifampicin	1.8376711560973e-06
35-39	Female	Losartan	Rifampicin	3.40033119225813e-06
40-44	Female	Losartan	Rifampicin	5.27451197577944e-06
45-49	Female	Losartan	Rifampicin	5.66916992014029e-06
50-54	Female	Losartan	Rifampicin	1.59032130454057e-05
55-59	Female	Losartan	Rifampicin	6.2996491095446e-06
60-64	Female	Losartan	Rifampicin	1.74377038031632e-05
65-69	Female	Losartan	Rifampicin	3.56083086053412e-05
70-74	Female	Losartan	Rifampicin	4.8546418040871e-05
75-79	Female	Losartan	Rifampicin	5.87662446690621e-05
80-84	Female	Losartan	Rifampicin	5.34198105796364e-05
85-89	Female	Losartan	Rifampicin	5.53768991309782e-05
>90	Female	Losartan	Rifampicin	5.92237737388626e-05
