age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Diclofenac	0
05-09	Female	Methotrexate	Diclofenac	5.91131840134305e-06
10-14	Female	Methotrexate	Diclofenac	8.07382707477171e-06
15-19	Female	Methotrexate	Diclofenac	2.67116312459307e-05
20-24	Female	Methotrexate	Diclofenac	3.35007439956896e-05
25-29	Female	Methotrexate	Diclofenac	0.000104421239724506
30-34	Female	Methotrexate	Diclofenac	0.000110260269365838
35-39	Female	Methotrexate	Diclofenac	0.000180217553189681
40-44	Female	Methotrexate	Diclofenac	0.000290098158667869
45-49	Female	Methotrexate	Diclofenac	0.000381724107956113
50-54	Female	Methotrexate	Diclofenac	0.000483060096254197
55-59	Female	Methotrexate	Diclofenac	0.00054386970645735
60-64	Female	Methotrexate	Diclofenac	0.000503513697316337
65-69	Female	Methotrexate	Diclofenac	0.00046053412462908
70-74	Female	Methotrexate	Diclofenac	0.000390926418960698
75-79	Female	Methotrexate	Diclofenac	0.000319016756774909
80-84	Female	Methotrexate	Diclofenac	0.000245102660306567
85-89	Female	Methotrexate	Diclofenac	0.000138442247827446
>90	Female	Methotrexate	Diclofenac	6.58041930431807e-05
