age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Lamotrigine	0
05-09	Male	Clozapine	Lamotrigine	0
10-14	Male	Clozapine	Lamotrigine	0
15-19	Male	Clozapine	Lamotrigine	3.50585653333894e-06
20-24	Male	Clozapine	Lamotrigine	6.67184846897757e-06
25-29	Male	Clozapine	Lamotrigine	1.88159903662129e-05
30-34	Male	Clozapine	Lamotrigine	2.11126359125937e-06
35-39	Male	Clozapine	Lamotrigine	3.6885192992551e-06
40-44	Male	Clozapine	Lamotrigine	5.60103805905361e-06
45-49	Male	Clozapine	Lamotrigine	4.07216694255598e-06
50-54	Male	Clozapine	Lamotrigine	2.2004911496246e-06
55-59	Male	Clozapine	Lamotrigine	0
60-64	Male	Clozapine	Lamotrigine	0
65-69	Male	Clozapine	Lamotrigine	0
70-74	Male	Clozapine	Lamotrigine	2.95483825215408e-06
75-79	Male	Clozapine	Lamotrigine	3.50926445816957e-06
80-84	Male	Clozapine	Lamotrigine	0
85-89	Male	Clozapine	Lamotrigine	0
>90	Male	Clozapine	Lamotrigine	0
