age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Josamycin	1.29594111243585e-05
05-09	Male	Carbamazepine	Josamycin	5.62768370166523e-06
10-14	Male	Carbamazepine	Josamycin	0
15-19	Male	Carbamazepine	Josamycin	0
20-24	Male	Carbamazepine	Josamycin	3.33592423448879e-06
25-29	Male	Carbamazepine	Josamycin	2.6879986237447e-06
30-34	Male	Carbamazepine	Josamycin	6.33379077377811e-06
35-39	Male	Carbamazepine	Josamycin	0
40-44	Male	Carbamazepine	Josamycin	9.33506343175602e-06
45-49	Male	Carbamazepine	Josamycin	0
50-54	Male	Carbamazepine	Josamycin	0
55-59	Male	Carbamazepine	Josamycin	2.3477485091797e-06
60-64	Male	Carbamazepine	Josamycin	2.4292363452625e-06
65-69	Male	Carbamazepine	Josamycin	0
70-74	Male	Carbamazepine	Josamycin	2.95483825215408e-06
75-79	Male	Carbamazepine	Josamycin	3.50926445816957e-06
80-84	Male	Carbamazepine	Josamycin	4.49848625937372e-06
85-89	Male	Carbamazepine	Josamycin	0
>90	Male	Carbamazepine	Josamycin	0
