age_group	gender	name_i	name_j	patient
00-04	Male	Nabumetone	Acenocoumarol	0
05-09	Male	Nabumetone	Acenocoumarol	0
10-14	Male	Nabumetone	Acenocoumarol	0
15-19	Male	Nabumetone	Acenocoumarol	0
20-24	Male	Nabumetone	Acenocoumarol	0
25-29	Male	Nabumetone	Acenocoumarol	0
30-34	Male	Nabumetone	Acenocoumarol	0
35-39	Male	Nabumetone	Acenocoumarol	1.84425964962755e-06
40-44	Male	Nabumetone	Acenocoumarol	1.8670126863512e-06
45-49	Male	Nabumetone	Acenocoumarol	2.03608347127799e-06
50-54	Male	Nabumetone	Acenocoumarol	6.60147344887379e-06
55-59	Male	Nabumetone	Acenocoumarol	1.64342395642579e-05
60-64	Male	Nabumetone	Acenocoumarol	5.10139632505126e-05
65-69	Male	Nabumetone	Acenocoumarol	9.79756120165764e-05
70-74	Male	Nabumetone	Acenocoumarol	0.000130012883094779
75-79	Male	Nabumetone	Acenocoumarol	0.000196518809657496
80-84	Male	Nabumetone	Acenocoumarol	0.000224924312968686
85-89	Male	Nabumetone	Acenocoumarol	0.000155636757341995
>90	Male	Nabumetone	Acenocoumarol	0.000132296520601508
