age_group	gender	name_i	name_j	patient
00-04	Male	Hydroxyzine	Rivastigmine	0
05-09	Male	Hydroxyzine	Rivastigmine	0
10-14	Male	Hydroxyzine	Rivastigmine	0
15-19	Male	Hydroxyzine	Rivastigmine	0
20-24	Male	Hydroxyzine	Rivastigmine	0
25-29	Male	Hydroxyzine	Rivastigmine	0
30-34	Male	Hydroxyzine	Rivastigmine	0
35-39	Male	Hydroxyzine	Rivastigmine	0
40-44	Male	Hydroxyzine	Rivastigmine	0
45-49	Male	Hydroxyzine	Rivastigmine	0
50-54	Male	Hydroxyzine	Rivastigmine	0
55-59	Male	Hydroxyzine	Rivastigmine	2.3477485091797e-06
60-64	Male	Hydroxyzine	Rivastigmine	7.28770903578751e-06
65-69	Male	Hydroxyzine	Rivastigmine	2.11839161116922e-05
70-74	Male	Hydroxyzine	Rivastigmine	3.25032207736948e-05
75-79	Male	Hydroxyzine	Rivastigmine	8.07130825379001e-05
80-84	Male	Hydroxyzine	Rivastigmine	0.000130456101521838
85-89	Male	Hydroxyzine	Rivastigmine	0.000196237650561646
>90	Male	Hydroxyzine	Rivastigmine	0.000220494201002514
