age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Carbamazepine	0
05-09	Male	Erythromycin	Carbamazepine	0
10-14	Male	Erythromycin	Carbamazepine	3.81101918085954e-06
15-19	Male	Erythromycin	Carbamazepine	0
20-24	Male	Erythromycin	Carbamazepine	0
25-29	Male	Erythromycin	Carbamazepine	2.6879986237447e-06
30-34	Male	Erythromycin	Carbamazepine	4.22252718251874e-06
35-39	Male	Erythromycin	Carbamazepine	3.6885192992551e-06
40-44	Male	Erythromycin	Carbamazepine	1.12020761181072e-05
45-49	Male	Erythromycin	Carbamazepine	8.14433388511195e-06
50-54	Male	Erythromycin	Carbamazepine	6.60147344887379e-06
55-59	Male	Erythromycin	Carbamazepine	4.69549701835939e-06
60-64	Male	Erythromycin	Carbamazepine	9.71694538105001e-06
65-69	Male	Erythromycin	Carbamazepine	1.05919580558461e-05
70-74	Male	Erythromycin	Carbamazepine	2.95483825215408e-06
75-79	Male	Erythromycin	Carbamazepine	7.01852891633914e-06
80-84	Male	Erythromycin	Carbamazepine	0
85-89	Male	Erythromycin	Carbamazepine	0
>90	Male	Erythromycin	Carbamazepine	0
