age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Methylphenidate	0
05-09	Female	Cyclosporine	Methylphenidate	0
10-14	Female	Cyclosporine	Methylphenidate	0
15-19	Female	Cyclosporine	Methylphenidate	0
20-24	Female	Cyclosporine	Methylphenidate	0
25-29	Female	Cyclosporine	Methylphenidate	0
30-34	Female	Cyclosporine	Methylphenidate	0
35-39	Female	Cyclosporine	Methylphenidate	1.70016559612906e-06
40-44	Female	Cyclosporine	Methylphenidate	3.51634131718629e-06
45-49	Female	Cyclosporine	Methylphenidate	1.88972330671343e-06
50-54	Female	Cyclosporine	Methylphenidate	3.97580326135142e-06
55-59	Female	Cyclosporine	Methylphenidate	2.09988303651487e-06
60-64	Female	Cyclosporine	Methylphenidate	2.1797129753954e-06
65-69	Female	Cyclosporine	Methylphenidate	2.37388724035608e-06
70-74	Female	Cyclosporine	Methylphenidate	2.55507463373005e-06
75-79	Female	Cyclosporine	Methylphenidate	5.59678520657734e-06
80-84	Female	Cyclosporine	Methylphenidate	6.28468359760428e-06
85-89	Female	Cyclosporine	Methylphenidate	0
>90	Female	Cyclosporine	Methylphenidate	0
