age_group	gender	name_i	name_j	patient
00-04	Male	Primidone	Acenocoumarol	0
05-09	Male	Primidone	Acenocoumarol	0
10-14	Male	Primidone	Acenocoumarol	0
15-19	Male	Primidone	Acenocoumarol	0
20-24	Male	Primidone	Acenocoumarol	0
25-29	Male	Primidone	Acenocoumarol	0
30-34	Male	Primidone	Acenocoumarol	0
35-39	Male	Primidone	Acenocoumarol	0
40-44	Male	Primidone	Acenocoumarol	3.73402537270241e-06
45-49	Male	Primidone	Acenocoumarol	2.03608347127799e-06
50-54	Male	Primidone	Acenocoumarol	1.1002455748123e-05
55-59	Male	Primidone	Acenocoumarol	1.17387425458985e-05
60-64	Male	Primidone	Acenocoumarol	9.71694538105001e-06
65-69	Male	Primidone	Acenocoumarol	3.44238636814998e-05
70-74	Male	Primidone	Acenocoumarol	5.90967650430815e-05
75-79	Male	Primidone	Acenocoumarol	0.000157916900617631
80-84	Male	Primidone	Acenocoumarol	0.000184437936634323
85-89	Male	Primidone	Acenocoumarol	0.000250372174854513
>90	Male	Primidone	Acenocoumarol	0.000161695747401843
