age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Flurbiprofen	0
05-09	Male	Methotrexate	Flurbiprofen	0
10-14	Male	Methotrexate	Flurbiprofen	0
15-19	Male	Methotrexate	Flurbiprofen	0
20-24	Male	Methotrexate	Flurbiprofen	0
25-29	Male	Methotrexate	Flurbiprofen	2.6879986237447e-06
30-34	Male	Methotrexate	Flurbiprofen	6.33379077377811e-06
35-39	Male	Methotrexate	Flurbiprofen	9.22129824813776e-06
40-44	Male	Methotrexate	Flurbiprofen	7.46805074540481e-06
45-49	Male	Methotrexate	Flurbiprofen	4.07216694255598e-06
50-54	Male	Methotrexate	Flurbiprofen	1.76039291969968e-05
55-59	Male	Methotrexate	Flurbiprofen	2.3477485091797e-05
60-64	Male	Methotrexate	Flurbiprofen	2.67215997978875e-05
65-69	Male	Methotrexate	Flurbiprofen	1.05919580558461e-05
70-74	Male	Methotrexate	Flurbiprofen	5.90967650430815e-06
75-79	Male	Methotrexate	Flurbiprofen	1.40370578326783e-05
80-84	Male	Methotrexate	Flurbiprofen	2.24924312968686e-05
85-89	Male	Methotrexate	Flurbiprofen	6.76681553660847e-06
>90	Male	Methotrexate	Flurbiprofen	0
