age_group	gender	name_i	name_j	patient
00-04	Male	Sumatriptan	Paroxetine	0
05-09	Male	Sumatriptan	Paroxetine	0
10-14	Male	Sumatriptan	Paroxetine	0
15-19	Male	Sumatriptan	Paroxetine	3.50585653333894e-06
20-24	Male	Sumatriptan	Paroxetine	1.00077727034664e-05
25-29	Male	Sumatriptan	Paroxetine	5.37599724748941e-06
30-34	Male	Sumatriptan	Paroxetine	1.90013723213343e-05
35-39	Male	Sumatriptan	Paroxetine	4.05737122918061e-05
40-44	Male	Sumatriptan	Paroxetine	5.60103805905361e-05
45-49	Male	Sumatriptan	Paroxetine	5.29381702532277e-05
50-54	Male	Sumatriptan	Paroxetine	3.52078583939935e-05
55-59	Male	Sumatriptan	Paroxetine	3.28684791285158e-05
60-64	Male	Sumatriptan	Paroxetine	3.64385451789375e-05
65-69	Male	Sumatriptan	Paroxetine	2.38319056256537e-05
70-74	Male	Sumatriptan	Paroxetine	1.18193530086163e-05
75-79	Male	Sumatriptan	Paroxetine	1.05277933745087e-05
80-84	Male	Sumatriptan	Paroxetine	1.79939450374949e-05
85-89	Male	Sumatriptan	Paroxetine	6.76681553660847e-06
>90	Male	Sumatriptan	Paroxetine	1.46996134001676e-05
