age_group	gender	name_i	name_j	patient
00-04	Male	Rifabutin	Tacrolimus	0
05-09	Male	Rifabutin	Tacrolimus	0
10-14	Male	Rifabutin	Tacrolimus	0
15-19	Male	Rifabutin	Tacrolimus	0
20-24	Male	Rifabutin	Tacrolimus	0
25-29	Male	Rifabutin	Tacrolimus	0
30-34	Male	Rifabutin	Tacrolimus	0
35-39	Male	Rifabutin	Tacrolimus	0
40-44	Male	Rifabutin	Tacrolimus	3.73402537270241e-06
45-49	Male	Rifabutin	Tacrolimus	2.03608347127799e-06
50-54	Male	Rifabutin	Tacrolimus	2.2004911496246e-06
55-59	Male	Rifabutin	Tacrolimus	0
60-64	Male	Rifabutin	Tacrolimus	0
65-69	Male	Rifabutin	Tacrolimus	2.64798951396152e-06
70-74	Male	Rifabutin	Tacrolimus	2.95483825215408e-06
75-79	Male	Rifabutin	Tacrolimus	3.50926445816957e-06
80-84	Male	Rifabutin	Tacrolimus	0
85-89	Male	Rifabutin	Tacrolimus	0
>90	Male	Rifabutin	Tacrolimus	0
