age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Rifampicin	0
05-09	Female	Erythromycin	Rifampicin	0
10-14	Female	Erythromycin	Rifampicin	0
15-19	Female	Erythromycin	Rifampicin	0
20-24	Female	Erythromycin	Rifampicin	2.79172866630746e-06
25-29	Female	Erythromycin	Rifampicin	0
30-34	Female	Erythromycin	Rifampicin	0
35-39	Female	Erythromycin	Rifampicin	3.40033119225813e-06
40-44	Female	Erythromycin	Rifampicin	3.51634131718629e-06
45-49	Female	Erythromycin	Rifampicin	1.88972330671343e-06
50-54	Female	Erythromycin	Rifampicin	0
55-59	Female	Erythromycin	Rifampicin	2.09988303651487e-06
60-64	Female	Erythromycin	Rifampicin	4.3594259507908e-06
65-69	Female	Erythromycin	Rifampicin	2.37388724035608e-06
70-74	Female	Erythromycin	Rifampicin	2.55507463373005e-06
75-79	Female	Erythromycin	Rifampicin	0
80-84	Female	Erythromycin	Rifampicin	3.14234179880214e-06
85-89	Female	Erythromycin	Rifampicin	0
>90	Female	Erythromycin	Rifampicin	0
