age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Hydroxychloroquine	0
05-09	Male	Methotrexate	Hydroxychloroquine	1.12553674033305e-05
10-14	Male	Methotrexate	Hydroxychloroquine	1.90550959042977e-05
15-19	Male	Methotrexate	Hydroxychloroquine	1.40234261333558e-05
20-24	Male	Methotrexate	Hydroxychloroquine	6.67184846897757e-06
25-29	Male	Methotrexate	Hydroxychloroquine	1.88159903662129e-05
30-34	Male	Methotrexate	Hydroxychloroquine	2.74464266863718e-05
35-39	Male	Methotrexate	Hydroxychloroquine	4.97950105399439e-05
40-44	Male	Methotrexate	Hydroxychloroquine	5.04093425314825e-05
45-49	Male	Methotrexate	Hydroxychloroquine	0.000101804173563899
50-54	Male	Methotrexate	Hydroxychloroquine	0.00011002455748123
55-59	Male	Methotrexate	Hydroxychloroquine	0.000115039676949805
60-64	Male	Methotrexate	Hydroxychloroquine	0.000128749526298913
65-69	Male	Methotrexate	Hydroxychloroquine	0.000108567570072423
70-74	Male	Methotrexate	Hydroxychloroquine	0.000124103206590471
75-79	Male	Methotrexate	Hydroxychloroquine	8.07130825379001e-05
80-84	Male	Methotrexate	Hydroxychloroquine	7.64742664093533e-05
85-89	Male	Methotrexate	Hydroxychloroquine	5.41345242928678e-05
>90	Male	Methotrexate	Hydroxychloroquine	2.93992268003352e-05
