age_group	gender	name_i	name_j	patient
00-04	Female	Sertraline	Moclobemide	0
05-09	Female	Sertraline	Moclobemide	0
10-14	Female	Sertraline	Moclobemide	0
15-19	Female	Sertraline	Moclobemide	0
20-24	Female	Sertraline	Moclobemide	0
25-29	Female	Sertraline	Moclobemide	0
30-34	Female	Sertraline	Moclobemide	0
35-39	Female	Sertraline	Moclobemide	1.70016559612906e-06
40-44	Female	Sertraline	Moclobemide	1.75817065859315e-06
45-49	Female	Sertraline	Moclobemide	0
50-54	Female	Sertraline	Moclobemide	1.98790163067571e-06
55-59	Female	Sertraline	Moclobemide	2.09988303651487e-06
60-64	Female	Sertraline	Moclobemide	0
65-69	Female	Sertraline	Moclobemide	4.74777448071217e-06
70-74	Female	Sertraline	Moclobemide	0
75-79	Female	Sertraline	Moclobemide	0
80-84	Female	Sertraline	Moclobemide	0
85-89	Female	Sertraline	Moclobemide	3.95549279506987e-06
>90	Female	Sertraline	Moclobemide	0
