age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Alprazolam	0
05-09	Female	Phenytoin	Alprazolam	0
10-14	Female	Phenytoin	Alprazolam	4.03691353738586e-06
15-19	Female	Phenytoin	Alprazolam	3.33895390574133e-06
20-24	Female	Phenytoin	Alprazolam	0
25-29	Female	Phenytoin	Alprazolam	8.88691401910687e-06
30-34	Female	Phenytoin	Alprazolam	1.65390404048757e-05
35-39	Female	Phenytoin	Alprazolam	2.89028151341941e-05
40-44	Female	Phenytoin	Alprazolam	4.7470607782015e-05
45-49	Female	Phenytoin	Alprazolam	7.18094856551104e-05
50-54	Female	Phenytoin	Alprazolam	5.96370489202712e-05
55-59	Female	Phenytoin	Alprazolam	6.08966080589311e-05
60-64	Female	Phenytoin	Alprazolam	7.84696671142344e-05
65-69	Female	Phenytoin	Alprazolam	8.30860534124629e-05
70-74	Female	Phenytoin	Alprazolam	0.000148194328756343
75-79	Female	Phenytoin	Alprazolam	0.000153911593180877
80-84	Female	Phenytoin	Alprazolam	0.000260814369300578
85-89	Female	Phenytoin	Alprazolam	0.000288750974040101
>90	Female	Phenytoin	Alprazolam	0.000302699287998631
