age_group	gender	name_i	name_j	patient
00-04	Male	Chlorpropamide	Carvedilol	0
05-09	Male	Chlorpropamide	Carvedilol	0
10-14	Male	Chlorpropamide	Carvedilol	0
15-19	Male	Chlorpropamide	Carvedilol	0
20-24	Male	Chlorpropamide	Carvedilol	0
25-29	Male	Chlorpropamide	Carvedilol	0
30-34	Male	Chlorpropamide	Carvedilol	0
35-39	Male	Chlorpropamide	Carvedilol	0
40-44	Male	Chlorpropamide	Carvedilol	0
45-49	Male	Chlorpropamide	Carvedilol	0
50-54	Male	Chlorpropamide	Carvedilol	0
55-59	Male	Chlorpropamide	Carvedilol	0
60-64	Male	Chlorpropamide	Carvedilol	0
65-69	Male	Chlorpropamide	Carvedilol	2.64798951396152e-06
70-74	Male	Chlorpropamide	Carvedilol	5.90967650430815e-06
75-79	Male	Chlorpropamide	Carvedilol	7.01852891633914e-06
80-84	Male	Chlorpropamide	Carvedilol	4.49848625937372e-06
85-89	Male	Chlorpropamide	Carvedilol	6.76681553660847e-06
>90	Male	Chlorpropamide	Carvedilol	0
