age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Meloxicam	0
05-09	Male	Warfarin	Meloxicam	0
10-14	Male	Warfarin	Meloxicam	0
15-19	Male	Warfarin	Meloxicam	0
20-24	Male	Warfarin	Meloxicam	0
25-29	Male	Warfarin	Meloxicam	0
30-34	Male	Warfarin	Meloxicam	0
35-39	Male	Warfarin	Meloxicam	0
40-44	Male	Warfarin	Meloxicam	0
45-49	Male	Warfarin	Meloxicam	0
50-54	Male	Warfarin	Meloxicam	0
55-59	Male	Warfarin	Meloxicam	4.69549701835939e-06
60-64	Male	Warfarin	Meloxicam	2.4292363452625e-06
65-69	Male	Warfarin	Meloxicam	5.29597902792305e-06
70-74	Male	Warfarin	Meloxicam	0
75-79	Male	Warfarin	Meloxicam	3.50926445816957e-06
80-84	Male	Warfarin	Meloxicam	1.34954587781212e-05
85-89	Male	Warfarin	Meloxicam	1.35336310732169e-05
>90	Male	Warfarin	Meloxicam	0
