age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Moclobemide	0
05-09	Female	Tramadol	Moclobemide	0
10-14	Female	Tramadol	Moclobemide	0
15-19	Female	Tramadol	Moclobemide	0
20-24	Female	Tramadol	Moclobemide	0
25-29	Female	Tramadol	Moclobemide	0
30-34	Female	Tramadol	Moclobemide	1.8376711560973e-06
35-39	Female	Tramadol	Moclobemide	3.40033119225813e-06
40-44	Female	Tramadol	Moclobemide	1.75817065859315e-06
45-49	Female	Tramadol	Moclobemide	0
50-54	Female	Tramadol	Moclobemide	3.97580326135142e-06
55-59	Female	Tramadol	Moclobemide	4.19976607302973e-06
60-64	Female	Tramadol	Moclobemide	4.3594259507908e-06
65-69	Female	Tramadol	Moclobemide	2.37388724035608e-06
70-74	Female	Tramadol	Moclobemide	5.1101492674601e-06
75-79	Female	Tramadol	Moclobemide	0
80-84	Female	Tramadol	Moclobemide	0
85-89	Female	Tramadol	Moclobemide	0
>90	Female	Tramadol	Moclobemide	0
