age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Tizanidine	0
05-09	Female	Galantamine	Tizanidine	0
10-14	Female	Galantamine	Tizanidine	0
15-19	Female	Galantamine	Tizanidine	0
20-24	Female	Galantamine	Tizanidine	0
25-29	Female	Galantamine	Tizanidine	0
30-34	Female	Galantamine	Tizanidine	0
35-39	Female	Galantamine	Tizanidine	0
40-44	Female	Galantamine	Tizanidine	0
45-49	Female	Galantamine	Tizanidine	0
50-54	Female	Galantamine	Tizanidine	0
55-59	Female	Galantamine	Tizanidine	0
60-64	Female	Galantamine	Tizanidine	0
65-69	Female	Galantamine	Tizanidine	0
70-74	Female	Galantamine	Tizanidine	0
75-79	Female	Galantamine	Tizanidine	5.59678520657734e-06
80-84	Female	Galantamine	Tizanidine	1.25693671952086e-05
85-89	Female	Galantamine	Tizanidine	7.91098559013975e-06
>90	Female	Galantamine	Tizanidine	6.58041930431807e-06
