age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Duloxetine	0
05-09	Female	Imipramine	Duloxetine	0
10-14	Female	Imipramine	Duloxetine	0
15-19	Female	Imipramine	Duloxetine	3.33895390574133e-06
20-24	Female	Imipramine	Duloxetine	2.79172866630746e-06
25-29	Female	Imipramine	Duloxetine	1.11086425238836e-05
30-34	Female	Imipramine	Duloxetine	1.47013692487784e-05
35-39	Female	Imipramine	Duloxetine	1.53014903651616e-05
40-44	Female	Imipramine	Duloxetine	4.04379251476424e-05
45-49	Female	Imipramine	Duloxetine	6.04711458148298e-05
50-54	Female	Imipramine	Duloxetine	5.56612456589198e-05
55-59	Female	Imipramine	Duloxetine	6.2996491095446e-05
60-64	Female	Imipramine	Duloxetine	6.10319633110712e-05
65-69	Female	Imipramine	Duloxetine	3.79821958456973e-05
70-74	Female	Imipramine	Duloxetine	4.59913434071409e-05
75-79	Female	Imipramine	Duloxetine	2.5185533429598e-05
80-84	Female	Imipramine	Duloxetine	4.08504433844278e-05
85-89	Female	Imipramine	Duloxetine	2.37329567704192e-05
>90	Female	Imipramine	Duloxetine	6.58041930431807e-06
