age_group	gender	name_i	name_j	patient
00-04	Female	Amiodarone	Clarithromycin	0
05-09	Female	Amiodarone	Clarithromycin	0
10-14	Female	Amiodarone	Clarithromycin	0
15-19	Female	Amiodarone	Clarithromycin	0
20-24	Female	Amiodarone	Clarithromycin	0
25-29	Female	Amiodarone	Clarithromycin	0
30-34	Female	Amiodarone	Clarithromycin	0
35-39	Female	Amiodarone	Clarithromycin	0
40-44	Female	Amiodarone	Clarithromycin	1.75817065859315e-06
45-49	Female	Amiodarone	Clarithromycin	3.77944661342686e-06
50-54	Female	Amiodarone	Clarithromycin	7.95160652270283e-06
55-59	Female	Amiodarone	Clarithromycin	1.88989473286338e-05
60-64	Female	Amiodarone	Clarithromycin	3.70551205817218e-05
65-69	Female	Amiodarone	Clarithromycin	5.6973293768546e-05
70-74	Female	Amiodarone	Clarithromycin	9.45377614480119e-05
75-79	Female	Amiodarone	Clarithromycin	0.000139919630164434
80-84	Female	Amiodarone	Clarithromycin	0.000245102660306567
85-89	Female	Amiodarone	Clarithromycin	0.000276884495654891
>90	Female	Amiodarone	Clarithromycin	0.000329020965215904
