age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Fluvastatin	0
05-09	Female	Cyclosporine	Fluvastatin	0
10-14	Female	Cyclosporine	Fluvastatin	0
15-19	Female	Cyclosporine	Fluvastatin	0
20-24	Female	Cyclosporine	Fluvastatin	0
25-29	Female	Cyclosporine	Fluvastatin	0
30-34	Female	Cyclosporine	Fluvastatin	3.6753423121946e-06
35-39	Female	Cyclosporine	Fluvastatin	1.70016559612906e-06
40-44	Female	Cyclosporine	Fluvastatin	1.75817065859315e-06
45-49	Female	Cyclosporine	Fluvastatin	5.66916992014029e-06
50-54	Female	Cyclosporine	Fluvastatin	1.19274097840542e-05
55-59	Female	Cyclosporine	Fluvastatin	1.25992982190892e-05
60-64	Female	Cyclosporine	Fluvastatin	1.0898564876977e-05
65-69	Female	Cyclosporine	Fluvastatin	1.18694362017804e-05
70-74	Female	Cyclosporine	Fluvastatin	1.27753731686503e-05
75-79	Female	Cyclosporine	Fluvastatin	1.39919630164434e-05
80-84	Female	Cyclosporine	Fluvastatin	0
85-89	Female	Cyclosporine	Fluvastatin	0
>90	Female	Cyclosporine	Fluvastatin	0
