age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Amoxicillin	0.000153449117667573
05-09	Female	Methotrexate	Amoxicillin	0.000195073507244321
10-14	Female	Methotrexate	Amoxicillin	0.000173587282107592
15-19	Female	Methotrexate	Amoxicillin	0.000163608741381325
20-24	Female	Methotrexate	Amoxicillin	0.000161920262645833
25-29	Female	Methotrexate	Amoxicillin	0.000231059764496779
30-34	Female	Methotrexate	Amoxicillin	0.000292189713819471
35-39	Female	Methotrexate	Amoxicillin	0.000516850341223235
40-44	Female	Methotrexate	Amoxicillin	0.000652281314338058
45-49	Female	Methotrexate	Amoxicillin	0.000803132405353208
50-54	Female	Methotrexate	Amoxicillin	0.0010396725528434
55-59	Female	Methotrexate	Amoxicillin	0.00109613894506076
60-64	Female	Methotrexate	Amoxicillin	0.00120756098836905
65-69	Female	Methotrexate	Amoxicillin	0.00116795252225519
70-74	Female	Methotrexate	Amoxicillin	0.0010118095549571
75-79	Female	Methotrexate	Amoxicillin	0.000797541891937271
80-84	Female	Methotrexate	Amoxicillin	0.000795012475096941
85-89	Female	Methotrexate	Amoxicillin	0.000530036034539363
>90	Female	Methotrexate	Amoxicillin	0.000302699287998631
