age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Biperiden	0
05-09	Male	Haloperidol	Biperiden	1.68830511049957e-05
10-14	Male	Haloperidol	Biperiden	3.81101918085954e-05
15-19	Male	Haloperidol	Biperiden	0.000234892387733709
20-24	Male	Haloperidol	Biperiden	0.000350272044621323
25-29	Male	Haloperidol	Biperiden	0.00036019181558179
30-34	Male	Haloperidol	Biperiden	0.000483479362398395
35-39	Male	Haloperidol	Biperiden	0.000580941789632679
40-44	Male	Haloperidol	Biperiden	0.000673991579772785
45-49	Male	Haloperidol	Biperiden	0.000781856052970748
50-54	Male	Haloperidol	Biperiden	0.000792176813864855
55-59	Male	Haloperidol	Biperiden	0.000706672301263089
60-64	Male	Haloperidol	Biperiden	0.000570870541136688
65-69	Male	Haloperidol	Biperiden	0.000436918269803652
70-74	Male	Haloperidol	Biperiden	0.000410722517049417
75-79	Male	Haloperidol	Biperiden	0.000375491297024144
80-84	Male	Haloperidol	Biperiden	0.000283404634340544
85-89	Male	Haloperidol	Biperiden	0.000338340776830424
>90	Male	Haloperidol	Biperiden	0.00042628878860486
