age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Tacrolimus	0
05-09	Female	Fluconazole	Tacrolimus	0
10-14	Female	Fluconazole	Tacrolimus	0
15-19	Female	Fluconazole	Tacrolimus	2.0033723434448e-05
20-24	Female	Fluconazole	Tacrolimus	3.07090153293821e-05
25-29	Female	Fluconazole	Tacrolimus	2.22172850477672e-05
30-34	Female	Fluconazole	Tacrolimus	3.85910942780433e-05
35-39	Female	Fluconazole	Tacrolimus	4.08039743070975e-05
40-44	Female	Fluconazole	Tacrolimus	3.86797544890492e-05
45-49	Female	Fluconazole	Tacrolimus	5.85814225081164e-05
50-54	Female	Fluconazole	Tacrolimus	3.57822293521627e-05
55-59	Female	Fluconazole	Tacrolimus	4.40975437668122e-05
60-64	Female	Fluconazole	Tacrolimus	3.92348335571172e-05
65-69	Female	Fluconazole	Tacrolimus	4.03560830860534e-05
70-74	Female	Fluconazole	Tacrolimus	4.59913434071409e-05
75-79	Female	Fluconazole	Tacrolimus	3.91774964460414e-05
80-84	Female	Fluconazole	Tacrolimus	3.45657597868235e-05
85-89	Female	Fluconazole	Tacrolimus	1.18664783852096e-05
>90	Female	Fluconazole	Tacrolimus	1.31608386086361e-05
