age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Diazepam	5.57996791518449e-05
05-09	Female	Omeprazole	Diazepam	9.45810944214888e-05
10-14	Female	Omeprazole	Diazepam	0.000355248391289955
15-19	Female	Omeprazole	Diazepam	0.00255763869179786
20-24	Female	Omeprazole	Diazepam	0.00602734219055781
25-29	Female	Omeprazole	Diazepam	0.00953788047100644
30-34	Female	Omeprazole	Diazepam	0.013767832301481
35-39	Female	Omeprazole	Diazepam	0.0201928667852249
40-44	Female	Omeprazole	Diazepam	0.0274555930045906
45-49	Female	Omeprazole	Diazepam	0.0359935598229707
50-54	Female	Omeprazole	Diazepam	0.0422389338485974
55-59	Female	Omeprazole	Diazepam	0.0449101985019434
60-64	Female	Omeprazole	Diazepam	0.0474065775018746
65-69	Female	Omeprazole	Diazepam	0.0489780415430267
70-74	Female	Omeprazole	Diazepam	0.0454394472862552
75-79	Female	Omeprazole	Diazepam	0.0407977657633455
80-84	Female	Omeprazole	Diazepam	0.0364825882840928
85-89	Female	Omeprazole	Diazepam	0.030908220700676
>90	Female	Omeprazole	Diazepam	0.0295329218377795
