age_group	gender	name_i	name_j	patient
00-04	Male	Methylprednisolone	Phenobarbital	0
05-09	Male	Methylprednisolone	Phenobarbital	1.12553674033305e-05
10-14	Male	Methylprednisolone	Phenobarbital	7.62203836171907e-06
15-19	Male	Methylprednisolone	Phenobarbital	3.50585653333894e-06
20-24	Male	Methylprednisolone	Phenobarbital	0
25-29	Male	Methylprednisolone	Phenobarbital	2.6879986237447e-06
30-34	Male	Methylprednisolone	Phenobarbital	2.11126359125937e-06
35-39	Male	Methylprednisolone	Phenobarbital	1.84425964962755e-05
40-44	Male	Methylprednisolone	Phenobarbital	1.30690888044584e-05
45-49	Male	Methylprednisolone	Phenobarbital	6.10825041383397e-06
50-54	Male	Methylprednisolone	Phenobarbital	6.60147344887379e-06
55-59	Male	Methylprednisolone	Phenobarbital	1.64342395642579e-05
60-64	Male	Methylprednisolone	Phenobarbital	1.4575418071575e-05
65-69	Male	Methylprednisolone	Phenobarbital	1.85359265977307e-05
70-74	Male	Methylprednisolone	Phenobarbital	8.86451475646223e-06
75-79	Male	Methylprednisolone	Phenobarbital	1.40370578326783e-05
80-84	Male	Methylprednisolone	Phenobarbital	1.79939450374949e-05
85-89	Male	Methylprednisolone	Phenobarbital	4.06008932196508e-05
>90	Male	Methylprednisolone	Phenobarbital	4.40988402005027e-05
