age_group	gender	name_i	name_j	patient
00-04	Male	Flutamide	Acenocoumarol	0
05-09	Male	Flutamide	Acenocoumarol	0
10-14	Male	Flutamide	Acenocoumarol	0
15-19	Male	Flutamide	Acenocoumarol	0
20-24	Male	Flutamide	Acenocoumarol	0
25-29	Male	Flutamide	Acenocoumarol	0
30-34	Male	Flutamide	Acenocoumarol	0
35-39	Male	Flutamide	Acenocoumarol	0
40-44	Male	Flutamide	Acenocoumarol	0
45-49	Male	Flutamide	Acenocoumarol	0
50-54	Male	Flutamide	Acenocoumarol	0
55-59	Male	Flutamide	Acenocoumarol	0
60-64	Male	Flutamide	Acenocoumarol	4.85847269052501e-06
65-69	Male	Flutamide	Acenocoumarol	1.05919580558461e-05
70-74	Male	Flutamide	Acenocoumarol	8.86451475646223e-06
75-79	Male	Flutamide	Acenocoumarol	4.21111734980348e-05
80-84	Male	Flutamide	Acenocoumarol	0.00015744701907808
85-89	Male	Flutamide	Acenocoumarol	0.000216538097171471
>90	Male	Flutamide	Acenocoumarol	0.000205794587602346
