age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Zolmitriptan	0
05-09	Female	Citalopram	Zolmitriptan	0
10-14	Female	Citalopram	Zolmitriptan	0
15-19	Female	Citalopram	Zolmitriptan	1.0016861717224e-05
20-24	Female	Citalopram	Zolmitriptan	4.74593873272269e-05
25-29	Female	Citalopram	Zolmitriptan	9.77560542101755e-05
30-34	Female	Citalopram	Zolmitriptan	0.000117610953990227
35-39	Female	Citalopram	Zolmitriptan	0.000197219209150971
40-44	Female	Citalopram	Zolmitriptan	0.000334052425132698
45-49	Female	Citalopram	Zolmitriptan	0.00039117272448968
50-54	Female	Citalopram	Zolmitriptan	0.000373725506567033
55-59	Female	Citalopram	Zolmitriptan	0.000262485379564358
60-64	Female	Citalopram	Zolmitriptan	0.000226690149441122
65-69	Female	Citalopram	Zolmitriptan	0.000180415430267062
70-74	Female	Citalopram	Zolmitriptan	0.000127753731686503
75-79	Female	Citalopram	Zolmitriptan	7.83549928920828e-05
80-84	Female	Citalopram	Zolmitriptan	7.22738613724492e-05
85-89	Female	Citalopram	Zolmitriptan	5.93323919260481e-05
>90	Female	Citalopram	Zolmitriptan	6.58041930431807e-05
