age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Repaglinide	0
05-09	Female	Erythromycin	Repaglinide	0
10-14	Female	Erythromycin	Repaglinide	0
15-19	Female	Erythromycin	Repaglinide	0
20-24	Female	Erythromycin	Repaglinide	0
25-29	Female	Erythromycin	Repaglinide	0
30-34	Female	Erythromycin	Repaglinide	0
35-39	Female	Erythromycin	Repaglinide	0
40-44	Female	Erythromycin	Repaglinide	1.75817065859315e-06
45-49	Female	Erythromycin	Repaglinide	3.77944661342686e-06
50-54	Female	Erythromycin	Repaglinide	5.96370489202712e-06
55-59	Female	Erythromycin	Repaglinide	1.04994151825743e-05
60-64	Female	Erythromycin	Repaglinide	1.30782778523724e-05
65-69	Female	Erythromycin	Repaglinide	3.32344213649852e-05
70-74	Female	Erythromycin	Repaglinide	3.57710448722207e-05
75-79	Female	Erythromycin	Repaglinide	4.75726742559074e-05
80-84	Female	Erythromycin	Repaglinide	5.02774687808342e-05
85-89	Female	Erythromycin	Repaglinide	5.93323919260481e-05
>90	Female	Erythromycin	Repaglinide	6.58041930431807e-05
