age_group	gender	name_i	name_j	patient
00-04	Male	Esomeprazole	Ketoconazole	0
05-09	Male	Esomeprazole	Ketoconazole	0
10-14	Male	Esomeprazole	Ketoconazole	0
15-19	Male	Esomeprazole	Ketoconazole	0
20-24	Male	Esomeprazole	Ketoconazole	0
25-29	Male	Esomeprazole	Ketoconazole	0
30-34	Male	Esomeprazole	Ketoconazole	0
35-39	Male	Esomeprazole	Ketoconazole	3.6885192992551e-06
40-44	Male	Esomeprazole	Ketoconazole	0
45-49	Male	Esomeprazole	Ketoconazole	2.03608347127799e-06
50-54	Male	Esomeprazole	Ketoconazole	6.60147344887379e-06
55-59	Male	Esomeprazole	Ketoconazole	4.69549701835939e-06
60-64	Male	Esomeprazole	Ketoconazole	2.4292363452625e-06
65-69	Male	Esomeprazole	Ketoconazole	1.32399475698076e-05
70-74	Male	Esomeprazole	Ketoconazole	1.18193530086163e-05
75-79	Male	Esomeprazole	Ketoconazole	7.01852891633914e-06
80-84	Male	Esomeprazole	Ketoconazole	8.99697251874744e-06
85-89	Male	Esomeprazole	Ketoconazole	6.76681553660847e-06
>90	Male	Esomeprazole	Ketoconazole	0
