age_group	gender	name_i	name_j	patient
00-04	Female	Ramipril	Tizanidine	0
05-09	Female	Ramipril	Tizanidine	0
10-14	Female	Ramipril	Tizanidine	0
15-19	Female	Ramipril	Tizanidine	0
20-24	Female	Ramipril	Tizanidine	0
25-29	Female	Ramipril	Tizanidine	0
30-34	Female	Ramipril	Tizanidine	1.8376711560973e-06
35-39	Female	Ramipril	Tizanidine	8.50082798064531e-06
40-44	Female	Ramipril	Tizanidine	1.2307194610152e-05
45-49	Female	Ramipril	Tizanidine	2.45664029872746e-05
50-54	Female	Ramipril	Tizanidine	3.18064260908113e-05
55-59	Female	Ramipril	Tizanidine	4.61974268033271e-05
60-64	Female	Ramipril	Tizanidine	5.23131114094896e-05
65-69	Female	Ramipril	Tizanidine	4.27299703264095e-05
70-74	Female	Ramipril	Tizanidine	4.59913434071409e-05
75-79	Female	Ramipril	Tizanidine	5.59678520657734e-05
80-84	Female	Ramipril	Tizanidine	2.51387343904171e-05
85-89	Female	Ramipril	Tizanidine	3.1643942360559e-05
>90	Female	Ramipril	Tizanidine	2.63216772172723e-05
