age_group	gender	name_i	name_j	patient
00-04	Female	Fluvastatin	Acenocoumarol	0
05-09	Female	Fluvastatin	Acenocoumarol	0
10-14	Female	Fluvastatin	Acenocoumarol	0
15-19	Female	Fluvastatin	Acenocoumarol	0
20-24	Female	Fluvastatin	Acenocoumarol	0
25-29	Female	Fluvastatin	Acenocoumarol	2.22172850477672e-06
30-34	Female	Fluvastatin	Acenocoumarol	3.6753423121946e-06
35-39	Female	Fluvastatin	Acenocoumarol	1.70016559612906e-06
40-44	Female	Fluvastatin	Acenocoumarol	1.75817065859315e-06
45-49	Female	Fluvastatin	Acenocoumarol	9.44861653356715e-06
50-54	Female	Fluvastatin	Acenocoumarol	1.78911146760814e-05
55-59	Female	Fluvastatin	Acenocoumarol	4.19976607302973e-05
60-64	Female	Fluvastatin	Acenocoumarol	0.000117704500671352
65-69	Female	Fluvastatin	Acenocoumarol	0.000197032640949555
70-74	Female	Fluvastatin	Acenocoumarol	0.000311719105315066
75-79	Female	Fluvastatin	Acenocoumarol	0.000475726742559074
80-84	Female	Fluvastatin	Acenocoumarol	0.000518486396802353
85-89	Female	Fluvastatin	Acenocoumarol	0.000431148714662616
>90	Female	Fluvastatin	Acenocoumarol	0.000269797191477041
