age_group	gender	name_i	name_j	patient
00-04	Female	Rifabutin	Clarithromycin	0
05-09	Female	Rifabutin	Clarithromycin	0
10-14	Female	Rifabutin	Clarithromycin	4.03691353738586e-06
15-19	Female	Rifabutin	Clarithromycin	0
20-24	Female	Rifabutin	Clarithromycin	0
25-29	Female	Rifabutin	Clarithromycin	2.22172850477672e-06
30-34	Female	Rifabutin	Clarithromycin	1.8376711560973e-06
35-39	Female	Rifabutin	Clarithromycin	1.02009935767744e-05
40-44	Female	Rifabutin	Clarithromycin	8.79085329296574e-06
45-49	Female	Rifabutin	Clarithromycin	5.66916992014029e-06
50-54	Female	Rifabutin	Clarithromycin	7.95160652270283e-06
55-59	Female	Rifabutin	Clarithromycin	4.19976607302973e-06
60-64	Female	Rifabutin	Clarithromycin	4.3594259507908e-06
65-69	Female	Rifabutin	Clarithromycin	2.37388724035608e-06
70-74	Female	Rifabutin	Clarithromycin	5.1101492674601e-06
75-79	Female	Rifabutin	Clarithromycin	8.39517780986601e-06
80-84	Female	Rifabutin	Clarithromycin	0
85-89	Female	Rifabutin	Clarithromycin	3.95549279506987e-06
>90	Female	Rifabutin	Clarithromycin	0
