age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Midazolam	0
05-09	Male	Erythromycin	Midazolam	0
10-14	Male	Erythromycin	Midazolam	0
15-19	Male	Erythromycin	Midazolam	0
20-24	Male	Erythromycin	Midazolam	3.33592423448879e-06
25-29	Male	Erythromycin	Midazolam	0
30-34	Male	Erythromycin	Midazolam	0
35-39	Male	Erythromycin	Midazolam	0
40-44	Male	Erythromycin	Midazolam	1.8670126863512e-06
45-49	Male	Erythromycin	Midazolam	2.03608347127799e-06
50-54	Male	Erythromycin	Midazolam	0
55-59	Male	Erythromycin	Midazolam	4.69549701835939e-06
60-64	Male	Erythromycin	Midazolam	0
65-69	Male	Erythromycin	Midazolam	0
70-74	Male	Erythromycin	Midazolam	2.95483825215408e-06
75-79	Male	Erythromycin	Midazolam	3.50926445816957e-06
80-84	Male	Erythromycin	Midazolam	8.99697251874744e-06
85-89	Male	Erythromycin	Midazolam	0
>90	Male	Erythromycin	Midazolam	2.93992268003352e-05
