age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Aripiprazole	0
05-09	Female	Itraconazole	Aripiprazole	0
10-14	Female	Itraconazole	Aripiprazole	0
15-19	Female	Itraconazole	Aripiprazole	1.0016861717224e-05
20-24	Female	Itraconazole	Aripiprazole	2.79172866630746e-06
25-29	Female	Itraconazole	Aripiprazole	4.44345700955343e-06
30-34	Female	Itraconazole	Aripiprazole	9.18835578048651e-06
35-39	Female	Itraconazole	Aripiprazole	1.53014903651616e-05
40-44	Female	Itraconazole	Aripiprazole	1.93398772445246e-05
45-49	Female	Itraconazole	Aripiprazole	1.13383398402806e-05
50-54	Female	Itraconazole	Aripiprazole	1.59032130454057e-05
55-59	Female	Itraconazole	Aripiprazole	8.39953214605947e-06
60-64	Female	Itraconazole	Aripiprazole	0
65-69	Female	Itraconazole	Aripiprazole	7.12166172106825e-06
70-74	Female	Itraconazole	Aripiprazole	5.1101492674601e-06
75-79	Female	Itraconazole	Aripiprazole	0
80-84	Female	Itraconazole	Aripiprazole	6.28468359760428e-06
85-89	Female	Itraconazole	Aripiprazole	0
>90	Female	Itraconazole	Aripiprazole	6.58041930431807e-06
