age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Oxycodone	0
05-09	Male	Fluoxetine	Oxycodone	0
10-14	Male	Fluoxetine	Oxycodone	0
15-19	Male	Fluoxetine	Oxycodone	3.50585653333894e-06
20-24	Male	Fluoxetine	Oxycodone	0
25-29	Male	Fluoxetine	Oxycodone	0
30-34	Male	Fluoxetine	Oxycodone	6.33379077377811e-06
35-39	Male	Fluoxetine	Oxycodone	3.6885192992551e-06
40-44	Male	Fluoxetine	Oxycodone	2.42711649225656e-05
45-49	Male	Fluoxetine	Oxycodone	4.07216694255598e-05
50-54	Male	Fluoxetine	Oxycodone	4.18093318428673e-05
55-59	Male	Fluoxetine	Oxycodone	5.3998215711133e-05
60-64	Male	Fluoxetine	Oxycodone	4.37262542147251e-05
65-69	Male	Fluoxetine	Oxycodone	5.29597902792305e-05
70-74	Male	Fluoxetine	Oxycodone	4.13677355301571e-05
75-79	Male	Fluoxetine	Oxycodone	3.15833801235261e-05
80-84	Male	Fluoxetine	Oxycodone	2.69909175562423e-05
85-89	Male	Fluoxetine	Oxycodone	2.03004466098254e-05
>90	Male	Fluoxetine	Oxycodone	0
