age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Amitriptyline	0
05-09	Male	Fluvoxamine	Amitriptyline	0
10-14	Male	Fluvoxamine	Amitriptyline	0
15-19	Male	Fluvoxamine	Amitriptyline	7.01171306667789e-06
20-24	Male	Fluvoxamine	Amitriptyline	0
25-29	Male	Fluvoxamine	Amitriptyline	5.37599724748941e-06
30-34	Male	Fluvoxamine	Amitriptyline	4.22252718251874e-06
35-39	Male	Fluvoxamine	Amitriptyline	7.37703859851021e-06
40-44	Male	Fluvoxamine	Amitriptyline	2.05371395498632e-05
45-49	Male	Fluvoxamine	Amitriptyline	1.42525842989459e-05
50-54	Male	Fluvoxamine	Amitriptyline	8.80196459849838e-06
55-59	Male	Fluvoxamine	Amitriptyline	1.17387425458985e-05
60-64	Male	Fluvoxamine	Amitriptyline	1.4575418071575e-05
65-69	Male	Fluvoxamine	Amitriptyline	1.32399475698076e-05
70-74	Male	Fluvoxamine	Amitriptyline	5.90967650430815e-06
75-79	Male	Fluvoxamine	Amitriptyline	7.01852891633914e-06
80-84	Male	Fluvoxamine	Amitriptyline	8.99697251874744e-06
85-89	Male	Fluvoxamine	Amitriptyline	2.03004466098254e-05
>90	Male	Fluvoxamine	Amitriptyline	2.93992268003352e-05
