age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Rizatriptan	0
05-09	Male	Fluvoxamine	Rizatriptan	0
10-14	Male	Fluvoxamine	Rizatriptan	0
15-19	Male	Fluvoxamine	Rizatriptan	0
20-24	Male	Fluvoxamine	Rizatriptan	0
25-29	Male	Fluvoxamine	Rizatriptan	0
30-34	Male	Fluvoxamine	Rizatriptan	0
35-39	Male	Fluvoxamine	Rizatriptan	0
40-44	Male	Fluvoxamine	Rizatriptan	1.8670126863512e-06
45-49	Male	Fluvoxamine	Rizatriptan	0
50-54	Male	Fluvoxamine	Rizatriptan	0
55-59	Male	Fluvoxamine	Rizatriptan	2.3477485091797e-06
60-64	Male	Fluvoxamine	Rizatriptan	4.85847269052501e-06
65-69	Male	Fluvoxamine	Rizatriptan	2.64798951396152e-06
70-74	Male	Fluvoxamine	Rizatriptan	2.95483825215408e-06
75-79	Male	Fluvoxamine	Rizatriptan	0
80-84	Male	Fluvoxamine	Rizatriptan	4.49848625937372e-06
85-89	Male	Fluvoxamine	Rizatriptan	0
>90	Male	Fluvoxamine	Rizatriptan	0
