age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Nadolol	0
05-09	Female	Salbutamol	Nadolol	0
10-14	Female	Salbutamol	Nadolol	0
15-19	Female	Salbutamol	Nadolol	6.67790781148266e-06
20-24	Female	Salbutamol	Nadolol	5.58345733261493e-06
25-29	Female	Salbutamol	Nadolol	1.11086425238836e-05
30-34	Female	Salbutamol	Nadolol	9.18835578048651e-06
35-39	Female	Salbutamol	Nadolol	1.19011591729034e-05
40-44	Female	Salbutamol	Nadolol	1.93398772445246e-05
45-49	Female	Salbutamol	Nadolol	3.21252962141283e-05
50-54	Female	Salbutamol	Nadolol	3.57822293521627e-05
55-59	Female	Salbutamol	Nadolol	3.35981285842379e-05
60-64	Female	Salbutamol	Nadolol	5.66725373602804e-05
65-69	Female	Salbutamol	Nadolol	5.6973293768546e-05
70-74	Female	Salbutamol	Nadolol	4.34362687734109e-05
75-79	Female	Salbutamol	Nadolol	3.63791038427527e-05
80-84	Female	Salbutamol	Nadolol	2.51387343904171e-05
85-89	Female	Salbutamol	Nadolol	2.76884495654891e-05
>90	Female	Salbutamol	Nadolol	6.58041930431807e-06
