age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Frovatriptan	0
05-09	Male	Citalopram	Frovatriptan	0
10-14	Male	Citalopram	Frovatriptan	0
15-19	Male	Citalopram	Frovatriptan	0
20-24	Male	Citalopram	Frovatriptan	0
25-29	Male	Citalopram	Frovatriptan	0
30-34	Male	Citalopram	Frovatriptan	2.11126359125937e-06
35-39	Male	Citalopram	Frovatriptan	5.53277894888265e-06
40-44	Male	Citalopram	Frovatriptan	1.8670126863512e-06
45-49	Male	Citalopram	Frovatriptan	0
50-54	Male	Citalopram	Frovatriptan	2.2004911496246e-06
55-59	Male	Citalopram	Frovatriptan	7.04324552753909e-06
60-64	Male	Citalopram	Frovatriptan	4.85847269052501e-06
65-69	Male	Citalopram	Frovatriptan	2.64798951396152e-06
70-74	Male	Citalopram	Frovatriptan	0
75-79	Male	Citalopram	Frovatriptan	3.50926445816957e-06
80-84	Male	Citalopram	Frovatriptan	0
85-89	Male	Citalopram	Frovatriptan	0
>90	Male	Citalopram	Frovatriptan	1.46996134001676e-05
