age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Periciazine	0
05-09	Male	Donepezil	Periciazine	0
10-14	Male	Donepezil	Periciazine	0
15-19	Male	Donepezil	Periciazine	0
20-24	Male	Donepezil	Periciazine	0
25-29	Male	Donepezil	Periciazine	0
30-34	Male	Donepezil	Periciazine	0
35-39	Male	Donepezil	Periciazine	0
40-44	Male	Donepezil	Periciazine	0
45-49	Male	Donepezil	Periciazine	0
50-54	Male	Donepezil	Periciazine	0
55-59	Male	Donepezil	Periciazine	2.3477485091797e-06
60-64	Male	Donepezil	Periciazine	2.4292363452625e-06
65-69	Male	Donepezil	Periciazine	2.64798951396152e-06
70-74	Male	Donepezil	Periciazine	0
75-79	Male	Donepezil	Periciazine	0
80-84	Male	Donepezil	Periciazine	0
85-89	Male	Donepezil	Periciazine	6.76681553660847e-06
>90	Male	Donepezil	Periciazine	0
