age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Sirolimus	0
05-09	Male	Cyclosporine	Sirolimus	0
10-14	Male	Cyclosporine	Sirolimus	0
15-19	Male	Cyclosporine	Sirolimus	0
20-24	Male	Cyclosporine	Sirolimus	0
25-29	Male	Cyclosporine	Sirolimus	0
30-34	Male	Cyclosporine	Sirolimus	2.11126359125937e-06
35-39	Male	Cyclosporine	Sirolimus	7.37703859851021e-06
40-44	Male	Cyclosporine	Sirolimus	3.73402537270241e-06
45-49	Male	Cyclosporine	Sirolimus	1.01804173563899e-05
50-54	Male	Cyclosporine	Sirolimus	8.80196459849838e-06
55-59	Male	Cyclosporine	Sirolimus	9.39099403671879e-06
60-64	Male	Cyclosporine	Sirolimus	9.71694538105001e-06
65-69	Male	Cyclosporine	Sirolimus	1.05919580558461e-05
70-74	Male	Cyclosporine	Sirolimus	1.47741912607704e-05
75-79	Male	Cyclosporine	Sirolimus	1.05277933745087e-05
80-84	Male	Cyclosporine	Sirolimus	4.49848625937372e-06
85-89	Male	Cyclosporine	Sirolimus	6.76681553660847e-06
>90	Male	Cyclosporine	Sirolimus	0
