age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Josamycin	0
05-09	Male	Citalopram	Josamycin	0
10-14	Male	Citalopram	Josamycin	0
15-19	Male	Citalopram	Josamycin	0
20-24	Male	Citalopram	Josamycin	0
25-29	Male	Citalopram	Josamycin	5.37599724748941e-06
30-34	Male	Citalopram	Josamycin	6.33379077377811e-06
35-39	Male	Citalopram	Josamycin	5.53277894888265e-06
40-44	Male	Citalopram	Josamycin	5.60103805905361e-06
45-49	Male	Citalopram	Josamycin	4.07216694255598e-06
50-54	Male	Citalopram	Josamycin	8.80196459849838e-06
55-59	Male	Citalopram	Josamycin	9.39099403671879e-06
60-64	Male	Citalopram	Josamycin	1.21461817263125e-05
65-69	Male	Citalopram	Josamycin	5.29597902792305e-06
70-74	Male	Citalopram	Josamycin	5.90967650430815e-06
75-79	Male	Citalopram	Josamycin	1.75463222908478e-05
80-84	Male	Citalopram	Josamycin	2.69909175562423e-05
85-89	Male	Citalopram	Josamycin	1.35336310732169e-05
>90	Male	Citalopram	Josamycin	2.93992268003352e-05
