age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Verapamil	0
05-09	Female	Atenolol	Verapamil	0
10-14	Female	Atenolol	Verapamil	0
15-19	Female	Atenolol	Verapamil	6.67790781148266e-06
20-24	Female	Atenolol	Verapamil	0
25-29	Female	Atenolol	Verapamil	2.22172850477672e-06
30-34	Female	Atenolol	Verapamil	3.6753423121946e-06
35-39	Female	Atenolol	Verapamil	0
40-44	Female	Atenolol	Verapamil	1.2307194610152e-05
45-49	Female	Atenolol	Verapamil	2.07869563738477e-05
50-54	Female	Atenolol	Verapamil	2.58427211987842e-05
55-59	Female	Atenolol	Verapamil	6.08966080589311e-05
60-64	Female	Atenolol	Verapamil	6.97508152126528e-05
65-69	Female	Atenolol	Verapamil	0.000104451038575668
70-74	Female	Atenolol	Verapamil	0.000114978358517852
75-79	Female	Atenolol	Verapamil	0.000139919630164434
80-84	Female	Atenolol	Verapamil	0.000119408988354481
85-89	Female	Atenolol	Verapamil	8.30653486964673e-05
>90	Female	Atenolol	Verapamil	7.23846123474988e-05
