age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Clozapine	0
05-09	Male	Citalopram	Clozapine	0
10-14	Male	Citalopram	Clozapine	0
15-19	Male	Citalopram	Clozapine	0
20-24	Male	Citalopram	Clozapine	6.67184846897757e-06
25-29	Male	Citalopram	Clozapine	5.37599724748941e-06
30-34	Male	Citalopram	Clozapine	1.05563179562968e-05
35-39	Male	Citalopram	Clozapine	2.02868561459031e-05
40-44	Male	Citalopram	Clozapine	2.24041522362144e-05
45-49	Male	Citalopram	Clozapine	1.62886677702239e-05
50-54	Male	Citalopram	Clozapine	1.1002455748123e-05
55-59	Male	Citalopram	Clozapine	2.3477485091797e-06
60-64	Male	Citalopram	Clozapine	0
65-69	Male	Citalopram	Clozapine	5.29597902792305e-06
70-74	Male	Citalopram	Clozapine	2.95483825215408e-06
75-79	Male	Citalopram	Clozapine	7.01852891633914e-06
80-84	Male	Citalopram	Clozapine	0
85-89	Male	Citalopram	Clozapine	0
>90	Male	Citalopram	Clozapine	1.46996134001676e-05
