age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Ketoconazole	0
05-09	Male	Sucralfate	Ketoconazole	0
10-14	Male	Sucralfate	Ketoconazole	0
15-19	Male	Sucralfate	Ketoconazole	0
20-24	Male	Sucralfate	Ketoconazole	0
25-29	Male	Sucralfate	Ketoconazole	2.6879986237447e-06
30-34	Male	Sucralfate	Ketoconazole	0
35-39	Male	Sucralfate	Ketoconazole	0
40-44	Male	Sucralfate	Ketoconazole	0
45-49	Male	Sucralfate	Ketoconazole	2.03608347127799e-06
50-54	Male	Sucralfate	Ketoconazole	0
55-59	Male	Sucralfate	Ketoconazole	0
60-64	Male	Sucralfate	Ketoconazole	4.85847269052501e-06
65-69	Male	Sucralfate	Ketoconazole	0
70-74	Male	Sucralfate	Ketoconazole	0
75-79	Male	Sucralfate	Ketoconazole	3.50926445816957e-06
80-84	Male	Sucralfate	Ketoconazole	4.49848625937372e-06
85-89	Male	Sucralfate	Ketoconazole	1.35336310732169e-05
>90	Male	Sucralfate	Ketoconazole	0
