age_group	gender	name_i	name_j	patient
00-04	Female	Mirtazapine	Clonidine	0
05-09	Female	Mirtazapine	Clonidine	0
10-14	Female	Mirtazapine	Clonidine	0
15-19	Female	Mirtazapine	Clonidine	0
20-24	Female	Mirtazapine	Clonidine	0
25-29	Female	Mirtazapine	Clonidine	0
30-34	Female	Mirtazapine	Clonidine	5.5130134682919e-06
35-39	Female	Mirtazapine	Clonidine	3.40033119225813e-06
40-44	Female	Mirtazapine	Clonidine	0
45-49	Female	Mirtazapine	Clonidine	0
50-54	Female	Mirtazapine	Clonidine	1.98790163067571e-06
55-59	Female	Mirtazapine	Clonidine	4.19976607302973e-06
60-64	Female	Mirtazapine	Clonidine	6.5391389261862e-06
65-69	Female	Mirtazapine	Clonidine	0
70-74	Female	Mirtazapine	Clonidine	0
75-79	Female	Mirtazapine	Clonidine	2.79839260328867e-06
80-84	Female	Mirtazapine	Clonidine	0
85-89	Female	Mirtazapine	Clonidine	0
>90	Female	Mirtazapine	Clonidine	0
