age_group	gender	name_i	name_j	patient
00-04	Female	Colestipol	Acenocoumarol	0
05-09	Female	Colestipol	Acenocoumarol	0
10-14	Female	Colestipol	Acenocoumarol	0
15-19	Female	Colestipol	Acenocoumarol	0
20-24	Female	Colestipol	Acenocoumarol	0
25-29	Female	Colestipol	Acenocoumarol	0
30-34	Female	Colestipol	Acenocoumarol	0
35-39	Female	Colestipol	Acenocoumarol	0
40-44	Female	Colestipol	Acenocoumarol	0
45-49	Female	Colestipol	Acenocoumarol	0
50-54	Female	Colestipol	Acenocoumarol	0
55-59	Female	Colestipol	Acenocoumarol	0
60-64	Female	Colestipol	Acenocoumarol	4.3594259507908e-06
65-69	Female	Colestipol	Acenocoumarol	4.74777448071217e-06
70-74	Female	Colestipol	Acenocoumarol	1.78855224361104e-05
75-79	Female	Colestipol	Acenocoumarol	2.5185533429598e-05
80-84	Female	Colestipol	Acenocoumarol	2.51387343904171e-05
85-89	Female	Colestipol	Acenocoumarol	1.97774639753494e-05
>90	Female	Colestipol	Acenocoumarol	1.97412579129542e-05
