age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Phenobarbital	0
05-09	Female	Itraconazole	Phenobarbital	0
10-14	Female	Itraconazole	Phenobarbital	0
15-19	Female	Itraconazole	Phenobarbital	3.33895390574133e-06
20-24	Female	Itraconazole	Phenobarbital	0
25-29	Female	Itraconazole	Phenobarbital	4.44345700955343e-06
30-34	Female	Itraconazole	Phenobarbital	1.8376711560973e-06
35-39	Female	Itraconazole	Phenobarbital	3.40033119225813e-06
40-44	Female	Itraconazole	Phenobarbital	1.75817065859315e-05
45-49	Female	Itraconazole	Phenobarbital	1.88972330671343e-06
50-54	Female	Itraconazole	Phenobarbital	1.391531141473e-05
55-59	Female	Itraconazole	Phenobarbital	1.88989473286338e-05
60-64	Female	Itraconazole	Phenobarbital	8.7188519015816e-06
65-69	Female	Itraconazole	Phenobarbital	1.18694362017804e-05
70-74	Female	Itraconazole	Phenobarbital	5.1101492674601e-06
75-79	Female	Itraconazole	Phenobarbital	2.79839260328867e-06
80-84	Female	Itraconazole	Phenobarbital	6.28468359760428e-06
85-89	Female	Itraconazole	Phenobarbital	0
>90	Female	Itraconazole	Phenobarbital	0
