age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Piroxicam	0
05-09	Female	Sotalol	Piroxicam	0
10-14	Female	Sotalol	Piroxicam	0
15-19	Female	Sotalol	Piroxicam	0
20-24	Female	Sotalol	Piroxicam	0
25-29	Female	Sotalol	Piroxicam	0
30-34	Female	Sotalol	Piroxicam	0
35-39	Female	Sotalol	Piroxicam	0
40-44	Female	Sotalol	Piroxicam	0
45-49	Female	Sotalol	Piroxicam	0
50-54	Female	Sotalol	Piroxicam	0
55-59	Female	Sotalol	Piroxicam	0
60-64	Female	Sotalol	Piroxicam	0
65-69	Female	Sotalol	Piroxicam	2.37388724035608e-06
70-74	Female	Sotalol	Piroxicam	0
75-79	Female	Sotalol	Piroxicam	2.79839260328867e-06
80-84	Female	Sotalol	Piroxicam	0
85-89	Female	Sotalol	Piroxicam	3.95549279506987e-06
>90	Female	Sotalol	Piroxicam	0
