age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Nifedipine	1.29594111243585e-05
05-09	Male	Rifampicin	Nifedipine	0
10-14	Male	Rifampicin	Nifedipine	0
15-19	Male	Rifampicin	Nifedipine	0
20-24	Male	Rifampicin	Nifedipine	0
25-29	Male	Rifampicin	Nifedipine	2.6879986237447e-06
30-34	Male	Rifampicin	Nifedipine	0
35-39	Male	Rifampicin	Nifedipine	3.6885192992551e-06
40-44	Male	Rifampicin	Nifedipine	3.73402537270241e-06
45-49	Male	Rifampicin	Nifedipine	4.07216694255598e-06
50-54	Male	Rifampicin	Nifedipine	2.2004911496246e-06
55-59	Male	Rifampicin	Nifedipine	2.3477485091797e-06
60-64	Male	Rifampicin	Nifedipine	1.70046544168375e-05
65-69	Male	Rifampicin	Nifedipine	5.29597902792305e-06
70-74	Male	Rifampicin	Nifedipine	1.77290295129245e-05
75-79	Male	Rifampicin	Nifedipine	1.75463222908478e-05
80-84	Male	Rifampicin	Nifedipine	8.99697251874744e-06
85-89	Male	Rifampicin	Nifedipine	1.35336310732169e-05
>90	Male	Rifampicin	Nifedipine	1.46996134001676e-05
