age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Josamycin	0
05-09	Female	Atorvastatin	Josamycin	0
10-14	Female	Atorvastatin	Josamycin	0
15-19	Female	Atorvastatin	Josamycin	0
20-24	Female	Atorvastatin	Josamycin	0
25-29	Female	Atorvastatin	Josamycin	2.22172850477672e-06
30-34	Female	Atorvastatin	Josamycin	1.8376711560973e-06
35-39	Female	Atorvastatin	Josamycin	1.70016559612906e-06
40-44	Female	Atorvastatin	Josamycin	3.51634131718629e-06
45-49	Female	Atorvastatin	Josamycin	5.66916992014029e-06
50-54	Female	Atorvastatin	Josamycin	1.19274097840542e-05
55-59	Female	Atorvastatin	Josamycin	3.35981285842379e-05
60-64	Female	Atorvastatin	Josamycin	5.23131114094896e-05
65-69	Female	Atorvastatin	Josamycin	5.6973293768546e-05
70-74	Female	Atorvastatin	Josamycin	5.36565673083311e-05
75-79	Female	Atorvastatin	Josamycin	0.000100742133718392
80-84	Female	Atorvastatin	Josamycin	6.91315195736471e-05
85-89	Female	Atorvastatin	Josamycin	5.14214063359084e-05
>90	Female	Atorvastatin	Josamycin	5.26433544345446e-05
