age_group	gender	name_i	name_j	patient
00-04	Female	Fentanyl	Itraconazole	0
05-09	Female	Fentanyl	Itraconazole	0
10-14	Female	Fentanyl	Itraconazole	0
15-19	Female	Fentanyl	Itraconazole	0
20-24	Female	Fentanyl	Itraconazole	0
25-29	Female	Fentanyl	Itraconazole	2.22172850477672e-06
30-34	Female	Fentanyl	Itraconazole	0
35-39	Female	Fentanyl	Itraconazole	1.70016559612906e-06
40-44	Female	Fentanyl	Itraconazole	7.03268263437259e-06
45-49	Female	Fentanyl	Itraconazole	9.44861653356715e-06
50-54	Female	Fentanyl	Itraconazole	2.38548195681085e-05
55-59	Female	Fentanyl	Itraconazole	2.30987134016635e-05
60-64	Female	Fentanyl	Itraconazole	3.05159816555356e-05
65-69	Female	Fentanyl	Itraconazole	4.03560830860534e-05
70-74	Female	Fentanyl	Itraconazole	7.40971643781715e-05
75-79	Female	Fentanyl	Itraconazole	5.03710668591961e-05
80-84	Female	Fentanyl	Itraconazole	8.17008867688556e-05
85-89	Female	Fentanyl	Itraconazole	0.000126575769442236
>90	Female	Fentanyl	Itraconazole	0.000118447547477725
