age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Azithromycin	0
05-09	Male	Cyclosporine	Azithromycin	1.12553674033305e-05
10-14	Male	Cyclosporine	Azithromycin	1.52440767234381e-05
15-19	Male	Cyclosporine	Azithromycin	3.50585653333894e-05
20-24	Male	Cyclosporine	Azithromycin	2.33514696414215e-05
25-29	Male	Cyclosporine	Azithromycin	1.61279917424682e-05
30-34	Male	Cyclosporine	Azithromycin	1.47788451388156e-05
35-39	Male	Cyclosporine	Azithromycin	2.58196350947857e-05
40-44	Male	Cyclosporine	Azithromycin	4.48083044724289e-05
45-49	Male	Cyclosporine	Azithromycin	3.46134190117258e-05
50-54	Male	Cyclosporine	Azithromycin	5.94132610398641e-05
55-59	Male	Cyclosporine	Azithromycin	6.10414612386721e-05
60-64	Male	Cyclosporine	Azithromycin	7.53063267031376e-05
65-69	Male	Cyclosporine	Azithromycin	8.20876749328073e-05
70-74	Male	Cyclosporine	Azithromycin	7.38709563038519e-05
75-79	Male	Cyclosporine	Azithromycin	4.56204379562044e-05
80-84	Male	Cyclosporine	Azithromycin	4.94833488531109e-05
85-89	Male	Cyclosporine	Azithromycin	6.76681553660847e-06
>90	Male	Cyclosporine	Azithromycin	0
