age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Propafenone	0
05-09	Male	Warfarin	Propafenone	0
10-14	Male	Warfarin	Propafenone	0
15-19	Male	Warfarin	Propafenone	0
20-24	Male	Warfarin	Propafenone	0
25-29	Male	Warfarin	Propafenone	0
30-34	Male	Warfarin	Propafenone	2.11126359125937e-06
35-39	Male	Warfarin	Propafenone	5.53277894888265e-06
40-44	Male	Warfarin	Propafenone	1.8670126863512e-06
45-49	Male	Warfarin	Propafenone	8.14433388511195e-06
50-54	Male	Warfarin	Propafenone	2.2004911496246e-05
55-59	Male	Warfarin	Propafenone	5.16504672019533e-05
60-64	Male	Warfarin	Propafenone	7.77355630484001e-05
65-69	Male	Warfarin	Propafenone	8.47356644467688e-05
70-74	Male	Warfarin	Propafenone	0.000121148368338317
75-79	Male	Warfarin	Propafenone	0.000122824256035935
80-84	Male	Warfarin	Propafenone	0.000112462156484343
85-89	Male	Warfarin	Propafenone	2.70672621464339e-05
>90	Male	Warfarin	Propafenone	0
