age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Nabumetone	0
05-09	Male	Cyclosporine	Nabumetone	0
10-14	Male	Cyclosporine	Nabumetone	0
15-19	Male	Cyclosporine	Nabumetone	0
20-24	Male	Cyclosporine	Nabumetone	0
25-29	Male	Cyclosporine	Nabumetone	0
30-34	Male	Cyclosporine	Nabumetone	2.11126359125937e-06
35-39	Male	Cyclosporine	Nabumetone	0
40-44	Male	Cyclosporine	Nabumetone	0
45-49	Male	Cyclosporine	Nabumetone	0
50-54	Male	Cyclosporine	Nabumetone	4.40098229924919e-06
55-59	Male	Cyclosporine	Nabumetone	0
60-64	Male	Cyclosporine	Nabumetone	2.4292363452625e-06
65-69	Male	Cyclosporine	Nabumetone	2.64798951396152e-06
70-74	Male	Cyclosporine	Nabumetone	2.95483825215408e-06
75-79	Male	Cyclosporine	Nabumetone	0
80-84	Male	Cyclosporine	Nabumetone	0
85-89	Male	Cyclosporine	Nabumetone	0
>90	Male	Cyclosporine	Nabumetone	0
