age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Duloxetine	0
05-09	Male	Amitriptyline	Duloxetine	0
10-14	Male	Amitriptyline	Duloxetine	0
15-19	Male	Amitriptyline	Duloxetine	7.01171306667789e-06
20-24	Male	Amitriptyline	Duloxetine	1.33436969379551e-05
25-29	Male	Amitriptyline	Duloxetine	2.6879986237447e-05
30-34	Male	Amitriptyline	Duloxetine	6.12266441465217e-05
35-39	Male	Amitriptyline	Duloxetine	0.000119876877225791
40-44	Male	Amitriptyline	Duloxetine	0.000171765167144311
45-49	Male	Amitriptyline	Duloxetine	0.000187319679357575
50-54	Male	Amitriptyline	Duloxetine	0.000237653044159456
55-59	Male	Amitriptyline	Duloxetine	0.00023477485091797
60-64	Male	Amitriptyline	Duloxetine	0.000201626616656788
65-69	Male	Amitriptyline	Duloxetine	0.000164175349865615
70-74	Male	Amitriptyline	Duloxetine	0.000115238691834009
75-79	Male	Amitriptyline	Duloxetine	0.000122824256035935
80-84	Male	Amitriptyline	Duloxetine	0.000125957615262464
85-89	Male	Amitriptyline	Duloxetine	0.000101502233049127
>90	Male	Amitriptyline	Duloxetine	1.46996134001676e-05
