age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Ibuprofen	0
05-09	Female	Furosemide	Ibuprofen	2.95565920067153e-05
10-14	Female	Furosemide	Ibuprofen	3.63322218364727e-05
15-19	Female	Furosemide	Ibuprofen	5.008430858612e-05
20-24	Female	Furosemide	Ibuprofen	8.93353173218389e-05
25-29	Female	Furosemide	Ibuprofen	0.0001621861808487
30-34	Female	Furosemide	Ibuprofen	0.000244410263760941
35-39	Female	Furosemide	Ibuprofen	0.000460744876550976
40-44	Female	Furosemide	Ibuprofen	0.000733157164633342
45-49	Female	Furosemide	Ibuprofen	0.00136626995075381
50-54	Female	Furosemide	Ibuprofen	0.00200579274535179
55-59	Female	Furosemide	Ibuprofen	0.00276554595909008
60-64	Female	Furosemide	Ibuprofen	0.00396053847629344
65-69	Female	Furosemide	Ibuprofen	0.00524391691394659
70-74	Female	Furosemide	Ibuprofen	0.00731517867636914
75-79	Female	Furosemide	Ibuprofen	0.0115097887773263
80-84	Female	Furosemide	Ibuprofen	0.0174431393251507
85-89	Female	Furosemide	Ibuprofen	0.0236024255081819
>90	Female	Furosemide	Ibuprofen	0.0348433202163642
