age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Atorvastatin	0
05-09	Female	Carbamazepine	Atorvastatin	0
10-14	Female	Carbamazepine	Atorvastatin	4.03691353738586e-06
15-19	Female	Carbamazepine	Atorvastatin	6.67790781148266e-06
20-24	Female	Carbamazepine	Atorvastatin	8.37518599892239e-06
25-29	Female	Carbamazepine	Atorvastatin	1.5552099533437e-05
30-34	Female	Carbamazepine	Atorvastatin	2.02143827170703e-05
35-39	Female	Carbamazepine	Atorvastatin	3.40033119225813e-05
40-44	Female	Carbamazepine	Atorvastatin	6.15359730507602e-05
45-49	Female	Carbamazepine	Atorvastatin	0.0001266114615498
50-54	Female	Carbamazepine	Atorvastatin	0.000198790163067571
55-59	Female	Carbamazepine	Atorvastatin	0.000279284443856477
60-64	Female	Carbamazepine	Atorvastatin	0.000411965752349731
65-69	Female	Carbamazepine	Atorvastatin	0.000462908011869436
70-74	Female	Carbamazepine	Atorvastatin	0.000526345374548391
75-79	Female	Carbamazepine	Atorvastatin	0.000537291379831425
80-84	Female	Carbamazepine	Atorvastatin	0.000471351269820321
85-89	Female	Carbamazepine	Atorvastatin	0.000367860829941498
>90	Female	Carbamazepine	Atorvastatin	0.000296118868694313
