age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Frovatriptan	0
05-09	Female	Fluvoxamine	Frovatriptan	0
10-14	Female	Fluvoxamine	Frovatriptan	0
15-19	Female	Fluvoxamine	Frovatriptan	0
20-24	Female	Fluvoxamine	Frovatriptan	0
25-29	Female	Fluvoxamine	Frovatriptan	2.22172850477672e-06
30-34	Female	Fluvoxamine	Frovatriptan	1.8376711560973e-06
35-39	Female	Fluvoxamine	Frovatriptan	3.40033119225813e-06
40-44	Female	Fluvoxamine	Frovatriptan	1.75817065859315e-06
45-49	Female	Fluvoxamine	Frovatriptan	0
50-54	Female	Fluvoxamine	Frovatriptan	0
55-59	Female	Fluvoxamine	Frovatriptan	2.09988303651487e-06
60-64	Female	Fluvoxamine	Frovatriptan	0
65-69	Female	Fluvoxamine	Frovatriptan	2.37388724035608e-06
70-74	Female	Fluvoxamine	Frovatriptan	2.55507463373005e-06
75-79	Female	Fluvoxamine	Frovatriptan	0
80-84	Female	Fluvoxamine	Frovatriptan	0
85-89	Female	Fluvoxamine	Frovatriptan	0
>90	Female	Fluvoxamine	Frovatriptan	0
