age_group	gender	name_i	name_j	patient
00-04	Female	Lamotrigine	Carbamazepine	2.78998395759224e-05
05-09	Female	Lamotrigine	Carbamazepine	4.13792288094014e-05
10-14	Female	Lamotrigine	Carbamazepine	6.45906165981737e-05
15-19	Female	Lamotrigine	Carbamazepine	0.000106846524983723
20-24	Female	Lamotrigine	Carbamazepine	8.65435886555314e-05
25-29	Female	Lamotrigine	Carbamazepine	0.00012886025327705
30-34	Female	Lamotrigine	Carbamazepine	0.000150689034799979
35-39	Female	Lamotrigine	Carbamazepine	0.000190418546766455
40-44	Female	Lamotrigine	Carbamazepine	0.000170542553883535
45-49	Female	Lamotrigine	Carbamazepine	0.000168185374297495
50-54	Female	Lamotrigine	Carbamazepine	0.000157044228823381
55-59	Female	Lamotrigine	Carbamazepine	0.000144891929519526
60-64	Female	Lamotrigine	Carbamazepine	0.000126423352572933
65-69	Female	Lamotrigine	Carbamazepine	0.000102077151335312
70-74	Female	Lamotrigine	Carbamazepine	9.19826868142818e-05
75-79	Female	Lamotrigine	Carbamazepine	6.43630298756394e-05
80-84	Female	Lamotrigine	Carbamazepine	4.08504433844278e-05
85-89	Female	Lamotrigine	Carbamazepine	1.97774639753494e-05
>90	Female	Lamotrigine	Carbamazepine	0
