age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Rivastigmine	0
05-09	Male	Tizanidine	Rivastigmine	0
10-14	Male	Tizanidine	Rivastigmine	0
15-19	Male	Tizanidine	Rivastigmine	0
20-24	Male	Tizanidine	Rivastigmine	0
25-29	Male	Tizanidine	Rivastigmine	0
30-34	Male	Tizanidine	Rivastigmine	0
35-39	Male	Tizanidine	Rivastigmine	0
40-44	Male	Tizanidine	Rivastigmine	0
45-49	Male	Tizanidine	Rivastigmine	0
50-54	Male	Tizanidine	Rivastigmine	0
55-59	Male	Tizanidine	Rivastigmine	0
60-64	Male	Tizanidine	Rivastigmine	0
65-69	Male	Tizanidine	Rivastigmine	0
70-74	Male	Tizanidine	Rivastigmine	5.90967650430815e-06
75-79	Male	Tizanidine	Rivastigmine	7.01852891633914e-06
80-84	Male	Tizanidine	Rivastigmine	4.49848625937372e-06
85-89	Male	Tizanidine	Rivastigmine	2.03004466098254e-05
>90	Male	Tizanidine	Rivastigmine	1.46996134001676e-05
