age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Atorvastatin	0
05-09	Male	Tacrolimus	Atorvastatin	0
10-14	Male	Tacrolimus	Atorvastatin	7.62203836171907e-06
15-19	Male	Tacrolimus	Atorvastatin	7.01171306667789e-06
20-24	Male	Tacrolimus	Atorvastatin	2.00155454069327e-05
25-29	Male	Tacrolimus	Atorvastatin	7.52639614648517e-05
30-34	Male	Tacrolimus	Atorvastatin	0.000141454660614378
35-39	Male	Tacrolimus	Atorvastatin	0.000250819312349347
40-44	Male	Tacrolimus	Atorvastatin	0.000375269549956592
45-49	Male	Tacrolimus	Atorvastatin	0.000606752874440841
50-54	Male	Tacrolimus	Atorvastatin	0.000798778287313728
55-59	Male	Tacrolimus	Atorvastatin	0.00105648682913086
60-64	Male	Tacrolimus	Atorvastatin	0.00123891053608388
65-69	Male	Tacrolimus	Atorvastatin	0.00141932237948338
70-74	Male	Tacrolimus	Atorvastatin	0.0012351223894004
75-79	Male	Tacrolimus	Atorvastatin	0.000852751263335205
80-84	Male	Tacrolimus	Atorvastatin	0.000476839543493614
85-89	Male	Tacrolimus	Atorvastatin	0.000284206252537556
>90	Male	Tacrolimus	Atorvastatin	0.000161695747401843
