age_group	gender	name_i	name_j	patient
00-04	Female	Ketoconazole	Clonazepam	0
05-09	Female	Ketoconazole	Clonazepam	0
10-14	Female	Ketoconazole	Clonazepam	0
15-19	Female	Ketoconazole	Clonazepam	6.67790781148266e-06
20-24	Female	Ketoconazole	Clonazepam	0
25-29	Female	Ketoconazole	Clonazepam	2.22172850477672e-06
30-34	Female	Ketoconazole	Clonazepam	5.5130134682919e-06
35-39	Female	Ketoconazole	Clonazepam	6.80066238451625e-06
40-44	Female	Ketoconazole	Clonazepam	3.51634131718629e-06
45-49	Female	Ketoconazole	Clonazepam	5.66916992014029e-06
50-54	Female	Ketoconazole	Clonazepam	7.95160652270283e-06
55-59	Female	Ketoconazole	Clonazepam	6.2996491095446e-06
60-64	Female	Ketoconazole	Clonazepam	0
65-69	Female	Ketoconazole	Clonazepam	4.74777448071217e-06
70-74	Female	Ketoconazole	Clonazepam	7.66522390119015e-06
75-79	Female	Ketoconazole	Clonazepam	5.59678520657734e-06
80-84	Female	Ketoconazole	Clonazepam	9.42702539640642e-06
85-89	Female	Ketoconazole	Clonazepam	0
>90	Female	Ketoconazole	Clonazepam	0
