age_group	gender	name_i	name_j	patient
00-04	Female	Hydroxyzine	Galantamine	0
05-09	Female	Hydroxyzine	Galantamine	0
10-14	Female	Hydroxyzine	Galantamine	0
15-19	Female	Hydroxyzine	Galantamine	0
20-24	Female	Hydroxyzine	Galantamine	0
25-29	Female	Hydroxyzine	Galantamine	0
30-34	Female	Hydroxyzine	Galantamine	0
35-39	Female	Hydroxyzine	Galantamine	0
40-44	Female	Hydroxyzine	Galantamine	0
45-49	Female	Hydroxyzine	Galantamine	0
50-54	Female	Hydroxyzine	Galantamine	1.98790163067571e-06
55-59	Female	Hydroxyzine	Galantamine	0
60-64	Female	Hydroxyzine	Galantamine	0
65-69	Female	Hydroxyzine	Galantamine	1.42433234421365e-05
70-74	Female	Hydroxyzine	Galantamine	2.29956717035705e-05
75-79	Female	Hydroxyzine	Galantamine	8.11533854953715e-05
80-84	Female	Hydroxyzine	Galantamine	0.000163401773537711
85-89	Female	Hydroxyzine	Galantamine	0.000189863654163354
>90	Female	Hydroxyzine	Galantamine	9.2125870260453e-05
