age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Almotriptan	0
05-09	Female	Paroxetine	Almotriptan	0
10-14	Female	Paroxetine	Almotriptan	4.03691353738586e-06
15-19	Female	Paroxetine	Almotriptan	1.33558156229653e-05
20-24	Female	Paroxetine	Almotriptan	2.23338293304597e-05
25-29	Female	Paroxetine	Almotriptan	2.66607420573206e-05
30-34	Female	Paroxetine	Almotriptan	7.3506846243892e-05
35-39	Female	Paroxetine	Almotriptan	0.000107110432556131
40-44	Female	Paroxetine	Almotriptan	0.000135379140711672
45-49	Female	Paroxetine	Almotriptan	0.000145508694616934
50-54	Female	Paroxetine	Almotriptan	0.000155056327192705
55-59	Female	Paroxetine	Almotriptan	0.000121793216117862
60-64	Female	Paroxetine	Almotriptan	9.37276579420022e-05
65-69	Female	Paroxetine	Almotriptan	0.000111572700296736
70-74	Female	Paroxetine	Almotriptan	7.40971643781715e-05
75-79	Female	Paroxetine	Almotriptan	6.71614224789281e-05
80-84	Female	Paroxetine	Almotriptan	3.45657597868235e-05
85-89	Female	Paroxetine	Almotriptan	1.97774639753494e-05
>90	Female	Paroxetine	Almotriptan	2.63216772172723e-05
