age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Paroxetine	0
05-09	Female	Galantamine	Paroxetine	0
10-14	Female	Galantamine	Paroxetine	0
15-19	Female	Galantamine	Paroxetine	0
20-24	Female	Galantamine	Paroxetine	0
25-29	Female	Galantamine	Paroxetine	0
30-34	Female	Galantamine	Paroxetine	0
35-39	Female	Galantamine	Paroxetine	0
40-44	Female	Galantamine	Paroxetine	0
45-49	Female	Galantamine	Paroxetine	0
50-54	Female	Galantamine	Paroxetine	0
55-59	Female	Galantamine	Paroxetine	8.39953214605947e-06
60-64	Female	Galantamine	Paroxetine	1.96174167785586e-05
65-69	Female	Galantamine	Paroxetine	3.56083086053412e-05
70-74	Female	Galantamine	Paroxetine	0.000137974030221423
75-79	Female	Galantamine	Paroxetine	0.000377783001443971
80-84	Female	Galantamine	Paroxetine	0.000615898992565219
85-89	Female	Galantamine	Paroxetine	0.00064078983280132
>90	Female	Galantamine	Paroxetine	0.000394825158259084
