age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Ranolazine	0
05-09	Male	Fluconazole	Ranolazine	0
10-14	Male	Fluconazole	Ranolazine	0
15-19	Male	Fluconazole	Ranolazine	0
20-24	Male	Fluconazole	Ranolazine	0
25-29	Male	Fluconazole	Ranolazine	0
30-34	Male	Fluconazole	Ranolazine	0
35-39	Male	Fluconazole	Ranolazine	0
40-44	Male	Fluconazole	Ranolazine	0
45-49	Male	Fluconazole	Ranolazine	2.03608347127799e-06
50-54	Male	Fluconazole	Ranolazine	0
55-59	Male	Fluconazole	Ranolazine	2.3477485091797e-06
60-64	Male	Fluconazole	Ranolazine	2.4292363452625e-06
65-69	Male	Fluconazole	Ranolazine	0
70-74	Male	Fluconazole	Ranolazine	8.86451475646223e-06
75-79	Male	Fluconazole	Ranolazine	7.01852891633914e-06
80-84	Male	Fluconazole	Ranolazine	3.1489403815616e-05
85-89	Male	Fluconazole	Ranolazine	1.35336310732169e-05
>90	Male	Fluconazole	Ranolazine	1.46996134001676e-05
