age_group	gender	name_i	name_j	patient
00-04	Male	Lorazepam	Clozapine	0
05-09	Male	Lorazepam	Clozapine	0
10-14	Male	Lorazepam	Clozapine	0
15-19	Male	Lorazepam	Clozapine	3.50585653333894e-06
20-24	Male	Lorazepam	Clozapine	1.00077727034664e-05
25-29	Male	Lorazepam	Clozapine	2.15039889899576e-05
30-34	Male	Lorazepam	Clozapine	3.37802174601499e-05
35-39	Male	Lorazepam	Clozapine	2.76638947444133e-05
40-44	Male	Lorazepam	Clozapine	3.54732410406729e-05
45-49	Male	Lorazepam	Clozapine	2.64690851266139e-05
50-54	Male	Lorazepam	Clozapine	2.86063849451197e-05
55-59	Male	Lorazepam	Clozapine	1.40864910550782e-05
60-64	Male	Lorazepam	Clozapine	7.28770903578751e-06
65-69	Male	Lorazepam	Clozapine	1.32399475698076e-05
70-74	Male	Lorazepam	Clozapine	1.18193530086163e-05
75-79	Male	Lorazepam	Clozapine	7.01852891633914e-06
80-84	Male	Lorazepam	Clozapine	4.49848625937372e-06
85-89	Male	Lorazepam	Clozapine	0
>90	Male	Lorazepam	Clozapine	0
