age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Danazol	0
05-09	Male	Tacrolimus	Danazol	0
10-14	Male	Tacrolimus	Danazol	0
15-19	Male	Tacrolimus	Danazol	0
20-24	Male	Tacrolimus	Danazol	0
25-29	Male	Tacrolimus	Danazol	0
30-34	Male	Tacrolimus	Danazol	0
35-39	Male	Tacrolimus	Danazol	0
40-44	Male	Tacrolimus	Danazol	0
45-49	Male	Tacrolimus	Danazol	0
50-54	Male	Tacrolimus	Danazol	0
55-59	Male	Tacrolimus	Danazol	0
60-64	Male	Tacrolimus	Danazol	0
65-69	Male	Tacrolimus	Danazol	0
70-74	Male	Tacrolimus	Danazol	0
75-79	Male	Tacrolimus	Danazol	3.50926445816957e-06
80-84	Male	Tacrolimus	Danazol	4.49848625937372e-06
85-89	Male	Tacrolimus	Danazol	0
>90	Male	Tacrolimus	Danazol	0
