age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Methotrimeprazine	0
05-09	Female	Galantamine	Methotrimeprazine	0
10-14	Female	Galantamine	Methotrimeprazine	0
15-19	Female	Galantamine	Methotrimeprazine	0
20-24	Female	Galantamine	Methotrimeprazine	0
25-29	Female	Galantamine	Methotrimeprazine	2.22172850477672e-06
30-34	Female	Galantamine	Methotrimeprazine	0
35-39	Female	Galantamine	Methotrimeprazine	0
40-44	Female	Galantamine	Methotrimeprazine	0
45-49	Female	Galantamine	Methotrimeprazine	1.88972330671343e-06
50-54	Female	Galantamine	Methotrimeprazine	1.98790163067571e-06
55-59	Female	Galantamine	Methotrimeprazine	2.09988303651487e-06
60-64	Female	Galantamine	Methotrimeprazine	0
65-69	Female	Galantamine	Methotrimeprazine	1.18694362017804e-05
70-74	Female	Galantamine	Methotrimeprazine	7.66522390119015e-06
75-79	Female	Galantamine	Methotrimeprazine	5.87662446690621e-05
80-84	Female	Galantamine	Methotrimeprazine	0.000103697279360471
85-89	Female	Galantamine	Methotrimeprazine	0.000134486755032376
>90	Female	Galantamine	Methotrimeprazine	9.87062895647711e-05
