age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Atenolol	0
05-09	Female	Lidocaine	Atenolol	0
10-14	Female	Lidocaine	Atenolol	0
15-19	Female	Lidocaine	Atenolol	0
20-24	Female	Lidocaine	Atenolol	0
25-29	Female	Lidocaine	Atenolol	2.22172850477672e-06
30-34	Female	Lidocaine	Atenolol	0
35-39	Female	Lidocaine	Atenolol	3.40033119225813e-06
40-44	Female	Lidocaine	Atenolol	1.05490239515589e-05
45-49	Female	Lidocaine	Atenolol	1.88972330671343e-05
50-54	Female	Lidocaine	Atenolol	3.57822293521627e-05
55-59	Female	Lidocaine	Atenolol	6.08966080589311e-05
60-64	Female	Lidocaine	Atenolol	8.28290930650252e-05
65-69	Female	Lidocaine	Atenolol	0.000135311572700297
70-74	Female	Lidocaine	Atenolol	0.000222291493134514
75-79	Female	Lidocaine	Atenolol	0.00025185533429598
80-84	Female	Lidocaine	Atenolol	0.000251387343904171
85-89	Female	Lidocaine	Atenolol	0.000261062524474612
>90	Female	Lidocaine	Atenolol	0.000131608386086361
