age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Diazepam	0
05-09	Female	Fluconazole	Diazepam	0
10-14	Female	Fluconazole	Diazepam	4.03691353738586e-06
15-19	Female	Fluconazole	Diazepam	0.000130219202323912
20-24	Female	Fluconazole	Diazepam	0.000312673610626436
25-29	Female	Fluconazole	Diazepam	0.000415463230393246
30-34	Female	Fluconazole	Diazepam	0.000521898608331633
35-39	Female	Fluconazole	Diazepam	0.000731071206335497
40-44	Female	Fluconazole	Diazepam	0.000847438257441897
45-49	Female	Fluconazole	Diazepam	0.000878721337621745
50-54	Female	Fluconazole	Diazepam	0.000735523603350012
55-59	Female	Fluconazole	Diazepam	0.000564868536822499
60-64	Female	Fluconazole	Diazepam	0.00046427886375922
65-69	Female	Fluconazole	Diazepam	0.000439169139465875
70-74	Female	Fluconazole	Diazepam	0.000378151045792048
75-79	Female	Fluconazole	Diazepam	0.00025185533429598
80-84	Female	Fluconazole	Diazepam	0.000241960318507765
85-89	Female	Fluconazole	Diazepam	0.000245240553294332
>90	Female	Fluconazole	Diazepam	0.000289538449389995
