age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Ciprofloxacin	0
05-09	Male	Cyclosporine	Ciprofloxacin	0
10-14	Male	Cyclosporine	Ciprofloxacin	1.52440767234381e-05
15-19	Male	Cyclosporine	Ciprofloxacin	2.45409957333726e-05
20-24	Male	Cyclosporine	Ciprofloxacin	4.00310908138654e-05
25-29	Male	Cyclosporine	Ciprofloxacin	2.41919876137023e-05
30-34	Male	Cyclosporine	Ciprofloxacin	3.80027446426686e-05
35-39	Male	Cyclosporine	Ciprofloxacin	2.58196350947857e-05
40-44	Male	Cyclosporine	Ciprofloxacin	3.17392156679705e-05
45-49	Male	Cyclosporine	Ciprofloxacin	4.47938363681157e-05
50-54	Male	Cyclosporine	Ciprofloxacin	6.38142433391133e-05
55-59	Male	Cyclosporine	Ciprofloxacin	0.000105648682913086
60-64	Male	Cyclosporine	Ciprofloxacin	0.000157900362442063
65-69	Male	Cyclosporine	Ciprofloxacin	0.000169471328893538
70-74	Male	Cyclosporine	Ciprofloxacin	0.000121148368338317
75-79	Male	Cyclosporine	Ciprofloxacin	0.000115805727119596
80-84	Male	Cyclosporine	Ciprofloxacin	6.29788076312321e-05
85-89	Male	Cyclosporine	Ciprofloxacin	3.38340776830424e-05
>90	Male	Cyclosporine	Ciprofloxacin	0
