age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Telmisartan	0
05-09	Female	Spironolactone	Telmisartan	0
10-14	Female	Spironolactone	Telmisartan	0
15-19	Female	Spironolactone	Telmisartan	0
20-24	Female	Spironolactone	Telmisartan	0
25-29	Female	Spironolactone	Telmisartan	0
30-34	Female	Spironolactone	Telmisartan	3.6753423121946e-06
35-39	Female	Spironolactone	Telmisartan	8.50082798064531e-06
40-44	Female	Spironolactone	Telmisartan	1.93398772445246e-05
45-49	Female	Spironolactone	Telmisartan	3.02355729074149e-05
50-54	Female	Spironolactone	Telmisartan	4.57217375055413e-05
55-59	Female	Spironolactone	Telmisartan	5.03971928763568e-05
60-64	Female	Spironolactone	Telmisartan	7.84696671142344e-05
65-69	Female	Spironolactone	Telmisartan	0.000140059347181009
70-74	Female	Spironolactone	Telmisartan	0.000163524776558723
75-79	Female	Spironolactone	Telmisartan	0.000282637652932156
80-84	Female	Spironolactone	Telmisartan	0.000380223357655059
85-89	Female	Spironolactone	Telmisartan	0.000391593786711917
>90	Female	Spironolactone	Telmisartan	0.000427727254780675
