age_group	gender	name_i	name_j	patient
00-04	Male	Venlafaxine	Propafenone	0
05-09	Male	Venlafaxine	Propafenone	0
10-14	Male	Venlafaxine	Propafenone	0
15-19	Male	Venlafaxine	Propafenone	0
20-24	Male	Venlafaxine	Propafenone	0
25-29	Male	Venlafaxine	Propafenone	0
30-34	Male	Venlafaxine	Propafenone	2.11126359125937e-06
35-39	Male	Venlafaxine	Propafenone	0
40-44	Male	Venlafaxine	Propafenone	0
45-49	Male	Venlafaxine	Propafenone	2.03608347127799e-06
50-54	Male	Venlafaxine	Propafenone	2.2004911496246e-06
55-59	Male	Venlafaxine	Propafenone	7.04324552753909e-06
60-64	Male	Venlafaxine	Propafenone	1.70046544168375e-05
65-69	Male	Venlafaxine	Propafenone	1.32399475698076e-05
70-74	Male	Venlafaxine	Propafenone	1.77290295129245e-05
75-79	Male	Venlafaxine	Propafenone	2.4564851207187e-05
80-84	Male	Venlafaxine	Propafenone	3.59878900749898e-05
85-89	Male	Venlafaxine	Propafenone	1.35336310732169e-05
>90	Male	Venlafaxine	Propafenone	4.40988402005027e-05
