age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Prazosin	0
05-09	Male	Atenolol	Prazosin	0
10-14	Male	Atenolol	Prazosin	0
15-19	Male	Atenolol	Prazosin	0
20-24	Male	Atenolol	Prazosin	0
25-29	Male	Atenolol	Prazosin	0
30-34	Male	Atenolol	Prazosin	0
35-39	Male	Atenolol	Prazosin	0
40-44	Male	Atenolol	Prazosin	0
45-49	Male	Atenolol	Prazosin	2.03608347127799e-06
50-54	Male	Atenolol	Prazosin	0
55-59	Male	Atenolol	Prazosin	2.3477485091797e-06
60-64	Male	Atenolol	Prazosin	4.85847269052501e-06
65-69	Male	Atenolol	Prazosin	7.94396854188457e-06
70-74	Male	Atenolol	Prazosin	5.90967650430815e-06
75-79	Male	Atenolol	Prazosin	1.05277933745087e-05
80-84	Male	Atenolol	Prazosin	4.49848625937372e-06
85-89	Male	Atenolol	Prazosin	0
>90	Male	Atenolol	Prazosin	0
