age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Simvastatin	0
05-09	Male	Erythromycin	Simvastatin	0
10-14	Male	Erythromycin	Simvastatin	3.81101918085954e-06
15-19	Male	Erythromycin	Simvastatin	7.01171306667789e-06
20-24	Male	Erythromycin	Simvastatin	3.33592423448879e-06
25-29	Male	Erythromycin	Simvastatin	0
30-34	Male	Erythromycin	Simvastatin	1.6890108730075e-05
35-39	Male	Erythromycin	Simvastatin	3.6885192992551e-05
40-44	Male	Erythromycin	Simvastatin	9.1483621631209e-05
45-49	Male	Erythromycin	Simvastatin	0.000136417592575625
50-54	Male	Erythromycin	Simvastatin	0.00024425451760833
55-59	Male	Erythromycin	Simvastatin	0.000370944264450392
60-64	Male	Erythromycin	Simvastatin	0.000524715050576701
65-69	Male	Erythromycin	Simvastatin	0.000616981556753035
70-74	Male	Erythromycin	Simvastatin	0.000664838606734667
75-79	Male	Erythromycin	Simvastatin	0.000750982594048288
80-84	Male	Erythromycin	Simvastatin	0.000598298672496705
85-89	Male	Erythromycin	Simvastatin	0.000419542563269725
>90	Male	Erythromycin	Simvastatin	0.000411589175204692
