age_group	gender	name_i	name_j	patient
00-04	Male	Dextropropoxyphene	Naltrexone	0
05-09	Male	Dextropropoxyphene	Naltrexone	0
10-14	Male	Dextropropoxyphene	Naltrexone	0
15-19	Male	Dextropropoxyphene	Naltrexone	0
20-24	Male	Dextropropoxyphene	Naltrexone	0
25-29	Male	Dextropropoxyphene	Naltrexone	1.07519944949788e-05
30-34	Male	Dextropropoxyphene	Naltrexone	1.26675815475562e-05
35-39	Male	Dextropropoxyphene	Naltrexone	9.22129824813776e-06
40-44	Male	Dextropropoxyphene	Naltrexone	5.60103805905361e-06
45-49	Male	Dextropropoxyphene	Naltrexone	1.01804173563899e-05
50-54	Male	Dextropropoxyphene	Naltrexone	0
55-59	Male	Dextropropoxyphene	Naltrexone	2.3477485091797e-06
60-64	Male	Dextropropoxyphene	Naltrexone	0
65-69	Male	Dextropropoxyphene	Naltrexone	0
70-74	Male	Dextropropoxyphene	Naltrexone	0
75-79	Male	Dextropropoxyphene	Naltrexone	0
80-84	Male	Dextropropoxyphene	Naltrexone	0
85-89	Male	Dextropropoxyphene	Naltrexone	0
>90	Male	Dextropropoxyphene	Naltrexone	0
