age_group	gender	name_i	name_j	patient
00-04	Female	Glipizide	Carvedilol	0
05-09	Female	Glipizide	Carvedilol	0
10-14	Female	Glipizide	Carvedilol	0
15-19	Female	Glipizide	Carvedilol	0
20-24	Female	Glipizide	Carvedilol	0
25-29	Female	Glipizide	Carvedilol	0
30-34	Female	Glipizide	Carvedilol	0
35-39	Female	Glipizide	Carvedilol	0
40-44	Female	Glipizide	Carvedilol	0
45-49	Female	Glipizide	Carvedilol	0
50-54	Female	Glipizide	Carvedilol	0
55-59	Female	Glipizide	Carvedilol	6.2996491095446e-06
60-64	Female	Glipizide	Carvedilol	4.3594259507908e-06
65-69	Female	Glipizide	Carvedilol	1.66172106824926e-05
70-74	Female	Glipizide	Carvedilol	2.04405970698404e-05
75-79	Female	Glipizide	Carvedilol	5.03710668591961e-05
80-84	Female	Glipizide	Carvedilol	5.34198105796364e-05
85-89	Female	Glipizide	Carvedilol	4.35104207457686e-05
>90	Female	Glipizide	Carvedilol	6.58041930431807e-05
