age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Sertraline	0
05-09	Male	Propranolol	Sertraline	0
10-14	Male	Propranolol	Sertraline	1.90550959042977e-05
15-19	Male	Propranolol	Sertraline	5.25878480000841e-05
20-24	Male	Propranolol	Sertraline	4.6702939282843e-05
25-29	Male	Propranolol	Sertraline	9.67679504548094e-05
30-34	Male	Propranolol	Sertraline	0.000105563179562968
35-39	Male	Propranolol	Sertraline	0.000129098175473929
40-44	Male	Propranolol	Sertraline	0.000128823875358233
45-49	Male	Propranolol	Sertraline	0.000175103178529907
50-54	Male	Propranolol	Sertraline	0.000178239783119592
55-59	Male	Propranolol	Sertraline	0.00023007935389961
60-64	Male	Propranolol	Sertraline	0.0002332066891452
65-69	Male	Propranolol	Sertraline	0.000251559003826345
70-74	Male	Propranolol	Sertraline	0.000271845119198175
75-79	Male	Propranolol	Sertraline	0.000371982032565974
80-84	Male	Propranolol	Sertraline	0.000436353167159251
85-89	Male	Propranolol	Sertraline	0.000460143456489376
>90	Male	Propranolol	Sertraline	0.00042628878860486
