age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Rivastigmine	0
05-09	Male	Trospium	Rivastigmine	0
10-14	Male	Trospium	Rivastigmine	0
15-19	Male	Trospium	Rivastigmine	0
20-24	Male	Trospium	Rivastigmine	0
25-29	Male	Trospium	Rivastigmine	0
30-34	Male	Trospium	Rivastigmine	0
35-39	Male	Trospium	Rivastigmine	0
40-44	Male	Trospium	Rivastigmine	0
45-49	Male	Trospium	Rivastigmine	0
50-54	Male	Trospium	Rivastigmine	0
55-59	Male	Trospium	Rivastigmine	0
60-64	Male	Trospium	Rivastigmine	0
65-69	Male	Trospium	Rivastigmine	5.29597902792305e-06
70-74	Male	Trospium	Rivastigmine	2.06838677650785e-05
75-79	Male	Trospium	Rivastigmine	2.10555867490174e-05
80-84	Male	Trospium	Rivastigmine	3.59878900749898e-05
85-89	Male	Trospium	Rivastigmine	2.03004466098254e-05
>90	Male	Trospium	Rivastigmine	7.34980670008379e-05
