age_group	gender	name_i	name_j	patient
00-04	Female	Entacapone	Apomorphine	0
05-09	Female	Entacapone	Apomorphine	0
10-14	Female	Entacapone	Apomorphine	0
15-19	Female	Entacapone	Apomorphine	0
20-24	Female	Entacapone	Apomorphine	0
25-29	Female	Entacapone	Apomorphine	0
30-34	Female	Entacapone	Apomorphine	0
35-39	Female	Entacapone	Apomorphine	1.70016559612906e-06
40-44	Female	Entacapone	Apomorphine	0
45-49	Female	Entacapone	Apomorphine	0
50-54	Female	Entacapone	Apomorphine	1.98790163067571e-06
55-59	Female	Entacapone	Apomorphine	2.09988303651487e-06
60-64	Female	Entacapone	Apomorphine	4.3594259507908e-06
65-69	Female	Entacapone	Apomorphine	9.49554896142433e-06
70-74	Female	Entacapone	Apomorphine	1.27753731686503e-05
75-79	Female	Entacapone	Apomorphine	8.39517780986601e-06
80-84	Female	Entacapone	Apomorphine	9.42702539640642e-06
85-89	Female	Entacapone	Apomorphine	3.95549279506987e-06
>90	Female	Entacapone	Apomorphine	0
