age_group	gender	name_i	name_j	patient
00-04	Female	Ticlopidine	Theophylline	0
05-09	Female	Ticlopidine	Theophylline	0
10-14	Female	Ticlopidine	Theophylline	0
15-19	Female	Ticlopidine	Theophylline	0
20-24	Female	Ticlopidine	Theophylline	0
25-29	Female	Ticlopidine	Theophylline	0
30-34	Female	Ticlopidine	Theophylline	0
35-39	Female	Ticlopidine	Theophylline	0
40-44	Female	Ticlopidine	Theophylline	0
45-49	Female	Ticlopidine	Theophylline	0
50-54	Female	Ticlopidine	Theophylline	0
55-59	Female	Ticlopidine	Theophylline	0
60-64	Female	Ticlopidine	Theophylline	2.1797129753954e-06
65-69	Female	Ticlopidine	Theophylline	2.37388724035608e-06
70-74	Female	Ticlopidine	Theophylline	2.55507463373005e-06
75-79	Female	Ticlopidine	Theophylline	0
80-84	Female	Ticlopidine	Theophylline	3.14234179880214e-06
85-89	Female	Ticlopidine	Theophylline	0
>90	Female	Ticlopidine	Theophylline	6.58041930431807e-06
