age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Halazepam	0
05-09	Female	Omeprazole	Halazepam	0
10-14	Female	Omeprazole	Halazepam	1.21107406121576e-05
15-19	Female	Omeprazole	Halazepam	1.0016861717224e-05
20-24	Female	Omeprazole	Halazepam	1.95421006641522e-05
25-29	Female	Omeprazole	Halazepam	4.88780271050878e-05
30-34	Female	Omeprazole	Halazepam	6.43184904634055e-05
35-39	Female	Omeprazole	Halazepam	0.000124112088517422
40-44	Female	Omeprazole	Halazepam	0.000142411823346045
45-49	Female	Omeprazole	Halazepam	0.000207869563738477
50-54	Female	Omeprazole	Halazepam	0.000357822293521627
55-59	Female	Omeprazole	Halazepam	0.000522870876092202
60-64	Female	Omeprazole	Halazepam	0.000677890735347969
65-69	Female	Omeprazole	Halazepam	0.000695548961424332
70-74	Female	Omeprazole	Halazepam	0.000643878807699973
75-79	Female	Omeprazole	Halazepam	0.000582065661484044
80-84	Female	Omeprazole	Halazepam	0.000452497219027508
85-89	Female	Omeprazole	Halazepam	0.000363905337146428
>90	Female	Omeprazole	Halazepam	0.000282958030085677
