age_group	gender	name_i	name_j	patient
00-04	Male	Piroxicam	Propranolol	0
05-09	Male	Piroxicam	Propranolol	0
10-14	Male	Piroxicam	Propranolol	0
15-19	Male	Piroxicam	Propranolol	0
20-24	Male	Piroxicam	Propranolol	0
25-29	Male	Piroxicam	Propranolol	0
30-34	Male	Piroxicam	Propranolol	0
35-39	Male	Piroxicam	Propranolol	0
40-44	Male	Piroxicam	Propranolol	1.8670126863512e-06
45-49	Male	Piroxicam	Propranolol	2.03608347127799e-06
50-54	Male	Piroxicam	Propranolol	0
55-59	Male	Piroxicam	Propranolol	0
60-64	Male	Piroxicam	Propranolol	4.85847269052501e-06
65-69	Male	Piroxicam	Propranolol	2.64798951396152e-06
70-74	Male	Piroxicam	Propranolol	1.18193530086163e-05
75-79	Male	Piroxicam	Propranolol	3.50926445816957e-06
80-84	Male	Piroxicam	Propranolol	4.49848625937372e-06
85-89	Male	Piroxicam	Propranolol	0
>90	Male	Piroxicam	Propranolol	0
