age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Glipizide	0
05-09	Female	Atenolol	Glipizide	0
10-14	Female	Atenolol	Glipizide	0
15-19	Female	Atenolol	Glipizide	0
20-24	Female	Atenolol	Glipizide	2.79172866630746e-06
25-29	Female	Atenolol	Glipizide	0
30-34	Female	Atenolol	Glipizide	0
35-39	Female	Atenolol	Glipizide	0
40-44	Female	Atenolol	Glipizide	0
45-49	Female	Atenolol	Glipizide	3.77944661342686e-06
50-54	Female	Atenolol	Glipizide	7.95160652270283e-06
55-59	Female	Atenolol	Glipizide	1.46991812556041e-05
60-64	Female	Atenolol	Glipizide	1.52579908277678e-05
65-69	Female	Atenolol	Glipizide	4.98516320474777e-05
70-74	Female	Atenolol	Glipizide	4.8546418040871e-05
75-79	Female	Atenolol	Glipizide	6.71614224789281e-05
80-84	Female	Atenolol	Glipizide	5.34198105796364e-05
85-89	Female	Atenolol	Glipizide	7.11988703112577e-05
>90	Female	Atenolol	Glipizide	5.92237737388626e-05
