age_group	gender	name_i	name_j	patient
00-04	Male	Benazepril	Tizanidine	0
05-09	Male	Benazepril	Tizanidine	0
10-14	Male	Benazepril	Tizanidine	0
15-19	Male	Benazepril	Tizanidine	0
20-24	Male	Benazepril	Tizanidine	0
25-29	Male	Benazepril	Tizanidine	0
30-34	Male	Benazepril	Tizanidine	0
35-39	Male	Benazepril	Tizanidine	0
40-44	Male	Benazepril	Tizanidine	0
45-49	Male	Benazepril	Tizanidine	0
50-54	Male	Benazepril	Tizanidine	0
55-59	Male	Benazepril	Tizanidine	2.3477485091797e-06
60-64	Male	Benazepril	Tizanidine	2.4292363452625e-06
65-69	Male	Benazepril	Tizanidine	2.64798951396152e-06
70-74	Male	Benazepril	Tizanidine	0
75-79	Male	Benazepril	Tizanidine	0
80-84	Male	Benazepril	Tizanidine	0
85-89	Male	Benazepril	Tizanidine	0
>90	Male	Benazepril	Tizanidine	0
