age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Nadolol	0
05-09	Male	Verapamil	Nadolol	0
10-14	Male	Verapamil	Nadolol	0
15-19	Male	Verapamil	Nadolol	0
20-24	Male	Verapamil	Nadolol	3.33592423448879e-06
25-29	Male	Verapamil	Nadolol	0
30-34	Male	Verapamil	Nadolol	2.11126359125937e-06
35-39	Male	Verapamil	Nadolol	3.6885192992551e-06
40-44	Male	Verapamil	Nadolol	0
45-49	Male	Verapamil	Nadolol	2.03608347127799e-06
50-54	Male	Verapamil	Nadolol	2.2004911496246e-06
55-59	Male	Verapamil	Nadolol	0
60-64	Male	Verapamil	Nadolol	4.85847269052501e-06
65-69	Male	Verapamil	Nadolol	2.64798951396152e-06
70-74	Male	Verapamil	Nadolol	2.95483825215408e-06
75-79	Male	Verapamil	Nadolol	7.01852891633914e-06
80-84	Male	Verapamil	Nadolol	4.49848625937372e-06
85-89	Male	Verapamil	Nadolol	0
>90	Male	Verapamil	Nadolol	0
