age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Salmeterol	0
05-09	Male	Propranolol	Salmeterol	0
10-14	Male	Propranolol	Salmeterol	7.62203836171907e-06
15-19	Male	Propranolol	Salmeterol	7.01171306667789e-06
20-24	Male	Propranolol	Salmeterol	0
25-29	Male	Propranolol	Salmeterol	8.06399587123411e-06
30-34	Male	Propranolol	Salmeterol	1.26675815475562e-05
35-39	Male	Propranolol	Salmeterol	1.47540771970204e-05
40-44	Male	Propranolol	Salmeterol	1.68031141771608e-05
45-49	Male	Propranolol	Salmeterol	5.49742537245057e-05
50-54	Male	Propranolol	Salmeterol	7.04157167879871e-05
55-59	Male	Propranolol	Salmeterol	9.62576888763676e-05
60-64	Male	Propranolol	Salmeterol	0.000191909671275738
65-69	Male	Propranolol	Salmeterol	0.000323054720703306
70-74	Male	Propranolol	Salmeterol	0.000437316061318803
75-79	Male	Propranolol	Salmeterol	0.000554463784390792
80-84	Male	Propranolol	Salmeterol	0.000548815323643594
85-89	Male	Propranolol	Salmeterol	0.000548112058465286
>90	Male	Propranolol	Salmeterol	0.000411589175204692
