age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Vigabatrin	0
05-09	Female	Phenytoin	Vigabatrin	0
10-14	Female	Phenytoin	Vigabatrin	0
15-19	Female	Phenytoin	Vigabatrin	0
20-24	Female	Phenytoin	Vigabatrin	0
25-29	Female	Phenytoin	Vigabatrin	2.22172850477672e-06
30-34	Female	Phenytoin	Vigabatrin	3.6753423121946e-06
35-39	Female	Phenytoin	Vigabatrin	3.40033119225813e-06
40-44	Female	Phenytoin	Vigabatrin	1.75817065859315e-06
45-49	Female	Phenytoin	Vigabatrin	5.66916992014029e-06
50-54	Female	Phenytoin	Vigabatrin	1.98790163067571e-06
55-59	Female	Phenytoin	Vigabatrin	2.09988303651487e-06
60-64	Female	Phenytoin	Vigabatrin	4.3594259507908e-06
65-69	Female	Phenytoin	Vigabatrin	4.74777448071217e-06
70-74	Female	Phenytoin	Vigabatrin	2.55507463373005e-06
75-79	Female	Phenytoin	Vigabatrin	0
80-84	Female	Phenytoin	Vigabatrin	0
85-89	Female	Phenytoin	Vigabatrin	3.95549279506987e-06
>90	Female	Phenytoin	Vigabatrin	0
