age_group	gender	name_i	name_j	patient
00-04	Female	Propafenone	Acenocoumarol	0
05-09	Female	Propafenone	Acenocoumarol	0
10-14	Female	Propafenone	Acenocoumarol	0
15-19	Female	Propafenone	Acenocoumarol	0
20-24	Female	Propafenone	Acenocoumarol	0
25-29	Female	Propafenone	Acenocoumarol	0
30-34	Female	Propafenone	Acenocoumarol	1.8376711560973e-06
35-39	Female	Propafenone	Acenocoumarol	5.10049678838719e-06
40-44	Female	Propafenone	Acenocoumarol	7.03268263437259e-06
45-49	Female	Propafenone	Acenocoumarol	2.45664029872746e-05
50-54	Female	Propafenone	Acenocoumarol	4.17459342441899e-05
55-59	Female	Propafenone	Acenocoumarol	0.000115493567008318
60-64	Female	Propafenone	Acenocoumarol	0.000224510436465726
65-69	Female	Propafenone	Acenocoumarol	0.000451038575667656
70-74	Female	Propafenone	Acenocoumarol	0.000674539703304734
75-79	Female	Propafenone	Acenocoumarol	0.000920671166481973
80-84	Female	Propafenone	Acenocoumarol	0.00106525386979393
85-89	Female	Propafenone	Acenocoumarol	0.000767365602243555
>90	Female	Propafenone	Acenocoumarol	0.000473790189910901
