age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Citalopram	0
05-09	Male	Tramadol	Citalopram	0
10-14	Male	Tramadol	Citalopram	3.81101918085954e-06
15-19	Male	Tramadol	Citalopram	3.50585653333894e-06
20-24	Male	Tramadol	Citalopram	4.6702939282843e-05
25-29	Male	Tramadol	Citalopram	0.000110207943573533
30-34	Male	Tramadol	Citalopram	0.000194236250395862
35-39	Male	Tramadol	Citalopram	0.000352253593078862
40-44	Male	Tramadol	Citalopram	0.000522763552178337
45-49	Male	Tramadol	Citalopram	0.000690232296763238
50-54	Male	Tramadol	Citalopram	0.00103423084032356
55-59	Male	Tramadol	Citalopram	0.001110485044842
60-64	Male	Tramadol	Citalopram	0.0012632028995365
65-69	Male	Tramadol	Citalopram	0.00113333951197553
70-74	Male	Tramadol	Citalopram	0.00131490302220856
75-79	Male	Tramadol	Citalopram	0.0017756878158338
80-84	Male	Tramadol	Citalopram	0.00267659932432736
85-89	Male	Tramadol	Citalopram	0.00318717011774259
>90	Male	Tramadol	Citalopram	0.00333681224183804
