age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Disulfiram	0
05-09	Female	Theophylline	Disulfiram	0
10-14	Female	Theophylline	Disulfiram	0
15-19	Female	Theophylline	Disulfiram	0
20-24	Female	Theophylline	Disulfiram	0
25-29	Female	Theophylline	Disulfiram	0
30-34	Female	Theophylline	Disulfiram	1.8376711560973e-06
35-39	Female	Theophylline	Disulfiram	0
40-44	Female	Theophylline	Disulfiram	0
45-49	Female	Theophylline	Disulfiram	1.88972330671343e-06
50-54	Female	Theophylline	Disulfiram	0
55-59	Female	Theophylline	Disulfiram	2.09988303651487e-06
60-64	Female	Theophylline	Disulfiram	2.1797129753954e-06
65-69	Female	Theophylline	Disulfiram	2.37388724035608e-06
70-74	Female	Theophylline	Disulfiram	2.55507463373005e-06
75-79	Female	Theophylline	Disulfiram	0
80-84	Female	Theophylline	Disulfiram	0
85-89	Female	Theophylline	Disulfiram	0
>90	Female	Theophylline	Disulfiram	0
