age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Galantamine	0
05-09	Male	Trazodone	Galantamine	0
10-14	Male	Trazodone	Galantamine	0
15-19	Male	Trazodone	Galantamine	0
20-24	Male	Trazodone	Galantamine	0
25-29	Male	Trazodone	Galantamine	0
30-34	Male	Trazodone	Galantamine	0
35-39	Male	Trazodone	Galantamine	0
40-44	Male	Trazodone	Galantamine	0
45-49	Male	Trazodone	Galantamine	0
50-54	Male	Trazodone	Galantamine	4.40098229924919e-06
55-59	Male	Trazodone	Galantamine	1.64342395642579e-05
60-64	Male	Trazodone	Galantamine	4.61554905599876e-05
65-69	Male	Trazodone	Galantamine	7.94396854188457e-05
70-74	Male	Trazodone	Galantamine	0.000215703192407248
75-79	Male	Trazodone	Galantamine	0.000603593486805166
80-84	Male	Trazodone	Galantamine	0.00126407463888402
85-89	Male	Trazodone	Galantamine	0.00175260522398159
>90	Male	Trazodone	Galantamine	0.00170515515441944
