age_group	gender	name_i	name_j	patient
00-04	Female	Phenobarbital	Acenocoumarol	0
05-09	Female	Phenobarbital	Acenocoumarol	0
10-14	Female	Phenobarbital	Acenocoumarol	0
15-19	Female	Phenobarbital	Acenocoumarol	0
20-24	Female	Phenobarbital	Acenocoumarol	0
25-29	Female	Phenobarbital	Acenocoumarol	2.22172850477672e-06
30-34	Female	Phenobarbital	Acenocoumarol	1.8376711560973e-06
35-39	Female	Phenobarbital	Acenocoumarol	1.70016559612906e-06
40-44	Female	Phenobarbital	Acenocoumarol	5.27451197577944e-06
45-49	Female	Phenobarbital	Acenocoumarol	9.44861653356715e-06
50-54	Female	Phenobarbital	Acenocoumarol	1.19274097840542e-05
55-59	Female	Phenobarbital	Acenocoumarol	2.72984794746933e-05
60-64	Female	Phenobarbital	Acenocoumarol	3.70551205817218e-05
65-69	Female	Phenobarbital	Acenocoumarol	5.45994065281899e-05
70-74	Female	Phenobarbital	Acenocoumarol	6.64319404769813e-05
75-79	Female	Phenobarbital	Acenocoumarol	0.000123129274544702
80-84	Female	Phenobarbital	Acenocoumarol	0.00019168284972693
85-89	Female	Phenobarbital	Acenocoumarol	0.000177997175778144
>90	Female	Phenobarbital	Acenocoumarol	0.000118447547477725
