age_group	gender	name_i	name_j	patient
00-04	Female	Olanzapine	Rivastigmine	0
05-09	Female	Olanzapine	Rivastigmine	0
10-14	Female	Olanzapine	Rivastigmine	0
15-19	Female	Olanzapine	Rivastigmine	0
20-24	Female	Olanzapine	Rivastigmine	0
25-29	Female	Olanzapine	Rivastigmine	0
30-34	Female	Olanzapine	Rivastigmine	0
35-39	Female	Olanzapine	Rivastigmine	0
40-44	Female	Olanzapine	Rivastigmine	0
45-49	Female	Olanzapine	Rivastigmine	0
50-54	Female	Olanzapine	Rivastigmine	1.98790163067571e-06
55-59	Female	Olanzapine	Rivastigmine	1.04994151825743e-05
60-64	Female	Olanzapine	Rivastigmine	1.74377038031632e-05
65-69	Female	Olanzapine	Rivastigmine	4.03560830860534e-05
70-74	Female	Olanzapine	Rivastigmine	9.9647910715472e-05
75-79	Female	Olanzapine	Rivastigmine	0.000193089089626918
80-84	Female	Olanzapine	Rivastigmine	0.000282810761892193
85-89	Female	Olanzapine	Rivastigmine	0.000253151538884472
>90	Female	Olanzapine	Rivastigmine	0.000157930063303634
