age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Verapamil	0
05-09	Female	Prazosin	Verapamil	0
10-14	Female	Prazosin	Verapamil	0
15-19	Female	Prazosin	Verapamil	0
20-24	Female	Prazosin	Verapamil	0
25-29	Female	Prazosin	Verapamil	0
30-34	Female	Prazosin	Verapamil	0
35-39	Female	Prazosin	Verapamil	0
40-44	Female	Prazosin	Verapamil	1.75817065859315e-06
45-49	Female	Prazosin	Verapamil	0
50-54	Female	Prazosin	Verapamil	0
55-59	Female	Prazosin	Verapamil	2.09988303651487e-06
60-64	Female	Prazosin	Verapamil	0
65-69	Female	Prazosin	Verapamil	2.37388724035608e-06
70-74	Female	Prazosin	Verapamil	5.1101492674601e-06
75-79	Female	Prazosin	Verapamil	0
80-84	Female	Prazosin	Verapamil	0
85-89	Female	Prazosin	Verapamil	0
>90	Female	Prazosin	Verapamil	1.31608386086361e-05
