age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Tobramycin	0
05-09	Male	Torasemide	Tobramycin	0
10-14	Male	Torasemide	Tobramycin	0
15-19	Male	Torasemide	Tobramycin	0
20-24	Male	Torasemide	Tobramycin	0
25-29	Male	Torasemide	Tobramycin	0
30-34	Male	Torasemide	Tobramycin	0
35-39	Male	Torasemide	Tobramycin	0
40-44	Male	Torasemide	Tobramycin	0
45-49	Male	Torasemide	Tobramycin	0
50-54	Male	Torasemide	Tobramycin	0
55-59	Male	Torasemide	Tobramycin	0
60-64	Male	Torasemide	Tobramycin	0
65-69	Male	Torasemide	Tobramycin	0
70-74	Male	Torasemide	Tobramycin	0
75-79	Male	Torasemide	Tobramycin	7.01852891633914e-06
80-84	Male	Torasemide	Tobramycin	4.49848625937372e-06
85-89	Male	Torasemide	Tobramycin	1.35336310732169e-05
>90	Male	Torasemide	Tobramycin	2.93992268003352e-05
