age_group	gender	name_i	name_j	patient
00-04	Male	Disulfiram	Isoniazid	0
05-09	Male	Disulfiram	Isoniazid	0
10-14	Male	Disulfiram	Isoniazid	0
15-19	Male	Disulfiram	Isoniazid	0
20-24	Male	Disulfiram	Isoniazid	0
25-29	Male	Disulfiram	Isoniazid	2.6879986237447e-06
30-34	Male	Disulfiram	Isoniazid	8.44505436503748e-06
35-39	Male	Disulfiram	Isoniazid	7.37703859851021e-06
40-44	Male	Disulfiram	Isoniazid	2.05371395498632e-05
45-49	Male	Disulfiram	Isoniazid	1.62886677702239e-05
50-54	Male	Disulfiram	Isoniazid	1.1002455748123e-05
55-59	Male	Disulfiram	Isoniazid	0
60-64	Male	Disulfiram	Isoniazid	2.4292363452625e-06
65-69	Male	Disulfiram	Isoniazid	0
70-74	Male	Disulfiram	Isoniazid	0
75-79	Male	Disulfiram	Isoniazid	0
80-84	Male	Disulfiram	Isoniazid	0
85-89	Male	Disulfiram	Isoniazid	0
>90	Male	Disulfiram	Isoniazid	0
