age_group	gender	name_i	name_j	patient
00-04	Male	Entacapone	Apomorphine	0
05-09	Male	Entacapone	Apomorphine	0
10-14	Male	Entacapone	Apomorphine	0
15-19	Male	Entacapone	Apomorphine	0
20-24	Male	Entacapone	Apomorphine	0
25-29	Male	Entacapone	Apomorphine	0
30-34	Male	Entacapone	Apomorphine	0
35-39	Male	Entacapone	Apomorphine	0
40-44	Male	Entacapone	Apomorphine	0
45-49	Male	Entacapone	Apomorphine	0
50-54	Male	Entacapone	Apomorphine	0
55-59	Male	Entacapone	Apomorphine	4.69549701835939e-06
60-64	Male	Entacapone	Apomorphine	9.71694538105001e-06
65-69	Male	Entacapone	Apomorphine	2.91278846535768e-05
70-74	Male	Entacapone	Apomorphine	1.47741912607704e-05
75-79	Male	Entacapone	Apomorphine	1.40370578326783e-05
80-84	Male	Entacapone	Apomorphine	8.99697251874744e-06
85-89	Male	Entacapone	Apomorphine	0
>90	Male	Entacapone	Apomorphine	0
