age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Norfloxacin	0
05-09	Male	Theophylline	Norfloxacin	0
10-14	Male	Theophylline	Norfloxacin	0
15-19	Male	Theophylline	Norfloxacin	0
20-24	Male	Theophylline	Norfloxacin	0
25-29	Male	Theophylline	Norfloxacin	0
30-34	Male	Theophylline	Norfloxacin	0
35-39	Male	Theophylline	Norfloxacin	0
40-44	Male	Theophylline	Norfloxacin	1.8670126863512e-06
45-49	Male	Theophylline	Norfloxacin	2.03608347127799e-06
50-54	Male	Theophylline	Norfloxacin	4.40098229924919e-06
55-59	Male	Theophylline	Norfloxacin	0
60-64	Male	Theophylline	Norfloxacin	7.28770903578751e-06
65-69	Male	Theophylline	Norfloxacin	1.32399475698076e-05
70-74	Male	Theophylline	Norfloxacin	2.65935442693867e-05
75-79	Male	Theophylline	Norfloxacin	3.15833801235261e-05
80-84	Male	Theophylline	Norfloxacin	8.0972752668727e-05
85-89	Male	Theophylline	Norfloxacin	8.79686019759101e-05
>90	Male	Theophylline	Norfloxacin	5.87984536006703e-05
