age_group	gender	name_i	name_j	patient
00-04	Female	Dextropropoxyphene	Acenocoumarol	0
05-09	Female	Dextropropoxyphene	Acenocoumarol	0
10-14	Female	Dextropropoxyphene	Acenocoumarol	0
15-19	Female	Dextropropoxyphene	Acenocoumarol	0
20-24	Female	Dextropropoxyphene	Acenocoumarol	0
25-29	Female	Dextropropoxyphene	Acenocoumarol	0
30-34	Female	Dextropropoxyphene	Acenocoumarol	0
35-39	Female	Dextropropoxyphene	Acenocoumarol	0
40-44	Female	Dextropropoxyphene	Acenocoumarol	3.51634131718629e-06
45-49	Female	Dextropropoxyphene	Acenocoumarol	0
50-54	Female	Dextropropoxyphene	Acenocoumarol	1.98790163067571e-06
55-59	Female	Dextropropoxyphene	Acenocoumarol	2.09988303651487e-06
60-64	Female	Dextropropoxyphene	Acenocoumarol	0
65-69	Female	Dextropropoxyphene	Acenocoumarol	7.12166172106825e-06
70-74	Female	Dextropropoxyphene	Acenocoumarol	5.1101492674601e-06
75-79	Female	Dextropropoxyphene	Acenocoumarol	1.95887482230207e-05
80-84	Female	Dextropropoxyphene	Acenocoumarol	1.88540507928128e-05
85-89	Female	Dextropropoxyphene	Acenocoumarol	1.18664783852096e-05
>90	Female	Dextropropoxyphene	Acenocoumarol	0
