age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Tolterodine	0
05-09	Female	Galantamine	Tolterodine	0
10-14	Female	Galantamine	Tolterodine	0
15-19	Female	Galantamine	Tolterodine	0
20-24	Female	Galantamine	Tolterodine	0
25-29	Female	Galantamine	Tolterodine	0
30-34	Female	Galantamine	Tolterodine	0
35-39	Female	Galantamine	Tolterodine	0
40-44	Female	Galantamine	Tolterodine	0
45-49	Female	Galantamine	Tolterodine	0
50-54	Female	Galantamine	Tolterodine	1.98790163067571e-06
55-59	Female	Galantamine	Tolterodine	2.09988303651487e-06
60-64	Female	Galantamine	Tolterodine	4.3594259507908e-06
65-69	Female	Galantamine	Tolterodine	2.13649851632047e-05
70-74	Female	Galantamine	Tolterodine	3.06608956047606e-05
75-79	Female	Galantamine	Tolterodine	0.000109137311528258
80-84	Female	Galantamine	Tolterodine	0.000260814369300578
85-89	Female	Galantamine	Tolterodine	0.000272929002859821
>90	Female	Galantamine	Tolterodine	0.000138188805390679
