age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Salbutamol	1.29594111243585e-05
05-09	Male	Propranolol	Salbutamol	2.25107348066609e-05
10-14	Male	Propranolol	Salbutamol	3.04881534468763e-05
15-19	Male	Propranolol	Salbutamol	4.55761349334063e-05
20-24	Male	Propranolol	Salbutamol	4.33670150483542e-05
25-29	Male	Propranolol	Salbutamol	2.95679848611918e-05
30-34	Male	Propranolol	Salbutamol	6.96716985115592e-05
35-39	Male	Propranolol	Salbutamol	9.036872283175e-05
40-44	Male	Propranolol	Salbutamol	0.000113887773867423
45-49	Male	Propranolol	Salbutamol	0.000201572263656521
50-54	Male	Propranolol	Salbutamol	0.000264058937954952
55-59	Male	Propranolol	Salbutamol	0.000302859557684181
60-64	Male	Propranolol	Salbutamol	0.000473701087326188
65-69	Male	Propranolol	Salbutamol	0.000614333567239074
70-74	Male	Propranolol	Salbutamol	0.000818490195846679
75-79	Male	Propranolol	Salbutamol	0.000968556990454801
80-84	Male	Propranolol	Salbutamol	0.000841216930502886
85-89	Male	Propranolol	Salbutamol	0.000656381107051022
>90	Male	Propranolol	Salbutamol	0.000617383762807038
