age_group	gender	name_i	name_j	patient
00-04	Male	Gentamicin	Cefonicid	0
05-09	Male	Gentamicin	Cefonicid	0
10-14	Male	Gentamicin	Cefonicid	0
15-19	Male	Gentamicin	Cefonicid	0
20-24	Male	Gentamicin	Cefonicid	0
25-29	Male	Gentamicin	Cefonicid	0
30-34	Male	Gentamicin	Cefonicid	0
35-39	Male	Gentamicin	Cefonicid	0
40-44	Male	Gentamicin	Cefonicid	1.8670126863512e-06
45-49	Male	Gentamicin	Cefonicid	0
50-54	Male	Gentamicin	Cefonicid	2.2004911496246e-06
55-59	Male	Gentamicin	Cefonicid	4.69549701835939e-06
60-64	Male	Gentamicin	Cefonicid	0
65-69	Male	Gentamicin	Cefonicid	0
70-74	Male	Gentamicin	Cefonicid	2.95483825215408e-06
75-79	Male	Gentamicin	Cefonicid	7.01852891633914e-06
80-84	Male	Gentamicin	Cefonicid	2.24924312968686e-05
85-89	Male	Gentamicin	Cefonicid	6.09013398294763e-05
>90	Male	Gentamicin	Cefonicid	2.93992268003352e-05
