age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Gliclazide	0
05-09	Female	Bisoprolol	Gliclazide	0
10-14	Female	Bisoprolol	Gliclazide	0
15-19	Female	Bisoprolol	Gliclazide	0
20-24	Female	Bisoprolol	Gliclazide	0
25-29	Female	Bisoprolol	Gliclazide	4.44345700955343e-06
30-34	Female	Bisoprolol	Gliclazide	1.8376711560973e-06
35-39	Female	Bisoprolol	Gliclazide	1.36013247690325e-05
40-44	Female	Bisoprolol	Gliclazide	4.7470607782015e-05
45-49	Female	Bisoprolol	Gliclazide	0.000113383398402806
50-54	Female	Bisoprolol	Gliclazide	0.000286257834817302
55-59	Female	Bisoprolol	Gliclazide	0.000560668770749469
60-64	Female	Bisoprolol	Gliclazide	0.00105934050604216
65-69	Female	Bisoprolol	Gliclazide	0.00174480712166172
70-74	Female	Bisoprolol	Gliclazide	0.0027211544849225
75-79	Female	Bisoprolol	Gliclazide	0.00342803093902862
80-84	Female	Bisoprolol	Gliclazide	0.00392164256490507
85-89	Female	Bisoprolol	Gliclazide	0.00399504772302057
>90	Female	Bisoprolol	Gliclazide	0.00304673413789927
