age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Sertraline	0
05-09	Male	Donepezil	Sertraline	0
10-14	Male	Donepezil	Sertraline	0
15-19	Male	Donepezil	Sertraline	0
20-24	Male	Donepezil	Sertraline	0
25-29	Male	Donepezil	Sertraline	0
30-34	Male	Donepezil	Sertraline	0
35-39	Male	Donepezil	Sertraline	0
40-44	Male	Donepezil	Sertraline	1.8670126863512e-06
45-49	Male	Donepezil	Sertraline	4.07216694255598e-06
50-54	Male	Donepezil	Sertraline	6.60147344887379e-06
55-59	Male	Donepezil	Sertraline	2.11297365826173e-05
60-64	Male	Donepezil	Sertraline	4.85847269052501e-05
65-69	Male	Donepezil	Sertraline	0.000100623601530538
70-74	Male	Donepezil	Sertraline	0.000280709633954637
75-79	Male	Donepezil	Sertraline	0.000624649073554183
80-84	Male	Donepezil	Sertraline	0.0011471139961403
85-89	Male	Donepezil	Sertraline	0.00152930031127351
>90	Male	Donepezil	Sertraline	0.00114656984521307
