age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Atorvastatin	0
05-09	Male	Carbamazepine	Atorvastatin	5.62768370166523e-06
10-14	Male	Carbamazepine	Atorvastatin	0
15-19	Male	Carbamazepine	Atorvastatin	7.01171306667789e-06
20-24	Male	Carbamazepine	Atorvastatin	1.33436969379551e-05
25-29	Male	Carbamazepine	Atorvastatin	1.07519944949788e-05
30-34	Male	Carbamazepine	Atorvastatin	5.48928533727436e-05
35-39	Male	Carbamazepine	Atorvastatin	5.71720491384541e-05
40-44	Male	Carbamazepine	Atorvastatin	8.96166089448578e-05
45-49	Male	Carbamazepine	Atorvastatin	0.000185283595886297
50-54	Male	Carbamazepine	Atorvastatin	0.000288264340600822
55-59	Male	Carbamazepine	Atorvastatin	0.000373292012959572
60-64	Male	Carbamazepine	Atorvastatin	0.000485847269052501
65-69	Male	Carbamazepine	Atorvastatin	0.000558725787445882
70-74	Male	Carbamazepine	Atorvastatin	0.000570283782665737
75-79	Male	Carbamazepine	Atorvastatin	0.000561482313307131
80-84	Male	Carbamazepine	Atorvastatin	0.000625289590052947
85-89	Male	Carbamazepine	Atorvastatin	0.000412775747733117
>90	Male	Carbamazepine	Atorvastatin	0.000205794587602346
