age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Norethisterone	0
05-09	Female	Tizanidine	Norethisterone	0
10-14	Female	Tizanidine	Norethisterone	0
15-19	Female	Tizanidine	Norethisterone	0
20-24	Female	Tizanidine	Norethisterone	2.79172866630746e-06
25-29	Female	Tizanidine	Norethisterone	2.22172850477672e-06
30-34	Female	Tizanidine	Norethisterone	1.8376711560973e-06
35-39	Female	Tizanidine	Norethisterone	1.36013247690325e-05
40-44	Female	Tizanidine	Norethisterone	2.10980479031178e-05
45-49	Female	Tizanidine	Norethisterone	5.85814225081164e-05
50-54	Female	Tizanidine	Norethisterone	3.97580326135142e-05
55-59	Female	Tizanidine	Norethisterone	2.51985964381784e-05
60-64	Female	Tizanidine	Norethisterone	1.0898564876977e-05
65-69	Female	Tizanidine	Norethisterone	0
70-74	Female	Tizanidine	Norethisterone	0
75-79	Female	Tizanidine	Norethisterone	0
80-84	Female	Tizanidine	Norethisterone	0
85-89	Female	Tizanidine	Norethisterone	0
>90	Female	Tizanidine	Norethisterone	0
