age_group	gender	name_i	name_j	patient
00-04	Male	Ergotamine	Carvedilol	0
05-09	Male	Ergotamine	Carvedilol	0
10-14	Male	Ergotamine	Carvedilol	0
15-19	Male	Ergotamine	Carvedilol	3.50585653333894e-06
20-24	Male	Ergotamine	Carvedilol	0
25-29	Male	Ergotamine	Carvedilol	2.6879986237447e-06
30-34	Male	Ergotamine	Carvedilol	0
35-39	Male	Ergotamine	Carvedilol	1.84425964962755e-06
40-44	Male	Ergotamine	Carvedilol	3.73402537270241e-06
45-49	Male	Ergotamine	Carvedilol	4.07216694255598e-06
50-54	Male	Ergotamine	Carvedilol	6.60147344887379e-06
55-59	Male	Ergotamine	Carvedilol	4.69549701835939e-06
60-64	Male	Ergotamine	Carvedilol	1.94338907621e-05
65-69	Male	Ergotamine	Carvedilol	7.94396854188457e-06
70-74	Male	Ergotamine	Carvedilol	5.90967650430815e-06
75-79	Male	Ergotamine	Carvedilol	2.10555867490174e-05
80-84	Male	Ergotamine	Carvedilol	1.34954587781212e-05
85-89	Male	Ergotamine	Carvedilol	6.76681553660847e-06
>90	Male	Ergotamine	Carvedilol	2.93992268003352e-05
