age_group	gender	name_i	name_j	patient
00-04	Female	Olanzapine	Galantamine	0
05-09	Female	Olanzapine	Galantamine	0
10-14	Female	Olanzapine	Galantamine	0
15-19	Female	Olanzapine	Galantamine	0
20-24	Female	Olanzapine	Galantamine	0
25-29	Female	Olanzapine	Galantamine	0
30-34	Female	Olanzapine	Galantamine	0
35-39	Female	Olanzapine	Galantamine	1.70016559612906e-06
40-44	Female	Olanzapine	Galantamine	1.75817065859315e-06
45-49	Female	Olanzapine	Galantamine	0
50-54	Female	Olanzapine	Galantamine	1.98790163067571e-06
55-59	Female	Olanzapine	Galantamine	4.19976607302973e-06
60-64	Female	Olanzapine	Galantamine	4.3594259507908e-06
65-69	Female	Olanzapine	Galantamine	1.66172106824926e-05
70-74	Female	Olanzapine	Galantamine	4.08811941396808e-05
75-79	Female	Olanzapine	Galantamine	6.71614224789281e-05
80-84	Female	Olanzapine	Galantamine	0.000119408988354481
85-89	Female	Olanzapine	Galantamine	0.000174041682983074
>90	Female	Olanzapine	Galantamine	0.000111867128173407
