age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Moxifloxacin	0
05-09	Female	Erythromycin	Moxifloxacin	0
10-14	Female	Erythromycin	Moxifloxacin	0
15-19	Female	Erythromycin	Moxifloxacin	0
20-24	Female	Erythromycin	Moxifloxacin	1.39586433315373e-05
25-29	Female	Erythromycin	Moxifloxacin	1.99955565429904e-05
30-34	Female	Erythromycin	Moxifloxacin	2.38897250292649e-05
35-39	Female	Erythromycin	Moxifloxacin	3.23031463264522e-05
40-44	Female	Erythromycin	Moxifloxacin	3.34052425132698e-05
45-49	Female	Erythromycin	Moxifloxacin	2.6456126293988e-05
50-54	Female	Erythromycin	Moxifloxacin	3.77701309828384e-05
55-59	Female	Erythromycin	Moxifloxacin	3.35981285842379e-05
60-64	Female	Erythromycin	Moxifloxacin	3.70551205817218e-05
65-69	Female	Erythromycin	Moxifloxacin	4.27299703264095e-05
70-74	Female	Erythromycin	Moxifloxacin	3.32159702384907e-05
75-79	Female	Erythromycin	Moxifloxacin	5.87662446690621e-05
80-84	Female	Erythromycin	Moxifloxacin	4.08504433844278e-05
85-89	Female	Erythromycin	Moxifloxacin	7.51543631063276e-05
>90	Female	Erythromycin	Moxifloxacin	7.89650316518169e-05
