age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Telmisartan	0
05-09	Male	Spironolactone	Telmisartan	0
10-14	Male	Spironolactone	Telmisartan	0
15-19	Male	Spironolactone	Telmisartan	0
20-24	Male	Spironolactone	Telmisartan	6.67184846897757e-06
25-29	Male	Spironolactone	Telmisartan	8.06399587123411e-06
30-34	Male	Spironolactone	Telmisartan	6.33379077377811e-06
35-39	Male	Spironolactone	Telmisartan	1.10655578977653e-05
40-44	Male	Spironolactone	Telmisartan	1.30690888044584e-05
45-49	Male	Spironolactone	Telmisartan	3.46134190117258e-05
50-54	Male	Spironolactone	Telmisartan	6.82152256383625e-05
55-59	Male	Spironolactone	Telmisartan	0.000107996431422266
60-64	Male	Spironolactone	Telmisartan	0.000170046544168375
65-69	Male	Spironolactone	Telmisartan	0.000172119318407499
70-74	Male	Spironolactone	Telmisartan	0.000265935442693867
75-79	Male	Spironolactone	Telmisartan	0.000270213363279057
80-84	Male	Spironolactone	Telmisartan	0.000377872845787393
85-89	Male	Spironolactone	Telmisartan	0.000372174854513466
>90	Male	Spironolactone	Telmisartan	0.000205794587602346
