age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Quazepam	0
05-09	Male	Omeprazole	Quazepam	0
10-14	Male	Omeprazole	Quazepam	0
15-19	Male	Omeprazole	Quazepam	0
20-24	Male	Omeprazole	Quazepam	0
25-29	Male	Omeprazole	Quazepam	0
30-34	Male	Omeprazole	Quazepam	6.33379077377811e-06
35-39	Male	Omeprazole	Quazepam	9.22129824813776e-06
40-44	Male	Omeprazole	Quazepam	3.73402537270241e-06
45-49	Male	Omeprazole	Quazepam	1.22165008276679e-05
50-54	Male	Omeprazole	Quazepam	6.60147344887379e-06
55-59	Male	Omeprazole	Quazepam	1.64342395642579e-05
60-64	Male	Omeprazole	Quazepam	4.37262542147251e-05
65-69	Male	Omeprazole	Quazepam	4.50158217373459e-05
70-74	Male	Omeprazole	Quazepam	2.95483825215408e-05
75-79	Male	Omeprazole	Quazepam	3.15833801235261e-05
80-84	Male	Omeprazole	Quazepam	2.24924312968686e-05
85-89	Male	Omeprazole	Quazepam	2.70672621464339e-05
>90	Male	Omeprazole	Quazepam	2.93992268003352e-05
