age_group	gender	name_i	name_j	patient
00-04	Female	Clonazepam	Itraconazole	0
05-09	Female	Clonazepam	Itraconazole	0
10-14	Female	Clonazepam	Itraconazole	0
15-19	Female	Clonazepam	Itraconazole	1.33558156229653e-05
20-24	Female	Clonazepam	Itraconazole	2.51255579967672e-05
25-29	Female	Clonazepam	Itraconazole	2.88824705620973e-05
30-34	Female	Clonazepam	Itraconazole	2.94027384975568e-05
35-39	Female	Clonazepam	Itraconazole	6.63064582490335e-05
40-44	Female	Clonazepam	Itraconazole	6.68104850265396e-05
45-49	Female	Clonazepam	Itraconazole	7.74786555752507e-05
50-54	Female	Clonazepam	Itraconazole	8.1503966857704e-05
55-59	Female	Clonazepam	Itraconazole	7.55957893145352e-05
60-64	Female	Clonazepam	Itraconazole	7.6289954138839e-05
65-69	Female	Clonazepam	Itraconazole	9.25816023738872e-05
70-74	Female	Clonazepam	Itraconazole	7.40971643781715e-05
75-79	Female	Clonazepam	Itraconazole	4.47742816526187e-05
80-84	Female	Clonazepam	Itraconazole	3.14234179880214e-05
85-89	Female	Clonazepam	Itraconazole	3.55994351556289e-05
>90	Female	Clonazepam	Itraconazole	7.23846123474988e-05
