age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Carvedilol	0
05-09	Male	Dihydroergotamine	Carvedilol	0
10-14	Male	Dihydroergotamine	Carvedilol	0
15-19	Male	Dihydroergotamine	Carvedilol	0
20-24	Male	Dihydroergotamine	Carvedilol	0
25-29	Male	Dihydroergotamine	Carvedilol	0
30-34	Male	Dihydroergotamine	Carvedilol	0
35-39	Male	Dihydroergotamine	Carvedilol	0
40-44	Male	Dihydroergotamine	Carvedilol	0
45-49	Male	Dihydroergotamine	Carvedilol	4.07216694255598e-06
50-54	Male	Dihydroergotamine	Carvedilol	6.60147344887379e-06
55-59	Male	Dihydroergotamine	Carvedilol	4.69549701835939e-06
60-64	Male	Dihydroergotamine	Carvedilol	1.21461817263125e-05
65-69	Male	Dihydroergotamine	Carvedilol	1.32399475698076e-05
70-74	Male	Dihydroergotamine	Carvedilol	8.86451475646223e-06
75-79	Male	Dihydroergotamine	Carvedilol	3.50926445816957e-06
80-84	Male	Dihydroergotamine	Carvedilol	4.49848625937372e-06
85-89	Male	Dihydroergotamine	Carvedilol	0
>90	Male	Dihydroergotamine	Carvedilol	0
