age_group	gender	name_i	name_j	patient
00-04	Female	Sumatriptan	Lithium cation	0
05-09	Female	Sumatriptan	Lithium cation	0
10-14	Female	Sumatriptan	Lithium cation	0
15-19	Female	Sumatriptan	Lithium cation	0
20-24	Female	Sumatriptan	Lithium cation	0
25-29	Female	Sumatriptan	Lithium cation	2.22172850477672e-06
30-34	Female	Sumatriptan	Lithium cation	9.18835578048651e-06
35-39	Female	Sumatriptan	Lithium cation	8.50082798064531e-06
40-44	Female	Sumatriptan	Lithium cation	1.2307194610152e-05
45-49	Female	Sumatriptan	Lithium cation	1.70075097604209e-05
50-54	Female	Sumatriptan	Lithium cation	9.93950815337854e-06
55-59	Female	Sumatriptan	Lithium cation	1.25992982190892e-05
60-64	Female	Sumatriptan	Lithium cation	1.0898564876977e-05
65-69	Female	Sumatriptan	Lithium cation	7.12166172106825e-06
70-74	Female	Sumatriptan	Lithium cation	2.55507463373005e-06
75-79	Female	Sumatriptan	Lithium cation	0
80-84	Female	Sumatriptan	Lithium cation	0
85-89	Female	Sumatriptan	Lithium cation	0
>90	Female	Sumatriptan	Lithium cation	0
