age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Carbamazepine	0
05-09	Male	Theophylline	Carbamazepine	0
10-14	Male	Theophylline	Carbamazepine	3.81101918085954e-06
15-19	Male	Theophylline	Carbamazepine	0
20-24	Male	Theophylline	Carbamazepine	3.33592423448879e-06
25-29	Male	Theophylline	Carbamazepine	2.6879986237447e-06
30-34	Male	Theophylline	Carbamazepine	0
35-39	Male	Theophylline	Carbamazepine	1.84425964962755e-06
40-44	Male	Theophylline	Carbamazepine	1.8670126863512e-06
45-49	Male	Theophylline	Carbamazepine	0
50-54	Male	Theophylline	Carbamazepine	4.40098229924919e-06
55-59	Male	Theophylline	Carbamazepine	0
60-64	Male	Theophylline	Carbamazepine	1.94338907621e-05
65-69	Male	Theophylline	Carbamazepine	5.29597902792305e-06
70-74	Male	Theophylline	Carbamazepine	1.18193530086163e-05
75-79	Male	Theophylline	Carbamazepine	3.86019090398652e-05
80-84	Male	Theophylline	Carbamazepine	3.1489403815616e-05
85-89	Male	Theophylline	Carbamazepine	2.03004466098254e-05
>90	Male	Theophylline	Carbamazepine	0
