age_group	gender	name_i	name_j	patient
00-04	Male	Trihexyphenidyl	Haloperidol	0
05-09	Male	Trihexyphenidyl	Haloperidol	0
10-14	Male	Trihexyphenidyl	Haloperidol	0
15-19	Male	Trihexyphenidyl	Haloperidol	1.75292826666947e-05
20-24	Male	Trihexyphenidyl	Haloperidol	1.33436969379551e-05
25-29	Male	Trihexyphenidyl	Haloperidol	2.95679848611918e-05
30-34	Male	Trihexyphenidyl	Haloperidol	4.22252718251874e-05
35-39	Male	Trihexyphenidyl	Haloperidol	5.3483529839199e-05
40-44	Male	Trihexyphenidyl	Haloperidol	5.41433679041849e-05
45-49	Male	Trihexyphenidyl	Haloperidol	4.07216694255598e-05
50-54	Male	Trihexyphenidyl	Haloperidol	4.18093318428673e-05
55-59	Male	Trihexyphenidyl	Haloperidol	3.28684791285158e-05
60-64	Male	Trihexyphenidyl	Haloperidol	3.64385451789375e-05
65-69	Male	Trihexyphenidyl	Haloperidol	2.11839161116922e-05
70-74	Male	Trihexyphenidyl	Haloperidol	2.36387060172326e-05
75-79	Male	Trihexyphenidyl	Haloperidol	2.80741156653565e-05
80-84	Male	Trihexyphenidyl	Haloperidol	2.24924312968686e-05
85-89	Male	Trihexyphenidyl	Haloperidol	1.35336310732169e-05
>90	Male	Trihexyphenidyl	Haloperidol	4.40988402005027e-05
