age_group	gender	name_i	name_j	patient
00-04	Female	Cimetidine	Diazepam	0
05-09	Female	Cimetidine	Diazepam	0
10-14	Female	Cimetidine	Diazepam	0
15-19	Female	Cimetidine	Diazepam	0
20-24	Female	Cimetidine	Diazepam	0
25-29	Female	Cimetidine	Diazepam	0
30-34	Female	Cimetidine	Diazepam	1.8376711560973e-06
35-39	Female	Cimetidine	Diazepam	5.10049678838719e-06
40-44	Female	Cimetidine	Diazepam	1.75817065859315e-06
45-49	Female	Cimetidine	Diazepam	3.77944661342686e-06
50-54	Female	Cimetidine	Diazepam	7.95160652270283e-06
55-59	Female	Cimetidine	Diazepam	2.09988303651487e-06
60-64	Female	Cimetidine	Diazepam	6.5391389261862e-06
65-69	Female	Cimetidine	Diazepam	0
70-74	Female	Cimetidine	Diazepam	2.55507463373005e-06
75-79	Female	Cimetidine	Diazepam	1.6790355619732e-05
80-84	Female	Cimetidine	Diazepam	6.28468359760428e-06
85-89	Female	Cimetidine	Diazepam	1.18664783852096e-05
>90	Female	Cimetidine	Diazepam	1.31608386086361e-05
