age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Nortriptyline	0
05-09	Male	Fluoxetine	Nortriptyline	0
10-14	Male	Fluoxetine	Nortriptyline	7.62203836171907e-06
15-19	Male	Fluoxetine	Nortriptyline	1.05175696000168e-05
20-24	Male	Fluoxetine	Nortriptyline	6.67184846897757e-06
25-29	Male	Fluoxetine	Nortriptyline	1.07519944949788e-05
30-34	Male	Fluoxetine	Nortriptyline	1.05563179562968e-05
35-39	Male	Fluoxetine	Nortriptyline	1.10655578977653e-05
40-44	Male	Fluoxetine	Nortriptyline	1.8670126863512e-05
45-49	Male	Fluoxetine	Nortriptyline	1.22165008276679e-05
50-54	Male	Fluoxetine	Nortriptyline	3.08068760947443e-05
55-59	Male	Fluoxetine	Nortriptyline	2.81729821101564e-05
60-64	Male	Fluoxetine	Nortriptyline	2.18631271073625e-05
65-69	Male	Fluoxetine	Nortriptyline	1.85359265977307e-05
70-74	Male	Fluoxetine	Nortriptyline	2.36387060172326e-05
75-79	Male	Fluoxetine	Nortriptyline	7.01852891633914e-06
80-84	Male	Fluoxetine	Nortriptyline	2.24924312968686e-05
85-89	Male	Fluoxetine	Nortriptyline	2.03004466098254e-05
>90	Male	Fluoxetine	Nortriptyline	0
