age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Rifampicin	0
05-09	Male	Simvastatin	Rifampicin	0
10-14	Male	Simvastatin	Rifampicin	3.81101918085954e-06
15-19	Male	Simvastatin	Rifampicin	0
20-24	Male	Simvastatin	Rifampicin	3.33592423448879e-06
25-29	Male	Simvastatin	Rifampicin	0
30-34	Male	Simvastatin	Rifampicin	0
35-39	Male	Simvastatin	Rifampicin	7.37703859851021e-06
40-44	Male	Simvastatin	Rifampicin	2.24041522362144e-05
45-49	Male	Simvastatin	Rifampicin	6.71907545521736e-05
50-54	Male	Simvastatin	Rifampicin	0.000116626030930104
55-59	Male	Simvastatin	Rifampicin	0.000150255904587501
60-64	Male	Simvastatin	Rifampicin	0.00018462196223995
65-69	Male	Simvastatin	Rifampicin	0.00024361503528446
70-74	Male	Simvastatin	Rifampicin	0.000227522545415864
75-79	Male	Simvastatin	Rifampicin	0.000217574396406513
80-84	Male	Simvastatin	Rifampicin	0.000175440964115575
85-89	Male	Simvastatin	Rifampicin	0.000101502233049127
>90	Male	Simvastatin	Rifampicin	8.81976804010055e-05
