age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Clarithromycin	0
05-09	Female	Midazolam	Clarithromycin	0
10-14	Female	Midazolam	Clarithromycin	0
15-19	Female	Midazolam	Clarithromycin	3.33895390574133e-06
20-24	Female	Midazolam	Clarithromycin	0
25-29	Female	Midazolam	Clarithromycin	2.22172850477672e-06
30-34	Female	Midazolam	Clarithromycin	3.6753423121946e-06
35-39	Female	Midazolam	Clarithromycin	6.80066238451625e-06
40-44	Female	Midazolam	Clarithromycin	1.2307194610152e-05
45-49	Female	Midazolam	Clarithromycin	1.70075097604209e-05
50-54	Female	Midazolam	Clarithromycin	1.98790163067571e-05
55-59	Female	Midazolam	Clarithromycin	2.72984794746933e-05
60-64	Female	Midazolam	Clarithromycin	2.1797129753954e-05
65-69	Female	Midazolam	Clarithromycin	2.61127596439169e-05
70-74	Female	Midazolam	Clarithromycin	2.81058209710306e-05
75-79	Female	Midazolam	Clarithromycin	3.07823186361754e-05
80-84	Female	Midazolam	Clarithromycin	1.88540507928128e-05
85-89	Female	Midazolam	Clarithromycin	4.35104207457686e-05
>90	Female	Midazolam	Clarithromycin	7.89650316518169e-05
