age_group	gender	name_i	name_j	patient
00-04	Male	Fluvastatin	Gemfibrozil	0
05-09	Male	Fluvastatin	Gemfibrozil	0
10-14	Male	Fluvastatin	Gemfibrozil	0
15-19	Male	Fluvastatin	Gemfibrozil	0
20-24	Male	Fluvastatin	Gemfibrozil	0
25-29	Male	Fluvastatin	Gemfibrozil	0
30-34	Male	Fluvastatin	Gemfibrozil	8.44505436503748e-06
35-39	Male	Fluvastatin	Gemfibrozil	5.53277894888265e-06
40-44	Male	Fluvastatin	Gemfibrozil	3.36062283543217e-05
45-49	Male	Fluvastatin	Gemfibrozil	6.31185876096176e-05
50-54	Male	Fluvastatin	Gemfibrozil	9.46211194338576e-05
55-59	Male	Fluvastatin	Gemfibrozil	0.000117387425458985
60-64	Male	Fluvastatin	Gemfibrozil	0.000133607998989438
65-69	Male	Fluvastatin	Gemfibrozil	0.000153583391809768
70-74	Male	Fluvastatin	Gemfibrozil	0.000100464500573239
75-79	Male	Fluvastatin	Gemfibrozil	7.01852891633914e-05
80-84	Male	Fluvastatin	Gemfibrozil	6.74772938906058e-05
85-89	Male	Fluvastatin	Gemfibrozil	4.73677087562593e-05
>90	Male	Fluvastatin	Gemfibrozil	1.46996134001676e-05
