age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Isoniazid	0
05-09	Female	Warfarin	Isoniazid	0
10-14	Female	Warfarin	Isoniazid	0
15-19	Female	Warfarin	Isoniazid	0
20-24	Female	Warfarin	Isoniazid	0
25-29	Female	Warfarin	Isoniazid	0
30-34	Female	Warfarin	Isoniazid	0
35-39	Female	Warfarin	Isoniazid	0
40-44	Female	Warfarin	Isoniazid	0
45-49	Female	Warfarin	Isoniazid	0
50-54	Female	Warfarin	Isoniazid	0
55-59	Female	Warfarin	Isoniazid	0
60-64	Female	Warfarin	Isoniazid	0
65-69	Female	Warfarin	Isoniazid	2.37388724035608e-06
70-74	Female	Warfarin	Isoniazid	5.1101492674601e-06
75-79	Female	Warfarin	Isoniazid	5.59678520657734e-06
80-84	Female	Warfarin	Isoniazid	3.14234179880214e-06
85-89	Female	Warfarin	Isoniazid	0
>90	Female	Warfarin	Isoniazid	0
