age_group	gender	name_i	name_j	patient
00-04	Male	Miglitol	Glucosamine	0
05-09	Male	Miglitol	Glucosamine	0
10-14	Male	Miglitol	Glucosamine	0
15-19	Male	Miglitol	Glucosamine	0
20-24	Male	Miglitol	Glucosamine	0
25-29	Male	Miglitol	Glucosamine	0
30-34	Male	Miglitol	Glucosamine	0
35-39	Male	Miglitol	Glucosamine	0
40-44	Male	Miglitol	Glucosamine	0
45-49	Male	Miglitol	Glucosamine	0
50-54	Male	Miglitol	Glucosamine	0
55-59	Male	Miglitol	Glucosamine	2.3477485091797e-06
60-64	Male	Miglitol	Glucosamine	4.85847269052501e-06
65-69	Male	Miglitol	Glucosamine	1.05919580558461e-05
70-74	Male	Miglitol	Glucosamine	1.77290295129245e-05
75-79	Male	Miglitol	Glucosamine	7.01852891633914e-06
80-84	Male	Miglitol	Glucosamine	4.49848625937372e-06
85-89	Male	Miglitol	Glucosamine	3.38340776830424e-05
>90	Male	Miglitol	Glucosamine	0
