age_group	gender	name_i	name_j	patient
00-04	Female	Sumatriptan	Escitalopram	0
05-09	Female	Sumatriptan	Escitalopram	0
10-14	Female	Sumatriptan	Escitalopram	4.03691353738586e-06
15-19	Female	Sumatriptan	Escitalopram	3.33895390574133e-06
20-24	Female	Sumatriptan	Escitalopram	1.39586433315373e-05
25-29	Female	Sumatriptan	Escitalopram	5.33214841146412e-05
30-34	Female	Sumatriptan	Escitalopram	4.22664365902379e-05
35-39	Female	Sumatriptan	Escitalopram	7.9907783018066e-05
40-44	Female	Sumatriptan	Escitalopram	0.000112522922149961
45-49	Female	Sumatriptan	Escitalopram	0.00012094229162966
50-54	Female	Sumatriptan	Escitalopram	0.000131201507624597
55-59	Female	Sumatriptan	Escitalopram	0.000123893099154377
60-64	Female	Sumatriptan	Escitalopram	7.84696671142344e-05
65-69	Female	Sumatriptan	Escitalopram	4.74777448071217e-05
70-74	Female	Sumatriptan	Escitalopram	3.06608956047606e-05
75-79	Female	Sumatriptan	Escitalopram	1.95887482230207e-05
80-84	Female	Sumatriptan	Escitalopram	1.57117089940107e-05
85-89	Female	Sumatriptan	Escitalopram	7.91098559013975e-06
>90	Female	Sumatriptan	Escitalopram	1.31608386086361e-05
