age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Ketoconazole	0
05-09	Male	Fentanyl	Ketoconazole	0
10-14	Male	Fentanyl	Ketoconazole	0
15-19	Male	Fentanyl	Ketoconazole	0
20-24	Male	Fentanyl	Ketoconazole	0
25-29	Male	Fentanyl	Ketoconazole	0
30-34	Male	Fentanyl	Ketoconazole	2.11126359125937e-06
35-39	Male	Fentanyl	Ketoconazole	0
40-44	Male	Fentanyl	Ketoconazole	0
45-49	Male	Fentanyl	Ketoconazole	2.03608347127799e-06
50-54	Male	Fentanyl	Ketoconazole	8.80196459849838e-06
55-59	Male	Fentanyl	Ketoconazole	0
60-64	Male	Fentanyl	Ketoconazole	9.71694538105001e-06
65-69	Male	Fentanyl	Ketoconazole	1.32399475698076e-05
70-74	Male	Fentanyl	Ketoconazole	1.18193530086163e-05
75-79	Male	Fentanyl	Ketoconazole	2.80741156653565e-05
80-84	Male	Fentanyl	Ketoconazole	4.49848625937372e-05
85-89	Male	Fentanyl	Ketoconazole	4.06008932196508e-05
>90	Male	Fentanyl	Ketoconazole	2.93992268003352e-05
