age_group	gender	name_i	name_j	patient
00-04	Male	Acetaminophen	Acenocoumarol	1.29594111243585e-05
05-09	Male	Acetaminophen	Acenocoumarol	5.62768370166523e-05
10-14	Male	Acetaminophen	Acenocoumarol	0.000102897517883208
15-19	Male	Acetaminophen	Acenocoumarol	0.000140234261333558
20-24	Male	Acetaminophen	Acenocoumarol	0.000260202090290125
25-29	Male	Acetaminophen	Acenocoumarol	0.000416639786680429
30-34	Male	Acetaminophen	Acenocoumarol	0.000498258207537211
35-39	Male	Acetaminophen	Acenocoumarol	0.000809629986186495
40-44	Male	Acetaminophen	Acenocoumarol	0.00137225432446813
45-49	Male	Acetaminophen	Acenocoumarol	0.00203608347127799
50-54	Male	Acetaminophen	Acenocoumarol	0.00335354851202788
55-59	Male	Acetaminophen	Acenocoumarol	0.00525660891205334
60-64	Male	Acetaminophen	Acenocoumarol	0.0093355552748438
65-69	Male	Acetaminophen	Acenocoumarol	0.0162957274689192
70-74	Male	Acetaminophen	Acenocoumarol	0.0257573250440271
75-79	Male	Acetaminophen	Acenocoumarol	0.0418058674901741
80-84	Male	Acetaminophen	Acenocoumarol	0.0609994736771077
85-89	Male	Acetaminophen	Acenocoumarol	0.0698200027067262
>90	Male	Acetaminophen	Acenocoumarol	0.0646342001205368
