age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Dexamethasone	1.39499197879612e-05
05-09	Female	Phenytoin	Dexamethasone	0
10-14	Female	Phenytoin	Dexamethasone	0
15-19	Female	Phenytoin	Dexamethasone	0
20-24	Female	Phenytoin	Dexamethasone	2.79172866630746e-06
25-29	Female	Phenytoin	Dexamethasone	2.22172850477672e-06
30-34	Female	Phenytoin	Dexamethasone	1.47013692487784e-05
35-39	Female	Phenytoin	Dexamethasone	8.50082798064531e-06
40-44	Female	Phenytoin	Dexamethasone	2.28562185617109e-05
45-49	Female	Phenytoin	Dexamethasone	3.02355729074149e-05
50-54	Female	Phenytoin	Dexamethasone	3.77701309828384e-05
55-59	Female	Phenytoin	Dexamethasone	3.98977776937825e-05
60-64	Female	Phenytoin	Dexamethasone	4.14145465325126e-05
65-69	Female	Phenytoin	Dexamethasone	4.51038575667656e-05
70-74	Female	Phenytoin	Dexamethasone	3.32159702384907e-05
75-79	Female	Phenytoin	Dexamethasone	5.87662446690621e-05
80-84	Female	Phenytoin	Dexamethasone	3.45657597868235e-05
85-89	Female	Phenytoin	Dexamethasone	4.35104207457686e-05
>90	Female	Phenytoin	Dexamethasone	4.60629351302265e-05
