age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Losartan	0
05-09	Male	Spironolactone	Losartan	5.62768370166523e-06
10-14	Male	Spironolactone	Losartan	0
15-19	Male	Spironolactone	Losartan	3.50585653333894e-06
20-24	Male	Spironolactone	Losartan	3.33592423448879e-06
25-29	Male	Spironolactone	Losartan	1.07519944949788e-05
30-34	Male	Spironolactone	Losartan	1.47788451388156e-05
35-39	Male	Spironolactone	Losartan	3.6885192992551e-05
40-44	Male	Spironolactone	Losartan	8.40155708858042e-05
45-49	Male	Spironolactone	Losartan	0.000150670176874571
50-54	Male	Spironolactone	Losartan	0.000224450097261709
55-59	Male	Spironolactone	Losartan	0.000453115462271681
60-64	Male	Spironolactone	Losartan	0.000779784866829264
65-69	Male	Spironolactone	Losartan	0.00115187543857326
70-74	Male	Spironolactone	Losartan	0.00140354816977319
75-79	Male	Spironolactone	Losartan	0.00195115103874228
80-84	Male	Spironolactone	Losartan	0.00234820982739308
85-89	Male	Spironolactone	Losartan	0.00274732710786304
>90	Male	Spironolactone	Losartan	0.00314571726763586
