age_group	gender	name_i	name_j	patient
00-04	Female	Rifabutin	Warfarin	0
05-09	Female	Rifabutin	Warfarin	0
10-14	Female	Rifabutin	Warfarin	0
15-19	Female	Rifabutin	Warfarin	0
20-24	Female	Rifabutin	Warfarin	0
25-29	Female	Rifabutin	Warfarin	0
30-34	Female	Rifabutin	Warfarin	1.8376711560973e-06
35-39	Female	Rifabutin	Warfarin	1.70016559612906e-06
40-44	Female	Rifabutin	Warfarin	1.75817065859315e-06
45-49	Female	Rifabutin	Warfarin	0
50-54	Female	Rifabutin	Warfarin	0
55-59	Female	Rifabutin	Warfarin	0
60-64	Female	Rifabutin	Warfarin	0
65-69	Female	Rifabutin	Warfarin	2.37388724035608e-06
70-74	Female	Rifabutin	Warfarin	2.55507463373005e-06
75-79	Female	Rifabutin	Warfarin	0
80-84	Female	Rifabutin	Warfarin	0
85-89	Female	Rifabutin	Warfarin	0
>90	Female	Rifabutin	Warfarin	0
