age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Ergotamine	0
05-09	Female	Eletriptan	Ergotamine	0
10-14	Female	Eletriptan	Ergotamine	0
15-19	Female	Eletriptan	Ergotamine	0
20-24	Female	Eletriptan	Ergotamine	0
25-29	Female	Eletriptan	Ergotamine	6.66518551433015e-06
30-34	Female	Eletriptan	Ergotamine	5.5130134682919e-06
35-39	Female	Eletriptan	Ergotamine	1.53014903651616e-05
40-44	Female	Eletriptan	Ergotamine	1.05490239515589e-05
45-49	Female	Eletriptan	Ergotamine	1.70075097604209e-05
50-54	Female	Eletriptan	Ergotamine	1.391531141473e-05
55-59	Female	Eletriptan	Ergotamine	8.39953214605947e-06
60-64	Female	Eletriptan	Ergotamine	2.1797129753954e-06
65-69	Female	Eletriptan	Ergotamine	2.37388724035608e-06
70-74	Female	Eletriptan	Ergotamine	2.55507463373005e-06
75-79	Female	Eletriptan	Ergotamine	2.79839260328867e-06
80-84	Female	Eletriptan	Ergotamine	3.14234179880214e-06
85-89	Female	Eletriptan	Ergotamine	0
>90	Female	Eletriptan	Ergotamine	0
