age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Simvastatin	0
05-09	Female	Fluconazole	Simvastatin	0
10-14	Female	Fluconazole	Simvastatin	0
15-19	Female	Fluconazole	Simvastatin	6.67790781148266e-06
20-24	Female	Fluconazole	Simvastatin	1.67503719978448e-05
25-29	Female	Fluconazole	Simvastatin	3.33259275716507e-05
30-34	Female	Fluconazole	Simvastatin	5.32924635268217e-05
35-39	Female	Fluconazole	Simvastatin	0.000102009935767744
40-44	Female	Fluconazole	Simvastatin	0.000200431455079619
45-49	Female	Fluconazole	Simvastatin	0.000472430826678358
50-54	Female	Fluconazole	Simvastatin	0.000850821897929203
55-59	Female	Fluconazole	Simvastatin	0.00122213192725165
60-64	Female	Fluconazole	Simvastatin	0.00138411773937608
65-69	Female	Fluconazole	Simvastatin	0.0016973293768546
70-74	Female	Fluconazole	Simvastatin	0.00166846373582572
75-79	Female	Fluconazole	Simvastatin	0.00162306770990743
80-84	Female	Fluconazole	Simvastatin	0.00158688260839508
85-89	Female	Fluconazole	Simvastatin	0.0014437548702005
>90	Female	Fluconazole	Simvastatin	0.00132924469947225
