age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Budesonide	2.5918822248717e-05
05-09	Male	Itraconazole	Budesonide	2.25107348066609e-05
10-14	Male	Itraconazole	Budesonide	1.52440767234381e-05
15-19	Male	Itraconazole	Budesonide	7.71288437334567e-05
20-24	Male	Itraconazole	Budesonide	0.000116757348207108
25-29	Male	Itraconazole	Budesonide	0.000102143947702299
30-34	Male	Itraconazole	Budesonide	0.000173123614483268
35-39	Male	Itraconazole	Budesonide	0.000212089859707168
40-44	Male	Itraconazole	Budesonide	0.000166164129085257
45-49	Male	Itraconazole	Budesonide	0.000183247512415019
50-54	Male	Itraconazole	Budesonide	0.000198044203466214
55-59	Male	Itraconazole	Budesonide	0.00015260365309668
60-64	Male	Itraconazole	Budesonide	0.000177334253204163
65-69	Male	Itraconazole	Budesonide	0.000185359265977307
70-74	Male	Itraconazole	Budesonide	0.000200929001146477
75-79	Male	Itraconazole	Budesonide	0.000189500280741157
80-84	Male	Itraconazole	Budesonide	0.000134954587781212
85-89	Male	Itraconazole	Budesonide	0.000135336310732169
>90	Male	Itraconazole	Budesonide	0.000146996134001676
