age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Hydrocortisone	0
05-09	Male	Warfarin	Hydrocortisone	0
10-14	Male	Warfarin	Hydrocortisone	0
15-19	Male	Warfarin	Hydrocortisone	0
20-24	Male	Warfarin	Hydrocortisone	0
25-29	Male	Warfarin	Hydrocortisone	2.6879986237447e-06
30-34	Male	Warfarin	Hydrocortisone	2.11126359125937e-06
35-39	Male	Warfarin	Hydrocortisone	3.6885192992551e-06
40-44	Male	Warfarin	Hydrocortisone	3.73402537270241e-06
45-49	Male	Warfarin	Hydrocortisone	1.62886677702239e-05
50-54	Male	Warfarin	Hydrocortisone	1.1002455748123e-05
55-59	Male	Warfarin	Hydrocortisone	4.69549701835939e-06
60-64	Male	Warfarin	Hydrocortisone	1.21461817263125e-05
65-69	Male	Warfarin	Hydrocortisone	2.64798951396152e-05
70-74	Male	Warfarin	Hydrocortisone	3.8412897278003e-05
75-79	Male	Warfarin	Hydrocortisone	1.75463222908478e-05
80-84	Male	Warfarin	Hydrocortisone	4.49848625937372e-05
85-89	Male	Warfarin	Hydrocortisone	3.38340776830424e-05
>90	Male	Warfarin	Hydrocortisone	1.46996134001676e-05
