age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Sotalol	0
05-09	Male	Erythromycin	Sotalol	0
10-14	Male	Erythromycin	Sotalol	0
15-19	Male	Erythromycin	Sotalol	0
20-24	Male	Erythromycin	Sotalol	0
25-29	Male	Erythromycin	Sotalol	0
30-34	Male	Erythromycin	Sotalol	0
35-39	Male	Erythromycin	Sotalol	0
40-44	Male	Erythromycin	Sotalol	1.8670126863512e-06
45-49	Male	Erythromycin	Sotalol	0
50-54	Male	Erythromycin	Sotalol	2.2004911496246e-06
55-59	Male	Erythromycin	Sotalol	0
60-64	Male	Erythromycin	Sotalol	2.4292363452625e-06
65-69	Male	Erythromycin	Sotalol	0
70-74	Male	Erythromycin	Sotalol	0
75-79	Male	Erythromycin	Sotalol	3.50926445816957e-06
80-84	Male	Erythromycin	Sotalol	0
85-89	Male	Erythromycin	Sotalol	0
>90	Male	Erythromycin	Sotalol	1.46996134001676e-05
