age_group	gender	name_i	name_j	patient
00-04	Male	Nortriptyline	Salbutamol	0
05-09	Male	Nortriptyline	Salbutamol	1.68830511049957e-05
10-14	Male	Nortriptyline	Salbutamol	1.52440767234381e-05
15-19	Male	Nortriptyline	Salbutamol	7.01171306667789e-06
20-24	Male	Nortriptyline	Salbutamol	0
25-29	Male	Nortriptyline	Salbutamol	0
30-34	Male	Nortriptyline	Salbutamol	0
35-39	Male	Nortriptyline	Salbutamol	1.84425964962755e-06
40-44	Male	Nortriptyline	Salbutamol	3.73402537270241e-06
45-49	Male	Nortriptyline	Salbutamol	2.03608347127799e-06
50-54	Male	Nortriptyline	Salbutamol	4.40098229924919e-06
55-59	Male	Nortriptyline	Salbutamol	1.40864910550782e-05
60-64	Male	Nortriptyline	Salbutamol	1.94338907621e-05
65-69	Male	Nortriptyline	Salbutamol	2.64798951396152e-05
70-74	Male	Nortriptyline	Salbutamol	1.77290295129245e-05
75-79	Male	Nortriptyline	Salbutamol	1.05277933745087e-05
80-84	Male	Nortriptyline	Salbutamol	2.69909175562423e-05
85-89	Male	Nortriptyline	Salbutamol	3.38340776830424e-05
>90	Male	Nortriptyline	Salbutamol	1.46996134001676e-05
