age_group	gender	name_i	name_j	patient
00-04	Female	Olanzapine	Donepezil	0
05-09	Female	Olanzapine	Donepezil	0
10-14	Female	Olanzapine	Donepezil	0
15-19	Female	Olanzapine	Donepezil	0
20-24	Female	Olanzapine	Donepezil	0
25-29	Female	Olanzapine	Donepezil	0
30-34	Female	Olanzapine	Donepezil	0
35-39	Female	Olanzapine	Donepezil	0
40-44	Female	Olanzapine	Donepezil	3.51634131718629e-06
45-49	Female	Olanzapine	Donepezil	7.55889322685372e-06
50-54	Female	Olanzapine	Donepezil	7.95160652270283e-06
55-59	Female	Olanzapine	Donepezil	1.25992982190892e-05
60-64	Female	Olanzapine	Donepezil	2.83362686801402e-05
65-69	Female	Olanzapine	Donepezil	5.45994065281899e-05
70-74	Female	Olanzapine	Donepezil	9.45377614480119e-05
75-79	Female	Olanzapine	Donepezil	0.000179097126610475
80-84	Female	Olanzapine	Donepezil	0.000251387343904171
85-89	Female	Olanzapine	Donepezil	0.000348083365966149
>90	Female	Olanzapine	Donepezil	0.000250055933564087
