age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Theophylline	0
05-09	Female	Erythromycin	Theophylline	0
10-14	Female	Erythromycin	Theophylline	0
15-19	Female	Erythromycin	Theophylline	0
20-24	Female	Erythromycin	Theophylline	0
25-29	Female	Erythromycin	Theophylline	4.44345700955343e-06
30-34	Female	Erythromycin	Theophylline	3.6753423121946e-06
35-39	Female	Erythromycin	Theophylline	0
40-44	Female	Erythromycin	Theophylline	1.75817065859315e-06
45-49	Female	Erythromycin	Theophylline	1.88972330671343e-06
50-54	Female	Erythromycin	Theophylline	1.98790163067571e-06
55-59	Female	Erythromycin	Theophylline	4.19976607302973e-06
60-64	Female	Erythromycin	Theophylline	8.7188519015816e-06
65-69	Female	Erythromycin	Theophylline	4.74777448071217e-06
70-74	Female	Erythromycin	Theophylline	5.1101492674601e-06
75-79	Female	Erythromycin	Theophylline	8.39517780986601e-06
80-84	Female	Erythromycin	Theophylline	1.25693671952086e-05
85-89	Female	Erythromycin	Theophylline	2.76884495654891e-05
>90	Female	Erythromycin	Theophylline	0
