age_group	gender	name_i	name_j	patient
00-04	Male	Sumatriptan	Lithium cation	0
05-09	Male	Sumatriptan	Lithium cation	0
10-14	Male	Sumatriptan	Lithium cation	0
15-19	Male	Sumatriptan	Lithium cation	3.50585653333894e-06
20-24	Male	Sumatriptan	Lithium cation	6.67184846897757e-06
25-29	Male	Sumatriptan	Lithium cation	1.34399931187235e-05
30-34	Male	Sumatriptan	Lithium cation	1.90013723213343e-05
35-39	Male	Sumatriptan	Lithium cation	3.13524140436684e-05
40-44	Male	Sumatriptan	Lithium cation	3.17392156679705e-05
45-49	Male	Sumatriptan	Lithium cation	3.25773355404478e-05
50-54	Male	Sumatriptan	Lithium cation	3.52078583939935e-05
55-59	Male	Sumatriptan	Lithium cation	1.87819880734376e-05
60-64	Male	Sumatriptan	Lithium cation	4.85847269052501e-06
65-69	Male	Sumatriptan	Lithium cation	1.05919580558461e-05
70-74	Male	Sumatriptan	Lithium cation	2.95483825215408e-06
75-79	Male	Sumatriptan	Lithium cation	0
80-84	Male	Sumatriptan	Lithium cation	0
85-89	Male	Sumatriptan	Lithium cation	0
>90	Male	Sumatriptan	Lithium cation	0
