age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Fenofibrate	0
05-09	Male	Lovastatin	Fenofibrate	0
10-14	Male	Lovastatin	Fenofibrate	0
15-19	Male	Lovastatin	Fenofibrate	0
20-24	Male	Lovastatin	Fenofibrate	0
25-29	Male	Lovastatin	Fenofibrate	0
30-34	Male	Lovastatin	Fenofibrate	2.11126359125937e-06
35-39	Male	Lovastatin	Fenofibrate	0
40-44	Male	Lovastatin	Fenofibrate	1.8670126863512e-06
45-49	Male	Lovastatin	Fenofibrate	1.42525842989459e-05
50-54	Male	Lovastatin	Fenofibrate	1.76039291969968e-05
55-59	Male	Lovastatin	Fenofibrate	3.52162276376955e-05
60-64	Male	Lovastatin	Fenofibrate	1.94338907621e-05
65-69	Male	Lovastatin	Fenofibrate	5.82557693071535e-05
70-74	Male	Lovastatin	Fenofibrate	6.79612797995438e-05
75-79	Male	Lovastatin	Fenofibrate	6.31667602470522e-05
80-84	Male	Lovastatin	Fenofibrate	5.84803213718584e-05
85-89	Male	Lovastatin	Fenofibrate	5.41345242928678e-05
>90	Male	Lovastatin	Fenofibrate	0
