age_group	gender	name_i	name_j	patient
00-04	Female	Minocycline	Cloxacillin	0
05-09	Female	Minocycline	Cloxacillin	0
10-14	Female	Minocycline	Cloxacillin	8.07382707477171e-06
15-19	Female	Minocycline	Cloxacillin	4.0067446868896e-05
20-24	Female	Minocycline	Cloxacillin	2.51255579967672e-05
25-29	Female	Minocycline	Cloxacillin	1.99955565429904e-05
30-34	Female	Minocycline	Cloxacillin	2.20520538731676e-05
35-39	Female	Minocycline	Cloxacillin	1.19011591729034e-05
40-44	Female	Minocycline	Cloxacillin	2.10980479031178e-05
45-49	Female	Minocycline	Cloxacillin	2.07869563738477e-05
50-54	Female	Minocycline	Cloxacillin	1.59032130454057e-05
55-59	Female	Minocycline	Cloxacillin	8.39953214605947e-06
60-64	Female	Minocycline	Cloxacillin	2.1797129753954e-06
65-69	Female	Minocycline	Cloxacillin	1.18694362017804e-05
70-74	Female	Minocycline	Cloxacillin	2.55507463373005e-06
75-79	Female	Minocycline	Cloxacillin	2.79839260328867e-06
80-84	Female	Minocycline	Cloxacillin	3.14234179880214e-06
85-89	Female	Minocycline	Cloxacillin	3.95549279506987e-06
>90	Female	Minocycline	Cloxacillin	1.31608386086361e-05
