age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Telithromycin	0
05-09	Female	Alprazolam	Telithromycin	0
10-14	Female	Alprazolam	Telithromycin	0
15-19	Female	Alprazolam	Telithromycin	0
20-24	Female	Alprazolam	Telithromycin	0
25-29	Female	Alprazolam	Telithromycin	2.22172850477672e-06
30-34	Female	Alprazolam	Telithromycin	1.8376711560973e-06
35-39	Female	Alprazolam	Telithromycin	5.10049678838719e-06
40-44	Female	Alprazolam	Telithromycin	7.03268263437259e-06
45-49	Female	Alprazolam	Telithromycin	3.77944661342686e-06
50-54	Female	Alprazolam	Telithromycin	5.96370489202712e-06
55-59	Female	Alprazolam	Telithromycin	6.2996491095446e-06
60-64	Female	Alprazolam	Telithromycin	6.5391389261862e-06
65-69	Female	Alprazolam	Telithromycin	4.74777448071217e-06
70-74	Female	Alprazolam	Telithromycin	1.02202985349202e-05
75-79	Female	Alprazolam	Telithromycin	8.39517780986601e-06
80-84	Female	Alprazolam	Telithromycin	3.14234179880214e-06
85-89	Female	Alprazolam	Telithromycin	1.97774639753494e-05
>90	Female	Alprazolam	Telithromycin	1.31608386086361e-05
