age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Pseudoephedrine	0
05-09	Male	Imipramine	Pseudoephedrine	0
10-14	Male	Imipramine	Pseudoephedrine	0
15-19	Male	Imipramine	Pseudoephedrine	0
20-24	Male	Imipramine	Pseudoephedrine	3.33592423448879e-06
25-29	Male	Imipramine	Pseudoephedrine	0
30-34	Male	Imipramine	Pseudoephedrine	0
35-39	Male	Imipramine	Pseudoephedrine	0
40-44	Male	Imipramine	Pseudoephedrine	1.8670126863512e-06
45-49	Male	Imipramine	Pseudoephedrine	2.03608347127799e-06
50-54	Male	Imipramine	Pseudoephedrine	0
55-59	Male	Imipramine	Pseudoephedrine	2.3477485091797e-06
60-64	Male	Imipramine	Pseudoephedrine	2.4292363452625e-06
65-69	Male	Imipramine	Pseudoephedrine	5.29597902792305e-06
70-74	Male	Imipramine	Pseudoephedrine	2.95483825215408e-06
75-79	Male	Imipramine	Pseudoephedrine	7.01852891633914e-06
80-84	Male	Imipramine	Pseudoephedrine	0
85-89	Male	Imipramine	Pseudoephedrine	6.76681553660847e-06
>90	Male	Imipramine	Pseudoephedrine	0
