age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Itraconazole	0
05-09	Female	Dihydroergotamine	Itraconazole	0
10-14	Female	Dihydroergotamine	Itraconazole	0
15-19	Female	Dihydroergotamine	Itraconazole	1.0016861717224e-05
20-24	Female	Dihydroergotamine	Itraconazole	2.79172866630746e-06
25-29	Female	Dihydroergotamine	Itraconazole	2.22172850477672e-06
30-34	Female	Dihydroergotamine	Itraconazole	3.6753423121946e-06
35-39	Female	Dihydroergotamine	Itraconazole	8.50082798064531e-06
40-44	Female	Dihydroergotamine	Itraconazole	7.03268263437259e-06
45-49	Female	Dihydroergotamine	Itraconazole	1.70075097604209e-05
50-54	Female	Dihydroergotamine	Itraconazole	0
55-59	Female	Dihydroergotamine	Itraconazole	1.25992982190892e-05
60-64	Female	Dihydroergotamine	Itraconazole	1.30782778523724e-05
65-69	Female	Dihydroergotamine	Itraconazole	4.74777448071217e-06
70-74	Female	Dihydroergotamine	Itraconazole	2.55507463373005e-06
75-79	Female	Dihydroergotamine	Itraconazole	5.59678520657734e-06
80-84	Female	Dihydroergotamine	Itraconazole	0
85-89	Female	Dihydroergotamine	Itraconazole	0
>90	Female	Dihydroergotamine	Itraconazole	0
