age_group	gender	name_i	name_j	patient
00-04	Female	Telithromycin	Acenocoumarol	0
05-09	Female	Telithromycin	Acenocoumarol	0
10-14	Female	Telithromycin	Acenocoumarol	0
15-19	Female	Telithromycin	Acenocoumarol	0
20-24	Female	Telithromycin	Acenocoumarol	0
25-29	Female	Telithromycin	Acenocoumarol	0
30-34	Female	Telithromycin	Acenocoumarol	0
35-39	Female	Telithromycin	Acenocoumarol	0
40-44	Female	Telithromycin	Acenocoumarol	0
45-49	Female	Telithromycin	Acenocoumarol	1.88972330671343e-06
50-54	Female	Telithromycin	Acenocoumarol	1.98790163067571e-06
55-59	Female	Telithromycin	Acenocoumarol	0
60-64	Female	Telithromycin	Acenocoumarol	6.5391389261862e-06
65-69	Female	Telithromycin	Acenocoumarol	0
70-74	Female	Telithromycin	Acenocoumarol	7.66522390119015e-06
75-79	Female	Telithromycin	Acenocoumarol	2.79839260328867e-06
80-84	Female	Telithromycin	Acenocoumarol	0
85-89	Female	Telithromycin	Acenocoumarol	7.91098559013975e-06
>90	Female	Telithromycin	Acenocoumarol	1.31608386086361e-05
