age_group	gender	name_i	name_j	patient
00-04	Male	Tetracycline	Cloxacillin	0
05-09	Male	Tetracycline	Cloxacillin	0
10-14	Male	Tetracycline	Cloxacillin	0
15-19	Male	Tetracycline	Cloxacillin	0
20-24	Male	Tetracycline	Cloxacillin	3.33592423448879e-06
25-29	Male	Tetracycline	Cloxacillin	0
30-34	Male	Tetracycline	Cloxacillin	0
35-39	Male	Tetracycline	Cloxacillin	1.84425964962755e-06
40-44	Male	Tetracycline	Cloxacillin	0
45-49	Male	Tetracycline	Cloxacillin	6.10825041383397e-06
50-54	Male	Tetracycline	Cloxacillin	0
55-59	Male	Tetracycline	Cloxacillin	2.3477485091797e-06
60-64	Male	Tetracycline	Cloxacillin	0
65-69	Male	Tetracycline	Cloxacillin	0
70-74	Male	Tetracycline	Cloxacillin	2.95483825215408e-06
75-79	Male	Tetracycline	Cloxacillin	0
80-84	Male	Tetracycline	Cloxacillin	0
85-89	Male	Tetracycline	Cloxacillin	0
>90	Male	Tetracycline	Cloxacillin	0
