age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Rifampicin	0
05-09	Male	Fluconazole	Rifampicin	0
10-14	Male	Fluconazole	Rifampicin	0
15-19	Male	Fluconazole	Rifampicin	0
20-24	Male	Fluconazole	Rifampicin	0
25-29	Male	Fluconazole	Rifampicin	8.06399587123411e-06
30-34	Male	Fluconazole	Rifampicin	2.11126359125937e-06
35-39	Male	Fluconazole	Rifampicin	7.37703859851021e-06
40-44	Male	Fluconazole	Rifampicin	1.30690888044584e-05
45-49	Male	Fluconazole	Rifampicin	2.64690851266139e-05
50-54	Male	Fluconazole	Rifampicin	8.80196459849838e-06
55-59	Male	Fluconazole	Rifampicin	9.39099403671879e-06
60-64	Male	Fluconazole	Rifampicin	1.21461817263125e-05
65-69	Male	Fluconazole	Rifampicin	1.32399475698076e-05
70-74	Male	Fluconazole	Rifampicin	1.77290295129245e-05
75-79	Male	Fluconazole	Rifampicin	0
80-84	Male	Fluconazole	Rifampicin	2.69909175562423e-05
85-89	Male	Fluconazole	Rifampicin	6.76681553660847e-06
>90	Male	Fluconazole	Rifampicin	2.93992268003352e-05
