age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Digoxin	0
05-09	Male	Doxycycline	Digoxin	0
10-14	Male	Doxycycline	Digoxin	0
15-19	Male	Doxycycline	Digoxin	3.50585653333894e-06
20-24	Male	Doxycycline	Digoxin	0
25-29	Male	Doxycycline	Digoxin	0
30-34	Male	Doxycycline	Digoxin	4.22252718251874e-06
35-39	Male	Doxycycline	Digoxin	0
40-44	Male	Doxycycline	Digoxin	0
45-49	Male	Doxycycline	Digoxin	0
50-54	Male	Doxycycline	Digoxin	8.80196459849838e-06
55-59	Male	Doxycycline	Digoxin	1.17387425458985e-05
60-64	Male	Doxycycline	Digoxin	9.71694538105001e-06
65-69	Male	Doxycycline	Digoxin	2.11839161116922e-05
70-74	Male	Doxycycline	Digoxin	1.77290295129245e-05
75-79	Male	Doxycycline	Digoxin	2.10555867490174e-05
80-84	Male	Doxycycline	Digoxin	6.29788076312321e-05
85-89	Male	Doxycycline	Digoxin	1.35336310732169e-05
>90	Male	Doxycycline	Digoxin	0.000132296520601508
