age_group	gender	name_i	name_j	patient
00-04	Female	Mirtazapine	Rasagiline	0
05-09	Female	Mirtazapine	Rasagiline	0
10-14	Female	Mirtazapine	Rasagiline	0
15-19	Female	Mirtazapine	Rasagiline	0
20-24	Female	Mirtazapine	Rasagiline	0
25-29	Female	Mirtazapine	Rasagiline	0
30-34	Female	Mirtazapine	Rasagiline	0
35-39	Female	Mirtazapine	Rasagiline	0
40-44	Female	Mirtazapine	Rasagiline	0
45-49	Female	Mirtazapine	Rasagiline	0
50-54	Female	Mirtazapine	Rasagiline	0
55-59	Female	Mirtazapine	Rasagiline	1.25992982190892e-05
60-64	Female	Mirtazapine	Rasagiline	1.96174167785586e-05
65-69	Female	Mirtazapine	Rasagiline	6.88427299703264e-05
70-74	Female	Mirtazapine	Rasagiline	0.000120088507785312
75-79	Female	Mirtazapine	Rasagiline	0.000156709985784166
80-84	Female	Mirtazapine	Rasagiline	0.000182255824330524
85-89	Female	Mirtazapine	Rasagiline	0.000197774639753494
>90	Female	Mirtazapine	Rasagiline	0.00017109090191227
