age_group	gender	name_i	name_j	patient
00-04	Female	Cloxacillin	Acenocoumarol	0
05-09	Female	Cloxacillin	Acenocoumarol	0
10-14	Female	Cloxacillin	Acenocoumarol	0
15-19	Female	Cloxacillin	Acenocoumarol	3.33895390574133e-06
20-24	Female	Cloxacillin	Acenocoumarol	2.79172866630746e-06
25-29	Female	Cloxacillin	Acenocoumarol	1.11086425238836e-05
30-34	Female	Cloxacillin	Acenocoumarol	1.8376711560973e-06
35-39	Female	Cloxacillin	Acenocoumarol	6.80066238451625e-06
40-44	Female	Cloxacillin	Acenocoumarol	2.98889011960835e-05
45-49	Female	Cloxacillin	Acenocoumarol	3.40150195208418e-05
50-54	Female	Cloxacillin	Acenocoumarol	4.37338358748656e-05
55-59	Female	Cloxacillin	Acenocoumarol	6.50963741319608e-05
60-64	Female	Cloxacillin	Acenocoumarol	8.93682319912114e-05
65-69	Female	Cloxacillin	Acenocoumarol	0.000194658753709199
70-74	Female	Cloxacillin	Acenocoumarol	0.000278503135076576
75-79	Female	Cloxacillin	Acenocoumarol	0.000486920312972229
80-84	Female	Cloxacillin	Acenocoumarol	0.000842147602078973
85-89	Female	Cloxacillin	Acenocoumarol	0.000870208414915372
>90	Female	Cloxacillin	Acenocoumarol	0.00092125870260453
