age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Diazepam	0
05-09	Female	Clozapine	Diazepam	0
10-14	Female	Clozapine	Diazepam	0
15-19	Female	Clozapine	Diazepam	3.33895390574133e-06
20-24	Female	Clozapine	Diazepam	8.37518599892239e-06
25-29	Female	Clozapine	Diazepam	6.66518551433015e-06
30-34	Female	Clozapine	Diazepam	2.38897250292649e-05
35-39	Female	Clozapine	Diazepam	2.89028151341941e-05
40-44	Female	Clozapine	Diazepam	3.34052425132698e-05
45-49	Female	Clozapine	Diazepam	3.40150195208418e-05
50-54	Female	Clozapine	Diazepam	1.98790163067571e-05
55-59	Female	Clozapine	Diazepam	2.09988303651487e-05
60-64	Female	Clozapine	Diazepam	2.1797129753954e-06
65-69	Female	Clozapine	Diazepam	0
70-74	Female	Clozapine	Diazepam	5.1101492674601e-06
75-79	Female	Clozapine	Diazepam	0
80-84	Female	Clozapine	Diazepam	0
85-89	Female	Clozapine	Diazepam	0
>90	Female	Clozapine	Diazepam	0
