age_group	gender	name_i	name_j	patient
00-04	Female	Escitalopram	Rasagiline	0
05-09	Female	Escitalopram	Rasagiline	0
10-14	Female	Escitalopram	Rasagiline	0
15-19	Female	Escitalopram	Rasagiline	0
20-24	Female	Escitalopram	Rasagiline	0
25-29	Female	Escitalopram	Rasagiline	0
30-34	Female	Escitalopram	Rasagiline	0
35-39	Female	Escitalopram	Rasagiline	3.40033119225813e-06
40-44	Female	Escitalopram	Rasagiline	5.27451197577944e-06
45-49	Female	Escitalopram	Rasagiline	5.66916992014029e-06
50-54	Female	Escitalopram	Rasagiline	1.59032130454057e-05
55-59	Female	Escitalopram	Rasagiline	4.19976607302973e-05
60-64	Female	Escitalopram	Rasagiline	7.41102411634436e-05
65-69	Female	Escitalopram	Rasagiline	9.73293768545994e-05
70-74	Female	Escitalopram	Rasagiline	0.000150749403390073
75-79	Female	Escitalopram	Rasagiline	0.00019029069702363
80-84	Female	Escitalopram	Rasagiline	0.000210536900519743
85-89	Female	Escitalopram	Rasagiline	0.000229418582114053
>90	Female	Escitalopram	Rasagiline	0.000144769224694998
