age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Ofloxacin	0
05-09	Female	Sucralfate	Ofloxacin	0
10-14	Female	Sucralfate	Ofloxacin	0
15-19	Female	Sucralfate	Ofloxacin	0
20-24	Female	Sucralfate	Ofloxacin	0
25-29	Female	Sucralfate	Ofloxacin	0
30-34	Female	Sucralfate	Ofloxacin	0
35-39	Female	Sucralfate	Ofloxacin	0
40-44	Female	Sucralfate	Ofloxacin	0
45-49	Female	Sucralfate	Ofloxacin	0
50-54	Female	Sucralfate	Ofloxacin	1.98790163067571e-06
55-59	Female	Sucralfate	Ofloxacin	2.09988303651487e-06
60-64	Female	Sucralfate	Ofloxacin	0
65-69	Female	Sucralfate	Ofloxacin	0
70-74	Female	Sucralfate	Ofloxacin	5.1101492674601e-06
75-79	Female	Sucralfate	Ofloxacin	0
80-84	Female	Sucralfate	Ofloxacin	3.14234179880214e-06
85-89	Female	Sucralfate	Ofloxacin	3.95549279506987e-06
>90	Female	Sucralfate	Ofloxacin	0
