age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Sucralfate	0
05-09	Male	Moxifloxacin	Sucralfate	0
10-14	Male	Moxifloxacin	Sucralfate	0
15-19	Male	Moxifloxacin	Sucralfate	0
20-24	Male	Moxifloxacin	Sucralfate	0
25-29	Male	Moxifloxacin	Sucralfate	0
30-34	Male	Moxifloxacin	Sucralfate	0
35-39	Male	Moxifloxacin	Sucralfate	1.84425964962755e-06
40-44	Male	Moxifloxacin	Sucralfate	0
45-49	Male	Moxifloxacin	Sucralfate	4.07216694255598e-06
50-54	Male	Moxifloxacin	Sucralfate	4.40098229924919e-06
55-59	Male	Moxifloxacin	Sucralfate	4.69549701835939e-06
60-64	Male	Moxifloxacin	Sucralfate	7.28770903578751e-06
65-69	Male	Moxifloxacin	Sucralfate	1.05919580558461e-05
70-74	Male	Moxifloxacin	Sucralfate	2.36387060172326e-05
75-79	Male	Moxifloxacin	Sucralfate	3.50926445816957e-05
80-84	Male	Moxifloxacin	Sucralfate	2.24924312968686e-05
85-89	Male	Moxifloxacin	Sucralfate	7.44349709026932e-05
>90	Male	Moxifloxacin	Sucralfate	5.87984536006703e-05
