age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Atorvastatin	0
05-09	Female	Verapamil	Atorvastatin	5.91131840134305e-06
10-14	Female	Verapamil	Atorvastatin	0
15-19	Female	Verapamil	Atorvastatin	0
20-24	Female	Verapamil	Atorvastatin	0
25-29	Female	Verapamil	Atorvastatin	0
30-34	Female	Verapamil	Atorvastatin	0
35-39	Female	Verapamil	Atorvastatin	6.80066238451625e-06
40-44	Female	Verapamil	Atorvastatin	8.79085329296574e-06
45-49	Female	Verapamil	Atorvastatin	2.07869563738477e-05
50-54	Female	Verapamil	Atorvastatin	7.95160652270283e-05
55-59	Female	Verapamil	Atorvastatin	0.000142792046483011
60-64	Female	Verapamil	Atorvastatin	0.000296440964653774
65-69	Female	Verapamil	Atorvastatin	0.000477151335311573
70-74	Female	Verapamil	Atorvastatin	0.000646433882333703
75-79	Female	Verapamil	Atorvastatin	0.000833920995780024
80-84	Female	Verapamil	Atorvastatin	0.000861001652871786
85-89	Female	Verapamil	Atorvastatin	0.000605190397645691
>90	Female	Verapamil	Atorvastatin	0.000335601384520222
