age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Warfarin	0
05-09	Female	Fluvoxamine	Warfarin	0
10-14	Female	Fluvoxamine	Warfarin	0
15-19	Female	Fluvoxamine	Warfarin	0
20-24	Female	Fluvoxamine	Warfarin	0
25-29	Female	Fluvoxamine	Warfarin	0
30-34	Female	Fluvoxamine	Warfarin	0
35-39	Female	Fluvoxamine	Warfarin	0
40-44	Female	Fluvoxamine	Warfarin	0
45-49	Female	Fluvoxamine	Warfarin	1.88972330671343e-06
50-54	Female	Fluvoxamine	Warfarin	1.98790163067571e-06
55-59	Female	Fluvoxamine	Warfarin	4.19976607302973e-06
60-64	Female	Fluvoxamine	Warfarin	2.1797129753954e-06
65-69	Female	Fluvoxamine	Warfarin	7.12166172106825e-06
70-74	Female	Fluvoxamine	Warfarin	7.66522390119015e-06
75-79	Female	Fluvoxamine	Warfarin	0
80-84	Female	Fluvoxamine	Warfarin	6.28468359760428e-06
85-89	Female	Fluvoxamine	Warfarin	7.91098559013975e-06
>90	Female	Fluvoxamine	Warfarin	0
