age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Carbamazepine	0
05-09	Female	Tramadol	Carbamazepine	5.91131840134305e-06
10-14	Female	Tramadol	Carbamazepine	4.03691353738586e-06
15-19	Female	Tramadol	Carbamazepine	6.67790781148266e-06
20-24	Female	Tramadol	Carbamazepine	1.95421006641522e-05
25-29	Female	Tramadol	Carbamazepine	5.99866696289713e-05
30-34	Female	Tramadol	Carbamazepine	7.71821885560866e-05
35-39	Female	Tramadol	Carbamazepine	0.000102009935767744
40-44	Female	Tramadol	Carbamazepine	0.00016175170059057
45-49	Female	Tramadol	Carbamazepine	0.000211649010351904
50-54	Female	Tramadol	Carbamazepine	0.000276318326663923
55-59	Female	Tramadol	Carbamazepine	0.000302383157258141
60-64	Female	Tramadol	Carbamazepine	0.000316058381432333
65-69	Female	Tramadol	Carbamazepine	0.000356083086053412
70-74	Female	Tramadol	Carbamazepine	0.000401146717495618
75-79	Female	Tramadol	Carbamazepine	0.000444944423922899
80-84	Female	Tramadol	Carbamazepine	0.000465066586222717
85-89	Female	Tramadol	Carbamazepine	0.000375771815531638
>90	Female	Tramadol	Carbamazepine	0.000289538449389995
