age_group	gender	name_i	name_j	patient
00-04	Female	Ezetimibe	Cholestyramine	0
05-09	Female	Ezetimibe	Cholestyramine	5.91131840134305e-06
10-14	Female	Ezetimibe	Cholestyramine	1.21107406121576e-05
15-19	Female	Ezetimibe	Cholestyramine	6.67790781148266e-06
20-24	Female	Ezetimibe	Cholestyramine	5.58345733261493e-06
25-29	Female	Ezetimibe	Cholestyramine	0
30-34	Female	Ezetimibe	Cholestyramine	3.6753423121946e-06
35-39	Female	Ezetimibe	Cholestyramine	3.40033119225813e-06
40-44	Female	Ezetimibe	Cholestyramine	1.58235359273383e-05
45-49	Female	Ezetimibe	Cholestyramine	1.88972330671343e-05
50-54	Female	Ezetimibe	Cholestyramine	3.57822293521627e-05
55-59	Female	Ezetimibe	Cholestyramine	6.2996491095446e-05
60-64	Female	Ezetimibe	Cholestyramine	9.59073709173976e-05
65-69	Female	Ezetimibe	Cholestyramine	7.35905044510386e-05
70-74	Female	Ezetimibe	Cholestyramine	6.89870151107114e-05
75-79	Female	Ezetimibe	Cholestyramine	5.31694594624847e-05
80-84	Female	Ezetimibe	Cholestyramine	3.45657597868235e-05
85-89	Female	Ezetimibe	Cholestyramine	7.91098559013975e-06
>90	Female	Ezetimibe	Cholestyramine	0
