age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Everolimus	0
05-09	Male	Fluconazole	Everolimus	0
10-14	Male	Fluconazole	Everolimus	0
15-19	Male	Fluconazole	Everolimus	0
20-24	Male	Fluconazole	Everolimus	0
25-29	Male	Fluconazole	Everolimus	0
30-34	Male	Fluconazole	Everolimus	0
35-39	Male	Fluconazole	Everolimus	1.84425964962755e-06
40-44	Male	Fluconazole	Everolimus	5.60103805905361e-06
45-49	Male	Fluconazole	Everolimus	6.10825041383397e-06
50-54	Male	Fluconazole	Everolimus	2.2004911496246e-06
55-59	Male	Fluconazole	Everolimus	2.3477485091797e-06
60-64	Male	Fluconazole	Everolimus	1.21461817263125e-05
65-69	Male	Fluconazole	Everolimus	5.29597902792305e-06
70-74	Male	Fluconazole	Everolimus	5.90967650430815e-06
75-79	Male	Fluconazole	Everolimus	3.50926445816957e-06
80-84	Male	Fluconazole	Everolimus	0
85-89	Male	Fluconazole	Everolimus	0
>90	Male	Fluconazole	Everolimus	0
