age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Phenytoin	0
05-09	Female	Fluconazole	Phenytoin	0
10-14	Female	Fluconazole	Phenytoin	0
15-19	Female	Fluconazole	Phenytoin	3.33895390574133e-06
20-24	Female	Fluconazole	Phenytoin	0
25-29	Female	Fluconazole	Phenytoin	4.44345700955343e-06
30-34	Female	Fluconazole	Phenytoin	0
35-39	Female	Fluconazole	Phenytoin	1.70016559612906e-06
40-44	Female	Fluconazole	Phenytoin	3.51634131718629e-06
45-49	Female	Fluconazole	Phenytoin	5.66916992014029e-06
50-54	Female	Fluconazole	Phenytoin	1.98790163067571e-06
55-59	Female	Fluconazole	Phenytoin	1.46991812556041e-05
60-64	Female	Fluconazole	Phenytoin	8.7188519015816e-06
65-69	Female	Fluconazole	Phenytoin	0
70-74	Female	Fluconazole	Phenytoin	2.55507463373005e-06
75-79	Female	Fluconazole	Phenytoin	1.11935704131547e-05
80-84	Female	Fluconazole	Phenytoin	1.88540507928128e-05
85-89	Female	Fluconazole	Phenytoin	3.95549279506987e-05
>90	Female	Fluconazole	Phenytoin	2.63216772172723e-05
