age_group	gender	name_i	name_j	patient
00-04	Female	Azithromycin	Acenocoumarol	1.39499197879612e-05
05-09	Female	Azithromycin	Acenocoumarol	0
10-14	Female	Azithromycin	Acenocoumarol	8.07382707477171e-06
15-19	Female	Azithromycin	Acenocoumarol	1.0016861717224e-05
20-24	Female	Azithromycin	Acenocoumarol	1.67503719978448e-05
25-29	Female	Azithromycin	Acenocoumarol	2.66607420573206e-05
30-34	Female	Azithromycin	Acenocoumarol	4.04287654341406e-05
35-39	Female	Azithromycin	Acenocoumarol	6.46062926529044e-05
40-44	Female	Azithromycin	Acenocoumarol	8.96667035882505e-05
45-49	Female	Azithromycin	Acenocoumarol	0.000122832014936373
50-54	Female	Azithromycin	Acenocoumarol	0.000133189409255272
55-59	Female	Azithromycin	Acenocoumarol	0.000293983625112081
60-64	Female	Azithromycin	Acenocoumarol	0.000536209391947268
65-69	Female	Azithromycin	Acenocoumarol	0.000989910979228487
70-74	Female	Azithromycin	Acenocoumarol	0.00160458686998247
75-79	Female	Azithromycin	Acenocoumarol	0.00227509318647369
80-84	Female	Azithromycin	Acenocoumarol	0.00332145528133386
85-89	Female	Azithromycin	Acenocoumarol	0.00382891702562764
>90	Female	Azithromycin	Acenocoumarol	0.00377058026137425
