age_group	gender	name_i	name_j	patient
00-04	Male	Lithium cation	Etoricoxib	0
05-09	Male	Lithium cation	Etoricoxib	0
10-14	Male	Lithium cation	Etoricoxib	0
15-19	Male	Lithium cation	Etoricoxib	0
20-24	Male	Lithium cation	Etoricoxib	0
25-29	Male	Lithium cation	Etoricoxib	0
30-34	Male	Lithium cation	Etoricoxib	4.22252718251874e-06
35-39	Male	Lithium cation	Etoricoxib	5.53277894888265e-06
40-44	Male	Lithium cation	Etoricoxib	9.33506343175602e-06
45-49	Male	Lithium cation	Etoricoxib	6.10825041383397e-06
50-54	Male	Lithium cation	Etoricoxib	6.60147344887379e-06
55-59	Male	Lithium cation	Etoricoxib	1.87819880734376e-05
60-64	Male	Lithium cation	Etoricoxib	2.18631271073625e-05
65-69	Male	Lithium cation	Etoricoxib	2.11839161116922e-05
70-74	Male	Lithium cation	Etoricoxib	1.18193530086163e-05
75-79	Male	Lithium cation	Etoricoxib	3.50926445816957e-06
80-84	Male	Lithium cation	Etoricoxib	4.49848625937372e-06
85-89	Male	Lithium cation	Etoricoxib	0
>90	Male	Lithium cation	Etoricoxib	0
