age_group	gender	name_i	name_j	patient
00-04	Female	Acenocoumarol	Etoricoxib	0
05-09	Female	Acenocoumarol	Etoricoxib	0
10-14	Female	Acenocoumarol	Etoricoxib	0
15-19	Female	Acenocoumarol	Etoricoxib	0
20-24	Female	Acenocoumarol	Etoricoxib	0
25-29	Female	Acenocoumarol	Etoricoxib	0
30-34	Female	Acenocoumarol	Etoricoxib	1.8376711560973e-06
35-39	Female	Acenocoumarol	Etoricoxib	5.10049678838719e-06
40-44	Female	Acenocoumarol	Etoricoxib	7.03268263437259e-06
45-49	Female	Acenocoumarol	Etoricoxib	3.77944661342686e-06
50-54	Female	Acenocoumarol	Etoricoxib	7.95160652270283e-06
55-59	Female	Acenocoumarol	Etoricoxib	2.30987134016635e-05
60-64	Female	Acenocoumarol	Etoricoxib	5.88522503356758e-05
65-69	Female	Acenocoumarol	Etoricoxib	9.02077151335312e-05
70-74	Female	Acenocoumarol	Etoricoxib	0.000171190000459913
75-79	Female	Acenocoumarol	Etoricoxib	0.000265847297312424
80-84	Female	Acenocoumarol	Etoricoxib	0.00036765399045985
85-89	Female	Acenocoumarol	Etoricoxib	0.00030061745242531
>90	Female	Acenocoumarol	Etoricoxib	0.000236895094955451
