age_group	gender	name_i	name_j	patient
00-04	Female	Rivastigmine	Oxybutynin	0
05-09	Female	Rivastigmine	Oxybutynin	0
10-14	Female	Rivastigmine	Oxybutynin	0
15-19	Female	Rivastigmine	Oxybutynin	0
20-24	Female	Rivastigmine	Oxybutynin	0
25-29	Female	Rivastigmine	Oxybutynin	0
30-34	Female	Rivastigmine	Oxybutynin	0
35-39	Female	Rivastigmine	Oxybutynin	0
40-44	Female	Rivastigmine	Oxybutynin	0
45-49	Female	Rivastigmine	Oxybutynin	0
50-54	Female	Rivastigmine	Oxybutynin	0
55-59	Female	Rivastigmine	Oxybutynin	0
60-64	Female	Rivastigmine	Oxybutynin	0
65-69	Female	Rivastigmine	Oxybutynin	2.37388724035608e-06
70-74	Female	Rivastigmine	Oxybutynin	1.02202985349202e-05
75-79	Female	Rivastigmine	Oxybutynin	3.35807112394641e-05
80-84	Female	Rivastigmine	Oxybutynin	3.14234179880214e-05
85-89	Female	Rivastigmine	Oxybutynin	4.35104207457686e-05
>90	Female	Rivastigmine	Oxybutynin	3.29020965215904e-05
