age_group	gender	name_i	name_j	patient
00-04	Female	Colestipol	Digoxin	0
05-09	Female	Colestipol	Digoxin	0
10-14	Female	Colestipol	Digoxin	0
15-19	Female	Colestipol	Digoxin	0
20-24	Female	Colestipol	Digoxin	0
25-29	Female	Colestipol	Digoxin	0
30-34	Female	Colestipol	Digoxin	0
35-39	Female	Colestipol	Digoxin	0
40-44	Female	Colestipol	Digoxin	0
45-49	Female	Colestipol	Digoxin	0
50-54	Female	Colestipol	Digoxin	0
55-59	Female	Colestipol	Digoxin	0
60-64	Female	Colestipol	Digoxin	2.1797129753954e-06
65-69	Female	Colestipol	Digoxin	4.74777448071217e-06
70-74	Female	Colestipol	Digoxin	2.55507463373005e-06
75-79	Female	Colestipol	Digoxin	2.79839260328867e-06
80-84	Female	Colestipol	Digoxin	1.57117089940107e-05
85-89	Female	Colestipol	Digoxin	3.95549279506987e-06
>90	Female	Colestipol	Digoxin	6.58041930431807e-06
