age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Duloxetine	0
05-09	Female	Fluvoxamine	Duloxetine	0
10-14	Female	Fluvoxamine	Duloxetine	0
15-19	Female	Fluvoxamine	Duloxetine	6.67790781148266e-06
20-24	Female	Fluvoxamine	Duloxetine	2.79172866630746e-06
25-29	Female	Fluvoxamine	Duloxetine	1.11086425238836e-05
30-34	Female	Fluvoxamine	Duloxetine	1.28636980926811e-05
35-39	Female	Fluvoxamine	Duloxetine	3.57034775187103e-05
40-44	Female	Fluvoxamine	Duloxetine	2.28562185617109e-05
45-49	Female	Fluvoxamine	Duloxetine	3.59047428275552e-05
50-54	Female	Fluvoxamine	Duloxetine	5.16854423975684e-05
55-59	Female	Fluvoxamine	Duloxetine	5.87967250224163e-05
60-64	Female	Fluvoxamine	Duloxetine	3.2695694630931e-05
65-69	Female	Fluvoxamine	Duloxetine	1.89910979228487e-05
70-74	Female	Fluvoxamine	Duloxetine	2.81058209710306e-05
75-79	Female	Fluvoxamine	Duloxetine	3.07823186361754e-05
80-84	Female	Fluvoxamine	Duloxetine	2.1996392591615e-05
85-89	Female	Fluvoxamine	Duloxetine	1.58219711802795e-05
>90	Female	Fluvoxamine	Duloxetine	1.31608386086361e-05
