age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Clomipramine	0
05-09	Male	Trospium	Clomipramine	0
10-14	Male	Trospium	Clomipramine	0
15-19	Male	Trospium	Clomipramine	0
20-24	Male	Trospium	Clomipramine	0
25-29	Male	Trospium	Clomipramine	0
30-34	Male	Trospium	Clomipramine	0
35-39	Male	Trospium	Clomipramine	0
40-44	Male	Trospium	Clomipramine	0
45-49	Male	Trospium	Clomipramine	0
50-54	Male	Trospium	Clomipramine	0
55-59	Male	Trospium	Clomipramine	2.3477485091797e-06
60-64	Male	Trospium	Clomipramine	7.28770903578751e-06
65-69	Male	Trospium	Clomipramine	1.05919580558461e-05
70-74	Male	Trospium	Clomipramine	5.90967650430815e-06
75-79	Male	Trospium	Clomipramine	3.50926445816957e-06
80-84	Male	Trospium	Clomipramine	8.99697251874744e-06
85-89	Male	Trospium	Clomipramine	0
>90	Male	Trospium	Clomipramine	0
