age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Simvastatin	0
05-09	Male	Diltiazem	Simvastatin	1.68830511049957e-05
10-14	Male	Diltiazem	Simvastatin	0
15-19	Male	Diltiazem	Simvastatin	0
20-24	Male	Diltiazem	Simvastatin	0
25-29	Male	Diltiazem	Simvastatin	1.07519944949788e-05
30-34	Male	Diltiazem	Simvastatin	1.26675815475562e-05
35-39	Male	Diltiazem	Simvastatin	2.95081543940408e-05
40-44	Male	Diltiazem	Simvastatin	0.000102685697749316
45-49	Male	Diltiazem	Simvastatin	0.000321701188461922
50-54	Male	Diltiazem	Simvastatin	0.000748166990872363
55-59	Male	Diltiazem	Simvastatin	0.00134760764426915
60-64	Male	Diltiazem	Simvastatin	0.00243166558160777
65-69	Male	Diltiazem	Simvastatin	0.00369394537197633
70-74	Male	Diltiazem	Simvastatin	0.00492571536634085
75-79	Male	Diltiazem	Simvastatin	0.00617981471083661
80-84	Male	Diltiazem	Simvastatin	0.00693666581195428
85-89	Male	Diltiazem	Simvastatin	0.00607660035187441
>90	Male	Diltiazem	Simvastatin	0.00463037822105279
