age_group	gender	name_i	name_j	patient
00-04	Male	Thiethylperazine	Levofloxacin	0
05-09	Male	Thiethylperazine	Levofloxacin	0
10-14	Male	Thiethylperazine	Levofloxacin	0
15-19	Male	Thiethylperazine	Levofloxacin	0
20-24	Male	Thiethylperazine	Levofloxacin	0
25-29	Male	Thiethylperazine	Levofloxacin	0
30-34	Male	Thiethylperazine	Levofloxacin	0
35-39	Male	Thiethylperazine	Levofloxacin	5.53277894888265e-06
40-44	Male	Thiethylperazine	Levofloxacin	3.73402537270241e-06
45-49	Male	Thiethylperazine	Levofloxacin	6.10825041383397e-06
50-54	Male	Thiethylperazine	Levofloxacin	6.60147344887379e-06
55-59	Male	Thiethylperazine	Levofloxacin	2.58252336009767e-05
60-64	Male	Thiethylperazine	Levofloxacin	1.94338907621e-05
65-69	Male	Thiethylperazine	Levofloxacin	1.85359265977307e-05
70-74	Male	Thiethylperazine	Levofloxacin	5.90967650430815e-05
75-79	Male	Thiethylperazine	Levofloxacin	7.01852891633914e-05
80-84	Male	Thiethylperazine	Levofloxacin	8.99697251874744e-05
85-89	Male	Thiethylperazine	Levofloxacin	7.44349709026932e-05
>90	Male	Thiethylperazine	Levofloxacin	8.81976804010055e-05
