age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Isoniazid	0
05-09	Male	Phenytoin	Isoniazid	0
10-14	Male	Phenytoin	Isoniazid	0
15-19	Male	Phenytoin	Isoniazid	0
20-24	Male	Phenytoin	Isoniazid	0
25-29	Male	Phenytoin	Isoniazid	0
30-34	Male	Phenytoin	Isoniazid	0
35-39	Male	Phenytoin	Isoniazid	1.84425964962755e-06
40-44	Male	Phenytoin	Isoniazid	3.73402537270241e-06
45-49	Male	Phenytoin	Isoniazid	2.03608347127799e-06
50-54	Male	Phenytoin	Isoniazid	0
55-59	Male	Phenytoin	Isoniazid	0
60-64	Male	Phenytoin	Isoniazid	2.4292363452625e-06
65-69	Male	Phenytoin	Isoniazid	2.64798951396152e-06
70-74	Male	Phenytoin	Isoniazid	2.95483825215408e-06
75-79	Male	Phenytoin	Isoniazid	0
80-84	Male	Phenytoin	Isoniazid	4.49848625937372e-06
85-89	Male	Phenytoin	Isoniazid	0
>90	Male	Phenytoin	Isoniazid	0
