age_group	gender	name_i	name_j	patient
00-04	Female	Fluorouracil	Warfarin	0
05-09	Female	Fluorouracil	Warfarin	0
10-14	Female	Fluorouracil	Warfarin	0
15-19	Female	Fluorouracil	Warfarin	0
20-24	Female	Fluorouracil	Warfarin	0
25-29	Female	Fluorouracil	Warfarin	0
30-34	Female	Fluorouracil	Warfarin	1.8376711560973e-06
35-39	Female	Fluorouracil	Warfarin	0
40-44	Female	Fluorouracil	Warfarin	0
45-49	Female	Fluorouracil	Warfarin	0
50-54	Female	Fluorouracil	Warfarin	0
55-59	Female	Fluorouracil	Warfarin	0
60-64	Female	Fluorouracil	Warfarin	0
65-69	Female	Fluorouracil	Warfarin	2.37388724035608e-06
70-74	Female	Fluorouracil	Warfarin	0
75-79	Female	Fluorouracil	Warfarin	0
80-84	Female	Fluorouracil	Warfarin	0
85-89	Female	Fluorouracil	Warfarin	3.95549279506987e-06
>90	Female	Fluorouracil	Warfarin	6.58041930431807e-06
