age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Hydroxyzine	0
05-09	Female	Trospium	Hydroxyzine	0
10-14	Female	Trospium	Hydroxyzine	0
15-19	Female	Trospium	Hydroxyzine	0
20-24	Female	Trospium	Hydroxyzine	2.79172866630746e-06
25-29	Female	Trospium	Hydroxyzine	0
30-34	Female	Trospium	Hydroxyzine	0
35-39	Female	Trospium	Hydroxyzine	0
40-44	Female	Trospium	Hydroxyzine	1.75817065859315e-06
45-49	Female	Trospium	Hydroxyzine	0
50-54	Female	Trospium	Hydroxyzine	1.98790163067571e-06
55-59	Female	Trospium	Hydroxyzine	6.2996491095446e-06
60-64	Female	Trospium	Hydroxyzine	1.30782778523724e-05
65-69	Female	Trospium	Hydroxyzine	7.12166172106825e-06
70-74	Female	Trospium	Hydroxyzine	7.66522390119015e-06
75-79	Female	Trospium	Hydroxyzine	1.6790355619732e-05
80-84	Female	Trospium	Hydroxyzine	2.1996392591615e-05
85-89	Female	Trospium	Hydroxyzine	1.97774639753494e-05
>90	Female	Trospium	Hydroxyzine	2.63216772172723e-05
