age_group	gender	name_i	name_j	patient
00-04	Male	Methylergometrine	Nitroglycerin	0
05-09	Male	Methylergometrine	Nitroglycerin	0
10-14	Male	Methylergometrine	Nitroglycerin	0
15-19	Male	Methylergometrine	Nitroglycerin	0
20-24	Male	Methylergometrine	Nitroglycerin	0
25-29	Male	Methylergometrine	Nitroglycerin	0
30-34	Male	Methylergometrine	Nitroglycerin	2.11126359125937e-06
35-39	Male	Methylergometrine	Nitroglycerin	1.84425964962755e-06
40-44	Male	Methylergometrine	Nitroglycerin	0
45-49	Male	Methylergometrine	Nitroglycerin	2.03608347127799e-06
50-54	Male	Methylergometrine	Nitroglycerin	6.60147344887379e-06
55-59	Male	Methylergometrine	Nitroglycerin	9.39099403671879e-06
60-64	Male	Methylergometrine	Nitroglycerin	2.4292363452625e-06
65-69	Male	Methylergometrine	Nitroglycerin	2.64798951396152e-06
70-74	Male	Methylergometrine	Nitroglycerin	0
75-79	Male	Methylergometrine	Nitroglycerin	0
80-84	Male	Methylergometrine	Nitroglycerin	0
85-89	Male	Methylergometrine	Nitroglycerin	0
>90	Male	Methylergometrine	Nitroglycerin	0
