age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Ketoconazole	0
05-09	Female	Alprazolam	Ketoconazole	0
10-14	Female	Alprazolam	Ketoconazole	0
15-19	Female	Alprazolam	Ketoconazole	0
20-24	Female	Alprazolam	Ketoconazole	8.37518599892239e-06
25-29	Female	Alprazolam	Ketoconazole	1.77738280382137e-05
30-34	Female	Alprazolam	Ketoconazole	2.20520538731676e-05
35-39	Female	Alprazolam	Ketoconazole	2.89028151341941e-05
40-44	Female	Alprazolam	Ketoconazole	4.21960958062355e-05
45-49	Female	Alprazolam	Ketoconazole	3.21252962141283e-05
50-54	Female	Alprazolam	Ketoconazole	3.97580326135142e-05
55-59	Female	Alprazolam	Ketoconazole	3.98977776937825e-05
60-64	Female	Alprazolam	Ketoconazole	4.3594259507908e-05
65-69	Female	Alprazolam	Ketoconazole	2.37388724035608e-05
70-74	Female	Alprazolam	Ketoconazole	3.57710448722207e-05
75-79	Female	Alprazolam	Ketoconazole	3.35807112394641e-05
80-84	Female	Alprazolam	Ketoconazole	7.22738613724492e-05
85-89	Female	Alprazolam	Ketoconazole	3.55994351556289e-05
>90	Female	Alprazolam	Ketoconazole	3.94825158259084e-05
