age_group	gender	name_i	name_j	patient
00-04	Male	Pimozide	Sertraline	0
05-09	Male	Pimozide	Sertraline	5.62768370166523e-06
10-14	Male	Pimozide	Sertraline	3.81101918085954e-05
15-19	Male	Pimozide	Sertraline	3.15527088000505e-05
20-24	Male	Pimozide	Sertraline	2.00155454069327e-05
25-29	Male	Pimozide	Sertraline	1.07519944949788e-05
30-34	Male	Pimozide	Sertraline	8.44505436503748e-06
35-39	Male	Pimozide	Sertraline	7.37703859851021e-06
40-44	Male	Pimozide	Sertraline	1.30690888044584e-05
45-49	Male	Pimozide	Sertraline	1.62886677702239e-05
50-54	Male	Pimozide	Sertraline	6.60147344887379e-06
55-59	Male	Pimozide	Sertraline	7.04324552753909e-06
60-64	Male	Pimozide	Sertraline	2.4292363452625e-06
65-69	Male	Pimozide	Sertraline	2.64798951396152e-06
70-74	Male	Pimozide	Sertraline	1.18193530086163e-05
75-79	Male	Pimozide	Sertraline	1.05277933745087e-05
80-84	Male	Pimozide	Sertraline	0
85-89	Male	Pimozide	Sertraline	6.76681553660847e-06
>90	Male	Pimozide	Sertraline	0
