age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Diazepam	0
05-09	Male	Digoxin	Diazepam	0
10-14	Male	Digoxin	Diazepam	0
15-19	Male	Digoxin	Diazepam	0
20-24	Male	Digoxin	Diazepam	6.67184846897757e-06
25-29	Male	Digoxin	Diazepam	1.07519944949788e-05
30-34	Male	Digoxin	Diazepam	1.26675815475562e-05
35-39	Male	Digoxin	Diazepam	9.22129824813776e-06
40-44	Male	Digoxin	Diazepam	3.36062283543217e-05
45-49	Male	Digoxin	Diazepam	5.09020867819497e-05
50-54	Male	Digoxin	Diazepam	0.000107824066331605
55-59	Male	Digoxin	Diazepam	0.000211297365826173
60-64	Male	Digoxin	Diazepam	0.00026235752528835
65-69	Male	Digoxin	Diazepam	0.000439566259317613
70-74	Male	Digoxin	Diazepam	0.000525961208883426
75-79	Male	Digoxin	Diazepam	0.00081064008983717
80-84	Male	Digoxin	Diazepam	0.00103015335339658
85-89	Male	Digoxin	Diazepam	0.00138719718500474
>90	Male	Digoxin	Diazepam	0.00129356597921475
