age_group	gender	name_i	name_j	patient
00-04	Female	Trimethoprim	Rifampicin	0
05-09	Female	Trimethoprim	Rifampicin	5.91131840134305e-06
10-14	Female	Trimethoprim	Rifampicin	8.07382707477171e-06
15-19	Female	Trimethoprim	Rifampicin	1.33558156229653e-05
20-24	Female	Trimethoprim	Rifampicin	8.37518599892239e-06
25-29	Female	Trimethoprim	Rifampicin	1.99955565429904e-05
30-34	Female	Trimethoprim	Rifampicin	1.47013692487784e-05
35-39	Female	Trimethoprim	Rifampicin	2.21021527496778e-05
40-44	Female	Trimethoprim	Rifampicin	2.28562185617109e-05
45-49	Female	Trimethoprim	Rifampicin	3.21252962141283e-05
50-54	Female	Trimethoprim	Rifampicin	5.16854423975684e-05
55-59	Female	Trimethoprim	Rifampicin	4.82973098398419e-05
60-64	Female	Trimethoprim	Rifampicin	5.23131114094896e-05
65-69	Female	Trimethoprim	Rifampicin	7.83382789317507e-05
70-74	Female	Trimethoprim	Rifampicin	0.000109868209250392
75-79	Female	Trimethoprim	Rifampicin	0.000106338918924969
80-84	Female	Trimethoprim	Rifampicin	0.000141405380946096
85-89	Female	Trimethoprim	Rifampicin	0.000154264219007725
>90	Female	Trimethoprim	Rifampicin	0.000138188805390679
