age_group	gender	name_i	name_j	patient
00-04	Male	Lansoprazole	Itraconazole	0
05-09	Male	Lansoprazole	Itraconazole	0
10-14	Male	Lansoprazole	Itraconazole	0
15-19	Male	Lansoprazole	Itraconazole	7.01171306667789e-06
20-24	Male	Lansoprazole	Itraconazole	1.00077727034664e-05
25-29	Male	Lansoprazole	Itraconazole	8.06399587123411e-06
30-34	Male	Lansoprazole	Itraconazole	1.47788451388156e-05
35-39	Male	Lansoprazole	Itraconazole	1.6598336846648e-05
40-44	Male	Lansoprazole	Itraconazole	2.98722029816193e-05
45-49	Male	Lansoprazole	Itraconazole	3.05412520691698e-05
50-54	Male	Lansoprazole	Itraconazole	2.42054026458706e-05
55-59	Male	Lansoprazole	Itraconazole	4.93027186927736e-05
60-64	Male	Lansoprazole	Itraconazole	7.53063267031376e-05
65-69	Male	Lansoprazole	Itraconazole	9.53276225026149e-05
70-74	Male	Lansoprazole	Itraconazole	9.45548240689305e-05
75-79	Male	Lansoprazole	Itraconazole	9.47501403705783e-05
80-84	Male	Lansoprazole	Itraconazole	6.74772938906058e-05
85-89	Male	Lansoprazole	Itraconazole	7.44349709026932e-05
>90	Male	Lansoprazole	Itraconazole	4.40988402005027e-05
