age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Verapamil	0
05-09	Female	Cyclosporine	Verapamil	0
10-14	Female	Cyclosporine	Verapamil	0
15-19	Female	Cyclosporine	Verapamil	0
20-24	Female	Cyclosporine	Verapamil	0
25-29	Female	Cyclosporine	Verapamil	0
30-34	Female	Cyclosporine	Verapamil	0
35-39	Female	Cyclosporine	Verapamil	0
40-44	Female	Cyclosporine	Verapamil	0
45-49	Female	Cyclosporine	Verapamil	1.88972330671343e-06
50-54	Female	Cyclosporine	Verapamil	3.97580326135142e-06
55-59	Female	Cyclosporine	Verapamil	4.19976607302973e-06
60-64	Female	Cyclosporine	Verapamil	2.1797129753954e-06
65-69	Female	Cyclosporine	Verapamil	7.12166172106825e-06
70-74	Female	Cyclosporine	Verapamil	7.66522390119015e-06
75-79	Female	Cyclosporine	Verapamil	5.59678520657734e-06
80-84	Female	Cyclosporine	Verapamil	1.25693671952086e-05
85-89	Female	Cyclosporine	Verapamil	0
>90	Female	Cyclosporine	Verapamil	0
