age_group	gender	name_i	name_j	patient
00-04	Female	Nifedipine	Phenobarbital	0
05-09	Female	Nifedipine	Phenobarbital	0
10-14	Female	Nifedipine	Phenobarbital	0
15-19	Female	Nifedipine	Phenobarbital	0
20-24	Female	Nifedipine	Phenobarbital	0
25-29	Female	Nifedipine	Phenobarbital	0
30-34	Female	Nifedipine	Phenobarbital	0
35-39	Female	Nifedipine	Phenobarbital	1.70016559612906e-06
40-44	Female	Nifedipine	Phenobarbital	3.51634131718629e-06
45-49	Female	Nifedipine	Phenobarbital	3.77944661342686e-06
50-54	Female	Nifedipine	Phenobarbital	3.97580326135142e-06
55-59	Female	Nifedipine	Phenobarbital	2.09988303651487e-06
60-64	Female	Nifedipine	Phenobarbital	2.1797129753954e-06
65-69	Female	Nifedipine	Phenobarbital	9.49554896142433e-06
70-74	Female	Nifedipine	Phenobarbital	1.53304478023803e-05
75-79	Female	Nifedipine	Phenobarbital	1.39919630164434e-05
80-84	Female	Nifedipine	Phenobarbital	1.88540507928128e-05
85-89	Female	Nifedipine	Phenobarbital	1.97774639753494e-05
>90	Female	Nifedipine	Phenobarbital	1.31608386086361e-05
