age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Clarithromycin	1.39499197879612e-05
05-09	Female	Tacrolimus	Clarithromycin	2.95565920067153e-05
10-14	Female	Tacrolimus	Clarithromycin	4.03691353738586e-06
15-19	Female	Tacrolimus	Clarithromycin	3.33895390574133e-06
20-24	Female	Tacrolimus	Clarithromycin	1.67503719978448e-05
25-29	Female	Tacrolimus	Clarithromycin	1.5552099533437e-05
30-34	Female	Tacrolimus	Clarithromycin	7.3506846243892e-06
35-39	Female	Tacrolimus	Clarithromycin	2.21021527496778e-05
40-44	Female	Tacrolimus	Clarithromycin	2.28562185617109e-05
45-49	Female	Tacrolimus	Clarithromycin	1.70075097604209e-05
50-54	Female	Tacrolimus	Clarithromycin	1.78911146760814e-05
55-59	Female	Tacrolimus	Clarithromycin	3.77978946572676e-05
60-64	Female	Tacrolimus	Clarithromycin	4.14145465325126e-05
65-69	Female	Tacrolimus	Clarithromycin	3.32344213649852e-05
70-74	Female	Tacrolimus	Clarithromycin	1.27753731686503e-05
75-79	Female	Tacrolimus	Clarithromycin	1.6790355619732e-05
80-84	Female	Tacrolimus	Clarithromycin	1.57117089940107e-05
85-89	Female	Tacrolimus	Clarithromycin	7.91098559013975e-06
>90	Female	Tacrolimus	Clarithromycin	1.97412579129542e-05
