age_group	gender	name_i	name_j	patient
00-04	Female	Aprepitant	Dexamethasone	0
05-09	Female	Aprepitant	Dexamethasone	0
10-14	Female	Aprepitant	Dexamethasone	0
15-19	Female	Aprepitant	Dexamethasone	0
20-24	Female	Aprepitant	Dexamethasone	0
25-29	Female	Aprepitant	Dexamethasone	0
30-34	Female	Aprepitant	Dexamethasone	0
35-39	Female	Aprepitant	Dexamethasone	0
40-44	Female	Aprepitant	Dexamethasone	5.27451197577944e-06
45-49	Female	Aprepitant	Dexamethasone	0
50-54	Female	Aprepitant	Dexamethasone	1.98790163067571e-06
55-59	Female	Aprepitant	Dexamethasone	2.09988303651487e-06
60-64	Female	Aprepitant	Dexamethasone	2.1797129753954e-06
65-69	Female	Aprepitant	Dexamethasone	0
70-74	Female	Aprepitant	Dexamethasone	2.55507463373005e-06
75-79	Female	Aprepitant	Dexamethasone	2.79839260328867e-06
80-84	Female	Aprepitant	Dexamethasone	0
85-89	Female	Aprepitant	Dexamethasone	0
>90	Female	Aprepitant	Dexamethasone	0
