age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Triazolam	0
05-09	Female	Verapamil	Triazolam	0
10-14	Female	Verapamil	Triazolam	0
15-19	Female	Verapamil	Triazolam	0
20-24	Female	Verapamil	Triazolam	0
25-29	Female	Verapamil	Triazolam	2.22172850477672e-06
30-34	Female	Verapamil	Triazolam	0
35-39	Female	Verapamil	Triazolam	0
40-44	Female	Verapamil	Triazolam	0
45-49	Female	Verapamil	Triazolam	0
50-54	Female	Verapamil	Triazolam	0
55-59	Female	Verapamil	Triazolam	0
60-64	Female	Verapamil	Triazolam	0
65-69	Female	Verapamil	Triazolam	0
70-74	Female	Verapamil	Triazolam	2.55507463373005e-06
75-79	Female	Verapamil	Triazolam	5.59678520657734e-06
80-84	Female	Verapamil	Triazolam	1.25693671952086e-05
85-89	Female	Verapamil	Triazolam	1.18664783852096e-05
>90	Female	Verapamil	Triazolam	6.58041930431807e-06
