age_group	gender	name_i	name_j	patient
00-04	Female	Terbutaline	Doxepin	0
05-09	Female	Terbutaline	Doxepin	0
10-14	Female	Terbutaline	Doxepin	0
15-19	Female	Terbutaline	Doxepin	0
20-24	Female	Terbutaline	Doxepin	0
25-29	Female	Terbutaline	Doxepin	0
30-34	Female	Terbutaline	Doxepin	0
35-39	Female	Terbutaline	Doxepin	0
40-44	Female	Terbutaline	Doxepin	5.27451197577944e-06
45-49	Female	Terbutaline	Doxepin	1.88972330671343e-06
50-54	Female	Terbutaline	Doxepin	0
55-59	Female	Terbutaline	Doxepin	0
60-64	Female	Terbutaline	Doxepin	0
65-69	Female	Terbutaline	Doxepin	0
70-74	Female	Terbutaline	Doxepin	0
75-79	Female	Terbutaline	Doxepin	2.79839260328867e-06
80-84	Female	Terbutaline	Doxepin	0
85-89	Female	Terbutaline	Doxepin	0
>90	Female	Terbutaline	Doxepin	0
