age_group	gender	name_i	name_j	patient
00-04	Female	Fluvastatin	Bezafibrate	0
05-09	Female	Fluvastatin	Bezafibrate	0
10-14	Female	Fluvastatin	Bezafibrate	0
15-19	Female	Fluvastatin	Bezafibrate	0
20-24	Female	Fluvastatin	Bezafibrate	0
25-29	Female	Fluvastatin	Bezafibrate	0
30-34	Female	Fluvastatin	Bezafibrate	0
35-39	Female	Fluvastatin	Bezafibrate	0
40-44	Female	Fluvastatin	Bezafibrate	0
45-49	Female	Fluvastatin	Bezafibrate	0
50-54	Female	Fluvastatin	Bezafibrate	0
55-59	Female	Fluvastatin	Bezafibrate	2.09988303651487e-06
60-64	Female	Fluvastatin	Bezafibrate	2.1797129753954e-06
65-69	Female	Fluvastatin	Bezafibrate	2.37388724035608e-06
70-74	Female	Fluvastatin	Bezafibrate	0
75-79	Female	Fluvastatin	Bezafibrate	0
80-84	Female	Fluvastatin	Bezafibrate	6.28468359760428e-06
85-89	Female	Fluvastatin	Bezafibrate	3.95549279506987e-06
>90	Female	Fluvastatin	Bezafibrate	0
