age_group	gender	name_i	name_j	patient
00-04	Male	Meloxicam	Lithium cation	0
05-09	Male	Meloxicam	Lithium cation	0
10-14	Male	Meloxicam	Lithium cation	0
15-19	Male	Meloxicam	Lithium cation	0
20-24	Male	Meloxicam	Lithium cation	0
25-29	Male	Meloxicam	Lithium cation	0
30-34	Male	Meloxicam	Lithium cation	2.11126359125937e-06
35-39	Male	Meloxicam	Lithium cation	3.6885192992551e-06
40-44	Male	Meloxicam	Lithium cation	5.60103805905361e-06
45-49	Male	Meloxicam	Lithium cation	4.07216694255598e-06
50-54	Male	Meloxicam	Lithium cation	0
55-59	Male	Meloxicam	Lithium cation	2.3477485091797e-06
60-64	Male	Meloxicam	Lithium cation	4.85847269052501e-06
65-69	Male	Meloxicam	Lithium cation	1.05919580558461e-05
70-74	Male	Meloxicam	Lithium cation	0
75-79	Male	Meloxicam	Lithium cation	0
80-84	Male	Meloxicam	Lithium cation	0
85-89	Male	Meloxicam	Lithium cation	0
>90	Male	Meloxicam	Lithium cation	0
