age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Lovastatin	0
05-09	Female	Cyclosporine	Lovastatin	0
10-14	Female	Cyclosporine	Lovastatin	0
15-19	Female	Cyclosporine	Lovastatin	0
20-24	Female	Cyclosporine	Lovastatin	0
25-29	Female	Cyclosporine	Lovastatin	0
30-34	Female	Cyclosporine	Lovastatin	0
35-39	Female	Cyclosporine	Lovastatin	0
40-44	Female	Cyclosporine	Lovastatin	0
45-49	Female	Cyclosporine	Lovastatin	0
50-54	Female	Cyclosporine	Lovastatin	1.98790163067571e-06
55-59	Female	Cyclosporine	Lovastatin	6.2996491095446e-06
60-64	Female	Cyclosporine	Lovastatin	2.1797129753954e-06
65-69	Female	Cyclosporine	Lovastatin	2.37388724035608e-06
70-74	Female	Cyclosporine	Lovastatin	5.1101492674601e-06
75-79	Female	Cyclosporine	Lovastatin	2.79839260328867e-06
80-84	Female	Cyclosporine	Lovastatin	3.14234179880214e-06
85-89	Female	Cyclosporine	Lovastatin	0
>90	Female	Cyclosporine	Lovastatin	0
