age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Fluoxetine	0
05-09	Female	Cyclosporine	Fluoxetine	0
10-14	Female	Cyclosporine	Fluoxetine	0
15-19	Female	Cyclosporine	Fluoxetine	3.33895390574133e-06
20-24	Female	Cyclosporine	Fluoxetine	2.79172866630746e-06
25-29	Female	Cyclosporine	Fluoxetine	6.66518551433015e-06
30-34	Female	Cyclosporine	Fluoxetine	9.18835578048651e-06
35-39	Female	Cyclosporine	Fluoxetine	6.80066238451625e-06
40-44	Female	Cyclosporine	Fluoxetine	1.58235359273383e-05
45-49	Female	Cyclosporine	Fluoxetine	1.51177864537074e-05
50-54	Female	Cyclosporine	Fluoxetine	1.391531141473e-05
55-59	Female	Cyclosporine	Fluoxetine	1.46991812556041e-05
60-64	Female	Cyclosporine	Fluoxetine	1.96174167785586e-05
65-69	Female	Cyclosporine	Fluoxetine	1.89910979228487e-05
70-74	Female	Cyclosporine	Fluoxetine	3.83261195059508e-05
75-79	Female	Cyclosporine	Fluoxetine	1.39919630164434e-05
80-84	Female	Cyclosporine	Fluoxetine	1.57117089940107e-05
85-89	Female	Cyclosporine	Fluoxetine	0
>90	Female	Cyclosporine	Fluoxetine	0
