age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Captopril	1.39499197879612e-05
05-09	Female	Spironolactone	Captopril	4.72905472107444e-05
10-14	Female	Spironolactone	Captopril	3.63322218364727e-05
15-19	Female	Spironolactone	Captopril	2.67116312459307e-05
20-24	Female	Spironolactone	Captopril	8.37518599892239e-06
25-29	Female	Spironolactone	Captopril	8.88691401910687e-06
30-34	Female	Spironolactone	Captopril	9.18835578048651e-06
35-39	Female	Spironolactone	Captopril	8.50082798064531e-06
40-44	Female	Spironolactone	Captopril	7.03268263437259e-06
45-49	Female	Spironolactone	Captopril	1.13383398402806e-05
50-54	Female	Spironolactone	Captopril	9.93950815337854e-06
55-59	Female	Spironolactone	Captopril	1.88989473286338e-05
60-64	Female	Spironolactone	Captopril	4.3594259507908e-05
65-69	Female	Spironolactone	Captopril	9.25816023738872e-05
70-74	Female	Spironolactone	Captopril	0.000155859552657533
75-79	Female	Spironolactone	Captopril	0.00020987944524665
80-84	Female	Spironolactone	Captopril	0.000295380129087401
85-89	Female	Spironolactone	Captopril	0.000387638293916848
>90	Female	Spironolactone	Captopril	0.000638300672518853
