age_group	gender	name_i	name_j	patient
00-04	Male	Tetracycline	Acenocoumarol	0
05-09	Male	Tetracycline	Acenocoumarol	0
10-14	Male	Tetracycline	Acenocoumarol	0
15-19	Male	Tetracycline	Acenocoumarol	0
20-24	Male	Tetracycline	Acenocoumarol	0
25-29	Male	Tetracycline	Acenocoumarol	0
30-34	Male	Tetracycline	Acenocoumarol	0
35-39	Male	Tetracycline	Acenocoumarol	1.84425964962755e-06
40-44	Male	Tetracycline	Acenocoumarol	0
45-49	Male	Tetracycline	Acenocoumarol	0
50-54	Male	Tetracycline	Acenocoumarol	2.2004911496246e-06
55-59	Male	Tetracycline	Acenocoumarol	2.3477485091797e-06
60-64	Male	Tetracycline	Acenocoumarol	7.28770903578751e-06
65-69	Male	Tetracycline	Acenocoumarol	7.94396854188457e-06
70-74	Male	Tetracycline	Acenocoumarol	1.18193530086163e-05
75-79	Male	Tetracycline	Acenocoumarol	1.40370578326783e-05
80-84	Male	Tetracycline	Acenocoumarol	2.24924312968686e-05
85-89	Male	Tetracycline	Acenocoumarol	0
>90	Male	Tetracycline	Acenocoumarol	0
