age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Benazepril	0
05-09	Female	Spironolactone	Benazepril	0
10-14	Female	Spironolactone	Benazepril	0
15-19	Female	Spironolactone	Benazepril	0
20-24	Female	Spironolactone	Benazepril	0
25-29	Female	Spironolactone	Benazepril	0
30-34	Female	Spironolactone	Benazepril	1.8376711560973e-06
35-39	Female	Spironolactone	Benazepril	0
40-44	Female	Spironolactone	Benazepril	0
45-49	Female	Spironolactone	Benazepril	1.88972330671343e-06
50-54	Female	Spironolactone	Benazepril	0
55-59	Female	Spironolactone	Benazepril	2.09988303651487e-06
60-64	Female	Spironolactone	Benazepril	4.3594259507908e-06
65-69	Female	Spironolactone	Benazepril	4.74777448071217e-06
70-74	Female	Spironolactone	Benazepril	5.1101492674601e-06
75-79	Female	Spironolactone	Benazepril	5.59678520657734e-06
80-84	Female	Spironolactone	Benazepril	3.14234179880214e-06
85-89	Female	Spironolactone	Benazepril	7.91098559013975e-06
>90	Female	Spironolactone	Benazepril	1.31608386086361e-05
