age_group	gender	name_i	name_j	patient
00-04	Female	Nabumetone	Warfarin	0
05-09	Female	Nabumetone	Warfarin	0
10-14	Female	Nabumetone	Warfarin	0
15-19	Female	Nabumetone	Warfarin	0
20-24	Female	Nabumetone	Warfarin	0
25-29	Female	Nabumetone	Warfarin	0
30-34	Female	Nabumetone	Warfarin	0
35-39	Female	Nabumetone	Warfarin	0
40-44	Female	Nabumetone	Warfarin	0
45-49	Female	Nabumetone	Warfarin	0
50-54	Female	Nabumetone	Warfarin	1.98790163067571e-06
55-59	Female	Nabumetone	Warfarin	4.19976607302973e-06
60-64	Female	Nabumetone	Warfarin	2.1797129753954e-06
65-69	Female	Nabumetone	Warfarin	1.18694362017804e-05
70-74	Female	Nabumetone	Warfarin	2.29956717035705e-05
75-79	Female	Nabumetone	Warfarin	5.59678520657734e-06
80-84	Female	Nabumetone	Warfarin	1.88540507928128e-05
85-89	Female	Nabumetone	Warfarin	2.37329567704192e-05
>90	Female	Nabumetone	Warfarin	0
