age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Terbutaline	0
05-09	Female	Propranolol	Terbutaline	0
10-14	Female	Propranolol	Terbutaline	8.07382707477171e-06
15-19	Female	Propranolol	Terbutaline	1.0016861717224e-05
20-24	Female	Propranolol	Terbutaline	8.37518599892239e-06
25-29	Female	Propranolol	Terbutaline	1.5552099533437e-05
30-34	Female	Propranolol	Terbutaline	2.02143827170703e-05
35-39	Female	Propranolol	Terbutaline	2.04019871535488e-05
40-44	Female	Propranolol	Terbutaline	1.75817065859315e-05
45-49	Female	Propranolol	Terbutaline	4.72430826678358e-05
50-54	Female	Propranolol	Terbutaline	4.96975407668927e-05
55-59	Female	Propranolol	Terbutaline	3.98977776937825e-05
60-64	Female	Propranolol	Terbutaline	6.75711022372574e-05
65-69	Female	Propranolol	Terbutaline	8.30860534124629e-05
70-74	Female	Propranolol	Terbutaline	7.66522390119015e-05
75-79	Female	Propranolol	Terbutaline	8.67501707019488e-05
80-84	Female	Propranolol	Terbutaline	0.000116266646555679
85-89	Female	Propranolol	Terbutaline	7.91098559013975e-05
>90	Female	Propranolol	Terbutaline	8.55454509561349e-05
