age_group	gender	name_i	name_j	patient
00-04	Male	Escitalopram	Rasagiline	0
05-09	Male	Escitalopram	Rasagiline	0
10-14	Male	Escitalopram	Rasagiline	0
15-19	Male	Escitalopram	Rasagiline	0
20-24	Male	Escitalopram	Rasagiline	0
25-29	Male	Escitalopram	Rasagiline	0
30-34	Male	Escitalopram	Rasagiline	0
35-39	Male	Escitalopram	Rasagiline	1.84425964962755e-06
40-44	Male	Escitalopram	Rasagiline	3.73402537270241e-06
45-49	Male	Escitalopram	Rasagiline	1.01804173563899e-05
50-54	Male	Escitalopram	Rasagiline	2.64058937954952e-05
55-59	Male	Escitalopram	Rasagiline	3.75639761468751e-05
60-64	Male	Escitalopram	Rasagiline	8.25940357389251e-05
65-69	Male	Escitalopram	Rasagiline	0.000111215559586384
70-74	Male	Escitalopram	Rasagiline	0.000130012883094779
75-79	Male	Escitalopram	Rasagiline	0.000235120718697361
80-84	Male	Escitalopram	Rasagiline	0.00031489403815616
85-89	Male	Escitalopram	Rasagiline	0.000270672621464339
>90	Male	Escitalopram	Rasagiline	0.000249893427802849
