age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Citalopram	0
05-09	Female	Tramadol	Citalopram	1.77339552040292e-05
10-14	Female	Tramadol	Citalopram	0
15-19	Female	Tramadol	Citalopram	2.0033723434448e-05
20-24	Female	Tramadol	Citalopram	7.8168402656609e-05
25-29	Female	Tramadol	Citalopram	0.000219951121972895
30-34	Female	Tramadol	Citalopram	0.000431852721682866
35-39	Female	Tramadol	Citalopram	0.00085348312925679
40-44	Female	Tramadol	Citalopram	0.00150499408375573
45-49	Female	Tramadol	Citalopram	0.00233191856048437
50-54	Female	Tramadol	Citalopram	0.0032323280514787
55-59	Female	Tramadol	Citalopram	0.00384068607378569
60-64	Female	Tramadol	Citalopram	0.00420466632953773
65-69	Female	Tramadol	Citalopram	0.00452700296735905
70-74	Female	Tramadol	Citalopram	0.00531455523815851
75-79	Female	Tramadol	Citalopram	0.00660700493636455
80-84	Female	Tramadol	Citalopram	0.0079312707001766
85-89	Female	Tramadol	Citalopram	0.00783978671982849
>90	Female	Tramadol	Citalopram	0.00734374794361897
