age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Josamycin	0
05-09	Male	Moxifloxacin	Josamycin	0
10-14	Male	Moxifloxacin	Josamycin	0
15-19	Male	Moxifloxacin	Josamycin	0
20-24	Male	Moxifloxacin	Josamycin	0
25-29	Male	Moxifloxacin	Josamycin	0
30-34	Male	Moxifloxacin	Josamycin	0
35-39	Male	Moxifloxacin	Josamycin	1.84425964962755e-06
40-44	Male	Moxifloxacin	Josamycin	0
45-49	Male	Moxifloxacin	Josamycin	0
50-54	Male	Moxifloxacin	Josamycin	0
55-59	Male	Moxifloxacin	Josamycin	4.69549701835939e-06
60-64	Male	Moxifloxacin	Josamycin	0
65-69	Male	Moxifloxacin	Josamycin	7.94396854188457e-06
70-74	Male	Moxifloxacin	Josamycin	0
75-79	Male	Moxifloxacin	Josamycin	1.40370578326783e-05
80-84	Male	Moxifloxacin	Josamycin	4.49848625937372e-06
85-89	Male	Moxifloxacin	Josamycin	1.35336310732169e-05
>90	Male	Moxifloxacin	Josamycin	0
