age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Ketazolam	2.5918822248717e-05
05-09	Male	Omeprazole	Ketazolam	5.62768370166523e-06
10-14	Male	Omeprazole	Ketazolam	0
15-19	Male	Omeprazole	Ketazolam	1.40234261333558e-05
20-24	Male	Omeprazole	Ketazolam	0.000100077727034664
25-29	Male	Omeprazole	Ketazolam	0.000188159903662129
30-34	Male	Omeprazole	Ketazolam	0.00026601921249868
35-39	Male	Omeprazole	Ketazolam	0.000317212659735939
40-44	Male	Omeprazole	Ketazolam	0.000429412917860777
45-49	Male	Omeprazole	Ketazolam	0.000543634286831223
50-54	Male	Omeprazole	Ketazolam	0.000754768464321236
55-59	Male	Omeprazole	Ketazolam	0.000925012912616801
60-64	Male	Omeprazole	Ketazolam	0.00113202413689233
65-69	Male	Omeprazole	Ketazolam	0.00110156363780799
70-74	Male	Omeprazole	Ketazolam	0.00113761272707932
75-79	Male	Omeprazole	Ketazolam	0.00108787198203257
80-84	Male	Omeprazole	Ketazolam	0.00101215940835909
85-89	Male	Omeprazole	Ketazolam	0.000615780213831371
>90	Male	Omeprazole	Ketazolam	0.000558585309206368
