age_group	gender	name_i	name_j	patient
00-04	Female	Fenofibrate	Acenocoumarol	0
05-09	Female	Fenofibrate	Acenocoumarol	0
10-14	Female	Fenofibrate	Acenocoumarol	0
15-19	Female	Fenofibrate	Acenocoumarol	0
20-24	Female	Fenofibrate	Acenocoumarol	0
25-29	Female	Fenofibrate	Acenocoumarol	2.22172850477672e-06
30-34	Female	Fenofibrate	Acenocoumarol	5.5130134682919e-06
35-39	Female	Fenofibrate	Acenocoumarol	3.40033119225813e-06
40-44	Female	Fenofibrate	Acenocoumarol	7.03268263437259e-06
45-49	Female	Fenofibrate	Acenocoumarol	1.70075097604209e-05
50-54	Female	Fenofibrate	Acenocoumarol	3.57822293521627e-05
55-59	Female	Fenofibrate	Acenocoumarol	6.50963741319608e-05
60-64	Female	Fenofibrate	Acenocoumarol	0.000143861056376096
65-69	Female	Fenofibrate	Acenocoumarol	0.000299109792284866
70-74	Female	Fenofibrate	Acenocoumarol	0.00048546418040871
75-79	Female	Fenofibrate	Acenocoumarol	0.000663219046979415
80-84	Female	Fenofibrate	Acenocoumarol	0.000716453930126888
85-89	Female	Fenofibrate	Acenocoumarol	0.000664522789571739
>90	Female	Fenofibrate	Acenocoumarol	0.000434307674084993
