age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Terbinafine	0
05-09	Female	Cyclosporine	Terbinafine	0
10-14	Female	Cyclosporine	Terbinafine	0
15-19	Female	Cyclosporine	Terbinafine	3.33895390574133e-06
20-24	Female	Cyclosporine	Terbinafine	0
25-29	Female	Cyclosporine	Terbinafine	0
30-34	Female	Cyclosporine	Terbinafine	0
35-39	Female	Cyclosporine	Terbinafine	3.40033119225813e-06
40-44	Female	Cyclosporine	Terbinafine	0
45-49	Female	Cyclosporine	Terbinafine	1.88972330671343e-06
50-54	Female	Cyclosporine	Terbinafine	0
55-59	Female	Cyclosporine	Terbinafine	0
60-64	Female	Cyclosporine	Terbinafine	2.1797129753954e-06
65-69	Female	Cyclosporine	Terbinafine	2.37388724035608e-06
70-74	Female	Cyclosporine	Terbinafine	2.55507463373005e-06
75-79	Female	Cyclosporine	Terbinafine	2.79839260328867e-06
80-84	Female	Cyclosporine	Terbinafine	0
85-89	Female	Cyclosporine	Terbinafine	0
>90	Female	Cyclosporine	Terbinafine	0
