age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Flurbiprofen	0
05-09	Female	Methotrexate	Flurbiprofen	0
10-14	Female	Methotrexate	Flurbiprofen	0
15-19	Female	Methotrexate	Flurbiprofen	0
20-24	Female	Methotrexate	Flurbiprofen	2.79172866630746e-06
25-29	Female	Methotrexate	Flurbiprofen	0
30-34	Female	Methotrexate	Flurbiprofen	5.5130134682919e-06
35-39	Female	Methotrexate	Flurbiprofen	6.80066238451625e-06
40-44	Female	Methotrexate	Flurbiprofen	1.05490239515589e-05
45-49	Female	Methotrexate	Flurbiprofen	1.51177864537074e-05
50-54	Female	Methotrexate	Flurbiprofen	1.98790163067571e-05
55-59	Female	Methotrexate	Flurbiprofen	1.67990642921189e-05
60-64	Female	Methotrexate	Flurbiprofen	1.74377038031632e-05
65-69	Female	Methotrexate	Flurbiprofen	1.89910979228487e-05
70-74	Female	Methotrexate	Flurbiprofen	1.78855224361104e-05
75-79	Female	Methotrexate	Flurbiprofen	8.39517780986601e-06
80-84	Female	Methotrexate	Flurbiprofen	6.28468359760428e-06
85-89	Female	Methotrexate	Flurbiprofen	0
>90	Female	Methotrexate	Flurbiprofen	0
