age_group	gender	name_i	name_j	patient
00-04	Male	Acitretin	Methotrexate	0
05-09	Male	Acitretin	Methotrexate	5.62768370166523e-06
10-14	Male	Acitretin	Methotrexate	0
15-19	Male	Acitretin	Methotrexate	0
20-24	Male	Acitretin	Methotrexate	6.67184846897757e-06
25-29	Male	Acitretin	Methotrexate	8.06399587123411e-06
30-34	Male	Acitretin	Methotrexate	6.33379077377811e-06
35-39	Male	Acitretin	Methotrexate	7.37703859851021e-06
40-44	Male	Acitretin	Methotrexate	7.46805074540481e-06
45-49	Male	Acitretin	Methotrexate	4.07216694255598e-06
50-54	Male	Acitretin	Methotrexate	1.76039291969968e-05
55-59	Male	Acitretin	Methotrexate	2.3477485091797e-05
60-64	Male	Acitretin	Methotrexate	1.70046544168375e-05
65-69	Male	Acitretin	Methotrexate	1.32399475698076e-05
70-74	Male	Acitretin	Methotrexate	1.18193530086163e-05
75-79	Male	Acitretin	Methotrexate	7.01852891633914e-06
80-84	Male	Acitretin	Methotrexate	0
85-89	Male	Acitretin	Methotrexate	0
>90	Male	Acitretin	Methotrexate	0
