age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Salbutamol	2.5918822248717e-05
05-09	Male	Bisoprolol	Salbutamol	5.62768370166523e-06
10-14	Male	Bisoprolol	Salbutamol	1.52440767234381e-05
15-19	Male	Bisoprolol	Salbutamol	2.45409957333726e-05
20-24	Male	Bisoprolol	Salbutamol	2.33514696414215e-05
25-29	Male	Bisoprolol	Salbutamol	5.64479710986388e-05
30-34	Male	Bisoprolol	Salbutamol	6.12266441465217e-05
35-39	Male	Bisoprolol	Salbutamol	0.000164139108816852
40-44	Male	Bisoprolol	Salbutamol	0.000278184890266329
45-49	Male	Bisoprolol	Salbutamol	0.000604716790969563
50-54	Male	Bisoprolol	Salbutamol	0.00108044115446568
55-59	Male	Bisoprolol	Salbutamol	0.0016880311781002
60-64	Male	Bisoprolol	Salbutamol	0.0027401785974561
65-69	Male	Bisoprolol	Salbutamol	0.00424472719088032
70-74	Male	Bisoprolol	Salbutamol	0.00527143144184287
75-79	Male	Bisoprolol	Salbutamol	0.00656934306569343
80-84	Male	Bisoprolol	Salbutamol	0.00838967687373199
85-89	Male	Bisoprolol	Salbutamol	0.00816077953714982
>90	Male	Bisoprolol	Salbutamol	0.00883446765350071
