age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Itraconazole	1.29594111243585e-05
05-09	Male	Carbamazepine	Itraconazole	0
10-14	Male	Carbamazepine	Itraconazole	3.81101918085954e-06
15-19	Male	Carbamazepine	Itraconazole	0
20-24	Male	Carbamazepine	Itraconazole	1.00077727034664e-05
25-29	Male	Carbamazepine	Itraconazole	5.37599724748941e-06
30-34	Male	Carbamazepine	Itraconazole	6.33379077377811e-06
35-39	Male	Carbamazepine	Itraconazole	5.53277894888265e-06
40-44	Male	Carbamazepine	Itraconazole	1.8670126863512e-05
45-49	Male	Carbamazepine	Itraconazole	2.23969181840579e-05
50-54	Male	Carbamazepine	Itraconazole	6.60147344887379e-06
55-59	Male	Carbamazepine	Itraconazole	9.39099403671879e-06
60-64	Male	Carbamazepine	Itraconazole	1.4575418071575e-05
65-69	Male	Carbamazepine	Itraconazole	1.05919580558461e-05
70-74	Male	Carbamazepine	Itraconazole	8.86451475646223e-06
75-79	Male	Carbamazepine	Itraconazole	7.01852891633914e-06
80-84	Male	Carbamazepine	Itraconazole	1.34954587781212e-05
85-89	Male	Carbamazepine	Itraconazole	0
>90	Male	Carbamazepine	Itraconazole	0
