age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Telithromycin	0
05-09	Male	Digoxin	Telithromycin	0
10-14	Male	Digoxin	Telithromycin	0
15-19	Male	Digoxin	Telithromycin	0
20-24	Male	Digoxin	Telithromycin	0
25-29	Male	Digoxin	Telithromycin	0
30-34	Male	Digoxin	Telithromycin	0
35-39	Male	Digoxin	Telithromycin	0
40-44	Male	Digoxin	Telithromycin	0
45-49	Male	Digoxin	Telithromycin	0
50-54	Male	Digoxin	Telithromycin	0
55-59	Male	Digoxin	Telithromycin	0
60-64	Male	Digoxin	Telithromycin	0
65-69	Male	Digoxin	Telithromycin	5.29597902792305e-06
70-74	Male	Digoxin	Telithromycin	2.95483825215408e-06
75-79	Male	Digoxin	Telithromycin	3.50926445816957e-06
80-84	Male	Digoxin	Telithromycin	1.34954587781212e-05
85-89	Male	Digoxin	Telithromycin	6.76681553660847e-06
>90	Male	Digoxin	Telithromycin	1.46996134001676e-05
