age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Rivastigmine	0
05-09	Male	Clozapine	Rivastigmine	0
10-14	Male	Clozapine	Rivastigmine	0
15-19	Male	Clozapine	Rivastigmine	0
20-24	Male	Clozapine	Rivastigmine	0
25-29	Male	Clozapine	Rivastigmine	0
30-34	Male	Clozapine	Rivastigmine	0
35-39	Male	Clozapine	Rivastigmine	0
40-44	Male	Clozapine	Rivastigmine	0
45-49	Male	Clozapine	Rivastigmine	0
50-54	Male	Clozapine	Rivastigmine	0
55-59	Male	Clozapine	Rivastigmine	2.3477485091797e-06
60-64	Male	Clozapine	Rivastigmine	0
65-69	Male	Clozapine	Rivastigmine	0
70-74	Male	Clozapine	Rivastigmine	2.95483825215408e-06
75-79	Male	Clozapine	Rivastigmine	1.05277933745087e-05
80-84	Male	Clozapine	Rivastigmine	4.49848625937372e-06
85-89	Male	Clozapine	Rivastigmine	0
>90	Male	Clozapine	Rivastigmine	0
