age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Trimipramine	0
05-09	Male	Fluoxetine	Trimipramine	0
10-14	Male	Fluoxetine	Trimipramine	0
15-19	Male	Fluoxetine	Trimipramine	0
20-24	Male	Fluoxetine	Trimipramine	0
25-29	Male	Fluoxetine	Trimipramine	2.6879986237447e-06
30-34	Male	Fluoxetine	Trimipramine	0
35-39	Male	Fluoxetine	Trimipramine	3.6885192992551e-06
40-44	Male	Fluoxetine	Trimipramine	1.8670126863512e-06
45-49	Male	Fluoxetine	Trimipramine	0
50-54	Male	Fluoxetine	Trimipramine	2.2004911496246e-06
55-59	Male	Fluoxetine	Trimipramine	2.3477485091797e-06
60-64	Male	Fluoxetine	Trimipramine	2.4292363452625e-06
65-69	Male	Fluoxetine	Trimipramine	0
70-74	Male	Fluoxetine	Trimipramine	0
75-79	Male	Fluoxetine	Trimipramine	0
80-84	Male	Fluoxetine	Trimipramine	4.49848625937372e-06
85-89	Male	Fluoxetine	Trimipramine	0
>90	Male	Fluoxetine	Trimipramine	0
