age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Paroxetine	0
05-09	Female	Tramadol	Paroxetine	0
10-14	Female	Tramadol	Paroxetine	0
15-19	Female	Tramadol	Paroxetine	1.66947695287067e-05
20-24	Female	Tramadol	Paroxetine	7.8168402656609e-05
25-29	Female	Tramadol	Paroxetine	0.000217729393468118
30-34	Female	Tramadol	Paroxetine	0.000417151352434087
35-39	Female	Tramadol	Paroxetine	0.000763374352661949
40-44	Female	Tramadol	Paroxetine	0.00125357567957691
45-49	Female	Tramadol	Paroxetine	0.00197098140890211
50-54	Female	Tramadol	Paroxetine	0.00262999385738396
55-59	Female	Tramadol	Paroxetine	0.00334511367716818
60-64	Female	Tramadol	Paroxetine	0.00355947128882069
65-69	Female	Tramadol	Paroxetine	0.00398813056379822
70-74	Female	Tramadol	Paroxetine	0.00445349508659148
75-79	Female	Tramadol	Paroxetine	0.0047180899291447
80-84	Female	Tramadol	Paroxetine	0.00507488200506546
85-89	Female	Tramadol	Paroxetine	0.0037418961841361
>90	Female	Tramadol	Paroxetine	0.00315860126607267
