age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Warfarin	0
05-09	Male	Prednisone	Warfarin	0
10-14	Male	Prednisone	Warfarin	0
15-19	Male	Prednisone	Warfarin	0
20-24	Male	Prednisone	Warfarin	0
25-29	Male	Prednisone	Warfarin	5.37599724748941e-06
30-34	Male	Prednisone	Warfarin	1.47788451388156e-05
35-39	Male	Prednisone	Warfarin	2.39753754451582e-05
40-44	Male	Prednisone	Warfarin	2.61381776089169e-05
45-49	Male	Prednisone	Warfarin	3.46134190117258e-05
50-54	Male	Prednisone	Warfarin	6.38142433391133e-05
55-59	Male	Prednisone	Warfarin	9.39099403671879e-05
60-64	Male	Prednisone	Warfarin	0.000143324944370488
65-69	Male	Prednisone	Warfarin	0.000193303234519191
70-74	Male	Prednisone	Warfarin	0.000366399943267106
75-79	Male	Prednisone	Warfarin	0.000508843346434587
80-84	Male	Prednisone	Warfarin	0.000724256287759169
85-89	Male	Prednisone	Warfarin	0.000690215184734064
>90	Male	Prednisone	Warfarin	0.000529186082406033
