age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Dihydroergotamine	0
05-09	Male	Fluconazole	Dihydroergotamine	0
10-14	Male	Fluconazole	Dihydroergotamine	0
15-19	Male	Fluconazole	Dihydroergotamine	0
20-24	Male	Fluconazole	Dihydroergotamine	3.33592423448879e-06
25-29	Male	Fluconazole	Dihydroergotamine	5.37599724748941e-06
30-34	Male	Fluconazole	Dihydroergotamine	0
35-39	Male	Fluconazole	Dihydroergotamine	3.6885192992551e-06
40-44	Male	Fluconazole	Dihydroergotamine	0
45-49	Male	Fluconazole	Dihydroergotamine	0
50-54	Male	Fluconazole	Dihydroergotamine	4.40098229924919e-06
55-59	Male	Fluconazole	Dihydroergotamine	1.17387425458985e-05
60-64	Male	Fluconazole	Dihydroergotamine	2.4292363452625e-06
65-69	Male	Fluconazole	Dihydroergotamine	0
70-74	Male	Fluconazole	Dihydroergotamine	0
75-79	Male	Fluconazole	Dihydroergotamine	0
80-84	Male	Fluconazole	Dihydroergotamine	4.49848625937372e-06
85-89	Male	Fluconazole	Dihydroergotamine	0
>90	Male	Fluconazole	Dihydroergotamine	0
