age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Lamotrigine	0
05-09	Female	Phenytoin	Lamotrigine	5.91131840134305e-06
10-14	Female	Phenytoin	Lamotrigine	4.03691353738586e-06
15-19	Female	Phenytoin	Lamotrigine	6.67790781148266e-06
20-24	Female	Phenytoin	Lamotrigine	8.37518599892239e-06
25-29	Female	Phenytoin	Lamotrigine	1.77738280382137e-05
30-34	Female	Phenytoin	Lamotrigine	2.57273961853622e-05
35-39	Female	Phenytoin	Lamotrigine	4.08039743070975e-05
40-44	Female	Phenytoin	Lamotrigine	5.45032904163876e-05
45-49	Female	Phenytoin	Lamotrigine	5.10225292812626e-05
50-54	Female	Phenytoin	Lamotrigine	5.76491472895955e-05
55-59	Female	Phenytoin	Lamotrigine	5.45969589493865e-05
60-64	Female	Phenytoin	Lamotrigine	6.10319633110712e-05
65-69	Female	Phenytoin	Lamotrigine	6.40949554896142e-05
70-74	Female	Phenytoin	Lamotrigine	7.40971643781715e-05
75-79	Female	Phenytoin	Lamotrigine	5.87662446690621e-05
80-84	Female	Phenytoin	Lamotrigine	5.02774687808342e-05
85-89	Female	Phenytoin	Lamotrigine	4.35104207457686e-05
>90	Female	Phenytoin	Lamotrigine	3.29020965215904e-05
