age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Perindopril	0
05-09	Female	Spironolactone	Perindopril	0
10-14	Female	Spironolactone	Perindopril	0
15-19	Female	Spironolactone	Perindopril	0
20-24	Female	Spironolactone	Perindopril	0
25-29	Female	Spironolactone	Perindopril	0
30-34	Female	Spironolactone	Perindopril	0
35-39	Female	Spironolactone	Perindopril	1.70016559612906e-06
40-44	Female	Spironolactone	Perindopril	3.51634131718629e-06
45-49	Female	Spironolactone	Perindopril	1.88972330671343e-06
50-54	Female	Spironolactone	Perindopril	1.19274097840542e-05
55-59	Female	Spironolactone	Perindopril	1.04994151825743e-05
60-64	Female	Spironolactone	Perindopril	3.2695694630931e-05
65-69	Female	Spironolactone	Perindopril	4.51038575667656e-05
70-74	Female	Spironolactone	Perindopril	7.15420897444414e-05
75-79	Female	Spironolactone	Perindopril	0.000128726059751279
80-84	Female	Spironolactone	Perindopril	0.000106839621159273
85-89	Female	Spironolactone	Perindopril	0.000110753798261956
>90	Female	Spironolactone	Perindopril	0.000111867128173407
