age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Ranolazine	0
05-09	Female	Fluconazole	Ranolazine	0
10-14	Female	Fluconazole	Ranolazine	0
15-19	Female	Fluconazole	Ranolazine	0
20-24	Female	Fluconazole	Ranolazine	0
25-29	Female	Fluconazole	Ranolazine	0
30-34	Female	Fluconazole	Ranolazine	0
35-39	Female	Fluconazole	Ranolazine	0
40-44	Female	Fluconazole	Ranolazine	3.51634131718629e-06
45-49	Female	Fluconazole	Ranolazine	0
50-54	Female	Fluconazole	Ranolazine	0
55-59	Female	Fluconazole	Ranolazine	0
60-64	Female	Fluconazole	Ranolazine	2.1797129753954e-06
65-69	Female	Fluconazole	Ranolazine	7.12166172106825e-06
70-74	Female	Fluconazole	Ranolazine	0
75-79	Female	Fluconazole	Ranolazine	2.79839260328867e-06
80-84	Female	Fluconazole	Ranolazine	6.28468359760428e-06
85-89	Female	Fluconazole	Ranolazine	3.95549279506987e-06
>90	Female	Fluconazole	Ranolazine	6.58041930431807e-06
