age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Itraconazole	0
05-09	Male	Lovastatin	Itraconazole	0
10-14	Male	Lovastatin	Itraconazole	0
15-19	Male	Lovastatin	Itraconazole	0
20-24	Male	Lovastatin	Itraconazole	0
25-29	Male	Lovastatin	Itraconazole	0
30-34	Male	Lovastatin	Itraconazole	0
35-39	Male	Lovastatin	Itraconazole	0
40-44	Male	Lovastatin	Itraconazole	1.8670126863512e-06
45-49	Male	Lovastatin	Itraconazole	6.10825041383397e-06
50-54	Male	Lovastatin	Itraconazole	8.80196459849838e-06
55-59	Male	Lovastatin	Itraconazole	1.40864910550782e-05
60-64	Male	Lovastatin	Itraconazole	1.70046544168375e-05
65-69	Male	Lovastatin	Itraconazole	2.91278846535768e-05
70-74	Male	Lovastatin	Itraconazole	2.06838677650785e-05
75-79	Male	Lovastatin	Itraconazole	3.15833801235261e-05
80-84	Male	Lovastatin	Itraconazole	2.69909175562423e-05
85-89	Male	Lovastatin	Itraconazole	2.03004466098254e-05
>90	Male	Lovastatin	Itraconazole	1.46996134001676e-05
