age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Acenocoumarol	0
05-09	Female	Lovastatin	Acenocoumarol	5.91131840134305e-06
10-14	Female	Lovastatin	Acenocoumarol	0
15-19	Female	Lovastatin	Acenocoumarol	0
20-24	Female	Lovastatin	Acenocoumarol	0
25-29	Female	Lovastatin	Acenocoumarol	0
30-34	Female	Lovastatin	Acenocoumarol	0
35-39	Female	Lovastatin	Acenocoumarol	3.40033119225813e-06
40-44	Female	Lovastatin	Acenocoumarol	1.75817065859315e-06
45-49	Female	Lovastatin	Acenocoumarol	1.88972330671343e-06
50-54	Female	Lovastatin	Acenocoumarol	5.96370489202712e-06
55-59	Female	Lovastatin	Acenocoumarol	2.09988303651487e-05
60-64	Female	Lovastatin	Acenocoumarol	6.5391389261862e-05
65-69	Female	Lovastatin	Acenocoumarol	0.000144807121661721
70-74	Female	Lovastatin	Acenocoumarol	0.000268282836541655
75-79	Female	Lovastatin	Acenocoumarol	0.000444944423922899
80-84	Female	Lovastatin	Acenocoumarol	0.000741592664517305
85-89	Female	Lovastatin	Acenocoumarol	0.000680344760752018
>90	Female	Lovastatin	Acenocoumarol	0.000539594382954082
