age_group	gender	name_i	name_j	patient
00-04	Male	Alendronic acid	Flurbiprofen	0
05-09	Male	Alendronic acid	Flurbiprofen	0
10-14	Male	Alendronic acid	Flurbiprofen	0
15-19	Male	Alendronic acid	Flurbiprofen	0
20-24	Male	Alendronic acid	Flurbiprofen	0
25-29	Male	Alendronic acid	Flurbiprofen	0
30-34	Male	Alendronic acid	Flurbiprofen	0
35-39	Male	Alendronic acid	Flurbiprofen	0
40-44	Male	Alendronic acid	Flurbiprofen	0
45-49	Male	Alendronic acid	Flurbiprofen	0
50-54	Male	Alendronic acid	Flurbiprofen	4.40098229924919e-06
55-59	Male	Alendronic acid	Flurbiprofen	7.04324552753909e-06
60-64	Male	Alendronic acid	Flurbiprofen	2.4292363452625e-06
65-69	Male	Alendronic acid	Flurbiprofen	0
70-74	Male	Alendronic acid	Flurbiprofen	2.95483825215408e-06
75-79	Male	Alendronic acid	Flurbiprofen	3.50926445816957e-06
80-84	Male	Alendronic acid	Flurbiprofen	8.99697251874744e-06
85-89	Male	Alendronic acid	Flurbiprofen	0
>90	Male	Alendronic acid	Flurbiprofen	0
