age_group	gender	name_i	name_j	patient
00-04	Female	Atomoxetine	Fluoxetine	0
05-09	Female	Atomoxetine	Fluoxetine	2.95565920067153e-05
10-14	Female	Atomoxetine	Fluoxetine	4.84429624486303e-05
15-19	Female	Atomoxetine	Fluoxetine	5.008430858612e-05
20-24	Female	Atomoxetine	Fluoxetine	1.39586433315373e-05
25-29	Female	Atomoxetine	Fluoxetine	2.22172850477672e-06
30-34	Female	Atomoxetine	Fluoxetine	9.18835578048651e-06
35-39	Female	Atomoxetine	Fluoxetine	1.36013247690325e-05
40-44	Female	Atomoxetine	Fluoxetine	1.2307194610152e-05
45-49	Female	Atomoxetine	Fluoxetine	5.66916992014029e-06
50-54	Female	Atomoxetine	Fluoxetine	9.93950815337854e-06
55-59	Female	Atomoxetine	Fluoxetine	6.2996491095446e-06
60-64	Female	Atomoxetine	Fluoxetine	4.3594259507908e-06
65-69	Female	Atomoxetine	Fluoxetine	4.74777448071217e-06
70-74	Female	Atomoxetine	Fluoxetine	2.55507463373005e-06
75-79	Female	Atomoxetine	Fluoxetine	0
80-84	Female	Atomoxetine	Fluoxetine	0
85-89	Female	Atomoxetine	Fluoxetine	0
>90	Female	Atomoxetine	Fluoxetine	0
