age_group	gender	name_i	name_j	patient
00-04	Male	Naratriptan	Escitalopram	0
05-09	Male	Naratriptan	Escitalopram	0
10-14	Male	Naratriptan	Escitalopram	0
15-19	Male	Naratriptan	Escitalopram	0
20-24	Male	Naratriptan	Escitalopram	0
25-29	Male	Naratriptan	Escitalopram	0
30-34	Male	Naratriptan	Escitalopram	0
35-39	Male	Naratriptan	Escitalopram	0
40-44	Male	Naratriptan	Escitalopram	1.8670126863512e-06
45-49	Male	Naratriptan	Escitalopram	2.03608347127799e-06
50-54	Male	Naratriptan	Escitalopram	0
55-59	Male	Naratriptan	Escitalopram	2.3477485091797e-06
60-64	Male	Naratriptan	Escitalopram	4.85847269052501e-06
65-69	Male	Naratriptan	Escitalopram	0
70-74	Male	Naratriptan	Escitalopram	5.90967650430815e-06
75-79	Male	Naratriptan	Escitalopram	0
80-84	Male	Naratriptan	Escitalopram	0
85-89	Male	Naratriptan	Escitalopram	0
>90	Male	Naratriptan	Escitalopram	0
