age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Epinephrine	0
05-09	Female	Metoprolol	Epinephrine	0
10-14	Female	Metoprolol	Epinephrine	0
15-19	Female	Metoprolol	Epinephrine	0
20-24	Female	Metoprolol	Epinephrine	2.79172866630746e-06
25-29	Female	Metoprolol	Epinephrine	2.22172850477672e-06
30-34	Female	Metoprolol	Epinephrine	0
35-39	Female	Metoprolol	Epinephrine	0
40-44	Female	Metoprolol	Epinephrine	0
45-49	Female	Metoprolol	Epinephrine	0
50-54	Female	Metoprolol	Epinephrine	0
55-59	Female	Metoprolol	Epinephrine	2.09988303651487e-06
60-64	Female	Metoprolol	Epinephrine	0
65-69	Female	Metoprolol	Epinephrine	0
70-74	Female	Metoprolol	Epinephrine	0
75-79	Female	Metoprolol	Epinephrine	2.79839260328867e-06
80-84	Female	Metoprolol	Epinephrine	0
85-89	Female	Metoprolol	Epinephrine	0
>90	Female	Metoprolol	Epinephrine	0
