age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Sumatriptan	0
05-09	Female	Citalopram	Sumatriptan	0
10-14	Female	Citalopram	Sumatriptan	0
15-19	Female	Citalopram	Sumatriptan	1.0016861717224e-05
20-24	Female	Citalopram	Sumatriptan	3.6292472661997e-05
25-29	Female	Citalopram	Sumatriptan	6.66518551433015e-05
30-34	Female	Citalopram	Sumatriptan	8.08575308682812e-05
35-39	Female	Citalopram	Sumatriptan	0.00014451407567097
40-44	Female	Citalopram	Sumatriptan	0.000167026212566349
45-49	Female	Citalopram	Sumatriptan	0.000217318180272045
50-54	Female	Citalopram	Sumatriptan	0.000232584490789058
55-59	Female	Citalopram	Sumatriptan	0.000182689824176793
60-64	Female	Citalopram	Sumatriptan	0.000150400195302283
65-69	Female	Citalopram	Sumatriptan	9.97032640949555e-05
70-74	Female	Citalopram	Sumatriptan	6.64319404769813e-05
75-79	Female	Citalopram	Sumatriptan	2.79839260328867e-05
80-84	Female	Citalopram	Sumatriptan	2.82810761892193e-05
85-89	Female	Citalopram	Sumatriptan	2.37329567704192e-05
>90	Female	Citalopram	Sumatriptan	1.97412579129542e-05
