age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Acenocoumarol	0
05-09	Female	Trazodone	Acenocoumarol	0
10-14	Female	Trazodone	Acenocoumarol	0
15-19	Female	Trazodone	Acenocoumarol	3.33895390574133e-06
20-24	Female	Trazodone	Acenocoumarol	0
25-29	Female	Trazodone	Acenocoumarol	1.11086425238836e-05
30-34	Female	Trazodone	Acenocoumarol	7.3506846243892e-06
35-39	Female	Trazodone	Acenocoumarol	1.02009935767744e-05
40-44	Female	Trazodone	Acenocoumarol	2.28562185617109e-05
45-49	Female	Trazodone	Acenocoumarol	4.15739127476955e-05
50-54	Female	Trazodone	Acenocoumarol	6.16249505509469e-05
55-59	Female	Trazodone	Acenocoumarol	7.34959062780203e-05
60-64	Female	Trazodone	Acenocoumarol	0.000124243639597538
65-69	Female	Trazodone	Acenocoumarol	0.000268249258160237
70-74	Female	Trazodone	Acenocoumarol	0.00049057432967617
75-79	Female	Trazodone	Acenocoumarol	0.00117252650077795
80-84	Female	Trazodone	Acenocoumarol	0.00297265534166682
85-89	Female	Trazodone	Acenocoumarol	0.00468330346936273
>90	Female	Trazodone	Acenocoumarol	0.0057907689877999
