age_group	gender	name_i	name_j	patient
00-04	Female	Ethinylestradiol	Itraconazole	0
05-09	Female	Ethinylestradiol	Itraconazole	0
10-14	Female	Ethinylestradiol	Itraconazole	4.03691353738586e-06
15-19	Female	Ethinylestradiol	Itraconazole	0.000383979699160253
20-24	Female	Ethinylestradiol	Itraconazole	0.000728641181906248
25-29	Female	Ethinylestradiol	Itraconazole	0.000442123972450567
30-34	Female	Ethinylestradiol	Itraconazole	0.000384073271624336
35-39	Female	Ethinylestradiol	Itraconazole	0.000273726660976779
40-44	Female	Ethinylestradiol	Itraconazole	0.000154719017956197
45-49	Female	Ethinylestradiol	Itraconazole	6.42505924282567e-05
50-54	Female	Ethinylestradiol	Itraconazole	9.93950815337854e-06
55-59	Female	Ethinylestradiol	Itraconazole	0
60-64	Female	Ethinylestradiol	Itraconazole	2.1797129753954e-06
65-69	Female	Ethinylestradiol	Itraconazole	0
70-74	Female	Ethinylestradiol	Itraconazole	0
75-79	Female	Ethinylestradiol	Itraconazole	0
80-84	Female	Ethinylestradiol	Itraconazole	0
85-89	Female	Ethinylestradiol	Itraconazole	0
>90	Female	Ethinylestradiol	Itraconazole	0
