age_group	gender	name_i	name_j	patient
00-04	Male	Disopyramide	Atenolol	0
05-09	Male	Disopyramide	Atenolol	0
10-14	Male	Disopyramide	Atenolol	0
15-19	Male	Disopyramide	Atenolol	0
20-24	Male	Disopyramide	Atenolol	3.33592423448879e-06
25-29	Male	Disopyramide	Atenolol	0
30-34	Male	Disopyramide	Atenolol	0
35-39	Male	Disopyramide	Atenolol	1.84425964962755e-06
40-44	Male	Disopyramide	Atenolol	1.8670126863512e-06
45-49	Male	Disopyramide	Atenolol	4.07216694255598e-06
50-54	Male	Disopyramide	Atenolol	1.1002455748123e-05
55-59	Male	Disopyramide	Atenolol	9.39099403671879e-06
60-64	Male	Disopyramide	Atenolol	7.28770903578751e-06
65-69	Male	Disopyramide	Atenolol	7.94396854188457e-06
70-74	Male	Disopyramide	Atenolol	1.18193530086163e-05
75-79	Male	Disopyramide	Atenolol	3.50926445816957e-06
80-84	Male	Disopyramide	Atenolol	0
85-89	Male	Disopyramide	Atenolol	0
>90	Male	Disopyramide	Atenolol	0
