age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Acenocoumarol	0
05-09	Male	Erythromycin	Acenocoumarol	0
10-14	Male	Erythromycin	Acenocoumarol	0
15-19	Male	Erythromycin	Acenocoumarol	0
20-24	Male	Erythromycin	Acenocoumarol	6.67184846897757e-06
25-29	Male	Erythromycin	Acenocoumarol	8.06399587123411e-06
30-34	Male	Erythromycin	Acenocoumarol	0
35-39	Male	Erythromycin	Acenocoumarol	1.84425964962755e-06
40-44	Male	Erythromycin	Acenocoumarol	2.24041522362144e-05
45-49	Male	Erythromycin	Acenocoumarol	2.03608347127799e-05
50-54	Male	Erythromycin	Acenocoumarol	2.64058937954952e-05
55-59	Male	Erythromycin	Acenocoumarol	3.99117246560548e-05
60-64	Male	Erythromycin	Acenocoumarol	7.04478540126126e-05
65-69	Male	Erythromycin	Acenocoumarol	0.000127103496670153
70-74	Male	Erythromycin	Acenocoumarol	0.000200929001146477
75-79	Male	Erythromycin	Acenocoumarol	0.000354435710275126
80-84	Male	Erythromycin	Acenocoumarol	0.000328389496934282
85-89	Male	Erythromycin	Acenocoumarol	0.000351874407903641
>90	Male	Erythromycin	Acenocoumarol	0.000205794587602346
