age_group	gender	name_i	name_j	patient
00-04	Female	Sulindac	Furosemide	0
05-09	Female	Sulindac	Furosemide	0
10-14	Female	Sulindac	Furosemide	0
15-19	Female	Sulindac	Furosemide	0
20-24	Female	Sulindac	Furosemide	0
25-29	Female	Sulindac	Furosemide	0
30-34	Female	Sulindac	Furosemide	0
35-39	Female	Sulindac	Furosemide	0
40-44	Female	Sulindac	Furosemide	0
45-49	Female	Sulindac	Furosemide	0
50-54	Female	Sulindac	Furosemide	0
55-59	Female	Sulindac	Furosemide	0
60-64	Female	Sulindac	Furosemide	0
65-69	Female	Sulindac	Furosemide	0
70-74	Female	Sulindac	Furosemide	2.55507463373005e-06
75-79	Female	Sulindac	Furosemide	2.79839260328867e-06
80-84	Female	Sulindac	Furosemide	9.42702539640642e-06
85-89	Female	Sulindac	Furosemide	1.18664783852096e-05
>90	Female	Sulindac	Furosemide	6.58041930431807e-06
