age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Sertraline	0
05-09	Male	Erythromycin	Sertraline	0
10-14	Male	Erythromycin	Sertraline	3.81101918085954e-06
15-19	Male	Erythromycin	Sertraline	7.01171306667789e-06
20-24	Male	Erythromycin	Sertraline	6.67184846897757e-06
25-29	Male	Erythromycin	Sertraline	8.06399587123411e-06
30-34	Male	Erythromycin	Sertraline	1.47788451388156e-05
35-39	Male	Erythromycin	Sertraline	1.84425964962755e-05
40-44	Male	Erythromycin	Sertraline	2.61381776089169e-05
45-49	Male	Erythromycin	Sertraline	2.64690851266139e-05
50-54	Male	Erythromycin	Sertraline	2.42054026458706e-05
55-59	Male	Erythromycin	Sertraline	1.87819880734376e-05
60-64	Male	Erythromycin	Sertraline	3.4009308833675e-05
65-69	Male	Erythromycin	Sertraline	3.70718531954613e-05
70-74	Male	Erythromycin	Sertraline	4.43225737823112e-05
75-79	Male	Erythromycin	Sertraline	8.42223469960696e-05
80-84	Male	Erythromycin	Sertraline	5.39818351124846e-05
85-89	Male	Erythromycin	Sertraline	8.79686019759101e-05
>90	Male	Erythromycin	Sertraline	4.40988402005027e-05
