age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Propranolol	0
05-09	Female	Indomethacin	Propranolol	0
10-14	Female	Indomethacin	Propranolol	0
15-19	Female	Indomethacin	Propranolol	1.33558156229653e-05
20-24	Female	Indomethacin	Propranolol	5.58345733261493e-06
25-29	Female	Indomethacin	Propranolol	1.11086425238836e-05
30-34	Female	Indomethacin	Propranolol	3.30780808097514e-05
35-39	Female	Indomethacin	Propranolol	3.57034775187103e-05
40-44	Female	Indomethacin	Propranolol	4.92287784406081e-05
45-49	Female	Indomethacin	Propranolol	6.42505924282567e-05
50-54	Female	Indomethacin	Propranolol	7.75281635963526e-05
55-59	Female	Indomethacin	Propranolol	9.4494736643169e-05
60-64	Female	Indomethacin	Propranolol	9.59073709173976e-05
65-69	Female	Indomethacin	Propranolol	0.000106824925816024
70-74	Female	Indomethacin	Propranolol	0.000102202985349202
75-79	Female	Indomethacin	Propranolol	8.39517780986601e-05
80-84	Female	Indomethacin	Propranolol	7.54162031712513e-05
85-89	Female	Indomethacin	Propranolol	6.3287884721118e-05
>90	Female	Indomethacin	Propranolol	1.31608386086361e-05
