age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Glipizide	0
05-09	Male	Bisoprolol	Glipizide	0
10-14	Male	Bisoprolol	Glipizide	0
15-19	Male	Bisoprolol	Glipizide	0
20-24	Male	Bisoprolol	Glipizide	0
25-29	Male	Bisoprolol	Glipizide	0
30-34	Male	Bisoprolol	Glipizide	0
35-39	Male	Bisoprolol	Glipizide	0
40-44	Male	Bisoprolol	Glipizide	3.73402537270241e-06
45-49	Male	Bisoprolol	Glipizide	6.10825041383397e-06
50-54	Male	Bisoprolol	Glipizide	2.64058937954952e-05
55-59	Male	Bisoprolol	Glipizide	4.69549701835939e-05
60-64	Male	Bisoprolol	Glipizide	9.71694538105001e-05
65-69	Male	Bisoprolol	Glipizide	0.000169471328893538
70-74	Male	Bisoprolol	Glipizide	0.000227522545415864
75-79	Male	Bisoprolol	Glipizide	0.00032636159460977
80-84	Male	Bisoprolol	Glipizide	0.000292401606859292
85-89	Male	Bisoprolol	Glipizide	0.000277439437000947
>90	Male	Bisoprolol	Glipizide	0.000235193814402681
