age_group	gender	name_i	name_j	patient
00-04	Male	Eplerenone	Clarithromycin	0
05-09	Male	Eplerenone	Clarithromycin	0
10-14	Male	Eplerenone	Clarithromycin	0
15-19	Male	Eplerenone	Clarithromycin	0
20-24	Male	Eplerenone	Clarithromycin	0
25-29	Male	Eplerenone	Clarithromycin	0
30-34	Male	Eplerenone	Clarithromycin	0
35-39	Male	Eplerenone	Clarithromycin	5.53277894888265e-06
40-44	Male	Eplerenone	Clarithromycin	5.60103805905361e-06
45-49	Male	Eplerenone	Clarithromycin	2.44330016553359e-05
50-54	Male	Eplerenone	Clarithromycin	1.98044203466214e-05
55-59	Male	Eplerenone	Clarithromycin	2.81729821101564e-05
60-64	Male	Eplerenone	Clarithromycin	4.61554905599876e-05
65-69	Male	Eplerenone	Clarithromycin	3.70718531954613e-05
70-74	Male	Eplerenone	Clarithromycin	6.50064415473897e-05
75-79	Male	Eplerenone	Clarithromycin	8.77316114542392e-05
80-84	Male	Eplerenone	Clarithromycin	4.04863763343635e-05
85-89	Male	Eplerenone	Clarithromycin	8.12017864393017e-05
>90	Male	Eplerenone	Clarithromycin	8.81976804010055e-05
