age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Itraconazole	0
05-09	Female	Atorvastatin	Itraconazole	0
10-14	Female	Atorvastatin	Itraconazole	0
15-19	Female	Atorvastatin	Itraconazole	1.0016861717224e-05
20-24	Female	Atorvastatin	Itraconazole	5.58345733261493e-06
25-29	Female	Atorvastatin	Itraconazole	1.5552099533437e-05
30-34	Female	Atorvastatin	Itraconazole	3.6753423121946e-06
35-39	Female	Atorvastatin	Itraconazole	1.87018215574197e-05
40-44	Female	Atorvastatin	Itraconazole	2.81307305374904e-05
45-49	Female	Atorvastatin	Itraconazole	4.72430826678358e-05
50-54	Female	Atorvastatin	Itraconazole	8.1503966857704e-05
55-59	Female	Atorvastatin	Itraconazole	0.000184789707213308
60-64	Female	Atorvastatin	Itraconazole	0.000211432158613354
65-69	Female	Atorvastatin	Itraconazole	0.000299109792284866
70-74	Female	Atorvastatin	Itraconazole	0.000240177015570625
75-79	Female	Atorvastatin	Itraconazole	0.000229468193469671
80-84	Female	Atorvastatin	Itraconazole	0.000248245002105369
85-89	Female	Atorvastatin	Itraconazole	0.000162175204597865
>90	Female	Atorvastatin	Itraconazole	0.000111867128173407
