age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Cimetidine	0
05-09	Female	Alprazolam	Cimetidine	0
10-14	Female	Alprazolam	Cimetidine	0
15-19	Female	Alprazolam	Cimetidine	0
20-24	Female	Alprazolam	Cimetidine	0
25-29	Female	Alprazolam	Cimetidine	0
30-34	Female	Alprazolam	Cimetidine	1.8376711560973e-06
35-39	Female	Alprazolam	Cimetidine	3.40033119225813e-06
40-44	Female	Alprazolam	Cimetidine	1.75817065859315e-06
45-49	Female	Alprazolam	Cimetidine	9.44861653356715e-06
50-54	Female	Alprazolam	Cimetidine	1.98790163067571e-06
55-59	Female	Alprazolam	Cimetidine	8.39953214605947e-06
60-64	Female	Alprazolam	Cimetidine	2.1797129753954e-06
65-69	Female	Alprazolam	Cimetidine	1.89910979228487e-05
70-74	Female	Alprazolam	Cimetidine	7.66522390119015e-06
75-79	Female	Alprazolam	Cimetidine	2.79839260328867e-06
80-84	Female	Alprazolam	Cimetidine	3.14234179880214e-06
85-89	Female	Alprazolam	Cimetidine	7.91098559013975e-06
>90	Female	Alprazolam	Cimetidine	6.58041930431807e-06
