age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Ibuprofen	0
05-09	Male	Warfarin	Ibuprofen	0
10-14	Male	Warfarin	Ibuprofen	0
15-19	Male	Warfarin	Ibuprofen	3.50585653333894e-06
20-24	Male	Warfarin	Ibuprofen	2.00155454069327e-05
25-29	Male	Warfarin	Ibuprofen	2.41919876137023e-05
30-34	Male	Warfarin	Ibuprofen	3.80027446426686e-05
35-39	Male	Warfarin	Ibuprofen	5.16392701895715e-05
40-44	Male	Warfarin	Ibuprofen	5.97444059632385e-05
45-49	Male	Warfarin	Ibuprofen	9.56959231500655e-05
50-54	Male	Warfarin	Ibuprofen	0.000154034380473722
55-59	Male	Warfarin	Ibuprofen	0.000171385641170118
60-64	Male	Warfarin	Ibuprofen	0.000240494398180988
65-69	Male	Warfarin	Ibuprofen	0.000368070542440652
70-74	Male	Warfarin	Ibuprofen	0.000484593473353269
75-79	Male	Warfarin	Ibuprofen	0.000603593486805166
80-84	Male	Warfarin	Ibuprofen	0.000764742664093533
85-89	Male	Warfarin	Ibuprofen	0.000507511165245635
>90	Male	Warfarin	Ibuprofen	0.000352790721604022
