age_group	gender	name_i	name_j	patient
00-04	Male	Clarithromycin	Acenocoumarol	0
05-09	Male	Clarithromycin	Acenocoumarol	0
10-14	Male	Clarithromycin	Acenocoumarol	0
15-19	Male	Clarithromycin	Acenocoumarol	0
20-24	Male	Clarithromycin	Acenocoumarol	6.67184846897757e-06
25-29	Male	Clarithromycin	Acenocoumarol	5.37599724748941e-06
30-34	Male	Clarithromycin	Acenocoumarol	1.26675815475562e-05
35-39	Male	Clarithromycin	Acenocoumarol	1.29098175473929e-05
40-44	Male	Clarithromycin	Acenocoumarol	3.54732410406729e-05
45-49	Male	Clarithromycin	Acenocoumarol	5.09020867819497e-05
50-54	Male	Clarithromycin	Acenocoumarol	8.58191548353593e-05
55-59	Male	Clarithromycin	Acenocoumarol	0.000115039676949805
60-64	Male	Clarithromycin	Acenocoumarol	0.00024292363452625
65-69	Male	Clarithromycin	Acenocoumarol	0.000415734353691959
70-74	Male	Clarithromycin	Acenocoumarol	0.000735754724786365
75-79	Male	Clarithromycin	Acenocoumarol	0.00117911285794497
80-84	Male	Clarithromycin	Acenocoumarol	0.00144401408925896
85-89	Male	Clarithromycin	Acenocoumarol	0.0014413317092976
>90	Male	Clarithromycin	Acenocoumarol	0.00101427332461156
