age_group	gender	name_i	name_j	patient
00-04	Female	Cyclobenzaprine	Rivastigmine	0
05-09	Female	Cyclobenzaprine	Rivastigmine	0
10-14	Female	Cyclobenzaprine	Rivastigmine	0
15-19	Female	Cyclobenzaprine	Rivastigmine	0
20-24	Female	Cyclobenzaprine	Rivastigmine	0
25-29	Female	Cyclobenzaprine	Rivastigmine	0
30-34	Female	Cyclobenzaprine	Rivastigmine	0
35-39	Female	Cyclobenzaprine	Rivastigmine	0
40-44	Female	Cyclobenzaprine	Rivastigmine	0
45-49	Female	Cyclobenzaprine	Rivastigmine	0
50-54	Female	Cyclobenzaprine	Rivastigmine	0
55-59	Female	Cyclobenzaprine	Rivastigmine	0
60-64	Female	Cyclobenzaprine	Rivastigmine	4.3594259507908e-06
65-69	Female	Cyclobenzaprine	Rivastigmine	7.12166172106825e-06
70-74	Female	Cyclobenzaprine	Rivastigmine	2.04405970698404e-05
75-79	Female	Cyclobenzaprine	Rivastigmine	2.23871408263094e-05
80-84	Female	Cyclobenzaprine	Rivastigmine	3.14234179880214e-05
85-89	Female	Cyclobenzaprine	Rivastigmine	2.37329567704192e-05
>90	Female	Cyclobenzaprine	Rivastigmine	1.31608386086361e-05
