age_group	gender	name_i	name_j	patient
00-04	Male	Enalapril	Rifampicin	1.29594111243585e-05
05-09	Male	Enalapril	Rifampicin	0
10-14	Male	Enalapril	Rifampicin	3.81101918085954e-06
15-19	Male	Enalapril	Rifampicin	0
20-24	Male	Enalapril	Rifampicin	3.33592423448879e-06
25-29	Male	Enalapril	Rifampicin	8.06399587123411e-06
30-34	Male	Enalapril	Rifampicin	4.22252718251874e-06
35-39	Male	Enalapril	Rifampicin	2.76638947444133e-05
40-44	Male	Enalapril	Rifampicin	2.98722029816193e-05
45-49	Male	Enalapril	Rifampicin	6.92268380234516e-05
50-54	Male	Enalapril	Rifampicin	0.000118826522079728
55-59	Male	Enalapril	Rifampicin	0.00015729915011504
60-64	Male	Enalapril	Rifampicin	0.0002137727983831
65-69	Male	Enalapril	Rifampicin	0.000256854982854268
70-74	Male	Enalapril	Rifampicin	0.000260025766189559
75-79	Male	Enalapril	Rifampicin	0.000259685569904548
80-84	Male	Enalapril	Rifampicin	0.000238419771746807
85-89	Male	Enalapril	Rifampicin	0.000257138990391122
>90	Male	Enalapril	Rifampicin	0.000235193814402681
