age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Mirtazapine	0
05-09	Female	Phenytoin	Mirtazapine	0
10-14	Female	Phenytoin	Mirtazapine	0
15-19	Female	Phenytoin	Mirtazapine	0
20-24	Female	Phenytoin	Mirtazapine	0
25-29	Female	Phenytoin	Mirtazapine	0
30-34	Female	Phenytoin	Mirtazapine	3.6753423121946e-06
35-39	Female	Phenytoin	Mirtazapine	3.40033119225813e-06
40-44	Female	Phenytoin	Mirtazapine	1.58235359273383e-05
45-49	Female	Phenytoin	Mirtazapine	1.51177864537074e-05
50-54	Female	Phenytoin	Mirtazapine	1.98790163067571e-05
55-59	Female	Phenytoin	Mirtazapine	2.09988303651487e-05
60-64	Female	Phenytoin	Mirtazapine	1.52579908277678e-05
65-69	Female	Phenytoin	Mirtazapine	1.18694362017804e-05
70-74	Female	Phenytoin	Mirtazapine	3.83261195059508e-05
75-79	Female	Phenytoin	Mirtazapine	6.15646372723508e-05
80-84	Female	Phenytoin	Mirtazapine	7.85585449700535e-05
85-89	Female	Phenytoin	Mirtazapine	0.000102842812671817
>90	Female	Phenytoin	Mirtazapine	0.000131608386086361
