age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Sertraline	0
05-09	Male	Clozapine	Sertraline	0
10-14	Male	Clozapine	Sertraline	3.81101918085954e-06
15-19	Male	Clozapine	Sertraline	0
20-24	Male	Clozapine	Sertraline	6.67184846897757e-06
25-29	Male	Clozapine	Sertraline	5.37599724748941e-06
30-34	Male	Clozapine	Sertraline	1.6890108730075e-05
35-39	Male	Clozapine	Sertraline	2.39753754451582e-05
40-44	Male	Clozapine	Sertraline	1.68031141771608e-05
45-49	Male	Clozapine	Sertraline	1.22165008276679e-05
50-54	Male	Clozapine	Sertraline	1.32029468977476e-05
55-59	Male	Clozapine	Sertraline	1.17387425458985e-05
60-64	Male	Clozapine	Sertraline	4.85847269052501e-06
65-69	Male	Clozapine	Sertraline	2.64798951396152e-06
70-74	Male	Clozapine	Sertraline	5.90967650430815e-06
75-79	Male	Clozapine	Sertraline	7.01852891633914e-06
80-84	Male	Clozapine	Sertraline	0
85-89	Male	Clozapine	Sertraline	0
>90	Male	Clozapine	Sertraline	0
