age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Labetalol	0
05-09	Male	Lidocaine	Labetalol	0
10-14	Male	Lidocaine	Labetalol	0
15-19	Male	Lidocaine	Labetalol	0
20-24	Male	Lidocaine	Labetalol	0
25-29	Male	Lidocaine	Labetalol	0
30-34	Male	Lidocaine	Labetalol	0
35-39	Male	Lidocaine	Labetalol	0
40-44	Male	Lidocaine	Labetalol	0
45-49	Male	Lidocaine	Labetalol	0
50-54	Male	Lidocaine	Labetalol	0
55-59	Male	Lidocaine	Labetalol	0
60-64	Male	Lidocaine	Labetalol	4.85847269052501e-06
65-69	Male	Lidocaine	Labetalol	0
70-74	Male	Lidocaine	Labetalol	2.95483825215408e-06
75-79	Male	Lidocaine	Labetalol	0
80-84	Male	Lidocaine	Labetalol	0
85-89	Male	Lidocaine	Labetalol	0
>90	Male	Lidocaine	Labetalol	0
