age_group	gender	name_i	name_j	patient
00-04	Male	Methylprednisolone	Itraconazole	5.1837644497434e-05
05-09	Male	Methylprednisolone	Itraconazole	1.12553674033305e-05
10-14	Male	Methylprednisolone	Itraconazole	7.62203836171907e-06
15-19	Male	Methylprednisolone	Itraconazole	2.10351392000337e-05
20-24	Male	Methylprednisolone	Itraconazole	0
25-29	Male	Methylprednisolone	Itraconazole	8.06399587123411e-06
30-34	Male	Methylprednisolone	Itraconazole	4.22252718251874e-06
35-39	Male	Methylprednisolone	Itraconazole	1.29098175473929e-05
40-44	Male	Methylprednisolone	Itraconazole	1.30690888044584e-05
45-49	Male	Methylprednisolone	Itraconazole	1.42525842989459e-05
50-54	Male	Methylprednisolone	Itraconazole	1.98044203466214e-05
55-59	Male	Methylprednisolone	Itraconazole	1.40864910550782e-05
60-64	Male	Methylprednisolone	Itraconazole	1.70046544168375e-05
65-69	Male	Methylprednisolone	Itraconazole	2.38319056256537e-05
70-74	Male	Methylprednisolone	Itraconazole	2.36387060172326e-05
75-79	Male	Methylprednisolone	Itraconazole	2.80741156653565e-05
80-84	Male	Methylprednisolone	Itraconazole	2.69909175562423e-05
85-89	Male	Methylprednisolone	Itraconazole	3.38340776830424e-05
>90	Male	Methylprednisolone	Itraconazole	5.87984536006703e-05
