age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Ciprofloxacin	1.29594111243585e-05
05-09	Male	Sucralfate	Ciprofloxacin	0
10-14	Male	Sucralfate	Ciprofloxacin	0
15-19	Male	Sucralfate	Ciprofloxacin	1.05175696000168e-05
20-24	Male	Sucralfate	Ciprofloxacin	1.00077727034664e-05
25-29	Male	Sucralfate	Ciprofloxacin	8.06399587123411e-06
30-34	Male	Sucralfate	Ciprofloxacin	1.47788451388156e-05
35-39	Male	Sucralfate	Ciprofloxacin	1.47540771970204e-05
40-44	Male	Sucralfate	Ciprofloxacin	2.42711649225656e-05
45-49	Male	Sucralfate	Ciprofloxacin	2.64690851266139e-05
50-54	Male	Sucralfate	Ciprofloxacin	3.30073672443689e-05
55-59	Male	Sucralfate	Ciprofloxacin	4.46072216744142e-05
60-64	Male	Sucralfate	Ciprofloxacin	5.83016722863001e-05
65-69	Male	Sucralfate	Ciprofloxacin	0.000127103496670153
70-74	Male	Sucralfate	Ciprofloxacin	0.000112283853581855
75-79	Male	Sucralfate	Ciprofloxacin	0.000105277933745087
80-84	Male	Sucralfate	Ciprofloxacin	0.000130456101521838
85-89	Male	Sucralfate	Ciprofloxacin	0.000203004466098254
>90	Male	Sucralfate	Ciprofloxacin	0.000176395360802011
