age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Hydrocortisone	0
05-09	Female	Phenytoin	Hydrocortisone	0
10-14	Female	Phenytoin	Hydrocortisone	4.03691353738586e-06
15-19	Female	Phenytoin	Hydrocortisone	0
20-24	Female	Phenytoin	Hydrocortisone	0
25-29	Female	Phenytoin	Hydrocortisone	2.22172850477672e-06
30-34	Female	Phenytoin	Hydrocortisone	7.3506846243892e-06
35-39	Female	Phenytoin	Hydrocortisone	1.02009935767744e-05
40-44	Female	Phenytoin	Hydrocortisone	7.03268263437259e-06
45-49	Female	Phenytoin	Hydrocortisone	1.13383398402806e-05
50-54	Female	Phenytoin	Hydrocortisone	1.78911146760814e-05
55-59	Female	Phenytoin	Hydrocortisone	1.67990642921189e-05
60-64	Female	Phenytoin	Hydrocortisone	1.74377038031632e-05
65-69	Female	Phenytoin	Hydrocortisone	1.66172106824926e-05
70-74	Female	Phenytoin	Hydrocortisone	2.81058209710306e-05
75-79	Female	Phenytoin	Hydrocortisone	2.5185533429598e-05
80-84	Female	Phenytoin	Hydrocortisone	4.08504433844278e-05
85-89	Female	Phenytoin	Hydrocortisone	3.95549279506987e-05
>90	Female	Phenytoin	Hydrocortisone	4.60629351302265e-05
