age_group	gender	name_i	name_j	patient
00-04	Male	Duloxetine	Flecainide	0
05-09	Male	Duloxetine	Flecainide	0
10-14	Male	Duloxetine	Flecainide	0
15-19	Male	Duloxetine	Flecainide	0
20-24	Male	Duloxetine	Flecainide	0
25-29	Male	Duloxetine	Flecainide	0
30-34	Male	Duloxetine	Flecainide	2.11126359125937e-06
35-39	Male	Duloxetine	Flecainide	1.84425964962755e-06
40-44	Male	Duloxetine	Flecainide	3.73402537270241e-06
45-49	Male	Duloxetine	Flecainide	1.01804173563899e-05
50-54	Male	Duloxetine	Flecainide	1.76039291969968e-05
55-59	Male	Duloxetine	Flecainide	2.3477485091797e-05
60-64	Male	Duloxetine	Flecainide	3.64385451789375e-05
65-69	Male	Duloxetine	Flecainide	1.85359265977307e-05
70-74	Male	Duloxetine	Flecainide	2.65935442693867e-05
75-79	Male	Duloxetine	Flecainide	3.50926445816957e-05
80-84	Male	Duloxetine	Flecainide	2.24924312968686e-05
85-89	Male	Duloxetine	Flecainide	2.70672621464339e-05
>90	Male	Duloxetine	Flecainide	4.40988402005027e-05
