age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Lansoprazole	0
05-09	Male	Sucralfate	Lansoprazole	5.62768370166523e-06
10-14	Male	Sucralfate	Lansoprazole	7.62203836171907e-06
15-19	Male	Sucralfate	Lansoprazole	7.01171306667789e-06
20-24	Male	Sucralfate	Lansoprazole	2.00155454069327e-05
25-29	Male	Sucralfate	Lansoprazole	2.95679848611918e-05
30-34	Male	Sucralfate	Lansoprazole	5.27815897814842e-05
35-39	Male	Sucralfate	Lansoprazole	6.27048280873368e-05
40-44	Male	Sucralfate	Lansoprazole	5.41433679041849e-05
45-49	Male	Sucralfate	Lansoprazole	5.70103371957837e-05
50-54	Male	Sucralfate	Lansoprazole	9.02201371346084e-05
55-59	Male	Sucralfate	Lansoprazole	0.000122082922477344
60-64	Male	Sucralfate	Lansoprazole	0.000131178762644175
65-69	Male	Sucralfate	Lansoprazole	0.000116511538614307
70-74	Male	Sucralfate	Lansoprazole	0.000189109648137861
75-79	Male	Sucralfate	Lansoprazole	0.000284250421111735
80-84	Male	Sucralfate	Lansoprazole	0.000287903120599918
85-89	Male	Sucralfate	Lansoprazole	0.000196237650561646
>90	Male	Sucralfate	Lansoprazole	0.000132296520601508
