age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Olanzapine	0
05-09	Male	Trospium	Olanzapine	0
10-14	Male	Trospium	Olanzapine	0
15-19	Male	Trospium	Olanzapine	0
20-24	Male	Trospium	Olanzapine	0
25-29	Male	Trospium	Olanzapine	2.6879986237447e-06
30-34	Male	Trospium	Olanzapine	2.11126359125937e-06
35-39	Male	Trospium	Olanzapine	0
40-44	Male	Trospium	Olanzapine	3.73402537270241e-06
45-49	Male	Trospium	Olanzapine	0
50-54	Male	Trospium	Olanzapine	0
55-59	Male	Trospium	Olanzapine	4.69549701835939e-06
60-64	Male	Trospium	Olanzapine	0
65-69	Male	Trospium	Olanzapine	2.64798951396152e-06
70-74	Male	Trospium	Olanzapine	5.90967650430815e-06
75-79	Male	Trospium	Olanzapine	3.50926445816957e-06
80-84	Male	Trospium	Olanzapine	8.99697251874744e-06
85-89	Male	Trospium	Olanzapine	6.76681553660847e-06
>90	Male	Trospium	Olanzapine	0
