age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Diazepam	0
05-09	Male	Erythromycin	Diazepam	0
10-14	Male	Erythromycin	Diazepam	7.62203836171907e-06
15-19	Male	Erythromycin	Diazepam	1.75292826666947e-05
20-24	Male	Erythromycin	Diazepam	5.33747877518206e-05
25-29	Male	Erythromycin	Diazepam	3.76319807324259e-05
30-34	Male	Erythromycin	Diazepam	8.44505436503748e-05
35-39	Male	Erythromycin	Diazepam	8.11474245836123e-05
40-44	Male	Erythromycin	Diazepam	0.000102685697749316
45-49	Male	Erythromycin	Diazepam	0.000118092841334123
50-54	Male	Erythromycin	Diazepam	0.000114425539780479
55-59	Male	Erythromycin	Diazepam	9.15621918580082e-05
60-64	Male	Erythromycin	Diazepam	8.01647993936626e-05
65-69	Male	Erythromycin	Diazepam	9.26796329886534e-05
70-74	Male	Erythromycin	Diazepam	9.75096623210845e-05
75-79	Male	Erythromycin	Diazepam	9.47501403705783e-05
80-84	Male	Erythromycin	Diazepam	7.64742664093533e-05
85-89	Male	Erythromycin	Diazepam	3.38340776830424e-05
>90	Male	Erythromycin	Diazepam	1.46996134001676e-05
