age_group	gender	name_i	name_j	patient
00-04	Male	Fluvastatin	Acenocoumarol	0
05-09	Male	Fluvastatin	Acenocoumarol	0
10-14	Male	Fluvastatin	Acenocoumarol	0
15-19	Male	Fluvastatin	Acenocoumarol	0
20-24	Male	Fluvastatin	Acenocoumarol	0
25-29	Male	Fluvastatin	Acenocoumarol	0
30-34	Male	Fluvastatin	Acenocoumarol	0
35-39	Male	Fluvastatin	Acenocoumarol	1.84425964962755e-06
40-44	Male	Fluvastatin	Acenocoumarol	7.46805074540481e-06
45-49	Male	Fluvastatin	Acenocoumarol	3.86855859542818e-05
50-54	Male	Fluvastatin	Acenocoumarol	7.48166990872363e-05
55-59	Male	Fluvastatin	Acenocoumarol	0.000143212659059962
60-64	Male	Fluvastatin	Acenocoumarol	0.00022348974376415
65-69	Male	Fluvastatin	Acenocoumarol	0.000410438374664036
70-74	Male	Fluvastatin	Acenocoumarol	0.000599832165187278
75-79	Male	Fluvastatin	Acenocoumarol	0.000919427288040427
80-84	Male	Fluvastatin	Acenocoumarol	0.00103465183965596
85-89	Male	Fluvastatin	Acenocoumarol	0.000778183786709974
>90	Male	Fluvastatin	Acenocoumarol	0.00048508724220553
