age_group	gender	name_i	name_j	patient
00-04	Male	Norfloxacin	Acenocoumarol	0
05-09	Male	Norfloxacin	Acenocoumarol	0
10-14	Male	Norfloxacin	Acenocoumarol	0
15-19	Male	Norfloxacin	Acenocoumarol	0
20-24	Male	Norfloxacin	Acenocoumarol	0
25-29	Male	Norfloxacin	Acenocoumarol	0
30-34	Male	Norfloxacin	Acenocoumarol	6.33379077377811e-06
35-39	Male	Norfloxacin	Acenocoumarol	9.22129824813776e-06
40-44	Male	Norfloxacin	Acenocoumarol	1.68031141771608e-05
45-49	Male	Norfloxacin	Acenocoumarol	2.85051685978918e-05
50-54	Male	Norfloxacin	Acenocoumarol	5.72127698902395e-05
55-59	Male	Norfloxacin	Acenocoumarol	7.51279522937503e-05
60-64	Male	Norfloxacin	Acenocoumarol	0.000208914325692575
65-69	Male	Norfloxacin	Acenocoumarol	0.000301870804591614
70-74	Male	Norfloxacin	Acenocoumarol	0.00052891604713558
75-79	Male	Norfloxacin	Acenocoumarol	0.00111243683323975
80-84	Male	Norfloxacin	Acenocoumarol	0.00153848230070581
85-89	Male	Norfloxacin	Acenocoumarol	0.00213154689403167
>90	Male	Norfloxacin	Acenocoumarol	0.00238133737082715
