age_group	gender	name_i	name_j	patient
00-04	Female	Epinephrine	Clomipramine	0
05-09	Female	Epinephrine	Clomipramine	0
10-14	Female	Epinephrine	Clomipramine	0
15-19	Female	Epinephrine	Clomipramine	3.33895390574133e-06
20-24	Female	Epinephrine	Clomipramine	5.58345733261493e-06
25-29	Female	Epinephrine	Clomipramine	0
30-34	Female	Epinephrine	Clomipramine	3.6753423121946e-06
35-39	Female	Epinephrine	Clomipramine	1.70016559612906e-06
40-44	Female	Epinephrine	Clomipramine	3.51634131718629e-06
45-49	Female	Epinephrine	Clomipramine	5.66916992014029e-06
50-54	Female	Epinephrine	Clomipramine	1.78911146760814e-05
55-59	Female	Epinephrine	Clomipramine	4.19976607302973e-06
60-64	Female	Epinephrine	Clomipramine	6.5391389261862e-06
65-69	Female	Epinephrine	Clomipramine	2.37388724035608e-06
70-74	Female	Epinephrine	Clomipramine	2.55507463373005e-06
75-79	Female	Epinephrine	Clomipramine	0
80-84	Female	Epinephrine	Clomipramine	0
85-89	Female	Epinephrine	Clomipramine	3.95549279506987e-06
>90	Female	Epinephrine	Clomipramine	0
