age_group	gender	name_i	name_j	patient
00-04	Female	Ofloxacin	Iron	0
05-09	Female	Ofloxacin	Iron	0
10-14	Female	Ofloxacin	Iron	0
15-19	Female	Ofloxacin	Iron	0
20-24	Female	Ofloxacin	Iron	2.79172866630746e-06
25-29	Female	Ofloxacin	Iron	0
30-34	Female	Ofloxacin	Iron	0
35-39	Female	Ofloxacin	Iron	3.40033119225813e-06
40-44	Female	Ofloxacin	Iron	0
45-49	Female	Ofloxacin	Iron	1.88972330671343e-06
50-54	Female	Ofloxacin	Iron	5.96370489202712e-06
55-59	Female	Ofloxacin	Iron	0
60-64	Female	Ofloxacin	Iron	0
65-69	Female	Ofloxacin	Iron	2.37388724035608e-06
70-74	Female	Ofloxacin	Iron	0
75-79	Female	Ofloxacin	Iron	5.59678520657734e-06
80-84	Female	Ofloxacin	Iron	6.28468359760428e-06
85-89	Female	Ofloxacin	Iron	1.18664783852096e-05
>90	Female	Ofloxacin	Iron	1.31608386086361e-05
