age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Eletriptan	0
05-09	Female	Fluvoxamine	Eletriptan	0
10-14	Female	Fluvoxamine	Eletriptan	0
15-19	Female	Fluvoxamine	Eletriptan	0
20-24	Female	Fluvoxamine	Eletriptan	0
25-29	Female	Fluvoxamine	Eletriptan	0
30-34	Female	Fluvoxamine	Eletriptan	0
35-39	Female	Fluvoxamine	Eletriptan	3.40033119225813e-06
40-44	Female	Fluvoxamine	Eletriptan	3.51634131718629e-06
45-49	Female	Fluvoxamine	Eletriptan	5.66916992014029e-06
50-54	Female	Fluvoxamine	Eletriptan	0
55-59	Female	Fluvoxamine	Eletriptan	4.19976607302973e-06
60-64	Female	Fluvoxamine	Eletriptan	2.1797129753954e-06
65-69	Female	Fluvoxamine	Eletriptan	0
70-74	Female	Fluvoxamine	Eletriptan	0
75-79	Female	Fluvoxamine	Eletriptan	0
80-84	Female	Fluvoxamine	Eletriptan	0
85-89	Female	Fluvoxamine	Eletriptan	0
>90	Female	Fluvoxamine	Eletriptan	0
