age_group	gender	name_i	name_j	patient
00-04	Female	Prednisolone	Acenocoumarol	2.78998395759224e-05
05-09	Female	Prednisolone	Acenocoumarol	5.91131840134305e-06
10-14	Female	Prednisolone	Acenocoumarol	4.03691353738586e-06
15-19	Female	Prednisolone	Acenocoumarol	0
20-24	Female	Prednisolone	Acenocoumarol	0
25-29	Female	Prednisolone	Acenocoumarol	0
30-34	Female	Prednisolone	Acenocoumarol	0
35-39	Female	Prednisolone	Acenocoumarol	1.70016559612906e-06
40-44	Female	Prednisolone	Acenocoumarol	0
45-49	Female	Prednisolone	Acenocoumarol	0
50-54	Female	Prednisolone	Acenocoumarol	0
55-59	Female	Prednisolone	Acenocoumarol	4.19976607302973e-06
60-64	Female	Prednisolone	Acenocoumarol	2.1797129753954e-06
65-69	Female	Prednisolone	Acenocoumarol	2.37388724035608e-06
70-74	Female	Prednisolone	Acenocoumarol	2.55507463373005e-06
75-79	Female	Prednisolone	Acenocoumarol	5.59678520657734e-06
80-84	Female	Prednisolone	Acenocoumarol	9.42702539640642e-06
85-89	Female	Prednisolone	Acenocoumarol	3.95549279506987e-06
>90	Female	Prednisolone	Acenocoumarol	1.97412579129542e-05
