age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Ibuprofen	0
05-09	Male	Torasemide	Ibuprofen	1.12553674033305e-05
10-14	Male	Torasemide	Ibuprofen	0
15-19	Male	Torasemide	Ibuprofen	1.05175696000168e-05
20-24	Male	Torasemide	Ibuprofen	2.66873938759103e-05
25-29	Male	Torasemide	Ibuprofen	4.30079779799153e-05
30-34	Male	Torasemide	Ibuprofen	6.12266441465217e-05
35-39	Male	Torasemide	Ibuprofen	0.000127253915824301
40-44	Male	Torasemide	Ibuprofen	0.000231509573107549
45-49	Male	Torasemide	Ibuprofen	0.000476443532279049
50-54	Male	Torasemide	Ibuprofen	0.000783374849266356
55-59	Male	Torasemide	Ibuprofen	0.00130534817110391
60-64	Male	Torasemide	Ibuprofen	0.00198711533042473
65-69	Male	Torasemide	Ibuprofen	0.00282010883236902
70-74	Male	Torasemide	Ibuprofen	0.00354876074083705
75-79	Male	Torasemide	Ibuprofen	0.00484980348119034
80-84	Male	Torasemide	Ibuprofen	0.00595149732115143
85-89	Male	Torasemide	Ibuprofen	0.00618486940046014
>90	Male	Torasemide	Ibuprofen	0.00721751017948228
