age_group	gender	name_i	name_j	patient
00-04	Male	Duloxetine	Propafenone	0
05-09	Male	Duloxetine	Propafenone	0
10-14	Male	Duloxetine	Propafenone	0
15-19	Male	Duloxetine	Propafenone	0
20-24	Male	Duloxetine	Propafenone	0
25-29	Male	Duloxetine	Propafenone	0
30-34	Male	Duloxetine	Propafenone	0
35-39	Male	Duloxetine	Propafenone	0
40-44	Male	Duloxetine	Propafenone	3.73402537270241e-06
45-49	Male	Duloxetine	Propafenone	0
50-54	Male	Duloxetine	Propafenone	2.2004911496246e-06
55-59	Male	Duloxetine	Propafenone	9.39099403671879e-06
60-64	Male	Duloxetine	Propafenone	7.28770903578751e-06
65-69	Male	Duloxetine	Propafenone	1.05919580558461e-05
70-74	Male	Duloxetine	Propafenone	2.95483825215408e-06
75-79	Male	Duloxetine	Propafenone	1.05277933745087e-05
80-84	Male	Duloxetine	Propafenone	2.69909175562423e-05
85-89	Male	Duloxetine	Propafenone	2.70672621464339e-05
>90	Male	Duloxetine	Propafenone	1.46996134001676e-05
