age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Nadolol	0
05-09	Female	Prazosin	Nadolol	0
10-14	Female	Prazosin	Nadolol	0
15-19	Female	Prazosin	Nadolol	0
20-24	Female	Prazosin	Nadolol	0
25-29	Female	Prazosin	Nadolol	0
30-34	Female	Prazosin	Nadolol	0
35-39	Female	Prazosin	Nadolol	1.70016559612906e-06
40-44	Female	Prazosin	Nadolol	5.27451197577944e-06
45-49	Female	Prazosin	Nadolol	1.88972330671343e-06
50-54	Female	Prazosin	Nadolol	1.98790163067571e-06
55-59	Female	Prazosin	Nadolol	2.09988303651487e-06
60-64	Female	Prazosin	Nadolol	4.3594259507908e-06
65-69	Female	Prazosin	Nadolol	0
70-74	Female	Prazosin	Nadolol	1.02202985349202e-05
75-79	Female	Prazosin	Nadolol	8.39517780986601e-06
80-84	Female	Prazosin	Nadolol	6.28468359760428e-06
85-89	Female	Prazosin	Nadolol	3.95549279506987e-06
>90	Female	Prazosin	Nadolol	0
