age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Amitriptyline	0
05-09	Female	Trospium	Amitriptyline	0
10-14	Female	Trospium	Amitriptyline	0
15-19	Female	Trospium	Amitriptyline	3.33895390574133e-06
20-24	Female	Trospium	Amitriptyline	0
25-29	Female	Trospium	Amitriptyline	0
30-34	Female	Trospium	Amitriptyline	1.8376711560973e-06
35-39	Female	Trospium	Amitriptyline	3.40033119225813e-06
40-44	Female	Trospium	Amitriptyline	3.51634131718629e-06
45-49	Female	Trospium	Amitriptyline	3.77944661342686e-06
50-54	Female	Trospium	Amitriptyline	1.19274097840542e-05
55-59	Female	Trospium	Amitriptyline	8.39953214605947e-06
60-64	Female	Trospium	Amitriptyline	6.5391389261862e-06
65-69	Female	Trospium	Amitriptyline	1.42433234421365e-05
70-74	Female	Trospium	Amitriptyline	2.81058209710306e-05
75-79	Female	Trospium	Amitriptyline	3.63791038427527e-05
80-84	Female	Trospium	Amitriptyline	4.71351269820321e-05
85-89	Female	Trospium	Amitriptyline	2.37329567704192e-05
>90	Female	Trospium	Amitriptyline	4.60629351302265e-05
