age_group	gender	name_i	name_j	patient
00-04	Female	Olmesartan	Drospirenone	0
05-09	Female	Olmesartan	Drospirenone	0
10-14	Female	Olmesartan	Drospirenone	0
15-19	Female	Olmesartan	Drospirenone	0
20-24	Female	Olmesartan	Drospirenone	2.79172866630746e-06
25-29	Female	Olmesartan	Drospirenone	2.22172850477672e-06
30-34	Female	Olmesartan	Drospirenone	5.5130134682919e-06
35-39	Female	Olmesartan	Drospirenone	1.70016559612906e-06
40-44	Female	Olmesartan	Drospirenone	1.75817065859315e-06
45-49	Female	Olmesartan	Drospirenone	1.88972330671343e-06
50-54	Female	Olmesartan	Drospirenone	3.97580326135142e-06
55-59	Female	Olmesartan	Drospirenone	0
60-64	Female	Olmesartan	Drospirenone	0
65-69	Female	Olmesartan	Drospirenone	0
70-74	Female	Olmesartan	Drospirenone	0
75-79	Female	Olmesartan	Drospirenone	0
80-84	Female	Olmesartan	Drospirenone	0
85-89	Female	Olmesartan	Drospirenone	7.91098559013975e-06
>90	Female	Olmesartan	Drospirenone	0
