age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Nortriptyline	0
05-09	Female	Duloxetine	Nortriptyline	0
10-14	Female	Duloxetine	Nortriptyline	0
15-19	Female	Duloxetine	Nortriptyline	3.33895390574133e-06
20-24	Female	Duloxetine	Nortriptyline	5.58345733261493e-06
25-29	Female	Duloxetine	Nortriptyline	6.66518551433015e-06
30-34	Female	Duloxetine	Nortriptyline	5.5130134682919e-06
35-39	Female	Duloxetine	Nortriptyline	1.02009935767744e-05
40-44	Female	Duloxetine	Nortriptyline	2.10980479031178e-05
45-49	Female	Duloxetine	Nortriptyline	3.96841894409821e-05
50-54	Female	Duloxetine	Nortriptyline	3.97580326135142e-05
55-59	Female	Duloxetine	Nortriptyline	5.24970759128717e-05
60-64	Female	Duloxetine	Nortriptyline	4.14145465325126e-05
65-69	Female	Duloxetine	Nortriptyline	3.79821958456973e-05
70-74	Female	Duloxetine	Nortriptyline	4.08811941396808e-05
75-79	Female	Duloxetine	Nortriptyline	5.03710668591961e-05
80-84	Female	Duloxetine	Nortriptyline	5.34198105796364e-05
85-89	Female	Duloxetine	Nortriptyline	3.55994351556289e-05
>90	Female	Duloxetine	Nortriptyline	1.97412579129542e-05
