age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Selegiline	0
05-09	Male	Fluoxetine	Selegiline	0
10-14	Male	Fluoxetine	Selegiline	0
15-19	Male	Fluoxetine	Selegiline	0
20-24	Male	Fluoxetine	Selegiline	0
25-29	Male	Fluoxetine	Selegiline	0
30-34	Male	Fluoxetine	Selegiline	0
35-39	Male	Fluoxetine	Selegiline	0
40-44	Male	Fluoxetine	Selegiline	0
45-49	Male	Fluoxetine	Selegiline	0
50-54	Male	Fluoxetine	Selegiline	2.2004911496246e-06
55-59	Male	Fluoxetine	Selegiline	0
60-64	Male	Fluoxetine	Selegiline	4.85847269052501e-06
65-69	Male	Fluoxetine	Selegiline	5.29597902792305e-06
70-74	Male	Fluoxetine	Selegiline	8.86451475646223e-06
75-79	Male	Fluoxetine	Selegiline	7.01852891633914e-06
80-84	Male	Fluoxetine	Selegiline	1.34954587781212e-05
85-89	Male	Fluoxetine	Selegiline	6.76681553660847e-06
>90	Male	Fluoxetine	Selegiline	1.46996134001676e-05
