age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Midazolam	0
05-09	Female	Carbamazepine	Midazolam	0
10-14	Female	Carbamazepine	Midazolam	2.42214812243151e-05
15-19	Female	Carbamazepine	Midazolam	2.33726773401893e-05
20-24	Female	Carbamazepine	Midazolam	8.37518599892239e-06
25-29	Female	Carbamazepine	Midazolam	1.11086425238836e-05
30-34	Female	Carbamazepine	Midazolam	2.02143827170703e-05
35-39	Female	Carbamazepine	Midazolam	1.19011591729034e-05
40-44	Female	Carbamazepine	Midazolam	8.79085329296574e-06
45-49	Female	Carbamazepine	Midazolam	1.3228063146994e-05
50-54	Female	Carbamazepine	Midazolam	7.95160652270283e-06
55-59	Female	Carbamazepine	Midazolam	6.2996491095446e-06
60-64	Female	Carbamazepine	Midazolam	4.3594259507908e-06
65-69	Female	Carbamazepine	Midazolam	7.12166172106825e-06
70-74	Female	Carbamazepine	Midazolam	1.02202985349202e-05
75-79	Female	Carbamazepine	Midazolam	1.11935704131547e-05
80-84	Female	Carbamazepine	Midazolam	6.28468359760428e-06
85-89	Female	Carbamazepine	Midazolam	0
>90	Female	Carbamazepine	Midazolam	6.58041930431807e-06
