age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Simvastatin	0
05-09	Male	Fluconazole	Simvastatin	0
10-14	Male	Fluconazole	Simvastatin	0
15-19	Male	Fluconazole	Simvastatin	0
20-24	Male	Fluconazole	Simvastatin	1.00077727034664e-05
25-29	Male	Fluconazole	Simvastatin	1.07519944949788e-05
30-34	Male	Fluconazole	Simvastatin	4.85590625989655e-05
35-39	Male	Fluconazole	Simvastatin	9.95900210798878e-05
40-44	Male	Fluconazole	Simvastatin	0.000244578661912008
45-49	Male	Fluconazole	Simvastatin	0.00043572186285349
50-54	Male	Fluconazole	Simvastatin	0.000688753729832499
55-59	Male	Fluconazole	Simvastatin	0.00100014086491055
60-64	Male	Fluconazole	Simvastatin	0.00115388726399969
65-69	Male	Fluconazole	Simvastatin	0.00137430655774603
70-74	Male	Fluconazole	Simvastatin	0.0014153675227818
75-79	Male	Fluconazole	Simvastatin	0.001407215047726
80-84	Male	Fluconazole	Simvastatin	0.00138103528162773
85-89	Male	Fluconazole	Simvastatin	0.00131276221410204
>90	Male	Fluconazole	Simvastatin	0.00111717061841274
