age_group	gender	name_i	name_j	patient
00-04	Female	Hydroxyzine	Donepezil	0
05-09	Female	Hydroxyzine	Donepezil	0
10-14	Female	Hydroxyzine	Donepezil	0
15-19	Female	Hydroxyzine	Donepezil	0
20-24	Female	Hydroxyzine	Donepezil	0
25-29	Female	Hydroxyzine	Donepezil	0
30-34	Female	Hydroxyzine	Donepezil	0
35-39	Female	Hydroxyzine	Donepezil	0
40-44	Female	Hydroxyzine	Donepezil	0
45-49	Female	Hydroxyzine	Donepezil	0
50-54	Female	Hydroxyzine	Donepezil	1.98790163067571e-06
55-59	Female	Hydroxyzine	Donepezil	0
60-64	Female	Hydroxyzine	Donepezil	6.5391389261862e-06
65-69	Female	Hydroxyzine	Donepezil	3.79821958456973e-05
70-74	Female	Hydroxyzine	Donepezil	5.36565673083311e-05
75-79	Female	Hydroxyzine	Donepezil	0.000173500341403898
80-84	Female	Hydroxyzine	Donepezil	0.000317376521679016
85-89	Female	Hydroxyzine	Donepezil	0.000348083365966149
>90	Female	Hydroxyzine	Donepezil	0.00037508390034613
