age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Propranolol	0
05-09	Female	Prazosin	Propranolol	0
10-14	Female	Prazosin	Propranolol	0
15-19	Female	Prazosin	Propranolol	0
20-24	Female	Prazosin	Propranolol	0
25-29	Female	Prazosin	Propranolol	0
30-34	Female	Prazosin	Propranolol	0
35-39	Female	Prazosin	Propranolol	0
40-44	Female	Prazosin	Propranolol	1.75817065859315e-06
45-49	Female	Prazosin	Propranolol	3.77944661342686e-06
50-54	Female	Prazosin	Propranolol	7.95160652270283e-06
55-59	Female	Prazosin	Propranolol	0
60-64	Female	Prazosin	Propranolol	4.3594259507908e-06
65-69	Female	Prazosin	Propranolol	4.74777448071217e-06
70-74	Female	Prazosin	Propranolol	0
75-79	Female	Prazosin	Propranolol	8.39517780986601e-06
80-84	Female	Prazosin	Propranolol	0
85-89	Female	Prazosin	Propranolol	0
>90	Female	Prazosin	Propranolol	0
