age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Clomipramine	0
05-09	Male	Rifampicin	Clomipramine	0
10-14	Male	Rifampicin	Clomipramine	0
15-19	Male	Rifampicin	Clomipramine	0
20-24	Male	Rifampicin	Clomipramine	0
25-29	Male	Rifampicin	Clomipramine	0
30-34	Male	Rifampicin	Clomipramine	0
35-39	Male	Rifampicin	Clomipramine	3.6885192992551e-06
40-44	Male	Rifampicin	Clomipramine	3.73402537270241e-06
45-49	Male	Rifampicin	Clomipramine	2.03608347127799e-06
50-54	Male	Rifampicin	Clomipramine	4.40098229924919e-06
55-59	Male	Rifampicin	Clomipramine	0
60-64	Male	Rifampicin	Clomipramine	7.28770903578751e-06
65-69	Male	Rifampicin	Clomipramine	0
70-74	Male	Rifampicin	Clomipramine	0
75-79	Male	Rifampicin	Clomipramine	3.50926445816957e-06
80-84	Male	Rifampicin	Clomipramine	0
85-89	Male	Rifampicin	Clomipramine	0
>90	Male	Rifampicin	Clomipramine	0
