age_group	gender	name_i	name_j	patient
00-04	Female	Methylphenidate	Carbamazepine	0
05-09	Female	Methylphenidate	Carbamazepine	8.27584576188027e-05
10-14	Female	Methylphenidate	Carbamazepine	8.4775184285103e-05
15-19	Female	Methylphenidate	Carbamazepine	6.67790781148266e-05
20-24	Female	Methylphenidate	Carbamazepine	2.23338293304597e-05
25-29	Female	Methylphenidate	Carbamazepine	1.11086425238836e-05
30-34	Female	Methylphenidate	Carbamazepine	7.3506846243892e-06
35-39	Female	Methylphenidate	Carbamazepine	1.19011591729034e-05
40-44	Female	Methylphenidate	Carbamazepine	1.40653652687452e-05
45-49	Female	Methylphenidate	Carbamazepine	1.51177864537074e-05
50-54	Female	Methylphenidate	Carbamazepine	9.93950815337854e-06
55-59	Female	Methylphenidate	Carbamazepine	2.09988303651487e-06
60-64	Female	Methylphenidate	Carbamazepine	6.5391389261862e-06
65-69	Female	Methylphenidate	Carbamazepine	7.12166172106825e-06
70-74	Female	Methylphenidate	Carbamazepine	5.1101492674601e-06
75-79	Female	Methylphenidate	Carbamazepine	2.79839260328867e-06
80-84	Female	Methylphenidate	Carbamazepine	9.42702539640642e-06
85-89	Female	Methylphenidate	Carbamazepine	0
>90	Female	Methylphenidate	Carbamazepine	0
