age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Cilostazol	0
05-09	Male	Fluoxetine	Cilostazol	0
10-14	Male	Fluoxetine	Cilostazol	0
15-19	Male	Fluoxetine	Cilostazol	0
20-24	Male	Fluoxetine	Cilostazol	0
25-29	Male	Fluoxetine	Cilostazol	0
30-34	Male	Fluoxetine	Cilostazol	0
35-39	Male	Fluoxetine	Cilostazol	0
40-44	Male	Fluoxetine	Cilostazol	5.60103805905361e-06
45-49	Male	Fluoxetine	Cilostazol	4.07216694255598e-06
50-54	Male	Fluoxetine	Cilostazol	1.76039291969968e-05
55-59	Male	Fluoxetine	Cilostazol	1.64342395642579e-05
60-64	Male	Fluoxetine	Cilostazol	4.12970178694626e-05
65-69	Male	Fluoxetine	Cilostazol	3.70718531954613e-05
70-74	Male	Fluoxetine	Cilostazol	2.95483825215408e-05
75-79	Male	Fluoxetine	Cilostazol	2.4564851207187e-05
80-84	Male	Fluoxetine	Cilostazol	2.24924312968686e-05
85-89	Male	Fluoxetine	Cilostazol	2.03004466098254e-05
>90	Male	Fluoxetine	Cilostazol	0
