age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Oxycodone	0
05-09	Female	Citalopram	Oxycodone	0
10-14	Female	Citalopram	Oxycodone	0
15-19	Female	Citalopram	Oxycodone	0
20-24	Female	Citalopram	Oxycodone	0
25-29	Female	Citalopram	Oxycodone	6.66518551433015e-06
30-34	Female	Citalopram	Oxycodone	1.8376711560973e-05
35-39	Female	Citalopram	Oxycodone	2.21021527496778e-05
40-44	Female	Citalopram	Oxycodone	4.7470607782015e-05
45-49	Female	Citalopram	Oxycodone	7.36992089618238e-05
50-54	Female	Citalopram	Oxycodone	0.000119274097840542
55-59	Female	Citalopram	Oxycodone	0.000174290292030734
60-64	Female	Citalopram	Oxycodone	0.000170017612080841
65-69	Female	Citalopram	Oxycodone	0.000185163204747774
70-74	Female	Citalopram	Oxycodone	0.000273392985809116
75-79	Female	Citalopram	Oxycodone	0.000360992645824239
80-84	Female	Citalopram	Oxycodone	0.00045563956082631
85-89	Female	Citalopram	Oxycodone	0.000502347584973874
>90	Female	Citalopram	Oxycodone	0.000454048931997947
