age_group	gender	name_i	name_j	patient
00-04	Male	Meloxicam	Acenocoumarol	0
05-09	Male	Meloxicam	Acenocoumarol	0
10-14	Male	Meloxicam	Acenocoumarol	0
15-19	Male	Meloxicam	Acenocoumarol	0
20-24	Male	Meloxicam	Acenocoumarol	3.33592423448879e-06
25-29	Male	Meloxicam	Acenocoumarol	0
30-34	Male	Meloxicam	Acenocoumarol	0
35-39	Male	Meloxicam	Acenocoumarol	0
40-44	Male	Meloxicam	Acenocoumarol	0
45-49	Male	Meloxicam	Acenocoumarol	6.10825041383397e-06
50-54	Male	Meloxicam	Acenocoumarol	8.80196459849838e-06
55-59	Male	Meloxicam	Acenocoumarol	1.40864910550782e-05
60-64	Male	Meloxicam	Acenocoumarol	3.4009308833675e-05
65-69	Male	Meloxicam	Acenocoumarol	8.20876749328073e-05
70-74	Male	Meloxicam	Acenocoumarol	5.90967650430815e-05
75-79	Male	Meloxicam	Acenocoumarol	0.00016493542953397
80-84	Male	Meloxicam	Acenocoumarol	0.000184437936634323
85-89	Male	Meloxicam	Acenocoumarol	0.000128569495195561
>90	Male	Meloxicam	Acenocoumarol	0.000102897293801173
