age_group	gender	name_i	name_j	patient
00-04	Male	Duloxetine	Nortriptyline	0
05-09	Male	Duloxetine	Nortriptyline	0
10-14	Male	Duloxetine	Nortriptyline	3.81101918085954e-06
15-19	Male	Duloxetine	Nortriptyline	3.50585653333894e-06
20-24	Male	Duloxetine	Nortriptyline	0
25-29	Male	Duloxetine	Nortriptyline	5.37599724748941e-06
30-34	Male	Duloxetine	Nortriptyline	0
35-39	Male	Duloxetine	Nortriptyline	1.84425964962755e-06
40-44	Male	Duloxetine	Nortriptyline	7.46805074540481e-06
45-49	Male	Duloxetine	Nortriptyline	1.42525842989459e-05
50-54	Male	Duloxetine	Nortriptyline	1.1002455748123e-05
55-59	Male	Duloxetine	Nortriptyline	1.17387425458985e-05
60-64	Male	Duloxetine	Nortriptyline	3.15800724884125e-05
65-69	Male	Duloxetine	Nortriptyline	1.05919580558461e-05
70-74	Male	Duloxetine	Nortriptyline	8.86451475646223e-06
75-79	Male	Duloxetine	Nortriptyline	2.10555867490174e-05
80-84	Male	Duloxetine	Nortriptyline	1.79939450374949e-05
85-89	Male	Duloxetine	Nortriptyline	2.03004466098254e-05
>90	Male	Duloxetine	Nortriptyline	2.93992268003352e-05
