age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Quetiapine	0
05-09	Female	Trospium	Quetiapine	0
10-14	Female	Trospium	Quetiapine	0
15-19	Female	Trospium	Quetiapine	0
20-24	Female	Trospium	Quetiapine	0
25-29	Female	Trospium	Quetiapine	0
30-34	Female	Trospium	Quetiapine	0
35-39	Female	Trospium	Quetiapine	1.70016559612906e-06
40-44	Female	Trospium	Quetiapine	0
45-49	Female	Trospium	Quetiapine	5.66916992014029e-06
50-54	Female	Trospium	Quetiapine	9.93950815337854e-06
55-59	Female	Trospium	Quetiapine	1.04994151825743e-05
60-64	Female	Trospium	Quetiapine	1.0898564876977e-05
65-69	Female	Trospium	Quetiapine	1.18694362017804e-05
70-74	Female	Trospium	Quetiapine	1.78855224361104e-05
75-79	Female	Trospium	Quetiapine	3.63791038427527e-05
80-84	Female	Trospium	Quetiapine	5.34198105796364e-05
85-89	Female	Trospium	Quetiapine	6.72433775161879e-05
>90	Female	Trospium	Quetiapine	0.000111867128173407
