age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Sertraline	0
05-09	Female	Propranolol	Sertraline	0
10-14	Female	Propranolol	Sertraline	4.03691353738586e-06
15-19	Female	Propranolol	Sertraline	4.0067446868896e-05
20-24	Female	Propranolol	Sertraline	6.97932166576866e-05
25-29	Female	Propranolol	Sertraline	0.000139968895800933
30-34	Female	Propranolol	Sertraline	0.000141500679019492
35-39	Female	Propranolol	Sertraline	0.000183617884381939
40-44	Female	Propranolol	Sertraline	0.000267241940106158
45-49	Female	Propranolol	Sertraline	0.000336370748594991
50-54	Female	Propranolol	Sertraline	0.000367761801675006
55-59	Female	Propranolol	Sertraline	0.000377978946572676
60-64	Female	Propranolol	Sertraline	0.000425044030202103
65-69	Female	Propranolol	Sertraline	0.00052700296735905
70-74	Female	Propranolol	Sertraline	0.000648988956967433
75-79	Female	Propranolol	Sertraline	0.000903880810862241
80-84	Female	Propranolol	Sertraline	0.0011689511491544
85-89	Female	Propranolol	Sertraline	0.00104425009789845
>90	Female	Propranolol	Sertraline	0.000737006962083624
