age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Oxprenolol	0
05-09	Female	Prazosin	Oxprenolol	0
10-14	Female	Prazosin	Oxprenolol	0
15-19	Female	Prazosin	Oxprenolol	0
20-24	Female	Prazosin	Oxprenolol	0
25-29	Female	Prazosin	Oxprenolol	0
30-34	Female	Prazosin	Oxprenolol	0
35-39	Female	Prazosin	Oxprenolol	0
40-44	Female	Prazosin	Oxprenolol	0
45-49	Female	Prazosin	Oxprenolol	0
50-54	Female	Prazosin	Oxprenolol	0
55-59	Female	Prazosin	Oxprenolol	0
60-64	Female	Prazosin	Oxprenolol	0
65-69	Female	Prazosin	Oxprenolol	0
70-74	Female	Prazosin	Oxprenolol	2.55507463373005e-06
75-79	Female	Prazosin	Oxprenolol	2.79839260328867e-06
80-84	Female	Prazosin	Oxprenolol	3.14234179880214e-06
85-89	Female	Prazosin	Oxprenolol	0
>90	Female	Prazosin	Oxprenolol	0
