age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Pimozide	0
05-09	Female	Fluconazole	Pimozide	0
10-14	Female	Fluconazole	Pimozide	0
15-19	Female	Fluconazole	Pimozide	0
20-24	Female	Fluconazole	Pimozide	2.79172866630746e-06
25-29	Female	Fluconazole	Pimozide	0
30-34	Female	Fluconazole	Pimozide	0
35-39	Female	Fluconazole	Pimozide	0
40-44	Female	Fluconazole	Pimozide	0
45-49	Female	Fluconazole	Pimozide	0
50-54	Female	Fluconazole	Pimozide	0
55-59	Female	Fluconazole	Pimozide	2.09988303651487e-06
60-64	Female	Fluconazole	Pimozide	2.1797129753954e-06
65-69	Female	Fluconazole	Pimozide	0
70-74	Female	Fluconazole	Pimozide	0
75-79	Female	Fluconazole	Pimozide	0
80-84	Female	Fluconazole	Pimozide	0
85-89	Female	Fluconazole	Pimozide	3.95549279506987e-06
>90	Female	Fluconazole	Pimozide	0
