age_group	gender	name_i	name_j	patient
00-04	Female	Levonorgestrel	Carbamazepine	0
05-09	Female	Levonorgestrel	Carbamazepine	0
10-14	Female	Levonorgestrel	Carbamazepine	0
15-19	Female	Levonorgestrel	Carbamazepine	1.33558156229653e-05
20-24	Female	Levonorgestrel	Carbamazepine	1.11669146652299e-05
25-29	Female	Levonorgestrel	Carbamazepine	2.22172850477672e-05
30-34	Female	Levonorgestrel	Carbamazepine	1.65390404048757e-05
35-39	Female	Levonorgestrel	Carbamazepine	1.87018215574197e-05
40-44	Female	Levonorgestrel	Carbamazepine	1.05490239515589e-05
45-49	Female	Levonorgestrel	Carbamazepine	1.13383398402806e-05
50-54	Female	Levonorgestrel	Carbamazepine	1.98790163067571e-06
55-59	Female	Levonorgestrel	Carbamazepine	0
60-64	Female	Levonorgestrel	Carbamazepine	0
65-69	Female	Levonorgestrel	Carbamazepine	0
70-74	Female	Levonorgestrel	Carbamazepine	0
75-79	Female	Levonorgestrel	Carbamazepine	0
80-84	Female	Levonorgestrel	Carbamazepine	0
85-89	Female	Levonorgestrel	Carbamazepine	0
>90	Female	Levonorgestrel	Carbamazepine	0
