age_group	gender	name_i	name_j	patient
00-04	Female	Hydrocortisone	Phenobarbital	0
05-09	Female	Hydrocortisone	Phenobarbital	0
10-14	Female	Hydrocortisone	Phenobarbital	0
15-19	Female	Hydrocortisone	Phenobarbital	3.33895390574133e-06
20-24	Female	Hydrocortisone	Phenobarbital	2.79172866630746e-06
25-29	Female	Hydrocortisone	Phenobarbital	2.22172850477672e-06
30-34	Female	Hydrocortisone	Phenobarbital	5.5130134682919e-06
35-39	Female	Hydrocortisone	Phenobarbital	1.70016559612906e-05
40-44	Female	Hydrocortisone	Phenobarbital	1.05490239515589e-05
45-49	Female	Hydrocortisone	Phenobarbital	1.3228063146994e-05
50-54	Female	Hydrocortisone	Phenobarbital	1.98790163067571e-05
55-59	Female	Hydrocortisone	Phenobarbital	8.39953214605947e-06
60-64	Female	Hydrocortisone	Phenobarbital	2.39768427293494e-05
65-69	Female	Hydrocortisone	Phenobarbital	2.37388724035608e-05
70-74	Female	Hydrocortisone	Phenobarbital	2.29956717035705e-05
75-79	Female	Hydrocortisone	Phenobarbital	2.23871408263094e-05
80-84	Female	Hydrocortisone	Phenobarbital	3.14234179880214e-05
85-89	Female	Hydrocortisone	Phenobarbital	1.58219711802795e-05
>90	Female	Hydrocortisone	Phenobarbital	2.63216772172723e-05
