age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Olanzapine	0
05-09	Female	Fluvoxamine	Olanzapine	0
10-14	Female	Fluvoxamine	Olanzapine	8.07382707477171e-06
15-19	Female	Fluvoxamine	Olanzapine	3.0050585151672e-05
20-24	Female	Fluvoxamine	Olanzapine	4.1875929994612e-05
25-29	Female	Fluvoxamine	Olanzapine	4.88780271050878e-05
30-34	Female	Fluvoxamine	Olanzapine	6.24808193073082e-05
35-39	Female	Fluvoxamine	Olanzapine	5.78056302683881e-05
40-44	Female	Fluvoxamine	Olanzapine	7.91176796366916e-05
45-49	Female	Fluvoxamine	Olanzapine	8.3147825495391e-05
50-54	Female	Fluvoxamine	Olanzapine	7.95160652270283e-05
55-59	Female	Fluvoxamine	Olanzapine	5.45969589493865e-05
60-64	Female	Fluvoxamine	Olanzapine	6.32116762864666e-05
65-69	Female	Fluvoxamine	Olanzapine	7.59643916913947e-05
70-74	Female	Fluvoxamine	Olanzapine	5.1101492674601e-05
75-79	Female	Fluvoxamine	Olanzapine	4.47742816526187e-05
80-84	Female	Fluvoxamine	Olanzapine	2.82810761892193e-05
85-89	Female	Fluvoxamine	Olanzapine	2.37329567704192e-05
>90	Female	Fluvoxamine	Olanzapine	2.63216772172723e-05
