age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Lincomycin	0
05-09	Female	Erythromycin	Lincomycin	0
10-14	Female	Erythromycin	Lincomycin	0
15-19	Female	Erythromycin	Lincomycin	0
20-24	Female	Erythromycin	Lincomycin	0
25-29	Female	Erythromycin	Lincomycin	6.66518551433015e-06
30-34	Female	Erythromycin	Lincomycin	3.6753423121946e-06
35-39	Female	Erythromycin	Lincomycin	0
40-44	Female	Erythromycin	Lincomycin	3.51634131718629e-06
45-49	Female	Erythromycin	Lincomycin	9.44861653356715e-06
50-54	Female	Erythromycin	Lincomycin	1.98790163067571e-06
55-59	Female	Erythromycin	Lincomycin	4.19976607302973e-06
60-64	Female	Erythromycin	Lincomycin	2.1797129753954e-06
65-69	Female	Erythromycin	Lincomycin	1.18694362017804e-05
70-74	Female	Erythromycin	Lincomycin	1.27753731686503e-05
75-79	Female	Erythromycin	Lincomycin	0
80-84	Female	Erythromycin	Lincomycin	0
85-89	Female	Erythromycin	Lincomycin	3.95549279506987e-06
>90	Female	Erythromycin	Lincomycin	6.58041930431807e-06
