age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Pseudoephedrine	0
05-09	Male	Amitriptyline	Pseudoephedrine	0
10-14	Male	Amitriptyline	Pseudoephedrine	0
15-19	Male	Amitriptyline	Pseudoephedrine	1.40234261333558e-05
20-24	Male	Amitriptyline	Pseudoephedrine	1.00077727034664e-05
25-29	Male	Amitriptyline	Pseudoephedrine	5.37599724748941e-06
30-34	Male	Amitriptyline	Pseudoephedrine	6.33379077377811e-06
35-39	Male	Amitriptyline	Pseudoephedrine	1.10655578977653e-05
40-44	Male	Amitriptyline	Pseudoephedrine	1.49361014908096e-05
45-49	Male	Amitriptyline	Pseudoephedrine	1.01804173563899e-05
50-54	Male	Amitriptyline	Pseudoephedrine	1.32029468977476e-05
55-59	Male	Amitriptyline	Pseudoephedrine	4.69549701835939e-06
60-64	Male	Amitriptyline	Pseudoephedrine	1.94338907621e-05
65-69	Male	Amitriptyline	Pseudoephedrine	3.17758741675383e-05
70-74	Male	Amitriptyline	Pseudoephedrine	1.18193530086163e-05
75-79	Male	Amitriptyline	Pseudoephedrine	1.75463222908478e-05
80-84	Male	Amitriptyline	Pseudoephedrine	4.49848625937372e-06
85-89	Male	Amitriptyline	Pseudoephedrine	2.03004466098254e-05
>90	Male	Amitriptyline	Pseudoephedrine	0
