age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Nortriptyline	0
05-09	Female	Fluvoxamine	Nortriptyline	0
10-14	Female	Fluvoxamine	Nortriptyline	0
15-19	Female	Fluvoxamine	Nortriptyline	3.33895390574133e-06
20-24	Female	Fluvoxamine	Nortriptyline	2.79172866630746e-06
25-29	Female	Fluvoxamine	Nortriptyline	2.22172850477672e-06
30-34	Female	Fluvoxamine	Nortriptyline	3.6753423121946e-06
35-39	Female	Fluvoxamine	Nortriptyline	1.70016559612906e-06
40-44	Female	Fluvoxamine	Nortriptyline	0
45-49	Female	Fluvoxamine	Nortriptyline	0
50-54	Female	Fluvoxamine	Nortriptyline	1.98790163067571e-06
55-59	Female	Fluvoxamine	Nortriptyline	2.09988303651487e-06
60-64	Female	Fluvoxamine	Nortriptyline	0
65-69	Female	Fluvoxamine	Nortriptyline	2.37388724035608e-06
70-74	Female	Fluvoxamine	Nortriptyline	2.55507463373005e-06
75-79	Female	Fluvoxamine	Nortriptyline	5.59678520657734e-06
80-84	Female	Fluvoxamine	Nortriptyline	0
85-89	Female	Fluvoxamine	Nortriptyline	0
>90	Female	Fluvoxamine	Nortriptyline	0
