age_group	gender	name_i	name_j	patient
00-04	Female	Terbutaline	Nadolol	0
05-09	Female	Terbutaline	Nadolol	0
10-14	Female	Terbutaline	Nadolol	0
15-19	Female	Terbutaline	Nadolol	0
20-24	Female	Terbutaline	Nadolol	2.79172866630746e-06
25-29	Female	Terbutaline	Nadolol	0
30-34	Female	Terbutaline	Nadolol	5.5130134682919e-06
35-39	Female	Terbutaline	Nadolol	1.70016559612906e-06
40-44	Female	Terbutaline	Nadolol	1.75817065859315e-06
45-49	Female	Terbutaline	Nadolol	7.55889322685372e-06
50-54	Female	Terbutaline	Nadolol	3.97580326135142e-06
55-59	Female	Terbutaline	Nadolol	4.19976607302973e-06
60-64	Female	Terbutaline	Nadolol	6.5391389261862e-06
65-69	Female	Terbutaline	Nadolol	7.12166172106825e-06
70-74	Female	Terbutaline	Nadolol	1.02202985349202e-05
75-79	Female	Terbutaline	Nadolol	5.59678520657734e-06
80-84	Female	Terbutaline	Nadolol	3.14234179880214e-06
85-89	Female	Terbutaline	Nadolol	0
>90	Female	Terbutaline	Nadolol	0
