age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Itraconazole	0
05-09	Male	Prednisone	Itraconazole	5.62768370166523e-06
10-14	Male	Prednisone	Itraconazole	1.52440767234381e-05
15-19	Male	Prednisone	Itraconazole	3.85644218667284e-05
20-24	Male	Prednisone	Itraconazole	4.6702939282843e-05
25-29	Male	Prednisone	Itraconazole	5.10719738511494e-05
30-34	Male	Prednisone	Itraconazole	7.17829621028185e-05
35-39	Male	Prednisone	Itraconazole	8.85244631821225e-05
40-44	Male	Prednisone	Itraconazole	7.09464820813457e-05
45-49	Male	Prednisone	Itraconazole	0.000138453676046903
50-54	Male	Prednisone	Itraconazole	0.000103423084032356
55-59	Male	Prednisone	Itraconazole	0.000107996431422266
60-64	Male	Prednisone	Itraconazole	9.47402174652376e-05
65-69	Male	Prednisone	Itraconazole	0.000119159528128269
70-74	Male	Prednisone	Itraconazole	0.00014478707435555
75-79	Male	Prednisone	Itraconazole	0.000207046603032004
80-84	Male	Prednisone	Itraconazole	0.000107963670224969
85-89	Male	Prednisone	Itraconazole	0.000182704019488429
>90	Male	Prednisone	Itraconazole	0.000117596907201341
