age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Rivastigmine	0
05-09	Male	Trazodone	Rivastigmine	0
10-14	Male	Trazodone	Rivastigmine	0
15-19	Male	Trazodone	Rivastigmine	0
20-24	Male	Trazodone	Rivastigmine	0
25-29	Male	Trazodone	Rivastigmine	0
30-34	Male	Trazodone	Rivastigmine	0
35-39	Male	Trazodone	Rivastigmine	0
40-44	Male	Trazodone	Rivastigmine	3.73402537270241e-06
45-49	Male	Trazodone	Rivastigmine	8.14433388511195e-06
50-54	Male	Trazodone	Rivastigmine	1.1002455748123e-05
55-59	Male	Trazodone	Rivastigmine	2.58252336009767e-05
60-64	Male	Trazodone	Rivastigmine	8.25940357389251e-05
65-69	Male	Trazodone	Rivastigmine	0.00020919117160296
70-74	Male	Trazodone	Rivastigmine	0.000520051532379118
75-79	Male	Trazodone	Rivastigmine	0.00123877035373386
80-84	Male	Trazodone	Rivastigmine	0.00252365079150866
85-89	Male	Trazodone	Rivastigmine	0.00306536743808364
>90	Male	Trazodone	Rivastigmine	0.00318981610783636
