age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Carbamazepine	0
05-09	Male	Doxycycline	Carbamazepine	0
10-14	Male	Doxycycline	Carbamazepine	0
15-19	Male	Doxycycline	Carbamazepine	1.40234261333558e-05
20-24	Male	Doxycycline	Carbamazepine	1.66796211724439e-05
25-29	Male	Doxycycline	Carbamazepine	1.34399931187235e-05
30-34	Male	Doxycycline	Carbamazepine	1.6890108730075e-05
35-39	Male	Doxycycline	Carbamazepine	1.47540771970204e-05
40-44	Male	Doxycycline	Carbamazepine	1.30690888044584e-05
45-49	Male	Doxycycline	Carbamazepine	1.22165008276679e-05
50-54	Male	Doxycycline	Carbamazepine	1.76039291969968e-05
55-59	Male	Doxycycline	Carbamazepine	7.04324552753909e-06
60-64	Male	Doxycycline	Carbamazepine	1.4575418071575e-05
65-69	Male	Doxycycline	Carbamazepine	1.05919580558461e-05
70-74	Male	Doxycycline	Carbamazepine	5.90967650430815e-06
75-79	Male	Doxycycline	Carbamazepine	3.50926445816957e-06
80-84	Male	Doxycycline	Carbamazepine	1.34954587781212e-05
85-89	Male	Doxycycline	Carbamazepine	6.76681553660847e-06
>90	Male	Doxycycline	Carbamazepine	0
