age_group	gender	name_i	name_j	patient
00-04	Male	Clomipramine	Rasagiline	0
05-09	Male	Clomipramine	Rasagiline	0
10-14	Male	Clomipramine	Rasagiline	0
15-19	Male	Clomipramine	Rasagiline	0
20-24	Male	Clomipramine	Rasagiline	0
25-29	Male	Clomipramine	Rasagiline	0
30-34	Male	Clomipramine	Rasagiline	0
35-39	Male	Clomipramine	Rasagiline	0
40-44	Male	Clomipramine	Rasagiline	0
45-49	Male	Clomipramine	Rasagiline	0
50-54	Male	Clomipramine	Rasagiline	2.2004911496246e-06
55-59	Male	Clomipramine	Rasagiline	4.69549701835939e-06
60-64	Male	Clomipramine	Rasagiline	7.28770903578751e-06
65-69	Male	Clomipramine	Rasagiline	2.38319056256537e-05
70-74	Male	Clomipramine	Rasagiline	1.47741912607704e-05
75-79	Male	Clomipramine	Rasagiline	2.4564851207187e-05
80-84	Male	Clomipramine	Rasagiline	2.24924312968686e-05
85-89	Male	Clomipramine	Rasagiline	1.35336310732169e-05
>90	Male	Clomipramine	Rasagiline	0
