age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Rifampicin	0
05-09	Female	Repaglinide	Rifampicin	0
10-14	Female	Repaglinide	Rifampicin	0
15-19	Female	Repaglinide	Rifampicin	0
20-24	Female	Repaglinide	Rifampicin	0
25-29	Female	Repaglinide	Rifampicin	0
30-34	Female	Repaglinide	Rifampicin	0
35-39	Female	Repaglinide	Rifampicin	0
40-44	Female	Repaglinide	Rifampicin	0
45-49	Female	Repaglinide	Rifampicin	3.77944661342686e-06
50-54	Female	Repaglinide	Rifampicin	1.98790163067571e-06
55-59	Female	Repaglinide	Rifampicin	6.2996491095446e-06
60-64	Female	Repaglinide	Rifampicin	2.1797129753954e-06
65-69	Female	Repaglinide	Rifampicin	2.37388724035608e-06
70-74	Female	Repaglinide	Rifampicin	2.55507463373005e-06
75-79	Female	Repaglinide	Rifampicin	5.59678520657734e-06
80-84	Female	Repaglinide	Rifampicin	9.42702539640642e-06
85-89	Female	Repaglinide	Rifampicin	7.91098559013975e-06
>90	Female	Repaglinide	Rifampicin	6.58041930431807e-06
