age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Ketoconazole	0
05-09	Male	Trazodone	Ketoconazole	0
10-14	Male	Trazodone	Ketoconazole	0
15-19	Male	Trazodone	Ketoconazole	0
20-24	Male	Trazodone	Ketoconazole	0
25-29	Male	Trazodone	Ketoconazole	0
30-34	Male	Trazodone	Ketoconazole	2.11126359125937e-06
35-39	Male	Trazodone	Ketoconazole	1.84425964962755e-06
40-44	Male	Trazodone	Ketoconazole	1.8670126863512e-06
45-49	Male	Trazodone	Ketoconazole	0
50-54	Male	Trazodone	Ketoconazole	6.60147344887379e-06
55-59	Male	Trazodone	Ketoconazole	0
60-64	Male	Trazodone	Ketoconazole	0
65-69	Male	Trazodone	Ketoconazole	7.94396854188457e-06
70-74	Male	Trazodone	Ketoconazole	2.95483825215408e-06
75-79	Male	Trazodone	Ketoconazole	3.50926445816957e-06
80-84	Male	Trazodone	Ketoconazole	3.1489403815616e-05
85-89	Male	Trazodone	Ketoconazole	1.35336310732169e-05
>90	Male	Trazodone	Ketoconazole	0
