age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Phenytoin	0
05-09	Male	Cyclosporine	Phenytoin	0
10-14	Male	Cyclosporine	Phenytoin	0
15-19	Male	Cyclosporine	Phenytoin	0
20-24	Male	Cyclosporine	Phenytoin	0
25-29	Male	Cyclosporine	Phenytoin	2.6879986237447e-06
30-34	Male	Cyclosporine	Phenytoin	2.11126359125937e-06
35-39	Male	Cyclosporine	Phenytoin	5.53277894888265e-06
40-44	Male	Cyclosporine	Phenytoin	3.73402537270241e-06
45-49	Male	Cyclosporine	Phenytoin	2.03608347127799e-06
50-54	Male	Cyclosporine	Phenytoin	2.2004911496246e-06
55-59	Male	Cyclosporine	Phenytoin	7.04324552753909e-06
60-64	Male	Cyclosporine	Phenytoin	4.85847269052501e-06
65-69	Male	Cyclosporine	Phenytoin	0
70-74	Male	Cyclosporine	Phenytoin	0
75-79	Male	Cyclosporine	Phenytoin	3.50926445816957e-06
80-84	Male	Cyclosporine	Phenytoin	0
85-89	Male	Cyclosporine	Phenytoin	0
>90	Male	Cyclosporine	Phenytoin	0
