age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Repaglinide	1.39499197879612e-05
05-09	Female	Atenolol	Repaglinide	0
10-14	Female	Atenolol	Repaglinide	0
15-19	Female	Atenolol	Repaglinide	0
20-24	Female	Atenolol	Repaglinide	2.79172866630746e-06
25-29	Female	Atenolol	Repaglinide	0
30-34	Female	Atenolol	Repaglinide	0
35-39	Female	Atenolol	Repaglinide	1.70016559612906e-06
40-44	Female	Atenolol	Repaglinide	7.03268263437259e-06
45-49	Female	Atenolol	Repaglinide	3.02355729074149e-05
50-54	Female	Atenolol	Repaglinide	7.75281635963526e-05
55-59	Female	Atenolol	Repaglinide	0.000136492397373466
60-64	Female	Atenolol	Repaglinide	0.000239768427293494
65-69	Female	Atenolol	Repaglinide	0.00039406528189911
70-74	Female	Atenolol	Repaglinide	0.000534010598449581
75-79	Female	Atenolol	Repaglinide	0.000624041550533374
80-84	Female	Atenolol	Repaglinide	0.000694457537535273
85-89	Female	Atenolol	Repaglinide	0.000553768991309782
>90	Female	Atenolol	Repaglinide	0.000434307674084993
