age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Hydrocortisone	0
05-09	Female	Warfarin	Hydrocortisone	0
10-14	Female	Warfarin	Hydrocortisone	0
15-19	Female	Warfarin	Hydrocortisone	0
20-24	Female	Warfarin	Hydrocortisone	0
25-29	Female	Warfarin	Hydrocortisone	0
30-34	Female	Warfarin	Hydrocortisone	3.6753423121946e-06
35-39	Female	Warfarin	Hydrocortisone	0
40-44	Female	Warfarin	Hydrocortisone	3.51634131718629e-06
45-49	Female	Warfarin	Hydrocortisone	1.88972330671343e-06
50-54	Female	Warfarin	Hydrocortisone	1.98790163067571e-06
55-59	Female	Warfarin	Hydrocortisone	8.39953214605947e-06
60-64	Female	Warfarin	Hydrocortisone	4.3594259507908e-06
65-69	Female	Warfarin	Hydrocortisone	1.89910979228487e-05
70-74	Female	Warfarin	Hydrocortisone	4.34362687734109e-05
75-79	Female	Warfarin	Hydrocortisone	4.75726742559074e-05
80-84	Female	Warfarin	Hydrocortisone	4.08504433844278e-05
85-89	Female	Warfarin	Hydrocortisone	7.51543631063276e-05
>90	Female	Warfarin	Hydrocortisone	5.92237737388626e-05
