age_group	gender	name_i	name_j	patient
00-04	Male	Methylprednisolone	Clarithromycin	0
05-09	Male	Methylprednisolone	Clarithromycin	0.000208224296961614
10-14	Male	Methylprednisolone	Clarithromycin	0.000339180707096499
15-19	Male	Methylprednisolone	Clarithromycin	2.45409957333726e-05
20-24	Male	Methylprednisolone	Clarithromycin	5.67107119863094e-05
25-29	Male	Methylprednisolone	Clarithromycin	4.83839752274047e-05
30-34	Male	Methylprednisolone	Clarithromycin	6.12266441465217e-05
35-39	Male	Methylprednisolone	Clarithromycin	7.37703859851021e-05
40-44	Male	Methylprednisolone	Clarithromycin	9.1483621631209e-05
45-49	Male	Methylprednisolone	Clarithromycin	8.95876727362315e-05
50-54	Male	Methylprednisolone	Clarithromycin	7.92176813864855e-05
55-59	Male	Methylprednisolone	Clarithromycin	0.000115039676949805
60-64	Male	Methylprednisolone	Clarithromycin	0.000121461817263125
65-69	Male	Methylprednisolone	Clarithromycin	0.000148287412781845
70-74	Male	Methylprednisolone	Clarithromycin	0.000127058044842625
75-79	Male	Methylprednisolone	Clarithromycin	0.000200028074115665
80-84	Male	Methylprednisolone	Clarithromycin	0.000247416744265555
85-89	Male	Methylprednisolone	Clarithromycin	0.000331573961293815
>90	Male	Methylprednisolone	Clarithromycin	0.000264593041203016
