age_group	gender	name_i	name_j	patient
00-04	Female	Moclobemide	Clomipramine	0
05-09	Female	Moclobemide	Clomipramine	0
10-14	Female	Moclobemide	Clomipramine	0
15-19	Female	Moclobemide	Clomipramine	0
20-24	Female	Moclobemide	Clomipramine	0
25-29	Female	Moclobemide	Clomipramine	2.22172850477672e-06
30-34	Female	Moclobemide	Clomipramine	1.8376711560973e-06
35-39	Female	Moclobemide	Clomipramine	1.70016559612906e-06
40-44	Female	Moclobemide	Clomipramine	1.75817065859315e-06
45-49	Female	Moclobemide	Clomipramine	1.88972330671343e-06
50-54	Female	Moclobemide	Clomipramine	3.97580326135142e-06
55-59	Female	Moclobemide	Clomipramine	0
60-64	Female	Moclobemide	Clomipramine	4.3594259507908e-06
65-69	Female	Moclobemide	Clomipramine	4.74777448071217e-06
70-74	Female	Moclobemide	Clomipramine	5.1101492674601e-06
75-79	Female	Moclobemide	Clomipramine	5.59678520657734e-06
80-84	Female	Moclobemide	Clomipramine	3.14234179880214e-06
85-89	Female	Moclobemide	Clomipramine	0
>90	Female	Moclobemide	Clomipramine	0
