age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Metoclopramide	0
05-09	Female	Cyclosporine	Metoclopramide	0
10-14	Female	Cyclosporine	Metoclopramide	0
15-19	Female	Cyclosporine	Metoclopramide	3.33895390574133e-06
20-24	Female	Cyclosporine	Metoclopramide	8.37518599892239e-06
25-29	Female	Cyclosporine	Metoclopramide	1.33303710286603e-05
30-34	Female	Cyclosporine	Metoclopramide	2.02143827170703e-05
35-39	Female	Cyclosporine	Metoclopramide	5.10049678838719e-06
40-44	Female	Cyclosporine	Metoclopramide	1.93398772445246e-05
45-49	Female	Cyclosporine	Metoclopramide	2.26766796805612e-05
50-54	Female	Cyclosporine	Metoclopramide	1.98790163067571e-05
55-59	Female	Cyclosporine	Metoclopramide	4.19976607302973e-05
60-64	Female	Cyclosporine	Metoclopramide	2.39768427293494e-05
65-69	Female	Cyclosporine	Metoclopramide	3.32344213649852e-05
70-74	Female	Cyclosporine	Metoclopramide	4.59913434071409e-05
75-79	Female	Cyclosporine	Metoclopramide	3.35807112394641e-05
80-84	Female	Cyclosporine	Metoclopramide	2.51387343904171e-05
85-89	Female	Cyclosporine	Metoclopramide	0
>90	Female	Cyclosporine	Metoclopramide	6.58041930431807e-06
