age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Colchicine	0
05-09	Male	Cyclosporine	Colchicine	0
10-14	Male	Cyclosporine	Colchicine	0
15-19	Male	Cyclosporine	Colchicine	0
20-24	Male	Cyclosporine	Colchicine	3.33592423448879e-06
25-29	Male	Cyclosporine	Colchicine	8.06399587123411e-06
30-34	Male	Cyclosporine	Colchicine	1.6890108730075e-05
35-39	Male	Cyclosporine	Colchicine	2.39753754451582e-05
40-44	Male	Cyclosporine	Colchicine	5.60103805905361e-06
45-49	Male	Cyclosporine	Colchicine	1.01804173563899e-05
50-54	Male	Cyclosporine	Colchicine	8.80196459849838e-06
55-59	Male	Cyclosporine	Colchicine	9.39099403671879e-06
60-64	Male	Cyclosporine	Colchicine	2.18631271073625e-05
65-69	Male	Cyclosporine	Colchicine	1.32399475698076e-05
70-74	Male	Cyclosporine	Colchicine	2.65935442693867e-05
75-79	Male	Cyclosporine	Colchicine	2.80741156653565e-05
80-84	Male	Cyclosporine	Colchicine	8.99697251874744e-06
85-89	Male	Cyclosporine	Colchicine	6.76681553660847e-06
>90	Male	Cyclosporine	Colchicine	0
