age_group	gender	name_i	name_j	patient
00-04	Female	Epinephrine	Carvedilol	0
05-09	Female	Epinephrine	Carvedilol	0
10-14	Female	Epinephrine	Carvedilol	0
15-19	Female	Epinephrine	Carvedilol	0
20-24	Female	Epinephrine	Carvedilol	0
25-29	Female	Epinephrine	Carvedilol	0
30-34	Female	Epinephrine	Carvedilol	0
35-39	Female	Epinephrine	Carvedilol	0
40-44	Female	Epinephrine	Carvedilol	0
45-49	Female	Epinephrine	Carvedilol	1.88972330671343e-06
50-54	Female	Epinephrine	Carvedilol	1.98790163067571e-06
55-59	Female	Epinephrine	Carvedilol	0
60-64	Female	Epinephrine	Carvedilol	8.7188519015816e-06
65-69	Female	Epinephrine	Carvedilol	1.42433234421365e-05
70-74	Female	Epinephrine	Carvedilol	1.02202985349202e-05
75-79	Female	Epinephrine	Carvedilol	1.11935704131547e-05
80-84	Female	Epinephrine	Carvedilol	9.42702539640642e-06
85-89	Female	Epinephrine	Carvedilol	7.91098559013975e-06
>90	Female	Epinephrine	Carvedilol	1.31608386086361e-05
