age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Acenocoumarol	0
05-09	Male	Doxycycline	Acenocoumarol	0
10-14	Male	Doxycycline	Acenocoumarol	0
15-19	Male	Doxycycline	Acenocoumarol	0
20-24	Male	Doxycycline	Acenocoumarol	0
25-29	Male	Doxycycline	Acenocoumarol	1.61279917424682e-05
30-34	Male	Doxycycline	Acenocoumarol	8.44505436503748e-06
35-39	Male	Doxycycline	Acenocoumarol	9.22129824813776e-06
40-44	Male	Doxycycline	Acenocoumarol	2.05371395498632e-05
45-49	Male	Doxycycline	Acenocoumarol	3.05412520691698e-05
50-54	Male	Doxycycline	Acenocoumarol	2.86063849451197e-05
55-59	Male	Doxycycline	Acenocoumarol	3.52162276376955e-05
60-64	Male	Doxycycline	Acenocoumarol	6.31601449768251e-05
65-69	Male	Doxycycline	Acenocoumarol	8.73836539607303e-05
70-74	Male	Doxycycline	Acenocoumarol	9.15999858167764e-05
75-79	Male	Doxycycline	Acenocoumarol	0.000147389107243122
80-84	Male	Doxycycline	Acenocoumarol	0.000224924312968686
85-89	Male	Doxycycline	Acenocoumarol	0.000155636757341995
>90	Male	Doxycycline	Acenocoumarol	0.000205794587602346
