age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Terbinafine	0
05-09	Female	Imipramine	Terbinafine	0
10-14	Female	Imipramine	Terbinafine	0
15-19	Female	Imipramine	Terbinafine	0
20-24	Female	Imipramine	Terbinafine	0
25-29	Female	Imipramine	Terbinafine	0
30-34	Female	Imipramine	Terbinafine	0
35-39	Female	Imipramine	Terbinafine	0
40-44	Female	Imipramine	Terbinafine	1.75817065859315e-06
45-49	Female	Imipramine	Terbinafine	1.88972330671343e-06
50-54	Female	Imipramine	Terbinafine	1.98790163067571e-06
55-59	Female	Imipramine	Terbinafine	4.19976607302973e-06
60-64	Female	Imipramine	Terbinafine	4.3594259507908e-06
65-69	Female	Imipramine	Terbinafine	4.74777448071217e-06
70-74	Female	Imipramine	Terbinafine	0
75-79	Female	Imipramine	Terbinafine	8.39517780986601e-06
80-84	Female	Imipramine	Terbinafine	0
85-89	Female	Imipramine	Terbinafine	0
>90	Female	Imipramine	Terbinafine	0
