age_group	gender	name_i	name_j	patient
00-04	Male	Levofloxacin	Methotrimeprazine	0
05-09	Male	Levofloxacin	Methotrimeprazine	0
10-14	Male	Levofloxacin	Methotrimeprazine	0
15-19	Male	Levofloxacin	Methotrimeprazine	0
20-24	Male	Levofloxacin	Methotrimeprazine	2.66873938759103e-05
25-29	Male	Levofloxacin	Methotrimeprazine	2.41919876137023e-05
30-34	Male	Levofloxacin	Methotrimeprazine	2.32238995038531e-05
35-39	Male	Levofloxacin	Methotrimeprazine	3.87294526421786e-05
40-44	Male	Levofloxacin	Methotrimeprazine	4.85423298451313e-05
45-49	Male	Levofloxacin	Methotrimeprazine	6.31185876096176e-05
50-54	Male	Levofloxacin	Methotrimeprazine	8.14181725361101e-05
55-59	Male	Levofloxacin	Methotrimeprazine	8.68666948396488e-05
60-64	Male	Levofloxacin	Methotrimeprazine	6.55893813220876e-05
65-69	Male	Levofloxacin	Methotrimeprazine	7.67916959048842e-05
70-74	Male	Levofloxacin	Methotrimeprazine	0.000121148368338317
75-79	Male	Levofloxacin	Methotrimeprazine	0.000150898371701291
80-84	Male	Levofloxacin	Methotrimeprazine	0.00022942279922806
85-89	Male	Levofloxacin	Methotrimeprazine	0.000304506699147381
>90	Male	Levofloxacin	Methotrimeprazine	0.00091137603081039
