age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Itraconazole	0
05-09	Female	Haloperidol	Itraconazole	0
10-14	Female	Haloperidol	Itraconazole	0
15-19	Female	Haloperidol	Itraconazole	0
20-24	Female	Haloperidol	Itraconazole	0
25-29	Female	Haloperidol	Itraconazole	2.22172850477672e-06
30-34	Female	Haloperidol	Itraconazole	0
35-39	Female	Haloperidol	Itraconazole	6.80066238451625e-06
40-44	Female	Haloperidol	Itraconazole	1.05490239515589e-05
45-49	Female	Haloperidol	Itraconazole	9.44861653356715e-06
50-54	Female	Haloperidol	Itraconazole	7.95160652270283e-06
55-59	Female	Haloperidol	Itraconazole	6.2996491095446e-06
60-64	Female	Haloperidol	Itraconazole	6.5391389261862e-06
65-69	Female	Haloperidol	Itraconazole	1.89910979228487e-05
70-74	Female	Haloperidol	Itraconazole	5.1101492674601e-06
75-79	Female	Haloperidol	Itraconazole	1.6790355619732e-05
80-84	Female	Haloperidol	Itraconazole	2.82810761892193e-05
85-89	Female	Haloperidol	Itraconazole	4.74659135408385e-05
>90	Female	Haloperidol	Itraconazole	0.000118447547477725
