age_group	gender	name_i	name_j	patient
00-04	Male	Almotriptan	Escitalopram	0
05-09	Male	Almotriptan	Escitalopram	0
10-14	Male	Almotriptan	Escitalopram	0
15-19	Male	Almotriptan	Escitalopram	3.50585653333894e-06
20-24	Male	Almotriptan	Escitalopram	6.67184846897757e-06
25-29	Male	Almotriptan	Escitalopram	1.07519944949788e-05
30-34	Male	Almotriptan	Escitalopram	4.22252718251874e-06
35-39	Male	Almotriptan	Escitalopram	1.84425964962755e-05
40-44	Male	Almotriptan	Escitalopram	1.49361014908096e-05
45-49	Male	Almotriptan	Escitalopram	2.44330016553359e-05
50-54	Male	Almotriptan	Escitalopram	2.2004911496246e-05
55-59	Male	Almotriptan	Escitalopram	2.11297365826173e-05
60-64	Male	Almotriptan	Escitalopram	1.21461817263125e-05
65-69	Male	Almotriptan	Escitalopram	1.05919580558461e-05
70-74	Male	Almotriptan	Escitalopram	8.86451475646223e-06
75-79	Male	Almotriptan	Escitalopram	1.05277933745087e-05
80-84	Male	Almotriptan	Escitalopram	1.34954587781212e-05
85-89	Male	Almotriptan	Escitalopram	0
>90	Male	Almotriptan	Escitalopram	0
