age_group	gender	name_i	name_j	patient
00-04	Male	Ibuprofen	Acenocoumarol	0
05-09	Male	Ibuprofen	Acenocoumarol	4.50214696133219e-05
10-14	Male	Ibuprofen	Acenocoumarol	3.42991726277358e-05
15-19	Male	Ibuprofen	Acenocoumarol	6.3105417600101e-05
20-24	Male	Ibuprofen	Acenocoumarol	0.000100077727034664
25-29	Male	Ibuprofen	Acenocoumarol	0.000139775928434725
30-34	Male	Ibuprofen	Acenocoumarol	0.00016890108730075
35-39	Male	Ibuprofen	Acenocoumarol	0.000300614322889291
40-44	Male	Ibuprofen	Acenocoumarol	0.000485423298451313
45-49	Male	Ibuprofen	Acenocoumarol	0.000651546710808956
50-54	Male	Ibuprofen	Acenocoumarol	0.00105403526067018
55-59	Male	Ibuprofen	Acenocoumarol	0.00147908156078321
60-64	Male	Ibuprofen	Acenocoumarol	0.00250454267196564
65-69	Male	Ibuprofen	Acenocoumarol	0.00421030332719882
70-74	Male	Ibuprofen	Acenocoumarol	0.00573534104743106
75-79	Male	Ibuprofen	Acenocoumarol	0.00821518809657496
80-84	Male	Ibuprofen	Acenocoumarol	0.0100856061935159
85-89	Male	Ibuprofen	Acenocoumarol	0.00908106645012857
>90	Male	Ibuprofen	Acenocoumarol	0.00729100824648312
