age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Naratriptan	0
05-09	Female	Paroxetine	Naratriptan	0
10-14	Female	Paroxetine	Naratriptan	0
15-19	Female	Paroxetine	Naratriptan	0
20-24	Female	Paroxetine	Naratriptan	0
25-29	Female	Paroxetine	Naratriptan	2.22172850477672e-06
30-34	Female	Paroxetine	Naratriptan	5.5130134682919e-06
35-39	Female	Paroxetine	Naratriptan	8.50082798064531e-06
40-44	Female	Paroxetine	Naratriptan	1.2307194610152e-05
45-49	Female	Paroxetine	Naratriptan	9.44861653356715e-06
50-54	Female	Paroxetine	Naratriptan	1.59032130454057e-05
55-59	Female	Paroxetine	Naratriptan	1.25992982190892e-05
60-64	Female	Paroxetine	Naratriptan	1.0898564876977e-05
65-69	Female	Paroxetine	Naratriptan	2.37388724035608e-06
70-74	Female	Paroxetine	Naratriptan	2.55507463373005e-06
75-79	Female	Paroxetine	Naratriptan	2.79839260328867e-06
80-84	Female	Paroxetine	Naratriptan	6.28468359760428e-06
85-89	Female	Paroxetine	Naratriptan	0
>90	Female	Paroxetine	Naratriptan	0
