age_group	gender	name_i	name_j	patient
00-04	Male	Codeine	Naltrexone	0
05-09	Male	Codeine	Naltrexone	0
10-14	Male	Codeine	Naltrexone	0
15-19	Male	Codeine	Naltrexone	0
20-24	Male	Codeine	Naltrexone	3.33592423448879e-06
25-29	Male	Codeine	Naltrexone	1.34399931187235e-05
30-34	Male	Codeine	Naltrexone	1.05563179562968e-05
35-39	Male	Codeine	Naltrexone	1.29098175473929e-05
40-44	Male	Codeine	Naltrexone	2.24041522362144e-05
45-49	Male	Codeine	Naltrexone	1.22165008276679e-05
50-54	Male	Codeine	Naltrexone	2.42054026458706e-05
55-59	Male	Codeine	Naltrexone	1.17387425458985e-05
60-64	Male	Codeine	Naltrexone	9.71694538105001e-06
65-69	Male	Codeine	Naltrexone	5.29597902792305e-06
70-74	Male	Codeine	Naltrexone	8.86451475646223e-06
75-79	Male	Codeine	Naltrexone	0
80-84	Male	Codeine	Naltrexone	0
85-89	Male	Codeine	Naltrexone	0
>90	Male	Codeine	Naltrexone	0
