age_group	gender	name_i	name_j	patient
00-04	Male	Repaglinide	Glipizide	0
05-09	Male	Repaglinide	Glipizide	0
10-14	Male	Repaglinide	Glipizide	0
15-19	Male	Repaglinide	Glipizide	0
20-24	Male	Repaglinide	Glipizide	0
25-29	Male	Repaglinide	Glipizide	0
30-34	Male	Repaglinide	Glipizide	0
35-39	Male	Repaglinide	Glipizide	0
40-44	Male	Repaglinide	Glipizide	0
45-49	Male	Repaglinide	Glipizide	4.07216694255598e-06
50-54	Male	Repaglinide	Glipizide	1.1002455748123e-05
55-59	Male	Repaglinide	Glipizide	9.39099403671879e-06
60-64	Male	Repaglinide	Glipizide	9.71694538105001e-06
65-69	Male	Repaglinide	Glipizide	3.97198427094229e-05
70-74	Male	Repaglinide	Glipizide	5.31870885387734e-05
75-79	Male	Repaglinide	Glipizide	6.66760247052218e-05
80-84	Male	Repaglinide	Glipizide	6.29788076312321e-05
85-89	Male	Repaglinide	Glipizide	5.41345242928678e-05
>90	Male	Repaglinide	Glipizide	7.34980670008379e-05
