age_group	gender	name_i	name_j	patient
00-04	Female	Clonidine	Bisoprolol	0
05-09	Female	Clonidine	Bisoprolol	0
10-14	Female	Clonidine	Bisoprolol	0
15-19	Female	Clonidine	Bisoprolol	0
20-24	Female	Clonidine	Bisoprolol	0
25-29	Female	Clonidine	Bisoprolol	0
30-34	Female	Clonidine	Bisoprolol	1.8376711560973e-06
35-39	Female	Clonidine	Bisoprolol	1.70016559612906e-06
40-44	Female	Clonidine	Bisoprolol	0
45-49	Female	Clonidine	Bisoprolol	3.77944661342686e-06
50-54	Female	Clonidine	Bisoprolol	3.97580326135142e-06
55-59	Female	Clonidine	Bisoprolol	4.19976607302973e-06
60-64	Female	Clonidine	Bisoprolol	2.1797129753954e-06
65-69	Female	Clonidine	Bisoprolol	7.12166172106825e-06
70-74	Female	Clonidine	Bisoprolol	1.27753731686503e-05
75-79	Female	Clonidine	Bisoprolol	5.59678520657734e-06
80-84	Female	Clonidine	Bisoprolol	9.42702539640642e-06
85-89	Female	Clonidine	Bisoprolol	0
>90	Female	Clonidine	Bisoprolol	6.58041930431807e-06
