age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Fluoxetine	0
05-09	Male	Amitriptyline	Fluoxetine	5.62768370166523e-06
10-14	Male	Amitriptyline	Fluoxetine	1.52440767234381e-05
15-19	Male	Amitriptyline	Fluoxetine	1.75292826666947e-05
20-24	Male	Amitriptyline	Fluoxetine	5.33747877518206e-05
25-29	Male	Amitriptyline	Fluoxetine	5.91359697223835e-05
30-34	Male	Amitriptyline	Fluoxetine	7.38942256940779e-05
35-39	Male	Amitriptyline	Fluoxetine	9.59015017806327e-05
40-44	Male	Amitriptyline	Fluoxetine	0.000156829065653501
45-49	Male	Amitriptyline	Fluoxetine	0.000181211428943741
50-54	Male	Amitriptyline	Fluoxetine	0.000195843712316589
55-59	Male	Amitriptyline	Fluoxetine	0.00023242710240879
60-64	Male	Amitriptyline	Fluoxetine	0.000208914325692575
65-69	Male	Amitriptyline	Fluoxetine	0.00019065524500523
70-74	Male	Amitriptyline	Fluoxetine	0.000150696750859858
75-79	Male	Amitriptyline	Fluoxetine	0.000143879842784952
80-84	Male	Amitriptyline	Fluoxetine	9.89666977062219e-05
85-89	Male	Amitriptyline	Fluoxetine	6.76681553660847e-05
>90	Male	Amitriptyline	Fluoxetine	5.87984536006703e-05
