age_group	gender	name_i	name_j	patient
00-04	Male	Pregabalin	Pioglitazone	0
05-09	Male	Pregabalin	Pioglitazone	0
10-14	Male	Pregabalin	Pioglitazone	0
15-19	Male	Pregabalin	Pioglitazone	0
20-24	Male	Pregabalin	Pioglitazone	0
25-29	Male	Pregabalin	Pioglitazone	0
30-34	Male	Pregabalin	Pioglitazone	0
35-39	Male	Pregabalin	Pioglitazone	1.84425964962755e-06
40-44	Male	Pregabalin	Pioglitazone	7.46805074540481e-06
45-49	Male	Pregabalin	Pioglitazone	1.83247512415019e-05
50-54	Male	Pregabalin	Pioglitazone	5.50122787406149e-05
55-59	Male	Pregabalin	Pioglitazone	6.57369582570315e-05
60-64	Male	Pregabalin	Pioglitazone	6.80186176673501e-05
65-69	Male	Pregabalin	Pioglitazone	6.35517483350766e-05
70-74	Male	Pregabalin	Pioglitazone	7.09161180516978e-05
75-79	Male	Pregabalin	Pioglitazone	7.01852891633914e-05
80-84	Male	Pregabalin	Pioglitazone	7.64742664093533e-05
85-89	Male	Pregabalin	Pioglitazone	8.12017864393017e-05
>90	Male	Pregabalin	Pioglitazone	4.40988402005027e-05
