age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Ibuprofen	0
05-09	Male	Sotalol	Ibuprofen	0
10-14	Male	Sotalol	Ibuprofen	0
15-19	Male	Sotalol	Ibuprofen	1.05175696000168e-05
20-24	Male	Sotalol	Ibuprofen	1.00077727034664e-05
25-29	Male	Sotalol	Ibuprofen	1.07519944949788e-05
30-34	Male	Sotalol	Ibuprofen	1.26675815475562e-05
35-39	Male	Sotalol	Ibuprofen	1.6598336846648e-05
40-44	Male	Sotalol	Ibuprofen	2.05371395498632e-05
45-49	Male	Sotalol	Ibuprofen	2.23969181840579e-05
50-54	Male	Sotalol	Ibuprofen	4.84108052917411e-05
55-59	Male	Sotalol	Ibuprofen	6.57369582570315e-05
60-64	Male	Sotalol	Ibuprofen	0.000111744871882075
65-69	Male	Sotalol	Ibuprofen	0.000161527360351653
70-74	Male	Sotalol	Ibuprofen	0.000147741912607704
75-79	Male	Sotalol	Ibuprofen	0.000157916900617631
80-84	Male	Sotalol	Ibuprofen	0.000116960642743717
85-89	Male	Sotalol	Ibuprofen	8.12017864393017e-05
>90	Male	Sotalol	Ibuprofen	0.000102897293801173
