age_group	gender	name_i	name_j	patient
00-04	Female	Norfloxacin	Iron	0
05-09	Female	Norfloxacin	Iron	0
10-14	Female	Norfloxacin	Iron	0
15-19	Female	Norfloxacin	Iron	6.0101170303344e-05
20-24	Female	Norfloxacin	Iron	7.25849453239941e-05
25-29	Female	Norfloxacin	Iron	7.77604976671851e-05
30-34	Female	Norfloxacin	Iron	0.000108422598209741
35-39	Female	Norfloxacin	Iron	0.000125812254113551
40-44	Female	Norfloxacin	Iron	0.00012307194610152
45-49	Female	Norfloxacin	Iron	0.000217318180272045
50-54	Female	Norfloxacin	Iron	0.000153068425562029
55-59	Female	Norfloxacin	Iron	6.08966080589311e-05
60-64	Female	Norfloxacin	Iron	8.7188519015816e-05
65-69	Female	Norfloxacin	Iron	0.000111572700296736
70-74	Female	Norfloxacin	Iron	0.000150749403390073
75-79	Female	Norfloxacin	Iron	0.000260250512105846
80-84	Female	Norfloxacin	Iron	0.0004399278518323
85-89	Female	Norfloxacin	Iron	0.000605190397645691
>90	Female	Norfloxacin	Iron	0.000802811155126805
