age_group	gender	name_i	name_j	patient
00-04	Female	Ergotamine	Naratriptan	0
05-09	Female	Ergotamine	Naratriptan	0
10-14	Female	Ergotamine	Naratriptan	0
15-19	Female	Ergotamine	Naratriptan	0
20-24	Female	Ergotamine	Naratriptan	0
25-29	Female	Ergotamine	Naratriptan	0
30-34	Female	Ergotamine	Naratriptan	1.8376711560973e-06
35-39	Female	Ergotamine	Naratriptan	3.40033119225813e-06
40-44	Female	Ergotamine	Naratriptan	0
45-49	Female	Ergotamine	Naratriptan	3.77944661342686e-06
50-54	Female	Ergotamine	Naratriptan	5.96370489202712e-06
55-59	Female	Ergotamine	Naratriptan	6.2996491095446e-06
60-64	Female	Ergotamine	Naratriptan	4.3594259507908e-06
65-69	Female	Ergotamine	Naratriptan	0
70-74	Female	Ergotamine	Naratriptan	0
75-79	Female	Ergotamine	Naratriptan	2.79839260328867e-06
80-84	Female	Ergotamine	Naratriptan	0
85-89	Female	Ergotamine	Naratriptan	0
>90	Female	Ergotamine	Naratriptan	0
