age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Diazepam	0
05-09	Female	Erythromycin	Diazepam	0
10-14	Female	Erythromycin	Diazepam	4.03691353738586e-06
15-19	Female	Erythromycin	Diazepam	1.0016861717224e-05
20-24	Female	Erythromycin	Diazepam	6.97932166576866e-05
25-29	Female	Erythromycin	Diazepam	9.55343257053988e-05
30-34	Female	Erythromycin	Diazepam	0.000152526705956076
35-39	Female	Erythromycin	Diazepam	0.000193818877958713
40-44	Female	Erythromycin	Diazepam	0.000212738649689771
45-49	Female	Erythromycin	Diazepam	0.000255112646406313
50-54	Female	Erythromycin	Diazepam	0.000256439310357166
55-59	Female	Erythromycin	Diazepam	0.000222587601870576
60-64	Female	Erythromycin	Diazepam	0.00027028440894903
65-69	Female	Erythromycin	Diazepam	0.000256379821958457
70-74	Female	Erythromycin	Diazepam	0.000199295821430944
75-79	Female	Erythromycin	Diazepam	0.000218274623056516
80-84	Female	Erythromycin	Diazepam	0.000166544115336513
85-89	Female	Erythromycin	Diazepam	0.000150308726212655
>90	Female	Erythromycin	Diazepam	0.000138188805390679
