age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Glyburide	0
05-09	Female	Cyclosporine	Glyburide	0
10-14	Female	Cyclosporine	Glyburide	0
15-19	Female	Cyclosporine	Glyburide	0
20-24	Female	Cyclosporine	Glyburide	0
25-29	Female	Cyclosporine	Glyburide	0
30-34	Female	Cyclosporine	Glyburide	0
35-39	Female	Cyclosporine	Glyburide	0
40-44	Female	Cyclosporine	Glyburide	0
45-49	Female	Cyclosporine	Glyburide	7.55889322685372e-06
50-54	Female	Cyclosporine	Glyburide	0
55-59	Female	Cyclosporine	Glyburide	2.09988303651487e-06
60-64	Female	Cyclosporine	Glyburide	6.5391389261862e-06
65-69	Female	Cyclosporine	Glyburide	4.74777448071217e-06
70-74	Female	Cyclosporine	Glyburide	1.02202985349202e-05
75-79	Female	Cyclosporine	Glyburide	2.79839260328867e-06
80-84	Female	Cyclosporine	Glyburide	6.28468359760428e-06
85-89	Female	Cyclosporine	Glyburide	0
>90	Female	Cyclosporine	Glyburide	0
