age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Escitalopram	0
05-09	Male	Metoprolol	Escitalopram	0
10-14	Male	Metoprolol	Escitalopram	0
15-19	Male	Metoprolol	Escitalopram	0
20-24	Male	Metoprolol	Escitalopram	0
25-29	Male	Metoprolol	Escitalopram	0
30-34	Male	Metoprolol	Escitalopram	0
35-39	Male	Metoprolol	Escitalopram	0
40-44	Male	Metoprolol	Escitalopram	1.8670126863512e-06
45-49	Male	Metoprolol	Escitalopram	2.03608347127799e-06
50-54	Male	Metoprolol	Escitalopram	6.60147344887379e-06
55-59	Male	Metoprolol	Escitalopram	2.3477485091797e-05
60-64	Male	Metoprolol	Escitalopram	2.18631271073625e-05
65-69	Male	Metoprolol	Escitalopram	3.97198427094229e-05
70-74	Male	Metoprolol	Escitalopram	2.95483825215408e-05
75-79	Male	Metoprolol	Escitalopram	3.15833801235261e-05
80-84	Male	Metoprolol	Escitalopram	2.24924312968686e-05
85-89	Male	Metoprolol	Escitalopram	2.70672621464339e-05
>90	Male	Metoprolol	Escitalopram	1.46996134001676e-05
