age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Solifenacin	0
05-09	Female	Trospium	Solifenacin	0
10-14	Female	Trospium	Solifenacin	0
15-19	Female	Trospium	Solifenacin	0
20-24	Female	Trospium	Solifenacin	0
25-29	Female	Trospium	Solifenacin	2.22172850477672e-06
30-34	Female	Trospium	Solifenacin	0
35-39	Female	Trospium	Solifenacin	3.40033119225813e-06
40-44	Female	Trospium	Solifenacin	8.79085329296574e-06
45-49	Female	Trospium	Solifenacin	3.77944661342686e-06
50-54	Female	Trospium	Solifenacin	5.96370489202712e-06
55-59	Female	Trospium	Solifenacin	1.88989473286338e-05
60-64	Female	Trospium	Solifenacin	2.61565557047448e-05
65-69	Female	Trospium	Solifenacin	2.13649851632047e-05
70-74	Female	Trospium	Solifenacin	2.55507463373005e-05
75-79	Female	Trospium	Solifenacin	4.47742816526187e-05
80-84	Female	Trospium	Solifenacin	4.71351269820321e-05
85-89	Female	Trospium	Solifenacin	3.1643942360559e-05
>90	Female	Trospium	Solifenacin	2.63216772172723e-05
