age_group	gender	name_i	name_j	patient
00-04	Female	Ziprasidone	Pimozide	0
05-09	Female	Ziprasidone	Pimozide	0
10-14	Female	Ziprasidone	Pimozide	0
15-19	Female	Ziprasidone	Pimozide	0
20-24	Female	Ziprasidone	Pimozide	0
25-29	Female	Ziprasidone	Pimozide	2.22172850477672e-06
30-34	Female	Ziprasidone	Pimozide	1.8376711560973e-06
35-39	Female	Ziprasidone	Pimozide	0
40-44	Female	Ziprasidone	Pimozide	0
45-49	Female	Ziprasidone	Pimozide	5.66916992014029e-06
50-54	Female	Ziprasidone	Pimozide	1.98790163067571e-06
55-59	Female	Ziprasidone	Pimozide	0
60-64	Female	Ziprasidone	Pimozide	0
65-69	Female	Ziprasidone	Pimozide	0
70-74	Female	Ziprasidone	Pimozide	2.55507463373005e-06
75-79	Female	Ziprasidone	Pimozide	0
80-84	Female	Ziprasidone	Pimozide	0
85-89	Female	Ziprasidone	Pimozide	0
>90	Female	Ziprasidone	Pimozide	0
