age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Dexamethasone	0
05-09	Male	Phenytoin	Dexamethasone	5.62768370166523e-06
10-14	Male	Phenytoin	Dexamethasone	0
15-19	Male	Phenytoin	Dexamethasone	3.50585653333894e-06
20-24	Male	Phenytoin	Dexamethasone	1.00077727034664e-05
25-29	Male	Phenytoin	Dexamethasone	1.88159903662129e-05
30-34	Male	Phenytoin	Dexamethasone	2.11126359125937e-05
35-39	Male	Phenytoin	Dexamethasone	1.84425964962755e-05
40-44	Male	Phenytoin	Dexamethasone	2.98722029816193e-05
45-49	Male	Phenytoin	Dexamethasone	3.86855859542818e-05
50-54	Male	Phenytoin	Dexamethasone	5.72127698902395e-05
55-59	Male	Phenytoin	Dexamethasone	7.747570080293e-05
60-64	Male	Phenytoin	Dexamethasone	9.47402174652376e-05
65-69	Male	Phenytoin	Dexamethasone	9.26796329886534e-05
70-74	Male	Phenytoin	Dexamethasone	7.97806328081601e-05
75-79	Male	Phenytoin	Dexamethasone	0.000112296462661426
80-84	Male	Phenytoin	Dexamethasone	6.74772938906058e-05
85-89	Male	Phenytoin	Dexamethasone	4.73677087562593e-05
>90	Male	Phenytoin	Dexamethasone	4.40988402005027e-05
