age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Ampicillin	0
05-09	Female	Atenolol	Ampicillin	0
10-14	Female	Atenolol	Ampicillin	0
15-19	Female	Atenolol	Ampicillin	0
20-24	Female	Atenolol	Ampicillin	0
25-29	Female	Atenolol	Ampicillin	0
30-34	Female	Atenolol	Ampicillin	0
35-39	Female	Atenolol	Ampicillin	0
40-44	Female	Atenolol	Ampicillin	1.75817065859315e-06
45-49	Female	Atenolol	Ampicillin	0
50-54	Female	Atenolol	Ampicillin	1.98790163067571e-06
55-59	Female	Atenolol	Ampicillin	0
60-64	Female	Atenolol	Ampicillin	4.3594259507908e-06
65-69	Female	Atenolol	Ampicillin	7.12166172106825e-06
70-74	Female	Atenolol	Ampicillin	2.55507463373005e-06
75-79	Female	Atenolol	Ampicillin	5.59678520657734e-06
80-84	Female	Atenolol	Ampicillin	3.14234179880214e-06
85-89	Female	Atenolol	Ampicillin	3.95549279506987e-06
>90	Female	Atenolol	Ampicillin	6.58041930431807e-06
