age_group	gender	name_i	name_j	patient
00-04	Female	Fentanyl	Rifampicin	0
05-09	Female	Fentanyl	Rifampicin	0
10-14	Female	Fentanyl	Rifampicin	0
15-19	Female	Fentanyl	Rifampicin	0
20-24	Female	Fentanyl	Rifampicin	0
25-29	Female	Fentanyl	Rifampicin	4.44345700955343e-06
30-34	Female	Fentanyl	Rifampicin	5.5130134682919e-06
35-39	Female	Fentanyl	Rifampicin	3.40033119225813e-06
40-44	Female	Fentanyl	Rifampicin	0
45-49	Female	Fentanyl	Rifampicin	7.55889322685372e-06
50-54	Female	Fentanyl	Rifampicin	3.97580326135142e-06
55-59	Female	Fentanyl	Rifampicin	6.2996491095446e-06
60-64	Female	Fentanyl	Rifampicin	2.83362686801402e-05
65-69	Female	Fentanyl	Rifampicin	1.66172106824926e-05
70-74	Female	Fentanyl	Rifampicin	2.81058209710306e-05
75-79	Female	Fentanyl	Rifampicin	3.63791038427527e-05
80-84	Female	Fentanyl	Rifampicin	4.399278518323e-05
85-89	Female	Fentanyl	Rifampicin	3.1643942360559e-05
>90	Female	Fentanyl	Rifampicin	5.92237737388626e-05
