age_group	gender	name_i	name_j	patient
00-04	Female	Selegiline	Escitalopram	0
05-09	Female	Selegiline	Escitalopram	0
10-14	Female	Selegiline	Escitalopram	0
15-19	Female	Selegiline	Escitalopram	0
20-24	Female	Selegiline	Escitalopram	0
25-29	Female	Selegiline	Escitalopram	0
30-34	Female	Selegiline	Escitalopram	1.8376711560973e-06
35-39	Female	Selegiline	Escitalopram	0
40-44	Female	Selegiline	Escitalopram	0
45-49	Female	Selegiline	Escitalopram	1.88972330671343e-06
50-54	Female	Selegiline	Escitalopram	0
55-59	Female	Selegiline	Escitalopram	4.19976607302973e-06
60-64	Female	Selegiline	Escitalopram	2.1797129753954e-06
65-69	Female	Selegiline	Escitalopram	0
70-74	Female	Selegiline	Escitalopram	0
75-79	Female	Selegiline	Escitalopram	3.07823186361754e-05
80-84	Female	Selegiline	Escitalopram	3.45657597868235e-05
85-89	Female	Selegiline	Escitalopram	1.58219711802795e-05
>90	Female	Selegiline	Escitalopram	2.63216772172723e-05
