age_group	gender	name_i	name_j	patient
00-04	Female	Methylprednisolone	Clarithromycin	1.39499197879612e-05
05-09	Female	Methylprednisolone	Clarithromycin	0.000153694278434919
10-14	Female	Methylprednisolone	Clarithromycin	0.000278547034079624
15-19	Female	Methylprednisolone	Clarithromycin	8.01348937377919e-05
20-24	Female	Methylprednisolone	Clarithromycin	5.30428446598418e-05
25-29	Female	Methylprednisolone	Clarithromycin	6.44301266385248e-05
30-34	Female	Methylprednisolone	Clarithromycin	7.90198597121839e-05
35-39	Female	Methylprednisolone	Clarithromycin	0.000103710101363873
40-44	Female	Methylprednisolone	Clarithromycin	8.43921916124711e-05
45-49	Female	Methylprednisolone	Clarithromycin	0.000111493675096092
50-54	Female	Methylprednisolone	Clarithromycin	0.0001391531141473
55-59	Female	Methylprednisolone	Clarithromycin	0.000134392514336951
60-64	Female	Methylprednisolone	Clarithromycin	0.000237588714318099
65-69	Female	Methylprednisolone	Clarithromycin	0.000213649851632047
70-74	Female	Methylprednisolone	Clarithromycin	0.000191630597529754
75-79	Female	Methylprednisolone	Clarithromycin	0.000184693911817052
80-84	Female	Methylprednisolone	Clarithromycin	0.000270241394696984
85-89	Female	Methylprednisolone	Clarithromycin	0.000292706466835171
>90	Female	Methylprednisolone	Clarithromycin	0.0005461748022584
