age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Chlordiazepoxide	0
05-09	Male	Omeprazole	Chlordiazepoxide	0
10-14	Male	Omeprazole	Chlordiazepoxide	0
15-19	Male	Omeprazole	Chlordiazepoxide	0
20-24	Male	Omeprazole	Chlordiazepoxide	0
25-29	Male	Omeprazole	Chlordiazepoxide	2.6879986237447e-06
30-34	Male	Omeprazole	Chlordiazepoxide	0
35-39	Male	Omeprazole	Chlordiazepoxide	0
40-44	Male	Omeprazole	Chlordiazepoxide	0
45-49	Male	Omeprazole	Chlordiazepoxide	2.03608347127799e-06
50-54	Male	Omeprazole	Chlordiazepoxide	6.60147344887379e-06
55-59	Male	Omeprazole	Chlordiazepoxide	2.3477485091797e-06
60-64	Male	Omeprazole	Chlordiazepoxide	2.4292363452625e-06
65-69	Male	Omeprazole	Chlordiazepoxide	7.94396854188457e-06
70-74	Male	Omeprazole	Chlordiazepoxide	2.95483825215408e-06
75-79	Male	Omeprazole	Chlordiazepoxide	7.01852891633914e-06
80-84	Male	Omeprazole	Chlordiazepoxide	0
85-89	Male	Omeprazole	Chlordiazepoxide	0
>90	Male	Omeprazole	Chlordiazepoxide	0
