age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Glipizide	0
05-09	Female	Propranolol	Glipizide	0
10-14	Female	Propranolol	Glipizide	0
15-19	Female	Propranolol	Glipizide	0
20-24	Female	Propranolol	Glipizide	0
25-29	Female	Propranolol	Glipizide	0
30-34	Female	Propranolol	Glipizide	0
35-39	Female	Propranolol	Glipizide	0
40-44	Female	Propranolol	Glipizide	0
45-49	Female	Propranolol	Glipizide	0
50-54	Female	Propranolol	Glipizide	5.96370489202712e-06
55-59	Female	Propranolol	Glipizide	4.19976607302973e-06
60-64	Female	Propranolol	Glipizide	4.3594259507908e-06
65-69	Female	Propranolol	Glipizide	2.37388724035608e-06
70-74	Female	Propranolol	Glipizide	2.81058209710306e-05
75-79	Female	Propranolol	Glipizide	1.39919630164434e-05
80-84	Female	Propranolol	Glipizide	2.1996392591615e-05
85-89	Female	Propranolol	Glipizide	2.76884495654891e-05
>90	Female	Propranolol	Glipizide	5.26433544345446e-05
