age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Warfarin	0
05-09	Female	Erythromycin	Warfarin	0
10-14	Female	Erythromycin	Warfarin	0
15-19	Female	Erythromycin	Warfarin	0
20-24	Female	Erythromycin	Warfarin	0
25-29	Female	Erythromycin	Warfarin	0
30-34	Female	Erythromycin	Warfarin	0
35-39	Female	Erythromycin	Warfarin	0
40-44	Female	Erythromycin	Warfarin	3.51634131718629e-06
45-49	Female	Erythromycin	Warfarin	3.77944661342686e-06
50-54	Female	Erythromycin	Warfarin	3.97580326135142e-06
55-59	Female	Erythromycin	Warfarin	1.25992982190892e-05
60-64	Female	Erythromycin	Warfarin	1.0898564876977e-05
65-69	Female	Erythromycin	Warfarin	4.74777448071217e-06
70-74	Female	Erythromycin	Warfarin	1.78855224361104e-05
75-79	Female	Erythromycin	Warfarin	2.79839260328867e-05
80-84	Female	Erythromycin	Warfarin	2.51387343904171e-05
85-89	Female	Erythromycin	Warfarin	1.97774639753494e-05
>90	Female	Erythromycin	Warfarin	1.97412579129542e-05
