age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Ibuprofen	6.97495989398061e-05
05-09	Female	Propranolol	Ibuprofen	0.000195073507244321
10-14	Female	Propranolol	Ibuprofen	0.000298731601766553
15-19	Female	Propranolol	Ibuprofen	0.0007512646287918
20-24	Female	Propranolol	Ibuprofen	0.000737016367905171
25-29	Female	Propranolol	Ibuprofen	0.000877582759386803
30-34	Female	Propranolol	Ibuprofen	0.00103828420319498
35-39	Female	Propranolol	Ibuprofen	0.0013397304897497
40-44	Female	Propranolol	Ibuprofen	0.0017194909041041
45-49	Female	Propranolol	Ibuprofen	0.00217129207941373
50-54	Female	Propranolol	Ibuprofen	0.00240734887474828
55-59	Female	Propranolol	Ibuprofen	0.00226787367943606
60-64	Female	Propranolol	Ibuprofen	0.00231049575391912
65-69	Female	Propranolol	Ibuprofen	0.00262314540059347
70-74	Female	Propranolol	Ibuprofen	0.00256529493226497
75-79	Female	Propranolol	Ibuprofen	0.00265287618791766
80-84	Female	Propranolol	Ibuprofen	0.00244788426126687
85-89	Female	Propranolol	Ibuprofen	0.00176019429380609
>90	Female	Propranolol	Ibuprofen	0.0014937551820802
