age_group	gender	name_i	name_j	patient
00-04	Male	Pyridostigmine	Methylprednisolone	0
05-09	Male	Pyridostigmine	Methylprednisolone	0
10-14	Male	Pyridostigmine	Methylprednisolone	3.81101918085954e-06
15-19	Male	Pyridostigmine	Methylprednisolone	3.50585653333894e-06
20-24	Male	Pyridostigmine	Methylprednisolone	0
25-29	Male	Pyridostigmine	Methylprednisolone	0
30-34	Male	Pyridostigmine	Methylprednisolone	0
35-39	Male	Pyridostigmine	Methylprednisolone	0
40-44	Male	Pyridostigmine	Methylprednisolone	0
45-49	Male	Pyridostigmine	Methylprednisolone	0
50-54	Male	Pyridostigmine	Methylprednisolone	0
55-59	Male	Pyridostigmine	Methylprednisolone	7.04324552753909e-06
60-64	Male	Pyridostigmine	Methylprednisolone	2.4292363452625e-06
65-69	Male	Pyridostigmine	Methylprednisolone	5.29597902792305e-06
70-74	Male	Pyridostigmine	Methylprednisolone	0
75-79	Male	Pyridostigmine	Methylprednisolone	1.40370578326783e-05
80-84	Male	Pyridostigmine	Methylprednisolone	1.79939450374949e-05
85-89	Male	Pyridostigmine	Methylprednisolone	2.03004466098254e-05
>90	Male	Pyridostigmine	Methylprednisolone	2.93992268003352e-05
