age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Warfarin	0
05-09	Female	Carbamazepine	Warfarin	0
10-14	Female	Carbamazepine	Warfarin	0
15-19	Female	Carbamazepine	Warfarin	0
20-24	Female	Carbamazepine	Warfarin	0
25-29	Female	Carbamazepine	Warfarin	0
30-34	Female	Carbamazepine	Warfarin	0
35-39	Female	Carbamazepine	Warfarin	0
40-44	Female	Carbamazepine	Warfarin	3.51634131718629e-06
45-49	Female	Carbamazepine	Warfarin	3.77944661342686e-06
50-54	Female	Carbamazepine	Warfarin	3.97580326135142e-06
55-59	Female	Carbamazepine	Warfarin	0
60-64	Female	Carbamazepine	Warfarin	4.3594259507908e-06
65-69	Female	Carbamazepine	Warfarin	2.37388724035608e-06
70-74	Female	Carbamazepine	Warfarin	5.1101492674601e-06
75-79	Female	Carbamazepine	Warfarin	1.6790355619732e-05
80-84	Female	Carbamazepine	Warfarin	1.88540507928128e-05
85-89	Female	Carbamazepine	Warfarin	1.97774639753494e-05
>90	Female	Carbamazepine	Warfarin	2.63216772172723e-05
