age_group	gender	name_i	name_j	patient
00-04	Male	Eletriptan	Venlafaxine	0
05-09	Male	Eletriptan	Venlafaxine	0
10-14	Male	Eletriptan	Venlafaxine	0
15-19	Male	Eletriptan	Venlafaxine	0
20-24	Male	Eletriptan	Venlafaxine	0
25-29	Male	Eletriptan	Venlafaxine	0
30-34	Male	Eletriptan	Venlafaxine	2.11126359125937e-06
35-39	Male	Eletriptan	Venlafaxine	5.53277894888265e-06
40-44	Male	Eletriptan	Venlafaxine	0
45-49	Male	Eletriptan	Venlafaxine	2.03608347127799e-06
50-54	Male	Eletriptan	Venlafaxine	6.60147344887379e-06
55-59	Male	Eletriptan	Venlafaxine	7.04324552753909e-06
60-64	Male	Eletriptan	Venlafaxine	2.4292363452625e-06
65-69	Male	Eletriptan	Venlafaxine	2.64798951396152e-06
70-74	Male	Eletriptan	Venlafaxine	0
75-79	Male	Eletriptan	Venlafaxine	0
80-84	Male	Eletriptan	Venlafaxine	0
85-89	Male	Eletriptan	Venlafaxine	0
>90	Male	Eletriptan	Venlafaxine	0
