age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Doxepin	0
05-09	Male	Carbamazepine	Doxepin	0
10-14	Male	Carbamazepine	Doxepin	0
15-19	Male	Carbamazepine	Doxepin	0
20-24	Male	Carbamazepine	Doxepin	0
25-29	Male	Carbamazepine	Doxepin	0
30-34	Male	Carbamazepine	Doxepin	0
35-39	Male	Carbamazepine	Doxepin	0
40-44	Male	Carbamazepine	Doxepin	0
45-49	Male	Carbamazepine	Doxepin	0
50-54	Male	Carbamazepine	Doxepin	0
55-59	Male	Carbamazepine	Doxepin	2.3477485091797e-06
60-64	Male	Carbamazepine	Doxepin	4.85847269052501e-06
65-69	Male	Carbamazepine	Doxepin	0
70-74	Male	Carbamazepine	Doxepin	0
75-79	Male	Carbamazepine	Doxepin	0
80-84	Male	Carbamazepine	Doxepin	4.49848625937372e-06
85-89	Male	Carbamazepine	Doxepin	0
>90	Male	Carbamazepine	Doxepin	0
