age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Ergotamine	0
05-09	Female	Propranolol	Ergotamine	5.91131840134305e-06
10-14	Female	Propranolol	Ergotamine	0
15-19	Female	Propranolol	Ergotamine	1.33558156229653e-05
20-24	Female	Propranolol	Ergotamine	3.07090153293821e-05
25-29	Female	Propranolol	Ergotamine	4.22128415907576e-05
30-34	Female	Propranolol	Ergotamine	4.59417789024325e-05
35-39	Female	Propranolol	Ergotamine	7.48072862296788e-05
40-44	Female	Propranolol	Ergotamine	5.9777802392167e-05
45-49	Female	Propranolol	Ergotamine	8.50375488021044e-05
50-54	Female	Propranolol	Ergotamine	0.000103370884795137
55-59	Female	Propranolol	Ergotamine	9.23948536066541e-05
60-64	Female	Propranolol	Ergotamine	9.37276579420022e-05
65-69	Female	Propranolol	Ergotamine	8.07121661721068e-05
70-74	Female	Propranolol	Ergotamine	7.66522390119015e-05
75-79	Female	Propranolol	Ergotamine	5.59678520657734e-05
80-84	Female	Propranolol	Ergotamine	3.45657597868235e-05
85-89	Female	Propranolol	Ergotamine	1.97774639753494e-05
>90	Female	Propranolol	Ergotamine	3.29020965215904e-05
