age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Acyclovir	0
05-09	Female	Theophylline	Acyclovir	0
10-14	Female	Theophylline	Acyclovir	0
15-19	Female	Theophylline	Acyclovir	0
20-24	Female	Theophylline	Acyclovir	0
25-29	Female	Theophylline	Acyclovir	0
30-34	Female	Theophylline	Acyclovir	0
35-39	Female	Theophylline	Acyclovir	0
40-44	Female	Theophylline	Acyclovir	0
45-49	Female	Theophylline	Acyclovir	0
50-54	Female	Theophylline	Acyclovir	0
55-59	Female	Theophylline	Acyclovir	2.09988303651487e-06
60-64	Female	Theophylline	Acyclovir	4.3594259507908e-06
65-69	Female	Theophylline	Acyclovir	4.74777448071217e-06
70-74	Female	Theophylline	Acyclovir	5.1101492674601e-06
75-79	Female	Theophylline	Acyclovir	2.79839260328867e-06
80-84	Female	Theophylline	Acyclovir	3.14234179880214e-06
85-89	Female	Theophylline	Acyclovir	1.58219711802795e-05
>90	Female	Theophylline	Acyclovir	6.58041930431807e-06
