age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Dextromethorphan	2.5918822248717e-05
05-09	Male	Fluoxetine	Dextromethorphan	5.62768370166523e-06
10-14	Male	Fluoxetine	Dextromethorphan	2.28661150851572e-05
15-19	Male	Fluoxetine	Dextromethorphan	3.15527088000505e-05
20-24	Male	Fluoxetine	Dextromethorphan	6.67184846897757e-06
25-29	Male	Fluoxetine	Dextromethorphan	4.83839752274047e-05
30-34	Male	Fluoxetine	Dextromethorphan	6.54491713290404e-05
35-39	Male	Fluoxetine	Dextromethorphan	7.93031649339847e-05
40-44	Male	Fluoxetine	Dextromethorphan	8.58825835721554e-05
45-49	Male	Fluoxetine	Dextromethorphan	9.36598396787875e-05
50-54	Male	Fluoxetine	Dextromethorphan	7.92176813864855e-05
55-59	Male	Fluoxetine	Dextromethorphan	0.000122082922477344
60-64	Male	Fluoxetine	Dextromethorphan	0.000140895708025225
65-69	Male	Fluoxetine	Dextromethorphan	0.000142991433753922
70-74	Male	Fluoxetine	Dextromethorphan	0.000132967721346933
75-79	Male	Fluoxetine	Dextromethorphan	0.000157916900617631
80-84	Male	Fluoxetine	Dextromethorphan	0.000148450046559333
85-89	Male	Fluoxetine	Dextromethorphan	0.000169170388415212
>90	Male	Fluoxetine	Dextromethorphan	0.000146996134001676
