age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Tacrolimus	0
05-09	Female	Phenytoin	Tacrolimus	0
10-14	Female	Phenytoin	Tacrolimus	0
15-19	Female	Phenytoin	Tacrolimus	0
20-24	Female	Phenytoin	Tacrolimus	0
25-29	Female	Phenytoin	Tacrolimus	0
30-34	Female	Phenytoin	Tacrolimus	0
35-39	Female	Phenytoin	Tacrolimus	1.70016559612906e-06
40-44	Female	Phenytoin	Tacrolimus	0
45-49	Female	Phenytoin	Tacrolimus	1.88972330671343e-06
50-54	Female	Phenytoin	Tacrolimus	3.97580326135142e-06
55-59	Female	Phenytoin	Tacrolimus	6.2996491095446e-06
60-64	Female	Phenytoin	Tacrolimus	4.3594259507908e-06
65-69	Female	Phenytoin	Tacrolimus	9.49554896142433e-06
70-74	Female	Phenytoin	Tacrolimus	1.27753731686503e-05
75-79	Female	Phenytoin	Tacrolimus	2.79839260328867e-06
80-84	Female	Phenytoin	Tacrolimus	3.14234179880214e-06
85-89	Female	Phenytoin	Tacrolimus	3.95549279506987e-06
>90	Female	Phenytoin	Tacrolimus	0
