age_group	gender	name_i	name_j	patient
00-04	Female	Minocycline	Amoxicillin	4.18497593638837e-05
05-09	Female	Minocycline	Amoxicillin	5.91131840134305e-06
10-14	Female	Minocycline	Amoxicillin	0.000121107406121576
15-19	Female	Minocycline	Amoxicillin	0.00047747040852101
20-24	Female	Minocycline	Amoxicillin	0.000332215711290588
25-29	Female	Minocycline	Amoxicillin	0.000219951121972895
30-34	Female	Minocycline	Amoxicillin	0.000205819169482898
35-39	Female	Minocycline	Amoxicillin	0.000139413578882583
40-44	Female	Minocycline	Amoxicillin	0.000142411823346045
45-49	Female	Minocycline	Amoxicillin	0.000173854544217636
50-54	Female	Minocycline	Amoxicillin	0.000145116819039327
55-59	Female	Minocycline	Amoxicillin	0.000113393683971803
60-64	Female	Minocycline	Amoxicillin	8.93682319912114e-05
65-69	Female	Minocycline	Amoxicillin	7.59643916913947e-05
70-74	Female	Minocycline	Amoxicillin	5.62116419420611e-05
75-79	Female	Minocycline	Amoxicillin	4.47742816526187e-05
80-84	Female	Minocycline	Amoxicillin	6.28468359760428e-05
85-89	Female	Minocycline	Amoxicillin	5.14214063359084e-05
>90	Female	Minocycline	Amoxicillin	6.58041930431807e-05
