age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Minocycline	0
05-09	Male	Digoxin	Minocycline	0
10-14	Male	Digoxin	Minocycline	0
15-19	Male	Digoxin	Minocycline	0
20-24	Male	Digoxin	Minocycline	0
25-29	Male	Digoxin	Minocycline	0
30-34	Male	Digoxin	Minocycline	0
35-39	Male	Digoxin	Minocycline	0
40-44	Male	Digoxin	Minocycline	0
45-49	Male	Digoxin	Minocycline	0
50-54	Male	Digoxin	Minocycline	2.2004911496246e-06
55-59	Male	Digoxin	Minocycline	7.04324552753909e-06
60-64	Male	Digoxin	Minocycline	2.4292363452625e-06
65-69	Male	Digoxin	Minocycline	2.64798951396152e-06
70-74	Male	Digoxin	Minocycline	1.18193530086163e-05
75-79	Male	Digoxin	Minocycline	1.40370578326783e-05
80-84	Male	Digoxin	Minocycline	2.24924312968686e-05
85-89	Male	Digoxin	Minocycline	1.35336310732169e-05
>90	Male	Digoxin	Minocycline	0
