age_group	gender	name_i	name_j	patient
00-04	Female	Celecoxib	Rifampicin	0
05-09	Female	Celecoxib	Rifampicin	0
10-14	Female	Celecoxib	Rifampicin	0
15-19	Female	Celecoxib	Rifampicin	0
20-24	Female	Celecoxib	Rifampicin	0
25-29	Female	Celecoxib	Rifampicin	2.22172850477672e-06
30-34	Female	Celecoxib	Rifampicin	0
35-39	Female	Celecoxib	Rifampicin	0
40-44	Female	Celecoxib	Rifampicin	0
45-49	Female	Celecoxib	Rifampicin	3.77944661342686e-06
50-54	Female	Celecoxib	Rifampicin	3.97580326135142e-06
55-59	Female	Celecoxib	Rifampicin	2.09988303651487e-06
60-64	Female	Celecoxib	Rifampicin	6.5391389261862e-06
65-69	Female	Celecoxib	Rifampicin	7.12166172106825e-06
70-74	Female	Celecoxib	Rifampicin	1.27753731686503e-05
75-79	Female	Celecoxib	Rifampicin	8.39517780986601e-06
80-84	Female	Celecoxib	Rifampicin	1.57117089940107e-05
85-89	Female	Celecoxib	Rifampicin	7.91098559013975e-06
>90	Female	Celecoxib	Rifampicin	0
