age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Itraconazole	0
05-09	Female	Eletriptan	Itraconazole	0
10-14	Female	Eletriptan	Itraconazole	0
15-19	Female	Eletriptan	Itraconazole	3.33895390574133e-06
20-24	Female	Eletriptan	Itraconazole	2.79172866630746e-06
25-29	Female	Eletriptan	Itraconazole	8.88691401910687e-06
30-34	Female	Eletriptan	Itraconazole	1.8376711560973e-06
35-39	Female	Eletriptan	Itraconazole	6.80066238451625e-06
40-44	Female	Eletriptan	Itraconazole	8.79085329296574e-06
45-49	Female	Eletriptan	Itraconazole	7.55889322685372e-06
50-54	Female	Eletriptan	Itraconazole	9.93950815337854e-06
55-59	Female	Eletriptan	Itraconazole	6.2996491095446e-06
60-64	Female	Eletriptan	Itraconazole	2.1797129753954e-06
65-69	Female	Eletriptan	Itraconazole	0
70-74	Female	Eletriptan	Itraconazole	0
75-79	Female	Eletriptan	Itraconazole	0
80-84	Female	Eletriptan	Itraconazole	0
85-89	Female	Eletriptan	Itraconazole	0
>90	Female	Eletriptan	Itraconazole	0
