age_group	gender	name_i	name_j	patient
00-04	Male	Olanzapine	Rivastigmine	0
05-09	Male	Olanzapine	Rivastigmine	0
10-14	Male	Olanzapine	Rivastigmine	0
15-19	Male	Olanzapine	Rivastigmine	0
20-24	Male	Olanzapine	Rivastigmine	3.33592423448879e-06
25-29	Male	Olanzapine	Rivastigmine	0
30-34	Male	Olanzapine	Rivastigmine	0
35-39	Male	Olanzapine	Rivastigmine	0
40-44	Male	Olanzapine	Rivastigmine	0
45-49	Male	Olanzapine	Rivastigmine	4.07216694255598e-06
50-54	Male	Olanzapine	Rivastigmine	4.40098229924919e-06
55-59	Male	Olanzapine	Rivastigmine	9.39099403671879e-06
60-64	Male	Olanzapine	Rivastigmine	2.67215997978875e-05
65-69	Male	Olanzapine	Rivastigmine	3.97198427094229e-05
70-74	Male	Olanzapine	Rivastigmine	0.000106374177077547
75-79	Male	Olanzapine	Rivastigmine	0.000129842784952274
80-84	Male	Olanzapine	Rivastigmine	0.000233921285487433
85-89	Male	Olanzapine	Rivastigmine	0.000236838543781297
>90	Male	Olanzapine	Rivastigmine	0.000249893427802849
