age_group	gender	name_i	name_j	patient
00-04	Male	Risperidone	Donepezil	0
05-09	Male	Risperidone	Donepezil	0
10-14	Male	Risperidone	Donepezil	0
15-19	Male	Risperidone	Donepezil	0
20-24	Male	Risperidone	Donepezil	0
25-29	Male	Risperidone	Donepezil	0
30-34	Male	Risperidone	Donepezil	2.11126359125937e-06
35-39	Male	Risperidone	Donepezil	0
40-44	Male	Risperidone	Donepezil	5.60103805905361e-06
45-49	Male	Risperidone	Donepezil	1.22165008276679e-05
50-54	Male	Risperidone	Donepezil	8.80196459849838e-06
55-59	Male	Risperidone	Donepezil	3.28684791285158e-05
60-64	Male	Risperidone	Donepezil	8.25940357389251e-05
65-69	Male	Risperidone	Donepezil	0.00022507910868673
70-74	Male	Risperidone	Donepezil	0.000511187017622655
75-79	Male	Risperidone	Donepezil	0.0011650758001123
80-84	Male	Risperidone	Donepezil	0.0024471765250993
85-89	Male	Risperidone	Donepezil	0.00340370821491406
>90	Male	Risperidone	Donepezil	0.00296932190683385
