age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Amiodarone	0
05-09	Male	Diltiazem	Amiodarone	5.62768370166523e-06
10-14	Male	Diltiazem	Amiodarone	0
15-19	Male	Diltiazem	Amiodarone	0
20-24	Male	Diltiazem	Amiodarone	3.33592423448879e-06
25-29	Male	Diltiazem	Amiodarone	8.06399587123411e-06
30-34	Male	Diltiazem	Amiodarone	0
35-39	Male	Diltiazem	Amiodarone	1.29098175473929e-05
40-44	Male	Diltiazem	Amiodarone	1.8670126863512e-05
45-49	Male	Diltiazem	Amiodarone	4.47938363681157e-05
50-54	Male	Diltiazem	Amiodarone	0.000114425539780479
55-59	Male	Diltiazem	Amiodarone	0.00023477485091797
60-64	Male	Diltiazem	Amiodarone	0.000325517670265175
65-69	Male	Diltiazem	Amiodarone	0.000611685577725112
70-74	Male	Diltiazem	Amiodarone	0.000694386989256208
75-79	Male	Diltiazem	Amiodarone	0.000870297585626053
80-84	Male	Diltiazem	Amiodarone	0.00121908977629028
85-89	Male	Diltiazem	Amiodarone	0.00102178914602788
>90	Male	Diltiazem	Amiodarone	0.000720281056608211
