age_group	gender	name_i	name_j	patient
00-04	Female	Terbinafine	Acenocoumarol	0
05-09	Female	Terbinafine	Acenocoumarol	0
10-14	Female	Terbinafine	Acenocoumarol	0
15-19	Female	Terbinafine	Acenocoumarol	0
20-24	Female	Terbinafine	Acenocoumarol	5.58345733261493e-06
25-29	Female	Terbinafine	Acenocoumarol	0
30-34	Female	Terbinafine	Acenocoumarol	0
35-39	Female	Terbinafine	Acenocoumarol	6.80066238451625e-06
40-44	Female	Terbinafine	Acenocoumarol	1.05490239515589e-05
45-49	Female	Terbinafine	Acenocoumarol	1.13383398402806e-05
50-54	Female	Terbinafine	Acenocoumarol	1.98790163067571e-06
55-59	Female	Terbinafine	Acenocoumarol	1.25992982190892e-05
60-64	Female	Terbinafine	Acenocoumarol	8.7188519015816e-06
65-69	Female	Terbinafine	Acenocoumarol	3.56083086053412e-05
70-74	Female	Terbinafine	Acenocoumarol	7.15420897444414e-05
75-79	Female	Terbinafine	Acenocoumarol	0.000109137311528258
80-84	Female	Terbinafine	Acenocoumarol	8.48432285676578e-05
85-89	Female	Terbinafine	Acenocoumarol	0.000106798305466887
>90	Female	Terbinafine	Acenocoumarol	9.2125870260453e-05
