age_group	gender	name_i	name_j	patient
00-04	Male	Danazol	Acenocoumarol	0
05-09	Male	Danazol	Acenocoumarol	0
10-14	Male	Danazol	Acenocoumarol	0
15-19	Male	Danazol	Acenocoumarol	0
20-24	Male	Danazol	Acenocoumarol	0
25-29	Male	Danazol	Acenocoumarol	0
30-34	Male	Danazol	Acenocoumarol	0
35-39	Male	Danazol	Acenocoumarol	0
40-44	Male	Danazol	Acenocoumarol	0
45-49	Male	Danazol	Acenocoumarol	0
50-54	Male	Danazol	Acenocoumarol	0
55-59	Male	Danazol	Acenocoumarol	0
60-64	Male	Danazol	Acenocoumarol	2.4292363452625e-06
65-69	Male	Danazol	Acenocoumarol	0
70-74	Male	Danazol	Acenocoumarol	8.86451475646223e-06
75-79	Male	Danazol	Acenocoumarol	1.05277933745087e-05
80-84	Male	Danazol	Acenocoumarol	4.49848625937372e-06
85-89	Male	Danazol	Acenocoumarol	2.03004466098254e-05
>90	Male	Danazol	Acenocoumarol	2.93992268003352e-05
