age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Itraconazole	1.39499197879612e-05
05-09	Female	Erythromycin	Itraconazole	0
10-14	Female	Erythromycin	Itraconazole	0
15-19	Female	Erythromycin	Itraconazole	6.67790781148266e-06
20-24	Female	Erythromycin	Itraconazole	8.37518599892239e-06
25-29	Female	Erythromycin	Itraconazole	1.99955565429904e-05
30-34	Female	Erythromycin	Itraconazole	1.10260269365838e-05
35-39	Female	Erythromycin	Itraconazole	1.70016559612906e-05
40-44	Female	Erythromycin	Itraconazole	2.46143892203041e-05
45-49	Female	Erythromycin	Itraconazole	9.44861653356715e-06
50-54	Female	Erythromycin	Itraconazole	1.391531141473e-05
55-59	Female	Erythromycin	Itraconazole	1.88989473286338e-05
60-64	Female	Erythromycin	Itraconazole	4.3594259507908e-06
65-69	Female	Erythromycin	Itraconazole	1.18694362017804e-05
70-74	Female	Erythromycin	Itraconazole	2.04405970698404e-05
75-79	Female	Erythromycin	Itraconazole	5.59678520657734e-06
80-84	Female	Erythromycin	Itraconazole	6.28468359760428e-06
85-89	Female	Erythromycin	Itraconazole	1.58219711802795e-05
>90	Female	Erythromycin	Itraconazole	1.97412579129542e-05
