age_group	gender	name_i	name_j	patient
00-04	Male	Atropine	Donepezil	0
05-09	Male	Atropine	Donepezil	0
10-14	Male	Atropine	Donepezil	0
15-19	Male	Atropine	Donepezil	0
20-24	Male	Atropine	Donepezil	0
25-29	Male	Atropine	Donepezil	0
30-34	Male	Atropine	Donepezil	0
35-39	Male	Atropine	Donepezil	0
40-44	Male	Atropine	Donepezil	0
45-49	Male	Atropine	Donepezil	0
50-54	Male	Atropine	Donepezil	0
55-59	Male	Atropine	Donepezil	0
60-64	Male	Atropine	Donepezil	0
65-69	Male	Atropine	Donepezil	0
70-74	Male	Atropine	Donepezil	2.95483825215408e-06
75-79	Male	Atropine	Donepezil	0
80-84	Male	Atropine	Donepezil	0
85-89	Male	Atropine	Donepezil	6.76681553660847e-06
>90	Male	Atropine	Donepezil	0
