age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Warfarin	0
05-09	Female	Acetaminophen	Warfarin	0
10-14	Female	Acetaminophen	Warfarin	0
15-19	Female	Acetaminophen	Warfarin	3.33895390574133e-06
20-24	Female	Acetaminophen	Warfarin	3.90842013283045e-05
25-29	Female	Acetaminophen	Warfarin	4.44345700955343e-05
30-34	Female	Acetaminophen	Warfarin	7.71821885560866e-05
35-39	Female	Acetaminophen	Warfarin	0.000112210929344518
40-44	Female	Acetaminophen	Warfarin	0.00015647718861479
45-49	Female	Acetaminophen	Warfarin	0.000224877073498898
50-54	Female	Acetaminophen	Warfarin	0.000326015867430816
55-59	Female	Acetaminophen	Warfarin	0.000455674618923726
60-64	Female	Acetaminophen	Warfarin	0.000723664707831273
65-69	Female	Acetaminophen	Warfarin	0.00133175074183976
70-74	Female	Acetaminophen	Warfarin	0.0021513728416007
75-79	Female	Acetaminophen	Warfarin	0.00324613541981486
80-84	Female	Acetaminophen	Warfarin	0.00416046054161403
85-89	Female	Acetaminophen	Warfarin	0.00454881671433036
>90	Female	Acetaminophen	Warfarin	0.0036060697787663
