age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Triamcinolone	0
05-09	Female	Phenytoin	Triamcinolone	0
10-14	Female	Phenytoin	Triamcinolone	0
15-19	Female	Phenytoin	Triamcinolone	0
20-24	Female	Phenytoin	Triamcinolone	0
25-29	Female	Phenytoin	Triamcinolone	0
30-34	Female	Phenytoin	Triamcinolone	0
35-39	Female	Phenytoin	Triamcinolone	0
40-44	Female	Phenytoin	Triamcinolone	8.79085329296574e-06
45-49	Female	Phenytoin	Triamcinolone	3.77944661342686e-06
50-54	Female	Phenytoin	Triamcinolone	5.96370489202712e-06
55-59	Female	Phenytoin	Triamcinolone	0
60-64	Female	Phenytoin	Triamcinolone	0
65-69	Female	Phenytoin	Triamcinolone	9.49554896142433e-06
70-74	Female	Phenytoin	Triamcinolone	7.66522390119015e-06
75-79	Female	Phenytoin	Triamcinolone	5.59678520657734e-06
80-84	Female	Phenytoin	Triamcinolone	1.57117089940107e-05
85-89	Female	Phenytoin	Triamcinolone	7.91098559013975e-06
>90	Female	Phenytoin	Triamcinolone	0
