age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Sertraline	0
05-09	Male	Phenytoin	Sertraline	0
10-14	Male	Phenytoin	Sertraline	0
15-19	Male	Phenytoin	Sertraline	0
20-24	Male	Phenytoin	Sertraline	0
25-29	Male	Phenytoin	Sertraline	5.37599724748941e-06
30-34	Male	Phenytoin	Sertraline	1.47788451388156e-05
35-39	Male	Phenytoin	Sertraline	1.6598336846648e-05
40-44	Male	Phenytoin	Sertraline	2.05371395498632e-05
45-49	Male	Phenytoin	Sertraline	3.86855859542818e-05
50-54	Male	Phenytoin	Sertraline	2.2004911496246e-05
55-59	Male	Phenytoin	Sertraline	3.28684791285158e-05
60-64	Male	Phenytoin	Sertraline	4.12970178694626e-05
65-69	Male	Phenytoin	Sertraline	6.09037588211151e-05
70-74	Male	Phenytoin	Sertraline	0.000100464500573239
75-79	Male	Phenytoin	Sertraline	0.000126333520494104
80-84	Male	Phenytoin	Sertraline	0.000148450046559333
85-89	Male	Phenytoin	Sertraline	0.000203004466098254
>90	Male	Phenytoin	Sertraline	0.000161695747401843
