age_group	gender	name_i	name_j	patient
00-04	Male	Eletriptan	Sertraline	0
05-09	Male	Eletriptan	Sertraline	0
10-14	Male	Eletriptan	Sertraline	0
15-19	Male	Eletriptan	Sertraline	3.50585653333894e-06
20-24	Male	Eletriptan	Sertraline	0
25-29	Male	Eletriptan	Sertraline	0
30-34	Male	Eletriptan	Sertraline	2.11126359125937e-06
35-39	Male	Eletriptan	Sertraline	1.10655578977653e-05
40-44	Male	Eletriptan	Sertraline	5.60103805905361e-06
45-49	Male	Eletriptan	Sertraline	0
50-54	Male	Eletriptan	Sertraline	0
55-59	Male	Eletriptan	Sertraline	4.69549701835939e-06
60-64	Male	Eletriptan	Sertraline	0
65-69	Male	Eletriptan	Sertraline	0
70-74	Male	Eletriptan	Sertraline	2.95483825215408e-06
75-79	Male	Eletriptan	Sertraline	0
80-84	Male	Eletriptan	Sertraline	0
85-89	Male	Eletriptan	Sertraline	0
>90	Male	Eletriptan	Sertraline	0
