age_group	gender	name_i	name_j	patient
00-04	Male	Disulfiram	Metronidazole	0
05-09	Male	Disulfiram	Metronidazole	0
10-14	Male	Disulfiram	Metronidazole	0
15-19	Male	Disulfiram	Metronidazole	0
20-24	Male	Disulfiram	Metronidazole	3.33592423448879e-06
25-29	Male	Disulfiram	Metronidazole	1.61279917424682e-05
30-34	Male	Disulfiram	Metronidazole	1.47788451388156e-05
35-39	Male	Disulfiram	Metronidazole	1.29098175473929e-05
40-44	Male	Disulfiram	Metronidazole	2.61381776089169e-05
45-49	Male	Disulfiram	Metronidazole	2.23969181840579e-05
50-54	Male	Disulfiram	Metronidazole	2.2004911496246e-05
55-59	Male	Disulfiram	Metronidazole	1.40864910550782e-05
60-64	Male	Disulfiram	Metronidazole	1.4575418071575e-05
65-69	Male	Disulfiram	Metronidazole	1.58879370837691e-05
70-74	Male	Disulfiram	Metronidazole	5.90967650430815e-06
75-79	Male	Disulfiram	Metronidazole	3.50926445816957e-06
80-84	Male	Disulfiram	Metronidazole	4.49848625937372e-06
85-89	Male	Disulfiram	Metronidazole	0
>90	Male	Disulfiram	Metronidazole	0
