age_group	gender	name_i	name_j	patient
00-04	Male	Hydrocortisone	Acenocoumarol	0
05-09	Male	Hydrocortisone	Acenocoumarol	0
10-14	Male	Hydrocortisone	Acenocoumarol	0
15-19	Male	Hydrocortisone	Acenocoumarol	3.50585653333894e-06
20-24	Male	Hydrocortisone	Acenocoumarol	2.00155454069327e-05
25-29	Male	Hydrocortisone	Acenocoumarol	1.34399931187235e-05
30-34	Male	Hydrocortisone	Acenocoumarol	8.44505436503748e-06
35-39	Male	Hydrocortisone	Acenocoumarol	5.53277894888265e-06
40-44	Male	Hydrocortisone	Acenocoumarol	1.49361014908096e-05
45-49	Male	Hydrocortisone	Acenocoumarol	3.25773355404478e-05
50-54	Male	Hydrocortisone	Acenocoumarol	3.52078583939935e-05
55-59	Male	Hydrocortisone	Acenocoumarol	8.21711978212894e-05
60-64	Male	Hydrocortisone	Acenocoumarol	0.000206485089347313
65-69	Male	Hydrocortisone	Acenocoumarol	0.000304518794105575
70-74	Male	Hydrocortisone	Acenocoumarol	0.000508232179370501
75-79	Male	Hydrocortisone	Acenocoumarol	0.000754491858506457
80-84	Male	Hydrocortisone	Acenocoumarol	0.0010436488121747
85-89	Male	Hydrocortisone	Acenocoumarol	0.000947354175125186
>90	Male	Hydrocortisone	Acenocoumarol	0.000705581443208044
