age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Doxepin	0
05-09	Male	Fluvoxamine	Doxepin	0
10-14	Male	Fluvoxamine	Doxepin	0
15-19	Male	Fluvoxamine	Doxepin	0
20-24	Male	Fluvoxamine	Doxepin	0
25-29	Male	Fluvoxamine	Doxepin	0
30-34	Male	Fluvoxamine	Doxepin	0
35-39	Male	Fluvoxamine	Doxepin	0
40-44	Male	Fluvoxamine	Doxepin	0
45-49	Male	Fluvoxamine	Doxepin	0
50-54	Male	Fluvoxamine	Doxepin	4.40098229924919e-06
55-59	Male	Fluvoxamine	Doxepin	2.3477485091797e-06
60-64	Male	Fluvoxamine	Doxepin	0
65-69	Male	Fluvoxamine	Doxepin	0
70-74	Male	Fluvoxamine	Doxepin	0
75-79	Male	Fluvoxamine	Doxepin	3.50926445816957e-06
80-84	Male	Fluvoxamine	Doxepin	0
85-89	Male	Fluvoxamine	Doxepin	0
>90	Male	Fluvoxamine	Doxepin	0
