age_group	gender	name_i	name_j	patient
00-04	Male	Piroxicam	Methotrexate	0
05-09	Male	Piroxicam	Methotrexate	0
10-14	Male	Piroxicam	Methotrexate	0
15-19	Male	Piroxicam	Methotrexate	0
20-24	Male	Piroxicam	Methotrexate	0
25-29	Male	Piroxicam	Methotrexate	0
30-34	Male	Piroxicam	Methotrexate	2.11126359125937e-06
35-39	Male	Piroxicam	Methotrexate	1.84425964962755e-06
40-44	Male	Piroxicam	Methotrexate	1.8670126863512e-06
45-49	Male	Piroxicam	Methotrexate	4.07216694255598e-06
50-54	Male	Piroxicam	Methotrexate	4.40098229924919e-06
55-59	Male	Piroxicam	Methotrexate	7.04324552753909e-06
60-64	Male	Piroxicam	Methotrexate	1.21461817263125e-05
65-69	Male	Piroxicam	Methotrexate	1.32399475698076e-05
70-74	Male	Piroxicam	Methotrexate	0
75-79	Male	Piroxicam	Methotrexate	0
80-84	Male	Piroxicam	Methotrexate	4.49848625937372e-06
85-89	Male	Piroxicam	Methotrexate	0
>90	Male	Piroxicam	Methotrexate	0
