age_group	gender	name_i	name_j	patient
00-04	Male	Ibuprofen	Oxprenolol	0
05-09	Male	Ibuprofen	Oxprenolol	5.62768370166523e-06
10-14	Male	Ibuprofen	Oxprenolol	0
15-19	Male	Ibuprofen	Oxprenolol	0
20-24	Male	Ibuprofen	Oxprenolol	0
25-29	Male	Ibuprofen	Oxprenolol	0
30-34	Male	Ibuprofen	Oxprenolol	0
35-39	Male	Ibuprofen	Oxprenolol	1.84425964962755e-06
40-44	Male	Ibuprofen	Oxprenolol	0
45-49	Male	Ibuprofen	Oxprenolol	0
50-54	Male	Ibuprofen	Oxprenolol	2.2004911496246e-06
55-59	Male	Ibuprofen	Oxprenolol	7.04324552753909e-06
60-64	Male	Ibuprofen	Oxprenolol	2.4292363452625e-06
65-69	Male	Ibuprofen	Oxprenolol	5.29597902792305e-06
70-74	Male	Ibuprofen	Oxprenolol	5.90967650430815e-06
75-79	Male	Ibuprofen	Oxprenolol	2.10555867490174e-05
80-84	Male	Ibuprofen	Oxprenolol	2.24924312968686e-05
85-89	Male	Ibuprofen	Oxprenolol	2.70672621464339e-05
>90	Male	Ibuprofen	Oxprenolol	1.46996134001676e-05
