age_group	gender	name_i	name_j	patient
00-04	Male	Methylphenidate	Carbamazepine	0
05-09	Male	Methylphenidate	Carbamazepine	0.000123809041436635
10-14	Male	Methylphenidate	Carbamazepine	0.000201984016585555
15-19	Male	Methylphenidate	Carbamazepine	0.000108681552533507
20-24	Male	Methylphenidate	Carbamazepine	3.00233181103991e-05
25-29	Male	Methylphenidate	Carbamazepine	1.61279917424682e-05
30-34	Male	Methylphenidate	Carbamazepine	1.05563179562968e-05
35-39	Male	Methylphenidate	Carbamazepine	3.6885192992551e-06
40-44	Male	Methylphenidate	Carbamazepine	1.49361014908096e-05
45-49	Male	Methylphenidate	Carbamazepine	2.03608347127799e-05
50-54	Male	Methylphenidate	Carbamazepine	1.98044203466214e-05
55-59	Male	Methylphenidate	Carbamazepine	9.39099403671879e-06
60-64	Male	Methylphenidate	Carbamazepine	2.4292363452625e-06
65-69	Male	Methylphenidate	Carbamazepine	7.94396854188457e-06
70-74	Male	Methylphenidate	Carbamazepine	8.86451475646223e-06
75-79	Male	Methylphenidate	Carbamazepine	3.50926445816957e-06
80-84	Male	Methylphenidate	Carbamazepine	4.49848625937372e-06
85-89	Male	Methylphenidate	Carbamazepine	6.76681553660847e-06
>90	Male	Methylphenidate	Carbamazepine	0
