age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Cloxacillin	0
05-09	Male	Doxycycline	Cloxacillin	0
10-14	Male	Doxycycline	Cloxacillin	3.81101918085954e-06
15-19	Male	Doxycycline	Cloxacillin	8.06347002667957e-05
20-24	Male	Doxycycline	Cloxacillin	8.00621816277309e-05
25-29	Male	Doxycycline	Cloxacillin	6.98879642173623e-05
30-34	Male	Doxycycline	Cloxacillin	6.12266441465217e-05
35-39	Male	Doxycycline	Cloxacillin	4.97950105399439e-05
40-44	Male	Doxycycline	Cloxacillin	4.66753171587801e-05
45-49	Male	Doxycycline	Cloxacillin	2.85051685978918e-05
50-54	Male	Doxycycline	Cloxacillin	5.06112964413657e-05
55-59	Male	Doxycycline	Cloxacillin	3.28684791285158e-05
60-64	Male	Doxycycline	Cloxacillin	1.4575418071575e-05
65-69	Male	Doxycycline	Cloxacillin	2.11839161116922e-05
70-74	Male	Doxycycline	Cloxacillin	1.47741912607704e-05
75-79	Male	Doxycycline	Cloxacillin	2.80741156653565e-05
80-84	Male	Doxycycline	Cloxacillin	2.24924312968686e-05
85-89	Male	Doxycycline	Cloxacillin	1.35336310732169e-05
>90	Male	Doxycycline	Cloxacillin	0
