age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Carbamazepine	0
05-09	Female	Nortriptyline	Carbamazepine	0
10-14	Female	Nortriptyline	Carbamazepine	4.03691353738586e-06
15-19	Female	Nortriptyline	Carbamazepine	3.33895390574133e-06
20-24	Female	Nortriptyline	Carbamazepine	0
25-29	Female	Nortriptyline	Carbamazepine	4.44345700955343e-06
30-34	Female	Nortriptyline	Carbamazepine	1.8376711560973e-06
35-39	Female	Nortriptyline	Carbamazepine	5.10049678838719e-06
40-44	Female	Nortriptyline	Carbamazepine	1.75817065859315e-06
45-49	Female	Nortriptyline	Carbamazepine	1.88972330671343e-06
50-54	Female	Nortriptyline	Carbamazepine	5.96370489202712e-06
55-59	Female	Nortriptyline	Carbamazepine	4.19976607302973e-06
60-64	Female	Nortriptyline	Carbamazepine	6.5391389261862e-06
65-69	Female	Nortriptyline	Carbamazepine	7.12166172106825e-06
70-74	Female	Nortriptyline	Carbamazepine	7.66522390119015e-06
75-79	Female	Nortriptyline	Carbamazepine	5.59678520657734e-06
80-84	Female	Nortriptyline	Carbamazepine	6.28468359760428e-06
85-89	Female	Nortriptyline	Carbamazepine	3.95549279506987e-06
>90	Female	Nortriptyline	Carbamazepine	0
