age_group	gender	name_i	name_j	patient
00-04	Female	Pioglitazone	Gemfibrozil	0
05-09	Female	Pioglitazone	Gemfibrozil	0
10-14	Female	Pioglitazone	Gemfibrozil	4.03691353738586e-06
15-19	Female	Pioglitazone	Gemfibrozil	3.33895390574133e-06
20-24	Female	Pioglitazone	Gemfibrozil	2.79172866630746e-06
25-29	Female	Pioglitazone	Gemfibrozil	2.22172850477672e-06
30-34	Female	Pioglitazone	Gemfibrozil	0
35-39	Female	Pioglitazone	Gemfibrozil	5.10049678838719e-06
40-44	Female	Pioglitazone	Gemfibrozil	1.40653652687452e-05
45-49	Female	Pioglitazone	Gemfibrozil	9.44861653356715e-06
50-54	Female	Pioglitazone	Gemfibrozil	1.59032130454057e-05
55-59	Female	Pioglitazone	Gemfibrozil	3.77978946572676e-05
60-64	Female	Pioglitazone	Gemfibrozil	4.79536854586988e-05
65-69	Female	Pioglitazone	Gemfibrozil	5.22255192878338e-05
70-74	Female	Pioglitazone	Gemfibrozil	3.83261195059508e-05
75-79	Female	Pioglitazone	Gemfibrozil	3.35807112394641e-05
80-84	Female	Pioglitazone	Gemfibrozil	2.51387343904171e-05
85-89	Female	Pioglitazone	Gemfibrozil	2.37329567704192e-05
>90	Female	Pioglitazone	Gemfibrozil	6.58041930431807e-06
