age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Iron	0
05-09	Male	Levothyroxine	Iron	0
10-14	Male	Levothyroxine	Iron	3.81101918085954e-06
15-19	Male	Levothyroxine	Iron	3.85644218667284e-05
20-24	Male	Levothyroxine	Iron	1.00077727034664e-05
25-29	Male	Levothyroxine	Iron	1.34399931187235e-05
30-34	Male	Levothyroxine	Iron	1.05563179562968e-05
35-39	Male	Levothyroxine	Iron	2.21311157955306e-05
40-44	Male	Levothyroxine	Iron	2.61381776089169e-05
45-49	Male	Levothyroxine	Iron	5.49742537245057e-05
50-54	Male	Levothyroxine	Iron	5.28117875909903e-05
55-59	Male	Levothyroxine	Iron	9.15621918580082e-05
60-64	Male	Levothyroxine	Iron	0.000104457162846288
65-69	Male	Levothyroxine	Iron	0.000153583391809768
70-74	Male	Levothyroxine	Iron	0.000251161251433097
75-79	Male	Levothyroxine	Iron	0.000431639528354857
80-84	Male	Levothyroxine	Iron	0.000535319864865473
85-89	Male	Levothyroxine	Iron	0.000981188252808228
>90	Male	Levothyroxine	Iron	0.00148466095341693
