age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Perindopril	0
05-09	Female	Tizanidine	Perindopril	0
10-14	Female	Tizanidine	Perindopril	0
15-19	Female	Tizanidine	Perindopril	0
20-24	Female	Tizanidine	Perindopril	0
25-29	Female	Tizanidine	Perindopril	0
30-34	Female	Tizanidine	Perindopril	0
35-39	Female	Tizanidine	Perindopril	0
40-44	Female	Tizanidine	Perindopril	3.51634131718629e-06
45-49	Female	Tizanidine	Perindopril	0
50-54	Female	Tizanidine	Perindopril	5.96370489202712e-06
55-59	Female	Tizanidine	Perindopril	4.19976607302973e-06
60-64	Female	Tizanidine	Perindopril	1.30782778523724e-05
65-69	Female	Tizanidine	Perindopril	9.49554896142433e-06
70-74	Female	Tizanidine	Perindopril	5.1101492674601e-06
75-79	Female	Tizanidine	Perindopril	8.39517780986601e-06
80-84	Female	Tizanidine	Perindopril	3.14234179880214e-06
85-89	Female	Tizanidine	Perindopril	3.95549279506987e-06
>90	Female	Tizanidine	Perindopril	6.58041930431807e-06
