age_group	gender	name_i	name_j	patient
00-04	Male	Almotriptan	Itraconazole	0
05-09	Male	Almotriptan	Itraconazole	0
10-14	Male	Almotriptan	Itraconazole	0
15-19	Male	Almotriptan	Itraconazole	0
20-24	Male	Almotriptan	Itraconazole	0
25-29	Male	Almotriptan	Itraconazole	0
30-34	Male	Almotriptan	Itraconazole	0
35-39	Male	Almotriptan	Itraconazole	1.84425964962755e-06
40-44	Male	Almotriptan	Itraconazole	1.8670126863512e-06
45-49	Male	Almotriptan	Itraconazole	8.14433388511195e-06
50-54	Male	Almotriptan	Itraconazole	6.60147344887379e-06
55-59	Male	Almotriptan	Itraconazole	0
60-64	Male	Almotriptan	Itraconazole	2.4292363452625e-06
65-69	Male	Almotriptan	Itraconazole	2.64798951396152e-06
70-74	Male	Almotriptan	Itraconazole	8.86451475646223e-06
75-79	Male	Almotriptan	Itraconazole	0
80-84	Male	Almotriptan	Itraconazole	0
85-89	Male	Almotriptan	Itraconazole	0
>90	Male	Almotriptan	Itraconazole	0
