age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Itraconazole	0
05-09	Male	Diazepam	Itraconazole	0
10-14	Male	Diazepam	Itraconazole	0
15-19	Male	Diazepam	Itraconazole	1.05175696000168e-05
20-24	Male	Diazepam	Itraconazole	7.67262573932421e-05
25-29	Male	Diazepam	Itraconazole	9.67679504548094e-05
30-34	Male	Diazepam	Itraconazole	0.000137232133431859
35-39	Male	Diazepam	Itraconazole	0.00018811448426201
40-44	Male	Diazepam	Itraconazole	0.000218440484303091
45-49	Male	Diazepam	Itraconazole	0.000207680514070355
50-54	Male	Diazepam	Itraconazole	0.000217848623812835
55-59	Male	Diazepam	Itraconazole	0.000164342395642579
60-64	Male	Diazepam	Itraconazole	0.000157900362442063
65-69	Male	Diazepam	Itraconazole	0.000148287412781845
70-74	Male	Diazepam	Itraconazole	0.000112283853581855
75-79	Male	Diazepam	Itraconazole	4.91297024143739e-05
80-84	Male	Diazepam	Itraconazole	6.74772938906058e-05
85-89	Male	Diazepam	Itraconazole	4.06008932196508e-05
>90	Male	Diazepam	Itraconazole	2.93992268003352e-05
