age_group	gender	name_i	name_j	patient
00-04	Female	Estradiol	Primidone	0
05-09	Female	Estradiol	Primidone	0
10-14	Female	Estradiol	Primidone	0
15-19	Female	Estradiol	Primidone	0
20-24	Female	Estradiol	Primidone	0
25-29	Female	Estradiol	Primidone	0
30-34	Female	Estradiol	Primidone	1.8376711560973e-06
35-39	Female	Estradiol	Primidone	5.10049678838719e-06
40-44	Female	Estradiol	Primidone	3.51634131718629e-06
45-49	Female	Estradiol	Primidone	0
50-54	Female	Estradiol	Primidone	0
55-59	Female	Estradiol	Primidone	0
60-64	Female	Estradiol	Primidone	0
65-69	Female	Estradiol	Primidone	0
70-74	Female	Estradiol	Primidone	0
75-79	Female	Estradiol	Primidone	0
80-84	Female	Estradiol	Primidone	0
85-89	Female	Estradiol	Primidone	0
>90	Female	Estradiol	Primidone	0
