age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Budesonide	1.29594111243585e-05
05-09	Male	Ketoconazole	Budesonide	1.68830511049957e-05
10-14	Male	Ketoconazole	Budesonide	0
15-19	Male	Ketoconazole	Budesonide	1.05175696000168e-05
20-24	Male	Ketoconazole	Budesonide	6.67184846897757e-06
25-29	Male	Ketoconazole	Budesonide	1.07519944949788e-05
30-34	Male	Ketoconazole	Budesonide	1.47788451388156e-05
35-39	Male	Ketoconazole	Budesonide	1.47540771970204e-05
40-44	Male	Ketoconazole	Budesonide	2.05371395498632e-05
45-49	Male	Ketoconazole	Budesonide	1.22165008276679e-05
50-54	Male	Ketoconazole	Budesonide	1.1002455748123e-05
55-59	Male	Ketoconazole	Budesonide	1.17387425458985e-05
60-64	Male	Ketoconazole	Budesonide	2.4292363452625e-05
65-69	Male	Ketoconazole	Budesonide	2.11839161116922e-05
70-74	Male	Ketoconazole	Budesonide	1.77290295129245e-05
75-79	Male	Ketoconazole	Budesonide	2.10555867490174e-05
80-84	Male	Ketoconazole	Budesonide	4.94833488531109e-05
85-89	Male	Ketoconazole	Budesonide	2.70672621464339e-05
>90	Male	Ketoconazole	Budesonide	1.46996134001676e-05
