age_group	gender	name_i	name_j	patient
00-04	Female	Gentamicin	Cefonicid	0
05-09	Female	Gentamicin	Cefonicid	0
10-14	Female	Gentamicin	Cefonicid	0
15-19	Female	Gentamicin	Cefonicid	0
20-24	Female	Gentamicin	Cefonicid	2.79172866630746e-06
25-29	Female	Gentamicin	Cefonicid	0
30-34	Female	Gentamicin	Cefonicid	0
35-39	Female	Gentamicin	Cefonicid	0
40-44	Female	Gentamicin	Cefonicid	0
45-49	Female	Gentamicin	Cefonicid	0
50-54	Female	Gentamicin	Cefonicid	1.98790163067571e-06
55-59	Female	Gentamicin	Cefonicid	0
60-64	Female	Gentamicin	Cefonicid	0
65-69	Female	Gentamicin	Cefonicid	2.37388724035608e-06
70-74	Female	Gentamicin	Cefonicid	1.02202985349202e-05
75-79	Female	Gentamicin	Cefonicid	5.59678520657734e-06
80-84	Female	Gentamicin	Cefonicid	1.57117089940107e-05
85-89	Female	Gentamicin	Cefonicid	3.55994351556289e-05
>90	Female	Gentamicin	Cefonicid	7.23846123474988e-05
