age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Maprotiline	0
05-09	Female	Galantamine	Maprotiline	0
10-14	Female	Galantamine	Maprotiline	0
15-19	Female	Galantamine	Maprotiline	0
20-24	Female	Galantamine	Maprotiline	0
25-29	Female	Galantamine	Maprotiline	0
30-34	Female	Galantamine	Maprotiline	0
35-39	Female	Galantamine	Maprotiline	0
40-44	Female	Galantamine	Maprotiline	0
45-49	Female	Galantamine	Maprotiline	0
50-54	Female	Galantamine	Maprotiline	0
55-59	Female	Galantamine	Maprotiline	0
60-64	Female	Galantamine	Maprotiline	2.1797129753954e-06
65-69	Female	Galantamine	Maprotiline	0
70-74	Female	Galantamine	Maprotiline	2.55507463373005e-06
75-79	Female	Galantamine	Maprotiline	1.39919630164434e-05
80-84	Female	Galantamine	Maprotiline	1.57117089940107e-05
85-89	Female	Galantamine	Maprotiline	2.76884495654891e-05
>90	Female	Galantamine	Maprotiline	1.31608386086361e-05
