age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Ketoconazole	0
05-09	Male	Haloperidol	Ketoconazole	0
10-14	Male	Haloperidol	Ketoconazole	0
15-19	Male	Haloperidol	Ketoconazole	0
20-24	Male	Haloperidol	Ketoconazole	0
25-29	Male	Haloperidol	Ketoconazole	2.6879986237447e-06
30-34	Male	Haloperidol	Ketoconazole	0
35-39	Male	Haloperidol	Ketoconazole	0
40-44	Male	Haloperidol	Ketoconazole	1.8670126863512e-06
45-49	Male	Haloperidol	Ketoconazole	0
50-54	Male	Haloperidol	Ketoconazole	2.2004911496246e-06
55-59	Male	Haloperidol	Ketoconazole	2.3477485091797e-06
60-64	Male	Haloperidol	Ketoconazole	0
65-69	Male	Haloperidol	Ketoconazole	5.29597902792305e-06
70-74	Male	Haloperidol	Ketoconazole	0
75-79	Male	Haloperidol	Ketoconazole	7.01852891633914e-06
80-84	Male	Haloperidol	Ketoconazole	8.99697251874744e-06
85-89	Male	Haloperidol	Ketoconazole	6.76681553660847e-06
>90	Male	Haloperidol	Ketoconazole	0
