age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Carbamazepine	0
05-09	Male	Cyclosporine	Carbamazepine	0
10-14	Male	Cyclosporine	Carbamazepine	0
15-19	Male	Cyclosporine	Carbamazepine	3.50585653333894e-06
20-24	Male	Cyclosporine	Carbamazepine	0
25-29	Male	Cyclosporine	Carbamazepine	0
30-34	Male	Cyclosporine	Carbamazepine	2.11126359125937e-06
35-39	Male	Cyclosporine	Carbamazepine	0
40-44	Male	Cyclosporine	Carbamazepine	3.73402537270241e-06
45-49	Male	Cyclosporine	Carbamazepine	4.07216694255598e-06
50-54	Male	Cyclosporine	Carbamazepine	6.60147344887379e-06
55-59	Male	Cyclosporine	Carbamazepine	4.69549701835939e-06
60-64	Male	Cyclosporine	Carbamazepine	0
65-69	Male	Cyclosporine	Carbamazepine	5.29597902792305e-06
70-74	Male	Cyclosporine	Carbamazepine	8.86451475646223e-06
75-79	Male	Cyclosporine	Carbamazepine	3.50926445816957e-06
80-84	Male	Cyclosporine	Carbamazepine	0
85-89	Male	Cyclosporine	Carbamazepine	0
>90	Male	Cyclosporine	Carbamazepine	0
