age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Rasagiline	0
05-09	Female	Fluoxetine	Rasagiline	0
10-14	Female	Fluoxetine	Rasagiline	0
15-19	Female	Fluoxetine	Rasagiline	0
20-24	Female	Fluoxetine	Rasagiline	0
25-29	Female	Fluoxetine	Rasagiline	0
30-34	Female	Fluoxetine	Rasagiline	0
35-39	Female	Fluoxetine	Rasagiline	0
40-44	Female	Fluoxetine	Rasagiline	0
45-49	Female	Fluoxetine	Rasagiline	1.88972330671343e-06
50-54	Female	Fluoxetine	Rasagiline	3.97580326135142e-06
55-59	Female	Fluoxetine	Rasagiline	8.39953214605947e-06
60-64	Female	Fluoxetine	Rasagiline	8.7188519015816e-06
65-69	Female	Fluoxetine	Rasagiline	4.27299703264095e-05
70-74	Female	Fluoxetine	Rasagiline	5.36565673083311e-05
75-79	Female	Fluoxetine	Rasagiline	5.31694594624847e-05
80-84	Female	Fluoxetine	Rasagiline	6.91315195736471e-05
85-89	Female	Fluoxetine	Rasagiline	4.74659135408385e-05
>90	Female	Fluoxetine	Rasagiline	3.29020965215904e-05
