age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Insulin glulisine	0
05-09	Female	Doxycycline	Insulin glulisine	0
10-14	Female	Doxycycline	Insulin glulisine	4.03691353738586e-06
15-19	Female	Doxycycline	Insulin glulisine	3.33895390574133e-06
20-24	Female	Doxycycline	Insulin glulisine	2.79172866630746e-06
25-29	Female	Doxycycline	Insulin glulisine	0
30-34	Female	Doxycycline	Insulin glulisine	3.6753423121946e-06
35-39	Female	Doxycycline	Insulin glulisine	3.40033119225813e-06
40-44	Female	Doxycycline	Insulin glulisine	1.75817065859315e-06
45-49	Female	Doxycycline	Insulin glulisine	0
50-54	Female	Doxycycline	Insulin glulisine	0
55-59	Female	Doxycycline	Insulin glulisine	2.09988303651487e-06
60-64	Female	Doxycycline	Insulin glulisine	0
65-69	Female	Doxycycline	Insulin glulisine	0
70-74	Female	Doxycycline	Insulin glulisine	5.1101492674601e-06
75-79	Female	Doxycycline	Insulin glulisine	2.79839260328867e-06
80-84	Female	Doxycycline	Insulin glulisine	6.28468359760428e-06
85-89	Female	Doxycycline	Insulin glulisine	0
>90	Female	Doxycycline	Insulin glulisine	0
