age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Metronidazole	0
05-09	Female	Tacrolimus	Metronidazole	5.91131840134305e-06
10-14	Female	Tacrolimus	Metronidazole	4.03691353738586e-06
15-19	Female	Tacrolimus	Metronidazole	1.0016861717224e-05
20-24	Female	Tacrolimus	Metronidazole	1.39586433315373e-05
25-29	Female	Tacrolimus	Metronidazole	1.11086425238836e-05
30-34	Female	Tacrolimus	Metronidazole	1.47013692487784e-05
35-39	Female	Tacrolimus	Metronidazole	1.19011591729034e-05
40-44	Female	Tacrolimus	Metronidazole	1.58235359273383e-05
45-49	Female	Tacrolimus	Metronidazole	2.26766796805612e-05
50-54	Female	Tacrolimus	Metronidazole	2.38548195681085e-05
55-59	Female	Tacrolimus	Metronidazole	3.98977776937825e-05
60-64	Female	Tacrolimus	Metronidazole	3.48754076063264e-05
65-69	Female	Tacrolimus	Metronidazole	4.27299703264095e-05
70-74	Female	Tacrolimus	Metronidazole	2.55507463373005e-05
75-79	Female	Tacrolimus	Metronidazole	1.39919630164434e-05
80-84	Female	Tacrolimus	Metronidazole	1.25693671952086e-05
85-89	Female	Tacrolimus	Metronidazole	3.95549279506987e-06
>90	Female	Tacrolimus	Metronidazole	6.58041930431807e-06
