age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Solifenacin	0
05-09	Female	Itraconazole	Solifenacin	0
10-14	Female	Itraconazole	Solifenacin	0
15-19	Female	Itraconazole	Solifenacin	0
20-24	Female	Itraconazole	Solifenacin	0
25-29	Female	Itraconazole	Solifenacin	2.22172850477672e-06
30-34	Female	Itraconazole	Solifenacin	1.8376711560973e-06
35-39	Female	Itraconazole	Solifenacin	6.80066238451625e-06
40-44	Female	Itraconazole	Solifenacin	1.58235359273383e-05
45-49	Female	Itraconazole	Solifenacin	2.26766796805612e-05
50-54	Female	Itraconazole	Solifenacin	7.95160652270283e-06
55-59	Female	Itraconazole	Solifenacin	1.46991812556041e-05
60-64	Female	Itraconazole	Solifenacin	4.3594259507908e-05
65-69	Female	Itraconazole	Solifenacin	5.22255192878338e-05
70-74	Female	Itraconazole	Solifenacin	5.62116419420611e-05
75-79	Female	Itraconazole	Solifenacin	5.31694594624847e-05
80-84	Female	Itraconazole	Solifenacin	7.22738613724492e-05
85-89	Female	Itraconazole	Solifenacin	4.35104207457686e-05
>90	Female	Itraconazole	Solifenacin	2.63216772172723e-05
