age_group	gender	name_i	name_j	patient
00-04	Male	Halazepam	Itraconazole	0
05-09	Male	Halazepam	Itraconazole	0
10-14	Male	Halazepam	Itraconazole	0
15-19	Male	Halazepam	Itraconazole	0
20-24	Male	Halazepam	Itraconazole	0
25-29	Male	Halazepam	Itraconazole	2.6879986237447e-06
30-34	Male	Halazepam	Itraconazole	2.11126359125937e-06
35-39	Male	Halazepam	Itraconazole	0
40-44	Male	Halazepam	Itraconazole	0
45-49	Male	Halazepam	Itraconazole	4.07216694255598e-06
50-54	Male	Halazepam	Itraconazole	4.40098229924919e-06
55-59	Male	Halazepam	Itraconazole	0
60-64	Male	Halazepam	Itraconazole	0
65-69	Male	Halazepam	Itraconazole	1.32399475698076e-05
70-74	Male	Halazepam	Itraconazole	0
75-79	Male	Halazepam	Itraconazole	3.50926445816957e-06
80-84	Male	Halazepam	Itraconazole	4.49848625937372e-06
85-89	Male	Halazepam	Itraconazole	0
>90	Male	Halazepam	Itraconazole	0
