age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Halazepam	0
05-09	Female	Fluconazole	Halazepam	0
10-14	Female	Fluconazole	Halazepam	0
15-19	Female	Fluconazole	Halazepam	3.33895390574133e-06
20-24	Female	Fluconazole	Halazepam	0
25-29	Female	Fluconazole	Halazepam	4.44345700955343e-06
30-34	Female	Fluconazole	Halazepam	9.18835578048651e-06
35-39	Female	Fluconazole	Halazepam	6.80066238451625e-06
40-44	Female	Fluconazole	Halazepam	1.05490239515589e-05
45-49	Female	Fluconazole	Halazepam	7.55889322685372e-06
50-54	Female	Fluconazole	Halazepam	7.95160652270283e-06
55-59	Female	Fluconazole	Halazepam	1.46991812556041e-05
60-64	Female	Fluconazole	Halazepam	1.52579908277678e-05
65-69	Female	Fluconazole	Halazepam	7.12166172106825e-06
70-74	Female	Fluconazole	Halazepam	0
75-79	Female	Fluconazole	Halazepam	8.39517780986601e-06
80-84	Female	Fluconazole	Halazepam	6.28468359760428e-06
85-89	Female	Fluconazole	Halazepam	0
>90	Female	Fluconazole	Halazepam	0
