age_group	gender	name_i	name_j	patient
00-04	Female	Clarithromycin	Everolimus	0
05-09	Female	Clarithromycin	Everolimus	1.18226368026861e-05
10-14	Female	Clarithromycin	Everolimus	0
15-19	Female	Clarithromycin	Everolimus	0
20-24	Female	Clarithromycin	Everolimus	0
25-29	Female	Clarithromycin	Everolimus	0
30-34	Female	Clarithromycin	Everolimus	0
35-39	Female	Clarithromycin	Everolimus	1.70016559612906e-06
40-44	Female	Clarithromycin	Everolimus	0
45-49	Female	Clarithromycin	Everolimus	0
50-54	Female	Clarithromycin	Everolimus	1.98790163067571e-06
55-59	Female	Clarithromycin	Everolimus	0
60-64	Female	Clarithromycin	Everolimus	4.3594259507908e-06
65-69	Female	Clarithromycin	Everolimus	4.74777448071217e-06
70-74	Female	Clarithromycin	Everolimus	2.55507463373005e-06
75-79	Female	Clarithromycin	Everolimus	0
80-84	Female	Clarithromycin	Everolimus	3.14234179880214e-06
85-89	Female	Clarithromycin	Everolimus	0
>90	Female	Clarithromycin	Everolimus	0
