age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Itraconazole	0
05-09	Male	Warfarin	Itraconazole	0
10-14	Male	Warfarin	Itraconazole	3.81101918085954e-06
15-19	Male	Warfarin	Itraconazole	0
20-24	Male	Warfarin	Itraconazole	0
25-29	Male	Warfarin	Itraconazole	0
30-34	Male	Warfarin	Itraconazole	0
35-39	Male	Warfarin	Itraconazole	0
40-44	Male	Warfarin	Itraconazole	1.8670126863512e-06
45-49	Male	Warfarin	Itraconazole	0
50-54	Male	Warfarin	Itraconazole	6.60147344887379e-06
55-59	Male	Warfarin	Itraconazole	4.69549701835939e-06
60-64	Male	Warfarin	Itraconazole	2.4292363452625e-06
65-69	Male	Warfarin	Itraconazole	1.05919580558461e-05
70-74	Male	Warfarin	Itraconazole	1.18193530086163e-05
75-79	Male	Warfarin	Itraconazole	1.75463222908478e-05
80-84	Male	Warfarin	Itraconazole	8.99697251874744e-06
85-89	Male	Warfarin	Itraconazole	0
>90	Male	Warfarin	Itraconazole	0
