age_group	gender	name_i	name_j	patient
00-04	Male	Fluphenazine	Levofloxacin	0
05-09	Male	Fluphenazine	Levofloxacin	0
10-14	Male	Fluphenazine	Levofloxacin	0
15-19	Male	Fluphenazine	Levofloxacin	0
20-24	Male	Fluphenazine	Levofloxacin	3.33592423448879e-06
25-29	Male	Fluphenazine	Levofloxacin	0
30-34	Male	Fluphenazine	Levofloxacin	2.11126359125937e-06
35-39	Male	Fluphenazine	Levofloxacin	1.84425964962755e-06
40-44	Male	Fluphenazine	Levofloxacin	1.8670126863512e-06
45-49	Male	Fluphenazine	Levofloxacin	6.10825041383397e-06
50-54	Male	Fluphenazine	Levofloxacin	1.1002455748123e-05
55-59	Male	Fluphenazine	Levofloxacin	7.04324552753909e-06
60-64	Male	Fluphenazine	Levofloxacin	1.4575418071575e-05
65-69	Male	Fluphenazine	Levofloxacin	5.29597902792305e-06
70-74	Male	Fluphenazine	Levofloxacin	1.77290295129245e-05
75-79	Male	Fluphenazine	Levofloxacin	7.01852891633914e-06
80-84	Male	Fluphenazine	Levofloxacin	8.99697251874744e-06
85-89	Male	Fluphenazine	Levofloxacin	0
>90	Male	Fluphenazine	Levofloxacin	0
