age_group	gender	name_i	name_j	patient
00-04	Female	Rivastigmine	Methotrimeprazine	0
05-09	Female	Rivastigmine	Methotrimeprazine	0
10-14	Female	Rivastigmine	Methotrimeprazine	0
15-19	Female	Rivastigmine	Methotrimeprazine	0
20-24	Female	Rivastigmine	Methotrimeprazine	0
25-29	Female	Rivastigmine	Methotrimeprazine	0
30-34	Female	Rivastigmine	Methotrimeprazine	0
35-39	Female	Rivastigmine	Methotrimeprazine	0
40-44	Female	Rivastigmine	Methotrimeprazine	0
45-49	Female	Rivastigmine	Methotrimeprazine	0
50-54	Female	Rivastigmine	Methotrimeprazine	0
55-59	Female	Rivastigmine	Methotrimeprazine	2.09988303651487e-06
60-64	Female	Rivastigmine	Methotrimeprazine	2.1797129753954e-06
65-69	Female	Rivastigmine	Methotrimeprazine	1.66172106824926e-05
70-74	Female	Rivastigmine	Methotrimeprazine	4.34362687734109e-05
75-79	Female	Rivastigmine	Methotrimeprazine	6.43630298756394e-05
80-84	Female	Rivastigmine	Methotrimeprazine	0.000144547722744898
85-89	Female	Rivastigmine	Methotrimeprazine	0.000177997175778144
>90	Female	Rivastigmine	Methotrimeprazine	0.000184251740520906
