age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Ofloxacin	0
05-09	Male	Warfarin	Ofloxacin	0
10-14	Male	Warfarin	Ofloxacin	0
15-19	Male	Warfarin	Ofloxacin	0
20-24	Male	Warfarin	Ofloxacin	0
25-29	Male	Warfarin	Ofloxacin	0
30-34	Male	Warfarin	Ofloxacin	0
35-39	Male	Warfarin	Ofloxacin	0
40-44	Male	Warfarin	Ofloxacin	1.8670126863512e-06
45-49	Male	Warfarin	Ofloxacin	2.03608347127799e-06
50-54	Male	Warfarin	Ofloxacin	0
55-59	Male	Warfarin	Ofloxacin	0
60-64	Male	Warfarin	Ofloxacin	0
65-69	Male	Warfarin	Ofloxacin	0
70-74	Male	Warfarin	Ofloxacin	5.90967650430815e-06
75-79	Male	Warfarin	Ofloxacin	3.50926445816957e-06
80-84	Male	Warfarin	Ofloxacin	4.49848625937372e-06
85-89	Male	Warfarin	Ofloxacin	0
>90	Male	Warfarin	Ofloxacin	0
