age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Felodipine	0
05-09	Male	Phenytoin	Felodipine	0
10-14	Male	Phenytoin	Felodipine	0
15-19	Male	Phenytoin	Felodipine	0
20-24	Male	Phenytoin	Felodipine	0
25-29	Male	Phenytoin	Felodipine	0
30-34	Male	Phenytoin	Felodipine	0
35-39	Male	Phenytoin	Felodipine	1.84425964962755e-06
40-44	Male	Phenytoin	Felodipine	0
45-49	Male	Phenytoin	Felodipine	2.03608347127799e-06
50-54	Male	Phenytoin	Felodipine	0
55-59	Male	Phenytoin	Felodipine	0
60-64	Male	Phenytoin	Felodipine	0
65-69	Male	Phenytoin	Felodipine	2.64798951396152e-06
70-74	Male	Phenytoin	Felodipine	0
75-79	Male	Phenytoin	Felodipine	3.50926445816957e-06
80-84	Male	Phenytoin	Felodipine	8.99697251874744e-06
85-89	Male	Phenytoin	Felodipine	0
>90	Male	Phenytoin	Felodipine	0
