age_group	gender	name_i	name_j	patient
00-04	Female	Morphine	Rifampicin	0
05-09	Female	Morphine	Rifampicin	0
10-14	Female	Morphine	Rifampicin	0
15-19	Female	Morphine	Rifampicin	3.33895390574133e-06
20-24	Female	Morphine	Rifampicin	0
25-29	Female	Morphine	Rifampicin	0
30-34	Female	Morphine	Rifampicin	0
35-39	Female	Morphine	Rifampicin	1.70016559612906e-06
40-44	Female	Morphine	Rifampicin	0
45-49	Female	Morphine	Rifampicin	0
50-54	Female	Morphine	Rifampicin	0
55-59	Female	Morphine	Rifampicin	2.09988303651487e-06
60-64	Female	Morphine	Rifampicin	4.3594259507908e-06
65-69	Female	Morphine	Rifampicin	4.74777448071217e-06
70-74	Female	Morphine	Rifampicin	5.1101492674601e-06
75-79	Female	Morphine	Rifampicin	0
80-84	Female	Morphine	Rifampicin	1.57117089940107e-05
85-89	Female	Morphine	Rifampicin	3.95549279506987e-06
>90	Female	Morphine	Rifampicin	6.58041930431807e-06
