age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Sertraline	0
05-09	Female	Carbamazepine	Sertraline	0
10-14	Female	Carbamazepine	Sertraline	1.21107406121576e-05
15-19	Female	Carbamazepine	Sertraline	2.33726773401893e-05
20-24	Female	Carbamazepine	Sertraline	3.35007439956896e-05
25-29	Female	Carbamazepine	Sertraline	3.33259275716507e-05
30-34	Female	Carbamazepine	Sertraline	5.14547923707244e-05
35-39	Female	Carbamazepine	Sertraline	6.46062926529044e-05
40-44	Female	Carbamazepine	Sertraline	9.49412155640299e-05
45-49	Female	Carbamazepine	Sertraline	0.000124721738243086
50-54	Female	Carbamazepine	Sertraline	0.000133189409255272
55-59	Female	Carbamazepine	Sertraline	0.000134392514336951
60-64	Female	Carbamazepine	Sertraline	0.000150400195302283
65-69	Female	Carbamazepine	Sertraline	0.000130563798219585
70-74	Female	Carbamazepine	Sertraline	0.000153304478023803
75-79	Female	Carbamazepine	Sertraline	0.000173500341403898
80-84	Female	Carbamazepine	Sertraline	0.000197967533324535
85-89	Female	Carbamazepine	Sertraline	0.000245240553294332
>90	Female	Carbamazepine	Sertraline	0.000230314675651132
