age_group	gender	name_i	name_j	patient
00-04	Male	Dextromethorphan	Memantine	0
05-09	Male	Dextromethorphan	Memantine	0
10-14	Male	Dextromethorphan	Memantine	0
15-19	Male	Dextromethorphan	Memantine	3.50585653333894e-06
20-24	Male	Dextromethorphan	Memantine	0
25-29	Male	Dextromethorphan	Memantine	0
30-34	Male	Dextromethorphan	Memantine	0
35-39	Male	Dextromethorphan	Memantine	0
40-44	Male	Dextromethorphan	Memantine	0
45-49	Male	Dextromethorphan	Memantine	0
50-54	Male	Dextromethorphan	Memantine	0
55-59	Male	Dextromethorphan	Memantine	2.3477485091797e-06
60-64	Male	Dextromethorphan	Memantine	9.71694538105001e-06
65-69	Male	Dextromethorphan	Memantine	1.58879370837691e-05
70-74	Male	Dextromethorphan	Memantine	2.06838677650785e-05
75-79	Male	Dextromethorphan	Memantine	9.82594048287479e-05
80-84	Male	Dextromethorphan	Memantine	0.000179939450374949
85-89	Male	Dextromethorphan	Memantine	0.000290973068074164
>90	Male	Dextromethorphan	Memantine	0.000205794587602346
