age_group	gender	name_i	name_j	patient
00-04	Male	Venlafaxine	Rasagiline	0
05-09	Male	Venlafaxine	Rasagiline	0
10-14	Male	Venlafaxine	Rasagiline	0
15-19	Male	Venlafaxine	Rasagiline	0
20-24	Male	Venlafaxine	Rasagiline	0
25-29	Male	Venlafaxine	Rasagiline	0
30-34	Male	Venlafaxine	Rasagiline	0
35-39	Male	Venlafaxine	Rasagiline	0
40-44	Male	Venlafaxine	Rasagiline	0
45-49	Male	Venlafaxine	Rasagiline	2.03608347127799e-06
50-54	Male	Venlafaxine	Rasagiline	1.54034380473722e-05
55-59	Male	Venlafaxine	Rasagiline	1.87819880734376e-05
60-64	Male	Venlafaxine	Rasagiline	5.34431995957751e-05
65-69	Male	Venlafaxine	Rasagiline	7.94396854188457e-05
70-74	Male	Venlafaxine	Rasagiline	0.000132967721346933
75-79	Male	Venlafaxine	Rasagiline	0.000150898371701291
80-84	Male	Venlafaxine	Rasagiline	0.00015744701907808
85-89	Male	Venlafaxine	Rasagiline	0.000108269048585736
>90	Male	Venlafaxine	Rasagiline	0.000102897293801173
