age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Clonazepam	0
05-09	Female	Fluconazole	Clonazepam	0
10-14	Female	Fluconazole	Clonazepam	0
15-19	Female	Fluconazole	Clonazepam	1.0016861717224e-05
20-24	Female	Fluconazole	Clonazepam	5.02511159935344e-05
25-29	Female	Fluconazole	Clonazepam	7.77604976671851e-05
30-34	Female	Fluconazole	Clonazepam	0.000130474652082908
35-39	Female	Fluconazole	Clonazepam	0.000125812254113551
40-44	Female	Fluconazole	Clonazepam	0.000174058895200722
45-49	Female	Fluconazole	Clonazepam	0.000177633990831063
50-54	Female	Fluconazole	Clonazepam	0.000184874851652841
55-59	Female	Fluconazole	Clonazepam	0.000136492397373466
60-64	Female	Fluconazole	Clonazepam	0.000106805935794375
65-69	Female	Fluconazole	Clonazepam	0.000144807121661721
70-74	Female	Fluconazole	Clonazepam	0.000137974030221423
75-79	Female	Fluconazole	Clonazepam	0.000106338918924969
80-84	Female	Fluconazole	Clonazepam	0.000103697279360471
85-89	Female	Fluconazole	Clonazepam	0.000134486755032376
>90	Female	Fluconazole	Clonazepam	0.000105286708869089
