age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Carvedilol	0
05-09	Female	Paroxetine	Carvedilol	0
10-14	Female	Paroxetine	Carvedilol	0
15-19	Female	Paroxetine	Carvedilol	0
20-24	Female	Paroxetine	Carvedilol	0
25-29	Female	Paroxetine	Carvedilol	8.88691401910687e-06
30-34	Female	Paroxetine	Carvedilol	5.5130134682919e-06
35-39	Female	Paroxetine	Carvedilol	2.38023183458069e-05
40-44	Female	Paroxetine	Carvedilol	3.16470718546766e-05
45-49	Female	Paroxetine	Carvedilol	6.23608691215432e-05
50-54	Female	Paroxetine	Carvedilol	0.000123249901101894
55-59	Female	Paroxetine	Carvedilol	0.00023308701705315
60-64	Female	Paroxetine	Carvedilol	0.000324777233333915
65-69	Female	Paroxetine	Carvedilol	0.000481899109792285
70-74	Female	Paroxetine	Carvedilol	0.000580001941856722
75-79	Female	Paroxetine	Carvedilol	0.000859106529209622
80-84	Female	Paroxetine	Carvedilol	0.00106211152799512
85-89	Female	Paroxetine	Carvedilol	0.00110358248982449
>90	Female	Paroxetine	Carvedilol	0.000947580379821802
