age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Maprotiline	0
05-09	Male	Propranolol	Maprotiline	0
10-14	Male	Propranolol	Maprotiline	0
15-19	Male	Propranolol	Maprotiline	0
20-24	Male	Propranolol	Maprotiline	0
25-29	Male	Propranolol	Maprotiline	0
30-34	Male	Propranolol	Maprotiline	2.11126359125937e-06
35-39	Male	Propranolol	Maprotiline	5.53277894888265e-06
40-44	Male	Propranolol	Maprotiline	3.73402537270241e-06
45-49	Male	Propranolol	Maprotiline	1.22165008276679e-05
50-54	Male	Propranolol	Maprotiline	2.2004911496246e-06
55-59	Male	Propranolol	Maprotiline	9.39099403671879e-06
60-64	Male	Propranolol	Maprotiline	1.94338907621e-05
65-69	Male	Propranolol	Maprotiline	1.32399475698076e-05
70-74	Male	Propranolol	Maprotiline	8.86451475646223e-06
75-79	Male	Propranolol	Maprotiline	1.05277933745087e-05
80-84	Male	Propranolol	Maprotiline	1.34954587781212e-05
85-89	Male	Propranolol	Maprotiline	2.03004466098254e-05
>90	Male	Propranolol	Maprotiline	1.46996134001676e-05
