age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Irbesartan	1.29594111243585e-05
05-09	Male	Spironolactone	Irbesartan	5.62768370166523e-06
10-14	Male	Spironolactone	Irbesartan	0
15-19	Male	Spironolactone	Irbesartan	0
20-24	Male	Spironolactone	Irbesartan	0
25-29	Male	Spironolactone	Irbesartan	0
30-34	Male	Spironolactone	Irbesartan	6.33379077377811e-06
35-39	Male	Spironolactone	Irbesartan	7.37703859851021e-06
40-44	Male	Spironolactone	Irbesartan	3.73402537270241e-06
45-49	Male	Spironolactone	Irbesartan	4.07216694255598e-05
50-54	Male	Spironolactone	Irbesartan	9.68216105834822e-05
55-59	Male	Spironolactone	Irbesartan	0.000183124383716016
60-64	Male	Spironolactone	Irbesartan	0.000218631271073625
65-69	Male	Spironolactone	Irbesartan	0.000320406731189344
70-74	Male	Spironolactone	Irbesartan	0.000351625752006335
75-79	Male	Spironolactone	Irbesartan	0.000480769230769231
80-84	Male	Spironolactone	Irbesartan	0.000490335002271736
85-89	Male	Spironolactone	Irbesartan	0.000629313844904588
>90	Male	Spironolactone	Irbesartan	0.0005438856958062
