age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Nadolol	0
05-09	Female	Verapamil	Nadolol	0
10-14	Female	Verapamil	Nadolol	0
15-19	Female	Verapamil	Nadolol	0
20-24	Female	Verapamil	Nadolol	0
25-29	Female	Verapamil	Nadolol	0
30-34	Female	Verapamil	Nadolol	0
35-39	Female	Verapamil	Nadolol	0
40-44	Female	Verapamil	Nadolol	1.75817065859315e-06
45-49	Female	Verapamil	Nadolol	1.88972330671343e-06
50-54	Female	Verapamil	Nadolol	0
55-59	Female	Verapamil	Nadolol	2.09988303651487e-06
60-64	Female	Verapamil	Nadolol	2.1797129753954e-06
65-69	Female	Verapamil	Nadolol	0
70-74	Female	Verapamil	Nadolol	2.55507463373005e-06
75-79	Female	Verapamil	Nadolol	5.59678520657734e-06
80-84	Female	Verapamil	Nadolol	3.14234179880214e-06
85-89	Female	Verapamil	Nadolol	3.95549279506987e-06
>90	Female	Verapamil	Nadolol	0
