age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Cloxacillin	0
05-09	Male	Methotrexate	Cloxacillin	0
10-14	Male	Methotrexate	Cloxacillin	0
15-19	Male	Methotrexate	Cloxacillin	0
20-24	Male	Methotrexate	Cloxacillin	6.67184846897757e-06
25-29	Male	Methotrexate	Cloxacillin	8.06399587123411e-06
30-34	Male	Methotrexate	Cloxacillin	6.33379077377811e-06
35-39	Male	Methotrexate	Cloxacillin	1.6598336846648e-05
40-44	Male	Methotrexate	Cloxacillin	2.42711649225656e-05
45-49	Male	Methotrexate	Cloxacillin	2.23969181840579e-05
50-54	Male	Methotrexate	Cloxacillin	3.52078583939935e-05
55-59	Male	Methotrexate	Cloxacillin	2.58252336009767e-05
60-64	Male	Methotrexate	Cloxacillin	2.18631271073625e-05
65-69	Male	Methotrexate	Cloxacillin	2.91278846535768e-05
70-74	Male	Methotrexate	Cloxacillin	2.95483825215408e-05
75-79	Male	Methotrexate	Cloxacillin	2.4564851207187e-05
80-84	Male	Methotrexate	Cloxacillin	2.69909175562423e-05
85-89	Male	Methotrexate	Cloxacillin	1.35336310732169e-05
>90	Male	Methotrexate	Cloxacillin	0
