age_group	gender	name_i	name_j	patient
00-04	Male	Testosterone	Warfarin	0
05-09	Male	Testosterone	Warfarin	0
10-14	Male	Testosterone	Warfarin	0
15-19	Male	Testosterone	Warfarin	0
20-24	Male	Testosterone	Warfarin	0
25-29	Male	Testosterone	Warfarin	0
30-34	Male	Testosterone	Warfarin	0
35-39	Male	Testosterone	Warfarin	3.6885192992551e-06
40-44	Male	Testosterone	Warfarin	3.73402537270241e-06
45-49	Male	Testosterone	Warfarin	6.10825041383397e-06
50-54	Male	Testosterone	Warfarin	6.60147344887379e-06
55-59	Male	Testosterone	Warfarin	9.39099403671879e-06
60-64	Male	Testosterone	Warfarin	7.28770903578751e-06
65-69	Male	Testosterone	Warfarin	7.94396854188457e-06
70-74	Male	Testosterone	Warfarin	1.47741912607704e-05
75-79	Male	Testosterone	Warfarin	7.01852891633914e-06
80-84	Male	Testosterone	Warfarin	4.49848625937372e-06
85-89	Male	Testosterone	Warfarin	0
>90	Male	Testosterone	Warfarin	2.93992268003352e-05
