age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Terbutaline	0
05-09	Female	Nortriptyline	Terbutaline	0
10-14	Female	Nortriptyline	Terbutaline	0
15-19	Female	Nortriptyline	Terbutaline	0
20-24	Female	Nortriptyline	Terbutaline	2.79172866630746e-06
25-29	Female	Nortriptyline	Terbutaline	0
30-34	Female	Nortriptyline	Terbutaline	0
35-39	Female	Nortriptyline	Terbutaline	3.40033119225813e-06
40-44	Female	Nortriptyline	Terbutaline	1.75817065859315e-06
45-49	Female	Nortriptyline	Terbutaline	5.66916992014029e-06
50-54	Female	Nortriptyline	Terbutaline	1.98790163067571e-06
55-59	Female	Nortriptyline	Terbutaline	2.09988303651487e-06
60-64	Female	Nortriptyline	Terbutaline	0
65-69	Female	Nortriptyline	Terbutaline	2.37388724035608e-06
70-74	Female	Nortriptyline	Terbutaline	1.27753731686503e-05
75-79	Female	Nortriptyline	Terbutaline	5.59678520657734e-06
80-84	Female	Nortriptyline	Terbutaline	3.14234179880214e-06
85-89	Female	Nortriptyline	Terbutaline	3.95549279506987e-06
>90	Female	Nortriptyline	Terbutaline	0
