age_group	gender	name_i	name_j	patient
00-04	Male	Rosuvastatin	Gemfibrozil	0
05-09	Male	Rosuvastatin	Gemfibrozil	0
10-14	Male	Rosuvastatin	Gemfibrozil	0
15-19	Male	Rosuvastatin	Gemfibrozil	0
20-24	Male	Rosuvastatin	Gemfibrozil	3.33592423448879e-06
25-29	Male	Rosuvastatin	Gemfibrozil	2.6879986237447e-06
30-34	Male	Rosuvastatin	Gemfibrozil	1.47788451388156e-05
35-39	Male	Rosuvastatin	Gemfibrozil	1.84425964962755e-05
40-44	Male	Rosuvastatin	Gemfibrozil	7.46805074540482e-05
45-49	Male	Rosuvastatin	Gemfibrozil	0.000114020674391567
50-54	Male	Rosuvastatin	Gemfibrozil	0.000182640765418841
55-59	Male	Rosuvastatin	Gemfibrozil	0.000248861341973048
60-64	Male	Rosuvastatin	Gemfibrozil	0.000274503707014663
65-69	Male	Rosuvastatin	Gemfibrozil	0.000240967045770499
70-74	Male	Rosuvastatin	Gemfibrozil	0.000165470942120628
75-79	Male	Rosuvastatin	Gemfibrozil	7.72038180797305e-05
80-84	Male	Rosuvastatin	Gemfibrozil	5.84803213718584e-05
85-89	Male	Rosuvastatin	Gemfibrozil	2.70672621464339e-05
>90	Male	Rosuvastatin	Gemfibrozil	1.46996134001676e-05
