age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Atorvastatin	0
05-09	Male	Erythromycin	Atorvastatin	0
10-14	Male	Erythromycin	Atorvastatin	0
15-19	Male	Erythromycin	Atorvastatin	0
20-24	Male	Erythromycin	Atorvastatin	3.33592423448879e-06
25-29	Male	Erythromycin	Atorvastatin	0
30-34	Male	Erythromycin	Atorvastatin	2.11126359125937e-06
35-39	Male	Erythromycin	Atorvastatin	1.84425964962755e-05
40-44	Male	Erythromycin	Atorvastatin	3.73402537270241e-05
45-49	Male	Erythromycin	Atorvastatin	7.53350884372856e-05
50-54	Male	Erythromycin	Atorvastatin	0.000107824066331605
55-59	Male	Erythromycin	Atorvastatin	0.00015260365309668
60-64	Male	Erythromycin	Atorvastatin	0.000240494398180988
65-69	Male	Erythromycin	Atorvastatin	0.000301870804591614
70-74	Male	Erythromycin	Atorvastatin	0.000271845119198175
75-79	Male	Erythromycin	Atorvastatin	0.000329870859067939
80-84	Male	Erythromycin	Atorvastatin	0.000346383441971776
85-89	Male	Erythromycin	Atorvastatin	0.000230071728244688
>90	Male	Erythromycin	Atorvastatin	0.000308691881403519
