age_group	gender	name_i	name_j	patient
00-04	Male	Glimepiride	Repaglinide	0
05-09	Male	Glimepiride	Repaglinide	0
10-14	Male	Glimepiride	Repaglinide	0
15-19	Male	Glimepiride	Repaglinide	0
20-24	Male	Glimepiride	Repaglinide	0
25-29	Male	Glimepiride	Repaglinide	0
30-34	Male	Glimepiride	Repaglinide	2.11126359125937e-06
35-39	Male	Glimepiride	Repaglinide	1.84425964962755e-06
40-44	Male	Glimepiride	Repaglinide	1.8670126863512e-05
45-49	Male	Glimepiride	Repaglinide	2.64690851266139e-05
50-54	Male	Glimepiride	Repaglinide	6.82152256383625e-05
55-59	Male	Glimepiride	Repaglinide	0.000126778419495704
60-64	Male	Glimepiride	Repaglinide	0.000189480434930475
65-69	Male	Glimepiride	Repaglinide	0.00024361503528446
70-74	Male	Glimepiride	Repaglinide	0.000280709633954637
75-79	Male	Glimepiride	Repaglinide	0.000270213363279057
80-84	Male	Glimepiride	Repaglinide	0.000242918258006181
85-89	Male	Glimepiride	Repaglinide	0.000345107592367032
>90	Male	Glimepiride	Repaglinide	0.000264593041203016
