age_group	gender	name_i	name_j	patient
00-04	Male	Duloxetine	Ciprofloxacin	0
05-09	Male	Duloxetine	Ciprofloxacin	5.62768370166523e-06
10-14	Male	Duloxetine	Ciprofloxacin	0
15-19	Male	Duloxetine	Ciprofloxacin	3.50585653333894e-06
20-24	Male	Duloxetine	Ciprofloxacin	3.00233181103991e-05
25-29	Male	Duloxetine	Ciprofloxacin	2.41919876137023e-05
30-34	Male	Duloxetine	Ciprofloxacin	4.43365354164467e-05
35-39	Male	Duloxetine	Ciprofloxacin	6.63933473865919e-05
40-44	Male	Duloxetine	Ciprofloxacin	7.28134947676969e-05
45-49	Male	Duloxetine	Ciprofloxacin	0.000120128924805401
50-54	Male	Duloxetine	Ciprofloxacin	0.000180440274269217
55-59	Male	Duloxetine	Ciprofloxacin	0.000220688359862891
60-64	Male	Duloxetine	Ciprofloxacin	0.000289079125086238
65-69	Male	Duloxetine	Ciprofloxacin	0.000323054720703306
70-74	Male	Duloxetine	Ciprofloxacin	0.000327987045989103
75-79	Male	Duloxetine	Ciprofloxacin	0.000336889387984278
80-84	Male	Duloxetine	Ciprofloxacin	0.000364377387009271
85-89	Male	Duloxetine	Ciprofloxacin	0.000541345242928678
>90	Male	Duloxetine	Ciprofloxacin	0.000455688015405195
