age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Insulin aspart	0
05-09	Male	Doxycycline	Insulin aspart	0
10-14	Male	Doxycycline	Insulin aspart	3.81101918085954e-06
15-19	Male	Doxycycline	Insulin aspart	4.90819914667452e-05
20-24	Male	Doxycycline	Insulin aspart	4.00310908138654e-05
25-29	Male	Doxycycline	Insulin aspart	2.95679848611918e-05
30-34	Male	Doxycycline	Insulin aspart	1.90013723213343e-05
35-39	Male	Doxycycline	Insulin aspart	1.6598336846648e-05
40-44	Male	Doxycycline	Insulin aspart	1.30690888044584e-05
45-49	Male	Doxycycline	Insulin aspart	2.44330016553359e-05
50-54	Male	Doxycycline	Insulin aspart	2.86063849451197e-05
55-59	Male	Doxycycline	Insulin aspart	1.17387425458985e-05
60-64	Male	Doxycycline	Insulin aspart	1.94338907621e-05
65-69	Male	Doxycycline	Insulin aspart	1.85359265977307e-05
70-74	Male	Doxycycline	Insulin aspart	2.06838677650785e-05
75-79	Male	Doxycycline	Insulin aspart	2.80741156653565e-05
80-84	Male	Doxycycline	Insulin aspart	2.24924312968686e-05
85-89	Male	Doxycycline	Insulin aspart	6.76681553660847e-06
>90	Male	Doxycycline	Insulin aspart	1.46996134001676e-05
