age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Fluoxetine	0
05-09	Female	Imipramine	Fluoxetine	0
10-14	Female	Imipramine	Fluoxetine	1.61476541495434e-05
15-19	Female	Imipramine	Fluoxetine	1.66947695287067e-05
20-24	Female	Imipramine	Fluoxetine	1.39586433315373e-05
25-29	Female	Imipramine	Fluoxetine	2.44390135525439e-05
30-34	Female	Imipramine	Fluoxetine	2.02143827170703e-05
35-39	Female	Imipramine	Fluoxetine	4.25041399032266e-05
40-44	Female	Imipramine	Fluoxetine	5.09869490992013e-05
45-49	Female	Imipramine	Fluoxetine	7.36992089618238e-05
50-54	Female	Imipramine	Fluoxetine	5.96370489202712e-05
55-59	Female	Imipramine	Fluoxetine	8.81950875336244e-05
60-64	Female	Imipramine	Fluoxetine	9.37276579420022e-05
65-69	Female	Imipramine	Fluoxetine	6.88427299703264e-05
70-74	Female	Imipramine	Fluoxetine	5.36565673083311e-05
75-79	Female	Imipramine	Fluoxetine	4.47742816526187e-05
80-84	Female	Imipramine	Fluoxetine	3.45657597868235e-05
85-89	Female	Imipramine	Fluoxetine	1.18664783852096e-05
>90	Female	Imipramine	Fluoxetine	1.31608386086361e-05
