age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Atenolol	0
05-09	Female	Indomethacin	Atenolol	0
10-14	Female	Indomethacin	Atenolol	0
15-19	Female	Indomethacin	Atenolol	0
20-24	Female	Indomethacin	Atenolol	0
25-29	Female	Indomethacin	Atenolol	0
30-34	Female	Indomethacin	Atenolol	5.5130134682919e-06
35-39	Female	Indomethacin	Atenolol	1.36013247690325e-05
40-44	Female	Indomethacin	Atenolol	3.34052425132698e-05
45-49	Female	Indomethacin	Atenolol	5.85814225081164e-05
50-54	Female	Indomethacin	Atenolol	0.000127225704363245
55-59	Female	Indomethacin	Atenolol	0.000178490058103764
60-64	Female	Indomethacin	Atenolol	0.000250666992170471
65-69	Female	Indomethacin	Atenolol	0.00027299703264095
70-74	Female	Indomethacin	Atenolol	0.000268282836541655
75-79	Female	Indomethacin	Atenolol	0.000299428008551888
80-84	Female	Indomethacin	Atenolol	0.00021996392591615
85-89	Female	Indomethacin	Atenolol	0.000142397740622515
>90	Female	Indomethacin	Atenolol	5.92237737388626e-05
