age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Acenocoumarol	0
05-09	Female	Ciprofloxacin	Acenocoumarol	0
10-14	Female	Ciprofloxacin	Acenocoumarol	0
15-19	Female	Ciprofloxacin	Acenocoumarol	6.67790781148266e-06
20-24	Female	Ciprofloxacin	Acenocoumarol	2.79172866630746e-06
25-29	Female	Ciprofloxacin	Acenocoumarol	3.77693845812042e-05
30-34	Female	Ciprofloxacin	Acenocoumarol	2.94027384975568e-05
35-39	Female	Ciprofloxacin	Acenocoumarol	4.93048022877428e-05
40-44	Female	Ciprofloxacin	Acenocoumarol	6.68104850265396e-05
45-49	Female	Ciprofloxacin	Acenocoumarol	0.000139839524696794
50-54	Female	Ciprofloxacin	Acenocoumarol	0.000147104720670002
55-59	Female	Ciprofloxacin	Acenocoumarol	0.000243586432235724
60-64	Female	Ciprofloxacin	Acenocoumarol	0.000472997715660802
65-69	Female	Ciprofloxacin	Acenocoumarol	0.000828486646884273
70-74	Female	Ciprofloxacin	Acenocoumarol	0.00163780284022096
75-79	Female	Ciprofloxacin	Acenocoumarol	0.00310061900444385
80-84	Female	Ciprofloxacin	Acenocoumarol	0.00560593776906302
85-89	Female	Ciprofloxacin	Acenocoumarol	0.00706055463919972
>90	Female	Ciprofloxacin	Acenocoumarol	0.00747535632970533
