age_group	gender	name_i	name_j	patient
00-04	Female	Formoterol	Carvedilol	0
05-09	Female	Formoterol	Carvedilol	0
10-14	Female	Formoterol	Carvedilol	0
15-19	Female	Formoterol	Carvedilol	3.33895390574133e-06
20-24	Female	Formoterol	Carvedilol	0
25-29	Female	Formoterol	Carvedilol	2.22172850477672e-06
30-34	Female	Formoterol	Carvedilol	0
35-39	Female	Formoterol	Carvedilol	8.50082798064531e-06
40-44	Female	Formoterol	Carvedilol	2.46143892203041e-05
45-49	Female	Formoterol	Carvedilol	3.77944661342686e-05
50-54	Female	Formoterol	Carvedilol	6.56007538122984e-05
55-59	Female	Formoterol	Carvedilol	0.000123893099154377
60-64	Female	Formoterol	Carvedilol	0.00024630756621968
65-69	Female	Formoterol	Carvedilol	0.000313353115727003
70-74	Female	Formoterol	Carvedilol	0.000380706120425778
75-79	Female	Formoterol	Carvedilol	0.000579267268880755
80-84	Female	Formoterol	Carvedilol	0.000820151209487358
85-89	Female	Formoterol	Carvedilol	0.00092954080684142
>90	Female	Formoterol	Carvedilol	0.000914678283300212
