age_group	gender	name_i	name_j	patient
00-04	Female	Risperidone	Itraconazole	0
05-09	Female	Risperidone	Itraconazole	0
10-14	Female	Risperidone	Itraconazole	4.03691353738586e-06
15-19	Female	Risperidone	Itraconazole	6.67790781148266e-06
20-24	Female	Risperidone	Itraconazole	2.79172866630746e-06
25-29	Female	Risperidone	Itraconazole	1.77738280382137e-05
30-34	Female	Risperidone	Itraconazole	1.8376711560973e-06
35-39	Female	Risperidone	Itraconazole	1.87018215574197e-05
40-44	Female	Risperidone	Itraconazole	1.05490239515589e-05
45-49	Female	Risperidone	Itraconazole	2.83458496007015e-05
50-54	Female	Risperidone	Itraconazole	9.93950815337854e-06
55-59	Female	Risperidone	Itraconazole	2.30987134016635e-05
60-64	Female	Risperidone	Itraconazole	1.74377038031632e-05
65-69	Female	Risperidone	Itraconazole	1.89910979228487e-05
70-74	Female	Risperidone	Itraconazole	2.81058209710306e-05
75-79	Female	Risperidone	Itraconazole	3.63791038427527e-05
80-84	Female	Risperidone	Itraconazole	7.22738613724492e-05
85-89	Female	Risperidone	Itraconazole	0.000150308726212655
>90	Female	Risperidone	Itraconazole	0.000269797191477041
