age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Acyclovir	0
05-09	Male	Theophylline	Acyclovir	0
10-14	Male	Theophylline	Acyclovir	0
15-19	Male	Theophylline	Acyclovir	0
20-24	Male	Theophylline	Acyclovir	0
25-29	Male	Theophylline	Acyclovir	2.6879986237447e-06
30-34	Male	Theophylline	Acyclovir	0
35-39	Male	Theophylline	Acyclovir	0
40-44	Male	Theophylline	Acyclovir	0
45-49	Male	Theophylline	Acyclovir	0
50-54	Male	Theophylline	Acyclovir	2.2004911496246e-06
55-59	Male	Theophylline	Acyclovir	0
60-64	Male	Theophylline	Acyclovir	7.28770903578751e-06
65-69	Male	Theophylline	Acyclovir	5.29597902792305e-06
70-74	Male	Theophylline	Acyclovir	5.90967650430815e-06
75-79	Male	Theophylline	Acyclovir	1.40370578326783e-05
80-84	Male	Theophylline	Acyclovir	3.1489403815616e-05
85-89	Male	Theophylline	Acyclovir	2.70672621464339e-05
>90	Male	Theophylline	Acyclovir	0
