age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Carvedilol	0
05-09	Female	Verapamil	Carvedilol	0
10-14	Female	Verapamil	Carvedilol	0
15-19	Female	Verapamil	Carvedilol	0
20-24	Female	Verapamil	Carvedilol	0
25-29	Female	Verapamil	Carvedilol	0
30-34	Female	Verapamil	Carvedilol	0
35-39	Female	Verapamil	Carvedilol	0
40-44	Female	Verapamil	Carvedilol	1.75817065859315e-06
45-49	Female	Verapamil	Carvedilol	3.77944661342686e-06
50-54	Female	Verapamil	Carvedilol	1.19274097840542e-05
55-59	Female	Verapamil	Carvedilol	1.88989473286338e-05
60-64	Female	Verapamil	Carvedilol	1.30782778523724e-05
65-69	Female	Verapamil	Carvedilol	3.56083086053412e-05
70-74	Female	Verapamil	Carvedilol	4.34362687734109e-05
75-79	Female	Verapamil	Carvedilol	6.71614224789281e-05
80-84	Female	Verapamil	Carvedilol	0.000135120697348492
85-89	Female	Verapamil	Carvedilol	8.30653486964673e-05
>90	Female	Verapamil	Carvedilol	6.58041930431807e-05
