age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Rifampicin	0
05-09	Female	Diltiazem	Rifampicin	0
10-14	Female	Diltiazem	Rifampicin	0
15-19	Female	Diltiazem	Rifampicin	0
20-24	Female	Diltiazem	Rifampicin	0
25-29	Female	Diltiazem	Rifampicin	0
30-34	Female	Diltiazem	Rifampicin	0
35-39	Female	Diltiazem	Rifampicin	0
40-44	Female	Diltiazem	Rifampicin	0
45-49	Female	Diltiazem	Rifampicin	1.88972330671343e-06
50-54	Female	Diltiazem	Rifampicin	1.98790163067571e-06
55-59	Female	Diltiazem	Rifampicin	8.39953214605947e-06
60-64	Female	Diltiazem	Rifampicin	1.0898564876977e-05
65-69	Female	Diltiazem	Rifampicin	1.42433234421365e-05
70-74	Female	Diltiazem	Rifampicin	1.02202985349202e-05
75-79	Female	Diltiazem	Rifampicin	1.39919630164434e-05
80-84	Female	Diltiazem	Rifampicin	2.82810761892193e-05
85-89	Female	Diltiazem	Rifampicin	7.91098559013975e-06
>90	Female	Diltiazem	Rifampicin	3.29020965215904e-05
