age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Fludrocortisone	0
05-09	Female	Phenytoin	Fludrocortisone	0
10-14	Female	Phenytoin	Fludrocortisone	0
15-19	Female	Phenytoin	Fludrocortisone	0
20-24	Female	Phenytoin	Fludrocortisone	0
25-29	Female	Phenytoin	Fludrocortisone	2.22172850477672e-06
30-34	Female	Phenytoin	Fludrocortisone	1.8376711560973e-06
35-39	Female	Phenytoin	Fludrocortisone	1.70016559612906e-06
40-44	Female	Phenytoin	Fludrocortisone	0
45-49	Female	Phenytoin	Fludrocortisone	1.88972330671343e-06
50-54	Female	Phenytoin	Fludrocortisone	0
55-59	Female	Phenytoin	Fludrocortisone	2.09988303651487e-06
60-64	Female	Phenytoin	Fludrocortisone	0
65-69	Female	Phenytoin	Fludrocortisone	2.37388724035608e-06
70-74	Female	Phenytoin	Fludrocortisone	5.1101492674601e-06
75-79	Female	Phenytoin	Fludrocortisone	2.79839260328867e-06
80-84	Female	Phenytoin	Fludrocortisone	6.28468359760428e-06
85-89	Female	Phenytoin	Fludrocortisone	3.95549279506987e-06
>90	Female	Phenytoin	Fludrocortisone	6.58041930431807e-06
