age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Bezafibrate	0
05-09	Female	Lovastatin	Bezafibrate	0
10-14	Female	Lovastatin	Bezafibrate	0
15-19	Female	Lovastatin	Bezafibrate	0
20-24	Female	Lovastatin	Bezafibrate	0
25-29	Female	Lovastatin	Bezafibrate	0
30-34	Female	Lovastatin	Bezafibrate	0
35-39	Female	Lovastatin	Bezafibrate	0
40-44	Female	Lovastatin	Bezafibrate	0
45-49	Female	Lovastatin	Bezafibrate	0
50-54	Female	Lovastatin	Bezafibrate	1.98790163067571e-06
55-59	Female	Lovastatin	Bezafibrate	4.19976607302973e-06
60-64	Female	Lovastatin	Bezafibrate	0
65-69	Female	Lovastatin	Bezafibrate	1.18694362017804e-05
70-74	Female	Lovastatin	Bezafibrate	1.02202985349202e-05
75-79	Female	Lovastatin	Bezafibrate	8.39517780986601e-06
80-84	Female	Lovastatin	Bezafibrate	6.28468359760428e-06
85-89	Female	Lovastatin	Bezafibrate	0
>90	Female	Lovastatin	Bezafibrate	6.58041930431807e-06
