age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Verapamil	0
05-09	Male	Carbamazepine	Verapamil	0
10-14	Male	Carbamazepine	Verapamil	0
15-19	Male	Carbamazepine	Verapamil	0
20-24	Male	Carbamazepine	Verapamil	0
25-29	Male	Carbamazepine	Verapamil	0
30-34	Male	Carbamazepine	Verapamil	8.44505436503748e-06
35-39	Male	Carbamazepine	Verapamil	5.53277894888265e-06
40-44	Male	Carbamazepine	Verapamil	7.46805074540481e-06
45-49	Male	Carbamazepine	Verapamil	1.42525842989459e-05
50-54	Male	Carbamazepine	Verapamil	1.54034380473722e-05
55-59	Male	Carbamazepine	Verapamil	1.17387425458985e-05
60-64	Male	Carbamazepine	Verapamil	4.85847269052501e-06
65-69	Male	Carbamazepine	Verapamil	2.64798951396152e-05
70-74	Male	Carbamazepine	Verapamil	1.18193530086163e-05
75-79	Male	Carbamazepine	Verapamil	2.10555867490174e-05
80-84	Male	Carbamazepine	Verapamil	3.1489403815616e-05
85-89	Male	Carbamazepine	Verapamil	1.35336310732169e-05
>90	Male	Carbamazepine	Verapamil	1.46996134001676e-05
