age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Isotretinoin	0
05-09	Female	Doxycycline	Isotretinoin	0
10-14	Female	Doxycycline	Isotretinoin	1.21107406121576e-05
15-19	Female	Doxycycline	Isotretinoin	3.0050585151672e-05
20-24	Female	Doxycycline	Isotretinoin	1.67503719978448e-05
25-29	Female	Doxycycline	Isotretinoin	2.22172850477672e-05
30-34	Female	Doxycycline	Isotretinoin	7.3506846243892e-06
35-39	Female	Doxycycline	Isotretinoin	3.40033119225813e-06
40-44	Female	Doxycycline	Isotretinoin	5.27451197577944e-06
45-49	Female	Doxycycline	Isotretinoin	1.88972330671343e-06
50-54	Female	Doxycycline	Isotretinoin	0
55-59	Female	Doxycycline	Isotretinoin	2.09988303651487e-06
60-64	Female	Doxycycline	Isotretinoin	0
65-69	Female	Doxycycline	Isotretinoin	0
70-74	Female	Doxycycline	Isotretinoin	0
75-79	Female	Doxycycline	Isotretinoin	0
80-84	Female	Doxycycline	Isotretinoin	0
85-89	Female	Doxycycline	Isotretinoin	0
>90	Female	Doxycycline	Isotretinoin	0
