age_group	gender	name_i	name_j	patient
00-04	Male	Ofloxacin	Iron	0
05-09	Male	Ofloxacin	Iron	0
10-14	Male	Ofloxacin	Iron	0
15-19	Male	Ofloxacin	Iron	0
20-24	Male	Ofloxacin	Iron	0
25-29	Male	Ofloxacin	Iron	0
30-34	Male	Ofloxacin	Iron	0
35-39	Male	Ofloxacin	Iron	0
40-44	Male	Ofloxacin	Iron	0
45-49	Male	Ofloxacin	Iron	0
50-54	Male	Ofloxacin	Iron	0
55-59	Male	Ofloxacin	Iron	2.3477485091797e-06
60-64	Male	Ofloxacin	Iron	2.4292363452625e-06
65-69	Male	Ofloxacin	Iron	1.05919580558461e-05
70-74	Male	Ofloxacin	Iron	0
75-79	Male	Ofloxacin	Iron	0
80-84	Male	Ofloxacin	Iron	8.99697251874744e-06
85-89	Male	Ofloxacin	Iron	1.35336310732169e-05
>90	Male	Ofloxacin	Iron	1.46996134001676e-05
