age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Propranolol	0
05-09	Female	Citalopram	Propranolol	0
10-14	Female	Citalopram	Propranolol	1.61476541495434e-05
15-19	Female	Citalopram	Propranolol	5.008430858612e-05
20-24	Female	Citalopram	Propranolol	9.21270459881463e-05
25-29	Female	Citalopram	Propranolol	0.00015552099533437
30-34	Female	Citalopram	Propranolol	0.000213169854107287
35-39	Female	Citalopram	Propranolol	0.000265225832996134
40-44	Female	Citalopram	Propranolol	0.000392072056866272
45-49	Female	Citalopram	Propranolol	0.000540460865720041
50-54	Female	Citalopram	Propranolol	0.000554624554958522
55-59	Female	Citalopram	Propranolol	0.00062576514488143
60-64	Female	Citalopram	Propranolol	0.000623397910963084
65-69	Female	Citalopram	Propranolol	0.00074540059347181
70-74	Female	Citalopram	Propranolol	0.000817623882793616
75-79	Female	Citalopram	Propranolol	0.00113334900433191
80-84	Female	Citalopram	Propranolol	0.00140462678406456
85-89	Female	Citalopram	Propranolol	0.00117478136013575
>90	Female	Citalopram	Propranolol	0.00113183212034271
