age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Methylprednisolone	0
05-09	Female	Erythromycin	Methylprednisolone	5.91131840134305e-06
10-14	Female	Erythromycin	Methylprednisolone	3.63322218364727e-05
15-19	Female	Erythromycin	Methylprednisolone	1.0016861717224e-05
20-24	Female	Erythromycin	Methylprednisolone	1.67503719978448e-05
25-29	Female	Erythromycin	Methylprednisolone	2.22172850477672e-05
30-34	Female	Erythromycin	Methylprednisolone	3.12404096536541e-05
35-39	Female	Erythromycin	Methylprednisolone	2.21021527496778e-05
40-44	Female	Erythromycin	Methylprednisolone	3.69215838304561e-05
45-49	Female	Erythromycin	Methylprednisolone	2.26766796805612e-05
50-54	Female	Erythromycin	Methylprednisolone	4.57217375055413e-05
55-59	Female	Erythromycin	Methylprednisolone	5.45969589493865e-05
60-64	Female	Erythromycin	Methylprednisolone	3.70551205817218e-05
65-69	Female	Erythromycin	Methylprednisolone	6.64688427299703e-05
70-74	Female	Erythromycin	Methylprednisolone	3.32159702384907e-05
75-79	Female	Erythromycin	Methylprednisolone	3.63791038427527e-05
80-84	Female	Erythromycin	Methylprednisolone	5.65621523784385e-05
85-89	Female	Erythromycin	Methylprednisolone	0.000102842812671817
>90	Female	Erythromycin	Methylprednisolone	0.000111867128173407
