age_group	gender	name_i	name_j	patient
00-04	Female	Isoniazid	Acenocoumarol	0
05-09	Female	Isoniazid	Acenocoumarol	0
10-14	Female	Isoniazid	Acenocoumarol	0
15-19	Female	Isoniazid	Acenocoumarol	0
20-24	Female	Isoniazid	Acenocoumarol	2.79172866630746e-06
25-29	Female	Isoniazid	Acenocoumarol	2.22172850477672e-06
30-34	Female	Isoniazid	Acenocoumarol	0
35-39	Female	Isoniazid	Acenocoumarol	0
40-44	Female	Isoniazid	Acenocoumarol	1.2307194610152e-05
45-49	Female	Isoniazid	Acenocoumarol	1.88972330671343e-06
50-54	Female	Isoniazid	Acenocoumarol	7.95160652270283e-06
55-59	Female	Isoniazid	Acenocoumarol	2.09988303651487e-06
60-64	Female	Isoniazid	Acenocoumarol	0
65-69	Female	Isoniazid	Acenocoumarol	2.37388724035608e-06
70-74	Female	Isoniazid	Acenocoumarol	1.53304478023803e-05
75-79	Female	Isoniazid	Acenocoumarol	3.07823186361754e-05
80-84	Female	Isoniazid	Acenocoumarol	1.57117089940107e-05
85-89	Female	Isoniazid	Acenocoumarol	3.1643942360559e-05
>90	Female	Isoniazid	Acenocoumarol	1.97412579129542e-05
