age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Clarithromycin	0
05-09	Male	Sotalol	Clarithromycin	0
10-14	Male	Sotalol	Clarithromycin	0
15-19	Male	Sotalol	Clarithromycin	0
20-24	Male	Sotalol	Clarithromycin	0
25-29	Male	Sotalol	Clarithromycin	0
30-34	Male	Sotalol	Clarithromycin	0
35-39	Male	Sotalol	Clarithromycin	1.84425964962755e-06
40-44	Male	Sotalol	Clarithromycin	0
45-49	Male	Sotalol	Clarithromycin	0
50-54	Male	Sotalol	Clarithromycin	4.40098229924919e-06
55-59	Male	Sotalol	Clarithromycin	2.3477485091797e-06
60-64	Male	Sotalol	Clarithromycin	4.85847269052501e-06
65-69	Male	Sotalol	Clarithromycin	1.32399475698076e-05
70-74	Male	Sotalol	Clarithromycin	2.06838677650785e-05
75-79	Male	Sotalol	Clarithromycin	2.4564851207187e-05
80-84	Male	Sotalol	Clarithromycin	8.99697251874744e-06
85-89	Male	Sotalol	Clarithromycin	1.35336310732169e-05
>90	Male	Sotalol	Clarithromycin	2.93992268003352e-05
