age_group	gender	name_i	name_j	patient
00-04	Male	Rifabutin	Clarithromycin	0
05-09	Male	Rifabutin	Clarithromycin	0
10-14	Male	Rifabutin	Clarithromycin	0
15-19	Male	Rifabutin	Clarithromycin	0
20-24	Male	Rifabutin	Clarithromycin	0
25-29	Male	Rifabutin	Clarithromycin	2.6879986237447e-06
30-34	Male	Rifabutin	Clarithromycin	8.44505436503748e-06
35-39	Male	Rifabutin	Clarithromycin	1.29098175473929e-05
40-44	Male	Rifabutin	Clarithromycin	9.33506343175602e-06
45-49	Male	Rifabutin	Clarithromycin	4.07216694255598e-06
50-54	Male	Rifabutin	Clarithromycin	1.54034380473722e-05
55-59	Male	Rifabutin	Clarithromycin	4.69549701835939e-06
60-64	Male	Rifabutin	Clarithromycin	9.71694538105001e-06
65-69	Male	Rifabutin	Clarithromycin	1.05919580558461e-05
70-74	Male	Rifabutin	Clarithromycin	2.95483825215408e-06
75-79	Male	Rifabutin	Clarithromycin	3.50926445816957e-06
80-84	Male	Rifabutin	Clarithromycin	8.99697251874744e-06
85-89	Male	Rifabutin	Clarithromycin	6.76681553660847e-06
>90	Male	Rifabutin	Clarithromycin	0
