age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Clarithromycin	0
05-09	Female	Repaglinide	Clarithromycin	0
10-14	Female	Repaglinide	Clarithromycin	4.03691353738586e-06
15-19	Female	Repaglinide	Clarithromycin	0
20-24	Female	Repaglinide	Clarithromycin	0
25-29	Female	Repaglinide	Clarithromycin	2.22172850477672e-06
30-34	Female	Repaglinide	Clarithromycin	0
35-39	Female	Repaglinide	Clarithromycin	5.10049678838719e-06
40-44	Female	Repaglinide	Clarithromycin	3.51634131718629e-06
45-49	Female	Repaglinide	Clarithromycin	1.88972330671343e-05
50-54	Female	Repaglinide	Clarithromycin	1.98790163067571e-05
55-59	Female	Repaglinide	Clarithromycin	4.82973098398419e-05
60-64	Female	Repaglinide	Clarithromycin	8.7188519015816e-05
65-69	Female	Repaglinide	Clarithromycin	0.000102077151335312
70-74	Female	Repaglinide	Clarithromycin	0.000137974030221423
75-79	Female	Repaglinide	Clarithromycin	0.000173500341403898
80-84	Female	Repaglinide	Clarithromycin	0.000185398166129326
85-89	Female	Repaglinide	Clarithromycin	0.000177997175778144
>90	Female	Repaglinide	Clarithromycin	0.000250055933564087
