age_group	gender	name_i	name_j	patient
00-04	Female	Primidone	Metronidazole	0
05-09	Female	Primidone	Metronidazole	0
10-14	Female	Primidone	Metronidazole	0
15-19	Female	Primidone	Metronidazole	0
20-24	Female	Primidone	Metronidazole	0
25-29	Female	Primidone	Metronidazole	0
30-34	Female	Primidone	Metronidazole	0
35-39	Female	Primidone	Metronidazole	0
40-44	Female	Primidone	Metronidazole	0
45-49	Female	Primidone	Metronidazole	0
50-54	Female	Primidone	Metronidazole	1.98790163067571e-06
55-59	Female	Primidone	Metronidazole	2.09988303651487e-06
60-64	Female	Primidone	Metronidazole	8.7188519015816e-06
65-69	Female	Primidone	Metronidazole	0
70-74	Female	Primidone	Metronidazole	0
75-79	Female	Primidone	Metronidazole	5.59678520657734e-06
80-84	Female	Primidone	Metronidazole	0
85-89	Female	Primidone	Metronidazole	1.18664783852096e-05
>90	Female	Primidone	Metronidazole	0
