age_group	gender	name_i	name_j	patient
00-04	Male	Celecoxib	Acenocoumarol	0
05-09	Male	Celecoxib	Acenocoumarol	0
10-14	Male	Celecoxib	Acenocoumarol	0
15-19	Male	Celecoxib	Acenocoumarol	0
20-24	Male	Celecoxib	Acenocoumarol	0
25-29	Male	Celecoxib	Acenocoumarol	5.37599724748941e-06
30-34	Male	Celecoxib	Acenocoumarol	0
35-39	Male	Celecoxib	Acenocoumarol	3.6885192992551e-06
40-44	Male	Celecoxib	Acenocoumarol	5.60103805905361e-06
45-49	Male	Celecoxib	Acenocoumarol	4.07216694255598e-06
50-54	Male	Celecoxib	Acenocoumarol	1.98044203466214e-05
55-59	Male	Celecoxib	Acenocoumarol	2.81729821101564e-05
60-64	Male	Celecoxib	Acenocoumarol	9.95986901557626e-05
65-69	Male	Celecoxib	Acenocoumarol	0.000203895192575037
70-74	Male	Celecoxib	Acenocoumarol	0.000283664472206791
75-79	Male	Celecoxib	Acenocoumarol	0.000494806288601909
80-84	Male	Celecoxib	Acenocoumarol	0.000670274452646684
85-89	Male	Celecoxib	Acenocoumarol	0.00048721071863581
>90	Male	Celecoxib	Acenocoumarol	0.000367490335004189
