age_group	gender	name_i	name_j	patient
00-04	Male	Esomeprazole	Itraconazole	0
05-09	Male	Esomeprazole	Itraconazole	5.62768370166523e-06
10-14	Male	Esomeprazole	Itraconazole	0
15-19	Male	Esomeprazole	Itraconazole	0
20-24	Male	Esomeprazole	Itraconazole	1.00077727034664e-05
25-29	Male	Esomeprazole	Itraconazole	5.37599724748941e-06
30-34	Male	Esomeprazole	Itraconazole	1.26675815475562e-05
35-39	Male	Esomeprazole	Itraconazole	1.29098175473929e-05
40-44	Male	Esomeprazole	Itraconazole	1.68031141771608e-05
45-49	Male	Esomeprazole	Itraconazole	1.83247512415019e-05
50-54	Male	Esomeprazole	Itraconazole	2.86063849451197e-05
55-59	Male	Esomeprazole	Itraconazole	3.75639761468751e-05
60-64	Male	Esomeprazole	Itraconazole	2.18631271073625e-05
65-69	Male	Esomeprazole	Itraconazole	4.76638112513074e-05
70-74	Male	Esomeprazole	Itraconazole	4.72774120344652e-05
75-79	Male	Esomeprazole	Itraconazole	5.26389668725435e-05
80-84	Male	Esomeprazole	Itraconazole	4.94833488531109e-05
85-89	Male	Esomeprazole	Itraconazole	3.38340776830424e-05
>90	Male	Esomeprazole	Itraconazole	2.93992268003352e-05
