age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Warfarin	0
05-09	Female	Ciprofloxacin	Warfarin	0
10-14	Female	Ciprofloxacin	Warfarin	0
15-19	Female	Ciprofloxacin	Warfarin	0
20-24	Female	Ciprofloxacin	Warfarin	2.79172866630746e-06
25-29	Female	Ciprofloxacin	Warfarin	2.22172850477672e-06
30-34	Female	Ciprofloxacin	Warfarin	5.5130134682919e-06
35-39	Female	Ciprofloxacin	Warfarin	1.70016559612906e-05
40-44	Female	Ciprofloxacin	Warfarin	8.79085329296574e-06
45-49	Female	Ciprofloxacin	Warfarin	3.02355729074149e-05
50-54	Female	Ciprofloxacin	Warfarin	3.3794327721487e-05
55-59	Female	Ciprofloxacin	Warfarin	2.72984794746933e-05
60-64	Female	Ciprofloxacin	Warfarin	4.3594259507908e-05
65-69	Female	Ciprofloxacin	Warfarin	9.73293768545994e-05
70-74	Female	Ciprofloxacin	Warfarin	0.000132863880953963
75-79	Female	Ciprofloxacin	Warfarin	0.00023226658607296
80-84	Female	Ciprofloxacin	Warfarin	0.00030794949628261
85-89	Female	Ciprofloxacin	Warfarin	0.000450926178637966
>90	Female	Ciprofloxacin	Warfarin	0.00037508390034613
