age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Levofloxacin	0
05-09	Female	Erythromycin	Levofloxacin	0
10-14	Female	Erythromycin	Levofloxacin	0
15-19	Female	Erythromycin	Levofloxacin	2.67116312459307e-05
20-24	Female	Erythromycin	Levofloxacin	2.51255579967672e-05
25-29	Female	Erythromycin	Levofloxacin	2.88824705620973e-05
30-34	Female	Erythromycin	Levofloxacin	6.43184904634055e-05
35-39	Female	Erythromycin	Levofloxacin	5.2705133480001e-05
40-44	Female	Erythromycin	Levofloxacin	6.68104850265396e-05
45-49	Female	Erythromycin	Levofloxacin	4.53533593611223e-05
50-54	Female	Erythromycin	Levofloxacin	7.35523603350012e-05
55-59	Female	Erythromycin	Levofloxacin	7.13960232415054e-05
60-64	Female	Erythromycin	Levofloxacin	9.37276579420022e-05
65-69	Female	Erythromycin	Levofloxacin	0.000113946587537092
70-74	Female	Erythromycin	Levofloxacin	0.000109868209250392
75-79	Female	Erythromycin	Levofloxacin	0.00012592766714799
80-84	Female	Erythromycin	Levofloxacin	0.000147690064543701
85-89	Female	Erythromycin	Levofloxacin	0.000162175204597865
>90	Female	Erythromycin	Levofloxacin	0.000223734256346814
