age_group	gender	name_i	name_j	patient
00-04	Female	Sulfasalazine	Mercaptopurine	0
05-09	Female	Sulfasalazine	Mercaptopurine	0
10-14	Female	Sulfasalazine	Mercaptopurine	0
15-19	Female	Sulfasalazine	Mercaptopurine	0
20-24	Female	Sulfasalazine	Mercaptopurine	0
25-29	Female	Sulfasalazine	Mercaptopurine	0
30-34	Female	Sulfasalazine	Mercaptopurine	3.6753423121946e-06
35-39	Female	Sulfasalazine	Mercaptopurine	1.70016559612906e-06
40-44	Female	Sulfasalazine	Mercaptopurine	5.27451197577944e-06
45-49	Female	Sulfasalazine	Mercaptopurine	0
50-54	Female	Sulfasalazine	Mercaptopurine	1.98790163067571e-06
55-59	Female	Sulfasalazine	Mercaptopurine	2.09988303651487e-06
60-64	Female	Sulfasalazine	Mercaptopurine	4.3594259507908e-06
65-69	Female	Sulfasalazine	Mercaptopurine	2.37388724035608e-06
70-74	Female	Sulfasalazine	Mercaptopurine	0
75-79	Female	Sulfasalazine	Mercaptopurine	0
80-84	Female	Sulfasalazine	Mercaptopurine	0
85-89	Female	Sulfasalazine	Mercaptopurine	0
>90	Female	Sulfasalazine	Mercaptopurine	0
