age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Amiodarone	0
05-09	Female	Simvastatin	Amiodarone	0
10-14	Female	Simvastatin	Amiodarone	0
15-19	Female	Simvastatin	Amiodarone	0
20-24	Female	Simvastatin	Amiodarone	0
25-29	Female	Simvastatin	Amiodarone	0
30-34	Female	Simvastatin	Amiodarone	1.8376711560973e-06
35-39	Female	Simvastatin	Amiodarone	6.80066238451625e-06
40-44	Female	Simvastatin	Amiodarone	8.79085329296574e-06
45-49	Female	Simvastatin	Amiodarone	3.96841894409821e-05
50-54	Female	Simvastatin	Amiodarone	8.54797701190554e-05
55-59	Female	Simvastatin	Amiodarone	0.00022888725098012
60-64	Female	Simvastatin	Amiodarone	0.000558006521701222
65-69	Female	Simvastatin	Amiodarone	0.00113234421364985
70-74	Female	Simvastatin	Amiodarone	0.00175789134800628
75-79	Female	Simvastatin	Amiodarone	0.0029383122334531
80-84	Female	Simvastatin	Amiodarone	0.00385879572892903
85-89	Female	Simvastatin	Amiodarone	0.00391593786711917
>90	Female	Simvastatin	Amiodarone	0.00315202084676836
