age_group	gender	name_i	name_j	patient
00-04	Male	Mefenamic acid	Acenocoumarol	0
05-09	Male	Mefenamic acid	Acenocoumarol	0
10-14	Male	Mefenamic acid	Acenocoumarol	0
15-19	Male	Mefenamic acid	Acenocoumarol	0
20-24	Male	Mefenamic acid	Acenocoumarol	0
25-29	Male	Mefenamic acid	Acenocoumarol	0
30-34	Male	Mefenamic acid	Acenocoumarol	0
35-39	Male	Mefenamic acid	Acenocoumarol	0
40-44	Male	Mefenamic acid	Acenocoumarol	3.73402537270241e-06
45-49	Male	Mefenamic acid	Acenocoumarol	2.03608347127799e-06
50-54	Male	Mefenamic acid	Acenocoumarol	2.2004911496246e-06
55-59	Male	Mefenamic acid	Acenocoumarol	0
60-64	Male	Mefenamic acid	Acenocoumarol	4.85847269052501e-06
65-69	Male	Mefenamic acid	Acenocoumarol	5.29597902792305e-06
70-74	Male	Mefenamic acid	Acenocoumarol	2.95483825215408e-06
75-79	Male	Mefenamic acid	Acenocoumarol	7.01852891633914e-06
80-84	Male	Mefenamic acid	Acenocoumarol	8.99697251874744e-06
85-89	Male	Mefenamic acid	Acenocoumarol	2.03004466098254e-05
>90	Male	Mefenamic acid	Acenocoumarol	1.46996134001676e-05
