age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Moclobemide	0
05-09	Female	Amitriptyline	Moclobemide	0
10-14	Female	Amitriptyline	Moclobemide	0
15-19	Female	Amitriptyline	Moclobemide	0
20-24	Female	Amitriptyline	Moclobemide	2.79172866630746e-06
25-29	Female	Amitriptyline	Moclobemide	0
30-34	Female	Amitriptyline	Moclobemide	1.8376711560973e-06
35-39	Female	Amitriptyline	Moclobemide	1.70016559612906e-06
40-44	Female	Amitriptyline	Moclobemide	3.51634131718629e-06
45-49	Female	Amitriptyline	Moclobemide	1.88972330671343e-06
50-54	Female	Amitriptyline	Moclobemide	1.98790163067571e-06
55-59	Female	Amitriptyline	Moclobemide	6.2996491095446e-06
60-64	Female	Amitriptyline	Moclobemide	4.3594259507908e-06
65-69	Female	Amitriptyline	Moclobemide	4.74777448071217e-06
70-74	Female	Amitriptyline	Moclobemide	5.1101492674601e-06
75-79	Female	Amitriptyline	Moclobemide	5.59678520657734e-06
80-84	Female	Amitriptyline	Moclobemide	3.14234179880214e-06
85-89	Female	Amitriptyline	Moclobemide	3.95549279506987e-06
>90	Female	Amitriptyline	Moclobemide	0
