age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Clarithromycin	0
05-09	Male	Theophylline	Clarithromycin	0
10-14	Male	Theophylline	Clarithromycin	0
15-19	Male	Theophylline	Clarithromycin	7.01171306667789e-06
20-24	Male	Theophylline	Clarithromycin	6.67184846897757e-06
25-29	Male	Theophylline	Clarithromycin	2.6879986237447e-06
30-34	Male	Theophylline	Clarithromycin	1.90013723213343e-05
35-39	Male	Theophylline	Clarithromycin	9.22129824813776e-06
40-44	Male	Theophylline	Clarithromycin	9.33506343175602e-06
45-49	Male	Theophylline	Clarithromycin	1.42525842989459e-05
50-54	Male	Theophylline	Clarithromycin	1.32029468977476e-05
55-59	Male	Theophylline	Clarithromycin	3.52162276376955e-05
60-64	Male	Theophylline	Clarithromycin	3.88677815242e-05
65-69	Male	Theophylline	Clarithromycin	5.82557693071535e-05
70-74	Male	Theophylline	Clarithromycin	0.000106374177077547
75-79	Male	Theophylline	Clarithromycin	0.000122824256035935
80-84	Male	Theophylline	Clarithromycin	0.000152948532818707
85-89	Male	Theophylline	Clarithromycin	0.000108269048585736
>90	Male	Theophylline	Clarithromycin	0.000132296520601508
