age_group	gender	name_i	name_j	patient
00-04	Female	Esomeprazole	Ketoconazole	0
05-09	Female	Esomeprazole	Ketoconazole	0
10-14	Female	Esomeprazole	Ketoconazole	0
15-19	Female	Esomeprazole	Ketoconazole	0
20-24	Female	Esomeprazole	Ketoconazole	0
25-29	Female	Esomeprazole	Ketoconazole	2.22172850477672e-06
30-34	Female	Esomeprazole	Ketoconazole	0
35-39	Female	Esomeprazole	Ketoconazole	1.70016559612906e-06
40-44	Female	Esomeprazole	Ketoconazole	8.79085329296574e-06
45-49	Female	Esomeprazole	Ketoconazole	3.77944661342686e-06
50-54	Female	Esomeprazole	Ketoconazole	1.98790163067571e-06
55-59	Female	Esomeprazole	Ketoconazole	8.39953214605947e-06
60-64	Female	Esomeprazole	Ketoconazole	2.1797129753954e-06
65-69	Female	Esomeprazole	Ketoconazole	7.12166172106825e-06
70-74	Female	Esomeprazole	Ketoconazole	2.55507463373005e-06
75-79	Female	Esomeprazole	Ketoconazole	1.39919630164434e-05
80-84	Female	Esomeprazole	Ketoconazole	3.14234179880214e-06
85-89	Female	Esomeprazole	Ketoconazole	0
>90	Female	Esomeprazole	Ketoconazole	0
