age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Rifampicin	0
05-09	Female	Phenytoin	Rifampicin	0
10-14	Female	Phenytoin	Rifampicin	0
15-19	Female	Phenytoin	Rifampicin	0
20-24	Female	Phenytoin	Rifampicin	0
25-29	Female	Phenytoin	Rifampicin	0
30-34	Female	Phenytoin	Rifampicin	1.8376711560973e-06
35-39	Female	Phenytoin	Rifampicin	0
40-44	Female	Phenytoin	Rifampicin	1.75817065859315e-06
45-49	Female	Phenytoin	Rifampicin	0
50-54	Female	Phenytoin	Rifampicin	1.98790163067571e-06
55-59	Female	Phenytoin	Rifampicin	0
60-64	Female	Phenytoin	Rifampicin	0
65-69	Female	Phenytoin	Rifampicin	0
70-74	Female	Phenytoin	Rifampicin	0
75-79	Female	Phenytoin	Rifampicin	0
80-84	Female	Phenytoin	Rifampicin	3.14234179880214e-06
85-89	Female	Phenytoin	Rifampicin	3.95549279506987e-06
>90	Female	Phenytoin	Rifampicin	6.58041930431807e-06
