age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Atenolol	0
05-09	Male	Dihydroergotamine	Atenolol	0
10-14	Male	Dihydroergotamine	Atenolol	0
15-19	Male	Dihydroergotamine	Atenolol	0
20-24	Male	Dihydroergotamine	Atenolol	0
25-29	Male	Dihydroergotamine	Atenolol	0
30-34	Male	Dihydroergotamine	Atenolol	4.22252718251874e-06
35-39	Male	Dihydroergotamine	Atenolol	5.53277894888265e-06
40-44	Male	Dihydroergotamine	Atenolol	1.49361014908096e-05
45-49	Male	Dihydroergotamine	Atenolol	1.22165008276679e-05
50-54	Male	Dihydroergotamine	Atenolol	1.54034380473722e-05
55-59	Male	Dihydroergotamine	Atenolol	3.75639761468751e-05
60-64	Male	Dihydroergotamine	Atenolol	2.18631271073625e-05
65-69	Male	Dihydroergotamine	Atenolol	2.38319056256537e-05
70-74	Male	Dihydroergotamine	Atenolol	3.25032207736948e-05
75-79	Male	Dihydroergotamine	Atenolol	1.05277933745087e-05
80-84	Male	Dihydroergotamine	Atenolol	2.24924312968686e-05
85-89	Male	Dihydroergotamine	Atenolol	6.76681553660847e-06
>90	Male	Dihydroergotamine	Atenolol	0
