age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Verapamil	0
05-09	Male	Theophylline	Verapamil	0
10-14	Male	Theophylline	Verapamil	0
15-19	Male	Theophylline	Verapamil	0
20-24	Male	Theophylline	Verapamil	0
25-29	Male	Theophylline	Verapamil	0
30-34	Male	Theophylline	Verapamil	0
35-39	Male	Theophylline	Verapamil	0
40-44	Male	Theophylline	Verapamil	0
45-49	Male	Theophylline	Verapamil	0
50-54	Male	Theophylline	Verapamil	0
55-59	Male	Theophylline	Verapamil	2.3477485091797e-06
60-64	Male	Theophylline	Verapamil	1.4575418071575e-05
65-69	Male	Theophylline	Verapamil	2.11839161116922e-05
70-74	Male	Theophylline	Verapamil	4.43225737823112e-05
75-79	Male	Theophylline	Verapamil	6.66760247052218e-05
80-84	Male	Theophylline	Verapamil	6.74772938906058e-05
85-89	Male	Theophylline	Verapamil	5.41345242928678e-05
>90	Male	Theophylline	Verapamil	4.40988402005027e-05
