age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Flavoxate	0
05-09	Female	Donepezil	Flavoxate	0
10-14	Female	Donepezil	Flavoxate	0
15-19	Female	Donepezil	Flavoxate	0
20-24	Female	Donepezil	Flavoxate	0
25-29	Female	Donepezil	Flavoxate	0
30-34	Female	Donepezil	Flavoxate	0
35-39	Female	Donepezil	Flavoxate	0
40-44	Female	Donepezil	Flavoxate	0
45-49	Female	Donepezil	Flavoxate	0
50-54	Female	Donepezil	Flavoxate	0
55-59	Female	Donepezil	Flavoxate	0
60-64	Female	Donepezil	Flavoxate	0
65-69	Female	Donepezil	Flavoxate	0
70-74	Female	Donepezil	Flavoxate	2.55507463373005e-06
75-79	Female	Donepezil	Flavoxate	5.59678520657734e-06
80-84	Female	Donepezil	Flavoxate	6.28468359760428e-06
85-89	Female	Donepezil	Flavoxate	1.18664783852096e-05
>90	Female	Donepezil	Flavoxate	6.58041930431807e-06
