age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Midazolam	0
05-09	Male	Phenytoin	Midazolam	0
10-14	Male	Phenytoin	Midazolam	0
15-19	Male	Phenytoin	Midazolam	0
20-24	Male	Phenytoin	Midazolam	0
25-29	Male	Phenytoin	Midazolam	2.6879986237447e-06
30-34	Male	Phenytoin	Midazolam	0
35-39	Male	Phenytoin	Midazolam	5.53277894888265e-06
40-44	Male	Phenytoin	Midazolam	1.30690888044584e-05
45-49	Male	Phenytoin	Midazolam	1.22165008276679e-05
50-54	Male	Phenytoin	Midazolam	2.2004911496246e-06
55-59	Male	Phenytoin	Midazolam	1.17387425458985e-05
60-64	Male	Phenytoin	Midazolam	1.21461817263125e-05
65-69	Male	Phenytoin	Midazolam	5.29597902792305e-06
70-74	Male	Phenytoin	Midazolam	1.47741912607704e-05
75-79	Male	Phenytoin	Midazolam	1.05277933745087e-05
80-84	Male	Phenytoin	Midazolam	2.69909175562423e-05
85-89	Male	Phenytoin	Midazolam	1.35336310732169e-05
>90	Male	Phenytoin	Midazolam	4.40988402005027e-05
