age_group	gender	name_i	name_j	patient
00-04	Female	Ethinylestradiol	Etoricoxib	0
05-09	Female	Ethinylestradiol	Etoricoxib	0
10-14	Female	Ethinylestradiol	Etoricoxib	0
15-19	Female	Ethinylestradiol	Etoricoxib	3.33895390574133e-05
20-24	Female	Ethinylestradiol	Etoricoxib	0.000100502231987069
25-29	Female	Ethinylestradiol	Etoricoxib	9.10908686958454e-05
30-34	Female	Ethinylestradiol	Etoricoxib	8.63705443365731e-05
35-39	Female	Ethinylestradiol	Etoricoxib	0.000115611260536776
40-44	Female	Ethinylestradiol	Etoricoxib	7.38431676609122e-05
45-49	Female	Ethinylestradiol	Etoricoxib	8.69272721088178e-05
50-54	Female	Ethinylestradiol	Etoricoxib	1.78911146760814e-05
55-59	Female	Ethinylestradiol	Etoricoxib	2.09988303651487e-06
60-64	Female	Ethinylestradiol	Etoricoxib	0
65-69	Female	Ethinylestradiol	Etoricoxib	0
70-74	Female	Ethinylestradiol	Etoricoxib	0
75-79	Female	Ethinylestradiol	Etoricoxib	0
80-84	Female	Ethinylestradiol	Etoricoxib	0
85-89	Female	Ethinylestradiol	Etoricoxib	3.95549279506987e-06
>90	Female	Ethinylestradiol	Etoricoxib	0
