age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Repaglinide	0
05-09	Male	Cyclosporine	Repaglinide	0
10-14	Male	Cyclosporine	Repaglinide	0
15-19	Male	Cyclosporine	Repaglinide	0
20-24	Male	Cyclosporine	Repaglinide	0
25-29	Male	Cyclosporine	Repaglinide	0
30-34	Male	Cyclosporine	Repaglinide	4.22252718251874e-06
35-39	Male	Cyclosporine	Repaglinide	1.84425964962755e-06
40-44	Male	Cyclosporine	Repaglinide	3.73402537270241e-06
45-49	Male	Cyclosporine	Repaglinide	2.03608347127799e-06
50-54	Male	Cyclosporine	Repaglinide	8.80196459849838e-06
55-59	Male	Cyclosporine	Repaglinide	2.3477485091797e-05
60-64	Male	Cyclosporine	Repaglinide	3.15800724884125e-05
65-69	Male	Cyclosporine	Repaglinide	4.76638112513074e-05
70-74	Male	Cyclosporine	Repaglinide	3.54580590258489e-05
75-79	Male	Cyclosporine	Repaglinide	2.4564851207187e-05
80-84	Male	Cyclosporine	Repaglinide	1.79939450374949e-05
85-89	Male	Cyclosporine	Repaglinide	6.76681553660847e-06
>90	Male	Cyclosporine	Repaglinide	2.93992268003352e-05
