age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Amoxicillin	2.5918822248717e-05
05-09	Male	Doxycycline	Amoxicillin	7.87875718233132e-05
10-14	Male	Doxycycline	Amoxicillin	0.000201984016585555
15-19	Male	Doxycycline	Amoxicillin	0.00111836823413512
20-24	Male	Doxycycline	Amoxicillin	0.000647169301490825
25-29	Male	Doxycycline	Amoxicillin	0.000596735694471324
30-34	Male	Doxycycline	Amoxicillin	0.000555262324501214
35-39	Male	Doxycycline	Amoxicillin	0.000418646940465454
40-44	Male	Doxycycline	Amoxicillin	0.000367801499211187
45-49	Male	Doxycycline	Amoxicillin	0.000342062023174702
50-54	Male	Doxycycline	Amoxicillin	0.000288264340600822
55-59	Male	Doxycycline	Amoxicillin	0.000295816312156642
60-64	Male	Doxycycline	Amoxicillin	0.000298796070467288
65-69	Male	Doxycycline	Amoxicillin	0.00038131049001046
70-74	Male	Doxycycline	Amoxicillin	0.000248206413180942
75-79	Male	Doxycycline	Amoxicillin	0.000228102189781022
80-84	Male	Doxycycline	Amoxicillin	0.00022942279922806
85-89	Male	Doxycycline	Amoxicillin	0.000169170388415212
>90	Male	Doxycycline	Amoxicillin	0.000293992268003352
