age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Methotrexate	0
05-09	Male	Doxycycline	Methotrexate	0
10-14	Male	Doxycycline	Methotrexate	0
15-19	Male	Doxycycline	Methotrexate	1.05175696000168e-05
20-24	Male	Doxycycline	Methotrexate	0
25-29	Male	Doxycycline	Methotrexate	8.06399587123411e-06
30-34	Male	Doxycycline	Methotrexate	4.22252718251874e-06
35-39	Male	Doxycycline	Methotrexate	1.29098175473929e-05
40-44	Male	Doxycycline	Methotrexate	1.8670126863512e-06
45-49	Male	Doxycycline	Methotrexate	4.07216694255598e-06
50-54	Male	Doxycycline	Methotrexate	1.76039291969968e-05
55-59	Male	Doxycycline	Methotrexate	1.40864910550782e-05
60-64	Male	Doxycycline	Methotrexate	1.21461817263125e-05
65-69	Male	Doxycycline	Methotrexate	1.05919580558461e-05
70-74	Male	Doxycycline	Methotrexate	1.18193530086163e-05
75-79	Male	Doxycycline	Methotrexate	1.05277933745087e-05
80-84	Male	Doxycycline	Methotrexate	4.49848625937372e-06
85-89	Male	Doxycycline	Methotrexate	6.76681553660847e-06
>90	Male	Doxycycline	Methotrexate	0
