age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Amiodarone	0
05-09	Male	Phenytoin	Amiodarone	0
10-14	Male	Phenytoin	Amiodarone	0
15-19	Male	Phenytoin	Amiodarone	0
20-24	Male	Phenytoin	Amiodarone	0
25-29	Male	Phenytoin	Amiodarone	0
30-34	Male	Phenytoin	Amiodarone	0
35-39	Male	Phenytoin	Amiodarone	0
40-44	Male	Phenytoin	Amiodarone	3.73402537270241e-06
45-49	Male	Phenytoin	Amiodarone	4.07216694255598e-06
50-54	Male	Phenytoin	Amiodarone	1.32029468977476e-05
55-59	Male	Phenytoin	Amiodarone	1.17387425458985e-05
60-64	Male	Phenytoin	Amiodarone	1.4575418071575e-05
65-69	Male	Phenytoin	Amiodarone	3.17758741675383e-05
70-74	Male	Phenytoin	Amiodarone	4.43225737823112e-05
75-79	Male	Phenytoin	Amiodarone	6.66760247052218e-05
80-84	Male	Phenytoin	Amiodarone	8.54712389281007e-05
85-89	Male	Phenytoin	Amiodarone	8.79686019759101e-05
>90	Male	Phenytoin	Amiodarone	0.000132296520601508
