age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Levofloxacin	0
05-09	Female	Warfarin	Levofloxacin	0
10-14	Female	Warfarin	Levofloxacin	0
15-19	Female	Warfarin	Levofloxacin	0
20-24	Female	Warfarin	Levofloxacin	2.79172866630746e-06
25-29	Female	Warfarin	Levofloxacin	0
30-34	Female	Warfarin	Levofloxacin	3.6753423121946e-06
35-39	Female	Warfarin	Levofloxacin	5.10049678838719e-06
40-44	Female	Warfarin	Levofloxacin	8.79085329296574e-06
45-49	Female	Warfarin	Levofloxacin	1.13383398402806e-05
50-54	Female	Warfarin	Levofloxacin	1.59032130454057e-05
55-59	Female	Warfarin	Levofloxacin	2.51985964381784e-05
60-64	Female	Warfarin	Levofloxacin	3.92348335571172e-05
65-69	Female	Warfarin	Levofloxacin	5.22255192878338e-05
70-74	Female	Warfarin	Levofloxacin	0.000132863880953963
75-79	Female	Warfarin	Levofloxacin	0.000198685874833496
80-84	Female	Warfarin	Levofloxacin	0.000326803547075422
85-89	Female	Warfarin	Levofloxacin	0.000399504772302057
>90	Female	Warfarin	Levofloxacin	0.00040798599686772
