age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Primidone	0
05-09	Female	Metoprolol	Primidone	0
10-14	Female	Metoprolol	Primidone	0
15-19	Female	Metoprolol	Primidone	0
20-24	Female	Metoprolol	Primidone	0
25-29	Female	Metoprolol	Primidone	0
30-34	Female	Metoprolol	Primidone	0
35-39	Female	Metoprolol	Primidone	0
40-44	Female	Metoprolol	Primidone	0
45-49	Female	Metoprolol	Primidone	0
50-54	Female	Metoprolol	Primidone	0
55-59	Female	Metoprolol	Primidone	0
60-64	Female	Metoprolol	Primidone	0
65-69	Female	Metoprolol	Primidone	2.37388724035608e-06
70-74	Female	Metoprolol	Primidone	5.1101492674601e-06
75-79	Female	Metoprolol	Primidone	5.59678520657734e-06
80-84	Female	Metoprolol	Primidone	0
85-89	Female	Metoprolol	Primidone	3.95549279506987e-06
>90	Female	Metoprolol	Primidone	6.58041930431807e-06
