age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Verapamil	0
05-09	Female	Propranolol	Verapamil	0
10-14	Female	Propranolol	Verapamil	0
15-19	Female	Propranolol	Verapamil	0
20-24	Female	Propranolol	Verapamil	2.79172866630746e-06
25-29	Female	Propranolol	Verapamil	0
30-34	Female	Propranolol	Verapamil	1.8376711560973e-06
35-39	Female	Propranolol	Verapamil	5.10049678838719e-06
40-44	Female	Propranolol	Verapamil	8.79085329296574e-06
45-49	Female	Propranolol	Verapamil	1.13383398402806e-05
50-54	Female	Propranolol	Verapamil	1.19274097840542e-05
55-59	Female	Propranolol	Verapamil	1.46991812556041e-05
60-64	Female	Propranolol	Verapamil	2.39768427293494e-05
65-69	Female	Propranolol	Verapamil	2.37388724035608e-05
70-74	Female	Propranolol	Verapamil	3.06608956047606e-05
75-79	Female	Propranolol	Verapamil	5.03710668591961e-05
80-84	Female	Propranolol	Verapamil	6.28468359760428e-05
85-89	Female	Propranolol	Verapamil	6.3287884721118e-05
>90	Female	Propranolol	Verapamil	5.26433544345446e-05
