age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Gliclazide	0
05-09	Male	Bisoprolol	Gliclazide	5.62768370166523e-06
10-14	Male	Bisoprolol	Gliclazide	0
15-19	Male	Bisoprolol	Gliclazide	0
20-24	Male	Bisoprolol	Gliclazide	3.33592423448879e-06
25-29	Male	Bisoprolol	Gliclazide	5.37599724748941e-06
30-34	Male	Bisoprolol	Gliclazide	1.05563179562968e-05
35-39	Male	Bisoprolol	Gliclazide	4.05737122918061e-05
40-44	Male	Bisoprolol	Gliclazide	0.000130690888044584
45-49	Male	Bisoprolol	Gliclazide	0.000421469278554544
50-54	Male	Bisoprolol	Gliclazide	0.00100562445537844
55-59	Male	Bisoprolol	Gliclazide	0.00201906371789454
60-64	Male	Bisoprolol	Gliclazide	0.00314586106711494
65-69	Male	Bisoprolol	Gliclazide	0.00442479047782971
70-74	Male	Bisoprolol	Gliclazide	0.00513255404399163
75-79	Male	Bisoprolol	Gliclazide	0.0054884896125772
80-84	Male	Bisoprolol	Gliclazide	0.00524523497842976
85-89	Male	Bisoprolol	Gliclazide	0.00470293679794289
>90	Male	Bisoprolol	Gliclazide	0.00335151185523821
