age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Tramadol	0
05-09	Male	Fluvoxamine	Tramadol	0
10-14	Male	Fluvoxamine	Tramadol	0
15-19	Male	Fluvoxamine	Tramadol	0
20-24	Male	Fluvoxamine	Tramadol	1.00077727034664e-05
25-29	Male	Fluvoxamine	Tramadol	5.37599724748941e-06
30-34	Male	Fluvoxamine	Tramadol	1.47788451388156e-05
35-39	Male	Fluvoxamine	Tramadol	1.29098175473929e-05
40-44	Male	Fluvoxamine	Tramadol	2.98722029816193e-05
45-49	Male	Fluvoxamine	Tramadol	2.03608347127799e-05
50-54	Male	Fluvoxamine	Tramadol	3.96088406932427e-05
55-59	Male	Fluvoxamine	Tramadol	3.75639761468751e-05
60-64	Male	Fluvoxamine	Tramadol	3.88677815242e-05
65-69	Male	Fluvoxamine	Tramadol	3.17758741675383e-05
70-74	Male	Fluvoxamine	Tramadol	5.02322502866193e-05
75-79	Male	Fluvoxamine	Tramadol	4.91297024143739e-05
80-84	Male	Fluvoxamine	Tramadol	6.29788076312321e-05
85-89	Male	Fluvoxamine	Tramadol	2.70672621464339e-05
>90	Male	Fluvoxamine	Tramadol	8.81976804010055e-05
