age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Rizatriptan	0
05-09	Female	Citalopram	Rizatriptan	5.91131840134305e-06
10-14	Female	Citalopram	Rizatriptan	4.03691353738586e-06
15-19	Female	Citalopram	Rizatriptan	2.0033723434448e-05
20-24	Female	Citalopram	Rizatriptan	5.58345733261493e-05
25-29	Female	Citalopram	Rizatriptan	0.000102199511219729
30-34	Female	Citalopram	Rizatriptan	0.000139663007863395
35-39	Female	Citalopram	Rizatriptan	0.000222721693092907
40-44	Female	Citalopram	Rizatriptan	0.000358666814353002
45-49	Female	Citalopram	Rizatriptan	0.000434636360544089
50-54	Female	Citalopram	Rizatriptan	0.00036577390004433
55-59	Female	Citalopram	Rizatriptan	0.000298183391185111
60-64	Female	Citalopram	Rizatriptan	0.000228869862416517
65-69	Female	Citalopram	Rizatriptan	0.000178041543026706
70-74	Female	Citalopram	Rizatriptan	0.000158414627291263
75-79	Female	Citalopram	Rizatriptan	9.51453485118148e-05
80-84	Female	Citalopram	Rizatriptan	7.85585449700535e-05
85-89	Female	Citalopram	Rizatriptan	2.76884495654891e-05
>90	Female	Citalopram	Rizatriptan	3.94825158259084e-05
