age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Dihydroergotamine	0
05-09	Male	Erythromycin	Dihydroergotamine	0
10-14	Male	Erythromycin	Dihydroergotamine	0
15-19	Male	Erythromycin	Dihydroergotamine	3.50585653333894e-06
20-24	Male	Erythromycin	Dihydroergotamine	0
25-29	Male	Erythromycin	Dihydroergotamine	0
30-34	Male	Erythromycin	Dihydroergotamine	2.11126359125937e-06
35-39	Male	Erythromycin	Dihydroergotamine	3.6885192992551e-06
40-44	Male	Erythromycin	Dihydroergotamine	3.73402537270241e-06
45-49	Male	Erythromycin	Dihydroergotamine	2.03608347127799e-06
50-54	Male	Erythromycin	Dihydroergotamine	0
55-59	Male	Erythromycin	Dihydroergotamine	2.3477485091797e-06
60-64	Male	Erythromycin	Dihydroergotamine	2.4292363452625e-06
65-69	Male	Erythromycin	Dihydroergotamine	7.94396854188457e-06
70-74	Male	Erythromycin	Dihydroergotamine	2.95483825215408e-06
75-79	Male	Erythromycin	Dihydroergotamine	3.50926445816957e-06
80-84	Male	Erythromycin	Dihydroergotamine	0
85-89	Male	Erythromycin	Dihydroergotamine	0
>90	Male	Erythromycin	Dihydroergotamine	0
