age_group	gender	name_i	name_j	patient
00-04	Male	Betamethasone	Phenobarbital	0
05-09	Male	Betamethasone	Phenobarbital	0
10-14	Male	Betamethasone	Phenobarbital	0
15-19	Male	Betamethasone	Phenobarbital	0
20-24	Male	Betamethasone	Phenobarbital	0
25-29	Male	Betamethasone	Phenobarbital	0
30-34	Male	Betamethasone	Phenobarbital	0
35-39	Male	Betamethasone	Phenobarbital	3.6885192992551e-06
40-44	Male	Betamethasone	Phenobarbital	0
45-49	Male	Betamethasone	Phenobarbital	0
50-54	Male	Betamethasone	Phenobarbital	0
55-59	Male	Betamethasone	Phenobarbital	7.04324552753909e-06
60-64	Male	Betamethasone	Phenobarbital	4.85847269052501e-06
65-69	Male	Betamethasone	Phenobarbital	0
70-74	Male	Betamethasone	Phenobarbital	5.90967650430815e-06
75-79	Male	Betamethasone	Phenobarbital	0
80-84	Male	Betamethasone	Phenobarbital	4.49848625937372e-06
85-89	Male	Betamethasone	Phenobarbital	6.76681553660847e-06
>90	Male	Betamethasone	Phenobarbital	0
