age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Loratadine	0
05-09	Female	Trospium	Loratadine	0
10-14	Female	Trospium	Loratadine	0
15-19	Female	Trospium	Loratadine	0
20-24	Female	Trospium	Loratadine	0
25-29	Female	Trospium	Loratadine	2.22172850477672e-06
30-34	Female	Trospium	Loratadine	5.5130134682919e-06
35-39	Female	Trospium	Loratadine	1.70016559612906e-06
40-44	Female	Trospium	Loratadine	7.03268263437259e-06
45-49	Female	Trospium	Loratadine	9.44861653356715e-06
50-54	Female	Trospium	Loratadine	9.93950815337854e-06
55-59	Female	Trospium	Loratadine	4.19976607302973e-06
60-64	Female	Trospium	Loratadine	2.61565557047448e-05
65-69	Female	Trospium	Loratadine	2.13649851632047e-05
70-74	Female	Trospium	Loratadine	3.32159702384907e-05
75-79	Female	Trospium	Loratadine	1.6790355619732e-05
80-84	Female	Trospium	Loratadine	4.08504433844278e-05
85-89	Female	Trospium	Loratadine	2.37329567704192e-05
>90	Female	Trospium	Loratadine	0
