age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Trimethoprim	0
05-09	Male	Phenytoin	Trimethoprim	0
10-14	Male	Phenytoin	Trimethoprim	0
15-19	Male	Phenytoin	Trimethoprim	3.50585653333894e-06
20-24	Male	Phenytoin	Trimethoprim	0
25-29	Male	Phenytoin	Trimethoprim	2.6879986237447e-06
30-34	Male	Phenytoin	Trimethoprim	6.33379077377811e-06
35-39	Male	Phenytoin	Trimethoprim	1.84425964962755e-06
40-44	Male	Phenytoin	Trimethoprim	1.8670126863512e-05
45-49	Male	Phenytoin	Trimethoprim	2.23969181840579e-05
50-54	Male	Phenytoin	Trimethoprim	2.64058937954952e-05
55-59	Male	Phenytoin	Trimethoprim	2.3477485091797e-05
60-64	Male	Phenytoin	Trimethoprim	3.15800724884125e-05
65-69	Male	Phenytoin	Trimethoprim	2.38319056256537e-05
70-74	Male	Phenytoin	Trimethoprim	1.77290295129245e-05
75-79	Male	Phenytoin	Trimethoprim	3.86019090398652e-05
80-84	Male	Phenytoin	Trimethoprim	2.69909175562423e-05
85-89	Male	Phenytoin	Trimethoprim	7.44349709026932e-05
>90	Male	Phenytoin	Trimethoprim	8.81976804010055e-05
