age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Amiodarone	0
05-09	Male	Moxifloxacin	Amiodarone	0
10-14	Male	Moxifloxacin	Amiodarone	0
15-19	Male	Moxifloxacin	Amiodarone	0
20-24	Male	Moxifloxacin	Amiodarone	0
25-29	Male	Moxifloxacin	Amiodarone	0
30-34	Male	Moxifloxacin	Amiodarone	0
35-39	Male	Moxifloxacin	Amiodarone	1.84425964962755e-06
40-44	Male	Moxifloxacin	Amiodarone	1.8670126863512e-06
45-49	Male	Moxifloxacin	Amiodarone	0
50-54	Male	Moxifloxacin	Amiodarone	1.1002455748123e-05
55-59	Male	Moxifloxacin	Amiodarone	1.64342395642579e-05
60-64	Male	Moxifloxacin	Amiodarone	7.04478540126126e-05
65-69	Male	Moxifloxacin	Amiodarone	0.000142991433753922
70-74	Male	Moxifloxacin	Amiodarone	0.000186154809885707
75-79	Male	Moxifloxacin	Amiodarone	0.000357944974733296
80-84	Male	Moxifloxacin	Amiodarone	0.000404863763343635
85-89	Male	Moxifloxacin	Amiodarone	0.000446609825416159
>90	Male	Moxifloxacin	Amiodarone	0.000720281056608211
