age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Tacrolimus	0
05-09	Female	Cyclosporine	Tacrolimus	5.91131840134305e-06
10-14	Female	Cyclosporine	Tacrolimus	8.07382707477171e-06
15-19	Female	Cyclosporine	Tacrolimus	3.33895390574133e-06
20-24	Female	Cyclosporine	Tacrolimus	5.58345733261493e-06
25-29	Female	Cyclosporine	Tacrolimus	1.11086425238836e-05
30-34	Female	Cyclosporine	Tacrolimus	2.02143827170703e-05
35-39	Female	Cyclosporine	Tacrolimus	2.55024839419359e-05
40-44	Female	Cyclosporine	Tacrolimus	3.16470718546766e-05
45-49	Female	Cyclosporine	Tacrolimus	2.07869563738477e-05
50-54	Female	Cyclosporine	Tacrolimus	1.19274097840542e-05
55-59	Female	Cyclosporine	Tacrolimus	2.51985964381784e-05
60-64	Female	Cyclosporine	Tacrolimus	1.74377038031632e-05
65-69	Female	Cyclosporine	Tacrolimus	1.89910979228487e-05
70-74	Female	Cyclosporine	Tacrolimus	2.04405970698404e-05
75-79	Female	Cyclosporine	Tacrolimus	1.11935704131547e-05
80-84	Female	Cyclosporine	Tacrolimus	6.28468359760428e-06
85-89	Female	Cyclosporine	Tacrolimus	0
>90	Female	Cyclosporine	Tacrolimus	0
