age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Sucralfate	0
05-09	Male	Phenytoin	Sucralfate	5.62768370166523e-06
10-14	Male	Phenytoin	Sucralfate	0
15-19	Male	Phenytoin	Sucralfate	3.50585653333894e-06
20-24	Male	Phenytoin	Sucralfate	0
25-29	Male	Phenytoin	Sucralfate	0
30-34	Male	Phenytoin	Sucralfate	0
35-39	Male	Phenytoin	Sucralfate	3.6885192992551e-06
40-44	Male	Phenytoin	Sucralfate	3.73402537270241e-06
45-49	Male	Phenytoin	Sucralfate	0
50-54	Male	Phenytoin	Sucralfate	2.2004911496246e-06
55-59	Male	Phenytoin	Sucralfate	7.04324552753909e-06
60-64	Male	Phenytoin	Sucralfate	7.28770903578751e-06
65-69	Male	Phenytoin	Sucralfate	7.94396854188457e-06
70-74	Male	Phenytoin	Sucralfate	5.90967650430815e-06
75-79	Male	Phenytoin	Sucralfate	1.05277933745087e-05
80-84	Male	Phenytoin	Sucralfate	4.49848625937372e-06
85-89	Male	Phenytoin	Sucralfate	6.76681553660847e-06
>90	Male	Phenytoin	Sucralfate	1.46996134001676e-05
