age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Tizanidine	0
05-09	Male	Ciprofloxacin	Tizanidine	0
10-14	Male	Ciprofloxacin	Tizanidine	3.81101918085954e-06
15-19	Male	Ciprofloxacin	Tizanidine	1.75292826666947e-05
20-24	Male	Ciprofloxacin	Tizanidine	2.00155454069327e-05
25-29	Male	Ciprofloxacin	Tizanidine	3.22559834849365e-05
30-34	Male	Ciprofloxacin	Tizanidine	4.85590625989655e-05
35-39	Male	Ciprofloxacin	Tizanidine	5.53277894888266e-05
40-44	Male	Ciprofloxacin	Tizanidine	6.72124567086433e-05
45-49	Male	Ciprofloxacin	Tizanidine	5.49742537245057e-05
50-54	Male	Ciprofloxacin	Tizanidine	5.06112964413657e-05
55-59	Male	Ciprofloxacin	Tizanidine	7.27802037845706e-05
60-64	Male	Ciprofloxacin	Tizanidine	8.01647993936626e-05
65-69	Male	Ciprofloxacin	Tizanidine	8.20876749328073e-05
70-74	Male	Ciprofloxacin	Tizanidine	9.45548240689305e-05
75-79	Male	Ciprofloxacin	Tizanidine	8.42223469960696e-05
80-84	Male	Ciprofloxacin	Tizanidine	8.99697251874744e-05
85-89	Male	Ciprofloxacin	Tizanidine	9.47354175125186e-05
>90	Male	Ciprofloxacin	Tizanidine	8.81976804010055e-05
