age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Josamycin	0
05-09	Female	Theophylline	Josamycin	0
10-14	Female	Theophylline	Josamycin	0
15-19	Female	Theophylline	Josamycin	0
20-24	Female	Theophylline	Josamycin	0
25-29	Female	Theophylline	Josamycin	0
30-34	Female	Theophylline	Josamycin	0
35-39	Female	Theophylline	Josamycin	0
40-44	Female	Theophylline	Josamycin	0
45-49	Female	Theophylline	Josamycin	1.88972330671343e-06
50-54	Female	Theophylline	Josamycin	0
55-59	Female	Theophylline	Josamycin	0
60-64	Female	Theophylline	Josamycin	2.1797129753954e-06
65-69	Female	Theophylline	Josamycin	2.37388724035608e-06
70-74	Female	Theophylline	Josamycin	2.55507463373005e-06
75-79	Female	Theophylline	Josamycin	5.59678520657734e-06
80-84	Female	Theophylline	Josamycin	9.42702539640642e-06
85-89	Female	Theophylline	Josamycin	3.95549279506987e-06
>90	Female	Theophylline	Josamycin	0
