age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Maprotiline	0
05-09	Female	Trospium	Maprotiline	0
10-14	Female	Trospium	Maprotiline	0
15-19	Female	Trospium	Maprotiline	0
20-24	Female	Trospium	Maprotiline	0
25-29	Female	Trospium	Maprotiline	0
30-34	Female	Trospium	Maprotiline	0
35-39	Female	Trospium	Maprotiline	0
40-44	Female	Trospium	Maprotiline	0
45-49	Female	Trospium	Maprotiline	0
50-54	Female	Trospium	Maprotiline	0
55-59	Female	Trospium	Maprotiline	0
60-64	Female	Trospium	Maprotiline	0
65-69	Female	Trospium	Maprotiline	2.37388724035608e-06
70-74	Female	Trospium	Maprotiline	5.1101492674601e-06
75-79	Female	Trospium	Maprotiline	0
80-84	Female	Trospium	Maprotiline	3.14234179880214e-06
85-89	Female	Trospium	Maprotiline	7.91098559013975e-06
>90	Female	Trospium	Maprotiline	0
