age_group	gender	name_i	name_j	patient
00-04	Female	Imipramine	Carbamazepine	0
05-09	Female	Imipramine	Carbamazepine	5.91131840134305e-06
10-14	Female	Imipramine	Carbamazepine	0
15-19	Female	Imipramine	Carbamazepine	0
20-24	Female	Imipramine	Carbamazepine	5.58345733261493e-06
25-29	Female	Imipramine	Carbamazepine	2.22172850477672e-06
30-34	Female	Imipramine	Carbamazepine	1.8376711560973e-06
35-39	Female	Imipramine	Carbamazepine	1.02009935767744e-05
40-44	Female	Imipramine	Carbamazepine	7.03268263437259e-06
45-49	Female	Imipramine	Carbamazepine	9.44861653356715e-06
50-54	Female	Imipramine	Carbamazepine	7.95160652270283e-06
55-59	Female	Imipramine	Carbamazepine	1.67990642921189e-05
60-64	Female	Imipramine	Carbamazepine	1.30782778523724e-05
65-69	Female	Imipramine	Carbamazepine	1.66172106824926e-05
70-74	Female	Imipramine	Carbamazepine	7.66522390119015e-06
75-79	Female	Imipramine	Carbamazepine	1.6790355619732e-05
80-84	Female	Imipramine	Carbamazepine	6.28468359760428e-06
85-89	Female	Imipramine	Carbamazepine	0
>90	Female	Imipramine	Carbamazepine	1.31608386086361e-05
