age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Sumatriptan	0
05-09	Male	Dihydroergotamine	Sumatriptan	0
10-14	Male	Dihydroergotamine	Sumatriptan	0
15-19	Male	Dihydroergotamine	Sumatriptan	0
20-24	Male	Dihydroergotamine	Sumatriptan	3.33592423448879e-06
25-29	Male	Dihydroergotamine	Sumatriptan	1.88159903662129e-05
30-34	Male	Dihydroergotamine	Sumatriptan	2.11126359125937e-06
35-39	Male	Dihydroergotamine	Sumatriptan	1.47540771970204e-05
40-44	Male	Dihydroergotamine	Sumatriptan	3.73402537270241e-06
45-49	Male	Dihydroergotamine	Sumatriptan	1.42525842989459e-05
50-54	Male	Dihydroergotamine	Sumatriptan	8.80196459849838e-06
55-59	Male	Dihydroergotamine	Sumatriptan	9.39099403671879e-06
60-64	Male	Dihydroergotamine	Sumatriptan	7.28770903578751e-06
65-69	Male	Dihydroergotamine	Sumatriptan	5.29597902792305e-06
70-74	Male	Dihydroergotamine	Sumatriptan	2.95483825215408e-06
75-79	Male	Dihydroergotamine	Sumatriptan	7.01852891633914e-06
80-84	Male	Dihydroergotamine	Sumatriptan	0
85-89	Male	Dihydroergotamine	Sumatriptan	6.76681553660847e-06
>90	Male	Dihydroergotamine	Sumatriptan	1.46996134001676e-05
