age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Labetalol	0
05-09	Female	Indomethacin	Labetalol	0
10-14	Female	Indomethacin	Labetalol	0
15-19	Female	Indomethacin	Labetalol	0
20-24	Female	Indomethacin	Labetalol	0
25-29	Female	Indomethacin	Labetalol	0
30-34	Female	Indomethacin	Labetalol	0
35-39	Female	Indomethacin	Labetalol	1.70016559612906e-06
40-44	Female	Indomethacin	Labetalol	1.75817065859315e-06
45-49	Female	Indomethacin	Labetalol	0
50-54	Female	Indomethacin	Labetalol	1.98790163067571e-06
55-59	Female	Indomethacin	Labetalol	2.09988303651487e-06
60-64	Female	Indomethacin	Labetalol	2.1797129753954e-06
65-69	Female	Indomethacin	Labetalol	4.74777448071217e-06
70-74	Female	Indomethacin	Labetalol	2.55507463373005e-06
75-79	Female	Indomethacin	Labetalol	2.79839260328867e-06
80-84	Female	Indomethacin	Labetalol	0
85-89	Female	Indomethacin	Labetalol	0
>90	Female	Indomethacin	Labetalol	0
