age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Acenocoumarol	0
05-09	Male	Levothyroxine	Acenocoumarol	0
10-14	Male	Levothyroxine	Acenocoumarol	3.81101918085954e-06
15-19	Male	Levothyroxine	Acenocoumarol	7.01171306667789e-06
20-24	Male	Levothyroxine	Acenocoumarol	1.00077727034664e-05
25-29	Male	Levothyroxine	Acenocoumarol	1.88159903662129e-05
30-34	Male	Levothyroxine	Acenocoumarol	3.16689538688905e-05
35-39	Male	Levothyroxine	Acenocoumarol	2.76638947444133e-05
40-44	Male	Levothyroxine	Acenocoumarol	6.72124567086433e-05
45-49	Male	Levothyroxine	Acenocoumarol	0.000142525842989459
50-54	Male	Levothyroxine	Acenocoumarol	0.000253056482206829
55-59	Male	Levothyroxine	Acenocoumarol	0.000399117246560548
60-64	Male	Levothyroxine	Acenocoumarol	0.000757921739721901
65-69	Male	Levothyroxine	Acenocoumarol	0.0013557706311483
70-74	Male	Levothyroxine	Acenocoumarol	0.00197678679069108
75-79	Male	Levothyroxine	Acenocoumarol	0.00278635597978664
80-84	Male	Levothyroxine	Acenocoumarol	0.00402164671588011
85-89	Male	Levothyroxine	Acenocoumarol	0.0045540668561375
>90	Male	Levothyroxine	Acenocoumarol	0.00445398286025078
