age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Rifampicin	0
05-09	Male	Fentanyl	Rifampicin	0
10-14	Male	Fentanyl	Rifampicin	0
15-19	Male	Fentanyl	Rifampicin	0
20-24	Male	Fentanyl	Rifampicin	3.33592423448879e-06
25-29	Male	Fentanyl	Rifampicin	5.37599724748941e-06
30-34	Male	Fentanyl	Rifampicin	6.33379077377811e-06
35-39	Male	Fentanyl	Rifampicin	5.53277894888265e-06
40-44	Male	Fentanyl	Rifampicin	9.33506343175602e-06
45-49	Male	Fentanyl	Rifampicin	1.42525842989459e-05
50-54	Male	Fentanyl	Rifampicin	1.32029468977476e-05
55-59	Male	Fentanyl	Rifampicin	2.58252336009767e-05
60-64	Male	Fentanyl	Rifampicin	3.4009308833675e-05
65-69	Male	Fentanyl	Rifampicin	4.76638112513074e-05
70-74	Male	Fentanyl	Rifampicin	2.95483825215408e-05
75-79	Male	Fentanyl	Rifampicin	4.56204379562044e-05
80-84	Male	Fentanyl	Rifampicin	2.69909175562423e-05
85-89	Male	Fentanyl	Rifampicin	2.03004466098254e-05
>90	Male	Fentanyl	Rifampicin	4.40988402005027e-05
