age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Clarithromycin	0
05-09	Female	Atorvastatin	Clarithromycin	0
10-14	Female	Atorvastatin	Clarithromycin	4.03691353738586e-06
15-19	Female	Atorvastatin	Clarithromycin	6.67790781148266e-06
20-24	Female	Atorvastatin	Clarithromycin	1.11669146652299e-05
25-29	Female	Atorvastatin	Clarithromycin	1.11086425238836e-05
30-34	Female	Atorvastatin	Clarithromycin	1.28636980926811e-05
35-39	Female	Atorvastatin	Clarithromycin	3.23031463264522e-05
40-44	Female	Atorvastatin	Clarithromycin	7.73595089780985e-05
45-49	Female	Atorvastatin	Clarithromycin	0.000170075097604209
50-54	Female	Atorvastatin	Clarithromycin	0.000419447244072574
55-59	Female	Atorvastatin	Clarithromycin	0.000821054267277313
60-64	Female	Atorvastatin	Clarithromycin	0.00128603065548329
65-69	Female	Atorvastatin	Clarithromycin	0.00142670623145401
70-74	Female	Atorvastatin	Clarithromycin	0.00128264746613249
75-79	Female	Atorvastatin	Clarithromycin	0.00120890560462071
80-84	Female	Atorvastatin	Clarithromycin	0.00111867368037356
85-89	Female	Atorvastatin	Clarithromycin	0.000838564472554813
>90	Female	Atorvastatin	Clarithromycin	0.000658041930431807
