age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Terbinafine	0
05-09	Female	Nortriptyline	Terbinafine	0
10-14	Female	Nortriptyline	Terbinafine	0
15-19	Female	Nortriptyline	Terbinafine	0
20-24	Female	Nortriptyline	Terbinafine	0
25-29	Female	Nortriptyline	Terbinafine	0
30-34	Female	Nortriptyline	Terbinafine	0
35-39	Female	Nortriptyline	Terbinafine	0
40-44	Female	Nortriptyline	Terbinafine	0
45-49	Female	Nortriptyline	Terbinafine	0
50-54	Female	Nortriptyline	Terbinafine	0
55-59	Female	Nortriptyline	Terbinafine	2.09988303651487e-06
60-64	Female	Nortriptyline	Terbinafine	4.3594259507908e-06
65-69	Female	Nortriptyline	Terbinafine	2.37388724035608e-06
70-74	Female	Nortriptyline	Terbinafine	2.55507463373005e-06
75-79	Female	Nortriptyline	Terbinafine	2.79839260328867e-06
80-84	Female	Nortriptyline	Terbinafine	0
85-89	Female	Nortriptyline	Terbinafine	7.91098559013975e-06
>90	Female	Nortriptyline	Terbinafine	0
