age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Risperidone	0
05-09	Male	Paroxetine	Risperidone	1.68830511049957e-05
10-14	Male	Paroxetine	Risperidone	7.62203836171907e-05
15-19	Male	Paroxetine	Risperidone	0.000115693265600185
20-24	Male	Paroxetine	Risperidone	0.000210163226772794
25-29	Male	Paroxetine	Risperidone	0.000295679848611918
30-34	Male	Paroxetine	Risperidone	0.000346247228966536
35-39	Male	Paroxetine	Risperidone	0.000398360084319551
40-44	Male	Paroxetine	Risperidone	0.000436880968606182
45-49	Male	Paroxetine	Risperidone	0.000319665104990644
50-54	Male	Paroxetine	Risperidone	0.000266259429104576
55-59	Male	Paroxetine	Risperidone	0.000293468563647462
60-64	Male	Paroxetine	Risperidone	0.000201626616656788
65-69	Male	Paroxetine	Risperidone	0.000248911014312383
70-74	Male	Paroxetine	Risperidone	0.000354580590258489
75-79	Male	Paroxetine	Risperidone	0.000579028635597979
80-84	Male	Paroxetine	Risperidone	0.000971673032024724
85-89	Male	Paroxetine	Risperidone	0.00128569495195561
>90	Male	Paroxetine	Risperidone	0.00176395360802011
