age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Isoniazid	0
05-09	Male	Warfarin	Isoniazid	0
10-14	Male	Warfarin	Isoniazid	0
15-19	Male	Warfarin	Isoniazid	0
20-24	Male	Warfarin	Isoniazid	0
25-29	Male	Warfarin	Isoniazid	2.6879986237447e-06
30-34	Male	Warfarin	Isoniazid	0
35-39	Male	Warfarin	Isoniazid	1.84425964962755e-06
40-44	Male	Warfarin	Isoniazid	1.8670126863512e-06
45-49	Male	Warfarin	Isoniazid	2.03608347127799e-06
50-54	Male	Warfarin	Isoniazid	0
55-59	Male	Warfarin	Isoniazid	4.69549701835939e-06
60-64	Male	Warfarin	Isoniazid	7.28770903578751e-06
65-69	Male	Warfarin	Isoniazid	2.64798951396152e-06
70-74	Male	Warfarin	Isoniazid	2.95483825215408e-06
75-79	Male	Warfarin	Isoniazid	1.05277933745087e-05
80-84	Male	Warfarin	Isoniazid	4.49848625937372e-06
85-89	Male	Warfarin	Isoniazid	6.76681553660847e-06
>90	Male	Warfarin	Isoniazid	0
