age_group	gender	name_i	name_j	patient
00-04	Female	Risperidone	Donepezil	0
05-09	Female	Risperidone	Donepezil	0
10-14	Female	Risperidone	Donepezil	0
15-19	Female	Risperidone	Donepezil	3.33895390574133e-06
20-24	Female	Risperidone	Donepezil	0
25-29	Female	Risperidone	Donepezil	0
30-34	Female	Risperidone	Donepezil	1.8376711560973e-06
35-39	Female	Risperidone	Donepezil	0
40-44	Female	Risperidone	Donepezil	1.75817065859315e-06
45-49	Female	Risperidone	Donepezil	1.88972330671343e-06
50-54	Female	Risperidone	Donepezil	1.19274097840542e-05
55-59	Female	Risperidone	Donepezil	2.93983625112081e-05
60-64	Female	Risperidone	Donepezil	7.19305281880482e-05
65-69	Female	Risperidone	Donepezil	0.000256379821958457
70-74	Female	Risperidone	Donepezil	0.000651544031601163
75-79	Female	Risperidone	Donepezil	0.00175179376965871
80-84	Female	Risperidone	Donepezil	0.00357912730883564
85-89	Female	Risperidone	Donepezil	0.00504720880650916
>90	Female	Risperidone	Donepezil	0.00390876906676493
