age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Flunitrazepam	0
05-09	Male	Clozapine	Flunitrazepam	0
10-14	Male	Clozapine	Flunitrazepam	0
15-19	Male	Clozapine	Flunitrazepam	0
20-24	Male	Clozapine	Flunitrazepam	3.33592423448879e-06
25-29	Male	Clozapine	Flunitrazepam	5.37599724748941e-06
30-34	Male	Clozapine	Flunitrazepam	6.33379077377811e-06
35-39	Male	Clozapine	Flunitrazepam	0
40-44	Male	Clozapine	Flunitrazepam	3.73402537270241e-06
45-49	Male	Clozapine	Flunitrazepam	0
50-54	Male	Clozapine	Flunitrazepam	2.2004911496246e-06
55-59	Male	Clozapine	Flunitrazepam	0
60-64	Male	Clozapine	Flunitrazepam	0
65-69	Male	Clozapine	Flunitrazepam	0
70-74	Male	Clozapine	Flunitrazepam	0
75-79	Male	Clozapine	Flunitrazepam	0
80-84	Male	Clozapine	Flunitrazepam	0
85-89	Male	Clozapine	Flunitrazepam	0
>90	Male	Clozapine	Flunitrazepam	0
