age_group	gender	name_i	name_j	patient
00-04	Male	Estradiol	Phenobarbital	0
05-09	Male	Estradiol	Phenobarbital	0
10-14	Male	Estradiol	Phenobarbital	0
15-19	Male	Estradiol	Phenobarbital	0
20-24	Male	Estradiol	Phenobarbital	6.67184846897757e-06
25-29	Male	Estradiol	Phenobarbital	2.6879986237447e-06
30-34	Male	Estradiol	Phenobarbital	0
35-39	Male	Estradiol	Phenobarbital	0
40-44	Male	Estradiol	Phenobarbital	1.8670126863512e-06
45-49	Male	Estradiol	Phenobarbital	2.03608347127799e-06
50-54	Male	Estradiol	Phenobarbital	0
55-59	Male	Estradiol	Phenobarbital	4.69549701835939e-06
60-64	Male	Estradiol	Phenobarbital	0
65-69	Male	Estradiol	Phenobarbital	0
70-74	Male	Estradiol	Phenobarbital	0
75-79	Male	Estradiol	Phenobarbital	0
80-84	Male	Estradiol	Phenobarbital	0
85-89	Male	Estradiol	Phenobarbital	0
>90	Male	Estradiol	Phenobarbital	0
