age_group	gender	name_i	name_j	patient
00-04	Female	Triamcinolone	Primidone	0
05-09	Female	Triamcinolone	Primidone	0
10-14	Female	Triamcinolone	Primidone	0
15-19	Female	Triamcinolone	Primidone	0
20-24	Female	Triamcinolone	Primidone	0
25-29	Female	Triamcinolone	Primidone	0
30-34	Female	Triamcinolone	Primidone	0
35-39	Female	Triamcinolone	Primidone	0
40-44	Female	Triamcinolone	Primidone	0
45-49	Female	Triamcinolone	Primidone	0
50-54	Female	Triamcinolone	Primidone	0
55-59	Female	Triamcinolone	Primidone	0
60-64	Female	Triamcinolone	Primidone	0
65-69	Female	Triamcinolone	Primidone	4.74777448071217e-06
70-74	Female	Triamcinolone	Primidone	2.55507463373005e-06
75-79	Female	Triamcinolone	Primidone	0
80-84	Female	Triamcinolone	Primidone	9.42702539640642e-06
85-89	Female	Triamcinolone	Primidone	3.95549279506987e-06
>90	Female	Triamcinolone	Primidone	6.58041930431807e-06
