age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Gliclazide	0
05-09	Female	Sotalol	Gliclazide	0
10-14	Female	Sotalol	Gliclazide	0
15-19	Female	Sotalol	Gliclazide	0
20-24	Female	Sotalol	Gliclazide	0
25-29	Female	Sotalol	Gliclazide	0
30-34	Female	Sotalol	Gliclazide	0
35-39	Female	Sotalol	Gliclazide	0
40-44	Female	Sotalol	Gliclazide	0
45-49	Female	Sotalol	Gliclazide	0
50-54	Female	Sotalol	Gliclazide	1.98790163067571e-06
55-59	Female	Sotalol	Gliclazide	8.39953214605947e-06
60-64	Female	Sotalol	Gliclazide	8.7188519015816e-06
65-69	Female	Sotalol	Gliclazide	1.42433234421365e-05
70-74	Female	Sotalol	Gliclazide	3.83261195059508e-05
75-79	Female	Sotalol	Gliclazide	2.5185533429598e-05
80-84	Female	Sotalol	Gliclazide	4.08504433844278e-05
85-89	Female	Sotalol	Gliclazide	3.55994351556289e-05
>90	Female	Sotalol	Gliclazide	1.97412579129542e-05
