age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Ergotamine	0
05-09	Male	Bisoprolol	Ergotamine	0
10-14	Male	Bisoprolol	Ergotamine	0
15-19	Male	Bisoprolol	Ergotamine	3.50585653333894e-06
20-24	Male	Bisoprolol	Ergotamine	0
25-29	Male	Bisoprolol	Ergotamine	0
30-34	Male	Bisoprolol	Ergotamine	4.22252718251874e-06
35-39	Male	Bisoprolol	Ergotamine	1.84425964962755e-06
40-44	Male	Bisoprolol	Ergotamine	7.46805074540481e-06
45-49	Male	Bisoprolol	Ergotamine	1.01804173563899e-05
50-54	Male	Bisoprolol	Ergotamine	2.42054026458706e-05
55-59	Male	Bisoprolol	Ergotamine	3.75639761468751e-05
60-64	Male	Bisoprolol	Ergotamine	3.15800724884125e-05
65-69	Male	Bisoprolol	Ergotamine	4.50158217373459e-05
70-74	Male	Bisoprolol	Ergotamine	3.8412897278003e-05
75-79	Male	Bisoprolol	Ergotamine	5.61482313307131e-05
80-84	Male	Bisoprolol	Ergotamine	3.59878900749898e-05
85-89	Male	Bisoprolol	Ergotamine	3.38340776830424e-05
>90	Male	Bisoprolol	Ergotamine	4.40988402005027e-05
