age_group	gender	name_i	name_j	patient
00-04	Female	Sumatriptan	Ergotamine	0
05-09	Female	Sumatriptan	Ergotamine	0
10-14	Female	Sumatriptan	Ergotamine	8.07382707477171e-06
15-19	Female	Sumatriptan	Ergotamine	2.33726773401893e-05
20-24	Female	Sumatriptan	Ergotamine	4.1875929994612e-05
25-29	Female	Sumatriptan	Ergotamine	5.10997556098645e-05
30-34	Female	Sumatriptan	Ergotamine	5.14547923707244e-05
35-39	Female	Sumatriptan	Ergotamine	7.65074518258078e-05
40-44	Female	Sumatriptan	Ergotamine	5.9777802392167e-05
45-49	Female	Sumatriptan	Ergotamine	9.44861653356715e-05
50-54	Female	Sumatriptan	Ergotamine	9.5419278272434e-05
55-59	Female	Sumatriptan	Ergotamine	7.13960232415054e-05
60-64	Female	Sumatriptan	Ergotamine	5.66725373602804e-05
65-69	Female	Sumatriptan	Ergotamine	3.56083086053412e-05
70-74	Female	Sumatriptan	Ergotamine	3.32159702384907e-05
75-79	Female	Sumatriptan	Ergotamine	2.5185533429598e-05
80-84	Female	Sumatriptan	Ergotamine	1.25693671952086e-05
85-89	Female	Sumatriptan	Ergotamine	7.91098559013975e-06
>90	Female	Sumatriptan	Ergotamine	1.31608386086361e-05
