age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Glyburide	0
05-09	Male	Bisoprolol	Glyburide	0
10-14	Male	Bisoprolol	Glyburide	3.81101918085954e-06
15-19	Male	Bisoprolol	Glyburide	0
20-24	Male	Bisoprolol	Glyburide	0
25-29	Male	Bisoprolol	Glyburide	2.6879986237447e-06
30-34	Male	Bisoprolol	Glyburide	8.44505436503748e-06
35-39	Male	Bisoprolol	Glyburide	1.6598336846648e-05
40-44	Male	Bisoprolol	Glyburide	5.78773932768873e-05
45-49	Male	Bisoprolol	Glyburide	0.000160850594230961
50-54	Male	Bisoprolol	Glyburide	0.000380684968885055
55-59	Male	Bisoprolol	Glyburide	0.000748931774428323
60-64	Male	Bisoprolol	Glyburide	0.00128506602664386
65-69	Male	Bisoprolol	Glyburide	0.0017688569953263
70-74	Male	Bisoprolol	Glyburide	0.00221021901261125
75-79	Male	Bisoprolol	Glyburide	0.00238980909601348
80-84	Male	Bisoprolol	Glyburide	0.00224474464342749
85-89	Male	Bisoprolol	Glyburide	0.0016781702530789
>90	Male	Bisoprolol	Glyburide	0.000881976804010055
