age_group	gender	name_i	name_j	patient
00-04	Female	Thiethylperazine	Bromocriptine	0
05-09	Female	Thiethylperazine	Bromocriptine	0
10-14	Female	Thiethylperazine	Bromocriptine	0
15-19	Female	Thiethylperazine	Bromocriptine	0
20-24	Female	Thiethylperazine	Bromocriptine	0
25-29	Female	Thiethylperazine	Bromocriptine	2.22172850477672e-06
30-34	Female	Thiethylperazine	Bromocriptine	1.8376711560973e-06
35-39	Female	Thiethylperazine	Bromocriptine	1.70016559612906e-06
40-44	Female	Thiethylperazine	Bromocriptine	0
45-49	Female	Thiethylperazine	Bromocriptine	1.88972330671343e-06
50-54	Female	Thiethylperazine	Bromocriptine	5.96370489202712e-06
55-59	Female	Thiethylperazine	Bromocriptine	0
60-64	Female	Thiethylperazine	Bromocriptine	2.1797129753954e-06
65-69	Female	Thiethylperazine	Bromocriptine	0
70-74	Female	Thiethylperazine	Bromocriptine	2.55507463373005e-06
75-79	Female	Thiethylperazine	Bromocriptine	0
80-84	Female	Thiethylperazine	Bromocriptine	3.14234179880214e-06
85-89	Female	Thiethylperazine	Bromocriptine	3.95549279506987e-06
>90	Female	Thiethylperazine	Bromocriptine	6.58041930431807e-06
