age_group	gender	name_i	name_j	patient
00-04	Male	Phenobarbital	Dexamethasone	1.29594111243585e-05
05-09	Male	Phenobarbital	Dexamethasone	0
10-14	Male	Phenobarbital	Dexamethasone	0
15-19	Male	Phenobarbital	Dexamethasone	0
20-24	Male	Phenobarbital	Dexamethasone	0
25-29	Male	Phenobarbital	Dexamethasone	2.6879986237447e-06
30-34	Male	Phenobarbital	Dexamethasone	0
35-39	Male	Phenobarbital	Dexamethasone	5.53277894888265e-06
40-44	Male	Phenobarbital	Dexamethasone	3.73402537270241e-06
45-49	Male	Phenobarbital	Dexamethasone	8.14433388511195e-06
50-54	Male	Phenobarbital	Dexamethasone	4.40098229924919e-06
55-59	Male	Phenobarbital	Dexamethasone	2.11297365826173e-05
60-64	Male	Phenobarbital	Dexamethasone	1.94338907621e-05
65-69	Male	Phenobarbital	Dexamethasone	1.05919580558461e-05
70-74	Male	Phenobarbital	Dexamethasone	2.36387060172326e-05
75-79	Male	Phenobarbital	Dexamethasone	2.80741156653565e-05
80-84	Male	Phenobarbital	Dexamethasone	1.79939450374949e-05
85-89	Male	Phenobarbital	Dexamethasone	6.76681553660847e-06
>90	Male	Phenobarbital	Dexamethasone	1.46996134001676e-05
