age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Clarithromycin	0
05-09	Female	Phenytoin	Clarithromycin	0
10-14	Female	Phenytoin	Clarithromycin	0
15-19	Female	Phenytoin	Clarithromycin	0
20-24	Female	Phenytoin	Clarithromycin	0
25-29	Female	Phenytoin	Clarithromycin	2.22172850477672e-06
30-34	Female	Phenytoin	Clarithromycin	5.5130134682919e-06
35-39	Female	Phenytoin	Clarithromycin	6.80066238451625e-06
40-44	Female	Phenytoin	Clarithromycin	1.75817065859315e-05
45-49	Female	Phenytoin	Clarithromycin	1.3228063146994e-05
50-54	Female	Phenytoin	Clarithromycin	1.19274097840542e-05
55-59	Female	Phenytoin	Clarithromycin	2.30987134016635e-05
60-64	Female	Phenytoin	Clarithromycin	1.52579908277678e-05
65-69	Female	Phenytoin	Clarithromycin	2.61127596439169e-05
70-74	Female	Phenytoin	Clarithromycin	1.27753731686503e-05
75-79	Female	Phenytoin	Clarithromycin	1.39919630164434e-05
80-84	Female	Phenytoin	Clarithromycin	5.97044941772406e-05
85-89	Female	Phenytoin	Clarithromycin	5.93323919260481e-05
>90	Female	Phenytoin	Clarithromycin	7.89650316518169e-05
