age_group	gender	name_i	name_j	patient
00-04	Male	Atorvastatin	Itraconazole	0
05-09	Male	Atorvastatin	Itraconazole	0
10-14	Male	Atorvastatin	Itraconazole	0
15-19	Male	Atorvastatin	Itraconazole	0
20-24	Male	Atorvastatin	Itraconazole	3.33592423448879e-06
25-29	Male	Atorvastatin	Itraconazole	8.06399587123411e-06
30-34	Male	Atorvastatin	Itraconazole	8.44505436503748e-06
35-39	Male	Atorvastatin	Itraconazole	2.95081543940408e-05
40-44	Male	Atorvastatin	Itraconazole	5.97444059632385e-05
45-49	Male	Atorvastatin	Itraconazole	0.000109948507449011
50-54	Male	Atorvastatin	Itraconazole	0.00019144273001734
55-59	Male	Atorvastatin	Itraconazole	0.000281729821101564
60-64	Male	Atorvastatin	Itraconazole	0.000337663851991488
65-69	Male	Atorvastatin	Itraconazole	0.000354830594870844
70-74	Male	Atorvastatin	Itraconazole	0.000378219296275722
75-79	Male	Atorvastatin	Itraconazole	0.000308815272318922
80-84	Male	Atorvastatin	Itraconazole	0.000215927340449939
85-89	Male	Atorvastatin	Itraconazole	0.00026390580592773
>90	Male	Atorvastatin	Itraconazole	0.000132296520601508
