age_group	gender	name_i	name_j	patient
00-04	Male	Trimethoprim	Rifampicin	1.29594111243585e-05
05-09	Male	Trimethoprim	Rifampicin	5.62768370166523e-06
10-14	Male	Trimethoprim	Rifampicin	0
15-19	Male	Trimethoprim	Rifampicin	4.90819914667452e-05
20-24	Male	Trimethoprim	Rifampicin	3.66951665793766e-05
25-29	Male	Trimethoprim	Rifampicin	3.49439821086812e-05
30-34	Male	Trimethoprim	Rifampicin	2.74464266863718e-05
35-39	Male	Trimethoprim	Rifampicin	6.27048280873368e-05
40-44	Male	Trimethoprim	Rifampicin	0.000100818685062965
45-49	Male	Trimethoprim	Rifampicin	6.51546710808956e-05
50-54	Male	Trimethoprim	Rifampicin	8.14181725361101e-05
55-59	Male	Trimethoprim	Rifampicin	7.51279522937503e-05
60-64	Male	Trimethoprim	Rifampicin	0.000121461817263125
65-69	Male	Trimethoprim	Rifampicin	0.000158879370837691
70-74	Male	Trimethoprim	Rifampicin	0.000124103206590471
75-79	Male	Trimethoprim	Rifampicin	0.000136861313868613
80-84	Male	Trimethoprim	Rifampicin	0.000170942477856201
85-89	Male	Trimethoprim	Rifampicin	0.000128569495195561
>90	Male	Trimethoprim	Rifampicin	0.000176395360802011
