age_group	gender	name_i	name_j	patient
00-04	Male	Trospium	Hydroxyzine	0
05-09	Male	Trospium	Hydroxyzine	0
10-14	Male	Trospium	Hydroxyzine	0
15-19	Male	Trospium	Hydroxyzine	0
20-24	Male	Trospium	Hydroxyzine	3.33592423448879e-06
25-29	Male	Trospium	Hydroxyzine	0
30-34	Male	Trospium	Hydroxyzine	0
35-39	Male	Trospium	Hydroxyzine	1.84425964962755e-06
40-44	Male	Trospium	Hydroxyzine	1.8670126863512e-06
45-49	Male	Trospium	Hydroxyzine	0
50-54	Male	Trospium	Hydroxyzine	0
55-59	Male	Trospium	Hydroxyzine	0
60-64	Male	Trospium	Hydroxyzine	0
65-69	Male	Trospium	Hydroxyzine	5.29597902792305e-06
70-74	Male	Trospium	Hydroxyzine	5.90967650430815e-06
75-79	Male	Trospium	Hydroxyzine	3.50926445816957e-06
80-84	Male	Trospium	Hydroxyzine	4.49848625937372e-06
85-89	Male	Trospium	Hydroxyzine	6.76681553660847e-06
>90	Male	Trospium	Hydroxyzine	2.93992268003352e-05
