age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Warfarin	0
05-09	Female	Doxycycline	Warfarin	0
10-14	Female	Doxycycline	Warfarin	0
15-19	Female	Doxycycline	Warfarin	0
20-24	Female	Doxycycline	Warfarin	2.79172866630746e-06
25-29	Female	Doxycycline	Warfarin	0
30-34	Female	Doxycycline	Warfarin	0
35-39	Female	Doxycycline	Warfarin	0
40-44	Female	Doxycycline	Warfarin	3.51634131718629e-06
45-49	Female	Doxycycline	Warfarin	1.88972330671343e-06
50-54	Female	Doxycycline	Warfarin	1.98790163067571e-06
55-59	Female	Doxycycline	Warfarin	2.09988303651487e-06
60-64	Female	Doxycycline	Warfarin	2.1797129753954e-06
65-69	Female	Doxycycline	Warfarin	1.42433234421365e-05
70-74	Female	Doxycycline	Warfarin	5.1101492674601e-06
75-79	Female	Doxycycline	Warfarin	5.59678520657734e-06
80-84	Female	Doxycycline	Warfarin	6.28468359760428e-06
85-89	Female	Doxycycline	Warfarin	1.18664783852096e-05
>90	Female	Doxycycline	Warfarin	0
