age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Naproxen	0
05-09	Female	Warfarin	Naproxen	0
10-14	Female	Warfarin	Naproxen	0
15-19	Female	Warfarin	Naproxen	0
20-24	Female	Warfarin	Naproxen	5.58345733261493e-06
25-29	Female	Warfarin	Naproxen	2.22172850477672e-06
30-34	Female	Warfarin	Naproxen	1.8376711560973e-06
35-39	Female	Warfarin	Naproxen	1.36013247690325e-05
40-44	Female	Warfarin	Naproxen	1.40653652687452e-05
45-49	Female	Warfarin	Naproxen	2.26766796805612e-05
50-54	Female	Warfarin	Naproxen	2.38548195681085e-05
55-59	Female	Warfarin	Naproxen	1.46991812556041e-05
60-64	Female	Warfarin	Naproxen	3.48754076063264e-05
65-69	Female	Warfarin	Naproxen	4.51038575667656e-05
70-74	Female	Warfarin	Naproxen	7.66522390119015e-05
75-79	Female	Warfarin	Naproxen	7.27582076855054e-05
80-84	Female	Warfarin	Naproxen	7.22738613724492e-05
85-89	Female	Warfarin	Naproxen	6.3287884721118e-05
>90	Female	Warfarin	Naproxen	4.60629351302265e-05
