age_group	gender	name_i	name_j	patient
00-04	Male	Ziprasidone	Chlorpromazine	0
05-09	Male	Ziprasidone	Chlorpromazine	0
10-14	Male	Ziprasidone	Chlorpromazine	0
15-19	Male	Ziprasidone	Chlorpromazine	3.50585653333894e-06
20-24	Male	Ziprasidone	Chlorpromazine	1.00077727034664e-05
25-29	Male	Ziprasidone	Chlorpromazine	8.06399587123411e-06
30-34	Male	Ziprasidone	Chlorpromazine	1.26675815475562e-05
35-39	Male	Ziprasidone	Chlorpromazine	1.84425964962755e-06
40-44	Male	Ziprasidone	Chlorpromazine	5.60103805905361e-06
45-49	Male	Ziprasidone	Chlorpromazine	4.07216694255598e-06
50-54	Male	Ziprasidone	Chlorpromazine	4.40098229924919e-06
55-59	Male	Ziprasidone	Chlorpromazine	4.69549701835939e-06
60-64	Male	Ziprasidone	Chlorpromazine	0
65-69	Male	Ziprasidone	Chlorpromazine	2.64798951396152e-06
70-74	Male	Ziprasidone	Chlorpromazine	0
75-79	Male	Ziprasidone	Chlorpromazine	0
80-84	Male	Ziprasidone	Chlorpromazine	0
85-89	Male	Ziprasidone	Chlorpromazine	0
>90	Male	Ziprasidone	Chlorpromazine	0
