age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Clomipramine	1.29594111243585e-05
05-09	Male	Salbutamol	Clomipramine	5.62768370166523e-06
10-14	Male	Salbutamol	Clomipramine	7.62203836171907e-06
15-19	Male	Salbutamol	Clomipramine	1.40234261333558e-05
20-24	Male	Salbutamol	Clomipramine	2.33514696414215e-05
25-29	Male	Salbutamol	Clomipramine	8.06399587123411e-05
30-34	Male	Salbutamol	Clomipramine	0.00010134065238045
35-39	Male	Salbutamol	Clomipramine	0.000138319473722066
40-44	Male	Salbutamol	Clomipramine	0.000158696078339852
45-49	Male	Salbutamol	Clomipramine	0.000150670176874571
50-54	Male	Salbutamol	Clomipramine	0.000143031924725599
55-59	Male	Salbutamol	Clomipramine	0.000138517162041602
60-64	Male	Salbutamol	Clomipramine	0.000167617307823113
65-69	Male	Salbutamol	Clomipramine	0.000166823339379576
70-74	Male	Salbutamol	Clomipramine	0.000124103206590471
75-79	Male	Salbutamol	Clomipramine	0.000147389107243122
80-84	Male	Salbutamol	Clomipramine	0.000134954587781212
85-89	Male	Salbutamol	Clomipramine	0.000169170388415212
>90	Male	Salbutamol	Clomipramine	0.000146996134001676
