age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Itraconazole	0
05-09	Male	Tacrolimus	Itraconazole	0
10-14	Male	Tacrolimus	Itraconazole	3.81101918085954e-06
15-19	Male	Tacrolimus	Itraconazole	1.05175696000168e-05
20-24	Male	Tacrolimus	Itraconazole	1.66796211724439e-05
25-29	Male	Tacrolimus	Itraconazole	8.06399587123411e-06
30-34	Male	Tacrolimus	Itraconazole	3.37802174601499e-05
35-39	Male	Tacrolimus	Itraconazole	1.6598336846648e-05
40-44	Male	Tacrolimus	Itraconazole	2.24041522362144e-05
45-49	Male	Tacrolimus	Itraconazole	1.83247512415019e-05
50-54	Male	Tacrolimus	Itraconazole	2.64058937954952e-05
55-59	Male	Tacrolimus	Itraconazole	2.11297365826173e-05
60-64	Male	Tacrolimus	Itraconazole	1.94338907621e-05
65-69	Male	Tacrolimus	Itraconazole	3.97198427094229e-05
70-74	Male	Tacrolimus	Itraconazole	1.18193530086163e-05
75-79	Male	Tacrolimus	Itraconazole	1.40370578326783e-05
80-84	Male	Tacrolimus	Itraconazole	1.34954587781212e-05
85-89	Male	Tacrolimus	Itraconazole	6.76681553660847e-06
>90	Male	Tacrolimus	Itraconazole	1.46996134001676e-05
