age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Levetiracetam	0.000103675288994868
05-09	Male	Carbamazepine	Levetiracetam	0.00023636271546994
10-14	Male	Carbamazepine	Levetiracetam	0.000236283189213291
15-19	Male	Carbamazepine	Levetiracetam	0.000305009518400488
20-24	Male	Carbamazepine	Levetiracetam	0.000276881711462569
25-29	Male	Carbamazepine	Levetiracetam	0.000292991849988173
30-34	Male	Carbamazepine	Levetiracetam	0.000287131848411274
35-39	Male	Carbamazepine	Levetiracetam	0.000289548764991526
40-44	Male	Carbamazepine	Levetiracetam	0.000373402537270241
45-49	Male	Carbamazepine	Levetiracetam	0.000409252777726876
50-54	Male	Carbamazepine	Levetiracetam	0.00038288546003468
55-59	Male	Carbamazepine	Levetiracetam	0.000293468563647462
60-64	Male	Carbamazepine	Levetiracetam	0.0002526405799073
65-69	Male	Carbamazepine	Levetiracetam	0.000214487150630883
70-74	Male	Carbamazepine	Levetiracetam	0.000171380618624936
75-79	Male	Carbamazepine	Levetiracetam	0.000140370578326783
80-84	Male	Carbamazepine	Levetiracetam	0.000134954587781212
85-89	Male	Carbamazepine	Levetiracetam	4.73677087562593e-05
>90	Male	Carbamazepine	Levetiracetam	7.34980670008379e-05
