age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Itraconazole	0
05-09	Female	Sucralfate	Itraconazole	5.91131840134305e-06
10-14	Female	Sucralfate	Itraconazole	4.03691353738586e-06
15-19	Female	Sucralfate	Itraconazole	0
20-24	Female	Sucralfate	Itraconazole	2.79172866630746e-06
25-29	Female	Sucralfate	Itraconazole	2.22172850477672e-06
30-34	Female	Sucralfate	Itraconazole	3.6753423121946e-06
35-39	Female	Sucralfate	Itraconazole	3.40033119225813e-06
40-44	Female	Sucralfate	Itraconazole	3.51634131718629e-06
45-49	Female	Sucralfate	Itraconazole	3.77944661342686e-06
50-54	Female	Sucralfate	Itraconazole	7.95160652270283e-06
55-59	Female	Sucralfate	Itraconazole	1.04994151825743e-05
60-64	Female	Sucralfate	Itraconazole	8.7188519015816e-06
65-69	Female	Sucralfate	Itraconazole	4.74777448071217e-06
70-74	Female	Sucralfate	Itraconazole	5.1101492674601e-06
75-79	Female	Sucralfate	Itraconazole	1.39919630164434e-05
80-84	Female	Sucralfate	Itraconazole	9.42702539640642e-06
85-89	Female	Sucralfate	Itraconazole	3.95549279506987e-06
>90	Female	Sucralfate	Itraconazole	6.58041930431807e-06
