age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Maprotiline	0
05-09	Female	Propranolol	Maprotiline	0
10-14	Female	Propranolol	Maprotiline	0
15-19	Female	Propranolol	Maprotiline	0
20-24	Female	Propranolol	Maprotiline	0
25-29	Female	Propranolol	Maprotiline	0
30-34	Female	Propranolol	Maprotiline	1.8376711560973e-06
35-39	Female	Propranolol	Maprotiline	1.70016559612906e-06
40-44	Female	Propranolol	Maprotiline	1.75817065859315e-06
45-49	Female	Propranolol	Maprotiline	1.13383398402806e-05
50-54	Female	Propranolol	Maprotiline	1.19274097840542e-05
55-59	Female	Propranolol	Maprotiline	1.67990642921189e-05
60-64	Female	Propranolol	Maprotiline	2.1797129753954e-05
65-69	Female	Propranolol	Maprotiline	4.27299703264095e-05
70-74	Female	Propranolol	Maprotiline	4.59913434071409e-05
75-79	Female	Propranolol	Maprotiline	5.03710668591961e-05
80-84	Female	Propranolol	Maprotiline	4.399278518323e-05
85-89	Female	Propranolol	Maprotiline	1.58219711802795e-05
>90	Female	Propranolol	Maprotiline	1.97412579129542e-05
