age_group	gender	name_i	name_j	patient
00-04	Female	Lansoprazole	Ketoconazole	0
05-09	Female	Lansoprazole	Ketoconazole	0
10-14	Female	Lansoprazole	Ketoconazole	0
15-19	Female	Lansoprazole	Ketoconazole	3.33895390574133e-06
20-24	Female	Lansoprazole	Ketoconazole	0
25-29	Female	Lansoprazole	Ketoconazole	0
30-34	Female	Lansoprazole	Ketoconazole	1.8376711560973e-06
35-39	Female	Lansoprazole	Ketoconazole	0
40-44	Female	Lansoprazole	Ketoconazole	3.51634131718629e-06
45-49	Female	Lansoprazole	Ketoconazole	1.88972330671343e-06
50-54	Female	Lansoprazole	Ketoconazole	9.93950815337854e-06
55-59	Female	Lansoprazole	Ketoconazole	6.2996491095446e-06
60-64	Female	Lansoprazole	Ketoconazole	1.0898564876977e-05
65-69	Female	Lansoprazole	Ketoconazole	4.74777448071217e-06
70-74	Female	Lansoprazole	Ketoconazole	1.27753731686503e-05
75-79	Female	Lansoprazole	Ketoconazole	1.39919630164434e-05
80-84	Female	Lansoprazole	Ketoconazole	2.1996392591615e-05
85-89	Female	Lansoprazole	Ketoconazole	2.37329567704192e-05
>90	Female	Lansoprazole	Ketoconazole	1.31608386086361e-05
