age_group	gender	name_i	name_j	patient
00-04	Female	Clarithromycin	Solifenacin	0
05-09	Female	Clarithromycin	Solifenacin	0
10-14	Female	Clarithromycin	Solifenacin	4.03691353738586e-06
15-19	Female	Clarithromycin	Solifenacin	6.67790781148266e-06
20-24	Female	Clarithromycin	Solifenacin	2.79172866630746e-06
25-29	Female	Clarithromycin	Solifenacin	6.66518551433015e-06
30-34	Female	Clarithromycin	Solifenacin	0
35-39	Female	Clarithromycin	Solifenacin	1.70016559612906e-05
40-44	Female	Clarithromycin	Solifenacin	2.46143892203041e-05
45-49	Female	Clarithromycin	Solifenacin	2.83458496007015e-05
50-54	Female	Clarithromycin	Solifenacin	4.37338358748656e-05
55-59	Female	Clarithromycin	Solifenacin	5.03971928763568e-05
60-64	Female	Clarithromycin	Solifenacin	0.000111165361745165
65-69	Female	Clarithromycin	Solifenacin	0.000168545994065282
70-74	Female	Clarithromycin	Solifenacin	0.000212071194599594
75-79	Female	Clarithromycin	Solifenacin	0.00020987944524665
80-84	Female	Clarithromycin	Solifenacin	0.000179113482531722
85-89	Female	Clarithromycin	Solifenacin	0.000114709291057026
>90	Female	Clarithromycin	Solifenacin	7.89650316518169e-05
