age_group	gender	name_i	name_j	patient
00-04	Male	Venlafaxine	Almotriptan	0
05-09	Male	Venlafaxine	Almotriptan	0
10-14	Male	Venlafaxine	Almotriptan	0
15-19	Male	Venlafaxine	Almotriptan	3.50585653333894e-06
20-24	Male	Venlafaxine	Almotriptan	0
25-29	Male	Venlafaxine	Almotriptan	2.6879986237447e-06
30-34	Male	Venlafaxine	Almotriptan	2.11126359125937e-06
35-39	Male	Venlafaxine	Almotriptan	9.22129824813776e-06
40-44	Male	Venlafaxine	Almotriptan	5.60103805905361e-06
45-49	Male	Venlafaxine	Almotriptan	1.62886677702239e-05
50-54	Male	Venlafaxine	Almotriptan	1.54034380473722e-05
55-59	Male	Venlafaxine	Almotriptan	2.11297365826173e-05
60-64	Male	Venlafaxine	Almotriptan	1.21461817263125e-05
65-69	Male	Venlafaxine	Almotriptan	7.94396854188457e-06
70-74	Male	Venlafaxine	Almotriptan	2.95483825215408e-06
75-79	Male	Venlafaxine	Almotriptan	7.01852891633914e-06
80-84	Male	Venlafaxine	Almotriptan	0
85-89	Male	Venlafaxine	Almotriptan	6.76681553660847e-06
>90	Male	Venlafaxine	Almotriptan	0
