age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Gliclazide	0
05-09	Male	Atenolol	Gliclazide	5.62768370166523e-06
10-14	Male	Atenolol	Gliclazide	3.81101918085954e-06
15-19	Male	Atenolol	Gliclazide	0
20-24	Male	Atenolol	Gliclazide	0
25-29	Male	Atenolol	Gliclazide	5.37599724748941e-06
30-34	Male	Atenolol	Gliclazide	4.22252718251874e-06
35-39	Male	Atenolol	Gliclazide	2.02868561459031e-05
40-44	Male	Atenolol	Gliclazide	9.1483621631209e-05
45-49	Male	Atenolol	Gliclazide	0.000248402183495915
50-54	Male	Atenolol	Gliclazide	0.000563325734303897
55-59	Male	Atenolol	Gliclazide	0.0010635300746584
60-64	Male	Atenolol	Gliclazide	0.00154256507924169
65-69	Male	Atenolol	Gliclazide	0.00195421626130361
70-74	Male	Atenolol	Gliclazide	0.00202110936447339
75-79	Male	Atenolol	Gliclazide	0.00190553060078608
80-84	Male	Atenolol	Gliclazide	0.00158346716329955
85-89	Male	Atenolol	Gliclazide	0.00122479361212613
>90	Male	Atenolol	Gliclazide	0.000646782989607373
