age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Cholestyramine	0
05-09	Male	Methotrexate	Cholestyramine	0
10-14	Male	Methotrexate	Cholestyramine	0
15-19	Male	Methotrexate	Cholestyramine	0
20-24	Male	Methotrexate	Cholestyramine	0
25-29	Male	Methotrexate	Cholestyramine	8.06399587123411e-06
30-34	Male	Methotrexate	Cholestyramine	8.44505436503748e-06
35-39	Male	Methotrexate	Cholestyramine	7.37703859851021e-06
40-44	Male	Methotrexate	Cholestyramine	1.30690888044584e-05
45-49	Male	Methotrexate	Cholestyramine	1.22165008276679e-05
50-54	Male	Methotrexate	Cholestyramine	6.60147344887379e-06
55-59	Male	Methotrexate	Cholestyramine	7.04324552753909e-06
60-64	Male	Methotrexate	Cholestyramine	9.71694538105001e-06
65-69	Male	Methotrexate	Cholestyramine	2.38319056256537e-05
70-74	Male	Methotrexate	Cholestyramine	1.47741912607704e-05
75-79	Male	Methotrexate	Cholestyramine	7.01852891633914e-06
80-84	Male	Methotrexate	Cholestyramine	1.79939450374949e-05
85-89	Male	Methotrexate	Cholestyramine	6.76681553660847e-06
>90	Male	Methotrexate	Cholestyramine	0
