age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Midazolam	0
05-09	Male	Clozapine	Midazolam	0
10-14	Male	Clozapine	Midazolam	0
15-19	Male	Clozapine	Midazolam	0
20-24	Male	Clozapine	Midazolam	0
25-29	Male	Clozapine	Midazolam	2.6879986237447e-06
30-34	Male	Clozapine	Midazolam	2.11126359125937e-06
35-39	Male	Clozapine	Midazolam	1.84425964962755e-06
40-44	Male	Clozapine	Midazolam	0
45-49	Male	Clozapine	Midazolam	0
50-54	Male	Clozapine	Midazolam	6.60147344887379e-06
55-59	Male	Clozapine	Midazolam	2.3477485091797e-06
60-64	Male	Clozapine	Midazolam	2.4292363452625e-06
65-69	Male	Clozapine	Midazolam	0
70-74	Male	Clozapine	Midazolam	0
75-79	Male	Clozapine	Midazolam	3.50926445816957e-06
80-84	Male	Clozapine	Midazolam	0
85-89	Male	Clozapine	Midazolam	0
>90	Male	Clozapine	Midazolam	0
