age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Carvedilol	0
05-09	Female	Repaglinide	Carvedilol	0
10-14	Female	Repaglinide	Carvedilol	0
15-19	Female	Repaglinide	Carvedilol	0
20-24	Female	Repaglinide	Carvedilol	0
25-29	Female	Repaglinide	Carvedilol	0
30-34	Female	Repaglinide	Carvedilol	0
35-39	Female	Repaglinide	Carvedilol	0
40-44	Female	Repaglinide	Carvedilol	3.51634131718629e-06
45-49	Female	Repaglinide	Carvedilol	1.3228063146994e-05
50-54	Female	Repaglinide	Carvedilol	2.98185244601356e-05
55-59	Female	Repaglinide	Carvedilol	6.2996491095446e-05
60-64	Female	Repaglinide	Carvedilol	0.000102446509843584
65-69	Female	Repaglinide	Carvedilol	0.00017566765578635
70-74	Female	Repaglinide	Carvedilol	0.000339824926286097
75-79	Female	Repaglinide	Carvedilol	0.000587662446690621
80-84	Female	Repaglinide	Carvedilol	0.000747877348114909
85-89	Female	Repaglinide	Carvedilol	0.000858341936530163
>90	Female	Repaglinide	Carvedilol	0.000743587381387942
