age_group	gender	name_i	name_j	patient
00-04	Male	Repaglinide	Josamycin	0
05-09	Male	Repaglinide	Josamycin	0
10-14	Male	Repaglinide	Josamycin	0
15-19	Male	Repaglinide	Josamycin	0
20-24	Male	Repaglinide	Josamycin	0
25-29	Male	Repaglinide	Josamycin	0
30-34	Male	Repaglinide	Josamycin	0
35-39	Male	Repaglinide	Josamycin	1.84425964962755e-06
40-44	Male	Repaglinide	Josamycin	1.8670126863512e-06
45-49	Male	Repaglinide	Josamycin	0
50-54	Male	Repaglinide	Josamycin	2.2004911496246e-06
55-59	Male	Repaglinide	Josamycin	9.39099403671879e-06
60-64	Male	Repaglinide	Josamycin	2.4292363452625e-06
65-69	Male	Repaglinide	Josamycin	5.29597902792305e-06
70-74	Male	Repaglinide	Josamycin	2.95483825215408e-06
75-79	Male	Repaglinide	Josamycin	7.01852891633914e-06
80-84	Male	Repaglinide	Josamycin	1.79939450374949e-05
85-89	Male	Repaglinide	Josamycin	6.76681553660847e-06
>90	Male	Repaglinide	Josamycin	1.46996134001676e-05
