age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Ibuprofen	0
05-09	Male	Furosemide	Ibuprofen	5.62768370166523e-05
10-14	Male	Furosemide	Ibuprofen	3.81101918085954e-05
15-19	Male	Furosemide	Ibuprofen	6.66112741334399e-05
20-24	Male	Furosemide	Ibuprofen	5.67107119863094e-05
25-29	Male	Furosemide	Ibuprofen	9.67679504548094e-05
30-34	Male	Furosemide	Ibuprofen	0.000118230761110525
35-39	Male	Furosemide	Ibuprofen	0.00027110616849525
40-44	Male	Furosemide	Ibuprofen	0.000509694463373879
45-49	Male	Furosemide	Ibuprofen	0.00100378915134005
50-54	Male	Furosemide	Ibuprofen	0.00161516050382445
55-59	Male	Furosemide	Ibuprofen	0.00221392684415645
60-64	Male	Furosemide	Ibuprofen	0.00335234615646225
65-69	Male	Furosemide	Ibuprofen	0.00485376477909147
70-74	Male	Furosemide	Ibuprofen	0.00666316025860744
75-79	Male	Furosemide	Ibuprofen	0.00996631106120157
80-84	Male	Furosemide	Ibuprofen	0.0142197150658803
85-89	Male	Furosemide	Ibuprofen	0.0186764108810394
>90	Male	Furosemide	Ibuprofen	0.02719428479031
