age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Rivastigmine	0
05-09	Female	Amitriptyline	Rivastigmine	0
10-14	Female	Amitriptyline	Rivastigmine	0
15-19	Female	Amitriptyline	Rivastigmine	0
20-24	Female	Amitriptyline	Rivastigmine	0
25-29	Female	Amitriptyline	Rivastigmine	0
30-34	Female	Amitriptyline	Rivastigmine	0
35-39	Female	Amitriptyline	Rivastigmine	0
40-44	Female	Amitriptyline	Rivastigmine	1.75817065859315e-06
45-49	Female	Amitriptyline	Rivastigmine	0
50-54	Female	Amitriptyline	Rivastigmine	0
55-59	Female	Amitriptyline	Rivastigmine	0
60-64	Female	Amitriptyline	Rivastigmine	1.52579908277678e-05
65-69	Female	Amitriptyline	Rivastigmine	2.8486646884273e-05
70-74	Female	Amitriptyline	Rivastigmine	7.92073136456316e-05
75-79	Female	Amitriptyline	Rivastigmine	0.000159508378387454
80-84	Female	Amitriptyline	Rivastigmine	0.000232533293111358
85-89	Female	Amitriptyline	Rivastigmine	0.000193819146958424
>90	Female	Amitriptyline	Rivastigmine	0.000125027966782043
