age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Isotretinoin	0
05-09	Male	Carbamazepine	Isotretinoin	0
10-14	Male	Carbamazepine	Isotretinoin	0
15-19	Male	Carbamazepine	Isotretinoin	1.05175696000168e-05
20-24	Male	Carbamazepine	Isotretinoin	3.33592423448879e-06
25-29	Male	Carbamazepine	Isotretinoin	2.6879986237447e-06
30-34	Male	Carbamazepine	Isotretinoin	2.11126359125937e-06
35-39	Male	Carbamazepine	Isotretinoin	0
40-44	Male	Carbamazepine	Isotretinoin	1.8670126863512e-06
45-49	Male	Carbamazepine	Isotretinoin	2.03608347127799e-06
50-54	Male	Carbamazepine	Isotretinoin	0
55-59	Male	Carbamazepine	Isotretinoin	0
60-64	Male	Carbamazepine	Isotretinoin	0
65-69	Male	Carbamazepine	Isotretinoin	0
70-74	Male	Carbamazepine	Isotretinoin	0
75-79	Male	Carbamazepine	Isotretinoin	0
80-84	Male	Carbamazepine	Isotretinoin	0
85-89	Male	Carbamazepine	Isotretinoin	0
>90	Male	Carbamazepine	Isotretinoin	0
