age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Propranolol	0
05-09	Male	Lidocaine	Propranolol	0
10-14	Male	Lidocaine	Propranolol	0
15-19	Male	Lidocaine	Propranolol	0
20-24	Male	Lidocaine	Propranolol	0
25-29	Male	Lidocaine	Propranolol	0
30-34	Male	Lidocaine	Propranolol	0
35-39	Male	Lidocaine	Propranolol	3.6885192992551e-06
40-44	Male	Lidocaine	Propranolol	1.8670126863512e-06
45-49	Male	Lidocaine	Propranolol	1.42525842989459e-05
50-54	Male	Lidocaine	Propranolol	1.98044203466214e-05
55-59	Male	Lidocaine	Propranolol	2.11297365826173e-05
60-64	Male	Lidocaine	Propranolol	2.18631271073625e-05
65-69	Male	Lidocaine	Propranolol	3.97198427094229e-05
70-74	Male	Lidocaine	Propranolol	3.54580590258489e-05
75-79	Male	Lidocaine	Propranolol	5.26389668725435e-05
80-84	Male	Lidocaine	Propranolol	6.74772938906058e-05
85-89	Male	Lidocaine	Propranolol	3.38340776830424e-05
>90	Male	Lidocaine	Propranolol	0.000102897293801173
