age_group	gender	name_i	name_j	patient
00-04	Female	Ergotamine	Nitroglycerin	0
05-09	Female	Ergotamine	Nitroglycerin	0
10-14	Female	Ergotamine	Nitroglycerin	0
15-19	Female	Ergotamine	Nitroglycerin	0
20-24	Female	Ergotamine	Nitroglycerin	0
25-29	Female	Ergotamine	Nitroglycerin	0
30-34	Female	Ergotamine	Nitroglycerin	1.8376711560973e-06
35-39	Female	Ergotamine	Nitroglycerin	0
40-44	Female	Ergotamine	Nitroglycerin	0
45-49	Female	Ergotamine	Nitroglycerin	5.66916992014029e-06
50-54	Female	Ergotamine	Nitroglycerin	1.391531141473e-05
55-59	Female	Ergotamine	Nitroglycerin	6.2996491095446e-06
60-64	Female	Ergotamine	Nitroglycerin	1.30782778523724e-05
65-69	Female	Ergotamine	Nitroglycerin	1.89910979228487e-05
70-74	Female	Ergotamine	Nitroglycerin	2.55507463373005e-05
75-79	Female	Ergotamine	Nitroglycerin	2.79839260328867e-05
80-84	Female	Ergotamine	Nitroglycerin	3.77081015856257e-05
85-89	Female	Ergotamine	Nitroglycerin	5.14214063359084e-05
>90	Female	Ergotamine	Nitroglycerin	2.63216772172723e-05
