age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Fluoxetine	0
05-09	Female	Amitriptyline	Fluoxetine	0
10-14	Female	Amitriptyline	Fluoxetine	1.21107406121576e-05
15-19	Female	Amitriptyline	Fluoxetine	9.01517554550159e-05
20-24	Female	Amitriptyline	Fluoxetine	0.000106085689319684
25-29	Female	Amitriptyline	Fluoxetine	0.000206620750944235
30-34	Female	Amitriptyline	Fluoxetine	0.000332618479253611
35-39	Female	Amitriptyline	Fluoxetine	0.000540652659569042
40-44	Female	Amitriptyline	Fluoxetine	0.000845680086783304
45-49	Female	Amitriptyline	Fluoxetine	0.00118674623661603
50-54	Female	Amitriptyline	Fluoxetine	0.00149490202626813
55-59	Female	Amitriptyline	Fluoxetine	0.00154551391487494
60-64	Female	Amitriptyline	Fluoxetine	0.00132962491499119
65-69	Female	Amitriptyline	Fluoxetine	0.00100890207715134
70-74	Female	Amitriptyline	Fluoxetine	0.000705200598909494
75-79	Female	Amitriptyline	Fluoxetine	0.000422557283096589
80-84	Female	Amitriptyline	Fluoxetine	0.000345657597868235
85-89	Female	Amitriptyline	Fluoxetine	0.000209641118138703
>90	Female	Amitriptyline	Fluoxetine	0.000197412579129542
