age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Felodipine	0
05-09	Female	Erythromycin	Felodipine	0
10-14	Female	Erythromycin	Felodipine	0
15-19	Female	Erythromycin	Felodipine	0
20-24	Female	Erythromycin	Felodipine	0
25-29	Female	Erythromycin	Felodipine	0
30-34	Female	Erythromycin	Felodipine	0
35-39	Female	Erythromycin	Felodipine	0
40-44	Female	Erythromycin	Felodipine	0
45-49	Female	Erythromycin	Felodipine	0
50-54	Female	Erythromycin	Felodipine	0
55-59	Female	Erythromycin	Felodipine	0
60-64	Female	Erythromycin	Felodipine	2.1797129753954e-06
65-69	Female	Erythromycin	Felodipine	0
70-74	Female	Erythromycin	Felodipine	1.27753731686503e-05
75-79	Female	Erythromycin	Felodipine	2.79839260328867e-06
80-84	Female	Erythromycin	Felodipine	6.28468359760428e-06
85-89	Female	Erythromycin	Felodipine	7.91098559013975e-06
>90	Female	Erythromycin	Felodipine	6.58041930431807e-06
