age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Sevelamer	0
05-09	Female	Ciprofloxacin	Sevelamer	0
10-14	Female	Ciprofloxacin	Sevelamer	4.03691353738586e-06
15-19	Female	Ciprofloxacin	Sevelamer	3.33895390574133e-06
20-24	Female	Ciprofloxacin	Sevelamer	0
25-29	Female	Ciprofloxacin	Sevelamer	6.66518551433015e-06
30-34	Female	Ciprofloxacin	Sevelamer	7.3506846243892e-06
35-39	Female	Ciprofloxacin	Sevelamer	1.02009935767744e-05
40-44	Female	Ciprofloxacin	Sevelamer	1.05490239515589e-05
45-49	Female	Ciprofloxacin	Sevelamer	1.88972330671343e-05
50-54	Female	Ciprofloxacin	Sevelamer	3.18064260908113e-05
55-59	Female	Ciprofloxacin	Sevelamer	2.30987134016635e-05
60-64	Female	Ciprofloxacin	Sevelamer	3.05159816555356e-05
65-69	Female	Ciprofloxacin	Sevelamer	5.6973293768546e-05
70-74	Female	Ciprofloxacin	Sevelamer	4.08811941396808e-05
75-79	Female	Ciprofloxacin	Sevelamer	5.59678520657734e-05
80-84	Female	Ciprofloxacin	Sevelamer	4.08504433844278e-05
85-89	Female	Ciprofloxacin	Sevelamer	6.3287884721118e-05
>90	Female	Ciprofloxacin	Sevelamer	3.29020965215904e-05
