age_group	gender	name_i	name_j	patient
00-04	Male	Pyridostigmine	Hydrocortisone	0
05-09	Male	Pyridostigmine	Hydrocortisone	0
10-14	Male	Pyridostigmine	Hydrocortisone	0
15-19	Male	Pyridostigmine	Hydrocortisone	0
20-24	Male	Pyridostigmine	Hydrocortisone	0
25-29	Male	Pyridostigmine	Hydrocortisone	0
30-34	Male	Pyridostigmine	Hydrocortisone	0
35-39	Male	Pyridostigmine	Hydrocortisone	0
40-44	Male	Pyridostigmine	Hydrocortisone	0
45-49	Male	Pyridostigmine	Hydrocortisone	0
50-54	Male	Pyridostigmine	Hydrocortisone	2.2004911496246e-06
55-59	Male	Pyridostigmine	Hydrocortisone	0
60-64	Male	Pyridostigmine	Hydrocortisone	4.85847269052501e-06
65-69	Male	Pyridostigmine	Hydrocortisone	7.94396854188457e-06
70-74	Male	Pyridostigmine	Hydrocortisone	5.90967650430815e-06
75-79	Male	Pyridostigmine	Hydrocortisone	7.01852891633914e-06
80-84	Male	Pyridostigmine	Hydrocortisone	8.99697251874744e-06
85-89	Male	Pyridostigmine	Hydrocortisone	1.35336310732169e-05
>90	Male	Pyridostigmine	Hydrocortisone	1.46996134001676e-05
