age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Quazepam	0
05-09	Female	Omeprazole	Quazepam	0
10-14	Female	Omeprazole	Quazepam	0
15-19	Female	Omeprazole	Quazepam	6.67790781148266e-06
20-24	Female	Omeprazole	Quazepam	2.79172866630746e-06
25-29	Female	Omeprazole	Quazepam	0
30-34	Female	Omeprazole	Quazepam	1.8376711560973e-06
35-39	Female	Omeprazole	Quazepam	8.50082798064531e-06
40-44	Female	Omeprazole	Quazepam	8.79085329296574e-06
45-49	Female	Omeprazole	Quazepam	3.02355729074149e-05
50-54	Female	Omeprazole	Quazepam	3.97580326135142e-05
55-59	Female	Omeprazole	Quazepam	4.82973098398419e-05
60-64	Female	Omeprazole	Quazepam	5.01333984340942e-05
65-69	Female	Omeprazole	Quazepam	9.25816023738872e-05
70-74	Female	Omeprazole	Quazepam	6.89870151107114e-05
75-79	Female	Omeprazole	Quazepam	6.71614224789281e-05
80-84	Female	Omeprazole	Quazepam	5.65621523784385e-05
85-89	Female	Omeprazole	Quazepam	3.95549279506987e-05
>90	Female	Omeprazole	Quazepam	2.63216772172723e-05
