age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Primidone	0
05-09	Female	Prednisone	Primidone	0
10-14	Female	Prednisone	Primidone	0
15-19	Female	Prednisone	Primidone	0
20-24	Female	Prednisone	Primidone	0
25-29	Female	Prednisone	Primidone	2.22172850477672e-06
30-34	Female	Prednisone	Primidone	0
35-39	Female	Prednisone	Primidone	0
40-44	Female	Prednisone	Primidone	3.51634131718629e-06
45-49	Female	Prednisone	Primidone	1.88972330671343e-06
50-54	Female	Prednisone	Primidone	0
55-59	Female	Prednisone	Primidone	2.09988303651487e-06
60-64	Female	Prednisone	Primidone	1.0898564876977e-05
65-69	Female	Prednisone	Primidone	1.18694362017804e-05
70-74	Female	Prednisone	Primidone	2.81058209710306e-05
75-79	Female	Prednisone	Primidone	4.47742816526187e-05
80-84	Female	Prednisone	Primidone	4.71351269820321e-05
85-89	Female	Prednisone	Primidone	3.55994351556289e-05
>90	Female	Prednisone	Primidone	5.26433544345446e-05
