age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Rifampicin	0
05-09	Female	Cyclosporine	Rifampicin	0
10-14	Female	Cyclosporine	Rifampicin	0
15-19	Female	Cyclosporine	Rifampicin	0
20-24	Female	Cyclosporine	Rifampicin	0
25-29	Female	Cyclosporine	Rifampicin	0
30-34	Female	Cyclosporine	Rifampicin	0
35-39	Female	Cyclosporine	Rifampicin	0
40-44	Female	Cyclosporine	Rifampicin	1.75817065859315e-06
45-49	Female	Cyclosporine	Rifampicin	3.77944661342686e-06
50-54	Female	Cyclosporine	Rifampicin	5.96370489202712e-06
55-59	Female	Cyclosporine	Rifampicin	0
60-64	Female	Cyclosporine	Rifampicin	0
65-69	Female	Cyclosporine	Rifampicin	0
70-74	Female	Cyclosporine	Rifampicin	2.55507463373005e-06
75-79	Female	Cyclosporine	Rifampicin	2.79839260328867e-06
80-84	Female	Cyclosporine	Rifampicin	0
85-89	Female	Cyclosporine	Rifampicin	0
>90	Female	Cyclosporine	Rifampicin	0
