age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Metoclopramide	0
05-09	Male	Cyclosporine	Metoclopramide	0
10-14	Male	Cyclosporine	Metoclopramide	0
15-19	Male	Cyclosporine	Metoclopramide	0
20-24	Male	Cyclosporine	Metoclopramide	1.00077727034664e-05
25-29	Male	Cyclosporine	Metoclopramide	8.06399587123411e-06
30-34	Male	Cyclosporine	Metoclopramide	1.90013723213343e-05
35-39	Male	Cyclosporine	Metoclopramide	1.47540771970204e-05
40-44	Male	Cyclosporine	Metoclopramide	1.49361014908096e-05
45-49	Male	Cyclosporine	Metoclopramide	2.85051685978918e-05
50-54	Male	Cyclosporine	Metoclopramide	4.40098229924919e-05
55-59	Male	Cyclosporine	Metoclopramide	3.99117246560548e-05
60-64	Male	Cyclosporine	Metoclopramide	4.12970178694626e-05
65-69	Male	Cyclosporine	Metoclopramide	7.41437063909227e-05
70-74	Male	Cyclosporine	Metoclopramide	6.20516032952356e-05
75-79	Male	Cyclosporine	Metoclopramide	3.86019090398652e-05
80-84	Male	Cyclosporine	Metoclopramide	2.24924312968686e-05
85-89	Male	Cyclosporine	Metoclopramide	6.76681553660847e-06
>90	Male	Cyclosporine	Metoclopramide	0
