age_group	gender	name_i	name_j	patient
00-04	Male	Repaglinide	Glucosamine	0
05-09	Male	Repaglinide	Glucosamine	0
10-14	Male	Repaglinide	Glucosamine	0
15-19	Male	Repaglinide	Glucosamine	0
20-24	Male	Repaglinide	Glucosamine	0
25-29	Male	Repaglinide	Glucosamine	0
30-34	Male	Repaglinide	Glucosamine	0
35-39	Male	Repaglinide	Glucosamine	0
40-44	Male	Repaglinide	Glucosamine	0
45-49	Male	Repaglinide	Glucosamine	4.07216694255598e-06
50-54	Male	Repaglinide	Glucosamine	1.1002455748123e-05
55-59	Male	Repaglinide	Glucosamine	3.75639761468751e-05
60-64	Male	Repaglinide	Glucosamine	6.31601449768251e-05
65-69	Male	Repaglinide	Glucosamine	8.73836539607303e-05
70-74	Male	Repaglinide	Glucosamine	0.000103419338825393
75-79	Male	Repaglinide	Glucosamine	0.000126333520494104
80-84	Male	Repaglinide	Glucosamine	0.000107963670224969
85-89	Male	Repaglinide	Glucosamine	6.09013398294763e-05
>90	Male	Repaglinide	Glucosamine	2.93992268003352e-05
