age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Itraconazole	0
05-09	Male	Fentanyl	Itraconazole	0
10-14	Male	Fentanyl	Itraconazole	0
15-19	Male	Fentanyl	Itraconazole	0
20-24	Male	Fentanyl	Itraconazole	0
25-29	Male	Fentanyl	Itraconazole	0
30-34	Male	Fentanyl	Itraconazole	4.22252718251874e-06
35-39	Male	Fentanyl	Itraconazole	1.84425964962755e-06
40-44	Male	Fentanyl	Itraconazole	1.8670126863512e-06
45-49	Male	Fentanyl	Itraconazole	8.14433388511195e-06
50-54	Male	Fentanyl	Itraconazole	1.76039291969968e-05
55-59	Male	Fentanyl	Itraconazole	2.81729821101564e-05
60-64	Male	Fentanyl	Itraconazole	1.4575418071575e-05
65-69	Male	Fentanyl	Itraconazole	3.70718531954613e-05
70-74	Male	Fentanyl	Itraconazole	2.65935442693867e-05
75-79	Male	Fentanyl	Itraconazole	3.50926445816957e-05
80-84	Male	Fentanyl	Itraconazole	4.94833488531109e-05
85-89	Male	Fentanyl	Itraconazole	4.06008932196508e-05
>90	Male	Fentanyl	Itraconazole	2.93992268003352e-05
