age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Donepezil	0
05-09	Female	Trazodone	Donepezil	0
10-14	Female	Trazodone	Donepezil	0
15-19	Female	Trazodone	Donepezil	0
20-24	Female	Trazodone	Donepezil	0
25-29	Female	Trazodone	Donepezil	0
30-34	Female	Trazodone	Donepezil	0
35-39	Female	Trazodone	Donepezil	0
40-44	Female	Trazodone	Donepezil	3.51634131718629e-06
45-49	Female	Trazodone	Donepezil	3.77944661342686e-06
50-54	Female	Trazodone	Donepezil	1.59032130454057e-05
55-59	Female	Trazodone	Donepezil	3.56980116207527e-05
60-64	Female	Trazodone	Donepezil	9.15479449666068e-05
65-69	Female	Trazodone	Donepezil	0.000223145400593472
70-74	Female	Trazodone	Donepezil	0.00051612507601347
75-79	Female	Trazodone	Donepezil	0.00146915611672655
80-84	Female	Trazodone	Donepezil	0.0033717327501147
85-89	Female	Trazodone	Donepezil	0.00438268601693742
>90	Female	Trazodone	Donepezil	0.0038232236158088
