age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Nadolol	0
05-09	Male	Indomethacin	Nadolol	0
10-14	Male	Indomethacin	Nadolol	0
15-19	Male	Indomethacin	Nadolol	0
20-24	Male	Indomethacin	Nadolol	6.67184846897757e-06
25-29	Male	Indomethacin	Nadolol	0
30-34	Male	Indomethacin	Nadolol	2.11126359125937e-06
35-39	Male	Indomethacin	Nadolol	3.6885192992551e-06
40-44	Male	Indomethacin	Nadolol	0
45-49	Male	Indomethacin	Nadolol	4.07216694255598e-06
50-54	Male	Indomethacin	Nadolol	8.80196459849838e-06
55-59	Male	Indomethacin	Nadolol	4.69549701835939e-06
60-64	Male	Indomethacin	Nadolol	9.71694538105001e-06
65-69	Male	Indomethacin	Nadolol	2.64798951396152e-06
70-74	Male	Indomethacin	Nadolol	2.95483825215408e-06
75-79	Male	Indomethacin	Nadolol	0
80-84	Male	Indomethacin	Nadolol	0
85-89	Male	Indomethacin	Nadolol	0
>90	Male	Indomethacin	Nadolol	0
