age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Verapamil	0
05-09	Female	Bisoprolol	Verapamil	0
10-14	Female	Bisoprolol	Verapamil	0
15-19	Female	Bisoprolol	Verapamil	3.33895390574133e-06
20-24	Female	Bisoprolol	Verapamil	0
25-29	Female	Bisoprolol	Verapamil	0
30-34	Female	Bisoprolol	Verapamil	3.6753423121946e-06
35-39	Female	Bisoprolol	Verapamil	6.80066238451625e-06
40-44	Female	Bisoprolol	Verapamil	1.05490239515589e-05
45-49	Female	Bisoprolol	Verapamil	1.51177864537074e-05
50-54	Female	Bisoprolol	Verapamil	3.97580326135142e-05
55-59	Female	Bisoprolol	Verapamil	7.34959062780203e-05
60-64	Female	Bisoprolol	Verapamil	0.000117704500671352
65-69	Female	Bisoprolol	Verapamil	0.000185163204747774
70-74	Female	Bisoprolol	Verapamil	0.000204405970698404
75-79	Female	Bisoprolol	Verapamil	0.000277040867725578
80-84	Female	Bisoprolol	Verapamil	0.000336230572471829
85-89	Female	Bisoprolol	Verapamil	0.000261062524474612
>90	Female	Bisoprolol	Verapamil	0.000329020965215904
