age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Clonidine	0
05-09	Male	Atenolol	Clonidine	0
10-14	Male	Atenolol	Clonidine	0
15-19	Male	Atenolol	Clonidine	0
20-24	Male	Atenolol	Clonidine	0
25-29	Male	Atenolol	Clonidine	0
30-34	Male	Atenolol	Clonidine	2.11126359125937e-06
35-39	Male	Atenolol	Clonidine	0
40-44	Male	Atenolol	Clonidine	1.8670126863512e-06
45-49	Male	Atenolol	Clonidine	0
50-54	Male	Atenolol	Clonidine	2.2004911496246e-06
55-59	Male	Atenolol	Clonidine	4.69549701835939e-06
60-64	Male	Atenolol	Clonidine	4.85847269052501e-06
65-69	Male	Atenolol	Clonidine	0
70-74	Male	Atenolol	Clonidine	5.90967650430815e-06
75-79	Male	Atenolol	Clonidine	1.40370578326783e-05
80-84	Male	Atenolol	Clonidine	8.99697251874744e-06
85-89	Male	Atenolol	Clonidine	0
>90	Male	Atenolol	Clonidine	0
