age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Josamycin	0
05-09	Male	Digoxin	Josamycin	0
10-14	Male	Digoxin	Josamycin	0
15-19	Male	Digoxin	Josamycin	0
20-24	Male	Digoxin	Josamycin	0
25-29	Male	Digoxin	Josamycin	0
30-34	Male	Digoxin	Josamycin	0
35-39	Male	Digoxin	Josamycin	0
40-44	Male	Digoxin	Josamycin	0
45-49	Male	Digoxin	Josamycin	0
50-54	Male	Digoxin	Josamycin	0
55-59	Male	Digoxin	Josamycin	0
60-64	Male	Digoxin	Josamycin	7.28770903578751e-06
65-69	Male	Digoxin	Josamycin	1.05919580558461e-05
70-74	Male	Digoxin	Josamycin	1.18193530086163e-05
75-79	Male	Digoxin	Josamycin	1.75463222908478e-05
80-84	Male	Digoxin	Josamycin	8.99697251874744e-06
85-89	Male	Digoxin	Josamycin	4.06008932196508e-05
>90	Male	Digoxin	Josamycin	2.93992268003352e-05
