age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Clonazepam	2.78998395759224e-05
05-09	Female	Omeprazole	Clonazepam	2.95565920067153e-05
10-14	Female	Omeprazole	Clonazepam	7.26644436729454e-05
15-19	Female	Omeprazole	Clonazepam	0.000337234344479874
20-24	Female	Omeprazole	Clonazepam	0.000611388577921335
25-29	Female	Omeprazole	Clonazepam	0.00109975560986447
30-34	Female	Omeprazole	Clonazepam	0.00178621636372658
35-39	Female	Omeprazole	Clonazepam	0.00283757637993941
40-44	Female	Omeprazole	Clonazepam	0.00415279909559701
45-49	Female	Omeprazole	Clonazepam	0.00568050825998057
50-54	Female	Omeprazole	Clonazepam	0.00707692980520552
55-59	Female	Omeprazole	Clonazepam	0.00825044045046691
60-64	Female	Omeprazole	Clonazepam	0.00860550682686104
65-69	Female	Omeprazole	Clonazepam	0.00960474777448071
70-74	Female	Omeprazole	Clonazepam	0.010146201370542
75-79	Female	Omeprazole	Clonazepam	0.0104547947658865
80-84	Female	Omeprazole	Clonazepam	0.0110987512333692
85-89	Female	Omeprazole	Clonazepam	0.0105097443565007
>90	Female	Omeprazole	Clonazepam	0.0109498177223853
