age_group	gender	name_i	name_j	patient
00-04	Male	Venlafaxine	Metoclopramide	0
05-09	Male	Venlafaxine	Metoclopramide	0
10-14	Male	Venlafaxine	Metoclopramide	3.81101918085954e-06
15-19	Male	Venlafaxine	Metoclopramide	7.01171306667789e-06
20-24	Male	Venlafaxine	Metoclopramide	4.6702939282843e-05
25-29	Male	Venlafaxine	Metoclopramide	5.10719738511494e-05
30-34	Male	Venlafaxine	Metoclopramide	8.86730708328935e-05
35-39	Male	Venlafaxine	Metoclopramide	0.000106967059678398
40-44	Male	Venlafaxine	Metoclopramide	0.000123222837299179
45-49	Male	Venlafaxine	Metoclopramide	0.000185283595886297
50-54	Male	Venlafaxine	Metoclopramide	0.000224450097261709
55-59	Male	Venlafaxine	Metoclopramide	0.000185472132225196
60-64	Male	Venlafaxine	Metoclopramide	0.000289079125086238
65-69	Male	Venlafaxine	Metoclopramide	0.00020919117160296
70-74	Male	Venlafaxine	Metoclopramide	0.000186154809885707
75-79	Male	Venlafaxine	Metoclopramide	0.0002421392476137
80-84	Male	Venlafaxine	Metoclopramide	0.000337386469453029
85-89	Male	Venlafaxine	Metoclopramide	0.000304506699147381
>90	Male	Venlafaxine	Metoclopramide	0.000293992268003352
