age_group	gender	name_i	name_j	patient
00-04	Male	Ampicillin	Warfarin	0
05-09	Male	Ampicillin	Warfarin	0
10-14	Male	Ampicillin	Warfarin	0
15-19	Male	Ampicillin	Warfarin	0
20-24	Male	Ampicillin	Warfarin	0
25-29	Male	Ampicillin	Warfarin	0
30-34	Male	Ampicillin	Warfarin	0
35-39	Male	Ampicillin	Warfarin	0
40-44	Male	Ampicillin	Warfarin	0
45-49	Male	Ampicillin	Warfarin	0
50-54	Male	Ampicillin	Warfarin	0
55-59	Male	Ampicillin	Warfarin	0
60-64	Male	Ampicillin	Warfarin	0
65-69	Male	Ampicillin	Warfarin	2.64798951396152e-06
70-74	Male	Ampicillin	Warfarin	0
75-79	Male	Ampicillin	Warfarin	3.50926445816957e-06
80-84	Male	Ampicillin	Warfarin	0
85-89	Male	Ampicillin	Warfarin	0
>90	Male	Ampicillin	Warfarin	0
