age_group	gender	name_i	name_j	patient
00-04	Male	Flurazepam	Itraconazole	0
05-09	Male	Flurazepam	Itraconazole	0
10-14	Male	Flurazepam	Itraconazole	0
15-19	Male	Flurazepam	Itraconazole	0
20-24	Male	Flurazepam	Itraconazole	0
25-29	Male	Flurazepam	Itraconazole	0
30-34	Male	Flurazepam	Itraconazole	2.11126359125937e-06
35-39	Male	Flurazepam	Itraconazole	0
40-44	Male	Flurazepam	Itraconazole	1.8670126863512e-06
45-49	Male	Flurazepam	Itraconazole	4.07216694255598e-06
50-54	Male	Flurazepam	Itraconazole	1.1002455748123e-05
55-59	Male	Flurazepam	Itraconazole	9.39099403671879e-06
60-64	Male	Flurazepam	Itraconazole	4.85847269052501e-06
65-69	Male	Flurazepam	Itraconazole	7.94396854188457e-06
70-74	Male	Flurazepam	Itraconazole	5.90967650430815e-06
75-79	Male	Flurazepam	Itraconazole	1.40370578326783e-05
80-84	Male	Flurazepam	Itraconazole	4.49848625937372e-06
85-89	Male	Flurazepam	Itraconazole	6.76681553660847e-06
>90	Male	Flurazepam	Itraconazole	0
