age_group	gender	name_i	name_j	patient
00-04	Male	Clarithromycin	Quetiapine	0
05-09	Male	Clarithromycin	Quetiapine	0
10-14	Male	Clarithromycin	Quetiapine	3.81101918085954e-06
15-19	Male	Clarithromycin	Quetiapine	1.05175696000168e-05
20-24	Male	Clarithromycin	Quetiapine	2.66873938759103e-05
25-29	Male	Clarithromycin	Quetiapine	1.88159903662129e-05
30-34	Male	Clarithromycin	Quetiapine	4.0114008233928e-05
35-39	Male	Clarithromycin	Quetiapine	5.16392701895715e-05
40-44	Male	Clarithromycin	Quetiapine	6.90794693949945e-05
45-49	Male	Clarithromycin	Quetiapine	6.71907545521736e-05
50-54	Male	Clarithromycin	Quetiapine	5.72127698902395e-05
55-59	Male	Clarithromycin	Quetiapine	6.10414612386721e-05
60-64	Male	Clarithromycin	Quetiapine	5.34431995957751e-05
65-69	Male	Clarithromycin	Quetiapine	5.82557693071535e-05
70-74	Male	Clarithromycin	Quetiapine	8.86451475646223e-05
75-79	Male	Clarithromycin	Quetiapine	0.000112296462661426
80-84	Male	Clarithromycin	Quetiapine	0.000274407661821797
85-89	Male	Clarithromycin	Quetiapine	0.000345107592367032
>90	Male	Clarithromycin	Quetiapine	0.000646782989607373
