age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Selegiline	0
05-09	Male	Paroxetine	Selegiline	0
10-14	Male	Paroxetine	Selegiline	0
15-19	Male	Paroxetine	Selegiline	0
20-24	Male	Paroxetine	Selegiline	0
25-29	Male	Paroxetine	Selegiline	0
30-34	Male	Paroxetine	Selegiline	2.11126359125937e-06
35-39	Male	Paroxetine	Selegiline	0
40-44	Male	Paroxetine	Selegiline	0
45-49	Male	Paroxetine	Selegiline	0
50-54	Male	Paroxetine	Selegiline	2.2004911496246e-06
55-59	Male	Paroxetine	Selegiline	0
60-64	Male	Paroxetine	Selegiline	7.28770903578751e-06
65-69	Male	Paroxetine	Selegiline	1.05919580558461e-05
70-74	Male	Paroxetine	Selegiline	2.95483825215408e-05
75-79	Male	Paroxetine	Selegiline	2.10555867490174e-05
80-84	Male	Paroxetine	Selegiline	1.34954587781212e-05
85-89	Male	Paroxetine	Selegiline	2.03004466098254e-05
>90	Male	Paroxetine	Selegiline	1.46996134001676e-05
