age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Atorvastatin	0
05-09	Female	Rifampicin	Atorvastatin	0
10-14	Female	Rifampicin	Atorvastatin	0
15-19	Female	Rifampicin	Atorvastatin	0
20-24	Female	Rifampicin	Atorvastatin	0
25-29	Female	Rifampicin	Atorvastatin	0
30-34	Female	Rifampicin	Atorvastatin	0
35-39	Female	Rifampicin	Atorvastatin	3.40033119225813e-06
40-44	Female	Rifampicin	Atorvastatin	1.75817065859315e-06
45-49	Female	Rifampicin	Atorvastatin	9.44861653356715e-06
50-54	Female	Rifampicin	Atorvastatin	1.59032130454057e-05
55-59	Female	Rifampicin	Atorvastatin	2.72984794746933e-05
60-64	Female	Rifampicin	Atorvastatin	3.70551205817218e-05
65-69	Female	Rifampicin	Atorvastatin	4.74777448071217e-05
70-74	Female	Rifampicin	Atorvastatin	4.8546418040871e-05
75-79	Female	Rifampicin	Atorvastatin	6.15646372723508e-05
80-84	Female	Rifampicin	Atorvastatin	5.02774687808342e-05
85-89	Female	Rifampicin	Atorvastatin	3.55994351556289e-05
>90	Female	Rifampicin	Atorvastatin	2.63216772172723e-05
