age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Propafenone	0
05-09	Male	Fluoxetine	Propafenone	0
10-14	Male	Fluoxetine	Propafenone	0
15-19	Male	Fluoxetine	Propafenone	0
20-24	Male	Fluoxetine	Propafenone	0
25-29	Male	Fluoxetine	Propafenone	0
30-34	Male	Fluoxetine	Propafenone	0
35-39	Male	Fluoxetine	Propafenone	0
40-44	Male	Fluoxetine	Propafenone	0
45-49	Male	Fluoxetine	Propafenone	2.03608347127799e-06
50-54	Male	Fluoxetine	Propafenone	8.80196459849838e-06
55-59	Male	Fluoxetine	Propafenone	9.39099403671879e-06
60-64	Male	Fluoxetine	Propafenone	2.915083614315e-05
65-69	Male	Fluoxetine	Propafenone	2.38319056256537e-05
70-74	Male	Fluoxetine	Propafenone	1.47741912607704e-05
75-79	Male	Fluoxetine	Propafenone	2.80741156653565e-05
80-84	Male	Fluoxetine	Propafenone	4.04863763343635e-05
85-89	Male	Fluoxetine	Propafenone	2.03004466098254e-05
>90	Male	Fluoxetine	Propafenone	4.40988402005027e-05
