age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Hydralazine	0
05-09	Female	Propranolol	Hydralazine	0
10-14	Female	Propranolol	Hydralazine	0
15-19	Female	Propranolol	Hydralazine	0
20-24	Female	Propranolol	Hydralazine	0
25-29	Female	Propranolol	Hydralazine	0
30-34	Female	Propranolol	Hydralazine	0
35-39	Female	Propranolol	Hydralazine	5.10049678838719e-06
40-44	Female	Propranolol	Hydralazine	0
45-49	Female	Propranolol	Hydralazine	1.88972330671343e-06
50-54	Female	Propranolol	Hydralazine	5.96370489202712e-06
55-59	Female	Propranolol	Hydralazine	6.2996491095446e-06
60-64	Female	Propranolol	Hydralazine	1.0898564876977e-05
65-69	Female	Propranolol	Hydralazine	7.12166172106825e-06
70-74	Female	Propranolol	Hydralazine	3.83261195059508e-05
75-79	Female	Propranolol	Hydralazine	5.03710668591961e-05
80-84	Female	Propranolol	Hydralazine	6.91315195736471e-05
85-89	Female	Propranolol	Hydralazine	3.1643942360559e-05
>90	Female	Propranolol	Hydralazine	7.89650316518169e-05
