age_group	gender	name_i	name_j	patient
00-04	Female	Rizatriptan	Escitalopram	0
05-09	Female	Rizatriptan	Escitalopram	5.91131840134305e-06
10-14	Female	Rizatriptan	Escitalopram	0
15-19	Female	Rizatriptan	Escitalopram	1.0016861717224e-05
20-24	Female	Rizatriptan	Escitalopram	5.30428446598418e-05
25-29	Female	Rizatriptan	Escitalopram	8.88691401910687e-05
30-34	Female	Rizatriptan	Escitalopram	0.000108422598209741
35-39	Female	Rizatriptan	Escitalopram	0.000161515731632261
40-44	Female	Rizatriptan	Escitalopram	0.000205705967055398
45-49	Female	Rizatriptan	Escitalopram	0.000285348219313728
50-54	Female	Rizatriptan	Escitalopram	0.000335955375584195
55-59	Female	Rizatriptan	Escitalopram	0.000193189239359368
60-64	Female	Rizatriptan	Escitalopram	0.00016129876017926
65-69	Female	Rizatriptan	Escitalopram	8.78338278931751e-05
70-74	Female	Rizatriptan	Escitalopram	5.36565673083311e-05
75-79	Female	Rizatriptan	Escitalopram	6.15646372723508e-05
80-84	Female	Rizatriptan	Escitalopram	2.82810761892193e-05
85-89	Female	Rizatriptan	Escitalopram	3.1643942360559e-05
>90	Female	Rizatriptan	Escitalopram	2.63216772172723e-05
