age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Pimozide	0
05-09	Male	Citalopram	Pimozide	0
10-14	Male	Citalopram	Pimozide	0
15-19	Male	Citalopram	Pimozide	0
20-24	Male	Citalopram	Pimozide	3.33592423448879e-06
25-29	Male	Citalopram	Pimozide	1.07519944949788e-05
30-34	Male	Citalopram	Pimozide	2.11126359125937e-06
35-39	Male	Citalopram	Pimozide	5.53277894888265e-06
40-44	Male	Citalopram	Pimozide	3.73402537270241e-06
45-49	Male	Citalopram	Pimozide	1.83247512415019e-05
50-54	Male	Citalopram	Pimozide	8.80196459849838e-06
55-59	Male	Citalopram	Pimozide	9.39099403671879e-06
60-64	Male	Citalopram	Pimozide	2.4292363452625e-06
65-69	Male	Citalopram	Pimozide	7.94396854188457e-06
70-74	Male	Citalopram	Pimozide	1.18193530086163e-05
75-79	Male	Citalopram	Pimozide	1.05277933745087e-05
80-84	Male	Citalopram	Pimozide	4.49848625937372e-06
85-89	Male	Citalopram	Pimozide	6.76681553660847e-06
>90	Male	Citalopram	Pimozide	0
