age_group	gender	name_i	name_j	patient
00-04	Female	Valproic acid	Nimodipine	0
05-09	Female	Valproic acid	Nimodipine	0
10-14	Female	Valproic acid	Nimodipine	0
15-19	Female	Valproic acid	Nimodipine	0
20-24	Female	Valproic acid	Nimodipine	0
25-29	Female	Valproic acid	Nimodipine	2.22172850477672e-06
30-34	Female	Valproic acid	Nimodipine	3.6753423121946e-06
35-39	Female	Valproic acid	Nimodipine	5.10049678838719e-06
40-44	Female	Valproic acid	Nimodipine	1.75817065859315e-06
45-49	Female	Valproic acid	Nimodipine	5.66916992014029e-06
50-54	Female	Valproic acid	Nimodipine	1.59032130454057e-05
55-59	Female	Valproic acid	Nimodipine	4.19976607302973e-06
60-64	Female	Valproic acid	Nimodipine	6.5391389261862e-06
65-69	Female	Valproic acid	Nimodipine	7.12166172106825e-06
70-74	Female	Valproic acid	Nimodipine	2.29956717035705e-05
75-79	Female	Valproic acid	Nimodipine	3.07823186361754e-05
80-84	Female	Valproic acid	Nimodipine	4.08504433844278e-05
85-89	Female	Valproic acid	Nimodipine	5.14214063359084e-05
>90	Female	Valproic acid	Nimodipine	7.89650316518169e-05
