age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Glyburide	0
05-09	Male	Atenolol	Glyburide	0
10-14	Male	Atenolol	Glyburide	3.81101918085954e-06
15-19	Male	Atenolol	Glyburide	0
20-24	Male	Atenolol	Glyburide	0
25-29	Male	Atenolol	Glyburide	1.07519944949788e-05
30-34	Male	Atenolol	Glyburide	0
35-39	Male	Atenolol	Glyburide	1.10655578977653e-05
40-44	Male	Atenolol	Glyburide	3.92072664133753e-05
45-49	Male	Atenolol	Glyburide	0.000111984590920289
50-54	Male	Atenolol	Glyburide	0.000334474654742939
55-59	Male	Atenolol	Glyburide	0.000528243414565432
60-64	Male	Atenolol	Glyburide	0.000889100502366076
65-69	Male	Atenolol	Glyburide	0.00110421162732196
70-74	Male	Atenolol	Glyburide	0.00119966433037456
75-79	Male	Atenolol	Glyburide	0.00133352049410444
80-84	Male	Atenolol	Glyburide	0.00103915032591533
85-89	Male	Atenolol	Glyburide	0.000703748815807281
>90	Male	Atenolol	Glyburide	0.00042628878860486
