age_group	gender	name_i	name_j	patient
00-04	Male	Disulfiram	Acenocoumarol	0
05-09	Male	Disulfiram	Acenocoumarol	0
10-14	Male	Disulfiram	Acenocoumarol	0
15-19	Male	Disulfiram	Acenocoumarol	0
20-24	Male	Disulfiram	Acenocoumarol	0
25-29	Male	Disulfiram	Acenocoumarol	2.6879986237447e-06
30-34	Male	Disulfiram	Acenocoumarol	4.22252718251874e-06
35-39	Male	Disulfiram	Acenocoumarol	9.22129824813776e-06
40-44	Male	Disulfiram	Acenocoumarol	2.05371395498632e-05
45-49	Male	Disulfiram	Acenocoumarol	2.23969181840579e-05
50-54	Male	Disulfiram	Acenocoumarol	2.64058937954952e-05
55-59	Male	Disulfiram	Acenocoumarol	1.64342395642579e-05
60-64	Male	Disulfiram	Acenocoumarol	3.88677815242e-05
65-69	Male	Disulfiram	Acenocoumarol	3.17758741675383e-05
70-74	Male	Disulfiram	Acenocoumarol	3.54580590258489e-05
75-79	Male	Disulfiram	Acenocoumarol	2.80741156653565e-05
80-84	Male	Disulfiram	Acenocoumarol	1.79939450374949e-05
85-89	Male	Disulfiram	Acenocoumarol	0
>90	Male	Disulfiram	Acenocoumarol	1.46996134001676e-05
