age_group	gender	name_i	name_j	patient
00-04	Female	Fludrocortisone	Acenocoumarol	0
05-09	Female	Fludrocortisone	Acenocoumarol	0
10-14	Female	Fludrocortisone	Acenocoumarol	0
15-19	Female	Fludrocortisone	Acenocoumarol	0
20-24	Female	Fludrocortisone	Acenocoumarol	0
25-29	Female	Fludrocortisone	Acenocoumarol	0
30-34	Female	Fludrocortisone	Acenocoumarol	0
35-39	Female	Fludrocortisone	Acenocoumarol	1.70016559612906e-06
40-44	Female	Fludrocortisone	Acenocoumarol	3.51634131718629e-06
45-49	Female	Fludrocortisone	Acenocoumarol	0
50-54	Female	Fludrocortisone	Acenocoumarol	3.97580326135142e-06
55-59	Female	Fludrocortisone	Acenocoumarol	2.09988303651487e-06
60-64	Female	Fludrocortisone	Acenocoumarol	4.3594259507908e-06
65-69	Female	Fludrocortisone	Acenocoumarol	9.49554896142433e-06
70-74	Female	Fludrocortisone	Acenocoumarol	7.66522390119015e-06
75-79	Female	Fludrocortisone	Acenocoumarol	1.95887482230207e-05
80-84	Female	Fludrocortisone	Acenocoumarol	5.97044941772406e-05
85-89	Female	Fludrocortisone	Acenocoumarol	3.95549279506987e-05
>90	Female	Fludrocortisone	Acenocoumarol	1.31608386086361e-05
