age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Galantamine	0
05-09	Female	Amitriptyline	Galantamine	0
10-14	Female	Amitriptyline	Galantamine	0
15-19	Female	Amitriptyline	Galantamine	0
20-24	Female	Amitriptyline	Galantamine	0
25-29	Female	Amitriptyline	Galantamine	0
30-34	Female	Amitriptyline	Galantamine	0
35-39	Female	Amitriptyline	Galantamine	0
40-44	Female	Amitriptyline	Galantamine	0
45-49	Female	Amitriptyline	Galantamine	0
50-54	Female	Amitriptyline	Galantamine	0
55-59	Female	Amitriptyline	Galantamine	6.2996491095446e-06
60-64	Female	Amitriptyline	Galantamine	1.0898564876977e-05
65-69	Female	Amitriptyline	Galantamine	1.89910979228487e-05
70-74	Female	Amitriptyline	Galantamine	2.29956717035705e-05
75-79	Female	Amitriptyline	Galantamine	5.87662446690621e-05
80-84	Female	Amitriptyline	Galantamine	0.000113124304756877
85-89	Female	Amitriptyline	Galantamine	0.000110753798261956
>90	Female	Amitriptyline	Galantamine	4.60629351302265e-05
