age_group	gender	name_i	name_j	patient
00-04	Female	Ergotamine	Nadolol	0
05-09	Female	Ergotamine	Nadolol	0
10-14	Female	Ergotamine	Nadolol	0
15-19	Female	Ergotamine	Nadolol	0
20-24	Female	Ergotamine	Nadolol	0
25-29	Female	Ergotamine	Nadolol	1.11086425238836e-05
30-34	Female	Ergotamine	Nadolol	7.3506846243892e-06
35-39	Female	Ergotamine	Nadolol	1.02009935767744e-05
40-44	Female	Ergotamine	Nadolol	7.03268263437259e-06
45-49	Female	Ergotamine	Nadolol	1.88972330671343e-05
50-54	Female	Ergotamine	Nadolol	1.98790163067571e-05
55-59	Female	Ergotamine	Nadolol	1.46991812556041e-05
60-64	Female	Ergotamine	Nadolol	1.52579908277678e-05
65-69	Female	Ergotamine	Nadolol	2.37388724035608e-05
70-74	Female	Ergotamine	Nadolol	5.1101492674601e-06
75-79	Female	Ergotamine	Nadolol	0
80-84	Female	Ergotamine	Nadolol	0
85-89	Female	Ergotamine	Nadolol	0
>90	Female	Ergotamine	Nadolol	0
