age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Ketoconazole	0
05-09	Male	Galantamine	Ketoconazole	0
10-14	Male	Galantamine	Ketoconazole	0
15-19	Male	Galantamine	Ketoconazole	0
20-24	Male	Galantamine	Ketoconazole	0
25-29	Male	Galantamine	Ketoconazole	0
30-34	Male	Galantamine	Ketoconazole	0
35-39	Male	Galantamine	Ketoconazole	0
40-44	Male	Galantamine	Ketoconazole	0
45-49	Male	Galantamine	Ketoconazole	0
50-54	Male	Galantamine	Ketoconazole	0
55-59	Male	Galantamine	Ketoconazole	0
60-64	Male	Galantamine	Ketoconazole	2.4292363452625e-06
65-69	Male	Galantamine	Ketoconazole	0
70-74	Male	Galantamine	Ketoconazole	0
75-79	Male	Galantamine	Ketoconazole	7.01852891633914e-06
80-84	Male	Galantamine	Ketoconazole	4.49848625937372e-06
85-89	Male	Galantamine	Ketoconazole	6.76681553660847e-06
>90	Male	Galantamine	Ketoconazole	0
