age_group	gender	name_i	name_j	patient
00-04	Female	Galantamine	Perphenazine	0
05-09	Female	Galantamine	Perphenazine	0
10-14	Female	Galantamine	Perphenazine	0
15-19	Female	Galantamine	Perphenazine	0
20-24	Female	Galantamine	Perphenazine	0
25-29	Female	Galantamine	Perphenazine	0
30-34	Female	Galantamine	Perphenazine	0
35-39	Female	Galantamine	Perphenazine	0
40-44	Female	Galantamine	Perphenazine	0
45-49	Female	Galantamine	Perphenazine	0
50-54	Female	Galantamine	Perphenazine	0
55-59	Female	Galantamine	Perphenazine	0
60-64	Female	Galantamine	Perphenazine	2.1797129753954e-06
65-69	Female	Galantamine	Perphenazine	0
70-74	Female	Galantamine	Perphenazine	2.55507463373005e-06
75-79	Female	Galantamine	Perphenazine	2.79839260328867e-06
80-84	Female	Galantamine	Perphenazine	6.28468359760428e-06
85-89	Female	Galantamine	Perphenazine	7.91098559013975e-06
>90	Female	Galantamine	Perphenazine	6.58041930431807e-06
