age_group	gender	name_i	name_j	patient
00-04	Male	Ibandronate	Iron	0
05-09	Male	Ibandronate	Iron	0
10-14	Male	Ibandronate	Iron	0
15-19	Male	Ibandronate	Iron	0
20-24	Male	Ibandronate	Iron	0
25-29	Male	Ibandronate	Iron	0
30-34	Male	Ibandronate	Iron	0
35-39	Male	Ibandronate	Iron	0
40-44	Male	Ibandronate	Iron	0
45-49	Male	Ibandronate	Iron	0
50-54	Male	Ibandronate	Iron	0
55-59	Male	Ibandronate	Iron	4.69549701835939e-06
60-64	Male	Ibandronate	Iron	4.85847269052501e-06
65-69	Male	Ibandronate	Iron	5.29597902792305e-06
70-74	Male	Ibandronate	Iron	1.77290295129245e-05
75-79	Male	Ibandronate	Iron	2.80741156653565e-05
80-84	Male	Ibandronate	Iron	2.24924312968686e-05
85-89	Male	Ibandronate	Iron	2.70672621464339e-05
>90	Male	Ibandronate	Iron	5.87984536006703e-05
