age_group	gender	name_i	name_j	patient
00-04	Male	Flutamide	Warfarin	0
05-09	Male	Flutamide	Warfarin	0
10-14	Male	Flutamide	Warfarin	0
15-19	Male	Flutamide	Warfarin	0
20-24	Male	Flutamide	Warfarin	0
25-29	Male	Flutamide	Warfarin	0
30-34	Male	Flutamide	Warfarin	0
35-39	Male	Flutamide	Warfarin	0
40-44	Male	Flutamide	Warfarin	0
45-49	Male	Flutamide	Warfarin	0
50-54	Male	Flutamide	Warfarin	0
55-59	Male	Flutamide	Warfarin	0
60-64	Male	Flutamide	Warfarin	0
65-69	Male	Flutamide	Warfarin	0
70-74	Male	Flutamide	Warfarin	0
75-79	Male	Flutamide	Warfarin	1.05277933745087e-05
80-84	Male	Flutamide	Warfarin	4.49848625937372e-06
85-89	Male	Flutamide	Warfarin	6.76681553660847e-06
>90	Male	Flutamide	Warfarin	1.46996134001676e-05
