age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Cetirizine	0
05-09	Female	Trospium	Cetirizine	0
10-14	Female	Trospium	Cetirizine	0
15-19	Female	Trospium	Cetirizine	0
20-24	Female	Trospium	Cetirizine	0
25-29	Female	Trospium	Cetirizine	0
30-34	Female	Trospium	Cetirizine	1.8376711560973e-06
35-39	Female	Trospium	Cetirizine	3.40033119225813e-06
40-44	Female	Trospium	Cetirizine	7.03268263437259e-06
45-49	Female	Trospium	Cetirizine	1.88972330671343e-06
50-54	Female	Trospium	Cetirizine	1.98790163067571e-06
55-59	Female	Trospium	Cetirizine	1.25992982190892e-05
60-64	Female	Trospium	Cetirizine	8.7188519015816e-06
65-69	Female	Trospium	Cetirizine	2.37388724035608e-05
70-74	Female	Trospium	Cetirizine	2.04405970698404e-05
75-79	Female	Trospium	Cetirizine	4.75726742559074e-05
80-84	Female	Trospium	Cetirizine	4.08504433844278e-05
85-89	Female	Trospium	Cetirizine	5.53768991309782e-05
>90	Female	Trospium	Cetirizine	2.63216772172723e-05
