age_group	gender	name_i	name_j	patient
00-04	Male	Acetylsalicylic acid	Ginkgo biloba	0
05-09	Male	Acetylsalicylic acid	Ginkgo biloba	0
10-14	Male	Acetylsalicylic acid	Ginkgo biloba	0
15-19	Male	Acetylsalicylic acid	Ginkgo biloba	0
20-24	Male	Acetylsalicylic acid	Ginkgo biloba	3.33592423448879e-06
25-29	Male	Acetylsalicylic acid	Ginkgo biloba	2.6879986237447e-06
30-34	Male	Acetylsalicylic acid	Ginkgo biloba	4.22252718251874e-06
35-39	Male	Acetylsalicylic acid	Ginkgo biloba	7.37703859851021e-06
40-44	Male	Acetylsalicylic acid	Ginkgo biloba	1.68031141771608e-05
45-49	Male	Acetylsalicylic acid	Ginkgo biloba	4.88660033106717e-05
50-54	Male	Acetylsalicylic acid	Ginkgo biloba	8.14181725361101e-05
55-59	Male	Acetylsalicylic acid	Ginkgo biloba	0.000197210874771095
60-64	Male	Acetylsalicylic acid	Ginkgo biloba	0.000471271850980926
65-69	Male	Acetylsalicylic acid	Ginkgo biloba	0.000818228759814111
70-74	Male	Acetylsalicylic acid	Ginkgo biloba	0.00118489013911379
75-79	Male	Acetylsalicylic acid	Ginkgo biloba	0.00234769792251544
80-84	Male	Acetylsalicylic acid	Ginkgo biloba	0.00323891010674908
85-89	Male	Acetylsalicylic acid	Ginkgo biloba	0.00366084720530518
>90	Male	Acetylsalicylic acid	Ginkgo biloba	0.00418938981904776
