age_group	gender	name_i	name_j	patient
00-04	Male	Theophylline	Phenobarbital	0
05-09	Male	Theophylline	Phenobarbital	0
10-14	Male	Theophylline	Phenobarbital	0
15-19	Male	Theophylline	Phenobarbital	0
20-24	Male	Theophylline	Phenobarbital	3.33592423448879e-06
25-29	Male	Theophylline	Phenobarbital	0
30-34	Male	Theophylline	Phenobarbital	2.11126359125937e-06
35-39	Male	Theophylline	Phenobarbital	0
40-44	Male	Theophylline	Phenobarbital	0
45-49	Male	Theophylline	Phenobarbital	4.07216694255598e-06
50-54	Male	Theophylline	Phenobarbital	4.40098229924919e-06
55-59	Male	Theophylline	Phenobarbital	2.3477485091797e-06
60-64	Male	Theophylline	Phenobarbital	4.85847269052501e-06
65-69	Male	Theophylline	Phenobarbital	5.29597902792305e-06
70-74	Male	Theophylline	Phenobarbital	1.47741912607704e-05
75-79	Male	Theophylline	Phenobarbital	1.75463222908478e-05
80-84	Male	Theophylline	Phenobarbital	1.34954587781212e-05
85-89	Male	Theophylline	Phenobarbital	6.76681553660847e-06
>90	Male	Theophylline	Phenobarbital	0
