age_group	gender	name_i	name_j	patient
00-04	Female	Pyridostigmine	Fludrocortisone	0
05-09	Female	Pyridostigmine	Fludrocortisone	0
10-14	Female	Pyridostigmine	Fludrocortisone	0
15-19	Female	Pyridostigmine	Fludrocortisone	0
20-24	Female	Pyridostigmine	Fludrocortisone	2.79172866630746e-06
25-29	Female	Pyridostigmine	Fludrocortisone	0
30-34	Female	Pyridostigmine	Fludrocortisone	3.6753423121946e-06
35-39	Female	Pyridostigmine	Fludrocortisone	0
40-44	Female	Pyridostigmine	Fludrocortisone	0
45-49	Female	Pyridostigmine	Fludrocortisone	0
50-54	Female	Pyridostigmine	Fludrocortisone	1.98790163067571e-06
55-59	Female	Pyridostigmine	Fludrocortisone	4.19976607302973e-06
60-64	Female	Pyridostigmine	Fludrocortisone	0
65-69	Female	Pyridostigmine	Fludrocortisone	2.37388724035608e-06
70-74	Female	Pyridostigmine	Fludrocortisone	2.55507463373005e-06
75-79	Female	Pyridostigmine	Fludrocortisone	5.59678520657734e-06
80-84	Female	Pyridostigmine	Fludrocortisone	6.28468359760428e-06
85-89	Female	Pyridostigmine	Fludrocortisone	3.95549279506987e-06
>90	Female	Pyridostigmine	Fludrocortisone	0
