age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Triazolam	0
05-09	Female	Diltiazem	Triazolam	0
10-14	Female	Diltiazem	Triazolam	0
15-19	Female	Diltiazem	Triazolam	0
20-24	Female	Diltiazem	Triazolam	0
25-29	Female	Diltiazem	Triazolam	0
30-34	Female	Diltiazem	Triazolam	0
35-39	Female	Diltiazem	Triazolam	0
40-44	Female	Diltiazem	Triazolam	0
45-49	Female	Diltiazem	Triazolam	0
50-54	Female	Diltiazem	Triazolam	0
55-59	Female	Diltiazem	Triazolam	0
60-64	Female	Diltiazem	Triazolam	2.1797129753954e-06
65-69	Female	Diltiazem	Triazolam	2.37388724035608e-06
70-74	Female	Diltiazem	Triazolam	0
75-79	Female	Diltiazem	Triazolam	2.79839260328867e-06
80-84	Female	Diltiazem	Triazolam	1.25693671952086e-05
85-89	Female	Diltiazem	Triazolam	1.18664783852096e-05
>90	Female	Diltiazem	Triazolam	1.31608386086361e-05
