age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Dihydroergotamine	0
05-09	Female	Fluvoxamine	Dihydroergotamine	0
10-14	Female	Fluvoxamine	Dihydroergotamine	0
15-19	Female	Fluvoxamine	Dihydroergotamine	0
20-24	Female	Fluvoxamine	Dihydroergotamine	0
25-29	Female	Fluvoxamine	Dihydroergotamine	0
30-34	Female	Fluvoxamine	Dihydroergotamine	0
35-39	Female	Fluvoxamine	Dihydroergotamine	3.40033119225813e-06
40-44	Female	Fluvoxamine	Dihydroergotamine	0
45-49	Female	Fluvoxamine	Dihydroergotamine	0
50-54	Female	Fluvoxamine	Dihydroergotamine	1.98790163067571e-06
55-59	Female	Fluvoxamine	Dihydroergotamine	2.09988303651487e-06
60-64	Female	Fluvoxamine	Dihydroergotamine	0
65-69	Female	Fluvoxamine	Dihydroergotamine	0
70-74	Female	Fluvoxamine	Dihydroergotamine	2.55507463373005e-06
75-79	Female	Fluvoxamine	Dihydroergotamine	2.79839260328867e-06
80-84	Female	Fluvoxamine	Dihydroergotamine	9.42702539640642e-06
85-89	Female	Fluvoxamine	Dihydroergotamine	3.95549279506987e-06
>90	Female	Fluvoxamine	Dihydroergotamine	0
