age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Fluoxetine	0
05-09	Female	Eletriptan	Fluoxetine	0
10-14	Female	Eletriptan	Fluoxetine	0
15-19	Female	Eletriptan	Fluoxetine	3.33895390574133e-06
20-24	Female	Eletriptan	Fluoxetine	2.79172866630746e-06
25-29	Female	Eletriptan	Fluoxetine	1.33303710286603e-05
30-34	Female	Eletriptan	Fluoxetine	2.38897250292649e-05
35-39	Female	Eletriptan	Fluoxetine	2.7202649538065e-05
40-44	Female	Eletriptan	Fluoxetine	4.7470607782015e-05
45-49	Female	Eletriptan	Fluoxetine	5.85814225081164e-05
50-54	Female	Eletriptan	Fluoxetine	5.96370489202712e-05
55-59	Female	Eletriptan	Fluoxetine	3.35981285842379e-05
60-64	Female	Eletriptan	Fluoxetine	1.96174167785586e-05
65-69	Female	Eletriptan	Fluoxetine	1.18694362017804e-05
70-74	Female	Eletriptan	Fluoxetine	0
75-79	Female	Eletriptan	Fluoxetine	2.79839260328867e-06
80-84	Female	Eletriptan	Fluoxetine	3.14234179880214e-06
85-89	Female	Eletriptan	Fluoxetine	0
>90	Female	Eletriptan	Fluoxetine	0
