age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Amikacin	0
05-09	Male	Torasemide	Amikacin	0
10-14	Male	Torasemide	Amikacin	0
15-19	Male	Torasemide	Amikacin	0
20-24	Male	Torasemide	Amikacin	0
25-29	Male	Torasemide	Amikacin	0
30-34	Male	Torasemide	Amikacin	0
35-39	Male	Torasemide	Amikacin	0
40-44	Male	Torasemide	Amikacin	0
45-49	Male	Torasemide	Amikacin	0
50-54	Male	Torasemide	Amikacin	0
55-59	Male	Torasemide	Amikacin	0
60-64	Male	Torasemide	Amikacin	0
65-69	Male	Torasemide	Amikacin	0
70-74	Male	Torasemide	Amikacin	0
75-79	Male	Torasemide	Amikacin	7.01852891633914e-06
80-84	Male	Torasemide	Amikacin	4.49848625937372e-06
85-89	Male	Torasemide	Amikacin	6.76681553660847e-06
>90	Male	Torasemide	Amikacin	0
