age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Bisoprolol	0
05-09	Female	Prazosin	Bisoprolol	0
10-14	Female	Prazosin	Bisoprolol	0
15-19	Female	Prazosin	Bisoprolol	0
20-24	Female	Prazosin	Bisoprolol	0
25-29	Female	Prazosin	Bisoprolol	0
30-34	Female	Prazosin	Bisoprolol	0
35-39	Female	Prazosin	Bisoprolol	0
40-44	Female	Prazosin	Bisoprolol	0
45-49	Female	Prazosin	Bisoprolol	1.88972330671343e-06
50-54	Female	Prazosin	Bisoprolol	0
55-59	Female	Prazosin	Bisoprolol	4.19976607302973e-06
60-64	Female	Prazosin	Bisoprolol	0
65-69	Female	Prazosin	Bisoprolol	4.74777448071217e-06
70-74	Female	Prazosin	Bisoprolol	5.1101492674601e-06
75-79	Female	Prazosin	Bisoprolol	8.39517780986601e-06
80-84	Female	Prazosin	Bisoprolol	6.28468359760428e-06
85-89	Female	Prazosin	Bisoprolol	7.91098559013975e-06
>90	Female	Prazosin	Bisoprolol	6.58041930431807e-06
