age_group	gender	name_i	name_j	patient
00-04	Male	Glyburide	Nadolol	0
05-09	Male	Glyburide	Nadolol	0
10-14	Male	Glyburide	Nadolol	0
15-19	Male	Glyburide	Nadolol	0
20-24	Male	Glyburide	Nadolol	0
25-29	Male	Glyburide	Nadolol	0
30-34	Male	Glyburide	Nadolol	0
35-39	Male	Glyburide	Nadolol	0
40-44	Male	Glyburide	Nadolol	0
45-49	Male	Glyburide	Nadolol	2.03608347127799e-06
50-54	Male	Glyburide	Nadolol	1.54034380473722e-05
55-59	Male	Glyburide	Nadolol	1.87819880734376e-05
60-64	Male	Glyburide	Nadolol	2.4292363452625e-05
65-69	Male	Glyburide	Nadolol	1.58879370837691e-05
70-74	Male	Glyburide	Nadolol	3.8412897278003e-05
75-79	Male	Glyburide	Nadolol	4.91297024143739e-05
80-84	Male	Glyburide	Nadolol	2.69909175562423e-05
85-89	Male	Glyburide	Nadolol	1.35336310732169e-05
>90	Male	Glyburide	Nadolol	0
