age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Diltiazem	0
05-09	Female	Ranolazine	Diltiazem	0
10-14	Female	Ranolazine	Diltiazem	0
15-19	Female	Ranolazine	Diltiazem	0
20-24	Female	Ranolazine	Diltiazem	0
25-29	Female	Ranolazine	Diltiazem	0
30-34	Female	Ranolazine	Diltiazem	0
35-39	Female	Ranolazine	Diltiazem	0
40-44	Female	Ranolazine	Diltiazem	5.27451197577944e-06
45-49	Female	Ranolazine	Diltiazem	1.70075097604209e-05
50-54	Female	Ranolazine	Diltiazem	1.98790163067571e-05
55-59	Female	Ranolazine	Diltiazem	2.30987134016635e-05
60-64	Female	Ranolazine	Diltiazem	3.92348335571172e-05
65-69	Female	Ranolazine	Diltiazem	6.17210682492582e-05
70-74	Female	Ranolazine	Diltiazem	5.87667165757912e-05
75-79	Female	Ranolazine	Diltiazem	2.79839260328867e-05
80-84	Female	Ranolazine	Diltiazem	3.77081015856257e-05
85-89	Female	Ranolazine	Diltiazem	5.53768991309782e-05
>90	Female	Ranolazine	Diltiazem	4.60629351302265e-05
