age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Glycopyrronium	0
05-09	Female	Haloperidol	Glycopyrronium	0
10-14	Female	Haloperidol	Glycopyrronium	0
15-19	Female	Haloperidol	Glycopyrronium	0
20-24	Female	Haloperidol	Glycopyrronium	0
25-29	Female	Haloperidol	Glycopyrronium	0
30-34	Female	Haloperidol	Glycopyrronium	0
35-39	Female	Haloperidol	Glycopyrronium	0
40-44	Female	Haloperidol	Glycopyrronium	0
45-49	Female	Haloperidol	Glycopyrronium	0
50-54	Female	Haloperidol	Glycopyrronium	0
55-59	Female	Haloperidol	Glycopyrronium	4.19976607302973e-06
60-64	Female	Haloperidol	Glycopyrronium	2.1797129753954e-06
65-69	Female	Haloperidol	Glycopyrronium	0
70-74	Female	Haloperidol	Glycopyrronium	5.1101492674601e-06
75-79	Female	Haloperidol	Glycopyrronium	2.79839260328867e-06
80-84	Female	Haloperidol	Glycopyrronium	6.28468359760428e-06
85-89	Female	Haloperidol	Glycopyrronium	1.97774639753494e-05
>90	Female	Haloperidol	Glycopyrronium	3.29020965215904e-05
