age_group	gender	name_i	name_j	patient
00-04	Female	Betamethasone	Phenobarbital	0
05-09	Female	Betamethasone	Phenobarbital	0
10-14	Female	Betamethasone	Phenobarbital	0
15-19	Female	Betamethasone	Phenobarbital	0
20-24	Female	Betamethasone	Phenobarbital	0
25-29	Female	Betamethasone	Phenobarbital	0
30-34	Female	Betamethasone	Phenobarbital	0
35-39	Female	Betamethasone	Phenobarbital	0
40-44	Female	Betamethasone	Phenobarbital	0
45-49	Female	Betamethasone	Phenobarbital	1.88972330671343e-06
50-54	Female	Betamethasone	Phenobarbital	5.96370489202712e-06
55-59	Female	Betamethasone	Phenobarbital	4.19976607302973e-06
60-64	Female	Betamethasone	Phenobarbital	2.1797129753954e-06
65-69	Female	Betamethasone	Phenobarbital	2.37388724035608e-06
70-74	Female	Betamethasone	Phenobarbital	0
75-79	Female	Betamethasone	Phenobarbital	2.79839260328867e-06
80-84	Female	Betamethasone	Phenobarbital	3.14234179880214e-06
85-89	Female	Betamethasone	Phenobarbital	0
>90	Female	Betamethasone	Phenobarbital	0
