age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Propafenone	0
05-09	Female	Metoprolol	Propafenone	0
10-14	Female	Metoprolol	Propafenone	0
15-19	Female	Metoprolol	Propafenone	0
20-24	Female	Metoprolol	Propafenone	0
25-29	Female	Metoprolol	Propafenone	0
30-34	Female	Metoprolol	Propafenone	0
35-39	Female	Metoprolol	Propafenone	0
40-44	Female	Metoprolol	Propafenone	1.75817065859315e-06
45-49	Female	Metoprolol	Propafenone	0
50-54	Female	Metoprolol	Propafenone	1.98790163067571e-06
55-59	Female	Metoprolol	Propafenone	2.09988303651487e-06
60-64	Female	Metoprolol	Propafenone	6.5391389261862e-06
65-69	Female	Metoprolol	Propafenone	4.74777448071217e-06
70-74	Female	Metoprolol	Propafenone	1.27753731686503e-05
75-79	Female	Metoprolol	Propafenone	8.39517780986601e-06
80-84	Female	Metoprolol	Propafenone	0
85-89	Female	Metoprolol	Propafenone	0
>90	Female	Metoprolol	Propafenone	0
