age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Doxycycline	0
05-09	Female	Phenytoin	Doxycycline	0
10-14	Female	Phenytoin	Doxycycline	0
15-19	Female	Phenytoin	Doxycycline	0
20-24	Female	Phenytoin	Doxycycline	0
25-29	Female	Phenytoin	Doxycycline	0
30-34	Female	Phenytoin	Doxycycline	0
35-39	Female	Phenytoin	Doxycycline	0
40-44	Female	Phenytoin	Doxycycline	7.03268263437259e-06
45-49	Female	Phenytoin	Doxycycline	3.77944661342686e-06
50-54	Female	Phenytoin	Doxycycline	0
55-59	Female	Phenytoin	Doxycycline	6.2996491095446e-06
60-64	Female	Phenytoin	Doxycycline	2.1797129753954e-06
65-69	Female	Phenytoin	Doxycycline	4.74777448071217e-06
70-74	Female	Phenytoin	Doxycycline	2.55507463373005e-06
75-79	Female	Phenytoin	Doxycycline	0
80-84	Female	Phenytoin	Doxycycline	6.28468359760428e-06
85-89	Female	Phenytoin	Doxycycline	7.91098559013975e-06
>90	Female	Phenytoin	Doxycycline	1.31608386086361e-05
