age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Lithium cation	0
05-09	Female	Indomethacin	Lithium cation	0
10-14	Female	Indomethacin	Lithium cation	0
15-19	Female	Indomethacin	Lithium cation	0
20-24	Female	Indomethacin	Lithium cation	0
25-29	Female	Indomethacin	Lithium cation	0
30-34	Female	Indomethacin	Lithium cation	1.8376711560973e-06
35-39	Female	Indomethacin	Lithium cation	1.70016559612906e-06
40-44	Female	Indomethacin	Lithium cation	5.27451197577944e-06
45-49	Female	Indomethacin	Lithium cation	9.44861653356715e-06
50-54	Female	Indomethacin	Lithium cation	1.59032130454057e-05
55-59	Female	Indomethacin	Lithium cation	1.88989473286338e-05
60-64	Female	Indomethacin	Lithium cation	1.52579908277678e-05
65-69	Female	Indomethacin	Lithium cation	1.42433234421365e-05
70-74	Female	Indomethacin	Lithium cation	1.27753731686503e-05
75-79	Female	Indomethacin	Lithium cation	0
80-84	Female	Indomethacin	Lithium cation	0
85-89	Female	Indomethacin	Lithium cation	0
>90	Female	Indomethacin	Lithium cation	0
