age_group	gender	name_i	name_j	patient
00-04	Female	Hydrocortisone	Cholestyramine	0
05-09	Female	Hydrocortisone	Cholestyramine	0
10-14	Female	Hydrocortisone	Cholestyramine	0
15-19	Female	Hydrocortisone	Cholestyramine	3.33895390574133e-06
20-24	Female	Hydrocortisone	Cholestyramine	0
25-29	Female	Hydrocortisone	Cholestyramine	2.22172850477672e-06
30-34	Female	Hydrocortisone	Cholestyramine	1.8376711560973e-06
35-39	Female	Hydrocortisone	Cholestyramine	0
40-44	Female	Hydrocortisone	Cholestyramine	3.51634131718629e-06
45-49	Female	Hydrocortisone	Cholestyramine	5.66916992014029e-06
50-54	Female	Hydrocortisone	Cholestyramine	7.95160652270283e-06
55-59	Female	Hydrocortisone	Cholestyramine	8.39953214605947e-06
60-64	Female	Hydrocortisone	Cholestyramine	1.30782778523724e-05
65-69	Female	Hydrocortisone	Cholestyramine	2.61127596439169e-05
70-74	Female	Hydrocortisone	Cholestyramine	1.78855224361104e-05
75-79	Female	Hydrocortisone	Cholestyramine	1.95887482230207e-05
80-84	Female	Hydrocortisone	Cholestyramine	9.42702539640642e-06
85-89	Female	Hydrocortisone	Cholestyramine	1.18664783852096e-05
>90	Female	Hydrocortisone	Cholestyramine	1.97412579129542e-05
