age_group	gender	name_i	name_j	patient
00-04	Female	Acenocoumarol	Cholestyramine	0
05-09	Female	Acenocoumarol	Cholestyramine	0
10-14	Female	Acenocoumarol	Cholestyramine	0
15-19	Female	Acenocoumarol	Cholestyramine	0
20-24	Female	Acenocoumarol	Cholestyramine	0
25-29	Female	Acenocoumarol	Cholestyramine	0
30-34	Female	Acenocoumarol	Cholestyramine	0
35-39	Female	Acenocoumarol	Cholestyramine	0
40-44	Female	Acenocoumarol	Cholestyramine	1.75817065859315e-06
45-49	Female	Acenocoumarol	Cholestyramine	5.66916992014029e-06
50-54	Female	Acenocoumarol	Cholestyramine	9.93950815337854e-06
55-59	Female	Acenocoumarol	Cholestyramine	8.39953214605947e-06
60-64	Female	Acenocoumarol	Cholestyramine	1.30782778523724e-05
65-69	Female	Acenocoumarol	Cholestyramine	4.74777448071217e-05
70-74	Female	Acenocoumarol	Cholestyramine	7.40971643781715e-05
75-79	Female	Acenocoumarol	Cholestyramine	0.000103540526321681
80-84	Female	Acenocoumarol	Cholestyramine	0.000128836013750888
85-89	Female	Acenocoumarol	Cholestyramine	0.000174041682983074
>90	Female	Acenocoumarol	Cholestyramine	0.000125027966782043
