age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Acenocoumarol	0
05-09	Male	Ciprofloxacin	Acenocoumarol	0
10-14	Male	Ciprofloxacin	Acenocoumarol	3.81101918085954e-06
15-19	Male	Ciprofloxacin	Acenocoumarol	0
20-24	Male	Ciprofloxacin	Acenocoumarol	3.33592423448879e-06
25-29	Male	Ciprofloxacin	Acenocoumarol	5.37599724748941e-05
30-34	Male	Ciprofloxacin	Acenocoumarol	5.7004116964003e-05
35-39	Male	Ciprofloxacin	Acenocoumarol	6.82376070362194e-05
40-44	Male	Ciprofloxacin	Acenocoumarol	0.00016989815445796
45-49	Male	Ciprofloxacin	Acenocoumarol	0.000219897014898023
50-54	Male	Ciprofloxacin	Acenocoumarol	0.000378484477735431
55-59	Male	Ciprofloxacin	Acenocoumarol	0.000610414612386721
60-64	Male	Ciprofloxacin	Acenocoumarol	0.00117575039110705
65-69	Male	Ciprofloxacin	Acenocoumarol	0.00233023077228614
70-74	Male	Ciprofloxacin	Acenocoumarol	0.00369059297694044
75-79	Male	Ciprofloxacin	Acenocoumarol	0.00637282425603593
80-84	Male	Ciprofloxacin	Acenocoumarol	0.00952329541109417
85-89	Male	Ciprofloxacin	Acenocoumarol	0.0111923128975504
>90	Male	Ciprofloxacin	Acenocoumarol	0.0126269679107439
