age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Salbutamol	1.29594111243585e-05
05-09	Male	Atenolol	Salbutamol	2.81384185083262e-05
10-14	Male	Atenolol	Salbutamol	1.90550959042977e-05
15-19	Male	Atenolol	Salbutamol	1.40234261333558e-05
20-24	Male	Atenolol	Salbutamol	3.00233181103991e-05
25-29	Male	Atenolol	Salbutamol	4.03199793561706e-05
30-34	Male	Atenolol	Salbutamol	5.48928533727436e-05
35-39	Male	Atenolol	Salbutamol	8.11474245836123e-05
40-44	Male	Atenolol	Salbutamol	0.000218440484303091
45-49	Male	Atenolol	Salbutamol	0.000456082697566269
50-54	Male	Atenolol	Salbutamol	0.000710758641328745
55-59	Male	Atenolol	Salbutamol	0.000878057942433207
60-64	Male	Atenolol	Salbutamol	0.00136523082603753
65-69	Male	Atenolol	Salbutamol	0.00191714440810814
70-74	Male	Atenolol	Salbutamol	0.00205361258524708
75-79	Male	Atenolol	Salbutamol	0.00196518809657496
80-84	Male	Atenolol	Salbutamol	0.0019163551464932
85-89	Male	Atenolol	Salbutamol	0.00153606712681012
>90	Male	Atenolol	Salbutamol	0.00155815902041776
