age_group	gender	name_i	name_j	patient
00-04	Female	Zolmitriptan	Dihydroergotamine	0
05-09	Female	Zolmitriptan	Dihydroergotamine	0
10-14	Female	Zolmitriptan	Dihydroergotamine	0
15-19	Female	Zolmitriptan	Dihydroergotamine	6.67790781148266e-06
20-24	Female	Zolmitriptan	Dihydroergotamine	2.23338293304597e-05
25-29	Female	Zolmitriptan	Dihydroergotamine	1.5552099533437e-05
30-34	Female	Zolmitriptan	Dihydroergotamine	1.47013692487784e-05
35-39	Female	Zolmitriptan	Dihydroergotamine	2.04019871535488e-05
40-44	Female	Zolmitriptan	Dihydroergotamine	2.81307305374904e-05
45-49	Female	Zolmitriptan	Dihydroergotamine	3.21252962141283e-05
50-54	Female	Zolmitriptan	Dihydroergotamine	3.77701309828384e-05
55-59	Female	Zolmitriptan	Dihydroergotamine	2.09988303651487e-05
60-64	Female	Zolmitriptan	Dihydroergotamine	3.05159816555356e-05
65-69	Female	Zolmitriptan	Dihydroergotamine	2.37388724035608e-05
70-74	Female	Zolmitriptan	Dihydroergotamine	2.55507463373005e-05
75-79	Female	Zolmitriptan	Dihydroergotamine	1.6790355619732e-05
80-84	Female	Zolmitriptan	Dihydroergotamine	3.14234179880214e-06
85-89	Female	Zolmitriptan	Dihydroergotamine	3.95549279506987e-06
>90	Female	Zolmitriptan	Dihydroergotamine	6.58041930431807e-06
