age_group	gender	name_i	name_j	patient
00-04	Male	Repaglinide	Rifampicin	0
05-09	Male	Repaglinide	Rifampicin	0
10-14	Male	Repaglinide	Rifampicin	0
15-19	Male	Repaglinide	Rifampicin	0
20-24	Male	Repaglinide	Rifampicin	0
25-29	Male	Repaglinide	Rifampicin	0
30-34	Male	Repaglinide	Rifampicin	0
35-39	Male	Repaglinide	Rifampicin	1.84425964962755e-06
40-44	Male	Repaglinide	Rifampicin	0
45-49	Male	Repaglinide	Rifampicin	4.07216694255598e-06
50-54	Male	Repaglinide	Rifampicin	0
55-59	Male	Repaglinide	Rifampicin	4.69549701835939e-06
60-64	Male	Repaglinide	Rifampicin	1.4575418071575e-05
65-69	Male	Repaglinide	Rifampicin	1.58879370837691e-05
70-74	Male	Repaglinide	Rifampicin	1.47741912607704e-05
75-79	Male	Repaglinide	Rifampicin	1.05277933745087e-05
80-84	Male	Repaglinide	Rifampicin	2.24924312968686e-05
85-89	Male	Repaglinide	Rifampicin	1.35336310732169e-05
>90	Male	Repaglinide	Rifampicin	5.87984536006703e-05
