age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Bupropion	0
05-09	Male	Carbamazepine	Bupropion	0
10-14	Male	Carbamazepine	Bupropion	3.81101918085954e-06
15-19	Male	Carbamazepine	Bupropion	3.50585653333894e-06
20-24	Male	Carbamazepine	Bupropion	3.33592423448879e-06
25-29	Male	Carbamazepine	Bupropion	2.6879986237447e-06
30-34	Male	Carbamazepine	Bupropion	8.44505436503748e-06
35-39	Male	Carbamazepine	Bupropion	1.10655578977653e-05
40-44	Male	Carbamazepine	Bupropion	1.12020761181072e-05
45-49	Male	Carbamazepine	Bupropion	1.22165008276679e-05
50-54	Male	Carbamazepine	Bupropion	2.86063849451197e-05
55-59	Male	Carbamazepine	Bupropion	2.3477485091797e-06
60-64	Male	Carbamazepine	Bupropion	2.4292363452625e-06
65-69	Male	Carbamazepine	Bupropion	5.29597902792305e-06
70-74	Male	Carbamazepine	Bupropion	5.90967650430815e-06
75-79	Male	Carbamazepine	Bupropion	3.50926445816957e-06
80-84	Male	Carbamazepine	Bupropion	8.99697251874744e-06
85-89	Male	Carbamazepine	Bupropion	0
>90	Male	Carbamazepine	Bupropion	0
