age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Oxycodone	0
05-09	Male	Fluvoxamine	Oxycodone	0
10-14	Male	Fluvoxamine	Oxycodone	0
15-19	Male	Fluvoxamine	Oxycodone	0
20-24	Male	Fluvoxamine	Oxycodone	0
25-29	Male	Fluvoxamine	Oxycodone	0
30-34	Male	Fluvoxamine	Oxycodone	0
35-39	Male	Fluvoxamine	Oxycodone	1.84425964962755e-06
40-44	Male	Fluvoxamine	Oxycodone	0
45-49	Male	Fluvoxamine	Oxycodone	2.03608347127799e-06
50-54	Male	Fluvoxamine	Oxycodone	0
55-59	Male	Fluvoxamine	Oxycodone	2.3477485091797e-06
60-64	Male	Fluvoxamine	Oxycodone	7.28770903578751e-06
65-69	Male	Fluvoxamine	Oxycodone	7.94396854188457e-06
70-74	Male	Fluvoxamine	Oxycodone	2.95483825215408e-06
75-79	Male	Fluvoxamine	Oxycodone	0
80-84	Male	Fluvoxamine	Oxycodone	8.99697251874744e-06
85-89	Male	Fluvoxamine	Oxycodone	6.76681553660847e-06
>90	Male	Fluvoxamine	Oxycodone	0
