age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Verapamil	0
05-09	Female	Erythromycin	Verapamil	0
10-14	Female	Erythromycin	Verapamil	0
15-19	Female	Erythromycin	Verapamil	0
20-24	Female	Erythromycin	Verapamil	0
25-29	Female	Erythromycin	Verapamil	0
30-34	Female	Erythromycin	Verapamil	1.8376711560973e-06
35-39	Female	Erythromycin	Verapamil	0
40-44	Female	Erythromycin	Verapamil	3.51634131718629e-06
45-49	Female	Erythromycin	Verapamil	7.55889322685372e-06
50-54	Female	Erythromycin	Verapamil	3.97580326135142e-06
55-59	Female	Erythromycin	Verapamil	1.88989473286338e-05
60-64	Female	Erythromycin	Verapamil	1.96174167785586e-05
65-69	Female	Erythromycin	Verapamil	2.8486646884273e-05
70-74	Female	Erythromycin	Verapamil	2.55507463373005e-05
75-79	Female	Erythromycin	Verapamil	3.91774964460414e-05
80-84	Female	Erythromycin	Verapamil	6.59891777748449e-05
85-89	Female	Erythromycin	Verapamil	7.51543631063276e-05
>90	Female	Erythromycin	Verapamil	3.29020965215904e-05
