age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Amiodarone	0
05-09	Male	Digoxin	Amiodarone	0
10-14	Male	Digoxin	Amiodarone	0
15-19	Male	Digoxin	Amiodarone	1.05175696000168e-05
20-24	Male	Digoxin	Amiodarone	3.33592423448879e-06
25-29	Male	Digoxin	Amiodarone	8.06399587123411e-06
30-34	Male	Digoxin	Amiodarone	1.26675815475562e-05
35-39	Male	Digoxin	Amiodarone	3.31966736932959e-05
40-44	Male	Digoxin	Amiodarone	7.84145328267506e-05
45-49	Male	Digoxin	Amiodarone	0.000128273258690513
50-54	Male	Digoxin	Amiodarone	0.000288264340600822
55-59	Male	Digoxin	Amiodarone	0.000457810959290041
60-64	Male	Digoxin	Amiodarone	0.000636459922458776
65-69	Male	Digoxin	Amiodarone	0.000921500350858611
70-74	Male	Digoxin	Amiodarone	0.00112874821232286
75-79	Male	Digoxin	Amiodarone	0.00173708590679394
80-84	Male	Digoxin	Amiodarone	0.00206030670679316
85-89	Male	Digoxin	Amiodarone	0.00211801326295845
>90	Male	Digoxin	Amiodarone	0.00238133737082715
