age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Oxycodone	0
05-09	Female	Fluoxetine	Oxycodone	0
10-14	Female	Fluoxetine	Oxycodone	0
15-19	Female	Fluoxetine	Oxycodone	0
20-24	Female	Fluoxetine	Oxycodone	5.58345733261493e-06
25-29	Female	Fluoxetine	Oxycodone	1.33303710286603e-05
30-34	Female	Fluoxetine	Oxycodone	1.10260269365838e-05
35-39	Female	Fluoxetine	Oxycodone	2.55024839419359e-05
40-44	Female	Fluoxetine	Oxycodone	3.34052425132698e-05
45-49	Female	Fluoxetine	Oxycodone	6.80300390416835e-05
50-54	Female	Fluoxetine	Oxycodone	0.000143128917408651
55-59	Female	Fluoxetine	Oxycodone	0.000182689824176793
60-64	Female	Fluoxetine	Oxycodone	0.000132962491499119
65-69	Female	Fluoxetine	Oxycodone	0.000142433234421365
70-74	Female	Fluoxetine	Oxycodone	0.000130308806320233
75-79	Female	Fluoxetine	Oxycodone	0.000123129274544702
80-84	Female	Fluoxetine	Oxycodone	0.000116266646555679
85-89	Female	Fluoxetine	Oxycodone	5.93323919260481e-05
>90	Female	Fluoxetine	Oxycodone	4.60629351302265e-05
