age_group	gender	name_i	name_j	patient
00-04	Male	Mesalazine	Azathioprine	0
05-09	Male	Mesalazine	Azathioprine	3.37661022099914e-05
10-14	Male	Mesalazine	Azathioprine	0.000110519556244927
15-19	Male	Mesalazine	Azathioprine	0.000329550514133861
20-24	Male	Mesalazine	Azathioprine	0.000483709014000874
25-29	Male	Mesalazine	Azathioprine	0.000524159731630217
30-34	Male	Mesalazine	Azathioprine	0.000578486224005067
35-39	Male	Mesalazine	Azathioprine	0.000553277894888266
40-44	Male	Mesalazine	Azathioprine	0.0006198482118686
45-49	Male	Mesalazine	Azathioprine	0.000633221959567454
50-54	Male	Mesalazine	Azathioprine	0.00056992720775277
55-59	Male	Mesalazine	Azathioprine	0.000488331689909377
60-64	Male	Mesalazine	Azathioprine	0.000427545596766201
65-69	Male	Mesalazine	Azathioprine	0.000397198427094229
70-74	Male	Mesalazine	Azathioprine	0.000327987045989103
75-79	Male	Mesalazine	Azathioprine	0.000238629983155531
80-84	Male	Mesalazine	Azathioprine	0.000130456101521838
85-89	Male	Mesalazine	Azathioprine	6.76681553660847e-05
>90	Male	Mesalazine	Azathioprine	4.40988402005027e-05
