age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Triazolam	0
05-09	Male	Omeprazole	Triazolam	0
10-14	Male	Omeprazole	Triazolam	0
15-19	Male	Omeprazole	Triazolam	0
20-24	Male	Omeprazole	Triazolam	3.33592423448879e-06
25-29	Male	Omeprazole	Triazolam	2.6879986237447e-06
30-34	Male	Omeprazole	Triazolam	8.44505436503748e-06
35-39	Male	Omeprazole	Triazolam	2.02868561459031e-05
40-44	Male	Omeprazole	Triazolam	1.8670126863512e-05
45-49	Male	Omeprazole	Triazolam	2.03608347127799e-05
50-54	Male	Omeprazole	Triazolam	4.62103141421165e-05
55-59	Male	Omeprazole	Triazolam	5.16504672019533e-05
60-64	Male	Omeprazole	Triazolam	5.34431995957751e-05
65-69	Male	Omeprazole	Triazolam	0.000105919580558461
70-74	Male	Omeprazole	Triazolam	0.000109329015329701
75-79	Male	Omeprazole	Triazolam	6.66760247052218e-05
80-84	Male	Omeprazole	Triazolam	8.54712389281007e-05
85-89	Male	Omeprazole	Triazolam	0.000135336310732169
>90	Male	Omeprazole	Triazolam	0.000220494201002514
