age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Rifampicin	0
05-09	Male	Amitriptyline	Rifampicin	0
10-14	Male	Amitriptyline	Rifampicin	0
15-19	Male	Amitriptyline	Rifampicin	0
20-24	Male	Amitriptyline	Rifampicin	3.33592423448879e-06
25-29	Male	Amitriptyline	Rifampicin	0
30-34	Male	Amitriptyline	Rifampicin	1.05563179562968e-05
35-39	Male	Amitriptyline	Rifampicin	1.84425964962755e-06
40-44	Male	Amitriptyline	Rifampicin	7.46805074540481e-06
45-49	Male	Amitriptyline	Rifampicin	6.10825041383397e-06
50-54	Male	Amitriptyline	Rifampicin	1.32029468977476e-05
55-59	Male	Amitriptyline	Rifampicin	9.39099403671879e-06
60-64	Male	Amitriptyline	Rifampicin	1.21461817263125e-05
65-69	Male	Amitriptyline	Rifampicin	1.05919580558461e-05
70-74	Male	Amitriptyline	Rifampicin	8.86451475646223e-06
75-79	Male	Amitriptyline	Rifampicin	1.75463222908478e-05
80-84	Male	Amitriptyline	Rifampicin	8.99697251874744e-06
85-89	Male	Amitriptyline	Rifampicin	0
>90	Male	Amitriptyline	Rifampicin	2.93992268003352e-05
