age_group	gender	name_i	name_j	patient
00-04	Male	Fluvastatin	Bezafibrate	0
05-09	Male	Fluvastatin	Bezafibrate	0
10-14	Male	Fluvastatin	Bezafibrate	0
15-19	Male	Fluvastatin	Bezafibrate	0
20-24	Male	Fluvastatin	Bezafibrate	0
25-29	Male	Fluvastatin	Bezafibrate	0
30-34	Male	Fluvastatin	Bezafibrate	0
35-39	Male	Fluvastatin	Bezafibrate	0
40-44	Male	Fluvastatin	Bezafibrate	0
45-49	Male	Fluvastatin	Bezafibrate	2.03608347127799e-06
50-54	Male	Fluvastatin	Bezafibrate	6.60147344887379e-06
55-59	Male	Fluvastatin	Bezafibrate	1.40864910550782e-05
60-64	Male	Fluvastatin	Bezafibrate	1.70046544168375e-05
65-69	Male	Fluvastatin	Bezafibrate	1.05919580558461e-05
70-74	Male	Fluvastatin	Bezafibrate	5.90967650430815e-06
75-79	Male	Fluvastatin	Bezafibrate	3.50926445816957e-06
80-84	Male	Fluvastatin	Bezafibrate	0
85-89	Male	Fluvastatin	Bezafibrate	0
>90	Male	Fluvastatin	Bezafibrate	0
