age_group	gender	name_i	name_j	patient
00-04	Male	Venlafaxine	Naratriptan	0
05-09	Male	Venlafaxine	Naratriptan	0
10-14	Male	Venlafaxine	Naratriptan	0
15-19	Male	Venlafaxine	Naratriptan	0
20-24	Male	Venlafaxine	Naratriptan	0
25-29	Male	Venlafaxine	Naratriptan	0
30-34	Male	Venlafaxine	Naratriptan	0
35-39	Male	Venlafaxine	Naratriptan	1.84425964962755e-06
40-44	Male	Venlafaxine	Naratriptan	1.8670126863512e-06
45-49	Male	Venlafaxine	Naratriptan	4.07216694255598e-06
50-54	Male	Venlafaxine	Naratriptan	0
55-59	Male	Venlafaxine	Naratriptan	0
60-64	Male	Venlafaxine	Naratriptan	2.4292363452625e-06
65-69	Male	Venlafaxine	Naratriptan	0
70-74	Male	Venlafaxine	Naratriptan	0
75-79	Male	Venlafaxine	Naratriptan	0
80-84	Male	Venlafaxine	Naratriptan	0
85-89	Male	Venlafaxine	Naratriptan	0
>90	Male	Venlafaxine	Naratriptan	0
