age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Carbamazepine	0
05-09	Male	Amitriptyline	Carbamazepine	0
10-14	Male	Amitriptyline	Carbamazepine	3.81101918085954e-06
15-19	Male	Amitriptyline	Carbamazepine	3.50585653333894e-06
20-24	Male	Amitriptyline	Carbamazepine	2.00155454069327e-05
25-29	Male	Amitriptyline	Carbamazepine	2.6879986237447e-05
30-34	Male	Amitriptyline	Carbamazepine	3.80027446426686e-05
35-39	Male	Amitriptyline	Carbamazepine	6.45490877369643e-05
40-44	Male	Amitriptyline	Carbamazepine	7.28134947676969e-05
45-49	Male	Amitriptyline	Carbamazepine	9.16237562075095e-05
50-54	Male	Amitriptyline	Carbamazepine	9.2420628284233e-05
55-59	Male	Amitriptyline	Carbamazepine	0.000119735173968165
60-64	Male	Amitriptyline	Carbamazepine	0.000140895708025225
65-69	Male	Amitriptyline	Carbamazepine	0.000150935402295807
70-74	Male	Amitriptyline	Carbamazepine	0.000156606427364166
75-79	Male	Amitriptyline	Carbamazepine	0.0001614261650758
80-84	Male	Amitriptyline	Carbamazepine	0.000179939450374949
85-89	Male	Amitriptyline	Carbamazepine	0.000148869941805386
>90	Male	Amitriptyline	Carbamazepine	0.000132296520601508
