age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Gliclazide	0
05-09	Male	Rifampicin	Gliclazide	0
10-14	Male	Rifampicin	Gliclazide	0
15-19	Male	Rifampicin	Gliclazide	0
20-24	Male	Rifampicin	Gliclazide	0
25-29	Male	Rifampicin	Gliclazide	2.6879986237447e-06
30-34	Male	Rifampicin	Gliclazide	2.11126359125937e-06
35-39	Male	Rifampicin	Gliclazide	0
40-44	Male	Rifampicin	Gliclazide	7.46805074540481e-06
45-49	Male	Rifampicin	Gliclazide	6.10825041383397e-06
50-54	Male	Rifampicin	Gliclazide	1.98044203466214e-05
55-59	Male	Rifampicin	Gliclazide	2.3477485091797e-05
60-64	Male	Rifampicin	Gliclazide	2.18631271073625e-05
65-69	Male	Rifampicin	Gliclazide	4.23678322233844e-05
70-74	Male	Rifampicin	Gliclazide	2.65935442693867e-05
75-79	Male	Rifampicin	Gliclazide	3.15833801235261e-05
80-84	Male	Rifampicin	Gliclazide	2.69909175562423e-05
85-89	Male	Rifampicin	Gliclazide	4.06008932196508e-05
>90	Male	Rifampicin	Gliclazide	1.46996134001676e-05
