age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Verapamil	0
05-09	Male	Atenolol	Verapamil	0
10-14	Male	Atenolol	Verapamil	0
15-19	Male	Atenolol	Verapamil	1.05175696000168e-05
20-24	Male	Atenolol	Verapamil	1.00077727034664e-05
25-29	Male	Atenolol	Verapamil	5.37599724748941e-06
30-34	Male	Atenolol	Verapamil	6.33379077377811e-06
35-39	Male	Atenolol	Verapamil	1.10655578977653e-05
40-44	Male	Atenolol	Verapamil	1.12020761181072e-05
45-49	Male	Atenolol	Verapamil	2.44330016553359e-05
50-54	Male	Atenolol	Verapamil	5.50122787406149e-05
55-59	Male	Atenolol	Verapamil	5.3998215711133e-05
60-64	Male	Atenolol	Verapamil	9.95986901557626e-05
65-69	Male	Atenolol	Verapamil	0.000124455507156192
70-74	Male	Atenolol	Verapamil	0.000118193530086163
75-79	Male	Atenolol	Verapamil	0.000143879842784952
80-84	Male	Atenolol	Verapamil	7.64742664093533e-05
85-89	Male	Atenolol	Verapamil	4.73677087562593e-05
>90	Male	Atenolol	Verapamil	2.93992268003352e-05
