age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Itraconazole	0
05-09	Female	Midazolam	Itraconazole	0
10-14	Female	Midazolam	Itraconazole	0
15-19	Female	Midazolam	Itraconazole	0
20-24	Female	Midazolam	Itraconazole	0
25-29	Female	Midazolam	Itraconazole	0
30-34	Female	Midazolam	Itraconazole	1.8376711560973e-06
35-39	Female	Midazolam	Itraconazole	3.40033119225813e-06
40-44	Female	Midazolam	Itraconazole	5.27451197577944e-06
45-49	Female	Midazolam	Itraconazole	3.77944661342686e-06
50-54	Female	Midazolam	Itraconazole	5.96370489202712e-06
55-59	Female	Midazolam	Itraconazole	4.19976607302973e-06
60-64	Female	Midazolam	Itraconazole	2.1797129753954e-06
65-69	Female	Midazolam	Itraconazole	9.49554896142433e-06
70-74	Female	Midazolam	Itraconazole	1.78855224361104e-05
75-79	Female	Midazolam	Itraconazole	1.95887482230207e-05
80-84	Female	Midazolam	Itraconazole	3.14234179880214e-06
85-89	Female	Midazolam	Itraconazole	1.18664783852096e-05
>90	Female	Midazolam	Itraconazole	6.58041930431807e-06
