age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Solifenacin	0
05-09	Male	Ketoconazole	Solifenacin	0
10-14	Male	Ketoconazole	Solifenacin	0
15-19	Male	Ketoconazole	Solifenacin	0
20-24	Male	Ketoconazole	Solifenacin	0
25-29	Male	Ketoconazole	Solifenacin	0
30-34	Male	Ketoconazole	Solifenacin	0
35-39	Male	Ketoconazole	Solifenacin	0
40-44	Male	Ketoconazole	Solifenacin	1.8670126863512e-06
45-49	Male	Ketoconazole	Solifenacin	0
50-54	Male	Ketoconazole	Solifenacin	0
55-59	Male	Ketoconazole	Solifenacin	0
60-64	Male	Ketoconazole	Solifenacin	7.28770903578751e-06
65-69	Male	Ketoconazole	Solifenacin	5.29597902792305e-06
70-74	Male	Ketoconazole	Solifenacin	5.90967650430815e-06
75-79	Male	Ketoconazole	Solifenacin	3.50926445816957e-06
80-84	Male	Ketoconazole	Solifenacin	8.99697251874744e-06
85-89	Male	Ketoconazole	Solifenacin	1.35336310732169e-05
>90	Male	Ketoconazole	Solifenacin	1.46996134001676e-05
