age_group	gender	name_i	name_j	patient
00-04	Male	Ranolazine	Sotalol	0
05-09	Male	Ranolazine	Sotalol	0
10-14	Male	Ranolazine	Sotalol	0
15-19	Male	Ranolazine	Sotalol	0
20-24	Male	Ranolazine	Sotalol	0
25-29	Male	Ranolazine	Sotalol	0
30-34	Male	Ranolazine	Sotalol	0
35-39	Male	Ranolazine	Sotalol	0
40-44	Male	Ranolazine	Sotalol	0
45-49	Male	Ranolazine	Sotalol	0
50-54	Male	Ranolazine	Sotalol	2.2004911496246e-06
55-59	Male	Ranolazine	Sotalol	4.69549701835939e-06
60-64	Male	Ranolazine	Sotalol	2.4292363452625e-06
65-69	Male	Ranolazine	Sotalol	0
70-74	Male	Ranolazine	Sotalol	2.95483825215408e-06
75-79	Male	Ranolazine	Sotalol	7.01852891633914e-06
80-84	Male	Ranolazine	Sotalol	0
85-89	Male	Ranolazine	Sotalol	0
>90	Male	Ranolazine	Sotalol	0
