age_group	gender	name_i	name_j	patient
00-04	Female	Ketoconazole	Quetiapine	0
05-09	Female	Ketoconazole	Quetiapine	0
10-14	Female	Ketoconazole	Quetiapine	0
15-19	Female	Ketoconazole	Quetiapine	0
20-24	Female	Ketoconazole	Quetiapine	0
25-29	Female	Ketoconazole	Quetiapine	0
30-34	Female	Ketoconazole	Quetiapine	0
35-39	Female	Ketoconazole	Quetiapine	6.80066238451625e-06
40-44	Female	Ketoconazole	Quetiapine	7.03268263437259e-06
45-49	Female	Ketoconazole	Quetiapine	1.88972330671343e-06
50-54	Female	Ketoconazole	Quetiapine	1.98790163067571e-06
55-59	Female	Ketoconazole	Quetiapine	4.19976607302973e-06
60-64	Female	Ketoconazole	Quetiapine	2.1797129753954e-06
65-69	Female	Ketoconazole	Quetiapine	2.37388724035608e-06
70-74	Female	Ketoconazole	Quetiapine	0
75-79	Female	Ketoconazole	Quetiapine	5.59678520657734e-06
80-84	Female	Ketoconazole	Quetiapine	1.88540507928128e-05
85-89	Female	Ketoconazole	Quetiapine	1.97774639753494e-05
>90	Female	Ketoconazole	Quetiapine	3.94825158259084e-05
