age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Levetiracetam	8.36995187277673e-05
05-09	Female	Carbamazepine	Levetiracetam	0.000171428233638948
10-14	Female	Carbamazepine	Levetiracetam	0.000294694688229168
15-19	Female	Carbamazepine	Levetiracetam	0.000267116312459306
20-24	Female	Carbamazepine	Levetiracetam	0.000142378161981681
25-29	Female	Carbamazepine	Levetiracetam	0.000184403465896467
30-34	Female	Carbamazepine	Levetiracetam	0.000244410263760941
35-39	Female	Carbamazepine	Levetiracetam	0.000282227488957424
40-44	Female	Carbamazepine	Levetiracetam	0.000233836697592889
45-49	Female	Carbamazepine	Levetiracetam	0.000247553753179459
50-54	Female	Carbamazepine	Levetiracetam	0.000226620785897031
55-59	Female	Carbamazepine	Levetiracetam	0.00023728678312618
60-64	Female	Carbamazepine	Levetiracetam	0.000215791584564145
65-69	Female	Carbamazepine	Levetiracetam	0.00017566765578635
70-74	Female	Carbamazepine	Levetiracetam	0.000143084179488883
75-79	Female	Carbamazepine	Levetiracetam	0.000106338918924969
80-84	Female	Carbamazepine	Levetiracetam	6.59891777748449e-05
85-89	Female	Carbamazepine	Levetiracetam	8.70208414915372e-05
>90	Female	Carbamazepine	Levetiracetam	7.23846123474988e-05
