age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Gemfibrozil	0
05-09	Female	Atorvastatin	Gemfibrozil	0
10-14	Female	Atorvastatin	Gemfibrozil	0
15-19	Female	Atorvastatin	Gemfibrozil	6.67790781148266e-06
20-24	Female	Atorvastatin	Gemfibrozil	5.58345733261493e-06
25-29	Female	Atorvastatin	Gemfibrozil	1.11086425238836e-05
30-34	Female	Atorvastatin	Gemfibrozil	2.57273961853622e-05
35-39	Female	Atorvastatin	Gemfibrozil	6.12059614606463e-05
40-44	Female	Atorvastatin	Gemfibrozil	5.62614610749807e-05
45-49	Female	Atorvastatin	Gemfibrozil	0.000209759287045191
50-54	Female	Atorvastatin	Gemfibrozil	0.000302161047862708
55-59	Female	Atorvastatin	Gemfibrozil	0.000434675788558577
60-64	Female	Atorvastatin	Gemfibrozil	0.000592881929307549
65-69	Female	Atorvastatin	Gemfibrozil	0.000716913946587537
70-74	Female	Atorvastatin	Gemfibrozil	0.000702645524275764
75-79	Female	Atorvastatin	Gemfibrozil	0.000685606187805724
80-84	Female	Atorvastatin	Gemfibrozil	0.000468208928021519
85-89	Female	Atorvastatin	Gemfibrozil	0.000296661959630241
>90	Female	Atorvastatin	Gemfibrozil	0.000177671321216588
