age_group	gender	name_i	name_j	patient
00-04	Female	Estradiol	Prednisolone	1.39499197879612e-05
05-09	Female	Estradiol	Prednisolone	5.91131840134305e-06
10-14	Female	Estradiol	Prednisolone	0
15-19	Female	Estradiol	Prednisolone	3.33895390574133e-06
20-24	Female	Estradiol	Prednisolone	5.58345733261493e-06
25-29	Female	Estradiol	Prednisolone	4.44345700955343e-06
30-34	Female	Estradiol	Prednisolone	9.18835578048651e-06
35-39	Female	Estradiol	Prednisolone	5.10049678838719e-06
40-44	Female	Estradiol	Prednisolone	5.27451197577944e-06
45-49	Female	Estradiol	Prednisolone	7.55889322685372e-06
50-54	Female	Estradiol	Prednisolone	0
55-59	Female	Estradiol	Prednisolone	2.09988303651487e-06
60-64	Female	Estradiol	Prednisolone	2.1797129753954e-06
65-69	Female	Estradiol	Prednisolone	0
70-74	Female	Estradiol	Prednisolone	0
75-79	Female	Estradiol	Prednisolone	0
80-84	Female	Estradiol	Prednisolone	0
85-89	Female	Estradiol	Prednisolone	0
>90	Female	Estradiol	Prednisolone	0
