age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Glycopyrronium	0
05-09	Male	Galantamine	Glycopyrronium	0
10-14	Male	Galantamine	Glycopyrronium	0
15-19	Male	Galantamine	Glycopyrronium	0
20-24	Male	Galantamine	Glycopyrronium	0
25-29	Male	Galantamine	Glycopyrronium	0
30-34	Male	Galantamine	Glycopyrronium	0
35-39	Male	Galantamine	Glycopyrronium	0
40-44	Male	Galantamine	Glycopyrronium	0
45-49	Male	Galantamine	Glycopyrronium	0
50-54	Male	Galantamine	Glycopyrronium	0
55-59	Male	Galantamine	Glycopyrronium	2.3477485091797e-06
60-64	Male	Galantamine	Glycopyrronium	0
65-69	Male	Galantamine	Glycopyrronium	2.64798951396152e-06
70-74	Male	Galantamine	Glycopyrronium	0
75-79	Male	Galantamine	Glycopyrronium	1.05277933745087e-05
80-84	Male	Galantamine	Glycopyrronium	5.84803213718584e-05
85-89	Male	Galantamine	Glycopyrronium	4.73677087562593e-05
>90	Male	Galantamine	Glycopyrronium	1.46996134001676e-05
