age_group	gender	name_i	name_j	patient
00-04	Male	Disopyramide	Propranolol	0
05-09	Male	Disopyramide	Propranolol	0
10-14	Male	Disopyramide	Propranolol	0
15-19	Male	Disopyramide	Propranolol	0
20-24	Male	Disopyramide	Propranolol	0
25-29	Male	Disopyramide	Propranolol	2.6879986237447e-06
30-34	Male	Disopyramide	Propranolol	2.11126359125937e-06
35-39	Male	Disopyramide	Propranolol	1.84425964962755e-06
40-44	Male	Disopyramide	Propranolol	0
45-49	Male	Disopyramide	Propranolol	2.03608347127799e-06
50-54	Male	Disopyramide	Propranolol	2.2004911496246e-06
55-59	Male	Disopyramide	Propranolol	2.3477485091797e-06
60-64	Male	Disopyramide	Propranolol	4.85847269052501e-06
65-69	Male	Disopyramide	Propranolol	2.64798951396152e-06
70-74	Male	Disopyramide	Propranolol	2.95483825215408e-06
75-79	Male	Disopyramide	Propranolol	0
80-84	Male	Disopyramide	Propranolol	0
85-89	Male	Disopyramide	Propranolol	0
>90	Male	Disopyramide	Propranolol	0
