age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Cyclobenzaprine	0
05-09	Female	Donepezil	Cyclobenzaprine	0
10-14	Female	Donepezil	Cyclobenzaprine	0
15-19	Female	Donepezil	Cyclobenzaprine	0
20-24	Female	Donepezil	Cyclobenzaprine	0
25-29	Female	Donepezil	Cyclobenzaprine	0
30-34	Female	Donepezil	Cyclobenzaprine	0
35-39	Female	Donepezil	Cyclobenzaprine	0
40-44	Female	Donepezil	Cyclobenzaprine	0
45-49	Female	Donepezil	Cyclobenzaprine	0
50-54	Female	Donepezil	Cyclobenzaprine	0
55-59	Female	Donepezil	Cyclobenzaprine	0
60-64	Female	Donepezil	Cyclobenzaprine	2.1797129753954e-06
65-69	Female	Donepezil	Cyclobenzaprine	9.49554896142433e-06
70-74	Female	Donepezil	Cyclobenzaprine	1.78855224361104e-05
75-79	Female	Donepezil	Cyclobenzaprine	3.35807112394641e-05
80-84	Female	Donepezil	Cyclobenzaprine	5.02774687808342e-05
85-89	Female	Donepezil	Cyclobenzaprine	1.97774639753494e-05
>90	Female	Donepezil	Cyclobenzaprine	1.31608386086361e-05
