age_group	gender	name_i	name_j	patient
00-04	Male	Leflunomide	Acenocoumarol	0
05-09	Male	Leflunomide	Acenocoumarol	0
10-14	Male	Leflunomide	Acenocoumarol	0
15-19	Male	Leflunomide	Acenocoumarol	0
20-24	Male	Leflunomide	Acenocoumarol	0
25-29	Male	Leflunomide	Acenocoumarol	0
30-34	Male	Leflunomide	Acenocoumarol	0
35-39	Male	Leflunomide	Acenocoumarol	0
40-44	Male	Leflunomide	Acenocoumarol	1.8670126863512e-06
45-49	Male	Leflunomide	Acenocoumarol	0
50-54	Male	Leflunomide	Acenocoumarol	2.2004911496246e-06
55-59	Male	Leflunomide	Acenocoumarol	7.04324552753909e-06
60-64	Male	Leflunomide	Acenocoumarol	2.18631271073625e-05
65-69	Male	Leflunomide	Acenocoumarol	3.70718531954613e-05
70-74	Male	Leflunomide	Acenocoumarol	5.31870885387734e-05
75-79	Male	Leflunomide	Acenocoumarol	8.07130825379001e-05
80-84	Male	Leflunomide	Acenocoumarol	5.84803213718584e-05
85-89	Male	Leflunomide	Acenocoumarol	9.47354175125186e-05
>90	Male	Leflunomide	Acenocoumarol	2.93992268003352e-05
