age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Propafenone	0
05-09	Male	Propranolol	Propafenone	0
10-14	Male	Propranolol	Propafenone	0
15-19	Male	Propranolol	Propafenone	0
20-24	Male	Propranolol	Propafenone	0
25-29	Male	Propranolol	Propafenone	2.6879986237447e-06
30-34	Male	Propranolol	Propafenone	0
35-39	Male	Propranolol	Propafenone	5.53277894888265e-06
40-44	Male	Propranolol	Propafenone	0
45-49	Male	Propranolol	Propafenone	0
50-54	Male	Propranolol	Propafenone	4.40098229924919e-06
55-59	Male	Propranolol	Propafenone	1.40864910550782e-05
60-64	Male	Propranolol	Propafenone	1.21461817263125e-05
65-69	Male	Propranolol	Propafenone	1.32399475698076e-05
70-74	Male	Propranolol	Propafenone	3.25032207736948e-05
75-79	Male	Propranolol	Propafenone	3.50926445816957e-05
80-84	Male	Propranolol	Propafenone	3.59878900749898e-05
85-89	Male	Propranolol	Propafenone	6.76681553660847e-06
>90	Male	Propranolol	Propafenone	0
