age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Methylphenidate	0
05-09	Male	Cyclosporine	Methylphenidate	5.62768370166523e-06
10-14	Male	Cyclosporine	Methylphenidate	3.81101918085954e-06
15-19	Male	Cyclosporine	Methylphenidate	1.40234261333558e-05
20-24	Male	Cyclosporine	Methylphenidate	6.67184846897757e-06
25-29	Male	Cyclosporine	Methylphenidate	0
30-34	Male	Cyclosporine	Methylphenidate	2.11126359125937e-06
35-39	Male	Cyclosporine	Methylphenidate	0
40-44	Male	Cyclosporine	Methylphenidate	0
45-49	Male	Cyclosporine	Methylphenidate	2.03608347127799e-06
50-54	Male	Cyclosporine	Methylphenidate	0
55-59	Male	Cyclosporine	Methylphenidate	0
60-64	Male	Cyclosporine	Methylphenidate	0
65-69	Male	Cyclosporine	Methylphenidate	0
70-74	Male	Cyclosporine	Methylphenidate	0
75-79	Male	Cyclosporine	Methylphenidate	0
80-84	Male	Cyclosporine	Methylphenidate	0
85-89	Male	Cyclosporine	Methylphenidate	0
>90	Male	Cyclosporine	Methylphenidate	0
