age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Methotrexate	0
05-09	Female	Phenytoin	Methotrexate	0
10-14	Female	Phenytoin	Methotrexate	0
15-19	Female	Phenytoin	Methotrexate	0
20-24	Female	Phenytoin	Methotrexate	0
25-29	Female	Phenytoin	Methotrexate	0
30-34	Female	Phenytoin	Methotrexate	0
35-39	Female	Phenytoin	Methotrexate	1.70016559612906e-06
40-44	Female	Phenytoin	Methotrexate	1.75817065859315e-06
45-49	Female	Phenytoin	Methotrexate	0
50-54	Female	Phenytoin	Methotrexate	3.97580326135142e-06
55-59	Female	Phenytoin	Methotrexate	6.2996491095446e-06
60-64	Female	Phenytoin	Methotrexate	8.7188519015816e-06
65-69	Female	Phenytoin	Methotrexate	4.74777448071217e-06
70-74	Female	Phenytoin	Methotrexate	1.53304478023803e-05
75-79	Female	Phenytoin	Methotrexate	8.39517780986601e-06
80-84	Female	Phenytoin	Methotrexate	1.88540507928128e-05
85-89	Female	Phenytoin	Methotrexate	3.95549279506987e-06
>90	Female	Phenytoin	Methotrexate	0
