age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Diclofenac	0
05-09	Male	Methotrexate	Diclofenac	5.62768370166523e-06
10-14	Male	Methotrexate	Diclofenac	0
15-19	Male	Methotrexate	Diclofenac	7.01171306667789e-06
20-24	Male	Methotrexate	Diclofenac	2.00155454069327e-05
25-29	Male	Methotrexate	Diclofenac	3.76319807324259e-05
30-34	Male	Methotrexate	Diclofenac	7.81167528765966e-05
35-39	Male	Methotrexate	Diclofenac	0.000145696512320577
40-44	Male	Methotrexate	Diclofenac	0.000179233217889716
45-49	Male	Methotrexate	Diclofenac	0.000256546517381027
50-54	Male	Methotrexate	Diclofenac	0.000319071216695566
55-59	Male	Methotrexate	Diclofenac	0.000359205521904494
60-64	Male	Methotrexate	Diclofenac	0.000398394760623051
65-69	Male	Methotrexate	Diclofenac	0.000293926836049729
70-74	Male	Methotrexate	Diclofenac	0.00031912253123264
75-79	Male	Methotrexate	Diclofenac	0.000273722627737226
80-84	Male	Methotrexate	Diclofenac	0.000175440964115575
85-89	Male	Methotrexate	Diclofenac	6.76681553660847e-05
>90	Male	Methotrexate	Diclofenac	2.93992268003352e-05
