age_group	gender	name_i	name_j	patient
00-04	Male	Ziprasidone	Carbamazepine	0
05-09	Male	Ziprasidone	Carbamazepine	0
10-14	Male	Ziprasidone	Carbamazepine	0
15-19	Male	Ziprasidone	Carbamazepine	0
20-24	Male	Ziprasidone	Carbamazepine	6.67184846897757e-06
25-29	Male	Ziprasidone	Carbamazepine	1.88159903662129e-05
30-34	Male	Ziprasidone	Carbamazepine	1.6890108730075e-05
35-39	Male	Ziprasidone	Carbamazepine	2.02868561459031e-05
40-44	Male	Ziprasidone	Carbamazepine	2.05371395498632e-05
45-49	Male	Ziprasidone	Carbamazepine	2.85051685978918e-05
50-54	Male	Ziprasidone	Carbamazepine	2.86063849451197e-05
55-59	Male	Ziprasidone	Carbamazepine	1.40864910550782e-05
60-64	Male	Ziprasidone	Carbamazepine	7.28770903578751e-06
65-69	Male	Ziprasidone	Carbamazepine	0
70-74	Male	Ziprasidone	Carbamazepine	5.90967650430815e-06
75-79	Male	Ziprasidone	Carbamazepine	0
80-84	Male	Ziprasidone	Carbamazepine	1.34954587781212e-05
85-89	Male	Ziprasidone	Carbamazepine	1.35336310732169e-05
>90	Male	Ziprasidone	Carbamazepine	1.46996134001676e-05
