age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Rabeprazole	0
05-09	Male	Digoxin	Rabeprazole	0
10-14	Male	Digoxin	Rabeprazole	0
15-19	Male	Digoxin	Rabeprazole	0
20-24	Male	Digoxin	Rabeprazole	0
25-29	Male	Digoxin	Rabeprazole	0
30-34	Male	Digoxin	Rabeprazole	2.11126359125937e-06
35-39	Male	Digoxin	Rabeprazole	1.84425964962755e-06
40-44	Male	Digoxin	Rabeprazole	1.8670126863512e-06
45-49	Male	Digoxin	Rabeprazole	2.03608347127799e-06
50-54	Male	Digoxin	Rabeprazole	6.60147344887379e-06
55-59	Male	Digoxin	Rabeprazole	2.11297365826173e-05
60-64	Male	Digoxin	Rabeprazole	7.28770903578751e-05
65-69	Male	Digoxin	Rabeprazole	0.000113863549100346
70-74	Male	Digoxin	Rabeprazole	0.000203883839398631
75-79	Male	Digoxin	Rabeprazole	0.000357944974733296
80-84	Male	Digoxin	Rabeprazole	0.000557812296162341
85-89	Male	Digoxin	Rabeprazole	0.000636080660441196
>90	Male	Digoxin	Rabeprazole	0.000632083376207206
