age_group	gender	name_i	name_j	patient
00-04	Female	Ampicillin	Ethinylestradiol	0
05-09	Female	Ampicillin	Ethinylestradiol	0
10-14	Female	Ampicillin	Ethinylestradiol	0
15-19	Female	Ampicillin	Ethinylestradiol	1.0016861717224e-05
20-24	Female	Ampicillin	Ethinylestradiol	5.58345733261493e-06
25-29	Female	Ampicillin	Ethinylestradiol	4.44345700955343e-06
30-34	Female	Ampicillin	Ethinylestradiol	5.5130134682919e-06
35-39	Female	Ampicillin	Ethinylestradiol	6.80066238451625e-06
40-44	Female	Ampicillin	Ethinylestradiol	1.75817065859315e-06
45-49	Female	Ampicillin	Ethinylestradiol	1.88972330671343e-06
50-54	Female	Ampicillin	Ethinylestradiol	0
55-59	Female	Ampicillin	Ethinylestradiol	0
60-64	Female	Ampicillin	Ethinylestradiol	0
65-69	Female	Ampicillin	Ethinylestradiol	0
70-74	Female	Ampicillin	Ethinylestradiol	0
75-79	Female	Ampicillin	Ethinylestradiol	0
80-84	Female	Ampicillin	Ethinylestradiol	0
85-89	Female	Ampicillin	Ethinylestradiol	0
>90	Female	Ampicillin	Ethinylestradiol	0
