age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Itraconazole	0
05-09	Female	Prednisone	Itraconazole	0
10-14	Female	Prednisone	Itraconazole	0
15-19	Female	Prednisone	Itraconazole	3.33895390574133e-05
20-24	Female	Prednisone	Itraconazole	7.53766739903015e-05
25-29	Female	Prednisone	Itraconazole	7.10953121528549e-05
30-34	Female	Prednisone	Itraconazole	7.53445173999893e-05
35-39	Female	Prednisone	Itraconazole	0.000134313082094196
40-44	Female	Prednisone	Itraconazole	0.000145928164663231
45-49	Female	Prednisone	Itraconazole	0.000136060078083367
50-54	Female	Prednisone	Itraconazole	0.0001391531141473
55-59	Female	Prednisone	Itraconazole	0.000128092865227407
60-64	Female	Prednisone	Itraconazole	0.00016129876017926
65-69	Female	Prednisone	Itraconazole	0.000111572700296736
70-74	Female	Prednisone	Itraconazole	9.45377614480119e-05
75-79	Female	Prednisone	Itraconazole	8.67501707019488e-05
80-84	Female	Prednisone	Itraconazole	9.74125957628663e-05
85-89	Female	Prednisone	Itraconazole	0.000126575769442236
>90	Female	Prednisone	Itraconazole	0.00017109090191227
