age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Carvedilol	0
05-09	Female	Fluoxetine	Carvedilol	0
10-14	Female	Fluoxetine	Carvedilol	8.07382707477171e-06
15-19	Female	Fluoxetine	Carvedilol	3.33895390574133e-06
20-24	Female	Fluoxetine	Carvedilol	0
25-29	Female	Fluoxetine	Carvedilol	8.88691401910687e-06
30-34	Female	Fluoxetine	Carvedilol	9.18835578048651e-06
35-39	Female	Fluoxetine	Carvedilol	1.53014903651616e-05
40-44	Female	Fluoxetine	Carvedilol	2.63725598788972e-05
45-49	Female	Fluoxetine	Carvedilol	6.04711458148298e-05
50-54	Female	Fluoxetine	Carvedilol	0.000113310392948515
55-59	Female	Fluoxetine	Carvedilol	0.000195289122395883
60-64	Female	Fluoxetine	Carvedilol	0.000268104695973634
65-69	Female	Fluoxetine	Carvedilol	0.000325222551928783
70-74	Female	Fluoxetine	Carvedilol	0.000352600299454747
75-79	Female	Fluoxetine	Carvedilol	0.000383379786650548
80-84	Female	Fluoxetine	Carvedilol	0.000458781902625112
85-89	Female	Fluoxetine	Carvedilol	0.000466748149818245
>90	Female	Fluoxetine	Carvedilol	0.000329020965215904
