age_group	gender	name_i	name_j	patient
00-04	Male	Rabeprazole	Itraconazole	0
05-09	Male	Rabeprazole	Itraconazole	0
10-14	Male	Rabeprazole	Itraconazole	3.81101918085954e-06
15-19	Male	Rabeprazole	Itraconazole	0
20-24	Male	Rabeprazole	Itraconazole	3.33592423448879e-06
25-29	Male	Rabeprazole	Itraconazole	5.37599724748941e-06
30-34	Male	Rabeprazole	Itraconazole	1.26675815475562e-05
35-39	Male	Rabeprazole	Itraconazole	1.10655578977653e-05
40-44	Male	Rabeprazole	Itraconazole	5.60103805905361e-06
45-49	Male	Rabeprazole	Itraconazole	1.62886677702239e-05
50-54	Male	Rabeprazole	Itraconazole	1.76039291969968e-05
55-59	Male	Rabeprazole	Itraconazole	2.11297365826173e-05
60-64	Male	Rabeprazole	Itraconazole	2.18631271073625e-05
65-69	Male	Rabeprazole	Itraconazole	5.82557693071535e-05
70-74	Male	Rabeprazole	Itraconazole	2.95483825215408e-05
75-79	Male	Rabeprazole	Itraconazole	4.56204379562044e-05
80-84	Male	Rabeprazole	Itraconazole	4.04863763343635e-05
85-89	Male	Rabeprazole	Itraconazole	4.73677087562593e-05
>90	Male	Rabeprazole	Itraconazole	1.46996134001676e-05
