age_group	gender	name_i	name_j	patient
00-04	Female	Lansoprazole	Itraconazole	0
05-09	Female	Lansoprazole	Itraconazole	0
10-14	Female	Lansoprazole	Itraconazole	0
15-19	Female	Lansoprazole	Itraconazole	0
20-24	Female	Lansoprazole	Itraconazole	8.37518599892239e-06
25-29	Female	Lansoprazole	Itraconazole	1.5552099533437e-05
30-34	Female	Lansoprazole	Itraconazole	1.47013692487784e-05
35-39	Female	Lansoprazole	Itraconazole	2.04019871535488e-05
40-44	Female	Lansoprazole	Itraconazole	4.21960958062355e-05
45-49	Female	Lansoprazole	Itraconazole	6.61403157349701e-05
50-54	Female	Lansoprazole	Itraconazole	4.7709639136217e-05
55-59	Female	Lansoprazole	Itraconazole	6.71962571684757e-05
60-64	Female	Lansoprazole	Itraconazole	9.15479449666068e-05
65-69	Female	Lansoprazole	Itraconazole	0.000137685459940653
70-74	Female	Lansoprazole	Itraconazole	0.000122643582419042
75-79	Female	Lansoprazole	Itraconazole	0.000103540526321681
80-84	Female	Lansoprazole	Itraconazole	0.000109981962958075
85-89	Female	Lansoprazole	Itraconazole	8.30653486964673e-05
>90	Female	Lansoprazole	Itraconazole	0.000105286708869089
