age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Cholestyramine	0
05-09	Male	Spironolactone	Cholestyramine	0
10-14	Male	Spironolactone	Cholestyramine	0
15-19	Male	Spironolactone	Cholestyramine	0
20-24	Male	Spironolactone	Cholestyramine	0
25-29	Male	Spironolactone	Cholestyramine	0
30-34	Male	Spironolactone	Cholestyramine	0
35-39	Male	Spironolactone	Cholestyramine	1.84425964962755e-06
40-44	Male	Spironolactone	Cholestyramine	9.33506343175602e-06
45-49	Male	Spironolactone	Cholestyramine	1.83247512415019e-05
50-54	Male	Spironolactone	Cholestyramine	5.50122787406149e-05
55-59	Male	Spironolactone	Cholestyramine	7.747570080293e-05
60-64	Male	Spironolactone	Cholestyramine	7.77355630484001e-05
65-69	Male	Spironolactone	Cholestyramine	0.000100623601530538
70-74	Male	Spironolactone	Cholestyramine	0.000103419338825393
75-79	Male	Spironolactone	Cholestyramine	0.000136861313868613
80-84	Male	Spironolactone	Cholestyramine	0.000148450046559333
85-89	Male	Spironolactone	Cholestyramine	0.000115035864122344
>90	Male	Spironolactone	Cholestyramine	7.34980670008379e-05
