age_group	gender	name_i	name_j	patient
00-04	Male	Pravastatin	Gemfibrozil	0
05-09	Male	Pravastatin	Gemfibrozil	0
10-14	Male	Pravastatin	Gemfibrozil	3.81101918085954e-06
15-19	Male	Pravastatin	Gemfibrozil	0
20-24	Male	Pravastatin	Gemfibrozil	0
25-29	Male	Pravastatin	Gemfibrozil	0
30-34	Male	Pravastatin	Gemfibrozil	2.11126359125937e-05
35-39	Male	Pravastatin	Gemfibrozil	3.50409333429235e-05
40-44	Male	Pravastatin	Gemfibrozil	0.000104552710435667
45-49	Male	Pravastatin	Gemfibrozil	0.000189355762828853
50-54	Male	Pravastatin	Gemfibrozil	0.000281662867151948
55-59	Male	Pravastatin	Gemfibrozil	0.000356857773395314
60-64	Male	Pravastatin	Gemfibrozil	0.000444550251183038
65-69	Male	Pravastatin	Gemfibrozil	0.000444862238345536
70-74	Male	Pravastatin	Gemfibrozil	0.000330941884241257
75-79	Male	Pravastatin	Gemfibrozil	0.000273722627737226
80-84	Male	Pravastatin	Gemfibrozil	0.000238419771746807
85-89	Male	Pravastatin	Gemfibrozil	0.000169170388415212
>90	Male	Pravastatin	Gemfibrozil	0.000117596907201341
