age_group	gender	name_i	name_j	patient
00-04	Male	Glimepiride	Glucosamine	0
05-09	Male	Glimepiride	Glucosamine	0
10-14	Male	Glimepiride	Glucosamine	0
15-19	Male	Glimepiride	Glucosamine	0
20-24	Male	Glimepiride	Glucosamine	0
25-29	Male	Glimepiride	Glucosamine	0
30-34	Male	Glimepiride	Glucosamine	0
35-39	Male	Glimepiride	Glucosamine	0
40-44	Male	Glimepiride	Glucosamine	1.8670126863512e-06
45-49	Male	Glimepiride	Glucosamine	4.07216694255598e-06
50-54	Male	Glimepiride	Glucosamine	1.1002455748123e-05
55-59	Male	Glimepiride	Glucosamine	1.17387425458985e-05
60-64	Male	Glimepiride	Glucosamine	2.915083614315e-05
65-69	Male	Glimepiride	Glucosamine	5.5607779793192e-05
70-74	Male	Glimepiride	Glucosamine	6.50064415473897e-05
75-79	Male	Glimepiride	Glucosamine	0.000105277933745087
80-84	Male	Glimepiride	Glucosamine	9.89666977062219e-05
85-89	Male	Glimepiride	Glucosamine	4.06008932196508e-05
>90	Male	Glimepiride	Glucosamine	4.40988402005027e-05
