age_group	gender	name_i	name_j	patient
00-04	Female	Glimepiride	Glucosamine	0
05-09	Female	Glimepiride	Glucosamine	0
10-14	Female	Glimepiride	Glucosamine	4.03691353738586e-06
15-19	Female	Glimepiride	Glucosamine	0
20-24	Female	Glimepiride	Glucosamine	0
25-29	Female	Glimepiride	Glucosamine	0
30-34	Female	Glimepiride	Glucosamine	0
35-39	Female	Glimepiride	Glucosamine	0
40-44	Female	Glimepiride	Glucosamine	0
45-49	Female	Glimepiride	Glucosamine	1.88972330671343e-06
50-54	Female	Glimepiride	Glucosamine	7.95160652270283e-06
55-59	Female	Glimepiride	Glucosamine	1.46991812556041e-05
60-64	Female	Glimepiride	Glucosamine	4.79536854586988e-05
65-69	Female	Glimepiride	Glucosamine	5.6973293768546e-05
70-74	Female	Glimepiride	Glucosamine	6.13217912095212e-05
75-79	Female	Glimepiride	Glucosamine	0.000106338918924969
80-84	Female	Glimepiride	Glucosamine	7.22738613724492e-05
85-89	Female	Glimepiride	Glucosamine	5.53768991309782e-05
>90	Female	Glimepiride	Glucosamine	3.94825158259084e-05
