age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Tolterodine	0
05-09	Male	Donepezil	Tolterodine	0
10-14	Male	Donepezil	Tolterodine	0
15-19	Male	Donepezil	Tolterodine	0
20-24	Male	Donepezil	Tolterodine	0
25-29	Male	Donepezil	Tolterodine	0
30-34	Male	Donepezil	Tolterodine	0
35-39	Male	Donepezil	Tolterodine	0
40-44	Male	Donepezil	Tolterodine	0
45-49	Male	Donepezil	Tolterodine	2.03608347127799e-06
50-54	Male	Donepezil	Tolterodine	4.40098229924919e-06
55-59	Male	Donepezil	Tolterodine	0
60-64	Male	Donepezil	Tolterodine	7.28770903578751e-06
65-69	Male	Donepezil	Tolterodine	1.85359265977307e-05
70-74	Male	Donepezil	Tolterodine	7.6825794556006e-05
75-79	Male	Donepezil	Tolterodine	0.000182481751824818
80-84	Male	Donepezil	Tolterodine	0.000454347112196746
85-89	Male	Donepezil	Tolterodine	0.000561645689538503
>90	Male	Donepezil	Tolterodine	0.000352790721604022
