age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Rifampicin	0
05-09	Male	Triamcinolone	Rifampicin	0
10-14	Male	Triamcinolone	Rifampicin	0
15-19	Male	Triamcinolone	Rifampicin	0
20-24	Male	Triamcinolone	Rifampicin	0
25-29	Male	Triamcinolone	Rifampicin	0
30-34	Male	Triamcinolone	Rifampicin	0
35-39	Male	Triamcinolone	Rifampicin	0
40-44	Male	Triamcinolone	Rifampicin	0
45-49	Male	Triamcinolone	Rifampicin	2.03608347127799e-06
50-54	Male	Triamcinolone	Rifampicin	2.2004911496246e-06
55-59	Male	Triamcinolone	Rifampicin	0
60-64	Male	Triamcinolone	Rifampicin	2.4292363452625e-06
65-69	Male	Triamcinolone	Rifampicin	0
70-74	Male	Triamcinolone	Rifampicin	5.90967650430815e-06
75-79	Male	Triamcinolone	Rifampicin	3.50926445816957e-06
80-84	Male	Triamcinolone	Rifampicin	0
85-89	Male	Triamcinolone	Rifampicin	6.76681553660847e-06
>90	Male	Triamcinolone	Rifampicin	0
