age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Rasagiline	0
05-09	Female	Citalopram	Rasagiline	0
10-14	Female	Citalopram	Rasagiline	0
15-19	Female	Citalopram	Rasagiline	0
20-24	Female	Citalopram	Rasagiline	0
25-29	Female	Citalopram	Rasagiline	0
30-34	Female	Citalopram	Rasagiline	0
35-39	Female	Citalopram	Rasagiline	0
40-44	Female	Citalopram	Rasagiline	0
45-49	Female	Citalopram	Rasagiline	7.55889322685372e-06
50-54	Female	Citalopram	Rasagiline	1.391531141473e-05
55-59	Female	Citalopram	Rasagiline	3.35981285842379e-05
60-64	Female	Citalopram	Rasagiline	5.88522503356758e-05
65-69	Female	Citalopram	Rasagiline	0.000128189910979228
70-74	Female	Citalopram	Rasagiline	0.000235066866303165
75-79	Female	Citalopram	Rasagiline	0.000386178179253837
80-84	Female	Citalopram	Rasagiline	0.00035194228146584
85-89	Female	Citalopram	Rasagiline	0.000332261394785869
>90	Female	Citalopram	Rasagiline	0.000210573417738178
