age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Sulfasalazine	0
05-09	Male	Cyclosporine	Sulfasalazine	0
10-14	Male	Cyclosporine	Sulfasalazine	0
15-19	Male	Cyclosporine	Sulfasalazine	0
20-24	Male	Cyclosporine	Sulfasalazine	0
25-29	Male	Cyclosporine	Sulfasalazine	2.6879986237447e-06
30-34	Male	Cyclosporine	Sulfasalazine	0
35-39	Male	Cyclosporine	Sulfasalazine	1.84425964962755e-06
40-44	Male	Cyclosporine	Sulfasalazine	3.73402537270241e-06
45-49	Male	Cyclosporine	Sulfasalazine	0
50-54	Male	Cyclosporine	Sulfasalazine	2.2004911496246e-06
55-59	Male	Cyclosporine	Sulfasalazine	0
60-64	Male	Cyclosporine	Sulfasalazine	2.4292363452625e-06
65-69	Male	Cyclosporine	Sulfasalazine	0
70-74	Male	Cyclosporine	Sulfasalazine	0
75-79	Male	Cyclosporine	Sulfasalazine	3.50926445816957e-06
80-84	Male	Cyclosporine	Sulfasalazine	0
85-89	Male	Cyclosporine	Sulfasalazine	0
>90	Male	Cyclosporine	Sulfasalazine	0
