age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Salbutamol	1.39499197879612e-05
05-09	Female	Propranolol	Salbutamol	5.32018656120875e-05
10-14	Female	Propranolol	Salbutamol	2.8258394761701e-05
15-19	Female	Propranolol	Salbutamol	4.67453546803786e-05
20-24	Female	Propranolol	Salbutamol	6.42097593250717e-05
25-29	Female	Propranolol	Salbutamol	7.10953121528549e-05
30-34	Female	Propranolol	Salbutamol	0.00011577328283413
35-39	Female	Propranolol	Salbutamol	0.000166616228420648
40-44	Female	Propranolol	Salbutamol	0.000198673284421026
45-49	Female	Propranolol	Salbutamol	0.000257002369713027
50-54	Female	Propranolol	Salbutamol	0.000284269933186626
55-59	Female	Propranolol	Salbutamol	0.000386378478718735
60-64	Female	Propranolol	Salbutamol	0.000427223743177498
65-69	Female	Propranolol	Salbutamol	0.000538872403560831
70-74	Female	Propranolol	Salbutamol	0.000534010598449581
75-79	Female	Propranolol	Salbutamol	0.000615646372723508
80-84	Female	Propranolol	Salbutamol	0.00080758184229215
85-89	Female	Propranolol	Salbutamol	0.000755499123858346
>90	Female	Propranolol	Salbutamol	0.000796230735822487
