age_group	gender	name_i	name_j	patient
00-04	Female	Glyburide	Rifampicin	0
05-09	Female	Glyburide	Rifampicin	0
10-14	Female	Glyburide	Rifampicin	0
15-19	Female	Glyburide	Rifampicin	0
20-24	Female	Glyburide	Rifampicin	0
25-29	Female	Glyburide	Rifampicin	0
30-34	Female	Glyburide	Rifampicin	0
35-39	Female	Glyburide	Rifampicin	0
40-44	Female	Glyburide	Rifampicin	0
45-49	Female	Glyburide	Rifampicin	0
50-54	Female	Glyburide	Rifampicin	3.97580326135142e-06
55-59	Female	Glyburide	Rifampicin	0
60-64	Female	Glyburide	Rifampicin	0
65-69	Female	Glyburide	Rifampicin	9.49554896142433e-06
70-74	Female	Glyburide	Rifampicin	7.66522390119015e-06
75-79	Female	Glyburide	Rifampicin	1.39919630164434e-05
80-84	Female	Glyburide	Rifampicin	3.14234179880214e-06
85-89	Female	Glyburide	Rifampicin	3.95549279506987e-06
>90	Female	Glyburide	Rifampicin	6.58041930431807e-06
