age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Phenobarbital	0
05-09	Female	Verapamil	Phenobarbital	0
10-14	Female	Verapamil	Phenobarbital	0
15-19	Female	Verapamil	Phenobarbital	0
20-24	Female	Verapamil	Phenobarbital	2.79172866630746e-06
25-29	Female	Verapamil	Phenobarbital	0
30-34	Female	Verapamil	Phenobarbital	0
35-39	Female	Verapamil	Phenobarbital	0
40-44	Female	Verapamil	Phenobarbital	1.75817065859315e-06
45-49	Female	Verapamil	Phenobarbital	1.88972330671343e-06
50-54	Female	Verapamil	Phenobarbital	1.98790163067571e-06
55-59	Female	Verapamil	Phenobarbital	4.19976607302973e-06
60-64	Female	Verapamil	Phenobarbital	8.7188519015816e-06
65-69	Female	Verapamil	Phenobarbital	9.49554896142433e-06
70-74	Female	Verapamil	Phenobarbital	1.53304478023803e-05
75-79	Female	Verapamil	Phenobarbital	1.95887482230207e-05
80-84	Female	Verapamil	Phenobarbital	1.88540507928128e-05
85-89	Female	Verapamil	Phenobarbital	2.37329567704192e-05
>90	Female	Verapamil	Phenobarbital	2.63216772172723e-05
