age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Carvedilol	0
05-09	Female	Lidocaine	Carvedilol	0
10-14	Female	Lidocaine	Carvedilol	0
15-19	Female	Lidocaine	Carvedilol	0
20-24	Female	Lidocaine	Carvedilol	0
25-29	Female	Lidocaine	Carvedilol	0
30-34	Female	Lidocaine	Carvedilol	3.6753423121946e-06
35-39	Female	Lidocaine	Carvedilol	1.70016559612906e-06
40-44	Female	Lidocaine	Carvedilol	1.75817065859315e-06
45-49	Female	Lidocaine	Carvedilol	1.88972330671343e-06
50-54	Female	Lidocaine	Carvedilol	9.93950815337854e-06
55-59	Female	Lidocaine	Carvedilol	8.39953214605947e-06
60-64	Female	Lidocaine	Carvedilol	1.74377038031632e-05
65-69	Female	Lidocaine	Carvedilol	4.27299703264095e-05
70-74	Female	Lidocaine	Carvedilol	6.38768658432513e-05
75-79	Female	Lidocaine	Carvedilol	0.00012592766714799
80-84	Female	Lidocaine	Carvedilol	0.00023567563491016
85-89	Female	Lidocaine	Carvedilol	0.000261062524474612
>90	Female	Lidocaine	Carvedilol	0.000243475514259769
