age_group	gender	name_i	name_j	patient
00-04	Male	Glimepiride	Rifampicin	0
05-09	Male	Glimepiride	Rifampicin	0
10-14	Male	Glimepiride	Rifampicin	0
15-19	Male	Glimepiride	Rifampicin	0
20-24	Male	Glimepiride	Rifampicin	0
25-29	Male	Glimepiride	Rifampicin	0
30-34	Male	Glimepiride	Rifampicin	0
35-39	Male	Glimepiride	Rifampicin	0
40-44	Male	Glimepiride	Rifampicin	1.8670126863512e-06
45-49	Male	Glimepiride	Rifampicin	0
50-54	Male	Glimepiride	Rifampicin	2.2004911496246e-06
55-59	Male	Glimepiride	Rifampicin	9.39099403671879e-06
60-64	Male	Glimepiride	Rifampicin	7.28770903578751e-06
65-69	Male	Glimepiride	Rifampicin	2.64798951396152e-06
70-74	Male	Glimepiride	Rifampicin	5.90967650430815e-06
75-79	Male	Glimepiride	Rifampicin	3.50926445816957e-06
80-84	Male	Glimepiride	Rifampicin	1.34954587781212e-05
85-89	Male	Glimepiride	Rifampicin	6.76681553660847e-06
>90	Male	Glimepiride	Rifampicin	1.46996134001676e-05
