age_group	gender	name_i	name_j	patient
00-04	Male	Disopyramide	Bisoprolol	0
05-09	Male	Disopyramide	Bisoprolol	0
10-14	Male	Disopyramide	Bisoprolol	0
15-19	Male	Disopyramide	Bisoprolol	0
20-24	Male	Disopyramide	Bisoprolol	0
25-29	Male	Disopyramide	Bisoprolol	0
30-34	Male	Disopyramide	Bisoprolol	2.11126359125937e-06
35-39	Male	Disopyramide	Bisoprolol	3.6885192992551e-06
40-44	Male	Disopyramide	Bisoprolol	3.73402537270241e-06
45-49	Male	Disopyramide	Bisoprolol	8.14433388511195e-06
50-54	Male	Disopyramide	Bisoprolol	1.54034380473722e-05
55-59	Male	Disopyramide	Bisoprolol	7.04324552753909e-06
60-64	Male	Disopyramide	Bisoprolol	1.21461817263125e-05
65-69	Male	Disopyramide	Bisoprolol	1.85359265977307e-05
70-74	Male	Disopyramide	Bisoprolol	1.77290295129245e-05
75-79	Male	Disopyramide	Bisoprolol	1.05277933745087e-05
80-84	Male	Disopyramide	Bisoprolol	0
85-89	Male	Disopyramide	Bisoprolol	0
>90	Male	Disopyramide	Bisoprolol	0
