age_group	gender	name_i	name_j	patient
00-04	Female	Repaglinide	Nadolol	0
05-09	Female	Repaglinide	Nadolol	0
10-14	Female	Repaglinide	Nadolol	0
15-19	Female	Repaglinide	Nadolol	0
20-24	Female	Repaglinide	Nadolol	0
25-29	Female	Repaglinide	Nadolol	0
30-34	Female	Repaglinide	Nadolol	0
35-39	Female	Repaglinide	Nadolol	0
40-44	Female	Repaglinide	Nadolol	0
45-49	Female	Repaglinide	Nadolol	1.88972330671343e-06
50-54	Female	Repaglinide	Nadolol	3.97580326135142e-06
55-59	Female	Repaglinide	Nadolol	2.09988303651487e-06
60-64	Female	Repaglinide	Nadolol	8.7188519015816e-06
65-69	Female	Repaglinide	Nadolol	4.74777448071217e-06
70-74	Female	Repaglinide	Nadolol	1.53304478023803e-05
75-79	Female	Repaglinide	Nadolol	1.11935704131547e-05
80-84	Female	Repaglinide	Nadolol	9.42702539640642e-06
85-89	Female	Repaglinide	Nadolol	1.58219711802795e-05
>90	Female	Repaglinide	Nadolol	1.97412579129542e-05
