age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Norfloxacin	0
05-09	Female	Warfarin	Norfloxacin	0
10-14	Female	Warfarin	Norfloxacin	0
15-19	Female	Warfarin	Norfloxacin	0
20-24	Female	Warfarin	Norfloxacin	0
25-29	Female	Warfarin	Norfloxacin	0
30-34	Female	Warfarin	Norfloxacin	3.6753423121946e-06
35-39	Female	Warfarin	Norfloxacin	1.02009935767744e-05
40-44	Female	Warfarin	Norfloxacin	8.79085329296574e-06
45-49	Female	Warfarin	Norfloxacin	9.44861653356715e-06
50-54	Female	Warfarin	Norfloxacin	1.19274097840542e-05
55-59	Female	Warfarin	Norfloxacin	1.46991812556041e-05
60-64	Female	Warfarin	Norfloxacin	2.1797129753954e-05
65-69	Female	Warfarin	Norfloxacin	5.45994065281899e-05
70-74	Female	Warfarin	Norfloxacin	8.17623882793616e-05
75-79	Female	Warfarin	Norfloxacin	0.000106338918924969
80-84	Female	Warfarin	Norfloxacin	0.000179113482531722
85-89	Female	Warfarin	Norfloxacin	0.000193819146958424
>90	Female	Warfarin	Norfloxacin	0.000118447547477725
