age_group	gender	name_i	name_j	patient
00-04	Male	Ranolazine	Itraconazole	0
05-09	Male	Ranolazine	Itraconazole	0
10-14	Male	Ranolazine	Itraconazole	0
15-19	Male	Ranolazine	Itraconazole	0
20-24	Male	Ranolazine	Itraconazole	0
25-29	Male	Ranolazine	Itraconazole	0
30-34	Male	Ranolazine	Itraconazole	0
35-39	Male	Ranolazine	Itraconazole	0
40-44	Male	Ranolazine	Itraconazole	0
45-49	Male	Ranolazine	Itraconazole	0
50-54	Male	Ranolazine	Itraconazole	2.2004911496246e-06
55-59	Male	Ranolazine	Itraconazole	0
60-64	Male	Ranolazine	Itraconazole	4.85847269052501e-06
65-69	Male	Ranolazine	Itraconazole	2.64798951396152e-06
70-74	Male	Ranolazine	Itraconazole	0
75-79	Male	Ranolazine	Itraconazole	7.01852891633914e-06
80-84	Male	Ranolazine	Itraconazole	8.99697251874744e-06
85-89	Male	Ranolazine	Itraconazole	0
>90	Male	Ranolazine	Itraconazole	0
