age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Alprazolam	5.57996791518449e-05
05-09	Female	Omeprazole	Alprazolam	7.68471392174597e-05
10-14	Female	Omeprazole	Alprazolam	0.000100922838434646
15-19	Female	Omeprazole	Alprazolam	0.00097831349438221
20-24	Female	Omeprazole	Alprazolam	0.00268843470565409
25-29	Female	Omeprazole	Alprazolam	0.00471228615863141
30-34	Female	Omeprazole	Alprazolam	0.00695558532582828
35-39	Female	Omeprazole	Alprazolam	0.0102860018565808
40-44	Female	Omeprazole	Alprazolam	0.0150024702297753
45-49	Female	Omeprazole	Alprazolam	0.0215220587401593
50-54	Female	Omeprazole	Alprazolam	0.0275224980767052
55-59	Female	Omeprazole	Alprazolam	0.0333986396957689
60-64	Female	Omeprazole	Alprazolam	0.038958010009242
65-69	Female	Omeprazole	Alprazolam	0.0429578635014837
70-74	Female	Omeprazole	Alprazolam	0.0433315107134279
75-79	Female	Omeprazole	Alprazolam	0.0455746219371593
80-84	Female	Omeprazole	Alprazolam	0.047835869203165
85-89	Female	Omeprazole	Alprazolam	0.0466906369530048
>90	Female	Omeprazole	Alprazolam	0.0478067462458708
