age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Acenocoumarol	0
05-09	Male	Ketoconazole	Acenocoumarol	0
10-14	Male	Ketoconazole	Acenocoumarol	0
15-19	Male	Ketoconazole	Acenocoumarol	0
20-24	Male	Ketoconazole	Acenocoumarol	0
25-29	Male	Ketoconazole	Acenocoumarol	0
30-34	Male	Ketoconazole	Acenocoumarol	2.11126359125937e-06
35-39	Male	Ketoconazole	Acenocoumarol	0
40-44	Male	Ketoconazole	Acenocoumarol	0
45-49	Male	Ketoconazole	Acenocoumarol	8.14433388511195e-06
50-54	Male	Ketoconazole	Acenocoumarol	2.2004911496246e-06
55-59	Male	Ketoconazole	Acenocoumarol	2.3477485091797e-06
60-64	Male	Ketoconazole	Acenocoumarol	1.21461817263125e-05
65-69	Male	Ketoconazole	Acenocoumarol	1.58879370837691e-05
70-74	Male	Ketoconazole	Acenocoumarol	5.90967650430815e-06
75-79	Male	Ketoconazole	Acenocoumarol	4.21111734980348e-05
80-84	Male	Ketoconazole	Acenocoumarol	6.29788076312321e-05
85-89	Male	Ketoconazole	Acenocoumarol	6.76681553660847e-05
>90	Male	Ketoconazole	Acenocoumarol	1.46996134001676e-05
