age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Formoterol	0
05-09	Male	Bisoprolol	Formoterol	0
10-14	Male	Bisoprolol	Formoterol	7.62203836171907e-06
15-19	Male	Bisoprolol	Formoterol	7.01171306667789e-06
20-24	Male	Bisoprolol	Formoterol	6.67184846897757e-06
25-29	Male	Bisoprolol	Formoterol	1.61279917424682e-05
30-34	Male	Bisoprolol	Formoterol	4.64477990077061e-05
35-39	Male	Bisoprolol	Formoterol	6.45490877369643e-05
40-44	Male	Bisoprolol	Formoterol	0.000112020761181072
45-49	Male	Bisoprolol	Formoterol	0.000250438266967193
50-54	Male	Bisoprolol	Formoterol	0.000605135066146764
55-59	Male	Bisoprolol	Formoterol	0.00105883457764004
60-64	Male	Bisoprolol	Formoterol	0.00185593656778055
65-69	Male	Bisoprolol	Formoterol	0.0028836605807041
70-74	Male	Bisoprolol	Formoterol	0.00399789615516447
75-79	Male	Bisoprolol	Formoterol	0.00479365524985963
80-84	Male	Bisoprolol	Formoterol	0.00589751548603895
85-89	Male	Bisoprolol	Formoterol	0.00583976180809311
>90	Male	Bisoprolol	Formoterol	0.00561525231886401
