age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Josamycin	0
05-09	Female	Lovastatin	Josamycin	0
10-14	Female	Lovastatin	Josamycin	0
15-19	Female	Lovastatin	Josamycin	0
20-24	Female	Lovastatin	Josamycin	0
25-29	Female	Lovastatin	Josamycin	0
30-34	Female	Lovastatin	Josamycin	0
35-39	Female	Lovastatin	Josamycin	0
40-44	Female	Lovastatin	Josamycin	0
45-49	Female	Lovastatin	Josamycin	0
50-54	Female	Lovastatin	Josamycin	1.98790163067571e-06
55-59	Female	Lovastatin	Josamycin	4.19976607302973e-06
60-64	Female	Lovastatin	Josamycin	6.5391389261862e-06
65-69	Female	Lovastatin	Josamycin	0
70-74	Female	Lovastatin	Josamycin	1.02202985349202e-05
75-79	Female	Lovastatin	Josamycin	2.79839260328867e-06
80-84	Female	Lovastatin	Josamycin	6.28468359760428e-06
85-89	Female	Lovastatin	Josamycin	3.95549279506987e-06
>90	Female	Lovastatin	Josamycin	0
