age_group	gender	name_i	name_j	patient
00-04	Male	Alprazolam	Josamycin	0
05-09	Male	Alprazolam	Josamycin	5.62768370166523e-06
10-14	Male	Alprazolam	Josamycin	0
15-19	Male	Alprazolam	Josamycin	7.01171306667789e-06
20-24	Male	Alprazolam	Josamycin	1.00077727034664e-05
25-29	Male	Alprazolam	Josamycin	2.6879986237447e-06
30-34	Male	Alprazolam	Josamycin	2.11126359125937e-06
35-39	Male	Alprazolam	Josamycin	9.22129824813776e-06
40-44	Male	Alprazolam	Josamycin	1.30690888044584e-05
45-49	Male	Alprazolam	Josamycin	2.03608347127799e-05
50-54	Male	Alprazolam	Josamycin	2.64058937954952e-05
55-59	Male	Alprazolam	Josamycin	7.04324552753909e-06
60-64	Male	Alprazolam	Josamycin	1.21461817263125e-05
65-69	Male	Alprazolam	Josamycin	2.64798951396152e-06
70-74	Male	Alprazolam	Josamycin	1.18193530086163e-05
75-79	Male	Alprazolam	Josamycin	2.4564851207187e-05
80-84	Male	Alprazolam	Josamycin	1.79939450374949e-05
85-89	Male	Alprazolam	Josamycin	1.35336310732169e-05
>90	Male	Alprazolam	Josamycin	1.46996134001676e-05
