age_group	gender	name_i	name_j	patient
00-04	Male	Ticlopidine	Carbamazepine	0
05-09	Male	Ticlopidine	Carbamazepine	0
10-14	Male	Ticlopidine	Carbamazepine	0
15-19	Male	Ticlopidine	Carbamazepine	0
20-24	Male	Ticlopidine	Carbamazepine	0
25-29	Male	Ticlopidine	Carbamazepine	0
30-34	Male	Ticlopidine	Carbamazepine	0
35-39	Male	Ticlopidine	Carbamazepine	1.84425964962755e-06
40-44	Male	Ticlopidine	Carbamazepine	0
45-49	Male	Ticlopidine	Carbamazepine	0
50-54	Male	Ticlopidine	Carbamazepine	0
55-59	Male	Ticlopidine	Carbamazepine	4.69549701835939e-06
60-64	Male	Ticlopidine	Carbamazepine	9.71694538105001e-06
65-69	Male	Ticlopidine	Carbamazepine	1.32399475698076e-05
70-74	Male	Ticlopidine	Carbamazepine	8.86451475646223e-06
75-79	Male	Ticlopidine	Carbamazepine	7.01852891633914e-06
80-84	Male	Ticlopidine	Carbamazepine	8.99697251874744e-06
85-89	Male	Ticlopidine	Carbamazepine	1.35336310732169e-05
>90	Male	Ticlopidine	Carbamazepine	1.46996134001676e-05
