age_group	gender	name_i	name_j	patient
00-04	Female	Frovatriptan	Escitalopram	0
05-09	Female	Frovatriptan	Escitalopram	0
10-14	Female	Frovatriptan	Escitalopram	0
15-19	Female	Frovatriptan	Escitalopram	6.67790781148266e-06
20-24	Female	Frovatriptan	Escitalopram	5.58345733261493e-06
25-29	Female	Frovatriptan	Escitalopram	4.44345700955343e-06
30-34	Female	Frovatriptan	Escitalopram	1.47013692487784e-05
35-39	Female	Frovatriptan	Escitalopram	1.87018215574197e-05
40-44	Female	Frovatriptan	Escitalopram	2.63725598788972e-05
45-49	Female	Frovatriptan	Escitalopram	3.02355729074149e-05
50-54	Female	Frovatriptan	Escitalopram	2.98185244601356e-05
55-59	Female	Frovatriptan	Escitalopram	2.72984794746933e-05
60-64	Female	Frovatriptan	Escitalopram	2.1797129753954e-05
65-69	Female	Frovatriptan	Escitalopram	7.12166172106825e-06
70-74	Female	Frovatriptan	Escitalopram	2.55507463373005e-06
75-79	Female	Frovatriptan	Escitalopram	0
80-84	Female	Frovatriptan	Escitalopram	0
85-89	Female	Frovatriptan	Escitalopram	0
>90	Female	Frovatriptan	Escitalopram	0
