age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Almotriptan	0
05-09	Female	Fluvoxamine	Almotriptan	0
10-14	Female	Fluvoxamine	Almotriptan	0
15-19	Female	Fluvoxamine	Almotriptan	0
20-24	Female	Fluvoxamine	Almotriptan	0
25-29	Female	Fluvoxamine	Almotriptan	2.22172850477672e-06
30-34	Female	Fluvoxamine	Almotriptan	3.6753423121946e-06
35-39	Female	Fluvoxamine	Almotriptan	1.70016559612906e-06
40-44	Female	Fluvoxamine	Almotriptan	0
45-49	Female	Fluvoxamine	Almotriptan	9.44861653356715e-06
50-54	Female	Fluvoxamine	Almotriptan	7.95160652270283e-06
55-59	Female	Fluvoxamine	Almotriptan	4.19976607302973e-06
60-64	Female	Fluvoxamine	Almotriptan	2.1797129753954e-06
65-69	Female	Fluvoxamine	Almotriptan	4.74777448071217e-06
70-74	Female	Fluvoxamine	Almotriptan	7.66522390119015e-06
75-79	Female	Fluvoxamine	Almotriptan	0
80-84	Female	Fluvoxamine	Almotriptan	3.14234179880214e-06
85-89	Female	Fluvoxamine	Almotriptan	0
>90	Female	Fluvoxamine	Almotriptan	0
