age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Tacrolimus	0
05-09	Female	Erythromycin	Tacrolimus	0
10-14	Female	Erythromycin	Tacrolimus	8.07382707477171e-06
15-19	Female	Erythromycin	Tacrolimus	6.67790781148266e-06
20-24	Female	Erythromycin	Tacrolimus	2.79172866630746e-06
25-29	Female	Erythromycin	Tacrolimus	0
30-34	Female	Erythromycin	Tacrolimus	3.6753423121946e-06
35-39	Female	Erythromycin	Tacrolimus	5.10049678838719e-06
40-44	Female	Erythromycin	Tacrolimus	3.51634131718629e-06
45-49	Female	Erythromycin	Tacrolimus	5.66916992014029e-06
50-54	Female	Erythromycin	Tacrolimus	9.93950815337854e-06
55-59	Female	Erythromycin	Tacrolimus	6.2996491095446e-06
60-64	Female	Erythromycin	Tacrolimus	8.7188519015816e-06
65-69	Female	Erythromycin	Tacrolimus	1.18694362017804e-05
70-74	Female	Erythromycin	Tacrolimus	7.66522390119015e-06
75-79	Female	Erythromycin	Tacrolimus	5.59678520657734e-06
80-84	Female	Erythromycin	Tacrolimus	3.14234179880214e-06
85-89	Female	Erythromycin	Tacrolimus	7.91098559013975e-06
>90	Female	Erythromycin	Tacrolimus	0
