age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Sulfamethoxazole	0.000125549278091651
05-09	Female	Methotrexate	Sulfamethoxazole	8.86697760201458e-05
10-14	Female	Methotrexate	Sulfamethoxazole	4.84429624486303e-05
15-19	Female	Methotrexate	Sulfamethoxazole	2.67116312459307e-05
20-24	Female	Methotrexate	Sulfamethoxazole	8.37518599892239e-06
25-29	Female	Methotrexate	Sulfamethoxazole	1.5552099533437e-05
30-34	Female	Methotrexate	Sulfamethoxazole	1.28636980926811e-05
35-39	Female	Methotrexate	Sulfamethoxazole	8.50082798064531e-06
40-44	Female	Methotrexate	Sulfamethoxazole	1.40653652687452e-05
45-49	Female	Methotrexate	Sulfamethoxazole	1.3228063146994e-05
50-54	Female	Methotrexate	Sulfamethoxazole	2.18669179374328e-05
55-59	Female	Methotrexate	Sulfamethoxazole	1.46991812556041e-05
60-64	Female	Methotrexate	Sulfamethoxazole	2.1797129753954e-05
65-69	Female	Methotrexate	Sulfamethoxazole	4.27299703264095e-05
70-74	Female	Methotrexate	Sulfamethoxazole	2.04405970698404e-05
75-79	Female	Methotrexate	Sulfamethoxazole	2.23871408263094e-05
80-84	Female	Methotrexate	Sulfamethoxazole	9.42702539640642e-06
85-89	Female	Methotrexate	Sulfamethoxazole	1.97774639753494e-05
>90	Female	Methotrexate	Sulfamethoxazole	1.31608386086361e-05
