age_group	gender	name_i	name_j	patient
00-04	Male	Salmeterol	Carvedilol	0
05-09	Male	Salmeterol	Carvedilol	5.62768370166523e-06
10-14	Male	Salmeterol	Carvedilol	0
15-19	Male	Salmeterol	Carvedilol	0
20-24	Male	Salmeterol	Carvedilol	0
25-29	Male	Salmeterol	Carvedilol	0
30-34	Male	Salmeterol	Carvedilol	8.44505436503748e-06
35-39	Male	Salmeterol	Carvedilol	1.84425964962755e-05
40-44	Male	Salmeterol	Carvedilol	2.05371395498632e-05
45-49	Male	Salmeterol	Carvedilol	5.90464206670617e-05
50-54	Male	Salmeterol	Carvedilol	0.000136430451276725
55-59	Male	Salmeterol	Carvedilol	0.000288773066629103
60-64	Male	Salmeterol	Carvedilol	0.000592733668244051
65-69	Male	Salmeterol	Carvedilol	0.000958572204054072
70-74	Male	Salmeterol	Carvedilol	0.00126171593366979
75-79	Male	Salmeterol	Carvedilol	0.00179674340258282
80-84	Male	Salmeterol	Carvedilol	0.0022087567533525
85-89	Male	Salmeterol	Carvedilol	0.00249018811747192
>90	Male	Salmeterol	Carvedilol	0.00255773273162916
