age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Acenocoumarol	0
05-09	Male	Fluoxetine	Acenocoumarol	0
10-14	Male	Fluoxetine	Acenocoumarol	3.81101918085954e-06
15-19	Male	Fluoxetine	Acenocoumarol	1.05175696000168e-05
20-24	Male	Fluoxetine	Acenocoumarol	3.33592423448879e-06
25-29	Male	Fluoxetine	Acenocoumarol	8.06399587123411e-06
30-34	Male	Fluoxetine	Acenocoumarol	1.05563179562968e-05
35-39	Male	Fluoxetine	Acenocoumarol	3.31966736932959e-05
40-44	Male	Fluoxetine	Acenocoumarol	3.92072664133753e-05
45-49	Male	Fluoxetine	Acenocoumarol	8.14433388511195e-05
50-54	Male	Fluoxetine	Acenocoumarol	0.000149633398174473
55-59	Male	Fluoxetine	Acenocoumarol	0.000267643330046485
60-64	Male	Fluoxetine	Acenocoumarol	0.00032065919757465
65-69	Male	Fluoxetine	Acenocoumarol	0.000505765997166651
70-74	Male	Fluoxetine	Acenocoumarol	0.000676657959743284
75-79	Male	Fluoxetine	Acenocoumarol	0.000929955081414935
80-84	Male	Fluoxetine	Acenocoumarol	0.00103465183965596
85-89	Male	Fluoxetine	Acenocoumarol	0.00105562322371092
>90	Male	Fluoxetine	Acenocoumarol	0.000602684149406871
