age_group	gender	name_i	name_j	patient
00-04	Female	Phenoxymethylpenicillin	Methotrexate	0
05-09	Female	Phenoxymethylpenicillin	Methotrexate	0
10-14	Female	Phenoxymethylpenicillin	Methotrexate	1.21107406121576e-05
15-19	Female	Phenoxymethylpenicillin	Methotrexate	3.33895390574133e-06
20-24	Female	Phenoxymethylpenicillin	Methotrexate	2.79172866630746e-06
25-29	Female	Phenoxymethylpenicillin	Methotrexate	2.22172850477672e-06
30-34	Female	Phenoxymethylpenicillin	Methotrexate	7.3506846243892e-06
35-39	Female	Phenoxymethylpenicillin	Methotrexate	1.53014903651616e-05
40-44	Female	Phenoxymethylpenicillin	Methotrexate	1.05490239515589e-05
45-49	Female	Phenoxymethylpenicillin	Methotrexate	5.66916992014029e-06
50-54	Female	Phenoxymethylpenicillin	Methotrexate	1.59032130454057e-05
55-59	Female	Phenoxymethylpenicillin	Methotrexate	1.04994151825743e-05
60-64	Female	Phenoxymethylpenicillin	Methotrexate	4.3594259507908e-06
65-69	Female	Phenoxymethylpenicillin	Methotrexate	2.37388724035608e-06
70-74	Female	Phenoxymethylpenicillin	Methotrexate	2.55507463373005e-06
75-79	Female	Phenoxymethylpenicillin	Methotrexate	0
80-84	Female	Phenoxymethylpenicillin	Methotrexate	0
85-89	Female	Phenoxymethylpenicillin	Methotrexate	0
>90	Female	Phenoxymethylpenicillin	Methotrexate	0
