age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Diclofenac	0
05-09	Male	Cyclosporine	Diclofenac	0
10-14	Male	Cyclosporine	Diclofenac	0
15-19	Male	Cyclosporine	Diclofenac	3.50585653333894e-06
20-24	Male	Cyclosporine	Diclofenac	6.67184846897757e-06
25-29	Male	Cyclosporine	Diclofenac	1.34399931187235e-05
30-34	Male	Cyclosporine	Diclofenac	1.47788451388156e-05
35-39	Male	Cyclosporine	Diclofenac	2.02868561459031e-05
40-44	Male	Cyclosporine	Diclofenac	2.61381776089169e-05
45-49	Male	Cyclosporine	Diclofenac	2.64690851266139e-05
50-54	Male	Cyclosporine	Diclofenac	3.08068760947443e-05
55-59	Male	Cyclosporine	Diclofenac	4.46072216744142e-05
60-64	Male	Cyclosporine	Diclofenac	5.58724359410376e-05
65-69	Male	Cyclosporine	Diclofenac	7.94396854188457e-05
70-74	Male	Cyclosporine	Diclofenac	5.02322502866193e-05
75-79	Male	Cyclosporine	Diclofenac	2.80741156653565e-05
80-84	Male	Cyclosporine	Diclofenac	1.79939450374949e-05
85-89	Male	Cyclosporine	Diclofenac	6.76681553660847e-06
>90	Male	Cyclosporine	Diclofenac	0
