age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Acenocoumarol	0
05-09	Male	Lovastatin	Acenocoumarol	5.62768370166523e-06
10-14	Male	Lovastatin	Acenocoumarol	0
15-19	Male	Lovastatin	Acenocoumarol	0
20-24	Male	Lovastatin	Acenocoumarol	0
25-29	Male	Lovastatin	Acenocoumarol	0
30-34	Male	Lovastatin	Acenocoumarol	0
35-39	Male	Lovastatin	Acenocoumarol	0
40-44	Male	Lovastatin	Acenocoumarol	0
45-49	Male	Lovastatin	Acenocoumarol	6.10825041383397e-06
50-54	Male	Lovastatin	Acenocoumarol	1.76039291969968e-05
55-59	Male	Lovastatin	Acenocoumarol	4.22594731652345e-05
60-64	Male	Lovastatin	Acenocoumarol	0.000119032580917863
65-69	Male	Lovastatin	Acenocoumarol	0.000227727098200691
70-74	Male	Lovastatin	Acenocoumarol	0.000351625752006335
75-79	Male	Lovastatin	Acenocoumarol	0.000586047164514318
80-84	Male	Lovastatin	Acenocoumarol	0.000733253260277917
85-89	Male	Lovastatin	Acenocoumarol	0.000825551495466234
>90	Male	Lovastatin	Acenocoumarol	0.000529186082406033
