age_group	gender	name_i	name_j	patient
00-04	Male	Tenoxicam	Acenocoumarol	0
05-09	Male	Tenoxicam	Acenocoumarol	0
10-14	Male	Tenoxicam	Acenocoumarol	0
15-19	Male	Tenoxicam	Acenocoumarol	0
20-24	Male	Tenoxicam	Acenocoumarol	0
25-29	Male	Tenoxicam	Acenocoumarol	0
30-34	Male	Tenoxicam	Acenocoumarol	0
35-39	Male	Tenoxicam	Acenocoumarol	0
40-44	Male	Tenoxicam	Acenocoumarol	0
45-49	Male	Tenoxicam	Acenocoumarol	0
50-54	Male	Tenoxicam	Acenocoumarol	0
55-59	Male	Tenoxicam	Acenocoumarol	2.3477485091797e-06
60-64	Male	Tenoxicam	Acenocoumarol	2.4292363452625e-06
65-69	Male	Tenoxicam	Acenocoumarol	2.64798951396152e-06
70-74	Male	Tenoxicam	Acenocoumarol	1.18193530086163e-05
75-79	Male	Tenoxicam	Acenocoumarol	1.05277933745087e-05
80-84	Male	Tenoxicam	Acenocoumarol	4.49848625937372e-06
85-89	Male	Tenoxicam	Acenocoumarol	6.76681553660847e-06
>90	Male	Tenoxicam	Acenocoumarol	1.46996134001676e-05
