age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Imatinib	0
05-09	Female	Acetaminophen	Imatinib	0
10-14	Female	Acetaminophen	Imatinib	0
15-19	Female	Acetaminophen	Imatinib	0
20-24	Female	Acetaminophen	Imatinib	0
25-29	Female	Acetaminophen	Imatinib	0
30-34	Female	Acetaminophen	Imatinib	0
35-39	Female	Acetaminophen	Imatinib	0
40-44	Female	Acetaminophen	Imatinib	0
45-49	Female	Acetaminophen	Imatinib	0
50-54	Female	Acetaminophen	Imatinib	0
55-59	Female	Acetaminophen	Imatinib	2.09988303651487e-06
60-64	Female	Acetaminophen	Imatinib	0
65-69	Female	Acetaminophen	Imatinib	2.37388724035608e-06
70-74	Female	Acetaminophen	Imatinib	0
75-79	Female	Acetaminophen	Imatinib	2.79839260328867e-06
80-84	Female	Acetaminophen	Imatinib	0
85-89	Female	Acetaminophen	Imatinib	3.95549279506987e-06
>90	Female	Acetaminophen	Imatinib	0
