age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Zuclopenthixol	0
05-09	Male	Donepezil	Zuclopenthixol	0
10-14	Male	Donepezil	Zuclopenthixol	0
15-19	Male	Donepezil	Zuclopenthixol	0
20-24	Male	Donepezil	Zuclopenthixol	0
25-29	Male	Donepezil	Zuclopenthixol	0
30-34	Male	Donepezil	Zuclopenthixol	0
35-39	Male	Donepezil	Zuclopenthixol	0
40-44	Male	Donepezil	Zuclopenthixol	0
45-49	Male	Donepezil	Zuclopenthixol	0
50-54	Male	Donepezil	Zuclopenthixol	0
55-59	Male	Donepezil	Zuclopenthixol	0
60-64	Male	Donepezil	Zuclopenthixol	4.85847269052501e-06
65-69	Male	Donepezil	Zuclopenthixol	0
70-74	Male	Donepezil	Zuclopenthixol	0
75-79	Male	Donepezil	Zuclopenthixol	3.50926445816957e-06
80-84	Male	Donepezil	Zuclopenthixol	4.49848625937372e-06
85-89	Male	Donepezil	Zuclopenthixol	6.76681553660847e-06
>90	Male	Donepezil	Zuclopenthixol	0
