age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Frovatriptan	0
05-09	Female	Fluoxetine	Frovatriptan	0
10-14	Female	Fluoxetine	Frovatriptan	0
15-19	Female	Fluoxetine	Frovatriptan	0
20-24	Female	Fluoxetine	Frovatriptan	2.79172866630746e-06
25-29	Female	Fluoxetine	Frovatriptan	2.22172850477672e-06
30-34	Female	Fluoxetine	Frovatriptan	9.18835578048651e-06
35-39	Female	Fluoxetine	Frovatriptan	2.04019871535488e-05
40-44	Female	Fluoxetine	Frovatriptan	1.93398772445246e-05
45-49	Female	Fluoxetine	Frovatriptan	3.77944661342686e-05
50-54	Female	Fluoxetine	Frovatriptan	2.78306228294599e-05
55-59	Female	Fluoxetine	Frovatriptan	6.2996491095446e-06
60-64	Female	Fluoxetine	Frovatriptan	1.0898564876977e-05
65-69	Female	Fluoxetine	Frovatriptan	9.49554896142433e-06
70-74	Female	Fluoxetine	Frovatriptan	7.66522390119015e-06
75-79	Female	Fluoxetine	Frovatriptan	0
80-84	Female	Fluoxetine	Frovatriptan	0
85-89	Female	Fluoxetine	Frovatriptan	0
>90	Female	Fluoxetine	Frovatriptan	0
