age_group	gender	name_i	name_j	patient
00-04	Female	Bisoprolol	Insulin detemir	0
05-09	Female	Bisoprolol	Insulin detemir	0
10-14	Female	Bisoprolol	Insulin detemir	0
15-19	Female	Bisoprolol	Insulin detemir	0
20-24	Female	Bisoprolol	Insulin detemir	0
25-29	Female	Bisoprolol	Insulin detemir	0
30-34	Female	Bisoprolol	Insulin detemir	3.6753423121946e-06
35-39	Female	Bisoprolol	Insulin detemir	6.80066238451625e-06
40-44	Female	Bisoprolol	Insulin detemir	7.03268263437259e-06
45-49	Female	Bisoprolol	Insulin detemir	2.83458496007015e-05
50-54	Female	Bisoprolol	Insulin detemir	6.36128521816226e-05
55-59	Female	Bisoprolol	Insulin detemir	0.000111293800935288
60-64	Female	Bisoprolol	Insulin detemir	0.000193994454810191
65-69	Female	Bisoprolol	Insulin detemir	0.000348961424332344
70-74	Female	Bisoprolol	Insulin detemir	0.000577446867222992
75-79	Female	Bisoprolol	Insulin detemir	0.000948655092514859
80-84	Female	Bisoprolol	Insulin detemir	0.00116580880735559
85-89	Female	Bisoprolol	Insulin detemir	0.00116291488175054
>90	Female	Bisoprolol	Insulin detemir	0.000947580379821802
