age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Cholestyramine	0
05-09	Female	Levothyroxine	Cholestyramine	5.91131840134305e-06
10-14	Female	Levothyroxine	Cholestyramine	4.03691353738586e-06
15-19	Female	Levothyroxine	Cholestyramine	3.33895390574133e-06
20-24	Female	Levothyroxine	Cholestyramine	1.11669146652299e-05
25-29	Female	Levothyroxine	Cholestyramine	8.88691401910687e-06
30-34	Female	Levothyroxine	Cholestyramine	2.20520538731676e-05
35-39	Female	Levothyroxine	Cholestyramine	3.06029807303231e-05
40-44	Female	Levothyroxine	Cholestyramine	5.09869490992013e-05
45-49	Female	Levothyroxine	Cholestyramine	6.61403157349701e-05
50-54	Female	Levothyroxine	Cholestyramine	9.74071799031097e-05
55-59	Female	Levothyroxine	Cholestyramine	0.000149091695592555
60-64	Female	Levothyroxine	Cholestyramine	0.000198353880760981
65-69	Female	Levothyroxine	Cholestyramine	0.000237388724035608
70-74	Female	Levothyroxine	Cholestyramine	0.000196740746797214
75-79	Female	Levothyroxine	Cholestyramine	0.000204282660040073
80-84	Female	Levothyroxine	Cholestyramine	0.000144547722744898
85-89	Female	Levothyroxine	Cholestyramine	0.000154264219007725
>90	Female	Levothyroxine	Cholestyramine	5.92237737388626e-05
