age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Gliclazide	0
05-09	Male	Propranolol	Gliclazide	0
10-14	Male	Propranolol	Gliclazide	0
15-19	Male	Propranolol	Gliclazide	0
20-24	Male	Propranolol	Gliclazide	0
25-29	Male	Propranolol	Gliclazide	2.6879986237447e-06
30-34	Male	Propranolol	Gliclazide	2.11126359125937e-06
35-39	Male	Propranolol	Gliclazide	5.53277894888265e-06
40-44	Male	Propranolol	Gliclazide	1.30690888044584e-05
45-49	Male	Propranolol	Gliclazide	4.07216694255598e-05
50-54	Male	Propranolol	Gliclazide	9.46211194338576e-05
55-59	Male	Propranolol	Gliclazide	0.000190167629243555
60-64	Male	Propranolol	Gliclazide	0.000296366834122025
65-69	Male	Propranolol	Gliclazide	0.000421030332719882
70-74	Male	Propranolol	Gliclazide	0.000487548311605423
75-79	Male	Propranolol	Gliclazide	0.000617630544637844
80-84	Male	Propranolol	Gliclazide	0.000611794131274826
85-89	Male	Propranolol	Gliclazide	0.000446609825416159
>90	Male	Propranolol	Gliclazide	0.000323391494803687
