age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Haloperidol	0
05-09	Female	Clozapine	Haloperidol	0
10-14	Female	Clozapine	Haloperidol	0
15-19	Female	Clozapine	Haloperidol	0
20-24	Female	Clozapine	Haloperidol	2.79172866630746e-06
25-29	Female	Clozapine	Haloperidol	0
30-34	Female	Clozapine	Haloperidol	5.5130134682919e-06
35-39	Female	Clozapine	Haloperidol	1.19011591729034e-05
40-44	Female	Clozapine	Haloperidol	1.93398772445246e-05
45-49	Female	Clozapine	Haloperidol	1.13383398402806e-05
50-54	Female	Clozapine	Haloperidol	9.93950815337854e-06
55-59	Female	Clozapine	Haloperidol	6.2996491095446e-06
60-64	Female	Clozapine	Haloperidol	2.1797129753954e-06
65-69	Female	Clozapine	Haloperidol	0
70-74	Female	Clozapine	Haloperidol	0
75-79	Female	Clozapine	Haloperidol	5.59678520657734e-06
80-84	Female	Clozapine	Haloperidol	3.14234179880214e-06
85-89	Female	Clozapine	Haloperidol	1.18664783852096e-05
>90	Female	Clozapine	Haloperidol	0
