age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Selegiline	0
05-09	Female	Fluoxetine	Selegiline	0
10-14	Female	Fluoxetine	Selegiline	0
15-19	Female	Fluoxetine	Selegiline	0
20-24	Female	Fluoxetine	Selegiline	0
25-29	Female	Fluoxetine	Selegiline	0
30-34	Female	Fluoxetine	Selegiline	1.8376711560973e-06
35-39	Female	Fluoxetine	Selegiline	0
40-44	Female	Fluoxetine	Selegiline	0
45-49	Female	Fluoxetine	Selegiline	0
50-54	Female	Fluoxetine	Selegiline	0
55-59	Female	Fluoxetine	Selegiline	0
60-64	Female	Fluoxetine	Selegiline	4.3594259507908e-06
65-69	Female	Fluoxetine	Selegiline	0
70-74	Female	Fluoxetine	Selegiline	7.66522390119015e-06
75-79	Female	Fluoxetine	Selegiline	5.59678520657734e-06
80-84	Female	Fluoxetine	Selegiline	1.88540507928128e-05
85-89	Female	Fluoxetine	Selegiline	1.18664783852096e-05
>90	Female	Fluoxetine	Selegiline	5.26433544345446e-05
