age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Warfarin	0
05-09	Female	Indomethacin	Warfarin	0
10-14	Female	Indomethacin	Warfarin	0
15-19	Female	Indomethacin	Warfarin	0
20-24	Female	Indomethacin	Warfarin	0
25-29	Female	Indomethacin	Warfarin	0
30-34	Female	Indomethacin	Warfarin	0
35-39	Female	Indomethacin	Warfarin	0
40-44	Female	Indomethacin	Warfarin	1.75817065859315e-06
45-49	Female	Indomethacin	Warfarin	3.77944661342686e-06
50-54	Female	Indomethacin	Warfarin	1.98790163067571e-06
55-59	Female	Indomethacin	Warfarin	8.39953214605947e-06
60-64	Female	Indomethacin	Warfarin	1.52579908277678e-05
65-69	Female	Indomethacin	Warfarin	7.12166172106825e-06
70-74	Female	Indomethacin	Warfarin	1.53304478023803e-05
75-79	Female	Indomethacin	Warfarin	3.91774964460414e-05
80-84	Female	Indomethacin	Warfarin	4.08504433844278e-05
85-89	Female	Indomethacin	Warfarin	1.18664783852096e-05
>90	Female	Indomethacin	Warfarin	1.31608386086361e-05
