age_group	gender	name_i	name_j	patient
00-04	Female	Theophylline	Sotalol	0
05-09	Female	Theophylline	Sotalol	0
10-14	Female	Theophylline	Sotalol	0
15-19	Female	Theophylline	Sotalol	0
20-24	Female	Theophylline	Sotalol	0
25-29	Female	Theophylline	Sotalol	0
30-34	Female	Theophylline	Sotalol	0
35-39	Female	Theophylline	Sotalol	0
40-44	Female	Theophylline	Sotalol	0
45-49	Female	Theophylline	Sotalol	0
50-54	Female	Theophylline	Sotalol	0
55-59	Female	Theophylline	Sotalol	0
60-64	Female	Theophylline	Sotalol	0
65-69	Female	Theophylline	Sotalol	0
70-74	Female	Theophylline	Sotalol	0
75-79	Female	Theophylline	Sotalol	2.79839260328867e-06
80-84	Female	Theophylline	Sotalol	3.14234179880214e-06
85-89	Female	Theophylline	Sotalol	3.95549279506987e-06
>90	Female	Theophylline	Sotalol	6.58041930431807e-06
