age_group	gender	name_i	name_j	patient
00-04	Female	Ropinirole	Ciprofloxacin	0
05-09	Female	Ropinirole	Ciprofloxacin	0
10-14	Female	Ropinirole	Ciprofloxacin	0
15-19	Female	Ropinirole	Ciprofloxacin	0
20-24	Female	Ropinirole	Ciprofloxacin	0
25-29	Female	Ropinirole	Ciprofloxacin	0
30-34	Female	Ropinirole	Ciprofloxacin	0
35-39	Female	Ropinirole	Ciprofloxacin	3.40033119225813e-06
40-44	Female	Ropinirole	Ciprofloxacin	7.03268263437259e-06
45-49	Female	Ropinirole	Ciprofloxacin	0
50-54	Female	Ropinirole	Ciprofloxacin	7.95160652270283e-06
55-59	Female	Ropinirole	Ciprofloxacin	1.67990642921189e-05
60-64	Female	Ropinirole	Ciprofloxacin	4.14145465325126e-05
65-69	Female	Ropinirole	Ciprofloxacin	4.27299703264095e-05
70-74	Female	Ropinirole	Ciprofloxacin	5.87667165757912e-05
75-79	Female	Ropinirole	Ciprofloxacin	0.000111935704131547
80-84	Female	Ropinirole	Ciprofloxacin	8.17008867688556e-05
85-89	Female	Ropinirole	Ciprofloxacin	0.000106798305466887
>90	Female	Ropinirole	Ciprofloxacin	0.000125027966782043
