age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Gentamicin	0
05-09	Male	Furosemide	Gentamicin	0
10-14	Male	Furosemide	Gentamicin	0
15-19	Male	Furosemide	Gentamicin	0
20-24	Male	Furosemide	Gentamicin	0
25-29	Male	Furosemide	Gentamicin	2.6879986237447e-06
30-34	Male	Furosemide	Gentamicin	0
35-39	Male	Furosemide	Gentamicin	3.6885192992551e-06
40-44	Male	Furosemide	Gentamicin	7.46805074540481e-06
45-49	Male	Furosemide	Gentamicin	6.10825041383397e-06
50-54	Male	Furosemide	Gentamicin	8.80196459849838e-06
55-59	Male	Furosemide	Gentamicin	2.81729821101564e-05
60-64	Male	Furosemide	Gentamicin	3.15800724884125e-05
65-69	Male	Furosemide	Gentamicin	7.14957168769612e-05
70-74	Male	Furosemide	Gentamicin	7.6825794556006e-05
75-79	Male	Furosemide	Gentamicin	0.000133352049410444
80-84	Male	Furosemide	Gentamicin	0.000211428854190565
85-89	Male	Furosemide	Gentamicin	0.000345107592367032
>90	Male	Furosemide	Gentamicin	0.000514486469005865
