age_group	gender	name_i	name_j	patient
00-04	Female	Acetylsalicylic acid	Glyburide	2.78998395759224e-05
05-09	Female	Acetylsalicylic acid	Glyburide	0
10-14	Female	Acetylsalicylic acid	Glyburide	0
15-19	Female	Acetylsalicylic acid	Glyburide	3.33895390574133e-06
20-24	Female	Acetylsalicylic acid	Glyburide	2.79172866630746e-06
25-29	Female	Acetylsalicylic acid	Glyburide	1.11086425238836e-05
30-34	Female	Acetylsalicylic acid	Glyburide	5.5130134682919e-06
35-39	Female	Acetylsalicylic acid	Glyburide	3.06029807303231e-05
40-44	Female	Acetylsalicylic acid	Glyburide	7.73595089780985e-05
45-49	Female	Acetylsalicylic acid	Glyburide	0.000275899602780161
50-54	Female	Acetylsalicylic acid	Glyburide	0.000646068029969605
55-59	Female	Acetylsalicylic acid	Glyburide	0.00126412958798195
60-64	Female	Acetylsalicylic acid	Glyburide	0.00236498857830401
65-69	Female	Acetylsalicylic acid	Glyburide	0.00350623145400593
70-74	Female	Acetylsalicylic acid	Glyburide	0.00476010404263909
75-79	Female	Acetylsalicylic acid	Glyburide	0.00659301297334811
80-84	Female	Acetylsalicylic acid	Glyburide	0.00714254290867726
85-89	Female	Acetylsalicylic acid	Glyburide	0.00647118621273431
>90	Female	Acetylsalicylic acid	Glyburide	0.00612637037232012
