age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Fluoxetine	0
05-09	Female	Metoprolol	Fluoxetine	0
10-14	Female	Metoprolol	Fluoxetine	0
15-19	Female	Metoprolol	Fluoxetine	0
20-24	Female	Metoprolol	Fluoxetine	0
25-29	Female	Metoprolol	Fluoxetine	0
30-34	Female	Metoprolol	Fluoxetine	1.8376711560973e-06
35-39	Female	Metoprolol	Fluoxetine	5.10049678838719e-06
40-44	Female	Metoprolol	Fluoxetine	7.03268263437259e-06
45-49	Female	Metoprolol	Fluoxetine	1.13383398402806e-05
50-54	Female	Metoprolol	Fluoxetine	2.38548195681085e-05
55-59	Female	Metoprolol	Fluoxetine	4.61974268033271e-05
60-64	Female	Metoprolol	Fluoxetine	2.83362686801402e-05
65-69	Female	Metoprolol	Fluoxetine	5.45994065281899e-05
70-74	Female	Metoprolol	Fluoxetine	3.83261195059508e-05
75-79	Female	Metoprolol	Fluoxetine	5.03710668591961e-05
80-84	Female	Metoprolol	Fluoxetine	2.82810761892193e-05
85-89	Female	Metoprolol	Fluoxetine	2.37329567704192e-05
>90	Female	Metoprolol	Fluoxetine	1.97412579129542e-05
