age_group	gender	name_i	name_j	patient
00-04	Male	Rizatriptan	Escitalopram	0
05-09	Male	Rizatriptan	Escitalopram	0
10-14	Male	Rizatriptan	Escitalopram	0
15-19	Male	Rizatriptan	Escitalopram	1.05175696000168e-05
20-24	Male	Rizatriptan	Escitalopram	3.33592423448879e-06
25-29	Male	Rizatriptan	Escitalopram	2.15039889899576e-05
30-34	Male	Rizatriptan	Escitalopram	2.32238995038531e-05
35-39	Male	Rizatriptan	Escitalopram	2.95081543940408e-05
40-44	Male	Rizatriptan	Escitalopram	3.17392156679705e-05
45-49	Male	Rizatriptan	Escitalopram	4.88660033106717e-05
50-54	Male	Rizatriptan	Escitalopram	3.96088406932427e-05
55-59	Male	Rizatriptan	Escitalopram	3.99117246560548e-05
60-64	Male	Rizatriptan	Escitalopram	2.67215997978875e-05
65-69	Male	Rizatriptan	Escitalopram	2.11839161116922e-05
70-74	Male	Rizatriptan	Escitalopram	2.06838677650785e-05
75-79	Male	Rizatriptan	Escitalopram	2.10555867490174e-05
80-84	Male	Rizatriptan	Escitalopram	2.24924312968686e-05
85-89	Male	Rizatriptan	Escitalopram	1.35336310732169e-05
>90	Male	Rizatriptan	Escitalopram	1.46996134001676e-05
