age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Fluvastatin	0
05-09	Male	Fluconazole	Fluvastatin	0
10-14	Male	Fluconazole	Fluvastatin	0
15-19	Male	Fluconazole	Fluvastatin	0
20-24	Male	Fluconazole	Fluvastatin	0
25-29	Male	Fluconazole	Fluvastatin	0
30-34	Male	Fluconazole	Fluvastatin	0
35-39	Male	Fluconazole	Fluvastatin	0
40-44	Male	Fluconazole	Fluvastatin	0
45-49	Male	Fluconazole	Fluvastatin	8.14433388511195e-06
50-54	Male	Fluconazole	Fluvastatin	8.80196459849838e-06
55-59	Male	Fluconazole	Fluvastatin	3.28684791285158e-05
60-64	Male	Fluconazole	Fluvastatin	1.4575418071575e-05
65-69	Male	Fluconazole	Fluvastatin	2.91278846535768e-05
70-74	Male	Fluconazole	Fluvastatin	2.95483825215408e-05
75-79	Male	Fluconazole	Fluvastatin	2.80741156653565e-05
80-84	Male	Fluconazole	Fluvastatin	4.94833488531109e-05
85-89	Male	Fluconazole	Fluvastatin	4.06008932196508e-05
>90	Male	Fluconazole	Fluvastatin	4.40988402005027e-05
