age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Salmeterol	0
05-09	Female	Labetalol	Salmeterol	0
10-14	Female	Labetalol	Salmeterol	0
15-19	Female	Labetalol	Salmeterol	0
20-24	Female	Labetalol	Salmeterol	0
25-29	Female	Labetalol	Salmeterol	0
30-34	Female	Labetalol	Salmeterol	3.6753423121946e-06
35-39	Female	Labetalol	Salmeterol	1.36013247690325e-05
40-44	Female	Labetalol	Salmeterol	1.05490239515589e-05
45-49	Female	Labetalol	Salmeterol	5.66916992014029e-06
50-54	Female	Labetalol	Salmeterol	1.98790163067571e-06
55-59	Female	Labetalol	Salmeterol	0
60-64	Female	Labetalol	Salmeterol	2.1797129753954e-06
65-69	Female	Labetalol	Salmeterol	4.74777448071217e-06
70-74	Female	Labetalol	Salmeterol	2.55507463373005e-06
75-79	Female	Labetalol	Salmeterol	2.79839260328867e-06
80-84	Female	Labetalol	Salmeterol	6.28468359760428e-06
85-89	Female	Labetalol	Salmeterol	3.95549279506987e-06
>90	Female	Labetalol	Salmeterol	0
