age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Ketoconazole	0
05-09	Female	Simvastatin	Ketoconazole	0
10-14	Female	Simvastatin	Ketoconazole	0
15-19	Female	Simvastatin	Ketoconazole	0
20-24	Female	Simvastatin	Ketoconazole	0
25-29	Female	Simvastatin	Ketoconazole	4.44345700955343e-06
30-34	Female	Simvastatin	Ketoconazole	1.8376711560973e-06
35-39	Female	Simvastatin	Ketoconazole	1.70016559612906e-06
40-44	Female	Simvastatin	Ketoconazole	5.27451197577944e-06
45-49	Female	Simvastatin	Ketoconazole	2.07869563738477e-05
50-54	Female	Simvastatin	Ketoconazole	4.17459342441899e-05
55-59	Female	Simvastatin	Ketoconazole	4.61974268033271e-05
60-64	Female	Simvastatin	Ketoconazole	4.57739724833034e-05
65-69	Female	Simvastatin	Ketoconazole	7.83382789317507e-05
70-74	Female	Simvastatin	Ketoconazole	7.40971643781715e-05
75-79	Female	Simvastatin	Ketoconazole	6.15646372723508e-05
80-84	Female	Simvastatin	Ketoconazole	7.85585449700535e-05
85-89	Female	Simvastatin	Ketoconazole	4.35104207457686e-05
>90	Female	Simvastatin	Ketoconazole	3.94825158259084e-05
