age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Atorvastatin	0
05-09	Male	Ketoconazole	Atorvastatin	0
10-14	Male	Ketoconazole	Atorvastatin	0
15-19	Male	Ketoconazole	Atorvastatin	0
20-24	Male	Ketoconazole	Atorvastatin	0
25-29	Male	Ketoconazole	Atorvastatin	0
30-34	Male	Ketoconazole	Atorvastatin	0
35-39	Male	Ketoconazole	Atorvastatin	5.53277894888265e-06
40-44	Male	Ketoconazole	Atorvastatin	3.73402537270241e-06
45-49	Male	Ketoconazole	Atorvastatin	4.07216694255598e-06
50-54	Male	Ketoconazole	Atorvastatin	2.64058937954952e-05
55-59	Male	Ketoconazole	Atorvastatin	2.58252336009767e-05
60-64	Male	Ketoconazole	Atorvastatin	3.64385451789375e-05
65-69	Male	Ketoconazole	Atorvastatin	4.50158217373459e-05
70-74	Male	Ketoconazole	Atorvastatin	2.95483825215408e-05
75-79	Male	Ketoconazole	Atorvastatin	4.91297024143739e-05
80-84	Male	Ketoconazole	Atorvastatin	8.54712389281007e-05
85-89	Male	Ketoconazole	Atorvastatin	2.70672621464339e-05
>90	Male	Ketoconazole	Atorvastatin	5.87984536006703e-05
