age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Salmeterol	0
05-09	Female	Atenolol	Salmeterol	0
10-14	Female	Atenolol	Salmeterol	4.03691353738586e-06
15-19	Female	Atenolol	Salmeterol	6.67790781148266e-06
20-24	Female	Atenolol	Salmeterol	2.79172866630746e-06
25-29	Female	Atenolol	Salmeterol	0
30-34	Female	Atenolol	Salmeterol	1.47013692487784e-05
35-39	Female	Atenolol	Salmeterol	1.87018215574197e-05
40-44	Female	Atenolol	Salmeterol	4.04379251476424e-05
45-49	Female	Atenolol	Salmeterol	6.61403157349701e-05
50-54	Female	Atenolol	Salmeterol	0.000113310392948515
55-59	Female	Atenolol	Salmeterol	0.000207888420614972
60-64	Female	Atenolol	Salmeterol	0.000279003260850611
65-69	Female	Atenolol	Salmeterol	0.000453412462908012
70-74	Female	Atenolol	Salmeterol	0.000554451195519421
75-79	Female	Atenolol	Salmeterol	0.000621243157930085
80-84	Female	Atenolol	Salmeterol	0.000669318803144856
85-89	Female	Atenolol	Salmeterol	0.000585412933670341
>90	Female	Atenolol	Salmeterol	0.000533013963649764
