age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Nicardipine	0
05-09	Male	Cyclosporine	Nicardipine	0
10-14	Male	Cyclosporine	Nicardipine	0
15-19	Male	Cyclosporine	Nicardipine	0
20-24	Male	Cyclosporine	Nicardipine	3.33592423448879e-06
25-29	Male	Cyclosporine	Nicardipine	0
30-34	Male	Cyclosporine	Nicardipine	0
35-39	Male	Cyclosporine	Nicardipine	0
40-44	Male	Cyclosporine	Nicardipine	0
45-49	Male	Cyclosporine	Nicardipine	0
50-54	Male	Cyclosporine	Nicardipine	0
55-59	Male	Cyclosporine	Nicardipine	0
60-64	Male	Cyclosporine	Nicardipine	0
65-69	Male	Cyclosporine	Nicardipine	2.64798951396152e-06
70-74	Male	Cyclosporine	Nicardipine	5.90967650430815e-06
75-79	Male	Cyclosporine	Nicardipine	3.50926445816957e-06
80-84	Male	Cyclosporine	Nicardipine	0
85-89	Male	Cyclosporine	Nicardipine	0
>90	Male	Cyclosporine	Nicardipine	0
