age_group	gender	name_i	name_j	patient
00-04	Female	Sertraline	Carvedilol	0
05-09	Female	Sertraline	Carvedilol	0
10-14	Female	Sertraline	Carvedilol	4.03691353738586e-06
15-19	Female	Sertraline	Carvedilol	0
20-24	Female	Sertraline	Carvedilol	0
25-29	Female	Sertraline	Carvedilol	0
30-34	Female	Sertraline	Carvedilol	5.5130134682919e-06
35-39	Female	Sertraline	Carvedilol	1.02009935767744e-05
40-44	Female	Sertraline	Carvedilol	2.28562185617109e-05
45-49	Female	Sertraline	Carvedilol	4.91328059745492e-05
50-54	Female	Sertraline	Carvedilol	9.14434750110825e-05
55-59	Female	Sertraline	Carvedilol	0.000165890759884674
60-64	Female	Sertraline	Carvedilol	0.000255026418121262
65-69	Female	Sertraline	Carvedilol	0.000327596439169139
70-74	Female	Sertraline	Carvedilol	0.000531455523815851
75-79	Female	Sertraline	Carvedilol	0.000825525817970158
80-84	Female	Sertraline	Carvedilol	0.00129464482110648
85-89	Female	Sertraline	Carvedilol	0.00154264219007725
>90	Female	Sertraline	Carvedilol	0.00126344050642907
