age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Indomethacin	0
05-09	Female	Metoprolol	Indomethacin	0
10-14	Female	Metoprolol	Indomethacin	0
15-19	Female	Metoprolol	Indomethacin	0
20-24	Female	Metoprolol	Indomethacin	0
25-29	Female	Metoprolol	Indomethacin	0
30-34	Female	Metoprolol	Indomethacin	0
35-39	Female	Metoprolol	Indomethacin	1.70016559612906e-06
40-44	Female	Metoprolol	Indomethacin	1.75817065859315e-06
45-49	Female	Metoprolol	Indomethacin	3.77944661342686e-06
50-54	Female	Metoprolol	Indomethacin	3.97580326135142e-06
55-59	Female	Metoprolol	Indomethacin	2.09988303651487e-06
60-64	Female	Metoprolol	Indomethacin	6.5391389261862e-06
65-69	Female	Metoprolol	Indomethacin	1.89910979228487e-05
70-74	Female	Metoprolol	Indomethacin	2.04405970698404e-05
75-79	Female	Metoprolol	Indomethacin	1.39919630164434e-05
80-84	Female	Metoprolol	Indomethacin	6.28468359760428e-06
85-89	Female	Metoprolol	Indomethacin	7.91098559013975e-06
>90	Female	Metoprolol	Indomethacin	6.58041930431807e-06
