age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Amiodarone	0
05-09	Male	Rifampicin	Amiodarone	0
10-14	Male	Rifampicin	Amiodarone	0
15-19	Male	Rifampicin	Amiodarone	0
20-24	Male	Rifampicin	Amiodarone	0
25-29	Male	Rifampicin	Amiodarone	0
30-34	Male	Rifampicin	Amiodarone	0
35-39	Male	Rifampicin	Amiodarone	0
40-44	Male	Rifampicin	Amiodarone	0
45-49	Male	Rifampicin	Amiodarone	0
50-54	Male	Rifampicin	Amiodarone	2.2004911496246e-06
55-59	Male	Rifampicin	Amiodarone	0
60-64	Male	Rifampicin	Amiodarone	1.21461817263125e-05
65-69	Male	Rifampicin	Amiodarone	1.32399475698076e-05
70-74	Male	Rifampicin	Amiodarone	2.95483825215408e-05
75-79	Male	Rifampicin	Amiodarone	2.4564851207187e-05
80-84	Male	Rifampicin	Amiodarone	3.1489403815616e-05
85-89	Male	Rifampicin	Amiodarone	4.73677087562593e-05
>90	Male	Rifampicin	Amiodarone	1.46996134001676e-05
