age_group	gender	name_i	name_j	patient
00-04	Male	Galantamine	Solifenacin	0
05-09	Male	Galantamine	Solifenacin	0
10-14	Male	Galantamine	Solifenacin	0
15-19	Male	Galantamine	Solifenacin	0
20-24	Male	Galantamine	Solifenacin	0
25-29	Male	Galantamine	Solifenacin	0
30-34	Male	Galantamine	Solifenacin	0
35-39	Male	Galantamine	Solifenacin	0
40-44	Male	Galantamine	Solifenacin	0
45-49	Male	Galantamine	Solifenacin	0
50-54	Male	Galantamine	Solifenacin	0
55-59	Male	Galantamine	Solifenacin	2.3477485091797e-06
60-64	Male	Galantamine	Solifenacin	9.71694538105001e-06
65-69	Male	Galantamine	Solifenacin	1.85359265977307e-05
70-74	Male	Galantamine	Solifenacin	0.000103419338825393
75-79	Male	Galantamine	Solifenacin	0.000210555867490174
80-84	Male	Galantamine	Solifenacin	0.000368875873268645
85-89	Male	Galantamine	Solifenacin	0.00031127351468399
>90	Male	Galantamine	Solifenacin	0.000146996134001676
