age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Warfarin	0
05-09	Male	Phenytoin	Warfarin	0
10-14	Male	Phenytoin	Warfarin	0
15-19	Male	Phenytoin	Warfarin	0
20-24	Male	Phenytoin	Warfarin	0
25-29	Male	Phenytoin	Warfarin	0
30-34	Male	Phenytoin	Warfarin	0
35-39	Male	Phenytoin	Warfarin	0
40-44	Male	Phenytoin	Warfarin	3.73402537270241e-06
45-49	Male	Phenytoin	Warfarin	4.07216694255598e-06
50-54	Male	Phenytoin	Warfarin	2.2004911496246e-06
55-59	Male	Phenytoin	Warfarin	2.3477485091797e-06
60-64	Male	Phenytoin	Warfarin	9.71694538105001e-06
65-69	Male	Phenytoin	Warfarin	1.05919580558461e-05
70-74	Male	Phenytoin	Warfarin	2.36387060172326e-05
75-79	Male	Phenytoin	Warfarin	1.75463222908478e-05
80-84	Male	Phenytoin	Warfarin	2.24924312968686e-05
85-89	Male	Phenytoin	Warfarin	1.35336310732169e-05
>90	Male	Phenytoin	Warfarin	1.46996134001676e-05
