age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Clindamycin	0
05-09	Male	Cyclosporine	Clindamycin	0
10-14	Male	Cyclosporine	Clindamycin	0
15-19	Male	Cyclosporine	Clindamycin	3.50585653333894e-06
20-24	Male	Cyclosporine	Clindamycin	0
25-29	Male	Cyclosporine	Clindamycin	0
30-34	Male	Cyclosporine	Clindamycin	4.22252718251874e-06
35-39	Male	Cyclosporine	Clindamycin	1.84425964962755e-06
40-44	Male	Cyclosporine	Clindamycin	1.8670126863512e-06
45-49	Male	Cyclosporine	Clindamycin	4.07216694255598e-06
50-54	Male	Cyclosporine	Clindamycin	8.80196459849838e-06
55-59	Male	Cyclosporine	Clindamycin	2.11297365826173e-05
60-64	Male	Cyclosporine	Clindamycin	4.85847269052501e-06
65-69	Male	Cyclosporine	Clindamycin	1.32399475698076e-05
70-74	Male	Cyclosporine	Clindamycin	2.95483825215408e-06
75-79	Male	Cyclosporine	Clindamycin	2.10555867490174e-05
80-84	Male	Cyclosporine	Clindamycin	8.99697251874744e-06
85-89	Male	Cyclosporine	Clindamycin	6.76681553660847e-06
>90	Male	Cyclosporine	Clindamycin	0
