age_group	gender	name_i	name_j	patient
00-04	Female	Ceftriaxone	Acenocoumarol	0
05-09	Female	Ceftriaxone	Acenocoumarol	0
10-14	Female	Ceftriaxone	Acenocoumarol	0
15-19	Female	Ceftriaxone	Acenocoumarol	0
20-24	Female	Ceftriaxone	Acenocoumarol	0
25-29	Female	Ceftriaxone	Acenocoumarol	0
30-34	Female	Ceftriaxone	Acenocoumarol	0
35-39	Female	Ceftriaxone	Acenocoumarol	0
40-44	Female	Ceftriaxone	Acenocoumarol	0
45-49	Female	Ceftriaxone	Acenocoumarol	0
50-54	Female	Ceftriaxone	Acenocoumarol	0
55-59	Female	Ceftriaxone	Acenocoumarol	0
60-64	Female	Ceftriaxone	Acenocoumarol	0
65-69	Female	Ceftriaxone	Acenocoumarol	2.37388724035608e-06
70-74	Female	Ceftriaxone	Acenocoumarol	2.55507463373005e-06
75-79	Female	Ceftriaxone	Acenocoumarol	8.39517780986601e-06
80-84	Female	Ceftriaxone	Acenocoumarol	9.42702539640642e-06
85-89	Female	Ceftriaxone	Acenocoumarol	1.18664783852096e-05
>90	Female	Ceftriaxone	Acenocoumarol	5.26433544345446e-05
