age_group	gender	name_i	name_j	patient
00-04	Female	Itraconazole	Josamycin	0
05-09	Female	Itraconazole	Josamycin	0
10-14	Female	Itraconazole	Josamycin	0
15-19	Female	Itraconazole	Josamycin	0
20-24	Female	Itraconazole	Josamycin	2.79172866630746e-06
25-29	Female	Itraconazole	Josamycin	2.22172850477672e-06
30-34	Female	Itraconazole	Josamycin	5.5130134682919e-06
35-39	Female	Itraconazole	Josamycin	1.70016559612906e-06
40-44	Female	Itraconazole	Josamycin	8.79085329296574e-06
45-49	Female	Itraconazole	Josamycin	0
50-54	Female	Itraconazole	Josamycin	3.97580326135142e-06
55-59	Female	Itraconazole	Josamycin	4.19976607302973e-06
60-64	Female	Itraconazole	Josamycin	0
65-69	Female	Itraconazole	Josamycin	4.74777448071217e-06
70-74	Female	Itraconazole	Josamycin	2.55507463373005e-06
75-79	Female	Itraconazole	Josamycin	5.59678520657734e-06
80-84	Female	Itraconazole	Josamycin	0
85-89	Female	Itraconazole	Josamycin	3.95549279506987e-06
>90	Female	Itraconazole	Josamycin	0
