age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Cilostazol	0
05-09	Male	Erythromycin	Cilostazol	0
10-14	Male	Erythromycin	Cilostazol	0
15-19	Male	Erythromycin	Cilostazol	0
20-24	Male	Erythromycin	Cilostazol	0
25-29	Male	Erythromycin	Cilostazol	0
30-34	Male	Erythromycin	Cilostazol	0
35-39	Male	Erythromycin	Cilostazol	0
40-44	Male	Erythromycin	Cilostazol	0
45-49	Male	Erythromycin	Cilostazol	6.10825041383397e-06
50-54	Male	Erythromycin	Cilostazol	2.2004911496246e-06
55-59	Male	Erythromycin	Cilostazol	0
60-64	Male	Erythromycin	Cilostazol	4.85847269052501e-06
65-69	Male	Erythromycin	Cilostazol	1.05919580558461e-05
70-74	Male	Erythromycin	Cilostazol	5.90967650430815e-06
75-79	Male	Erythromycin	Cilostazol	7.01852891633914e-06
80-84	Male	Erythromycin	Cilostazol	2.24924312968686e-05
85-89	Male	Erythromycin	Cilostazol	2.03004466098254e-05
>90	Male	Erythromycin	Cilostazol	1.46996134001676e-05
