age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Escitalopram	0
05-09	Female	Propranolol	Escitalopram	0
10-14	Female	Propranolol	Escitalopram	0
15-19	Female	Propranolol	Escitalopram	3.0050585151672e-05
20-24	Female	Propranolol	Escitalopram	6.97932166576866e-05
25-29	Female	Propranolol	Escitalopram	0.000144412352810487
30-34	Female	Propranolol	Escitalopram	0.000159877390580465
35-39	Female	Propranolol	Escitalopram	0.000243123680246456
40-44	Female	Propranolol	Escitalopram	0.000274274622740531
45-49	Female	Propranolol	Escitalopram	0.000328811855368137
50-54	Female	Propranolol	Escitalopram	0.00043535045711798
55-59	Female	Propranolol	Escitalopram	0.000422076490339488
60-64	Female	Propranolol	Escitalopram	0.000442481734005266
65-69	Female	Propranolol	Escitalopram	0.000451038575667656
70-74	Female	Propranolol	Escitalopram	0.000424142389199189
75-79	Female	Propranolol	Escitalopram	0.00059046083929391
80-84	Female	Propranolol	Escitalopram	0.000619041334364021
85-89	Female	Propranolol	Escitalopram	0.000395549279506987
>90	Female	Propranolol	Escitalopram	0.000302699287998631
