age_group	gender	name_i	name_j	patient
00-04	Female	Pravastatin	Fenofibrate	0
05-09	Female	Pravastatin	Fenofibrate	0
10-14	Female	Pravastatin	Fenofibrate	0
15-19	Female	Pravastatin	Fenofibrate	6.67790781148266e-06
20-24	Female	Pravastatin	Fenofibrate	1.39586433315373e-05
25-29	Female	Pravastatin	Fenofibrate	1.33303710286603e-05
30-34	Female	Pravastatin	Fenofibrate	3.49157519658487e-05
35-39	Female	Pravastatin	Fenofibrate	5.2705133480001e-05
40-44	Female	Pravastatin	Fenofibrate	0.000158235359273383
45-49	Female	Pravastatin	Fenofibrate	0.000323142685447997
50-54	Female	Pravastatin	Fenofibrate	0.000663959144645686
55-59	Female	Pravastatin	Fenofibrate	0.000976445611979413
60-64	Female	Pravastatin	Fenofibrate	0.00100920710760807
65-69	Female	Pravastatin	Fenofibrate	0.00106112759643917
70-74	Female	Pravastatin	Fenofibrate	0.000868725375468217
75-79	Female	Pravastatin	Fenofibrate	0.000691202973012302
80-84	Female	Pravastatin	Fenofibrate	0.000534198105796364
85-89	Female	Pravastatin	Fenofibrate	0.00032435040919573
>90	Female	Pravastatin	Fenofibrate	0.00020399299843386
