age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Dihydroergotamine	0
05-09	Female	Erythromycin	Dihydroergotamine	0
10-14	Female	Erythromycin	Dihydroergotamine	0
15-19	Female	Erythromycin	Dihydroergotamine	0
20-24	Female	Erythromycin	Dihydroergotamine	0
25-29	Female	Erythromycin	Dihydroergotamine	2.22172850477672e-06
30-34	Female	Erythromycin	Dihydroergotamine	1.8376711560973e-06
35-39	Female	Erythromycin	Dihydroergotamine	1.70016559612906e-06
40-44	Female	Erythromycin	Dihydroergotamine	0
45-49	Female	Erythromycin	Dihydroergotamine	7.55889322685372e-06
50-54	Female	Erythromycin	Dihydroergotamine	1.98790163067571e-06
55-59	Female	Erythromycin	Dihydroergotamine	1.04994151825743e-05
60-64	Female	Erythromycin	Dihydroergotamine	4.3594259507908e-06
65-69	Female	Erythromycin	Dihydroergotamine	9.49554896142433e-06
70-74	Female	Erythromycin	Dihydroergotamine	2.55507463373005e-06
75-79	Female	Erythromycin	Dihydroergotamine	1.11935704131547e-05
80-84	Female	Erythromycin	Dihydroergotamine	6.28468359760428e-06
85-89	Female	Erythromycin	Dihydroergotamine	3.95549279506987e-06
>90	Female	Erythromycin	Dihydroergotamine	0
