age_group	gender	name_i	name_j	patient
00-04	Male	Halazepam	Ketoconazole	0
05-09	Male	Halazepam	Ketoconazole	0
10-14	Male	Halazepam	Ketoconazole	0
15-19	Male	Halazepam	Ketoconazole	0
20-24	Male	Halazepam	Ketoconazole	3.33592423448879e-06
25-29	Male	Halazepam	Ketoconazole	0
30-34	Male	Halazepam	Ketoconazole	0
35-39	Male	Halazepam	Ketoconazole	0
40-44	Male	Halazepam	Ketoconazole	0
45-49	Male	Halazepam	Ketoconazole	2.03608347127799e-06
50-54	Male	Halazepam	Ketoconazole	0
55-59	Male	Halazepam	Ketoconazole	0
60-64	Male	Halazepam	Ketoconazole	0
65-69	Male	Halazepam	Ketoconazole	0
70-74	Male	Halazepam	Ketoconazole	0
75-79	Male	Halazepam	Ketoconazole	7.01852891633914e-06
80-84	Male	Halazepam	Ketoconazole	4.49848625937372e-06
85-89	Male	Halazepam	Ketoconazole	0
>90	Male	Halazepam	Ketoconazole	0
