age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Oxybutynin	0
05-09	Male	Carbamazepine	Oxybutynin	0
10-14	Male	Carbamazepine	Oxybutynin	3.81101918085954e-06
15-19	Male	Carbamazepine	Oxybutynin	3.50585653333894e-06
20-24	Male	Carbamazepine	Oxybutynin	3.33592423448879e-06
25-29	Male	Carbamazepine	Oxybutynin	8.06399587123411e-06
30-34	Male	Carbamazepine	Oxybutynin	4.22252718251874e-06
35-39	Male	Carbamazepine	Oxybutynin	7.37703859851021e-06
40-44	Male	Carbamazepine	Oxybutynin	1.12020761181072e-05
45-49	Male	Carbamazepine	Oxybutynin	0
50-54	Male	Carbamazepine	Oxybutynin	1.1002455748123e-05
55-59	Male	Carbamazepine	Oxybutynin	7.04324552753909e-06
60-64	Male	Carbamazepine	Oxybutynin	4.85847269052501e-06
65-69	Male	Carbamazepine	Oxybutynin	1.58879370837691e-05
70-74	Male	Carbamazepine	Oxybutynin	1.77290295129245e-05
75-79	Male	Carbamazepine	Oxybutynin	1.40370578326783e-05
80-84	Male	Carbamazepine	Oxybutynin	8.99697251874744e-06
85-89	Male	Carbamazepine	Oxybutynin	6.76681553660847e-06
>90	Male	Carbamazepine	Oxybutynin	0
