age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Terbutaline	0
05-09	Female	Sotalol	Terbutaline	0
10-14	Female	Sotalol	Terbutaline	0
15-19	Female	Sotalol	Terbutaline	0
20-24	Female	Sotalol	Terbutaline	0
25-29	Female	Sotalol	Terbutaline	0
30-34	Female	Sotalol	Terbutaline	0
35-39	Female	Sotalol	Terbutaline	0
40-44	Female	Sotalol	Terbutaline	0
45-49	Female	Sotalol	Terbutaline	0
50-54	Female	Sotalol	Terbutaline	0
55-59	Female	Sotalol	Terbutaline	4.19976607302973e-06
60-64	Female	Sotalol	Terbutaline	2.1797129753954e-06
65-69	Female	Sotalol	Terbutaline	4.74777448071217e-06
70-74	Female	Sotalol	Terbutaline	0
75-79	Female	Sotalol	Terbutaline	1.11935704131547e-05
80-84	Female	Sotalol	Terbutaline	6.28468359760428e-06
85-89	Female	Sotalol	Terbutaline	3.95549279506987e-06
>90	Female	Sotalol	Terbutaline	0
