age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Aripiprazole	0
05-09	Male	Carbamazepine	Aripiprazole	1.68830511049957e-05
10-14	Male	Carbamazepine	Aripiprazole	7.24093644363312e-05
15-19	Male	Carbamazepine	Aripiprazole	3.85644218667284e-05
20-24	Male	Carbamazepine	Aripiprazole	4.33670150483542e-05
25-29	Male	Carbamazepine	Aripiprazole	6.45119669698729e-05
30-34	Male	Carbamazepine	Aripiprazole	4.64477990077061e-05
35-39	Male	Carbamazepine	Aripiprazole	5.71720491384541e-05
40-44	Male	Carbamazepine	Aripiprazole	3.73402537270241e-05
45-49	Male	Carbamazepine	Aripiprazole	3.05412520691698e-05
50-54	Male	Carbamazepine	Aripiprazole	4.18093318428673e-05
55-59	Male	Carbamazepine	Aripiprazole	2.11297365826173e-05
60-64	Male	Carbamazepine	Aripiprazole	1.94338907621e-05
65-69	Male	Carbamazepine	Aripiprazole	1.85359265977307e-05
70-74	Male	Carbamazepine	Aripiprazole	1.77290295129245e-05
75-79	Male	Carbamazepine	Aripiprazole	0
80-84	Male	Carbamazepine	Aripiprazole	1.34954587781212e-05
85-89	Male	Carbamazepine	Aripiprazole	0
>90	Male	Carbamazepine	Aripiprazole	0
