age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Lovastatin	0
05-09	Male	Fluconazole	Lovastatin	0
10-14	Male	Fluconazole	Lovastatin	0
15-19	Male	Fluconazole	Lovastatin	0
20-24	Male	Fluconazole	Lovastatin	3.33592423448879e-06
25-29	Male	Fluconazole	Lovastatin	0
30-34	Male	Fluconazole	Lovastatin	0
35-39	Male	Fluconazole	Lovastatin	1.84425964962755e-06
40-44	Male	Fluconazole	Lovastatin	1.8670126863512e-06
45-49	Male	Fluconazole	Lovastatin	6.10825041383397e-06
50-54	Male	Fluconazole	Lovastatin	4.40098229924919e-06
55-59	Male	Fluconazole	Lovastatin	1.64342395642579e-05
60-64	Male	Fluconazole	Lovastatin	1.94338907621e-05
65-69	Male	Fluconazole	Lovastatin	2.38319056256537e-05
70-74	Male	Fluconazole	Lovastatin	1.47741912607704e-05
75-79	Male	Fluconazole	Lovastatin	5.96574957888826e-05
80-84	Male	Fluconazole	Lovastatin	4.04863763343635e-05
85-89	Male	Fluconazole	Lovastatin	6.09013398294763e-05
>90	Male	Fluconazole	Lovastatin	5.87984536006703e-05
