age_group	gender	name_i	name_j	patient
00-04	Female	Trospium	Ipratropium	0
05-09	Female	Trospium	Ipratropium	0
10-14	Female	Trospium	Ipratropium	0
15-19	Female	Trospium	Ipratropium	3.33895390574133e-06
20-24	Female	Trospium	Ipratropium	0
25-29	Female	Trospium	Ipratropium	0
30-34	Female	Trospium	Ipratropium	0
35-39	Female	Trospium	Ipratropium	0
40-44	Female	Trospium	Ipratropium	0
45-49	Female	Trospium	Ipratropium	1.88972330671343e-06
50-54	Female	Trospium	Ipratropium	5.96370489202712e-06
55-59	Female	Trospium	Ipratropium	6.2996491095446e-06
60-64	Female	Trospium	Ipratropium	1.0898564876977e-05
65-69	Female	Trospium	Ipratropium	1.66172106824926e-05
70-74	Female	Trospium	Ipratropium	2.29956717035705e-05
75-79	Female	Trospium	Ipratropium	2.5185533429598e-05
80-84	Female	Trospium	Ipratropium	5.97044941772406e-05
85-89	Female	Trospium	Ipratropium	0.000110753798261956
>90	Female	Trospium	Ipratropium	7.23846123474988e-05
