age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Warfarin	0
05-09	Male	Triamcinolone	Warfarin	0
10-14	Male	Triamcinolone	Warfarin	0
15-19	Male	Triamcinolone	Warfarin	0
20-24	Male	Triamcinolone	Warfarin	0
25-29	Male	Triamcinolone	Warfarin	0
30-34	Male	Triamcinolone	Warfarin	0
35-39	Male	Triamcinolone	Warfarin	0
40-44	Male	Triamcinolone	Warfarin	0
45-49	Male	Triamcinolone	Warfarin	2.03608347127799e-06
50-54	Male	Triamcinolone	Warfarin	2.2004911496246e-06
55-59	Male	Triamcinolone	Warfarin	1.17387425458985e-05
60-64	Male	Triamcinolone	Warfarin	2.4292363452625e-06
65-69	Male	Triamcinolone	Warfarin	5.29597902792305e-06
70-74	Male	Triamcinolone	Warfarin	3.25032207736948e-05
75-79	Male	Triamcinolone	Warfarin	2.4564851207187e-05
80-84	Male	Triamcinolone	Warfarin	3.1489403815616e-05
85-89	Male	Triamcinolone	Warfarin	6.76681553660847e-06
>90	Male	Triamcinolone	Warfarin	0
