age_group	gender	name_i	name_j	patient
00-04	Female	Triamcinolone	Rifampicin	0
05-09	Female	Triamcinolone	Rifampicin	0
10-14	Female	Triamcinolone	Rifampicin	0
15-19	Female	Triamcinolone	Rifampicin	0
20-24	Female	Triamcinolone	Rifampicin	0
25-29	Female	Triamcinolone	Rifampicin	0
30-34	Female	Triamcinolone	Rifampicin	0
35-39	Female	Triamcinolone	Rifampicin	3.40033119225813e-06
40-44	Female	Triamcinolone	Rifampicin	0
45-49	Female	Triamcinolone	Rifampicin	1.88972330671343e-06
50-54	Female	Triamcinolone	Rifampicin	1.98790163067571e-06
55-59	Female	Triamcinolone	Rifampicin	2.09988303651487e-06
60-64	Female	Triamcinolone	Rifampicin	2.1797129753954e-06
65-69	Female	Triamcinolone	Rifampicin	0
70-74	Female	Triamcinolone	Rifampicin	0
75-79	Female	Triamcinolone	Rifampicin	0
80-84	Female	Triamcinolone	Rifampicin	0
85-89	Female	Triamcinolone	Rifampicin	3.95549279506987e-06
>90	Female	Triamcinolone	Rifampicin	0
