age_group	gender	name_i	name_j	patient
00-04	Male	Epinephrine	Rasagiline	0
05-09	Male	Epinephrine	Rasagiline	0
10-14	Male	Epinephrine	Rasagiline	0
15-19	Male	Epinephrine	Rasagiline	0
20-24	Male	Epinephrine	Rasagiline	0
25-29	Male	Epinephrine	Rasagiline	0
30-34	Male	Epinephrine	Rasagiline	0
35-39	Male	Epinephrine	Rasagiline	0
40-44	Male	Epinephrine	Rasagiline	0
45-49	Male	Epinephrine	Rasagiline	0
50-54	Male	Epinephrine	Rasagiline	0
55-59	Male	Epinephrine	Rasagiline	0
60-64	Male	Epinephrine	Rasagiline	0
65-69	Male	Epinephrine	Rasagiline	5.29597902792305e-06
70-74	Male	Epinephrine	Rasagiline	8.86451475646223e-06
75-79	Male	Epinephrine	Rasagiline	3.50926445816957e-06
80-84	Male	Epinephrine	Rasagiline	4.49848625937372e-06
85-89	Male	Epinephrine	Rasagiline	0
>90	Male	Epinephrine	Rasagiline	0
