age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Acenocoumarol	0
05-09	Male	Fluconazole	Acenocoumarol	0
10-14	Male	Fluconazole	Acenocoumarol	0
15-19	Male	Fluconazole	Acenocoumarol	3.50585653333894e-06
20-24	Male	Fluconazole	Acenocoumarol	6.67184846897757e-06
25-29	Male	Fluconazole	Acenocoumarol	2.6879986237447e-06
30-34	Male	Fluconazole	Acenocoumarol	4.22252718251874e-06
35-39	Male	Fluconazole	Acenocoumarol	1.10655578977653e-05
40-44	Male	Fluconazole	Acenocoumarol	2.42711649225656e-05
45-49	Male	Fluconazole	Acenocoumarol	1.42525842989459e-05
50-54	Male	Fluconazole	Acenocoumarol	3.52078583939935e-05
55-59	Male	Fluconazole	Acenocoumarol	6.10414612386721e-05
60-64	Male	Fluconazole	Acenocoumarol	8.98817447747126e-05
65-69	Male	Fluconazole	Acenocoumarol	0.000185359265977307
70-74	Male	Fluconazole	Acenocoumarol	0.000233432221920172
75-79	Male	Fluconazole	Acenocoumarol	0.000294778214486244
80-84	Male	Fluconazole	Acenocoumarol	0.000575806241199836
85-89	Male	Fluconazole	Acenocoumarol	0.00057517932061172
>90	Male	Fluconazole	Acenocoumarol	0.000676182216407708
