age_group	gender	name_i	name_j	patient
00-04	Female	Meloxicam	Acenocoumarol	0
05-09	Female	Meloxicam	Acenocoumarol	0
10-14	Female	Meloxicam	Acenocoumarol	0
15-19	Female	Meloxicam	Acenocoumarol	0
20-24	Female	Meloxicam	Acenocoumarol	0
25-29	Female	Meloxicam	Acenocoumarol	0
30-34	Female	Meloxicam	Acenocoumarol	0
35-39	Female	Meloxicam	Acenocoumarol	0
40-44	Female	Meloxicam	Acenocoumarol	1.75817065859315e-06
45-49	Female	Meloxicam	Acenocoumarol	1.13383398402806e-05
50-54	Female	Meloxicam	Acenocoumarol	7.95160652270283e-06
55-59	Female	Meloxicam	Acenocoumarol	1.04994151825743e-05
60-64	Female	Meloxicam	Acenocoumarol	3.92348335571172e-05
65-69	Female	Meloxicam	Acenocoumarol	3.56083086053412e-05
70-74	Female	Meloxicam	Acenocoumarol	8.43174629130917e-05
75-79	Female	Meloxicam	Acenocoumarol	9.51453485118148e-05
80-84	Female	Meloxicam	Acenocoumarol	0.000141405380946096
85-89	Female	Meloxicam	Acenocoumarol	0.000142397740622515
>90	Female	Meloxicam	Acenocoumarol	0.000111867128173407
