age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Imipramine	0
05-09	Male	Fluconazole	Imipramine	0
10-14	Male	Fluconazole	Imipramine	0
15-19	Male	Fluconazole	Imipramine	0
20-24	Male	Fluconazole	Imipramine	0
25-29	Male	Fluconazole	Imipramine	0
30-34	Male	Fluconazole	Imipramine	2.11126359125937e-06
35-39	Male	Fluconazole	Imipramine	0
40-44	Male	Fluconazole	Imipramine	0
45-49	Male	Fluconazole	Imipramine	0
50-54	Male	Fluconazole	Imipramine	2.2004911496246e-06
55-59	Male	Fluconazole	Imipramine	2.3477485091797e-06
60-64	Male	Fluconazole	Imipramine	4.85847269052501e-06
65-69	Male	Fluconazole	Imipramine	1.32399475698076e-05
70-74	Male	Fluconazole	Imipramine	2.95483825215408e-06
75-79	Male	Fluconazole	Imipramine	1.05277933745087e-05
80-84	Male	Fluconazole	Imipramine	0
85-89	Male	Fluconazole	Imipramine	0
>90	Male	Fluconazole	Imipramine	1.46996134001676e-05
