age_group	gender	name_i	name_j	patient
00-04	Male	Colestipol	Acenocoumarol	0
05-09	Male	Colestipol	Acenocoumarol	0
10-14	Male	Colestipol	Acenocoumarol	0
15-19	Male	Colestipol	Acenocoumarol	0
20-24	Male	Colestipol	Acenocoumarol	0
25-29	Male	Colestipol	Acenocoumarol	2.6879986237447e-06
30-34	Male	Colestipol	Acenocoumarol	0
35-39	Male	Colestipol	Acenocoumarol	0
40-44	Male	Colestipol	Acenocoumarol	1.8670126863512e-06
45-49	Male	Colestipol	Acenocoumarol	2.03608347127799e-06
50-54	Male	Colestipol	Acenocoumarol	0
55-59	Male	Colestipol	Acenocoumarol	4.69549701835939e-06
60-64	Male	Colestipol	Acenocoumarol	9.71694538105001e-06
65-69	Male	Colestipol	Acenocoumarol	2.38319056256537e-05
70-74	Male	Colestipol	Acenocoumarol	2.95483825215408e-05
75-79	Male	Colestipol	Acenocoumarol	2.80741156653565e-05
80-84	Male	Colestipol	Acenocoumarol	3.59878900749898e-05
85-89	Male	Colestipol	Acenocoumarol	1.35336310732169e-05
>90	Male	Colestipol	Acenocoumarol	0
