age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Warfarin	0
05-09	Male	Carbamazepine	Warfarin	0
10-14	Male	Carbamazepine	Warfarin	0
15-19	Male	Carbamazepine	Warfarin	0
20-24	Male	Carbamazepine	Warfarin	0
25-29	Male	Carbamazepine	Warfarin	0
30-34	Male	Carbamazepine	Warfarin	0
35-39	Male	Carbamazepine	Warfarin	1.84425964962755e-06
40-44	Male	Carbamazepine	Warfarin	7.46805074540481e-06
45-49	Male	Carbamazepine	Warfarin	1.01804173563899e-05
50-54	Male	Carbamazepine	Warfarin	1.1002455748123e-05
55-59	Male	Carbamazepine	Warfarin	4.69549701835939e-06
60-64	Male	Carbamazepine	Warfarin	1.21461817263125e-05
65-69	Male	Carbamazepine	Warfarin	1.32399475698076e-05
70-74	Male	Carbamazepine	Warfarin	1.47741912607704e-05
75-79	Male	Carbamazepine	Warfarin	3.50926445816957e-05
80-84	Male	Carbamazepine	Warfarin	5.39818351124846e-05
85-89	Male	Carbamazepine	Warfarin	2.03004466098254e-05
>90	Male	Carbamazepine	Warfarin	0
