age_group	gender	name_i	name_j	patient
00-04	Female	Tolterodine	Itraconazole	0
05-09	Female	Tolterodine	Itraconazole	0
10-14	Female	Tolterodine	Itraconazole	0
15-19	Female	Tolterodine	Itraconazole	3.33895390574133e-06
20-24	Female	Tolterodine	Itraconazole	0
25-29	Female	Tolterodine	Itraconazole	0
30-34	Female	Tolterodine	Itraconazole	1.8376711560973e-06
35-39	Female	Tolterodine	Itraconazole	5.10049678838719e-06
40-44	Female	Tolterodine	Itraconazole	7.03268263437259e-06
45-49	Female	Tolterodine	Itraconazole	1.13383398402806e-05
50-54	Female	Tolterodine	Itraconazole	1.19274097840542e-05
55-59	Female	Tolterodine	Itraconazole	2.09988303651487e-05
60-64	Female	Tolterodine	Itraconazole	2.39768427293494e-05
65-69	Female	Tolterodine	Itraconazole	3.56083086053412e-05
70-74	Female	Tolterodine	Itraconazole	3.83261195059508e-05
75-79	Female	Tolterodine	Itraconazole	5.03710668591961e-05
80-84	Female	Tolterodine	Itraconazole	5.34198105796364e-05
85-89	Female	Tolterodine	Itraconazole	3.55994351556289e-05
>90	Female	Tolterodine	Itraconazole	4.60629351302265e-05
