age_group	gender	name_i	name_j	patient
00-04	Male	Glipizide	Nadolol	0
05-09	Male	Glipizide	Nadolol	0
10-14	Male	Glipizide	Nadolol	0
15-19	Male	Glipizide	Nadolol	0
20-24	Male	Glipizide	Nadolol	0
25-29	Male	Glipizide	Nadolol	0
30-34	Male	Glipizide	Nadolol	0
35-39	Male	Glipizide	Nadolol	0
40-44	Male	Glipizide	Nadolol	0
45-49	Male	Glipizide	Nadolol	0
50-54	Male	Glipizide	Nadolol	0
55-59	Male	Glipizide	Nadolol	4.69549701835939e-06
60-64	Male	Glipizide	Nadolol	2.4292363452625e-06
65-69	Male	Glipizide	Nadolol	5.29597902792305e-06
70-74	Male	Glipizide	Nadolol	0
75-79	Male	Glipizide	Nadolol	0
80-84	Male	Glipizide	Nadolol	0
85-89	Male	Glipizide	Nadolol	0
>90	Male	Glipizide	Nadolol	0
