age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Clonidine	0
05-09	Female	Amitriptyline	Clonidine	0
10-14	Female	Amitriptyline	Clonidine	0
15-19	Female	Amitriptyline	Clonidine	0
20-24	Female	Amitriptyline	Clonidine	0
25-29	Female	Amitriptyline	Clonidine	2.22172850477672e-06
30-34	Female	Amitriptyline	Clonidine	1.8376711560973e-06
35-39	Female	Amitriptyline	Clonidine	3.40033119225813e-06
40-44	Female	Amitriptyline	Clonidine	0
45-49	Female	Amitriptyline	Clonidine	0
50-54	Female	Amitriptyline	Clonidine	3.97580326135142e-06
55-59	Female	Amitriptyline	Clonidine	6.2996491095446e-06
60-64	Female	Amitriptyline	Clonidine	4.3594259507908e-06
65-69	Female	Amitriptyline	Clonidine	2.37388724035608e-06
70-74	Female	Amitriptyline	Clonidine	5.1101492674601e-06
75-79	Female	Amitriptyline	Clonidine	8.39517780986601e-06
80-84	Female	Amitriptyline	Clonidine	3.14234179880214e-06
85-89	Female	Amitriptyline	Clonidine	0
>90	Female	Amitriptyline	Clonidine	6.58041930431807e-06
