age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Acenocoumarol	0
05-09	Female	Phenytoin	Acenocoumarol	0
10-14	Female	Phenytoin	Acenocoumarol	0
15-19	Female	Phenytoin	Acenocoumarol	0
20-24	Female	Phenytoin	Acenocoumarol	0
25-29	Female	Phenytoin	Acenocoumarol	0
30-34	Female	Phenytoin	Acenocoumarol	1.8376711560973e-06
35-39	Female	Phenytoin	Acenocoumarol	1.02009935767744e-05
40-44	Female	Phenytoin	Acenocoumarol	7.03268263437259e-06
45-49	Female	Phenytoin	Acenocoumarol	1.51177864537074e-05
50-54	Female	Phenytoin	Acenocoumarol	5.96370489202712e-06
55-59	Female	Phenytoin	Acenocoumarol	3.1498245547723e-05
60-64	Female	Phenytoin	Acenocoumarol	5.23131114094896e-05
65-69	Female	Phenytoin	Acenocoumarol	5.93471810089021e-05
70-74	Female	Phenytoin	Acenocoumarol	0.000102202985349202
75-79	Female	Phenytoin	Acenocoumarol	0.00016790355619732
80-84	Female	Phenytoin	Acenocoumarol	0.000232533293111358
85-89	Female	Phenytoin	Acenocoumarol	0.000296661959630241
>90	Female	Phenytoin	Acenocoumarol	0.000243475514259769
