age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Glimepiride	0
05-09	Male	Cyclosporine	Glimepiride	0
10-14	Male	Cyclosporine	Glimepiride	0
15-19	Male	Cyclosporine	Glimepiride	0
20-24	Male	Cyclosporine	Glimepiride	0
25-29	Male	Cyclosporine	Glimepiride	0
30-34	Male	Cyclosporine	Glimepiride	0
35-39	Male	Cyclosporine	Glimepiride	0
40-44	Male	Cyclosporine	Glimepiride	0
45-49	Male	Cyclosporine	Glimepiride	0
50-54	Male	Cyclosporine	Glimepiride	0
55-59	Male	Cyclosporine	Glimepiride	4.69549701835939e-06
60-64	Male	Cyclosporine	Glimepiride	9.71694538105001e-06
65-69	Male	Cyclosporine	Glimepiride	5.29597902792305e-06
70-74	Male	Cyclosporine	Glimepiride	5.90967650430815e-06
75-79	Male	Cyclosporine	Glimepiride	3.50926445816957e-06
80-84	Male	Cyclosporine	Glimepiride	0
85-89	Male	Cyclosporine	Glimepiride	0
>90	Male	Cyclosporine	Glimepiride	0
