age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Warfarin	0
05-09	Male	Fluconazole	Warfarin	0
10-14	Male	Fluconazole	Warfarin	0
15-19	Male	Fluconazole	Warfarin	0
20-24	Male	Fluconazole	Warfarin	0
25-29	Male	Fluconazole	Warfarin	0
30-34	Male	Fluconazole	Warfarin	0
35-39	Male	Fluconazole	Warfarin	1.84425964962755e-06
40-44	Male	Fluconazole	Warfarin	1.8670126863512e-06
45-49	Male	Fluconazole	Warfarin	2.03608347127799e-06
50-54	Male	Fluconazole	Warfarin	2.2004911496246e-06
55-59	Male	Fluconazole	Warfarin	9.39099403671879e-06
60-64	Male	Fluconazole	Warfarin	4.85847269052501e-06
65-69	Male	Fluconazole	Warfarin	1.32399475698076e-05
70-74	Male	Fluconazole	Warfarin	2.06838677650785e-05
75-79	Male	Fluconazole	Warfarin	1.05277933745087e-05
80-84	Male	Fluconazole	Warfarin	4.04863763343635e-05
85-89	Male	Fluconazole	Warfarin	2.03004466098254e-05
>90	Male	Fluconazole	Warfarin	1.46996134001676e-05
