age_group	gender	name_i	name_j	patient
00-04	Male	Ketoconazole	Clonazepam	0
05-09	Male	Ketoconazole	Clonazepam	0
10-14	Male	Ketoconazole	Clonazepam	0
15-19	Male	Ketoconazole	Clonazepam	3.50585653333894e-06
20-24	Male	Ketoconazole	Clonazepam	3.33592423448879e-06
25-29	Male	Ketoconazole	Clonazepam	0
30-34	Male	Ketoconazole	Clonazepam	8.44505436503748e-06
35-39	Male	Ketoconazole	Clonazepam	3.6885192992551e-06
40-44	Male	Ketoconazole	Clonazepam	0
45-49	Male	Ketoconazole	Clonazepam	0
50-54	Male	Ketoconazole	Clonazepam	4.40098229924919e-06
55-59	Male	Ketoconazole	Clonazepam	7.04324552753909e-06
60-64	Male	Ketoconazole	Clonazepam	1.21461817263125e-05
65-69	Male	Ketoconazole	Clonazepam	7.94396854188457e-06
70-74	Male	Ketoconazole	Clonazepam	0
75-79	Male	Ketoconazole	Clonazepam	7.01852891633914e-06
80-84	Male	Ketoconazole	Clonazepam	0
85-89	Male	Ketoconazole	Clonazepam	0
>90	Male	Ketoconazole	Clonazepam	1.46996134001676e-05
