age_group	gender	name_i	name_j	patient
00-04	Male	Ketoprofen	Acenocoumarol	0
05-09	Male	Ketoprofen	Acenocoumarol	0
10-14	Male	Ketoprofen	Acenocoumarol	0
15-19	Male	Ketoprofen	Acenocoumarol	0
20-24	Male	Ketoprofen	Acenocoumarol	0
25-29	Male	Ketoprofen	Acenocoumarol	0
30-34	Male	Ketoprofen	Acenocoumarol	0
35-39	Male	Ketoprofen	Acenocoumarol	0
40-44	Male	Ketoprofen	Acenocoumarol	1.8670126863512e-06
45-49	Male	Ketoprofen	Acenocoumarol	0
50-54	Male	Ketoprofen	Acenocoumarol	2.2004911496246e-06
55-59	Male	Ketoprofen	Acenocoumarol	0
60-64	Male	Ketoprofen	Acenocoumarol	4.85847269052501e-06
65-69	Male	Ketoprofen	Acenocoumarol	7.94396854188457e-06
70-74	Male	Ketoprofen	Acenocoumarol	1.47741912607704e-05
75-79	Male	Ketoprofen	Acenocoumarol	1.75463222908478e-05
80-84	Male	Ketoprofen	Acenocoumarol	2.24924312968686e-05
85-89	Male	Ketoprofen	Acenocoumarol	6.76681553660847e-06
>90	Male	Ketoprofen	Acenocoumarol	2.93992268003352e-05
