age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Midazolam	0
05-09	Male	Diltiazem	Midazolam	0
10-14	Male	Diltiazem	Midazolam	0
15-19	Male	Diltiazem	Midazolam	0
20-24	Male	Diltiazem	Midazolam	0
25-29	Male	Diltiazem	Midazolam	0
30-34	Male	Diltiazem	Midazolam	2.11126359125937e-06
35-39	Male	Diltiazem	Midazolam	0
40-44	Male	Diltiazem	Midazolam	0
45-49	Male	Diltiazem	Midazolam	2.03608347127799e-06
50-54	Male	Diltiazem	Midazolam	6.60147344887379e-06
55-59	Male	Diltiazem	Midazolam	9.39099403671879e-06
60-64	Male	Diltiazem	Midazolam	2.4292363452625e-05
65-69	Male	Diltiazem	Midazolam	2.64798951396152e-05
70-74	Male	Diltiazem	Midazolam	4.13677355301571e-05
75-79	Male	Diltiazem	Midazolam	5.26389668725435e-05
80-84	Male	Diltiazem	Midazolam	4.49848625937372e-05
85-89	Male	Diltiazem	Midazolam	8.12017864393017e-05
>90	Male	Diltiazem	Midazolam	0.000117596907201341
