age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Furosemide	0
05-09	Female	Digoxin	Furosemide	1.18226368026861e-05
10-14	Female	Digoxin	Furosemide	4.03691353738586e-06
15-19	Female	Digoxin	Furosemide	3.33895390574133e-05
20-24	Female	Digoxin	Furosemide	2.23338293304597e-05
25-29	Female	Digoxin	Furosemide	3.33259275716507e-05
30-34	Female	Digoxin	Furosemide	4.96171212146271e-05
35-39	Female	Digoxin	Furosemide	7.48072862296788e-05
40-44	Female	Digoxin	Furosemide	9.66993862226231e-05
45-49	Female	Digoxin	Furosemide	0.000207869563738477
50-54	Female	Digoxin	Furosemide	0.000355834391890952
55-59	Female	Digoxin	Furosemide	0.000804255202985194
60-64	Female	Digoxin	Furosemide	0.00164786300939892
65-69	Female	Digoxin	Furosemide	0.0030053412462908
70-74	Female	Digoxin	Furosemide	0.00564927001517714
75-79	Female	Digoxin	Furosemide	0.0110368604273705
80-84	Female	Digoxin	Furosemide	0.0205760540985564
85-89	Female	Digoxin	Furosemide	0.0311455502683802
>90	Female	Digoxin	Furosemide	0.0480436413408262
