age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Sertraline	0
05-09	Female	Erythromycin	Sertraline	0
10-14	Female	Erythromycin	Sertraline	4.03691353738586e-06
15-19	Female	Erythromycin	Sertraline	1.0016861717224e-05
20-24	Female	Erythromycin	Sertraline	1.67503719978448e-05
25-29	Female	Erythromycin	Sertraline	3.1104199066874e-05
30-34	Female	Erythromycin	Sertraline	2.02143827170703e-05
35-39	Female	Erythromycin	Sertraline	5.440529907613e-05
40-44	Female	Erythromycin	Sertraline	6.32941437093533e-05
45-49	Female	Erythromycin	Sertraline	7.36992089618238e-05
50-54	Female	Erythromycin	Sertraline	7.35523603350012e-05
55-59	Female	Erythromycin	Sertraline	0.000107094034862258
60-64	Female	Erythromycin	Sertraline	7.19305281880482e-05
65-69	Female	Erythromycin	Sertraline	0.000125816023738872
70-74	Female	Erythromycin	Sertraline	0.000145639254122613
75-79	Female	Erythromycin	Sertraline	0.00016790355619732
80-84	Female	Erythromycin	Sertraline	0.000232533293111358
85-89	Female	Erythromycin	Sertraline	0.000233374074909123
>90	Female	Erythromycin	Sertraline	0.000322440545911585
