age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Josamycin	0
05-09	Female	Citalopram	Josamycin	5.91131840134305e-06
10-14	Female	Citalopram	Josamycin	4.03691353738586e-06
15-19	Female	Citalopram	Josamycin	0
20-24	Female	Citalopram	Josamycin	2.79172866630746e-06
25-29	Female	Citalopram	Josamycin	1.5552099533437e-05
30-34	Female	Citalopram	Josamycin	1.10260269365838e-05
35-39	Female	Citalopram	Josamycin	2.38023183458069e-05
40-44	Female	Citalopram	Josamycin	2.98889011960835e-05
45-49	Female	Citalopram	Josamycin	1.88972330671343e-05
50-54	Female	Citalopram	Josamycin	2.18669179374328e-05
55-59	Female	Citalopram	Josamycin	2.72984794746933e-05
60-64	Female	Citalopram	Josamycin	5.01333984340942e-05
65-69	Female	Citalopram	Josamycin	3.56083086053412e-05
70-74	Female	Citalopram	Josamycin	4.59913434071409e-05
75-79	Female	Citalopram	Josamycin	3.35807112394641e-05
80-84	Female	Citalopram	Josamycin	6.91315195736471e-05
85-89	Female	Citalopram	Josamycin	7.51543631063276e-05
>90	Female	Citalopram	Josamycin	8.55454509561349e-05
