age_group	gender	name_i	name_j	patient
00-04	Female	Pyridostigmine	Dexamethasone	0
05-09	Female	Pyridostigmine	Dexamethasone	0
10-14	Female	Pyridostigmine	Dexamethasone	0
15-19	Female	Pyridostigmine	Dexamethasone	0
20-24	Female	Pyridostigmine	Dexamethasone	0
25-29	Female	Pyridostigmine	Dexamethasone	0
30-34	Female	Pyridostigmine	Dexamethasone	0
35-39	Female	Pyridostigmine	Dexamethasone	0
40-44	Female	Pyridostigmine	Dexamethasone	1.75817065859315e-06
45-49	Female	Pyridostigmine	Dexamethasone	0
50-54	Female	Pyridostigmine	Dexamethasone	1.98790163067571e-06
55-59	Female	Pyridostigmine	Dexamethasone	4.19976607302973e-06
60-64	Female	Pyridostigmine	Dexamethasone	2.1797129753954e-06
65-69	Female	Pyridostigmine	Dexamethasone	4.74777448071217e-06
70-74	Female	Pyridostigmine	Dexamethasone	0
75-79	Female	Pyridostigmine	Dexamethasone	0
80-84	Female	Pyridostigmine	Dexamethasone	3.14234179880214e-06
85-89	Female	Pyridostigmine	Dexamethasone	3.95549279506987e-06
>90	Female	Pyridostigmine	Dexamethasone	0
