age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Rifampicin	0
05-09	Male	Warfarin	Rifampicin	0
10-14	Male	Warfarin	Rifampicin	0
15-19	Male	Warfarin	Rifampicin	0
20-24	Male	Warfarin	Rifampicin	0
25-29	Male	Warfarin	Rifampicin	0
30-34	Male	Warfarin	Rifampicin	0
35-39	Male	Warfarin	Rifampicin	1.84425964962755e-06
40-44	Male	Warfarin	Rifampicin	1.8670126863512e-06
45-49	Male	Warfarin	Rifampicin	0
50-54	Male	Warfarin	Rifampicin	2.2004911496246e-06
55-59	Male	Warfarin	Rifampicin	4.69549701835939e-06
60-64	Male	Warfarin	Rifampicin	7.28770903578751e-06
65-69	Male	Warfarin	Rifampicin	5.29597902792305e-06
70-74	Male	Warfarin	Rifampicin	2.95483825215408e-06
75-79	Male	Warfarin	Rifampicin	7.01852891633914e-06
80-84	Male	Warfarin	Rifampicin	8.99697251874744e-06
85-89	Male	Warfarin	Rifampicin	2.70672621464339e-05
>90	Male	Warfarin	Rifampicin	1.46996134001676e-05
