age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Primidone	0
05-09	Male	Triamcinolone	Primidone	0
10-14	Male	Triamcinolone	Primidone	0
15-19	Male	Triamcinolone	Primidone	0
20-24	Male	Triamcinolone	Primidone	0
25-29	Male	Triamcinolone	Primidone	2.6879986237447e-06
30-34	Male	Triamcinolone	Primidone	0
35-39	Male	Triamcinolone	Primidone	0
40-44	Male	Triamcinolone	Primidone	0
45-49	Male	Triamcinolone	Primidone	0
50-54	Male	Triamcinolone	Primidone	0
55-59	Male	Triamcinolone	Primidone	0
60-64	Male	Triamcinolone	Primidone	0
65-69	Male	Triamcinolone	Primidone	0
70-74	Male	Triamcinolone	Primidone	2.95483825215408e-06
75-79	Male	Triamcinolone	Primidone	3.50926445816957e-06
80-84	Male	Triamcinolone	Primidone	8.99697251874744e-06
85-89	Male	Triamcinolone	Primidone	0
>90	Male	Triamcinolone	Primidone	0
