age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Primidone	0
05-09	Male	Metoprolol	Primidone	0
10-14	Male	Metoprolol	Primidone	0
15-19	Male	Metoprolol	Primidone	0
20-24	Male	Metoprolol	Primidone	0
25-29	Male	Metoprolol	Primidone	0
30-34	Male	Metoprolol	Primidone	0
35-39	Male	Metoprolol	Primidone	0
40-44	Male	Metoprolol	Primidone	0
45-49	Male	Metoprolol	Primidone	2.03608347127799e-06
50-54	Male	Metoprolol	Primidone	0
55-59	Male	Metoprolol	Primidone	0
60-64	Male	Metoprolol	Primidone	2.4292363452625e-06
65-69	Male	Metoprolol	Primidone	2.64798951396152e-06
70-74	Male	Metoprolol	Primidone	5.90967650430815e-06
75-79	Male	Metoprolol	Primidone	7.01852891633914e-06
80-84	Male	Metoprolol	Primidone	4.49848625937372e-06
85-89	Male	Metoprolol	Primidone	0
>90	Male	Metoprolol	Primidone	0
