age_group	gender	name_i	name_j	patient
00-04	Male	Fluvastatin	Colchicine	0
05-09	Male	Fluvastatin	Colchicine	0
10-14	Male	Fluvastatin	Colchicine	0
15-19	Male	Fluvastatin	Colchicine	0
20-24	Male	Fluvastatin	Colchicine	0
25-29	Male	Fluvastatin	Colchicine	0
30-34	Male	Fluvastatin	Colchicine	0
35-39	Male	Fluvastatin	Colchicine	1.84425964962755e-06
40-44	Male	Fluvastatin	Colchicine	1.8670126863512e-06
45-49	Male	Fluvastatin	Colchicine	8.14433388511195e-06
50-54	Male	Fluvastatin	Colchicine	1.54034380473722e-05
55-59	Male	Fluvastatin	Colchicine	1.87819880734376e-05
60-64	Male	Fluvastatin	Colchicine	4.61554905599876e-05
65-69	Male	Fluvastatin	Colchicine	6.61997378490381e-05
70-74	Male	Fluvastatin	Colchicine	6.20516032952356e-05
75-79	Male	Fluvastatin	Colchicine	4.91297024143739e-05
80-84	Male	Fluvastatin	Colchicine	5.84803213718584e-05
85-89	Male	Fluvastatin	Colchicine	4.06008932196508e-05
>90	Male	Fluvastatin	Colchicine	0
