age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Nadolol	0
05-09	Male	Lidocaine	Nadolol	0
10-14	Male	Lidocaine	Nadolol	0
15-19	Male	Lidocaine	Nadolol	0
20-24	Male	Lidocaine	Nadolol	0
25-29	Male	Lidocaine	Nadolol	0
30-34	Male	Lidocaine	Nadolol	0
35-39	Male	Lidocaine	Nadolol	0
40-44	Male	Lidocaine	Nadolol	0
45-49	Male	Lidocaine	Nadolol	2.03608347127799e-06
50-54	Male	Lidocaine	Nadolol	4.40098229924919e-06
55-59	Male	Lidocaine	Nadolol	0
60-64	Male	Lidocaine	Nadolol	2.4292363452625e-06
65-69	Male	Lidocaine	Nadolol	0
70-74	Male	Lidocaine	Nadolol	2.95483825215408e-06
75-79	Male	Lidocaine	Nadolol	0
80-84	Male	Lidocaine	Nadolol	0
85-89	Male	Lidocaine	Nadolol	0
>90	Male	Lidocaine	Nadolol	0
