age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Clarithromycin	1.39499197879612e-05
05-09	Female	Carbamazepine	Clarithromycin	1.77339552040292e-05
10-14	Female	Carbamazepine	Clarithromycin	1.21107406121576e-05
15-19	Female	Carbamazepine	Clarithromycin	6.67790781148266e-06
20-24	Female	Carbamazepine	Clarithromycin	8.37518599892239e-06
25-29	Female	Carbamazepine	Clarithromycin	2.44390135525439e-05
30-34	Female	Carbamazepine	Clarithromycin	1.8376711560973e-05
35-39	Female	Carbamazepine	Clarithromycin	2.04019871535488e-05
40-44	Female	Carbamazepine	Clarithromycin	2.63725598788972e-05
45-49	Female	Carbamazepine	Clarithromycin	2.83458496007015e-05
50-54	Female	Carbamazepine	Clarithromycin	3.77701309828384e-05
55-59	Female	Carbamazepine	Clarithromycin	2.93983625112081e-05
60-64	Female	Carbamazepine	Clarithromycin	3.92348335571172e-05
65-69	Female	Carbamazepine	Clarithromycin	4.98516320474777e-05
70-74	Female	Carbamazepine	Clarithromycin	2.81058209710306e-05
75-79	Female	Carbamazepine	Clarithromycin	3.91774964460414e-05
80-84	Female	Carbamazepine	Clarithromycin	3.45657597868235e-05
85-89	Female	Carbamazepine	Clarithromycin	3.55994351556289e-05
>90	Female	Carbamazepine	Clarithromycin	4.60629351302265e-05
