age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Betamethasone	0
05-09	Male	Phenytoin	Betamethasone	0
10-14	Male	Phenytoin	Betamethasone	0
15-19	Male	Phenytoin	Betamethasone	0
20-24	Male	Phenytoin	Betamethasone	0
25-29	Male	Phenytoin	Betamethasone	0
30-34	Male	Phenytoin	Betamethasone	0
35-39	Male	Phenytoin	Betamethasone	0
40-44	Male	Phenytoin	Betamethasone	0
45-49	Male	Phenytoin	Betamethasone	0
50-54	Male	Phenytoin	Betamethasone	0
55-59	Male	Phenytoin	Betamethasone	2.3477485091797e-06
60-64	Male	Phenytoin	Betamethasone	4.85847269052501e-06
65-69	Male	Phenytoin	Betamethasone	0
70-74	Male	Phenytoin	Betamethasone	2.95483825215408e-06
75-79	Male	Phenytoin	Betamethasone	0
80-84	Male	Phenytoin	Betamethasone	4.49848625937372e-06
85-89	Male	Phenytoin	Betamethasone	6.76681553660847e-06
>90	Male	Phenytoin	Betamethasone	1.46996134001676e-05
