age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Metronidazole	0
05-09	Male	Carbamazepine	Metronidazole	1.68830511049957e-05
10-14	Male	Carbamazepine	Metronidazole	1.52440767234381e-05
15-19	Male	Carbamazepine	Metronidazole	7.01171306667789e-06
20-24	Male	Carbamazepine	Metronidazole	1.33436969379551e-05
25-29	Male	Carbamazepine	Metronidazole	8.06399587123411e-06
30-34	Male	Carbamazepine	Metronidazole	1.05563179562968e-05
35-39	Male	Carbamazepine	Metronidazole	1.6598336846648e-05
40-44	Male	Carbamazepine	Metronidazole	1.8670126863512e-05
45-49	Male	Carbamazepine	Metronidazole	2.03608347127799e-05
50-54	Male	Carbamazepine	Metronidazole	1.54034380473722e-05
55-59	Male	Carbamazepine	Metronidazole	3.99117246560548e-05
60-64	Male	Carbamazepine	Metronidazole	2.915083614315e-05
65-69	Male	Carbamazepine	Metronidazole	3.70718531954613e-05
70-74	Male	Carbamazepine	Metronidazole	4.13677355301571e-05
75-79	Male	Carbamazepine	Metronidazole	1.40370578326783e-05
80-84	Male	Carbamazepine	Metronidazole	1.34954587781212e-05
85-89	Male	Carbamazepine	Metronidazole	1.35336310732169e-05
>90	Male	Carbamazepine	Metronidazole	2.93992268003352e-05
