age_group	gender	name_i	name_j	patient
00-04	Male	Ziprasidone	Pimozide	0
05-09	Male	Ziprasidone	Pimozide	0
10-14	Male	Ziprasidone	Pimozide	0
15-19	Male	Ziprasidone	Pimozide	0
20-24	Male	Ziprasidone	Pimozide	0
25-29	Male	Ziprasidone	Pimozide	2.6879986237447e-06
30-34	Male	Ziprasidone	Pimozide	0
35-39	Male	Ziprasidone	Pimozide	1.84425964962755e-06
40-44	Male	Ziprasidone	Pimozide	1.8670126863512e-06
45-49	Male	Ziprasidone	Pimozide	2.03608347127799e-06
50-54	Male	Ziprasidone	Pimozide	2.2004911496246e-06
55-59	Male	Ziprasidone	Pimozide	2.3477485091797e-06
60-64	Male	Ziprasidone	Pimozide	0
65-69	Male	Ziprasidone	Pimozide	0
70-74	Male	Ziprasidone	Pimozide	2.95483825215408e-06
75-79	Male	Ziprasidone	Pimozide	3.50926445816957e-06
80-84	Male	Ziprasidone	Pimozide	4.49848625937372e-06
85-89	Male	Ziprasidone	Pimozide	0
>90	Male	Ziprasidone	Pimozide	0
