age_group	gender	name_i	name_j	patient
00-04	Female	Hydrocortisone	Acenocoumarol	0
05-09	Female	Hydrocortisone	Acenocoumarol	0
10-14	Female	Hydrocortisone	Acenocoumarol	0
15-19	Female	Hydrocortisone	Acenocoumarol	0
20-24	Female	Hydrocortisone	Acenocoumarol	2.79172866630746e-06
25-29	Female	Hydrocortisone	Acenocoumarol	1.11086425238836e-05
30-34	Female	Hydrocortisone	Acenocoumarol	9.18835578048651e-06
35-39	Female	Hydrocortisone	Acenocoumarol	6.80066238451625e-06
40-44	Female	Hydrocortisone	Acenocoumarol	1.05490239515589e-05
45-49	Female	Hydrocortisone	Acenocoumarol	1.88972330671343e-05
50-54	Female	Hydrocortisone	Acenocoumarol	3.18064260908113e-05
55-59	Female	Hydrocortisone	Acenocoumarol	6.50963741319608e-05
60-64	Female	Hydrocortisone	Acenocoumarol	0.00010898564876977
65-69	Female	Hydrocortisone	Acenocoumarol	0.000223145400593472
70-74	Female	Hydrocortisone	Acenocoumarol	0.000342380000919827
75-79	Female	Hydrocortisone	Acenocoumarol	0.000666017439582704
80-84	Female	Hydrocortisone	Acenocoumarol	0.000945844881439444
85-89	Female	Hydrocortisone	Acenocoumarol	0.000854386443735093
>90	Female	Hydrocortisone	Acenocoumarol	0.000743587381387942
