age_group	gender	name_i	name_j	patient
00-04	Female	Ketoconazole	Rabeprazole	0
05-09	Female	Ketoconazole	Rabeprazole	0
10-14	Female	Ketoconazole	Rabeprazole	0
15-19	Female	Ketoconazole	Rabeprazole	0
20-24	Female	Ketoconazole	Rabeprazole	0
25-29	Female	Ketoconazole	Rabeprazole	0
30-34	Female	Ketoconazole	Rabeprazole	3.6753423121946e-06
35-39	Female	Ketoconazole	Rabeprazole	1.70016559612906e-06
40-44	Female	Ketoconazole	Rabeprazole	0
45-49	Female	Ketoconazole	Rabeprazole	9.44861653356715e-06
50-54	Female	Ketoconazole	Rabeprazole	3.97580326135142e-06
55-59	Female	Ketoconazole	Rabeprazole	0
60-64	Female	Ketoconazole	Rabeprazole	6.5391389261862e-06
65-69	Female	Ketoconazole	Rabeprazole	9.49554896142433e-06
70-74	Female	Ketoconazole	Rabeprazole	2.55507463373005e-06
75-79	Female	Ketoconazole	Rabeprazole	1.95887482230207e-05
80-84	Female	Ketoconazole	Rabeprazole	9.42702539640642e-06
85-89	Female	Ketoconazole	Rabeprazole	3.95549279506987e-06
>90	Female	Ketoconazole	Rabeprazole	0
