age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Cloxacillin	0
05-09	Female	Methotrexate	Cloxacillin	0
10-14	Female	Methotrexate	Cloxacillin	4.03691353738586e-06
15-19	Female	Methotrexate	Cloxacillin	1.0016861717224e-05
20-24	Female	Methotrexate	Cloxacillin	5.58345733261493e-06
25-29	Female	Methotrexate	Cloxacillin	1.11086425238836e-05
30-34	Female	Methotrexate	Cloxacillin	7.3506846243892e-06
35-39	Female	Methotrexate	Cloxacillin	1.36013247690325e-05
40-44	Female	Methotrexate	Cloxacillin	2.81307305374904e-05
45-49	Female	Methotrexate	Cloxacillin	3.96841894409821e-05
50-54	Female	Methotrexate	Cloxacillin	5.56612456589198e-05
55-59	Female	Methotrexate	Cloxacillin	5.24970759128717e-05
60-64	Female	Methotrexate	Cloxacillin	5.4492824384885e-05
65-69	Female	Methotrexate	Cloxacillin	5.22255192878338e-05
70-74	Female	Methotrexate	Cloxacillin	6.13217912095212e-05
75-79	Female	Methotrexate	Cloxacillin	6.43630298756394e-05
80-84	Female	Methotrexate	Cloxacillin	5.65621523784385e-05
85-89	Female	Methotrexate	Cloxacillin	3.95549279506987e-05
>90	Female	Methotrexate	Cloxacillin	6.58041930431807e-06
