age_group	gender	name_i	name_j	patient
00-04	Female	Mirtazapine	Rivastigmine	0
05-09	Female	Mirtazapine	Rivastigmine	0
10-14	Female	Mirtazapine	Rivastigmine	0
15-19	Female	Mirtazapine	Rivastigmine	0
20-24	Female	Mirtazapine	Rivastigmine	0
25-29	Female	Mirtazapine	Rivastigmine	0
30-34	Female	Mirtazapine	Rivastigmine	0
35-39	Female	Mirtazapine	Rivastigmine	0
40-44	Female	Mirtazapine	Rivastigmine	0
45-49	Female	Mirtazapine	Rivastigmine	1.88972330671343e-06
50-54	Female	Mirtazapine	Rivastigmine	3.97580326135142e-06
55-59	Female	Mirtazapine	Rivastigmine	1.04994151825743e-05
60-64	Female	Mirtazapine	Rivastigmine	4.14145465325126e-05
65-69	Female	Mirtazapine	Rivastigmine	0.000102077151335312
70-74	Female	Mirtazapine	Rivastigmine	0.000273392985809116
75-79	Female	Mirtazapine	Rivastigmine	0.000761162788094518
80-84	Female	Mirtazapine	Rivastigmine	0.00142662317665617
85-89	Female	Mirtazapine	Rivastigmine	0.00166921795951949
>90	Female	Mirtazapine	Rivastigmine	0.00134240553808089
