age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Lisinopril	0
05-09	Male	Tizanidine	Lisinopril	0
10-14	Male	Tizanidine	Lisinopril	0
15-19	Male	Tizanidine	Lisinopril	0
20-24	Male	Tizanidine	Lisinopril	0
25-29	Male	Tizanidine	Lisinopril	0
30-34	Male	Tizanidine	Lisinopril	2.11126359125937e-06
35-39	Male	Tizanidine	Lisinopril	7.37703859851021e-06
40-44	Male	Tizanidine	Lisinopril	1.8670126863512e-05
45-49	Male	Tizanidine	Lisinopril	3.25773355404478e-05
50-54	Male	Tizanidine	Lisinopril	5.94132610398641e-05
55-59	Male	Tizanidine	Lisinopril	7.51279522937503e-05
60-64	Male	Tizanidine	Lisinopril	0.0001166033445726
65-69	Male	Tizanidine	Lisinopril	6.61997378490381e-05
70-74	Male	Tizanidine	Lisinopril	7.38709563038519e-05
75-79	Male	Tizanidine	Lisinopril	4.21111734980348e-05
80-84	Male	Tizanidine	Lisinopril	3.1489403815616e-05
85-89	Male	Tizanidine	Lisinopril	2.03004466098254e-05
>90	Male	Tizanidine	Lisinopril	1.46996134001676e-05
