age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Triamcinolone	0
05-09	Male	Phenytoin	Triamcinolone	0
10-14	Male	Phenytoin	Triamcinolone	0
15-19	Male	Phenytoin	Triamcinolone	0
20-24	Male	Phenytoin	Triamcinolone	0
25-29	Male	Phenytoin	Triamcinolone	0
30-34	Male	Phenytoin	Triamcinolone	0
35-39	Male	Phenytoin	Triamcinolone	3.6885192992551e-06
40-44	Male	Phenytoin	Triamcinolone	1.8670126863512e-06
45-49	Male	Phenytoin	Triamcinolone	8.14433388511195e-06
50-54	Male	Phenytoin	Triamcinolone	8.80196459849838e-06
55-59	Male	Phenytoin	Triamcinolone	2.3477485091797e-06
60-64	Male	Phenytoin	Triamcinolone	4.85847269052501e-06
65-69	Male	Phenytoin	Triamcinolone	1.85359265977307e-05
70-74	Male	Phenytoin	Triamcinolone	8.86451475646223e-06
75-79	Male	Phenytoin	Triamcinolone	7.01852891633914e-06
80-84	Male	Phenytoin	Triamcinolone	4.49848625937372e-06
85-89	Male	Phenytoin	Triamcinolone	6.76681553660847e-06
>90	Male	Phenytoin	Triamcinolone	1.46996134001676e-05
