age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Doxepin	0
05-09	Male	Salbutamol	Doxepin	0
10-14	Male	Salbutamol	Doxepin	0
15-19	Male	Salbutamol	Doxepin	0
20-24	Male	Salbutamol	Doxepin	0
25-29	Male	Salbutamol	Doxepin	2.6879986237447e-06
30-34	Male	Salbutamol	Doxepin	4.22252718251874e-06
35-39	Male	Salbutamol	Doxepin	3.6885192992551e-06
40-44	Male	Salbutamol	Doxepin	1.8670126863512e-06
45-49	Male	Salbutamol	Doxepin	4.07216694255598e-06
50-54	Male	Salbutamol	Doxepin	2.2004911496246e-06
55-59	Male	Salbutamol	Doxepin	1.17387425458985e-05
60-64	Male	Salbutamol	Doxepin	2.4292363452625e-06
65-69	Male	Salbutamol	Doxepin	5.29597902792305e-06
70-74	Male	Salbutamol	Doxepin	1.18193530086163e-05
75-79	Male	Salbutamol	Doxepin	2.4564851207187e-05
80-84	Male	Salbutamol	Doxepin	3.1489403815616e-05
85-89	Male	Salbutamol	Doxepin	1.35336310732169e-05
>90	Male	Salbutamol	Doxepin	0
