age_group	gender	name_i	name_j	patient
00-04	Male	Itraconazole	Solifenacin	0
05-09	Male	Itraconazole	Solifenacin	0
10-14	Male	Itraconazole	Solifenacin	0
15-19	Male	Itraconazole	Solifenacin	0
20-24	Male	Itraconazole	Solifenacin	0
25-29	Male	Itraconazole	Solifenacin	2.6879986237447e-06
30-34	Male	Itraconazole	Solifenacin	0
35-39	Male	Itraconazole	Solifenacin	0
40-44	Male	Itraconazole	Solifenacin	3.73402537270241e-06
45-49	Male	Itraconazole	Solifenacin	2.03608347127799e-06
50-54	Male	Itraconazole	Solifenacin	4.40098229924919e-06
55-59	Male	Itraconazole	Solifenacin	2.11297365826173e-05
60-64	Male	Itraconazole	Solifenacin	2.67215997978875e-05
65-69	Male	Itraconazole	Solifenacin	4.50158217373459e-05
70-74	Male	Itraconazole	Solifenacin	5.90967650430815e-05
75-79	Male	Itraconazole	Solifenacin	6.66760247052218e-05
80-84	Male	Itraconazole	Solifenacin	4.94833488531109e-05
85-89	Male	Itraconazole	Solifenacin	3.38340776830424e-05
>90	Male	Itraconazole	Solifenacin	4.40988402005027e-05
