age_group	gender	name_i	name_j	patient
00-04	Female	Allopurinol	Mercaptopurine	0
05-09	Female	Allopurinol	Mercaptopurine	0
10-14	Female	Allopurinol	Mercaptopurine	0
15-19	Female	Allopurinol	Mercaptopurine	0
20-24	Female	Allopurinol	Mercaptopurine	2.79172866630746e-06
25-29	Female	Allopurinol	Mercaptopurine	0
30-34	Female	Allopurinol	Mercaptopurine	0
35-39	Female	Allopurinol	Mercaptopurine	0
40-44	Female	Allopurinol	Mercaptopurine	0
45-49	Female	Allopurinol	Mercaptopurine	0
50-54	Female	Allopurinol	Mercaptopurine	1.98790163067571e-06
55-59	Female	Allopurinol	Mercaptopurine	2.09988303651487e-06
60-64	Female	Allopurinol	Mercaptopurine	2.1797129753954e-06
65-69	Female	Allopurinol	Mercaptopurine	4.74777448071217e-06
70-74	Female	Allopurinol	Mercaptopurine	5.1101492674601e-06
75-79	Female	Allopurinol	Mercaptopurine	2.79839260328867e-06
80-84	Female	Allopurinol	Mercaptopurine	3.14234179880214e-06
85-89	Female	Allopurinol	Mercaptopurine	7.91098559013975e-06
>90	Female	Allopurinol	Mercaptopurine	0
