age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Risperidone	0
05-09	Female	Carbamazepine	Risperidone	4.72905472107444e-05
10-14	Female	Carbamazepine	Risperidone	5.6516789523402e-05
15-19	Female	Carbamazepine	Risperidone	7.34569859263093e-05
20-24	Female	Carbamazepine	Risperidone	6.14180306587642e-05
25-29	Female	Carbamazepine	Risperidone	5.77649411241946e-05
30-34	Female	Carbamazepine	Risperidone	0.000108422598209741
35-39	Female	Carbamazepine	Risperidone	0.000112210929344518
40-44	Female	Carbamazepine	Risperidone	0.000105490239515589
45-49	Female	Carbamazepine	Risperidone	0.0001266114615498
50-54	Female	Carbamazepine	Risperidone	0.000115298294579191
55-59	Female	Carbamazepine	Risperidone	9.86945027161987e-05
60-64	Female	Carbamazepine	Risperidone	8.28290930650252e-05
65-69	Female	Carbamazepine	Risperidone	8.07121661721068e-05
70-74	Female	Carbamazepine	Risperidone	9.9647910715472e-05
75-79	Female	Carbamazepine	Risperidone	0.000128726059751279
80-84	Female	Carbamazepine	Risperidone	0.00013197835554969
85-89	Female	Carbamazepine	Risperidone	0.000209641118138703
>90	Female	Carbamazepine	Risperidone	0.000355342642433176
