age_group	gender	name_i	name_j	patient
00-04	Male	Testosterone	Acenocoumarol	0
05-09	Male	Testosterone	Acenocoumarol	0
10-14	Male	Testosterone	Acenocoumarol	0
15-19	Male	Testosterone	Acenocoumarol	0
20-24	Male	Testosterone	Acenocoumarol	6.67184846897757e-06
25-29	Male	Testosterone	Acenocoumarol	8.06399587123411e-06
30-34	Male	Testosterone	Acenocoumarol	6.33379077377811e-06
35-39	Male	Testosterone	Acenocoumarol	5.53277894888265e-06
40-44	Male	Testosterone	Acenocoumarol	1.49361014908096e-05
45-49	Male	Testosterone	Acenocoumarol	2.23969181840579e-05
50-54	Male	Testosterone	Acenocoumarol	2.64058937954952e-05
55-59	Male	Testosterone	Acenocoumarol	4.69549701835939e-05
60-64	Male	Testosterone	Acenocoumarol	0.000123891053608388
65-69	Male	Testosterone	Acenocoumarol	0.000150935402295807
70-74	Male	Testosterone	Acenocoumarol	0.000138877397851242
75-79	Male	Testosterone	Acenocoumarol	9.82594048287479e-05
80-84	Male	Testosterone	Acenocoumarol	0.000103465183965596
85-89	Male	Testosterone	Acenocoumarol	7.44349709026932e-05
>90	Male	Testosterone	Acenocoumarol	2.93992268003352e-05
