age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Oxybutynin	0
05-09	Female	Donepezil	Oxybutynin	0
10-14	Female	Donepezil	Oxybutynin	0
15-19	Female	Donepezil	Oxybutynin	0
20-24	Female	Donepezil	Oxybutynin	0
25-29	Female	Donepezil	Oxybutynin	0
30-34	Female	Donepezil	Oxybutynin	0
35-39	Female	Donepezil	Oxybutynin	0
40-44	Female	Donepezil	Oxybutynin	0
45-49	Female	Donepezil	Oxybutynin	1.88972330671343e-06
50-54	Female	Donepezil	Oxybutynin	0
55-59	Female	Donepezil	Oxybutynin	0
60-64	Female	Donepezil	Oxybutynin	2.1797129753954e-06
65-69	Female	Donepezil	Oxybutynin	9.49554896142433e-06
70-74	Female	Donepezil	Oxybutynin	2.81058209710306e-05
75-79	Female	Donepezil	Oxybutynin	2.5185533429598e-05
80-84	Female	Donepezil	Oxybutynin	6.91315195736471e-05
85-89	Female	Donepezil	Oxybutynin	6.72433775161879e-05
>90	Female	Donepezil	Oxybutynin	3.94825158259084e-05
