age_group	gender	name_i	name_j	patient
00-04	Male	Imipramine	Duloxetine	0
05-09	Male	Imipramine	Duloxetine	0
10-14	Male	Imipramine	Duloxetine	0
15-19	Male	Imipramine	Duloxetine	0
20-24	Male	Imipramine	Duloxetine	0
25-29	Male	Imipramine	Duloxetine	1.61279917424682e-05
30-34	Male	Imipramine	Duloxetine	8.44505436503748e-06
35-39	Male	Imipramine	Duloxetine	7.37703859851021e-06
40-44	Male	Imipramine	Duloxetine	1.49361014908096e-05
45-49	Male	Imipramine	Duloxetine	1.22165008276679e-05
50-54	Male	Imipramine	Duloxetine	1.98044203466214e-05
55-59	Male	Imipramine	Duloxetine	3.05207306193361e-05
60-64	Male	Imipramine	Duloxetine	3.64385451789375e-05
65-69	Male	Imipramine	Duloxetine	3.17758741675383e-05
70-74	Male	Imipramine	Duloxetine	1.77290295129245e-05
75-79	Male	Imipramine	Duloxetine	1.05277933745087e-05
80-84	Male	Imipramine	Duloxetine	4.49848625937372e-06
85-89	Male	Imipramine	Duloxetine	0
>90	Male	Imipramine	Duloxetine	0
