age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Ibuprofen	5.1837644497434e-05
05-09	Male	Methotrexate	Ibuprofen	0.000140692092541631
10-14	Male	Methotrexate	Ibuprofen	0.000182928920681258
15-19	Male	Methotrexate	Ibuprofen	0.000129716691733541
20-24	Male	Methotrexate	Ibuprofen	9.67418028001748e-05
25-29	Male	Methotrexate	Ibuprofen	9.40799518310647e-05
30-34	Male	Methotrexate	Ibuprofen	0.000130898342658081
35-39	Male	Methotrexate	Ibuprofen	0.000223155417604934
40-44	Male	Methotrexate	Ibuprofen	0.000313658131307002
45-49	Male	Methotrexate	Ibuprofen	0.000437757946324768
50-54	Male	Methotrexate	Ibuprofen	0.000528117875909903
55-59	Male	Methotrexate	Ibuprofen	0.00053998215711133
60-64	Male	Methotrexate	Ibuprofen	0.000549007414029326
65-69	Male	Methotrexate	Ibuprofen	0.000603741609183228
70-74	Male	Methotrexate	Ibuprofen	0.000567328944413583
75-79	Male	Methotrexate	Ibuprofen	0.000466732172936552
80-84	Male	Methotrexate	Ibuprofen	0.000323891010674908
85-89	Male	Methotrexate	Ibuprofen	0.000115035864122344
>90	Male	Methotrexate	Ibuprofen	0.000146996134001676
