age_group	gender	name_i	name_j	patient
00-04	Female	Fentanyl	Amiodarone	0
05-09	Female	Fentanyl	Amiodarone	0
10-14	Female	Fentanyl	Amiodarone	0
15-19	Female	Fentanyl	Amiodarone	0
20-24	Female	Fentanyl	Amiodarone	0
25-29	Female	Fentanyl	Amiodarone	0
30-34	Female	Fentanyl	Amiodarone	0
35-39	Female	Fentanyl	Amiodarone	1.70016559612906e-06
40-44	Female	Fentanyl	Amiodarone	0
45-49	Female	Fentanyl	Amiodarone	5.66916992014029e-06
50-54	Female	Fentanyl	Amiodarone	5.96370489202712e-06
55-59	Female	Fentanyl	Amiodarone	1.67990642921189e-05
60-64	Female	Fentanyl	Amiodarone	3.70551205817218e-05
65-69	Female	Fentanyl	Amiodarone	0.000118694362017804
70-74	Female	Fentanyl	Amiodarone	0.000252952388739275
75-79	Female	Fentanyl	Amiodarone	0.000422557283096589
80-84	Female	Fentanyl	Amiodarone	0.000707026904730481
85-89	Female	Fentanyl	Amiodarone	0.000988873198767469
>90	Female	Fentanyl	Amiodarone	0.0014937551820802
