age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Lisinopril	0
05-09	Male	Spironolactone	Lisinopril	0
10-14	Male	Spironolactone	Lisinopril	0
15-19	Male	Spironolactone	Lisinopril	0
20-24	Male	Spironolactone	Lisinopril	3.33592423448879e-06
25-29	Male	Spironolactone	Lisinopril	2.6879986237447e-06
30-34	Male	Spironolactone	Lisinopril	8.44505436503748e-06
35-39	Male	Spironolactone	Lisinopril	5.53277894888265e-06
40-44	Male	Spironolactone	Lisinopril	7.46805074540481e-06
45-49	Male	Spironolactone	Lisinopril	4.27577528968378e-05
50-54	Male	Spironolactone	Lisinopril	0.000112225048630854
55-59	Male	Spironolactone	Lisinopril	0.000159646898624219
60-64	Male	Spironolactone	Lisinopril	0.000245352870871513
65-69	Male	Spironolactone	Lisinopril	0.000259502972368229
70-74	Male	Spironolactone	Lisinopril	0.000342761237249873
75-79	Male	Spironolactone	Lisinopril	0.000414093206064009
80-84	Male	Spironolactone	Lisinopril	0.000494833488531109
85-89	Male	Spironolactone	Lisinopril	0.000554878874001895
>90	Male	Spironolactone	Lisinopril	0.000632083376207206
