age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Rizatriptan	0
05-09	Female	Dihydroergotamine	Rizatriptan	0
10-14	Female	Dihydroergotamine	Rizatriptan	0
15-19	Female	Dihydroergotamine	Rizatriptan	3.33895390574133e-06
20-24	Female	Dihydroergotamine	Rizatriptan	1.95421006641522e-05
25-29	Female	Dihydroergotamine	Rizatriptan	1.33303710286603e-05
30-34	Female	Dihydroergotamine	Rizatriptan	2.02143827170703e-05
35-39	Female	Dihydroergotamine	Rizatriptan	2.38023183458069e-05
40-44	Female	Dihydroergotamine	Rizatriptan	2.28562185617109e-05
45-49	Female	Dihydroergotamine	Rizatriptan	2.07869563738477e-05
50-54	Female	Dihydroergotamine	Rizatriptan	3.57822293521627e-05
55-59	Female	Dihydroergotamine	Rizatriptan	2.72984794746933e-05
60-64	Female	Dihydroergotamine	Rizatriptan	2.1797129753954e-05
65-69	Female	Dihydroergotamine	Rizatriptan	1.89910979228487e-05
70-74	Female	Dihydroergotamine	Rizatriptan	1.02202985349202e-05
75-79	Female	Dihydroergotamine	Rizatriptan	8.39517780986601e-06
80-84	Female	Dihydroergotamine	Rizatriptan	3.14234179880214e-06
85-89	Female	Dihydroergotamine	Rizatriptan	0
>90	Female	Dihydroergotamine	Rizatriptan	0
