age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Fluconazole	1.39499197879612e-05
05-09	Female	Cyclosporine	Fluconazole	0
10-14	Female	Cyclosporine	Fluconazole	4.03691353738586e-06
15-19	Female	Cyclosporine	Fluconazole	1.33558156229653e-05
20-24	Female	Cyclosporine	Fluconazole	1.95421006641522e-05
25-29	Female	Cyclosporine	Fluconazole	1.77738280382137e-05
30-34	Female	Cyclosporine	Fluconazole	1.10260269365838e-05
35-39	Female	Cyclosporine	Fluconazole	1.36013247690325e-05
40-44	Female	Cyclosporine	Fluconazole	5.27451197577944e-06
45-49	Female	Cyclosporine	Fluconazole	1.88972330671343e-05
50-54	Female	Cyclosporine	Fluconazole	1.78911146760814e-05
55-59	Female	Cyclosporine	Fluconazole	2.51985964381784e-05
60-64	Female	Cyclosporine	Fluconazole	1.74377038031632e-05
65-69	Female	Cyclosporine	Fluconazole	1.18694362017804e-05
70-74	Female	Cyclosporine	Fluconazole	7.66522390119015e-06
75-79	Female	Cyclosporine	Fluconazole	8.39517780986601e-06
80-84	Female	Cyclosporine	Fluconazole	1.25693671952086e-05
85-89	Female	Cyclosporine	Fluconazole	3.95549279506987e-06
>90	Female	Cyclosporine	Fluconazole	0
