age_group	gender	name_i	name_j	patient
00-04	Male	Pyridostigmine	Prednisone	0
05-09	Male	Pyridostigmine	Prednisone	0
10-14	Male	Pyridostigmine	Prednisone	0
15-19	Male	Pyridostigmine	Prednisone	1.05175696000168e-05
20-24	Male	Pyridostigmine	Prednisone	1.00077727034664e-05
25-29	Male	Pyridostigmine	Prednisone	1.07519944949788e-05
30-34	Male	Pyridostigmine	Prednisone	2.32238995038531e-05
35-39	Male	Pyridostigmine	Prednisone	3.31966736932959e-05
40-44	Male	Pyridostigmine	Prednisone	5.60103805905361e-05
45-49	Male	Pyridostigmine	Prednisone	5.90464206670617e-05
50-54	Male	Pyridostigmine	Prednisone	7.26162079376117e-05
55-59	Male	Pyridostigmine	Prednisone	0.000129126168004883
60-64	Male	Pyridostigmine	Prednisone	0.000211343562037838
65-69	Male	Pyridostigmine	Prednisone	0.00024361503528446
70-74	Male	Pyridostigmine	Prednisone	0.000339806398997719
75-79	Male	Pyridostigmine	Prednisone	0.000480769230769231
80-84	Male	Pyridostigmine	Prednisone	0.000472341057234241
85-89	Male	Pyridostigmine	Prednisone	0.000433076194342942
>90	Male	Pyridostigmine	Prednisone	0.000249893427802849
