age_group	gender	name_i	name_j	patient
00-04	Male	Ramipril	Tizanidine	0
05-09	Male	Ramipril	Tizanidine	0
10-14	Male	Ramipril	Tizanidine	0
15-19	Male	Ramipril	Tizanidine	0
20-24	Male	Ramipril	Tizanidine	0
25-29	Male	Ramipril	Tizanidine	0
30-34	Male	Ramipril	Tizanidine	2.11126359125937e-06
35-39	Male	Ramipril	Tizanidine	7.37703859851021e-06
40-44	Male	Ramipril	Tizanidine	1.30690888044584e-05
45-49	Male	Ramipril	Tizanidine	2.64690851266139e-05
50-54	Male	Ramipril	Tizanidine	5.06112964413657e-05
55-59	Male	Ramipril	Tizanidine	6.10414612386721e-05
60-64	Male	Ramipril	Tizanidine	8.50232720841876e-05
65-69	Male	Ramipril	Tizanidine	5.0311800765269e-05
70-74	Male	Ramipril	Tizanidine	3.8412897278003e-05
75-79	Male	Ramipril	Tizanidine	5.26389668725435e-05
80-84	Male	Ramipril	Tizanidine	6.29788076312321e-05
85-89	Male	Ramipril	Tizanidine	2.70672621464339e-05
>90	Male	Ramipril	Tizanidine	1.46996134001676e-05
