age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Propafenone	0
05-09	Female	Digoxin	Propafenone	0
10-14	Female	Digoxin	Propafenone	0
15-19	Female	Digoxin	Propafenone	0
20-24	Female	Digoxin	Propafenone	0
25-29	Female	Digoxin	Propafenone	0
30-34	Female	Digoxin	Propafenone	0
35-39	Female	Digoxin	Propafenone	0
40-44	Female	Digoxin	Propafenone	5.27451197577944e-06
45-49	Female	Digoxin	Propafenone	1.3228063146994e-05
50-54	Female	Digoxin	Propafenone	7.95160652270283e-06
55-59	Female	Digoxin	Propafenone	4.82973098398419e-05
60-64	Female	Digoxin	Propafenone	9.37276579420022e-05
65-69	Female	Digoxin	Propafenone	0.000132937685459941
70-74	Female	Digoxin	Propafenone	0.000189075522896024
75-79	Female	Digoxin	Propafenone	0.000237863371279537
80-84	Female	Digoxin	Propafenone	0.000254529685702973
85-89	Female	Digoxin	Propafenone	0.000221507596523913
>90	Female	Digoxin	Propafenone	0.000197412579129542
