age_group	gender	name_i	name_j	patient
00-04	Male	Nabumetone	Methotrexate	0
05-09	Male	Nabumetone	Methotrexate	0
10-14	Male	Nabumetone	Methotrexate	0
15-19	Male	Nabumetone	Methotrexate	0
20-24	Male	Nabumetone	Methotrexate	0
25-29	Male	Nabumetone	Methotrexate	0
30-34	Male	Nabumetone	Methotrexate	0
35-39	Male	Nabumetone	Methotrexate	3.6885192992551e-06
40-44	Male	Nabumetone	Methotrexate	3.73402537270241e-06
45-49	Male	Nabumetone	Methotrexate	4.07216694255598e-06
50-54	Male	Nabumetone	Methotrexate	6.60147344887379e-06
55-59	Male	Nabumetone	Methotrexate	2.3477485091797e-06
60-64	Male	Nabumetone	Methotrexate	1.70046544168375e-05
65-69	Male	Nabumetone	Methotrexate	1.58879370837691e-05
70-74	Male	Nabumetone	Methotrexate	1.18193530086163e-05
75-79	Male	Nabumetone	Methotrexate	1.40370578326783e-05
80-84	Male	Nabumetone	Methotrexate	8.99697251874744e-06
85-89	Male	Nabumetone	Methotrexate	6.76681553660847e-06
>90	Male	Nabumetone	Methotrexate	1.46996134001676e-05
