age_group	gender	name_i	name_j	patient
00-04	Female	Carvedilol	Escitalopram	0
05-09	Female	Carvedilol	Escitalopram	0
10-14	Female	Carvedilol	Escitalopram	0
15-19	Female	Carvedilol	Escitalopram	3.33895390574133e-06
20-24	Female	Carvedilol	Escitalopram	5.58345733261493e-06
25-29	Female	Carvedilol	Escitalopram	4.44345700955343e-06
30-34	Female	Carvedilol	Escitalopram	5.5130134682919e-06
35-39	Female	Carvedilol	Escitalopram	1.36013247690325e-05
40-44	Female	Carvedilol	Escitalopram	1.93398772445246e-05
45-49	Female	Carvedilol	Escitalopram	4.34636360544089e-05
50-54	Female	Carvedilol	Escitalopram	7.75281635963526e-05
55-59	Female	Carvedilol	Escitalopram	0.000144891929519526
60-64	Female	Carvedilol	Escitalopram	0.000202713306711772
65-69	Female	Carvedilol	Escitalopram	0.000208902077151335
70-74	Female	Carvedilol	Escitalopram	0.000273392985809116
75-79	Female	Carvedilol	Escitalopram	0.000461734779542631
80-84	Female	Carvedilol	Escitalopram	0.000603329625370011
85-89	Female	Carvedilol	Escitalopram	0.000648700818391459
>90	Female	Carvedilol	Escitalopram	0.000519853125041128
