age_group	gender	name_i	name_j	patient
00-04	Male	Clarithromycin	Solifenacin	0
05-09	Male	Clarithromycin	Solifenacin	5.62768370166523e-06
10-14	Male	Clarithromycin	Solifenacin	0
15-19	Male	Clarithromycin	Solifenacin	0
20-24	Male	Clarithromycin	Solifenacin	0
25-29	Male	Clarithromycin	Solifenacin	2.6879986237447e-06
30-34	Male	Clarithromycin	Solifenacin	0
35-39	Male	Clarithromycin	Solifenacin	9.22129824813776e-06
40-44	Male	Clarithromycin	Solifenacin	5.60103805905361e-06
45-49	Male	Clarithromycin	Solifenacin	1.42525842989459e-05
50-54	Male	Clarithromycin	Solifenacin	2.2004911496246e-05
55-59	Male	Clarithromycin	Solifenacin	3.52162276376955e-05
60-64	Male	Clarithromycin	Solifenacin	7.53063267031376e-05
65-69	Male	Clarithromycin	Solifenacin	0.000161527360351653
70-74	Male	Clarithromycin	Solifenacin	0.000192064486390015
75-79	Male	Clarithromycin	Solifenacin	0.000263194834362718
80-84	Male	Clarithromycin	Solifenacin	0.000184437936634323
85-89	Male	Clarithromycin	Solifenacin	0.000142103126268778
>90	Male	Clarithromycin	Solifenacin	0.000205794587602346
