age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Methylprednisolone	0
05-09	Female	Phenytoin	Methylprednisolone	0
10-14	Female	Phenytoin	Methylprednisolone	0
15-19	Female	Phenytoin	Methylprednisolone	0
20-24	Female	Phenytoin	Methylprednisolone	0
25-29	Female	Phenytoin	Methylprednisolone	2.22172850477672e-06
30-34	Female	Phenytoin	Methylprednisolone	0
35-39	Female	Phenytoin	Methylprednisolone	3.40033119225813e-06
40-44	Female	Phenytoin	Methylprednisolone	8.79085329296574e-06
45-49	Female	Phenytoin	Methylprednisolone	9.44861653356715e-06
50-54	Female	Phenytoin	Methylprednisolone	1.19274097840542e-05
55-59	Female	Phenytoin	Methylprednisolone	4.19976607302973e-06
60-64	Female	Phenytoin	Methylprednisolone	1.0898564876977e-05
65-69	Female	Phenytoin	Methylprednisolone	1.18694362017804e-05
70-74	Female	Phenytoin	Methylprednisolone	1.27753731686503e-05
75-79	Female	Phenytoin	Methylprednisolone	3.07823186361754e-05
80-84	Female	Phenytoin	Methylprednisolone	3.14234179880214e-05
85-89	Female	Phenytoin	Methylprednisolone	7.11988703112577e-05
>90	Female	Phenytoin	Methylprednisolone	6.58041930431807e-05
