age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Celecoxib	0
05-09	Male	Fluconazole	Celecoxib	0
10-14	Male	Fluconazole	Celecoxib	0
15-19	Male	Fluconazole	Celecoxib	0
20-24	Male	Fluconazole	Celecoxib	6.67184846897757e-06
25-29	Male	Fluconazole	Celecoxib	5.37599724748941e-06
30-34	Male	Fluconazole	Celecoxib	0
35-39	Male	Fluconazole	Celecoxib	3.6885192992551e-06
40-44	Male	Fluconazole	Celecoxib	1.12020761181072e-05
45-49	Male	Fluconazole	Celecoxib	1.42525842989459e-05
50-54	Male	Fluconazole	Celecoxib	1.32029468977476e-05
55-59	Male	Fluconazole	Celecoxib	2.3477485091797e-05
60-64	Male	Fluconazole	Celecoxib	1.94338907621e-05
65-69	Male	Fluconazole	Celecoxib	2.91278846535768e-05
70-74	Male	Fluconazole	Celecoxib	3.54580590258489e-05
75-79	Male	Fluconazole	Celecoxib	2.10555867490174e-05
80-84	Male	Fluconazole	Celecoxib	2.69909175562423e-05
85-89	Male	Fluconazole	Celecoxib	1.35336310732169e-05
>90	Male	Fluconazole	Celecoxib	1.46996134001676e-05
