age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Bisoprolol	0
05-09	Male	Lidocaine	Bisoprolol	0
10-14	Male	Lidocaine	Bisoprolol	0
15-19	Male	Lidocaine	Bisoprolol	0
20-24	Male	Lidocaine	Bisoprolol	0
25-29	Male	Lidocaine	Bisoprolol	2.6879986237447e-06
30-34	Male	Lidocaine	Bisoprolol	2.11126359125937e-06
35-39	Male	Lidocaine	Bisoprolol	1.84425964962755e-06
40-44	Male	Lidocaine	Bisoprolol	1.49361014908096e-05
45-49	Male	Lidocaine	Bisoprolol	2.85051685978918e-05
50-54	Male	Lidocaine	Bisoprolol	4.40098229924919e-05
55-59	Male	Lidocaine	Bisoprolol	7.98234493121097e-05
60-64	Male	Lidocaine	Bisoprolol	0.000150612653406275
65-69	Male	Lidocaine	Bisoprolol	0.000272742919938037
70-74	Male	Lidocaine	Bisoprolol	0.000372309619771414
75-79	Male	Lidocaine	Bisoprolol	0.0004842784952274
80-84	Male	Lidocaine	Bisoprolol	0.000598298672496705
85-89	Male	Lidocaine	Bisoprolol	0.000622547029367979
>90	Male	Lidocaine	Bisoprolol	0.000793779123609049
