age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Acetylsalicylic acid	0
05-09	Female	Warfarin	Acetylsalicylic acid	0
10-14	Female	Warfarin	Acetylsalicylic acid	0
15-19	Female	Warfarin	Acetylsalicylic acid	0
20-24	Female	Warfarin	Acetylsalicylic acid	2.79172866630746e-06
25-29	Female	Warfarin	Acetylsalicylic acid	4.44345700955343e-06
30-34	Female	Warfarin	Acetylsalicylic acid	7.3506846243892e-06
35-39	Female	Warfarin	Acetylsalicylic acid	1.53014903651616e-05
40-44	Female	Warfarin	Acetylsalicylic acid	1.75817065859315e-05
45-49	Female	Warfarin	Acetylsalicylic acid	2.83458496007015e-05
50-54	Female	Warfarin	Acetylsalicylic acid	5.76491472895955e-05
55-59	Female	Warfarin	Acetylsalicylic acid	9.4494736643169e-05
60-64	Female	Warfarin	Acetylsalicylic acid	0.000146040769351492
65-69	Female	Warfarin	Acetylsalicylic acid	0.000204154302670623
70-74	Female	Warfarin	Acetylsalicylic acid	0.000360265523355937
75-79	Female	Warfarin	Acetylsalicylic acid	0.000425355675699878
80-84	Female	Warfarin	Acetylsalicylic acid	0.000534198105796364
85-89	Female	Warfarin	Acetylsalicylic acid	0.000419282236277407
>90	Female	Warfarin	Acetylsalicylic acid	0.000335601384520222
