age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Clarithromycin	9.07158778705096e-05
05-09	Male	Diazepam	Clarithromycin	2.25107348066609e-05
10-14	Male	Diazepam	Clarithromycin	3.42991726277358e-05
15-19	Male	Diazepam	Clarithromycin	8.76464133334736e-05
20-24	Male	Diazepam	Clarithromycin	0.000130101045145063
25-29	Male	Diazepam	Clarithromycin	0.000215039889899576
30-34	Male	Diazepam	Clarithromycin	0.000352581019740315
35-39	Male	Diazepam	Clarithromycin	0.000473974729954281
40-44	Male	Diazepam	Clarithromycin	0.000554502767846307
45-49	Male	Diazepam	Clarithromycin	0.000523273452118443
50-54	Male	Diazepam	Clarithromycin	0.000508313455563282
55-59	Male	Diazepam	Clarithromycin	0.000481288444381838
60-64	Male	Diazepam	Clarithromycin	0.000454267196564088
65-69	Male	Diazepam	Clarithromycin	0.000492526049596844
70-74	Male	Diazepam	Clarithromycin	0.000360490266762797
75-79	Male	Diazepam	Clarithromycin	0.000400056148231331
80-84	Male	Diazepam	Clarithromycin	0.000242918258006181
85-89	Male	Diazepam	Clarithromycin	0.000257138990391122
>90	Male	Diazepam	Clarithromycin	0.000176395360802011
