age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Almotriptan	0
05-09	Female	Citalopram	Almotriptan	0
10-14	Female	Citalopram	Almotriptan	0
15-19	Female	Citalopram	Almotriptan	1.33558156229653e-05
20-24	Female	Citalopram	Almotriptan	3.07090153293821e-05
25-29	Female	Citalopram	Almotriptan	3.77693845812042e-05
30-34	Female	Citalopram	Almotriptan	6.06431481512109e-05
35-39	Female	Citalopram	Almotriptan	7.48072862296788e-05
40-44	Female	Citalopram	Almotriptan	0.000116039263467148
45-49	Female	Citalopram	Almotriptan	0.000156847034457215
50-54	Female	Citalopram	Almotriptan	0.000170959540238111
55-59	Female	Citalopram	Almotriptan	0.000117593450044833
60-64	Female	Citalopram	Almotriptan	9.59073709173976e-05
65-69	Female	Citalopram	Almotriptan	9.49554896142433e-05
70-74	Female	Citalopram	Almotriptan	5.1101492674601e-05
75-79	Female	Citalopram	Almotriptan	4.19758890493301e-05
80-84	Female	Citalopram	Almotriptan	4.71351269820321e-05
85-89	Female	Citalopram	Almotriptan	3.95549279506987e-05
>90	Female	Citalopram	Almotriptan	1.97412579129542e-05
