age_group	gender	name_i	name_j	patient
00-04	Male	Rifampicin	Atorvastatin	0
05-09	Male	Rifampicin	Atorvastatin	0
10-14	Male	Rifampicin	Atorvastatin	0
15-19	Male	Rifampicin	Atorvastatin	0
20-24	Male	Rifampicin	Atorvastatin	0
25-29	Male	Rifampicin	Atorvastatin	5.37599724748941e-06
30-34	Male	Rifampicin	Atorvastatin	0
35-39	Male	Rifampicin	Atorvastatin	1.84425964962755e-06
40-44	Male	Rifampicin	Atorvastatin	1.68031141771608e-05
45-49	Male	Rifampicin	Atorvastatin	3.46134190117258e-05
50-54	Male	Rifampicin	Atorvastatin	6.82152256383625e-05
55-59	Male	Rifampicin	Atorvastatin	8.92144433488285e-05
60-64	Male	Rifampicin	Atorvastatin	0.000114174108227338
65-69	Male	Rifampicin	Atorvastatin	0.000172119318407499
70-74	Male	Rifampicin	Atorvastatin	0.000162516103868474
75-79	Male	Rifampicin	Atorvastatin	0.000112296462661426
80-84	Male	Rifampicin	Atorvastatin	8.99697251874744e-05
85-89	Male	Rifampicin	Atorvastatin	5.41345242928678e-05
>90	Male	Rifampicin	Atorvastatin	5.87984536006703e-05
