age_group	gender	name_i	name_j	patient
00-04	Female	Gentamicin	Cefuroxime	0
05-09	Female	Gentamicin	Cefuroxime	0
10-14	Female	Gentamicin	Cefuroxime	4.03691353738586e-06
15-19	Female	Gentamicin	Cefuroxime	0
20-24	Female	Gentamicin	Cefuroxime	2.79172866630746e-06
25-29	Female	Gentamicin	Cefuroxime	4.44345700955343e-06
30-34	Female	Gentamicin	Cefuroxime	5.5130134682919e-06
35-39	Female	Gentamicin	Cefuroxime	6.80066238451625e-06
40-44	Female	Gentamicin	Cefuroxime	0
45-49	Female	Gentamicin	Cefuroxime	5.66916992014029e-06
50-54	Female	Gentamicin	Cefuroxime	1.98790163067571e-06
55-59	Female	Gentamicin	Cefuroxime	8.39953214605947e-06
60-64	Female	Gentamicin	Cefuroxime	8.7188519015816e-06
65-69	Female	Gentamicin	Cefuroxime	1.18694362017804e-05
70-74	Female	Gentamicin	Cefuroxime	0
75-79	Female	Gentamicin	Cefuroxime	3.07823186361754e-05
80-84	Female	Gentamicin	Cefuroxime	3.77081015856257e-05
85-89	Female	Gentamicin	Cefuroxime	6.72433775161879e-05
>90	Female	Gentamicin	Cefuroxime	0.000190832159825224
