age_group	gender	name_i	name_j	patient
00-04	Male	Mercaptopurine	Acenocoumarol	0
05-09	Male	Mercaptopurine	Acenocoumarol	0
10-14	Male	Mercaptopurine	Acenocoumarol	0
15-19	Male	Mercaptopurine	Acenocoumarol	0
20-24	Male	Mercaptopurine	Acenocoumarol	0
25-29	Male	Mercaptopurine	Acenocoumarol	0
30-34	Male	Mercaptopurine	Acenocoumarol	0
35-39	Male	Mercaptopurine	Acenocoumarol	0
40-44	Male	Mercaptopurine	Acenocoumarol	0
45-49	Male	Mercaptopurine	Acenocoumarol	0
50-54	Male	Mercaptopurine	Acenocoumarol	2.2004911496246e-06
55-59	Male	Mercaptopurine	Acenocoumarol	2.3477485091797e-06
60-64	Male	Mercaptopurine	Acenocoumarol	7.28770903578751e-06
65-69	Male	Mercaptopurine	Acenocoumarol	7.94396854188457e-06
70-74	Male	Mercaptopurine	Acenocoumarol	1.47741912607704e-05
75-79	Male	Mercaptopurine	Acenocoumarol	1.05277933745087e-05
80-84	Male	Mercaptopurine	Acenocoumarol	4.49848625937372e-06
85-89	Male	Mercaptopurine	Acenocoumarol	6.76681553660847e-06
>90	Male	Mercaptopurine	Acenocoumarol	0
