age_group	gender	name_i	name_j	patient
00-04	Male	Dextromethorphan	Terbinafine	0
05-09	Male	Dextromethorphan	Terbinafine	5.62768370166523e-06
10-14	Male	Dextromethorphan	Terbinafine	7.62203836171907e-06
15-19	Male	Dextromethorphan	Terbinafine	3.50585653333894e-06
20-24	Male	Dextromethorphan	Terbinafine	1.00077727034664e-05
25-29	Male	Dextromethorphan	Terbinafine	1.07519944949788e-05
30-34	Male	Dextromethorphan	Terbinafine	1.26675815475562e-05
35-39	Male	Dextromethorphan	Terbinafine	1.29098175473929e-05
40-44	Male	Dextromethorphan	Terbinafine	2.05371395498632e-05
45-49	Male	Dextromethorphan	Terbinafine	6.10825041383397e-06
50-54	Male	Dextromethorphan	Terbinafine	1.54034380473722e-05
55-59	Male	Dextromethorphan	Terbinafine	1.17387425458985e-05
60-64	Male	Dextromethorphan	Terbinafine	7.28770903578751e-06
65-69	Male	Dextromethorphan	Terbinafine	2.38319056256537e-05
70-74	Male	Dextromethorphan	Terbinafine	8.86451475646223e-06
75-79	Male	Dextromethorphan	Terbinafine	1.40370578326783e-05
80-84	Male	Dextromethorphan	Terbinafine	8.99697251874744e-06
85-89	Male	Dextromethorphan	Terbinafine	6.76681553660847e-06
>90	Male	Dextromethorphan	Terbinafine	1.46996134001676e-05
