age_group	gender	name_i	name_j	patient
00-04	Female	Diazepam	Ketoconazole	0
05-09	Female	Diazepam	Ketoconazole	0
10-14	Female	Diazepam	Ketoconazole	0
15-19	Female	Diazepam	Ketoconazole	2.0033723434448e-05
20-24	Female	Diazepam	Ketoconazole	1.11669146652299e-05
25-29	Female	Diazepam	Ketoconazole	1.11086425238836e-05
30-34	Female	Diazepam	Ketoconazole	2.57273961853622e-05
35-39	Female	Diazepam	Ketoconazole	2.04019871535488e-05
40-44	Female	Diazepam	Ketoconazole	3.69215838304561e-05
45-49	Female	Diazepam	Ketoconazole	2.45664029872746e-05
50-54	Female	Diazepam	Ketoconazole	1.78911146760814e-05
55-59	Female	Diazepam	Ketoconazole	1.67990642921189e-05
60-64	Female	Diazepam	Ketoconazole	1.96174167785586e-05
65-69	Female	Diazepam	Ketoconazole	1.18694362017804e-05
70-74	Female	Diazepam	Ketoconazole	1.53304478023803e-05
75-79	Female	Diazepam	Ketoconazole	2.79839260328867e-06
80-84	Female	Diazepam	Ketoconazole	9.42702539640642e-06
85-89	Female	Diazepam	Ketoconazole	7.91098559013975e-06
>90	Female	Diazepam	Ketoconazole	1.97412579129542e-05
