age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Fluoxetine	2.78998395759224e-05
05-09	Female	Tramadol	Fluoxetine	5.91131840134305e-06
10-14	Female	Tramadol	Fluoxetine	0
15-19	Female	Tramadol	Fluoxetine	2.67116312459307e-05
20-24	Female	Tramadol	Fluoxetine	7.53766739903015e-05
25-29	Female	Tramadol	Fluoxetine	0.000188846922906021
30-34	Female	Tramadol	Fluoxetine	0.000358345875438974
35-39	Female	Tramadol	Fluoxetine	0.000678366072855496
40-44	Female	Tramadol	Fluoxetine	0.00120786324245349
45-49	Female	Tramadol	Fluoxetine	0.00206735729754449
50-54	Female	Tramadol	Fluoxetine	0.0028069171025141
55-59	Female	Tramadol	Fluoxetine	0.00343120888166529
60-64	Female	Tramadol	Fluoxetine	0.00343086822327236
65-69	Female	Tramadol	Fluoxetine	0.00324985163204748
70-74	Female	Tramadol	Fluoxetine	0.00263939209664314
75-79	Female	Tramadol	Fluoxetine	0.00226389961606053
80-84	Female	Tramadol	Fluoxetine	0.00172514564754237
85-89	Female	Tramadol	Fluoxetine	0.00131717910075827
>90	Female	Tramadol	Fluoxetine	0.00121079715199453
