age_group	gender	name_i	name_j	patient
00-04	Male	Prednisolone	Acenocoumarol	0
05-09	Male	Prednisolone	Acenocoumarol	5.62768370166523e-06
10-14	Male	Prednisolone	Acenocoumarol	3.81101918085954e-06
15-19	Male	Prednisolone	Acenocoumarol	0
20-24	Male	Prednisolone	Acenocoumarol	0
25-29	Male	Prednisolone	Acenocoumarol	0
30-34	Male	Prednisolone	Acenocoumarol	0
35-39	Male	Prednisolone	Acenocoumarol	0
40-44	Male	Prednisolone	Acenocoumarol	0
45-49	Male	Prednisolone	Acenocoumarol	0
50-54	Male	Prednisolone	Acenocoumarol	0
55-59	Male	Prednisolone	Acenocoumarol	2.3477485091797e-06
60-64	Male	Prednisolone	Acenocoumarol	2.4292363452625e-06
65-69	Male	Prednisolone	Acenocoumarol	7.94396854188457e-06
70-74	Male	Prednisolone	Acenocoumarol	0
75-79	Male	Prednisolone	Acenocoumarol	7.01852891633914e-06
80-84	Male	Prednisolone	Acenocoumarol	1.34954587781212e-05
85-89	Male	Prednisolone	Acenocoumarol	0
>90	Male	Prednisolone	Acenocoumarol	0
