age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Terbinafine	0
05-09	Male	Cyclosporine	Terbinafine	0
10-14	Male	Cyclosporine	Terbinafine	3.81101918085954e-06
15-19	Male	Cyclosporine	Terbinafine	0
20-24	Male	Cyclosporine	Terbinafine	0
25-29	Male	Cyclosporine	Terbinafine	0
30-34	Male	Cyclosporine	Terbinafine	0
35-39	Male	Cyclosporine	Terbinafine	1.84425964962755e-06
40-44	Male	Cyclosporine	Terbinafine	0
45-49	Male	Cyclosporine	Terbinafine	0
50-54	Male	Cyclosporine	Terbinafine	0
55-59	Male	Cyclosporine	Terbinafine	2.3477485091797e-06
60-64	Male	Cyclosporine	Terbinafine	7.28770903578751e-06
65-69	Male	Cyclosporine	Terbinafine	5.29597902792305e-06
70-74	Male	Cyclosporine	Terbinafine	0
75-79	Male	Cyclosporine	Terbinafine	0
80-84	Male	Cyclosporine	Terbinafine	0
85-89	Male	Cyclosporine	Terbinafine	0
>90	Male	Cyclosporine	Terbinafine	0
