age_group	gender	name_i	name_j	patient
00-04	Female	Oxycodone	Sertraline	0
05-09	Female	Oxycodone	Sertraline	0
10-14	Female	Oxycodone	Sertraline	0
15-19	Female	Oxycodone	Sertraline	0
20-24	Female	Oxycodone	Sertraline	0
25-29	Female	Oxycodone	Sertraline	6.66518551433015e-06
30-34	Female	Oxycodone	Sertraline	1.10260269365838e-05
35-39	Female	Oxycodone	Sertraline	2.04019871535488e-05
40-44	Female	Oxycodone	Sertraline	2.81307305374904e-05
45-49	Female	Oxycodone	Sertraline	5.29122525879761e-05
50-54	Female	Oxycodone	Sertraline	8.34918684883797e-05
55-59	Female	Oxycodone	Sertraline	0.000125992982190892
60-64	Female	Oxycodone	Sertraline	0.000113345074720561
65-69	Female	Oxycodone	Sertraline	0.000149554896142433
70-74	Female	Oxycodone	Sertraline	0.000222291493134514
75-79	Female	Oxycodone	Sertraline	0.000307823186361754
80-84	Female	Oxycodone	Sertraline	0.000377081015856257
85-89	Female	Oxycodone	Sertraline	0.000450926178637966
>90	Female	Oxycodone	Sertraline	0.000421146835476357
