age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Frovatriptan	0
05-09	Female	Venlafaxine	Frovatriptan	0
10-14	Female	Venlafaxine	Frovatriptan	0
15-19	Female	Venlafaxine	Frovatriptan	6.67790781148266e-06
20-24	Female	Venlafaxine	Frovatriptan	5.58345733261493e-06
25-29	Female	Venlafaxine	Frovatriptan	4.44345700955343e-06
30-34	Female	Venlafaxine	Frovatriptan	3.6753423121946e-06
35-39	Female	Venlafaxine	Frovatriptan	1.36013247690325e-05
40-44	Female	Venlafaxine	Frovatriptan	2.63725598788972e-05
45-49	Female	Venlafaxine	Frovatriptan	3.77944661342686e-05
50-54	Female	Venlafaxine	Frovatriptan	2.38548195681085e-05
55-59	Female	Venlafaxine	Frovatriptan	1.88989473286338e-05
60-64	Female	Venlafaxine	Frovatriptan	6.5391389261862e-06
65-69	Female	Venlafaxine	Frovatriptan	9.49554896142433e-06
70-74	Female	Venlafaxine	Frovatriptan	1.02202985349202e-05
75-79	Female	Venlafaxine	Frovatriptan	2.79839260328867e-06
80-84	Female	Venlafaxine	Frovatriptan	3.14234179880214e-06
85-89	Female	Venlafaxine	Frovatriptan	0
>90	Female	Venlafaxine	Frovatriptan	0
