age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Rasagiline	0
05-09	Male	Tramadol	Rasagiline	0
10-14	Male	Tramadol	Rasagiline	0
15-19	Male	Tramadol	Rasagiline	0
20-24	Male	Tramadol	Rasagiline	0
25-29	Male	Tramadol	Rasagiline	0
30-34	Male	Tramadol	Rasagiline	0
35-39	Male	Tramadol	Rasagiline	0
40-44	Male	Tramadol	Rasagiline	7.46805074540481e-06
45-49	Male	Tramadol	Rasagiline	4.07216694255598e-06
50-54	Male	Tramadol	Rasagiline	1.32029468977476e-05
55-59	Male	Tramadol	Rasagiline	3.28684791285158e-05
60-64	Male	Tramadol	Rasagiline	8.98817447747126e-05
65-69	Male	Tramadol	Rasagiline	0.000132399475698076
70-74	Male	Tramadol	Rasagiline	0.000274799957450329
75-79	Male	Tramadol	Rasagiline	0.0004035654126895
80-84	Male	Tramadol	Rasagiline	0.00045884559845612
85-89	Male	Tramadol	Rasagiline	0.0003992421166599
>90	Male	Tramadol	Rasagiline	0.000176395360802011
