age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Quetiapine	0
05-09	Female	Erythromycin	Quetiapine	0
10-14	Female	Erythromycin	Quetiapine	0
15-19	Female	Erythromycin	Quetiapine	3.33895390574133e-06
20-24	Female	Erythromycin	Quetiapine	0
25-29	Female	Erythromycin	Quetiapine	2.22172850477672e-06
30-34	Female	Erythromycin	Quetiapine	1.10260269365838e-05
35-39	Female	Erythromycin	Quetiapine	1.53014903651616e-05
40-44	Female	Erythromycin	Quetiapine	2.98889011960835e-05
45-49	Female	Erythromycin	Quetiapine	2.26766796805612e-05
50-54	Female	Erythromycin	Quetiapine	9.93950815337854e-06
55-59	Female	Erythromycin	Quetiapine	1.25992982190892e-05
60-64	Female	Erythromycin	Quetiapine	1.74377038031632e-05
65-69	Female	Erythromycin	Quetiapine	2.61127596439169e-05
70-74	Female	Erythromycin	Quetiapine	1.78855224361104e-05
75-79	Female	Erythromycin	Quetiapine	5.03710668591961e-05
80-84	Female	Erythromycin	Quetiapine	0.000103697279360471
85-89	Female	Erythromycin	Quetiapine	0.000177997175778144
>90	Female	Erythromycin	Quetiapine	0.000302699287998631
