age_group	gender	name_i	name_j	patient
00-04	Male	Dihydroergotamine	Itraconazole	0
05-09	Male	Dihydroergotamine	Itraconazole	0
10-14	Male	Dihydroergotamine	Itraconazole	0
15-19	Male	Dihydroergotamine	Itraconazole	0
20-24	Male	Dihydroergotamine	Itraconazole	0
25-29	Male	Dihydroergotamine	Itraconazole	5.37599724748941e-06
30-34	Male	Dihydroergotamine	Itraconazole	0
35-39	Male	Dihydroergotamine	Itraconazole	3.6885192992551e-06
40-44	Male	Dihydroergotamine	Itraconazole	0
45-49	Male	Dihydroergotamine	Itraconazole	2.03608347127799e-06
50-54	Male	Dihydroergotamine	Itraconazole	0
55-59	Male	Dihydroergotamine	Itraconazole	2.3477485091797e-06
60-64	Male	Dihydroergotamine	Itraconazole	9.71694538105001e-06
65-69	Male	Dihydroergotamine	Itraconazole	0
70-74	Male	Dihydroergotamine	Itraconazole	2.95483825215408e-06
75-79	Male	Dihydroergotamine	Itraconazole	0
80-84	Male	Dihydroergotamine	Itraconazole	0
85-89	Male	Dihydroergotamine	Itraconazole	0
>90	Male	Dihydroergotamine	Itraconazole	1.46996134001676e-05
