age_group	gender	name_i	name_j	patient
00-04	Female	Zolmitriptan	Ergotamine	0
05-09	Female	Zolmitriptan	Ergotamine	0
10-14	Female	Zolmitriptan	Ergotamine	0
15-19	Female	Zolmitriptan	Ergotamine	1.33558156229653e-05
20-24	Female	Zolmitriptan	Ergotamine	3.07090153293821e-05
25-29	Female	Zolmitriptan	Ergotamine	4.44345700955343e-05
30-34	Female	Zolmitriptan	Ergotamine	5.5130134682919e-05
35-39	Female	Zolmitriptan	Ergotamine	5.440529907613e-05
40-44	Female	Zolmitriptan	Ergotamine	6.50523143679464e-05
45-49	Female	Zolmitriptan	Ergotamine	0.000109603951789379
50-54	Female	Zolmitriptan	Ergotamine	0.000109334589687164
55-59	Female	Zolmitriptan	Ergotamine	7.55957893145352e-05
60-64	Female	Zolmitriptan	Ergotamine	6.97508152126528e-05
65-69	Female	Zolmitriptan	Ergotamine	4.27299703264095e-05
70-74	Female	Zolmitriptan	Ergotamine	3.83261195059508e-05
75-79	Female	Zolmitriptan	Ergotamine	2.5185533429598e-05
80-84	Female	Zolmitriptan	Ergotamine	9.42702539640642e-06
85-89	Female	Zolmitriptan	Ergotamine	3.95549279506987e-06
>90	Female	Zolmitriptan	Ergotamine	6.58041930431807e-06
