age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Levothyroxine	1.39499197879612e-05
05-09	Female	Digoxin	Levothyroxine	0
10-14	Female	Digoxin	Levothyroxine	0
15-19	Female	Digoxin	Levothyroxine	3.33895390574133e-06
20-24	Female	Digoxin	Levothyroxine	2.79172866630746e-06
25-29	Female	Digoxin	Levothyroxine	8.88691401910687e-06
30-34	Female	Digoxin	Levothyroxine	5.5130134682919e-06
35-39	Female	Digoxin	Levothyroxine	1.36013247690325e-05
40-44	Female	Digoxin	Levothyroxine	1.58235359273383e-05
45-49	Female	Digoxin	Levothyroxine	3.96841894409821e-05
50-54	Female	Digoxin	Levothyroxine	7.15644587043255e-05
55-59	Female	Digoxin	Levothyroxine	0.000243586432235724
60-64	Female	Digoxin	Levothyroxine	0.000433762882103685
65-69	Female	Digoxin	Levothyroxine	0.000759643916913947
70-74	Female	Digoxin	Levothyroxine	0.00126987209296384
75-79	Female	Digoxin	Levothyroxine	0.00203443142259086
80-84	Female	Digoxin	Levothyroxine	0.0033717327501147
85-89	Female	Digoxin	Levothyroxine	0.00446179587283882
>90	Female	Digoxin	Levothyroxine	0.00561309766658331
