age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Ibuprofen	0
05-09	Female	Sotalol	Ibuprofen	0
10-14	Female	Sotalol	Ibuprofen	0
15-19	Female	Sotalol	Ibuprofen	3.33895390574133e-06
20-24	Female	Sotalol	Ibuprofen	0
25-29	Female	Sotalol	Ibuprofen	4.44345700955343e-06
30-34	Female	Sotalol	Ibuprofen	1.10260269365838e-05
35-39	Female	Sotalol	Ibuprofen	8.50082798064531e-06
40-44	Female	Sotalol	Ibuprofen	1.75817065859315e-05
45-49	Female	Sotalol	Ibuprofen	2.45664029872746e-05
50-54	Female	Sotalol	Ibuprofen	5.56612456589198e-05
55-59	Female	Sotalol	Ibuprofen	6.2996491095446e-05
60-64	Female	Sotalol	Ibuprofen	9.59073709173976e-05
65-69	Female	Sotalol	Ibuprofen	0.000142433234421365
70-74	Female	Sotalol	Ibuprofen	0.000158414627291263
75-79	Female	Sotalol	Ibuprofen	0.000162306770990743
80-84	Female	Sotalol	Ibuprofen	0.000160259431738909
85-89	Female	Sotalol	Ibuprofen	8.70208414915372e-05
>90	Female	Sotalol	Ibuprofen	7.89650316518169e-05
