age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Ibuprofen	0
05-09	Female	Metoprolol	Ibuprofen	0
10-14	Female	Metoprolol	Ibuprofen	0
15-19	Female	Metoprolol	Ibuprofen	1.0016861717224e-05
20-24	Female	Metoprolol	Ibuprofen	2.51255579967672e-05
25-29	Female	Metoprolol	Ibuprofen	4.22128415907576e-05
30-34	Female	Metoprolol	Ibuprofen	3.6753423121946e-05
35-39	Female	Metoprolol	Ibuprofen	3.57034775187103e-05
40-44	Female	Metoprolol	Ibuprofen	6.15359730507602e-05
45-49	Female	Metoprolol	Ibuprofen	8.88169954155313e-05
50-54	Female	Metoprolol	Ibuprofen	0.000127225704363245
55-59	Female	Metoprolol	Ibuprofen	0.000178490058103764
60-64	Female	Metoprolol	Ibuprofen	0.00027028440894903
65-69	Female	Metoprolol	Ibuprofen	0.000329970326409496
70-74	Female	Metoprolol	Ibuprofen	0.000334714777018637
75-79	Female	Metoprolol	Ibuprofen	0.00035819425322095
80-84	Female	Metoprolol	Ibuprofen	0.00027966842009339
85-89	Female	Metoprolol	Ibuprofen	0.000217552103728843
>90	Female	Metoprolol	Ibuprofen	0.000151349643999316
