age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Hydrocortisone	1.29594111243585e-05
05-09	Male	Phenytoin	Hydrocortisone	0
10-14	Male	Phenytoin	Hydrocortisone	0
15-19	Male	Phenytoin	Hydrocortisone	7.01171306667789e-06
20-24	Male	Phenytoin	Hydrocortisone	0
25-29	Male	Phenytoin	Hydrocortisone	2.6879986237447e-06
30-34	Male	Phenytoin	Hydrocortisone	2.11126359125937e-06
35-39	Male	Phenytoin	Hydrocortisone	2.39753754451582e-05
40-44	Male	Phenytoin	Hydrocortisone	1.49361014908096e-05
45-49	Male	Phenytoin	Hydrocortisone	2.64690851266139e-05
50-54	Male	Phenytoin	Hydrocortisone	2.86063849451197e-05
55-59	Male	Phenytoin	Hydrocortisone	3.52162276376955e-05
60-64	Male	Phenytoin	Hydrocortisone	3.64385451789375e-05
65-69	Male	Phenytoin	Hydrocortisone	4.50158217373459e-05
70-74	Male	Phenytoin	Hydrocortisone	5.61419267909275e-05
75-79	Male	Phenytoin	Hydrocortisone	4.91297024143739e-05
80-84	Male	Phenytoin	Hydrocortisone	4.49848625937372e-05
85-89	Male	Phenytoin	Hydrocortisone	4.73677087562593e-05
>90	Male	Phenytoin	Hydrocortisone	1.46996134001676e-05
