age_group	gender	name_i	name_j	patient
00-04	Female	Fentanyl	Ketoconazole	0
05-09	Female	Fentanyl	Ketoconazole	0
10-14	Female	Fentanyl	Ketoconazole	0
15-19	Female	Fentanyl	Ketoconazole	0
20-24	Female	Fentanyl	Ketoconazole	0
25-29	Female	Fentanyl	Ketoconazole	0
30-34	Female	Fentanyl	Ketoconazole	1.8376711560973e-06
35-39	Female	Fentanyl	Ketoconazole	1.70016559612906e-06
40-44	Female	Fentanyl	Ketoconazole	1.75817065859315e-06
45-49	Female	Fentanyl	Ketoconazole	3.77944661342686e-06
50-54	Female	Fentanyl	Ketoconazole	0
55-59	Female	Fentanyl	Ketoconazole	6.2996491095446e-06
60-64	Female	Fentanyl	Ketoconazole	4.3594259507908e-06
65-69	Female	Fentanyl	Ketoconazole	7.12166172106825e-06
70-74	Female	Fentanyl	Ketoconazole	0
75-79	Female	Fentanyl	Ketoconazole	5.59678520657734e-06
80-84	Female	Fentanyl	Ketoconazole	3.14234179880214e-05
85-89	Female	Fentanyl	Ketoconazole	3.95549279506987e-06
>90	Female	Fentanyl	Ketoconazole	0
