age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Clarithromycin	0
05-09	Female	Lovastatin	Clarithromycin	0
10-14	Female	Lovastatin	Clarithromycin	0
15-19	Female	Lovastatin	Clarithromycin	0
20-24	Female	Lovastatin	Clarithromycin	0
25-29	Female	Lovastatin	Clarithromycin	0
30-34	Female	Lovastatin	Clarithromycin	1.8376711560973e-06
35-39	Female	Lovastatin	Clarithromycin	0
40-44	Female	Lovastatin	Clarithromycin	1.75817065859315e-06
45-49	Female	Lovastatin	Clarithromycin	1.88972330671343e-06
50-54	Female	Lovastatin	Clarithromycin	2.58427211987842e-05
55-59	Female	Lovastatin	Clarithromycin	6.92961402049906e-05
60-64	Female	Lovastatin	Clarithromycin	0.00010898564876977
65-69	Female	Lovastatin	Clarithromycin	0.000154302670623145
70-74	Female	Lovastatin	Clarithromycin	0.000176300149727374
75-79	Female	Lovastatin	Clarithromycin	0.000187492304420341
80-84	Female	Lovastatin	Clarithromycin	0.000223106267714952
85-89	Female	Lovastatin	Clarithromycin	0.000189863654163354
>90	Female	Lovastatin	Clarithromycin	0.000105286708869089
