age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Lansoprazole	1.39499197879612e-05
05-09	Female	Sucralfate	Lansoprazole	5.91131840134305e-06
10-14	Female	Sucralfate	Lansoprazole	2.01845676869293e-05
15-19	Female	Sucralfate	Lansoprazole	2.67116312459307e-05
20-24	Female	Sucralfate	Lansoprazole	2.23338293304597e-05
25-29	Female	Sucralfate	Lansoprazole	4.88780271050878e-05
30-34	Female	Sucralfate	Lansoprazole	3.85910942780433e-05
35-39	Female	Sucralfate	Lansoprazole	5.10049678838719e-05
40-44	Female	Sucralfate	Lansoprazole	7.38431676609122e-05
45-49	Female	Sucralfate	Lansoprazole	0.000119052568322946
50-54	Female	Sucralfate	Lansoprazole	0.000137165212516624
55-59	Female	Sucralfate	Lansoprazole	0.000216287952761031
60-64	Female	Sucralfate	Lansoprazole	0.000213611871588749
65-69	Female	Sucralfate	Lansoprazole	0.000306231454005935
70-74	Female	Sucralfate	Lansoprazole	0.000278503135076576
75-79	Female	Sucralfate	Lansoprazole	0.000305024793758465
80-84	Female	Sucralfate	Lansoprazole	0.00032366120527662
85-89	Female	Sucralfate	Lansoprazole	0.000245240553294332
>90	Female	Sucralfate	Lansoprazole	0.000151349643999316
