age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Erythromycin	0
05-09	Male	Cyclosporine	Erythromycin	0
10-14	Male	Cyclosporine	Erythromycin	0
15-19	Male	Cyclosporine	Erythromycin	0
20-24	Male	Cyclosporine	Erythromycin	0
25-29	Male	Cyclosporine	Erythromycin	0
30-34	Male	Cyclosporine	Erythromycin	0
35-39	Male	Cyclosporine	Erythromycin	0
40-44	Male	Cyclosporine	Erythromycin	3.73402537270241e-06
45-49	Male	Cyclosporine	Erythromycin	6.10825041383397e-06
50-54	Male	Cyclosporine	Erythromycin	0
55-59	Male	Cyclosporine	Erythromycin	2.3477485091797e-06
60-64	Male	Cyclosporine	Erythromycin	2.4292363452625e-06
65-69	Male	Cyclosporine	Erythromycin	2.64798951396152e-06
70-74	Male	Cyclosporine	Erythromycin	0
75-79	Male	Cyclosporine	Erythromycin	0
80-84	Male	Cyclosporine	Erythromycin	0
85-89	Male	Cyclosporine	Erythromycin	0
>90	Male	Cyclosporine	Erythromycin	0
