age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Methylprednisolone	0
05-09	Male	Erythromycin	Methylprednisolone	0
10-14	Male	Erythromycin	Methylprednisolone	1.52440767234381e-05
15-19	Male	Erythromycin	Methylprednisolone	1.40234261333558e-05
20-24	Male	Erythromycin	Methylprednisolone	1.00077727034664e-05
25-29	Male	Erythromycin	Methylprednisolone	8.06399587123411e-06
30-34	Male	Erythromycin	Methylprednisolone	2.32238995038531e-05
35-39	Male	Erythromycin	Methylprednisolone	1.10655578977653e-05
40-44	Male	Erythromycin	Methylprednisolone	1.49361014908096e-05
45-49	Male	Erythromycin	Methylprednisolone	2.85051685978918e-05
50-54	Male	Erythromycin	Methylprednisolone	1.54034380473722e-05
55-59	Male	Erythromycin	Methylprednisolone	2.58252336009767e-05
60-64	Male	Erythromycin	Methylprednisolone	5.10139632505126e-05
65-69	Male	Erythromycin	Methylprednisolone	4.23678322233844e-05
70-74	Male	Erythromycin	Methylprednisolone	3.8412897278003e-05
75-79	Male	Erythromycin	Methylprednisolone	2.80741156653565e-05
80-84	Male	Erythromycin	Methylprednisolone	4.04863763343635e-05
85-89	Male	Erythromycin	Methylprednisolone	2.03004466098254e-05
>90	Male	Erythromycin	Methylprednisolone	5.87984536006703e-05
