age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Gentamicin	0
05-09	Female	Furosemide	Gentamicin	0
10-14	Female	Furosemide	Gentamicin	0
15-19	Female	Furosemide	Gentamicin	3.33895390574133e-06
20-24	Female	Furosemide	Gentamicin	0
25-29	Female	Furosemide	Gentamicin	0
30-34	Female	Furosemide	Gentamicin	1.8376711560973e-06
35-39	Female	Furosemide	Gentamicin	0
40-44	Female	Furosemide	Gentamicin	1.75817065859315e-06
45-49	Female	Furosemide	Gentamicin	3.77944661342686e-06
50-54	Female	Furosemide	Gentamicin	5.96370489202712e-06
55-59	Female	Furosemide	Gentamicin	1.67990642921189e-05
60-64	Female	Furosemide	Gentamicin	2.83362686801402e-05
65-69	Female	Furosemide	Gentamicin	3.56083086053412e-05
70-74	Female	Furosemide	Gentamicin	5.1101492674601e-05
75-79	Female	Furosemide	Gentamicin	0.000117532489338124
80-84	Female	Furosemide	Gentamicin	0.000229390951312556
85-89	Female	Furosemide	Gentamicin	0.000474659135408385
>90	Female	Furosemide	Gentamicin	0.000987062895647711
