age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Diazepam	0
05-09	Female	Digoxin	Diazepam	0
10-14	Female	Digoxin	Diazepam	0
15-19	Female	Digoxin	Diazepam	3.33895390574133e-06
20-24	Female	Digoxin	Diazepam	2.79172866630746e-06
25-29	Female	Digoxin	Diazepam	4.44345700955343e-06
30-34	Female	Digoxin	Diazepam	5.5130134682919e-06
35-39	Female	Digoxin	Diazepam	1.53014903651616e-05
40-44	Female	Digoxin	Diazepam	1.40653652687452e-05
45-49	Female	Digoxin	Diazepam	3.96841894409821e-05
50-54	Female	Digoxin	Diazepam	7.35523603350012e-05
55-59	Female	Digoxin	Diazepam	0.000123893099154377
60-64	Female	Digoxin	Diazepam	0.000316058381432333
65-69	Female	Digoxin	Diazepam	0.000517507418397626
70-74	Female	Digoxin	Diazepam	0.000848284778398377
75-79	Female	Digoxin	Diazepam	0.0012844622049095
80-84	Female	Digoxin	Diazepam	0.00181941590150644
85-89	Female	Digoxin	Diazepam	0.00232187427070602
>90	Female	Digoxin	Diazepam	0.00290854533250859
