age_group	gender	name_i	name_j	patient
00-04	Male	Cyclobenzaprine	Rasagiline	0
05-09	Male	Cyclobenzaprine	Rasagiline	0
10-14	Male	Cyclobenzaprine	Rasagiline	0
15-19	Male	Cyclobenzaprine	Rasagiline	0
20-24	Male	Cyclobenzaprine	Rasagiline	0
25-29	Male	Cyclobenzaprine	Rasagiline	0
30-34	Male	Cyclobenzaprine	Rasagiline	0
35-39	Male	Cyclobenzaprine	Rasagiline	0
40-44	Male	Cyclobenzaprine	Rasagiline	0
45-49	Male	Cyclobenzaprine	Rasagiline	2.03608347127799e-06
50-54	Male	Cyclobenzaprine	Rasagiline	6.60147344887379e-06
55-59	Male	Cyclobenzaprine	Rasagiline	7.04324552753909e-06
60-64	Male	Cyclobenzaprine	Rasagiline	7.28770903578751e-06
65-69	Male	Cyclobenzaprine	Rasagiline	2.64798951396152e-05
70-74	Male	Cyclobenzaprine	Rasagiline	1.47741912607704e-05
75-79	Male	Cyclobenzaprine	Rasagiline	7.01852891633914e-06
80-84	Male	Cyclobenzaprine	Rasagiline	1.34954587781212e-05
85-89	Male	Cyclobenzaprine	Rasagiline	0
>90	Male	Cyclobenzaprine	Rasagiline	0
