age_group	gender	name_i	name_j	patient
00-04	Male	Rivastigmine	Quetiapine	0
05-09	Male	Rivastigmine	Quetiapine	0
10-14	Male	Rivastigmine	Quetiapine	0
15-19	Male	Rivastigmine	Quetiapine	0
20-24	Male	Rivastigmine	Quetiapine	0
25-29	Male	Rivastigmine	Quetiapine	0
30-34	Male	Rivastigmine	Quetiapine	0
35-39	Male	Rivastigmine	Quetiapine	3.6885192992551e-06
40-44	Male	Rivastigmine	Quetiapine	1.8670126863512e-06
45-49	Male	Rivastigmine	Quetiapine	6.10825041383397e-06
50-54	Male	Rivastigmine	Quetiapine	1.1002455748123e-05
55-59	Male	Rivastigmine	Quetiapine	5.16504672019533e-05
60-64	Male	Rivastigmine	Quetiapine	0.000162758835132588
65-69	Male	Rivastigmine	Quetiapine	0.000352182605356883
70-74	Male	Rivastigmine	Quetiapine	0.000989870814471616
75-79	Male	Rivastigmine	Quetiapine	0.00228804042672656
80-84	Male	Rivastigmine	Quetiapine	0.00435003621281439
85-89	Male	Rivastigmine	Quetiapine	0.00542698606035999
>90	Male	Rivastigmine	Quetiapine	0.00471857590145379
