age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Paroxetine	0
05-09	Female	Warfarin	Paroxetine	0
10-14	Female	Warfarin	Paroxetine	0
15-19	Female	Warfarin	Paroxetine	0
20-24	Female	Warfarin	Paroxetine	0
25-29	Female	Warfarin	Paroxetine	4.44345700955343e-06
30-34	Female	Warfarin	Paroxetine	3.6753423121946e-06
35-39	Female	Warfarin	Paroxetine	5.10049678838719e-06
40-44	Female	Warfarin	Paroxetine	1.05490239515589e-05
45-49	Female	Warfarin	Paroxetine	1.70075097604209e-05
50-54	Female	Warfarin	Paroxetine	2.18669179374328e-05
55-59	Female	Warfarin	Paroxetine	4.40975437668122e-05
60-64	Female	Warfarin	Paroxetine	5.88522503356758e-05
65-69	Female	Warfarin	Paroxetine	0.000102077151335312
70-74	Female	Warfarin	Paroxetine	0.000143084179488883
75-79	Female	Warfarin	Paroxetine	0.000195887482230207
80-84	Female	Warfarin	Paroxetine	0.000270241394696984
85-89	Female	Warfarin	Paroxetine	0.000221507596523913
>90	Female	Warfarin	Paroxetine	0.000157930063303634
