age_group	gender	name_i	name_j	patient
00-04	Female	Dihydroergotamine	Fluoxetine	0
05-09	Female	Dihydroergotamine	Fluoxetine	0
10-14	Female	Dihydroergotamine	Fluoxetine	0
15-19	Female	Dihydroergotamine	Fluoxetine	3.33895390574133e-06
20-24	Female	Dihydroergotamine	Fluoxetine	2.79172866630746e-06
25-29	Female	Dihydroergotamine	Fluoxetine	1.33303710286603e-05
30-34	Female	Dihydroergotamine	Fluoxetine	2.38897250292649e-05
35-39	Female	Dihydroergotamine	Fluoxetine	2.7202649538065e-05
40-44	Female	Dihydroergotamine	Fluoxetine	4.21960958062355e-05
45-49	Female	Dihydroergotamine	Fluoxetine	6.9919762348397e-05
50-54	Female	Dihydroergotamine	Fluoxetine	7.15644587043255e-05
55-59	Female	Dihydroergotamine	Fluoxetine	8.81950875336244e-05
60-64	Female	Dihydroergotamine	Fluoxetine	0.000122063926622142
65-69	Female	Dihydroergotamine	Fluoxetine	7.83382789317507e-05
70-74	Female	Dihydroergotamine	Fluoxetine	6.13217912095212e-05
75-79	Female	Dihydroergotamine	Fluoxetine	4.75726742559074e-05
80-84	Female	Dihydroergotamine	Fluoxetine	2.1996392591615e-05
85-89	Female	Dihydroergotamine	Fluoxetine	2.76884495654891e-05
>90	Female	Dihydroergotamine	Fluoxetine	3.29020965215904e-05
