age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Acenocoumarol	0
05-09	Male	Phenytoin	Acenocoumarol	0
10-14	Male	Phenytoin	Acenocoumarol	0
15-19	Male	Phenytoin	Acenocoumarol	0
20-24	Male	Phenytoin	Acenocoumarol	0
25-29	Male	Phenytoin	Acenocoumarol	2.6879986237447e-06
30-34	Male	Phenytoin	Acenocoumarol	4.22252718251874e-06
35-39	Male	Phenytoin	Acenocoumarol	3.6885192992551e-06
40-44	Male	Phenytoin	Acenocoumarol	3.73402537270241e-06
45-49	Male	Phenytoin	Acenocoumarol	2.03608347127799e-05
50-54	Male	Phenytoin	Acenocoumarol	3.30073672443689e-05
55-59	Male	Phenytoin	Acenocoumarol	4.22594731652345e-05
60-64	Male	Phenytoin	Acenocoumarol	7.28770903578751e-05
65-69	Male	Phenytoin	Acenocoumarol	0.000145639423267884
70-74	Male	Phenytoin	Acenocoumarol	0.000206838677650785
75-79	Male	Phenytoin	Acenocoumarol	0.0003228523301516
80-84	Male	Phenytoin	Acenocoumarol	0.000413860735862382
85-89	Male	Phenytoin	Acenocoumarol	0.000507511165245635
>90	Male	Phenytoin	Acenocoumarol	0.000411589175204692
