age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Quetiapine	5.9890998382943e-05
05-09	Male	Erythromycin	Quetiapine	0
10-14	Male	Erythromycin	Quetiapine	0
15-19	Male	Erythromycin	Quetiapine	0
20-24	Male	Erythromycin	Quetiapine	0
25-29	Male	Erythromycin	Quetiapine	0.00012721027859051
30-34	Male	Erythromycin	Quetiapine	0
35-39	Male	Erythromycin	Quetiapine	0.000139958012596221
40-44	Male	Erythromycin	Quetiapine	0
45-49	Male	Erythromycin	Quetiapine	0.000137760022041604
50-54	Male	Erythromycin	Quetiapine	0
55-59	Male	Erythromycin	Quetiapine	0.000112790435371081
60-64	Male	Erythromycin	Quetiapine	0
65-69	Male	Erythromycin	Quetiapine	0.000150285542530809
70-74	Male	Erythromycin	Quetiapine	0
75-79	Male	Erythromycin	Quetiapine	0
80-84	Male	Erythromycin	Quetiapine	0
85-89	Male	Erythromycin	Quetiapine	0
>90	Male	Erythromycin	Quetiapine	0
