age_group	gender	name_i	name_j	patient
00-04	Male	Metoclopramide	Levodopa	0
05-09	Male	Metoclopramide	Levodopa	0
10-14	Male	Metoclopramide	Levodopa	0
15-19	Male	Metoclopramide	Levodopa	0
20-24	Male	Metoclopramide	Levodopa	0
25-29	Male	Metoclopramide	Levodopa	0
30-34	Male	Metoclopramide	Levodopa	0
35-39	Male	Metoclopramide	Levodopa	0
40-44	Male	Metoclopramide	Levodopa	0
45-49	Male	Metoclopramide	Levodopa	0
50-54	Male	Metoclopramide	Levodopa	0.00024835465044083
55-59	Male	Metoclopramide	Levodopa	0.000112790435371081
60-64	Male	Metoclopramide	Levodopa	0
65-69	Male	Metoclopramide	Levodopa	0.000450856627592426
70-74	Male	Metoclopramide	Levodopa	0.000213675213675214
75-79	Male	Metoclopramide	Levodopa	0
80-84	Male	Metoclopramide	Levodopa	0.000495294700346706
85-89	Male	Metoclopramide	Levodopa	0.000809061488673139
>90	Male	Metoclopramide	Levodopa	0
