age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Calcium	0
05-09	Male	Levothyroxine	Calcium	0
10-14	Male	Levothyroxine	Calcium	0
15-19	Male	Levothyroxine	Calcium	0
20-24	Male	Levothyroxine	Calcium	0.000292868648411188
25-29	Male	Levothyroxine	Calcium	0.00012721027859051
30-34	Male	Levothyroxine	Calcium	0
35-39	Male	Levothyroxine	Calcium	0.000139958012596221
40-44	Male	Levothyroxine	Calcium	0.000148235991698784
45-49	Male	Levothyroxine	Calcium	0.000137760022041604
50-54	Male	Levothyroxine	Calcium	0.000620886626102074
55-59	Male	Levothyroxine	Calcium	0.000789533047597564
60-64	Male	Levothyroxine	Calcium	0.000731439717176643
65-69	Male	Levothyroxine	Calcium	0.00240456868049294
70-74	Male	Levothyroxine	Calcium	0.00235042735042735
75-79	Male	Levothyroxine	Calcium	0.00250548073911682
80-84	Male	Levothyroxine	Calcium	0.00544824170381377
85-89	Male	Levothyroxine	Calcium	0.0105177993527508
>90	Male	Levothyroxine	Calcium	0
