age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Lamotrigine	0
05-09	Male	Clozapine	Lamotrigine	0
10-14	Male	Clozapine	Lamotrigine	0.000116945386504502
15-19	Male	Clozapine	Lamotrigine	0.00013933398355859
20-24	Male	Clozapine	Lamotrigine	0.000292868648411188
25-29	Male	Clozapine	Lamotrigine	0.00012721027859051
30-34	Male	Clozapine	Lamotrigine	0
35-39	Male	Clozapine	Lamotrigine	0
40-44	Male	Clozapine	Lamotrigine	0
45-49	Male	Clozapine	Lamotrigine	0
50-54	Male	Clozapine	Lamotrigine	0
55-59	Male	Clozapine	Lamotrigine	0
60-64	Male	Clozapine	Lamotrigine	0
65-69	Male	Clozapine	Lamotrigine	0
70-74	Male	Clozapine	Lamotrigine	0
75-79	Male	Clozapine	Lamotrigine	0
80-84	Male	Clozapine	Lamotrigine	0
85-89	Male	Clozapine	Lamotrigine	0
>90	Male	Clozapine	Lamotrigine	0
