age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Glipizide	0
05-09	Male	Propranolol	Glipizide	0
10-14	Male	Propranolol	Glipizide	0
15-19	Male	Propranolol	Glipizide	0
20-24	Male	Propranolol	Glipizide	0
25-29	Male	Propranolol	Glipizide	0
30-34	Male	Propranolol	Glipizide	0
35-39	Male	Propranolol	Glipizide	0
40-44	Male	Propranolol	Glipizide	0
45-49	Male	Propranolol	Glipizide	0.000275520044083207
50-54	Male	Propranolol	Glipizide	0.00024835465044083
55-59	Male	Propranolol	Glipizide	0
60-64	Male	Propranolol	Glipizide	0
65-69	Male	Propranolol	Glipizide	0.000300571085061617
70-74	Male	Propranolol	Glipizide	0.000213675213675214
75-79	Male	Propranolol	Glipizide	0.000313185092389602
80-84	Male	Propranolol	Glipizide	0.000495294700346706
85-89	Male	Propranolol	Glipizide	0
>90	Male	Propranolol	Glipizide	0
