age_group	gender	name_i	name_j	patient
00-04	Male	Tolevamer	Calcium	0
05-09	Male	Tolevamer	Calcium	0
10-14	Male	Tolevamer	Calcium	0
15-19	Male	Tolevamer	Calcium	0
20-24	Male	Tolevamer	Calcium	0
25-29	Male	Tolevamer	Calcium	0
30-34	Male	Tolevamer	Calcium	0.000130753138075314
35-39	Male	Tolevamer	Calcium	0
40-44	Male	Tolevamer	Calcium	0.000148235991698784
45-49	Male	Tolevamer	Calcium	0.000137760022041604
50-54	Male	Tolevamer	Calcium	0
55-59	Male	Tolevamer	Calcium	0
60-64	Male	Tolevamer	Calcium	0
65-69	Male	Tolevamer	Calcium	0.000450856627592426
70-74	Male	Tolevamer	Calcium	0.000641025641025641
75-79	Male	Tolevamer	Calcium	0.000313185092389602
80-84	Male	Tolevamer	Calcium	0.000990589400693413
85-89	Male	Tolevamer	Calcium	0
>90	Male	Tolevamer	Calcium	0
