age_group	gender	name_i	name_j	patient
00-04	Female	Oxycodone	Paroxetine	0
05-09	Female	Oxycodone	Paroxetine	0
10-14	Female	Oxycodone	Paroxetine	0
15-19	Female	Oxycodone	Paroxetine	0
20-24	Female	Oxycodone	Paroxetine	0.000150432493418578
25-29	Female	Oxycodone	Paroxetine	0
30-34	Female	Oxycodone	Paroxetine	7.36214385629095e-05
35-39	Female	Oxycodone	Paroxetine	0.000510160700620696
40-44	Female	Oxycodone	Paroxetine	0.000613622417672326
45-49	Female	Oxycodone	Paroxetine	0.000877535101404056
50-54	Female	Oxycodone	Paroxetine	0.00101579093175732
55-59	Female	Oxycodone	Paroxetine	0.000874737578726382
60-64	Female	Oxycodone	Paroxetine	0.00148065889320748
65-69	Female	Oxycodone	Paroxetine	0.00100806451612903
70-74	Female	Oxycodone	Paroxetine	0.000950871632329636
75-79	Female	Oxycodone	Paroxetine	0.00176289114147201
80-84	Female	Oxycodone	Paroxetine	0.0012073649260489
85-89	Female	Oxycodone	Paroxetine	0
>90	Female	Oxycodone	Paroxetine	0
