age_group	gender	name_i	name_j	patient
00-04	Female	Rocuronium	Gentamicin	0.000950828579190437
05-09	Female	Rocuronium	Gentamicin	0.000444691495275153
10-14	Female	Rocuronium	Gentamicin	0
15-19	Female	Rocuronium	Gentamicin	9.60984047664809e-05
20-24	Female	Rocuronium	Gentamicin	0.000150432493418578
25-29	Female	Rocuronium	Gentamicin	0.000194691414108638
30-34	Female	Rocuronium	Gentamicin	0.000736214385629095
35-39	Female	Rocuronium	Gentamicin	0.000510160700620696
40-44	Female	Rocuronium	Gentamicin	0.000715892820617713
45-49	Female	Rocuronium	Gentamicin	0.000975039001560062
50-54	Female	Rocuronium	Gentamicin	0.000831101671437806
55-59	Female	Rocuronium	Gentamicin	0.00104968509447166
60-64	Female	Rocuronium	Gentamicin	0.00101795298908014
65-69	Female	Rocuronium	Gentamicin	0.00078405017921147
70-74	Female	Rocuronium	Gentamicin	0.000792393026941363
75-79	Female	Rocuronium	Gentamicin	0.000220361392684002
80-84	Female	Rocuronium	Gentamicin	0.0012073649260489
85-89	Female	Rocuronium	Gentamicin	0
>90	Female	Rocuronium	Gentamicin	0
