age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Atropine	0
05-09	Male	Haloperidol	Atropine	0
10-14	Male	Haloperidol	Atropine	0
15-19	Male	Haloperidol	Atropine	0
20-24	Male	Haloperidol	Atropine	0
25-29	Male	Haloperidol	Atropine	0.00012721027859051
30-34	Male	Haloperidol	Atropine	0
35-39	Male	Haloperidol	Atropine	0.000139958012596221
40-44	Male	Haloperidol	Atropine	0
45-49	Male	Haloperidol	Atropine	0
50-54	Male	Haloperidol	Atropine	0
55-59	Male	Haloperidol	Atropine	0.000338371306113242
60-64	Male	Haloperidol	Atropine	0.000487626478117762
65-69	Male	Haloperidol	Atropine	0.000601142170123234
70-74	Male	Haloperidol	Atropine	0.000213675213675214
75-79	Male	Haloperidol	Atropine	0
80-84	Male	Haloperidol	Atropine	0.000990589400693413
85-89	Male	Haloperidol	Atropine	0
>90	Male	Haloperidol	Atropine	0
