age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Meloxicam	0
05-09	Female	Warfarin	Meloxicam	0
10-14	Female	Warfarin	Meloxicam	0
15-19	Female	Warfarin	Meloxicam	0
20-24	Female	Warfarin	Meloxicam	0
25-29	Female	Warfarin	Meloxicam	0
30-34	Female	Warfarin	Meloxicam	0
35-39	Female	Warfarin	Meloxicam	0
40-44	Female	Warfarin	Meloxicam	0
45-49	Female	Warfarin	Meloxicam	0
50-54	Female	Warfarin	Meloxicam	0
55-59	Female	Warfarin	Meloxicam	8.74737578726382e-05
60-64	Female	Warfarin	Meloxicam	0
65-69	Female	Warfarin	Meloxicam	0
70-74	Female	Warfarin	Meloxicam	0.000158478605388273
75-79	Female	Warfarin	Meloxicam	0.000440722785368004
80-84	Female	Warfarin	Meloxicam	0.000301841231512225
85-89	Female	Warfarin	Meloxicam	0
>90	Female	Warfarin	Meloxicam	0
