age_group	gender	name_i	name_j	patient
00-04	Female	Morphine	Rifampicin	6.79163270850312e-05
05-09	Female	Morphine	Rifampicin	0
10-14	Female	Morphine	Rifampicin	0
15-19	Female	Morphine	Rifampicin	0
20-24	Female	Morphine	Rifampicin	0
25-29	Female	Morphine	Rifampicin	0
30-34	Female	Morphine	Rifampicin	0
35-39	Female	Morphine	Rifampicin	0
40-44	Female	Morphine	Rifampicin	0
45-49	Female	Morphine	Rifampicin	0
50-54	Female	Morphine	Rifampicin	0
55-59	Female	Morphine	Rifampicin	8.74737578726382e-05
60-64	Female	Morphine	Rifampicin	9.25411808254673e-05
65-69	Female	Morphine	Rifampicin	0.000112007168458781
70-74	Female	Morphine	Rifampicin	0
75-79	Female	Morphine	Rifampicin	0
80-84	Female	Morphine	Rifampicin	0
85-89	Female	Morphine	Rifampicin	0
>90	Female	Morphine	Rifampicin	0
