age_group	gender	name_i	name_j	patient
00-04	Female	Oxytocin	Phenylephrine	6.79163270850312e-05
05-09	Female	Oxytocin	Phenylephrine	0
10-14	Female	Oxytocin	Phenylephrine	0.000122684333210649
15-19	Female	Oxytocin	Phenylephrine	0.00432442821449164
20-24	Female	Oxytocin	Phenylephrine	0.0127115456938699
25-29	Female	Oxytocin	Phenylephrine	0.0179765072360309
30-34	Female	Oxytocin	Phenylephrine	0.0184053596407274
35-39	Female	Oxytocin	Phenylephrine	0.0121588300314599
40-44	Female	Oxytocin	Phenylephrine	0.00357946410308857
45-49	Female	Oxytocin	Phenylephrine	0.000292511700468019
50-54	Female	Oxytocin	Phenylephrine	0.000184689260319512
55-59	Female	Oxytocin	Phenylephrine	0
60-64	Female	Oxytocin	Phenylephrine	0
65-69	Female	Oxytocin	Phenylephrine	0
70-74	Female	Oxytocin	Phenylephrine	0
75-79	Female	Oxytocin	Phenylephrine	0
80-84	Female	Oxytocin	Phenylephrine	0
85-89	Female	Oxytocin	Phenylephrine	0
>90	Female	Oxytocin	Phenylephrine	0
