age_group	gender	name_i	name_j	patient
00-04	Male	Acetylsalicylic acid	Probenecid	0
05-09	Male	Acetylsalicylic acid	Probenecid	0
10-14	Male	Acetylsalicylic acid	Probenecid	0
15-19	Male	Acetylsalicylic acid	Probenecid	0
20-24	Male	Acetylsalicylic acid	Probenecid	0
25-29	Male	Acetylsalicylic acid	Probenecid	0
30-34	Male	Acetylsalicylic acid	Probenecid	0
35-39	Male	Acetylsalicylic acid	Probenecid	0.000139958012596221
40-44	Male	Acetylsalicylic acid	Probenecid	0
45-49	Male	Acetylsalicylic acid	Probenecid	0
50-54	Male	Acetylsalicylic acid	Probenecid	0.000372531975661244
55-59	Male	Acetylsalicylic acid	Probenecid	0.000112790435371081
60-64	Male	Acetylsalicylic acid	Probenecid	0.00012190661952944
65-69	Male	Acetylsalicylic acid	Probenecid	0
70-74	Male	Acetylsalicylic acid	Probenecid	0
75-79	Male	Acetylsalicylic acid	Probenecid	0.000626370184779205
80-84	Male	Acetylsalicylic acid	Probenecid	0.000990589400693413
85-89	Male	Acetylsalicylic acid	Probenecid	0.000809061488673139
>90	Male	Acetylsalicylic acid	Probenecid	0
