age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Tolterodine	0
05-09	Female	Donepezil	Tolterodine	0
10-14	Female	Donepezil	Tolterodine	0
15-19	Female	Donepezil	Tolterodine	0
20-24	Female	Donepezil	Tolterodine	0
25-29	Female	Donepezil	Tolterodine	0
30-34	Female	Donepezil	Tolterodine	0
35-39	Female	Donepezil	Tolterodine	0
40-44	Female	Donepezil	Tolterodine	0
45-49	Female	Donepezil	Tolterodine	0
50-54	Female	Donepezil	Tolterodine	0
55-59	Female	Donepezil	Tolterodine	8.74737578726382e-05
60-64	Female	Donepezil	Tolterodine	0.000185082361650935
65-69	Female	Donepezil	Tolterodine	0
70-74	Female	Donepezil	Tolterodine	0
75-79	Female	Donepezil	Tolterodine	0.000661084178052005
80-84	Female	Donepezil	Tolterodine	0.000301841231512225
85-89	Female	Donepezil	Tolterodine	0.000442477876106195
>90	Female	Donepezil	Tolterodine	0
