age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Clonidine	0.000119781996765886
05-09	Male	Propranolol	Clonidine	0.00020106564793405
10-14	Male	Propranolol	Clonidine	0
15-19	Male	Propranolol	Clonidine	0.00027866796711718
20-24	Male	Propranolol	Clonidine	0.000146434324205594
25-29	Male	Propranolol	Clonidine	0.00025442055718102
30-34	Male	Propranolol	Clonidine	0.000130753138075314
35-39	Male	Propranolol	Clonidine	0.000419874037788663
40-44	Male	Propranolol	Clonidine	0.000296471983397569
45-49	Male	Propranolol	Clonidine	0.000137760022041604
50-54	Male	Propranolol	Clonidine	0
55-59	Male	Propranolol	Clonidine	0.000112790435371081
60-64	Male	Propranolol	Clonidine	0.00012190661952944
65-69	Male	Propranolol	Clonidine	0
70-74	Male	Propranolol	Clonidine	0.000427350427350427
75-79	Male	Propranolol	Clonidine	0
80-84	Male	Propranolol	Clonidine	0.000495294700346706
85-89	Male	Propranolol	Clonidine	0.000809061488673139
>90	Male	Propranolol	Clonidine	0
