age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Donepezil	0
05-09	Female	Trazodone	Donepezil	0
10-14	Female	Trazodone	Donepezil	0
15-19	Female	Trazodone	Donepezil	0
20-24	Female	Trazodone	Donepezil	0
25-29	Female	Trazodone	Donepezil	0
30-34	Female	Trazodone	Donepezil	0
35-39	Female	Trazodone	Donepezil	0
40-44	Female	Trazodone	Donepezil	0
45-49	Female	Trazodone	Donepezil	0
50-54	Female	Trazodone	Donepezil	0
55-59	Female	Trazodone	Donepezil	0.000174947515745276
60-64	Female	Trazodone	Donepezil	9.25411808254673e-05
65-69	Female	Trazodone	Donepezil	0.00078405017921147
70-74	Female	Trazodone	Donepezil	0.00221870047543582
75-79	Female	Trazodone	Donepezil	0.00418686646099603
80-84	Female	Trazodone	Donepezil	0.00362209477814669
85-89	Female	Trazodone	Donepezil	0.00575221238938053
>90	Female	Trazodone	Donepezil	0
