age_group	gender	name_i	name_j	patient
00-04	Female	Fentanyl	Amiodarone	6.79163270850312e-05
05-09	Female	Fentanyl	Amiodarone	0
10-14	Female	Fentanyl	Amiodarone	0
15-19	Female	Fentanyl	Amiodarone	0
20-24	Female	Fentanyl	Amiodarone	0
25-29	Female	Fentanyl	Amiodarone	0.000194691414108638
30-34	Female	Fentanyl	Amiodarone	0.000220864315688729
35-39	Female	Fentanyl	Amiodarone	0.000170053566873565
40-44	Female	Fentanyl	Amiodarone	0.000715892820617713
45-49	Female	Fentanyl	Amiodarone	0.00117004680187207
50-54	Female	Fentanyl	Amiodarone	0.00184689260319512
55-59	Female	Fentanyl	Amiodarone	0.00166200139958013
60-64	Female	Fentanyl	Amiodarone	0.00314640014806589
65-69	Female	Fentanyl	Amiodarone	0.00425627240143369
70-74	Female	Fentanyl	Amiodarone	0.00665610142630745
75-79	Female	Fentanyl	Amiodarone	0.00639048038783605
80-84	Female	Fentanyl	Amiodarone	0.00694234832478116
85-89	Female	Fentanyl	Amiodarone	0.00707964601769911
>90	Female	Fentanyl	Amiodarone	0
