age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Atorvastatin	0
05-09	Female	Cyclosporine	Atorvastatin	0
10-14	Female	Cyclosporine	Atorvastatin	0
15-19	Female	Cyclosporine	Atorvastatin	9.60984047664809e-05
20-24	Female	Cyclosporine	Atorvastatin	0
25-29	Female	Cyclosporine	Atorvastatin	0
30-34	Female	Cyclosporine	Atorvastatin	7.36214385629095e-05
35-39	Female	Cyclosporine	Atorvastatin	0
40-44	Female	Cyclosporine	Atorvastatin	0.000102270402945388
45-49	Female	Cyclosporine	Atorvastatin	9.75039001560062e-05
50-54	Female	Cyclosporine	Atorvastatin	0.000277033890479269
55-59	Female	Cyclosporine	Atorvastatin	0
60-64	Female	Cyclosporine	Atorvastatin	0.000277623542476402
65-69	Female	Cyclosporine	Atorvastatin	0.000560035842293907
70-74	Female	Cyclosporine	Atorvastatin	0
75-79	Female	Cyclosporine	Atorvastatin	0
80-84	Female	Cyclosporine	Atorvastatin	0
85-89	Female	Cyclosporine	Atorvastatin	0
>90	Female	Cyclosporine	Atorvastatin	0
