age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Verapamil	0
05-09	Female	Prazosin	Verapamil	0
10-14	Female	Prazosin	Verapamil	0
15-19	Female	Prazosin	Verapamil	0
20-24	Female	Prazosin	Verapamil	0
25-29	Female	Prazosin	Verapamil	0
30-34	Female	Prazosin	Verapamil	0.000220864315688729
35-39	Female	Prazosin	Verapamil	8.50267834367826e-05
40-44	Female	Prazosin	Verapamil	0
45-49	Female	Prazosin	Verapamil	0
50-54	Female	Prazosin	Verapamil	0
55-59	Female	Prazosin	Verapamil	0.000174947515745276
60-64	Female	Prazosin	Verapamil	0
65-69	Female	Prazosin	Verapamil	0
70-74	Female	Prazosin	Verapamil	0
75-79	Female	Prazosin	Verapamil	0
80-84	Female	Prazosin	Verapamil	0
85-89	Female	Prazosin	Verapamil	0
>90	Female	Prazosin	Verapamil	0
