age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Omeprazole	0
05-09	Male	Phenytoin	Omeprazole	0
10-14	Male	Phenytoin	Omeprazole	0
15-19	Male	Phenytoin	Omeprazole	0
20-24	Male	Phenytoin	Omeprazole	0
25-29	Male	Phenytoin	Omeprazole	0.00012721027859051
30-34	Male	Phenytoin	Omeprazole	0
35-39	Male	Phenytoin	Omeprazole	0
40-44	Male	Phenytoin	Omeprazole	0
45-49	Male	Phenytoin	Omeprazole	0
50-54	Male	Phenytoin	Omeprazole	0
55-59	Male	Phenytoin	Omeprazole	0.000225580870742161
60-64	Male	Phenytoin	Omeprazole	0
65-69	Male	Phenytoin	Omeprazole	0
70-74	Male	Phenytoin	Omeprazole	0.000641025641025641
75-79	Male	Phenytoin	Omeprazole	0.000313185092389602
80-84	Male	Phenytoin	Omeprazole	0.000495294700346706
85-89	Male	Phenytoin	Omeprazole	0.000809061488673139
>90	Male	Phenytoin	Omeprazole	0
