age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Risperidone	0
05-09	Female	Paroxetine	Risperidone	0
10-14	Female	Paroxetine	Risperidone	0
15-19	Female	Paroxetine	Risperidone	0
20-24	Female	Paroxetine	Risperidone	7.52162467092892e-05
25-29	Female	Paroxetine	Risperidone	0
30-34	Female	Paroxetine	Risperidone	0
35-39	Female	Paroxetine	Risperidone	0.000170053566873565
40-44	Female	Paroxetine	Risperidone	0.000204540805890775
45-49	Female	Paroxetine	Risperidone	0
50-54	Female	Paroxetine	Risperidone	0.000277033890479269
55-59	Female	Paroxetine	Risperidone	8.74737578726382e-05
60-64	Female	Paroxetine	Risperidone	0
65-69	Female	Paroxetine	Risperidone	0
70-74	Female	Paroxetine	Risperidone	0.000158478605388273
75-79	Female	Paroxetine	Risperidone	0
80-84	Female	Paroxetine	Risperidone	0
85-89	Female	Paroxetine	Risperidone	0
>90	Female	Paroxetine	Risperidone	0
