age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Colchicine	0
05-09	Male	Verapamil	Colchicine	0
10-14	Male	Verapamil	Colchicine	0
15-19	Male	Verapamil	Colchicine	0
20-24	Male	Verapamil	Colchicine	0
25-29	Male	Verapamil	Colchicine	0.00012721027859051
30-34	Male	Verapamil	Colchicine	0
35-39	Male	Verapamil	Colchicine	0.000279916025192442
40-44	Male	Verapamil	Colchicine	0
45-49	Male	Verapamil	Colchicine	0
50-54	Male	Verapamil	Colchicine	0.000124177325220415
55-59	Male	Verapamil	Colchicine	0
60-64	Male	Verapamil	Colchicine	0.00012190661952944
65-69	Male	Verapamil	Colchicine	0.000300571085061617
70-74	Male	Verapamil	Colchicine	0
75-79	Male	Verapamil	Colchicine	0.000313185092389602
80-84	Male	Verapamil	Colchicine	0.000495294700346706
85-89	Male	Verapamil	Colchicine	0
>90	Male	Verapamil	Colchicine	0
