age_group	gender	name_i	name_j	patient
00-04	Male	Duloxetine	Ciprofloxacin	0
05-09	Male	Duloxetine	Ciprofloxacin	0
10-14	Male	Duloxetine	Ciprofloxacin	0
15-19	Male	Duloxetine	Ciprofloxacin	0
20-24	Male	Duloxetine	Ciprofloxacin	0.000292868648411188
25-29	Male	Duloxetine	Ciprofloxacin	0
30-34	Male	Duloxetine	Ciprofloxacin	0
35-39	Male	Duloxetine	Ciprofloxacin	0
40-44	Male	Duloxetine	Ciprofloxacin	0.000148235991698784
45-49	Male	Duloxetine	Ciprofloxacin	0.000137760022041604
50-54	Male	Duloxetine	Ciprofloxacin	0.000372531975661244
55-59	Male	Duloxetine	Ciprofloxacin	0.000789533047597564
60-64	Male	Duloxetine	Ciprofloxacin	0.000853346336706083
65-69	Male	Duloxetine	Ciprofloxacin	0.000601142170123234
70-74	Male	Duloxetine	Ciprofloxacin	0.00106837606837607
75-79	Male	Duloxetine	Ciprofloxacin	0.000939555277168807
80-84	Male	Duloxetine	Ciprofloxacin	0
85-89	Male	Duloxetine	Ciprofloxacin	0
>90	Male	Duloxetine	Ciprofloxacin	0
