age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Ritonavir	0
05-09	Male	Amitriptyline	Ritonavir	0
10-14	Male	Amitriptyline	Ritonavir	0
15-19	Male	Amitriptyline	Ritonavir	0
20-24	Male	Amitriptyline	Ritonavir	0
25-29	Male	Amitriptyline	Ritonavir	0.00012721027859051
30-34	Male	Amitriptyline	Ritonavir	0.000130753138075314
35-39	Male	Amitriptyline	Ritonavir	0.000139958012596221
40-44	Male	Amitriptyline	Ritonavir	0.000148235991698784
45-49	Male	Amitriptyline	Ritonavir	0
50-54	Male	Amitriptyline	Ritonavir	0
55-59	Male	Amitriptyline	Ritonavir	0.000112790435371081
60-64	Male	Amitriptyline	Ritonavir	0.00012190661952944
65-69	Male	Amitriptyline	Ritonavir	0
70-74	Male	Amitriptyline	Ritonavir	0
75-79	Male	Amitriptyline	Ritonavir	0
80-84	Male	Amitriptyline	Ritonavir	0
85-89	Male	Amitriptyline	Ritonavir	0
>90	Male	Amitriptyline	Ritonavir	0
