age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Carbamazepine	0
05-09	Female	Fluoxetine	Carbamazepine	0
10-14	Female	Fluoxetine	Carbamazepine	0
15-19	Female	Fluoxetine	Carbamazepine	0
20-24	Female	Fluoxetine	Carbamazepine	0
25-29	Female	Fluoxetine	Carbamazepine	6.48971380362126e-05
30-34	Female	Fluoxetine	Carbamazepine	0
35-39	Female	Fluoxetine	Carbamazepine	0
40-44	Female	Fluoxetine	Carbamazepine	0.000102270402945388
45-49	Female	Fluoxetine	Carbamazepine	9.75039001560062e-05
50-54	Female	Fluoxetine	Carbamazepine	0.000369378520639025
55-59	Female	Fluoxetine	Carbamazepine	8.74737578726382e-05
60-64	Female	Fluoxetine	Carbamazepine	0.000185082361650935
65-69	Female	Fluoxetine	Carbamazepine	0.000112007168458781
70-74	Female	Fluoxetine	Carbamazepine	0
75-79	Female	Fluoxetine	Carbamazepine	0
80-84	Female	Fluoxetine	Carbamazepine	0.000301841231512225
85-89	Female	Fluoxetine	Carbamazepine	0.000442477876106195
>90	Female	Fluoxetine	Carbamazepine	0
