age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Tacrolimus	0
05-09	Female	Diltiazem	Tacrolimus	0
10-14	Female	Diltiazem	Tacrolimus	0
15-19	Female	Diltiazem	Tacrolimus	0
20-24	Female	Diltiazem	Tacrolimus	0
25-29	Female	Diltiazem	Tacrolimus	0
30-34	Female	Diltiazem	Tacrolimus	0
35-39	Female	Diltiazem	Tacrolimus	8.50267834367826e-05
40-44	Female	Diltiazem	Tacrolimus	0.000102270402945388
45-49	Female	Diltiazem	Tacrolimus	0
50-54	Female	Diltiazem	Tacrolimus	0
55-59	Female	Diltiazem	Tacrolimus	8.74737578726382e-05
60-64	Female	Diltiazem	Tacrolimus	0
65-69	Female	Diltiazem	Tacrolimus	0.000112007168458781
70-74	Female	Diltiazem	Tacrolimus	0.000316957210776545
75-79	Female	Diltiazem	Tacrolimus	0.000220361392684002
80-84	Female	Diltiazem	Tacrolimus	0
85-89	Female	Diltiazem	Tacrolimus	0
>90	Female	Diltiazem	Tacrolimus	0
