age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Clindamycin	0
05-09	Male	Cyclosporine	Clindamycin	0
10-14	Male	Cyclosporine	Clindamycin	0
15-19	Male	Cyclosporine	Clindamycin	0
20-24	Male	Cyclosporine	Clindamycin	0
25-29	Male	Cyclosporine	Clindamycin	0
30-34	Male	Cyclosporine	Clindamycin	0
35-39	Male	Cyclosporine	Clindamycin	0
40-44	Male	Cyclosporine	Clindamycin	0.000148235991698784
45-49	Male	Cyclosporine	Clindamycin	0
50-54	Male	Cyclosporine	Clindamycin	0.000124177325220415
55-59	Male	Cyclosporine	Clindamycin	0
60-64	Male	Cyclosporine	Clindamycin	0.00012190661952944
65-69	Male	Cyclosporine	Clindamycin	0
70-74	Male	Cyclosporine	Clindamycin	0
75-79	Male	Cyclosporine	Clindamycin	0.000313185092389602
80-84	Male	Cyclosporine	Clindamycin	0.000495294700346706
85-89	Male	Cyclosporine	Clindamycin	0
>90	Male	Cyclosporine	Clindamycin	0
