age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Alprazolam	0
05-09	Female	Phenytoin	Alprazolam	0
10-14	Female	Phenytoin	Alprazolam	0
15-19	Female	Phenytoin	Alprazolam	0
20-24	Female	Phenytoin	Alprazolam	0
25-29	Female	Phenytoin	Alprazolam	0
30-34	Female	Phenytoin	Alprazolam	0
35-39	Female	Phenytoin	Alprazolam	8.50267834367826e-05
40-44	Female	Phenytoin	Alprazolam	0
45-49	Female	Phenytoin	Alprazolam	0
50-54	Female	Phenytoin	Alprazolam	0.000277033890479269
55-59	Female	Phenytoin	Alprazolam	8.74737578726382e-05
60-64	Female	Phenytoin	Alprazolam	0
65-69	Female	Phenytoin	Alprazolam	0.000112007168458781
70-74	Female	Phenytoin	Alprazolam	0
75-79	Female	Phenytoin	Alprazolam	0.000220361392684002
80-84	Female	Phenytoin	Alprazolam	0
85-89	Female	Phenytoin	Alprazolam	0
>90	Female	Phenytoin	Alprazolam	0
