age_group	gender	name_i	name_j	patient
00-04	Female	Rocuronium	Clindamycin	0.000203748981255094
05-09	Female	Rocuronium	Clindamycin	0
10-14	Female	Rocuronium	Clindamycin	0.000613421666053245
15-19	Female	Rocuronium	Clindamycin	0.00124927926196425
20-24	Female	Rocuronium	Clindamycin	0.00165475742760436
25-29	Female	Rocuronium	Clindamycin	0.0015575313128691
30-34	Female	Rocuronium	Clindamycin	0.0030921004196422
35-39	Female	Rocuronium	Clindamycin	0.00399625882152878
40-44	Female	Rocuronium	Clindamycin	0.00542033135610554
45-49	Female	Rocuronium	Clindamycin	0.00409516380655226
50-54	Female	Rocuronium	Clindamycin	0.00480192076830732
55-59	Female	Rocuronium	Clindamycin	0.00489853044086774
60-64	Female	Rocuronium	Clindamycin	0.00499722376457524
65-69	Female	Rocuronium	Clindamycin	0.00470430107526882
70-74	Female	Rocuronium	Clindamycin	0.00491283676703645
75-79	Female	Rocuronium	Clindamycin	0.00396650506831203
80-84	Female	Rocuronium	Clindamycin	0.00271657108361002
85-89	Female	Rocuronium	Clindamycin	0.00309734513274336
>90	Female	Rocuronium	Clindamycin	0
