age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Raloxifene	0
05-09	Female	Levothyroxine	Raloxifene	0
10-14	Female	Levothyroxine	Raloxifene	0
15-19	Female	Levothyroxine	Raloxifene	0
20-24	Female	Levothyroxine	Raloxifene	0
25-29	Female	Levothyroxine	Raloxifene	0
30-34	Female	Levothyroxine	Raloxifene	0
35-39	Female	Levothyroxine	Raloxifene	0
40-44	Female	Levothyroxine	Raloxifene	0
45-49	Female	Levothyroxine	Raloxifene	0
50-54	Female	Levothyroxine	Raloxifene	9.23446301597562e-05
55-59	Female	Levothyroxine	Raloxifene	0.000349895031490553
60-64	Female	Levothyroxine	Raloxifene	0.00129557653155654
65-69	Female	Levothyroxine	Raloxifene	0.00123207885304659
70-74	Female	Levothyroxine	Raloxifene	0.00221870047543582
75-79	Female	Levothyroxine	Raloxifene	0.00176289114147201
80-84	Female	Levothyroxine	Raloxifene	0.0024147298520978
85-89	Female	Levothyroxine	Raloxifene	0.00309734513274336
>90	Female	Levothyroxine	Raloxifene	0
