age_group	gender	name_i	name_j	patient
00-04	Male	Formoterol	Carvedilol	0
05-09	Male	Formoterol	Carvedilol	0
10-14	Male	Formoterol	Carvedilol	0
15-19	Male	Formoterol	Carvedilol	0
20-24	Male	Formoterol	Carvedilol	0
25-29	Male	Formoterol	Carvedilol	0
30-34	Male	Formoterol	Carvedilol	0
35-39	Male	Formoterol	Carvedilol	0.000139958012596221
40-44	Male	Formoterol	Carvedilol	0.000148235991698784
45-49	Male	Formoterol	Carvedilol	0.000137760022041604
50-54	Male	Formoterol	Carvedilol	0.000496709300881659
55-59	Male	Formoterol	Carvedilol	0.000225580870742161
60-64	Male	Formoterol	Carvedilol	0.00134097281482384
65-69	Male	Formoterol	Carvedilol	0.00120228434024647
70-74	Male	Formoterol	Carvedilol	0.000427350427350427
75-79	Male	Formoterol	Carvedilol	0.000939555277168807
80-84	Male	Formoterol	Carvedilol	0.00247647350173353
85-89	Male	Formoterol	Carvedilol	0.000809061488673139
>90	Male	Formoterol	Carvedilol	0
