age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Lisinopril	0
05-09	Female	Tizanidine	Lisinopril	0
10-14	Female	Tizanidine	Lisinopril	0
15-19	Female	Tizanidine	Lisinopril	0
20-24	Female	Tizanidine	Lisinopril	7.52162467092892e-05
25-29	Female	Tizanidine	Lisinopril	6.48971380362126e-05
30-34	Female	Tizanidine	Lisinopril	7.36214385629095e-05
35-39	Female	Tizanidine	Lisinopril	0.000255080350310348
40-44	Female	Tizanidine	Lisinopril	0.000920433626508488
45-49	Female	Tizanidine	Lisinopril	0.000682527301092044
50-54	Female	Tizanidine	Lisinopril	0.00120048019207683
55-59	Female	Tizanidine	Lisinopril	0.00244926522043387
60-64	Female	Tizanidine	Lisinopril	0.00212844715898575
65-69	Female	Tizanidine	Lisinopril	0.00190412186379928
70-74	Female	Tizanidine	Lisinopril	0.00158478605388273
75-79	Female	Tizanidine	Lisinopril	0.000881445570736007
80-84	Female	Tizanidine	Lisinopril	0.000905523694536674
85-89	Female	Tizanidine	Lisinopril	0.000442477876106195
>90	Female	Tizanidine	Lisinopril	0
