age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Levofloxacin	0
05-09	Female	Sucralfate	Levofloxacin	0
10-14	Female	Sucralfate	Levofloxacin	0
15-19	Female	Sucralfate	Levofloxacin	0
20-24	Female	Sucralfate	Levofloxacin	0
25-29	Female	Sucralfate	Levofloxacin	0
30-34	Female	Sucralfate	Levofloxacin	0
35-39	Female	Sucralfate	Levofloxacin	8.50267834367826e-05
40-44	Female	Sucralfate	Levofloxacin	0
45-49	Female	Sucralfate	Levofloxacin	0
50-54	Female	Sucralfate	Levofloxacin	0
55-59	Female	Sucralfate	Levofloxacin	8.74737578726382e-05
60-64	Female	Sucralfate	Levofloxacin	0.000185082361650935
65-69	Female	Sucralfate	Levofloxacin	0
70-74	Female	Sucralfate	Levofloxacin	0.000158478605388273
75-79	Female	Sucralfate	Levofloxacin	0
80-84	Female	Sucralfate	Levofloxacin	0
85-89	Female	Sucralfate	Levofloxacin	0.000442477876106195
>90	Female	Sucralfate	Levofloxacin	0
