age_group	gender	name_i	name_j	patient
00-04	Female	Primidone	Methylprednisolone	0
05-09	Female	Primidone	Methylprednisolone	0
10-14	Female	Primidone	Methylprednisolone	0
15-19	Female	Primidone	Methylprednisolone	0
20-24	Female	Primidone	Methylprednisolone	0
25-29	Female	Primidone	Methylprednisolone	0
30-34	Female	Primidone	Methylprednisolone	0
35-39	Female	Primidone	Methylprednisolone	0
40-44	Female	Primidone	Methylprednisolone	0
45-49	Female	Primidone	Methylprednisolone	0
50-54	Female	Primidone	Methylprednisolone	0
55-59	Female	Primidone	Methylprednisolone	8.74737578726382e-05
60-64	Female	Primidone	Methylprednisolone	0.000185082361650935
65-69	Female	Primidone	Methylprednisolone	0.000224014336917563
70-74	Female	Primidone	Methylprednisolone	0.000158478605388273
75-79	Female	Primidone	Methylprednisolone	0.000220361392684002
80-84	Female	Primidone	Methylprednisolone	0
85-89	Female	Primidone	Methylprednisolone	0.00132743362831858
>90	Female	Primidone	Methylprednisolone	0
