age_group	gender	name_i	name_j	patient
00-04	Male	Ritonavir	Atorvastatin	0
05-09	Male	Ritonavir	Atorvastatin	0
10-14	Male	Ritonavir	Atorvastatin	0
15-19	Male	Ritonavir	Atorvastatin	0
20-24	Male	Ritonavir	Atorvastatin	0
25-29	Male	Ritonavir	Atorvastatin	0
30-34	Male	Ritonavir	Atorvastatin	0
35-39	Male	Ritonavir	Atorvastatin	0
40-44	Male	Ritonavir	Atorvastatin	0.000148235991698784
45-49	Male	Ritonavir	Atorvastatin	0
50-54	Male	Ritonavir	Atorvastatin	0.00024835465044083
55-59	Male	Ritonavir	Atorvastatin	0.000563952176855403
60-64	Male	Ritonavir	Atorvastatin	0.000243813239058881
65-69	Male	Ritonavir	Atorvastatin	0
70-74	Male	Ritonavir	Atorvastatin	0.000213675213675214
75-79	Male	Ritonavir	Atorvastatin	0
80-84	Male	Ritonavir	Atorvastatin	0.000495294700346706
85-89	Male	Ritonavir	Atorvastatin	0
>90	Male	Ritonavir	Atorvastatin	0
