age_group	gender	name_i	name_j	patient
00-04	Male	Voriconazole	Midazolam	0
05-09	Male	Voriconazole	Midazolam	0
10-14	Male	Voriconazole	Midazolam	0
15-19	Male	Voriconazole	Midazolam	0.00013933398355859
20-24	Male	Voriconazole	Midazolam	0
25-29	Male	Voriconazole	Midazolam	0.00025442055718102
30-34	Male	Voriconazole	Midazolam	0.000130753138075314
35-39	Male	Voriconazole	Midazolam	0
40-44	Male	Voriconazole	Midazolam	0.000148235991698784
45-49	Male	Voriconazole	Midazolam	0.000137760022041604
50-54	Male	Voriconazole	Midazolam	0.000124177325220415
55-59	Male	Voriconazole	Midazolam	0.000225580870742161
60-64	Male	Voriconazole	Midazolam	0.000731439717176643
65-69	Male	Voriconazole	Midazolam	0.000450856627592426
70-74	Male	Voriconazole	Midazolam	0
75-79	Male	Voriconazole	Midazolam	0
80-84	Male	Voriconazole	Midazolam	0
85-89	Male	Voriconazole	Midazolam	0
>90	Male	Voriconazole	Midazolam	0
