age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Warfarin	0
05-09	Female	Citalopram	Warfarin	0
10-14	Female	Citalopram	Warfarin	0
15-19	Female	Citalopram	Warfarin	0
20-24	Female	Citalopram	Warfarin	0
25-29	Female	Citalopram	Warfarin	0
30-34	Female	Citalopram	Warfarin	0
35-39	Female	Citalopram	Warfarin	0.000170053566873565
40-44	Female	Citalopram	Warfarin	0
45-49	Female	Citalopram	Warfarin	9.75039001560062e-05
50-54	Female	Citalopram	Warfarin	0.000184689260319512
55-59	Female	Citalopram	Warfarin	0.000349895031490553
60-64	Female	Citalopram	Warfarin	0.000185082361650935
65-69	Female	Citalopram	Warfarin	0.000672043010752688
70-74	Female	Citalopram	Warfarin	0.00063391442155309
75-79	Female	Citalopram	Warfarin	0.000881445570736007
80-84	Female	Citalopram	Warfarin	0.00181104738907335
85-89	Female	Citalopram	Warfarin	0.00132743362831858
>90	Female	Citalopram	Warfarin	0
