age_group	gender	name_i	name_j	patient
00-04	Male	Butalbital	Nifedipine	0
05-09	Male	Butalbital	Nifedipine	0
10-14	Male	Butalbital	Nifedipine	0
15-19	Male	Butalbital	Nifedipine	0
20-24	Male	Butalbital	Nifedipine	0
25-29	Male	Butalbital	Nifedipine	0
30-34	Male	Butalbital	Nifedipine	0
35-39	Male	Butalbital	Nifedipine	0.000139958012596221
40-44	Male	Butalbital	Nifedipine	0
45-49	Male	Butalbital	Nifedipine	0
50-54	Male	Butalbital	Nifedipine	0
55-59	Male	Butalbital	Nifedipine	0.000112790435371081
60-64	Male	Butalbital	Nifedipine	0.00012190661952944
65-69	Male	Butalbital	Nifedipine	0
70-74	Male	Butalbital	Nifedipine	0
75-79	Male	Butalbital	Nifedipine	0
80-84	Male	Butalbital	Nifedipine	0
85-89	Male	Butalbital	Nifedipine	0
>90	Male	Butalbital	Nifedipine	0
