age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Dextroamphetamine	0
05-09	Male	Paroxetine	Dextroamphetamine	0
10-14	Male	Paroxetine	Dextroamphetamine	0.000116945386504502
15-19	Male	Paroxetine	Dextroamphetamine	0
20-24	Male	Paroxetine	Dextroamphetamine	0
25-29	Male	Paroxetine	Dextroamphetamine	0.00025442055718102
30-34	Male	Paroxetine	Dextroamphetamine	0.000130753138075314
35-39	Male	Paroxetine	Dextroamphetamine	0.000139958012596221
40-44	Male	Paroxetine	Dextroamphetamine	0
45-49	Male	Paroxetine	Dextroamphetamine	0
50-54	Male	Paroxetine	Dextroamphetamine	0
55-59	Male	Paroxetine	Dextroamphetamine	0.000112790435371081
60-64	Male	Paroxetine	Dextroamphetamine	0
65-69	Male	Paroxetine	Dextroamphetamine	0.000150285542530809
70-74	Male	Paroxetine	Dextroamphetamine	0
75-79	Male	Paroxetine	Dextroamphetamine	0
80-84	Male	Paroxetine	Dextroamphetamine	0
85-89	Male	Paroxetine	Dextroamphetamine	0
>90	Male	Paroxetine	Dextroamphetamine	0
