age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Duloxetine	0
05-09	Male	Amitriptyline	Duloxetine	0
10-14	Male	Amitriptyline	Duloxetine	0
15-19	Male	Amitriptyline	Duloxetine	0
20-24	Male	Amitriptyline	Duloxetine	0
25-29	Male	Amitriptyline	Duloxetine	0
30-34	Male	Amitriptyline	Duloxetine	0.000130753138075314
35-39	Male	Amitriptyline	Duloxetine	0
40-44	Male	Amitriptyline	Duloxetine	0.000741179958493922
45-49	Male	Amitriptyline	Duloxetine	0.000826560132249621
50-54	Male	Amitriptyline	Duloxetine	0.00124177325220415
55-59	Male	Amitriptyline	Duloxetine	0.000676742612226483
60-64	Male	Amitriptyline	Duloxetine	0.000609533097647202
65-69	Male	Amitriptyline	Duloxetine	0.000300571085061617
70-74	Male	Amitriptyline	Duloxetine	0.000213675213675214
75-79	Male	Amitriptyline	Duloxetine	0.000313185092389602
80-84	Male	Amitriptyline	Duloxetine	0
85-89	Male	Amitriptyline	Duloxetine	0
>90	Male	Amitriptyline	Duloxetine	0
