age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Amoxicillin	0
05-09	Male	Methotrexate	Amoxicillin	0.00020106564793405
10-14	Male	Methotrexate	Amoxicillin	0.000116945386504502
15-19	Male	Methotrexate	Amoxicillin	0.00027866796711718
20-24	Male	Methotrexate	Amoxicillin	0
25-29	Male	Methotrexate	Amoxicillin	0
30-34	Male	Methotrexate	Amoxicillin	0
35-39	Male	Methotrexate	Amoxicillin	0
40-44	Male	Methotrexate	Amoxicillin	0
45-49	Male	Methotrexate	Amoxicillin	0.000137760022041604
50-54	Male	Methotrexate	Amoxicillin	0
55-59	Male	Methotrexate	Amoxicillin	0
60-64	Male	Methotrexate	Amoxicillin	0.00012190661952944
65-69	Male	Methotrexate	Amoxicillin	0
70-74	Male	Methotrexate	Amoxicillin	0.000213675213675214
75-79	Male	Methotrexate	Amoxicillin	0
80-84	Male	Methotrexate	Amoxicillin	0
85-89	Male	Methotrexate	Amoxicillin	0
>90	Male	Methotrexate	Amoxicillin	0
