age_group	gender	name_i	name_j	patient
00-04	Female	Prazosin	Propranolol	0
05-09	Female	Prazosin	Propranolol	0.000111172873818788
10-14	Female	Prazosin	Propranolol	0
15-19	Female	Prazosin	Propranolol	9.60984047664809e-05
20-24	Female	Prazosin	Propranolol	7.52162467092892e-05
25-29	Female	Prazosin	Propranolol	0.000194691414108638
30-34	Female	Prazosin	Propranolol	7.36214385629095e-05
35-39	Female	Prazosin	Propranolol	8.50267834367826e-05
40-44	Female	Prazosin	Propranolol	0.000204540805890775
45-49	Female	Prazosin	Propranolol	0.000390015600624025
50-54	Female	Prazosin	Propranolol	0.000277033890479269
55-59	Female	Prazosin	Propranolol	0
60-64	Female	Prazosin	Propranolol	0
65-69	Female	Prazosin	Propranolol	0
70-74	Female	Prazosin	Propranolol	0
75-79	Female	Prazosin	Propranolol	0
80-84	Female	Prazosin	Propranolol	0
85-89	Female	Prazosin	Propranolol	0
>90	Female	Prazosin	Propranolol	0
