age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Epinephrine	0
05-09	Male	Amitriptyline	Epinephrine	0
10-14	Male	Amitriptyline	Epinephrine	0
15-19	Male	Amitriptyline	Epinephrine	0.00013933398355859
20-24	Male	Amitriptyline	Epinephrine	0
25-29	Male	Amitriptyline	Epinephrine	0.00025442055718102
30-34	Male	Amitriptyline	Epinephrine	0.000130753138075314
35-39	Male	Amitriptyline	Epinephrine	0.000139958012596221
40-44	Male	Amitriptyline	Epinephrine	0.000444707975096353
45-49	Male	Amitriptyline	Epinephrine	0.000275520044083207
50-54	Male	Amitriptyline	Epinephrine	0.000993418601763318
55-59	Male	Amitriptyline	Epinephrine	0.000338371306113242
60-64	Male	Amitriptyline	Epinephrine	0.000487626478117762
65-69	Male	Amitriptyline	Epinephrine	0.000300571085061617
70-74	Male	Amitriptyline	Epinephrine	0.000213675213675214
75-79	Male	Amitriptyline	Epinephrine	0.000313185092389602
80-84	Male	Amitriptyline	Epinephrine	0
85-89	Male	Amitriptyline	Epinephrine	0
>90	Male	Amitriptyline	Epinephrine	0
