age_group	gender	name_i	name_j	patient
00-04	Male	Esmolol	Clonidine	0
05-09	Male	Esmolol	Clonidine	0
10-14	Male	Esmolol	Clonidine	0
15-19	Male	Esmolol	Clonidine	0
20-24	Male	Esmolol	Clonidine	0
25-29	Male	Esmolol	Clonidine	0
30-34	Male	Esmolol	Clonidine	0
35-39	Male	Esmolol	Clonidine	0.000139958012596221
40-44	Male	Esmolol	Clonidine	0.000148235991698784
45-49	Male	Esmolol	Clonidine	0
50-54	Male	Esmolol	Clonidine	0.000124177325220415
55-59	Male	Esmolol	Clonidine	0.000225580870742161
60-64	Male	Esmolol	Clonidine	0.00012190661952944
65-69	Male	Esmolol	Clonidine	0.000300571085061617
70-74	Male	Esmolol	Clonidine	0
75-79	Male	Esmolol	Clonidine	0
80-84	Male	Esmolol	Clonidine	0
85-89	Male	Esmolol	Clonidine	0
>90	Male	Esmolol	Clonidine	0
