age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Iron	0
05-09	Male	Levothyroxine	Iron	0
10-14	Male	Levothyroxine	Iron	0
15-19	Male	Levothyroxine	Iron	0
20-24	Male	Levothyroxine	Iron	0
25-29	Male	Levothyroxine	Iron	0
30-34	Male	Levothyroxine	Iron	0
35-39	Male	Levothyroxine	Iron	0.000279916025192442
40-44	Male	Levothyroxine	Iron	0
45-49	Male	Levothyroxine	Iron	0
50-54	Male	Levothyroxine	Iron	0.000124177325220415
55-59	Male	Levothyroxine	Iron	0.000225580870742161
60-64	Male	Levothyroxine	Iron	0.000243813239058881
65-69	Male	Levothyroxine	Iron	0.000751427712654043
70-74	Male	Levothyroxine	Iron	0.000427350427350427
75-79	Male	Levothyroxine	Iron	0.000626370184779205
80-84	Male	Levothyroxine	Iron	0.000990589400693413
85-89	Male	Levothyroxine	Iron	0.00161812297734628
>90	Male	Levothyroxine	Iron	0
