age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Prednisone	0
05-09	Male	Phenytoin	Prednisone	0
10-14	Male	Phenytoin	Prednisone	0
15-19	Male	Phenytoin	Prednisone	0
20-24	Male	Phenytoin	Prednisone	0.000146434324205594
25-29	Male	Phenytoin	Prednisone	0
30-34	Male	Phenytoin	Prednisone	0.000130753138075314
35-39	Male	Phenytoin	Prednisone	0
40-44	Male	Phenytoin	Prednisone	0
45-49	Male	Phenytoin	Prednisone	0
50-54	Male	Phenytoin	Prednisone	0
55-59	Male	Phenytoin	Prednisone	0.000451161741484322
60-64	Male	Phenytoin	Prednisone	0
65-69	Male	Phenytoin	Prednisone	0.000300571085061617
70-74	Male	Phenytoin	Prednisone	0.000641025641025641
75-79	Male	Phenytoin	Prednisone	0.000313185092389602
80-84	Male	Phenytoin	Prednisone	0.000495294700346706
85-89	Male	Phenytoin	Prednisone	0.000809061488673139
>90	Male	Phenytoin	Prednisone	0
