age_group	gender	name_i	name_j	patient
00-04	Male	Carvedilol	Escitalopram	0
05-09	Male	Carvedilol	Escitalopram	0
10-14	Male	Carvedilol	Escitalopram	0
15-19	Male	Carvedilol	Escitalopram	0
20-24	Male	Carvedilol	Escitalopram	0
25-29	Male	Carvedilol	Escitalopram	0
30-34	Male	Carvedilol	Escitalopram	0
35-39	Male	Carvedilol	Escitalopram	0.000139958012596221
40-44	Male	Carvedilol	Escitalopram	0.000444707975096353
45-49	Male	Carvedilol	Escitalopram	0.00123984019837443
50-54	Male	Carvedilol	Escitalopram	0.000869241276542903
55-59	Male	Carvedilol	Escitalopram	0.00180464696593729
60-64	Male	Carvedilol	Escitalopram	0.00109715957576496
65-69	Male	Carvedilol	Escitalopram	0.00150285542530809
70-74	Male	Carvedilol	Escitalopram	0.00299145299145299
75-79	Male	Carvedilol	Escitalopram	0.000939555277168807
80-84	Male	Carvedilol	Escitalopram	0.00198117880138683
85-89	Male	Carvedilol	Escitalopram	0.0040453074433657
>90	Male	Carvedilol	Escitalopram	0
