age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Nadolol	0
05-09	Male	Salbutamol	Nadolol	0
10-14	Male	Salbutamol	Nadolol	0
15-19	Male	Salbutamol	Nadolol	0
20-24	Male	Salbutamol	Nadolol	0
25-29	Male	Salbutamol	Nadolol	0
30-34	Male	Salbutamol	Nadolol	0
35-39	Male	Salbutamol	Nadolol	0
40-44	Male	Salbutamol	Nadolol	0
45-49	Male	Salbutamol	Nadolol	0
50-54	Male	Salbutamol	Nadolol	0
55-59	Male	Salbutamol	Nadolol	0.000112790435371081
60-64	Male	Salbutamol	Nadolol	0.00012190661952944
65-69	Male	Salbutamol	Nadolol	0
70-74	Male	Salbutamol	Nadolol	0
75-79	Male	Salbutamol	Nadolol	0
80-84	Male	Salbutamol	Nadolol	0
85-89	Male	Salbutamol	Nadolol	0
>90	Male	Salbutamol	Nadolol	0
