age_group	gender	name_i	name_j	patient
00-04	Male	Butalbital	Metoprolol	0
05-09	Male	Butalbital	Metoprolol	0
10-14	Male	Butalbital	Metoprolol	0
15-19	Male	Butalbital	Metoprolol	0
20-24	Male	Butalbital	Metoprolol	0
25-29	Male	Butalbital	Metoprolol	0
30-34	Male	Butalbital	Metoprolol	0.000130753138075314
35-39	Male	Butalbital	Metoprolol	0.000139958012596221
40-44	Male	Butalbital	Metoprolol	0.000148235991698784
45-49	Male	Butalbital	Metoprolol	0.000413280066124811
50-54	Male	Butalbital	Metoprolol	0.000620886626102074
55-59	Male	Butalbital	Metoprolol	0.000451161741484322
60-64	Male	Butalbital	Metoprolol	0.000487626478117762
65-69	Male	Butalbital	Metoprolol	0.000150285542530809
70-74	Male	Butalbital	Metoprolol	0.000213675213675214
75-79	Male	Butalbital	Metoprolol	0.000313185092389602
80-84	Male	Butalbital	Metoprolol	0.000990589400693413
85-89	Male	Butalbital	Metoprolol	0
>90	Male	Butalbital	Metoprolol	0
