age_group	gender	name_i	name_j	patient
00-04	Female	Ramipril	Triamterene	0
05-09	Female	Ramipril	Triamterene	0
10-14	Female	Ramipril	Triamterene	0
15-19	Female	Ramipril	Triamterene	0
20-24	Female	Ramipril	Triamterene	0
25-29	Female	Ramipril	Triamterene	0
30-34	Female	Ramipril	Triamterene	0
35-39	Female	Ramipril	Triamterene	0
40-44	Female	Ramipril	Triamterene	0
45-49	Female	Ramipril	Triamterene	9.75039001560062e-05
50-54	Female	Ramipril	Triamterene	0.000277033890479269
55-59	Female	Ramipril	Triamterene	0
60-64	Female	Ramipril	Triamterene	0.000185082361650935
65-69	Female	Ramipril	Triamterene	0.000112007168458781
70-74	Female	Ramipril	Triamterene	0
75-79	Female	Ramipril	Triamterene	0.000220361392684002
80-84	Female	Ramipril	Triamterene	0
85-89	Female	Ramipril	Triamterene	0
>90	Female	Ramipril	Triamterene	0
