age_group	gender	name_i	name_j	patient
00-04	Female	Valproic acid	Fosphenytoin	0
05-09	Female	Valproic acid	Fosphenytoin	0.000111172873818788
10-14	Female	Valproic acid	Fosphenytoin	0.000122684333210649
15-19	Female	Valproic acid	Fosphenytoin	0
20-24	Female	Valproic acid	Fosphenytoin	0
25-29	Female	Valproic acid	Fosphenytoin	6.48971380362126e-05
30-34	Female	Valproic acid	Fosphenytoin	0
35-39	Female	Valproic acid	Fosphenytoin	8.50267834367826e-05
40-44	Female	Valproic acid	Fosphenytoin	0
45-49	Female	Valproic acid	Fosphenytoin	9.75039001560062e-05
50-54	Female	Valproic acid	Fosphenytoin	0
55-59	Female	Valproic acid	Fosphenytoin	8.74737578726382e-05
60-64	Female	Valproic acid	Fosphenytoin	0
65-69	Female	Valproic acid	Fosphenytoin	0
70-74	Female	Valproic acid	Fosphenytoin	0.000158478605388273
75-79	Female	Valproic acid	Fosphenytoin	0
80-84	Female	Valproic acid	Fosphenytoin	0
85-89	Female	Valproic acid	Fosphenytoin	0
>90	Female	Valproic acid	Fosphenytoin	0
