age_group	gender	name_i	name_j	patient
00-04	Male	Vincristine	Aprepitant	0.000419236988680601
05-09	Male	Vincristine	Aprepitant	0.000100532823967025
10-14	Male	Vincristine	Aprepitant	0.000818617705531517
15-19	Male	Vincristine	Aprepitant	0.00055733593423436
20-24	Male	Vincristine	Aprepitant	0
25-29	Male	Vincristine	Aprepitant	0.00012721027859051
30-34	Male	Vincristine	Aprepitant	0.000130753138075314
35-39	Male	Vincristine	Aprepitant	0
40-44	Male	Vincristine	Aprepitant	0
45-49	Male	Vincristine	Aprepitant	0
50-54	Male	Vincristine	Aprepitant	0
55-59	Male	Vincristine	Aprepitant	0.000112790435371081
60-64	Male	Vincristine	Aprepitant	0.000243813239058881
65-69	Male	Vincristine	Aprepitant	0.000300571085061617
70-74	Male	Vincristine	Aprepitant	0
75-79	Male	Vincristine	Aprepitant	0
80-84	Male	Vincristine	Aprepitant	0
85-89	Male	Vincristine	Aprepitant	0.000809061488673139
>90	Male	Vincristine	Aprepitant	0
