age_group	gender	name_i	name_j	patient
00-04	Male	Trimethoprim	Rifampicin	0
05-09	Male	Trimethoprim	Rifampicin	0.000100532823967025
10-14	Male	Trimethoprim	Rifampicin	0
15-19	Male	Trimethoprim	Rifampicin	0.00013933398355859
20-24	Male	Trimethoprim	Rifampicin	0
25-29	Male	Trimethoprim	Rifampicin	0.00012721027859051
30-34	Male	Trimethoprim	Rifampicin	0
35-39	Male	Trimethoprim	Rifampicin	0
40-44	Male	Trimethoprim	Rifampicin	0.000148235991698784
45-49	Male	Trimethoprim	Rifampicin	0
50-54	Male	Trimethoprim	Rifampicin	0.000124177325220415
55-59	Male	Trimethoprim	Rifampicin	0
60-64	Male	Trimethoprim	Rifampicin	0
65-69	Male	Trimethoprim	Rifampicin	0.000450856627592426
70-74	Male	Trimethoprim	Rifampicin	0
75-79	Male	Trimethoprim	Rifampicin	0
80-84	Male	Trimethoprim	Rifampicin	0
85-89	Male	Trimethoprim	Rifampicin	0
>90	Male	Trimethoprim	Rifampicin	0
