age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Calcium	0
05-09	Male	Doxycycline	Calcium	0
10-14	Male	Doxycycline	Calcium	0
15-19	Male	Doxycycline	Calcium	0
20-24	Male	Doxycycline	Calcium	0
25-29	Male	Doxycycline	Calcium	0.00012721027859051
30-34	Male	Doxycycline	Calcium	0
35-39	Male	Doxycycline	Calcium	0.000419874037788663
40-44	Male	Doxycycline	Calcium	0
45-49	Male	Doxycycline	Calcium	0.000137760022041604
50-54	Male	Doxycycline	Calcium	0.000124177325220415
55-59	Male	Doxycycline	Calcium	0.000563952176855403
60-64	Male	Doxycycline	Calcium	0.00109715957576496
65-69	Male	Doxycycline	Calcium	0.00105199879771566
70-74	Male	Doxycycline	Calcium	0.000854700854700855
75-79	Male	Doxycycline	Calcium	0.00187911055433761
80-84	Male	Doxycycline	Calcium	0.00247647350173353
85-89	Male	Doxycycline	Calcium	0.000809061488673139
>90	Male	Doxycycline	Calcium	0
