age_group	gender	name_i	name_j	patient
00-04	Female	Aprepitant	Etoposide	0.000339581635425156
05-09	Female	Aprepitant	Etoposide	0.000111172873818788
10-14	Female	Aprepitant	Etoposide	0.000122684333210649
15-19	Female	Aprepitant	Etoposide	0.000192196809532962
20-24	Female	Aprepitant	Etoposide	0
25-29	Female	Aprepitant	Etoposide	0
30-34	Female	Aprepitant	Etoposide	7.36214385629095e-05
35-39	Female	Aprepitant	Etoposide	0
40-44	Female	Aprepitant	Etoposide	0.000102270402945388
45-49	Female	Aprepitant	Etoposide	9.75039001560062e-05
50-54	Female	Aprepitant	Etoposide	9.23446301597562e-05
55-59	Female	Aprepitant	Etoposide	0
60-64	Female	Aprepitant	Etoposide	9.25411808254673e-05
65-69	Female	Aprepitant	Etoposide	0
70-74	Female	Aprepitant	Etoposide	0.000158478605388273
75-79	Female	Aprepitant	Etoposide	0
80-84	Female	Aprepitant	Etoposide	0.000301841231512225
85-89	Female	Aprepitant	Etoposide	0
>90	Female	Aprepitant	Etoposide	0
