age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Warfarin	5.9890998382943e-05
05-09	Male	Fluconazole	Warfarin	0
10-14	Male	Fluconazole	Warfarin	0
15-19	Male	Fluconazole	Warfarin	0
20-24	Male	Fluconazole	Warfarin	0
25-29	Male	Fluconazole	Warfarin	0
30-34	Male	Fluconazole	Warfarin	0
35-39	Male	Fluconazole	Warfarin	0
40-44	Male	Fluconazole	Warfarin	0.000148235991698784
45-49	Male	Fluconazole	Warfarin	0.000137760022041604
50-54	Male	Fluconazole	Warfarin	0.00024835465044083
55-59	Male	Fluconazole	Warfarin	0
60-64	Male	Fluconazole	Warfarin	0.000365719858588321
65-69	Male	Fluconazole	Warfarin	0.000300571085061617
70-74	Male	Fluconazole	Warfarin	0.000427350427350427
75-79	Male	Fluconazole	Warfarin	0
80-84	Male	Fluconazole	Warfarin	0.000495294700346706
85-89	Male	Fluconazole	Warfarin	0
>90	Male	Fluconazole	Warfarin	0
