age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Prednisone	0
05-09	Female	Midodrine	Prednisone	0
10-14	Female	Midodrine	Prednisone	0
15-19	Female	Midodrine	Prednisone	0
20-24	Female	Midodrine	Prednisone	7.52162467092892e-05
25-29	Female	Midodrine	Prednisone	6.48971380362126e-05
30-34	Female	Midodrine	Prednisone	0.000147242877125819
35-39	Female	Midodrine	Prednisone	0.000170053566873565
40-44	Female	Midodrine	Prednisone	0.000306811208836163
45-49	Female	Midodrine	Prednisone	0.000487519500780031
50-54	Female	Midodrine	Prednisone	0.000554067780958537
55-59	Female	Midodrine	Prednisone	0.000524842547235829
60-64	Female	Midodrine	Prednisone	0.000740329446603739
65-69	Female	Midodrine	Prednisone	0.000672043010752688
70-74	Female	Midodrine	Prednisone	0.00126782884310618
75-79	Female	Midodrine	Prednisone	0.00110180696342001
80-84	Female	Midodrine	Prednisone	0.000905523694536674
85-89	Female	Midodrine	Prednisone	0.000884955752212389
>90	Female	Midodrine	Prednisone	0
