age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Propafenone	0
05-09	Female	Warfarin	Propafenone	0.000111172873818788
10-14	Female	Warfarin	Propafenone	0
15-19	Female	Warfarin	Propafenone	0
20-24	Female	Warfarin	Propafenone	0
25-29	Female	Warfarin	Propafenone	6.48971380362126e-05
30-34	Female	Warfarin	Propafenone	0
35-39	Female	Warfarin	Propafenone	0
40-44	Female	Warfarin	Propafenone	0
45-49	Female	Warfarin	Propafenone	0
50-54	Female	Warfarin	Propafenone	0
55-59	Female	Warfarin	Propafenone	8.74737578726382e-05
60-64	Female	Warfarin	Propafenone	0
65-69	Female	Warfarin	Propafenone	0
70-74	Female	Warfarin	Propafenone	0
75-79	Female	Warfarin	Propafenone	0
80-84	Female	Warfarin	Propafenone	0.000301841231512225
85-89	Female	Warfarin	Propafenone	0
>90	Female	Warfarin	Propafenone	0
