age_group	gender	name_i	name_j	patient
00-04	Female	Succinylcholine	Gentamicin	0.000135832654170062
05-09	Female	Succinylcholine	Gentamicin	0.000222345747637576
10-14	Female	Succinylcholine	Gentamicin	0
15-19	Female	Succinylcholine	Gentamicin	9.60984047664809e-05
20-24	Female	Succinylcholine	Gentamicin	0.000150432493418578
25-29	Female	Succinylcholine	Gentamicin	0.000129794276072425
30-34	Female	Succinylcholine	Gentamicin	0.000368107192814548
35-39	Female	Succinylcholine	Gentamicin	0.000425133917183913
40-44	Female	Succinylcholine	Gentamicin	0.000204540805890775
45-49	Female	Succinylcholine	Gentamicin	0.000390015600624025
50-54	Female	Succinylcholine	Gentamicin	0.000277033890479269
55-59	Female	Succinylcholine	Gentamicin	0.000612316305108467
60-64	Female	Succinylcholine	Gentamicin	0.000740329446603739
65-69	Female	Succinylcholine	Gentamicin	0.00078405017921147
70-74	Female	Succinylcholine	Gentamicin	0.000158478605388273
75-79	Female	Succinylcholine	Gentamicin	0.000661084178052005
80-84	Female	Succinylcholine	Gentamicin	0
85-89	Female	Succinylcholine	Gentamicin	0
>90	Female	Succinylcholine	Gentamicin	0
