age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ceftriaxone	0
05-09	Female	Warfarin	Ceftriaxone	0.000111172873818788
10-14	Female	Warfarin	Ceftriaxone	0
15-19	Female	Warfarin	Ceftriaxone	0
20-24	Female	Warfarin	Ceftriaxone	0
25-29	Female	Warfarin	Ceftriaxone	0
30-34	Female	Warfarin	Ceftriaxone	0.000147242877125819
35-39	Female	Warfarin	Ceftriaxone	0.000255080350310348
40-44	Female	Warfarin	Ceftriaxone	0.00040908161178155
45-49	Female	Warfarin	Ceftriaxone	0.000585023400936037
50-54	Female	Warfarin	Ceftriaxone	0.000369378520639025
55-59	Female	Warfarin	Ceftriaxone	0.000612316305108467
60-64	Female	Warfarin	Ceftriaxone	0.00138811771238201
65-69	Female	Warfarin	Ceftriaxone	0.00168010752688172
70-74	Female	Warfarin	Ceftriaxone	0.00301109350237718
75-79	Female	Warfarin	Ceftriaxone	0.00396650506831203
80-84	Female	Warfarin	Ceftriaxone	0.00633866586175672
85-89	Female	Warfarin	Ceftriaxone	0.0079646017699115
>90	Female	Warfarin	Ceftriaxone	0
