age_group	gender	name_i	name_j	patient
00-04	Female	Mycophenolic acid	Valganciclovir	0
05-09	Female	Mycophenolic acid	Valganciclovir	0
10-14	Female	Mycophenolic acid	Valganciclovir	0
15-19	Female	Mycophenolic acid	Valganciclovir	0.000192196809532962
20-24	Female	Mycophenolic acid	Valganciclovir	0.000225648740127868
25-29	Female	Mycophenolic acid	Valganciclovir	0.000194691414108638
30-34	Female	Mycophenolic acid	Valganciclovir	7.36214385629095e-05
35-39	Female	Mycophenolic acid	Valganciclovir	0.000170053566873565
40-44	Female	Mycophenolic acid	Valganciclovir	0.000511352014726938
45-49	Female	Mycophenolic acid	Valganciclovir	0.000292511700468019
50-54	Female	Mycophenolic acid	Valganciclovir	0.000277033890479269
55-59	Female	Mycophenolic acid	Valganciclovir	0.000262421273617915
60-64	Female	Mycophenolic acid	Valganciclovir	0.000462705904127337
65-69	Female	Mycophenolic acid	Valganciclovir	0.000336021505376344
70-74	Female	Mycophenolic acid	Valganciclovir	0
75-79	Female	Mycophenolic acid	Valganciclovir	0.000220361392684002
80-84	Female	Mycophenolic acid	Valganciclovir	0
85-89	Female	Mycophenolic acid	Valganciclovir	0
>90	Female	Mycophenolic acid	Valganciclovir	0
