age_group	gender	name_i	name_j	patient
00-04	Female	Buspirone	Verapamil	0
05-09	Female	Buspirone	Verapamil	0
10-14	Female	Buspirone	Verapamil	0
15-19	Female	Buspirone	Verapamil	0
20-24	Female	Buspirone	Verapamil	0
25-29	Female	Buspirone	Verapamil	6.48971380362126e-05
30-34	Female	Buspirone	Verapamil	7.36214385629095e-05
35-39	Female	Buspirone	Verapamil	8.50267834367826e-05
40-44	Female	Buspirone	Verapamil	0.00040908161178155
45-49	Female	Buspirone	Verapamil	9.75039001560062e-05
50-54	Female	Buspirone	Verapamil	9.23446301597562e-05
55-59	Female	Buspirone	Verapamil	0.000174947515745276
60-64	Female	Buspirone	Verapamil	0.000555247084952804
65-69	Female	Buspirone	Verapamil	0.000112007168458781
70-74	Female	Buspirone	Verapamil	0.000158478605388273
75-79	Female	Buspirone	Verapamil	0.000661084178052005
80-84	Female	Buspirone	Verapamil	0
85-89	Female	Buspirone	Verapamil	0
>90	Female	Buspirone	Verapamil	0
