age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Sumatriptan	0
05-09	Male	Citalopram	Sumatriptan	0
10-14	Male	Citalopram	Sumatriptan	0
15-19	Male	Citalopram	Sumatriptan	0
20-24	Male	Citalopram	Sumatriptan	0
25-29	Male	Citalopram	Sumatriptan	0.00012721027859051
30-34	Male	Citalopram	Sumatriptan	0
35-39	Male	Citalopram	Sumatriptan	0.000279916025192442
40-44	Male	Citalopram	Sumatriptan	0.000296471983397569
45-49	Male	Citalopram	Sumatriptan	0
50-54	Male	Citalopram	Sumatriptan	0
55-59	Male	Citalopram	Sumatriptan	0
60-64	Male	Citalopram	Sumatriptan	0
65-69	Male	Citalopram	Sumatriptan	0
70-74	Male	Citalopram	Sumatriptan	0.000213675213675214
75-79	Male	Citalopram	Sumatriptan	0
80-84	Male	Citalopram	Sumatriptan	0
85-89	Male	Citalopram	Sumatriptan	0
>90	Male	Citalopram	Sumatriptan	0
