age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Captopril	0.000339581635425156
05-09	Female	Spironolactone	Captopril	0
10-14	Female	Spironolactone	Captopril	0.000122684333210649
15-19	Female	Spironolactone	Captopril	0
20-24	Female	Spironolactone	Captopril	0
25-29	Female	Spironolactone	Captopril	0
30-34	Female	Spironolactone	Captopril	0
35-39	Female	Spironolactone	Captopril	8.50267834367826e-05
40-44	Female	Spironolactone	Captopril	0
45-49	Female	Spironolactone	Captopril	0
50-54	Female	Spironolactone	Captopril	9.23446301597562e-05
55-59	Female	Spironolactone	Captopril	8.74737578726382e-05
60-64	Female	Spironolactone	Captopril	9.25411808254673e-05
65-69	Female	Spironolactone	Captopril	0
70-74	Female	Spironolactone	Captopril	0
75-79	Female	Spironolactone	Captopril	0
80-84	Female	Spironolactone	Captopril	0
85-89	Female	Spironolactone	Captopril	0.000442477876106195
>90	Female	Spironolactone	Captopril	0
