age_group	gender	name_i	name_j	patient
00-04	Female	Neomycin	Cefoxitin	0
05-09	Female	Neomycin	Cefoxitin	0
10-14	Female	Neomycin	Cefoxitin	0
15-19	Female	Neomycin	Cefoxitin	0
20-24	Female	Neomycin	Cefoxitin	0
25-29	Female	Neomycin	Cefoxitin	0
30-34	Female	Neomycin	Cefoxitin	0
35-39	Female	Neomycin	Cefoxitin	0
40-44	Female	Neomycin	Cefoxitin	0
45-49	Female	Neomycin	Cefoxitin	0
50-54	Female	Neomycin	Cefoxitin	9.23446301597562e-05
55-59	Female	Neomycin	Cefoxitin	8.74737578726382e-05
60-64	Female	Neomycin	Cefoxitin	9.25411808254673e-05
65-69	Female	Neomycin	Cefoxitin	0
70-74	Female	Neomycin	Cefoxitin	0
75-79	Female	Neomycin	Cefoxitin	0
80-84	Female	Neomycin	Cefoxitin	0
85-89	Female	Neomycin	Cefoxitin	0
>90	Female	Neomycin	Cefoxitin	0
