age_group	gender	name_i	name_j	patient
00-04	Female	Nabumetone	Methotrexate	0
05-09	Female	Nabumetone	Methotrexate	0
10-14	Female	Nabumetone	Methotrexate	0
15-19	Female	Nabumetone	Methotrexate	0
20-24	Female	Nabumetone	Methotrexate	0
25-29	Female	Nabumetone	Methotrexate	0
30-34	Female	Nabumetone	Methotrexate	0
35-39	Female	Nabumetone	Methotrexate	0
40-44	Female	Nabumetone	Methotrexate	0.000204540805890775
45-49	Female	Nabumetone	Methotrexate	9.75039001560062e-05
50-54	Female	Nabumetone	Methotrexate	9.23446301597562e-05
55-59	Female	Nabumetone	Methotrexate	0.000174947515745276
60-64	Female	Nabumetone	Methotrexate	0
65-69	Female	Nabumetone	Methotrexate	0
70-74	Female	Nabumetone	Methotrexate	0
75-79	Female	Nabumetone	Methotrexate	0.000440722785368004
80-84	Female	Nabumetone	Methotrexate	0
85-89	Female	Nabumetone	Methotrexate	0
>90	Female	Nabumetone	Methotrexate	0
