age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Clonazepam	0
05-09	Male	Fluconazole	Clonazepam	0
10-14	Male	Fluconazole	Clonazepam	0
15-19	Male	Fluconazole	Clonazepam	0
20-24	Male	Fluconazole	Clonazepam	0.000146434324205594
25-29	Male	Fluconazole	Clonazepam	0
30-34	Male	Fluconazole	Clonazepam	0
35-39	Male	Fluconazole	Clonazepam	0
40-44	Male	Fluconazole	Clonazepam	0
45-49	Male	Fluconazole	Clonazepam	0.000551040088166414
50-54	Male	Fluconazole	Clonazepam	0.000124177325220415
55-59	Male	Fluconazole	Clonazepam	0
60-64	Male	Fluconazole	Clonazepam	0.000243813239058881
65-69	Male	Fluconazole	Clonazepam	0.000300571085061617
70-74	Male	Fluconazole	Clonazepam	0
75-79	Male	Fluconazole	Clonazepam	0.000313185092389602
80-84	Male	Fluconazole	Clonazepam	0
85-89	Male	Fluconazole	Clonazepam	0
>90	Male	Fluconazole	Clonazepam	0
