age_group	gender	name_i	name_j	patient
00-04	Male	Aprepitant	Warfarin	0
05-09	Male	Aprepitant	Warfarin	0
10-14	Male	Aprepitant	Warfarin	0
15-19	Male	Aprepitant	Warfarin	0
20-24	Male	Aprepitant	Warfarin	0
25-29	Male	Aprepitant	Warfarin	0
30-34	Male	Aprepitant	Warfarin	0
35-39	Male	Aprepitant	Warfarin	0
40-44	Male	Aprepitant	Warfarin	0
45-49	Male	Aprepitant	Warfarin	0.000137760022041604
50-54	Male	Aprepitant	Warfarin	0
55-59	Male	Aprepitant	Warfarin	0
60-64	Male	Aprepitant	Warfarin	0
65-69	Male	Aprepitant	Warfarin	0
70-74	Male	Aprepitant	Warfarin	0.000213675213675214
75-79	Male	Aprepitant	Warfarin	0
80-84	Male	Aprepitant	Warfarin	0
85-89	Male	Aprepitant	Warfarin	0
>90	Male	Aprepitant	Warfarin	0
