age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Ephedrine	0
05-09	Female	Midodrine	Ephedrine	0
10-14	Female	Midodrine	Ephedrine	0
15-19	Female	Midodrine	Ephedrine	0
20-24	Female	Midodrine	Ephedrine	7.52162467092892e-05
25-29	Female	Midodrine	Ephedrine	0
30-34	Female	Midodrine	Ephedrine	0.000220864315688729
35-39	Female	Midodrine	Ephedrine	0.000170053566873565
40-44	Female	Midodrine	Ephedrine	0.000204540805890775
45-49	Female	Midodrine	Ephedrine	0
50-54	Female	Midodrine	Ephedrine	0.000461723150798781
55-59	Female	Midodrine	Ephedrine	0.00104968509447166
60-64	Female	Midodrine	Ephedrine	0.000555247084952804
65-69	Female	Midodrine	Ephedrine	0.00190412186379928
70-74	Female	Midodrine	Ephedrine	0.000158478605388273
75-79	Female	Midodrine	Ephedrine	0.000220361392684002
80-84	Female	Midodrine	Ephedrine	0
85-89	Female	Midodrine	Ephedrine	0
>90	Female	Midodrine	Ephedrine	0
