age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Diltiazem	0
05-09	Male	Lovastatin	Diltiazem	0
10-14	Male	Lovastatin	Diltiazem	0
15-19	Male	Lovastatin	Diltiazem	0
20-24	Male	Lovastatin	Diltiazem	0
25-29	Male	Lovastatin	Diltiazem	0
30-34	Male	Lovastatin	Diltiazem	0
35-39	Male	Lovastatin	Diltiazem	0
40-44	Male	Lovastatin	Diltiazem	0
45-49	Male	Lovastatin	Diltiazem	0
50-54	Male	Lovastatin	Diltiazem	0
55-59	Male	Lovastatin	Diltiazem	0.000112790435371081
60-64	Male	Lovastatin	Diltiazem	0.000243813239058881
65-69	Male	Lovastatin	Diltiazem	0.000150285542530809
70-74	Male	Lovastatin	Diltiazem	0
75-79	Male	Lovastatin	Diltiazem	0.000313185092389602
80-84	Male	Lovastatin	Diltiazem	0.000990589400693413
85-89	Male	Lovastatin	Diltiazem	0
>90	Male	Lovastatin	Diltiazem	0
