age_group	gender	name_i	name_j	patient
00-04	Male	Piperacillin	Vecuronium	0.000119781996765886
05-09	Male	Piperacillin	Vecuronium	0
10-14	Male	Piperacillin	Vecuronium	0
15-19	Male	Piperacillin	Vecuronium	0
20-24	Male	Piperacillin	Vecuronium	0
25-29	Male	Piperacillin	Vecuronium	0
30-34	Male	Piperacillin	Vecuronium	0
35-39	Male	Piperacillin	Vecuronium	0.000279916025192442
40-44	Male	Piperacillin	Vecuronium	0.000148235991698784
45-49	Male	Piperacillin	Vecuronium	0
50-54	Male	Piperacillin	Vecuronium	0.000124177325220415
55-59	Male	Piperacillin	Vecuronium	0.000225580870742161
60-64	Male	Piperacillin	Vecuronium	0.00012190661952944
65-69	Male	Piperacillin	Vecuronium	0
70-74	Male	Piperacillin	Vecuronium	0
75-79	Male	Piperacillin	Vecuronium	0
80-84	Male	Piperacillin	Vecuronium	0.000495294700346706
85-89	Male	Piperacillin	Vecuronium	0.000809061488673139
>90	Male	Piperacillin	Vecuronium	0
