age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Alprazolam	0
05-09	Male	Phenytoin	Alprazolam	0
10-14	Male	Phenytoin	Alprazolam	0
15-19	Male	Phenytoin	Alprazolam	0
20-24	Male	Phenytoin	Alprazolam	0
25-29	Male	Phenytoin	Alprazolam	0
30-34	Male	Phenytoin	Alprazolam	0.000130753138075314
35-39	Male	Phenytoin	Alprazolam	0
40-44	Male	Phenytoin	Alprazolam	0
45-49	Male	Phenytoin	Alprazolam	0.000137760022041604
50-54	Male	Phenytoin	Alprazolam	0
55-59	Male	Phenytoin	Alprazolam	0
60-64	Male	Phenytoin	Alprazolam	0
65-69	Male	Phenytoin	Alprazolam	0
70-74	Male	Phenytoin	Alprazolam	0.000213675213675214
75-79	Male	Phenytoin	Alprazolam	0
80-84	Male	Phenytoin	Alprazolam	0
85-89	Male	Phenytoin	Alprazolam	0
>90	Male	Phenytoin	Alprazolam	0
