age_group	gender	name_i	name_j	patient
00-04	Male	Morphine	Rifampicin	5.9890998382943e-05
05-09	Male	Morphine	Rifampicin	0.000100532823967025
10-14	Male	Morphine	Rifampicin	0
15-19	Male	Morphine	Rifampicin	0.00013933398355859
20-24	Male	Morphine	Rifampicin	0
25-29	Male	Morphine	Rifampicin	0
30-34	Male	Morphine	Rifampicin	0
35-39	Male	Morphine	Rifampicin	0
40-44	Male	Morphine	Rifampicin	0
45-49	Male	Morphine	Rifampicin	0
50-54	Male	Morphine	Rifampicin	0.000124177325220415
55-59	Male	Morphine	Rifampicin	0.000112790435371081
60-64	Male	Morphine	Rifampicin	0
65-69	Male	Morphine	Rifampicin	0.000150285542530809
70-74	Male	Morphine	Rifampicin	0
75-79	Male	Morphine	Rifampicin	0
80-84	Male	Morphine	Rifampicin	0
85-89	Male	Morphine	Rifampicin	0
>90	Male	Morphine	Rifampicin	0
