age_group	gender	name_i	name_j	patient
00-04	Male	Minocycline	Tazobactam	0
05-09	Male	Minocycline	Tazobactam	0
10-14	Male	Minocycline	Tazobactam	0
15-19	Male	Minocycline	Tazobactam	0.00013933398355859
20-24	Male	Minocycline	Tazobactam	0.000292868648411188
25-29	Male	Minocycline	Tazobactam	0
30-34	Male	Minocycline	Tazobactam	0.000261506276150628
35-39	Male	Minocycline	Tazobactam	0
40-44	Male	Minocycline	Tazobactam	0
45-49	Male	Minocycline	Tazobactam	0
50-54	Male	Minocycline	Tazobactam	0
55-59	Male	Minocycline	Tazobactam	0
60-64	Male	Minocycline	Tazobactam	0
65-69	Male	Minocycline	Tazobactam	0
70-74	Male	Minocycline	Tazobactam	0
75-79	Male	Minocycline	Tazobactam	0.000313185092389602
80-84	Male	Minocycline	Tazobactam	0
85-89	Male	Minocycline	Tazobactam	0
>90	Male	Minocycline	Tazobactam	0
