age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Diazepam	0
05-09	Male	Phenytoin	Diazepam	0.00020106564793405
10-14	Male	Phenytoin	Diazepam	0.000116945386504502
15-19	Male	Phenytoin	Diazepam	0
20-24	Male	Phenytoin	Diazepam	0
25-29	Male	Phenytoin	Diazepam	0
30-34	Male	Phenytoin	Diazepam	0.000130753138075314
35-39	Male	Phenytoin	Diazepam	0.000419874037788663
40-44	Male	Phenytoin	Diazepam	0
45-49	Male	Phenytoin	Diazepam	0.000137760022041604
50-54	Male	Phenytoin	Diazepam	0
55-59	Male	Phenytoin	Diazepam	0.000112790435371081
60-64	Male	Phenytoin	Diazepam	0
65-69	Male	Phenytoin	Diazepam	0
70-74	Male	Phenytoin	Diazepam	0.000213675213675214
75-79	Male	Phenytoin	Diazepam	0
80-84	Male	Phenytoin	Diazepam	0
85-89	Male	Phenytoin	Diazepam	0
>90	Male	Phenytoin	Diazepam	0
