age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Propafenone	6.79163270850312e-05
05-09	Female	Digoxin	Propafenone	0.000111172873818788
10-14	Female	Digoxin	Propafenone	0
15-19	Female	Digoxin	Propafenone	0
20-24	Female	Digoxin	Propafenone	0
25-29	Female	Digoxin	Propafenone	0
30-34	Female	Digoxin	Propafenone	0
35-39	Female	Digoxin	Propafenone	8.50267834367826e-05
40-44	Female	Digoxin	Propafenone	0
45-49	Female	Digoxin	Propafenone	0
50-54	Female	Digoxin	Propafenone	0
55-59	Female	Digoxin	Propafenone	0
60-64	Female	Digoxin	Propafenone	0
65-69	Female	Digoxin	Propafenone	0.000112007168458781
70-74	Female	Digoxin	Propafenone	0
75-79	Female	Digoxin	Propafenone	0
80-84	Female	Digoxin	Propafenone	0
85-89	Female	Digoxin	Propafenone	0
>90	Female	Digoxin	Propafenone	0
