age_group	gender	name_i	name_j	patient
00-04	Female	Triamterene	Benazepril	0
05-09	Female	Triamterene	Benazepril	0
10-14	Female	Triamterene	Benazepril	0
15-19	Female	Triamterene	Benazepril	0
20-24	Female	Triamterene	Benazepril	0
25-29	Female	Triamterene	Benazepril	0
30-34	Female	Triamterene	Benazepril	0
35-39	Female	Triamterene	Benazepril	0
40-44	Female	Triamterene	Benazepril	0.000102270402945388
45-49	Female	Triamterene	Benazepril	9.75039001560062e-05
50-54	Female	Triamterene	Benazepril	0.000277033890479269
55-59	Female	Triamterene	Benazepril	0
60-64	Female	Triamterene	Benazepril	0.000370164723301869
65-69	Female	Triamterene	Benazepril	0.000896057347670251
70-74	Female	Triamterene	Benazepril	0.000475435816164818
75-79	Female	Triamterene	Benazepril	0.000440722785368004
80-84	Female	Triamterene	Benazepril	0.000301841231512225
85-89	Female	Triamterene	Benazepril	0
>90	Female	Triamterene	Benazepril	0
