age_group	gender	name_i	name_j	patient
00-04	Male	Tetracycline	Bismuth subsalicylate	0
05-09	Male	Tetracycline	Bismuth subsalicylate	0
10-14	Male	Tetracycline	Bismuth subsalicylate	0
15-19	Male	Tetracycline	Bismuth subsalicylate	0
20-24	Male	Tetracycline	Bismuth subsalicylate	0
25-29	Male	Tetracycline	Bismuth subsalicylate	0.00012721027859051
30-34	Male	Tetracycline	Bismuth subsalicylate	0.000130753138075314
35-39	Male	Tetracycline	Bismuth subsalicylate	0
40-44	Male	Tetracycline	Bismuth subsalicylate	0
45-49	Male	Tetracycline	Bismuth subsalicylate	0.000137760022041604
50-54	Male	Tetracycline	Bismuth subsalicylate	0.000124177325220415
55-59	Male	Tetracycline	Bismuth subsalicylate	0
60-64	Male	Tetracycline	Bismuth subsalicylate	0.00012190661952944
65-69	Male	Tetracycline	Bismuth subsalicylate	0.000150285542530809
70-74	Male	Tetracycline	Bismuth subsalicylate	0
75-79	Male	Tetracycline	Bismuth subsalicylate	0
80-84	Male	Tetracycline	Bismuth subsalicylate	0.000495294700346706
85-89	Male	Tetracycline	Bismuth subsalicylate	0
>90	Male	Tetracycline	Bismuth subsalicylate	0
