age_group	gender	name_i	name_j	patient
00-04	Male	Phenylephrine	Linezolid	0
05-09	Male	Phenylephrine	Linezolid	0
10-14	Male	Phenylephrine	Linezolid	0
15-19	Male	Phenylephrine	Linezolid	0
20-24	Male	Phenylephrine	Linezolid	0
25-29	Male	Phenylephrine	Linezolid	0.00012721027859051
30-34	Male	Phenylephrine	Linezolid	0
35-39	Male	Phenylephrine	Linezolid	0
40-44	Male	Phenylephrine	Linezolid	0
45-49	Male	Phenylephrine	Linezolid	0.000137760022041604
50-54	Male	Phenylephrine	Linezolid	0
55-59	Male	Phenylephrine	Linezolid	0.000225580870742161
60-64	Male	Phenylephrine	Linezolid	0
65-69	Male	Phenylephrine	Linezolid	0
70-74	Male	Phenylephrine	Linezolid	0
75-79	Male	Phenylephrine	Linezolid	0.000313185092389602
80-84	Male	Phenylephrine	Linezolid	0
85-89	Male	Phenylephrine	Linezolid	0
>90	Male	Phenylephrine	Linezolid	0
