age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Hydrochlorothiazide	0
05-09	Male	Digoxin	Hydrochlorothiazide	0
10-14	Male	Digoxin	Hydrochlorothiazide	0
15-19	Male	Digoxin	Hydrochlorothiazide	0
20-24	Male	Digoxin	Hydrochlorothiazide	0
25-29	Male	Digoxin	Hydrochlorothiazide	0
30-34	Male	Digoxin	Hydrochlorothiazide	0
35-39	Male	Digoxin	Hydrochlorothiazide	0
40-44	Male	Digoxin	Hydrochlorothiazide	0
45-49	Male	Digoxin	Hydrochlorothiazide	0
50-54	Male	Digoxin	Hydrochlorothiazide	0.000124177325220415
55-59	Male	Digoxin	Hydrochlorothiazide	0.000112790435371081
60-64	Male	Digoxin	Hydrochlorothiazide	0.000243813239058881
65-69	Male	Digoxin	Hydrochlorothiazide	0.000300571085061617
70-74	Male	Digoxin	Hydrochlorothiazide	0.000213675213675214
75-79	Male	Digoxin	Hydrochlorothiazide	0.000626370184779205
80-84	Male	Digoxin	Hydrochlorothiazide	0.000495294700346706
85-89	Male	Digoxin	Hydrochlorothiazide	0
>90	Male	Digoxin	Hydrochlorothiazide	0
