age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Salbutamol	0.000203748981255094
05-09	Female	Metoprolol	Salbutamol	0.000111172873818788
10-14	Female	Metoprolol	Salbutamol	0
15-19	Female	Metoprolol	Salbutamol	9.60984047664809e-05
20-24	Female	Metoprolol	Salbutamol	0.000526513726965024
25-29	Female	Metoprolol	Salbutamol	0.000584074242325913
30-34	Female	Metoprolol	Salbutamol	0.00169329308694692
35-39	Female	Metoprolol	Salbutamol	0.00238074993622991
40-44	Female	Metoprolol	Salbutamol	0.00480670893843322
45-49	Female	Metoprolol	Salbutamol	0.00702028081123245
50-54	Female	Metoprolol	Salbutamol	0.01135838950965
55-59	Female	Metoprolol	Salbutamol	0.0137333799860042
60-64	Female	Metoprolol	Salbutamol	0.0161947066444568
65-69	Female	Metoprolol	Salbutamol	0.0218413978494624
70-74	Female	Metoprolol	Salbutamol	0.0256735340729002
75-79	Female	Metoprolol	Salbutamol	0.0319524019391803
80-84	Female	Metoprolol	Salbutamol	0.0253546634470269
85-89	Female	Metoprolol	Salbutamol	0.0384955752212389
>90	Female	Metoprolol	Salbutamol	0
