age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Midazolam	0.000718691980595317
05-09	Male	Fluconazole	Midazolam	0
10-14	Male	Fluconazole	Midazolam	0.000233890773009005
15-19	Male	Fluconazole	Midazolam	0.00083600390135154
20-24	Male	Fluconazole	Midazolam	0.000292868648411188
25-29	Male	Fluconazole	Midazolam	0.00025442055718102
30-34	Male	Fluconazole	Midazolam	0.000653765690376569
35-39	Male	Fluconazole	Midazolam	0.000559832050384885
40-44	Male	Fluconazole	Midazolam	0.00133412392528906
45-49	Male	Fluconazole	Midazolam	0.000826560132249621
50-54	Male	Fluconazole	Midazolam	0.00136595057742456
55-59	Male	Fluconazole	Midazolam	0.00146627565982405
60-64	Male	Fluconazole	Midazolam	0.00182859929294161
65-69	Male	Fluconazole	Midazolam	0.00150285542530809
70-74	Male	Fluconazole	Midazolam	0.0014957264957265
75-79	Male	Fluconazole	Midazolam	0.00250548073911682
80-84	Male	Fluconazole	Midazolam	0
85-89	Male	Fluconazole	Midazolam	0.00161812297734628
>90	Male	Fluconazole	Midazolam	0
