age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Ethinylestradiol	0
05-09	Female	Butalbital	Ethinylestradiol	0
10-14	Female	Butalbital	Ethinylestradiol	0.000122684333210649
15-19	Female	Butalbital	Ethinylestradiol	9.60984047664809e-05
20-24	Female	Butalbital	Ethinylestradiol	0.000225648740127868
25-29	Female	Butalbital	Ethinylestradiol	0.000584074242325913
30-34	Female	Butalbital	Ethinylestradiol	0.000368107192814548
35-39	Female	Butalbital	Ethinylestradiol	8.50267834367826e-05
40-44	Female	Butalbital	Ethinylestradiol	0.00040908161178155
45-49	Female	Butalbital	Ethinylestradiol	0.000195007800312012
50-54	Female	Butalbital	Ethinylestradiol	0
55-59	Female	Butalbital	Ethinylestradiol	0
60-64	Female	Butalbital	Ethinylestradiol	0
65-69	Female	Butalbital	Ethinylestradiol	0
70-74	Female	Butalbital	Ethinylestradiol	0
75-79	Female	Butalbital	Ethinylestradiol	0
80-84	Female	Butalbital	Ethinylestradiol	0
85-89	Female	Butalbital	Ethinylestradiol	0
>90	Female	Butalbital	Ethinylestradiol	0
