age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Levetiracetam	0
05-09	Male	Carbamazepine	Levetiracetam	0.000100532823967025
10-14	Male	Carbamazepine	Levetiracetam	0
15-19	Male	Carbamazepine	Levetiracetam	0.00027866796711718
20-24	Male	Carbamazepine	Levetiracetam	0
25-29	Male	Carbamazepine	Levetiracetam	0.00012721027859051
30-34	Male	Carbamazepine	Levetiracetam	0.000784518828451883
35-39	Male	Carbamazepine	Levetiracetam	0.000699790062981106
40-44	Male	Carbamazepine	Levetiracetam	0.000296471983397569
45-49	Male	Carbamazepine	Levetiracetam	0.000413280066124811
50-54	Male	Carbamazepine	Levetiracetam	0.000496709300881659
55-59	Male	Carbamazepine	Levetiracetam	0.000338371306113242
60-64	Male	Carbamazepine	Levetiracetam	0.000243813239058881
65-69	Male	Carbamazepine	Levetiracetam	0.000300571085061617
70-74	Male	Carbamazepine	Levetiracetam	0
75-79	Male	Carbamazepine	Levetiracetam	0.000313185092389602
80-84	Male	Carbamazepine	Levetiracetam	0
85-89	Male	Carbamazepine	Levetiracetam	0
>90	Male	Carbamazepine	Levetiracetam	0
