age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Metronidazole	0
05-09	Female	Warfarin	Metronidazole	0
10-14	Female	Warfarin	Metronidazole	0
15-19	Female	Warfarin	Metronidazole	0
20-24	Female	Warfarin	Metronidazole	7.52162467092892e-05
25-29	Female	Warfarin	Metronidazole	0
30-34	Female	Warfarin	Metronidazole	7.36214385629095e-05
35-39	Female	Warfarin	Metronidazole	0.000170053566873565
40-44	Female	Warfarin	Metronidazole	0.000102270402945388
45-49	Female	Warfarin	Metronidazole	9.75039001560062e-05
50-54	Female	Warfarin	Metronidazole	0
55-59	Female	Warfarin	Metronidazole	0.000349895031490553
60-64	Female	Warfarin	Metronidazole	9.25411808254673e-05
65-69	Female	Warfarin	Metronidazole	0.000336021505376344
70-74	Female	Warfarin	Metronidazole	0.000792393026941363
75-79	Female	Warfarin	Metronidazole	0.000881445570736007
80-84	Female	Warfarin	Metronidazole	0.00150920615756112
85-89	Female	Warfarin	Metronidazole	0.000884955752212389
>90	Female	Warfarin	Metronidazole	0
