age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Doxycycline	0
05-09	Female	Phenytoin	Doxycycline	0
10-14	Female	Phenytoin	Doxycycline	0
15-19	Female	Phenytoin	Doxycycline	0
20-24	Female	Phenytoin	Doxycycline	0
25-29	Female	Phenytoin	Doxycycline	0
30-34	Female	Phenytoin	Doxycycline	0
35-39	Female	Phenytoin	Doxycycline	0
40-44	Female	Phenytoin	Doxycycline	0
45-49	Female	Phenytoin	Doxycycline	9.75039001560062e-05
50-54	Female	Phenytoin	Doxycycline	9.23446301597562e-05
55-59	Female	Phenytoin	Doxycycline	0
60-64	Female	Phenytoin	Doxycycline	9.25411808254673e-05
65-69	Female	Phenytoin	Doxycycline	0
70-74	Female	Phenytoin	Doxycycline	0
75-79	Female	Phenytoin	Doxycycline	0.000220361392684002
80-84	Female	Phenytoin	Doxycycline	0
85-89	Female	Phenytoin	Doxycycline	0
>90	Female	Phenytoin	Doxycycline	0
