age_group	gender	name_i	name_j	patient
00-04	Male	Olanzapine	Donepezil	0
05-09	Male	Olanzapine	Donepezil	0
10-14	Male	Olanzapine	Donepezil	0
15-19	Male	Olanzapine	Donepezil	0
20-24	Male	Olanzapine	Donepezil	0
25-29	Male	Olanzapine	Donepezil	0
30-34	Male	Olanzapine	Donepezil	0
35-39	Male	Olanzapine	Donepezil	0
40-44	Male	Olanzapine	Donepezil	0
45-49	Male	Olanzapine	Donepezil	0
50-54	Male	Olanzapine	Donepezil	0
55-59	Male	Olanzapine	Donepezil	0.000338371306113242
60-64	Male	Olanzapine	Donepezil	0.00012190661952944
65-69	Male	Olanzapine	Donepezil	0.000450856627592426
70-74	Male	Olanzapine	Donepezil	0.00128205128205128
75-79	Male	Olanzapine	Donepezil	0.00156592546194801
80-84	Male	Olanzapine	Donepezil	0.000495294700346706
85-89	Male	Olanzapine	Donepezil	0.00161812297734628
>90	Male	Olanzapine	Donepezil	0
