age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Iron	0
05-09	Female	Doxycycline	Iron	0
10-14	Female	Doxycycline	Iron	0
15-19	Female	Doxycycline	Iron	0
20-24	Female	Doxycycline	Iron	7.52162467092892e-05
25-29	Female	Doxycycline	Iron	0.000194691414108638
30-34	Female	Doxycycline	Iron	7.36214385629095e-05
35-39	Female	Doxycycline	Iron	0.000170053566873565
40-44	Female	Doxycycline	Iron	0.00040908161178155
45-49	Female	Doxycycline	Iron	0
50-54	Female	Doxycycline	Iron	9.23446301597562e-05
55-59	Female	Doxycycline	Iron	0.000174947515745276
60-64	Female	Doxycycline	Iron	0.000277623542476402
65-69	Female	Doxycycline	Iron	0.000672043010752688
70-74	Female	Doxycycline	Iron	0.000475435816164818
75-79	Female	Doxycycline	Iron	0.000661084178052005
80-84	Female	Doxycycline	Iron	0.000905523694536674
85-89	Female	Doxycycline	Iron	0.00132743362831858
>90	Female	Doxycycline	Iron	0
