age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Salbutamol	0
05-09	Female	Amitriptyline	Salbutamol	0
10-14	Female	Amitriptyline	Salbutamol	0.000245368666421298
15-19	Female	Amitriptyline	Salbutamol	0.000576590428598885
20-24	Female	Amitriptyline	Salbutamol	0.000601729973674314
25-29	Female	Amitriptyline	Salbutamol	0.00025958855214485
30-34	Female	Amitriptyline	Salbutamol	0.000662592947066186
35-39	Female	Amitriptyline	Salbutamol	0.00127540175155174
40-44	Female	Amitriptyline	Salbutamol	0.00122724483534465
45-49	Female	Amitriptyline	Salbutamol	0.00282761310452418
50-54	Female	Amitriptyline	Salbutamol	0.00360144057623049
55-59	Female	Amitriptyline	Salbutamol	0.00349895031490553
60-64	Female	Amitriptyline	Salbutamol	0.00240607070146215
65-69	Female	Amitriptyline	Salbutamol	0.00201612903225806
70-74	Female	Amitriptyline	Salbutamol	0.000950871632329636
75-79	Female	Amitriptyline	Salbutamol	0.00176289114147201
80-84	Female	Amitriptyline	Salbutamol	0.00150920615756112
85-89	Female	Amitriptyline	Salbutamol	0.000442477876106195
>90	Female	Amitriptyline	Salbutamol	0
