age_group	gender	name_i	name_j	patient
00-04	Female	Ampicillin	Warfarin	0.000135832654170062
05-09	Female	Ampicillin	Warfarin	0
10-14	Female	Ampicillin	Warfarin	0.000122684333210649
15-19	Female	Ampicillin	Warfarin	0
20-24	Female	Ampicillin	Warfarin	0.000150432493418578
25-29	Female	Ampicillin	Warfarin	0
30-34	Female	Ampicillin	Warfarin	0
35-39	Female	Ampicillin	Warfarin	0.000255080350310348
40-44	Female	Ampicillin	Warfarin	0.000204540805890775
45-49	Female	Ampicillin	Warfarin	0
50-54	Female	Ampicillin	Warfarin	0
55-59	Female	Ampicillin	Warfarin	0.000174947515745276
60-64	Female	Ampicillin	Warfarin	0.000370164723301869
65-69	Female	Ampicillin	Warfarin	0.000336021505376344
70-74	Female	Ampicillin	Warfarin	0.000950871632329636
75-79	Female	Ampicillin	Warfarin	0.00154252974878801
80-84	Female	Ampicillin	Warfarin	0.00301841231512225
85-89	Female	Ampicillin	Warfarin	0.00176991150442478
>90	Female	Ampicillin	Warfarin	0
