age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Levothyroxine	6.79163270850312e-05
05-09	Female	Digoxin	Levothyroxine	0
10-14	Female	Digoxin	Levothyroxine	0
15-19	Female	Digoxin	Levothyroxine	0
20-24	Female	Digoxin	Levothyroxine	0
25-29	Female	Digoxin	Levothyroxine	6.48971380362126e-05
30-34	Female	Digoxin	Levothyroxine	0.000147242877125819
35-39	Female	Digoxin	Levothyroxine	8.50267834367826e-05
40-44	Female	Digoxin	Levothyroxine	0.000204540805890775
45-49	Female	Digoxin	Levothyroxine	9.75039001560062e-05
50-54	Female	Digoxin	Levothyroxine	0.000646412411118293
55-59	Female	Digoxin	Levothyroxine	0.000262421273617915
60-64	Female	Digoxin	Levothyroxine	0.000555247084952804
65-69	Female	Digoxin	Levothyroxine	0.00156810035842294
70-74	Female	Digoxin	Levothyroxine	0.00221870047543582
75-79	Female	Digoxin	Levothyroxine	0.00330542089026003
80-84	Female	Digoxin	Levothyroxine	0.00814971325083006
85-89	Female	Digoxin	Levothyroxine	0.00530973451327434
>90	Female	Digoxin	Levothyroxine	0
