age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Propranolol	0
05-09	Male	Haloperidol	Propranolol	0
10-14	Male	Haloperidol	Propranolol	0.000116945386504502
15-19	Male	Haloperidol	Propranolol	0.00027866796711718
20-24	Male	Haloperidol	Propranolol	0
25-29	Male	Haloperidol	Propranolol	0.00050884111436204
30-34	Male	Haloperidol	Propranolol	0.000130753138075314
35-39	Male	Haloperidol	Propranolol	0
40-44	Male	Haloperidol	Propranolol	0
45-49	Male	Haloperidol	Propranolol	0
50-54	Male	Haloperidol	Propranolol	0.00024835465044083
55-59	Male	Haloperidol	Propranolol	0.000112790435371081
60-64	Male	Haloperidol	Propranolol	0.000243813239058881
65-69	Male	Haloperidol	Propranolol	0.000150285542530809
70-74	Male	Haloperidol	Propranolol	0
75-79	Male	Haloperidol	Propranolol	0
80-84	Male	Haloperidol	Propranolol	0
85-89	Male	Haloperidol	Propranolol	0.00242718446601942
>90	Male	Haloperidol	Propranolol	0
