age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Metronidazole	0
05-09	Female	Carbamazepine	Metronidazole	0
10-14	Female	Carbamazepine	Metronidazole	0
15-19	Female	Carbamazepine	Metronidazole	0
20-24	Female	Carbamazepine	Metronidazole	0
25-29	Female	Carbamazepine	Metronidazole	6.48971380362126e-05
30-34	Female	Carbamazepine	Metronidazole	7.36214385629095e-05
35-39	Female	Carbamazepine	Metronidazole	8.50267834367826e-05
40-44	Female	Carbamazepine	Metronidazole	0
45-49	Female	Carbamazepine	Metronidazole	0
50-54	Female	Carbamazepine	Metronidazole	0
55-59	Female	Carbamazepine	Metronidazole	8.74737578726382e-05
60-64	Female	Carbamazepine	Metronidazole	9.25411808254673e-05
65-69	Female	Carbamazepine	Metronidazole	0.000112007168458781
70-74	Female	Carbamazepine	Metronidazole	0.000158478605388273
75-79	Female	Carbamazepine	Metronidazole	0
80-84	Female	Carbamazepine	Metronidazole	0
85-89	Female	Carbamazepine	Metronidazole	0
>90	Female	Carbamazepine	Metronidazole	0
