age_group	gender	name_i	name_j	patient
00-04	Female	Topiramate	Lithium cation	0
05-09	Female	Topiramate	Lithium cation	0
10-14	Female	Topiramate	Lithium cation	0
15-19	Female	Topiramate	Lithium cation	0.000192196809532962
20-24	Female	Topiramate	Lithium cation	7.52162467092892e-05
25-29	Female	Topiramate	Lithium cation	6.48971380362126e-05
30-34	Female	Topiramate	Lithium cation	0.000220864315688729
35-39	Female	Topiramate	Lithium cation	0.000255080350310348
40-44	Female	Topiramate	Lithium cation	0.000306811208836163
45-49	Female	Topiramate	Lithium cation	0.000487519500780031
50-54	Female	Topiramate	Lithium cation	0.000184689260319512
55-59	Female	Topiramate	Lithium cation	0
60-64	Female	Topiramate	Lithium cation	0
65-69	Female	Topiramate	Lithium cation	0
70-74	Female	Topiramate	Lithium cation	0
75-79	Female	Topiramate	Lithium cation	0
80-84	Female	Topiramate	Lithium cation	0
85-89	Female	Topiramate	Lithium cation	0
>90	Female	Topiramate	Lithium cation	0
