age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Warfarin	0
05-09	Female	Phenytoin	Warfarin	0
10-14	Female	Phenytoin	Warfarin	0
15-19	Female	Phenytoin	Warfarin	0
20-24	Female	Phenytoin	Warfarin	7.52162467092892e-05
25-29	Female	Phenytoin	Warfarin	0
30-34	Female	Phenytoin	Warfarin	0
35-39	Female	Phenytoin	Warfarin	0
40-44	Female	Phenytoin	Warfarin	0
45-49	Female	Phenytoin	Warfarin	0
50-54	Female	Phenytoin	Warfarin	0
55-59	Female	Phenytoin	Warfarin	0
60-64	Female	Phenytoin	Warfarin	9.25411808254673e-05
65-69	Female	Phenytoin	Warfarin	0
70-74	Female	Phenytoin	Warfarin	0.000316957210776545
75-79	Female	Phenytoin	Warfarin	0.000220361392684002
80-84	Female	Phenytoin	Warfarin	0
85-89	Female	Phenytoin	Warfarin	0.000884955752212389
>90	Female	Phenytoin	Warfarin	0
