age_group	gender	name_i	name_j	patient
00-04	Male	Amikacin	Rocuronium	0
05-09	Male	Amikacin	Rocuronium	0
10-14	Male	Amikacin	Rocuronium	0
15-19	Male	Amikacin	Rocuronium	0
20-24	Male	Amikacin	Rocuronium	0
25-29	Male	Amikacin	Rocuronium	0
30-34	Male	Amikacin	Rocuronium	0
35-39	Male	Amikacin	Rocuronium	0.000139958012596221
40-44	Male	Amikacin	Rocuronium	0.000148235991698784
45-49	Male	Amikacin	Rocuronium	0
50-54	Male	Amikacin	Rocuronium	0
55-59	Male	Amikacin	Rocuronium	0.000112790435371081
60-64	Male	Amikacin	Rocuronium	0
65-69	Male	Amikacin	Rocuronium	0
70-74	Male	Amikacin	Rocuronium	0
75-79	Male	Amikacin	Rocuronium	0
80-84	Male	Amikacin	Rocuronium	0
85-89	Male	Amikacin	Rocuronium	0
>90	Male	Amikacin	Rocuronium	0
