age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Sertraline	0
05-09	Male	Metoprolol	Sertraline	0
10-14	Male	Metoprolol	Sertraline	0
15-19	Male	Metoprolol	Sertraline	0
20-24	Male	Metoprolol	Sertraline	0.000146434324205594
25-29	Male	Metoprolol	Sertraline	0.00114489250731459
30-34	Male	Metoprolol	Sertraline	0.000784518828451883
35-39	Male	Metoprolol	Sertraline	0.00111966410076977
40-44	Male	Metoprolol	Sertraline	0.00103765194189149
45-49	Male	Metoprolol	Sertraline	0.00275520044083207
50-54	Male	Metoprolol	Sertraline	0.00397367440705327
55-59	Male	Metoprolol	Sertraline	0.0046244078502143
60-64	Male	Metoprolol	Sertraline	0.00499817140070706
65-69	Male	Metoprolol	Sertraline	0.00646227832882477
70-74	Male	Metoprolol	Sertraline	0.00555555555555556
75-79	Male	Metoprolol	Sertraline	0.00814281240212966
80-84	Male	Metoprolol	Sertraline	0.0123823675086677
85-89	Male	Metoprolol	Sertraline	0.00970873786407767
>90	Male	Metoprolol	Sertraline	0
