age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Ibuprofen	0
05-09	Female	Sotalol	Ibuprofen	0
10-14	Female	Sotalol	Ibuprofen	0
15-19	Female	Sotalol	Ibuprofen	0
20-24	Female	Sotalol	Ibuprofen	7.52162467092892e-05
25-29	Female	Sotalol	Ibuprofen	0
30-34	Female	Sotalol	Ibuprofen	0
35-39	Female	Sotalol	Ibuprofen	0
40-44	Female	Sotalol	Ibuprofen	0
45-49	Female	Sotalol	Ibuprofen	9.75039001560062e-05
50-54	Female	Sotalol	Ibuprofen	0
55-59	Female	Sotalol	Ibuprofen	0
60-64	Female	Sotalol	Ibuprofen	0
65-69	Female	Sotalol	Ibuprofen	0
70-74	Female	Sotalol	Ibuprofen	0
75-79	Female	Sotalol	Ibuprofen	0
80-84	Female	Sotalol	Ibuprofen	0.000301841231512225
85-89	Female	Sotalol	Ibuprofen	0
>90	Female	Sotalol	Ibuprofen	0
