age_group	gender	name_i	name_j	patient
00-04	Female	Amphetamine	Promethazine	0
05-09	Female	Amphetamine	Promethazine	0
10-14	Female	Amphetamine	Promethazine	0
15-19	Female	Amphetamine	Promethazine	0
20-24	Female	Amphetamine	Promethazine	0.000150432493418578
25-29	Female	Amphetamine	Promethazine	0
30-34	Female	Amphetamine	Promethazine	0.000368107192814548
35-39	Female	Amphetamine	Promethazine	0.000170053566873565
40-44	Female	Amphetamine	Promethazine	0.000511352014726938
45-49	Female	Amphetamine	Promethazine	0.000585023400936037
50-54	Female	Amphetamine	Promethazine	9.23446301597562e-05
55-59	Female	Amphetamine	Promethazine	0
60-64	Female	Amphetamine	Promethazine	0.000185082361650935
65-69	Female	Amphetamine	Promethazine	0
70-74	Female	Amphetamine	Promethazine	0
75-79	Female	Amphetamine	Promethazine	0
80-84	Female	Amphetamine	Promethazine	0
85-89	Female	Amphetamine	Promethazine	0
>90	Female	Amphetamine	Promethazine	0
