age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Rivastigmine	0
05-09	Female	Trazodone	Rivastigmine	0
10-14	Female	Trazodone	Rivastigmine	0
15-19	Female	Trazodone	Rivastigmine	0
20-24	Female	Trazodone	Rivastigmine	0
25-29	Female	Trazodone	Rivastigmine	0
30-34	Female	Trazodone	Rivastigmine	0
35-39	Female	Trazodone	Rivastigmine	0
40-44	Female	Trazodone	Rivastigmine	0
45-49	Female	Trazodone	Rivastigmine	0
50-54	Female	Trazodone	Rivastigmine	0
55-59	Female	Trazodone	Rivastigmine	0
60-64	Female	Trazodone	Rivastigmine	0
65-69	Female	Trazodone	Rivastigmine	0.000112007168458781
70-74	Female	Trazodone	Rivastigmine	0
75-79	Female	Trazodone	Rivastigmine	0.000220361392684002
80-84	Female	Trazodone	Rivastigmine	0.000603682463024449
85-89	Female	Trazodone	Rivastigmine	0.00353982300884956
>90	Female	Trazodone	Rivastigmine	0
