age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Methadone	0
05-09	Female	Butalbital	Methadone	0
10-14	Female	Butalbital	Methadone	0
15-19	Female	Butalbital	Methadone	9.60984047664809e-05
20-24	Female	Butalbital	Methadone	7.52162467092892e-05
25-29	Female	Butalbital	Methadone	0
30-34	Female	Butalbital	Methadone	7.36214385629095e-05
35-39	Female	Butalbital	Methadone	8.50267834367826e-05
40-44	Female	Butalbital	Methadone	0.000102270402945388
45-49	Female	Butalbital	Methadone	0
50-54	Female	Butalbital	Methadone	9.23446301597562e-05
55-59	Female	Butalbital	Methadone	0
60-64	Female	Butalbital	Methadone	0
65-69	Female	Butalbital	Methadone	0
70-74	Female	Butalbital	Methadone	0
75-79	Female	Butalbital	Methadone	0
80-84	Female	Butalbital	Methadone	0
85-89	Female	Butalbital	Methadone	0
>90	Female	Butalbital	Methadone	0
