age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Formoterol	0
05-09	Male	Propranolol	Formoterol	0
10-14	Male	Propranolol	Formoterol	0
15-19	Male	Propranolol	Formoterol	0
20-24	Male	Propranolol	Formoterol	0
25-29	Male	Propranolol	Formoterol	0
30-34	Male	Propranolol	Formoterol	0
35-39	Male	Propranolol	Formoterol	0
40-44	Male	Propranolol	Formoterol	0
45-49	Male	Propranolol	Formoterol	0.000275520044083207
50-54	Male	Propranolol	Formoterol	0.000124177325220415
55-59	Male	Propranolol	Formoterol	0
60-64	Male	Propranolol	Formoterol	0.00012190661952944
65-69	Male	Propranolol	Formoterol	0.000150285542530809
70-74	Male	Propranolol	Formoterol	0
75-79	Male	Propranolol	Formoterol	0.000313185092389602
80-84	Male	Propranolol	Formoterol	0
85-89	Male	Propranolol	Formoterol	0
>90	Male	Propranolol	Formoterol	0
