age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Midazolam	0.000119781996765886
05-09	Male	Erythromycin	Midazolam	0.00020106564793405
10-14	Male	Erythromycin	Midazolam	0
15-19	Male	Erythromycin	Midazolam	0.00013933398355859
20-24	Male	Erythromycin	Midazolam	0
25-29	Male	Erythromycin	Midazolam	0.00012721027859051
30-34	Male	Erythromycin	Midazolam	0
35-39	Male	Erythromycin	Midazolam	0
40-44	Male	Erythromycin	Midazolam	0
45-49	Male	Erythromycin	Midazolam	0.000137760022041604
50-54	Male	Erythromycin	Midazolam	0.000372531975661244
55-59	Male	Erythromycin	Midazolam	0.000225580870742161
60-64	Male	Erythromycin	Midazolam	0.00012190661952944
65-69	Male	Erythromycin	Midazolam	0.000150285542530809
70-74	Male	Erythromycin	Midazolam	0
75-79	Male	Erythromycin	Midazolam	0
80-84	Male	Erythromycin	Midazolam	0
85-89	Male	Erythromycin	Midazolam	0
>90	Male	Erythromycin	Midazolam	0
