age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Hydrochlorothiazide	0
05-09	Female	Digoxin	Hydrochlorothiazide	0
10-14	Female	Digoxin	Hydrochlorothiazide	0
15-19	Female	Digoxin	Hydrochlorothiazide	0
20-24	Female	Digoxin	Hydrochlorothiazide	0
25-29	Female	Digoxin	Hydrochlorothiazide	0
30-34	Female	Digoxin	Hydrochlorothiazide	0
35-39	Female	Digoxin	Hydrochlorothiazide	0
40-44	Female	Digoxin	Hydrochlorothiazide	0
45-49	Female	Digoxin	Hydrochlorothiazide	0
50-54	Female	Digoxin	Hydrochlorothiazide	9.23446301597562e-05
55-59	Female	Digoxin	Hydrochlorothiazide	8.74737578726382e-05
60-64	Female	Digoxin	Hydrochlorothiazide	0.000370164723301869
65-69	Female	Digoxin	Hydrochlorothiazide	0.000112007168458781
70-74	Female	Digoxin	Hydrochlorothiazide	0.000316957210776545
75-79	Female	Digoxin	Hydrochlorothiazide	0.000440722785368004
80-84	Female	Digoxin	Hydrochlorothiazide	0.000905523694536674
85-89	Female	Digoxin	Hydrochlorothiazide	0.000884955752212389
>90	Female	Digoxin	Hydrochlorothiazide	0
