age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Glipizide	0
05-09	Male	Labetalol	Glipizide	0
10-14	Male	Labetalol	Glipizide	0
15-19	Male	Labetalol	Glipizide	0
20-24	Male	Labetalol	Glipizide	0
25-29	Male	Labetalol	Glipizide	0
30-34	Male	Labetalol	Glipizide	0
35-39	Male	Labetalol	Glipizide	0.000139958012596221
40-44	Male	Labetalol	Glipizide	0
45-49	Male	Labetalol	Glipizide	0
50-54	Male	Labetalol	Glipizide	0
55-59	Male	Labetalol	Glipizide	0.000225580870742161
60-64	Male	Labetalol	Glipizide	0.000243813239058881
65-69	Male	Labetalol	Glipizide	0
70-74	Male	Labetalol	Glipizide	0
75-79	Male	Labetalol	Glipizide	0
80-84	Male	Labetalol	Glipizide	0.000495294700346706
85-89	Male	Labetalol	Glipizide	0
>90	Male	Labetalol	Glipizide	0
