age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Hydroxychloroquine	0
05-09	Female	Methotrexate	Hydroxychloroquine	0
10-14	Female	Methotrexate	Hydroxychloroquine	0.000122684333210649
15-19	Female	Methotrexate	Hydroxychloroquine	0.000192196809532962
20-24	Female	Methotrexate	Hydroxychloroquine	0.000225648740127868
25-29	Female	Methotrexate	Hydroxychloroquine	6.48971380362126e-05
30-34	Female	Methotrexate	Hydroxychloroquine	0.000368107192814548
35-39	Female	Methotrexate	Hydroxychloroquine	0.00034010713374713
40-44	Female	Methotrexate	Hydroxychloroquine	0.000511352014726938
45-49	Female	Methotrexate	Hydroxychloroquine	0.000682527301092044
50-54	Female	Methotrexate	Hydroxychloroquine	0.00129282482223659
55-59	Female	Methotrexate	Hydroxychloroquine	0.00227431770468859
60-64	Female	Methotrexate	Hydroxychloroquine	0.00138811771238201
65-69	Female	Methotrexate	Hydroxychloroquine	0.00190412186379928
70-74	Female	Methotrexate	Hydroxychloroquine	0.00253565768621236
75-79	Female	Methotrexate	Hydroxychloroquine	0.00132216835610401
80-84	Female	Methotrexate	Hydroxychloroquine	0.000905523694536674
85-89	Female	Methotrexate	Hydroxychloroquine	0.000884955752212389
>90	Female	Methotrexate	Hydroxychloroquine	0
