age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Ibuprofen	6.79163270850312e-05
05-09	Female	Esmolol	Ibuprofen	0
10-14	Female	Esmolol	Ibuprofen	0.000122684333210649
15-19	Female	Esmolol	Ibuprofen	0
20-24	Female	Esmolol	Ibuprofen	0.000376081233546446
25-29	Female	Esmolol	Ibuprofen	0.000129794276072425
30-34	Female	Esmolol	Ibuprofen	0.000294485754251638
35-39	Female	Esmolol	Ibuprofen	0.000170053566873565
40-44	Female	Esmolol	Ibuprofen	0.000204540805890775
45-49	Female	Esmolol	Ibuprofen	0.000292511700468019
50-54	Female	Esmolol	Ibuprofen	0.000277033890479269
55-59	Female	Esmolol	Ibuprofen	0.000174947515745276
60-64	Female	Esmolol	Ibuprofen	9.25411808254673e-05
65-69	Female	Esmolol	Ibuprofen	0.000448028673835125
70-74	Female	Esmolol	Ibuprofen	0
75-79	Female	Esmolol	Ibuprofen	0
80-84	Female	Esmolol	Ibuprofen	0
85-89	Female	Esmolol	Ibuprofen	0
>90	Female	Esmolol	Ibuprofen	0
