age_group	gender	name_i	name_j	patient
00-04	Female	Ceftazidime	Tobramycin	0
05-09	Female	Ceftazidime	Tobramycin	0
10-14	Female	Ceftazidime	Tobramycin	0.000122684333210649
15-19	Female	Ceftazidime	Tobramycin	9.60984047664809e-05
20-24	Female	Ceftazidime	Tobramycin	7.52162467092892e-05
25-29	Female	Ceftazidime	Tobramycin	0
30-34	Female	Ceftazidime	Tobramycin	0
35-39	Female	Ceftazidime	Tobramycin	0
40-44	Female	Ceftazidime	Tobramycin	0
45-49	Female	Ceftazidime	Tobramycin	0
50-54	Female	Ceftazidime	Tobramycin	0
55-59	Female	Ceftazidime	Tobramycin	0
60-64	Female	Ceftazidime	Tobramycin	0
65-69	Female	Ceftazidime	Tobramycin	0.000112007168458781
70-74	Female	Ceftazidime	Tobramycin	0
75-79	Female	Ceftazidime	Tobramycin	0
80-84	Female	Ceftazidime	Tobramycin	0
85-89	Female	Ceftazidime	Tobramycin	0
>90	Female	Ceftazidime	Tobramycin	0
