age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Carbamazepine	0
05-09	Female	Doxycycline	Carbamazepine	0
10-14	Female	Doxycycline	Carbamazepine	0
15-19	Female	Doxycycline	Carbamazepine	0
20-24	Female	Doxycycline	Carbamazepine	0
25-29	Female	Doxycycline	Carbamazepine	0
30-34	Female	Doxycycline	Carbamazepine	7.36214385629095e-05
35-39	Female	Doxycycline	Carbamazepine	0
40-44	Female	Doxycycline	Carbamazepine	0
45-49	Female	Doxycycline	Carbamazepine	9.75039001560062e-05
50-54	Female	Doxycycline	Carbamazepine	0.000277033890479269
55-59	Female	Doxycycline	Carbamazepine	0.000174947515745276
60-64	Female	Doxycycline	Carbamazepine	9.25411808254673e-05
65-69	Female	Doxycycline	Carbamazepine	0
70-74	Female	Doxycycline	Carbamazepine	0
75-79	Female	Doxycycline	Carbamazepine	0.000220361392684002
80-84	Female	Doxycycline	Carbamazepine	0
85-89	Female	Doxycycline	Carbamazepine	0
>90	Female	Doxycycline	Carbamazepine	0
