age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Calcium	0
05-09	Female	Doxycycline	Calcium	0
10-14	Female	Doxycycline	Calcium	0
15-19	Female	Doxycycline	Calcium	0
20-24	Female	Doxycycline	Calcium	7.52162467092892e-05
25-29	Female	Doxycycline	Calcium	6.48971380362126e-05
30-34	Female	Doxycycline	Calcium	7.36214385629095e-05
35-39	Female	Doxycycline	Calcium	0.000170053566873565
40-44	Female	Doxycycline	Calcium	0.000204540805890775
45-49	Female	Doxycycline	Calcium	0.000292511700468019
50-54	Female	Doxycycline	Calcium	0.000554067780958537
55-59	Female	Doxycycline	Calcium	0.0011371588523443
60-64	Female	Doxycycline	Calcium	0.00101795298908014
65-69	Female	Doxycycline	Calcium	0.00257616487455197
70-74	Female	Doxycycline	Calcium	0.00237717908082409
75-79	Female	Doxycycline	Calcium	0.00286469810489202
80-84	Female	Doxycycline	Calcium	0.00452761847268337
85-89	Female	Doxycycline	Calcium	0.00486725663716814
>90	Female	Doxycycline	Calcium	0
