age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Carbamazepine	0
05-09	Male	Fluoxetine	Carbamazepine	0
10-14	Male	Fluoxetine	Carbamazepine	0
15-19	Male	Fluoxetine	Carbamazepine	0
20-24	Male	Fluoxetine	Carbamazepine	0
25-29	Male	Fluoxetine	Carbamazepine	0.00012721027859051
30-34	Male	Fluoxetine	Carbamazepine	0.000130753138075314
35-39	Male	Fluoxetine	Carbamazepine	0
40-44	Male	Fluoxetine	Carbamazepine	0
45-49	Male	Fluoxetine	Carbamazepine	0
50-54	Male	Fluoxetine	Carbamazepine	0
55-59	Male	Fluoxetine	Carbamazepine	0
60-64	Male	Fluoxetine	Carbamazepine	0
65-69	Male	Fluoxetine	Carbamazepine	0.000300571085061617
70-74	Male	Fluoxetine	Carbamazepine	0
75-79	Male	Fluoxetine	Carbamazepine	0.000313185092389602
80-84	Male	Fluoxetine	Carbamazepine	0
85-89	Male	Fluoxetine	Carbamazepine	0
>90	Male	Fluoxetine	Carbamazepine	0
