age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Valproic acid	0
05-09	Female	Butalbital	Valproic acid	0
10-14	Female	Butalbital	Valproic acid	0
15-19	Female	Butalbital	Valproic acid	0
20-24	Female	Butalbital	Valproic acid	0
25-29	Female	Butalbital	Valproic acid	0
30-34	Female	Butalbital	Valproic acid	7.36214385629095e-05
35-39	Female	Butalbital	Valproic acid	0.000170053566873565
40-44	Female	Butalbital	Valproic acid	0.000204540805890775
45-49	Female	Butalbital	Valproic acid	0
50-54	Female	Butalbital	Valproic acid	0
55-59	Female	Butalbital	Valproic acid	0.000437368789363191
60-64	Female	Butalbital	Valproic acid	0
65-69	Female	Butalbital	Valproic acid	0
70-74	Female	Butalbital	Valproic acid	0
75-79	Female	Butalbital	Valproic acid	0
80-84	Female	Butalbital	Valproic acid	0
85-89	Female	Butalbital	Valproic acid	0
>90	Female	Butalbital	Valproic acid	0
