age_group	gender	name_i	name_j	patient
00-04	Female	Epinephrine	Carvedilol	0
05-09	Female	Epinephrine	Carvedilol	0
10-14	Female	Epinephrine	Carvedilol	0
15-19	Female	Epinephrine	Carvedilol	0
20-24	Female	Epinephrine	Carvedilol	7.52162467092892e-05
25-29	Female	Epinephrine	Carvedilol	0
30-34	Female	Epinephrine	Carvedilol	0.000294485754251638
35-39	Female	Epinephrine	Carvedilol	0.000510160700620696
40-44	Female	Epinephrine	Carvedilol	0.000818163223563101
45-49	Female	Epinephrine	Carvedilol	0.0015600624024961
50-54	Female	Epinephrine	Carvedilol	0.00120048019207683
55-59	Female	Epinephrine	Carvedilol	0.0018369489153254
60-64	Female	Epinephrine	Carvedilol	0.00305385896724042
65-69	Female	Epinephrine	Carvedilol	0.00425627240143369
70-74	Female	Epinephrine	Carvedilol	0.005229793977813
75-79	Female	Epinephrine	Carvedilol	0.00661084178052005
80-84	Female	Epinephrine	Carvedilol	0.00271657108361002
85-89	Female	Epinephrine	Carvedilol	0.00530973451327434
>90	Female	Epinephrine	Carvedilol	0
