age_group	gender	name_i	name_j	patient
00-04	Female	Ethinylestradiol	Tazobactam	0
05-09	Female	Ethinylestradiol	Tazobactam	0
10-14	Female	Ethinylestradiol	Tazobactam	0
15-19	Female	Ethinylestradiol	Tazobactam	0.000480492023832404
20-24	Female	Ethinylestradiol	Tazobactam	0.000225648740127868
25-29	Female	Ethinylestradiol	Tazobactam	0.000519177104289701
30-34	Female	Ethinylestradiol	Tazobactam	0.000147242877125819
35-39	Female	Ethinylestradiol	Tazobactam	0.000255080350310348
40-44	Female	Ethinylestradiol	Tazobactam	0.000306811208836163
45-49	Female	Ethinylestradiol	Tazobactam	0.000292511700468019
50-54	Female	Ethinylestradiol	Tazobactam	9.23446301597562e-05
55-59	Female	Ethinylestradiol	Tazobactam	0
60-64	Female	Ethinylestradiol	Tazobactam	0
65-69	Female	Ethinylestradiol	Tazobactam	0
70-74	Female	Ethinylestradiol	Tazobactam	0
75-79	Female	Ethinylestradiol	Tazobactam	0
80-84	Female	Ethinylestradiol	Tazobactam	0
85-89	Female	Ethinylestradiol	Tazobactam	0
>90	Female	Ethinylestradiol	Tazobactam	0
