age_group	gender	name_i	name_j	patient
00-04	Male	Atropine	Donepezil	0
05-09	Male	Atropine	Donepezil	0
10-14	Male	Atropine	Donepezil	0
15-19	Male	Atropine	Donepezil	0
20-24	Male	Atropine	Donepezil	0
25-29	Male	Atropine	Donepezil	0
30-34	Male	Atropine	Donepezil	0
35-39	Male	Atropine	Donepezil	0
40-44	Male	Atropine	Donepezil	0
45-49	Male	Atropine	Donepezil	0
50-54	Male	Atropine	Donepezil	0
55-59	Male	Atropine	Donepezil	0.000112790435371081
60-64	Male	Atropine	Donepezil	0
65-69	Male	Atropine	Donepezil	0.000300571085061617
70-74	Male	Atropine	Donepezil	0.000213675213675214
75-79	Male	Atropine	Donepezil	0.000626370184779205
80-84	Male	Atropine	Donepezil	0
85-89	Male	Atropine	Donepezil	0.000809061488673139
>90	Male	Atropine	Donepezil	0
