age_group	gender	name_i	name_j	patient
00-04	Female	Valproic acid	Primidone	0
05-09	Female	Valproic acid	Primidone	0
10-14	Female	Valproic acid	Primidone	0
15-19	Female	Valproic acid	Primidone	0
20-24	Female	Valproic acid	Primidone	0
25-29	Female	Valproic acid	Primidone	0
30-34	Female	Valproic acid	Primidone	0
35-39	Female	Valproic acid	Primidone	0
40-44	Female	Valproic acid	Primidone	0
45-49	Female	Valproic acid	Primidone	0
50-54	Female	Valproic acid	Primidone	0.000184689260319512
55-59	Female	Valproic acid	Primidone	8.74737578726382e-05
60-64	Female	Valproic acid	Primidone	9.25411808254673e-05
65-69	Female	Valproic acid	Primidone	0
70-74	Female	Valproic acid	Primidone	0.000316957210776545
75-79	Female	Valproic acid	Primidone	0
80-84	Female	Valproic acid	Primidone	0.000301841231512225
85-89	Female	Valproic acid	Primidone	0
>90	Female	Valproic acid	Primidone	0
