age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Citalopram	0
05-09	Female	Tramadol	Citalopram	0
10-14	Female	Tramadol	Citalopram	0
15-19	Female	Tramadol	Citalopram	0
20-24	Female	Tramadol	Citalopram	0
25-29	Female	Tramadol	Citalopram	0
30-34	Female	Tramadol	Citalopram	0.000220864315688729
35-39	Female	Tramadol	Citalopram	0.00034010713374713
40-44	Female	Tramadol	Citalopram	0.000511352014726938
45-49	Female	Tramadol	Citalopram	0.000682527301092044
50-54	Female	Tramadol	Citalopram	0.000554067780958537
55-59	Female	Tramadol	Citalopram	0.00157452764170749
60-64	Female	Tramadol	Citalopram	0.000462705904127337
65-69	Female	Tramadol	Citalopram	0.00123207885304659
70-74	Female	Tramadol	Citalopram	0.00190174326465927
75-79	Female	Tramadol	Citalopram	0.00176289114147201
80-84	Female	Tramadol	Citalopram	0.00150920615756112
85-89	Female	Tramadol	Citalopram	0.00132743362831858
>90	Female	Tramadol	Citalopram	0
