age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Fentanyl	0.000658800982212373
05-09	Male	Fluconazole	Fentanyl	0
10-14	Male	Fluconazole	Fentanyl	0.000233890773009005
15-19	Male	Fluconazole	Fentanyl	0.00069666991779295
20-24	Male	Fluconazole	Fentanyl	0.000292868648411188
25-29	Male	Fluconazole	Fentanyl	0.000636051392952551
30-34	Male	Fluconazole	Fentanyl	0.000784518828451883
35-39	Male	Fluconazole	Fentanyl	0.000839748075577327
40-44	Male	Fluconazole	Fentanyl	0.0019270678920842
45-49	Male	Fluconazole	Fentanyl	0.000964320154291225
50-54	Male	Fluconazole	Fentanyl	0.00223519185396747
55-59	Male	Fluconazole	Fentanyl	0.00225580870742161
60-64	Male	Fluconazole	Fentanyl	0.00292575886870657
65-69	Male	Fluconazole	Fentanyl	0.00225428313796213
70-74	Male	Fluconazole	Fentanyl	0.00235042735042735
75-79	Male	Fluconazole	Fentanyl	0.00344503601628562
80-84	Male	Fluconazole	Fentanyl	0.000495294700346706
85-89	Male	Fluconazole	Fentanyl	0.00485436893203883
>90	Male	Fluconazole	Fentanyl	0
