age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Verapamil	0
05-09	Female	Atenolol	Verapamil	0
10-14	Female	Atenolol	Verapamil	0
15-19	Female	Atenolol	Verapamil	0
20-24	Female	Atenolol	Verapamil	0
25-29	Female	Atenolol	Verapamil	0
30-34	Female	Atenolol	Verapamil	7.36214385629095e-05
35-39	Female	Atenolol	Verapamil	0
40-44	Female	Atenolol	Verapamil	0
45-49	Female	Atenolol	Verapamil	0
50-54	Female	Atenolol	Verapamil	0.000184689260319512
55-59	Female	Atenolol	Verapamil	0.000349895031490553
60-64	Female	Atenolol	Verapamil	0.000185082361650935
65-69	Female	Atenolol	Verapamil	0
70-74	Female	Atenolol	Verapamil	0.000475435816164818
75-79	Female	Atenolol	Verapamil	0.000220361392684002
80-84	Female	Atenolol	Verapamil	0.000603682463024449
85-89	Female	Atenolol	Verapamil	0
>90	Female	Atenolol	Verapamil	0
