age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Nifedipine	0
05-09	Male	Cyclosporine	Nifedipine	0
10-14	Male	Cyclosporine	Nifedipine	0.000116945386504502
15-19	Male	Cyclosporine	Nifedipine	0
20-24	Male	Cyclosporine	Nifedipine	0
25-29	Male	Cyclosporine	Nifedipine	0
30-34	Male	Cyclosporine	Nifedipine	0
35-39	Male	Cyclosporine	Nifedipine	0
40-44	Male	Cyclosporine	Nifedipine	0
45-49	Male	Cyclosporine	Nifedipine	0
50-54	Male	Cyclosporine	Nifedipine	0.000124177325220415
55-59	Male	Cyclosporine	Nifedipine	0
60-64	Male	Cyclosporine	Nifedipine	0.00012190661952944
65-69	Male	Cyclosporine	Nifedipine	0
70-74	Male	Cyclosporine	Nifedipine	0
75-79	Male	Cyclosporine	Nifedipine	0.000313185092389602
80-84	Male	Cyclosporine	Nifedipine	0
85-89	Male	Cyclosporine	Nifedipine	0
>90	Male	Cyclosporine	Nifedipine	0
