age_group	gender	name_i	name_j	patient
00-04	Male	Insulin glargine	Timolol	0
05-09	Male	Insulin glargine	Timolol	0
10-14	Male	Insulin glargine	Timolol	0
15-19	Male	Insulin glargine	Timolol	0
20-24	Male	Insulin glargine	Timolol	0
25-29	Male	Insulin glargine	Timolol	0
30-34	Male	Insulin glargine	Timolol	0
35-39	Male	Insulin glargine	Timolol	0
40-44	Male	Insulin glargine	Timolol	0
45-49	Male	Insulin glargine	Timolol	0.000137760022041604
50-54	Male	Insulin glargine	Timolol	0.00024835465044083
55-59	Male	Insulin glargine	Timolol	0
60-64	Male	Insulin glargine	Timolol	0
65-69	Male	Insulin glargine	Timolol	0.000450856627592426
70-74	Male	Insulin glargine	Timolol	0.000641025641025641
75-79	Male	Insulin glargine	Timolol	0.000939555277168807
80-84	Male	Insulin glargine	Timolol	0.000495294700346706
85-89	Male	Insulin glargine	Timolol	0
>90	Male	Insulin glargine	Timolol	0
