age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Calcium	0
05-09	Female	Ciprofloxacin	Calcium	0
10-14	Female	Ciprofloxacin	Calcium	0.000122684333210649
15-19	Female	Ciprofloxacin	Calcium	0
20-24	Female	Ciprofloxacin	Calcium	0
25-29	Female	Ciprofloxacin	Calcium	6.48971380362126e-05
30-34	Female	Ciprofloxacin	Calcium	0
35-39	Female	Ciprofloxacin	Calcium	0.00034010713374713
40-44	Female	Ciprofloxacin	Calcium	0.000204540805890775
45-49	Female	Ciprofloxacin	Calcium	0.000585023400936037
50-54	Female	Ciprofloxacin	Calcium	0.000369378520639025
55-59	Female	Ciprofloxacin	Calcium	0.000349895031490553
60-64	Female	Ciprofloxacin	Calcium	0.00157320007403294
65-69	Female	Ciprofloxacin	Calcium	0.00078405017921147
70-74	Female	Ciprofloxacin	Calcium	0.00221870047543582
75-79	Female	Ciprofloxacin	Calcium	0.00198325253415602
80-84	Female	Ciprofloxacin	Calcium	0.00332025354663447
85-89	Female	Ciprofloxacin	Calcium	0.00265486725663717
>90	Female	Ciprofloxacin	Calcium	0
