age_group	gender	name_i	name_j	patient
00-04	Male	Gentamicin	Ceftriaxone	0.000299454991914715
05-09	Male	Gentamicin	Ceftriaxone	0.000502664119835126
10-14	Male	Gentamicin	Ceftriaxone	0
15-19	Male	Gentamicin	Ceftriaxone	0
20-24	Male	Gentamicin	Ceftriaxone	0
25-29	Male	Gentamicin	Ceftriaxone	0.00012721027859051
30-34	Male	Gentamicin	Ceftriaxone	0.000261506276150628
35-39	Male	Gentamicin	Ceftriaxone	0.000139958012596221
40-44	Male	Gentamicin	Ceftriaxone	0
45-49	Male	Gentamicin	Ceftriaxone	0.000137760022041604
50-54	Male	Gentamicin	Ceftriaxone	0.00024835465044083
55-59	Male	Gentamicin	Ceftriaxone	0.000789533047597564
60-64	Male	Gentamicin	Ceftriaxone	0.000243813239058881
65-69	Male	Gentamicin	Ceftriaxone	0.00120228434024647
70-74	Male	Gentamicin	Ceftriaxone	0.00128205128205128
75-79	Male	Gentamicin	Ceftriaxone	0.00219229564672722
80-84	Male	Gentamicin	Ceftriaxone	0.00495294700346706
85-89	Male	Gentamicin	Ceftriaxone	0.00161812297734628
>90	Male	Gentamicin	Ceftriaxone	0
