age_group	gender	name_i	name_j	patient
00-04	Female	Epinephrine	Doxepin	0
05-09	Female	Epinephrine	Doxepin	0
10-14	Female	Epinephrine	Doxepin	0.000122684333210649
15-19	Female	Epinephrine	Doxepin	0
20-24	Female	Epinephrine	Doxepin	0
25-29	Female	Epinephrine	Doxepin	0
30-34	Female	Epinephrine	Doxepin	7.36214385629095e-05
35-39	Female	Epinephrine	Doxepin	0
40-44	Female	Epinephrine	Doxepin	0.000102270402945388
45-49	Female	Epinephrine	Doxepin	9.75039001560062e-05
50-54	Female	Epinephrine	Doxepin	0.000184689260319512
55-59	Female	Epinephrine	Doxepin	0.000174947515745276
60-64	Female	Epinephrine	Doxepin	9.25411808254673e-05
65-69	Female	Epinephrine	Doxepin	0.000112007168458781
70-74	Female	Epinephrine	Doxepin	0.000158478605388273
75-79	Female	Epinephrine	Doxepin	0.000440722785368004
80-84	Female	Epinephrine	Doxepin	0
85-89	Female	Epinephrine	Doxepin	0
>90	Female	Epinephrine	Doxepin	0
