age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Salmeterol	0
05-09	Female	Labetalol	Salmeterol	0
10-14	Female	Labetalol	Salmeterol	0
15-19	Female	Labetalol	Salmeterol	0
20-24	Female	Labetalol	Salmeterol	7.52162467092892e-05
25-29	Female	Labetalol	Salmeterol	0
30-34	Female	Labetalol	Salmeterol	0.000220864315688729
35-39	Female	Labetalol	Salmeterol	0.000170053566873565
40-44	Female	Labetalol	Salmeterol	0.000102270402945388
45-49	Female	Labetalol	Salmeterol	0.000292511700468019
50-54	Female	Labetalol	Salmeterol	0.000461723150798781
55-59	Female	Labetalol	Salmeterol	0.000174947515745276
60-64	Female	Labetalol	Salmeterol	0.000370164723301869
65-69	Female	Labetalol	Salmeterol	0.000224014336917563
70-74	Female	Labetalol	Salmeterol	0.000475435816164818
75-79	Female	Labetalol	Salmeterol	0.000661084178052005
80-84	Female	Labetalol	Salmeterol	0.000301841231512225
85-89	Female	Labetalol	Salmeterol	0.000442477876106195
>90	Female	Labetalol	Salmeterol	0
