age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Nadolol	0
05-09	Female	Salbutamol	Nadolol	0
10-14	Female	Salbutamol	Nadolol	0
15-19	Female	Salbutamol	Nadolol	0
20-24	Female	Salbutamol	Nadolol	0
25-29	Female	Salbutamol	Nadolol	0
30-34	Female	Salbutamol	Nadolol	0
35-39	Female	Salbutamol	Nadolol	0
40-44	Female	Salbutamol	Nadolol	0.000102270402945388
45-49	Female	Salbutamol	Nadolol	0
50-54	Female	Salbutamol	Nadolol	0.000184689260319512
55-59	Female	Salbutamol	Nadolol	0
60-64	Female	Salbutamol	Nadolol	0.000370164723301869
65-69	Female	Salbutamol	Nadolol	0.000112007168458781
70-74	Female	Salbutamol	Nadolol	0.000158478605388273
75-79	Female	Salbutamol	Nadolol	0
80-84	Female	Salbutamol	Nadolol	0.000301841231512225
85-89	Female	Salbutamol	Nadolol	0
>90	Female	Salbutamol	Nadolol	0
