age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Rizatriptan	0
05-09	Female	Citalopram	Rizatriptan	0
10-14	Female	Citalopram	Rizatriptan	0
15-19	Female	Citalopram	Rizatriptan	0
20-24	Female	Citalopram	Rizatriptan	0
25-29	Female	Citalopram	Rizatriptan	6.48971380362126e-05
30-34	Female	Citalopram	Rizatriptan	0
35-39	Female	Citalopram	Rizatriptan	0
40-44	Female	Citalopram	Rizatriptan	0.000102270402945388
45-49	Female	Citalopram	Rizatriptan	0
50-54	Female	Citalopram	Rizatriptan	9.23446301597562e-05
55-59	Female	Citalopram	Rizatriptan	8.74737578726382e-05
60-64	Female	Citalopram	Rizatriptan	0
65-69	Female	Citalopram	Rizatriptan	0
70-74	Female	Citalopram	Rizatriptan	0
75-79	Female	Citalopram	Rizatriptan	0
80-84	Female	Citalopram	Rizatriptan	0
85-89	Female	Citalopram	Rizatriptan	0
>90	Female	Citalopram	Rizatriptan	0
