age_group	gender	name_i	name_j	patient
00-04	Female	Voriconazole	Midazolam	0.000135832654170062
05-09	Female	Voriconazole	Midazolam	0
10-14	Female	Voriconazole	Midazolam	0.000245368666421298
15-19	Female	Voriconazole	Midazolam	0
20-24	Female	Voriconazole	Midazolam	0
25-29	Female	Voriconazole	Midazolam	0
30-34	Female	Voriconazole	Midazolam	7.36214385629095e-05
35-39	Female	Voriconazole	Midazolam	8.50267834367826e-05
40-44	Female	Voriconazole	Midazolam	0.000204540805890775
45-49	Female	Voriconazole	Midazolam	0
50-54	Female	Voriconazole	Midazolam	0.000184689260319512
55-59	Female	Voriconazole	Midazolam	0.000174947515745276
60-64	Female	Voriconazole	Midazolam	0.000185082361650935
65-69	Female	Voriconazole	Midazolam	0.000448028673835125
70-74	Female	Voriconazole	Midazolam	0.000158478605388273
75-79	Female	Voriconazole	Midazolam	0
80-84	Female	Voriconazole	Midazolam	0
85-89	Female	Voriconazole	Midazolam	0
>90	Female	Voriconazole	Midazolam	0
