age_group	gender	name_i	name_j	patient
00-04	Female	Gentamicin	Ceftriaxone	0.000271665308340125
05-09	Female	Gentamicin	Ceftriaxone	0.000111172873818788
10-14	Female	Gentamicin	Ceftriaxone	0
15-19	Female	Gentamicin	Ceftriaxone	0.000480492023832404
20-24	Female	Gentamicin	Ceftriaxone	0.000601729973674314
25-29	Female	Gentamicin	Ceftriaxone	0.000454279966253488
30-34	Female	Gentamicin	Ceftriaxone	0.000662592947066186
35-39	Female	Gentamicin	Ceftriaxone	0.00034010713374713
40-44	Female	Gentamicin	Ceftriaxone	0.000613622417672326
45-49	Female	Gentamicin	Ceftriaxone	0.00126755070202808
50-54	Female	Gentamicin	Ceftriaxone	0.000461723150798781
55-59	Female	Gentamicin	Ceftriaxone	0.00104968509447166
60-64	Female	Gentamicin	Ceftriaxone	0.00129557653155654
65-69	Female	Gentamicin	Ceftriaxone	0.00134408602150538
70-74	Female	Gentamicin	Ceftriaxone	0.00237717908082409
75-79	Female	Gentamicin	Ceftriaxone	0.00374614367562803
80-84	Female	Gentamicin	Ceftriaxone	0.00301841231512225
85-89	Female	Gentamicin	Ceftriaxone	0.00619469026548673
>90	Female	Gentamicin	Ceftriaxone	0
