age_group	gender	name_i	name_j	patient
00-04	Male	Succinylcholine	Clindamycin	0.000119781996765886
05-09	Male	Succinylcholine	Clindamycin	0.000100532823967025
10-14	Male	Succinylcholine	Clindamycin	0.000584726932522512
15-19	Male	Succinylcholine	Clindamycin	0.00097533788491013
20-24	Male	Succinylcholine	Clindamycin	0.000878605945233563
25-29	Male	Succinylcholine	Clindamycin	0.00178094390026714
30-34	Male	Succinylcholine	Clindamycin	0.00183054393305439
35-39	Male	Succinylcholine	Clindamycin	0.00181945416375087
40-44	Male	Succinylcholine	Clindamycin	0.00237177586718055
45-49	Male	Succinylcholine	Clindamycin	0.00206640033062405
50-54	Male	Succinylcholine	Clindamycin	0.00310443313051037
55-59	Male	Succinylcholine	Clindamycin	0.00203022783667945
60-64	Male	Succinylcholine	Clindamycin	0.00170669267341217
65-69	Male	Succinylcholine	Clindamycin	0.00315599639314698
70-74	Male	Succinylcholine	Clindamycin	0.00277777777777778
75-79	Male	Succinylcholine	Clindamycin	0.000626370184779205
80-84	Male	Succinylcholine	Clindamycin	0.00247647350173353
85-89	Male	Succinylcholine	Clindamycin	0.00242718446601942
>90	Male	Succinylcholine	Clindamycin	0
