age_group	gender	name_i	name_j	patient
00-04	Female	Lorazepam	Fosphenytoin	0.000407497962510187
05-09	Female	Lorazepam	Fosphenytoin	0.000444691495275153
10-14	Female	Lorazepam	Fosphenytoin	0.000368052999631947
15-19	Female	Lorazepam	Fosphenytoin	0
20-24	Female	Lorazepam	Fosphenytoin	0
25-29	Female	Lorazepam	Fosphenytoin	0
30-34	Female	Lorazepam	Fosphenytoin	0.000147242877125819
35-39	Female	Lorazepam	Fosphenytoin	8.50267834367826e-05
40-44	Female	Lorazepam	Fosphenytoin	0.000102270402945388
45-49	Female	Lorazepam	Fosphenytoin	0.000390015600624025
50-54	Female	Lorazepam	Fosphenytoin	9.23446301597562e-05
55-59	Female	Lorazepam	Fosphenytoin	0.000174947515745276
60-64	Female	Lorazepam	Fosphenytoin	0.000370164723301869
65-69	Female	Lorazepam	Fosphenytoin	0.000336021505376344
70-74	Female	Lorazepam	Fosphenytoin	0.000475435816164818
75-79	Female	Lorazepam	Fosphenytoin	0
80-84	Female	Lorazepam	Fosphenytoin	0.000301841231512225
85-89	Female	Lorazepam	Fosphenytoin	0
>90	Female	Lorazepam	Fosphenytoin	0
