age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Ranolazine	0
05-09	Female	Fluconazole	Ranolazine	0
10-14	Female	Fluconazole	Ranolazine	0
15-19	Female	Fluconazole	Ranolazine	0
20-24	Female	Fluconazole	Ranolazine	0
25-29	Female	Fluconazole	Ranolazine	0
30-34	Female	Fluconazole	Ranolazine	0
35-39	Female	Fluconazole	Ranolazine	0
40-44	Female	Fluconazole	Ranolazine	0
45-49	Female	Fluconazole	Ranolazine	0
50-54	Female	Fluconazole	Ranolazine	0
55-59	Female	Fluconazole	Ranolazine	8.74737578726382e-05
60-64	Female	Fluconazole	Ranolazine	9.25411808254673e-05
65-69	Female	Fluconazole	Ranolazine	0
70-74	Female	Fluconazole	Ranolazine	0
75-79	Female	Fluconazole	Ranolazine	0.000440722785368004
80-84	Female	Fluconazole	Ranolazine	0.000301841231512225
85-89	Female	Fluconazole	Ranolazine	0
>90	Female	Fluconazole	Ranolazine	0
