age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Warfarin	5.9890998382943e-05
05-09	Male	Ciprofloxacin	Warfarin	0
10-14	Male	Ciprofloxacin	Warfarin	0
15-19	Male	Ciprofloxacin	Warfarin	0
20-24	Male	Ciprofloxacin	Warfarin	0
25-29	Male	Ciprofloxacin	Warfarin	0
30-34	Male	Ciprofloxacin	Warfarin	0
35-39	Male	Ciprofloxacin	Warfarin	0.000139958012596221
40-44	Male	Ciprofloxacin	Warfarin	0.000148235991698784
45-49	Male	Ciprofloxacin	Warfarin	0.000137760022041604
50-54	Male	Ciprofloxacin	Warfarin	0.000496709300881659
55-59	Male	Ciprofloxacin	Warfarin	0.000676742612226483
60-64	Male	Ciprofloxacin	Warfarin	0.000365719858588321
65-69	Male	Ciprofloxacin	Warfarin	0.00135256988277728
70-74	Male	Ciprofloxacin	Warfarin	0.00106837606837607
75-79	Male	Ciprofloxacin	Warfarin	0.00125274036955841
80-84	Male	Ciprofloxacin	Warfarin	0.000990589400693413
85-89	Male	Ciprofloxacin	Warfarin	0
>90	Male	Ciprofloxacin	Warfarin	0
