age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Warfarin	0
05-09	Female	Prednisone	Warfarin	0
10-14	Female	Prednisone	Warfarin	0
15-19	Female	Prednisone	Warfarin	0
20-24	Female	Prednisone	Warfarin	0.000150432493418578
25-29	Female	Prednisone	Warfarin	6.48971380362126e-05
30-34	Female	Prednisone	Warfarin	7.36214385629095e-05
35-39	Female	Prednisone	Warfarin	0.000255080350310348
40-44	Female	Prednisone	Warfarin	0.00040908161178155
45-49	Female	Prednisone	Warfarin	0.000487519500780031
50-54	Female	Prednisone	Warfarin	0.000831101671437806
55-59	Female	Prednisone	Warfarin	0.00104968509447166
60-64	Female	Prednisone	Warfarin	0.00185082361650935
65-69	Female	Prednisone	Warfarin	0.00168010752688172
70-74	Female	Prednisone	Warfarin	0.00285261489698891
75-79	Female	Prednisone	Warfarin	0.00396650506831203
80-84	Female	Prednisone	Warfarin	0.00603682463024449
85-89	Female	Prednisone	Warfarin	0.00486725663716814
>90	Female	Prednisone	Warfarin	0
