age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Primidone	0
05-09	Male	Doxycycline	Primidone	0
10-14	Male	Doxycycline	Primidone	0
15-19	Male	Doxycycline	Primidone	0
20-24	Male	Doxycycline	Primidone	0
25-29	Male	Doxycycline	Primidone	0
30-34	Male	Doxycycline	Primidone	0
35-39	Male	Doxycycline	Primidone	0
40-44	Male	Doxycycline	Primidone	0
45-49	Male	Doxycycline	Primidone	0
50-54	Male	Doxycycline	Primidone	0
55-59	Male	Doxycycline	Primidone	0
60-64	Male	Doxycycline	Primidone	0.000243813239058881
65-69	Male	Doxycycline	Primidone	0.000150285542530809
70-74	Male	Doxycycline	Primidone	0.000641025641025641
75-79	Male	Doxycycline	Primidone	0.000939555277168807
80-84	Male	Doxycycline	Primidone	0.000495294700346706
85-89	Male	Doxycycline	Primidone	0.00161812297734628
>90	Male	Doxycycline	Primidone	0
