age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Methotrexate	0
05-09	Female	Omeprazole	Methotrexate	0
10-14	Female	Omeprazole	Methotrexate	0.000122684333210649
15-19	Female	Omeprazole	Methotrexate	0
20-24	Female	Omeprazole	Methotrexate	0.000150432493418578
25-29	Female	Omeprazole	Methotrexate	6.48971380362126e-05
30-34	Female	Omeprazole	Methotrexate	7.36214385629095e-05
35-39	Female	Omeprazole	Methotrexate	0.000170053566873565
40-44	Female	Omeprazole	Methotrexate	0.000102270402945388
45-49	Female	Omeprazole	Methotrexate	0.000682527301092044
50-54	Female	Omeprazole	Methotrexate	0.000184689260319512
55-59	Female	Omeprazole	Methotrexate	0.000524842547235829
60-64	Female	Omeprazole	Methotrexate	0.000832870627429206
65-69	Female	Omeprazole	Methotrexate	0.000560035842293907
70-74	Female	Omeprazole	Methotrexate	0.00126782884310618
75-79	Female	Omeprazole	Methotrexate	0.00110180696342001
80-84	Female	Omeprazole	Methotrexate	0.000301841231512225
85-89	Female	Omeprazole	Methotrexate	0.000442477876106195
>90	Female	Omeprazole	Methotrexate	0
