age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Sumatriptan	0
05-09	Female	Fluoxetine	Sumatriptan	0
10-14	Female	Fluoxetine	Sumatriptan	0.000122684333210649
15-19	Female	Fluoxetine	Sumatriptan	0.000288295214299443
20-24	Female	Fluoxetine	Sumatriptan	0.000225648740127868
25-29	Female	Fluoxetine	Sumatriptan	0.000129794276072425
30-34	Female	Fluoxetine	Sumatriptan	0.000147242877125819
35-39	Female	Fluoxetine	Sumatriptan	0.000255080350310348
40-44	Female	Fluoxetine	Sumatriptan	0.000613622417672326
45-49	Female	Fluoxetine	Sumatriptan	0.000487519500780031
50-54	Female	Fluoxetine	Sumatriptan	0.000461723150798781
55-59	Female	Fluoxetine	Sumatriptan	0.000787263820853744
60-64	Female	Fluoxetine	Sumatriptan	0.000370164723301869
65-69	Female	Fluoxetine	Sumatriptan	0.000448028673835125
70-74	Female	Fluoxetine	Sumatriptan	0.000316957210776545
75-79	Female	Fluoxetine	Sumatriptan	0
80-84	Female	Fluoxetine	Sumatriptan	0
85-89	Female	Fluoxetine	Sumatriptan	0
>90	Female	Fluoxetine	Sumatriptan	0
