age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Colchicine	0
05-09	Male	Simvastatin	Colchicine	0
10-14	Male	Simvastatin	Colchicine	0
15-19	Male	Simvastatin	Colchicine	0
20-24	Male	Simvastatin	Colchicine	0
25-29	Male	Simvastatin	Colchicine	0
30-34	Male	Simvastatin	Colchicine	0
35-39	Male	Simvastatin	Colchicine	0
40-44	Male	Simvastatin	Colchicine	0
45-49	Male	Simvastatin	Colchicine	0
50-54	Male	Simvastatin	Colchicine	0.00024835465044083
55-59	Male	Simvastatin	Colchicine	0
60-64	Male	Simvastatin	Colchicine	0.00012190661952944
65-69	Male	Simvastatin	Colchicine	0.000300571085061617
70-74	Male	Simvastatin	Colchicine	0.000427350427350427
75-79	Male	Simvastatin	Colchicine	0.000939555277168807
80-84	Male	Simvastatin	Colchicine	0
85-89	Male	Simvastatin	Colchicine	0
>90	Male	Simvastatin	Colchicine	0
