age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Oxycodone	0
05-09	Male	Citalopram	Oxycodone	0
10-14	Male	Citalopram	Oxycodone	0
15-19	Male	Citalopram	Oxycodone	0
20-24	Male	Citalopram	Oxycodone	0
25-29	Male	Citalopram	Oxycodone	0.00025442055718102
30-34	Male	Citalopram	Oxycodone	0.000261506276150628
35-39	Male	Citalopram	Oxycodone	0.000279916025192442
40-44	Male	Citalopram	Oxycodone	0.000889415950192707
45-49	Male	Citalopram	Oxycodone	0.000688800110208018
50-54	Male	Citalopram	Oxycodone	0.000993418601763318
55-59	Male	Citalopram	Oxycodone	0.00191743740130837
60-64	Male	Citalopram	Oxycodone	0.00109715957576496
65-69	Male	Citalopram	Oxycodone	0.00135256988277728
70-74	Male	Citalopram	Oxycodone	0.00128205128205128
75-79	Male	Citalopram	Oxycodone	0.00156592546194801
80-84	Male	Citalopram	Oxycodone	0.00148588410104012
85-89	Male	Citalopram	Oxycodone	0.00242718446601942
>90	Male	Citalopram	Oxycodone	0
