age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Epinephrine	0.000271665308340125
05-09	Female	Atenolol	Epinephrine	0
10-14	Female	Atenolol	Epinephrine	0
15-19	Female	Atenolol	Epinephrine	0
20-24	Female	Atenolol	Epinephrine	0
25-29	Female	Atenolol	Epinephrine	0
30-34	Female	Atenolol	Epinephrine	0.000294485754251638
35-39	Female	Atenolol	Epinephrine	8.50267834367826e-05
40-44	Female	Atenolol	Epinephrine	0.00040908161178155
45-49	Female	Atenolol	Epinephrine	0.000292511700468019
50-54	Female	Atenolol	Epinephrine	0.000461723150798781
55-59	Female	Atenolol	Epinephrine	0.000612316305108467
60-64	Female	Atenolol	Epinephrine	0.00111049416990561
65-69	Female	Atenolol	Epinephrine	0.000560035842293907
70-74	Female	Atenolol	Epinephrine	0.000792393026941363
75-79	Female	Atenolol	Epinephrine	0.00110180696342001
80-84	Female	Atenolol	Epinephrine	0.00150920615756112
85-89	Female	Atenolol	Epinephrine	0.000442477876106195
>90	Female	Atenolol	Epinephrine	0
