age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Carvedilol	0
05-09	Female	Indomethacin	Carvedilol	0
10-14	Female	Indomethacin	Carvedilol	0
15-19	Female	Indomethacin	Carvedilol	0
20-24	Female	Indomethacin	Carvedilol	0
25-29	Female	Indomethacin	Carvedilol	0
30-34	Female	Indomethacin	Carvedilol	0
35-39	Female	Indomethacin	Carvedilol	8.50267834367826e-05
40-44	Female	Indomethacin	Carvedilol	0
45-49	Female	Indomethacin	Carvedilol	0
50-54	Female	Indomethacin	Carvedilol	0.000184689260319512
55-59	Female	Indomethacin	Carvedilol	0
60-64	Female	Indomethacin	Carvedilol	0.000185082361650935
65-69	Female	Indomethacin	Carvedilol	0.000112007168458781
70-74	Female	Indomethacin	Carvedilol	0
75-79	Female	Indomethacin	Carvedilol	0.000440722785368004
80-84	Female	Indomethacin	Carvedilol	0.000301841231512225
85-89	Female	Indomethacin	Carvedilol	0.000884955752212389
>90	Female	Indomethacin	Carvedilol	0
