age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Prazosin	0
05-09	Female	Atenolol	Prazosin	0
10-14	Female	Atenolol	Prazosin	0
15-19	Female	Atenolol	Prazosin	0
20-24	Female	Atenolol	Prazosin	0
25-29	Female	Atenolol	Prazosin	0
30-34	Female	Atenolol	Prazosin	0
35-39	Female	Atenolol	Prazosin	0
40-44	Female	Atenolol	Prazosin	0
45-49	Female	Atenolol	Prazosin	9.75039001560062e-05
50-54	Female	Atenolol	Prazosin	0
55-59	Female	Atenolol	Prazosin	8.74737578726382e-05
60-64	Female	Atenolol	Prazosin	9.25411808254673e-05
65-69	Female	Atenolol	Prazosin	0
70-74	Female	Atenolol	Prazosin	0
75-79	Female	Atenolol	Prazosin	0
80-84	Female	Atenolol	Prazosin	0
85-89	Female	Atenolol	Prazosin	0
>90	Female	Atenolol	Prazosin	0
