age_group	gender	name_i	name_j	patient
00-04	Male	Acetaminophen	Isoniazid	0
05-09	Male	Acetaminophen	Isoniazid	0
10-14	Male	Acetaminophen	Isoniazid	0
15-19	Male	Acetaminophen	Isoniazid	0
20-24	Male	Acetaminophen	Isoniazid	0
25-29	Male	Acetaminophen	Isoniazid	0
30-34	Male	Acetaminophen	Isoniazid	0
35-39	Male	Acetaminophen	Isoniazid	0
40-44	Male	Acetaminophen	Isoniazid	0
45-49	Male	Acetaminophen	Isoniazid	0.000137760022041604
50-54	Male	Acetaminophen	Isoniazid	0.00024835465044083
55-59	Male	Acetaminophen	Isoniazid	0.000112790435371081
60-64	Male	Acetaminophen	Isoniazid	0.00012190661952944
65-69	Male	Acetaminophen	Isoniazid	0.000150285542530809
70-74	Male	Acetaminophen	Isoniazid	0
75-79	Male	Acetaminophen	Isoniazid	0.000313185092389602
80-84	Male	Acetaminophen	Isoniazid	0.000495294700346706
85-89	Male	Acetaminophen	Isoniazid	0
>90	Male	Acetaminophen	Isoniazid	0
