age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Primidone	0
05-09	Female	Verapamil	Primidone	0
10-14	Female	Verapamil	Primidone	0
15-19	Female	Verapamil	Primidone	0
20-24	Female	Verapamil	Primidone	0
25-29	Female	Verapamil	Primidone	0
30-34	Female	Verapamil	Primidone	7.36214385629095e-05
35-39	Female	Verapamil	Primidone	0
40-44	Female	Verapamil	Primidone	0
45-49	Female	Verapamil	Primidone	0
50-54	Female	Verapamil	Primidone	9.23446301597562e-05
55-59	Female	Verapamil	Primidone	0
60-64	Female	Verapamil	Primidone	9.25411808254673e-05
65-69	Female	Verapamil	Primidone	0
70-74	Female	Verapamil	Primidone	0.000158478605388273
75-79	Female	Verapamil	Primidone	0
80-84	Female	Verapamil	Primidone	0
85-89	Female	Verapamil	Primidone	0
>90	Female	Verapamil	Primidone	0
