age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Atorvastatin	0
05-09	Female	Carbamazepine	Atorvastatin	0
10-14	Female	Carbamazepine	Atorvastatin	0
15-19	Female	Carbamazepine	Atorvastatin	0
20-24	Female	Carbamazepine	Atorvastatin	0
25-29	Female	Carbamazepine	Atorvastatin	0
30-34	Female	Carbamazepine	Atorvastatin	0
35-39	Female	Carbamazepine	Atorvastatin	8.50267834367826e-05
40-44	Female	Carbamazepine	Atorvastatin	0.000102270402945388
45-49	Female	Carbamazepine	Atorvastatin	0.000487519500780031
50-54	Female	Carbamazepine	Atorvastatin	0.000461723150798781
55-59	Female	Carbamazepine	Atorvastatin	0.000787263820853744
60-64	Female	Carbamazepine	Atorvastatin	0.000925411808254673
65-69	Female	Carbamazepine	Atorvastatin	0.00134408602150538
70-74	Female	Carbamazepine	Atorvastatin	0.00126782884310618
75-79	Female	Carbamazepine	Atorvastatin	0.00110180696342001
80-84	Female	Carbamazepine	Atorvastatin	0.00150920615756112
85-89	Female	Carbamazepine	Atorvastatin	0.000884955752212389
>90	Female	Carbamazepine	Atorvastatin	0
