age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Atorvastatin	0
05-09	Male	Erythromycin	Atorvastatin	0
10-14	Male	Erythromycin	Atorvastatin	0
15-19	Male	Erythromycin	Atorvastatin	0
20-24	Male	Erythromycin	Atorvastatin	0
25-29	Male	Erythromycin	Atorvastatin	0
30-34	Male	Erythromycin	Atorvastatin	0
35-39	Male	Erythromycin	Atorvastatin	0.000139958012596221
40-44	Male	Erythromycin	Atorvastatin	0
45-49	Male	Erythromycin	Atorvastatin	0.000137760022041604
50-54	Male	Erythromycin	Atorvastatin	0
55-59	Male	Erythromycin	Atorvastatin	0.000225580870742161
60-64	Male	Erythromycin	Atorvastatin	0.00012190661952944
65-69	Male	Erythromycin	Atorvastatin	0.000150285542530809
70-74	Male	Erythromycin	Atorvastatin	0.000213675213675214
75-79	Male	Erythromycin	Atorvastatin	0
80-84	Male	Erythromycin	Atorvastatin	0
85-89	Male	Erythromycin	Atorvastatin	0
>90	Male	Erythromycin	Atorvastatin	0
