age_group	gender	name_i	name_j	patient
00-04	Male	Topiramate	Lithium cation	0
05-09	Male	Topiramate	Lithium cation	0
10-14	Male	Topiramate	Lithium cation	0
15-19	Male	Topiramate	Lithium cation	0.00027866796711718
20-24	Male	Topiramate	Lithium cation	0
25-29	Male	Topiramate	Lithium cation	0
30-34	Male	Topiramate	Lithium cation	0.000130753138075314
35-39	Male	Topiramate	Lithium cation	0.000139958012596221
40-44	Male	Topiramate	Lithium cation	0.000148235991698784
45-49	Male	Topiramate	Lithium cation	0
50-54	Male	Topiramate	Lithium cation	0
55-59	Male	Topiramate	Lithium cation	0.000225580870742161
60-64	Male	Topiramate	Lithium cation	0
65-69	Male	Topiramate	Lithium cation	0
70-74	Male	Topiramate	Lithium cation	0
75-79	Male	Topiramate	Lithium cation	0
80-84	Male	Topiramate	Lithium cation	0
85-89	Male	Topiramate	Lithium cation	0
>90	Male	Topiramate	Lithium cation	0
