age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Norepinephrine	0
05-09	Female	Midodrine	Norepinephrine	0
10-14	Female	Midodrine	Norepinephrine	0
15-19	Female	Midodrine	Norepinephrine	0
20-24	Female	Midodrine	Norepinephrine	7.52162467092892e-05
25-29	Female	Midodrine	Norepinephrine	0
30-34	Female	Midodrine	Norepinephrine	0
35-39	Female	Midodrine	Norepinephrine	8.50267834367826e-05
40-44	Female	Midodrine	Norepinephrine	0.000102270402945388
45-49	Female	Midodrine	Norepinephrine	9.75039001560062e-05
50-54	Female	Midodrine	Norepinephrine	0.000184689260319512
55-59	Female	Midodrine	Norepinephrine	0.000262421273617915
60-64	Female	Midodrine	Norepinephrine	0.000555247084952804
65-69	Female	Midodrine	Norepinephrine	0.000336021505376344
70-74	Female	Midodrine	Norepinephrine	0.000158478605388273
75-79	Female	Midodrine	Norepinephrine	0.000661084178052005
80-84	Female	Midodrine	Norepinephrine	0.000301841231512225
85-89	Female	Midodrine	Norepinephrine	0
>90	Female	Midodrine	Norepinephrine	0
