age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Rifampicin	0
05-09	Male	Doxycycline	Rifampicin	0.000100532823967025
10-14	Male	Doxycycline	Rifampicin	0
15-19	Male	Doxycycline	Rifampicin	0.00013933398355859
20-24	Male	Doxycycline	Rifampicin	0
25-29	Male	Doxycycline	Rifampicin	0.00012721027859051
30-34	Male	Doxycycline	Rifampicin	0
35-39	Male	Doxycycline	Rifampicin	0
40-44	Male	Doxycycline	Rifampicin	0
45-49	Male	Doxycycline	Rifampicin	0
50-54	Male	Doxycycline	Rifampicin	0
55-59	Male	Doxycycline	Rifampicin	0.000112790435371081
60-64	Male	Doxycycline	Rifampicin	0
65-69	Male	Doxycycline	Rifampicin	0
70-74	Male	Doxycycline	Rifampicin	0
75-79	Male	Doxycycline	Rifampicin	0
80-84	Male	Doxycycline	Rifampicin	0
85-89	Male	Doxycycline	Rifampicin	0
>90	Male	Doxycycline	Rifampicin	0
