age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Fosphenytoin	0
05-09	Male	Prednisone	Fosphenytoin	0
10-14	Male	Prednisone	Fosphenytoin	0
15-19	Male	Prednisone	Fosphenytoin	0
20-24	Male	Prednisone	Fosphenytoin	0
25-29	Male	Prednisone	Fosphenytoin	0
30-34	Male	Prednisone	Fosphenytoin	0
35-39	Male	Prednisone	Fosphenytoin	0
40-44	Male	Prednisone	Fosphenytoin	0.000148235991698784
45-49	Male	Prednisone	Fosphenytoin	0
50-54	Male	Prednisone	Fosphenytoin	0
55-59	Male	Prednisone	Fosphenytoin	0.000338371306113242
60-64	Male	Prednisone	Fosphenytoin	0.00012190661952944
65-69	Male	Prednisone	Fosphenytoin	0
70-74	Male	Prednisone	Fosphenytoin	0
75-79	Male	Prednisone	Fosphenytoin	0.000313185092389602
80-84	Male	Prednisone	Fosphenytoin	0
85-89	Male	Prednisone	Fosphenytoin	0
>90	Male	Prednisone	Fosphenytoin	0
