age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Diazepam	0
05-09	Female	Fluconazole	Diazepam	0.000111172873818788
10-14	Female	Fluconazole	Diazepam	0
15-19	Female	Fluconazole	Diazepam	9.60984047664809e-05
20-24	Female	Fluconazole	Diazepam	0.000225648740127868
25-29	Female	Fluconazole	Diazepam	0.000194691414108638
30-34	Female	Fluconazole	Diazepam	0.000220864315688729
35-39	Female	Fluconazole	Diazepam	0.000595187484057478
40-44	Female	Fluconazole	Diazepam	0.000306811208836163
45-49	Female	Fluconazole	Diazepam	0.000390015600624025
50-54	Female	Fluconazole	Diazepam	0.000554067780958537
55-59	Female	Fluconazole	Diazepam	0.000437368789363191
60-64	Female	Fluconazole	Diazepam	0.000370164723301869
65-69	Female	Fluconazole	Diazepam	0.000672043010752688
70-74	Female	Fluconazole	Diazepam	0.000316957210776545
75-79	Female	Fluconazole	Diazepam	0.000220361392684002
80-84	Female	Fluconazole	Diazepam	0.000301841231512225
85-89	Female	Fluconazole	Diazepam	0.000442477876106195
>90	Female	Fluconazole	Diazepam	0
