age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Propranolol	0
05-09	Male	Citalopram	Propranolol	0
10-14	Male	Citalopram	Propranolol	0
15-19	Male	Citalopram	Propranolol	0.00013933398355859
20-24	Male	Citalopram	Propranolol	0.000292868648411188
25-29	Male	Citalopram	Propranolol	0
30-34	Male	Citalopram	Propranolol	0.000130753138075314
35-39	Male	Citalopram	Propranolol	0
40-44	Male	Citalopram	Propranolol	0.000148235991698784
45-49	Male	Citalopram	Propranolol	0.000275520044083207
50-54	Male	Citalopram	Propranolol	0.000124177325220415
55-59	Male	Citalopram	Propranolol	0.000338371306113242
60-64	Male	Citalopram	Propranolol	0
65-69	Male	Citalopram	Propranolol	0
70-74	Male	Citalopram	Propranolol	0
75-79	Male	Citalopram	Propranolol	0.000626370184779205
80-84	Male	Citalopram	Propranolol	0
85-89	Male	Citalopram	Propranolol	0.000809061488673139
>90	Male	Citalopram	Propranolol	0
