age_group	gender	name_i	name_j	patient
00-04	Female	Phenylephrine	Nortriptyline	0
05-09	Female	Phenylephrine	Nortriptyline	0
10-14	Female	Phenylephrine	Nortriptyline	0
15-19	Female	Phenylephrine	Nortriptyline	0
20-24	Female	Phenylephrine	Nortriptyline	0
25-29	Female	Phenylephrine	Nortriptyline	0
30-34	Female	Phenylephrine	Nortriptyline	0
35-39	Female	Phenylephrine	Nortriptyline	8.50267834367826e-05
40-44	Female	Phenylephrine	Nortriptyline	0.000306811208836163
45-49	Female	Phenylephrine	Nortriptyline	9.75039001560062e-05
50-54	Female	Phenylephrine	Nortriptyline	0.000184689260319512
55-59	Female	Phenylephrine	Nortriptyline	8.74737578726382e-05
60-64	Female	Phenylephrine	Nortriptyline	9.25411808254673e-05
65-69	Female	Phenylephrine	Nortriptyline	0.000224014336917563
70-74	Female	Phenylephrine	Nortriptyline	0
75-79	Female	Phenylephrine	Nortriptyline	0
80-84	Female	Phenylephrine	Nortriptyline	0.000301841231512225
85-89	Female	Phenylephrine	Nortriptyline	0
>90	Female	Phenylephrine	Nortriptyline	0
