age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Lithium cation	0
05-09	Female	Haloperidol	Lithium cation	0
10-14	Female	Haloperidol	Lithium cation	0
15-19	Female	Haloperidol	Lithium cation	0.000288295214299443
20-24	Female	Haloperidol	Lithium cation	7.52162467092892e-05
25-29	Female	Haloperidol	Lithium cation	0.000129794276072425
30-34	Female	Haloperidol	Lithium cation	0
35-39	Female	Haloperidol	Lithium cation	0
40-44	Female	Haloperidol	Lithium cation	0
45-49	Female	Haloperidol	Lithium cation	0
50-54	Female	Haloperidol	Lithium cation	9.23446301597562e-05
55-59	Female	Haloperidol	Lithium cation	8.74737578726382e-05
60-64	Female	Haloperidol	Lithium cation	0
65-69	Female	Haloperidol	Lithium cation	0
70-74	Female	Haloperidol	Lithium cation	0
75-79	Female	Haloperidol	Lithium cation	0
80-84	Female	Haloperidol	Lithium cation	0
85-89	Female	Haloperidol	Lithium cation	0
>90	Female	Haloperidol	Lithium cation	0
