age_group	gender	name_i	name_j	patient
00-04	Female	Clozapine	Lamotrigine	0
05-09	Female	Clozapine	Lamotrigine	0
10-14	Female	Clozapine	Lamotrigine	0
15-19	Female	Clozapine	Lamotrigine	9.60984047664809e-05
20-24	Female	Clozapine	Lamotrigine	0
25-29	Female	Clozapine	Lamotrigine	0.000129794276072425
30-34	Female	Clozapine	Lamotrigine	0
35-39	Female	Clozapine	Lamotrigine	0
40-44	Female	Clozapine	Lamotrigine	0.000102270402945388
45-49	Female	Clozapine	Lamotrigine	0
50-54	Female	Clozapine	Lamotrigine	9.23446301597562e-05
55-59	Female	Clozapine	Lamotrigine	0
60-64	Female	Clozapine	Lamotrigine	0
65-69	Female	Clozapine	Lamotrigine	0.000336021505376344
70-74	Female	Clozapine	Lamotrigine	0
75-79	Female	Clozapine	Lamotrigine	0
80-84	Female	Clozapine	Lamotrigine	0
85-89	Female	Clozapine	Lamotrigine	0
>90	Female	Clozapine	Lamotrigine	0
