age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Warfarin	0.000135832654170062
05-09	Female	Acetaminophen	Warfarin	0.000111172873818788
10-14	Female	Acetaminophen	Warfarin	0.000122684333210649
15-19	Female	Acetaminophen	Warfarin	9.60984047664809e-05
20-24	Female	Acetaminophen	Warfarin	0.000526513726965024
25-29	Female	Acetaminophen	Warfarin	0.000584074242325913
30-34	Female	Acetaminophen	Warfarin	0.000883457262754914
35-39	Female	Acetaminophen	Warfarin	0.000680214267494261
40-44	Female	Acetaminophen	Warfarin	0.00132951523829004
45-49	Female	Acetaminophen	Warfarin	0.00175507020280811
50-54	Female	Acetaminophen	Warfarin	0.00240096038415366
55-59	Female	Acetaminophen	Warfarin	0.00262421273617915
60-64	Female	Acetaminophen	Warfarin	0.00434943549879696
65-69	Female	Acetaminophen	Warfarin	0.00537634408602151
70-74	Female	Acetaminophen	Warfarin	0.00919175911251981
75-79	Female	Acetaminophen	Warfarin	0.00947553988541208
80-84	Female	Acetaminophen	Warfarin	0.0184123151222457
85-89	Female	Acetaminophen	Warfarin	0.0216814159292035
>90	Female	Acetaminophen	Warfarin	0
