age_group	gender	name_i	name_j	patient
00-04	Female	Methylprednisolone	Clarithromycin	0
05-09	Female	Methylprednisolone	Clarithromycin	0
10-14	Female	Methylprednisolone	Clarithromycin	0
15-19	Female	Methylprednisolone	Clarithromycin	9.60984047664809e-05
20-24	Female	Methylprednisolone	Clarithromycin	0
25-29	Female	Methylprednisolone	Clarithromycin	6.48971380362126e-05
30-34	Female	Methylprednisolone	Clarithromycin	7.36214385629095e-05
35-39	Female	Methylprednisolone	Clarithromycin	0.000170053566873565
40-44	Female	Methylprednisolone	Clarithromycin	0
45-49	Female	Methylprednisolone	Clarithromycin	0.000195007800312012
50-54	Female	Methylprednisolone	Clarithromycin	9.23446301597562e-05
55-59	Female	Methylprednisolone	Clarithromycin	0.000174947515745276
60-64	Female	Methylprednisolone	Clarithromycin	9.25411808254673e-05
65-69	Female	Methylprednisolone	Clarithromycin	0
70-74	Female	Methylprednisolone	Clarithromycin	0.000158478605388273
75-79	Female	Methylprednisolone	Clarithromycin	0.000440722785368004
80-84	Female	Methylprednisolone	Clarithromycin	0
85-89	Female	Methylprednisolone	Clarithromycin	0
>90	Female	Methylprednisolone	Clarithromycin	0
