age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Ibuprofen	0
05-09	Male	Labetalol	Ibuprofen	0
10-14	Male	Labetalol	Ibuprofen	0.000233890773009005
15-19	Male	Labetalol	Ibuprofen	0.00027866796711718
20-24	Male	Labetalol	Ibuprofen	0.000732171621027969
25-29	Male	Labetalol	Ibuprofen	0.00038163083577153
30-34	Male	Labetalol	Ibuprofen	0.000261506276150628
35-39	Male	Labetalol	Ibuprofen	0.000559832050384885
40-44	Male	Labetalol	Ibuprofen	0.000148235991698784
45-49	Male	Labetalol	Ibuprofen	0.000275520044083207
50-54	Male	Labetalol	Ibuprofen	0.000124177325220415
55-59	Male	Labetalol	Ibuprofen	0
60-64	Male	Labetalol	Ibuprofen	0.000609533097647202
65-69	Male	Labetalol	Ibuprofen	0.000300571085061617
70-74	Male	Labetalol	Ibuprofen	0
75-79	Male	Labetalol	Ibuprofen	0
80-84	Male	Labetalol	Ibuprofen	0
85-89	Male	Labetalol	Ibuprofen	0
>90	Male	Labetalol	Ibuprofen	0
