age_group	gender	name_i	name_j	patient
00-04	Male	Allopurinol	Warfarin	0
05-09	Male	Allopurinol	Warfarin	0
10-14	Male	Allopurinol	Warfarin	0
15-19	Male	Allopurinol	Warfarin	0
20-24	Male	Allopurinol	Warfarin	0
25-29	Male	Allopurinol	Warfarin	0
30-34	Male	Allopurinol	Warfarin	0
35-39	Male	Allopurinol	Warfarin	0
40-44	Male	Allopurinol	Warfarin	0.000148235991698784
45-49	Male	Allopurinol	Warfarin	0.000826560132249621
50-54	Male	Allopurinol	Warfarin	0.000620886626102074
55-59	Male	Allopurinol	Warfarin	0.000676742612226483
60-64	Male	Allopurinol	Warfarin	0.0012190661952944
65-69	Male	Allopurinol	Warfarin	0.00255485422302374
70-74	Male	Allopurinol	Warfarin	0.00256410256410256
75-79	Male	Allopurinol	Warfarin	0.00156592546194801
80-84	Male	Allopurinol	Warfarin	0.00445765230312036
85-89	Male	Allopurinol	Warfarin	0.00647249190938511
>90	Male	Allopurinol	Warfarin	0
