age_group	gender	name_i	name_j	patient
00-04	Male	Amiodarone	Flecainide	5.9890998382943e-05
05-09	Male	Amiodarone	Flecainide	0
10-14	Male	Amiodarone	Flecainide	0
15-19	Male	Amiodarone	Flecainide	0
20-24	Male	Amiodarone	Flecainide	0
25-29	Male	Amiodarone	Flecainide	0
30-34	Male	Amiodarone	Flecainide	0.000130753138075314
35-39	Male	Amiodarone	Flecainide	0
40-44	Male	Amiodarone	Flecainide	0
45-49	Male	Amiodarone	Flecainide	0.000275520044083207
50-54	Male	Amiodarone	Flecainide	0.000372531975661244
55-59	Male	Amiodarone	Flecainide	0.000112790435371081
60-64	Male	Amiodarone	Flecainide	0.00012190661952944
65-69	Male	Amiodarone	Flecainide	0.000150285542530809
70-74	Male	Amiodarone	Flecainide	0.000213675213675214
75-79	Male	Amiodarone	Flecainide	0
80-84	Male	Amiodarone	Flecainide	0.000495294700346706
85-89	Male	Amiodarone	Flecainide	0
>90	Male	Amiodarone	Flecainide	0
