age_group	gender	name_i	name_j	patient
00-04	Male	Melatonin	Nifedipine	0
05-09	Male	Melatonin	Nifedipine	0
10-14	Male	Melatonin	Nifedipine	0
15-19	Male	Melatonin	Nifedipine	0.00013933398355859
20-24	Male	Melatonin	Nifedipine	0
25-29	Male	Melatonin	Nifedipine	0
30-34	Male	Melatonin	Nifedipine	0
35-39	Male	Melatonin	Nifedipine	0
40-44	Male	Melatonin	Nifedipine	0
45-49	Male	Melatonin	Nifedipine	0
50-54	Male	Melatonin	Nifedipine	0
55-59	Male	Melatonin	Nifedipine	0.000112790435371081
60-64	Male	Melatonin	Nifedipine	0.00012190661952944
65-69	Male	Melatonin	Nifedipine	0.000150285542530809
70-74	Male	Melatonin	Nifedipine	0.000213675213675214
75-79	Male	Melatonin	Nifedipine	0.000313185092389602
80-84	Male	Melatonin	Nifedipine	0.000495294700346706
85-89	Male	Melatonin	Nifedipine	0.000809061488673139
>90	Male	Melatonin	Nifedipine	0
