age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Propafenone	0
05-09	Male	Metoprolol	Propafenone	0
10-14	Male	Metoprolol	Propafenone	0
15-19	Male	Metoprolol	Propafenone	0
20-24	Male	Metoprolol	Propafenone	0
25-29	Male	Metoprolol	Propafenone	0
30-34	Male	Metoprolol	Propafenone	0
35-39	Male	Metoprolol	Propafenone	0.000139958012596221
40-44	Male	Metoprolol	Propafenone	0.000296471983397569
45-49	Male	Metoprolol	Propafenone	0.000413280066124811
50-54	Male	Metoprolol	Propafenone	0
55-59	Male	Metoprolol	Propafenone	0.000112790435371081
60-64	Male	Metoprolol	Propafenone	0.000487626478117762
65-69	Male	Metoprolol	Propafenone	0.000450856627592426
70-74	Male	Metoprolol	Propafenone	0.000427350427350427
75-79	Male	Metoprolol	Propafenone	0
80-84	Male	Metoprolol	Propafenone	0
85-89	Male	Metoprolol	Propafenone	0
>90	Male	Metoprolol	Propafenone	0
