age_group	gender	name_i	name_j	patient
00-04	Male	Atorvastatin	Gemfibrozil	0
05-09	Male	Atorvastatin	Gemfibrozil	0
10-14	Male	Atorvastatin	Gemfibrozil	0
15-19	Male	Atorvastatin	Gemfibrozil	0
20-24	Male	Atorvastatin	Gemfibrozil	0
25-29	Male	Atorvastatin	Gemfibrozil	0
30-34	Male	Atorvastatin	Gemfibrozil	0
35-39	Male	Atorvastatin	Gemfibrozil	0.000419874037788663
40-44	Male	Atorvastatin	Gemfibrozil	0.000148235991698784
45-49	Male	Atorvastatin	Gemfibrozil	0.000413280066124811
50-54	Male	Atorvastatin	Gemfibrozil	0.000372531975661244
55-59	Male	Atorvastatin	Gemfibrozil	0.000789533047597564
60-64	Male	Atorvastatin	Gemfibrozil	0.000731439717176643
65-69	Male	Atorvastatin	Gemfibrozil	0.00150285542530809
70-74	Male	Atorvastatin	Gemfibrozil	0.000427350427350427
75-79	Male	Atorvastatin	Gemfibrozil	0.00125274036955841
80-84	Male	Atorvastatin	Gemfibrozil	0
85-89	Male	Atorvastatin	Gemfibrozil	0
>90	Male	Atorvastatin	Gemfibrozil	0
