age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Atorvastatin	0
05-09	Female	Erythromycin	Atorvastatin	0
10-14	Female	Erythromycin	Atorvastatin	0
15-19	Female	Erythromycin	Atorvastatin	0
20-24	Female	Erythromycin	Atorvastatin	0
25-29	Female	Erythromycin	Atorvastatin	0
30-34	Female	Erythromycin	Atorvastatin	0
35-39	Female	Erythromycin	Atorvastatin	0.000255080350310348
40-44	Female	Erythromycin	Atorvastatin	0
45-49	Female	Erythromycin	Atorvastatin	0
50-54	Female	Erythromycin	Atorvastatin	9.23446301597562e-05
55-59	Female	Erythromycin	Atorvastatin	0.000174947515745276
60-64	Female	Erythromycin	Atorvastatin	0.000185082361650935
65-69	Female	Erythromycin	Atorvastatin	0.000224014336917563
70-74	Female	Erythromycin	Atorvastatin	0.000316957210776545
75-79	Female	Erythromycin	Atorvastatin	0
80-84	Female	Erythromycin	Atorvastatin	0
85-89	Female	Erythromycin	Atorvastatin	0
>90	Female	Erythromycin	Atorvastatin	0
