age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Celecoxib	0
05-09	Female	Fluconazole	Celecoxib	0
10-14	Female	Fluconazole	Celecoxib	0
15-19	Female	Fluconazole	Celecoxib	0
20-24	Female	Fluconazole	Celecoxib	7.52162467092892e-05
25-29	Female	Fluconazole	Celecoxib	0
30-34	Female	Fluconazole	Celecoxib	7.36214385629095e-05
35-39	Female	Fluconazole	Celecoxib	8.50267834367826e-05
40-44	Female	Fluconazole	Celecoxib	0
45-49	Female	Fluconazole	Celecoxib	0.000195007800312012
50-54	Female	Fluconazole	Celecoxib	0.000184689260319512
55-59	Female	Fluconazole	Celecoxib	0.000174947515745276
60-64	Female	Fluconazole	Celecoxib	9.25411808254673e-05
65-69	Female	Fluconazole	Celecoxib	0.000336021505376344
70-74	Female	Fluconazole	Celecoxib	0
75-79	Female	Fluconazole	Celecoxib	0
80-84	Female	Fluconazole	Celecoxib	0
85-89	Female	Fluconazole	Celecoxib	0
>90	Female	Fluconazole	Celecoxib	0
