age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Ibuprofen	0.00169790817712578
05-09	Female	Furosemide	Ibuprofen	0.000778210116731518
10-14	Female	Furosemide	Ibuprofen	0.000736105999263894
15-19	Female	Furosemide	Ibuprofen	0.000192196809532962
20-24	Female	Furosemide	Ibuprofen	0.000300864986837157
25-29	Female	Furosemide	Ibuprofen	0.00025958855214485
30-34	Female	Furosemide	Ibuprofen	0.00132518589413237
35-39	Female	Furosemide	Ibuprofen	0.00153048210186209
40-44	Female	Furosemide	Ibuprofen	0.00132951523829004
45-49	Female	Furosemide	Ibuprofen	0.00204758190327613
50-54	Female	Furosemide	Ibuprofen	0.00221627112383415
55-59	Female	Furosemide	Ibuprofen	0.00244926522043387
60-64	Female	Furosemide	Ibuprofen	0.00231352952063668
65-69	Female	Furosemide	Ibuprofen	0.00212813620071685
70-74	Female	Furosemide	Ibuprofen	0.00206022187004754
75-79	Female	Furosemide	Ibuprofen	0.00220361392684002
80-84	Female	Furosemide	Ibuprofen	0.00181104738907335
85-89	Female	Furosemide	Ibuprofen	0.00265486725663717
>90	Female	Furosemide	Ibuprofen	0
