age_group	gender	name_i	name_j	patient
00-04	Female	Amiloride	Losartan	0
05-09	Female	Amiloride	Losartan	0
10-14	Female	Amiloride	Losartan	0
15-19	Female	Amiloride	Losartan	0
20-24	Female	Amiloride	Losartan	0
25-29	Female	Amiloride	Losartan	0
30-34	Female	Amiloride	Losartan	0
35-39	Female	Amiloride	Losartan	8.50267834367826e-05
40-44	Female	Amiloride	Losartan	0
45-49	Female	Amiloride	Losartan	0
50-54	Female	Amiloride	Losartan	0.000277033890479269
55-59	Female	Amiloride	Losartan	8.74737578726382e-05
60-64	Female	Amiloride	Losartan	0.000185082361650935
65-69	Female	Amiloride	Losartan	0.000112007168458781
70-74	Female	Amiloride	Losartan	0.000158478605388273
75-79	Female	Amiloride	Losartan	0.000440722785368004
80-84	Female	Amiloride	Losartan	0.000603682463024449
85-89	Female	Amiloride	Losartan	0
>90	Female	Amiloride	Losartan	0
