age_group	gender	name_i	name_j	patient
00-04	Female	Meloxicam	Lithium cation	0
05-09	Female	Meloxicam	Lithium cation	0
10-14	Female	Meloxicam	Lithium cation	0
15-19	Female	Meloxicam	Lithium cation	0
20-24	Female	Meloxicam	Lithium cation	0
25-29	Female	Meloxicam	Lithium cation	0
30-34	Female	Meloxicam	Lithium cation	0
35-39	Female	Meloxicam	Lithium cation	0.000255080350310348
40-44	Female	Meloxicam	Lithium cation	0.000102270402945388
45-49	Female	Meloxicam	Lithium cation	9.75039001560062e-05
50-54	Female	Meloxicam	Lithium cation	9.23446301597562e-05
55-59	Female	Meloxicam	Lithium cation	8.74737578726382e-05
60-64	Female	Meloxicam	Lithium cation	0
65-69	Female	Meloxicam	Lithium cation	0
70-74	Female	Meloxicam	Lithium cation	0
75-79	Female	Meloxicam	Lithium cation	0
80-84	Female	Meloxicam	Lithium cation	0
85-89	Female	Meloxicam	Lithium cation	0
>90	Female	Meloxicam	Lithium cation	0
