age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Glipizide	0
05-09	Female	Metoprolol	Glipizide	0
10-14	Female	Metoprolol	Glipizide	0
15-19	Female	Metoprolol	Glipizide	0
20-24	Female	Metoprolol	Glipizide	0
25-29	Female	Metoprolol	Glipizide	0
30-34	Female	Metoprolol	Glipizide	7.36214385629095e-05
35-39	Female	Metoprolol	Glipizide	0.000170053566873565
40-44	Female	Metoprolol	Glipizide	0.000511352014726938
45-49	Female	Metoprolol	Glipizide	0.00117004680187207
50-54	Female	Metoprolol	Glipizide	0.000923446301597562
55-59	Female	Metoprolol	Glipizide	0.0018369489153254
60-64	Female	Metoprolol	Glipizide	0.00240607070146215
65-69	Female	Metoprolol	Glipizide	0.003584229390681
70-74	Female	Metoprolol	Glipizide	0.00396196513470681
75-79	Female	Metoprolol	Glipizide	0.00506831203173204
80-84	Female	Metoprolol	Glipizide	0.00573498339873227
85-89	Female	Metoprolol	Glipizide	0.00442477876106195
>90	Female	Metoprolol	Glipizide	0
