age_group	gender	name_i	name_j	patient
00-04	Male	Losartan	Lithium cation	0
05-09	Male	Losartan	Lithium cation	0
10-14	Male	Losartan	Lithium cation	0
15-19	Male	Losartan	Lithium cation	0
20-24	Male	Losartan	Lithium cation	0
25-29	Male	Losartan	Lithium cation	0
30-34	Male	Losartan	Lithium cation	0
35-39	Male	Losartan	Lithium cation	0.000139958012596221
40-44	Male	Losartan	Lithium cation	0
45-49	Male	Losartan	Lithium cation	0.000413280066124811
50-54	Male	Losartan	Lithium cation	0
55-59	Male	Losartan	Lithium cation	0.000225580870742161
60-64	Male	Losartan	Lithium cation	0
65-69	Male	Losartan	Lithium cation	0
70-74	Male	Losartan	Lithium cation	0
75-79	Male	Losartan	Lithium cation	0
80-84	Male	Losartan	Lithium cation	0
85-89	Male	Losartan	Lithium cation	0
>90	Male	Losartan	Lithium cation	0
