age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Dexamethasone	0
05-09	Female	Midodrine	Dexamethasone	0
10-14	Female	Midodrine	Dexamethasone	0
15-19	Female	Midodrine	Dexamethasone	0
20-24	Female	Midodrine	Dexamethasone	7.52162467092892e-05
25-29	Female	Midodrine	Dexamethasone	0
30-34	Female	Midodrine	Dexamethasone	0.000220864315688729
35-39	Female	Midodrine	Dexamethasone	0.000425133917183913
40-44	Female	Midodrine	Dexamethasone	0.000204540805890775
45-49	Female	Midodrine	Dexamethasone	0
50-54	Female	Midodrine	Dexamethasone	0.000277033890479269
55-59	Female	Midodrine	Dexamethasone	0.000874737578726382
60-64	Female	Midodrine	Dexamethasone	0.000647788265778271
65-69	Female	Midodrine	Dexamethasone	0.00112007168458781
70-74	Female	Midodrine	Dexamethasone	0.000158478605388273
75-79	Female	Midodrine	Dexamethasone	0
80-84	Female	Midodrine	Dexamethasone	0.000603682463024449
85-89	Female	Midodrine	Dexamethasone	0
>90	Female	Midodrine	Dexamethasone	0
