age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Epinephrine	0
05-09	Female	Labetalol	Epinephrine	0
10-14	Female	Labetalol	Epinephrine	0
15-19	Female	Labetalol	Epinephrine	9.60984047664809e-05
20-24	Female	Labetalol	Epinephrine	0.00135389244076721
25-29	Female	Labetalol	Epinephrine	0.00136283989876046
30-34	Female	Labetalol	Epinephrine	0.00213502171832438
35-39	Female	Labetalol	Epinephrine	0.00280588385341383
40-44	Female	Labetalol	Epinephrine	0.00235221926774391
45-49	Female	Labetalol	Epinephrine	0.00224258970358814
50-54	Female	Labetalol	Epinephrine	0.0029550281651122
55-59	Female	Labetalol	Epinephrine	0.0029741077676697
60-64	Female	Labetalol	Epinephrine	0.00212844715898575
65-69	Female	Labetalol	Epinephrine	0.00313620071684588
70-74	Female	Labetalol	Epinephrine	0.00206022187004754
75-79	Female	Labetalol	Epinephrine	0.00440722785368004
80-84	Female	Labetalol	Epinephrine	0.00211288862058557
85-89	Female	Labetalol	Epinephrine	0.00132743362831858
>90	Female	Labetalol	Epinephrine	0
