age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Midazolam	0.000135832654170062
05-09	Female	Phenytoin	Midazolam	0.000111172873818788
10-14	Female	Phenytoin	Midazolam	0
15-19	Female	Phenytoin	Midazolam	0
20-24	Female	Phenytoin	Midazolam	0
25-29	Female	Phenytoin	Midazolam	0
30-34	Female	Phenytoin	Midazolam	7.36214385629095e-05
35-39	Female	Phenytoin	Midazolam	0.000170053566873565
40-44	Female	Phenytoin	Midazolam	0.000204540805890775
45-49	Female	Phenytoin	Midazolam	9.75039001560062e-05
50-54	Female	Phenytoin	Midazolam	0.000184689260319512
55-59	Female	Phenytoin	Midazolam	0
60-64	Female	Phenytoin	Midazolam	0.000185082361650935
65-69	Female	Phenytoin	Midazolam	0.000112007168458781
70-74	Female	Phenytoin	Midazolam	0.00110935023771791
75-79	Female	Phenytoin	Midazolam	0.000220361392684002
80-84	Female	Phenytoin	Midazolam	0
85-89	Female	Phenytoin	Midazolam	0
>90	Female	Phenytoin	Midazolam	0
