age_group	gender	name_i	name_j	patient
00-04	Female	Neomycin	Ceftriaxone	0
05-09	Female	Neomycin	Ceftriaxone	0
10-14	Female	Neomycin	Ceftriaxone	0
15-19	Female	Neomycin	Ceftriaxone	0
20-24	Female	Neomycin	Ceftriaxone	0
25-29	Female	Neomycin	Ceftriaxone	0
30-34	Female	Neomycin	Ceftriaxone	7.36214385629095e-05
35-39	Female	Neomycin	Ceftriaxone	8.50267834367826e-05
40-44	Female	Neomycin	Ceftriaxone	0
45-49	Female	Neomycin	Ceftriaxone	0
50-54	Female	Neomycin	Ceftriaxone	9.23446301597562e-05
55-59	Female	Neomycin	Ceftriaxone	0
60-64	Female	Neomycin	Ceftriaxone	0
65-69	Female	Neomycin	Ceftriaxone	0
70-74	Female	Neomycin	Ceftriaxone	0
75-79	Female	Neomycin	Ceftriaxone	0
80-84	Female	Neomycin	Ceftriaxone	0
85-89	Female	Neomycin	Ceftriaxone	0.000442477876106195
>90	Female	Neomycin	Ceftriaxone	0
