age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Rifampicin	0
05-09	Female	Doxycycline	Rifampicin	0
10-14	Female	Doxycycline	Rifampicin	0
15-19	Female	Doxycycline	Rifampicin	0
20-24	Female	Doxycycline	Rifampicin	0
25-29	Female	Doxycycline	Rifampicin	6.48971380362126e-05
30-34	Female	Doxycycline	Rifampicin	0
35-39	Female	Doxycycline	Rifampicin	0
40-44	Female	Doxycycline	Rifampicin	0
45-49	Female	Doxycycline	Rifampicin	9.75039001560062e-05
50-54	Female	Doxycycline	Rifampicin	9.23446301597562e-05
55-59	Female	Doxycycline	Rifampicin	8.74737578726382e-05
60-64	Female	Doxycycline	Rifampicin	0
65-69	Female	Doxycycline	Rifampicin	0
70-74	Female	Doxycycline	Rifampicin	0
75-79	Female	Doxycycline	Rifampicin	0.000220361392684002
80-84	Female	Doxycycline	Rifampicin	0.000603682463024449
85-89	Female	Doxycycline	Rifampicin	0
>90	Female	Doxycycline	Rifampicin	0
