age_group	gender	name_i	name_j	patient
00-04	Female	Levofloxacin	Calcium	0
05-09	Female	Levofloxacin	Calcium	0
10-14	Female	Levofloxacin	Calcium	0
15-19	Female	Levofloxacin	Calcium	0
20-24	Female	Levofloxacin	Calcium	0
25-29	Female	Levofloxacin	Calcium	0
30-34	Female	Levofloxacin	Calcium	7.36214385629095e-05
35-39	Female	Levofloxacin	Calcium	0
40-44	Female	Levofloxacin	Calcium	0
45-49	Female	Levofloxacin	Calcium	0
50-54	Female	Levofloxacin	Calcium	0.000184689260319512
55-59	Female	Levofloxacin	Calcium	0.000437368789363191
60-64	Female	Levofloxacin	Calcium	0.000185082361650935
65-69	Female	Levofloxacin	Calcium	0.000224014336917563
70-74	Female	Levofloxacin	Calcium	0.000316957210776545
75-79	Female	Levofloxacin	Calcium	0.000220361392684002
80-84	Female	Levofloxacin	Calcium	0.000301841231512225
85-89	Female	Levofloxacin	Calcium	0
>90	Female	Levofloxacin	Calcium	0
