age_group	gender	name_i	name_j	patient
00-04	Male	Sumatriptan	Paroxetine	0
05-09	Male	Sumatriptan	Paroxetine	0
10-14	Male	Sumatriptan	Paroxetine	0
15-19	Male	Sumatriptan	Paroxetine	0
20-24	Male	Sumatriptan	Paroxetine	0
25-29	Male	Sumatriptan	Paroxetine	0.00012721027859051
30-34	Male	Sumatriptan	Paroxetine	0.000130753138075314
35-39	Male	Sumatriptan	Paroxetine	0.000139958012596221
40-44	Male	Sumatriptan	Paroxetine	0
45-49	Male	Sumatriptan	Paroxetine	0.000137760022041604
50-54	Male	Sumatriptan	Paroxetine	0
55-59	Male	Sumatriptan	Paroxetine	0
60-64	Male	Sumatriptan	Paroxetine	0
65-69	Male	Sumatriptan	Paroxetine	0
70-74	Male	Sumatriptan	Paroxetine	0
75-79	Male	Sumatriptan	Paroxetine	0
80-84	Male	Sumatriptan	Paroxetine	0
85-89	Male	Sumatriptan	Paroxetine	0
>90	Male	Sumatriptan	Paroxetine	0
