age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Verapamil	0
05-09	Female	Ranolazine	Verapamil	0
10-14	Female	Ranolazine	Verapamil	0
15-19	Female	Ranolazine	Verapamil	0
20-24	Female	Ranolazine	Verapamil	0
25-29	Female	Ranolazine	Verapamil	0
30-34	Female	Ranolazine	Verapamil	0
35-39	Female	Ranolazine	Verapamil	0
40-44	Female	Ranolazine	Verapamil	0.000102270402945388
45-49	Female	Ranolazine	Verapamil	9.75039001560062e-05
50-54	Female	Ranolazine	Verapamil	9.23446301597562e-05
55-59	Female	Ranolazine	Verapamil	0.000174947515745276
60-64	Female	Ranolazine	Verapamil	0
65-69	Female	Ranolazine	Verapamil	0.000224014336917563
70-74	Female	Ranolazine	Verapamil	0.000158478605388273
75-79	Female	Ranolazine	Verapamil	0.000220361392684002
80-84	Female	Ranolazine	Verapamil	0.000301841231512225
85-89	Female	Ranolazine	Verapamil	0
>90	Female	Ranolazine	Verapamil	0
