age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Salmeterol	0
05-09	Female	Esmolol	Salmeterol	0
10-14	Female	Esmolol	Salmeterol	0
15-19	Female	Esmolol	Salmeterol	0
20-24	Female	Esmolol	Salmeterol	0
25-29	Female	Esmolol	Salmeterol	0
30-34	Female	Esmolol	Salmeterol	0
35-39	Female	Esmolol	Salmeterol	0
40-44	Female	Esmolol	Salmeterol	0
45-49	Female	Esmolol	Salmeterol	0
50-54	Female	Esmolol	Salmeterol	0.000184689260319512
55-59	Female	Esmolol	Salmeterol	0
60-64	Female	Esmolol	Salmeterol	9.25411808254673e-05
65-69	Female	Esmolol	Salmeterol	0.000224014336917563
70-74	Female	Esmolol	Salmeterol	0.000316957210776545
75-79	Female	Esmolol	Salmeterol	0
80-84	Female	Esmolol	Salmeterol	0
85-89	Female	Esmolol	Salmeterol	0
>90	Female	Esmolol	Salmeterol	0
