age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Phenylephrine	0
05-09	Female	Midodrine	Phenylephrine	0
10-14	Female	Midodrine	Phenylephrine	0
15-19	Female	Midodrine	Phenylephrine	0
20-24	Female	Midodrine	Phenylephrine	7.52162467092892e-05
25-29	Female	Midodrine	Phenylephrine	6.48971380362126e-05
30-34	Female	Midodrine	Phenylephrine	0.000294485754251638
35-39	Female	Midodrine	Phenylephrine	0.00034010713374713
40-44	Female	Midodrine	Phenylephrine	0.000204540805890775
45-49	Female	Midodrine	Phenylephrine	0.000487519500780031
50-54	Female	Midodrine	Phenylephrine	0.00073875704127805
55-59	Female	Midodrine	Phenylephrine	0.00096221133659902
60-64	Female	Midodrine	Phenylephrine	0.000740329446603739
65-69	Female	Midodrine	Phenylephrine	0.00257616487455197
70-74	Female	Midodrine	Phenylephrine	0.000950871632329636
75-79	Female	Midodrine	Phenylephrine	0.000881445570736007
80-84	Female	Midodrine	Phenylephrine	0.000301841231512225
85-89	Female	Midodrine	Phenylephrine	0.000442477876106195
>90	Female	Midodrine	Phenylephrine	0
