age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Glipizide	0
05-09	Female	Labetalol	Glipizide	0
10-14	Female	Labetalol	Glipizide	0
15-19	Female	Labetalol	Glipizide	0
20-24	Female	Labetalol	Glipizide	0
25-29	Female	Labetalol	Glipizide	0
30-34	Female	Labetalol	Glipizide	7.36214385629095e-05
35-39	Female	Labetalol	Glipizide	0
40-44	Female	Labetalol	Glipizide	0.000102270402945388
45-49	Female	Labetalol	Glipizide	9.75039001560062e-05
50-54	Female	Labetalol	Glipizide	0
55-59	Female	Labetalol	Glipizide	8.74737578726382e-05
60-64	Female	Labetalol	Glipizide	9.25411808254673e-05
65-69	Female	Labetalol	Glipizide	0.000112007168458781
70-74	Female	Labetalol	Glipizide	0
75-79	Female	Labetalol	Glipizide	0
80-84	Female	Labetalol	Glipizide	0.000301841231512225
85-89	Female	Labetalol	Glipizide	0
>90	Female	Labetalol	Glipizide	0
