age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Metronidazole	0
05-09	Male	Warfarin	Metronidazole	0
10-14	Male	Warfarin	Metronidazole	0
15-19	Male	Warfarin	Metronidazole	0
20-24	Male	Warfarin	Metronidazole	0
25-29	Male	Warfarin	Metronidazole	0.00012721027859051
30-34	Male	Warfarin	Metronidazole	0.000130753138075314
35-39	Male	Warfarin	Metronidazole	0
40-44	Male	Warfarin	Metronidazole	0.000148235991698784
45-49	Male	Warfarin	Metronidazole	0
50-54	Male	Warfarin	Metronidazole	0.000496709300881659
55-59	Male	Warfarin	Metronidazole	0.000225580870742161
60-64	Male	Warfarin	Metronidazole	0.000487626478117762
65-69	Male	Warfarin	Metronidazole	0.00105199879771566
70-74	Male	Warfarin	Metronidazole	0.000641025641025641
75-79	Male	Warfarin	Metronidazole	0
80-84	Male	Warfarin	Metronidazole	0.000495294700346706
85-89	Male	Warfarin	Metronidazole	0
>90	Male	Warfarin	Metronidazole	0
