age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Tacrolimus	0.000119781996765886
05-09	Male	Fluconazole	Tacrolimus	0.000100532823967025
10-14	Male	Fluconazole	Tacrolimus	0.000116945386504502
15-19	Male	Fluconazole	Tacrolimus	0
20-24	Male	Fluconazole	Tacrolimus	0.000146434324205594
25-29	Male	Fluconazole	Tacrolimus	0
30-34	Male	Fluconazole	Tacrolimus	0
35-39	Male	Fluconazole	Tacrolimus	0
40-44	Male	Fluconazole	Tacrolimus	0.000444707975096353
45-49	Male	Fluconazole	Tacrolimus	0.000137760022041604
50-54	Male	Fluconazole	Tacrolimus	0.000372531975661244
55-59	Male	Fluconazole	Tacrolimus	0.000112790435371081
60-64	Male	Fluconazole	Tacrolimus	0.000243813239058881
65-69	Male	Fluconazole	Tacrolimus	0.000150285542530809
70-74	Male	Fluconazole	Tacrolimus	0.000641025641025641
75-79	Male	Fluconazole	Tacrolimus	0.000313185092389602
80-84	Male	Fluconazole	Tacrolimus	0
85-89	Male	Fluconazole	Tacrolimus	0
>90	Male	Fluconazole	Tacrolimus	0
