age_group	gender	name_i	name_j	patient
00-04	Male	Valproic acid	Meropenem	0
05-09	Male	Valproic acid	Meropenem	0
10-14	Male	Valproic acid	Meropenem	0
15-19	Male	Valproic acid	Meropenem	0
20-24	Male	Valproic acid	Meropenem	0
25-29	Male	Valproic acid	Meropenem	0
30-34	Male	Valproic acid	Meropenem	0.000130753138075314
35-39	Male	Valproic acid	Meropenem	0.000279916025192442
40-44	Male	Valproic acid	Meropenem	0
45-49	Male	Valproic acid	Meropenem	0
50-54	Male	Valproic acid	Meropenem	0.000124177325220415
55-59	Male	Valproic acid	Meropenem	0.000112790435371081
60-64	Male	Valproic acid	Meropenem	0.000365719858588321
65-69	Male	Valproic acid	Meropenem	0.000150285542530809
70-74	Male	Valproic acid	Meropenem	0.000213675213675214
75-79	Male	Valproic acid	Meropenem	0.000626370184779205
80-84	Male	Valproic acid	Meropenem	0
85-89	Male	Valproic acid	Meropenem	0
>90	Male	Valproic acid	Meropenem	0
