age_group	gender	name_i	name_j	patient
00-04	Male	Sertraline	Carvedilol	0
05-09	Male	Sertraline	Carvedilol	0
10-14	Male	Sertraline	Carvedilol	0
15-19	Male	Sertraline	Carvedilol	0
20-24	Male	Sertraline	Carvedilol	0.000146434324205594
25-29	Male	Sertraline	Carvedilol	0.00050884111436204
30-34	Male	Sertraline	Carvedilol	0
35-39	Male	Sertraline	Carvedilol	0
40-44	Male	Sertraline	Carvedilol	0.000444707975096353
45-49	Male	Sertraline	Carvedilol	0.000826560132249621
50-54	Male	Sertraline	Carvedilol	0.00173848255308581
55-59	Male	Sertraline	Carvedilol	0.00191743740130837
60-64	Male	Sertraline	Carvedilol	0.00170669267341217
65-69	Male	Sertraline	Carvedilol	0.00465885181845506
70-74	Male	Sertraline	Carvedilol	0.00320512820512821
75-79	Male	Sertraline	Carvedilol	0.00532414657062324
80-84	Male	Sertraline	Carvedilol	0.00594353640416048
85-89	Male	Sertraline	Carvedilol	0.00323624595469256
>90	Male	Sertraline	Carvedilol	0
