age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Clonidine	0
05-09	Male	Amitriptyline	Clonidine	0
10-14	Male	Amitriptyline	Clonidine	0.000233890773009005
15-19	Male	Amitriptyline	Clonidine	0.00027866796711718
20-24	Male	Amitriptyline	Clonidine	0
25-29	Male	Amitriptyline	Clonidine	0
30-34	Male	Amitriptyline	Clonidine	0.000130753138075314
35-39	Male	Amitriptyline	Clonidine	0
40-44	Male	Amitriptyline	Clonidine	0.000296471983397569
45-49	Male	Amitriptyline	Clonidine	0.000137760022041604
50-54	Male	Amitriptyline	Clonidine	0.000124177325220415
55-59	Male	Amitriptyline	Clonidine	0.000338371306113242
60-64	Male	Amitriptyline	Clonidine	0.00012190661952944
65-69	Male	Amitriptyline	Clonidine	0.000300571085061617
70-74	Male	Amitriptyline	Clonidine	0
75-79	Male	Amitriptyline	Clonidine	0.000313185092389602
80-84	Male	Amitriptyline	Clonidine	0
85-89	Male	Amitriptyline	Clonidine	0
>90	Male	Amitriptyline	Clonidine	0
