age_group	gender	name_i	name_j	patient
00-04	Female	Rizatriptan	Escitalopram	0
05-09	Female	Rizatriptan	Escitalopram	0
10-14	Female	Rizatriptan	Escitalopram	0.000122684333210649
15-19	Female	Rizatriptan	Escitalopram	0
20-24	Female	Rizatriptan	Escitalopram	0.000150432493418578
25-29	Female	Rizatriptan	Escitalopram	0.000129794276072425
30-34	Female	Rizatriptan	Escitalopram	0
35-39	Female	Rizatriptan	Escitalopram	8.50267834367826e-05
40-44	Female	Rizatriptan	Escitalopram	0.000204540805890775
45-49	Female	Rizatriptan	Escitalopram	0.000195007800312012
50-54	Female	Rizatriptan	Escitalopram	9.23446301597562e-05
55-59	Female	Rizatriptan	Escitalopram	8.74737578726382e-05
60-64	Female	Rizatriptan	Escitalopram	0
65-69	Female	Rizatriptan	Escitalopram	0.000112007168458781
70-74	Female	Rizatriptan	Escitalopram	0
75-79	Female	Rizatriptan	Escitalopram	0
80-84	Female	Rizatriptan	Escitalopram	0
85-89	Female	Rizatriptan	Escitalopram	0
>90	Female	Rizatriptan	Escitalopram	0
