age_group	gender	name_i	name_j	patient
00-04	Female	Doxepin	Ephedrine	0
05-09	Female	Doxepin	Ephedrine	0
10-14	Female	Doxepin	Ephedrine	0
15-19	Female	Doxepin	Ephedrine	0
20-24	Female	Doxepin	Ephedrine	0
25-29	Female	Doxepin	Ephedrine	0
30-34	Female	Doxepin	Ephedrine	0
35-39	Female	Doxepin	Ephedrine	0
40-44	Female	Doxepin	Ephedrine	0.000204540805890775
45-49	Female	Doxepin	Ephedrine	0
50-54	Female	Doxepin	Ephedrine	0
55-59	Female	Doxepin	Ephedrine	0.000174947515745276
60-64	Female	Doxepin	Ephedrine	9.25411808254673e-05
65-69	Female	Doxepin	Ephedrine	0.000112007168458781
70-74	Female	Doxepin	Ephedrine	0
75-79	Female	Doxepin	Ephedrine	0.000220361392684002
80-84	Female	Doxepin	Ephedrine	0
85-89	Female	Doxepin	Ephedrine	0
>90	Female	Doxepin	Ephedrine	0
