age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Iron	0
05-09	Male	Doxycycline	Iron	0
10-14	Male	Doxycycline	Iron	0
15-19	Male	Doxycycline	Iron	0
20-24	Male	Doxycycline	Iron	0
25-29	Male	Doxycycline	Iron	0
30-34	Male	Doxycycline	Iron	0
35-39	Male	Doxycycline	Iron	0.000139958012596221
40-44	Male	Doxycycline	Iron	0
45-49	Male	Doxycycline	Iron	0
50-54	Male	Doxycycline	Iron	0
55-59	Male	Doxycycline	Iron	0
60-64	Male	Doxycycline	Iron	0.00012190661952944
65-69	Male	Doxycycline	Iron	0.000300571085061617
70-74	Male	Doxycycline	Iron	0
75-79	Male	Doxycycline	Iron	0.000939555277168807
80-84	Male	Doxycycline	Iron	0.000495294700346706
85-89	Male	Doxycycline	Iron	0.000809061488673139
>90	Male	Doxycycline	Iron	0
