age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Azithromycin	0
05-09	Female	Cyclosporine	Azithromycin	0
10-14	Female	Cyclosporine	Azithromycin	0
15-19	Female	Cyclosporine	Azithromycin	0
20-24	Female	Cyclosporine	Azithromycin	7.52162467092892e-05
25-29	Female	Cyclosporine	Azithromycin	0
30-34	Female	Cyclosporine	Azithromycin	0
35-39	Female	Cyclosporine	Azithromycin	8.50267834367826e-05
40-44	Female	Cyclosporine	Azithromycin	0
45-49	Female	Cyclosporine	Azithromycin	0
50-54	Female	Cyclosporine	Azithromycin	9.23446301597562e-05
55-59	Female	Cyclosporine	Azithromycin	0
60-64	Female	Cyclosporine	Azithromycin	9.25411808254673e-05
65-69	Female	Cyclosporine	Azithromycin	0.000112007168458781
70-74	Female	Cyclosporine	Azithromycin	0
75-79	Female	Cyclosporine	Azithromycin	0
80-84	Female	Cyclosporine	Azithromycin	0
85-89	Female	Cyclosporine	Azithromycin	0
>90	Female	Cyclosporine	Azithromycin	0
