age_group	gender	name_i	name_j	patient
00-04	Female	Ziprasidone	Donepezil	0
05-09	Female	Ziprasidone	Donepezil	0
10-14	Female	Ziprasidone	Donepezil	0
15-19	Female	Ziprasidone	Donepezil	0
20-24	Female	Ziprasidone	Donepezil	0
25-29	Female	Ziprasidone	Donepezil	0
30-34	Female	Ziprasidone	Donepezil	0
35-39	Female	Ziprasidone	Donepezil	0
40-44	Female	Ziprasidone	Donepezil	0
45-49	Female	Ziprasidone	Donepezil	0
50-54	Female	Ziprasidone	Donepezil	0
55-59	Female	Ziprasidone	Donepezil	8.74737578726382e-05
60-64	Female	Ziprasidone	Donepezil	9.25411808254673e-05
65-69	Female	Ziprasidone	Donepezil	0.000224014336917563
70-74	Female	Ziprasidone	Donepezil	0.000158478605388273
75-79	Female	Ziprasidone	Donepezil	0
80-84	Female	Ziprasidone	Donepezil	0.000301841231512225
85-89	Female	Ziprasidone	Donepezil	0
>90	Female	Ziprasidone	Donepezil	0
