age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Warfarin	0
05-09	Male	Triamcinolone	Warfarin	0
10-14	Male	Triamcinolone	Warfarin	0
15-19	Male	Triamcinolone	Warfarin	0
20-24	Male	Triamcinolone	Warfarin	0
25-29	Male	Triamcinolone	Warfarin	0
30-34	Male	Triamcinolone	Warfarin	0
35-39	Male	Triamcinolone	Warfarin	0
40-44	Male	Triamcinolone	Warfarin	0
45-49	Male	Triamcinolone	Warfarin	0
50-54	Male	Triamcinolone	Warfarin	0.000124177325220415
55-59	Male	Triamcinolone	Warfarin	0.000112790435371081
60-64	Male	Triamcinolone	Warfarin	0
65-69	Male	Triamcinolone	Warfarin	0.000150285542530809
70-74	Male	Triamcinolone	Warfarin	0.000213675213675214
75-79	Male	Triamcinolone	Warfarin	0.000626370184779205
80-84	Male	Triamcinolone	Warfarin	0.000495294700346706
85-89	Male	Triamcinolone	Warfarin	0.000809061488673139
>90	Male	Triamcinolone	Warfarin	0
