age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Methotrexate	0
05-09	Male	Doxycycline	Methotrexate	0
10-14	Male	Doxycycline	Methotrexate	0
15-19	Male	Doxycycline	Methotrexate	0
20-24	Male	Doxycycline	Methotrexate	0
25-29	Male	Doxycycline	Methotrexate	0
30-34	Male	Doxycycline	Methotrexate	0
35-39	Male	Doxycycline	Methotrexate	0
40-44	Male	Doxycycline	Methotrexate	0.000148235991698784
45-49	Male	Doxycycline	Methotrexate	0
50-54	Male	Doxycycline	Methotrexate	0.000124177325220415
55-59	Male	Doxycycline	Methotrexate	0
60-64	Male	Doxycycline	Methotrexate	0.00012190661952944
65-69	Male	Doxycycline	Methotrexate	0.000300571085061617
70-74	Male	Doxycycline	Methotrexate	0
75-79	Male	Doxycycline	Methotrexate	0.000626370184779205
80-84	Male	Doxycycline	Methotrexate	0
85-89	Male	Doxycycline	Methotrexate	0
>90	Male	Doxycycline	Methotrexate	0
