age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Dexamethasone	0
05-09	Female	Butalbital	Dexamethasone	0
10-14	Female	Butalbital	Dexamethasone	0
15-19	Female	Butalbital	Dexamethasone	0.000192196809532962
20-24	Female	Butalbital	Dexamethasone	0.000376081233546446
25-29	Female	Butalbital	Dexamethasone	0.000324485690181063
30-34	Female	Butalbital	Dexamethasone	0.000441728631377457
35-39	Female	Butalbital	Dexamethasone	0.000765241050931043
40-44	Female	Butalbital	Dexamethasone	0.000306811208836163
45-49	Female	Butalbital	Dexamethasone	0.000487519500780031
50-54	Female	Butalbital	Dexamethasone	0.000461723150798781
55-59	Female	Butalbital	Dexamethasone	0.000349895031490553
60-64	Female	Butalbital	Dexamethasone	9.25411808254673e-05
65-69	Female	Butalbital	Dexamethasone	0.000224014336917563
70-74	Female	Butalbital	Dexamethasone	0.000158478605388273
75-79	Female	Butalbital	Dexamethasone	0
80-84	Female	Butalbital	Dexamethasone	0
85-89	Female	Butalbital	Dexamethasone	0
>90	Female	Butalbital	Dexamethasone	0
