age_group	gender	name_i	name_j	patient
00-04	Female	Ranolazine	Simvastatin	0
05-09	Female	Ranolazine	Simvastatin	0
10-14	Female	Ranolazine	Simvastatin	0
15-19	Female	Ranolazine	Simvastatin	0
20-24	Female	Ranolazine	Simvastatin	0
25-29	Female	Ranolazine	Simvastatin	0
30-34	Female	Ranolazine	Simvastatin	0
35-39	Female	Ranolazine	Simvastatin	0
40-44	Female	Ranolazine	Simvastatin	0
45-49	Female	Ranolazine	Simvastatin	0
50-54	Female	Ranolazine	Simvastatin	0
55-59	Female	Ranolazine	Simvastatin	0
60-64	Female	Ranolazine	Simvastatin	9.25411808254673e-05
65-69	Female	Ranolazine	Simvastatin	0.000112007168458781
70-74	Female	Ranolazine	Simvastatin	0
75-79	Female	Ranolazine	Simvastatin	0.000220361392684002
80-84	Female	Ranolazine	Simvastatin	0
85-89	Female	Ranolazine	Simvastatin	0.000442477876106195
>90	Female	Ranolazine	Simvastatin	0
