age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Prednisone	0
05-09	Male	Midodrine	Prednisone	0
10-14	Male	Midodrine	Prednisone	0
15-19	Male	Midodrine	Prednisone	0.00013933398355859
20-24	Male	Midodrine	Prednisone	0
25-29	Male	Midodrine	Prednisone	0
30-34	Male	Midodrine	Prednisone	0.000130753138075314
35-39	Male	Midodrine	Prednisone	0.000139958012596221
40-44	Male	Midodrine	Prednisone	0.000889415950192707
45-49	Male	Midodrine	Prednisone	0.000826560132249621
50-54	Male	Midodrine	Prednisone	0.000620886626102074
55-59	Male	Midodrine	Prednisone	0.00124069478908189
60-64	Male	Midodrine	Prednisone	0.00158478605388273
65-69	Male	Midodrine	Prednisone	0.00150285542530809
70-74	Male	Midodrine	Prednisone	0.000427350427350427
75-79	Male	Midodrine	Prednisone	0.000626370184779205
80-84	Male	Midodrine	Prednisone	0.000990589400693413
85-89	Male	Midodrine	Prednisone	0.00242718446601942
>90	Male	Midodrine	Prednisone	0
