age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Hydrocortisone	0
05-09	Female	Warfarin	Hydrocortisone	0
10-14	Female	Warfarin	Hydrocortisone	0
15-19	Female	Warfarin	Hydrocortisone	0
20-24	Female	Warfarin	Hydrocortisone	0
25-29	Female	Warfarin	Hydrocortisone	0
30-34	Female	Warfarin	Hydrocortisone	0.000147242877125819
35-39	Female	Warfarin	Hydrocortisone	0
40-44	Female	Warfarin	Hydrocortisone	0.000306811208836163
45-49	Female	Warfarin	Hydrocortisone	0.000195007800312012
50-54	Female	Warfarin	Hydrocortisone	9.23446301597562e-05
55-59	Female	Warfarin	Hydrocortisone	0
60-64	Female	Warfarin	Hydrocortisone	0.000462705904127337
65-69	Female	Warfarin	Hydrocortisone	0.000560035842293907
70-74	Female	Warfarin	Hydrocortisone	0.000316957210776545
75-79	Female	Warfarin	Hydrocortisone	0.000881445570736007
80-84	Female	Warfarin	Hydrocortisone	0.00150920615756112
85-89	Female	Warfarin	Hydrocortisone	0.000442477876106195
>90	Female	Warfarin	Hydrocortisone	0
