age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Dobutamine	0
05-09	Male	Midodrine	Dobutamine	0
10-14	Male	Midodrine	Dobutamine	0
15-19	Male	Midodrine	Dobutamine	0
20-24	Male	Midodrine	Dobutamine	0
25-29	Male	Midodrine	Dobutamine	0
30-34	Male	Midodrine	Dobutamine	0
35-39	Male	Midodrine	Dobutamine	0
40-44	Male	Midodrine	Dobutamine	0
45-49	Male	Midodrine	Dobutamine	0.000137760022041604
50-54	Male	Midodrine	Dobutamine	0.00024835465044083
55-59	Male	Midodrine	Dobutamine	0.000225580870742161
60-64	Male	Midodrine	Dobutamine	0.000243813239058881
65-69	Male	Midodrine	Dobutamine	0.000300571085061617
70-74	Male	Midodrine	Dobutamine	0.000641025641025641
75-79	Male	Midodrine	Dobutamine	0.000313185092389602
80-84	Male	Midodrine	Dobutamine	0.000495294700346706
85-89	Male	Midodrine	Dobutamine	0
>90	Male	Midodrine	Dobutamine	0
