age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Diazepam	0
05-09	Male	Fluconazole	Diazepam	0
10-14	Male	Fluconazole	Diazepam	0
15-19	Male	Fluconazole	Diazepam	0.00027866796711718
20-24	Male	Fluconazole	Diazepam	0.000146434324205594
25-29	Male	Fluconazole	Diazepam	0.00012721027859051
30-34	Male	Fluconazole	Diazepam	0
35-39	Male	Fluconazole	Diazepam	0
40-44	Male	Fluconazole	Diazepam	0.000296471983397569
45-49	Male	Fluconazole	Diazepam	0
50-54	Male	Fluconazole	Diazepam	0.000372531975661244
55-59	Male	Fluconazole	Diazepam	0.000451161741484322
60-64	Male	Fluconazole	Diazepam	0.00012190661952944
65-69	Male	Fluconazole	Diazepam	0.000150285542530809
70-74	Male	Fluconazole	Diazepam	0.000213675213675214
75-79	Male	Fluconazole	Diazepam	0.000626370184779205
80-84	Male	Fluconazole	Diazepam	0
85-89	Male	Fluconazole	Diazepam	0.000809061488673139
>90	Male	Fluconazole	Diazepam	0
