age_group	gender	name_i	name_j	patient
00-04	Female	Clonidine	Labetalol	0
05-09	Female	Clonidine	Labetalol	0
10-14	Female	Clonidine	Labetalol	0.000245368666421298
15-19	Female	Clonidine	Labetalol	9.60984047664809e-05
20-24	Female	Clonidine	Labetalol	0.000376081233546446
25-29	Female	Clonidine	Labetalol	0.000519177104289701
30-34	Female	Clonidine	Labetalol	0.000368107192814548
35-39	Female	Clonidine	Labetalol	0.000170053566873565
40-44	Female	Clonidine	Labetalol	0.00122724483534465
45-49	Female	Clonidine	Labetalol	0.00107254290171607
50-54	Female	Clonidine	Labetalol	0.000831101671437806
55-59	Female	Clonidine	Labetalol	0.00096221133659902
60-64	Female	Clonidine	Labetalol	0.000925411808254673
65-69	Female	Clonidine	Labetalol	0.00078405017921147
70-74	Female	Clonidine	Labetalol	0.00110935023771791
75-79	Female	Clonidine	Labetalol	0.00198325253415602
80-84	Female	Clonidine	Labetalol	0.00150920615756112
85-89	Female	Clonidine	Labetalol	0.00221238938053097
>90	Female	Clonidine	Labetalol	0
