age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Valproic acid	0
05-09	Male	Phenytoin	Valproic acid	0.000100532823967025
10-14	Male	Phenytoin	Valproic acid	0
15-19	Male	Phenytoin	Valproic acid	0
20-24	Male	Phenytoin	Valproic acid	0
25-29	Male	Phenytoin	Valproic acid	0
30-34	Male	Phenytoin	Valproic acid	0.000130753138075314
35-39	Male	Phenytoin	Valproic acid	0
40-44	Male	Phenytoin	Valproic acid	0.000592943966795138
45-49	Male	Phenytoin	Valproic acid	0
50-54	Male	Phenytoin	Valproic acid	0
55-59	Male	Phenytoin	Valproic acid	0.000338371306113242
60-64	Male	Phenytoin	Valproic acid	0.000487626478117762
65-69	Male	Phenytoin	Valproic acid	0
70-74	Male	Phenytoin	Valproic acid	0.000213675213675214
75-79	Male	Phenytoin	Valproic acid	0.000313185092389602
80-84	Male	Phenytoin	Valproic acid	0
85-89	Male	Phenytoin	Valproic acid	0
>90	Male	Phenytoin	Valproic acid	0
