age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Trimethoprim	0
05-09	Male	Phenytoin	Trimethoprim	0
10-14	Male	Phenytoin	Trimethoprim	0
15-19	Male	Phenytoin	Trimethoprim	0
20-24	Male	Phenytoin	Trimethoprim	0
25-29	Male	Phenytoin	Trimethoprim	0.00012721027859051
30-34	Male	Phenytoin	Trimethoprim	0
35-39	Male	Phenytoin	Trimethoprim	0
40-44	Male	Phenytoin	Trimethoprim	0.000148235991698784
45-49	Male	Phenytoin	Trimethoprim	0
50-54	Male	Phenytoin	Trimethoprim	0
55-59	Male	Phenytoin	Trimethoprim	0
60-64	Male	Phenytoin	Trimethoprim	0.00012190661952944
65-69	Male	Phenytoin	Trimethoprim	0
70-74	Male	Phenytoin	Trimethoprim	0
75-79	Male	Phenytoin	Trimethoprim	0
80-84	Male	Phenytoin	Trimethoprim	0
85-89	Male	Phenytoin	Trimethoprim	0
>90	Male	Phenytoin	Trimethoprim	0
