age_group	gender	name_i	name_j	patient
00-04	Female	Aprepitant	Midazolam	0
05-09	Female	Aprepitant	Midazolam	0
10-14	Female	Aprepitant	Midazolam	0
15-19	Female	Aprepitant	Midazolam	0
20-24	Female	Aprepitant	Midazolam	0
25-29	Female	Aprepitant	Midazolam	0
30-34	Female	Aprepitant	Midazolam	0
35-39	Female	Aprepitant	Midazolam	8.50267834367826e-05
40-44	Female	Aprepitant	Midazolam	0
45-49	Female	Aprepitant	Midazolam	0
50-54	Female	Aprepitant	Midazolam	9.23446301597562e-05
55-59	Female	Aprepitant	Midazolam	0
60-64	Female	Aprepitant	Midazolam	9.25411808254673e-05
65-69	Female	Aprepitant	Midazolam	0
70-74	Female	Aprepitant	Midazolam	0.000158478605388273
75-79	Female	Aprepitant	Midazolam	0
80-84	Female	Aprepitant	Midazolam	0.000301841231512225
85-89	Female	Aprepitant	Midazolam	0
>90	Female	Aprepitant	Midazolam	0
