age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Atorvastatin	0
05-09	Female	Diltiazem	Atorvastatin	0
10-14	Female	Diltiazem	Atorvastatin	0
15-19	Female	Diltiazem	Atorvastatin	0
20-24	Female	Diltiazem	Atorvastatin	0
25-29	Female	Diltiazem	Atorvastatin	0
30-34	Female	Diltiazem	Atorvastatin	0.000220864315688729
35-39	Female	Diltiazem	Atorvastatin	8.50267834367826e-05
40-44	Female	Diltiazem	Atorvastatin	0.000920433626508488
45-49	Female	Diltiazem	Atorvastatin	0.00107254290171607
50-54	Female	Diltiazem	Atorvastatin	0.00203158186351464
55-59	Female	Diltiazem	Atorvastatin	0.00271168649405178
60-64	Female	Diltiazem	Atorvastatin	0.00638534147695725
65-69	Female	Diltiazem	Atorvastatin	0.00817652329749104
70-74	Female	Diltiazem	Atorvastatin	0.0145800316957211
75-79	Female	Diltiazem	Atorvastatin	0.0191714411635082
80-84	Female	Diltiazem	Atorvastatin	0.0172049501961968
85-89	Female	Diltiazem	Atorvastatin	0.0238938053097345
>90	Female	Diltiazem	Atorvastatin	0
