age_group	gender	name_i	name_j	patient
00-04	Female	Hydrocortisone	Cholestyramine	0
05-09	Female	Hydrocortisone	Cholestyramine	0
10-14	Female	Hydrocortisone	Cholestyramine	0
15-19	Female	Hydrocortisone	Cholestyramine	0
20-24	Female	Hydrocortisone	Cholestyramine	0
25-29	Female	Hydrocortisone	Cholestyramine	0
30-34	Female	Hydrocortisone	Cholestyramine	0
35-39	Female	Hydrocortisone	Cholestyramine	0
40-44	Female	Hydrocortisone	Cholestyramine	0
45-49	Female	Hydrocortisone	Cholestyramine	9.75039001560062e-05
50-54	Female	Hydrocortisone	Cholestyramine	0
55-59	Female	Hydrocortisone	Cholestyramine	0
60-64	Female	Hydrocortisone	Cholestyramine	9.25411808254673e-05
65-69	Female	Hydrocortisone	Cholestyramine	0.000224014336917563
70-74	Female	Hydrocortisone	Cholestyramine	0.000158478605388273
75-79	Female	Hydrocortisone	Cholestyramine	0
80-84	Female	Hydrocortisone	Cholestyramine	0.000301841231512225
85-89	Female	Hydrocortisone	Cholestyramine	0.000442477876106195
>90	Female	Hydrocortisone	Cholestyramine	0
