age_group	gender	name_i	name_j	patient
00-04	Male	Scopolamine	Donepezil	0
05-09	Male	Scopolamine	Donepezil	0
10-14	Male	Scopolamine	Donepezil	0
15-19	Male	Scopolamine	Donepezil	0
20-24	Male	Scopolamine	Donepezil	0
25-29	Male	Scopolamine	Donepezil	0
30-34	Male	Scopolamine	Donepezil	0
35-39	Male	Scopolamine	Donepezil	0
40-44	Male	Scopolamine	Donepezil	0
45-49	Male	Scopolamine	Donepezil	0
50-54	Male	Scopolamine	Donepezil	0
55-59	Male	Scopolamine	Donepezil	0
60-64	Male	Scopolamine	Donepezil	0
65-69	Male	Scopolamine	Donepezil	0.000150285542530809
70-74	Male	Scopolamine	Donepezil	0
75-79	Male	Scopolamine	Donepezil	0.000313185092389602
80-84	Male	Scopolamine	Donepezil	0.000990589400693413
85-89	Male	Scopolamine	Donepezil	0
>90	Male	Scopolamine	Donepezil	0
