age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Alprazolam	0
05-09	Female	Fluconazole	Alprazolam	0
10-14	Female	Fluconazole	Alprazolam	0
15-19	Female	Fluconazole	Alprazolam	0
20-24	Female	Fluconazole	Alprazolam	0.000225648740127868
25-29	Female	Fluconazole	Alprazolam	0.000389382828217276
30-34	Female	Fluconazole	Alprazolam	0.000441728631377457
35-39	Female	Fluconazole	Alprazolam	0.000510160700620696
40-44	Female	Fluconazole	Alprazolam	0.00112497443239926
45-49	Female	Fluconazole	Alprazolam	0.000877535101404056
50-54	Female	Fluconazole	Alprazolam	0.00138516945239634
55-59	Female	Fluconazole	Alprazolam	0.000874737578726382
60-64	Female	Fluconazole	Alprazolam	0.000555247084952804
65-69	Female	Fluconazole	Alprazolam	0.000560035842293907
70-74	Female	Fluconazole	Alprazolam	0.00063391442155309
75-79	Female	Fluconazole	Alprazolam	0.000661084178052005
80-84	Female	Fluconazole	Alprazolam	0.000301841231512225
85-89	Female	Fluconazole	Alprazolam	0.000442477876106195
>90	Female	Fluconazole	Alprazolam	0
