age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Propranolol	0
05-09	Male	Diltiazem	Propranolol	0
10-14	Male	Diltiazem	Propranolol	0
15-19	Male	Diltiazem	Propranolol	0
20-24	Male	Diltiazem	Propranolol	0
25-29	Male	Diltiazem	Propranolol	0
30-34	Male	Diltiazem	Propranolol	0
35-39	Male	Diltiazem	Propranolol	0
40-44	Male	Diltiazem	Propranolol	0
45-49	Male	Diltiazem	Propranolol	0
50-54	Male	Diltiazem	Propranolol	0.000124177325220415
55-59	Male	Diltiazem	Propranolol	0.000112790435371081
60-64	Male	Diltiazem	Propranolol	0.000243813239058881
65-69	Male	Diltiazem	Propranolol	0.000300571085061617
70-74	Male	Diltiazem	Propranolol	0.000213675213675214
75-79	Male	Diltiazem	Propranolol	0
80-84	Male	Diltiazem	Propranolol	0
85-89	Male	Diltiazem	Propranolol	0
>90	Male	Diltiazem	Propranolol	0
