age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Epinephrine	0.000271665308340125
05-09	Female	Esmolol	Epinephrine	0.000111172873818788
10-14	Female	Esmolol	Epinephrine	0
15-19	Female	Esmolol	Epinephrine	0.000384393619065923
20-24	Female	Esmolol	Epinephrine	0.000827378713802181
25-29	Female	Esmolol	Epinephrine	0.000778765656434551
30-34	Female	Esmolol	Epinephrine	0.00139880733269528
35-39	Female	Esmolol	Epinephrine	0.00119037496811496
40-44	Female	Esmolol	Epinephrine	0.00143178564123543
45-49	Female	Esmolol	Epinephrine	0.00185257410296412
50-54	Female	Esmolol	Epinephrine	0.00175454797303537
55-59	Female	Esmolol	Epinephrine	0.00201189643107068
60-64	Female	Esmolol	Epinephrine	0.00138811771238201
65-69	Female	Esmolol	Epinephrine	0.00123207885304659
70-74	Female	Esmolol	Epinephrine	0.00253565768621236
75-79	Female	Esmolol	Epinephrine	0.00176289114147201
80-84	Female	Esmolol	Epinephrine	0.00211288862058557
85-89	Female	Esmolol	Epinephrine	0.00221238938053097
>90	Female	Esmolol	Epinephrine	0
