age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Fentanyl	0.000407497962510187
05-09	Female	Fluconazole	Fentanyl	0.000222345747637576
10-14	Female	Fluconazole	Fentanyl	0.000613421666053245
15-19	Female	Fluconazole	Fentanyl	0.000864885642898328
20-24	Female	Fluconazole	Fentanyl	0.00097781120722076
25-29	Female	Fluconazole	Fentanyl	0.000648971380362126
30-34	Female	Fluconazole	Fentanyl	0.00117794301700655
35-39	Female	Fluconazole	Fentanyl	0.00280588385341383
40-44	Female	Fluconazole	Fentanyl	0.00276130087952547
45-49	Female	Fluconazole	Fentanyl	0.00321762870514821
50-54	Female	Fluconazole	Fentanyl	0.00221627112383415
55-59	Female	Fluconazole	Fentanyl	0.00209937018894332
60-64	Female	Fluconazole	Fentanyl	0.00166574125485841
65-69	Female	Fluconazole	Fentanyl	0.00123207885304659
70-74	Female	Fluconazole	Fentanyl	0.00253565768621236
75-79	Female	Fluconazole	Fentanyl	0.00330542089026003
80-84	Female	Fluconazole	Fentanyl	0.00150920615756112
85-89	Female	Fluconazole	Fentanyl	0.000442477876106195
>90	Female	Fluconazole	Fentanyl	0
