age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Warfarin	0
05-09	Male	Lovastatin	Warfarin	0
10-14	Male	Lovastatin	Warfarin	0
15-19	Male	Lovastatin	Warfarin	0
20-24	Male	Lovastatin	Warfarin	0
25-29	Male	Lovastatin	Warfarin	0
30-34	Male	Lovastatin	Warfarin	0
35-39	Male	Lovastatin	Warfarin	0
40-44	Male	Lovastatin	Warfarin	0
45-49	Male	Lovastatin	Warfarin	0
50-54	Male	Lovastatin	Warfarin	0
55-59	Male	Lovastatin	Warfarin	0
60-64	Male	Lovastatin	Warfarin	0.00012190661952944
65-69	Male	Lovastatin	Warfarin	0.000150285542530809
70-74	Male	Lovastatin	Warfarin	0.000213675213675214
75-79	Male	Lovastatin	Warfarin	0.000313185092389602
80-84	Male	Lovastatin	Warfarin	0.000990589400693413
85-89	Male	Lovastatin	Warfarin	0
>90	Male	Lovastatin	Warfarin	0
