age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Niacin	0
05-09	Female	Lovastatin	Niacin	0
10-14	Female	Lovastatin	Niacin	0
15-19	Female	Lovastatin	Niacin	0
20-24	Female	Lovastatin	Niacin	0
25-29	Female	Lovastatin	Niacin	0
30-34	Female	Lovastatin	Niacin	0
35-39	Female	Lovastatin	Niacin	0
40-44	Female	Lovastatin	Niacin	0
45-49	Female	Lovastatin	Niacin	9.75039001560062e-05
50-54	Female	Lovastatin	Niacin	0
55-59	Female	Lovastatin	Niacin	0
60-64	Female	Lovastatin	Niacin	9.25411808254673e-05
65-69	Female	Lovastatin	Niacin	0
70-74	Female	Lovastatin	Niacin	0
75-79	Female	Lovastatin	Niacin	0
80-84	Female	Lovastatin	Niacin	0
85-89	Female	Lovastatin	Niacin	0
>90	Female	Lovastatin	Niacin	0
