age_group	gender	name_i	name_j	patient
00-04	Male	Sildenafil	Nitroglycerin	0
05-09	Male	Sildenafil	Nitroglycerin	0
10-14	Male	Sildenafil	Nitroglycerin	0
15-19	Male	Sildenafil	Nitroglycerin	0
20-24	Male	Sildenafil	Nitroglycerin	0
25-29	Male	Sildenafil	Nitroglycerin	0
30-34	Male	Sildenafil	Nitroglycerin	0
35-39	Male	Sildenafil	Nitroglycerin	0
40-44	Male	Sildenafil	Nitroglycerin	0
45-49	Male	Sildenafil	Nitroglycerin	0.000551040088166414
50-54	Male	Sildenafil	Nitroglycerin	0.000372531975661244
55-59	Male	Sildenafil	Nitroglycerin	0.000112790435371081
60-64	Male	Sildenafil	Nitroglycerin	0.000487626478117762
65-69	Male	Sildenafil	Nitroglycerin	0.000150285542530809
70-74	Male	Sildenafil	Nitroglycerin	0
75-79	Male	Sildenafil	Nitroglycerin	0.000626370184779205
80-84	Male	Sildenafil	Nitroglycerin	0
85-89	Male	Sildenafil	Nitroglycerin	0
>90	Male	Sildenafil	Nitroglycerin	0
