age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Atorvastatin	0
05-09	Female	Verapamil	Atorvastatin	0
10-14	Female	Verapamil	Atorvastatin	0
15-19	Female	Verapamil	Atorvastatin	0
20-24	Female	Verapamil	Atorvastatin	0
25-29	Female	Verapamil	Atorvastatin	6.48971380362126e-05
30-34	Female	Verapamil	Atorvastatin	0.000294485754251638
35-39	Female	Verapamil	Atorvastatin	0.000595187484057478
40-44	Female	Verapamil	Atorvastatin	0.00132951523829004
45-49	Female	Verapamil	Atorvastatin	0.00224258970358814
50-54	Female	Verapamil	Atorvastatin	0.00286268353495244
55-59	Female	Verapamil	Atorvastatin	0.00446116165150455
60-64	Female	Verapamil	Atorvastatin	0.00601517675365538
65-69	Female	Verapamil	Atorvastatin	0.00705645161290323
70-74	Female	Verapamil	Atorvastatin	0.00824088748019017
75-79	Female	Verapamil	Atorvastatin	0.0105773468488321
80-84	Female	Verapamil	Atorvastatin	0.00694234832478116
85-89	Female	Verapamil	Atorvastatin	0.00575221238938053
>90	Female	Verapamil	Atorvastatin	0
