age_group	gender	name_i	name_j	patient
00-04	Male	Triamterene	Lisinopril	0
05-09	Male	Triamterene	Lisinopril	0
10-14	Male	Triamterene	Lisinopril	0
15-19	Male	Triamterene	Lisinopril	0
20-24	Male	Triamterene	Lisinopril	0
25-29	Male	Triamterene	Lisinopril	0
30-34	Male	Triamterene	Lisinopril	0.000261506276150628
35-39	Male	Triamterene	Lisinopril	0.000139958012596221
40-44	Male	Triamterene	Lisinopril	0.000444707975096353
45-49	Male	Triamterene	Lisinopril	0.00179088028654085
50-54	Male	Triamterene	Lisinopril	0.00124177325220415
55-59	Male	Triamterene	Lisinopril	0.00259418001353485
60-64	Male	Triamterene	Lisinopril	0.00219431915152993
65-69	Male	Triamterene	Lisinopril	0.00330628193567779
70-74	Male	Triamterene	Lisinopril	0.00235042735042735
75-79	Male	Triamterene	Lisinopril	0.00187911055433761
80-84	Male	Triamterene	Lisinopril	0.00247647350173353
85-89	Male	Triamterene	Lisinopril	0.00242718446601942
>90	Male	Triamterene	Lisinopril	0
