age_group	gender	name_i	name_j	patient
00-04	Male	Hydrocortisone	Phenobarbital	0.000479127987063544
05-09	Male	Hydrocortisone	Phenobarbital	0
10-14	Male	Hydrocortisone	Phenobarbital	0
15-19	Male	Hydrocortisone	Phenobarbital	0.00013933398355859
20-24	Male	Hydrocortisone	Phenobarbital	0
25-29	Male	Hydrocortisone	Phenobarbital	0.00012721027859051
30-34	Male	Hydrocortisone	Phenobarbital	0
35-39	Male	Hydrocortisone	Phenobarbital	0
40-44	Male	Hydrocortisone	Phenobarbital	0
45-49	Male	Hydrocortisone	Phenobarbital	0
50-54	Male	Hydrocortisone	Phenobarbital	0.000124177325220415
55-59	Male	Hydrocortisone	Phenobarbital	0
60-64	Male	Hydrocortisone	Phenobarbital	0.00012190661952944
65-69	Male	Hydrocortisone	Phenobarbital	0
70-74	Male	Hydrocortisone	Phenobarbital	0
75-79	Male	Hydrocortisone	Phenobarbital	0.000313185092389602
80-84	Male	Hydrocortisone	Phenobarbital	0
85-89	Male	Hydrocortisone	Phenobarbital	0
>90	Male	Hydrocortisone	Phenobarbital	0
