age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Clonidine	5.9890998382943e-05
05-09	Male	Atenolol	Clonidine	0.000100532823967025
10-14	Male	Atenolol	Clonidine	0.000116945386504502
15-19	Male	Atenolol	Clonidine	0
20-24	Male	Atenolol	Clonidine	0
25-29	Male	Atenolol	Clonidine	0
30-34	Male	Atenolol	Clonidine	0.000261506276150628
35-39	Male	Atenolol	Clonidine	0.000139958012596221
40-44	Male	Atenolol	Clonidine	0.000296471983397569
45-49	Male	Atenolol	Clonidine	0.000413280066124811
50-54	Male	Atenolol	Clonidine	0.00024835465044083
55-59	Male	Atenolol	Clonidine	0.000225580870742161
60-64	Male	Atenolol	Clonidine	0
65-69	Male	Atenolol	Clonidine	0.000450856627592426
70-74	Male	Atenolol	Clonidine	0.000213675213675214
75-79	Male	Atenolol	Clonidine	0.000626370184779205
80-84	Male	Atenolol	Clonidine	0
85-89	Male	Atenolol	Clonidine	0
>90	Male	Atenolol	Clonidine	0
