age_group	gender	name_i	name_j	patient
00-04	Male	Triamterene	Losartan	0
05-09	Male	Triamterene	Losartan	0
10-14	Male	Triamterene	Losartan	0
15-19	Male	Triamterene	Losartan	0
20-24	Male	Triamterene	Losartan	0
25-29	Male	Triamterene	Losartan	0
30-34	Male	Triamterene	Losartan	0
35-39	Male	Triamterene	Losartan	0
40-44	Male	Triamterene	Losartan	0.000148235991698784
45-49	Male	Triamterene	Losartan	0.000275520044083207
50-54	Male	Triamterene	Losartan	0.000620886626102074
55-59	Male	Triamterene	Losartan	0.00112790435371081
60-64	Male	Triamterene	Losartan	0.00109715957576496
65-69	Male	Triamterene	Losartan	0.00195371205290051
70-74	Male	Triamterene	Losartan	0.00128205128205128
75-79	Male	Triamterene	Losartan	0.000939555277168807
80-84	Male	Triamterene	Losartan	0.00247647350173353
85-89	Male	Triamterene	Losartan	0.00161812297734628
>90	Male	Triamterene	Losartan	0
