age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Spironolactone	0.000271665308340125
05-09	Female	Digoxin	Spironolactone	0.000111172873818788
10-14	Female	Digoxin	Spironolactone	0
15-19	Female	Digoxin	Spironolactone	0
20-24	Female	Digoxin	Spironolactone	0.000225648740127868
25-29	Female	Digoxin	Spironolactone	0.000129794276072425
30-34	Female	Digoxin	Spironolactone	0.000368107192814548
35-39	Female	Digoxin	Spironolactone	8.50267834367826e-05
40-44	Female	Digoxin	Spironolactone	0.00040908161178155
45-49	Female	Digoxin	Spironolactone	0.000390015600624025
50-54	Female	Digoxin	Spironolactone	9.23446301597562e-05
55-59	Female	Digoxin	Spironolactone	0.000349895031490553
60-64	Female	Digoxin	Spironolactone	0.00101795298908014
65-69	Female	Digoxin	Spironolactone	0.00100806451612903
70-74	Female	Digoxin	Spironolactone	0.000792393026941363
75-79	Female	Digoxin	Spironolactone	0.000881445570736007
80-84	Female	Digoxin	Spironolactone	0.00271657108361002
85-89	Female	Digoxin	Spironolactone	0.00176991150442478
>90	Female	Digoxin	Spironolactone	0
