age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Amiodarone	5.9890998382943e-05
05-09	Male	Fentanyl	Amiodarone	0
10-14	Male	Fentanyl	Amiodarone	0.000116945386504502
15-19	Male	Fentanyl	Amiodarone	0
20-24	Male	Fentanyl	Amiodarone	0
25-29	Male	Fentanyl	Amiodarone	0.00025442055718102
30-34	Male	Fentanyl	Amiodarone	0.000130753138075314
35-39	Male	Fentanyl	Amiodarone	0.000559832050384885
40-44	Male	Fentanyl	Amiodarone	0.000741179958493922
45-49	Male	Fentanyl	Amiodarone	0.00179088028654085
50-54	Male	Fentanyl	Amiodarone	0.00459456103315535
55-59	Male	Fentanyl	Amiodarone	0.00597789307466727
60-64	Male	Fentanyl	Amiodarone	0.00719249055223699
65-69	Male	Fentanyl	Amiodarone	0.00676284941388638
70-74	Male	Fentanyl	Amiodarone	0.00961538461538462
75-79	Male	Fentanyl	Amiodarone	0.0156592546194801
80-84	Male	Fentanyl	Amiodarone	0.0108964834076275
85-89	Male	Fentanyl	Amiodarone	0.00889967637540453
>90	Male	Fentanyl	Amiodarone	0
