age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Mirtazapine	0
05-09	Male	Phenytoin	Mirtazapine	0
10-14	Male	Phenytoin	Mirtazapine	0
15-19	Male	Phenytoin	Mirtazapine	0
20-24	Male	Phenytoin	Mirtazapine	0
25-29	Male	Phenytoin	Mirtazapine	0
30-34	Male	Phenytoin	Mirtazapine	0
35-39	Male	Phenytoin	Mirtazapine	0.000139958012596221
40-44	Male	Phenytoin	Mirtazapine	0
45-49	Male	Phenytoin	Mirtazapine	0
50-54	Male	Phenytoin	Mirtazapine	0
55-59	Male	Phenytoin	Mirtazapine	0
60-64	Male	Phenytoin	Mirtazapine	0
65-69	Male	Phenytoin	Mirtazapine	0.000150285542530809
70-74	Male	Phenytoin	Mirtazapine	0.000213675213675214
75-79	Male	Phenytoin	Mirtazapine	0
80-84	Male	Phenytoin	Mirtazapine	0
85-89	Male	Phenytoin	Mirtazapine	0
>90	Male	Phenytoin	Mirtazapine	0
