age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Ampicillin	0.000119781996765886
05-09	Male	Atenolol	Ampicillin	0.000100532823967025
10-14	Male	Atenolol	Ampicillin	0.000116945386504502
15-19	Male	Atenolol	Ampicillin	0
20-24	Male	Atenolol	Ampicillin	0
25-29	Male	Atenolol	Ampicillin	0
30-34	Male	Atenolol	Ampicillin	0
35-39	Male	Atenolol	Ampicillin	0
40-44	Male	Atenolol	Ampicillin	0
45-49	Male	Atenolol	Ampicillin	0
50-54	Male	Atenolol	Ampicillin	0
55-59	Male	Atenolol	Ampicillin	0
60-64	Male	Atenolol	Ampicillin	0
65-69	Male	Atenolol	Ampicillin	0.000601142170123234
70-74	Male	Atenolol	Ampicillin	0.000641025641025641
75-79	Male	Atenolol	Ampicillin	0.000626370184779205
80-84	Male	Atenolol	Ampicillin	0
85-89	Male	Atenolol	Ampicillin	0
>90	Male	Atenolol	Ampicillin	0
