age_group	gender	name_i	name_j	patient
00-04	Female	Piperacillin	Methotrexate	0
05-09	Female	Piperacillin	Methotrexate	0.000111172873818788
10-14	Female	Piperacillin	Methotrexate	0.000245368666421298
15-19	Female	Piperacillin	Methotrexate	0
20-24	Female	Piperacillin	Methotrexate	7.52162467092892e-05
25-29	Female	Piperacillin	Methotrexate	0
30-34	Female	Piperacillin	Methotrexate	0
35-39	Female	Piperacillin	Methotrexate	0
40-44	Female	Piperacillin	Methotrexate	0
45-49	Female	Piperacillin	Methotrexate	0
50-54	Female	Piperacillin	Methotrexate	0
55-59	Female	Piperacillin	Methotrexate	8.74737578726382e-05
60-64	Female	Piperacillin	Methotrexate	9.25411808254673e-05
65-69	Female	Piperacillin	Methotrexate	0.000224014336917563
70-74	Female	Piperacillin	Methotrexate	0
75-79	Female	Piperacillin	Methotrexate	0.000440722785368004
80-84	Female	Piperacillin	Methotrexate	0
85-89	Female	Piperacillin	Methotrexate	0
>90	Female	Piperacillin	Methotrexate	0
