age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Ibuprofen	5.9890998382943e-05
05-09	Male	Warfarin	Ibuprofen	0
10-14	Male	Warfarin	Ibuprofen	0
15-19	Male	Warfarin	Ibuprofen	0
20-24	Male	Warfarin	Ibuprofen	0
25-29	Male	Warfarin	Ibuprofen	0
30-34	Male	Warfarin	Ibuprofen	0
35-39	Male	Warfarin	Ibuprofen	0
40-44	Male	Warfarin	Ibuprofen	0
45-49	Male	Warfarin	Ibuprofen	0.000137760022041604
50-54	Male	Warfarin	Ibuprofen	0
55-59	Male	Warfarin	Ibuprofen	0.000112790435371081
60-64	Male	Warfarin	Ibuprofen	0.000365719858588321
65-69	Male	Warfarin	Ibuprofen	0.000300571085061617
70-74	Male	Warfarin	Ibuprofen	0
75-79	Male	Warfarin	Ibuprofen	0.000313185092389602
80-84	Male	Warfarin	Ibuprofen	0
85-89	Male	Warfarin	Ibuprofen	0
>90	Male	Warfarin	Ibuprofen	0
