age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Phenylephrine	0
05-09	Female	Amitriptyline	Phenylephrine	0.000111172873818788
10-14	Female	Amitriptyline	Phenylephrine	0
15-19	Female	Amitriptyline	Phenylephrine	9.60984047664809e-05
20-24	Female	Amitriptyline	Phenylephrine	0
25-29	Female	Amitriptyline	Phenylephrine	6.48971380362126e-05
30-34	Female	Amitriptyline	Phenylephrine	0.000147242877125819
35-39	Female	Amitriptyline	Phenylephrine	0.000170053566873565
40-44	Female	Amitriptyline	Phenylephrine	0.000102270402945388
45-49	Female	Amitriptyline	Phenylephrine	0.000682527301092044
50-54	Female	Amitriptyline	Phenylephrine	0.000646412411118293
55-59	Female	Amitriptyline	Phenylephrine	0.0011371588523443
60-64	Female	Amitriptyline	Phenylephrine	0.000740329446603739
65-69	Female	Amitriptyline	Phenylephrine	0.00112007168458781
70-74	Female	Amitriptyline	Phenylephrine	0.00063391442155309
75-79	Female	Amitriptyline	Phenylephrine	0.00110180696342001
80-84	Female	Amitriptyline	Phenylephrine	0.000301841231512225
85-89	Female	Amitriptyline	Phenylephrine	0
>90	Female	Amitriptyline	Phenylephrine	0
