age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Amiodarone	0
05-09	Male	Moxifloxacin	Amiodarone	0
10-14	Male	Moxifloxacin	Amiodarone	0
15-19	Male	Moxifloxacin	Amiodarone	0
20-24	Male	Moxifloxacin	Amiodarone	0
25-29	Male	Moxifloxacin	Amiodarone	0
30-34	Male	Moxifloxacin	Amiodarone	0
35-39	Male	Moxifloxacin	Amiodarone	0
40-44	Male	Moxifloxacin	Amiodarone	0
45-49	Male	Moxifloxacin	Amiodarone	0
50-54	Male	Moxifloxacin	Amiodarone	0.000124177325220415
55-59	Male	Moxifloxacin	Amiodarone	0.000112790435371081
60-64	Male	Moxifloxacin	Amiodarone	0.00012190661952944
65-69	Male	Moxifloxacin	Amiodarone	0
70-74	Male	Moxifloxacin	Amiodarone	0
75-79	Male	Moxifloxacin	Amiodarone	0.000626370184779205
80-84	Male	Moxifloxacin	Amiodarone	0
85-89	Male	Moxifloxacin	Amiodarone	0.00161812297734628
>90	Male	Moxifloxacin	Amiodarone	0
