age_group	gender	name_i	name_j	patient
00-04	Male	Morphine	Naltrexone	0
05-09	Male	Morphine	Naltrexone	0
10-14	Male	Morphine	Naltrexone	0
15-19	Male	Morphine	Naltrexone	0
20-24	Male	Morphine	Naltrexone	0
25-29	Male	Morphine	Naltrexone	0
30-34	Male	Morphine	Naltrexone	0
35-39	Male	Morphine	Naltrexone	0
40-44	Male	Morphine	Naltrexone	0.000148235991698784
45-49	Male	Morphine	Naltrexone	0
50-54	Male	Morphine	Naltrexone	0.000124177325220415
55-59	Male	Morphine	Naltrexone	0
60-64	Male	Morphine	Naltrexone	0
65-69	Male	Morphine	Naltrexone	0
70-74	Male	Morphine	Naltrexone	0
75-79	Male	Morphine	Naltrexone	0
80-84	Male	Morphine	Naltrexone	0
85-89	Male	Morphine	Naltrexone	0
>90	Male	Morphine	Naltrexone	0
