age_group	gender	name_i	name_j	patient
00-04	Male	Testosterone	Warfarin	0
05-09	Male	Testosterone	Warfarin	0
10-14	Male	Testosterone	Warfarin	0
15-19	Male	Testosterone	Warfarin	0
20-24	Male	Testosterone	Warfarin	0
25-29	Male	Testosterone	Warfarin	0
30-34	Male	Testosterone	Warfarin	0
35-39	Male	Testosterone	Warfarin	0
40-44	Male	Testosterone	Warfarin	0.000148235991698784
45-49	Male	Testosterone	Warfarin	0
50-54	Male	Testosterone	Warfarin	0.000124177325220415
55-59	Male	Testosterone	Warfarin	0.000112790435371081
60-64	Male	Testosterone	Warfarin	0.00012190661952944
65-69	Male	Testosterone	Warfarin	0.000300571085061617
70-74	Male	Testosterone	Warfarin	0.000641025641025641
75-79	Male	Testosterone	Warfarin	0
80-84	Male	Testosterone	Warfarin	0.000495294700346706
85-89	Male	Testosterone	Warfarin	0
>90	Male	Testosterone	Warfarin	0
