age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Carbamazepine	0
05-09	Male	Haloperidol	Carbamazepine	0
10-14	Male	Haloperidol	Carbamazepine	0.000116945386504502
15-19	Male	Haloperidol	Carbamazepine	0.00013933398355859
20-24	Male	Haloperidol	Carbamazepine	0
25-29	Male	Haloperidol	Carbamazepine	0
30-34	Male	Haloperidol	Carbamazepine	0.000130753138075314
35-39	Male	Haloperidol	Carbamazepine	0
40-44	Male	Haloperidol	Carbamazepine	0
45-49	Male	Haloperidol	Carbamazepine	0
50-54	Male	Haloperidol	Carbamazepine	0
55-59	Male	Haloperidol	Carbamazepine	0.000112790435371081
60-64	Male	Haloperidol	Carbamazepine	0
65-69	Male	Haloperidol	Carbamazepine	0
70-74	Male	Haloperidol	Carbamazepine	0
75-79	Male	Haloperidol	Carbamazepine	0.000313185092389602
80-84	Male	Haloperidol	Carbamazepine	0
85-89	Male	Haloperidol	Carbamazepine	0
>90	Male	Haloperidol	Carbamazepine	0
