age_group	gender	name_i	name_j	patient
00-04	Female	Voriconazole	Fentanyl	0.000135832654170062
05-09	Female	Voriconazole	Fentanyl	0
10-14	Female	Voriconazole	Fentanyl	0.000245368666421298
15-19	Female	Voriconazole	Fentanyl	0
20-24	Female	Voriconazole	Fentanyl	7.52162467092892e-05
25-29	Female	Voriconazole	Fentanyl	0
30-34	Female	Voriconazole	Fentanyl	7.36214385629095e-05
35-39	Female	Voriconazole	Fentanyl	8.50267834367826e-05
40-44	Female	Voriconazole	Fentanyl	0.000306811208836163
45-49	Female	Voriconazole	Fentanyl	0
50-54	Female	Voriconazole	Fentanyl	0.000277033890479269
55-59	Female	Voriconazole	Fentanyl	0.000174947515745276
60-64	Female	Voriconazole	Fentanyl	0.000370164723301869
65-69	Female	Voriconazole	Fentanyl	0.000560035842293907
70-74	Female	Voriconazole	Fentanyl	0.000158478605388273
75-79	Female	Voriconazole	Fentanyl	0
80-84	Female	Voriconazole	Fentanyl	0
85-89	Female	Voriconazole	Fentanyl	0
>90	Female	Voriconazole	Fentanyl	0
