age_group	gender	name_i	name_j	patient
00-04	Female	Rifampicin	Dexamethasone	0
05-09	Female	Rifampicin	Dexamethasone	0
10-14	Female	Rifampicin	Dexamethasone	0
15-19	Female	Rifampicin	Dexamethasone	0
20-24	Female	Rifampicin	Dexamethasone	7.52162467092892e-05
25-29	Female	Rifampicin	Dexamethasone	0
30-34	Female	Rifampicin	Dexamethasone	0
35-39	Female	Rifampicin	Dexamethasone	0
40-44	Female	Rifampicin	Dexamethasone	0
45-49	Female	Rifampicin	Dexamethasone	9.75039001560062e-05
50-54	Female	Rifampicin	Dexamethasone	0
55-59	Female	Rifampicin	Dexamethasone	8.74737578726382e-05
60-64	Female	Rifampicin	Dexamethasone	0.000185082361650935
65-69	Female	Rifampicin	Dexamethasone	0.000112007168458781
70-74	Female	Rifampicin	Dexamethasone	0
75-79	Female	Rifampicin	Dexamethasone	0
80-84	Female	Rifampicin	Dexamethasone	0
85-89	Female	Rifampicin	Dexamethasone	0
>90	Female	Rifampicin	Dexamethasone	0
