age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Carvedilol	0
05-09	Female	Lidocaine	Carvedilol	0
10-14	Female	Lidocaine	Carvedilol	0
15-19	Female	Lidocaine	Carvedilol	0
20-24	Female	Lidocaine	Carvedilol	0.000225648740127868
25-29	Female	Lidocaine	Carvedilol	0.000454279966253488
30-34	Female	Lidocaine	Carvedilol	0.00110432157844364
35-39	Female	Lidocaine	Carvedilol	0.00204064280248278
40-44	Female	Lidocaine	Carvedilol	0.00255676007363469
45-49	Female	Lidocaine	Carvedilol	0.00448517940717629
50-54	Female	Lidocaine	Carvedilol	0.00452488687782805
55-59	Female	Lidocaine	Carvedilol	0.00638558432470259
60-64	Female	Lidocaine	Carvedilol	0.00980936516749954
65-69	Female	Lidocaine	Carvedilol	0.0114247311827957
70-74	Female	Lidocaine	Carvedilol	0.0110935023771791
75-79	Female	Lidocaine	Carvedilol	0.0149845747025121
80-84	Female	Lidocaine	Carvedilol	0.0141865378810746
85-89	Female	Lidocaine	Carvedilol	0.0168141592920354
>90	Female	Lidocaine	Carvedilol	0
