age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Primidone	0
05-09	Female	Propranolol	Primidone	0
10-14	Female	Propranolol	Primidone	0
15-19	Female	Propranolol	Primidone	0
20-24	Female	Propranolol	Primidone	0
25-29	Female	Propranolol	Primidone	0
30-34	Female	Propranolol	Primidone	0
35-39	Female	Propranolol	Primidone	0
40-44	Female	Propranolol	Primidone	0.000102270402945388
45-49	Female	Propranolol	Primidone	9.75039001560062e-05
50-54	Female	Propranolol	Primidone	9.23446301597562e-05
55-59	Female	Propranolol	Primidone	0.000174947515745276
60-64	Female	Propranolol	Primidone	0.000185082361650935
65-69	Female	Propranolol	Primidone	0.000112007168458781
70-74	Female	Propranolol	Primidone	0.000792393026941363
75-79	Female	Propranolol	Primidone	0.000881445570736007
80-84	Female	Propranolol	Primidone	0.000603682463024449
85-89	Female	Propranolol	Primidone	0.00176991150442478
>90	Female	Propranolol	Primidone	0
