age_group	gender	name_i	name_j	patient
00-04	Male	Pravastatin	Gemfibrozil	0
05-09	Male	Pravastatin	Gemfibrozil	0
10-14	Male	Pravastatin	Gemfibrozil	0
15-19	Male	Pravastatin	Gemfibrozil	0
20-24	Male	Pravastatin	Gemfibrozil	0
25-29	Male	Pravastatin	Gemfibrozil	0
30-34	Male	Pravastatin	Gemfibrozil	0
35-39	Male	Pravastatin	Gemfibrozil	0.000139958012596221
40-44	Male	Pravastatin	Gemfibrozil	0
45-49	Male	Pravastatin	Gemfibrozil	0.000137760022041604
50-54	Male	Pravastatin	Gemfibrozil	0.000124177325220415
55-59	Male	Pravastatin	Gemfibrozil	0
60-64	Male	Pravastatin	Gemfibrozil	0.00012190661952944
65-69	Male	Pravastatin	Gemfibrozil	0.000450856627592426
70-74	Male	Pravastatin	Gemfibrozil	0
75-79	Male	Pravastatin	Gemfibrozil	0
80-84	Male	Pravastatin	Gemfibrozil	0.00148588410104012
85-89	Male	Pravastatin	Gemfibrozil	0
>90	Male	Pravastatin	Gemfibrozil	0
