age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Diazepam	0.000119781996765886
05-09	Male	Omeprazole	Diazepam	0.000100532823967025
10-14	Male	Omeprazole	Diazepam	0.000116945386504502
15-19	Male	Omeprazole	Diazepam	0.00013933398355859
20-24	Male	Omeprazole	Diazepam	0
25-29	Male	Omeprazole	Diazepam	0.00012721027859051
30-34	Male	Omeprazole	Diazepam	0.000392259414225941
35-39	Male	Omeprazole	Diazepam	0.000139958012596221
40-44	Male	Omeprazole	Diazepam	0.000592943966795138
45-49	Male	Omeprazole	Diazepam	0.000413280066124811
50-54	Male	Omeprazole	Diazepam	0.000869241276542903
55-59	Male	Omeprazole	Diazepam	0.000563952176855403
60-64	Male	Omeprazole	Diazepam	0.000609533097647202
65-69	Male	Omeprazole	Diazepam	0.000901713255184851
70-74	Male	Omeprazole	Diazepam	0.000427350427350427
75-79	Male	Omeprazole	Diazepam	0.000626370184779205
80-84	Male	Omeprazole	Diazepam	0
85-89	Male	Omeprazole	Diazepam	0
>90	Male	Omeprazole	Diazepam	0
