age_group	gender	name_i	name_j	patient
00-04	Female	Folic acid	Phenytoin	0
05-09	Female	Folic acid	Phenytoin	0
10-14	Female	Folic acid	Phenytoin	0
15-19	Female	Folic acid	Phenytoin	0
20-24	Female	Folic acid	Phenytoin	7.52162467092892e-05
25-29	Female	Folic acid	Phenytoin	0
30-34	Female	Folic acid	Phenytoin	0
35-39	Female	Folic acid	Phenytoin	0
40-44	Female	Folic acid	Phenytoin	0
45-49	Female	Folic acid	Phenytoin	0.000195007800312012
50-54	Female	Folic acid	Phenytoin	9.23446301597562e-05
55-59	Female	Folic acid	Phenytoin	0
60-64	Female	Folic acid	Phenytoin	0.000185082361650935
65-69	Female	Folic acid	Phenytoin	0.000112007168458781
70-74	Female	Folic acid	Phenytoin	0
75-79	Female	Folic acid	Phenytoin	0.000220361392684002
80-84	Female	Folic acid	Phenytoin	0
85-89	Female	Folic acid	Phenytoin	0
>90	Female	Folic acid	Phenytoin	0
