age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Propranolol	0
05-09	Female	Butalbital	Propranolol	0
10-14	Female	Butalbital	Propranolol	0
15-19	Female	Butalbital	Propranolol	9.60984047664809e-05
20-24	Female	Butalbital	Propranolol	0.000150432493418578
25-29	Female	Butalbital	Propranolol	0.000129794276072425
30-34	Female	Butalbital	Propranolol	0.000368107192814548
35-39	Female	Butalbital	Propranolol	0.000425133917183913
40-44	Female	Butalbital	Propranolol	0.00040908161178155
45-49	Female	Butalbital	Propranolol	0.000292511700468019
50-54	Female	Butalbital	Propranolol	0.000277033890479269
55-59	Female	Butalbital	Propranolol	0.000349895031490553
60-64	Female	Butalbital	Propranolol	9.25411808254673e-05
65-69	Female	Butalbital	Propranolol	0.000336021505376344
70-74	Female	Butalbital	Propranolol	0.000475435816164818
75-79	Female	Butalbital	Propranolol	0
80-84	Female	Butalbital	Propranolol	0
85-89	Female	Butalbital	Propranolol	0
>90	Female	Butalbital	Propranolol	0
