age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Salmeterol	0
05-09	Female	Propranolol	Salmeterol	0
10-14	Female	Propranolol	Salmeterol	0
15-19	Female	Propranolol	Salmeterol	0
20-24	Female	Propranolol	Salmeterol	0
25-29	Female	Propranolol	Salmeterol	6.48971380362126e-05
30-34	Female	Propranolol	Salmeterol	0
35-39	Female	Propranolol	Salmeterol	0
40-44	Female	Propranolol	Salmeterol	0
45-49	Female	Propranolol	Salmeterol	0.000195007800312012
50-54	Female	Propranolol	Salmeterol	9.23446301597562e-05
55-59	Female	Propranolol	Salmeterol	0.000349895031490553
60-64	Female	Propranolol	Salmeterol	0.000370164723301869
65-69	Female	Propranolol	Salmeterol	0.000224014336917563
70-74	Female	Propranolol	Salmeterol	0.000475435816164818
75-79	Female	Propranolol	Salmeterol	0.000661084178052005
80-84	Female	Propranolol	Salmeterol	0
85-89	Female	Propranolol	Salmeterol	0.000442477876106195
>90	Female	Propranolol	Salmeterol	0
