age_group	gender	name_i	name_j	patient
00-04	Female	Glyburide	Carvedilol	0
05-09	Female	Glyburide	Carvedilol	0
10-14	Female	Glyburide	Carvedilol	0
15-19	Female	Glyburide	Carvedilol	0
20-24	Female	Glyburide	Carvedilol	0
25-29	Female	Glyburide	Carvedilol	0
30-34	Female	Glyburide	Carvedilol	0
35-39	Female	Glyburide	Carvedilol	0
40-44	Female	Glyburide	Carvedilol	0
45-49	Female	Glyburide	Carvedilol	0
50-54	Female	Glyburide	Carvedilol	0
55-59	Female	Glyburide	Carvedilol	8.74737578726382e-05
60-64	Female	Glyburide	Carvedilol	0.000277623542476402
65-69	Female	Glyburide	Carvedilol	0.000112007168458781
70-74	Female	Glyburide	Carvedilol	0
75-79	Female	Glyburide	Carvedilol	0.000661084178052005
80-84	Female	Glyburide	Carvedilol	0
85-89	Female	Glyburide	Carvedilol	0.000442477876106195
>90	Female	Glyburide	Carvedilol	0
