age_group	gender	name_i	name_j	patient
00-04	Male	Insulin lispro	Acetylsalicylic acid	0
05-09	Male	Insulin lispro	Acetylsalicylic acid	0
10-14	Male	Insulin lispro	Acetylsalicylic acid	0
15-19	Male	Insulin lispro	Acetylsalicylic acid	0.00013933398355859
20-24	Male	Insulin lispro	Acetylsalicylic acid	0.000732171621027969
25-29	Male	Insulin lispro	Acetylsalicylic acid	0.000636051392952551
30-34	Male	Insulin lispro	Acetylsalicylic acid	0.00183054393305439
35-39	Male	Insulin lispro	Acetylsalicylic acid	0.00405878236529041
40-44	Male	Insulin lispro	Acetylsalicylic acid	0.00919063148532464
45-49	Male	Insulin lispro	Acetylsalicylic acid	0.0157046425127428
50-54	Male	Insulin lispro	Acetylsalicylic acid	0.0268223022476096
55-59	Male	Insulin lispro	Acetylsalicylic acid	0.0337243401759531
60-64	Male	Insulin lispro	Acetylsalicylic acid	0.0373034255760088
65-69	Male	Insulin lispro	Acetylsalicylic acid	0.0450856627592426
70-74	Male	Insulin lispro	Acetylsalicylic acid	0.0467948717948718
75-79	Male	Insulin lispro	Acetylsalicylic acid	0.0541810209834012
80-84	Male	Insulin lispro	Acetylsalicylic acid	0.0604259534422982
85-89	Male	Insulin lispro	Acetylsalicylic acid	0.0444983818770227
>90	Male	Insulin lispro	Acetylsalicylic acid	0
