age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Ciprofloxacin	0
05-09	Male	Sucralfate	Ciprofloxacin	0
10-14	Male	Sucralfate	Ciprofloxacin	0
15-19	Male	Sucralfate	Ciprofloxacin	0
20-24	Male	Sucralfate	Ciprofloxacin	0
25-29	Male	Sucralfate	Ciprofloxacin	0
30-34	Male	Sucralfate	Ciprofloxacin	0
35-39	Male	Sucralfate	Ciprofloxacin	0
40-44	Male	Sucralfate	Ciprofloxacin	0.000148235991698784
45-49	Male	Sucralfate	Ciprofloxacin	0.000137760022041604
50-54	Male	Sucralfate	Ciprofloxacin	0.000124177325220415
55-59	Male	Sucralfate	Ciprofloxacin	0.000112790435371081
60-64	Male	Sucralfate	Ciprofloxacin	0.00012190661952944
65-69	Male	Sucralfate	Ciprofloxacin	0.000150285542530809
70-74	Male	Sucralfate	Ciprofloxacin	0
75-79	Male	Sucralfate	Ciprofloxacin	0
80-84	Male	Sucralfate	Ciprofloxacin	0
85-89	Male	Sucralfate	Ciprofloxacin	0.000809061488673139
>90	Male	Sucralfate	Ciprofloxacin	0
