age_group	gender	name_i	name_j	patient
00-04	Male	Ketorolac	Methotrexate	0
05-09	Male	Ketorolac	Methotrexate	0
10-14	Male	Ketorolac	Methotrexate	0
15-19	Male	Ketorolac	Methotrexate	0
20-24	Male	Ketorolac	Methotrexate	0.000146434324205594
25-29	Male	Ketorolac	Methotrexate	0
30-34	Male	Ketorolac	Methotrexate	0.000130753138075314
35-39	Male	Ketorolac	Methotrexate	0
40-44	Male	Ketorolac	Methotrexate	0
45-49	Male	Ketorolac	Methotrexate	0
50-54	Male	Ketorolac	Methotrexate	0
55-59	Male	Ketorolac	Methotrexate	0
60-64	Male	Ketorolac	Methotrexate	0.00012190661952944
65-69	Male	Ketorolac	Methotrexate	0
70-74	Male	Ketorolac	Methotrexate	0
75-79	Male	Ketorolac	Methotrexate	0
80-84	Male	Ketorolac	Methotrexate	0
85-89	Male	Ketorolac	Methotrexate	0
>90	Male	Ketorolac	Methotrexate	0
