age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Warfarin	0
05-09	Male	Phenytoin	Warfarin	0
10-14	Male	Phenytoin	Warfarin	0
15-19	Male	Phenytoin	Warfarin	0
20-24	Male	Phenytoin	Warfarin	0.000146434324205594
25-29	Male	Phenytoin	Warfarin	0
30-34	Male	Phenytoin	Warfarin	0
35-39	Male	Phenytoin	Warfarin	0
40-44	Male	Phenytoin	Warfarin	0
45-49	Male	Phenytoin	Warfarin	0
50-54	Male	Phenytoin	Warfarin	0.000124177325220415
55-59	Male	Phenytoin	Warfarin	0
60-64	Male	Phenytoin	Warfarin	0
65-69	Male	Phenytoin	Warfarin	0.000150285542530809
70-74	Male	Phenytoin	Warfarin	0.000213675213675214
75-79	Male	Phenytoin	Warfarin	0
80-84	Male	Phenytoin	Warfarin	0.000495294700346706
85-89	Male	Phenytoin	Warfarin	0.000809061488673139
>90	Male	Phenytoin	Warfarin	0
