age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Methotrexate	0
05-09	Female	Ciprofloxacin	Methotrexate	0
10-14	Female	Ciprofloxacin	Methotrexate	0
15-19	Female	Ciprofloxacin	Methotrexate	0
20-24	Female	Ciprofloxacin	Methotrexate	0
25-29	Female	Ciprofloxacin	Methotrexate	0
30-34	Female	Ciprofloxacin	Methotrexate	0
35-39	Female	Ciprofloxacin	Methotrexate	0.000170053566873565
40-44	Female	Ciprofloxacin	Methotrexate	0
45-49	Female	Ciprofloxacin	Methotrexate	9.75039001560062e-05
50-54	Female	Ciprofloxacin	Methotrexate	9.23446301597562e-05
55-59	Female	Ciprofloxacin	Methotrexate	0.000262421273617915
60-64	Female	Ciprofloxacin	Methotrexate	0.000185082361650935
65-69	Female	Ciprofloxacin	Methotrexate	0.000224014336917563
70-74	Female	Ciprofloxacin	Methotrexate	0.000316957210776545
75-79	Female	Ciprofloxacin	Methotrexate	0.00110180696342001
80-84	Female	Ciprofloxacin	Methotrexate	0.000301841231512225
85-89	Female	Ciprofloxacin	Methotrexate	0.000442477876106195
>90	Female	Ciprofloxacin	Methotrexate	0
