age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Terbutaline	0
05-09	Female	Labetalol	Terbutaline	0
10-14	Female	Labetalol	Terbutaline	0.000122684333210649
15-19	Female	Labetalol	Terbutaline	9.60984047664809e-05
20-24	Female	Labetalol	Terbutaline	0.000300864986837157
25-29	Female	Labetalol	Terbutaline	0.000389382828217276
30-34	Female	Labetalol	Terbutaline	0.000368107192814548
35-39	Female	Labetalol	Terbutaline	0.000595187484057478
40-44	Female	Labetalol	Terbutaline	0.000204540805890775
45-49	Female	Labetalol	Terbutaline	0
50-54	Female	Labetalol	Terbutaline	0
55-59	Female	Labetalol	Terbutaline	0
60-64	Female	Labetalol	Terbutaline	0
65-69	Female	Labetalol	Terbutaline	0
70-74	Female	Labetalol	Terbutaline	0
75-79	Female	Labetalol	Terbutaline	0
80-84	Female	Labetalol	Terbutaline	0
85-89	Female	Labetalol	Terbutaline	0
>90	Female	Labetalol	Terbutaline	0
