age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Clonidine	0
05-09	Male	Metoprolol	Clonidine	0
10-14	Male	Metoprolol	Clonidine	0.000116945386504502
15-19	Male	Metoprolol	Clonidine	0.00027866796711718
20-24	Male	Metoprolol	Clonidine	0.000292868648411188
25-29	Male	Metoprolol	Clonidine	0.000890471950133571
30-34	Male	Metoprolol	Clonidine	0.00104602510460251
35-39	Male	Metoprolol	Clonidine	0.000979706088173548
40-44	Male	Metoprolol	Clonidine	0.00311295582567447
45-49	Male	Metoprolol	Clonidine	0.00344400055104009
50-54	Male	Metoprolol	Clonidine	0.00447038370793493
55-59	Male	Metoprolol	Clonidine	0.0040604556733589
60-64	Male	Metoprolol	Clonidine	0.00414482506400098
65-69	Male	Metoprolol	Clonidine	0.00541027953110911
70-74	Male	Metoprolol	Clonidine	0.00512820512820513
75-79	Male	Metoprolol	Clonidine	0.00501096147823364
80-84	Male	Metoprolol	Clonidine	0.00643883110450718
85-89	Male	Metoprolol	Clonidine	0.0040453074433657
>90	Male	Metoprolol	Clonidine	0
