age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Acetylsalicylic acid	0
05-09	Male	Methotrexate	Acetylsalicylic acid	0
10-14	Male	Methotrexate	Acetylsalicylic acid	0
15-19	Male	Methotrexate	Acetylsalicylic acid	0
20-24	Male	Methotrexate	Acetylsalicylic acid	0
25-29	Male	Methotrexate	Acetylsalicylic acid	0
30-34	Male	Methotrexate	Acetylsalicylic acid	0.000130753138075314
35-39	Male	Methotrexate	Acetylsalicylic acid	0.000139958012596221
40-44	Male	Methotrexate	Acetylsalicylic acid	0
45-49	Male	Methotrexate	Acetylsalicylic acid	0.000413280066124811
50-54	Male	Methotrexate	Acetylsalicylic acid	0
55-59	Male	Methotrexate	Acetylsalicylic acid	0.000338371306113242
60-64	Male	Methotrexate	Acetylsalicylic acid	0.000609533097647202
65-69	Male	Methotrexate	Acetylsalicylic acid	0.000751427712654043
70-74	Male	Methotrexate	Acetylsalicylic acid	0.000641025641025641
75-79	Male	Methotrexate	Acetylsalicylic acid	0.000939555277168807
80-84	Male	Methotrexate	Acetylsalicylic acid	0.000495294700346706
85-89	Male	Methotrexate	Acetylsalicylic acid	0
>90	Male	Methotrexate	Acetylsalicylic acid	0
