age_group	gender	name_i	name_j	patient
00-04	Male	Efavirenz	Atorvastatin	0
05-09	Male	Efavirenz	Atorvastatin	0
10-14	Male	Efavirenz	Atorvastatin	0
15-19	Male	Efavirenz	Atorvastatin	0
20-24	Male	Efavirenz	Atorvastatin	0
25-29	Male	Efavirenz	Atorvastatin	0
30-34	Male	Efavirenz	Atorvastatin	0
35-39	Male	Efavirenz	Atorvastatin	0
40-44	Male	Efavirenz	Atorvastatin	0
45-49	Male	Efavirenz	Atorvastatin	0.000137760022041604
50-54	Male	Efavirenz	Atorvastatin	0.000124177325220415
55-59	Male	Efavirenz	Atorvastatin	0.000225580870742161
60-64	Male	Efavirenz	Atorvastatin	0.00012190661952944
65-69	Male	Efavirenz	Atorvastatin	0
70-74	Male	Efavirenz	Atorvastatin	0
75-79	Male	Efavirenz	Atorvastatin	0
80-84	Male	Efavirenz	Atorvastatin	0
85-89	Male	Efavirenz	Atorvastatin	0
>90	Male	Efavirenz	Atorvastatin	0
