age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Digoxin	0
05-09	Female	Doxycycline	Digoxin	0
10-14	Female	Doxycycline	Digoxin	0
15-19	Female	Doxycycline	Digoxin	0
20-24	Female	Doxycycline	Digoxin	7.52162467092892e-05
25-29	Female	Doxycycline	Digoxin	6.48971380362126e-05
30-34	Female	Doxycycline	Digoxin	7.36214385629095e-05
35-39	Female	Doxycycline	Digoxin	8.50267834367826e-05
40-44	Female	Doxycycline	Digoxin	0
45-49	Female	Doxycycline	Digoxin	9.75039001560062e-05
50-54	Female	Doxycycline	Digoxin	0.000277033890479269
55-59	Female	Doxycycline	Digoxin	0.000262421273617915
60-64	Female	Doxycycline	Digoxin	9.25411808254673e-05
65-69	Female	Doxycycline	Digoxin	0.00100806451612903
70-74	Female	Doxycycline	Digoxin	0.00142630744849445
75-79	Female	Doxycycline	Digoxin	0.00132216835610401
80-84	Female	Doxycycline	Digoxin	0.00181104738907335
85-89	Female	Doxycycline	Digoxin	0.00265486725663717
>90	Female	Doxycycline	Digoxin	0
