age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Atorvastatin	0
05-09	Female	Fluconazole	Atorvastatin	0
10-14	Female	Fluconazole	Atorvastatin	0
15-19	Female	Fluconazole	Atorvastatin	0
20-24	Female	Fluconazole	Atorvastatin	0.000150432493418578
25-29	Female	Fluconazole	Atorvastatin	0.000129794276072425
30-34	Female	Fluconazole	Atorvastatin	0.000147242877125819
35-39	Female	Fluconazole	Atorvastatin	0.000850267834367826
40-44	Female	Fluconazole	Atorvastatin	0.00132951523829004
45-49	Female	Fluconazole	Atorvastatin	0.00292511700468019
50-54	Female	Fluconazole	Atorvastatin	0.00387847446670976
55-59	Female	Fluconazole	Atorvastatin	0.00358642407277817
60-64	Female	Fluconazole	Atorvastatin	0.00342402369054229
65-69	Female	Fluconazole	Atorvastatin	0.00392025089605735
70-74	Female	Fluconazole	Atorvastatin	0.00396196513470681
75-79	Female	Fluconazole	Atorvastatin	0.00594975760246805
80-84	Female	Fluconazole	Atorvastatin	0.00332025354663447
85-89	Female	Fluconazole	Atorvastatin	0.00221238938053097
>90	Female	Fluconazole	Atorvastatin	0
