age_group	gender	name_i	name_j	patient
00-04	Female	Triamterene	Lisinopril	0
05-09	Female	Triamterene	Lisinopril	0
10-14	Female	Triamterene	Lisinopril	0
15-19	Female	Triamterene	Lisinopril	0
20-24	Female	Triamterene	Lisinopril	0
25-29	Female	Triamterene	Lisinopril	0.000129794276072425
30-34	Female	Triamterene	Lisinopril	0.000147242877125819
35-39	Female	Triamterene	Lisinopril	0.00034010713374713
40-44	Female	Triamterene	Lisinopril	0.000613622417672326
45-49	Female	Triamterene	Lisinopril	0.00185257410296412
50-54	Female	Triamterene	Lisinopril	0.00193923723335488
55-59	Female	Triamterene	Lisinopril	0.00306158152554234
60-64	Female	Triamterene	Lisinopril	0.00268369424393855
65-69	Female	Triamterene	Lisinopril	0.00313620071684588
70-74	Female	Triamterene	Lisinopril	0.00396196513470681
75-79	Female	Triamterene	Lisinopril	0.00330542089026003
80-84	Female	Triamterene	Lisinopril	0.0024147298520978
85-89	Female	Triamterene	Lisinopril	0.00176991150442478
>90	Female	Triamterene	Lisinopril	0
