age_group	gender	name_i	name_j	patient
00-04	Male	Naltrexone	Hydrocodone	0
05-09	Male	Naltrexone	Hydrocodone	0
10-14	Male	Naltrexone	Hydrocodone	0
15-19	Male	Naltrexone	Hydrocodone	0
20-24	Male	Naltrexone	Hydrocodone	0.000146434324205594
25-29	Male	Naltrexone	Hydrocodone	0
30-34	Male	Naltrexone	Hydrocodone	0
35-39	Male	Naltrexone	Hydrocodone	0
40-44	Male	Naltrexone	Hydrocodone	0
45-49	Male	Naltrexone	Hydrocodone	0.000137760022041604
50-54	Male	Naltrexone	Hydrocodone	0.000124177325220415
55-59	Male	Naltrexone	Hydrocodone	0.000112790435371081
60-64	Male	Naltrexone	Hydrocodone	0
65-69	Male	Naltrexone	Hydrocodone	0
70-74	Male	Naltrexone	Hydrocodone	0
75-79	Male	Naltrexone	Hydrocodone	0
80-84	Male	Naltrexone	Hydrocodone	0
85-89	Male	Naltrexone	Hydrocodone	0
>90	Male	Naltrexone	Hydrocodone	0
