age_group	gender	name_i	name_j	patient
00-04	Female	Linezolid	Epinephrine	6.79163270850312e-05
05-09	Female	Linezolid	Epinephrine	0
10-14	Female	Linezolid	Epinephrine	0
15-19	Female	Linezolid	Epinephrine	0
20-24	Female	Linezolid	Epinephrine	0
25-29	Female	Linezolid	Epinephrine	0
30-34	Female	Linezolid	Epinephrine	0.000147242877125819
35-39	Female	Linezolid	Epinephrine	0
40-44	Female	Linezolid	Epinephrine	0
45-49	Female	Linezolid	Epinephrine	0
50-54	Female	Linezolid	Epinephrine	0
55-59	Female	Linezolid	Epinephrine	0
60-64	Female	Linezolid	Epinephrine	9.25411808254673e-05
65-69	Female	Linezolid	Epinephrine	0.000224014336917563
70-74	Female	Linezolid	Epinephrine	0
75-79	Female	Linezolid	Epinephrine	0
80-84	Female	Linezolid	Epinephrine	0
85-89	Female	Linezolid	Epinephrine	0
>90	Female	Linezolid	Epinephrine	0
