age_group	gender	name_i	name_j	patient
00-04	Male	Butalbital	Propranolol	0
05-09	Male	Butalbital	Propranolol	0
10-14	Male	Butalbital	Propranolol	0
15-19	Male	Butalbital	Propranolol	0.00013933398355859
20-24	Male	Butalbital	Propranolol	0
25-29	Male	Butalbital	Propranolol	0
30-34	Male	Butalbital	Propranolol	0
35-39	Male	Butalbital	Propranolol	0.000139958012596221
40-44	Male	Butalbital	Propranolol	0
45-49	Male	Butalbital	Propranolol	0.000275520044083207
50-54	Male	Butalbital	Propranolol	0.000124177325220415
55-59	Male	Butalbital	Propranolol	0.000112790435371081
60-64	Male	Butalbital	Propranolol	0
65-69	Male	Butalbital	Propranolol	0
70-74	Male	Butalbital	Propranolol	0
75-79	Male	Butalbital	Propranolol	0
80-84	Male	Butalbital	Propranolol	0
85-89	Male	Butalbital	Propranolol	0
>90	Male	Butalbital	Propranolol	0
