age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Glipizide	0
05-09	Male	Metoprolol	Glipizide	0
10-14	Male	Metoprolol	Glipizide	0
15-19	Male	Metoprolol	Glipizide	0
20-24	Male	Metoprolol	Glipizide	0
25-29	Male	Metoprolol	Glipizide	0.00012721027859051
30-34	Male	Metoprolol	Glipizide	0.000130753138075314
35-39	Male	Metoprolol	Glipizide	0.000139958012596221
40-44	Male	Metoprolol	Glipizide	0.000889415950192707
45-49	Male	Metoprolol	Glipizide	0.00123984019837443
50-54	Male	Metoprolol	Glipizide	0.00298025580528995
55-59	Male	Metoprolol	Glipizide	0.00281976088427701
60-64	Male	Metoprolol	Glipizide	0.00524198463976594
65-69	Male	Metoprolol	Glipizide	0.00571085061617072
70-74	Male	Metoprolol	Glipizide	0.00662393162393162
75-79	Male	Metoprolol	Glipizide	0.00438459129345443
80-84	Male	Metoprolol	Glipizide	0.00693412580485389
85-89	Male	Metoprolol	Glipizide	0.0040453074433657
>90	Male	Metoprolol	Glipizide	0
