age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Haloperidol	0
05-09	Male	Fluconazole	Haloperidol	0
10-14	Male	Fluconazole	Haloperidol	0
15-19	Male	Fluconazole	Haloperidol	0
20-24	Male	Fluconazole	Haloperidol	0.000146434324205594
25-29	Male	Fluconazole	Haloperidol	0.00012721027859051
30-34	Male	Fluconazole	Haloperidol	0
35-39	Male	Fluconazole	Haloperidol	0
40-44	Male	Fluconazole	Haloperidol	0.000148235991698784
45-49	Male	Fluconazole	Haloperidol	0.000137760022041604
50-54	Male	Fluconazole	Haloperidol	0
55-59	Male	Fluconazole	Haloperidol	0.000112790435371081
60-64	Male	Fluconazole	Haloperidol	0.000487626478117762
65-69	Male	Fluconazole	Haloperidol	0.000300571085061617
70-74	Male	Fluconazole	Haloperidol	0
75-79	Male	Fluconazole	Haloperidol	0
80-84	Male	Fluconazole	Haloperidol	0
85-89	Male	Fluconazole	Haloperidol	0.00161812297734628
>90	Male	Fluconazole	Haloperidol	0
