age_group	gender	name_i	name_j	patient
00-04	Male	Sumatriptan	Escitalopram	0
05-09	Male	Sumatriptan	Escitalopram	0
10-14	Male	Sumatriptan	Escitalopram	0
15-19	Male	Sumatriptan	Escitalopram	0.00013933398355859
20-24	Male	Sumatriptan	Escitalopram	0.000146434324205594
25-29	Male	Sumatriptan	Escitalopram	0.00012721027859051
30-34	Male	Sumatriptan	Escitalopram	0.000392259414225941
35-39	Male	Sumatriptan	Escitalopram	0.000139958012596221
40-44	Male	Sumatriptan	Escitalopram	0.000296471983397569
45-49	Male	Sumatriptan	Escitalopram	0
50-54	Male	Sumatriptan	Escitalopram	0
55-59	Male	Sumatriptan	Escitalopram	0.000338371306113242
60-64	Male	Sumatriptan	Escitalopram	0
65-69	Male	Sumatriptan	Escitalopram	0
70-74	Male	Sumatriptan	Escitalopram	0
75-79	Male	Sumatriptan	Escitalopram	0
80-84	Male	Sumatriptan	Escitalopram	0
85-89	Male	Sumatriptan	Escitalopram	0
>90	Male	Sumatriptan	Escitalopram	0
