age_group	gender	name_i	name_j	patient
00-04	Female	Ropinirole	Ciprofloxacin	0
05-09	Female	Ropinirole	Ciprofloxacin	0
10-14	Female	Ropinirole	Ciprofloxacin	0
15-19	Female	Ropinirole	Ciprofloxacin	0
20-24	Female	Ropinirole	Ciprofloxacin	7.52162467092892e-05
25-29	Female	Ropinirole	Ciprofloxacin	0
30-34	Female	Ropinirole	Ciprofloxacin	0
35-39	Female	Ropinirole	Ciprofloxacin	8.50267834367826e-05
40-44	Female	Ropinirole	Ciprofloxacin	0.000306811208836163
45-49	Female	Ropinirole	Ciprofloxacin	0.000195007800312012
50-54	Female	Ropinirole	Ciprofloxacin	0.000277033890479269
55-59	Female	Ropinirole	Ciprofloxacin	8.74737578726382e-05
60-64	Female	Ropinirole	Ciprofloxacin	0.000462705904127337
65-69	Female	Ropinirole	Ciprofloxacin	0.000336021505376344
70-74	Female	Ropinirole	Ciprofloxacin	0.000158478605388273
75-79	Female	Ropinirole	Ciprofloxacin	0.000661084178052005
80-84	Female	Ropinirole	Ciprofloxacin	0.000603682463024449
85-89	Female	Ropinirole	Ciprofloxacin	0.000884955752212389
>90	Female	Ropinirole	Ciprofloxacin	0
