age_group	gender	name_i	name_j	patient
00-04	Female	Amiloride	Lisinopril	0
05-09	Female	Amiloride	Lisinopril	0
10-14	Female	Amiloride	Lisinopril	0
15-19	Female	Amiloride	Lisinopril	0
20-24	Female	Amiloride	Lisinopril	0
25-29	Female	Amiloride	Lisinopril	0
30-34	Female	Amiloride	Lisinopril	0
35-39	Female	Amiloride	Lisinopril	8.50267834367826e-05
40-44	Female	Amiloride	Lisinopril	0.000102270402945388
45-49	Female	Amiloride	Lisinopril	0
50-54	Female	Amiloride	Lisinopril	9.23446301597562e-05
55-59	Female	Amiloride	Lisinopril	8.74737578726382e-05
60-64	Female	Amiloride	Lisinopril	0.000277623542476402
65-69	Female	Amiloride	Lisinopril	0
70-74	Female	Amiloride	Lisinopril	0
75-79	Female	Amiloride	Lisinopril	0.000220361392684002
80-84	Female	Amiloride	Lisinopril	0
85-89	Female	Amiloride	Lisinopril	0
>90	Female	Amiloride	Lisinopril	0
