age_group	gender	name_i	name_j	patient
00-04	Male	Cimetidine	Hydrocodone	0
05-09	Male	Cimetidine	Hydrocodone	0.000100532823967025
10-14	Male	Cimetidine	Hydrocodone	0
15-19	Male	Cimetidine	Hydrocodone	0
20-24	Male	Cimetidine	Hydrocodone	0.000146434324205594
25-29	Male	Cimetidine	Hydrocodone	0
30-34	Male	Cimetidine	Hydrocodone	0
35-39	Male	Cimetidine	Hydrocodone	0
40-44	Male	Cimetidine	Hydrocodone	0.000148235991698784
45-49	Male	Cimetidine	Hydrocodone	0
50-54	Male	Cimetidine	Hydrocodone	0
55-59	Male	Cimetidine	Hydrocodone	0
60-64	Male	Cimetidine	Hydrocodone	0.00012190661952944
65-69	Male	Cimetidine	Hydrocodone	0
70-74	Male	Cimetidine	Hydrocodone	0
75-79	Male	Cimetidine	Hydrocodone	0
80-84	Male	Cimetidine	Hydrocodone	0
85-89	Male	Cimetidine	Hydrocodone	0.000809061488673139
>90	Male	Cimetidine	Hydrocodone	0
