age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Amiodarone	0
05-09	Male	Phenytoin	Amiodarone	0
10-14	Male	Phenytoin	Amiodarone	0
15-19	Male	Phenytoin	Amiodarone	0
20-24	Male	Phenytoin	Amiodarone	0
25-29	Male	Phenytoin	Amiodarone	0
30-34	Male	Phenytoin	Amiodarone	0
35-39	Male	Phenytoin	Amiodarone	0
40-44	Male	Phenytoin	Amiodarone	0
45-49	Male	Phenytoin	Amiodarone	0
50-54	Male	Phenytoin	Amiodarone	0.000124177325220415
55-59	Male	Phenytoin	Amiodarone	0.000112790435371081
60-64	Male	Phenytoin	Amiodarone	0.00012190661952944
65-69	Male	Phenytoin	Amiodarone	0
70-74	Male	Phenytoin	Amiodarone	0
75-79	Male	Phenytoin	Amiodarone	0.000313185092389602
80-84	Male	Phenytoin	Amiodarone	0
85-89	Male	Phenytoin	Amiodarone	0
>90	Male	Phenytoin	Amiodarone	0
