age_group	gender	name_i	name_j	patient
00-04	Male	Aprepitant	Midazolam	0.000119781996765886
05-09	Male	Aprepitant	Midazolam	0
10-14	Male	Aprepitant	Midazolam	0.000116945386504502
15-19	Male	Aprepitant	Midazolam	0.00013933398355859
20-24	Male	Aprepitant	Midazolam	0
25-29	Male	Aprepitant	Midazolam	0.00012721027859051
30-34	Male	Aprepitant	Midazolam	0.000130753138075314
35-39	Male	Aprepitant	Midazolam	0.000139958012596221
40-44	Male	Aprepitant	Midazolam	0.000148235991698784
45-49	Male	Aprepitant	Midazolam	0
50-54	Male	Aprepitant	Midazolam	0
55-59	Male	Aprepitant	Midazolam	0.000112790435371081
60-64	Male	Aprepitant	Midazolam	0.000365719858588321
65-69	Male	Aprepitant	Midazolam	0.000150285542530809
70-74	Male	Aprepitant	Midazolam	0
75-79	Male	Aprepitant	Midazolam	0
80-84	Male	Aprepitant	Midazolam	0
85-89	Male	Aprepitant	Midazolam	0
>90	Male	Aprepitant	Midazolam	0
