age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Sevelamer	0
05-09	Female	Ciprofloxacin	Sevelamer	0
10-14	Female	Ciprofloxacin	Sevelamer	0
15-19	Female	Ciprofloxacin	Sevelamer	0
20-24	Female	Ciprofloxacin	Sevelamer	0
25-29	Female	Ciprofloxacin	Sevelamer	0
30-34	Female	Ciprofloxacin	Sevelamer	0.000147242877125819
35-39	Female	Ciprofloxacin	Sevelamer	0.000255080350310348
40-44	Female	Ciprofloxacin	Sevelamer	0.000204540805890775
45-49	Female	Ciprofloxacin	Sevelamer	9.75039001560062e-05
50-54	Female	Ciprofloxacin	Sevelamer	0.000184689260319512
55-59	Female	Ciprofloxacin	Sevelamer	8.74737578726382e-05
60-64	Female	Ciprofloxacin	Sevelamer	0.000370164723301869
65-69	Female	Ciprofloxacin	Sevelamer	0
70-74	Female	Ciprofloxacin	Sevelamer	0.000158478605388273
75-79	Female	Ciprofloxacin	Sevelamer	0.000661084178052005
80-84	Female	Ciprofloxacin	Sevelamer	0
85-89	Female	Ciprofloxacin	Sevelamer	0
>90	Female	Ciprofloxacin	Sevelamer	0
