age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Salbutamol	0
05-09	Female	Labetalol	Salbutamol	0
10-14	Female	Labetalol	Salbutamol	0.000122684333210649
15-19	Female	Labetalol	Salbutamol	9.60984047664809e-05
20-24	Female	Labetalol	Salbutamol	0.000676946220383603
25-29	Female	Labetalol	Salbutamol	0.000519177104289701
30-34	Female	Labetalol	Salbutamol	0.000809835824192005
35-39	Female	Labetalol	Salbutamol	0.000510160700620696
40-44	Female	Labetalol	Salbutamol	0.000920433626508488
45-49	Female	Labetalol	Salbutamol	0.000975039001560062
50-54	Female	Labetalol	Salbutamol	0.00175454797303537
55-59	Female	Labetalol	Salbutamol	0.00139958012596221
60-64	Female	Labetalol	Salbutamol	0.00120303535073108
65-69	Female	Labetalol	Salbutamol	0.00123207885304659
70-74	Female	Labetalol	Salbutamol	0.00110935023771791
75-79	Female	Labetalol	Salbutamol	0.00286469810489202
80-84	Female	Labetalol	Salbutamol	0.000603682463024449
85-89	Female	Labetalol	Salbutamol	0.00221238938053097
>90	Female	Labetalol	Salbutamol	0
