age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Metolazone	0
05-09	Female	Digoxin	Metolazone	0.000111172873818788
10-14	Female	Digoxin	Metolazone	0
15-19	Female	Digoxin	Metolazone	0
20-24	Female	Digoxin	Metolazone	7.52162467092892e-05
25-29	Female	Digoxin	Metolazone	0
30-34	Female	Digoxin	Metolazone	0
35-39	Female	Digoxin	Metolazone	0
40-44	Female	Digoxin	Metolazone	0
45-49	Female	Digoxin	Metolazone	0
50-54	Female	Digoxin	Metolazone	0
55-59	Female	Digoxin	Metolazone	0.000174947515745276
60-64	Female	Digoxin	Metolazone	9.25411808254673e-05
65-69	Female	Digoxin	Metolazone	0.000224014336917563
70-74	Female	Digoxin	Metolazone	0.000316957210776545
75-79	Female	Digoxin	Metolazone	0.000220361392684002
80-84	Female	Digoxin	Metolazone	0
85-89	Female	Digoxin	Metolazone	0.000442477876106195
>90	Female	Digoxin	Metolazone	0
