age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Promethazine	0
05-09	Male	Donepezil	Promethazine	0
10-14	Male	Donepezil	Promethazine	0
15-19	Male	Donepezil	Promethazine	0
20-24	Male	Donepezil	Promethazine	0
25-29	Male	Donepezil	Promethazine	0
30-34	Male	Donepezil	Promethazine	0
35-39	Male	Donepezil	Promethazine	0
40-44	Male	Donepezil	Promethazine	0
45-49	Male	Donepezil	Promethazine	0
50-54	Male	Donepezil	Promethazine	0
55-59	Male	Donepezil	Promethazine	0
60-64	Male	Donepezil	Promethazine	0.000243813239058881
65-69	Male	Donepezil	Promethazine	0
70-74	Male	Donepezil	Promethazine	0.000213675213675214
75-79	Male	Donepezil	Promethazine	0
80-84	Male	Donepezil	Promethazine	0.000495294700346706
85-89	Male	Donepezil	Promethazine	0.000809061488673139
>90	Male	Donepezil	Promethazine	0
