age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Lansoprazole	0
05-09	Female	Sucralfate	Lansoprazole	0.000111172873818788
10-14	Female	Sucralfate	Lansoprazole	0
15-19	Female	Sucralfate	Lansoprazole	0
20-24	Female	Sucralfate	Lansoprazole	7.52162467092892e-05
25-29	Female	Sucralfate	Lansoprazole	0
30-34	Female	Sucralfate	Lansoprazole	0
35-39	Female	Sucralfate	Lansoprazole	0.000170053566873565
40-44	Female	Sucralfate	Lansoprazole	0.000102270402945388
45-49	Female	Sucralfate	Lansoprazole	0.000195007800312012
50-54	Female	Sucralfate	Lansoprazole	0.000277033890479269
55-59	Female	Sucralfate	Lansoprazole	0.000262421273617915
60-64	Female	Sucralfate	Lansoprazole	9.25411808254673e-05
65-69	Female	Sucralfate	Lansoprazole	0.000224014336917563
70-74	Female	Sucralfate	Lansoprazole	0.00063391442155309
75-79	Female	Sucralfate	Lansoprazole	0.000220361392684002
80-84	Female	Sucralfate	Lansoprazole	0
85-89	Female	Sucralfate	Lansoprazole	0
>90	Female	Sucralfate	Lansoprazole	0
