age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Prednisolone	5.9890998382943e-05
05-09	Male	Warfarin	Prednisolone	0
10-14	Male	Warfarin	Prednisolone	0
15-19	Male	Warfarin	Prednisolone	0
20-24	Male	Warfarin	Prednisolone	0
25-29	Male	Warfarin	Prednisolone	0.00012721027859051
30-34	Male	Warfarin	Prednisolone	0
35-39	Male	Warfarin	Prednisolone	0
40-44	Male	Warfarin	Prednisolone	0.000148235991698784
45-49	Male	Warfarin	Prednisolone	0
50-54	Male	Warfarin	Prednisolone	0
55-59	Male	Warfarin	Prednisolone	0
60-64	Male	Warfarin	Prednisolone	0.00012190661952944
65-69	Male	Warfarin	Prednisolone	0
70-74	Male	Warfarin	Prednisolone	0
75-79	Male	Warfarin	Prednisolone	0
80-84	Male	Warfarin	Prednisolone	0.000495294700346706
85-89	Male	Warfarin	Prednisolone	0
>90	Male	Warfarin	Prednisolone	0
