age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Carvedilol	0
05-09	Female	Citalopram	Carvedilol	0
10-14	Female	Citalopram	Carvedilol	0
15-19	Female	Citalopram	Carvedilol	0
20-24	Female	Citalopram	Carvedilol	0
25-29	Female	Citalopram	Carvedilol	0.000129794276072425
30-34	Female	Citalopram	Carvedilol	7.36214385629095e-05
35-39	Female	Citalopram	Carvedilol	0.00034010713374713
40-44	Female	Citalopram	Carvedilol	0.000613622417672326
45-49	Female	Citalopram	Carvedilol	0.000682527301092044
50-54	Female	Citalopram	Carvedilol	0.00101579093175732
55-59	Female	Citalopram	Carvedilol	0.00104968509447166
60-64	Female	Citalopram	Carvedilol	0.00138811771238201
65-69	Female	Citalopram	Carvedilol	0.00123207885304659
70-74	Female	Citalopram	Carvedilol	0.00206022187004754
75-79	Female	Citalopram	Carvedilol	0.00176289114147201
80-84	Female	Citalopram	Carvedilol	0.00332025354663447
85-89	Female	Citalopram	Carvedilol	0.00221238938053097
>90	Female	Citalopram	Carvedilol	0
