age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Nadolol	0
05-09	Male	Lidocaine	Nadolol	0
10-14	Male	Lidocaine	Nadolol	0.000116945386504502
15-19	Male	Lidocaine	Nadolol	0
20-24	Male	Lidocaine	Nadolol	0
25-29	Male	Lidocaine	Nadolol	0
30-34	Male	Lidocaine	Nadolol	0
35-39	Male	Lidocaine	Nadolol	0
40-44	Male	Lidocaine	Nadolol	0
45-49	Male	Lidocaine	Nadolol	0
50-54	Male	Lidocaine	Nadolol	0
55-59	Male	Lidocaine	Nadolol	0
60-64	Male	Lidocaine	Nadolol	0.00012190661952944
65-69	Male	Lidocaine	Nadolol	0.000150285542530809
70-74	Male	Lidocaine	Nadolol	0
75-79	Male	Lidocaine	Nadolol	0
80-84	Male	Lidocaine	Nadolol	0
85-89	Male	Lidocaine	Nadolol	0
>90	Male	Lidocaine	Nadolol	0
