age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Sulfamethoxazole	6.79163270850312e-05
05-09	Female	Methotrexate	Sulfamethoxazole	0.000778210116731518
10-14	Female	Methotrexate	Sulfamethoxazole	0.000122684333210649
15-19	Female	Methotrexate	Sulfamethoxazole	0.000192196809532962
20-24	Female	Methotrexate	Sulfamethoxazole	7.52162467092892e-05
25-29	Female	Methotrexate	Sulfamethoxazole	6.48971380362126e-05
30-34	Female	Methotrexate	Sulfamethoxazole	0
35-39	Female	Methotrexate	Sulfamethoxazole	0
40-44	Female	Methotrexate	Sulfamethoxazole	0.000102270402945388
45-49	Female	Methotrexate	Sulfamethoxazole	9.75039001560062e-05
50-54	Female	Methotrexate	Sulfamethoxazole	0
55-59	Female	Methotrexate	Sulfamethoxazole	0
60-64	Female	Methotrexate	Sulfamethoxazole	0.000185082361650935
65-69	Female	Methotrexate	Sulfamethoxazole	0.000112007168458781
70-74	Female	Methotrexate	Sulfamethoxazole	0
75-79	Female	Methotrexate	Sulfamethoxazole	0.000440722785368004
80-84	Female	Methotrexate	Sulfamethoxazole	0
85-89	Female	Methotrexate	Sulfamethoxazole	0.000442477876106195
>90	Female	Methotrexate	Sulfamethoxazole	0
