age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Midazolam	0
05-09	Female	Verapamil	Midazolam	0
10-14	Female	Verapamil	Midazolam	0
15-19	Female	Verapamil	Midazolam	0
20-24	Female	Verapamil	Midazolam	7.52162467092892e-05
25-29	Female	Verapamil	Midazolam	0.000129794276072425
30-34	Female	Verapamil	Midazolam	0.000883457262754914
35-39	Female	Verapamil	Midazolam	0.00127540175155174
40-44	Female	Verapamil	Midazolam	0.00276130087952547
45-49	Female	Verapamil	Midazolam	0.00702028081123245
50-54	Female	Verapamil	Midazolam	0.0067411580016622
55-59	Female	Verapamil	Midazolam	0.00865990202939118
60-64	Female	Verapamil	Midazolam	0.0121228946881362
65-69	Female	Verapamil	Midazolam	0.0128808243727599
70-74	Female	Verapamil	Midazolam	0.0144215530903328
75-79	Female	Verapamil	Midazolam	0.0163067430586161
80-84	Female	Verapamil	Midazolam	0.0102626018714156
85-89	Female	Verapamil	Midazolam	0.00752212389380531
>90	Female	Verapamil	Midazolam	0
