age_group	gender	name_i	name_j	patient
00-04	Female	Amphetamine	Prochlorperazine	0
05-09	Female	Amphetamine	Prochlorperazine	0
10-14	Female	Amphetamine	Prochlorperazine	0
15-19	Female	Amphetamine	Prochlorperazine	0
20-24	Female	Amphetamine	Prochlorperazine	7.52162467092892e-05
25-29	Female	Amphetamine	Prochlorperazine	6.48971380362126e-05
30-34	Female	Amphetamine	Prochlorperazine	7.36214385629095e-05
35-39	Female	Amphetamine	Prochlorperazine	8.50267834367826e-05
40-44	Female	Amphetamine	Prochlorperazine	0.000102270402945388
45-49	Female	Amphetamine	Prochlorperazine	9.75039001560062e-05
50-54	Female	Amphetamine	Prochlorperazine	0
55-59	Female	Amphetamine	Prochlorperazine	0
60-64	Female	Amphetamine	Prochlorperazine	9.25411808254673e-05
65-69	Female	Amphetamine	Prochlorperazine	0
70-74	Female	Amphetamine	Prochlorperazine	0.000158478605388273
75-79	Female	Amphetamine	Prochlorperazine	0
80-84	Female	Amphetamine	Prochlorperazine	0
85-89	Female	Amphetamine	Prochlorperazine	0
>90	Female	Amphetamine	Prochlorperazine	0
