age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Amiodarone	0
05-09	Female	Warfarin	Amiodarone	0
10-14	Female	Warfarin	Amiodarone	0
15-19	Female	Warfarin	Amiodarone	0
20-24	Female	Warfarin	Amiodarone	0
25-29	Female	Warfarin	Amiodarone	0
30-34	Female	Warfarin	Amiodarone	0
35-39	Female	Warfarin	Amiodarone	8.50267834367826e-05
40-44	Female	Warfarin	Amiodarone	0.000306811208836163
45-49	Female	Warfarin	Amiodarone	0
50-54	Female	Warfarin	Amiodarone	0.000554067780958537
55-59	Female	Warfarin	Amiodarone	0.000524842547235829
60-64	Female	Warfarin	Amiodarone	0.00101795298908014
65-69	Female	Warfarin	Amiodarone	0.00134408602150538
70-74	Female	Warfarin	Amiodarone	0.00237717908082409
75-79	Female	Warfarin	Amiodarone	0.00242397531952402
80-84	Female	Warfarin	Amiodarone	0.00573498339873227
85-89	Female	Warfarin	Amiodarone	0.00442477876106195
>90	Female	Warfarin	Amiodarone	0
