age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Amantadine	0
05-09	Male	Donepezil	Amantadine	0
10-14	Male	Donepezil	Amantadine	0
15-19	Male	Donepezil	Amantadine	0
20-24	Male	Donepezil	Amantadine	0
25-29	Male	Donepezil	Amantadine	0
30-34	Male	Donepezil	Amantadine	0
35-39	Male	Donepezil	Amantadine	0.000139958012596221
40-44	Male	Donepezil	Amantadine	0
45-49	Male	Donepezil	Amantadine	0
50-54	Male	Donepezil	Amantadine	0
55-59	Male	Donepezil	Amantadine	0
60-64	Male	Donepezil	Amantadine	0.00012190661952944
65-69	Male	Donepezil	Amantadine	0.000150285542530809
70-74	Male	Donepezil	Amantadine	0.000427350427350427
75-79	Male	Donepezil	Amantadine	0.000313185092389602
80-84	Male	Donepezil	Amantadine	0
85-89	Male	Donepezil	Amantadine	0
>90	Male	Donepezil	Amantadine	0
