age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Propafenone	0
05-09	Female	Fluoxetine	Propafenone	0
10-14	Female	Fluoxetine	Propafenone	0
15-19	Female	Fluoxetine	Propafenone	0
20-24	Female	Fluoxetine	Propafenone	0
25-29	Female	Fluoxetine	Propafenone	0
30-34	Female	Fluoxetine	Propafenone	0
35-39	Female	Fluoxetine	Propafenone	0
40-44	Female	Fluoxetine	Propafenone	0
45-49	Female	Fluoxetine	Propafenone	0
50-54	Female	Fluoxetine	Propafenone	0
55-59	Female	Fluoxetine	Propafenone	0
60-64	Female	Fluoxetine	Propafenone	9.25411808254673e-05
65-69	Female	Fluoxetine	Propafenone	0.000112007168458781
70-74	Female	Fluoxetine	Propafenone	0.000158478605388273
75-79	Female	Fluoxetine	Propafenone	0
80-84	Female	Fluoxetine	Propafenone	0.000301841231512225
85-89	Female	Fluoxetine	Propafenone	0
>90	Female	Fluoxetine	Propafenone	0
