age_group	gender	name_i	name_j	patient
00-04	Male	Piperacillin	Minocycline	0
05-09	Male	Piperacillin	Minocycline	0
10-14	Male	Piperacillin	Minocycline	0
15-19	Male	Piperacillin	Minocycline	0.00013933398355859
20-24	Male	Piperacillin	Minocycline	0.000292868648411188
25-29	Male	Piperacillin	Minocycline	0
30-34	Male	Piperacillin	Minocycline	0.000261506276150628
35-39	Male	Piperacillin	Minocycline	0
40-44	Male	Piperacillin	Minocycline	0
45-49	Male	Piperacillin	Minocycline	0
50-54	Male	Piperacillin	Minocycline	0
55-59	Male	Piperacillin	Minocycline	0
60-64	Male	Piperacillin	Minocycline	0
65-69	Male	Piperacillin	Minocycline	0
70-74	Male	Piperacillin	Minocycline	0
75-79	Male	Piperacillin	Minocycline	0.000313185092389602
80-84	Male	Piperacillin	Minocycline	0
85-89	Male	Piperacillin	Minocycline	0
>90	Male	Piperacillin	Minocycline	0
