age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Alprazolam	0
05-09	Female	Digoxin	Alprazolam	0
10-14	Female	Digoxin	Alprazolam	0
15-19	Female	Digoxin	Alprazolam	0
20-24	Female	Digoxin	Alprazolam	0
25-29	Female	Digoxin	Alprazolam	0
30-34	Female	Digoxin	Alprazolam	0
35-39	Female	Digoxin	Alprazolam	8.50267834367826e-05
40-44	Female	Digoxin	Alprazolam	0
45-49	Female	Digoxin	Alprazolam	9.75039001560062e-05
50-54	Female	Digoxin	Alprazolam	9.23446301597562e-05
55-59	Female	Digoxin	Alprazolam	0
60-64	Female	Digoxin	Alprazolam	0.000185082361650935
65-69	Female	Digoxin	Alprazolam	0.000672043010752688
70-74	Female	Digoxin	Alprazolam	0.000950871632329636
75-79	Female	Digoxin	Alprazolam	0.000220361392684002
80-84	Female	Digoxin	Alprazolam	0.000603682463024449
85-89	Female	Digoxin	Alprazolam	0.000884955752212389
>90	Female	Digoxin	Alprazolam	0
