age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Ephedrine	0
05-09	Male	Amitriptyline	Ephedrine	0
10-14	Male	Amitriptyline	Ephedrine	0
15-19	Male	Amitriptyline	Ephedrine	0.00013933398355859
20-24	Male	Amitriptyline	Ephedrine	0
25-29	Male	Amitriptyline	Ephedrine	0
30-34	Male	Amitriptyline	Ephedrine	0
35-39	Male	Amitriptyline	Ephedrine	0
40-44	Male	Amitriptyline	Ephedrine	0.000148235991698784
45-49	Male	Amitriptyline	Ephedrine	0.000413280066124811
50-54	Male	Amitriptyline	Ephedrine	0.00024835465044083
55-59	Male	Amitriptyline	Ephedrine	0.000112790435371081
60-64	Male	Amitriptyline	Ephedrine	0.000243813239058881
65-69	Male	Amitriptyline	Ephedrine	0.000150285542530809
70-74	Male	Amitriptyline	Ephedrine	0
75-79	Male	Amitriptyline	Ephedrine	0.000313185092389602
80-84	Male	Amitriptyline	Ephedrine	0
85-89	Male	Amitriptyline	Ephedrine	0
>90	Male	Amitriptyline	Ephedrine	0
