age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Tobramycin	0
05-09	Male	Torasemide	Tobramycin	0
10-14	Male	Torasemide	Tobramycin	0
15-19	Male	Torasemide	Tobramycin	0
20-24	Male	Torasemide	Tobramycin	0
25-29	Male	Torasemide	Tobramycin	0
30-34	Male	Torasemide	Tobramycin	0
35-39	Male	Torasemide	Tobramycin	0.000139958012596221
40-44	Male	Torasemide	Tobramycin	0
45-49	Male	Torasemide	Tobramycin	0
50-54	Male	Torasemide	Tobramycin	0
55-59	Male	Torasemide	Tobramycin	0
60-64	Male	Torasemide	Tobramycin	0
65-69	Male	Torasemide	Tobramycin	0
70-74	Male	Torasemide	Tobramycin	0.000213675213675214
75-79	Male	Torasemide	Tobramycin	0.000313185092389602
80-84	Male	Torasemide	Tobramycin	0
85-89	Male	Torasemide	Tobramycin	0
>90	Male	Torasemide	Tobramycin	0
