age_group	gender	name_i	name_j	patient
00-04	Female	Tolevamer	Calcium	0
05-09	Female	Tolevamer	Calcium	0
10-14	Female	Tolevamer	Calcium	0
15-19	Female	Tolevamer	Calcium	0
20-24	Female	Tolevamer	Calcium	0
25-29	Female	Tolevamer	Calcium	6.48971380362126e-05
30-34	Female	Tolevamer	Calcium	0
35-39	Female	Tolevamer	Calcium	8.50267834367826e-05
40-44	Female	Tolevamer	Calcium	0
45-49	Female	Tolevamer	Calcium	0
50-54	Female	Tolevamer	Calcium	0
55-59	Female	Tolevamer	Calcium	0
60-64	Female	Tolevamer	Calcium	0
65-69	Female	Tolevamer	Calcium	0.000224014336917563
70-74	Female	Tolevamer	Calcium	0.000316957210776545
75-79	Female	Tolevamer	Calcium	0.000440722785368004
80-84	Female	Tolevamer	Calcium	0.000905523694536674
85-89	Female	Tolevamer	Calcium	0.000442477876106195
>90	Female	Tolevamer	Calcium	0
