age_group	gender	name_i	name_j	patient
00-04	Male	Timolol	Prazosin	0
05-09	Male	Timolol	Prazosin	0
10-14	Male	Timolol	Prazosin	0
15-19	Male	Timolol	Prazosin	0
20-24	Male	Timolol	Prazosin	0
25-29	Male	Timolol	Prazosin	0
30-34	Male	Timolol	Prazosin	0
35-39	Male	Timolol	Prazosin	0
40-44	Male	Timolol	Prazosin	0
45-49	Male	Timolol	Prazosin	0
50-54	Male	Timolol	Prazosin	0
55-59	Male	Timolol	Prazosin	0.000112790435371081
60-64	Male	Timolol	Prazosin	0
65-69	Male	Timolol	Prazosin	0.000150285542530809
70-74	Male	Timolol	Prazosin	0
75-79	Male	Timolol	Prazosin	0
80-84	Male	Timolol	Prazosin	0
85-89	Male	Timolol	Prazosin	0
>90	Male	Timolol	Prazosin	0
