age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Glycopyrronium	0
05-09	Male	Haloperidol	Glycopyrronium	0
10-14	Male	Haloperidol	Glycopyrronium	0.000233890773009005
15-19	Male	Haloperidol	Glycopyrronium	0
20-24	Male	Haloperidol	Glycopyrronium	0.000292868648411188
25-29	Male	Haloperidol	Glycopyrronium	0
30-34	Male	Haloperidol	Glycopyrronium	0
35-39	Male	Haloperidol	Glycopyrronium	0.000139958012596221
40-44	Male	Haloperidol	Glycopyrronium	0.000148235991698784
45-49	Male	Haloperidol	Glycopyrronium	0
50-54	Male	Haloperidol	Glycopyrronium	0.000124177325220415
55-59	Male	Haloperidol	Glycopyrronium	0
60-64	Male	Haloperidol	Glycopyrronium	0.000609533097647202
65-69	Male	Haloperidol	Glycopyrronium	0.000150285542530809
70-74	Male	Haloperidol	Glycopyrronium	0.000427350427350427
75-79	Male	Haloperidol	Glycopyrronium	0.000626370184779205
80-84	Male	Haloperidol	Glycopyrronium	0.00148588410104012
85-89	Male	Haloperidol	Glycopyrronium	0.000809061488673139
>90	Male	Haloperidol	Glycopyrronium	0
