age_group	gender	name_i	name_j	patient
00-04	Female	Primidone	Dexamethasone	0
05-09	Female	Primidone	Dexamethasone	0
10-14	Female	Primidone	Dexamethasone	0
15-19	Female	Primidone	Dexamethasone	0
20-24	Female	Primidone	Dexamethasone	0
25-29	Female	Primidone	Dexamethasone	0
30-34	Female	Primidone	Dexamethasone	0
35-39	Female	Primidone	Dexamethasone	0
40-44	Female	Primidone	Dexamethasone	0
45-49	Female	Primidone	Dexamethasone	0
50-54	Female	Primidone	Dexamethasone	0.000184689260319512
55-59	Female	Primidone	Dexamethasone	0
60-64	Female	Primidone	Dexamethasone	9.25411808254673e-05
65-69	Female	Primidone	Dexamethasone	0.000336021505376344
70-74	Female	Primidone	Dexamethasone	0
75-79	Female	Primidone	Dexamethasone	0
80-84	Female	Primidone	Dexamethasone	0.000301841231512225
85-89	Female	Primidone	Dexamethasone	0.000442477876106195
>90	Female	Primidone	Dexamethasone	0
