age_group	gender	name_i	name_j	patient
00-04	Female	Cisplatin	Paclitaxel	0
05-09	Female	Cisplatin	Paclitaxel	0
10-14	Female	Cisplatin	Paclitaxel	0
15-19	Female	Cisplatin	Paclitaxel	0
20-24	Female	Cisplatin	Paclitaxel	0
25-29	Female	Cisplatin	Paclitaxel	0
30-34	Female	Cisplatin	Paclitaxel	7.36214385629095e-05
35-39	Female	Cisplatin	Paclitaxel	8.50267834367826e-05
40-44	Female	Cisplatin	Paclitaxel	0.000102270402945388
45-49	Female	Cisplatin	Paclitaxel	9.75039001560062e-05
50-54	Female	Cisplatin	Paclitaxel	0
55-59	Female	Cisplatin	Paclitaxel	0
60-64	Female	Cisplatin	Paclitaxel	0
65-69	Female	Cisplatin	Paclitaxel	0.000224014336917563
70-74	Female	Cisplatin	Paclitaxel	0
75-79	Female	Cisplatin	Paclitaxel	0
80-84	Female	Cisplatin	Paclitaxel	0
85-89	Female	Cisplatin	Paclitaxel	0
>90	Female	Cisplatin	Paclitaxel	0
