age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Cholestyramine	0
05-09	Female	Levothyroxine	Cholestyramine	0
10-14	Female	Levothyroxine	Cholestyramine	0
15-19	Female	Levothyroxine	Cholestyramine	0
20-24	Female	Levothyroxine	Cholestyramine	7.52162467092892e-05
25-29	Female	Levothyroxine	Cholestyramine	6.48971380362126e-05
30-34	Female	Levothyroxine	Cholestyramine	0
35-39	Female	Levothyroxine	Cholestyramine	0
40-44	Female	Levothyroxine	Cholestyramine	0
45-49	Female	Levothyroxine	Cholestyramine	0.000292511700468019
50-54	Female	Levothyroxine	Cholestyramine	0.000277033890479269
55-59	Female	Levothyroxine	Cholestyramine	0.000262421273617915
60-64	Female	Levothyroxine	Cholestyramine	0.000370164723301869
65-69	Female	Levothyroxine	Cholestyramine	0.00078405017921147
70-74	Female	Levothyroxine	Cholestyramine	0.000158478605388273
75-79	Female	Levothyroxine	Cholestyramine	0.00110180696342001
80-84	Female	Levothyroxine	Cholestyramine	0.0012073649260489
85-89	Female	Levothyroxine	Cholestyramine	0.00176991150442478
>90	Female	Levothyroxine	Cholestyramine	0
