age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Salmeterol	0
05-09	Female	Atenolol	Salmeterol	0
10-14	Female	Atenolol	Salmeterol	0
15-19	Female	Atenolol	Salmeterol	0
20-24	Female	Atenolol	Salmeterol	0
25-29	Female	Atenolol	Salmeterol	0
30-34	Female	Atenolol	Salmeterol	7.36214385629095e-05
35-39	Female	Atenolol	Salmeterol	0
40-44	Female	Atenolol	Salmeterol	0
45-49	Female	Atenolol	Salmeterol	9.75039001560062e-05
50-54	Female	Atenolol	Salmeterol	0
55-59	Female	Atenolol	Salmeterol	8.74737578726382e-05
60-64	Female	Atenolol	Salmeterol	9.25411808254673e-05
65-69	Female	Atenolol	Salmeterol	0.000448028673835125
70-74	Female	Atenolol	Salmeterol	0.000792393026941363
75-79	Female	Atenolol	Salmeterol	0.000220361392684002
80-84	Female	Atenolol	Salmeterol	0
85-89	Female	Atenolol	Salmeterol	0.00132743362831858
>90	Female	Atenolol	Salmeterol	0
