age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Benazepril	0
05-09	Male	Spironolactone	Benazepril	0
10-14	Male	Spironolactone	Benazepril	0
15-19	Male	Spironolactone	Benazepril	0
20-24	Male	Spironolactone	Benazepril	0.000146434324205594
25-29	Male	Spironolactone	Benazepril	0
30-34	Male	Spironolactone	Benazepril	0
35-39	Male	Spironolactone	Benazepril	0.000139958012596221
40-44	Male	Spironolactone	Benazepril	0.000296471983397569
45-49	Male	Spironolactone	Benazepril	0.000137760022041604
50-54	Male	Spironolactone	Benazepril	0.00024835465044083
55-59	Male	Spironolactone	Benazepril	0.000225580870742161
60-64	Male	Spironolactone	Benazepril	0.00012190661952944
65-69	Male	Spironolactone	Benazepril	0.000450856627592426
70-74	Male	Spironolactone	Benazepril	0.000213675213675214
75-79	Male	Spironolactone	Benazepril	0.000626370184779205
80-84	Male	Spironolactone	Benazepril	0
85-89	Male	Spironolactone	Benazepril	0.000809061488673139
>90	Male	Spironolactone	Benazepril	0
