age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Furosemide	0
05-09	Male	Phenytoin	Furosemide	0
10-14	Male	Phenytoin	Furosemide	0
15-19	Male	Phenytoin	Furosemide	0
20-24	Male	Phenytoin	Furosemide	0.000146434324205594
25-29	Male	Phenytoin	Furosemide	0
30-34	Male	Phenytoin	Furosemide	0.000261506276150628
35-39	Male	Phenytoin	Furosemide	0
40-44	Male	Phenytoin	Furosemide	0
45-49	Male	Phenytoin	Furosemide	0
50-54	Male	Phenytoin	Furosemide	0.000124177325220415
55-59	Male	Phenytoin	Furosemide	0.000112790435371081
60-64	Male	Phenytoin	Furosemide	0.000243813239058881
65-69	Male	Phenytoin	Furosemide	0
70-74	Male	Phenytoin	Furosemide	0.000854700854700855
75-79	Male	Phenytoin	Furosemide	0.000939555277168807
80-84	Male	Phenytoin	Furosemide	0
85-89	Male	Phenytoin	Furosemide	0.000809061488673139
>90	Male	Phenytoin	Furosemide	0
