age_group	gender	name_i	name_j	patient
00-04	Female	Sumatriptan	Paroxetine	0
05-09	Female	Sumatriptan	Paroxetine	0
10-14	Female	Sumatriptan	Paroxetine	0
15-19	Female	Sumatriptan	Paroxetine	0
20-24	Female	Sumatriptan	Paroxetine	0
25-29	Female	Sumatriptan	Paroxetine	6.48971380362126e-05
30-34	Female	Sumatriptan	Paroxetine	7.36214385629095e-05
35-39	Female	Sumatriptan	Paroxetine	8.50267834367826e-05
40-44	Female	Sumatriptan	Paroxetine	0.000102270402945388
45-49	Female	Sumatriptan	Paroxetine	0.000292511700468019
50-54	Female	Sumatriptan	Paroxetine	0.000369378520639025
55-59	Female	Sumatriptan	Paroxetine	0
60-64	Female	Sumatriptan	Paroxetine	9.25411808254673e-05
65-69	Female	Sumatriptan	Paroxetine	0
70-74	Female	Sumatriptan	Paroxetine	0.000158478605388273
75-79	Female	Sumatriptan	Paroxetine	0
80-84	Female	Sumatriptan	Paroxetine	0
85-89	Female	Sumatriptan	Paroxetine	0
>90	Female	Sumatriptan	Paroxetine	0
