age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Bumetanide	0
05-09	Female	Digoxin	Bumetanide	0
10-14	Female	Digoxin	Bumetanide	0
15-19	Female	Digoxin	Bumetanide	0
20-24	Female	Digoxin	Bumetanide	0
25-29	Female	Digoxin	Bumetanide	0
30-34	Female	Digoxin	Bumetanide	0
35-39	Female	Digoxin	Bumetanide	0
40-44	Female	Digoxin	Bumetanide	0
45-49	Female	Digoxin	Bumetanide	9.75039001560062e-05
50-54	Female	Digoxin	Bumetanide	0
55-59	Female	Digoxin	Bumetanide	0
60-64	Female	Digoxin	Bumetanide	0
65-69	Female	Digoxin	Bumetanide	0
70-74	Female	Digoxin	Bumetanide	0.000158478605388273
75-79	Female	Digoxin	Bumetanide	0
80-84	Female	Digoxin	Bumetanide	0.000301841231512225
85-89	Female	Digoxin	Bumetanide	0.000442477876106195
>90	Female	Digoxin	Bumetanide	0
