age_group	gender	name_i	name_j	patient
00-04	Male	Clonidine	Carvedilol	0
05-09	Male	Clonidine	Carvedilol	0
10-14	Male	Clonidine	Carvedilol	0
15-19	Male	Clonidine	Carvedilol	0.00013933398355859
20-24	Male	Clonidine	Carvedilol	0
25-29	Male	Clonidine	Carvedilol	0.00012721027859051
30-34	Male	Clonidine	Carvedilol	0.000523012552301255
35-39	Male	Clonidine	Carvedilol	0.00111966410076977
40-44	Male	Clonidine	Carvedilol	0.0028164838422769
45-49	Male	Clonidine	Carvedilol	0.00247968039674886
50-54	Male	Clonidine	Carvedilol	0.00260772382962871
55-59	Male	Clonidine	Carvedilol	0.00270697044890593
60-64	Male	Clonidine	Carvedilol	0.00365719858588321
65-69	Male	Clonidine	Carvedilol	0.00300571085061617
70-74	Male	Clonidine	Carvedilol	0.00320512820512821
75-79	Male	Clonidine	Carvedilol	0.00219229564672722
80-84	Male	Clonidine	Carvedilol	0.00247647350173353
85-89	Male	Clonidine	Carvedilol	0.00161812297734628
>90	Male	Clonidine	Carvedilol	0
