age_group	gender	name_i	name_j	patient
00-04	Male	Diclofenac	Warfarin	0
05-09	Male	Diclofenac	Warfarin	0
10-14	Male	Diclofenac	Warfarin	0
15-19	Male	Diclofenac	Warfarin	0
20-24	Male	Diclofenac	Warfarin	0
25-29	Male	Diclofenac	Warfarin	0
30-34	Male	Diclofenac	Warfarin	0
35-39	Male	Diclofenac	Warfarin	0
40-44	Male	Diclofenac	Warfarin	0
45-49	Male	Diclofenac	Warfarin	0
50-54	Male	Diclofenac	Warfarin	0
55-59	Male	Diclofenac	Warfarin	0
60-64	Male	Diclofenac	Warfarin	0.00012190661952944
65-69	Male	Diclofenac	Warfarin	0
70-74	Male	Diclofenac	Warfarin	0
75-79	Male	Diclofenac	Warfarin	0
80-84	Male	Diclofenac	Warfarin	0
85-89	Male	Diclofenac	Warfarin	0.000809061488673139
>90	Male	Diclofenac	Warfarin	0
