age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Bismuth subsalicylate	0
05-09	Male	Doxycycline	Bismuth subsalicylate	0.000100532823967025
10-14	Male	Doxycycline	Bismuth subsalicylate	0
15-19	Male	Doxycycline	Bismuth subsalicylate	0
20-24	Male	Doxycycline	Bismuth subsalicylate	0.000146434324205594
25-29	Male	Doxycycline	Bismuth subsalicylate	0
30-34	Male	Doxycycline	Bismuth subsalicylate	0
35-39	Male	Doxycycline	Bismuth subsalicylate	0.000139958012596221
40-44	Male	Doxycycline	Bismuth subsalicylate	0
45-49	Male	Doxycycline	Bismuth subsalicylate	0.000137760022041604
50-54	Male	Doxycycline	Bismuth subsalicylate	0
55-59	Male	Doxycycline	Bismuth subsalicylate	0.000112790435371081
60-64	Male	Doxycycline	Bismuth subsalicylate	0
65-69	Male	Doxycycline	Bismuth subsalicylate	0.000601142170123234
70-74	Male	Doxycycline	Bismuth subsalicylate	0.000213675213675214
75-79	Male	Doxycycline	Bismuth subsalicylate	0
80-84	Male	Doxycycline	Bismuth subsalicylate	0
85-89	Male	Doxycycline	Bismuth subsalicylate	0.000809061488673139
>90	Male	Doxycycline	Bismuth subsalicylate	0
