age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Doxepin	0
05-09	Male	Fluoxetine	Doxepin	0
10-14	Male	Fluoxetine	Doxepin	0
15-19	Male	Fluoxetine	Doxepin	0
20-24	Male	Fluoxetine	Doxepin	0
25-29	Male	Fluoxetine	Doxepin	0
30-34	Male	Fluoxetine	Doxepin	0
35-39	Male	Fluoxetine	Doxepin	0.000139958012596221
40-44	Male	Fluoxetine	Doxepin	0
45-49	Male	Fluoxetine	Doxepin	0
50-54	Male	Fluoxetine	Doxepin	0
55-59	Male	Fluoxetine	Doxepin	0
60-64	Male	Fluoxetine	Doxepin	0
65-69	Male	Fluoxetine	Doxepin	0.000300571085061617
70-74	Male	Fluoxetine	Doxepin	0
75-79	Male	Fluoxetine	Doxepin	0
80-84	Male	Fluoxetine	Doxepin	0
85-89	Male	Fluoxetine	Doxepin	0
>90	Male	Fluoxetine	Doxepin	0
