age_group	gender	name_i	name_j	patient
00-04	Female	Fenofibrate	Rosuvastatin	0
05-09	Female	Fenofibrate	Rosuvastatin	0
10-14	Female	Fenofibrate	Rosuvastatin	0
15-19	Female	Fenofibrate	Rosuvastatin	0
20-24	Female	Fenofibrate	Rosuvastatin	0
25-29	Female	Fenofibrate	Rosuvastatin	0
30-34	Female	Fenofibrate	Rosuvastatin	0
35-39	Female	Fenofibrate	Rosuvastatin	0
40-44	Female	Fenofibrate	Rosuvastatin	0.000204540805890775
45-49	Female	Fenofibrate	Rosuvastatin	0.000195007800312012
50-54	Female	Fenofibrate	Rosuvastatin	9.23446301597562e-05
55-59	Female	Fenofibrate	Rosuvastatin	0.000874737578726382
60-64	Female	Fenofibrate	Rosuvastatin	0.000462705904127337
65-69	Female	Fenofibrate	Rosuvastatin	0.000336021505376344
70-74	Female	Fenofibrate	Rosuvastatin	0
75-79	Female	Fenofibrate	Rosuvastatin	0.000220361392684002
80-84	Female	Fenofibrate	Rosuvastatin	0.000301841231512225
85-89	Female	Fenofibrate	Rosuvastatin	0
>90	Female	Fenofibrate	Rosuvastatin	0
