age_group	gender	name_i	name_j	patient
00-04	Male	Tobramycin	Furosemide	0.000419236988680601
05-09	Male	Tobramycin	Furosemide	0.00020106564793405
10-14	Male	Tobramycin	Furosemide	0.000116945386504502
15-19	Male	Tobramycin	Furosemide	0
20-24	Male	Tobramycin	Furosemide	0
25-29	Male	Tobramycin	Furosemide	0.00012721027859051
30-34	Male	Tobramycin	Furosemide	0
35-39	Male	Tobramycin	Furosemide	0.000139958012596221
40-44	Male	Tobramycin	Furosemide	0.000148235991698784
45-49	Male	Tobramycin	Furosemide	0.000137760022041604
50-54	Male	Tobramycin	Furosemide	0.000372531975661244
55-59	Male	Tobramycin	Furosemide	0.000563952176855403
60-64	Male	Tobramycin	Furosemide	0.00109715957576496
65-69	Male	Tobramycin	Furosemide	0.000601142170123234
70-74	Male	Tobramycin	Furosemide	0.00106837606837607
75-79	Male	Tobramycin	Furosemide	0
80-84	Male	Tobramycin	Furosemide	0.00198117880138683
85-89	Male	Tobramycin	Furosemide	0
>90	Male	Tobramycin	Furosemide	0
