age_group	gender	name_i	name_j	patient
00-04	Male	Ketorolac	Warfarin	5.9890998382943e-05
05-09	Male	Ketorolac	Warfarin	0
10-14	Male	Ketorolac	Warfarin	0
15-19	Male	Ketorolac	Warfarin	0
20-24	Male	Ketorolac	Warfarin	0
25-29	Male	Ketorolac	Warfarin	0.00012721027859051
30-34	Male	Ketorolac	Warfarin	0.000261506276150628
35-39	Male	Ketorolac	Warfarin	0.000139958012596221
40-44	Male	Ketorolac	Warfarin	0.000444707975096353
45-49	Male	Ketorolac	Warfarin	0.000275520044083207
50-54	Male	Ketorolac	Warfarin	0.00024835465044083
55-59	Male	Ketorolac	Warfarin	0.000338371306113242
60-64	Male	Ketorolac	Warfarin	0.000365719858588321
65-69	Male	Ketorolac	Warfarin	0.00105199879771566
70-74	Male	Ketorolac	Warfarin	0.000427350427350427
75-79	Male	Ketorolac	Warfarin	0.00125274036955841
80-84	Male	Ketorolac	Warfarin	0.000990589400693413
85-89	Male	Ketorolac	Warfarin	0.00323624595469256
>90	Male	Ketorolac	Warfarin	0
