age_group	gender	name_i	name_j	patient
00-04	Male	Epinephrine	Carvedilol	0
05-09	Male	Epinephrine	Carvedilol	0
10-14	Male	Epinephrine	Carvedilol	0.000116945386504502
15-19	Male	Epinephrine	Carvedilol	0.00013933398355859
20-24	Male	Epinephrine	Carvedilol	0.000146434324205594
25-29	Male	Epinephrine	Carvedilol	0.00038163083577153
30-34	Male	Epinephrine	Carvedilol	0.000130753138075314
35-39	Male	Epinephrine	Carvedilol	0.000979706088173548
40-44	Male	Epinephrine	Carvedilol	0.00103765194189149
45-49	Male	Epinephrine	Carvedilol	0.00151536024245764
50-54	Male	Epinephrine	Carvedilol	0.00322861045573078
55-59	Male	Epinephrine	Carvedilol	0.00259418001353485
60-64	Male	Epinephrine	Carvedilol	0.00463245154211874
65-69	Male	Epinephrine	Carvedilol	0.00495942290351668
70-74	Male	Epinephrine	Carvedilol	0.00384615384615385
75-79	Male	Epinephrine	Carvedilol	0.00751644221735045
80-84	Male	Epinephrine	Carvedilol	0.00544824170381377
85-89	Male	Epinephrine	Carvedilol	0.0040453074433657
>90	Male	Epinephrine	Carvedilol	0
