age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Cimetidine	0
05-09	Male	Lidocaine	Cimetidine	0
10-14	Male	Lidocaine	Cimetidine	0
15-19	Male	Lidocaine	Cimetidine	0
20-24	Male	Lidocaine	Cimetidine	0.000292868648411188
25-29	Male	Lidocaine	Cimetidine	0.00012721027859051
30-34	Male	Lidocaine	Cimetidine	0
35-39	Male	Lidocaine	Cimetidine	0
40-44	Male	Lidocaine	Cimetidine	0
45-49	Male	Lidocaine	Cimetidine	0
50-54	Male	Lidocaine	Cimetidine	0
55-59	Male	Lidocaine	Cimetidine	0
60-64	Male	Lidocaine	Cimetidine	0
65-69	Male	Lidocaine	Cimetidine	0
70-74	Male	Lidocaine	Cimetidine	0
75-79	Male	Lidocaine	Cimetidine	0
80-84	Male	Lidocaine	Cimetidine	0.000495294700346706
85-89	Male	Lidocaine	Cimetidine	0
>90	Male	Lidocaine	Cimetidine	0
