age_group	gender	name_i	name_j	patient
00-04	Male	Folic acid	Phenobarbital	0
05-09	Male	Folic acid	Phenobarbital	0
10-14	Male	Folic acid	Phenobarbital	0
15-19	Male	Folic acid	Phenobarbital	0
20-24	Male	Folic acid	Phenobarbital	0
25-29	Male	Folic acid	Phenobarbital	0.00012721027859051
30-34	Male	Folic acid	Phenobarbital	0.000130753138075314
35-39	Male	Folic acid	Phenobarbital	0.000279916025192442
40-44	Male	Folic acid	Phenobarbital	0.000296471983397569
45-49	Male	Folic acid	Phenobarbital	0.000275520044083207
50-54	Male	Folic acid	Phenobarbital	0.00024835465044083
55-59	Male	Folic acid	Phenobarbital	0.000112790435371081
60-64	Male	Folic acid	Phenobarbital	0.00012190661952944
65-69	Male	Folic acid	Phenobarbital	0.000300571085061617
70-74	Male	Folic acid	Phenobarbital	0
75-79	Male	Folic acid	Phenobarbital	0
80-84	Male	Folic acid	Phenobarbital	0
85-89	Male	Folic acid	Phenobarbital	0
>90	Male	Folic acid	Phenobarbital	0
