age_group	gender	name_i	name_j	patient
00-04	Female	Prochlorperazine	Levofloxacin	0
05-09	Female	Prochlorperazine	Levofloxacin	0
10-14	Female	Prochlorperazine	Levofloxacin	0
15-19	Female	Prochlorperazine	Levofloxacin	0
20-24	Female	Prochlorperazine	Levofloxacin	0
25-29	Female	Prochlorperazine	Levofloxacin	0
30-34	Female	Prochlorperazine	Levofloxacin	0
35-39	Female	Prochlorperazine	Levofloxacin	0
40-44	Female	Prochlorperazine	Levofloxacin	0
45-49	Female	Prochlorperazine	Levofloxacin	0.000195007800312012
50-54	Female	Prochlorperazine	Levofloxacin	9.23446301597562e-05
55-59	Female	Prochlorperazine	Levofloxacin	0.000174947515745276
60-64	Female	Prochlorperazine	Levofloxacin	0.000185082361650935
65-69	Female	Prochlorperazine	Levofloxacin	0.000224014336917563
70-74	Female	Prochlorperazine	Levofloxacin	0.000158478605388273
75-79	Female	Prochlorperazine	Levofloxacin	0
80-84	Female	Prochlorperazine	Levofloxacin	0
85-89	Female	Prochlorperazine	Levofloxacin	0
>90	Female	Prochlorperazine	Levofloxacin	0
