age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Warfarin	0
05-09	Male	Levothyroxine	Warfarin	0
10-14	Male	Levothyroxine	Warfarin	0
15-19	Male	Levothyroxine	Warfarin	0
20-24	Male	Levothyroxine	Warfarin	0
25-29	Male	Levothyroxine	Warfarin	0.00012721027859051
30-34	Male	Levothyroxine	Warfarin	0
35-39	Male	Levothyroxine	Warfarin	0
40-44	Male	Levothyroxine	Warfarin	0.000444707975096353
45-49	Male	Levothyroxine	Warfarin	0.000551040088166414
50-54	Male	Levothyroxine	Warfarin	0.000620886626102074
55-59	Male	Levothyroxine	Warfarin	0.00101511391833972
60-64	Male	Levothyroxine	Warfarin	0.000853346336706083
65-69	Male	Levothyroxine	Warfarin	0.00225428313796213
70-74	Male	Levothyroxine	Warfarin	0.00299145299145299
75-79	Male	Levothyroxine	Warfarin	0.00407140620106483
80-84	Male	Levothyroxine	Warfarin	0.00891530460624071
85-89	Male	Levothyroxine	Warfarin	0.0121359223300971
>90	Male	Levothyroxine	Warfarin	0
