age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Duloxetine	0
05-09	Female	Amitriptyline	Duloxetine	0
10-14	Female	Amitriptyline	Duloxetine	0
15-19	Female	Amitriptyline	Duloxetine	0.000192196809532962
20-24	Female	Amitriptyline	Duloxetine	0.000150432493418578
25-29	Female	Amitriptyline	Duloxetine	0.000129794276072425
30-34	Female	Amitriptyline	Duloxetine	0.000883457262754914
35-39	Female	Amitriptyline	Duloxetine	0.00034010713374713
40-44	Female	Amitriptyline	Duloxetine	0.00194313765596236
45-49	Female	Amitriptyline	Duloxetine	0.00175507020280811
50-54	Female	Amitriptyline	Duloxetine	0.00240096038415366
55-59	Female	Amitriptyline	Duloxetine	0.00244926522043387
60-64	Female	Amitriptyline	Duloxetine	0.00185082361650935
65-69	Female	Amitriptyline	Duloxetine	0.000336021505376344
70-74	Female	Amitriptyline	Duloxetine	0.000950871632329636
75-79	Female	Amitriptyline	Duloxetine	0.000440722785368004
80-84	Female	Amitriptyline	Duloxetine	0
85-89	Female	Amitriptyline	Duloxetine	0
>90	Female	Amitriptyline	Duloxetine	0
