age_group	gender	name_i	name_j	patient
00-04	Female	Timolol	Ibuprofen	0
05-09	Female	Timolol	Ibuprofen	0
10-14	Female	Timolol	Ibuprofen	0
15-19	Female	Timolol	Ibuprofen	0
20-24	Female	Timolol	Ibuprofen	0
25-29	Female	Timolol	Ibuprofen	0
30-34	Female	Timolol	Ibuprofen	0
35-39	Female	Timolol	Ibuprofen	0
40-44	Female	Timolol	Ibuprofen	0
45-49	Female	Timolol	Ibuprofen	9.75039001560062e-05
50-54	Female	Timolol	Ibuprofen	0
55-59	Female	Timolol	Ibuprofen	0
60-64	Female	Timolol	Ibuprofen	9.25411808254673e-05
65-69	Female	Timolol	Ibuprofen	0.000224014336917563
70-74	Female	Timolol	Ibuprofen	0.000158478605388273
75-79	Female	Timolol	Ibuprofen	0.000220361392684002
80-84	Female	Timolol	Ibuprofen	0
85-89	Female	Timolol	Ibuprofen	0
>90	Female	Timolol	Ibuprofen	0
