age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Lisinopril	0
05-09	Male	Clozapine	Lisinopril	0
10-14	Male	Clozapine	Lisinopril	0
15-19	Male	Clozapine	Lisinopril	0
20-24	Male	Clozapine	Lisinopril	0
25-29	Male	Clozapine	Lisinopril	0
30-34	Male	Clozapine	Lisinopril	0.000261506276150628
35-39	Male	Clozapine	Lisinopril	0.000139958012596221
40-44	Male	Clozapine	Lisinopril	0
45-49	Male	Clozapine	Lisinopril	0
50-54	Male	Clozapine	Lisinopril	0
55-59	Male	Clozapine	Lisinopril	0.000112790435371081
60-64	Male	Clozapine	Lisinopril	0
65-69	Male	Clozapine	Lisinopril	0
70-74	Male	Clozapine	Lisinopril	0
75-79	Male	Clozapine	Lisinopril	0
80-84	Male	Clozapine	Lisinopril	0
85-89	Male	Clozapine	Lisinopril	0
>90	Male	Clozapine	Lisinopril	0
