age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Rizatriptan	0
05-09	Female	Propranolol	Rizatriptan	0.000222345747637576
10-14	Female	Propranolol	Rizatriptan	0.000490737332842596
15-19	Female	Propranolol	Rizatriptan	0.000192196809532962
20-24	Female	Propranolol	Rizatriptan	0.000150432493418578
25-29	Female	Propranolol	Rizatriptan	0.000454279966253488
30-34	Female	Propranolol	Rizatriptan	0.000441728631377457
35-39	Female	Propranolol	Rizatriptan	0.000510160700620696
40-44	Female	Propranolol	Rizatriptan	0.000511352014726938
45-49	Female	Propranolol	Rizatriptan	0.000292511700468019
50-54	Female	Propranolol	Rizatriptan	0.000277033890479269
55-59	Female	Propranolol	Rizatriptan	8.74737578726382e-05
60-64	Female	Propranolol	Rizatriptan	9.25411808254673e-05
65-69	Female	Propranolol	Rizatriptan	0
70-74	Female	Propranolol	Rizatriptan	0
75-79	Female	Propranolol	Rizatriptan	0
80-84	Female	Propranolol	Rizatriptan	0
85-89	Female	Propranolol	Rizatriptan	0
>90	Female	Propranolol	Rizatriptan	0
