age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Carvedilol	0
05-09	Female	Fluoxetine	Carvedilol	0
10-14	Female	Fluoxetine	Carvedilol	0
15-19	Female	Fluoxetine	Carvedilol	0
20-24	Female	Fluoxetine	Carvedilol	7.52162467092892e-05
25-29	Female	Fluoxetine	Carvedilol	0
30-34	Female	Fluoxetine	Carvedilol	7.36214385629095e-05
35-39	Female	Fluoxetine	Carvedilol	8.50267834367826e-05
40-44	Female	Fluoxetine	Carvedilol	0.000306811208836163
45-49	Female	Fluoxetine	Carvedilol	0.000390015600624025
50-54	Female	Fluoxetine	Carvedilol	0.000831101671437806
55-59	Female	Fluoxetine	Carvedilol	0.00096221133659902
60-64	Female	Fluoxetine	Carvedilol	0.00222098833981122
65-69	Female	Fluoxetine	Carvedilol	0.00246415770609319
70-74	Female	Fluoxetine	Carvedilol	0.00237717908082409
75-79	Female	Fluoxetine	Carvedilol	0.00264433671220802
80-84	Female	Fluoxetine	Carvedilol	0.000905523694536674
85-89	Female	Fluoxetine	Carvedilol	0.00176991150442478
>90	Female	Fluoxetine	Carvedilol	0
