age_group	gender	name_i	name_j	patient
00-04	Female	Glimepiride	Pregabalin	0
05-09	Female	Glimepiride	Pregabalin	0
10-14	Female	Glimepiride	Pregabalin	0
15-19	Female	Glimepiride	Pregabalin	0
20-24	Female	Glimepiride	Pregabalin	0
25-29	Female	Glimepiride	Pregabalin	0
30-34	Female	Glimepiride	Pregabalin	0
35-39	Female	Glimepiride	Pregabalin	8.50267834367826e-05
40-44	Female	Glimepiride	Pregabalin	0.000102270402945388
45-49	Female	Glimepiride	Pregabalin	0.000390015600624025
50-54	Female	Glimepiride	Pregabalin	9.23446301597562e-05
55-59	Female	Glimepiride	Pregabalin	8.74737578726382e-05
60-64	Female	Glimepiride	Pregabalin	0.000185082361650935
65-69	Female	Glimepiride	Pregabalin	0.000560035842293907
70-74	Female	Glimepiride	Pregabalin	0.000316957210776545
75-79	Female	Glimepiride	Pregabalin	0.000220361392684002
80-84	Female	Glimepiride	Pregabalin	0.000301841231512225
85-89	Female	Glimepiride	Pregabalin	0
>90	Female	Glimepiride	Pregabalin	0
