age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Midazolam	0
05-09	Male	Diltiazem	Midazolam	0
10-14	Male	Diltiazem	Midazolam	0
15-19	Male	Diltiazem	Midazolam	0
20-24	Male	Diltiazem	Midazolam	0
25-29	Male	Diltiazem	Midazolam	0.00038163083577153
30-34	Male	Diltiazem	Midazolam	0.000523012552301255
35-39	Male	Diltiazem	Midazolam	0.000839748075577327
40-44	Male	Diltiazem	Midazolam	0.00118588793359028
45-49	Male	Diltiazem	Midazolam	0.000551040088166414
50-54	Male	Diltiazem	Midazolam	0.00235936917918788
55-59	Male	Diltiazem	Midazolam	0.00236859914279269
60-64	Male	Diltiazem	Midazolam	0.00463245154211874
65-69	Male	Diltiazem	Midazolam	0.00450856627592426
70-74	Male	Diltiazem	Midazolam	0.00512820512820513
75-79	Male	Diltiazem	Midazolam	0.00689007203257125
80-84	Male	Diltiazem	Midazolam	0.00445765230312036
85-89	Male	Diltiazem	Midazolam	0.00485436893203883
>90	Male	Diltiazem	Midazolam	0
