age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Ibuprofen	0.000359345990297658
05-09	Male	Atenolol	Ibuprofen	0.000100532823967025
10-14	Male	Atenolol	Ibuprofen	0.000233890773009005
15-19	Male	Atenolol	Ibuprofen	0
20-24	Male	Atenolol	Ibuprofen	0.000146434324205594
25-29	Male	Atenolol	Ibuprofen	0
30-34	Male	Atenolol	Ibuprofen	0.000130753138075314
35-39	Male	Atenolol	Ibuprofen	0.000139958012596221
40-44	Male	Atenolol	Ibuprofen	0.000148235991698784
45-49	Male	Atenolol	Ibuprofen	0.000413280066124811
50-54	Male	Atenolol	Ibuprofen	0.000620886626102074
55-59	Male	Atenolol	Ibuprofen	0.000789533047597564
60-64	Male	Atenolol	Ibuprofen	0.00012190661952944
65-69	Male	Atenolol	Ibuprofen	0.000601142170123234
70-74	Male	Atenolol	Ibuprofen	0
75-79	Male	Atenolol	Ibuprofen	0.000313185092389602
80-84	Male	Atenolol	Ibuprofen	0
85-89	Male	Atenolol	Ibuprofen	0
>90	Male	Atenolol	Ibuprofen	0
