age_group	gender	name_i	name_j	patient
00-04	Male	Quetiapine	Fosphenytoin	0
05-09	Male	Quetiapine	Fosphenytoin	0
10-14	Male	Quetiapine	Fosphenytoin	0
15-19	Male	Quetiapine	Fosphenytoin	0
20-24	Male	Quetiapine	Fosphenytoin	0
25-29	Male	Quetiapine	Fosphenytoin	0.00012721027859051
30-34	Male	Quetiapine	Fosphenytoin	0.000130753138075314
35-39	Male	Quetiapine	Fosphenytoin	0
40-44	Male	Quetiapine	Fosphenytoin	0.000148235991698784
45-49	Male	Quetiapine	Fosphenytoin	0
50-54	Male	Quetiapine	Fosphenytoin	0
55-59	Male	Quetiapine	Fosphenytoin	0
60-64	Male	Quetiapine	Fosphenytoin	0
65-69	Male	Quetiapine	Fosphenytoin	0.000150285542530809
70-74	Male	Quetiapine	Fosphenytoin	0
75-79	Male	Quetiapine	Fosphenytoin	0
80-84	Male	Quetiapine	Fosphenytoin	0
85-89	Male	Quetiapine	Fosphenytoin	0
>90	Male	Quetiapine	Fosphenytoin	0
