age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Propranolol	0
05-09	Female	Citalopram	Propranolol	0
10-14	Female	Citalopram	Propranolol	0
15-19	Female	Citalopram	Propranolol	9.60984047664809e-05
20-24	Female	Citalopram	Propranolol	0.000150432493418578
25-29	Female	Citalopram	Propranolol	0.000194691414108638
30-34	Female	Citalopram	Propranolol	0.000294485754251638
35-39	Female	Citalopram	Propranolol	0.000170053566873565
40-44	Female	Citalopram	Propranolol	0.000204540805890775
45-49	Female	Citalopram	Propranolol	0.000682527301092044
50-54	Female	Citalopram	Propranolol	0.000369378520639025
55-59	Female	Citalopram	Propranolol	0.000262421273617915
60-64	Female	Citalopram	Propranolol	0.000370164723301869
65-69	Female	Citalopram	Propranolol	0.000224014336917563
70-74	Female	Citalopram	Propranolol	0.00063391442155309
75-79	Female	Citalopram	Propranolol	0
80-84	Female	Citalopram	Propranolol	0.000603682463024449
85-89	Female	Citalopram	Propranolol	0
>90	Female	Citalopram	Propranolol	0
