age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Calcium	0
05-09	Female	Moxifloxacin	Calcium	0
10-14	Female	Moxifloxacin	Calcium	0
15-19	Female	Moxifloxacin	Calcium	0
20-24	Female	Moxifloxacin	Calcium	0
25-29	Female	Moxifloxacin	Calcium	0
30-34	Female	Moxifloxacin	Calcium	0
35-39	Female	Moxifloxacin	Calcium	0
40-44	Female	Moxifloxacin	Calcium	0.000102270402945388
45-49	Female	Moxifloxacin	Calcium	9.75039001560062e-05
50-54	Female	Moxifloxacin	Calcium	0
55-59	Female	Moxifloxacin	Calcium	8.74737578726382e-05
60-64	Female	Moxifloxacin	Calcium	0.000277623542476402
65-69	Female	Moxifloxacin	Calcium	0.000448028673835125
70-74	Female	Moxifloxacin	Calcium	0.00142630744849445
75-79	Female	Moxifloxacin	Calcium	0.000220361392684002
80-84	Female	Moxifloxacin	Calcium	0.000905523694536674
85-89	Female	Moxifloxacin	Calcium	0.00176991150442478
>90	Female	Moxifloxacin	Calcium	0
