age_group	gender	name_i	name_j	patient
00-04	Male	Folic acid	Phenytoin	0
05-09	Male	Folic acid	Phenytoin	0
10-14	Male	Folic acid	Phenytoin	0
15-19	Male	Folic acid	Phenytoin	0
20-24	Male	Folic acid	Phenytoin	0
25-29	Male	Folic acid	Phenytoin	0
30-34	Male	Folic acid	Phenytoin	0
35-39	Male	Folic acid	Phenytoin	0.000139958012596221
40-44	Male	Folic acid	Phenytoin	0.000148235991698784
45-49	Male	Folic acid	Phenytoin	0
50-54	Male	Folic acid	Phenytoin	0.00024835465044083
55-59	Male	Folic acid	Phenytoin	0.000338371306113242
60-64	Male	Folic acid	Phenytoin	0.000243813239058881
65-69	Male	Folic acid	Phenytoin	0.000150285542530809
70-74	Male	Folic acid	Phenytoin	0.000213675213675214
75-79	Male	Folic acid	Phenytoin	0
80-84	Male	Folic acid	Phenytoin	0
85-89	Male	Folic acid	Phenytoin	0
>90	Male	Folic acid	Phenytoin	0
