age_group	gender	name_i	name_j	patient
00-04	Female	Ethinylestradiol	Minocycline	0
05-09	Female	Ethinylestradiol	Minocycline	0
10-14	Female	Ethinylestradiol	Minocycline	0.000245368666421298
15-19	Female	Ethinylestradiol	Minocycline	0.000768787238131847
20-24	Female	Ethinylestradiol	Minocycline	0.000451297480255735
25-29	Female	Ethinylestradiol	Minocycline	0.000519177104289701
30-34	Female	Ethinylestradiol	Minocycline	0.000147242877125819
35-39	Female	Ethinylestradiol	Minocycline	0
40-44	Female	Ethinylestradiol	Minocycline	0.000102270402945388
45-49	Female	Ethinylestradiol	Minocycline	9.75039001560062e-05
50-54	Female	Ethinylestradiol	Minocycline	0
55-59	Female	Ethinylestradiol	Minocycline	0
60-64	Female	Ethinylestradiol	Minocycline	0
65-69	Female	Ethinylestradiol	Minocycline	0
70-74	Female	Ethinylestradiol	Minocycline	0
75-79	Female	Ethinylestradiol	Minocycline	0
80-84	Female	Ethinylestradiol	Minocycline	0
85-89	Female	Ethinylestradiol	Minocycline	0
>90	Female	Ethinylestradiol	Minocycline	0
