age_group	gender	name_i	name_j	patient
00-04	Male	Prazosin	Carvedilol	0
05-09	Male	Prazosin	Carvedilol	0
10-14	Male	Prazosin	Carvedilol	0
15-19	Male	Prazosin	Carvedilol	0
20-24	Male	Prazosin	Carvedilol	0
25-29	Male	Prazosin	Carvedilol	0
30-34	Male	Prazosin	Carvedilol	0
35-39	Male	Prazosin	Carvedilol	0
40-44	Male	Prazosin	Carvedilol	0.000148235991698784
45-49	Male	Prazosin	Carvedilol	0.000275520044083207
50-54	Male	Prazosin	Carvedilol	0.000124177325220415
55-59	Male	Prazosin	Carvedilol	0.000225580870742161
60-64	Male	Prazosin	Carvedilol	0.00012190661952944
65-69	Male	Prazosin	Carvedilol	0
70-74	Male	Prazosin	Carvedilol	0
75-79	Male	Prazosin	Carvedilol	0
80-84	Male	Prazosin	Carvedilol	0
85-89	Male	Prazosin	Carvedilol	0.000809061488673139
>90	Male	Prazosin	Carvedilol	0
