age_group	gender	name_i	name_j	patient
00-04	Male	Phenobarbital	Dexamethasone	0.000479127987063544
05-09	Male	Phenobarbital	Dexamethasone	0
10-14	Male	Phenobarbital	Dexamethasone	0.000116945386504502
15-19	Male	Phenobarbital	Dexamethasone	0.00013933398355859
20-24	Male	Phenobarbital	Dexamethasone	0.000146434324205594
25-29	Male	Phenobarbital	Dexamethasone	0
30-34	Male	Phenobarbital	Dexamethasone	0.000130753138075314
35-39	Male	Phenobarbital	Dexamethasone	0
40-44	Male	Phenobarbital	Dexamethasone	0
45-49	Male	Phenobarbital	Dexamethasone	0.000137760022041604
50-54	Male	Phenobarbital	Dexamethasone	0
55-59	Male	Phenobarbital	Dexamethasone	0
60-64	Male	Phenobarbital	Dexamethasone	0
65-69	Male	Phenobarbital	Dexamethasone	0
70-74	Male	Phenobarbital	Dexamethasone	0
75-79	Male	Phenobarbital	Dexamethasone	0
80-84	Male	Phenobarbital	Dexamethasone	0
85-89	Male	Phenobarbital	Dexamethasone	0
>90	Male	Phenobarbital	Dexamethasone	0
