age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Clonazepam	0
05-09	Female	Omeprazole	Clonazepam	0.000111172873818788
10-14	Female	Omeprazole	Clonazepam	0
15-19	Female	Omeprazole	Clonazepam	9.60984047664809e-05
20-24	Female	Omeprazole	Clonazepam	0.000300864986837157
25-29	Female	Omeprazole	Clonazepam	0.000519177104289701
30-34	Female	Omeprazole	Clonazepam	0.000588971508503276
35-39	Female	Omeprazole	Clonazepam	0.00102032140124139
40-44	Female	Omeprazole	Clonazepam	0.00122724483534465
45-49	Female	Omeprazole	Clonazepam	0.00175507020280811
50-54	Female	Omeprazole	Clonazepam	0.00221627112383415
55-59	Female	Omeprazole	Clonazepam	0.00306158152554234
60-64	Female	Omeprazole	Clonazepam	0.00222098833981122
65-69	Female	Omeprazole	Clonazepam	0.0017921146953405
70-74	Female	Omeprazole	Clonazepam	0.001743264659271
75-79	Female	Omeprazole	Clonazepam	0.000881445570736007
80-84	Female	Omeprazole	Clonazepam	0.000603682463024449
85-89	Female	Omeprazole	Clonazepam	0.00221238938053097
>90	Female	Omeprazole	Clonazepam	0
