age_group	gender	name_i	name_j	patient
00-04	Female	Linezolid	Salbutamol	6.79163270850312e-05
05-09	Female	Linezolid	Salbutamol	0
10-14	Female	Linezolid	Salbutamol	0.000122684333210649
15-19	Female	Linezolid	Salbutamol	9.60984047664809e-05
20-24	Female	Linezolid	Salbutamol	0.000300864986837157
25-29	Female	Linezolid	Salbutamol	6.48971380362126e-05
30-34	Female	Linezolid	Salbutamol	7.36214385629095e-05
35-39	Female	Linezolid	Salbutamol	0
40-44	Female	Linezolid	Salbutamol	0
45-49	Female	Linezolid	Salbutamol	9.75039001560062e-05
50-54	Female	Linezolid	Salbutamol	0
55-59	Female	Linezolid	Salbutamol	0.000174947515745276
60-64	Female	Linezolid	Salbutamol	0.000277623542476402
65-69	Female	Linezolid	Salbutamol	0.000112007168458781
70-74	Female	Linezolid	Salbutamol	0.000158478605388273
75-79	Female	Linezolid	Salbutamol	0.000220361392684002
80-84	Female	Linezolid	Salbutamol	0
85-89	Female	Linezolid	Salbutamol	0
>90	Female	Linezolid	Salbutamol	0
