age_group	gender	name_i	name_j	patient
00-04	Male	Naproxen	Lithium cation	0
05-09	Male	Naproxen	Lithium cation	0
10-14	Male	Naproxen	Lithium cation	0
15-19	Male	Naproxen	Lithium cation	0.00013933398355859
20-24	Male	Naproxen	Lithium cation	0.000292868648411188
25-29	Male	Naproxen	Lithium cation	0
30-34	Male	Naproxen	Lithium cation	0
35-39	Male	Naproxen	Lithium cation	0
40-44	Male	Naproxen	Lithium cation	0
45-49	Male	Naproxen	Lithium cation	0.000137760022041604
50-54	Male	Naproxen	Lithium cation	0.000124177325220415
55-59	Male	Naproxen	Lithium cation	0.000225580870742161
60-64	Male	Naproxen	Lithium cation	0.00012190661952944
65-69	Male	Naproxen	Lithium cation	0
70-74	Male	Naproxen	Lithium cation	0
75-79	Male	Naproxen	Lithium cation	0
80-84	Male	Naproxen	Lithium cation	0
85-89	Male	Naproxen	Lithium cation	0
>90	Male	Naproxen	Lithium cation	0
