age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Fluconazole	6.79163270850312e-05
05-09	Female	Cyclosporine	Fluconazole	0
10-14	Female	Cyclosporine	Fluconazole	0.000122684333210649
15-19	Female	Cyclosporine	Fluconazole	0
20-24	Female	Cyclosporine	Fluconazole	7.52162467092892e-05
25-29	Female	Cyclosporine	Fluconazole	0
30-34	Female	Cyclosporine	Fluconazole	0
35-39	Female	Cyclosporine	Fluconazole	0.000170053566873565
40-44	Female	Cyclosporine	Fluconazole	0
45-49	Female	Cyclosporine	Fluconazole	0
50-54	Female	Cyclosporine	Fluconazole	0
55-59	Female	Cyclosporine	Fluconazole	0
60-64	Female	Cyclosporine	Fluconazole	0
65-69	Female	Cyclosporine	Fluconazole	0.000112007168458781
70-74	Female	Cyclosporine	Fluconazole	0
75-79	Female	Cyclosporine	Fluconazole	0
80-84	Female	Cyclosporine	Fluconazole	0
85-89	Female	Cyclosporine	Fluconazole	0
>90	Female	Cyclosporine	Fluconazole	0
