age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Fluconazole	0
05-09	Male	Cyclosporine	Fluconazole	0
10-14	Male	Cyclosporine	Fluconazole	0
15-19	Male	Cyclosporine	Fluconazole	0.00013933398355859
20-24	Male	Cyclosporine	Fluconazole	0
25-29	Male	Cyclosporine	Fluconazole	0
30-34	Male	Cyclosporine	Fluconazole	0.000130753138075314
35-39	Male	Cyclosporine	Fluconazole	0
40-44	Male	Cyclosporine	Fluconazole	0
45-49	Male	Cyclosporine	Fluconazole	0
50-54	Male	Cyclosporine	Fluconazole	0
55-59	Male	Cyclosporine	Fluconazole	0.000112790435371081
60-64	Male	Cyclosporine	Fluconazole	0.00012190661952944
65-69	Male	Cyclosporine	Fluconazole	0
70-74	Male	Cyclosporine	Fluconazole	0
75-79	Male	Cyclosporine	Fluconazole	0
80-84	Male	Cyclosporine	Fluconazole	0
85-89	Male	Cyclosporine	Fluconazole	0
>90	Male	Cyclosporine	Fluconazole	0
