age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Iron	0
05-09	Female	Ciprofloxacin	Iron	0
10-14	Female	Ciprofloxacin	Iron	0
15-19	Female	Ciprofloxacin	Iron	0
20-24	Female	Ciprofloxacin	Iron	0
25-29	Female	Ciprofloxacin	Iron	0
30-34	Female	Ciprofloxacin	Iron	0
35-39	Female	Ciprofloxacin	Iron	0.000170053566873565
40-44	Female	Ciprofloxacin	Iron	0.000102270402945388
45-49	Female	Ciprofloxacin	Iron	0
50-54	Female	Ciprofloxacin	Iron	0
55-59	Female	Ciprofloxacin	Iron	0.000174947515745276
60-64	Female	Ciprofloxacin	Iron	0
65-69	Female	Ciprofloxacin	Iron	0
70-74	Female	Ciprofloxacin	Iron	0.000316957210776545
75-79	Female	Ciprofloxacin	Iron	0.000881445570736007
80-84	Female	Ciprofloxacin	Iron	0.000301841231512225
85-89	Female	Ciprofloxacin	Iron	0.000884955752212389
>90	Female	Ciprofloxacin	Iron	0
