age_group	gender	name_i	name_j	patient
00-04	Male	Dexamethasone	Fosphenytoin	0.000239563993531772
05-09	Male	Dexamethasone	Fosphenytoin	0
10-14	Male	Dexamethasone	Fosphenytoin	0
15-19	Male	Dexamethasone	Fosphenytoin	0
20-24	Male	Dexamethasone	Fosphenytoin	0
25-29	Male	Dexamethasone	Fosphenytoin	0.00012721027859051
30-34	Male	Dexamethasone	Fosphenytoin	0.000130753138075314
35-39	Male	Dexamethasone	Fosphenytoin	0
40-44	Male	Dexamethasone	Fosphenytoin	0
45-49	Male	Dexamethasone	Fosphenytoin	0
50-54	Male	Dexamethasone	Fosphenytoin	0.000124177325220415
55-59	Male	Dexamethasone	Fosphenytoin	0.000112790435371081
60-64	Male	Dexamethasone	Fosphenytoin	0
65-69	Male	Dexamethasone	Fosphenytoin	0.000150285542530809
70-74	Male	Dexamethasone	Fosphenytoin	0
75-79	Male	Dexamethasone	Fosphenytoin	0.000313185092389602
80-84	Male	Dexamethasone	Fosphenytoin	0.000495294700346706
85-89	Male	Dexamethasone	Fosphenytoin	0
>90	Male	Dexamethasone	Fosphenytoin	0
