age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Amitriptyline	0
05-09	Female	Fluconazole	Amitriptyline	0
10-14	Female	Fluconazole	Amitriptyline	0
15-19	Female	Fluconazole	Amitriptyline	0
20-24	Female	Fluconazole	Amitriptyline	0.000225648740127868
25-29	Female	Fluconazole	Amitriptyline	0.000324485690181063
30-34	Female	Fluconazole	Amitriptyline	0.000368107192814548
35-39	Female	Fluconazole	Amitriptyline	0.000425133917183913
40-44	Female	Fluconazole	Amitriptyline	0.00040908161178155
45-49	Female	Fluconazole	Amitriptyline	0.00126755070202808
50-54	Female	Fluconazole	Amitriptyline	0.000461723150798781
55-59	Female	Fluconazole	Amitriptyline	0.000524842547235829
60-64	Female	Fluconazole	Amitriptyline	0.000647788265778271
65-69	Female	Fluconazole	Amitriptyline	0.000224014336917563
70-74	Female	Fluconazole	Amitriptyline	0.00063391442155309
75-79	Female	Fluconazole	Amitriptyline	0
80-84	Female	Fluconazole	Amitriptyline	0.000603682463024449
85-89	Female	Fluconazole	Amitriptyline	0
>90	Female	Fluconazole	Amitriptyline	0
