age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Cholestyramine	0
05-09	Female	Warfarin	Cholestyramine	0
10-14	Female	Warfarin	Cholestyramine	0
15-19	Female	Warfarin	Cholestyramine	0
20-24	Female	Warfarin	Cholestyramine	0
25-29	Female	Warfarin	Cholestyramine	0
30-34	Female	Warfarin	Cholestyramine	0
35-39	Female	Warfarin	Cholestyramine	0
40-44	Female	Warfarin	Cholestyramine	0.000102270402945388
45-49	Female	Warfarin	Cholestyramine	9.75039001560062e-05
50-54	Female	Warfarin	Cholestyramine	0
55-59	Female	Warfarin	Cholestyramine	0
60-64	Female	Warfarin	Cholestyramine	0.000185082361650935
65-69	Female	Warfarin	Cholestyramine	0.000112007168458781
70-74	Female	Warfarin	Cholestyramine	0.000158478605388273
75-79	Female	Warfarin	Cholestyramine	0
80-84	Female	Warfarin	Cholestyramine	0
85-89	Female	Warfarin	Cholestyramine	0.000442477876106195
>90	Female	Warfarin	Cholestyramine	0
