age_group	gender	name_i	name_j	patient
00-04	Female	Ketorolac	Warfarin	6.79163270850312e-05
05-09	Female	Ketorolac	Warfarin	0
10-14	Female	Ketorolac	Warfarin	0
15-19	Female	Ketorolac	Warfarin	0
20-24	Female	Ketorolac	Warfarin	0
25-29	Female	Ketorolac	Warfarin	0.000194691414108638
30-34	Female	Ketorolac	Warfarin	7.36214385629095e-05
35-39	Female	Ketorolac	Warfarin	0.000170053566873565
40-44	Female	Ketorolac	Warfarin	0.00040908161178155
45-49	Female	Ketorolac	Warfarin	0.000390015600624025
50-54	Female	Ketorolac	Warfarin	0.000369378520639025
55-59	Female	Ketorolac	Warfarin	0.000437368789363191
60-64	Female	Ketorolac	Warfarin	0.00101795298908014
65-69	Female	Ketorolac	Warfarin	0.000336021505376344
70-74	Female	Ketorolac	Warfarin	0.00063391442155309
75-79	Female	Ketorolac	Warfarin	0.000661084178052005
80-84	Female	Ketorolac	Warfarin	0.0012073649260489
85-89	Female	Ketorolac	Warfarin	0.00132743362831858
>90	Female	Ketorolac	Warfarin	0
