age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Primidone	0
05-09	Female	Prednisone	Primidone	0
10-14	Female	Prednisone	Primidone	0
15-19	Female	Prednisone	Primidone	0
20-24	Female	Prednisone	Primidone	0
25-29	Female	Prednisone	Primidone	0
30-34	Female	Prednisone	Primidone	7.36214385629095e-05
35-39	Female	Prednisone	Primidone	0
40-44	Female	Prednisone	Primidone	0
45-49	Female	Prednisone	Primidone	0
50-54	Female	Prednisone	Primidone	9.23446301597562e-05
55-59	Female	Prednisone	Primidone	0.000174947515745276
60-64	Female	Prednisone	Primidone	0.000277623542476402
65-69	Female	Prednisone	Primidone	0.000336021505376344
70-74	Female	Prednisone	Primidone	0.000158478605388273
75-79	Female	Prednisone	Primidone	0.000881445570736007
80-84	Female	Prednisone	Primidone	0.000301841231512225
85-89	Female	Prednisone	Primidone	0.000884955752212389
>90	Female	Prednisone	Primidone	0
