age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Dicyclomine	0
05-09	Female	Haloperidol	Dicyclomine	0
10-14	Female	Haloperidol	Dicyclomine	0.000122684333210649
15-19	Female	Haloperidol	Dicyclomine	0.000288295214299443
20-24	Female	Haloperidol	Dicyclomine	0.000827378713802181
25-29	Female	Haloperidol	Dicyclomine	0.000843662794470764
30-34	Female	Haloperidol	Dicyclomine	0.00132518589413237
35-39	Female	Haloperidol	Dicyclomine	0.00110534818467817
40-44	Female	Haloperidol	Dicyclomine	0.00132951523829004
45-49	Female	Haloperidol	Dicyclomine	0.00117004680187207
50-54	Female	Haloperidol	Dicyclomine	0.000923446301597562
55-59	Female	Haloperidol	Dicyclomine	0.000612316305108467
60-64	Female	Haloperidol	Dicyclomine	0.000277623542476402
65-69	Female	Haloperidol	Dicyclomine	0.000336021505376344
70-74	Female	Haloperidol	Dicyclomine	0
75-79	Female	Haloperidol	Dicyclomine	0.000220361392684002
80-84	Female	Haloperidol	Dicyclomine	0.000301841231512225
85-89	Female	Haloperidol	Dicyclomine	0.000442477876106195
>90	Female	Haloperidol	Dicyclomine	0
