age_group	gender	name_i	name_j	patient
00-04	Female	Folic acid	Phenobarbital	0
05-09	Female	Folic acid	Phenobarbital	0
10-14	Female	Folic acid	Phenobarbital	0
15-19	Female	Folic acid	Phenobarbital	9.60984047664809e-05
20-24	Female	Folic acid	Phenobarbital	0
25-29	Female	Folic acid	Phenobarbital	0
30-34	Female	Folic acid	Phenobarbital	0
35-39	Female	Folic acid	Phenobarbital	0.000170053566873565
40-44	Female	Folic acid	Phenobarbital	0
45-49	Female	Folic acid	Phenobarbital	0
50-54	Female	Folic acid	Phenobarbital	0.000184689260319512
55-59	Female	Folic acid	Phenobarbital	8.74737578726382e-05
60-64	Female	Folic acid	Phenobarbital	9.25411808254673e-05
65-69	Female	Folic acid	Phenobarbital	0.000112007168458781
70-74	Female	Folic acid	Phenobarbital	0
75-79	Female	Folic acid	Phenobarbital	0
80-84	Female	Folic acid	Phenobarbital	0
85-89	Female	Folic acid	Phenobarbital	0
>90	Female	Folic acid	Phenobarbital	0
