age_group	gender	name_i	name_j	patient
00-04	Female	Phenylephrine	Doxepin	0
05-09	Female	Phenylephrine	Doxepin	0
10-14	Female	Phenylephrine	Doxepin	0
15-19	Female	Phenylephrine	Doxepin	0
20-24	Female	Phenylephrine	Doxepin	0
25-29	Female	Phenylephrine	Doxepin	0
30-34	Female	Phenylephrine	Doxepin	0
35-39	Female	Phenylephrine	Doxepin	0
40-44	Female	Phenylephrine	Doxepin	0.000102270402945388
45-49	Female	Phenylephrine	Doxepin	0
50-54	Female	Phenylephrine	Doxepin	0
55-59	Female	Phenylephrine	Doxepin	0.000174947515745276
60-64	Female	Phenylephrine	Doxepin	0.000185082361650935
65-69	Female	Phenylephrine	Doxepin	0
70-74	Female	Phenylephrine	Doxepin	0.000158478605388273
75-79	Female	Phenylephrine	Doxepin	0.000440722785368004
80-84	Female	Phenylephrine	Doxepin	0
85-89	Female	Phenylephrine	Doxepin	0
>90	Female	Phenylephrine	Doxepin	0
