age_group	gender	name_i	name_j	patient
00-04	Male	Aprepitant	Dexamethasone	0.000539018985446487
05-09	Male	Aprepitant	Dexamethasone	0.000301598471901076
10-14	Male	Aprepitant	Dexamethasone	0.000350836159513507
15-19	Male	Aprepitant	Dexamethasone	0.00069666991779295
20-24	Male	Aprepitant	Dexamethasone	0.000146434324205594
25-29	Male	Aprepitant	Dexamethasone	0.00012721027859051
30-34	Male	Aprepitant	Dexamethasone	0.000653765690376569
35-39	Male	Aprepitant	Dexamethasone	0.000139958012596221
40-44	Male	Aprepitant	Dexamethasone	0.000148235991698784
45-49	Male	Aprepitant	Dexamethasone	0.000137760022041604
50-54	Male	Aprepitant	Dexamethasone	0.000496709300881659
55-59	Male	Aprepitant	Dexamethasone	0.000676742612226483
60-64	Male	Aprepitant	Dexamethasone	0.000243813239058881
65-69	Male	Aprepitant	Dexamethasone	0.000450856627592426
70-74	Male	Aprepitant	Dexamethasone	0.000213675213675214
75-79	Male	Aprepitant	Dexamethasone	0
80-84	Male	Aprepitant	Dexamethasone	0
85-89	Male	Aprepitant	Dexamethasone	0
>90	Male	Aprepitant	Dexamethasone	0
