age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Ibuprofen	6.79163270850312e-05
05-09	Female	Metoprolol	Ibuprofen	0.000111172873818788
10-14	Female	Metoprolol	Ibuprofen	0
15-19	Female	Metoprolol	Ibuprofen	0.000384393619065923
20-24	Female	Metoprolol	Ibuprofen	0.000526513726965024
25-29	Female	Metoprolol	Ibuprofen	0.000908559932506976
30-34	Female	Metoprolol	Ibuprofen	0.00132518589413237
35-39	Female	Metoprolol	Ibuprofen	0.00212566958591956
40-44	Female	Metoprolol	Ibuprofen	0.00306811208836163
45-49	Female	Metoprolol	Ibuprofen	0.00292511700468019
50-54	Female	Metoprolol	Ibuprofen	0.00415550835718903
55-59	Female	Metoprolol	Ibuprofen	0.00393631910426872
60-64	Female	Metoprolol	Ibuprofen	0.00323894132889136
65-69	Female	Metoprolol	Ibuprofen	0.00336021505376344
70-74	Female	Metoprolol	Ibuprofen	0.00269413629160063
75-79	Female	Metoprolol	Ibuprofen	0.00264433671220802
80-84	Female	Metoprolol	Ibuprofen	0.0024147298520978
85-89	Female	Metoprolol	Ibuprofen	0.00221238938053097
>90	Female	Metoprolol	Ibuprofen	0
