age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Epinephrine	0
05-09	Male	Propranolol	Epinephrine	0.000100532823967025
10-14	Male	Propranolol	Epinephrine	0
15-19	Male	Propranolol	Epinephrine	0.00013933398355859
20-24	Male	Propranolol	Epinephrine	0.000439302972616781
25-29	Male	Propranolol	Epinephrine	0.00038163083577153
30-34	Male	Propranolol	Epinephrine	0.000130753138075314
35-39	Male	Propranolol	Epinephrine	0.000139958012596221
40-44	Male	Propranolol	Epinephrine	0.000148235991698784
45-49	Male	Propranolol	Epinephrine	0.000413280066124811
50-54	Male	Propranolol	Epinephrine	0.000124177325220415
55-59	Male	Propranolol	Epinephrine	0.000225580870742161
60-64	Male	Propranolol	Epinephrine	0.000609533097647202
65-69	Male	Propranolol	Epinephrine	0.000751427712654043
70-74	Male	Propranolol	Epinephrine	0.000427350427350427
75-79	Male	Propranolol	Epinephrine	0
80-84	Male	Propranolol	Epinephrine	0
85-89	Male	Propranolol	Epinephrine	0.000809061488673139
>90	Male	Propranolol	Epinephrine	0
