age_group	gender	name_i	name_j	patient
00-04	Male	Epinephrine	Doxepin	5.9890998382943e-05
05-09	Male	Epinephrine	Doxepin	0.000100532823967025
10-14	Male	Epinephrine	Doxepin	0
15-19	Male	Epinephrine	Doxepin	0.00013933398355859
20-24	Male	Epinephrine	Doxepin	0
25-29	Male	Epinephrine	Doxepin	0
30-34	Male	Epinephrine	Doxepin	0.000130753138075314
35-39	Male	Epinephrine	Doxepin	0
40-44	Male	Epinephrine	Doxepin	0.000148235991698784
45-49	Male	Epinephrine	Doxepin	0
50-54	Male	Epinephrine	Doxepin	0.000124177325220415
55-59	Male	Epinephrine	Doxepin	0.000225580870742161
60-64	Male	Epinephrine	Doxepin	0.00012190661952944
65-69	Male	Epinephrine	Doxepin	0
70-74	Male	Epinephrine	Doxepin	0
75-79	Male	Epinephrine	Doxepin	0
80-84	Male	Epinephrine	Doxepin	0.000495294700346706
85-89	Male	Epinephrine	Doxepin	0
>90	Male	Epinephrine	Doxepin	0
