age_group	gender	name_i	name_j	patient
00-04	Male	Rivastigmine	Quetiapine	0
05-09	Male	Rivastigmine	Quetiapine	0
10-14	Male	Rivastigmine	Quetiapine	0
15-19	Male	Rivastigmine	Quetiapine	0
20-24	Male	Rivastigmine	Quetiapine	0
25-29	Male	Rivastigmine	Quetiapine	0
30-34	Male	Rivastigmine	Quetiapine	0
35-39	Male	Rivastigmine	Quetiapine	0
40-44	Male	Rivastigmine	Quetiapine	0
45-49	Male	Rivastigmine	Quetiapine	0
50-54	Male	Rivastigmine	Quetiapine	0
55-59	Male	Rivastigmine	Quetiapine	0
60-64	Male	Rivastigmine	Quetiapine	0
65-69	Male	Rivastigmine	Quetiapine	0
70-74	Male	Rivastigmine	Quetiapine	0.00106837606837607
75-79	Male	Rivastigmine	Quetiapine	0.000939555277168807
80-84	Male	Rivastigmine	Quetiapine	0.00198117880138683
85-89	Male	Rivastigmine	Quetiapine	0.00242718446601942
>90	Male	Rivastigmine	Quetiapine	0
