age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Estradiol	0
05-09	Female	Prednisone	Estradiol	0
10-14	Female	Prednisone	Estradiol	0
15-19	Female	Prednisone	Estradiol	0
20-24	Female	Prednisone	Estradiol	7.52162467092892e-05
25-29	Female	Prednisone	Estradiol	0
30-34	Female	Prednisone	Estradiol	0.000220864315688729
35-39	Female	Prednisone	Estradiol	0.000510160700620696
40-44	Female	Prednisone	Estradiol	0.000511352014726938
45-49	Female	Prednisone	Estradiol	9.75039001560062e-05
50-54	Female	Prednisone	Estradiol	0.000461723150798781
55-59	Female	Prednisone	Estradiol	8.74737578726382e-05
60-64	Female	Prednisone	Estradiol	0.000462705904127337
65-69	Female	Prednisone	Estradiol	0.000336021505376344
70-74	Female	Prednisone	Estradiol	0.000475435816164818
75-79	Female	Prednisone	Estradiol	0.000220361392684002
80-84	Female	Prednisone	Estradiol	0.000301841231512225
85-89	Female	Prednisone	Estradiol	0
>90	Female	Prednisone	Estradiol	0
