age_group	gender	name_i	name_j	patient
00-04	Female	Phentermine	Fluoxetine	0
05-09	Female	Phentermine	Fluoxetine	0
10-14	Female	Phentermine	Fluoxetine	0
15-19	Female	Phentermine	Fluoxetine	0
20-24	Female	Phentermine	Fluoxetine	0
25-29	Female	Phentermine	Fluoxetine	0.000129794276072425
30-34	Female	Phentermine	Fluoxetine	0.000220864315688729
35-39	Female	Phentermine	Fluoxetine	0.00034010713374713
40-44	Female	Phentermine	Fluoxetine	0.000306811208836163
45-49	Female	Phentermine	Fluoxetine	0.000195007800312012
50-54	Female	Phentermine	Fluoxetine	9.23446301597562e-05
55-59	Female	Phentermine	Fluoxetine	8.74737578726382e-05
60-64	Female	Phentermine	Fluoxetine	0.000462705904127337
65-69	Female	Phentermine	Fluoxetine	0
70-74	Female	Phentermine	Fluoxetine	0
75-79	Female	Phentermine	Fluoxetine	0
80-84	Female	Phentermine	Fluoxetine	0
85-89	Female	Phentermine	Fluoxetine	0
>90	Female	Phentermine	Fluoxetine	0
