age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Clonazepam	0
05-09	Female	Fluconazole	Clonazepam	0
10-14	Female	Fluconazole	Clonazepam	0
15-19	Female	Fluconazole	Clonazepam	0
20-24	Female	Fluconazole	Clonazepam	7.52162467092892e-05
25-29	Female	Fluconazole	Clonazepam	0.00025958855214485
30-34	Female	Fluconazole	Clonazepam	0.000515350069940367
35-39	Female	Fluconazole	Clonazepam	0.000595187484057478
40-44	Female	Fluconazole	Clonazepam	0.00102270402945388
45-49	Female	Fluconazole	Clonazepam	0.000877535101404056
50-54	Female	Fluconazole	Clonazepam	0.000923446301597562
55-59	Female	Fluconazole	Clonazepam	0.000437368789363191
60-64	Female	Fluconazole	Clonazepam	0.000555247084952804
65-69	Female	Fluconazole	Clonazepam	0.000336021505376344
70-74	Female	Fluconazole	Clonazepam	0.000316957210776545
75-79	Female	Fluconazole	Clonazepam	0.00110180696342001
80-84	Female	Fluconazole	Clonazepam	0
85-89	Female	Fluconazole	Clonazepam	0.000442477876106195
>90	Female	Fluconazole	Clonazepam	0
