age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Calcium	0
05-09	Male	Moxifloxacin	Calcium	0
10-14	Male	Moxifloxacin	Calcium	0
15-19	Male	Moxifloxacin	Calcium	0
20-24	Male	Moxifloxacin	Calcium	0
25-29	Male	Moxifloxacin	Calcium	0
30-34	Male	Moxifloxacin	Calcium	0
35-39	Male	Moxifloxacin	Calcium	0.000139958012596221
40-44	Male	Moxifloxacin	Calcium	0.000148235991698784
45-49	Male	Moxifloxacin	Calcium	0
50-54	Male	Moxifloxacin	Calcium	0.000372531975661244
55-59	Male	Moxifloxacin	Calcium	0.000112790435371081
60-64	Male	Moxifloxacin	Calcium	0.000243813239058881
65-69	Male	Moxifloxacin	Calcium	0.000450856627592426
70-74	Male	Moxifloxacin	Calcium	0.000213675213675214
75-79	Male	Moxifloxacin	Calcium	0.000626370184779205
80-84	Male	Moxifloxacin	Calcium	0.000990589400693413
85-89	Male	Moxifloxacin	Calcium	0.000809061488673139
>90	Male	Moxifloxacin	Calcium	0
