age_group	gender	name_i	name_j	patient
00-04	Female	Norepinephrine	Linezolid	0
05-09	Female	Norepinephrine	Linezolid	0
10-14	Female	Norepinephrine	Linezolid	0
15-19	Female	Norepinephrine	Linezolid	0
20-24	Female	Norepinephrine	Linezolid	0
25-29	Female	Norepinephrine	Linezolid	0
30-34	Female	Norepinephrine	Linezolid	0
35-39	Female	Norepinephrine	Linezolid	8.50267834367826e-05
40-44	Female	Norepinephrine	Linezolid	0.000102270402945388
45-49	Female	Norepinephrine	Linezolid	0
50-54	Female	Norepinephrine	Linezolid	0
55-59	Female	Norepinephrine	Linezolid	0
60-64	Female	Norepinephrine	Linezolid	0
65-69	Female	Norepinephrine	Linezolid	0.000112007168458781
70-74	Female	Norepinephrine	Linezolid	0
75-79	Female	Norepinephrine	Linezolid	0.000220361392684002
80-84	Female	Norepinephrine	Linezolid	0.000301841231512225
85-89	Female	Norepinephrine	Linezolid	0
>90	Female	Norepinephrine	Linezolid	0
