age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Midazolam	6.79163270850312e-05
05-09	Female	Omeprazole	Midazolam	0.000111172873818788
10-14	Female	Omeprazole	Midazolam	0.000122684333210649
15-19	Female	Omeprazole	Midazolam	0
20-24	Female	Omeprazole	Midazolam	0.000300864986837157
25-29	Female	Omeprazole	Midazolam	0.000454279966253488
30-34	Female	Omeprazole	Midazolam	0.000883457262754914
35-39	Female	Omeprazole	Midazolam	0.00136042853498852
40-44	Female	Omeprazole	Midazolam	0.0016363264471262
45-49	Female	Omeprazole	Midazolam	0.00204758190327613
50-54	Female	Omeprazole	Midazolam	0.00203158186351464
55-59	Female	Omeprazole	Midazolam	0.00218684394681596
60-64	Female	Omeprazole	Midazolam	0.00286877660558949
65-69	Female	Omeprazole	Midazolam	0.00392025089605735
70-74	Female	Omeprazole	Midazolam	0.00206022187004754
75-79	Female	Omeprazole	Midazolam	0.00220361392684002
80-84	Female	Omeprazole	Midazolam	0.000905523694536674
85-89	Female	Omeprazole	Midazolam	0.000884955752212389
>90	Female	Omeprazole	Midazolam	0
