age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Flecainide	0
05-09	Female	Duloxetine	Flecainide	0
10-14	Female	Duloxetine	Flecainide	0
15-19	Female	Duloxetine	Flecainide	0
20-24	Female	Duloxetine	Flecainide	0
25-29	Female	Duloxetine	Flecainide	0
30-34	Female	Duloxetine	Flecainide	0
35-39	Female	Duloxetine	Flecainide	0
40-44	Female	Duloxetine	Flecainide	0
45-49	Female	Duloxetine	Flecainide	0
50-54	Female	Duloxetine	Flecainide	9.23446301597562e-05
55-59	Female	Duloxetine	Flecainide	8.74737578726382e-05
60-64	Female	Duloxetine	Flecainide	9.25411808254673e-05
65-69	Female	Duloxetine	Flecainide	0.000112007168458781
70-74	Female	Duloxetine	Flecainide	0
75-79	Female	Duloxetine	Flecainide	0
80-84	Female	Duloxetine	Flecainide	0
85-89	Female	Duloxetine	Flecainide	0
>90	Female	Duloxetine	Flecainide	0
