age_group	gender	name_i	name_j	patient
00-04	Male	Amphetamine	Paroxetine	0
05-09	Male	Amphetamine	Paroxetine	0
10-14	Male	Amphetamine	Paroxetine	0.000116945386504502
15-19	Male	Amphetamine	Paroxetine	0
20-24	Male	Amphetamine	Paroxetine	0
25-29	Male	Amphetamine	Paroxetine	0.00025442055718102
30-34	Male	Amphetamine	Paroxetine	0.000130753138075314
35-39	Male	Amphetamine	Paroxetine	0.000139958012596221
40-44	Male	Amphetamine	Paroxetine	0
45-49	Male	Amphetamine	Paroxetine	0
50-54	Male	Amphetamine	Paroxetine	0
55-59	Male	Amphetamine	Paroxetine	0.000112790435371081
60-64	Male	Amphetamine	Paroxetine	0
65-69	Male	Amphetamine	Paroxetine	0.000150285542530809
70-74	Male	Amphetamine	Paroxetine	0
75-79	Male	Amphetamine	Paroxetine	0
80-84	Male	Amphetamine	Paroxetine	0
85-89	Male	Amphetamine	Paroxetine	0
>90	Male	Amphetamine	Paroxetine	0
