age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Cholestyramine	0
05-09	Male	Digoxin	Cholestyramine	0
10-14	Male	Digoxin	Cholestyramine	0
15-19	Male	Digoxin	Cholestyramine	0
20-24	Male	Digoxin	Cholestyramine	0
25-29	Male	Digoxin	Cholestyramine	0
30-34	Male	Digoxin	Cholestyramine	0
35-39	Male	Digoxin	Cholestyramine	0
40-44	Male	Digoxin	Cholestyramine	0
45-49	Male	Digoxin	Cholestyramine	0.000137760022041604
50-54	Male	Digoxin	Cholestyramine	0
55-59	Male	Digoxin	Cholestyramine	0
60-64	Male	Digoxin	Cholestyramine	0
65-69	Male	Digoxin	Cholestyramine	0.000150285542530809
70-74	Male	Digoxin	Cholestyramine	0
75-79	Male	Digoxin	Cholestyramine	0
80-84	Male	Digoxin	Cholestyramine	0.000495294700346706
85-89	Male	Digoxin	Cholestyramine	0
>90	Male	Digoxin	Cholestyramine	0
