age_group	gender	name_i	name_j	patient
00-04	Female	Alendronic acid	Calcium	0
05-09	Female	Alendronic acid	Calcium	0
10-14	Female	Alendronic acid	Calcium	0
15-19	Female	Alendronic acid	Calcium	9.60984047664809e-05
20-24	Female	Alendronic acid	Calcium	0
25-29	Female	Alendronic acid	Calcium	0
30-34	Female	Alendronic acid	Calcium	7.36214385629095e-05
35-39	Female	Alendronic acid	Calcium	8.50267834367826e-05
40-44	Female	Alendronic acid	Calcium	0
45-49	Female	Alendronic acid	Calcium	0.000195007800312012
50-54	Female	Alendronic acid	Calcium	0.000646412411118293
55-59	Female	Alendronic acid	Calcium	0.00096221133659902
60-64	Female	Alendronic acid	Calcium	0.00148065889320748
65-69	Female	Alendronic acid	Calcium	0.00268817204301075
70-74	Female	Alendronic acid	Calcium	0.00507131537242472
75-79	Female	Alendronic acid	Calcium	0.00528867342441604
80-84	Female	Alendronic acid	Calcium	0.00603682463024449
85-89	Female	Alendronic acid	Calcium	0.00221238938053097
>90	Female	Alendronic acid	Calcium	0
