age_group	gender	name_i	name_j	patient
00-04	Male	Triamterene	Enalapril	0
05-09	Male	Triamterene	Enalapril	0
10-14	Male	Triamterene	Enalapril	0
15-19	Male	Triamterene	Enalapril	0
20-24	Male	Triamterene	Enalapril	0
25-29	Male	Triamterene	Enalapril	0
30-34	Male	Triamterene	Enalapril	0
35-39	Male	Triamterene	Enalapril	0
40-44	Male	Triamterene	Enalapril	0
45-49	Male	Triamterene	Enalapril	0
50-54	Male	Triamterene	Enalapril	0
55-59	Male	Triamterene	Enalapril	0
60-64	Male	Triamterene	Enalapril	0.000243813239058881
65-69	Male	Triamterene	Enalapril	0.000150285542530809
70-74	Male	Triamterene	Enalapril	0.000213675213675214
75-79	Male	Triamterene	Enalapril	0.000313185092389602
80-84	Male	Triamterene	Enalapril	0
85-89	Male	Triamterene	Enalapril	0
>90	Male	Triamterene	Enalapril	0
