age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Sertraline	0
05-09	Male	Propranolol	Sertraline	0
10-14	Male	Propranolol	Sertraline	0
15-19	Male	Propranolol	Sertraline	0.00027866796711718
20-24	Male	Propranolol	Sertraline	0.000146434324205594
25-29	Male	Propranolol	Sertraline	0.00050884111436204
30-34	Male	Propranolol	Sertraline	0.00117677824267782
35-39	Male	Propranolol	Sertraline	0.000559832050384885
40-44	Male	Propranolol	Sertraline	0.000148235991698784
45-49	Male	Propranolol	Sertraline	0.000551040088166414
50-54	Male	Propranolol	Sertraline	0.000496709300881659
55-59	Male	Propranolol	Sertraline	0.000112790435371081
60-64	Male	Propranolol	Sertraline	0.000609533097647202
65-69	Male	Propranolol	Sertraline	0.00105199879771566
70-74	Male	Propranolol	Sertraline	0.000213675213675214
75-79	Male	Propranolol	Sertraline	0.000626370184779205
80-84	Male	Propranolol	Sertraline	0
85-89	Male	Propranolol	Sertraline	0.00161812297734628
>90	Male	Propranolol	Sertraline	0
