age_group	gender	name_i	name_j	patient
00-04	Female	Triamcinolone	Neostigmine	0
05-09	Female	Triamcinolone	Neostigmine	0
10-14	Female	Triamcinolone	Neostigmine	0
15-19	Female	Triamcinolone	Neostigmine	0.000288295214299443
20-24	Female	Triamcinolone	Neostigmine	0.000376081233546446
25-29	Female	Triamcinolone	Neostigmine	0.000454279966253488
30-34	Female	Triamcinolone	Neostigmine	0.000441728631377457
35-39	Female	Triamcinolone	Neostigmine	0.00110534818467817
40-44	Female	Triamcinolone	Neostigmine	0.000818163223563101
45-49	Female	Triamcinolone	Neostigmine	0.000682527301092044
50-54	Female	Triamcinolone	Neostigmine	0.000646412411118293
55-59	Female	Triamcinolone	Neostigmine	0.00104968509447166
60-64	Female	Triamcinolone	Neostigmine	0.000555247084952804
65-69	Female	Triamcinolone	Neostigmine	0.00078405017921147
70-74	Female	Triamcinolone	Neostigmine	0.000158478605388273
75-79	Female	Triamcinolone	Neostigmine	0.000881445570736007
80-84	Female	Triamcinolone	Neostigmine	0.000905523694536674
85-89	Female	Triamcinolone	Neostigmine	0.000884955752212389
>90	Female	Triamcinolone	Neostigmine	0
