age_group	gender	name_i	name_j	patient
00-04	Female	Gentamicin	Cefoxitin	0.000135832654170062
05-09	Female	Gentamicin	Cefoxitin	0
10-14	Female	Gentamicin	Cefoxitin	0
15-19	Female	Gentamicin	Cefoxitin	9.60984047664809e-05
20-24	Female	Gentamicin	Cefoxitin	7.52162467092892e-05
25-29	Female	Gentamicin	Cefoxitin	6.48971380362126e-05
30-34	Female	Gentamicin	Cefoxitin	0.000147242877125819
35-39	Female	Gentamicin	Cefoxitin	0.000170053566873565
40-44	Female	Gentamicin	Cefoxitin	0.000204540805890775
45-49	Female	Gentamicin	Cefoxitin	0.000195007800312012
50-54	Female	Gentamicin	Cefoxitin	0.000554067780958537
55-59	Female	Gentamicin	Cefoxitin	0.000437368789363191
60-64	Female	Gentamicin	Cefoxitin	0.000370164723301869
65-69	Female	Gentamicin	Cefoxitin	0.000336021505376344
70-74	Female	Gentamicin	Cefoxitin	0.000316957210776545
75-79	Female	Gentamicin	Cefoxitin	0.000220361392684002
80-84	Female	Gentamicin	Cefoxitin	0.000603682463024449
85-89	Female	Gentamicin	Cefoxitin	0
>90	Female	Gentamicin	Cefoxitin	0
