age_group	gender	name_i	name_j	patient
00-04	Female	Rivastigmine	Quetiapine	0
05-09	Female	Rivastigmine	Quetiapine	0
10-14	Female	Rivastigmine	Quetiapine	0
15-19	Female	Rivastigmine	Quetiapine	0
20-24	Female	Rivastigmine	Quetiapine	0
25-29	Female	Rivastigmine	Quetiapine	0
30-34	Female	Rivastigmine	Quetiapine	0
35-39	Female	Rivastigmine	Quetiapine	0
40-44	Female	Rivastigmine	Quetiapine	0
45-49	Female	Rivastigmine	Quetiapine	0
50-54	Female	Rivastigmine	Quetiapine	0
55-59	Female	Rivastigmine	Quetiapine	8.74737578726382e-05
60-64	Female	Rivastigmine	Quetiapine	0
65-69	Female	Rivastigmine	Quetiapine	0.000224014336917563
70-74	Female	Rivastigmine	Quetiapine	0
75-79	Female	Rivastigmine	Quetiapine	0.000661084178052005
80-84	Female	Rivastigmine	Quetiapine	0.000301841231512225
85-89	Female	Rivastigmine	Quetiapine	0.00265486725663717
>90	Female	Rivastigmine	Quetiapine	0
