age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Dexamethasone	0
05-09	Female	Warfarin	Dexamethasone	0
10-14	Female	Warfarin	Dexamethasone	0
15-19	Female	Warfarin	Dexamethasone	0
20-24	Female	Warfarin	Dexamethasone	7.52162467092892e-05
25-29	Female	Warfarin	Dexamethasone	0.000129794276072425
30-34	Female	Warfarin	Dexamethasone	7.36214385629095e-05
35-39	Female	Warfarin	Dexamethasone	0.000255080350310348
40-44	Female	Warfarin	Dexamethasone	0.000306811208836163
45-49	Female	Warfarin	Dexamethasone	0.000390015600624025
50-54	Female	Warfarin	Dexamethasone	0.000277033890479269
55-59	Female	Warfarin	Dexamethasone	0.000699790062981106
60-64	Female	Warfarin	Dexamethasone	0.000925411808254673
65-69	Female	Warfarin	Dexamethasone	0.00134408602150538
70-74	Female	Warfarin	Dexamethasone	0.00142630744849445
75-79	Female	Warfarin	Dexamethasone	0.00176289114147201
80-84	Female	Warfarin	Dexamethasone	0.00211288862058557
85-89	Female	Warfarin	Dexamethasone	0.00353982300884956
>90	Female	Warfarin	Dexamethasone	0
