age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Itraconazole	0
05-09	Male	Fentanyl	Itraconazole	0
10-14	Male	Fentanyl	Itraconazole	0
15-19	Male	Fentanyl	Itraconazole	0
20-24	Male	Fentanyl	Itraconazole	0
25-29	Male	Fentanyl	Itraconazole	0.00012721027859051
30-34	Male	Fentanyl	Itraconazole	0
35-39	Male	Fentanyl	Itraconazole	0
40-44	Male	Fentanyl	Itraconazole	0.000148235991698784
45-49	Male	Fentanyl	Itraconazole	0.000137760022041604
50-54	Male	Fentanyl	Itraconazole	0.00024835465044083
55-59	Male	Fentanyl	Itraconazole	0
60-64	Male	Fentanyl	Itraconazole	0.000243813239058881
65-69	Male	Fentanyl	Itraconazole	0
70-74	Male	Fentanyl	Itraconazole	0
75-79	Male	Fentanyl	Itraconazole	0
80-84	Male	Fentanyl	Itraconazole	0
85-89	Male	Fentanyl	Itraconazole	0
>90	Male	Fentanyl	Itraconazole	0
