age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Ranitidine	0
05-09	Female	Warfarin	Ranitidine	0
10-14	Female	Warfarin	Ranitidine	0
15-19	Female	Warfarin	Ranitidine	0
20-24	Female	Warfarin	Ranitidine	0
25-29	Female	Warfarin	Ranitidine	0
30-34	Female	Warfarin	Ranitidine	0
35-39	Female	Warfarin	Ranitidine	0
40-44	Female	Warfarin	Ranitidine	0
45-49	Female	Warfarin	Ranitidine	0.000195007800312012
50-54	Female	Warfarin	Ranitidine	0
55-59	Female	Warfarin	Ranitidine	8.74737578726382e-05
60-64	Female	Warfarin	Ranitidine	9.25411808254673e-05
65-69	Female	Warfarin	Ranitidine	0.000224014336917563
70-74	Female	Warfarin	Ranitidine	0.000316957210776545
75-79	Female	Warfarin	Ranitidine	0.000881445570736007
80-84	Female	Warfarin	Ranitidine	0.000905523694536674
85-89	Female	Warfarin	Ranitidine	0.000884955752212389
>90	Female	Warfarin	Ranitidine	0
