age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Naproxen	0
05-09	Male	Warfarin	Naproxen	0
10-14	Male	Warfarin	Naproxen	0
15-19	Male	Warfarin	Naproxen	0
20-24	Male	Warfarin	Naproxen	0
25-29	Male	Warfarin	Naproxen	0
30-34	Male	Warfarin	Naproxen	0
35-39	Male	Warfarin	Naproxen	0
40-44	Male	Warfarin	Naproxen	0.000296471983397569
45-49	Male	Warfarin	Naproxen	0.000137760022041604
50-54	Male	Warfarin	Naproxen	0.000124177325220415
55-59	Male	Warfarin	Naproxen	0.000225580870742161
60-64	Male	Warfarin	Naproxen	0.00012190661952944
65-69	Male	Warfarin	Naproxen	0.000300571085061617
70-74	Male	Warfarin	Naproxen	0.000427350427350427
75-79	Male	Warfarin	Naproxen	0
80-84	Male	Warfarin	Naproxen	0
85-89	Male	Warfarin	Naproxen	0
>90	Male	Warfarin	Naproxen	0
