age_group	gender	name_i	name_j	patient
00-04	Female	Phentermine	Promethazine	0
05-09	Female	Phentermine	Promethazine	0
10-14	Female	Phentermine	Promethazine	0
15-19	Female	Phentermine	Promethazine	0
20-24	Female	Phentermine	Promethazine	7.52162467092892e-05
25-29	Female	Phentermine	Promethazine	0
30-34	Female	Phentermine	Promethazine	0
35-39	Female	Phentermine	Promethazine	8.50267834367826e-05
40-44	Female	Phentermine	Promethazine	0.000102270402945388
45-49	Female	Phentermine	Promethazine	0.000292511700468019
50-54	Female	Phentermine	Promethazine	9.23446301597562e-05
55-59	Female	Phentermine	Promethazine	0
60-64	Female	Phentermine	Promethazine	0
65-69	Female	Phentermine	Promethazine	0
70-74	Female	Phentermine	Promethazine	0
75-79	Female	Phentermine	Promethazine	0
80-84	Female	Phentermine	Promethazine	0
85-89	Female	Phentermine	Promethazine	0
>90	Female	Phentermine	Promethazine	0
