age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Clonidine	6.79163270850312e-05
05-09	Female	Propranolol	Clonidine	0.000222345747637576
10-14	Female	Propranolol	Clonidine	0
15-19	Female	Propranolol	Clonidine	0.000288295214299443
20-24	Female	Propranolol	Clonidine	7.52162467092892e-05
25-29	Female	Propranolol	Clonidine	0.000129794276072425
30-34	Female	Propranolol	Clonidine	0
35-39	Female	Propranolol	Clonidine	0.000170053566873565
40-44	Female	Propranolol	Clonidine	0.000102270402945388
45-49	Female	Propranolol	Clonidine	0.000390015600624025
50-54	Female	Propranolol	Clonidine	9.23446301597562e-05
55-59	Female	Propranolol	Clonidine	0.000437368789363191
60-64	Female	Propranolol	Clonidine	0.000185082361650935
65-69	Female	Propranolol	Clonidine	0.000112007168458781
70-74	Female	Propranolol	Clonidine	0.000158478605388273
75-79	Female	Propranolol	Clonidine	0.000220361392684002
80-84	Female	Propranolol	Clonidine	0
85-89	Female	Propranolol	Clonidine	0
>90	Female	Propranolol	Clonidine	0
