age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Colchicine	0
05-09	Female	Verapamil	Colchicine	0
10-14	Female	Verapamil	Colchicine	0
15-19	Female	Verapamil	Colchicine	0
20-24	Female	Verapamil	Colchicine	0
25-29	Female	Verapamil	Colchicine	0
30-34	Female	Verapamil	Colchicine	0
35-39	Female	Verapamil	Colchicine	0
40-44	Female	Verapamil	Colchicine	0
45-49	Female	Verapamil	Colchicine	0
50-54	Female	Verapamil	Colchicine	0
55-59	Female	Verapamil	Colchicine	8.74737578726382e-05
60-64	Female	Verapamil	Colchicine	9.25411808254673e-05
65-69	Female	Verapamil	Colchicine	0
70-74	Female	Verapamil	Colchicine	0
75-79	Female	Verapamil	Colchicine	0
80-84	Female	Verapamil	Colchicine	0.000301841231512225
85-89	Female	Verapamil	Colchicine	0
>90	Female	Verapamil	Colchicine	0
