age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Doxepin	0
05-09	Male	Salbutamol	Doxepin	0
10-14	Male	Salbutamol	Doxepin	0.000116945386504502
15-19	Male	Salbutamol	Doxepin	0
20-24	Male	Salbutamol	Doxepin	0
25-29	Male	Salbutamol	Doxepin	0
30-34	Male	Salbutamol	Doxepin	0
35-39	Male	Salbutamol	Doxepin	0.000139958012596221
40-44	Male	Salbutamol	Doxepin	0
45-49	Male	Salbutamol	Doxepin	0
50-54	Male	Salbutamol	Doxepin	0.00024835465044083
55-59	Male	Salbutamol	Doxepin	0.000225580870742161
60-64	Male	Salbutamol	Doxepin	0
65-69	Male	Salbutamol	Doxepin	0.000150285542530809
70-74	Male	Salbutamol	Doxepin	0.000213675213675214
75-79	Male	Salbutamol	Doxepin	0
80-84	Male	Salbutamol	Doxepin	0.000495294700346706
85-89	Male	Salbutamol	Doxepin	0.000809061488673139
>90	Male	Salbutamol	Doxepin	0
