age_group	gender	name_i	name_j	patient
00-04	Female	Alteplase	Nitroglycerin	6.79163270850312e-05
05-09	Female	Alteplase	Nitroglycerin	0
10-14	Female	Alteplase	Nitroglycerin	0
15-19	Female	Alteplase	Nitroglycerin	0
20-24	Female	Alteplase	Nitroglycerin	0
25-29	Female	Alteplase	Nitroglycerin	0
30-34	Female	Alteplase	Nitroglycerin	0
35-39	Female	Alteplase	Nitroglycerin	8.50267834367826e-05
40-44	Female	Alteplase	Nitroglycerin	0
45-49	Female	Alteplase	Nitroglycerin	0
50-54	Female	Alteplase	Nitroglycerin	9.23446301597562e-05
55-59	Female	Alteplase	Nitroglycerin	8.74737578726382e-05
60-64	Female	Alteplase	Nitroglycerin	0
65-69	Female	Alteplase	Nitroglycerin	0.000112007168458781
70-74	Female	Alteplase	Nitroglycerin	0
75-79	Female	Alteplase	Nitroglycerin	0.000220361392684002
80-84	Female	Alteplase	Nitroglycerin	0.000301841231512225
85-89	Female	Alteplase	Nitroglycerin	0.000442477876106195
>90	Female	Alteplase	Nitroglycerin	0
