age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Triazolam	0
05-09	Female	Omeprazole	Triazolam	0
10-14	Female	Omeprazole	Triazolam	0
15-19	Female	Omeprazole	Triazolam	0
20-24	Female	Omeprazole	Triazolam	0
25-29	Female	Omeprazole	Triazolam	0
30-34	Female	Omeprazole	Triazolam	0
35-39	Female	Omeprazole	Triazolam	0
40-44	Female	Omeprazole	Triazolam	0
45-49	Female	Omeprazole	Triazolam	0
50-54	Female	Omeprazole	Triazolam	0
55-59	Female	Omeprazole	Triazolam	8.74737578726382e-05
60-64	Female	Omeprazole	Triazolam	0
65-69	Female	Omeprazole	Triazolam	0
70-74	Female	Omeprazole	Triazolam	0
75-79	Female	Omeprazole	Triazolam	0.000220361392684002
80-84	Female	Omeprazole	Triazolam	0.000301841231512225
85-89	Female	Omeprazole	Triazolam	0
>90	Female	Omeprazole	Triazolam	0
