age_group	gender	name_i	name_j	patient
00-04	Male	Cisplatin	Furosemide	0
05-09	Male	Cisplatin	Furosemide	0
10-14	Male	Cisplatin	Furosemide	0
15-19	Male	Cisplatin	Furosemide	0
20-24	Male	Cisplatin	Furosemide	0.000146434324205594
25-29	Male	Cisplatin	Furosemide	0
30-34	Male	Cisplatin	Furosemide	0.000130753138075314
35-39	Male	Cisplatin	Furosemide	0.000139958012596221
40-44	Male	Cisplatin	Furosemide	0.000148235991698784
45-49	Male	Cisplatin	Furosemide	0
50-54	Male	Cisplatin	Furosemide	0.000124177325220415
55-59	Male	Cisplatin	Furosemide	0.000112790435371081
60-64	Male	Cisplatin	Furosemide	0.00012190661952944
65-69	Male	Cisplatin	Furosemide	0
70-74	Male	Cisplatin	Furosemide	0
75-79	Male	Cisplatin	Furosemide	0
80-84	Male	Cisplatin	Furosemide	0
85-89	Male	Cisplatin	Furosemide	0
>90	Male	Cisplatin	Furosemide	0
