age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Verapamil	0
05-09	Female	Lovastatin	Verapamil	0
10-14	Female	Lovastatin	Verapamil	0
15-19	Female	Lovastatin	Verapamil	0
20-24	Female	Lovastatin	Verapamil	0
25-29	Female	Lovastatin	Verapamil	0
30-34	Female	Lovastatin	Verapamil	0
35-39	Female	Lovastatin	Verapamil	0
40-44	Female	Lovastatin	Verapamil	0
45-49	Female	Lovastatin	Verapamil	0
50-54	Female	Lovastatin	Verapamil	0
55-59	Female	Lovastatin	Verapamil	0
60-64	Female	Lovastatin	Verapamil	0
65-69	Female	Lovastatin	Verapamil	0
70-74	Female	Lovastatin	Verapamil	0
75-79	Female	Lovastatin	Verapamil	0.000220361392684002
80-84	Female	Lovastatin	Verapamil	0.000603682463024449
85-89	Female	Lovastatin	Verapamil	0.000442477876106195
>90	Female	Lovastatin	Verapamil	0
