age_group	gender	name_i	name_j	patient
00-04	Male	Timolol	Epinephrine	0
05-09	Male	Timolol	Epinephrine	0
10-14	Male	Timolol	Epinephrine	0
15-19	Male	Timolol	Epinephrine	0
20-24	Male	Timolol	Epinephrine	0
25-29	Male	Timolol	Epinephrine	0
30-34	Male	Timolol	Epinephrine	0
35-39	Male	Timolol	Epinephrine	0
40-44	Male	Timolol	Epinephrine	0.000148235991698784
45-49	Male	Timolol	Epinephrine	0
50-54	Male	Timolol	Epinephrine	0.000124177325220415
55-59	Male	Timolol	Epinephrine	0
60-64	Male	Timolol	Epinephrine	0
65-69	Male	Timolol	Epinephrine	0.000150285542530809
70-74	Male	Timolol	Epinephrine	0.000427350427350427
75-79	Male	Timolol	Epinephrine	0.00125274036955841
80-84	Male	Timolol	Epinephrine	0.000990589400693413
85-89	Male	Timolol	Epinephrine	0.000809061488673139
>90	Male	Timolol	Epinephrine	0
