age_group	gender	name_i	name_j	patient
00-04	Male	Succinylcholine	Piperacillin	0.00059890998382943
05-09	Male	Succinylcholine	Piperacillin	0.00251332059917563
10-14	Male	Succinylcholine	Piperacillin	0.0049117062331891
15-19	Male	Succinylcholine	Piperacillin	0.00181134178626167
20-24	Male	Succinylcholine	Piperacillin	0.00131790891785034
25-29	Male	Succinylcholine	Piperacillin	0.00356188780053428
30-34	Male	Succinylcholine	Piperacillin	0.00248430962343096
35-39	Male	Succinylcholine	Piperacillin	0.00237928621413576
40-44	Male	Succinylcholine	Piperacillin	0.00340942780907204
45-49	Male	Succinylcholine	Piperacillin	0.00275520044083207
50-54	Male	Succinylcholine	Piperacillin	0.00372531975661244
55-59	Male	Succinylcholine	Piperacillin	0.00428603654410106
60-64	Male	Succinylcholine	Piperacillin	0.00585151773741314
65-69	Male	Succinylcholine	Piperacillin	0.00390742410580102
70-74	Male	Succinylcholine	Piperacillin	0.00427350427350427
75-79	Male	Succinylcholine	Piperacillin	0.00438459129345443
80-84	Male	Succinylcholine	Piperacillin	0.00247647350173353
85-89	Male	Succinylcholine	Piperacillin	0.00728155339805825
>90	Male	Succinylcholine	Piperacillin	0
