age_group	gender	name_i	name_j	patient
00-04	Female	Pregabalin	Pioglitazone	0
05-09	Female	Pregabalin	Pioglitazone	0
10-14	Female	Pregabalin	Pioglitazone	0
15-19	Female	Pregabalin	Pioglitazone	0
20-24	Female	Pregabalin	Pioglitazone	0
25-29	Female	Pregabalin	Pioglitazone	0
30-34	Female	Pregabalin	Pioglitazone	0
35-39	Female	Pregabalin	Pioglitazone	0
40-44	Female	Pregabalin	Pioglitazone	0
45-49	Female	Pregabalin	Pioglitazone	9.75039001560062e-05
50-54	Female	Pregabalin	Pioglitazone	9.23446301597562e-05
55-59	Female	Pregabalin	Pioglitazone	0.000174947515745276
60-64	Female	Pregabalin	Pioglitazone	9.25411808254673e-05
65-69	Female	Pregabalin	Pioglitazone	0.000224014336917563
70-74	Female	Pregabalin	Pioglitazone	0
75-79	Female	Pregabalin	Pioglitazone	0
80-84	Female	Pregabalin	Pioglitazone	0
85-89	Female	Pregabalin	Pioglitazone	0
>90	Female	Pregabalin	Pioglitazone	0
