age_group	gender	name_i	name_j	patient
00-04	Male	Nortriptyline	Salbutamol	0
05-09	Male	Nortriptyline	Salbutamol	0
10-14	Male	Nortriptyline	Salbutamol	0
15-19	Male	Nortriptyline	Salbutamol	0
20-24	Male	Nortriptyline	Salbutamol	0.000146434324205594
25-29	Male	Nortriptyline	Salbutamol	0.00025442055718102
30-34	Male	Nortriptyline	Salbutamol	0.000130753138075314
35-39	Male	Nortriptyline	Salbutamol	0
40-44	Male	Nortriptyline	Salbutamol	0
45-49	Male	Nortriptyline	Salbutamol	0
50-54	Male	Nortriptyline	Salbutamol	0.000372531975661244
55-59	Male	Nortriptyline	Salbutamol	0.000451161741484322
60-64	Male	Nortriptyline	Salbutamol	0.000243813239058881
65-69	Male	Nortriptyline	Salbutamol	0.000150285542530809
70-74	Male	Nortriptyline	Salbutamol	0.000213675213675214
75-79	Male	Nortriptyline	Salbutamol	0.000313185092389602
80-84	Male	Nortriptyline	Salbutamol	0
85-89	Male	Nortriptyline	Salbutamol	0
>90	Male	Nortriptyline	Salbutamol	0
