age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Carbamazepine	0
05-09	Male	Tramadol	Carbamazepine	0
10-14	Male	Tramadol	Carbamazepine	0
15-19	Male	Tramadol	Carbamazepine	0
20-24	Male	Tramadol	Carbamazepine	0
25-29	Male	Tramadol	Carbamazepine	0
30-34	Male	Tramadol	Carbamazepine	0
35-39	Male	Tramadol	Carbamazepine	0
40-44	Male	Tramadol	Carbamazepine	0
45-49	Male	Tramadol	Carbamazepine	0.000137760022041604
50-54	Male	Tramadol	Carbamazepine	0.000124177325220415
55-59	Male	Tramadol	Carbamazepine	0
60-64	Male	Tramadol	Carbamazepine	0.00012190661952944
65-69	Male	Tramadol	Carbamazepine	0.000300571085061617
70-74	Male	Tramadol	Carbamazepine	0
75-79	Male	Tramadol	Carbamazepine	0
80-84	Male	Tramadol	Carbamazepine	0
85-89	Male	Tramadol	Carbamazepine	0
>90	Male	Tramadol	Carbamazepine	0
