age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Sumatriptan	0
05-09	Male	Fluoxetine	Sumatriptan	0
10-14	Male	Fluoxetine	Sumatriptan	0
15-19	Male	Fluoxetine	Sumatriptan	0.00013933398355859
20-24	Male	Fluoxetine	Sumatriptan	0
25-29	Male	Fluoxetine	Sumatriptan	0.00012721027859051
30-34	Male	Fluoxetine	Sumatriptan	0.000130753138075314
35-39	Male	Fluoxetine	Sumatriptan	0.000139958012596221
40-44	Male	Fluoxetine	Sumatriptan	0.000148235991698784
45-49	Male	Fluoxetine	Sumatriptan	0.000275520044083207
50-54	Male	Fluoxetine	Sumatriptan	0
55-59	Male	Fluoxetine	Sumatriptan	0
60-64	Male	Fluoxetine	Sumatriptan	0
65-69	Male	Fluoxetine	Sumatriptan	0
70-74	Male	Fluoxetine	Sumatriptan	0
75-79	Male	Fluoxetine	Sumatriptan	0
80-84	Male	Fluoxetine	Sumatriptan	0
85-89	Male	Fluoxetine	Sumatriptan	0
>90	Male	Fluoxetine	Sumatriptan	0
