age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Clozapine	0
05-09	Male	Citalopram	Clozapine	0
10-14	Male	Citalopram	Clozapine	0
15-19	Male	Citalopram	Clozapine	0
20-24	Male	Citalopram	Clozapine	0
25-29	Male	Citalopram	Clozapine	0
30-34	Male	Citalopram	Clozapine	0
35-39	Male	Citalopram	Clozapine	0.000139958012596221
40-44	Male	Citalopram	Clozapine	0
45-49	Male	Citalopram	Clozapine	0
50-54	Male	Citalopram	Clozapine	0
55-59	Male	Citalopram	Clozapine	0
60-64	Male	Citalopram	Clozapine	0.00012190661952944
65-69	Male	Citalopram	Clozapine	0
70-74	Male	Citalopram	Clozapine	0
75-79	Male	Citalopram	Clozapine	0.000313185092389602
80-84	Male	Citalopram	Clozapine	0
85-89	Male	Citalopram	Clozapine	0
>90	Male	Citalopram	Clozapine	0
