age_group	gender	name_i	name_j	patient
00-04	Male	Nitroglycerin	Tadalafil	0
05-09	Male	Nitroglycerin	Tadalafil	0
10-14	Male	Nitroglycerin	Tadalafil	0
15-19	Male	Nitroglycerin	Tadalafil	0
20-24	Male	Nitroglycerin	Tadalafil	0
25-29	Male	Nitroglycerin	Tadalafil	0
30-34	Male	Nitroglycerin	Tadalafil	0
35-39	Male	Nitroglycerin	Tadalafil	0
40-44	Male	Nitroglycerin	Tadalafil	0.000148235991698784
45-49	Male	Nitroglycerin	Tadalafil	0.000137760022041604
50-54	Male	Nitroglycerin	Tadalafil	0.000372531975661244
55-59	Male	Nitroglycerin	Tadalafil	0
60-64	Male	Nitroglycerin	Tadalafil	0.000731439717176643
65-69	Male	Nitroglycerin	Tadalafil	0.000300571085061617
70-74	Male	Nitroglycerin	Tadalafil	0.000427350427350427
75-79	Male	Nitroglycerin	Tadalafil	0
80-84	Male	Nitroglycerin	Tadalafil	0
85-89	Male	Nitroglycerin	Tadalafil	0
>90	Male	Nitroglycerin	Tadalafil	0
