age_group	gender	name_i	name_j	patient
00-04	Male	Pioglitazone	Gemfibrozil	0
05-09	Male	Pioglitazone	Gemfibrozil	0
10-14	Male	Pioglitazone	Gemfibrozil	0
15-19	Male	Pioglitazone	Gemfibrozil	0
20-24	Male	Pioglitazone	Gemfibrozil	0
25-29	Male	Pioglitazone	Gemfibrozil	0
30-34	Male	Pioglitazone	Gemfibrozil	0
35-39	Male	Pioglitazone	Gemfibrozil	0.000139958012596221
40-44	Male	Pioglitazone	Gemfibrozil	0
45-49	Male	Pioglitazone	Gemfibrozil	0.000137760022041604
50-54	Male	Pioglitazone	Gemfibrozil	0
55-59	Male	Pioglitazone	Gemfibrozil	0
60-64	Male	Pioglitazone	Gemfibrozil	0.00012190661952944
65-69	Male	Pioglitazone	Gemfibrozil	0.000150285542530809
70-74	Male	Pioglitazone	Gemfibrozil	0.000213675213675214
75-79	Male	Pioglitazone	Gemfibrozil	0.000313185092389602
80-84	Male	Pioglitazone	Gemfibrozil	0.000495294700346706
85-89	Male	Pioglitazone	Gemfibrozil	0
>90	Male	Pioglitazone	Gemfibrozil	0
