age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Ethinylestradiol	0
05-09	Female	Tizanidine	Ethinylestradiol	0
10-14	Female	Tizanidine	Ethinylestradiol	0
15-19	Female	Tizanidine	Ethinylestradiol	0.000192196809532962
20-24	Female	Tizanidine	Ethinylestradiol	0.000376081233546446
25-29	Female	Tizanidine	Ethinylestradiol	0.000454279966253488
30-34	Female	Tizanidine	Ethinylestradiol	0.000220864315688729
35-39	Female	Tizanidine	Ethinylestradiol	0.000170053566873565
40-44	Female	Tizanidine	Ethinylestradiol	0
45-49	Female	Tizanidine	Ethinylestradiol	9.75039001560062e-05
50-54	Female	Tizanidine	Ethinylestradiol	0
55-59	Female	Tizanidine	Ethinylestradiol	0
60-64	Female	Tizanidine	Ethinylestradiol	0
65-69	Female	Tizanidine	Ethinylestradiol	0
70-74	Female	Tizanidine	Ethinylestradiol	0
75-79	Female	Tizanidine	Ethinylestradiol	0
80-84	Female	Tizanidine	Ethinylestradiol	0
85-89	Female	Tizanidine	Ethinylestradiol	0
>90	Female	Tizanidine	Ethinylestradiol	0
