age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Hydrocortisone	5.9890998382943e-05
05-09	Male	Warfarin	Hydrocortisone	0
10-14	Male	Warfarin	Hydrocortisone	0
15-19	Male	Warfarin	Hydrocortisone	0
20-24	Male	Warfarin	Hydrocortisone	0
25-29	Male	Warfarin	Hydrocortisone	0
30-34	Male	Warfarin	Hydrocortisone	0
35-39	Male	Warfarin	Hydrocortisone	0
40-44	Male	Warfarin	Hydrocortisone	0
45-49	Male	Warfarin	Hydrocortisone	0.000137760022041604
50-54	Male	Warfarin	Hydrocortisone	0.00024835465044083
55-59	Male	Warfarin	Hydrocortisone	0.000225580870742161
60-64	Male	Warfarin	Hydrocortisone	0.00012190661952944
65-69	Male	Warfarin	Hydrocortisone	0.000601142170123234
70-74	Male	Warfarin	Hydrocortisone	0.000854700854700855
75-79	Male	Warfarin	Hydrocortisone	0.000313185092389602
80-84	Male	Warfarin	Hydrocortisone	0
85-89	Male	Warfarin	Hydrocortisone	0.00242718446601942
>90	Male	Warfarin	Hydrocortisone	0
