age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Methylprednisolone	0
05-09	Male	Phenytoin	Methylprednisolone	0.000100532823967025
10-14	Male	Phenytoin	Methylprednisolone	0
15-19	Male	Phenytoin	Methylprednisolone	0
20-24	Male	Phenytoin	Methylprednisolone	0.000146434324205594
25-29	Male	Phenytoin	Methylprednisolone	0
30-34	Male	Phenytoin	Methylprednisolone	0
35-39	Male	Phenytoin	Methylprednisolone	0
40-44	Male	Phenytoin	Methylprednisolone	0
45-49	Male	Phenytoin	Methylprednisolone	0
50-54	Male	Phenytoin	Methylprednisolone	0.000124177325220415
55-59	Male	Phenytoin	Methylprednisolone	0.000451161741484322
60-64	Male	Phenytoin	Methylprednisolone	0
65-69	Male	Phenytoin	Methylprednisolone	0.000150285542530809
70-74	Male	Phenytoin	Methylprednisolone	0
75-79	Male	Phenytoin	Methylprednisolone	0
80-84	Male	Phenytoin	Methylprednisolone	0
85-89	Male	Phenytoin	Methylprednisolone	0
>90	Male	Phenytoin	Methylprednisolone	0
