age_group	gender	name_i	name_j	patient
00-04	Male	Midazolam	Fosphenytoin	0.00107803797089297
05-09	Male	Midazolam	Fosphenytoin	0.000301598471901076
10-14	Male	Midazolam	Fosphenytoin	0.000116945386504502
15-19	Male	Midazolam	Fosphenytoin	0
20-24	Male	Midazolam	Fosphenytoin	0.000292868648411188
25-29	Male	Midazolam	Fosphenytoin	0.00050884111436204
30-34	Male	Midazolam	Fosphenytoin	0.000261506276150628
35-39	Male	Midazolam	Fosphenytoin	0
40-44	Male	Midazolam	Fosphenytoin	0.000148235991698784
45-49	Male	Midazolam	Fosphenytoin	0
50-54	Male	Midazolam	Fosphenytoin	0.000124177325220415
55-59	Male	Midazolam	Fosphenytoin	0.000563952176855403
60-64	Male	Midazolam	Fosphenytoin	0
65-69	Male	Midazolam	Fosphenytoin	0.000150285542530809
70-74	Male	Midazolam	Fosphenytoin	0.000213675213675214
75-79	Male	Midazolam	Fosphenytoin	0.000626370184779205
80-84	Male	Midazolam	Fosphenytoin	0
85-89	Male	Midazolam	Fosphenytoin	0
>90	Male	Midazolam	Fosphenytoin	0
