age_group	gender	name_i	name_j	patient
00-04	Female	Simvastatin	Amiodarone	0
05-09	Female	Simvastatin	Amiodarone	0
10-14	Female	Simvastatin	Amiodarone	0
15-19	Female	Simvastatin	Amiodarone	0
20-24	Female	Simvastatin	Amiodarone	0
25-29	Female	Simvastatin	Amiodarone	0
30-34	Female	Simvastatin	Amiodarone	0
35-39	Female	Simvastatin	Amiodarone	0
40-44	Female	Simvastatin	Amiodarone	0
45-49	Female	Simvastatin	Amiodarone	0
50-54	Female	Simvastatin	Amiodarone	0
55-59	Female	Simvastatin	Amiodarone	8.74737578726382e-05
60-64	Female	Simvastatin	Amiodarone	0
65-69	Female	Simvastatin	Amiodarone	0
70-74	Female	Simvastatin	Amiodarone	0.000316957210776545
75-79	Female	Simvastatin	Amiodarone	0.000220361392684002
80-84	Female	Simvastatin	Amiodarone	0.000603682463024449
85-89	Female	Simvastatin	Amiodarone	0.000442477876106195
>90	Female	Simvastatin	Amiodarone	0
