age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Midazolam	0
05-09	Male	Carbamazepine	Midazolam	0.000100532823967025
10-14	Male	Carbamazepine	Midazolam	0
15-19	Male	Carbamazepine	Midazolam	0
20-24	Male	Carbamazepine	Midazolam	0
25-29	Male	Carbamazepine	Midazolam	0.00012721027859051
30-34	Male	Carbamazepine	Midazolam	0
35-39	Male	Carbamazepine	Midazolam	0.000139958012596221
40-44	Male	Carbamazepine	Midazolam	0
45-49	Male	Carbamazepine	Midazolam	0.000137760022041604
50-54	Male	Carbamazepine	Midazolam	0
55-59	Male	Carbamazepine	Midazolam	0.000112790435371081
60-64	Male	Carbamazepine	Midazolam	0.000243813239058881
65-69	Male	Carbamazepine	Midazolam	0.000300571085061617
70-74	Male	Carbamazepine	Midazolam	0.000641025641025641
75-79	Male	Carbamazepine	Midazolam	0.000626370184779205
80-84	Male	Carbamazepine	Midazolam	0.000495294700346706
85-89	Male	Carbamazepine	Midazolam	0
>90	Male	Carbamazepine	Midazolam	0
