age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Metolazone	5.9890998382943e-05
05-09	Male	Digoxin	Metolazone	0
10-14	Male	Digoxin	Metolazone	0
15-19	Male	Digoxin	Metolazone	0
20-24	Male	Digoxin	Metolazone	0
25-29	Male	Digoxin	Metolazone	0
30-34	Male	Digoxin	Metolazone	0.000130753138075314
35-39	Male	Digoxin	Metolazone	0
40-44	Male	Digoxin	Metolazone	0
45-49	Male	Digoxin	Metolazone	0
50-54	Male	Digoxin	Metolazone	0.000124177325220415
55-59	Male	Digoxin	Metolazone	0.000112790435371081
60-64	Male	Digoxin	Metolazone	0
65-69	Male	Digoxin	Metolazone	0.000300571085061617
70-74	Male	Digoxin	Metolazone	0.000213675213675214
75-79	Male	Digoxin	Metolazone	0.000313185092389602
80-84	Male	Digoxin	Metolazone	0
85-89	Male	Digoxin	Metolazone	0
>90	Male	Digoxin	Metolazone	0
