age_group	gender	name_i	name_j	patient
00-04	Male	Hydrocortisone	Neostigmine	5.9890998382943e-05
05-09	Male	Hydrocortisone	Neostigmine	0
10-14	Male	Hydrocortisone	Neostigmine	0
15-19	Male	Hydrocortisone	Neostigmine	0
20-24	Male	Hydrocortisone	Neostigmine	0.000146434324205594
25-29	Male	Hydrocortisone	Neostigmine	0.00012721027859051
30-34	Male	Hydrocortisone	Neostigmine	0
35-39	Male	Hydrocortisone	Neostigmine	0.000139958012596221
40-44	Male	Hydrocortisone	Neostigmine	0.000296471983397569
45-49	Male	Hydrocortisone	Neostigmine	0.000137760022041604
50-54	Male	Hydrocortisone	Neostigmine	0.000124177325220415
55-59	Male	Hydrocortisone	Neostigmine	0.000789533047597564
60-64	Male	Hydrocortisone	Neostigmine	0.000609533097647202
65-69	Male	Hydrocortisone	Neostigmine	0.000150285542530809
70-74	Male	Hydrocortisone	Neostigmine	0.00106837606837607
75-79	Male	Hydrocortisone	Neostigmine	0.00125274036955841
80-84	Male	Hydrocortisone	Neostigmine	0.000495294700346706
85-89	Male	Hydrocortisone	Neostigmine	0.000809061488673139
>90	Male	Hydrocortisone	Neostigmine	0
