age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Tolterodine	0
05-09	Male	Fluconazole	Tolterodine	0
10-14	Male	Fluconazole	Tolterodine	0
15-19	Male	Fluconazole	Tolterodine	0
20-24	Male	Fluconazole	Tolterodine	0
25-29	Male	Fluconazole	Tolterodine	0
30-34	Male	Fluconazole	Tolterodine	0
35-39	Male	Fluconazole	Tolterodine	0
40-44	Male	Fluconazole	Tolterodine	0
45-49	Male	Fluconazole	Tolterodine	0
50-54	Male	Fluconazole	Tolterodine	0
55-59	Male	Fluconazole	Tolterodine	0.000112790435371081
60-64	Male	Fluconazole	Tolterodine	0.000243813239058881
65-69	Male	Fluconazole	Tolterodine	0.000300571085061617
70-74	Male	Fluconazole	Tolterodine	0.000427350427350427
75-79	Male	Fluconazole	Tolterodine	0
80-84	Male	Fluconazole	Tolterodine	0
85-89	Male	Fluconazole	Tolterodine	0
>90	Male	Fluconazole	Tolterodine	0
