age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Escitalopram	0
05-09	Female	Metoprolol	Escitalopram	0
10-14	Female	Metoprolol	Escitalopram	0
15-19	Female	Metoprolol	Escitalopram	0.000192196809532962
20-24	Female	Metoprolol	Escitalopram	0.000376081233546446
25-29	Female	Metoprolol	Escitalopram	0.000454279966253488
30-34	Female	Metoprolol	Escitalopram	0.000294485754251638
35-39	Female	Metoprolol	Escitalopram	0.0014454553184253
40-44	Female	Metoprolol	Escitalopram	0.00204540805890775
45-49	Female	Metoprolol	Escitalopram	0.00224258970358814
50-54	Female	Metoprolol	Escitalopram	0.00267799427463293
55-59	Female	Metoprolol	Escitalopram	0.00323652904128761
60-64	Female	Metoprolol	Escitalopram	0.00434943549879696
65-69	Female	Metoprolol	Escitalopram	0.00492831541218638
70-74	Female	Metoprolol	Escitalopram	0.00713153724247227
75-79	Female	Metoprolol	Escitalopram	0.00793301013662406
80-84	Female	Metoprolol	Escitalopram	0.00694234832478116
85-89	Female	Metoprolol	Escitalopram	0.0154867256637168
>90	Female	Metoprolol	Escitalopram	0
