age_group	gender	name_i	name_j	patient
00-04	Male	Mirtazapine	Rivastigmine	0
05-09	Male	Mirtazapine	Rivastigmine	0
10-14	Male	Mirtazapine	Rivastigmine	0
15-19	Male	Mirtazapine	Rivastigmine	0
20-24	Male	Mirtazapine	Rivastigmine	0
25-29	Male	Mirtazapine	Rivastigmine	0
30-34	Male	Mirtazapine	Rivastigmine	0
35-39	Male	Mirtazapine	Rivastigmine	0
40-44	Male	Mirtazapine	Rivastigmine	0
45-49	Male	Mirtazapine	Rivastigmine	0
50-54	Male	Mirtazapine	Rivastigmine	0
55-59	Male	Mirtazapine	Rivastigmine	0
60-64	Male	Mirtazapine	Rivastigmine	0
65-69	Male	Mirtazapine	Rivastigmine	0
70-74	Male	Mirtazapine	Rivastigmine	0.000427350427350427
75-79	Male	Mirtazapine	Rivastigmine	0.000626370184779205
80-84	Male	Mirtazapine	Rivastigmine	0.00148588410104012
85-89	Male	Mirtazapine	Rivastigmine	0.000809061488673139
>90	Male	Mirtazapine	Rivastigmine	0
