age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Furosemide	6.79163270850312e-05
05-09	Female	Indomethacin	Furosemide	0
10-14	Female	Indomethacin	Furosemide	0
15-19	Female	Indomethacin	Furosemide	0
20-24	Female	Indomethacin	Furosemide	0
25-29	Female	Indomethacin	Furosemide	6.48971380362126e-05
30-34	Female	Indomethacin	Furosemide	0
35-39	Female	Indomethacin	Furosemide	8.50267834367826e-05
40-44	Female	Indomethacin	Furosemide	0
45-49	Female	Indomethacin	Furosemide	0
50-54	Female	Indomethacin	Furosemide	9.23446301597562e-05
55-59	Female	Indomethacin	Furosemide	0
60-64	Female	Indomethacin	Furosemide	0.000370164723301869
65-69	Female	Indomethacin	Furosemide	0.000224014336917563
70-74	Female	Indomethacin	Furosemide	0.000316957210776545
75-79	Female	Indomethacin	Furosemide	0.000220361392684002
80-84	Female	Indomethacin	Furosemide	0
85-89	Female	Indomethacin	Furosemide	0.000442477876106195
>90	Female	Indomethacin	Furosemide	0
