age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Insulin detemir	0
05-09	Female	Esmolol	Insulin detemir	0
10-14	Female	Esmolol	Insulin detemir	0
15-19	Female	Esmolol	Insulin detemir	0
20-24	Female	Esmolol	Insulin detemir	0
25-29	Female	Esmolol	Insulin detemir	0
30-34	Female	Esmolol	Insulin detemir	0
35-39	Female	Esmolol	Insulin detemir	0
40-44	Female	Esmolol	Insulin detemir	0
45-49	Female	Esmolol	Insulin detemir	9.75039001560062e-05
50-54	Female	Esmolol	Insulin detemir	9.23446301597562e-05
55-59	Female	Esmolol	Insulin detemir	0
60-64	Female	Esmolol	Insulin detemir	0.000185082361650935
65-69	Female	Esmolol	Insulin detemir	0
70-74	Female	Esmolol	Insulin detemir	0.000316957210776545
75-79	Female	Esmolol	Insulin detemir	0.000220361392684002
80-84	Female	Esmolol	Insulin detemir	0
85-89	Female	Esmolol	Insulin detemir	0
>90	Female	Esmolol	Insulin detemir	0
