age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Clonidine	0
05-09	Female	Atenolol	Clonidine	0
10-14	Female	Atenolol	Clonidine	0
15-19	Female	Atenolol	Clonidine	0
20-24	Female	Atenolol	Clonidine	0
25-29	Female	Atenolol	Clonidine	6.48971380362126e-05
30-34	Female	Atenolol	Clonidine	0
35-39	Female	Atenolol	Clonidine	0.000170053566873565
40-44	Female	Atenolol	Clonidine	0.000204540805890775
45-49	Female	Atenolol	Clonidine	0.000292511700468019
50-54	Female	Atenolol	Clonidine	9.23446301597562e-05
55-59	Female	Atenolol	Clonidine	0.000262421273617915
60-64	Female	Atenolol	Clonidine	0.000555247084952804
65-69	Female	Atenolol	Clonidine	0.000224014336917563
70-74	Female	Atenolol	Clonidine	0.00126782884310618
75-79	Female	Atenolol	Clonidine	0.00132216835610401
80-84	Female	Atenolol	Clonidine	0.000603682463024449
85-89	Female	Atenolol	Clonidine	0.000442477876106195
>90	Female	Atenolol	Clonidine	0
