age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Warfarin	0
05-09	Female	Moxifloxacin	Warfarin	0
10-14	Female	Moxifloxacin	Warfarin	0
15-19	Female	Moxifloxacin	Warfarin	0
20-24	Female	Moxifloxacin	Warfarin	0
25-29	Female	Moxifloxacin	Warfarin	0
30-34	Female	Moxifloxacin	Warfarin	0
35-39	Female	Moxifloxacin	Warfarin	0
40-44	Female	Moxifloxacin	Warfarin	0
45-49	Female	Moxifloxacin	Warfarin	9.75039001560062e-05
50-54	Female	Moxifloxacin	Warfarin	9.23446301597562e-05
55-59	Female	Moxifloxacin	Warfarin	0
60-64	Female	Moxifloxacin	Warfarin	0.000185082361650935
65-69	Female	Moxifloxacin	Warfarin	0.000224014336917563
70-74	Female	Moxifloxacin	Warfarin	0.000316957210776545
75-79	Female	Moxifloxacin	Warfarin	0.000881445570736007
80-84	Female	Moxifloxacin	Warfarin	0.000905523694536674
85-89	Female	Moxifloxacin	Warfarin	0.000884955752212389
>90	Female	Moxifloxacin	Warfarin	0
