age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Lidocaine	0
05-09	Female	Esmolol	Lidocaine	0
10-14	Female	Esmolol	Lidocaine	0.000122684333210649
15-19	Female	Esmolol	Lidocaine	0.000768787238131847
20-24	Female	Esmolol	Lidocaine	0.00195562241444152
25-29	Female	Esmolol	Lidocaine	0.000973457070543189
30-34	Female	Esmolol	Lidocaine	0.00257675034970183
35-39	Female	Esmolol	Lidocaine	0.00263583028654026
40-44	Female	Esmolol	Lidocaine	0.00429535692370628
45-49	Female	Esmolol	Lidocaine	0.00380265210608424
50-54	Female	Esmolol	Lidocaine	0.00378612983655
55-59	Female	Esmolol	Lidocaine	0.00437368789363191
60-64	Female	Esmolol	Lidocaine	0.00471960022209883
65-69	Female	Esmolol	Lidocaine	0.00526433691756272
70-74	Female	Esmolol	Lidocaine	0.00649762282091918
75-79	Female	Esmolol	Lidocaine	0.00661084178052005
80-84	Female	Esmolol	Lidocaine	0.00603682463024449
85-89	Female	Esmolol	Lidocaine	0.00752212389380531
>90	Female	Esmolol	Lidocaine	0
