age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Ethinylestradiol	0
05-09	Female	Prednisone	Ethinylestradiol	0
10-14	Female	Prednisone	Ethinylestradiol	0.000245368666421298
15-19	Female	Prednisone	Ethinylestradiol	0.00163367288103017
20-24	Female	Prednisone	Ethinylestradiol	0.00233170364798797
25-29	Female	Prednisone	Ethinylestradiol	0.00123304562268804
30-34	Female	Prednisone	Ethinylestradiol	0.00103070013988073
35-39	Female	Prednisone	Ethinylestradiol	0.000850267834367826
40-44	Female	Prednisone	Ethinylestradiol	0.000818163223563101
45-49	Female	Prednisone	Ethinylestradiol	0.000487519500780031
50-54	Female	Prednisone	Ethinylestradiol	9.23446301597562e-05
55-59	Female	Prednisone	Ethinylestradiol	0
60-64	Female	Prednisone	Ethinylestradiol	0
65-69	Female	Prednisone	Ethinylestradiol	0
70-74	Female	Prednisone	Ethinylestradiol	0
75-79	Female	Prednisone	Ethinylestradiol	0
80-84	Female	Prednisone	Ethinylestradiol	0
85-89	Female	Prednisone	Ethinylestradiol	0
>90	Female	Prednisone	Ethinylestradiol	0
