age_group	gender	name_i	name_j	patient
00-04	Female	Venlafaxine	Metoclopramide	0
05-09	Female	Venlafaxine	Metoclopramide	0
10-14	Female	Venlafaxine	Metoclopramide	0
15-19	Female	Venlafaxine	Metoclopramide	9.60984047664809e-05
20-24	Female	Venlafaxine	Metoclopramide	7.52162467092892e-05
25-29	Female	Venlafaxine	Metoclopramide	6.48971380362126e-05
30-34	Female	Venlafaxine	Metoclopramide	0.000147242877125819
35-39	Female	Venlafaxine	Metoclopramide	8.50267834367826e-05
40-44	Female	Venlafaxine	Metoclopramide	0.000204540805890775
45-49	Female	Venlafaxine	Metoclopramide	0.000292511700468019
50-54	Female	Venlafaxine	Metoclopramide	0.00073875704127805
55-59	Female	Venlafaxine	Metoclopramide	0.000787263820853744
60-64	Female	Venlafaxine	Metoclopramide	0.000832870627429206
65-69	Female	Venlafaxine	Metoclopramide	0.000560035842293907
70-74	Female	Venlafaxine	Metoclopramide	0.000475435816164818
75-79	Female	Venlafaxine	Metoclopramide	0.000440722785368004
80-84	Female	Venlafaxine	Metoclopramide	0
85-89	Female	Venlafaxine	Metoclopramide	0
>90	Female	Venlafaxine	Metoclopramide	0
