age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Midazolam	0.000271665308340125
05-09	Female	Fluconazole	Midazolam	0.000111172873818788
10-14	Female	Fluconazole	Midazolam	0.000368052999631947
15-19	Female	Fluconazole	Midazolam	0.000384393619065923
20-24	Female	Fluconazole	Midazolam	0.000601729973674314
25-29	Female	Fluconazole	Midazolam	0.000324485690181063
30-34	Female	Fluconazole	Midazolam	0.000662592947066186
35-39	Female	Fluconazole	Midazolam	0.00153048210186209
40-44	Female	Fluconazole	Midazolam	0.00112497443239926
45-49	Female	Fluconazole	Midazolam	0.00146255850234009
50-54	Female	Fluconazole	Midazolam	0.00175454797303537
55-59	Female	Fluconazole	Midazolam	0.00139958012596221
60-64	Female	Fluconazole	Midazolam	0.00101795298908014
65-69	Female	Fluconazole	Midazolam	0.000896057347670251
70-74	Female	Fluconazole	Midazolam	0.00126782884310618
75-79	Female	Fluconazole	Midazolam	0.00132216835610401
80-84	Female	Fluconazole	Midazolam	0.000905523694536674
85-89	Female	Fluconazole	Midazolam	0.000442477876106195
>90	Female	Fluconazole	Midazolam	0
