age_group	gender	name_i	name_j	patient
00-04	Male	Insulin glargine	Propranolol	0
05-09	Male	Insulin glargine	Propranolol	0
10-14	Male	Insulin glargine	Propranolol	0
15-19	Male	Insulin glargine	Propranolol	0
20-24	Male	Insulin glargine	Propranolol	0
25-29	Male	Insulin glargine	Propranolol	0.00038163083577153
30-34	Male	Insulin glargine	Propranolol	0.000130753138075314
35-39	Male	Insulin glargine	Propranolol	0.000139958012596221
40-44	Male	Insulin glargine	Propranolol	0.000296471983397569
45-49	Male	Insulin glargine	Propranolol	0.000275520044083207
50-54	Male	Insulin glargine	Propranolol	0.000496709300881659
55-59	Male	Insulin glargine	Propranolol	0.000338371306113242
60-64	Male	Insulin glargine	Propranolol	0.000853346336706083
65-69	Male	Insulin glargine	Propranolol	0.00105199879771566
70-74	Male	Insulin glargine	Propranolol	0.000427350427350427
75-79	Male	Insulin glargine	Propranolol	0.000313185092389602
80-84	Male	Insulin glargine	Propranolol	0
85-89	Male	Insulin glargine	Propranolol	0.00161812297734628
>90	Male	Insulin glargine	Propranolol	0
