age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Amoxicillin	0
05-09	Female	Doxycycline	Amoxicillin	0.000111172873818788
10-14	Female	Doxycycline	Amoxicillin	0
15-19	Female	Doxycycline	Amoxicillin	0.000192196809532962
20-24	Female	Doxycycline	Amoxicillin	0.000526513726965024
25-29	Female	Doxycycline	Amoxicillin	0.0010383542085794
30-34	Female	Doxycycline	Amoxicillin	0.00139880733269528
35-39	Female	Doxycycline	Amoxicillin	0.00127540175155174
40-44	Female	Doxycycline	Amoxicillin	0.00184086725301698
45-49	Female	Doxycycline	Amoxicillin	0.00126755070202808
50-54	Female	Doxycycline	Amoxicillin	0.00230861575399391
55-59	Female	Doxycycline	Amoxicillin	0.00209937018894332
60-64	Female	Doxycycline	Amoxicillin	0.00240607070146215
65-69	Female	Doxycycline	Amoxicillin	0.00190412186379928
70-74	Female	Doxycycline	Amoxicillin	0.00269413629160063
75-79	Female	Doxycycline	Amoxicillin	0.00418686646099603
80-84	Female	Doxycycline	Amoxicillin	0.00150920615756112
85-89	Female	Doxycycline	Amoxicillin	0.00707964601769911
>90	Female	Doxycycline	Amoxicillin	0
