age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Fluoxetine	0
05-09	Male	Tramadol	Fluoxetine	0
10-14	Male	Tramadol	Fluoxetine	0
15-19	Male	Tramadol	Fluoxetine	0.00013933398355859
20-24	Male	Tramadol	Fluoxetine	0
25-29	Male	Tramadol	Fluoxetine	0
30-34	Male	Tramadol	Fluoxetine	0.000130753138075314
35-39	Male	Tramadol	Fluoxetine	0.000139958012596221
40-44	Male	Tramadol	Fluoxetine	0
45-49	Male	Tramadol	Fluoxetine	0.000137760022041604
50-54	Male	Tramadol	Fluoxetine	0.000745063951322488
55-59	Male	Tramadol	Fluoxetine	0.000338371306113242
60-64	Male	Tramadol	Fluoxetine	0.000853346336706083
65-69	Male	Tramadol	Fluoxetine	0.00120228434024647
70-74	Male	Tramadol	Fluoxetine	0.000427350427350427
75-79	Male	Tramadol	Fluoxetine	0.000626370184779205
80-84	Male	Tramadol	Fluoxetine	0.00198117880138683
85-89	Male	Tramadol	Fluoxetine	0.000809061488673139
>90	Male	Tramadol	Fluoxetine	0
