age_group	gender	name_i	name_j	patient
00-04	Female	Paroxetine	Carvedilol	0
05-09	Female	Paroxetine	Carvedilol	0
10-14	Female	Paroxetine	Carvedilol	0
15-19	Female	Paroxetine	Carvedilol	0
20-24	Female	Paroxetine	Carvedilol	0
25-29	Female	Paroxetine	Carvedilol	0
30-34	Female	Paroxetine	Carvedilol	0
35-39	Female	Paroxetine	Carvedilol	8.50267834367826e-05
40-44	Female	Paroxetine	Carvedilol	0.000102270402945388
45-49	Female	Paroxetine	Carvedilol	0.000292511700468019
50-54	Female	Paroxetine	Carvedilol	0.000184689260319512
55-59	Female	Paroxetine	Carvedilol	0.000437368789363191
60-64	Female	Paroxetine	Carvedilol	0.000925411808254673
65-69	Female	Paroxetine	Carvedilol	0.00078405017921147
70-74	Female	Paroxetine	Carvedilol	0.00063391442155309
75-79	Female	Paroxetine	Carvedilol	0.000881445570736007
80-84	Female	Paroxetine	Carvedilol	0.0012073649260489
85-89	Female	Paroxetine	Carvedilol	0.000442477876106195
>90	Female	Paroxetine	Carvedilol	0
