age_group	gender	name_i	name_j	patient
00-04	Female	Metoclopramide	Levodopa	0
05-09	Female	Metoclopramide	Levodopa	0
10-14	Female	Metoclopramide	Levodopa	0
15-19	Female	Metoclopramide	Levodopa	0
20-24	Female	Metoclopramide	Levodopa	0
25-29	Female	Metoclopramide	Levodopa	0
30-34	Female	Metoclopramide	Levodopa	0
35-39	Female	Metoclopramide	Levodopa	0
40-44	Female	Metoclopramide	Levodopa	0
45-49	Female	Metoclopramide	Levodopa	9.75039001560062e-05
50-54	Female	Metoclopramide	Levodopa	0
55-59	Female	Metoclopramide	Levodopa	0
60-64	Female	Metoclopramide	Levodopa	9.25411808254673e-05
65-69	Female	Metoclopramide	Levodopa	0.000112007168458781
70-74	Female	Metoclopramide	Levodopa	0.000158478605388273
75-79	Female	Metoclopramide	Levodopa	0.000440722785368004
80-84	Female	Metoclopramide	Levodopa	0
85-89	Female	Metoclopramide	Levodopa	0
>90	Female	Metoclopramide	Levodopa	0
