age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Losartan	5.9890998382943e-05
05-09	Male	Spironolactone	Losartan	0
10-14	Male	Spironolactone	Losartan	0
15-19	Male	Spironolactone	Losartan	0
20-24	Male	Spironolactone	Losartan	0.000146434324205594
25-29	Male	Spironolactone	Losartan	0.00025442055718102
30-34	Male	Spironolactone	Losartan	0.000130753138075314
35-39	Male	Spironolactone	Losartan	0.000279916025192442
40-44	Male	Spironolactone	Losartan	0.00148235991698784
45-49	Male	Spironolactone	Losartan	0.00192864030858245
50-54	Male	Spironolactone	Losartan	0.00186265987830622
55-59	Male	Spironolactone	Losartan	0.00180464696593729
60-64	Male	Spironolactone	Losartan	0.00377910520541265
65-69	Male	Spironolactone	Losartan	0.00420799519086264
70-74	Male	Spironolactone	Losartan	0.00363247863247863
75-79	Male	Spironolactone	Losartan	0.00469777638584403
80-84	Male	Spironolactone	Losartan	0.00842000990589401
85-89	Male	Spironolactone	Losartan	0.00647249190938511
>90	Male	Spironolactone	Losartan	0
