age_group	gender	name_i	name_j	patient
00-04	Female	Lamotrigine	Ethinylestradiol	0
05-09	Female	Lamotrigine	Ethinylestradiol	0
10-14	Female	Lamotrigine	Ethinylestradiol	0.000122684333210649
15-19	Female	Lamotrigine	Ethinylestradiol	0.000960984047664809
20-24	Female	Lamotrigine	Ethinylestradiol	0.000526513726965024
25-29	Female	Lamotrigine	Ethinylestradiol	0.000454279966253488
30-34	Female	Lamotrigine	Ethinylestradiol	0.000957078701317824
35-39	Female	Lamotrigine	Ethinylestradiol	0.000510160700620696
40-44	Female	Lamotrigine	Ethinylestradiol	0.000102270402945388
45-49	Female	Lamotrigine	Ethinylestradiol	9.75039001560062e-05
50-54	Female	Lamotrigine	Ethinylestradiol	0.000184689260319512
55-59	Female	Lamotrigine	Ethinylestradiol	0
60-64	Female	Lamotrigine	Ethinylestradiol	0
65-69	Female	Lamotrigine	Ethinylestradiol	0
70-74	Female	Lamotrigine	Ethinylestradiol	0
75-79	Female	Lamotrigine	Ethinylestradiol	0
80-84	Female	Lamotrigine	Ethinylestradiol	0
85-89	Female	Lamotrigine	Ethinylestradiol	0
>90	Female	Lamotrigine	Ethinylestradiol	0
