age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Amiodarone	0
05-09	Female	Digoxin	Amiodarone	0
10-14	Female	Digoxin	Amiodarone	0
15-19	Female	Digoxin	Amiodarone	0
20-24	Female	Digoxin	Amiodarone	0
25-29	Female	Digoxin	Amiodarone	6.48971380362126e-05
30-34	Female	Digoxin	Amiodarone	7.36214385629095e-05
35-39	Female	Digoxin	Amiodarone	8.50267834367826e-05
40-44	Female	Digoxin	Amiodarone	0.000204540805890775
45-49	Female	Digoxin	Amiodarone	0.000195007800312012
50-54	Female	Digoxin	Amiodarone	0.000646412411118293
55-59	Female	Digoxin	Amiodarone	0.000437368789363191
60-64	Female	Digoxin	Amiodarone	0.00111049416990561
65-69	Female	Digoxin	Amiodarone	0.00123207885304659
70-74	Female	Digoxin	Amiodarone	0.00237717908082409
75-79	Female	Digoxin	Amiodarone	0.00330542089026003
80-84	Female	Digoxin	Amiodarone	0.00211288862058557
85-89	Female	Digoxin	Amiodarone	0.00265486725663717
>90	Female	Digoxin	Amiodarone	0
