age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Haloperidol	0
05-09	Female	Fluconazole	Haloperidol	0.000111172873818788
10-14	Female	Fluconazole	Haloperidol	0
15-19	Female	Fluconazole	Haloperidol	0
20-24	Female	Fluconazole	Haloperidol	0.000225648740127868
25-29	Female	Fluconazole	Haloperidol	6.48971380362126e-05
30-34	Female	Fluconazole	Haloperidol	7.36214385629095e-05
35-39	Female	Fluconazole	Haloperidol	0.000425133917183913
40-44	Female	Fluconazole	Haloperidol	0
45-49	Female	Fluconazole	Haloperidol	0.000585023400936037
50-54	Female	Fluconazole	Haloperidol	9.23446301597562e-05
55-59	Female	Fluconazole	Haloperidol	0
60-64	Female	Fluconazole	Haloperidol	0
65-69	Female	Fluconazole	Haloperidol	0
70-74	Female	Fluconazole	Haloperidol	0
75-79	Female	Fluconazole	Haloperidol	0.000220361392684002
80-84	Female	Fluconazole	Haloperidol	0.000301841231512225
85-89	Female	Fluconazole	Haloperidol	0
>90	Female	Fluconazole	Haloperidol	0
