age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Lidocaine	0
05-09	Female	Metoprolol	Lidocaine	0.000111172873818788
10-14	Female	Metoprolol	Lidocaine	0
15-19	Female	Metoprolol	Lidocaine	0.000768787238131847
20-24	Female	Metoprolol	Lidocaine	0.0021060549078601
25-29	Female	Metoprolol	Lidocaine	0.00279057693555714
30-34	Female	Metoprolol	Lidocaine	0.00427004343664875
35-39	Female	Metoprolol	Lidocaine	0.00739733015900009
40-44	Female	Metoprolol	Lidocaine	0.011352014726938
45-49	Female	Metoprolol	Lidocaine	0.0142355694227769
50-54	Female	Metoprolol	Lidocaine	0.0166220334287561
55-59	Female	Metoprolol	Lidocaine	0.0186319104268719
60-64	Female	Metoprolol	Lidocaine	0.0248935776420507
65-69	Female	Metoprolol	Lidocaine	0.0293458781362007
70-74	Female	Metoprolol	Lidocaine	0.0339144215530903
75-79	Female	Metoprolol	Lidocaine	0.0368003525782283
80-84	Female	Metoprolol	Lidocaine	0.0365227890129792
85-89	Female	Metoprolol	Lidocaine	0.0415929203539823
>90	Female	Metoprolol	Lidocaine	0
