age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Atropine	0
05-09	Female	Haloperidol	Atropine	0
10-14	Female	Haloperidol	Atropine	0
15-19	Female	Haloperidol	Atropine	0
20-24	Female	Haloperidol	Atropine	0
25-29	Female	Haloperidol	Atropine	0
30-34	Female	Haloperidol	Atropine	0
35-39	Female	Haloperidol	Atropine	8.50267834367826e-05
40-44	Female	Haloperidol	Atropine	0.000102270402945388
45-49	Female	Haloperidol	Atropine	9.75039001560062e-05
50-54	Female	Haloperidol	Atropine	9.23446301597562e-05
55-59	Female	Haloperidol	Atropine	0.000349895031490553
60-64	Female	Haloperidol	Atropine	9.25411808254673e-05
65-69	Female	Haloperidol	Atropine	0.000224014336917563
70-74	Female	Haloperidol	Atropine	0.000158478605388273
75-79	Female	Haloperidol	Atropine	0
80-84	Female	Haloperidol	Atropine	0
85-89	Female	Haloperidol	Atropine	0.000442477876106195
>90	Female	Haloperidol	Atropine	0
