age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Carvedilol	6.79163270850312e-05
05-09	Female	Digoxin	Carvedilol	0
10-14	Female	Digoxin	Carvedilol	0
15-19	Female	Digoxin	Carvedilol	0
20-24	Female	Digoxin	Carvedilol	7.52162467092892e-05
25-29	Female	Digoxin	Carvedilol	6.48971380362126e-05
30-34	Female	Digoxin	Carvedilol	7.36214385629095e-05
35-39	Female	Digoxin	Carvedilol	8.50267834367826e-05
40-44	Female	Digoxin	Carvedilol	0.00040908161178155
45-49	Female	Digoxin	Carvedilol	0.000585023400936037
50-54	Female	Digoxin	Carvedilol	0.000277033890479269
55-59	Female	Digoxin	Carvedilol	0.000437368789363191
60-64	Female	Digoxin	Carvedilol	0.000925411808254673
65-69	Female	Digoxin	Carvedilol	0.00078405017921147
70-74	Female	Digoxin	Carvedilol	0.00126782884310618
75-79	Female	Digoxin	Carvedilol	0.00110180696342001
80-84	Female	Digoxin	Carvedilol	0.0024147298520978
85-89	Female	Digoxin	Carvedilol	0.00309734513274336
>90	Female	Digoxin	Carvedilol	0
