age_group	gender	name_i	name_j	patient
00-04	Male	Dextromethorphan	Quinidine	0
05-09	Male	Dextromethorphan	Quinidine	0
10-14	Male	Dextromethorphan	Quinidine	0
15-19	Male	Dextromethorphan	Quinidine	0
20-24	Male	Dextromethorphan	Quinidine	0
25-29	Male	Dextromethorphan	Quinidine	0.00012721027859051
30-34	Male	Dextromethorphan	Quinidine	0.000130753138075314
35-39	Male	Dextromethorphan	Quinidine	0.000139958012596221
40-44	Male	Dextromethorphan	Quinidine	0
45-49	Male	Dextromethorphan	Quinidine	0
50-54	Male	Dextromethorphan	Quinidine	0.00024835465044083
55-59	Male	Dextromethorphan	Quinidine	0.000338371306113242
60-64	Male	Dextromethorphan	Quinidine	0.00012190661952944
65-69	Male	Dextromethorphan	Quinidine	0
70-74	Male	Dextromethorphan	Quinidine	0.000427350427350427
75-79	Male	Dextromethorphan	Quinidine	0
80-84	Male	Dextromethorphan	Quinidine	0
85-89	Male	Dextromethorphan	Quinidine	0
>90	Male	Dextromethorphan	Quinidine	0
