age_group	gender	name_i	name_j	patient
00-04	Male	Butalbital	Dexamethasone	0
05-09	Male	Butalbital	Dexamethasone	0
10-14	Male	Butalbital	Dexamethasone	0
15-19	Male	Butalbital	Dexamethasone	0
20-24	Male	Butalbital	Dexamethasone	0.000146434324205594
25-29	Male	Butalbital	Dexamethasone	0.00012721027859051
30-34	Male	Butalbital	Dexamethasone	0
35-39	Male	Butalbital	Dexamethasone	0.000279916025192442
40-44	Male	Butalbital	Dexamethasone	0
45-49	Male	Butalbital	Dexamethasone	0.000137760022041604
50-54	Male	Butalbital	Dexamethasone	0.00024835465044083
55-59	Male	Butalbital	Dexamethasone	0.000225580870742161
60-64	Male	Butalbital	Dexamethasone	0.000487626478117762
65-69	Male	Butalbital	Dexamethasone	0.000150285542530809
70-74	Male	Butalbital	Dexamethasone	0
75-79	Male	Butalbital	Dexamethasone	0
80-84	Male	Butalbital	Dexamethasone	0
85-89	Male	Butalbital	Dexamethasone	0
>90	Male	Butalbital	Dexamethasone	0
