age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Diltiazem	0
05-09	Female	Atenolol	Diltiazem	0
10-14	Female	Atenolol	Diltiazem	0
15-19	Female	Atenolol	Diltiazem	0
20-24	Female	Atenolol	Diltiazem	0
25-29	Female	Atenolol	Diltiazem	6.48971380362126e-05
30-34	Female	Atenolol	Diltiazem	0
35-39	Female	Atenolol	Diltiazem	0
40-44	Female	Atenolol	Diltiazem	0.000102270402945388
45-49	Female	Atenolol	Diltiazem	0.000195007800312012
50-54	Female	Atenolol	Diltiazem	0
55-59	Female	Atenolol	Diltiazem	0.000174947515745276
60-64	Female	Atenolol	Diltiazem	9.25411808254673e-05
65-69	Female	Atenolol	Diltiazem	0.000224014336917563
70-74	Female	Atenolol	Diltiazem	0.00110935023771791
75-79	Female	Atenolol	Diltiazem	0.000440722785368004
80-84	Female	Atenolol	Diltiazem	0.000905523694536674
85-89	Female	Atenolol	Diltiazem	0.00132743362831858
>90	Female	Atenolol	Diltiazem	0
