age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Piperacillin	5.9890998382943e-05
05-09	Male	Doxycycline	Piperacillin	0
10-14	Male	Doxycycline	Piperacillin	0
15-19	Male	Doxycycline	Piperacillin	0.00027866796711718
20-24	Male	Doxycycline	Piperacillin	0.000732171621027969
25-29	Male	Doxycycline	Piperacillin	0.000890471950133571
30-34	Male	Doxycycline	Piperacillin	0.00156903765690377
35-39	Male	Doxycycline	Piperacillin	0.000699790062981106
40-44	Male	Doxycycline	Piperacillin	0.00118588793359028
45-49	Male	Doxycycline	Piperacillin	0.00179088028654085
50-54	Male	Doxycycline	Piperacillin	0.00211101452874705
55-59	Male	Doxycycline	Piperacillin	0.00270697044890593
60-64	Male	Doxycycline	Piperacillin	0.00438863830305986
65-69	Male	Doxycycline	Piperacillin	0.00420799519086264
70-74	Male	Doxycycline	Piperacillin	0.00427350427350427
75-79	Male	Doxycycline	Piperacillin	0.00407140620106483
80-84	Male	Doxycycline	Piperacillin	0.00941059930658742
85-89	Male	Doxycycline	Piperacillin	0.00728155339805825
>90	Male	Doxycycline	Piperacillin	0
