age_group	gender	name_i	name_j	patient
00-04	Female	Carvedilol	Escitalopram	0
05-09	Female	Carvedilol	Escitalopram	0
10-14	Female	Carvedilol	Escitalopram	0
15-19	Female	Carvedilol	Escitalopram	0
20-24	Female	Carvedilol	Escitalopram	0.000225648740127868
25-29	Female	Carvedilol	Escitalopram	0.000194691414108638
30-34	Female	Carvedilol	Escitalopram	0
35-39	Female	Carvedilol	Escitalopram	0.000765241050931043
40-44	Female	Carvedilol	Escitalopram	0.000511352014726938
45-49	Female	Carvedilol	Escitalopram	0.000877535101404056
50-54	Female	Carvedilol	Escitalopram	0.000461723150798781
55-59	Female	Carvedilol	Escitalopram	0.00139958012596221
60-64	Female	Carvedilol	Escitalopram	0.00111049416990561
65-69	Female	Carvedilol	Escitalopram	0.00201612903225806
70-74	Female	Carvedilol	Escitalopram	0.00237717908082409
75-79	Female	Carvedilol	Escitalopram	0.00374614367562803
80-84	Female	Carvedilol	Escitalopram	0.00422577724117114
85-89	Female	Carvedilol	Escitalopram	0.00575221238938053
>90	Female	Carvedilol	Escitalopram	0
