age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Tizanidine	0
05-09	Male	Ciprofloxacin	Tizanidine	0
10-14	Male	Ciprofloxacin	Tizanidine	0
15-19	Male	Ciprofloxacin	Tizanidine	0
20-24	Male	Ciprofloxacin	Tizanidine	0
25-29	Male	Ciprofloxacin	Tizanidine	0.00012721027859051
30-34	Male	Ciprofloxacin	Tizanidine	0
35-39	Male	Ciprofloxacin	Tizanidine	0
40-44	Male	Ciprofloxacin	Tizanidine	0.000148235991698784
45-49	Male	Ciprofloxacin	Tizanidine	0.000137760022041604
50-54	Male	Ciprofloxacin	Tizanidine	0.000124177325220415
55-59	Male	Ciprofloxacin	Tizanidine	0.000225580870742161
60-64	Male	Ciprofloxacin	Tizanidine	0.00012190661952944
65-69	Male	Ciprofloxacin	Tizanidine	0.000150285542530809
70-74	Male	Ciprofloxacin	Tizanidine	0
75-79	Male	Ciprofloxacin	Tizanidine	0
80-84	Male	Ciprofloxacin	Tizanidine	0
85-89	Male	Ciprofloxacin	Tizanidine	0
>90	Male	Ciprofloxacin	Tizanidine	0
