age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Escitalopram	0
05-09	Male	Tramadol	Escitalopram	0
10-14	Male	Tramadol	Escitalopram	0
15-19	Male	Tramadol	Escitalopram	0.00013933398355859
20-24	Male	Tramadol	Escitalopram	0
25-29	Male	Tramadol	Escitalopram	0.00050884111436204
30-34	Male	Tramadol	Escitalopram	0
35-39	Male	Tramadol	Escitalopram	0.000279916025192442
40-44	Male	Tramadol	Escitalopram	0.000148235991698784
45-49	Male	Tramadol	Escitalopram	0.000413280066124811
50-54	Male	Tramadol	Escitalopram	0.00024835465044083
55-59	Male	Tramadol	Escitalopram	0.000563952176855403
60-64	Male	Tramadol	Escitalopram	0.000487626478117762
65-69	Male	Tramadol	Escitalopram	0.000901713255184851
70-74	Male	Tramadol	Escitalopram	0.00106837606837607
75-79	Male	Tramadol	Escitalopram	0.000626370184779205
80-84	Male	Tramadol	Escitalopram	0.00148588410104012
85-89	Male	Tramadol	Escitalopram	0.000809061488673139
>90	Male	Tramadol	Escitalopram	0
