age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Epinephrine	0.000179672995148829
05-09	Male	Atenolol	Epinephrine	0
10-14	Male	Atenolol	Epinephrine	0.000116945386504502
15-19	Male	Atenolol	Epinephrine	0.00027866796711718
20-24	Male	Atenolol	Epinephrine	0
25-29	Male	Atenolol	Epinephrine	0
30-34	Male	Atenolol	Epinephrine	0.000130753138075314
35-39	Male	Atenolol	Epinephrine	0
40-44	Male	Atenolol	Epinephrine	0.000296471983397569
45-49	Male	Atenolol	Epinephrine	0
50-54	Male	Atenolol	Epinephrine	0.000124177325220415
55-59	Male	Atenolol	Epinephrine	0.000451161741484322
60-64	Male	Atenolol	Epinephrine	0.000731439717176643
65-69	Male	Atenolol	Epinephrine	0.00150285542530809
70-74	Male	Atenolol	Epinephrine	0.000427350427350427
75-79	Male	Atenolol	Epinephrine	0.00125274036955841
80-84	Male	Atenolol	Epinephrine	0
85-89	Male	Atenolol	Epinephrine	0.00161812297734628
>90	Male	Atenolol	Epinephrine	0
