age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Glyburide	0
05-09	Female	Metoprolol	Glyburide	0
10-14	Female	Metoprolol	Glyburide	0
15-19	Female	Metoprolol	Glyburide	0
20-24	Female	Metoprolol	Glyburide	0
25-29	Female	Metoprolol	Glyburide	0
30-34	Female	Metoprolol	Glyburide	0
35-39	Female	Metoprolol	Glyburide	8.50267834367826e-05
40-44	Female	Metoprolol	Glyburide	0
45-49	Female	Metoprolol	Glyburide	9.75039001560062e-05
50-54	Female	Metoprolol	Glyburide	0
55-59	Female	Metoprolol	Glyburide	0.000262421273617915
60-64	Female	Metoprolol	Glyburide	0.000277623542476402
65-69	Female	Metoprolol	Glyburide	0.000224014336917563
70-74	Female	Metoprolol	Glyburide	0.000316957210776545
75-79	Female	Metoprolol	Glyburide	0
80-84	Female	Metoprolol	Glyburide	0.000301841231512225
85-89	Female	Metoprolol	Glyburide	0.000442477876106195
>90	Female	Metoprolol	Glyburide	0
