age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Alprazolam	0
05-09	Male	Digoxin	Alprazolam	0
10-14	Male	Digoxin	Alprazolam	0
15-19	Male	Digoxin	Alprazolam	0
20-24	Male	Digoxin	Alprazolam	0
25-29	Male	Digoxin	Alprazolam	0
30-34	Male	Digoxin	Alprazolam	0
35-39	Male	Digoxin	Alprazolam	0
40-44	Male	Digoxin	Alprazolam	0
45-49	Male	Digoxin	Alprazolam	0
50-54	Male	Digoxin	Alprazolam	0
55-59	Male	Digoxin	Alprazolam	0
60-64	Male	Digoxin	Alprazolam	0
65-69	Male	Digoxin	Alprazolam	0.000150285542530809
70-74	Male	Digoxin	Alprazolam	0.000427350427350427
75-79	Male	Digoxin	Alprazolam	0
80-84	Male	Digoxin	Alprazolam	0
85-89	Male	Digoxin	Alprazolam	0
>90	Male	Digoxin	Alprazolam	0
