age_group	gender	name_i	name_j	patient
00-04	Male	Mesalazine	Azathioprine	0
05-09	Male	Mesalazine	Azathioprine	0
10-14	Male	Mesalazine	Azathioprine	0.000116945386504502
15-19	Male	Mesalazine	Azathioprine	0.00013933398355859
20-24	Male	Mesalazine	Azathioprine	0
25-29	Male	Mesalazine	Azathioprine	0.00012721027859051
30-34	Male	Mesalazine	Azathioprine	0
35-39	Male	Mesalazine	Azathioprine	0.000139958012596221
40-44	Male	Mesalazine	Azathioprine	0
45-49	Male	Mesalazine	Azathioprine	0
50-54	Male	Mesalazine	Azathioprine	0
55-59	Male	Mesalazine	Azathioprine	0
60-64	Male	Mesalazine	Azathioprine	0.00012190661952944
65-69	Male	Mesalazine	Azathioprine	0
70-74	Male	Mesalazine	Azathioprine	0
75-79	Male	Mesalazine	Azathioprine	0
80-84	Male	Mesalazine	Azathioprine	0
85-89	Male	Mesalazine	Azathioprine	0.000809061488673139
>90	Male	Mesalazine	Azathioprine	0
