age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Quetiapine	0
05-09	Male	Donepezil	Quetiapine	0
10-14	Male	Donepezil	Quetiapine	0
15-19	Male	Donepezil	Quetiapine	0
20-24	Male	Donepezil	Quetiapine	0
25-29	Male	Donepezil	Quetiapine	0
30-34	Male	Donepezil	Quetiapine	0
35-39	Male	Donepezil	Quetiapine	0
40-44	Male	Donepezil	Quetiapine	0
45-49	Male	Donepezil	Quetiapine	0
50-54	Male	Donepezil	Quetiapine	0
55-59	Male	Donepezil	Quetiapine	0.000112790435371081
60-64	Male	Donepezil	Quetiapine	0.000365719858588321
65-69	Male	Donepezil	Quetiapine	0.000300571085061617
70-74	Male	Donepezil	Quetiapine	0.00128205128205128
75-79	Male	Donepezil	Quetiapine	0.00313185092389602
80-84	Male	Donepezil	Quetiapine	0.00495294700346706
85-89	Male	Donepezil	Quetiapine	0.00242718446601942
>90	Male	Donepezil	Quetiapine	0
