age_group	gender	name_i	name_j	patient
00-04	Female	Gentamicin	Cefazolin	0.00176582450421081
05-09	Female	Gentamicin	Cefazolin	0.000889382990550306
10-14	Female	Gentamicin	Cefazolin	0.000245368666421298
15-19	Female	Gentamicin	Cefazolin	0.000480492023832404
20-24	Female	Gentamicin	Cefazolin	0.00090259496051147
25-29	Female	Gentamicin	Cefazolin	0.000778765656434551
30-34	Female	Gentamicin	Cefazolin	0.00103070013988073
35-39	Female	Gentamicin	Cefazolin	0.000765241050931043
40-44	Female	Gentamicin	Cefazolin	0.00102270402945388
45-49	Female	Gentamicin	Cefazolin	0.00107254290171607
50-54	Female	Gentamicin	Cefazolin	0.00156985871271586
55-59	Female	Gentamicin	Cefazolin	0.0011371588523443
60-64	Female	Gentamicin	Cefazolin	0.00166574125485841
65-69	Female	Gentamicin	Cefazolin	0.0017921146953405
70-74	Female	Gentamicin	Cefazolin	0.00237717908082409
75-79	Female	Gentamicin	Cefazolin	0.00132216835610401
80-84	Female	Gentamicin	Cefazolin	0.0024147298520978
85-89	Female	Gentamicin	Cefazolin	0.00221238938053097
>90	Female	Gentamicin	Cefazolin	0
