age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Fosphenytoin	5.9890998382943e-05
05-09	Male	Diazepam	Fosphenytoin	0.00020106564793405
10-14	Male	Diazepam	Fosphenytoin	0.000116945386504502
15-19	Male	Diazepam	Fosphenytoin	0
20-24	Male	Diazepam	Fosphenytoin	0
25-29	Male	Diazepam	Fosphenytoin	0
30-34	Male	Diazepam	Fosphenytoin	0
35-39	Male	Diazepam	Fosphenytoin	0.000139958012596221
40-44	Male	Diazepam	Fosphenytoin	0
45-49	Male	Diazepam	Fosphenytoin	0
50-54	Male	Diazepam	Fosphenytoin	0
55-59	Male	Diazepam	Fosphenytoin	0
60-64	Male	Diazepam	Fosphenytoin	0
65-69	Male	Diazepam	Fosphenytoin	0
70-74	Male	Diazepam	Fosphenytoin	0
75-79	Male	Diazepam	Fosphenytoin	0
80-84	Male	Diazepam	Fosphenytoin	0
85-89	Male	Diazepam	Fosphenytoin	0
>90	Male	Diazepam	Fosphenytoin	0
