age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Methimazole	0
05-09	Female	Warfarin	Methimazole	0
10-14	Female	Warfarin	Methimazole	0
15-19	Female	Warfarin	Methimazole	0
20-24	Female	Warfarin	Methimazole	0
25-29	Female	Warfarin	Methimazole	0
30-34	Female	Warfarin	Methimazole	0
35-39	Female	Warfarin	Methimazole	0
40-44	Female	Warfarin	Methimazole	0
45-49	Female	Warfarin	Methimazole	0.000195007800312012
50-54	Female	Warfarin	Methimazole	0
55-59	Female	Warfarin	Methimazole	8.74737578726382e-05
60-64	Female	Warfarin	Methimazole	0
65-69	Female	Warfarin	Methimazole	0.000224014336917563
70-74	Female	Warfarin	Methimazole	0.000158478605388273
75-79	Female	Warfarin	Methimazole	0.000440722785368004
80-84	Female	Warfarin	Methimazole	0.000301841231512225
85-89	Female	Warfarin	Methimazole	0
>90	Female	Warfarin	Methimazole	0
