age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Cilostazol	0
05-09	Female	Diltiazem	Cilostazol	0
10-14	Female	Diltiazem	Cilostazol	0
15-19	Female	Diltiazem	Cilostazol	0
20-24	Female	Diltiazem	Cilostazol	0
25-29	Female	Diltiazem	Cilostazol	0
30-34	Female	Diltiazem	Cilostazol	0
35-39	Female	Diltiazem	Cilostazol	0
40-44	Female	Diltiazem	Cilostazol	0
45-49	Female	Diltiazem	Cilostazol	0
50-54	Female	Diltiazem	Cilostazol	9.23446301597562e-05
55-59	Female	Diltiazem	Cilostazol	0
60-64	Female	Diltiazem	Cilostazol	9.25411808254673e-05
65-69	Female	Diltiazem	Cilostazol	0.000112007168458781
70-74	Female	Diltiazem	Cilostazol	0.000316957210776545
75-79	Female	Diltiazem	Cilostazol	0.000220361392684002
80-84	Female	Diltiazem	Cilostazol	0
85-89	Female	Diltiazem	Cilostazol	0.000442477876106195
>90	Female	Diltiazem	Cilostazol	0
