age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Salbutamol	0
05-09	Male	Midodrine	Salbutamol	0
10-14	Male	Midodrine	Salbutamol	0
15-19	Male	Midodrine	Salbutamol	0
20-24	Male	Midodrine	Salbutamol	0
25-29	Male	Midodrine	Salbutamol	0
30-34	Male	Midodrine	Salbutamol	0
35-39	Male	Midodrine	Salbutamol	0.000279916025192442
40-44	Male	Midodrine	Salbutamol	0.000592943966795138
45-49	Male	Midodrine	Salbutamol	0.000688800110208018
50-54	Male	Midodrine	Salbutamol	0.000869241276542903
55-59	Male	Midodrine	Salbutamol	0.000902323482968644
60-64	Male	Midodrine	Salbutamol	0.0012190661952944
65-69	Male	Midodrine	Salbutamol	0.0018034265103697
70-74	Male	Midodrine	Salbutamol	0.000854700854700855
75-79	Male	Midodrine	Salbutamol	0.00125274036955841
80-84	Male	Midodrine	Salbutamol	0.00198117880138683
85-89	Male	Midodrine	Salbutamol	0.000809061488673139
>90	Male	Midodrine	Salbutamol	0
