age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Propafenone	0
05-09	Female	Metoprolol	Propafenone	0.000111172873818788
10-14	Female	Metoprolol	Propafenone	0
15-19	Female	Metoprolol	Propafenone	0
20-24	Female	Metoprolol	Propafenone	0
25-29	Female	Metoprolol	Propafenone	6.48971380362126e-05
30-34	Female	Metoprolol	Propafenone	0
35-39	Female	Metoprolol	Propafenone	8.50267834367826e-05
40-44	Female	Metoprolol	Propafenone	0
45-49	Female	Metoprolol	Propafenone	0
50-54	Female	Metoprolol	Propafenone	0
55-59	Female	Metoprolol	Propafenone	8.74737578726382e-05
60-64	Female	Metoprolol	Propafenone	0.000277623542476402
65-69	Female	Metoprolol	Propafenone	0.000112007168458781
70-74	Female	Metoprolol	Propafenone	0.000158478605388273
75-79	Female	Metoprolol	Propafenone	0.000440722785368004
80-84	Female	Metoprolol	Propafenone	0.000603682463024449
85-89	Female	Metoprolol	Propafenone	0.000442477876106195
>90	Female	Metoprolol	Propafenone	0
