age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Hydralazine	0
05-09	Female	Metoprolol	Hydralazine	0
10-14	Female	Metoprolol	Hydralazine	0
15-19	Female	Metoprolol	Hydralazine	0
20-24	Female	Metoprolol	Hydralazine	0.000526513726965024
25-29	Female	Metoprolol	Hydralazine	0.000389382828217276
30-34	Female	Metoprolol	Hydralazine	0.00125156445556946
35-39	Female	Metoprolol	Hydralazine	0.00246577671966669
40-44	Female	Metoprolol	Hydralazine	0.00347719370014318
45-49	Female	Metoprolol	Hydralazine	0.00448517940717629
50-54	Female	Metoprolol	Hydralazine	0.00554067780958537
55-59	Female	Metoprolol	Hydralazine	0.00524842547235829
60-64	Female	Metoprolol	Hydralazine	0.00869887099759393
65-69	Female	Metoprolol	Hydralazine	0.010752688172043
70-74	Female	Metoprolol	Hydralazine	0.0136291600633914
75-79	Female	Metoprolol	Hydralazine	0.0158660202732481
80-84	Female	Metoprolol	Hydralazine	0.0162994265016601
85-89	Female	Metoprolol	Hydralazine	0.0269911504424779
>90	Female	Metoprolol	Hydralazine	0
