age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Lithium cation	0
05-09	Female	Ibuprofen	Lithium cation	0
10-14	Female	Ibuprofen	Lithium cation	0
15-19	Female	Ibuprofen	Lithium cation	9.60984047664809e-05
20-24	Female	Ibuprofen	Lithium cation	7.52162467092892e-05
25-29	Female	Ibuprofen	Lithium cation	6.48971380362126e-05
30-34	Female	Ibuprofen	Lithium cation	0
35-39	Female	Ibuprofen	Lithium cation	0.000170053566873565
40-44	Female	Ibuprofen	Lithium cation	0.000102270402945388
45-49	Female	Ibuprofen	Lithium cation	0.000195007800312012
50-54	Female	Ibuprofen	Lithium cation	0
55-59	Female	Ibuprofen	Lithium cation	8.74737578726382e-05
60-64	Female	Ibuprofen	Lithium cation	0
65-69	Female	Ibuprofen	Lithium cation	0.000112007168458781
70-74	Female	Ibuprofen	Lithium cation	0
75-79	Female	Ibuprofen	Lithium cation	0
80-84	Female	Ibuprofen	Lithium cation	0
85-89	Female	Ibuprofen	Lithium cation	0
>90	Female	Ibuprofen	Lithium cation	0
