age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Levofloxacin	0
05-09	Female	Warfarin	Levofloxacin	0
10-14	Female	Warfarin	Levofloxacin	0
15-19	Female	Warfarin	Levofloxacin	0
20-24	Female	Warfarin	Levofloxacin	0
25-29	Female	Warfarin	Levofloxacin	0
30-34	Female	Warfarin	Levofloxacin	7.36214385629095e-05
35-39	Female	Warfarin	Levofloxacin	0
40-44	Female	Warfarin	Levofloxacin	0
45-49	Female	Warfarin	Levofloxacin	0
50-54	Female	Warfarin	Levofloxacin	0
55-59	Female	Warfarin	Levofloxacin	0
60-64	Female	Warfarin	Levofloxacin	9.25411808254673e-05
65-69	Female	Warfarin	Levofloxacin	0.000112007168458781
70-74	Female	Warfarin	Levofloxacin	0.000158478605388273
75-79	Female	Warfarin	Levofloxacin	0.000440722785368004
80-84	Female	Warfarin	Levofloxacin	0.000301841231512225
85-89	Female	Warfarin	Levofloxacin	0
>90	Female	Warfarin	Levofloxacin	0
