age_group	gender	name_i	name_j	patient
00-04	Male	Cimetidine	Fentanyl	0
05-09	Male	Cimetidine	Fentanyl	0.000100532823967025
10-14	Male	Cimetidine	Fentanyl	0
15-19	Male	Cimetidine	Fentanyl	0
20-24	Male	Cimetidine	Fentanyl	0.000146434324205594
25-29	Male	Cimetidine	Fentanyl	0
30-34	Male	Cimetidine	Fentanyl	0
35-39	Male	Cimetidine	Fentanyl	0
40-44	Male	Cimetidine	Fentanyl	0
45-49	Male	Cimetidine	Fentanyl	0
50-54	Male	Cimetidine	Fentanyl	0
55-59	Male	Cimetidine	Fentanyl	0
60-64	Male	Cimetidine	Fentanyl	0.00012190661952944
65-69	Male	Cimetidine	Fentanyl	0
70-74	Male	Cimetidine	Fentanyl	0
75-79	Male	Cimetidine	Fentanyl	0
80-84	Male	Cimetidine	Fentanyl	0
85-89	Male	Cimetidine	Fentanyl	0
>90	Male	Cimetidine	Fentanyl	0
