age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Indomethacin	0
05-09	Female	Metoprolol	Indomethacin	0
10-14	Female	Metoprolol	Indomethacin	0
15-19	Female	Metoprolol	Indomethacin	0
20-24	Female	Metoprolol	Indomethacin	7.52162467092892e-05
25-29	Female	Metoprolol	Indomethacin	0.000129794276072425
30-34	Female	Metoprolol	Indomethacin	0
35-39	Female	Metoprolol	Indomethacin	0.000170053566873565
40-44	Female	Metoprolol	Indomethacin	0
45-49	Female	Metoprolol	Indomethacin	0.000390015600624025
50-54	Female	Metoprolol	Indomethacin	9.23446301597562e-05
55-59	Female	Metoprolol	Indomethacin	0.000174947515745276
60-64	Female	Metoprolol	Indomethacin	0.000277623542476402
65-69	Female	Metoprolol	Indomethacin	0.000448028673835125
70-74	Female	Metoprolol	Indomethacin	0.00063391442155309
75-79	Female	Metoprolol	Indomethacin	0.000881445570736007
80-84	Female	Metoprolol	Indomethacin	0.00150920615756112
85-89	Female	Metoprolol	Indomethacin	0.000442477876106195
>90	Female	Metoprolol	Indomethacin	0
