age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Atenolol	0.000179672995148829
05-09	Male	Lidocaine	Atenolol	0
10-14	Male	Lidocaine	Atenolol	0.000233890773009005
15-19	Male	Lidocaine	Atenolol	0
20-24	Male	Lidocaine	Atenolol	0
25-29	Male	Lidocaine	Atenolol	0
30-34	Male	Lidocaine	Atenolol	0.000130753138075314
35-39	Male	Lidocaine	Atenolol	0
40-44	Male	Lidocaine	Atenolol	0.000148235991698784
45-49	Male	Lidocaine	Atenolol	0.000551040088166414
50-54	Male	Lidocaine	Atenolol	0.000993418601763318
55-59	Male	Lidocaine	Atenolol	0.00146627565982405
60-64	Male	Lidocaine	Atenolol	0.00134097281482384
65-69	Male	Lidocaine	Atenolol	0.00270513976555455
70-74	Male	Lidocaine	Atenolol	0.00256410256410256
75-79	Male	Lidocaine	Atenolol	0.00438459129345443
80-84	Male	Lidocaine	Atenolol	0.00247647350173353
85-89	Male	Lidocaine	Atenolol	0.00161812297734628
>90	Male	Lidocaine	Atenolol	0
