age_group	gender	name_i	name_j	patient
00-04	Female	Oxycodone	Escitalopram	0
05-09	Female	Oxycodone	Escitalopram	0
10-14	Female	Oxycodone	Escitalopram	0
15-19	Female	Oxycodone	Escitalopram	9.60984047664809e-05
20-24	Female	Oxycodone	Escitalopram	0.000451297480255735
25-29	Female	Oxycodone	Escitalopram	0.00116814848465183
30-34	Female	Oxycodone	Escitalopram	0.0015460502098211
35-39	Female	Oxycodone	Escitalopram	0.00153048210186209
40-44	Female	Oxycodone	Escitalopram	0.00224994886479853
45-49	Female	Oxycodone	Escitalopram	0.00195007800312012
50-54	Female	Oxycodone	Escitalopram	0.00184689260319512
55-59	Female	Oxycodone	Escitalopram	0.00244926522043387
60-64	Female	Oxycodone	Escitalopram	0.00286877660558949
65-69	Female	Oxycodone	Escitalopram	0.00212813620071685
70-74	Female	Oxycodone	Escitalopram	0.00253565768621236
75-79	Female	Oxycodone	Escitalopram	0.00242397531952402
80-84	Female	Oxycodone	Escitalopram	0.00181104738907335
85-89	Female	Oxycodone	Escitalopram	0.00221238938053097
>90	Female	Oxycodone	Escitalopram	0
