age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Timolol	0
05-09	Female	Lidocaine	Timolol	0
10-14	Female	Lidocaine	Timolol	0.000122684333210649
15-19	Female	Lidocaine	Timolol	0
20-24	Female	Lidocaine	Timolol	0
25-29	Female	Lidocaine	Timolol	0
30-34	Female	Lidocaine	Timolol	0
35-39	Female	Lidocaine	Timolol	0
40-44	Female	Lidocaine	Timolol	0.000102270402945388
45-49	Female	Lidocaine	Timolol	9.75039001560062e-05
50-54	Female	Lidocaine	Timolol	0.000184689260319512
55-59	Female	Lidocaine	Timolol	8.74737578726382e-05
60-64	Female	Lidocaine	Timolol	0.000555247084952804
65-69	Female	Lidocaine	Timolol	0.000112007168458781
70-74	Female	Lidocaine	Timolol	0.000316957210776545
75-79	Female	Lidocaine	Timolol	0.000661084178052005
80-84	Female	Lidocaine	Timolol	0.000301841231512225
85-89	Female	Lidocaine	Timolol	0.00221238938053097
>90	Female	Lidocaine	Timolol	0
