age_group	gender	name_i	name_j	patient
00-04	Female	Ritonavir	Fentanyl	0
05-09	Female	Ritonavir	Fentanyl	0
10-14	Female	Ritonavir	Fentanyl	0
15-19	Female	Ritonavir	Fentanyl	9.60984047664809e-05
20-24	Female	Ritonavir	Fentanyl	0
25-29	Female	Ritonavir	Fentanyl	0.000129794276072425
30-34	Female	Ritonavir	Fentanyl	0
35-39	Female	Ritonavir	Fentanyl	8.50267834367826e-05
40-44	Female	Ritonavir	Fentanyl	0.000204540805890775
45-49	Female	Ritonavir	Fentanyl	0
50-54	Female	Ritonavir	Fentanyl	0
55-59	Female	Ritonavir	Fentanyl	8.74737578726382e-05
60-64	Female	Ritonavir	Fentanyl	0
65-69	Female	Ritonavir	Fentanyl	0
70-74	Female	Ritonavir	Fentanyl	0
75-79	Female	Ritonavir	Fentanyl	0
80-84	Female	Ritonavir	Fentanyl	0
85-89	Female	Ritonavir	Fentanyl	0
>90	Female	Ritonavir	Fentanyl	0
