age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Clonidine	0
05-09	Female	Amitriptyline	Clonidine	0.000222345747637576
10-14	Female	Amitriptyline	Clonidine	0.000122684333210649
15-19	Female	Amitriptyline	Clonidine	0.000192196809532962
20-24	Female	Amitriptyline	Clonidine	7.52162467092892e-05
25-29	Female	Amitriptyline	Clonidine	0.000129794276072425
30-34	Female	Amitriptyline	Clonidine	0.000147242877125819
35-39	Female	Amitriptyline	Clonidine	8.50267834367826e-05
40-44	Female	Amitriptyline	Clonidine	0.000306811208836163
45-49	Female	Amitriptyline	Clonidine	0.000390015600624025
50-54	Female	Amitriptyline	Clonidine	0.000923446301597562
55-59	Female	Amitriptyline	Clonidine	0.000262421273617915
60-64	Female	Amitriptyline	Clonidine	0.000370164723301869
65-69	Female	Amitriptyline	Clonidine	0.000224014336917563
70-74	Female	Amitriptyline	Clonidine	0.000158478605388273
75-79	Female	Amitriptyline	Clonidine	0.000220361392684002
80-84	Female	Amitriptyline	Clonidine	0
85-89	Female	Amitriptyline	Clonidine	0.000442477876106195
>90	Female	Amitriptyline	Clonidine	0
