age_group	gender	name_i	name_j	patient
00-04	Male	Nortriptyline	Clonidine	0
05-09	Male	Nortriptyline	Clonidine	0
10-14	Male	Nortriptyline	Clonidine	0
15-19	Male	Nortriptyline	Clonidine	0
20-24	Male	Nortriptyline	Clonidine	0
25-29	Male	Nortriptyline	Clonidine	0
30-34	Male	Nortriptyline	Clonidine	0.000130753138075314
35-39	Male	Nortriptyline	Clonidine	0
40-44	Male	Nortriptyline	Clonidine	0
45-49	Male	Nortriptyline	Clonidine	0
50-54	Male	Nortriptyline	Clonidine	0
55-59	Male	Nortriptyline	Clonidine	0.000112790435371081
60-64	Male	Nortriptyline	Clonidine	0.00012190661952944
65-69	Male	Nortriptyline	Clonidine	0
70-74	Male	Nortriptyline	Clonidine	0.000213675213675214
75-79	Male	Nortriptyline	Clonidine	0
80-84	Male	Nortriptyline	Clonidine	0
85-89	Male	Nortriptyline	Clonidine	0
>90	Male	Nortriptyline	Clonidine	0
