age_group	gender	name_i	name_j	patient
00-04	Female	Tizanidine	Donepezil	0
05-09	Female	Tizanidine	Donepezil	0
10-14	Female	Tizanidine	Donepezil	0
15-19	Female	Tizanidine	Donepezil	0
20-24	Female	Tizanidine	Donepezil	0
25-29	Female	Tizanidine	Donepezil	0
30-34	Female	Tizanidine	Donepezil	0
35-39	Female	Tizanidine	Donepezil	0
40-44	Female	Tizanidine	Donepezil	0
45-49	Female	Tizanidine	Donepezil	0
50-54	Female	Tizanidine	Donepezil	0
55-59	Female	Tizanidine	Donepezil	0
60-64	Female	Tizanidine	Donepezil	0
65-69	Female	Tizanidine	Donepezil	0.000112007168458781
70-74	Female	Tizanidine	Donepezil	0.000316957210776545
75-79	Female	Tizanidine	Donepezil	0.000220361392684002
80-84	Female	Tizanidine	Donepezil	0.000301841231512225
85-89	Female	Tizanidine	Donepezil	0
>90	Female	Tizanidine	Donepezil	0
