age_group	gender	name_i	name_j	patient
00-04	Female	Topiramate	Fosphenytoin	0.000135832654170062
05-09	Female	Topiramate	Fosphenytoin	0.000111172873818788
10-14	Female	Topiramate	Fosphenytoin	0.000122684333210649
15-19	Female	Topiramate	Fosphenytoin	0
20-24	Female	Topiramate	Fosphenytoin	0
25-29	Female	Topiramate	Fosphenytoin	0
30-34	Female	Topiramate	Fosphenytoin	0
35-39	Female	Topiramate	Fosphenytoin	0
40-44	Female	Topiramate	Fosphenytoin	0
45-49	Female	Topiramate	Fosphenytoin	0
50-54	Female	Topiramate	Fosphenytoin	0
55-59	Female	Topiramate	Fosphenytoin	0
60-64	Female	Topiramate	Fosphenytoin	0
65-69	Female	Topiramate	Fosphenytoin	0.000112007168458781
70-74	Female	Topiramate	Fosphenytoin	0
75-79	Female	Topiramate	Fosphenytoin	0
80-84	Female	Topiramate	Fosphenytoin	0
85-89	Female	Topiramate	Fosphenytoin	0
>90	Female	Topiramate	Fosphenytoin	0
