age_group	gender	name_i	name_j	patient
00-04	Male	Salbutamol	Carvedilol	0
05-09	Male	Salbutamol	Carvedilol	0.000100532823967025
10-14	Male	Salbutamol	Carvedilol	0
15-19	Male	Salbutamol	Carvedilol	0.00027866796711718
20-24	Male	Salbutamol	Carvedilol	0.000146434324205594
25-29	Male	Salbutamol	Carvedilol	0.000636051392952551
30-34	Male	Salbutamol	Carvedilol	0.000392259414225941
35-39	Male	Salbutamol	Carvedilol	0.00139958012596221
40-44	Male	Salbutamol	Carvedilol	0.00222353987548177
45-49	Male	Salbutamol	Carvedilol	0.00234192037470726
50-54	Male	Salbutamol	Carvedilol	0.00769899416366571
55-59	Male	Salbutamol	Carvedilol	0.00845928265283104
60-64	Male	Salbutamol	Carvedilol	0.0114592222357674
65-69	Male	Salbutamol	Carvedilol	0.00856627592425609
70-74	Male	Salbutamol	Carvedilol	0.013034188034188
75-79	Male	Salbutamol	Carvedilol	0.0144065142499217
80-84	Male	Salbutamol	Carvedilol	0.0163447251114413
85-89	Male	Salbutamol	Carvedilol	0.0137540453074434
>90	Male	Salbutamol	Carvedilol	0
