age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Ibuprofen	0.000203748981255094
05-09	Female	Propranolol	Ibuprofen	0.000333518621456365
10-14	Female	Propranolol	Ibuprofen	0.000613421666053245
15-19	Female	Propranolol	Ibuprofen	0.000288295214299443
20-24	Female	Propranolol	Ibuprofen	7.52162467092892e-05
25-29	Female	Propranolol	Ibuprofen	0.000324485690181063
30-34	Female	Propranolol	Ibuprofen	0.000220864315688729
35-39	Female	Propranolol	Ibuprofen	0.000765241050931043
40-44	Female	Propranolol	Ibuprofen	0.00112497443239926
45-49	Female	Propranolol	Ibuprofen	0.000390015600624025
50-54	Female	Propranolol	Ibuprofen	0.000646412411118293
55-59	Female	Propranolol	Ibuprofen	0.000524842547235829
60-64	Female	Propranolol	Ibuprofen	9.25411808254673e-05
65-69	Female	Propranolol	Ibuprofen	0.000336021505376344
70-74	Female	Propranolol	Ibuprofen	0.000950871632329636
75-79	Female	Propranolol	Ibuprofen	0
80-84	Female	Propranolol	Ibuprofen	0.000301841231512225
85-89	Female	Propranolol	Ibuprofen	0.000884955752212389
>90	Female	Propranolol	Ibuprofen	0
