age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Propafenone	0
05-09	Female	Duloxetine	Propafenone	0
10-14	Female	Duloxetine	Propafenone	0
15-19	Female	Duloxetine	Propafenone	0
20-24	Female	Duloxetine	Propafenone	0
25-29	Female	Duloxetine	Propafenone	0
30-34	Female	Duloxetine	Propafenone	0
35-39	Female	Duloxetine	Propafenone	0
40-44	Female	Duloxetine	Propafenone	0
45-49	Female	Duloxetine	Propafenone	0
50-54	Female	Duloxetine	Propafenone	0
55-59	Female	Duloxetine	Propafenone	0
60-64	Female	Duloxetine	Propafenone	0
65-69	Female	Duloxetine	Propafenone	0.000112007168458781
70-74	Female	Duloxetine	Propafenone	0.000158478605388273
75-79	Female	Duloxetine	Propafenone	0.000220361392684002
80-84	Female	Duloxetine	Propafenone	0.000301841231512225
85-89	Female	Duloxetine	Propafenone	0
>90	Female	Duloxetine	Propafenone	0
