age_group	gender	name_i	name_j	patient
00-04	Female	Atomoxetine	Paroxetine	0
05-09	Female	Atomoxetine	Paroxetine	0
10-14	Female	Atomoxetine	Paroxetine	0
15-19	Female	Atomoxetine	Paroxetine	0
20-24	Female	Atomoxetine	Paroxetine	0
25-29	Female	Atomoxetine	Paroxetine	0
30-34	Female	Atomoxetine	Paroxetine	7.36214385629095e-05
35-39	Female	Atomoxetine	Paroxetine	8.50267834367826e-05
40-44	Female	Atomoxetine	Paroxetine	0.000204540805890775
45-49	Female	Atomoxetine	Paroxetine	9.75039001560062e-05
50-54	Female	Atomoxetine	Paroxetine	9.23446301597562e-05
55-59	Female	Atomoxetine	Paroxetine	0
60-64	Female	Atomoxetine	Paroxetine	0
65-69	Female	Atomoxetine	Paroxetine	0
70-74	Female	Atomoxetine	Paroxetine	0
75-79	Female	Atomoxetine	Paroxetine	0
80-84	Female	Atomoxetine	Paroxetine	0
85-89	Female	Atomoxetine	Paroxetine	0
>90	Female	Atomoxetine	Paroxetine	0
