age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Insulin detemir	0
05-09	Female	Doxycycline	Insulin detemir	0
10-14	Female	Doxycycline	Insulin detemir	0
15-19	Female	Doxycycline	Insulin detemir	0
20-24	Female	Doxycycline	Insulin detemir	7.52162467092892e-05
25-29	Female	Doxycycline	Insulin detemir	0
30-34	Female	Doxycycline	Insulin detemir	0
35-39	Female	Doxycycline	Insulin detemir	0.000170053566873565
40-44	Female	Doxycycline	Insulin detemir	0.000204540805890775
45-49	Female	Doxycycline	Insulin detemir	9.75039001560062e-05
50-54	Female	Doxycycline	Insulin detemir	0.000369378520639025
55-59	Female	Doxycycline	Insulin detemir	0.000612316305108467
60-64	Female	Doxycycline	Insulin detemir	0.000370164723301869
65-69	Female	Doxycycline	Insulin detemir	0.00078405017921147
70-74	Female	Doxycycline	Insulin detemir	0.00063391442155309
75-79	Female	Doxycycline	Insulin detemir	0.000661084178052005
80-84	Female	Doxycycline	Insulin detemir	0.000301841231512225
85-89	Female	Doxycycline	Insulin detemir	0
>90	Female	Doxycycline	Insulin detemir	0
