age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Propranolol	0
05-09	Female	Fluoxetine	Propranolol	0
10-14	Female	Fluoxetine	Propranolol	0
15-19	Female	Fluoxetine	Propranolol	0.000288295214299443
20-24	Female	Fluoxetine	Propranolol	0.000300864986837157
25-29	Female	Fluoxetine	Propranolol	0.000713868518398339
30-34	Female	Fluoxetine	Propranolol	0.000220864315688729
35-39	Female	Fluoxetine	Propranolol	0.000425133917183913
40-44	Female	Fluoxetine	Propranolol	0.000511352014726938
45-49	Female	Fluoxetine	Propranolol	0.000390015600624025
50-54	Female	Fluoxetine	Propranolol	0.000554067780958537
55-59	Female	Fluoxetine	Propranolol	0.000699790062981106
60-64	Female	Fluoxetine	Propranolol	0.000555247084952804
65-69	Female	Fluoxetine	Propranolol	0.000448028673835125
70-74	Female	Fluoxetine	Propranolol	0.000950871632329636
75-79	Female	Fluoxetine	Propranolol	0.000440722785368004
80-84	Female	Fluoxetine	Propranolol	0.000905523694536674
85-89	Female	Fluoxetine	Propranolol	0
>90	Female	Fluoxetine	Propranolol	0
