age_group	gender	name_i	name_j	patient
00-04	Male	Gentamicin	Cefoxitin	0.000359345990297658
05-09	Male	Gentamicin	Cefoxitin	0
10-14	Male	Gentamicin	Cefoxitin	0
15-19	Male	Gentamicin	Cefoxitin	0
20-24	Male	Gentamicin	Cefoxitin	0
25-29	Male	Gentamicin	Cefoxitin	0
30-34	Male	Gentamicin	Cefoxitin	0
35-39	Male	Gentamicin	Cefoxitin	0
40-44	Male	Gentamicin	Cefoxitin	0
45-49	Male	Gentamicin	Cefoxitin	0
50-54	Male	Gentamicin	Cefoxitin	0.000124177325220415
55-59	Male	Gentamicin	Cefoxitin	0.000112790435371081
60-64	Male	Gentamicin	Cefoxitin	0
65-69	Male	Gentamicin	Cefoxitin	0.000150285542530809
70-74	Male	Gentamicin	Cefoxitin	0
75-79	Male	Gentamicin	Cefoxitin	0.000313185092389602
80-84	Male	Gentamicin	Cefoxitin	0
85-89	Male	Gentamicin	Cefoxitin	0
>90	Male	Gentamicin	Cefoxitin	0
