age_group	gender	name_i	name_j	patient
00-04	Female	Trazodone	Warfarin	0
05-09	Female	Trazodone	Warfarin	0
10-14	Female	Trazodone	Warfarin	0
15-19	Female	Trazodone	Warfarin	0
20-24	Female	Trazodone	Warfarin	7.52162467092892e-05
25-29	Female	Trazodone	Warfarin	0
30-34	Female	Trazodone	Warfarin	0.000220864315688729
35-39	Female	Trazodone	Warfarin	0.000425133917183913
40-44	Female	Trazodone	Warfarin	0.000102270402945388
45-49	Female	Trazodone	Warfarin	0.000487519500780031
50-54	Female	Trazodone	Warfarin	0.000923446301597562
55-59	Female	Trazodone	Warfarin	0.00096221133659902
60-64	Female	Trazodone	Warfarin	0.000925411808254673
65-69	Female	Trazodone	Warfarin	0.00123207885304659
70-74	Female	Trazodone	Warfarin	0.00221870047543582
75-79	Female	Trazodone	Warfarin	0.00352578228294403
80-84	Female	Trazodone	Warfarin	0.00573498339873227
85-89	Female	Trazodone	Warfarin	0.00530973451327434
>90	Female	Trazodone	Warfarin	0
