age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Methimazole	0
05-09	Male	Digoxin	Methimazole	0
10-14	Male	Digoxin	Methimazole	0
15-19	Male	Digoxin	Methimazole	0
20-24	Male	Digoxin	Methimazole	0
25-29	Male	Digoxin	Methimazole	0
30-34	Male	Digoxin	Methimazole	0
35-39	Male	Digoxin	Methimazole	0
40-44	Male	Digoxin	Methimazole	0
45-49	Male	Digoxin	Methimazole	0
50-54	Male	Digoxin	Methimazole	0.000124177325220415
55-59	Male	Digoxin	Methimazole	0.000112790435371081
60-64	Male	Digoxin	Methimazole	0.00012190661952944
65-69	Male	Digoxin	Methimazole	0.000150285542530809
70-74	Male	Digoxin	Methimazole	0.000213675213675214
75-79	Male	Digoxin	Methimazole	0
80-84	Male	Digoxin	Methimazole	0.000495294700346706
85-89	Male	Digoxin	Methimazole	0.000809061488673139
>90	Male	Digoxin	Methimazole	0
