age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Gemfibrozil	0
05-09	Female	Atorvastatin	Gemfibrozil	0
10-14	Female	Atorvastatin	Gemfibrozil	0
15-19	Female	Atorvastatin	Gemfibrozil	0
20-24	Female	Atorvastatin	Gemfibrozil	0
25-29	Female	Atorvastatin	Gemfibrozil	6.48971380362126e-05
30-34	Female	Atorvastatin	Gemfibrozil	0
35-39	Female	Atorvastatin	Gemfibrozil	8.50267834367826e-05
40-44	Female	Atorvastatin	Gemfibrozil	0.000204540805890775
45-49	Female	Atorvastatin	Gemfibrozil	0.000292511700468019
50-54	Female	Atorvastatin	Gemfibrozil	0.000277033890479269
55-59	Female	Atorvastatin	Gemfibrozil	0.000437368789363191
60-64	Female	Atorvastatin	Gemfibrozil	0.000740329446603739
65-69	Female	Atorvastatin	Gemfibrozil	0.000336021505376344
70-74	Female	Atorvastatin	Gemfibrozil	0.000475435816164818
75-79	Female	Atorvastatin	Gemfibrozil	0.000440722785368004
80-84	Female	Atorvastatin	Gemfibrozil	0.000301841231512225
85-89	Female	Atorvastatin	Gemfibrozil	0
>90	Female	Atorvastatin	Gemfibrozil	0
