age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Insulin detemir	0
05-09	Male	Doxycycline	Insulin detemir	0
10-14	Male	Doxycycline	Insulin detemir	0
15-19	Male	Doxycycline	Insulin detemir	0
20-24	Male	Doxycycline	Insulin detemir	0
25-29	Male	Doxycycline	Insulin detemir	0.00012721027859051
30-34	Male	Doxycycline	Insulin detemir	0
35-39	Male	Doxycycline	Insulin detemir	0
40-44	Male	Doxycycline	Insulin detemir	0
45-49	Male	Doxycycline	Insulin detemir	0
50-54	Male	Doxycycline	Insulin detemir	0.000745063951322488
55-59	Male	Doxycycline	Insulin detemir	0.000451161741484322
60-64	Male	Doxycycline	Insulin detemir	0.000243813239058881
65-69	Male	Doxycycline	Insulin detemir	0.000450856627592426
70-74	Male	Doxycycline	Insulin detemir	0.000641025641025641
75-79	Male	Doxycycline	Insulin detemir	0.000313185092389602
80-84	Male	Doxycycline	Insulin detemir	0.000495294700346706
85-89	Male	Doxycycline	Insulin detemir	0.000809061488673139
>90	Male	Doxycycline	Insulin detemir	0
