age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Furosemide	0.00054333061668025
05-09	Female	Digoxin	Furosemide	0.000222345747637576
10-14	Female	Digoxin	Furosemide	0
15-19	Female	Digoxin	Furosemide	0
20-24	Female	Digoxin	Furosemide	0.000225648740127868
25-29	Female	Digoxin	Furosemide	0.000129794276072425
30-34	Female	Digoxin	Furosemide	0.000294485754251638
35-39	Female	Digoxin	Furosemide	0.000255080350310348
40-44	Female	Digoxin	Furosemide	0.000511352014726938
45-49	Female	Digoxin	Furosemide	0.000682527301092044
50-54	Female	Digoxin	Furosemide	0.000646412411118293
55-59	Female	Digoxin	Furosemide	0.000874737578726382
60-64	Female	Digoxin	Furosemide	0.00212844715898575
65-69	Female	Digoxin	Furosemide	0.003584229390681
70-74	Female	Digoxin	Furosemide	0.00459587955625991
75-79	Female	Digoxin	Furosemide	0.00528867342441604
80-84	Female	Digoxin	Furosemide	0.0111681255659523
85-89	Female	Digoxin	Furosemide	0.0115044247787611
>90	Female	Digoxin	Furosemide	0
