age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Salbutamol	0
05-09	Male	Amitriptyline	Salbutamol	0.000100532823967025
10-14	Male	Amitriptyline	Salbutamol	0.000116945386504502
15-19	Male	Amitriptyline	Salbutamol	0.00069666991779295
20-24	Male	Amitriptyline	Salbutamol	0
25-29	Male	Amitriptyline	Salbutamol	0
30-34	Male	Amitriptyline	Salbutamol	0.000130753138075314
35-39	Male	Amitriptyline	Salbutamol	0.000279916025192442
40-44	Male	Amitriptyline	Salbutamol	0.000592943966795138
45-49	Male	Amitriptyline	Salbutamol	0.000964320154291225
50-54	Male	Amitriptyline	Salbutamol	0.00186265987830622
55-59	Male	Amitriptyline	Salbutamol	0.00180464696593729
60-64	Male	Amitriptyline	Salbutamol	0.00134097281482384
65-69	Male	Amitriptyline	Salbutamol	0.00120228434024647
70-74	Male	Amitriptyline	Salbutamol	0.00106837606837607
75-79	Male	Amitriptyline	Salbutamol	0.000626370184779205
80-84	Male	Amitriptyline	Salbutamol	0
85-89	Male	Amitriptyline	Salbutamol	0.00161812297734628
>90	Male	Amitriptyline	Salbutamol	0
