age_group	gender	name_i	name_j	patient
00-04	Male	Spironolactone	Irbesartan	0
05-09	Male	Spironolactone	Irbesartan	0
10-14	Male	Spironolactone	Irbesartan	0
15-19	Male	Spironolactone	Irbesartan	0
20-24	Male	Spironolactone	Irbesartan	0
25-29	Male	Spironolactone	Irbesartan	0
30-34	Male	Spironolactone	Irbesartan	0
35-39	Male	Spironolactone	Irbesartan	0
40-44	Male	Spironolactone	Irbesartan	0
45-49	Male	Spironolactone	Irbesartan	0
50-54	Male	Spironolactone	Irbesartan	0.00024835465044083
55-59	Male	Spironolactone	Irbesartan	0.000112790435371081
60-64	Male	Spironolactone	Irbesartan	0.000243813239058881
65-69	Male	Spironolactone	Irbesartan	0.000300571085061617
70-74	Male	Spironolactone	Irbesartan	0.000427350427350427
75-79	Male	Spironolactone	Irbesartan	0.000313185092389602
80-84	Male	Spironolactone	Irbesartan	0
85-89	Male	Spironolactone	Irbesartan	0
>90	Male	Spironolactone	Irbesartan	0
