age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Itraconazole	0
05-09	Male	Prednisone	Itraconazole	0
10-14	Male	Prednisone	Itraconazole	0
15-19	Male	Prednisone	Itraconazole	0
20-24	Male	Prednisone	Itraconazole	0.000146434324205594
25-29	Male	Prednisone	Itraconazole	0.00012721027859051
30-34	Male	Prednisone	Itraconazole	0
35-39	Male	Prednisone	Itraconazole	0
40-44	Male	Prednisone	Itraconazole	0
45-49	Male	Prednisone	Itraconazole	0.000137760022041604
50-54	Male	Prednisone	Itraconazole	0.000124177325220415
55-59	Male	Prednisone	Itraconazole	0
60-64	Male	Prednisone	Itraconazole	0.000243813239058881
65-69	Male	Prednisone	Itraconazole	0.000150285542530809
70-74	Male	Prednisone	Itraconazole	0
75-79	Male	Prednisone	Itraconazole	0
80-84	Male	Prednisone	Itraconazole	0
85-89	Male	Prednisone	Itraconazole	0
>90	Male	Prednisone	Itraconazole	0
