age_group	gender	name_i	name_j	patient
00-04	Female	Oxycodone	Sertraline	0
05-09	Female	Oxycodone	Sertraline	0
10-14	Female	Oxycodone	Sertraline	0.000122684333210649
15-19	Female	Oxycodone	Sertraline	0.000768787238131847
20-24	Female	Oxycodone	Sertraline	0.00135389244076721
25-29	Female	Oxycodone	Sertraline	0.00116814848465183
30-34	Female	Oxycodone	Sertraline	0.00220864315688729
35-39	Female	Oxycodone	Sertraline	0.00170053566873565
40-44	Female	Oxycodone	Sertraline	0.00306811208836163
45-49	Female	Oxycodone	Sertraline	0.00253510140405616
50-54	Female	Oxycodone	Sertraline	0.0029550281651122
55-59	Female	Oxycodone	Sertraline	0.0036738978306508
60-64	Female	Oxycodone	Sertraline	0.00388672959466963
65-69	Female	Oxycodone	Sertraline	0.00347222222222222
70-74	Female	Oxycodone	Sertraline	0.00269413629160063
75-79	Female	Oxycodone	Sertraline	0.00396650506831203
80-84	Female	Oxycodone	Sertraline	0.00332025354663447
85-89	Female	Oxycodone	Sertraline	0.000884955752212389
>90	Female	Oxycodone	Sertraline	0
