age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Scopolamine	0
05-09	Female	Haloperidol	Scopolamine	0
10-14	Female	Haloperidol	Scopolamine	0
15-19	Female	Haloperidol	Scopolamine	0.000288295214299443
20-24	Female	Haloperidol	Scopolamine	0.000300864986837157
25-29	Female	Haloperidol	Scopolamine	0.000389382828217276
30-34	Female	Haloperidol	Scopolamine	0.000294485754251638
35-39	Female	Haloperidol	Scopolamine	0.000510160700620696
40-44	Female	Haloperidol	Scopolamine	0.000715892820617713
45-49	Female	Haloperidol	Scopolamine	0.00078003120124805
50-54	Female	Haloperidol	Scopolamine	0.000461723150798781
55-59	Female	Haloperidol	Scopolamine	0.000437368789363191
60-64	Female	Haloperidol	Scopolamine	0.000370164723301869
65-69	Female	Haloperidol	Scopolamine	0.000224014336917563
70-74	Female	Haloperidol	Scopolamine	0
75-79	Female	Haloperidol	Scopolamine	0
80-84	Female	Haloperidol	Scopolamine	0.000301841231512225
85-89	Female	Haloperidol	Scopolamine	0.00132743362831858
>90	Female	Haloperidol	Scopolamine	0
