age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Iron	0
05-09	Male	Ciprofloxacin	Iron	0
10-14	Male	Ciprofloxacin	Iron	0
15-19	Male	Ciprofloxacin	Iron	0
20-24	Male	Ciprofloxacin	Iron	0
25-29	Male	Ciprofloxacin	Iron	0
30-34	Male	Ciprofloxacin	Iron	0
35-39	Male	Ciprofloxacin	Iron	0
40-44	Male	Ciprofloxacin	Iron	0
45-49	Male	Ciprofloxacin	Iron	0
50-54	Male	Ciprofloxacin	Iron	0.000124177325220415
55-59	Male	Ciprofloxacin	Iron	0.000338371306113242
60-64	Male	Ciprofloxacin	Iron	0.000243813239058881
65-69	Male	Ciprofloxacin	Iron	0.000300571085061617
70-74	Male	Ciprofloxacin	Iron	0.000213675213675214
75-79	Male	Ciprofloxacin	Iron	0.000626370184779205
80-84	Male	Ciprofloxacin	Iron	0
85-89	Male	Ciprofloxacin	Iron	0.00161812297734628
>90	Male	Ciprofloxacin	Iron	0
