age_group	gender	name_i	name_j	patient
00-04	Male	Doxepin	Ephedrine	0
05-09	Male	Doxepin	Ephedrine	0
10-14	Male	Doxepin	Ephedrine	0
15-19	Male	Doxepin	Ephedrine	0
20-24	Male	Doxepin	Ephedrine	0
25-29	Male	Doxepin	Ephedrine	0
30-34	Male	Doxepin	Ephedrine	0
35-39	Male	Doxepin	Ephedrine	0
40-44	Male	Doxepin	Ephedrine	0
45-49	Male	Doxepin	Ephedrine	0
50-54	Male	Doxepin	Ephedrine	0
55-59	Male	Doxepin	Ephedrine	0.000225580870742161
60-64	Male	Doxepin	Ephedrine	0
65-69	Male	Doxepin	Ephedrine	0
70-74	Male	Doxepin	Ephedrine	0.000213675213675214
75-79	Male	Doxepin	Ephedrine	0
80-84	Male	Doxepin	Ephedrine	0
85-89	Male	Doxepin	Ephedrine	0
>90	Male	Doxepin	Ephedrine	0
