age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Glipizide	0
05-09	Female	Propranolol	Glipizide	0
10-14	Female	Propranolol	Glipizide	0
15-19	Female	Propranolol	Glipizide	0
20-24	Female	Propranolol	Glipizide	0
25-29	Female	Propranolol	Glipizide	6.48971380362126e-05
30-34	Female	Propranolol	Glipizide	0
35-39	Female	Propranolol	Glipizide	0
40-44	Female	Propranolol	Glipizide	0
45-49	Female	Propranolol	Glipizide	0.000195007800312012
50-54	Female	Propranolol	Glipizide	0
55-59	Female	Propranolol	Glipizide	0
60-64	Female	Propranolol	Glipizide	0.000277623542476402
65-69	Female	Propranolol	Glipizide	0
70-74	Female	Propranolol	Glipizide	0.000158478605388273
75-79	Female	Propranolol	Glipizide	0.000440722785368004
80-84	Female	Propranolol	Glipizide	0.000301841231512225
85-89	Female	Propranolol	Glipizide	0
>90	Female	Propranolol	Glipizide	0
