age_group	gender	name_i	name_j	patient
00-04	Male	Timolol	Glipizide	0
05-09	Male	Timolol	Glipizide	0
10-14	Male	Timolol	Glipizide	0
15-19	Male	Timolol	Glipizide	0
20-24	Male	Timolol	Glipizide	0
25-29	Male	Timolol	Glipizide	0
30-34	Male	Timolol	Glipizide	0
35-39	Male	Timolol	Glipizide	0
40-44	Male	Timolol	Glipizide	0
45-49	Male	Timolol	Glipizide	0
50-54	Male	Timolol	Glipizide	0
55-59	Male	Timolol	Glipizide	0
60-64	Male	Timolol	Glipizide	0
65-69	Male	Timolol	Glipizide	0.000150285542530809
70-74	Male	Timolol	Glipizide	0.000213675213675214
75-79	Male	Timolol	Glipizide	0
80-84	Male	Timolol	Glipizide	0.000495294700346706
85-89	Male	Timolol	Glipizide	0.000809061488673139
>90	Male	Timolol	Glipizide	0
