age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Nortriptyline	0
05-09	Male	Fluoxetine	Nortriptyline	0
10-14	Male	Fluoxetine	Nortriptyline	0
15-19	Male	Fluoxetine	Nortriptyline	0
20-24	Male	Fluoxetine	Nortriptyline	0
25-29	Male	Fluoxetine	Nortriptyline	0.00012721027859051
30-34	Male	Fluoxetine	Nortriptyline	0
35-39	Male	Fluoxetine	Nortriptyline	0
40-44	Male	Fluoxetine	Nortriptyline	0.000148235991698784
45-49	Male	Fluoxetine	Nortriptyline	0
50-54	Male	Fluoxetine	Nortriptyline	0.000124177325220415
55-59	Male	Fluoxetine	Nortriptyline	0.000112790435371081
60-64	Male	Fluoxetine	Nortriptyline	0.00012190661952944
65-69	Male	Fluoxetine	Nortriptyline	0
70-74	Male	Fluoxetine	Nortriptyline	0
75-79	Male	Fluoxetine	Nortriptyline	0
80-84	Male	Fluoxetine	Nortriptyline	0
85-89	Male	Fluoxetine	Nortriptyline	0
>90	Male	Fluoxetine	Nortriptyline	0
