age_group	gender	name_i	name_j	patient
00-04	Male	Levothyroxine	Cholestyramine	0
05-09	Male	Levothyroxine	Cholestyramine	0
10-14	Male	Levothyroxine	Cholestyramine	0
15-19	Male	Levothyroxine	Cholestyramine	0
20-24	Male	Levothyroxine	Cholestyramine	0
25-29	Male	Levothyroxine	Cholestyramine	0.00012721027859051
30-34	Male	Levothyroxine	Cholestyramine	0.000130753138075314
35-39	Male	Levothyroxine	Cholestyramine	0.000139958012596221
40-44	Male	Levothyroxine	Cholestyramine	0
45-49	Male	Levothyroxine	Cholestyramine	0.000137760022041604
50-54	Male	Levothyroxine	Cholestyramine	0.000124177325220415
55-59	Male	Levothyroxine	Cholestyramine	0.000112790435371081
60-64	Male	Levothyroxine	Cholestyramine	0
65-69	Male	Levothyroxine	Cholestyramine	0.000150285542530809
70-74	Male	Levothyroxine	Cholestyramine	0.000213675213675214
75-79	Male	Levothyroxine	Cholestyramine	0
80-84	Male	Levothyroxine	Cholestyramine	0.000990589400693413
85-89	Male	Levothyroxine	Cholestyramine	0.000809061488673139
>90	Male	Levothyroxine	Cholestyramine	0
