age_group	gender	name_i	name_j	patient
00-04	Female	Sucralfate	Ciprofloxacin	0
05-09	Female	Sucralfate	Ciprofloxacin	0.000111172873818788
10-14	Female	Sucralfate	Ciprofloxacin	0
15-19	Female	Sucralfate	Ciprofloxacin	0
20-24	Female	Sucralfate	Ciprofloxacin	7.52162467092892e-05
25-29	Female	Sucralfate	Ciprofloxacin	0
30-34	Female	Sucralfate	Ciprofloxacin	7.36214385629095e-05
35-39	Female	Sucralfate	Ciprofloxacin	0.000170053566873565
40-44	Female	Sucralfate	Ciprofloxacin	0.000204540805890775
45-49	Female	Sucralfate	Ciprofloxacin	0
50-54	Female	Sucralfate	Ciprofloxacin	0.000184689260319512
55-59	Female	Sucralfate	Ciprofloxacin	0.000174947515745276
60-64	Female	Sucralfate	Ciprofloxacin	0.000185082361650935
65-69	Female	Sucralfate	Ciprofloxacin	0.000112007168458781
70-74	Female	Sucralfate	Ciprofloxacin	0.000158478605388273
75-79	Female	Sucralfate	Ciprofloxacin	0.000220361392684002
80-84	Female	Sucralfate	Ciprofloxacin	0.000603682463024449
85-89	Female	Sucralfate	Ciprofloxacin	0.000442477876106195
>90	Female	Sucralfate	Ciprofloxacin	0
