age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Belladonna	0
05-09	Male	Haloperidol	Belladonna	0
10-14	Male	Haloperidol	Belladonna	0
15-19	Male	Haloperidol	Belladonna	0
20-24	Male	Haloperidol	Belladonna	0
25-29	Male	Haloperidol	Belladonna	0
30-34	Male	Haloperidol	Belladonna	0
35-39	Male	Haloperidol	Belladonna	0
40-44	Male	Haloperidol	Belladonna	0
45-49	Male	Haloperidol	Belladonna	0
50-54	Male	Haloperidol	Belladonna	0
55-59	Male	Haloperidol	Belladonna	0.000225580870742161
60-64	Male	Haloperidol	Belladonna	0.00012190661952944
65-69	Male	Haloperidol	Belladonna	0.000150285542530809
70-74	Male	Haloperidol	Belladonna	0
75-79	Male	Haloperidol	Belladonna	0.000626370184779205
80-84	Male	Haloperidol	Belladonna	0
85-89	Male	Haloperidol	Belladonna	0
>90	Male	Haloperidol	Belladonna	0
