age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Salmeterol	5.9890998382943e-05
05-09	Male	Atenolol	Salmeterol	0.000100532823967025
10-14	Male	Atenolol	Salmeterol	0
15-19	Male	Atenolol	Salmeterol	0
20-24	Male	Atenolol	Salmeterol	0
25-29	Male	Atenolol	Salmeterol	0
30-34	Male	Atenolol	Salmeterol	0
35-39	Male	Atenolol	Salmeterol	0
40-44	Male	Atenolol	Salmeterol	0
45-49	Male	Atenolol	Salmeterol	0.000137760022041604
50-54	Male	Atenolol	Salmeterol	0.000372531975661244
55-59	Male	Atenolol	Salmeterol	0.000225580870742161
60-64	Male	Atenolol	Salmeterol	0.00012190661952944
65-69	Male	Atenolol	Salmeterol	0.000300571085061617
70-74	Male	Atenolol	Salmeterol	0.000213675213675214
75-79	Male	Atenolol	Salmeterol	0.000313185092389602
80-84	Male	Atenolol	Salmeterol	0
85-89	Male	Atenolol	Salmeterol	0.00161812297734628
>90	Male	Atenolol	Salmeterol	0
