age_group	gender	name_i	name_j	patient
00-04	Male	Paroxetine	Risperidone	0
05-09	Male	Paroxetine	Risperidone	0
10-14	Male	Paroxetine	Risperidone	0
15-19	Male	Paroxetine	Risperidone	0
20-24	Male	Paroxetine	Risperidone	0.000146434324205594
25-29	Male	Paroxetine	Risperidone	0
30-34	Male	Paroxetine	Risperidone	0.000392259414225941
35-39	Male	Paroxetine	Risperidone	0.000279916025192442
40-44	Male	Paroxetine	Risperidone	0.000148235991698784
45-49	Male	Paroxetine	Risperidone	0.000137760022041604
50-54	Male	Paroxetine	Risperidone	0.000124177325220415
55-59	Male	Paroxetine	Risperidone	0.000451161741484322
60-64	Male	Paroxetine	Risperidone	0.00012190661952944
65-69	Male	Paroxetine	Risperidone	0
70-74	Male	Paroxetine	Risperidone	0.000213675213675214
75-79	Male	Paroxetine	Risperidone	0
80-84	Male	Paroxetine	Risperidone	0
85-89	Male	Paroxetine	Risperidone	0
>90	Male	Paroxetine	Risperidone	0
