age_group	gender	name_i	name_j	patient
00-04	Female	Ramipril	Spironolactone	0
05-09	Female	Ramipril	Spironolactone	0
10-14	Female	Ramipril	Spironolactone	0
15-19	Female	Ramipril	Spironolactone	0
20-24	Female	Ramipril	Spironolactone	0
25-29	Female	Ramipril	Spironolactone	0
30-34	Female	Ramipril	Spironolactone	0
35-39	Female	Ramipril	Spironolactone	0
40-44	Female	Ramipril	Spironolactone	0
45-49	Female	Ramipril	Spironolactone	0
50-54	Female	Ramipril	Spironolactone	0.000184689260319512
55-59	Female	Ramipril	Spironolactone	8.74737578726382e-05
60-64	Female	Ramipril	Spironolactone	9.25411808254673e-05
65-69	Female	Ramipril	Spironolactone	0
70-74	Female	Ramipril	Spironolactone	0.000316957210776545
75-79	Female	Ramipril	Spironolactone	0.000220361392684002
80-84	Female	Ramipril	Spironolactone	0
85-89	Female	Ramipril	Spironolactone	0.000442477876106195
>90	Female	Ramipril	Spironolactone	0
