age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Verapamil	0
05-09	Male	Atenolol	Verapamil	0
10-14	Male	Atenolol	Verapamil	0
15-19	Male	Atenolol	Verapamil	0
20-24	Male	Atenolol	Verapamil	0
25-29	Male	Atenolol	Verapamil	0
30-34	Male	Atenolol	Verapamil	0
35-39	Male	Atenolol	Verapamil	0
40-44	Male	Atenolol	Verapamil	0.000148235991698784
45-49	Male	Atenolol	Verapamil	0.000137760022041604
50-54	Male	Atenolol	Verapamil	0.000372531975661244
55-59	Male	Atenolol	Verapamil	0.000112790435371081
60-64	Male	Atenolol	Verapamil	0
65-69	Male	Atenolol	Verapamil	0
70-74	Male	Atenolol	Verapamil	0.000427350427350427
75-79	Male	Atenolol	Verapamil	0.000313185092389602
80-84	Male	Atenolol	Verapamil	0
85-89	Male	Atenolol	Verapamil	0.000809061488673139
>90	Male	Atenolol	Verapamil	0
