age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Buspirone	0
05-09	Female	Diltiazem	Buspirone	0
10-14	Female	Diltiazem	Buspirone	0
15-19	Female	Diltiazem	Buspirone	0
20-24	Female	Diltiazem	Buspirone	0
25-29	Female	Diltiazem	Buspirone	0
30-34	Female	Diltiazem	Buspirone	7.36214385629095e-05
35-39	Female	Diltiazem	Buspirone	0.000170053566873565
40-44	Female	Diltiazem	Buspirone	0.000204540805890775
45-49	Female	Diltiazem	Buspirone	0.000195007800312012
50-54	Female	Diltiazem	Buspirone	0.000184689260319512
55-59	Female	Diltiazem	Buspirone	0.000612316305108467
60-64	Female	Diltiazem	Buspirone	0.000740329446603739
65-69	Female	Diltiazem	Buspirone	0.000336021505376344
70-74	Female	Diltiazem	Buspirone	0.00063391442155309
75-79	Female	Diltiazem	Buspirone	0.00176289114147201
80-84	Female	Diltiazem	Buspirone	0.000603682463024449
85-89	Female	Diltiazem	Buspirone	0.00176991150442478
>90	Female	Diltiazem	Buspirone	0
