age_group	gender	name_i	name_j	patient
00-04	Male	Salmeterol	Carvedilol	0
05-09	Male	Salmeterol	Carvedilol	0
10-14	Male	Salmeterol	Carvedilol	0
15-19	Male	Salmeterol	Carvedilol	0
20-24	Male	Salmeterol	Carvedilol	0
25-29	Male	Salmeterol	Carvedilol	0
30-34	Male	Salmeterol	Carvedilol	0
35-39	Male	Salmeterol	Carvedilol	0.000139958012596221
40-44	Male	Salmeterol	Carvedilol	0.000148235991698784
45-49	Male	Salmeterol	Carvedilol	0.000275520044083207
50-54	Male	Salmeterol	Carvedilol	0.00124177325220415
55-59	Male	Salmeterol	Carvedilol	0.000451161741484322
60-64	Male	Salmeterol	Carvedilol	0.0012190661952944
65-69	Male	Salmeterol	Carvedilol	0.00195371205290051
70-74	Male	Salmeterol	Carvedilol	0.00213675213675214
75-79	Male	Salmeterol	Carvedilol	0.00313185092389602
80-84	Male	Salmeterol	Carvedilol	0.00297176820208024
85-89	Male	Salmeterol	Carvedilol	0
>90	Male	Salmeterol	Carvedilol	0
