age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Losartan	6.79163270850312e-05
05-09	Female	Spironolactone	Losartan	0
10-14	Female	Spironolactone	Losartan	0
15-19	Female	Spironolactone	Losartan	0.000192196809532962
20-24	Female	Spironolactone	Losartan	0
25-29	Female	Spironolactone	Losartan	6.48971380362126e-05
30-34	Female	Spironolactone	Losartan	0.000368107192814548
35-39	Female	Spironolactone	Losartan	0.000935294617804609
40-44	Female	Spironolactone	Losartan	0.00184086725301698
45-49	Female	Spironolactone	Losartan	0.0015600624024961
50-54	Female	Spironolactone	Losartan	0.00240096038415366
55-59	Female	Spironolactone	Losartan	0.00393631910426872
60-64	Female	Spironolactone	Losartan	0.00462705904127337
65-69	Female	Spironolactone	Losartan	0.00459229390681004
70-74	Female	Spironolactone	Losartan	0.00412044374009509
75-79	Female	Spironolactone	Losartan	0.00639048038783605
80-84	Female	Spironolactone	Losartan	0.00482945970419559
85-89	Female	Spironolactone	Losartan	0.00575221238938053
>90	Female	Spironolactone	Losartan	0
