age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Oxybutynin	0
05-09	Male	Donepezil	Oxybutynin	0
10-14	Male	Donepezil	Oxybutynin	0
15-19	Male	Donepezil	Oxybutynin	0
20-24	Male	Donepezil	Oxybutynin	0
25-29	Male	Donepezil	Oxybutynin	0
30-34	Male	Donepezil	Oxybutynin	0
35-39	Male	Donepezil	Oxybutynin	0
40-44	Male	Donepezil	Oxybutynin	0
45-49	Male	Donepezil	Oxybutynin	0
50-54	Male	Donepezil	Oxybutynin	0
55-59	Male	Donepezil	Oxybutynin	0
60-64	Male	Donepezil	Oxybutynin	0
65-69	Male	Donepezil	Oxybutynin	0.000150285542530809
70-74	Male	Donepezil	Oxybutynin	0
75-79	Male	Donepezil	Oxybutynin	0.000939555277168807
80-84	Male	Donepezil	Oxybutynin	0.000495294700346706
85-89	Male	Donepezil	Oxybutynin	0
>90	Male	Donepezil	Oxybutynin	0
