age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Fluoxetine	0
05-09	Female	Tramadol	Fluoxetine	0
10-14	Female	Tramadol	Fluoxetine	0
15-19	Female	Tramadol	Fluoxetine	0.000384393619065923
20-24	Female	Tramadol	Fluoxetine	7.52162467092892e-05
25-29	Female	Tramadol	Fluoxetine	0.000129794276072425
30-34	Female	Tramadol	Fluoxetine	0.000368107192814548
35-39	Female	Tramadol	Fluoxetine	0.000255080350310348
40-44	Female	Tramadol	Fluoxetine	0.000306811208836163
45-49	Female	Tramadol	Fluoxetine	0.000682527301092044
50-54	Female	Tramadol	Fluoxetine	0.00156985871271586
55-59	Female	Tramadol	Fluoxetine	0.00139958012596221
60-64	Female	Tramadol	Fluoxetine	0.00185082361650935
65-69	Female	Tramadol	Fluoxetine	0.000672043010752688
70-74	Female	Tramadol	Fluoxetine	0.001743264659271
75-79	Female	Tramadol	Fluoxetine	0.00176289114147201
80-84	Female	Tramadol	Fluoxetine	0.0024147298520978
85-89	Female	Tramadol	Fluoxetine	0.00309734513274336
>90	Female	Tramadol	Fluoxetine	0
