age_group	gender	name_i	name_j	patient
00-04	Male	Sotalol	Epinephrine	0
05-09	Male	Sotalol	Epinephrine	0
10-14	Male	Sotalol	Epinephrine	0
15-19	Male	Sotalol	Epinephrine	0
20-24	Male	Sotalol	Epinephrine	0
25-29	Male	Sotalol	Epinephrine	0
30-34	Male	Sotalol	Epinephrine	0
35-39	Male	Sotalol	Epinephrine	0
40-44	Male	Sotalol	Epinephrine	0
45-49	Male	Sotalol	Epinephrine	0
50-54	Male	Sotalol	Epinephrine	0
55-59	Male	Sotalol	Epinephrine	0.000112790435371081
60-64	Male	Sotalol	Epinephrine	0.000243813239058881
65-69	Male	Sotalol	Epinephrine	0
70-74	Male	Sotalol	Epinephrine	0.000641025641025641
75-79	Male	Sotalol	Epinephrine	0.000626370184779205
80-84	Male	Sotalol	Epinephrine	0
85-89	Male	Sotalol	Epinephrine	0
>90	Male	Sotalol	Epinephrine	0
