age_group	gender	name_i	name_j	patient
00-04	Female	Piperacillin	Warfarin	0
05-09	Female	Piperacillin	Warfarin	0.000111172873818788
10-14	Female	Piperacillin	Warfarin	0
15-19	Female	Piperacillin	Warfarin	0
20-24	Female	Piperacillin	Warfarin	0.000300864986837157
25-29	Female	Piperacillin	Warfarin	6.48971380362126e-05
30-34	Female	Piperacillin	Warfarin	7.36214385629095e-05
35-39	Female	Piperacillin	Warfarin	0.00034010713374713
40-44	Female	Piperacillin	Warfarin	0.000613622417672326
45-49	Female	Piperacillin	Warfarin	0.000292511700468019
50-54	Female	Piperacillin	Warfarin	0.000554067780958537
55-59	Female	Piperacillin	Warfarin	0.000699790062981106
60-64	Female	Piperacillin	Warfarin	0.00157320007403294
65-69	Female	Piperacillin	Warfarin	0.00123207885304659
70-74	Female	Piperacillin	Warfarin	0.00237717908082409
75-79	Female	Piperacillin	Warfarin	0.00154252974878801
80-84	Female	Piperacillin	Warfarin	0.00543314216722004
85-89	Female	Piperacillin	Warfarin	0.00398230088495575
>90	Female	Piperacillin	Warfarin	0
