age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Alprazolam	0
05-09	Female	Omeprazole	Alprazolam	0
10-14	Female	Omeprazole	Alprazolam	0
15-19	Female	Omeprazole	Alprazolam	0
20-24	Female	Omeprazole	Alprazolam	0
25-29	Female	Omeprazole	Alprazolam	0.00025958855214485
30-34	Female	Omeprazole	Alprazolam	0.000588971508503276
35-39	Female	Omeprazole	Alprazolam	0.000850267834367826
40-44	Female	Omeprazole	Alprazolam	0.00132951523829004
45-49	Female	Omeprazole	Alprazolam	0.00224258970358814
50-54	Female	Omeprazole	Alprazolam	0.00212392649367439
55-59	Female	Omeprazole	Alprazolam	0.00209937018894332
60-64	Female	Omeprazole	Alprazolam	0.00185082361650935
65-69	Female	Omeprazole	Alprazolam	0.00235215053763441
70-74	Female	Omeprazole	Alprazolam	0.00285261489698891
75-79	Female	Omeprazole	Alprazolam	0.00396650506831203
80-84	Female	Omeprazole	Alprazolam	0.00332025354663447
85-89	Female	Omeprazole	Alprazolam	0.00309734513274336
>90	Female	Omeprazole	Alprazolam	0
