age_group	gender	name_i	name_j	patient
00-04	Female	Clonidine	Carvedilol	0
05-09	Female	Clonidine	Carvedilol	0
10-14	Female	Clonidine	Carvedilol	0
15-19	Female	Clonidine	Carvedilol	0
20-24	Female	Clonidine	Carvedilol	0.000300864986837157
25-29	Female	Clonidine	Carvedilol	0.000324485690181063
30-34	Female	Clonidine	Carvedilol	0.000294485754251638
35-39	Female	Clonidine	Carvedilol	0.000680214267494261
40-44	Female	Clonidine	Carvedilol	0.00143178564123543
45-49	Female	Clonidine	Carvedilol	0.00136505460218409
50-54	Female	Clonidine	Carvedilol	0.00175454797303537
55-59	Female	Clonidine	Carvedilol	0.00192442267319804
60-64	Female	Clonidine	Carvedilol	0.00175828243568388
65-69	Female	Clonidine	Carvedilol	0.00369623655913979
70-74	Female	Clonidine	Carvedilol	0.00364500792393027
75-79	Female	Clonidine	Carvedilol	0.00528867342441604
80-84	Female	Clonidine	Carvedilol	0.00452761847268337
85-89	Female	Clonidine	Carvedilol	0.00530973451327434
>90	Female	Clonidine	Carvedilol	0
