age_group	gender	name_i	name_j	patient
00-04	Male	Rocuronium	Gentamicin	0.00137749296280769
05-09	Male	Rocuronium	Gentamicin	0
10-14	Male	Rocuronium	Gentamicin	0.000116945386504502
15-19	Male	Rocuronium	Gentamicin	0.00013933398355859
20-24	Male	Rocuronium	Gentamicin	0.000439302972616781
25-29	Male	Rocuronium	Gentamicin	0.00050884111436204
30-34	Male	Rocuronium	Gentamicin	0.000130753138075314
35-39	Male	Rocuronium	Gentamicin	0.000419874037788663
40-44	Male	Rocuronium	Gentamicin	0.000148235991698784
45-49	Male	Rocuronium	Gentamicin	0.000413280066124811
50-54	Male	Rocuronium	Gentamicin	0.000869241276542903
55-59	Male	Rocuronium	Gentamicin	0.000451161741484322
60-64	Male	Rocuronium	Gentamicin	0.000975252956235524
65-69	Male	Rocuronium	Gentamicin	0.00150285542530809
70-74	Male	Rocuronium	Gentamicin	0.0014957264957265
75-79	Male	Rocuronium	Gentamicin	0.000939555277168807
80-84	Male	Rocuronium	Gentamicin	0.00198117880138683
85-89	Male	Rocuronium	Gentamicin	0.000809061488673139
>90	Male	Rocuronium	Gentamicin	0
