age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Verapamil	0
05-09	Male	Labetalol	Verapamil	0
10-14	Male	Labetalol	Verapamil	0
15-19	Male	Labetalol	Verapamil	0
20-24	Male	Labetalol	Verapamil	0
25-29	Male	Labetalol	Verapamil	0
30-34	Male	Labetalol	Verapamil	0
35-39	Male	Labetalol	Verapamil	0.000279916025192442
40-44	Male	Labetalol	Verapamil	0.000148235991698784
45-49	Male	Labetalol	Verapamil	0.000275520044083207
50-54	Male	Labetalol	Verapamil	0.00024835465044083
55-59	Male	Labetalol	Verapamil	0.000112790435371081
60-64	Male	Labetalol	Verapamil	0.000487626478117762
65-69	Male	Labetalol	Verapamil	0.000150285542530809
70-74	Male	Labetalol	Verapamil	0.000641025641025641
75-79	Male	Labetalol	Verapamil	0
80-84	Male	Labetalol	Verapamil	0
85-89	Male	Labetalol	Verapamil	0
>90	Male	Labetalol	Verapamil	0
