age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Warfarin	0
05-09	Male	Doxycycline	Warfarin	0
10-14	Male	Doxycycline	Warfarin	0
15-19	Male	Doxycycline	Warfarin	0
20-24	Male	Doxycycline	Warfarin	0
25-29	Male	Doxycycline	Warfarin	0
30-34	Male	Doxycycline	Warfarin	0
35-39	Male	Doxycycline	Warfarin	0.000559832050384885
40-44	Male	Doxycycline	Warfarin	0.000296471983397569
45-49	Male	Doxycycline	Warfarin	0.000275520044083207
50-54	Male	Doxycycline	Warfarin	0.000620886626102074
55-59	Male	Doxycycline	Warfarin	0.000902323482968644
60-64	Male	Doxycycline	Warfarin	0.00195050591247105
65-69	Male	Doxycycline	Warfarin	0.00210399759543132
70-74	Male	Doxycycline	Warfarin	0.000427350427350427
75-79	Male	Doxycycline	Warfarin	0.00281866583150642
80-84	Male	Doxycycline	Warfarin	0.00643883110450718
85-89	Male	Doxycycline	Warfarin	0.00566343042071197
>90	Male	Doxycycline	Warfarin	0
