age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Warfarin	0
05-09	Female	Fluconazole	Warfarin	0
10-14	Female	Fluconazole	Warfarin	0
15-19	Female	Fluconazole	Warfarin	0
20-24	Female	Fluconazole	Warfarin	7.52162467092892e-05
25-29	Female	Fluconazole	Warfarin	0
30-34	Female	Fluconazole	Warfarin	0
35-39	Female	Fluconazole	Warfarin	8.50267834367826e-05
40-44	Female	Fluconazole	Warfarin	0.00040908161178155
45-49	Female	Fluconazole	Warfarin	9.75039001560062e-05
50-54	Female	Fluconazole	Warfarin	0
55-59	Female	Fluconazole	Warfarin	0.000262421273617915
60-64	Female	Fluconazole	Warfarin	0.000185082361650935
65-69	Female	Fluconazole	Warfarin	0.000112007168458781
70-74	Female	Fluconazole	Warfarin	0.00063391442155309
75-79	Female	Fluconazole	Warfarin	0.000440722785368004
80-84	Female	Fluconazole	Warfarin	0.000905523694536674
85-89	Female	Fluconazole	Warfarin	0.00132743362831858
>90	Female	Fluconazole	Warfarin	0
