age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Tacrolimus	0
05-09	Male	Diltiazem	Tacrolimus	0
10-14	Male	Diltiazem	Tacrolimus	0
15-19	Male	Diltiazem	Tacrolimus	0
20-24	Male	Diltiazem	Tacrolimus	0
25-29	Male	Diltiazem	Tacrolimus	0
30-34	Male	Diltiazem	Tacrolimus	0
35-39	Male	Diltiazem	Tacrolimus	0
40-44	Male	Diltiazem	Tacrolimus	0
45-49	Male	Diltiazem	Tacrolimus	0.000137760022041604
50-54	Male	Diltiazem	Tacrolimus	0.000124177325220415
55-59	Male	Diltiazem	Tacrolimus	0.000451161741484322
60-64	Male	Diltiazem	Tacrolimus	0.000365719858588321
65-69	Male	Diltiazem	Tacrolimus	0.000450856627592426
70-74	Male	Diltiazem	Tacrolimus	0.000213675213675214
75-79	Male	Diltiazem	Tacrolimus	0
80-84	Male	Diltiazem	Tacrolimus	0
85-89	Male	Diltiazem	Tacrolimus	0
>90	Male	Diltiazem	Tacrolimus	0
