age_group	gender	name_i	name_j	patient
00-04	Male	Insulin glargine	Sotalol	0
05-09	Male	Insulin glargine	Sotalol	0
10-14	Male	Insulin glargine	Sotalol	0
15-19	Male	Insulin glargine	Sotalol	0
20-24	Male	Insulin glargine	Sotalol	0
25-29	Male	Insulin glargine	Sotalol	0
30-34	Male	Insulin glargine	Sotalol	0
35-39	Male	Insulin glargine	Sotalol	0.000139958012596221
40-44	Male	Insulin glargine	Sotalol	0
45-49	Male	Insulin glargine	Sotalol	0.000137760022041604
50-54	Male	Insulin glargine	Sotalol	0
55-59	Male	Insulin glargine	Sotalol	0
60-64	Male	Insulin glargine	Sotalol	0.000243813239058881
65-69	Male	Insulin glargine	Sotalol	0.000150285542530809
70-74	Male	Insulin glargine	Sotalol	0.000427350427350427
75-79	Male	Insulin glargine	Sotalol	0.000313185092389602
80-84	Male	Insulin glargine	Sotalol	0.000990589400693413
85-89	Male	Insulin glargine	Sotalol	0
>90	Male	Insulin glargine	Sotalol	0
