age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Isoprenaline	0
05-09	Male	Metoprolol	Isoprenaline	0
10-14	Male	Metoprolol	Isoprenaline	0
15-19	Male	Metoprolol	Isoprenaline	0
20-24	Male	Metoprolol	Isoprenaline	0
25-29	Male	Metoprolol	Isoprenaline	0
30-34	Male	Metoprolol	Isoprenaline	0
35-39	Male	Metoprolol	Isoprenaline	0
40-44	Male	Metoprolol	Isoprenaline	0
45-49	Male	Metoprolol	Isoprenaline	0
50-54	Male	Metoprolol	Isoprenaline	0.000124177325220415
55-59	Male	Metoprolol	Isoprenaline	0.000112790435371081
60-64	Male	Metoprolol	Isoprenaline	0.000243813239058881
65-69	Male	Metoprolol	Isoprenaline	0.000150285542530809
70-74	Male	Metoprolol	Isoprenaline	0.000213675213675214
75-79	Male	Metoprolol	Isoprenaline	0.000313185092389602
80-84	Male	Metoprolol	Isoprenaline	0
85-89	Male	Metoprolol	Isoprenaline	0
>90	Male	Metoprolol	Isoprenaline	0
