age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Quetiapine	0
05-09	Male	Phenytoin	Quetiapine	0
10-14	Male	Phenytoin	Quetiapine	0
15-19	Male	Phenytoin	Quetiapine	0
20-24	Male	Phenytoin	Quetiapine	0
25-29	Male	Phenytoin	Quetiapine	0.00012721027859051
30-34	Male	Phenytoin	Quetiapine	0
35-39	Male	Phenytoin	Quetiapine	0
40-44	Male	Phenytoin	Quetiapine	0.000148235991698784
45-49	Male	Phenytoin	Quetiapine	0
50-54	Male	Phenytoin	Quetiapine	0
55-59	Male	Phenytoin	Quetiapine	0
60-64	Male	Phenytoin	Quetiapine	0
65-69	Male	Phenytoin	Quetiapine	0.000150285542530809
70-74	Male	Phenytoin	Quetiapine	0.000213675213675214
75-79	Male	Phenytoin	Quetiapine	0.000313185092389602
80-84	Male	Phenytoin	Quetiapine	0
85-89	Male	Phenytoin	Quetiapine	0.000809061488673139
>90	Male	Phenytoin	Quetiapine	0
