age_group	gender	name_i	name_j	patient
00-04	Female	Succinylcholine	Tobramycin	0
05-09	Female	Succinylcholine	Tobramycin	0
10-14	Female	Succinylcholine	Tobramycin	0
15-19	Female	Succinylcholine	Tobramycin	9.60984047664809e-05
20-24	Female	Succinylcholine	Tobramycin	7.52162467092892e-05
25-29	Female	Succinylcholine	Tobramycin	0.000324485690181063
30-34	Female	Succinylcholine	Tobramycin	7.36214385629095e-05
35-39	Female	Succinylcholine	Tobramycin	0
40-44	Female	Succinylcholine	Tobramycin	0.000306811208836163
45-49	Female	Succinylcholine	Tobramycin	0.000195007800312012
50-54	Female	Succinylcholine	Tobramycin	0.000277033890479269
55-59	Female	Succinylcholine	Tobramycin	0.000437368789363191
60-64	Female	Succinylcholine	Tobramycin	0.000555247084952804
65-69	Female	Succinylcholine	Tobramycin	0.000448028673835125
70-74	Female	Succinylcholine	Tobramycin	0.000475435816164818
75-79	Female	Succinylcholine	Tobramycin	0
80-84	Female	Succinylcholine	Tobramycin	0.000603682463024449
85-89	Female	Succinylcholine	Tobramycin	0.000442477876106195
>90	Female	Succinylcholine	Tobramycin	0
