age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Fluoxetine	0
05-09	Female	Metoprolol	Fluoxetine	0
10-14	Female	Metoprolol	Fluoxetine	0
15-19	Female	Metoprolol	Fluoxetine	9.60984047664809e-05
20-24	Female	Metoprolol	Fluoxetine	0
25-29	Female	Metoprolol	Fluoxetine	0.000194691414108638
30-34	Female	Metoprolol	Fluoxetine	0.000294485754251638
35-39	Female	Metoprolol	Fluoxetine	0.000765241050931043
40-44	Female	Metoprolol	Fluoxetine	0.00122724483534465
45-49	Female	Metoprolol	Fluoxetine	0.00136505460218409
50-54	Female	Metoprolol	Fluoxetine	0.00212392649367439
55-59	Female	Metoprolol	Fluoxetine	0.00306158152554234
60-64	Female	Metoprolol	Fluoxetine	0.00471960022209883
65-69	Female	Metoprolol	Fluoxetine	0.00649641577060932
70-74	Female	Metoprolol	Fluoxetine	0.00665610142630745
75-79	Female	Metoprolol	Fluoxetine	0.00528867342441604
80-84	Female	Metoprolol	Fluoxetine	0.00573498339873227
85-89	Female	Metoprolol	Fluoxetine	0.0079646017699115
>90	Female	Metoprolol	Fluoxetine	0
