age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Labetalol	0
05-09	Male	Indomethacin	Labetalol	0
10-14	Male	Indomethacin	Labetalol	0
15-19	Male	Indomethacin	Labetalol	0
20-24	Male	Indomethacin	Labetalol	0
25-29	Male	Indomethacin	Labetalol	0
30-34	Male	Indomethacin	Labetalol	0
35-39	Male	Indomethacin	Labetalol	0.000279916025192442
40-44	Male	Indomethacin	Labetalol	0.000148235991698784
45-49	Male	Indomethacin	Labetalol	0.000137760022041604
50-54	Male	Indomethacin	Labetalol	0
55-59	Male	Indomethacin	Labetalol	0
60-64	Male	Indomethacin	Labetalol	0.00012190661952944
65-69	Male	Indomethacin	Labetalol	0
70-74	Male	Indomethacin	Labetalol	0
75-79	Male	Indomethacin	Labetalol	0
80-84	Male	Indomethacin	Labetalol	0
85-89	Male	Indomethacin	Labetalol	0
>90	Male	Indomethacin	Labetalol	0
