age_group	gender	name_i	name_j	patient
00-04	Female	Ritonavir	Atazanavir	0
05-09	Female	Ritonavir	Atazanavir	0
10-14	Female	Ritonavir	Atazanavir	0.000245368666421298
15-19	Female	Ritonavir	Atazanavir	0
20-24	Female	Ritonavir	Atazanavir	0
25-29	Female	Ritonavir	Atazanavir	0
30-34	Female	Ritonavir	Atazanavir	0.000147242877125819
35-39	Female	Ritonavir	Atazanavir	0.000170053566873565
40-44	Female	Ritonavir	Atazanavir	0.000102270402945388
45-49	Female	Ritonavir	Atazanavir	0
50-54	Female	Ritonavir	Atazanavir	0
55-59	Female	Ritonavir	Atazanavir	0
60-64	Female	Ritonavir	Atazanavir	0
65-69	Female	Ritonavir	Atazanavir	0.000224014336917563
70-74	Female	Ritonavir	Atazanavir	0
75-79	Female	Ritonavir	Atazanavir	0
80-84	Female	Ritonavir	Atazanavir	0
85-89	Female	Ritonavir	Atazanavir	0
>90	Female	Ritonavir	Atazanavir	0
