age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Carvedilol	0
05-09	Male	Lidocaine	Carvedilol	0
10-14	Male	Lidocaine	Carvedilol	0
15-19	Male	Lidocaine	Carvedilol	0.00041800195067577
20-24	Male	Lidocaine	Carvedilol	0.000292868648411188
25-29	Male	Lidocaine	Carvedilol	0.00139931306449561
30-34	Male	Lidocaine	Carvedilol	0.000523012552301255
35-39	Male	Lidocaine	Carvedilol	0.00279916025192442
40-44	Male	Lidocaine	Carvedilol	0.00622591165134895
45-49	Male	Lidocaine	Carvedilol	0.00936768149882904
50-54	Male	Lidocaine	Carvedilol	0.0141562150751273
55-59	Male	Lidocaine	Carvedilol	0.0138732235506429
60-64	Male	Lidocaine	Carvedilol	0.0151164208216506
65-69	Male	Lidocaine	Carvedilol	0.0193868349864743
70-74	Male	Lidocaine	Carvedilol	0.0188034188034188
75-79	Male	Lidocaine	Carvedilol	0.0238020670216098
80-84	Male	Lidocaine	Carvedilol	0.0198117880138683
85-89	Male	Lidocaine	Carvedilol	0.0145631067961165
>90	Male	Lidocaine	Carvedilol	0
