age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Rifampicin	0
05-09	Female	Metoprolol	Rifampicin	0
10-14	Female	Metoprolol	Rifampicin	0
15-19	Female	Metoprolol	Rifampicin	0
20-24	Female	Metoprolol	Rifampicin	0
25-29	Female	Metoprolol	Rifampicin	0
30-34	Female	Metoprolol	Rifampicin	0
35-39	Female	Metoprolol	Rifampicin	0
40-44	Female	Metoprolol	Rifampicin	0
45-49	Female	Metoprolol	Rifampicin	0
50-54	Female	Metoprolol	Rifampicin	9.23446301597562e-05
55-59	Female	Metoprolol	Rifampicin	0.000174947515745276
60-64	Female	Metoprolol	Rifampicin	0
65-69	Female	Metoprolol	Rifampicin	0.000112007168458781
70-74	Female	Metoprolol	Rifampicin	0
75-79	Female	Metoprolol	Rifampicin	0.000220361392684002
80-84	Female	Metoprolol	Rifampicin	0
85-89	Female	Metoprolol	Rifampicin	0
>90	Female	Metoprolol	Rifampicin	0
