age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Fosphenytoin	0.000359345990297658
05-09	Male	Furosemide	Fosphenytoin	0
10-14	Male	Furosemide	Fosphenytoin	0
15-19	Male	Furosemide	Fosphenytoin	0
20-24	Male	Furosemide	Fosphenytoin	0.000292868648411188
25-29	Male	Furosemide	Fosphenytoin	0.00012721027859051
30-34	Male	Furosemide	Fosphenytoin	0
35-39	Male	Furosemide	Fosphenytoin	0
40-44	Male	Furosemide	Fosphenytoin	0
45-49	Male	Furosemide	Fosphenytoin	0
50-54	Male	Furosemide	Fosphenytoin	0.000124177325220415
55-59	Male	Furosemide	Fosphenytoin	0.000112790435371081
60-64	Male	Furosemide	Fosphenytoin	0.00012190661952944
65-69	Male	Furosemide	Fosphenytoin	0
70-74	Male	Furosemide	Fosphenytoin	0
75-79	Male	Furosemide	Fosphenytoin	0.000313185092389602
80-84	Male	Furosemide	Fosphenytoin	0
85-89	Male	Furosemide	Fosphenytoin	0
>90	Male	Furosemide	Fosphenytoin	0
