age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Aztreonam	0
05-09	Female	Doxycycline	Aztreonam	0
10-14	Female	Doxycycline	Aztreonam	0
15-19	Female	Doxycycline	Aztreonam	0
20-24	Female	Doxycycline	Aztreonam	7.52162467092892e-05
25-29	Female	Doxycycline	Aztreonam	0
30-34	Female	Doxycycline	Aztreonam	0
35-39	Female	Doxycycline	Aztreonam	8.50267834367826e-05
40-44	Female	Doxycycline	Aztreonam	0.000102270402945388
45-49	Female	Doxycycline	Aztreonam	9.75039001560062e-05
50-54	Female	Doxycycline	Aztreonam	0
55-59	Female	Doxycycline	Aztreonam	8.74737578726382e-05
60-64	Female	Doxycycline	Aztreonam	0
65-69	Female	Doxycycline	Aztreonam	0.000224014336917563
70-74	Female	Doxycycline	Aztreonam	0
75-79	Female	Doxycycline	Aztreonam	0
80-84	Female	Doxycycline	Aztreonam	0.000301841231512225
85-89	Female	Doxycycline	Aztreonam	0.000442477876106195
>90	Female	Doxycycline	Aztreonam	0
