age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Belladonna	0
05-09	Female	Haloperidol	Belladonna	0
10-14	Female	Haloperidol	Belladonna	0
15-19	Female	Haloperidol	Belladonna	0
20-24	Female	Haloperidol	Belladonna	7.52162467092892e-05
25-29	Female	Haloperidol	Belladonna	0
30-34	Female	Haloperidol	Belladonna	0
35-39	Female	Haloperidol	Belladonna	8.50267834367826e-05
40-44	Female	Haloperidol	Belladonna	0
45-49	Female	Haloperidol	Belladonna	0
50-54	Female	Haloperidol	Belladonna	9.23446301597562e-05
55-59	Female	Haloperidol	Belladonna	8.74737578726382e-05
60-64	Female	Haloperidol	Belladonna	9.25411808254673e-05
65-69	Female	Haloperidol	Belladonna	0
70-74	Female	Haloperidol	Belladonna	0
75-79	Female	Haloperidol	Belladonna	0
80-84	Female	Haloperidol	Belladonna	0
85-89	Female	Haloperidol	Belladonna	0
>90	Female	Haloperidol	Belladonna	0
