age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Ibuprofen	0.000119781996765886
05-09	Male	Metoprolol	Ibuprofen	0
10-14	Male	Metoprolol	Ibuprofen	0.000233890773009005
15-19	Male	Metoprolol	Ibuprofen	0.00083600390135154
20-24	Male	Metoprolol	Ibuprofen	0.000439302972616781
25-29	Male	Metoprolol	Ibuprofen	0.000763261671543061
30-34	Male	Metoprolol	Ibuprofen	0.000653765690376569
35-39	Male	Metoprolol	Ibuprofen	0.00153953813855843
40-44	Male	Metoprolol	Ibuprofen	0.00296471983397569
45-49	Male	Metoprolol	Ibuprofen	0.00165312026449924
50-54	Male	Metoprolol	Ibuprofen	0.00310443313051037
55-59	Male	Metoprolol	Ibuprofen	0.00507556959169862
60-64	Male	Metoprolol	Ibuprofen	0.00414482506400098
65-69	Male	Metoprolol	Ibuprofen	0.00330628193567779
70-74	Male	Metoprolol	Ibuprofen	0.00256410256410256
75-79	Male	Metoprolol	Ibuprofen	0.00344503601628562
80-84	Male	Metoprolol	Ibuprofen	0.00247647350173353
85-89	Male	Metoprolol	Ibuprofen	0.000809061488673139
>90	Male	Metoprolol	Ibuprofen	0
