age_group	gender	name_i	name_j	patient
00-04	Male	Fenofibrate	Atorvastatin	0
05-09	Male	Fenofibrate	Atorvastatin	0
10-14	Male	Fenofibrate	Atorvastatin	0
15-19	Male	Fenofibrate	Atorvastatin	0
20-24	Male	Fenofibrate	Atorvastatin	0
25-29	Male	Fenofibrate	Atorvastatin	0.00025442055718102
30-34	Male	Fenofibrate	Atorvastatin	0.00104602510460251
35-39	Male	Fenofibrate	Atorvastatin	0.00181945416375087
40-44	Male	Fenofibrate	Atorvastatin	0.0028164838422769
45-49	Male	Fenofibrate	Atorvastatin	0.0037195205951233
50-54	Male	Fenofibrate	Atorvastatin	0.00571215696013908
55-59	Male	Fenofibrate	Atorvastatin	0.00789533047597564
60-64	Male	Fenofibrate	Atorvastatin	0.0063391442155309
65-69	Male	Fenofibrate	Atorvastatin	0.00495942290351668
70-74	Male	Fenofibrate	Atorvastatin	0.00598290598290598
75-79	Male	Fenofibrate	Atorvastatin	0.00375822110867523
80-84	Male	Fenofibrate	Atorvastatin	0.00297176820208024
85-89	Male	Fenofibrate	Atorvastatin	0.00485436893203883
>90	Male	Fenofibrate	Atorvastatin	0
