age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Primidone	0
05-09	Male	Prednisone	Primidone	0
10-14	Male	Prednisone	Primidone	0
15-19	Male	Prednisone	Primidone	0
20-24	Male	Prednisone	Primidone	0
25-29	Male	Prednisone	Primidone	0
30-34	Male	Prednisone	Primidone	0
35-39	Male	Prednisone	Primidone	0
40-44	Male	Prednisone	Primidone	0
45-49	Male	Prednisone	Primidone	0
50-54	Male	Prednisone	Primidone	0.000124177325220415
55-59	Male	Prednisone	Primidone	0.000112790435371081
60-64	Male	Prednisone	Primidone	0.000365719858588321
65-69	Male	Prednisone	Primidone	0
70-74	Male	Prednisone	Primidone	0.000213675213675214
75-79	Male	Prednisone	Primidone	0.000939555277168807
80-84	Male	Prednisone	Primidone	0.00148588410104012
85-89	Male	Prednisone	Primidone	0.000809061488673139
>90	Male	Prednisone	Primidone	0
