age_group	gender	name_i	name_j	patient
00-04	Female	Phenobarbital	Dexamethasone	0.000407497962510187
05-09	Female	Phenobarbital	Dexamethasone	0
10-14	Female	Phenobarbital	Dexamethasone	0.000122684333210649
15-19	Female	Phenobarbital	Dexamethasone	9.60984047664809e-05
20-24	Female	Phenobarbital	Dexamethasone	0
25-29	Female	Phenobarbital	Dexamethasone	0
30-34	Female	Phenobarbital	Dexamethasone	0
35-39	Female	Phenobarbital	Dexamethasone	0
40-44	Female	Phenobarbital	Dexamethasone	0
45-49	Female	Phenobarbital	Dexamethasone	0
50-54	Female	Phenobarbital	Dexamethasone	9.23446301597562e-05
55-59	Female	Phenobarbital	Dexamethasone	0
60-64	Female	Phenobarbital	Dexamethasone	0
65-69	Female	Phenobarbital	Dexamethasone	0
70-74	Female	Phenobarbital	Dexamethasone	0.000158478605388273
75-79	Female	Phenobarbital	Dexamethasone	0.000220361392684002
80-84	Female	Phenobarbital	Dexamethasone	0
85-89	Female	Phenobarbital	Dexamethasone	0
>90	Female	Phenobarbital	Dexamethasone	0
