age_group	gender	name_i	name_j	patient
00-04	Male	Naltrexone	Fentanyl	0
05-09	Male	Naltrexone	Fentanyl	0
10-14	Male	Naltrexone	Fentanyl	0
15-19	Male	Naltrexone	Fentanyl	0
20-24	Male	Naltrexone	Fentanyl	0
25-29	Male	Naltrexone	Fentanyl	0
30-34	Male	Naltrexone	Fentanyl	0.000130753138075314
35-39	Male	Naltrexone	Fentanyl	0.000139958012596221
40-44	Male	Naltrexone	Fentanyl	0.000148235991698784
45-49	Male	Naltrexone	Fentanyl	0
50-54	Male	Naltrexone	Fentanyl	0
55-59	Male	Naltrexone	Fentanyl	0
60-64	Male	Naltrexone	Fentanyl	0
65-69	Male	Naltrexone	Fentanyl	0
70-74	Male	Naltrexone	Fentanyl	0
75-79	Male	Naltrexone	Fentanyl	0
80-84	Male	Naltrexone	Fentanyl	0
85-89	Male	Naltrexone	Fentanyl	0
>90	Male	Naltrexone	Fentanyl	0
