age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Alprazolam	0
05-09	Male	Fluconazole	Alprazolam	0
10-14	Male	Fluconazole	Alprazolam	0
15-19	Male	Fluconazole	Alprazolam	0
20-24	Male	Fluconazole	Alprazolam	0
25-29	Male	Fluconazole	Alprazolam	0.00012721027859051
30-34	Male	Fluconazole	Alprazolam	0
35-39	Male	Fluconazole	Alprazolam	0.000559832050384885
40-44	Male	Fluconazole	Alprazolam	0
45-49	Male	Fluconazole	Alprazolam	0
50-54	Male	Fluconazole	Alprazolam	0.000124177325220415
55-59	Male	Fluconazole	Alprazolam	0.000225580870742161
60-64	Male	Fluconazole	Alprazolam	0.00012190661952944
65-69	Male	Fluconazole	Alprazolam	0.000300571085061617
70-74	Male	Fluconazole	Alprazolam	0
75-79	Male	Fluconazole	Alprazolam	0
80-84	Male	Fluconazole	Alprazolam	0
85-89	Male	Fluconazole	Alprazolam	0
>90	Male	Fluconazole	Alprazolam	0
