age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Cyclophosphamide	0.000119781996765886
05-09	Male	Fluconazole	Cyclophosphamide	0.000100532823967025
10-14	Male	Fluconazole	Cyclophosphamide	0
15-19	Male	Fluconazole	Cyclophosphamide	0
20-24	Male	Fluconazole	Cyclophosphamide	0
25-29	Male	Fluconazole	Cyclophosphamide	0
30-34	Male	Fluconazole	Cyclophosphamide	0.000261506276150628
35-39	Male	Fluconazole	Cyclophosphamide	0.000139958012596221
40-44	Male	Fluconazole	Cyclophosphamide	0
45-49	Male	Fluconazole	Cyclophosphamide	0.000137760022041604
50-54	Male	Fluconazole	Cyclophosphamide	0.00024835465044083
55-59	Male	Fluconazole	Cyclophosphamide	0
60-64	Male	Fluconazole	Cyclophosphamide	0
65-69	Male	Fluconazole	Cyclophosphamide	0.000150285542530809
70-74	Male	Fluconazole	Cyclophosphamide	0
75-79	Male	Fluconazole	Cyclophosphamide	0
80-84	Male	Fluconazole	Cyclophosphamide	0
85-89	Male	Fluconazole	Cyclophosphamide	0
>90	Male	Fluconazole	Cyclophosphamide	0
