age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Formoterol	0
05-09	Female	Metoprolol	Formoterol	0
10-14	Female	Metoprolol	Formoterol	0
15-19	Female	Metoprolol	Formoterol	0
20-24	Female	Metoprolol	Formoterol	0
25-29	Female	Metoprolol	Formoterol	6.48971380362126e-05
30-34	Female	Metoprolol	Formoterol	0
35-39	Female	Metoprolol	Formoterol	0
40-44	Female	Metoprolol	Formoterol	0.000204540805890775
45-49	Female	Metoprolol	Formoterol	0.000975039001560062
50-54	Female	Metoprolol	Formoterol	0.000923446301597562
55-59	Female	Metoprolol	Formoterol	0.00131210636808957
60-64	Female	Metoprolol	Formoterol	0.00148065889320748
65-69	Female	Metoprolol	Formoterol	0.0030241935483871
70-74	Female	Metoprolol	Formoterol	0.00253565768621236
75-79	Female	Metoprolol	Formoterol	0.00308505949757602
80-84	Female	Metoprolol	Formoterol	0.00150920615756112
85-89	Female	Metoprolol	Formoterol	0.00132743362831858
>90	Female	Metoprolol	Formoterol	0
