age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Epinephrine	6.79163270850312e-05
05-09	Female	Metoprolol	Epinephrine	0.000111172873818788
10-14	Female	Metoprolol	Epinephrine	0
15-19	Female	Metoprolol	Epinephrine	9.60984047664809e-05
20-24	Female	Metoprolol	Epinephrine	0.00135389244076721
25-29	Female	Metoprolol	Epinephrine	0.0010383542085794
30-34	Female	Metoprolol	Epinephrine	0.00147242877125819
35-39	Female	Metoprolol	Epinephrine	0.00297593742028739
40-44	Female	Metoprolol	Epinephrine	0.00429535692370628
45-49	Female	Metoprolol	Epinephrine	0.00516770670826833
50-54	Female	Metoprolol	Epinephrine	0.00600240096038415
55-59	Female	Metoprolol	Epinephrine	0.00507347795661302
60-64	Female	Metoprolol	Epinephrine	0.00897649454007033
65-69	Female	Metoprolol	Epinephrine	0.0103046594982079
70-74	Female	Metoprolol	Epinephrine	0.0106180665610143
75-79	Female	Metoprolol	Epinephrine	0.0125605993829881
80-84	Female	Metoprolol	Epinephrine	0.0126773317235134
85-89	Female	Metoprolol	Epinephrine	0.0132743362831858
>90	Female	Metoprolol	Epinephrine	0
