age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Magnesium oxide	0
05-09	Female	Moxifloxacin	Magnesium oxide	0
10-14	Female	Moxifloxacin	Magnesium oxide	0
15-19	Female	Moxifloxacin	Magnesium oxide	9.60984047664809e-05
20-24	Female	Moxifloxacin	Magnesium oxide	0
25-29	Female	Moxifloxacin	Magnesium oxide	0
30-34	Female	Moxifloxacin	Magnesium oxide	0
35-39	Female	Moxifloxacin	Magnesium oxide	0
40-44	Female	Moxifloxacin	Magnesium oxide	0
45-49	Female	Moxifloxacin	Magnesium oxide	0.000390015600624025
50-54	Female	Moxifloxacin	Magnesium oxide	0.000184689260319512
55-59	Female	Moxifloxacin	Magnesium oxide	8.74737578726382e-05
60-64	Female	Moxifloxacin	Magnesium oxide	0.000555247084952804
65-69	Female	Moxifloxacin	Magnesium oxide	0.000448028673835125
70-74	Female	Moxifloxacin	Magnesium oxide	0.000316957210776545
75-79	Female	Moxifloxacin	Magnesium oxide	0.000440722785368004
80-84	Female	Moxifloxacin	Magnesium oxide	0.000603682463024449
85-89	Female	Moxifloxacin	Magnesium oxide	0.000442477876106195
>90	Female	Moxifloxacin	Magnesium oxide	0
