age_group	gender	name_i	name_j	patient
00-04	Male	Minocycline	Amoxicillin	0
05-09	Male	Minocycline	Amoxicillin	0.000100532823967025
10-14	Male	Minocycline	Amoxicillin	0
15-19	Male	Minocycline	Amoxicillin	0
20-24	Male	Minocycline	Amoxicillin	0.000439302972616781
25-29	Male	Minocycline	Amoxicillin	0.00012721027859051
30-34	Male	Minocycline	Amoxicillin	0
35-39	Male	Minocycline	Amoxicillin	0
40-44	Male	Minocycline	Amoxicillin	0.000148235991698784
45-49	Male	Minocycline	Amoxicillin	0
50-54	Male	Minocycline	Amoxicillin	0.000124177325220415
55-59	Male	Minocycline	Amoxicillin	0
60-64	Male	Minocycline	Amoxicillin	0
65-69	Male	Minocycline	Amoxicillin	0
70-74	Male	Minocycline	Amoxicillin	0
75-79	Male	Minocycline	Amoxicillin	0
80-84	Male	Minocycline	Amoxicillin	0
85-89	Male	Minocycline	Amoxicillin	0
>90	Male	Minocycline	Amoxicillin	0
