age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Ethinylestradiol	0
05-09	Female	Doxycycline	Ethinylestradiol	0
10-14	Female	Doxycycline	Ethinylestradiol	0.000122684333210649
15-19	Female	Doxycycline	Ethinylestradiol	0.00163367288103017
20-24	Female	Doxycycline	Ethinylestradiol	0.00165475742760436
25-29	Female	Doxycycline	Ethinylestradiol	0.00168732558894153
30-34	Female	Doxycycline	Ethinylestradiol	0.00110432157844364
35-39	Female	Doxycycline	Ethinylestradiol	0.000680214267494261
40-44	Female	Doxycycline	Ethinylestradiol	0.000511352014726938
45-49	Female	Doxycycline	Ethinylestradiol	0.000292511700468019
50-54	Female	Doxycycline	Ethinylestradiol	0
55-59	Female	Doxycycline	Ethinylestradiol	0
60-64	Female	Doxycycline	Ethinylestradiol	0
65-69	Female	Doxycycline	Ethinylestradiol	0.000112007168458781
70-74	Female	Doxycycline	Ethinylestradiol	0
75-79	Female	Doxycycline	Ethinylestradiol	0
80-84	Female	Doxycycline	Ethinylestradiol	0
85-89	Female	Doxycycline	Ethinylestradiol	0
>90	Female	Doxycycline	Ethinylestradiol	0
