age_group	gender	name_i	name_j	patient
00-04	Female	Cimetidine	Hydrocodone	0
05-09	Female	Cimetidine	Hydrocodone	0
10-14	Female	Cimetidine	Hydrocodone	0
15-19	Female	Cimetidine	Hydrocodone	0
20-24	Female	Cimetidine	Hydrocodone	7.52162467092892e-05
25-29	Female	Cimetidine	Hydrocodone	6.48971380362126e-05
30-34	Female	Cimetidine	Hydrocodone	0
35-39	Female	Cimetidine	Hydrocodone	8.50267834367826e-05
40-44	Female	Cimetidine	Hydrocodone	0
45-49	Female	Cimetidine	Hydrocodone	0
50-54	Female	Cimetidine	Hydrocodone	9.23446301597562e-05
55-59	Female	Cimetidine	Hydrocodone	0.000174947515745276
60-64	Female	Cimetidine	Hydrocodone	0
65-69	Female	Cimetidine	Hydrocodone	0.000112007168458781
70-74	Female	Cimetidine	Hydrocodone	0
75-79	Female	Cimetidine	Hydrocodone	0
80-84	Female	Cimetidine	Hydrocodone	0.000603682463024449
85-89	Female	Cimetidine	Hydrocodone	0
>90	Female	Cimetidine	Hydrocodone	0
