age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Norepinephrine	0
05-09	Male	Midodrine	Norepinephrine	0
10-14	Male	Midodrine	Norepinephrine	0
15-19	Male	Midodrine	Norepinephrine	0.00013933398355859
20-24	Male	Midodrine	Norepinephrine	0
25-29	Male	Midodrine	Norepinephrine	0
30-34	Male	Midodrine	Norepinephrine	0
35-39	Male	Midodrine	Norepinephrine	0.000279916025192442
40-44	Male	Midodrine	Norepinephrine	0.000148235991698784
45-49	Male	Midodrine	Norepinephrine	0.000413280066124811
50-54	Male	Midodrine	Norepinephrine	0.000372531975661244
55-59	Male	Midodrine	Norepinephrine	0.000563952176855403
60-64	Male	Midodrine	Norepinephrine	0.000609533097647202
65-69	Male	Midodrine	Norepinephrine	0.000751427712654043
70-74	Male	Midodrine	Norepinephrine	0.000641025641025641
75-79	Male	Midodrine	Norepinephrine	0.000313185092389602
80-84	Male	Midodrine	Norepinephrine	0.000495294700346706
85-89	Male	Midodrine	Norepinephrine	0.00161812297734628
>90	Male	Midodrine	Norepinephrine	0
