age_group	gender	name_i	name_j	patient
00-04	Female	Ibuprofen	Nadolol	0
05-09	Female	Ibuprofen	Nadolol	0
10-14	Female	Ibuprofen	Nadolol	0
15-19	Female	Ibuprofen	Nadolol	9.60984047664809e-05
20-24	Female	Ibuprofen	Nadolol	0
25-29	Female	Ibuprofen	Nadolol	0
30-34	Female	Ibuprofen	Nadolol	7.36214385629095e-05
35-39	Female	Ibuprofen	Nadolol	0
40-44	Female	Ibuprofen	Nadolol	0
45-49	Female	Ibuprofen	Nadolol	0
50-54	Female	Ibuprofen	Nadolol	0
55-59	Female	Ibuprofen	Nadolol	8.74737578726382e-05
60-64	Female	Ibuprofen	Nadolol	0
65-69	Female	Ibuprofen	Nadolol	0
70-74	Female	Ibuprofen	Nadolol	0
75-79	Female	Ibuprofen	Nadolol	0
80-84	Female	Ibuprofen	Nadolol	0
85-89	Female	Ibuprofen	Nadolol	0
>90	Female	Ibuprofen	Nadolol	0
