age_group	gender	name_i	name_j	patient
00-04	Female	Lorazepam	Clozapine	0
05-09	Female	Lorazepam	Clozapine	0
10-14	Female	Lorazepam	Clozapine	0
15-19	Female	Lorazepam	Clozapine	0
20-24	Female	Lorazepam	Clozapine	0
25-29	Female	Lorazepam	Clozapine	0.000129794276072425
30-34	Female	Lorazepam	Clozapine	0
35-39	Female	Lorazepam	Clozapine	0
40-44	Female	Lorazepam	Clozapine	0.000102270402945388
45-49	Female	Lorazepam	Clozapine	0
50-54	Female	Lorazepam	Clozapine	0
55-59	Female	Lorazepam	Clozapine	8.74737578726382e-05
60-64	Female	Lorazepam	Clozapine	9.25411808254673e-05
65-69	Female	Lorazepam	Clozapine	0.000112007168458781
70-74	Female	Lorazepam	Clozapine	0
75-79	Female	Lorazepam	Clozapine	0
80-84	Female	Lorazepam	Clozapine	0
85-89	Female	Lorazepam	Clozapine	0
>90	Female	Lorazepam	Clozapine	0
