age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Ibuprofen	0.00143738396119063
05-09	Male	Furosemide	Ibuprofen	0.000402131295868101
10-14	Male	Furosemide	Ibuprofen	0.000701672319027014
15-19	Male	Furosemide	Ibuprofen	0.00027866796711718
20-24	Male	Furosemide	Ibuprofen	0
25-29	Male	Furosemide	Ibuprofen	0.00038163083577153
30-34	Male	Furosemide	Ibuprofen	0.000261506276150628
35-39	Male	Furosemide	Ibuprofen	0.00111966410076977
40-44	Male	Furosemide	Ibuprofen	0.000741179958493922
45-49	Male	Furosemide	Ibuprofen	0.00137760022041604
50-54	Male	Furosemide	Ibuprofen	0.00173848255308581
55-59	Male	Furosemide	Ibuprofen	0.00225580870742161
60-64	Male	Furosemide	Ibuprofen	0.00195050591247105
65-69	Male	Furosemide	Ibuprofen	0.00150285542530809
70-74	Male	Furosemide	Ibuprofen	0.00192307692307692
75-79	Male	Furosemide	Ibuprofen	0.000939555277168807
80-84	Male	Furosemide	Ibuprofen	0.00198117880138683
85-89	Male	Furosemide	Ibuprofen	0.00242718446601942
>90	Male	Furosemide	Ibuprofen	0
