age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Primidone	0
05-09	Female	Warfarin	Primidone	0
10-14	Female	Warfarin	Primidone	0
15-19	Female	Warfarin	Primidone	0
20-24	Female	Warfarin	Primidone	0
25-29	Female	Warfarin	Primidone	0
30-34	Female	Warfarin	Primidone	0
35-39	Female	Warfarin	Primidone	0
40-44	Female	Warfarin	Primidone	0
45-49	Female	Warfarin	Primidone	0
50-54	Female	Warfarin	Primidone	9.23446301597562e-05
55-59	Female	Warfarin	Primidone	0
60-64	Female	Warfarin	Primidone	9.25411808254673e-05
65-69	Female	Warfarin	Primidone	0
70-74	Female	Warfarin	Primidone	0
75-79	Female	Warfarin	Primidone	0.000440722785368004
80-84	Female	Warfarin	Primidone	0
85-89	Female	Warfarin	Primidone	0
>90	Female	Warfarin	Primidone	0
