age_group	gender	name_i	name_j	patient
00-04	Female	Insulin lispro	Atenolol	0
05-09	Female	Insulin lispro	Atenolol	0
10-14	Female	Insulin lispro	Atenolol	0
15-19	Female	Insulin lispro	Atenolol	0
20-24	Female	Insulin lispro	Atenolol	7.52162467092892e-05
25-29	Female	Insulin lispro	Atenolol	0
30-34	Female	Insulin lispro	Atenolol	7.36214385629095e-05
35-39	Female	Insulin lispro	Atenolol	8.50267834367826e-05
40-44	Female	Insulin lispro	Atenolol	0.00040908161178155
45-49	Female	Insulin lispro	Atenolol	0.000390015600624025
50-54	Female	Insulin lispro	Atenolol	0.00110813556191707
55-59	Female	Insulin lispro	Atenolol	0.000612316305108467
60-64	Female	Insulin lispro	Atenolol	0.00120303535073108
65-69	Female	Insulin lispro	Atenolol	0.00134408602150538
70-74	Female	Insulin lispro	Atenolol	0.00237717908082409
75-79	Female	Insulin lispro	Atenolol	0.00110180696342001
80-84	Female	Insulin lispro	Atenolol	0.0024147298520978
85-89	Female	Insulin lispro	Atenolol	0.000884955752212389
>90	Female	Insulin lispro	Atenolol	0
