age_group	gender	name_i	name_j	patient
00-04	Female	Levothyroxine	Iron	0
05-09	Female	Levothyroxine	Iron	0
10-14	Female	Levothyroxine	Iron	0
15-19	Female	Levothyroxine	Iron	0
20-24	Female	Levothyroxine	Iron	0
25-29	Female	Levothyroxine	Iron	0.000129794276072425
30-34	Female	Levothyroxine	Iron	0.000147242877125819
35-39	Female	Levothyroxine	Iron	0
40-44	Female	Levothyroxine	Iron	0.000204540805890775
45-49	Female	Levothyroxine	Iron	0.000487519500780031
50-54	Female	Levothyroxine	Iron	0.000184689260319512
55-59	Female	Levothyroxine	Iron	0.000262421273617915
60-64	Female	Levothyroxine	Iron	0.000462705904127337
65-69	Female	Levothyroxine	Iron	0.00145609318996416
70-74	Female	Levothyroxine	Iron	0.000950871632329636
75-79	Female	Levothyroxine	Iron	0.00264433671220802
80-84	Female	Levothyroxine	Iron	0.00150920615756112
85-89	Female	Levothyroxine	Iron	0.00575221238938053
>90	Female	Levothyroxine	Iron	0
