age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Chlordiazepoxide	0
05-09	Male	Omeprazole	Chlordiazepoxide	0
10-14	Male	Omeprazole	Chlordiazepoxide	0
15-19	Male	Omeprazole	Chlordiazepoxide	0
20-24	Male	Omeprazole	Chlordiazepoxide	0
25-29	Male	Omeprazole	Chlordiazepoxide	0
30-34	Male	Omeprazole	Chlordiazepoxide	0.000130753138075314
35-39	Male	Omeprazole	Chlordiazepoxide	0
40-44	Male	Omeprazole	Chlordiazepoxide	0.000148235991698784
45-49	Male	Omeprazole	Chlordiazepoxide	0.000413280066124811
50-54	Male	Omeprazole	Chlordiazepoxide	0.000496709300881659
55-59	Male	Omeprazole	Chlordiazepoxide	0.000225580870742161
60-64	Male	Omeprazole	Chlordiazepoxide	0
65-69	Male	Omeprazole	Chlordiazepoxide	0.000300571085061617
70-74	Male	Omeprazole	Chlordiazepoxide	0
75-79	Male	Omeprazole	Chlordiazepoxide	0
80-84	Male	Omeprazole	Chlordiazepoxide	0
85-89	Male	Omeprazole	Chlordiazepoxide	0
>90	Male	Omeprazole	Chlordiazepoxide	0
