age_group	gender	name_i	name_j	patient
00-04	Female	Clonidine	Doxepin	0
05-09	Female	Clonidine	Doxepin	0
10-14	Female	Clonidine	Doxepin	0
15-19	Female	Clonidine	Doxepin	0
20-24	Female	Clonidine	Doxepin	0
25-29	Female	Clonidine	Doxepin	0
30-34	Female	Clonidine	Doxepin	0
35-39	Female	Clonidine	Doxepin	0
40-44	Female	Clonidine	Doxepin	0.000102270402945388
45-49	Female	Clonidine	Doxepin	9.75039001560062e-05
50-54	Female	Clonidine	Doxepin	0.000184689260319512
55-59	Female	Clonidine	Doxepin	0
60-64	Female	Clonidine	Doxepin	0.000277623542476402
65-69	Female	Clonidine	Doxepin	0.000112007168458781
70-74	Female	Clonidine	Doxepin	0
75-79	Female	Clonidine	Doxepin	0
80-84	Female	Clonidine	Doxepin	0.000301841231512225
85-89	Female	Clonidine	Doxepin	0
>90	Female	Clonidine	Doxepin	0
