age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Tacrolimus	0
05-09	Female	Fluconazole	Tacrolimus	0.000111172873818788
10-14	Female	Fluconazole	Tacrolimus	0
15-19	Female	Fluconazole	Tacrolimus	0
20-24	Female	Fluconazole	Tacrolimus	0
25-29	Female	Fluconazole	Tacrolimus	0.000129794276072425
30-34	Female	Fluconazole	Tacrolimus	7.36214385629095e-05
35-39	Female	Fluconazole	Tacrolimus	8.50267834367826e-05
40-44	Female	Fluconazole	Tacrolimus	0.000306811208836163
45-49	Female	Fluconazole	Tacrolimus	0.000487519500780031
50-54	Female	Fluconazole	Tacrolimus	0.000184689260319512
55-59	Female	Fluconazole	Tacrolimus	8.74737578726382e-05
60-64	Female	Fluconazole	Tacrolimus	9.25411808254673e-05
65-69	Female	Fluconazole	Tacrolimus	0.000224014336917563
70-74	Female	Fluconazole	Tacrolimus	0.00063391442155309
75-79	Female	Fluconazole	Tacrolimus	0.000440722785368004
80-84	Female	Fluconazole	Tacrolimus	0.000301841231512225
85-89	Female	Fluconazole	Tacrolimus	0
>90	Female	Fluconazole	Tacrolimus	0
