age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Neostigmine	0
05-09	Female	Prednisone	Neostigmine	0
10-14	Female	Prednisone	Neostigmine	0
15-19	Female	Prednisone	Neostigmine	0.000288295214299443
20-24	Female	Prednisone	Neostigmine	0.000225648740127868
25-29	Female	Prednisone	Neostigmine	0.000324485690181063
30-34	Female	Prednisone	Neostigmine	0.000147242877125819
35-39	Female	Prednisone	Neostigmine	8.50267834367826e-05
40-44	Female	Prednisone	Neostigmine	0.000613622417672326
45-49	Female	Prednisone	Neostigmine	0.000585023400936037
50-54	Female	Prednisone	Neostigmine	0.00073875704127805
55-59	Female	Prednisone	Neostigmine	0.000699790062981106
60-64	Female	Prednisone	Neostigmine	0.000832870627429206
65-69	Female	Prednisone	Neostigmine	0.00100806451612903
70-74	Female	Prednisone	Neostigmine	0.000475435816164818
75-79	Female	Prednisone	Neostigmine	0.00110180696342001
80-84	Female	Prednisone	Neostigmine	0.000301841231512225
85-89	Female	Prednisone	Neostigmine	0.000442477876106195
>90	Female	Prednisone	Neostigmine	0
