age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Oxycodone	0
05-09	Female	Fluoxetine	Oxycodone	0
10-14	Female	Fluoxetine	Oxycodone	0
15-19	Female	Fluoxetine	Oxycodone	0.000480492023832404
20-24	Female	Fluoxetine	Oxycodone	0.000526513726965024
25-29	Female	Fluoxetine	Oxycodone	0.000648971380362126
30-34	Female	Fluoxetine	Oxycodone	0.00117794301700655
35-39	Female	Fluoxetine	Oxycodone	0.000680214267494261
40-44	Female	Fluoxetine	Oxycodone	0.00214767846185314
45-49	Female	Fluoxetine	Oxycodone	0.0015600624024961
50-54	Female	Fluoxetine	Oxycodone	0.00258564964447317
55-59	Female	Fluoxetine	Oxycodone	0.00279916025192442
60-64	Female	Fluoxetine	Oxycodone	0.00286877660558949
65-69	Female	Fluoxetine	Oxycodone	0.00280017921146953
70-74	Female	Fluoxetine	Oxycodone	0.003486529318542
75-79	Female	Fluoxetine	Oxycodone	0.00154252974878801
80-84	Female	Fluoxetine	Oxycodone	0.000905523694536674
85-89	Female	Fluoxetine	Oxycodone	0.000884955752212389
>90	Female	Fluoxetine	Oxycodone	0
