age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Prednisone	0
05-09	Female	Phenytoin	Prednisone	0
10-14	Female	Phenytoin	Prednisone	0
15-19	Female	Phenytoin	Prednisone	0
20-24	Female	Phenytoin	Prednisone	0
25-29	Female	Phenytoin	Prednisone	0
30-34	Female	Phenytoin	Prednisone	0
35-39	Female	Phenytoin	Prednisone	0
40-44	Female	Phenytoin	Prednisone	0
45-49	Female	Phenytoin	Prednisone	0
50-54	Female	Phenytoin	Prednisone	0.000184689260319512
55-59	Female	Phenytoin	Prednisone	0
60-64	Female	Phenytoin	Prednisone	0.000277623542476402
65-69	Female	Phenytoin	Prednisone	0.000224014336917563
70-74	Female	Phenytoin	Prednisone	0.000316957210776545
75-79	Female	Phenytoin	Prednisone	0.000220361392684002
80-84	Female	Phenytoin	Prednisone	0
85-89	Female	Phenytoin	Prednisone	0.000442477876106195
>90	Female	Phenytoin	Prednisone	0
