age_group	gender	name_i	name_j	patient
00-04	Female	Promethazine	Levofloxacin	0
05-09	Female	Promethazine	Levofloxacin	0.000111172873818788
10-14	Female	Promethazine	Levofloxacin	0
15-19	Female	Promethazine	Levofloxacin	9.60984047664809e-05
20-24	Female	Promethazine	Levofloxacin	0.000150432493418578
25-29	Female	Promethazine	Levofloxacin	0.000129794276072425
30-34	Female	Promethazine	Levofloxacin	7.36214385629095e-05
35-39	Female	Promethazine	Levofloxacin	8.50267834367826e-05
40-44	Female	Promethazine	Levofloxacin	0.000613622417672326
45-49	Female	Promethazine	Levofloxacin	0.000682527301092044
50-54	Female	Promethazine	Levofloxacin	0.000831101671437806
55-59	Female	Promethazine	Levofloxacin	0.000524842547235829
60-64	Female	Promethazine	Levofloxacin	0.000185082361650935
65-69	Female	Promethazine	Levofloxacin	0.000336021505376344
70-74	Female	Promethazine	Levofloxacin	0.000158478605388273
75-79	Female	Promethazine	Levofloxacin	0
80-84	Female	Promethazine	Levofloxacin	0.000301841231512225
85-89	Female	Promethazine	Levofloxacin	0.000442477876106195
>90	Female	Promethazine	Levofloxacin	0
