age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Vincristine	0.000119781996765886
05-09	Male	Fluconazole	Vincristine	0.000100532823967025
10-14	Male	Fluconazole	Vincristine	0
15-19	Male	Fluconazole	Vincristine	0
20-24	Male	Fluconazole	Vincristine	0.000146434324205594
25-29	Male	Fluconazole	Vincristine	0
30-34	Male	Fluconazole	Vincristine	0
35-39	Male	Fluconazole	Vincristine	0
40-44	Male	Fluconazole	Vincristine	0
45-49	Male	Fluconazole	Vincristine	0.000137760022041604
50-54	Male	Fluconazole	Vincristine	0.000124177325220415
55-59	Male	Fluconazole	Vincristine	0
60-64	Male	Fluconazole	Vincristine	0
65-69	Male	Fluconazole	Vincristine	0
70-74	Male	Fluconazole	Vincristine	0
75-79	Male	Fluconazole	Vincristine	0
80-84	Male	Fluconazole	Vincristine	0
85-89	Male	Fluconazole	Vincristine	0
>90	Male	Fluconazole	Vincristine	0
