age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Rizatriptan	0
05-09	Male	Propranolol	Rizatriptan	0
10-14	Male	Propranolol	Rizatriptan	0.000350836159513507
15-19	Male	Propranolol	Rizatriptan	0.00013933398355859
20-24	Male	Propranolol	Rizatriptan	0
25-29	Male	Propranolol	Rizatriptan	0.00012721027859051
30-34	Male	Propranolol	Rizatriptan	0
35-39	Male	Propranolol	Rizatriptan	0.000279916025192442
40-44	Male	Propranolol	Rizatriptan	0
45-49	Male	Propranolol	Rizatriptan	0.000137760022041604
50-54	Male	Propranolol	Rizatriptan	0
55-59	Male	Propranolol	Rizatriptan	0
60-64	Male	Propranolol	Rizatriptan	0
65-69	Male	Propranolol	Rizatriptan	0
70-74	Male	Propranolol	Rizatriptan	0
75-79	Male	Propranolol	Rizatriptan	0
80-84	Male	Propranolol	Rizatriptan	0
85-89	Male	Propranolol	Rizatriptan	0
>90	Male	Propranolol	Rizatriptan	0
