age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Irbesartan	0
05-09	Female	Spironolactone	Irbesartan	0
10-14	Female	Spironolactone	Irbesartan	0
15-19	Female	Spironolactone	Irbesartan	0
20-24	Female	Spironolactone	Irbesartan	0
25-29	Female	Spironolactone	Irbesartan	0
30-34	Female	Spironolactone	Irbesartan	0
35-39	Female	Spironolactone	Irbesartan	0
40-44	Female	Spironolactone	Irbesartan	0
45-49	Female	Spironolactone	Irbesartan	0
50-54	Female	Spironolactone	Irbesartan	9.23446301597562e-05
55-59	Female	Spironolactone	Irbesartan	0.000524842547235829
60-64	Female	Spironolactone	Irbesartan	0.000370164723301869
65-69	Female	Spironolactone	Irbesartan	0.000112007168458781
70-74	Female	Spironolactone	Irbesartan	0
75-79	Female	Spironolactone	Irbesartan	0.000881445570736007
80-84	Female	Spironolactone	Irbesartan	0.000301841231512225
85-89	Female	Spironolactone	Irbesartan	0.000442477876106195
>90	Female	Spironolactone	Irbesartan	0
