age_group	gender	name_i	name_j	patient
00-04	Female	Mesalazine	Azathioprine	0
05-09	Female	Mesalazine	Azathioprine	0.000111172873818788
10-14	Female	Mesalazine	Azathioprine	0
15-19	Female	Mesalazine	Azathioprine	9.60984047664809e-05
20-24	Female	Mesalazine	Azathioprine	0
25-29	Female	Mesalazine	Azathioprine	0.000194691414108638
30-34	Female	Mesalazine	Azathioprine	0
35-39	Female	Mesalazine	Azathioprine	0
40-44	Female	Mesalazine	Azathioprine	0
45-49	Female	Mesalazine	Azathioprine	0.000292511700468019
50-54	Female	Mesalazine	Azathioprine	0
55-59	Female	Mesalazine	Azathioprine	0
60-64	Female	Mesalazine	Azathioprine	0
65-69	Female	Mesalazine	Azathioprine	0
70-74	Female	Mesalazine	Azathioprine	0
75-79	Female	Mesalazine	Azathioprine	0
80-84	Female	Mesalazine	Azathioprine	0
85-89	Female	Mesalazine	Azathioprine	0.000442477876106195
>90	Female	Mesalazine	Azathioprine	0
