age_group	gender	name_i	name_j	patient
00-04	Male	Linezolid	Ephedrine	0
05-09	Male	Linezolid	Ephedrine	0
10-14	Male	Linezolid	Ephedrine	0
15-19	Male	Linezolid	Ephedrine	0
20-24	Male	Linezolid	Ephedrine	0
25-29	Male	Linezolid	Ephedrine	0
30-34	Male	Linezolid	Ephedrine	0.000130753138075314
35-39	Male	Linezolid	Ephedrine	0
40-44	Male	Linezolid	Ephedrine	0
45-49	Male	Linezolid	Ephedrine	0.000137760022041604
50-54	Male	Linezolid	Ephedrine	0
55-59	Male	Linezolid	Ephedrine	0.000112790435371081
60-64	Male	Linezolid	Ephedrine	0
65-69	Male	Linezolid	Ephedrine	0
70-74	Male	Linezolid	Ephedrine	0
75-79	Male	Linezolid	Ephedrine	0.000313185092389602
80-84	Male	Linezolid	Ephedrine	0
85-89	Male	Linezolid	Ephedrine	0
>90	Male	Linezolid	Ephedrine	0
