age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Gabapentin	6.79163270850312e-05
05-09	Female	Phenytoin	Gabapentin	0
10-14	Female	Phenytoin	Gabapentin	0
15-19	Female	Phenytoin	Gabapentin	0
20-24	Female	Phenytoin	Gabapentin	0
25-29	Female	Phenytoin	Gabapentin	0.000129794276072425
30-34	Female	Phenytoin	Gabapentin	7.36214385629095e-05
35-39	Female	Phenytoin	Gabapentin	0
40-44	Female	Phenytoin	Gabapentin	0.000204540805890775
45-49	Female	Phenytoin	Gabapentin	0.000195007800312012
50-54	Female	Phenytoin	Gabapentin	0.000554067780958537
55-59	Female	Phenytoin	Gabapentin	8.74737578726382e-05
60-64	Female	Phenytoin	Gabapentin	0
65-69	Female	Phenytoin	Gabapentin	0.000224014336917563
70-74	Female	Phenytoin	Gabapentin	0.000158478605388273
75-79	Female	Phenytoin	Gabapentin	0.000661084178052005
80-84	Female	Phenytoin	Gabapentin	0
85-89	Female	Phenytoin	Gabapentin	0
>90	Female	Phenytoin	Gabapentin	0
