age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Phenylephrine	0
05-09	Male	Amitriptyline	Phenylephrine	0
10-14	Male	Amitriptyline	Phenylephrine	0
15-19	Male	Amitriptyline	Phenylephrine	0.00013933398355859
20-24	Male	Amitriptyline	Phenylephrine	0
25-29	Male	Amitriptyline	Phenylephrine	0.00025442055718102
30-34	Male	Amitriptyline	Phenylephrine	0
35-39	Male	Amitriptyline	Phenylephrine	0
40-44	Male	Amitriptyline	Phenylephrine	0.000296471983397569
45-49	Male	Amitriptyline	Phenylephrine	0.000688800110208018
50-54	Male	Amitriptyline	Phenylephrine	0.000745063951322488
55-59	Male	Amitriptyline	Phenylephrine	0.000563952176855403
60-64	Male	Amitriptyline	Phenylephrine	0.000365719858588321
65-69	Male	Amitriptyline	Phenylephrine	0.000300571085061617
70-74	Male	Amitriptyline	Phenylephrine	0
75-79	Male	Amitriptyline	Phenylephrine	0.000313185092389602
80-84	Male	Amitriptyline	Phenylephrine	0
85-89	Male	Amitriptyline	Phenylephrine	0
>90	Male	Amitriptyline	Phenylephrine	0
