age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Warfarin	0
05-09	Male	Indomethacin	Warfarin	0
10-14	Male	Indomethacin	Warfarin	0
15-19	Male	Indomethacin	Warfarin	0
20-24	Male	Indomethacin	Warfarin	0
25-29	Male	Indomethacin	Warfarin	0
30-34	Male	Indomethacin	Warfarin	0
35-39	Male	Indomethacin	Warfarin	0
40-44	Male	Indomethacin	Warfarin	0
45-49	Male	Indomethacin	Warfarin	0.000137760022041604
50-54	Male	Indomethacin	Warfarin	0
55-59	Male	Indomethacin	Warfarin	0.000112790435371081
60-64	Male	Indomethacin	Warfarin	0
65-69	Male	Indomethacin	Warfarin	0.000300571085061617
70-74	Male	Indomethacin	Warfarin	0
75-79	Male	Indomethacin	Warfarin	0
80-84	Male	Indomethacin	Warfarin	0.000495294700346706
85-89	Male	Indomethacin	Warfarin	0
>90	Male	Indomethacin	Warfarin	0
