age_group	gender	name_i	name_j	patient
00-04	Female	Sumatriptan	Escitalopram	0
05-09	Female	Sumatriptan	Escitalopram	0
10-14	Female	Sumatriptan	Escitalopram	0.000122684333210649
15-19	Female	Sumatriptan	Escitalopram	0.000480492023832404
20-24	Female	Sumatriptan	Escitalopram	0.000526513726965024
25-29	Female	Sumatriptan	Escitalopram	0.000843662794470764
30-34	Female	Sumatriptan	Escitalopram	0.000662592947066186
35-39	Female	Sumatriptan	Escitalopram	0.000595187484057478
40-44	Female	Sumatriptan	Escitalopram	0.00122724483534465
45-49	Female	Sumatriptan	Escitalopram	0.000877535101404056
50-54	Female	Sumatriptan	Escitalopram	0.000461723150798781
55-59	Female	Sumatriptan	Escitalopram	0.000874737578726382
60-64	Female	Sumatriptan	Escitalopram	9.25411808254673e-05
65-69	Female	Sumatriptan	Escitalopram	0.000112007168458781
70-74	Female	Sumatriptan	Escitalopram	0.000158478605388273
75-79	Female	Sumatriptan	Escitalopram	0.000220361392684002
80-84	Female	Sumatriptan	Escitalopram	0
85-89	Female	Sumatriptan	Escitalopram	0
>90	Female	Sumatriptan	Escitalopram	0
