age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Epinephrine	5.9890998382943e-05
05-09	Male	Midodrine	Epinephrine	0
10-14	Male	Midodrine	Epinephrine	0
15-19	Male	Midodrine	Epinephrine	0.00013933398355859
20-24	Male	Midodrine	Epinephrine	0
25-29	Male	Midodrine	Epinephrine	0
30-34	Male	Midodrine	Epinephrine	0.000130753138075314
35-39	Male	Midodrine	Epinephrine	0.000139958012596221
40-44	Male	Midodrine	Epinephrine	0.000148235991698784
45-49	Male	Midodrine	Epinephrine	0.000826560132249621
50-54	Male	Midodrine	Epinephrine	0.00173848255308581
55-59	Male	Midodrine	Epinephrine	0.00112790435371081
60-64	Male	Midodrine	Epinephrine	0.00158478605388273
65-69	Male	Midodrine	Epinephrine	0.00120228434024647
70-74	Male	Midodrine	Epinephrine	0.000427350427350427
75-79	Male	Midodrine	Epinephrine	0.000626370184779205
80-84	Male	Midodrine	Epinephrine	0.00198117880138683
85-89	Male	Midodrine	Epinephrine	0.00161812297734628
>90	Male	Midodrine	Epinephrine	0
