age_group	gender	name_i	name_j	patient
00-04	Male	Alteplase	Nitroglycerin	0
05-09	Male	Alteplase	Nitroglycerin	0
10-14	Male	Alteplase	Nitroglycerin	0
15-19	Male	Alteplase	Nitroglycerin	0
20-24	Male	Alteplase	Nitroglycerin	0
25-29	Male	Alteplase	Nitroglycerin	0
30-34	Male	Alteplase	Nitroglycerin	0
35-39	Male	Alteplase	Nitroglycerin	0
40-44	Male	Alteplase	Nitroglycerin	0
45-49	Male	Alteplase	Nitroglycerin	0.000137760022041604
50-54	Male	Alteplase	Nitroglycerin	0.00024835465044083
55-59	Male	Alteplase	Nitroglycerin	0
60-64	Male	Alteplase	Nitroglycerin	0.000365719858588321
65-69	Male	Alteplase	Nitroglycerin	0.000300571085061617
70-74	Male	Alteplase	Nitroglycerin	0
75-79	Male	Alteplase	Nitroglycerin	0.000313185092389602
80-84	Male	Alteplase	Nitroglycerin	0
85-89	Male	Alteplase	Nitroglycerin	0
>90	Male	Alteplase	Nitroglycerin	0
