age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Verapamil	0
05-09	Female	Propranolol	Verapamil	0
10-14	Female	Propranolol	Verapamil	0
15-19	Female	Propranolol	Verapamil	0
20-24	Female	Propranolol	Verapamil	0
25-29	Female	Propranolol	Verapamil	0
30-34	Female	Propranolol	Verapamil	0
35-39	Female	Propranolol	Verapamil	0.000170053566873565
40-44	Female	Propranolol	Verapamil	0.000102270402945388
45-49	Female	Propranolol	Verapamil	0.000195007800312012
50-54	Female	Propranolol	Verapamil	0
55-59	Female	Propranolol	Verapamil	0.000174947515745276
60-64	Female	Propranolol	Verapamil	0
65-69	Female	Propranolol	Verapamil	0.000224014336917563
70-74	Female	Propranolol	Verapamil	0.000158478605388273
75-79	Female	Propranolol	Verapamil	0
80-84	Female	Propranolol	Verapamil	0.000301841231512225
85-89	Female	Propranolol	Verapamil	0
>90	Female	Propranolol	Verapamil	0
