age_group	gender	name_i	name_j	patient
00-04	Male	Midazolam	Rifampicin	5.9890998382943e-05
05-09	Male	Midazolam	Rifampicin	0
10-14	Male	Midazolam	Rifampicin	0
15-19	Male	Midazolam	Rifampicin	0
20-24	Male	Midazolam	Rifampicin	0.000146434324205594
25-29	Male	Midazolam	Rifampicin	0
30-34	Male	Midazolam	Rifampicin	0
35-39	Male	Midazolam	Rifampicin	0.000139958012596221
40-44	Male	Midazolam	Rifampicin	0
45-49	Male	Midazolam	Rifampicin	0
50-54	Male	Midazolam	Rifampicin	0
55-59	Male	Midazolam	Rifampicin	0.000338371306113242
60-64	Male	Midazolam	Rifampicin	0.00012190661952944
65-69	Male	Midazolam	Rifampicin	0.000150285542530809
70-74	Male	Midazolam	Rifampicin	0.000427350427350427
75-79	Male	Midazolam	Rifampicin	0
80-84	Male	Midazolam	Rifampicin	0
85-89	Male	Midazolam	Rifampicin	0
>90	Male	Midazolam	Rifampicin	0
