age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Glyburide	0
05-09	Female	Labetalol	Glyburide	0
10-14	Female	Labetalol	Glyburide	0
15-19	Female	Labetalol	Glyburide	0
20-24	Female	Labetalol	Glyburide	0
25-29	Female	Labetalol	Glyburide	6.48971380362126e-05
30-34	Female	Labetalol	Glyburide	7.36214385629095e-05
35-39	Female	Labetalol	Glyburide	0.00034010713374713
40-44	Female	Labetalol	Glyburide	0.000102270402945388
45-49	Female	Labetalol	Glyburide	0
50-54	Female	Labetalol	Glyburide	0
55-59	Female	Labetalol	Glyburide	0
60-64	Female	Labetalol	Glyburide	0
65-69	Female	Labetalol	Glyburide	0
70-74	Female	Labetalol	Glyburide	0.000158478605388273
75-79	Female	Labetalol	Glyburide	0
80-84	Female	Labetalol	Glyburide	0
85-89	Female	Labetalol	Glyburide	0
>90	Female	Labetalol	Glyburide	0
