age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Piperacillin	0
05-09	Female	Doxycycline	Piperacillin	0
10-14	Female	Doxycycline	Piperacillin	0
15-19	Female	Doxycycline	Piperacillin	0.000192196809532962
20-24	Female	Doxycycline	Piperacillin	0.000526513726965024
25-29	Female	Doxycycline	Piperacillin	0.000519177104289701
30-34	Female	Doxycycline	Piperacillin	0.000220864315688729
35-39	Female	Doxycycline	Piperacillin	0.000680214267494261
40-44	Female	Doxycycline	Piperacillin	0.00122724483534465
45-49	Female	Doxycycline	Piperacillin	0.000975039001560062
50-54	Female	Doxycycline	Piperacillin	0.00138516945239634
55-59	Female	Doxycycline	Piperacillin	0.00122463261021693
60-64	Female	Doxycycline	Piperacillin	0.00157320007403294
65-69	Female	Doxycycline	Piperacillin	0.00257616487455197
70-74	Female	Doxycycline	Piperacillin	0.00301109350237718
75-79	Female	Doxycycline	Piperacillin	0.00374614367562803
80-84	Female	Doxycycline	Piperacillin	0.00452761847268337
85-89	Female	Doxycycline	Piperacillin	0.00752212389380531
>90	Female	Doxycycline	Piperacillin	0
