age_group	gender	name_i	name_j	patient
00-04	Male	Trazodone	Donepezil	0
05-09	Male	Trazodone	Donepezil	0
10-14	Male	Trazodone	Donepezil	0
15-19	Male	Trazodone	Donepezil	0
20-24	Male	Trazodone	Donepezil	0
25-29	Male	Trazodone	Donepezil	0
30-34	Male	Trazodone	Donepezil	0
35-39	Male	Trazodone	Donepezil	0
40-44	Male	Trazodone	Donepezil	0
45-49	Male	Trazodone	Donepezil	0
50-54	Male	Trazodone	Donepezil	0.000124177325220415
55-59	Male	Trazodone	Donepezil	0.000563952176855403
60-64	Male	Trazodone	Donepezil	0.000609533097647202
65-69	Male	Trazodone	Donepezil	0.000901713255184851
70-74	Male	Trazodone	Donepezil	0.0014957264957265
75-79	Male	Trazodone	Donepezil	0.00250548073911682
80-84	Male	Trazodone	Donepezil	0.00346706290242694
85-89	Male	Trazodone	Donepezil	0.00485436893203883
>90	Male	Trazodone	Donepezil	0
