age_group	gender	name_i	name_j	patient
00-04	Female	Hydroxyzine	Donepezil	0
05-09	Female	Hydroxyzine	Donepezil	0
10-14	Female	Hydroxyzine	Donepezil	0
15-19	Female	Hydroxyzine	Donepezil	0
20-24	Female	Hydroxyzine	Donepezil	0
25-29	Female	Hydroxyzine	Donepezil	0
30-34	Female	Hydroxyzine	Donepezil	0
35-39	Female	Hydroxyzine	Donepezil	0
40-44	Female	Hydroxyzine	Donepezil	0
45-49	Female	Hydroxyzine	Donepezil	0
50-54	Female	Hydroxyzine	Donepezil	0
55-59	Female	Hydroxyzine	Donepezil	0
60-64	Female	Hydroxyzine	Donepezil	0
65-69	Female	Hydroxyzine	Donepezil	0.000112007168458781
70-74	Female	Hydroxyzine	Donepezil	0.00063391442155309
75-79	Female	Hydroxyzine	Donepezil	0.000661084178052005
80-84	Female	Hydroxyzine	Donepezil	0
85-89	Female	Hydroxyzine	Donepezil	0.000442477876106195
>90	Female	Hydroxyzine	Donepezil	0
