age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Dextroamphetamine	0
05-09	Male	Fluoxetine	Dextroamphetamine	0.00020106564793405
10-14	Male	Fluoxetine	Dextroamphetamine	0.000584726932522512
15-19	Male	Fluoxetine	Dextroamphetamine	0.0013933398355859
20-24	Male	Fluoxetine	Dextroamphetamine	0.000439302972616781
25-29	Male	Fluoxetine	Dextroamphetamine	0.000763261671543061
30-34	Male	Fluoxetine	Dextroamphetamine	0.000653765690376569
35-39	Male	Fluoxetine	Dextroamphetamine	0.000139958012596221
40-44	Male	Fluoxetine	Dextroamphetamine	0.000296471983397569
45-49	Male	Fluoxetine	Dextroamphetamine	0
50-54	Male	Fluoxetine	Dextroamphetamine	0
55-59	Male	Fluoxetine	Dextroamphetamine	0.000112790435371081
60-64	Male	Fluoxetine	Dextroamphetamine	0.00012190661952944
65-69	Male	Fluoxetine	Dextroamphetamine	0
70-74	Male	Fluoxetine	Dextroamphetamine	0
75-79	Male	Fluoxetine	Dextroamphetamine	0
80-84	Male	Fluoxetine	Dextroamphetamine	0
85-89	Male	Fluoxetine	Dextroamphetamine	0
>90	Male	Fluoxetine	Dextroamphetamine	0
