age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Furosemide	0.000119781996765886
05-09	Male	Indomethacin	Furosemide	0
10-14	Male	Indomethacin	Furosemide	0
15-19	Male	Indomethacin	Furosemide	0
20-24	Male	Indomethacin	Furosemide	0
25-29	Male	Indomethacin	Furosemide	0
30-34	Male	Indomethacin	Furosemide	0
35-39	Male	Indomethacin	Furosemide	0
40-44	Male	Indomethacin	Furosemide	0.000148235991698784
45-49	Male	Indomethacin	Furosemide	0.000137760022041604
50-54	Male	Indomethacin	Furosemide	0.00024835465044083
55-59	Male	Indomethacin	Furosemide	0.000112790435371081
60-64	Male	Indomethacin	Furosemide	0.00012190661952944
65-69	Male	Indomethacin	Furosemide	0.000300571085061617
70-74	Male	Indomethacin	Furosemide	0.000213675213675214
75-79	Male	Indomethacin	Furosemide	0.000313185092389602
80-84	Male	Indomethacin	Furosemide	0.000495294700346706
85-89	Male	Indomethacin	Furosemide	0
>90	Male	Indomethacin	Furosemide	0
