age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Propranolol	0.000135832654170062
05-09	Female	Lidocaine	Propranolol	0.000111172873818788
10-14	Female	Lidocaine	Propranolol	0.000122684333210649
15-19	Female	Lidocaine	Propranolol	0.000288295214299443
20-24	Female	Lidocaine	Propranolol	0.000451297480255735
25-29	Female	Lidocaine	Propranolol	0.00025958855214485
30-34	Female	Lidocaine	Propranolol	0.000515350069940367
35-39	Female	Lidocaine	Propranolol	0.000595187484057478
40-44	Female	Lidocaine	Propranolol	0.000306811208836163
45-49	Female	Lidocaine	Propranolol	0.000682527301092044
50-54	Female	Lidocaine	Propranolol	0.00120048019207683
55-59	Female	Lidocaine	Propranolol	0.0011371588523443
60-64	Female	Lidocaine	Propranolol	0.00101795298908014
65-69	Female	Lidocaine	Propranolol	0.00123207885304659
70-74	Female	Lidocaine	Propranolol	0.00142630744849445
75-79	Female	Lidocaine	Propranolol	0.000881445570736007
80-84	Female	Lidocaine	Propranolol	0.000603682463024449
85-89	Female	Lidocaine	Propranolol	0.000884955752212389
>90	Female	Lidocaine	Propranolol	0
