age_group	gender	name_i	name_j	patient
00-04	Male	Erythromycin	Diazepam	0.000359345990297658
05-09	Male	Erythromycin	Diazepam	0
10-14	Male	Erythromycin	Diazepam	0
15-19	Male	Erythromycin	Diazepam	0.00027866796711718
20-24	Male	Erythromycin	Diazepam	0
25-29	Male	Erythromycin	Diazepam	0
30-34	Male	Erythromycin	Diazepam	0
35-39	Male	Erythromycin	Diazepam	0
40-44	Male	Erythromycin	Diazepam	0
45-49	Male	Erythromycin	Diazepam	0.000137760022041604
50-54	Male	Erythromycin	Diazepam	0
55-59	Male	Erythromycin	Diazepam	0.000225580870742161
60-64	Male	Erythromycin	Diazepam	0
65-69	Male	Erythromycin	Diazepam	0
70-74	Male	Erythromycin	Diazepam	0
75-79	Male	Erythromycin	Diazepam	0
80-84	Male	Erythromycin	Diazepam	0
85-89	Male	Erythromycin	Diazepam	0
>90	Male	Erythromycin	Diazepam	0
