age_group	gender	name_i	name_j	patient
00-04	Female	Hydrocortisone	Neostigmine	0
05-09	Female	Hydrocortisone	Neostigmine	0
10-14	Female	Hydrocortisone	Neostigmine	0
15-19	Female	Hydrocortisone	Neostigmine	9.60984047664809e-05
20-24	Female	Hydrocortisone	Neostigmine	0.000150432493418578
25-29	Female	Hydrocortisone	Neostigmine	0.000194691414108638
30-34	Female	Hydrocortisone	Neostigmine	0.000147242877125819
35-39	Female	Hydrocortisone	Neostigmine	0.000170053566873565
40-44	Female	Hydrocortisone	Neostigmine	0.00040908161178155
45-49	Female	Hydrocortisone	Neostigmine	0.000292511700468019
50-54	Female	Hydrocortisone	Neostigmine	0.000554067780958537
55-59	Female	Hydrocortisone	Neostigmine	8.74737578726382e-05
60-64	Female	Hydrocortisone	Neostigmine	0.000462705904127337
65-69	Female	Hydrocortisone	Neostigmine	0.000448028673835125
70-74	Female	Hydrocortisone	Neostigmine	0.000475435816164818
75-79	Female	Hydrocortisone	Neostigmine	0.000220361392684002
80-84	Female	Hydrocortisone	Neostigmine	0
85-89	Female	Hydrocortisone	Neostigmine	0.000442477876106195
>90	Female	Hydrocortisone	Neostigmine	0
