age_group	gender	name_i	name_j	patient
00-04	Female	Minocycline	Calcium	0
05-09	Female	Minocycline	Calcium	0
10-14	Female	Minocycline	Calcium	0
15-19	Female	Minocycline	Calcium	0
20-24	Female	Minocycline	Calcium	0
25-29	Female	Minocycline	Calcium	0
30-34	Female	Minocycline	Calcium	0
35-39	Female	Minocycline	Calcium	0
40-44	Female	Minocycline	Calcium	0.000102270402945388
45-49	Female	Minocycline	Calcium	0
50-54	Female	Minocycline	Calcium	9.23446301597562e-05
55-59	Female	Minocycline	Calcium	0.000262421273617915
60-64	Female	Minocycline	Calcium	9.25411808254673e-05
65-69	Female	Minocycline	Calcium	0
70-74	Female	Minocycline	Calcium	0
75-79	Female	Minocycline	Calcium	0.000220361392684002
80-84	Female	Minocycline	Calcium	0
85-89	Female	Minocycline	Calcium	0
>90	Female	Minocycline	Calcium	0
