age_group	gender	name_i	name_j	patient
00-04	Male	Ramipril	Spironolactone	0
05-09	Male	Ramipril	Spironolactone	0
10-14	Male	Ramipril	Spironolactone	0
15-19	Male	Ramipril	Spironolactone	0
20-24	Male	Ramipril	Spironolactone	0
25-29	Male	Ramipril	Spironolactone	0
30-34	Male	Ramipril	Spironolactone	0
35-39	Male	Ramipril	Spironolactone	0
40-44	Male	Ramipril	Spironolactone	0.000148235991698784
45-49	Male	Ramipril	Spironolactone	0
50-54	Male	Ramipril	Spironolactone	0.000124177325220415
55-59	Male	Ramipril	Spironolactone	0.000112790435371081
60-64	Male	Ramipril	Spironolactone	0.000609533097647202
65-69	Male	Ramipril	Spironolactone	0
70-74	Male	Ramipril	Spironolactone	0.000213675213675214
75-79	Male	Ramipril	Spironolactone	0.000313185092389602
80-84	Male	Ramipril	Spironolactone	0
85-89	Male	Ramipril	Spironolactone	0
>90	Male	Ramipril	Spironolactone	0
