age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Hydrocortisone	0
05-09	Female	Midodrine	Hydrocortisone	0
10-14	Female	Midodrine	Hydrocortisone	0
15-19	Female	Midodrine	Hydrocortisone	0
20-24	Female	Midodrine	Hydrocortisone	0
25-29	Female	Midodrine	Hydrocortisone	0
30-34	Female	Midodrine	Hydrocortisone	0.000220864315688729
35-39	Female	Midodrine	Hydrocortisone	0.000255080350310348
40-44	Female	Midodrine	Hydrocortisone	0.000204540805890775
45-49	Female	Midodrine	Hydrocortisone	0.000292511700468019
50-54	Female	Midodrine	Hydrocortisone	0.000646412411118293
55-59	Female	Midodrine	Hydrocortisone	0.000524842547235829
60-64	Female	Midodrine	Hydrocortisone	0.00120303535073108
65-69	Female	Midodrine	Hydrocortisone	0.00134408602150538
70-74	Female	Midodrine	Hydrocortisone	0.00110935023771791
75-79	Female	Midodrine	Hydrocortisone	0.000881445570736007
80-84	Female	Midodrine	Hydrocortisone	0.000905523694536674
85-89	Female	Midodrine	Hydrocortisone	0.000884955752212389
>90	Female	Midodrine	Hydrocortisone	0
