age_group	gender	name_i	name_j	patient
00-04	Male	Ritonavir	Bupropion	0
05-09	Male	Ritonavir	Bupropion	0
10-14	Male	Ritonavir	Bupropion	0
15-19	Male	Ritonavir	Bupropion	0
20-24	Male	Ritonavir	Bupropion	0
25-29	Male	Ritonavir	Bupropion	0
30-34	Male	Ritonavir	Bupropion	0
35-39	Male	Ritonavir	Bupropion	0.000139958012596221
40-44	Male	Ritonavir	Bupropion	0.000148235991698784
45-49	Male	Ritonavir	Bupropion	0
50-54	Male	Ritonavir	Bupropion	0
55-59	Male	Ritonavir	Bupropion	0.000112790435371081
60-64	Male	Ritonavir	Bupropion	0
65-69	Male	Ritonavir	Bupropion	0
70-74	Male	Ritonavir	Bupropion	0
75-79	Male	Ritonavir	Bupropion	0
80-84	Male	Ritonavir	Bupropion	0
85-89	Male	Ritonavir	Bupropion	0
>90	Male	Ritonavir	Bupropion	0
