age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Carbamazepine	0
05-09	Female	Tramadol	Carbamazepine	0
10-14	Female	Tramadol	Carbamazepine	0
15-19	Female	Tramadol	Carbamazepine	0
20-24	Female	Tramadol	Carbamazepine	0
25-29	Female	Tramadol	Carbamazepine	0
30-34	Female	Tramadol	Carbamazepine	0
35-39	Female	Tramadol	Carbamazepine	0
40-44	Female	Tramadol	Carbamazepine	0.000102270402945388
45-49	Female	Tramadol	Carbamazepine	0
50-54	Female	Tramadol	Carbamazepine	9.23446301597562e-05
55-59	Female	Tramadol	Carbamazepine	0
60-64	Female	Tramadol	Carbamazepine	9.25411808254673e-05
65-69	Female	Tramadol	Carbamazepine	0
70-74	Female	Tramadol	Carbamazepine	0
75-79	Female	Tramadol	Carbamazepine	0.000440722785368004
80-84	Female	Tramadol	Carbamazepine	0
85-89	Female	Tramadol	Carbamazepine	0.000442477876106195
>90	Female	Tramadol	Carbamazepine	0
