age_group	gender	name_i	name_j	patient
00-04	Male	Esmolol	Lidocaine	5.9890998382943e-05
05-09	Male	Esmolol	Lidocaine	0
10-14	Male	Esmolol	Lidocaine	0.000233890773009005
15-19	Male	Esmolol	Lidocaine	0.00111467186846872
20-24	Male	Esmolol	Lidocaine	0.00175721189046713
25-29	Male	Esmolol	Lidocaine	0.00241699529321969
30-34	Male	Esmolol	Lidocaine	0.00209205020920502
35-39	Male	Esmolol	Lidocaine	0.00223932820153954
40-44	Male	Esmolol	Lidocaine	0.00177883190038541
45-49	Male	Esmolol	Lidocaine	0.00468384074941452
50-54	Male	Esmolol	Lidocaine	0.00409785173227369
55-59	Male	Esmolol	Lidocaine	0.00563952176855403
60-64	Male	Esmolol	Lidocaine	0.00731439717176643
65-69	Male	Esmolol	Lidocaine	0.00796513375413285
70-74	Male	Esmolol	Lidocaine	0.00982905982905983
75-79	Male	Esmolol	Lidocaine	0.00751644221735045
80-84	Male	Esmolol	Lidocaine	0.00594353640416048
85-89	Male	Esmolol	Lidocaine	0.00809061488673139
>90	Male	Esmolol	Lidocaine	0
