age_group	gender	name_i	name_j	patient
00-04	Female	Mirtazapine	Clonidine	0
05-09	Female	Mirtazapine	Clonidine	0.000111172873818788
10-14	Female	Mirtazapine	Clonidine	0.000122684333210649
15-19	Female	Mirtazapine	Clonidine	0.000192196809532962
20-24	Female	Mirtazapine	Clonidine	0
25-29	Female	Mirtazapine	Clonidine	6.48971380362126e-05
30-34	Female	Mirtazapine	Clonidine	7.36214385629095e-05
35-39	Female	Mirtazapine	Clonidine	8.50267834367826e-05
40-44	Female	Mirtazapine	Clonidine	0.000511352014726938
45-49	Female	Mirtazapine	Clonidine	0.000390015600624025
50-54	Female	Mirtazapine	Clonidine	0.000277033890479269
55-59	Female	Mirtazapine	Clonidine	0.000437368789363191
60-64	Female	Mirtazapine	Clonidine	0.000370164723301869
65-69	Female	Mirtazapine	Clonidine	0.000224014336917563
70-74	Female	Mirtazapine	Clonidine	0.00063391442155309
75-79	Female	Mirtazapine	Clonidine	0.000881445570736007
80-84	Female	Mirtazapine	Clonidine	0
85-89	Female	Mirtazapine	Clonidine	0.000884955752212389
>90	Female	Mirtazapine	Clonidine	0
