age_group	gender	name_i	name_j	patient
00-04	Female	Duloxetine	Ciprofloxacin	0
05-09	Female	Duloxetine	Ciprofloxacin	0
10-14	Female	Duloxetine	Ciprofloxacin	0
15-19	Female	Duloxetine	Ciprofloxacin	0
20-24	Female	Duloxetine	Ciprofloxacin	0.000225648740127868
25-29	Female	Duloxetine	Ciprofloxacin	0.000194691414108638
30-34	Female	Duloxetine	Ciprofloxacin	0.000294485754251638
35-39	Female	Duloxetine	Ciprofloxacin	0.00034010713374713
40-44	Female	Duloxetine	Ciprofloxacin	0.000818163223563101
45-49	Female	Duloxetine	Ciprofloxacin	0.000877535101404056
50-54	Female	Duloxetine	Ciprofloxacin	0.000923446301597562
55-59	Female	Duloxetine	Ciprofloxacin	0.00209937018894332
60-64	Female	Duloxetine	Ciprofloxacin	0.00203590597816028
65-69	Female	Duloxetine	Ciprofloxacin	0.00112007168458781
70-74	Female	Duloxetine	Ciprofloxacin	0.001743264659271
75-79	Female	Duloxetine	Ciprofloxacin	0.00198325253415602
80-84	Female	Duloxetine	Ciprofloxacin	0.000905523694536674
85-89	Female	Duloxetine	Ciprofloxacin	0.00132743362831858
>90	Female	Duloxetine	Ciprofloxacin	0
