age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Hydralazine	6.79163270850312e-05
05-09	Female	Propranolol	Hydralazine	0
10-14	Female	Propranolol	Hydralazine	0
15-19	Female	Propranolol	Hydralazine	0
20-24	Female	Propranolol	Hydralazine	0
25-29	Female	Propranolol	Hydralazine	0
30-34	Female	Propranolol	Hydralazine	0
35-39	Female	Propranolol	Hydralazine	0
40-44	Female	Propranolol	Hydralazine	0
45-49	Female	Propranolol	Hydralazine	9.75039001560062e-05
50-54	Female	Propranolol	Hydralazine	0.000184689260319512
55-59	Female	Propranolol	Hydralazine	0.000174947515745276
60-64	Female	Propranolol	Hydralazine	0
65-69	Female	Propranolol	Hydralazine	0.000224014336917563
70-74	Female	Propranolol	Hydralazine	0.000316957210776545
75-79	Female	Propranolol	Hydralazine	0.000220361392684002
80-84	Female	Propranolol	Hydralazine	0.000301841231512225
85-89	Female	Propranolol	Hydralazine	0.000442477876106195
>90	Female	Propranolol	Hydralazine	0
