age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Indomethacin	0
05-09	Female	Esmolol	Indomethacin	0
10-14	Female	Esmolol	Indomethacin	0
15-19	Female	Esmolol	Indomethacin	0
20-24	Female	Esmolol	Indomethacin	7.52162467092892e-05
25-29	Female	Esmolol	Indomethacin	6.48971380362126e-05
30-34	Female	Esmolol	Indomethacin	0
35-39	Female	Esmolol	Indomethacin	0
40-44	Female	Esmolol	Indomethacin	0
45-49	Female	Esmolol	Indomethacin	0
50-54	Female	Esmolol	Indomethacin	0
55-59	Female	Esmolol	Indomethacin	0
60-64	Female	Esmolol	Indomethacin	0
65-69	Female	Esmolol	Indomethacin	0
70-74	Female	Esmolol	Indomethacin	0.000158478605388273
75-79	Female	Esmolol	Indomethacin	0
80-84	Female	Esmolol	Indomethacin	0
85-89	Female	Esmolol	Indomethacin	0
>90	Female	Esmolol	Indomethacin	0
