age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Diazepam	0
05-09	Female	Omeprazole	Diazepam	0
10-14	Female	Omeprazole	Diazepam	0
15-19	Female	Omeprazole	Diazepam	9.60984047664809e-05
20-24	Female	Omeprazole	Diazepam	7.52162467092892e-05
25-29	Female	Omeprazole	Diazepam	0.000194691414108638
30-34	Female	Omeprazole	Diazepam	0.000220864315688729
35-39	Female	Omeprazole	Diazepam	0.000680214267494261
40-44	Female	Omeprazole	Diazepam	0.00102270402945388
45-49	Female	Omeprazole	Diazepam	0.000877535101404056
50-54	Female	Omeprazole	Diazepam	0.000646412411118293
55-59	Female	Omeprazole	Diazepam	0.00122463261021693
60-64	Female	Omeprazole	Diazepam	0.00111049416990561
65-69	Female	Omeprazole	Diazepam	0.00123207885304659
70-74	Female	Omeprazole	Diazepam	0.00063391442155309
75-79	Female	Omeprazole	Diazepam	0.00154252974878801
80-84	Female	Omeprazole	Diazepam	0.000603682463024449
85-89	Female	Omeprazole	Diazepam	0.000442477876106195
>90	Female	Omeprazole	Diazepam	0
