age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Insulin aspart	0
05-09	Male	Atenolol	Insulin aspart	0
10-14	Male	Atenolol	Insulin aspart	0
15-19	Male	Atenolol	Insulin aspart	0
20-24	Male	Atenolol	Insulin aspart	0
25-29	Male	Atenolol	Insulin aspart	0
30-34	Male	Atenolol	Insulin aspart	0
35-39	Male	Atenolol	Insulin aspart	0
40-44	Male	Atenolol	Insulin aspart	0
45-49	Male	Atenolol	Insulin aspart	0
50-54	Male	Atenolol	Insulin aspart	0.00024835465044083
55-59	Male	Atenolol	Insulin aspart	0.000338371306113242
60-64	Male	Atenolol	Insulin aspart	0
65-69	Male	Atenolol	Insulin aspart	0.000751427712654043
70-74	Male	Atenolol	Insulin aspart	0.000213675213675214
75-79	Male	Atenolol	Insulin aspart	0.000313185092389602
80-84	Male	Atenolol	Insulin aspart	0
85-89	Male	Atenolol	Insulin aspart	0
>90	Male	Atenolol	Insulin aspart	0
