age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Diazepam	0.000119781996765886
05-09	Male	Digoxin	Diazepam	0
10-14	Male	Digoxin	Diazepam	0
15-19	Male	Digoxin	Diazepam	0
20-24	Male	Digoxin	Diazepam	0
25-29	Male	Digoxin	Diazepam	0
30-34	Male	Digoxin	Diazepam	0.000130753138075314
35-39	Male	Digoxin	Diazepam	0
40-44	Male	Digoxin	Diazepam	0
45-49	Male	Digoxin	Diazepam	0
50-54	Male	Digoxin	Diazepam	0
55-59	Male	Digoxin	Diazepam	0
60-64	Male	Digoxin	Diazepam	0
65-69	Male	Digoxin	Diazepam	0.000150285542530809
70-74	Male	Digoxin	Diazepam	0.000213675213675214
75-79	Male	Digoxin	Diazepam	0
80-84	Male	Digoxin	Diazepam	0.000990589400693413
85-89	Male	Digoxin	Diazepam	0
>90	Male	Digoxin	Diazepam	0
