age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Metronidazole	0.000135832654170062
05-09	Female	Tacrolimus	Metronidazole	0.000111172873818788
10-14	Female	Tacrolimus	Metronidazole	0
15-19	Female	Tacrolimus	Metronidazole	0
20-24	Female	Tacrolimus	Metronidazole	7.52162467092892e-05
25-29	Female	Tacrolimus	Metronidazole	0.000194691414108638
30-34	Female	Tacrolimus	Metronidazole	7.36214385629095e-05
35-39	Female	Tacrolimus	Metronidazole	0.000170053566873565
40-44	Female	Tacrolimus	Metronidazole	0.000306811208836163
45-49	Female	Tacrolimus	Metronidazole	0.000585023400936037
50-54	Female	Tacrolimus	Metronidazole	0.000461723150798781
55-59	Female	Tacrolimus	Metronidazole	0
60-64	Female	Tacrolimus	Metronidazole	0.000277623542476402
65-69	Female	Tacrolimus	Metronidazole	0.000560035842293907
70-74	Female	Tacrolimus	Metronidazole	0.000316957210776545
75-79	Female	Tacrolimus	Metronidazole	0.000220361392684002
80-84	Female	Tacrolimus	Metronidazole	0
85-89	Female	Tacrolimus	Metronidazole	0
>90	Female	Tacrolimus	Metronidazole	0
