age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Rifampicin	0
05-09	Female	Prednisone	Rifampicin	0
10-14	Female	Prednisone	Rifampicin	0
15-19	Female	Prednisone	Rifampicin	0
20-24	Female	Prednisone	Rifampicin	0
25-29	Female	Prednisone	Rifampicin	0
30-34	Female	Prednisone	Rifampicin	0
35-39	Female	Prednisone	Rifampicin	0
40-44	Female	Prednisone	Rifampicin	0
45-49	Female	Prednisone	Rifampicin	9.75039001560062e-05
50-54	Female	Prednisone	Rifampicin	0
55-59	Female	Prednisone	Rifampicin	8.74737578726382e-05
60-64	Female	Prednisone	Rifampicin	0
65-69	Female	Prednisone	Rifampicin	0.000112007168458781
70-74	Female	Prednisone	Rifampicin	0
75-79	Female	Prednisone	Rifampicin	0
80-84	Female	Prednisone	Rifampicin	0.000301841231512225
85-89	Female	Prednisone	Rifampicin	0.000442477876106195
>90	Female	Prednisone	Rifampicin	0
