age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Clonidine	0
05-09	Female	Metoprolol	Clonidine	0.000111172873818788
10-14	Female	Metoprolol	Clonidine	0
15-19	Female	Metoprolol	Clonidine	0
20-24	Female	Metoprolol	Clonidine	0.000451297480255735
25-29	Female	Metoprolol	Clonidine	0.00025958855214485
30-34	Female	Metoprolol	Clonidine	0.000441728631377457
35-39	Female	Metoprolol	Clonidine	0.00127540175155174
40-44	Female	Metoprolol	Clonidine	0.00194313765596236
45-49	Female	Metoprolol	Clonidine	0.00195007800312012
50-54	Female	Metoprolol	Clonidine	0.00341675131591098
55-59	Female	Metoprolol	Clonidine	0.00262421273617915
60-64	Female	Metoprolol	Clonidine	0.00370164723301869
65-69	Female	Metoprolol	Clonidine	0.00459229390681004
70-74	Female	Metoprolol	Clonidine	0.00491283676703645
75-79	Female	Metoprolol	Clonidine	0.00793301013662406
80-84	Female	Metoprolol	Clonidine	0.00452761847268337
85-89	Female	Metoprolol	Clonidine	0.00752212389380531
>90	Female	Metoprolol	Clonidine	0
