age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Quinidine	0
05-09	Male	Donepezil	Quinidine	0
10-14	Male	Donepezil	Quinidine	0
15-19	Male	Donepezil	Quinidine	0
20-24	Male	Donepezil	Quinidine	0
25-29	Male	Donepezil	Quinidine	0
30-34	Male	Donepezil	Quinidine	0
35-39	Male	Donepezil	Quinidine	0
40-44	Male	Donepezil	Quinidine	0
45-49	Male	Donepezil	Quinidine	0
50-54	Male	Donepezil	Quinidine	0
55-59	Male	Donepezil	Quinidine	0.000112790435371081
60-64	Male	Donepezil	Quinidine	0.00012190661952944
65-69	Male	Donepezil	Quinidine	0
70-74	Male	Donepezil	Quinidine	0
75-79	Male	Donepezil	Quinidine	0
80-84	Male	Donepezil	Quinidine	0
85-89	Male	Donepezil	Quinidine	0
>90	Male	Donepezil	Quinidine	0
