age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Levothyroxine	5.9890998382943e-05
05-09	Male	Digoxin	Levothyroxine	0
10-14	Male	Digoxin	Levothyroxine	0
15-19	Male	Digoxin	Levothyroxine	0
20-24	Male	Digoxin	Levothyroxine	0
25-29	Male	Digoxin	Levothyroxine	0.00012721027859051
30-34	Male	Digoxin	Levothyroxine	0
35-39	Male	Digoxin	Levothyroxine	0
40-44	Male	Digoxin	Levothyroxine	0.000148235991698784
45-49	Male	Digoxin	Levothyroxine	0.000275520044083207
50-54	Male	Digoxin	Levothyroxine	0.000496709300881659
55-59	Male	Digoxin	Levothyroxine	0.000338371306113242
60-64	Male	Digoxin	Levothyroxine	0.000365719858588321
65-69	Male	Digoxin	Levothyroxine	0.000601142170123234
70-74	Male	Digoxin	Levothyroxine	0.000854700854700855
75-79	Male	Digoxin	Levothyroxine	0.00219229564672722
80-84	Male	Digoxin	Levothyroxine	0.00346706290242694
85-89	Male	Digoxin	Levothyroxine	0.00242718446601942
>90	Male	Digoxin	Levothyroxine	0
