age_group	gender	name_i	name_j	patient
00-04	Female	Timolol	Salbutamol	0
05-09	Female	Timolol	Salbutamol	0
10-14	Female	Timolol	Salbutamol	0
15-19	Female	Timolol	Salbutamol	0
20-24	Female	Timolol	Salbutamol	0
25-29	Female	Timolol	Salbutamol	0
30-34	Female	Timolol	Salbutamol	0
35-39	Female	Timolol	Salbutamol	0
40-44	Female	Timolol	Salbutamol	0
45-49	Female	Timolol	Salbutamol	9.75039001560062e-05
50-54	Female	Timolol	Salbutamol	0
55-59	Female	Timolol	Salbutamol	8.74737578726382e-05
60-64	Female	Timolol	Salbutamol	0
65-69	Female	Timolol	Salbutamol	0.000224014336917563
70-74	Female	Timolol	Salbutamol	0
75-79	Female	Timolol	Salbutamol	0.00110180696342001
80-84	Female	Timolol	Salbutamol	0.000905523694536674
85-89	Female	Timolol	Salbutamol	0.000442477876106195
>90	Female	Timolol	Salbutamol	0
