age_group	gender	name_i	name_j	patient
00-04	Female	Piperacillin	Ethinylestradiol	0
05-09	Female	Piperacillin	Ethinylestradiol	0
10-14	Female	Piperacillin	Ethinylestradiol	0
15-19	Female	Piperacillin	Ethinylestradiol	0.000480492023832404
20-24	Female	Piperacillin	Ethinylestradiol	0.000225648740127868
25-29	Female	Piperacillin	Ethinylestradiol	0.000519177104289701
30-34	Female	Piperacillin	Ethinylestradiol	0.000147242877125819
35-39	Female	Piperacillin	Ethinylestradiol	0.000170053566873565
40-44	Female	Piperacillin	Ethinylestradiol	0.000306811208836163
45-49	Female	Piperacillin	Ethinylestradiol	0.000292511700468019
50-54	Female	Piperacillin	Ethinylestradiol	9.23446301597562e-05
55-59	Female	Piperacillin	Ethinylestradiol	0
60-64	Female	Piperacillin	Ethinylestradiol	0
65-69	Female	Piperacillin	Ethinylestradiol	0
70-74	Female	Piperacillin	Ethinylestradiol	0
75-79	Female	Piperacillin	Ethinylestradiol	0
80-84	Female	Piperacillin	Ethinylestradiol	0
85-89	Female	Piperacillin	Ethinylestradiol	0
>90	Female	Piperacillin	Ethinylestradiol	0
