age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Simvastatin	0
05-09	Female	Diltiazem	Simvastatin	0
10-14	Female	Diltiazem	Simvastatin	0
15-19	Female	Diltiazem	Simvastatin	0
20-24	Female	Diltiazem	Simvastatin	0
25-29	Female	Diltiazem	Simvastatin	0
30-34	Female	Diltiazem	Simvastatin	0
35-39	Female	Diltiazem	Simvastatin	8.50267834367826e-05
40-44	Female	Diltiazem	Simvastatin	0
45-49	Female	Diltiazem	Simvastatin	0
50-54	Female	Diltiazem	Simvastatin	0.000277033890479269
55-59	Female	Diltiazem	Simvastatin	0.000174947515745276
60-64	Female	Diltiazem	Simvastatin	0.000370164723301869
65-69	Female	Diltiazem	Simvastatin	0.000560035842293907
70-74	Female	Diltiazem	Simvastatin	0.00110935023771791
75-79	Female	Diltiazem	Simvastatin	0.00264433671220802
80-84	Female	Diltiazem	Simvastatin	0.00332025354663447
85-89	Female	Diltiazem	Simvastatin	0.00309734513274336
>90	Female	Diltiazem	Simvastatin	0
