age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Neostigmine	5.9890998382943e-05
05-09	Male	Triamcinolone	Neostigmine	0
10-14	Male	Triamcinolone	Neostigmine	0
15-19	Male	Triamcinolone	Neostigmine	0.00027866796711718
20-24	Male	Triamcinolone	Neostigmine	0.000292868648411188
25-29	Male	Triamcinolone	Neostigmine	0.00101768222872408
30-34	Male	Triamcinolone	Neostigmine	0.000392259414225941
35-39	Male	Triamcinolone	Neostigmine	0
40-44	Male	Triamcinolone	Neostigmine	0.00118588793359028
45-49	Male	Triamcinolone	Neostigmine	0.000275520044083207
50-54	Male	Triamcinolone	Neostigmine	0.000745063951322488
55-59	Male	Triamcinolone	Neostigmine	0.00101511391833972
60-64	Male	Triamcinolone	Neostigmine	0.000975252956235524
65-69	Male	Triamcinolone	Neostigmine	0.000150285542530809
70-74	Male	Triamcinolone	Neostigmine	0.00170940170940171
75-79	Male	Triamcinolone	Neostigmine	0.000939555277168807
80-84	Male	Triamcinolone	Neostigmine	0.00148588410104012
85-89	Male	Triamcinolone	Neostigmine	0.000809061488673139
>90	Male	Triamcinolone	Neostigmine	0
