age_group	gender	name_i	name_j	patient
00-04	Male	Atenolol	Glyburide	0
05-09	Male	Atenolol	Glyburide	0
10-14	Male	Atenolol	Glyburide	0
15-19	Male	Atenolol	Glyburide	0
20-24	Male	Atenolol	Glyburide	0
25-29	Male	Atenolol	Glyburide	0
30-34	Male	Atenolol	Glyburide	0
35-39	Male	Atenolol	Glyburide	0
40-44	Male	Atenolol	Glyburide	0
45-49	Male	Atenolol	Glyburide	0
50-54	Male	Atenolol	Glyburide	0.000124177325220415
55-59	Male	Atenolol	Glyburide	0.000112790435371081
60-64	Male	Atenolol	Glyburide	0.00012190661952944
65-69	Male	Atenolol	Glyburide	0.000300571085061617
70-74	Male	Atenolol	Glyburide	0
75-79	Male	Atenolol	Glyburide	0
80-84	Male	Atenolol	Glyburide	0
85-89	Male	Atenolol	Glyburide	0
>90	Male	Atenolol	Glyburide	0
