age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Aztreonam	0
05-09	Male	Doxycycline	Aztreonam	0
10-14	Male	Doxycycline	Aztreonam	0
15-19	Male	Doxycycline	Aztreonam	0
20-24	Male	Doxycycline	Aztreonam	0.000292868648411188
25-29	Male	Doxycycline	Aztreonam	0.00012721027859051
30-34	Male	Doxycycline	Aztreonam	0
35-39	Male	Doxycycline	Aztreonam	0
40-44	Male	Doxycycline	Aztreonam	0
45-49	Male	Doxycycline	Aztreonam	0
50-54	Male	Doxycycline	Aztreonam	0
55-59	Male	Doxycycline	Aztreonam	0.000112790435371081
60-64	Male	Doxycycline	Aztreonam	0.00012190661952944
65-69	Male	Doxycycline	Aztreonam	0
70-74	Male	Doxycycline	Aztreonam	0.000213675213675214
75-79	Male	Doxycycline	Aztreonam	0.000626370184779205
80-84	Male	Doxycycline	Aztreonam	0
85-89	Male	Doxycycline	Aztreonam	0
>90	Male	Doxycycline	Aztreonam	0
