age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Ibuprofen	0.000239563993531772
05-09	Male	Propranolol	Ibuprofen	0
10-14	Male	Propranolol	Ibuprofen	0.000233890773009005
15-19	Male	Propranolol	Ibuprofen	0
20-24	Male	Propranolol	Ibuprofen	0
25-29	Male	Propranolol	Ibuprofen	0
30-34	Male	Propranolol	Ibuprofen	0
35-39	Male	Propranolol	Ibuprofen	0.000139958012596221
40-44	Male	Propranolol	Ibuprofen	0.000296471983397569
45-49	Male	Propranolol	Ibuprofen	0.000826560132249621
50-54	Male	Propranolol	Ibuprofen	0.00024835465044083
55-59	Male	Propranolol	Ibuprofen	0.000225580870742161
60-64	Male	Propranolol	Ibuprofen	0.000243813239058881
65-69	Male	Propranolol	Ibuprofen	0.000300571085061617
70-74	Male	Propranolol	Ibuprofen	0
75-79	Male	Propranolol	Ibuprofen	0
80-84	Male	Propranolol	Ibuprofen	0
85-89	Male	Propranolol	Ibuprofen	0
>90	Male	Propranolol	Ibuprofen	0
