age_group	gender	name_i	name_j	patient
00-04	Female	Tacrolimus	Nifedipine	0
05-09	Female	Tacrolimus	Nifedipine	0
10-14	Female	Tacrolimus	Nifedipine	0
15-19	Female	Tacrolimus	Nifedipine	0
20-24	Female	Tacrolimus	Nifedipine	0
25-29	Female	Tacrolimus	Nifedipine	0
30-34	Female	Tacrolimus	Nifedipine	7.36214385629095e-05
35-39	Female	Tacrolimus	Nifedipine	0
40-44	Female	Tacrolimus	Nifedipine	0.000204540805890775
45-49	Female	Tacrolimus	Nifedipine	0.000195007800312012
50-54	Female	Tacrolimus	Nifedipine	9.23446301597562e-05
55-59	Female	Tacrolimus	Nifedipine	0
60-64	Female	Tacrolimus	Nifedipine	9.25411808254673e-05
65-69	Female	Tacrolimus	Nifedipine	0.000112007168458781
70-74	Female	Tacrolimus	Nifedipine	0.000316957210776545
75-79	Female	Tacrolimus	Nifedipine	0
80-84	Female	Tacrolimus	Nifedipine	0
85-89	Female	Tacrolimus	Nifedipine	0
>90	Female	Tacrolimus	Nifedipine	0
