age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Warfarin	0
05-09	Female	Fluoxetine	Warfarin	0
10-14	Female	Fluoxetine	Warfarin	0
15-19	Female	Fluoxetine	Warfarin	0
20-24	Female	Fluoxetine	Warfarin	7.52162467092892e-05
25-29	Female	Fluoxetine	Warfarin	0
30-34	Female	Fluoxetine	Warfarin	7.36214385629095e-05
35-39	Female	Fluoxetine	Warfarin	0.000170053566873565
40-44	Female	Fluoxetine	Warfarin	0
45-49	Female	Fluoxetine	Warfarin	0.000195007800312012
50-54	Female	Fluoxetine	Warfarin	0.000184689260319512
55-59	Female	Fluoxetine	Warfarin	0.000524842547235829
60-64	Female	Fluoxetine	Warfarin	0.000555247084952804
65-69	Female	Fluoxetine	Warfarin	0.000896057347670251
70-74	Female	Fluoxetine	Warfarin	0.000792393026941363
75-79	Female	Fluoxetine	Warfarin	0.000881445570736007
80-84	Female	Fluoxetine	Warfarin	0.000603682463024449
85-89	Female	Fluoxetine	Warfarin	0.00132743362831858
>90	Female	Fluoxetine	Warfarin	0
