age_group	gender	name_i	name_j	patient
00-04	Male	Gemcitabine	Paclitaxel	0
05-09	Male	Gemcitabine	Paclitaxel	0
10-14	Male	Gemcitabine	Paclitaxel	0
15-19	Male	Gemcitabine	Paclitaxel	0
20-24	Male	Gemcitabine	Paclitaxel	0
25-29	Male	Gemcitabine	Paclitaxel	0
30-34	Male	Gemcitabine	Paclitaxel	0
35-39	Male	Gemcitabine	Paclitaxel	0
40-44	Male	Gemcitabine	Paclitaxel	0
45-49	Male	Gemcitabine	Paclitaxel	0
50-54	Male	Gemcitabine	Paclitaxel	0.000124177325220415
55-59	Male	Gemcitabine	Paclitaxel	0.000338371306113242
60-64	Male	Gemcitabine	Paclitaxel	0.00012190661952944
65-69	Male	Gemcitabine	Paclitaxel	0.000150285542530809
70-74	Male	Gemcitabine	Paclitaxel	0.00106837606837607
75-79	Male	Gemcitabine	Paclitaxel	0.000626370184779205
80-84	Male	Gemcitabine	Paclitaxel	0
85-89	Male	Gemcitabine	Paclitaxel	0
>90	Male	Gemcitabine	Paclitaxel	0
