age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Haloperidol	0
05-09	Male	Clozapine	Haloperidol	0
10-14	Male	Clozapine	Haloperidol	0.000116945386504502
15-19	Male	Clozapine	Haloperidol	0.00013933398355859
20-24	Male	Clozapine	Haloperidol	0
25-29	Male	Clozapine	Haloperidol	0.00025442055718102
30-34	Male	Clozapine	Haloperidol	0
35-39	Male	Clozapine	Haloperidol	0.000139958012596221
40-44	Male	Clozapine	Haloperidol	0
45-49	Male	Clozapine	Haloperidol	0
50-54	Male	Clozapine	Haloperidol	0
55-59	Male	Clozapine	Haloperidol	0.000112790435371081
60-64	Male	Clozapine	Haloperidol	0
65-69	Male	Clozapine	Haloperidol	0
70-74	Male	Clozapine	Haloperidol	0
75-79	Male	Clozapine	Haloperidol	0.000313185092389602
80-84	Male	Clozapine	Haloperidol	0
85-89	Male	Clozapine	Haloperidol	0
>90	Male	Clozapine	Haloperidol	0
