age_group	gender	name_i	name_j	patient
00-04	Female	Dexamethasone	Neostigmine	0.00129041021461559
05-09	Female	Dexamethasone	Neostigmine	0.00133407448582546
10-14	Female	Dexamethasone	Neostigmine	0.00343516132989817
15-19	Female	Dexamethasone	Neostigmine	0.00566980588122237
20-24	Female	Dexamethasone	Neostigmine	0.00857465212485897
25-29	Female	Dexamethasone	Neostigmine	0.0114218962943734
30-34	Female	Dexamethasone	Neostigmine	0.0175955238165354
35-39	Female	Dexamethasone	Neostigmine	0.0204064280248278
40-44	Female	Dexamethasone	Neostigmine	0.0258744119451831
45-49	Female	Dexamethasone	Neostigmine	0.0247659906396256
50-54	Female	Dexamethasone	Neostigmine	0.0180995475113122
55-59	Female	Dexamethasone	Neostigmine	0.0145206438068579
60-64	Female	Dexamethasone	Neostigmine	0.015454377197853
65-69	Female	Dexamethasone	Neostigmine	0.0150089605734767
70-74	Female	Dexamethasone	Neostigmine	0.0109350237717908
75-79	Female	Dexamethasone	Neostigmine	0.0136624063464081
80-84	Female	Dexamethasone	Neostigmine	0.012073649260489
85-89	Female	Dexamethasone	Neostigmine	0.00442477876106195
>90	Female	Dexamethasone	Neostigmine	0
