age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Quetiapine	0
05-09	Female	Donepezil	Quetiapine	0
10-14	Female	Donepezil	Quetiapine	0
15-19	Female	Donepezil	Quetiapine	0
20-24	Female	Donepezil	Quetiapine	0
25-29	Female	Donepezil	Quetiapine	0
30-34	Female	Donepezil	Quetiapine	0
35-39	Female	Donepezil	Quetiapine	0
40-44	Female	Donepezil	Quetiapine	0
45-49	Female	Donepezil	Quetiapine	0
50-54	Female	Donepezil	Quetiapine	0.000184689260319512
55-59	Female	Donepezil	Quetiapine	8.74737578726382e-05
60-64	Female	Donepezil	Quetiapine	9.25411808254673e-05
65-69	Female	Donepezil	Quetiapine	0.000336021505376344
70-74	Female	Donepezil	Quetiapine	0.00142630744849445
75-79	Female	Donepezil	Quetiapine	0.000440722785368004
80-84	Female	Donepezil	Quetiapine	0.00150920615756112
85-89	Female	Donepezil	Quetiapine	0.00442477876106195
>90	Female	Donepezil	Quetiapine	0
