age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Omeprazole	0
05-09	Male	Cyclosporine	Omeprazole	0
10-14	Male	Cyclosporine	Omeprazole	0.000116945386504502
15-19	Male	Cyclosporine	Omeprazole	0.00013933398355859
20-24	Male	Cyclosporine	Omeprazole	0
25-29	Male	Cyclosporine	Omeprazole	0.00012721027859051
30-34	Male	Cyclosporine	Omeprazole	0
35-39	Male	Cyclosporine	Omeprazole	0
40-44	Male	Cyclosporine	Omeprazole	0.000148235991698784
45-49	Male	Cyclosporine	Omeprazole	0
50-54	Male	Cyclosporine	Omeprazole	0
55-59	Male	Cyclosporine	Omeprazole	0.000112790435371081
60-64	Male	Cyclosporine	Omeprazole	0.000243813239058881
65-69	Male	Cyclosporine	Omeprazole	0.000150285542530809
70-74	Male	Cyclosporine	Omeprazole	0
75-79	Male	Cyclosporine	Omeprazole	0
80-84	Male	Cyclosporine	Omeprazole	0
85-89	Male	Cyclosporine	Omeprazole	0
>90	Male	Cyclosporine	Omeprazole	0
