age_group	gender	name_i	name_j	patient
00-04	Female	Torasemide	Ibuprofen	0
05-09	Female	Torasemide	Ibuprofen	0
10-14	Female	Torasemide	Ibuprofen	0
15-19	Female	Torasemide	Ibuprofen	0
20-24	Female	Torasemide	Ibuprofen	0
25-29	Female	Torasemide	Ibuprofen	0
30-34	Female	Torasemide	Ibuprofen	0
35-39	Female	Torasemide	Ibuprofen	0.000170053566873565
40-44	Female	Torasemide	Ibuprofen	0
45-49	Female	Torasemide	Ibuprofen	0
50-54	Female	Torasemide	Ibuprofen	0
55-59	Female	Torasemide	Ibuprofen	0.000262421273617915
60-64	Female	Torasemide	Ibuprofen	0.000185082361650935
65-69	Female	Torasemide	Ibuprofen	0.000112007168458781
70-74	Female	Torasemide	Ibuprofen	0
75-79	Female	Torasemide	Ibuprofen	0.000440722785368004
80-84	Female	Torasemide	Ibuprofen	0
85-89	Female	Torasemide	Ibuprofen	0
>90	Female	Torasemide	Ibuprofen	0
