age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Glycopyrronium	0
05-09	Male	Donepezil	Glycopyrronium	0
10-14	Male	Donepezil	Glycopyrronium	0
15-19	Male	Donepezil	Glycopyrronium	0
20-24	Male	Donepezil	Glycopyrronium	0
25-29	Male	Donepezil	Glycopyrronium	0
30-34	Male	Donepezil	Glycopyrronium	0
35-39	Male	Donepezil	Glycopyrronium	0
40-44	Male	Donepezil	Glycopyrronium	0
45-49	Male	Donepezil	Glycopyrronium	0
50-54	Male	Donepezil	Glycopyrronium	0
55-59	Male	Donepezil	Glycopyrronium	0
60-64	Male	Donepezil	Glycopyrronium	0
65-69	Male	Donepezil	Glycopyrronium	0.000150285542530809
70-74	Male	Donepezil	Glycopyrronium	0.000427350427350427
75-79	Male	Donepezil	Glycopyrronium	0.00156592546194801
80-84	Male	Donepezil	Glycopyrronium	0.000495294700346706
85-89	Male	Donepezil	Glycopyrronium	0.00161812297734628
>90	Male	Donepezil	Glycopyrronium	0
