age_group	gender	name_i	name_j	patient
00-04	Male	Mirtazapine	Clonidine	0
05-09	Male	Mirtazapine	Clonidine	0.000100532823967025
10-14	Male	Mirtazapine	Clonidine	0.00046778154601801
15-19	Male	Mirtazapine	Clonidine	0.00013933398355859
20-24	Male	Mirtazapine	Clonidine	0.000146434324205594
25-29	Male	Mirtazapine	Clonidine	0.00025442055718102
30-34	Male	Mirtazapine	Clonidine	0.000392259414225941
35-39	Male	Mirtazapine	Clonidine	0.000419874037788663
40-44	Male	Mirtazapine	Clonidine	0.000444707975096353
45-49	Male	Mirtazapine	Clonidine	0.000275520044083207
50-54	Male	Mirtazapine	Clonidine	0.000372531975661244
55-59	Male	Mirtazapine	Clonidine	0.000338371306113242
60-64	Male	Mirtazapine	Clonidine	0.000243813239058881
65-69	Male	Mirtazapine	Clonidine	0.000751427712654043
70-74	Male	Mirtazapine	Clonidine	0
75-79	Male	Mirtazapine	Clonidine	0.000626370184779205
80-84	Male	Mirtazapine	Clonidine	0.00148588410104012
85-89	Male	Mirtazapine	Clonidine	0
>90	Male	Mirtazapine	Clonidine	0
