age_group	gender	name_i	name_j	patient
00-04	Female	Atorvastatin	Colchicine	0
05-09	Female	Atorvastatin	Colchicine	0
10-14	Female	Atorvastatin	Colchicine	0
15-19	Female	Atorvastatin	Colchicine	0
20-24	Female	Atorvastatin	Colchicine	0
25-29	Female	Atorvastatin	Colchicine	0
30-34	Female	Atorvastatin	Colchicine	0
35-39	Female	Atorvastatin	Colchicine	0
40-44	Female	Atorvastatin	Colchicine	0.000102270402945388
45-49	Female	Atorvastatin	Colchicine	9.75039001560062e-05
50-54	Female	Atorvastatin	Colchicine	0.000461723150798781
55-59	Female	Atorvastatin	Colchicine	0.000437368789363191
60-64	Female	Atorvastatin	Colchicine	0.00101795298908014
65-69	Female	Atorvastatin	Colchicine	0.00190412186379928
70-74	Female	Atorvastatin	Colchicine	0.00253565768621236
75-79	Female	Atorvastatin	Colchicine	0.00176289114147201
80-84	Female	Atorvastatin	Colchicine	0.00150920615756112
85-89	Female	Atorvastatin	Colchicine	0.00309734513274336
>90	Female	Atorvastatin	Colchicine	0
