age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Gabapentin	0
05-09	Male	Phenytoin	Gabapentin	0
10-14	Male	Phenytoin	Gabapentin	0
15-19	Male	Phenytoin	Gabapentin	0
20-24	Male	Phenytoin	Gabapentin	0
25-29	Male	Phenytoin	Gabapentin	0
30-34	Male	Phenytoin	Gabapentin	0.000261506276150628
35-39	Male	Phenytoin	Gabapentin	0.000139958012596221
40-44	Male	Phenytoin	Gabapentin	0.000148235991698784
45-49	Male	Phenytoin	Gabapentin	0.000137760022041604
50-54	Male	Phenytoin	Gabapentin	0.000124177325220415
55-59	Male	Phenytoin	Gabapentin	0.000451161741484322
60-64	Male	Phenytoin	Gabapentin	0.00012190661952944
65-69	Male	Phenytoin	Gabapentin	0.000601142170123234
70-74	Male	Phenytoin	Gabapentin	0.000641025641025641
75-79	Male	Phenytoin	Gabapentin	0
80-84	Male	Phenytoin	Gabapentin	0.000495294700346706
85-89	Male	Phenytoin	Gabapentin	0
>90	Male	Phenytoin	Gabapentin	0
