age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Risperidone	0
05-09	Female	Fluoxetine	Risperidone	0.000111172873818788
10-14	Female	Fluoxetine	Risperidone	0.000368052999631947
15-19	Female	Fluoxetine	Risperidone	0.000384393619065923
20-24	Female	Fluoxetine	Risperidone	0.000150432493418578
25-29	Female	Fluoxetine	Risperidone	0.000129794276072425
30-34	Female	Fluoxetine	Risperidone	0.000220864315688729
35-39	Female	Fluoxetine	Risperidone	0.000170053566873565
40-44	Female	Fluoxetine	Risperidone	0.000102270402945388
45-49	Female	Fluoxetine	Risperidone	0.000195007800312012
50-54	Female	Fluoxetine	Risperidone	0.000461723150798781
55-59	Female	Fluoxetine	Risperidone	0.000524842547235829
60-64	Female	Fluoxetine	Risperidone	9.25411808254673e-05
65-69	Female	Fluoxetine	Risperidone	0.000112007168458781
70-74	Female	Fluoxetine	Risperidone	0.000316957210776545
75-79	Female	Fluoxetine	Risperidone	0
80-84	Female	Fluoxetine	Risperidone	0.000301841231512225
85-89	Female	Fluoxetine	Risperidone	0
>90	Female	Fluoxetine	Risperidone	0
