age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Citalopram	0
05-09	Male	Tramadol	Citalopram	0
10-14	Male	Tramadol	Citalopram	0
15-19	Male	Tramadol	Citalopram	0
20-24	Male	Tramadol	Citalopram	0
25-29	Male	Tramadol	Citalopram	0
30-34	Male	Tramadol	Citalopram	0.000261506276150628
35-39	Male	Tramadol	Citalopram	0.000139958012596221
40-44	Male	Tramadol	Citalopram	0.000741179958493922
45-49	Male	Tramadol	Citalopram	0
50-54	Male	Tramadol	Citalopram	0
55-59	Male	Tramadol	Citalopram	0.000563952176855403
60-64	Male	Tramadol	Citalopram	0.000731439717176643
65-69	Male	Tramadol	Citalopram	0.000450856627592426
70-74	Male	Tramadol	Citalopram	0.000854700854700855
75-79	Male	Tramadol	Citalopram	0.000626370184779205
80-84	Male	Tramadol	Citalopram	0.000495294700346706
85-89	Male	Tramadol	Citalopram	0.000809061488673139
>90	Male	Tramadol	Citalopram	0
