age_group	gender	name_i	name_j	patient
00-04	Female	Oxytocin	Epinephrine	0
05-09	Female	Oxytocin	Epinephrine	0
10-14	Female	Oxytocin	Epinephrine	0
15-19	Female	Oxytocin	Epinephrine	0.00115318085719777
20-24	Female	Oxytocin	Epinephrine	0.00436254230913877
25-29	Female	Oxytocin	Epinephrine	0.00480238821467973
30-34	Female	Oxytocin	Epinephrine	0.00316572185820511
35-39	Female	Oxytocin	Epinephrine	0.00221069636935635
40-44	Female	Oxytocin	Epinephrine	0.000204540805890775
45-49	Female	Oxytocin	Epinephrine	0
50-54	Female	Oxytocin	Epinephrine	0
55-59	Female	Oxytocin	Epinephrine	0
60-64	Female	Oxytocin	Epinephrine	0
65-69	Female	Oxytocin	Epinephrine	0
70-74	Female	Oxytocin	Epinephrine	0
75-79	Female	Oxytocin	Epinephrine	0
80-84	Female	Oxytocin	Epinephrine	0
85-89	Female	Oxytocin	Epinephrine	0
>90	Female	Oxytocin	Epinephrine	0
