age_group	gender	name_i	name_j	patient
00-04	Male	Valsartan	Triamterene	0
05-09	Male	Valsartan	Triamterene	0
10-14	Male	Valsartan	Triamterene	0
15-19	Male	Valsartan	Triamterene	0
20-24	Male	Valsartan	Triamterene	0
25-29	Male	Valsartan	Triamterene	0
30-34	Male	Valsartan	Triamterene	0
35-39	Male	Valsartan	Triamterene	0
40-44	Male	Valsartan	Triamterene	0
45-49	Male	Valsartan	Triamterene	0
50-54	Male	Valsartan	Triamterene	0
55-59	Male	Valsartan	Triamterene	0.000225580870742161
60-64	Male	Valsartan	Triamterene	0.00012190661952944
65-69	Male	Valsartan	Triamterene	0.000601142170123234
70-74	Male	Valsartan	Triamterene	0.000641025641025641
75-79	Male	Valsartan	Triamterene	0
80-84	Male	Valsartan	Triamterene	0.000495294700346706
85-89	Male	Valsartan	Triamterene	0
>90	Male	Valsartan	Triamterene	0
