age_group	gender	name_i	name_j	patient
00-04	Female	Citalopram	Metoprolol	0
05-09	Female	Citalopram	Metoprolol	0
10-14	Female	Citalopram	Metoprolol	0
15-19	Female	Citalopram	Metoprolol	0
20-24	Female	Citalopram	Metoprolol	7.52162467092892e-05
25-29	Female	Citalopram	Metoprolol	0.000194691414108638
30-34	Female	Citalopram	Metoprolol	0.000441728631377457
35-39	Female	Citalopram	Metoprolol	0.000765241050931043
40-44	Female	Citalopram	Metoprolol	0.000920433626508488
45-49	Female	Citalopram	Metoprolol	0.000975039001560062
50-54	Female	Citalopram	Metoprolol	0.00129282482223659
55-59	Female	Citalopram	Metoprolol	0.00209937018894332
60-64	Female	Citalopram	Metoprolol	0.00370164723301869
65-69	Female	Citalopram	Metoprolol	0.00336021505376344
70-74	Female	Citalopram	Metoprolol	0.00507131537242472
75-79	Female	Citalopram	Metoprolol	0.00484795063904804
80-84	Female	Citalopram	Metoprolol	0.00573498339873227
85-89	Female	Citalopram	Metoprolol	0.0079646017699115
>90	Female	Citalopram	Metoprolol	0
