age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Naproxen	0.000135832654170062
05-09	Female	Methotrexate	Naproxen	0.000111172873818788
10-14	Female	Methotrexate	Naproxen	0.000245368666421298
15-19	Female	Methotrexate	Naproxen	0.000192196809532962
20-24	Female	Methotrexate	Naproxen	0.000150432493418578
25-29	Female	Methotrexate	Naproxen	6.48971380362126e-05
30-34	Female	Methotrexate	Naproxen	7.36214385629095e-05
35-39	Female	Methotrexate	Naproxen	0.000170053566873565
40-44	Female	Methotrexate	Naproxen	0.000306811208836163
45-49	Female	Methotrexate	Naproxen	0.000390015600624025
50-54	Female	Methotrexate	Naproxen	0.000831101671437806
55-59	Female	Methotrexate	Naproxen	0.000524842547235829
60-64	Female	Methotrexate	Naproxen	0.000647788265778271
65-69	Female	Methotrexate	Naproxen	0.000336021505376344
70-74	Female	Methotrexate	Naproxen	0
75-79	Female	Methotrexate	Naproxen	0.000440722785368004
80-84	Female	Methotrexate	Naproxen	0.000301841231512225
85-89	Female	Methotrexate	Naproxen	0
>90	Female	Methotrexate	Naproxen	0
