age_group	gender	name_i	name_j	patient
00-04	Male	Valproic acid	Risperidone	5.9890998382943e-05
05-09	Male	Valproic acid	Risperidone	0.00020106564793405
10-14	Male	Valproic acid	Risperidone	0.000350836159513507
15-19	Male	Valproic acid	Risperidone	0.00055733593423436
20-24	Male	Valproic acid	Risperidone	0
25-29	Male	Valproic acid	Risperidone	0.000636051392952551
30-34	Male	Valproic acid	Risperidone	0.000261506276150628
35-39	Male	Valproic acid	Risperidone	0.000419874037788663
40-44	Male	Valproic acid	Risperidone	0.000592943966795138
45-49	Male	Valproic acid	Risperidone	0.000275520044083207
50-54	Male	Valproic acid	Risperidone	0.000620886626102074
55-59	Male	Valproic acid	Risperidone	0.000676742612226483
60-64	Male	Valproic acid	Risperidone	0.000487626478117762
65-69	Male	Valproic acid	Risperidone	0.000450856627592426
70-74	Male	Valproic acid	Risperidone	0
75-79	Male	Valproic acid	Risperidone	0.000626370184779205
80-84	Male	Valproic acid	Risperidone	0.000990589400693413
85-89	Male	Valproic acid	Risperidone	0
>90	Male	Valproic acid	Risperidone	0
