age_group	gender	name_i	name_j	patient
00-04	Female	Benzatropine	Haloperidol	0
05-09	Female	Benzatropine	Haloperidol	0
10-14	Female	Benzatropine	Haloperidol	0
15-19	Female	Benzatropine	Haloperidol	0.000288295214299443
20-24	Female	Benzatropine	Haloperidol	0.000150432493418578
25-29	Female	Benzatropine	Haloperidol	0.000129794276072425
30-34	Female	Benzatropine	Haloperidol	0.000147242877125819
35-39	Female	Benzatropine	Haloperidol	0.000170053566873565
40-44	Female	Benzatropine	Haloperidol	0.000204540805890775
45-49	Female	Benzatropine	Haloperidol	0.000585023400936037
50-54	Female	Benzatropine	Haloperidol	0.000461723150798781
55-59	Female	Benzatropine	Haloperidol	0.000787263820853744
60-64	Female	Benzatropine	Haloperidol	0.000370164723301869
65-69	Female	Benzatropine	Haloperidol	0.000112007168458781
70-74	Female	Benzatropine	Haloperidol	0.000316957210776545
75-79	Female	Benzatropine	Haloperidol	0.000220361392684002
80-84	Female	Benzatropine	Haloperidol	0
85-89	Female	Benzatropine	Haloperidol	0
>90	Female	Benzatropine	Haloperidol	0
