age_group	gender	name_i	name_j	patient
00-04	Male	Timolol	Salbutamol	0
05-09	Male	Timolol	Salbutamol	0
10-14	Male	Timolol	Salbutamol	0
15-19	Male	Timolol	Salbutamol	0.00013933398355859
20-24	Male	Timolol	Salbutamol	0
25-29	Male	Timolol	Salbutamol	0
30-34	Male	Timolol	Salbutamol	0
35-39	Male	Timolol	Salbutamol	0
40-44	Male	Timolol	Salbutamol	0.000296471983397569
45-49	Male	Timolol	Salbutamol	0.000137760022041604
50-54	Male	Timolol	Salbutamol	0.000124177325220415
55-59	Male	Timolol	Salbutamol	0.000225580870742161
60-64	Male	Timolol	Salbutamol	0.00012190661952944
65-69	Male	Timolol	Salbutamol	0.000150285542530809
70-74	Male	Timolol	Salbutamol	0.000213675213675214
75-79	Male	Timolol	Salbutamol	0
80-84	Male	Timolol	Salbutamol	0.00198117880138683
85-89	Male	Timolol	Salbutamol	0.000809061488673139
>90	Male	Timolol	Salbutamol	0
