age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Fosphenytoin	0.000475414289595219
05-09	Female	Midazolam	Fosphenytoin	0.000111172873818788
10-14	Female	Midazolam	Fosphenytoin	0.000245368666421298
15-19	Female	Midazolam	Fosphenytoin	0
20-24	Female	Midazolam	Fosphenytoin	0
25-29	Female	Midazolam	Fosphenytoin	0
30-34	Female	Midazolam	Fosphenytoin	7.36214385629095e-05
35-39	Female	Midazolam	Fosphenytoin	0
40-44	Female	Midazolam	Fosphenytoin	0.000102270402945388
45-49	Female	Midazolam	Fosphenytoin	0.000195007800312012
50-54	Female	Midazolam	Fosphenytoin	0
55-59	Female	Midazolam	Fosphenytoin	8.74737578726382e-05
60-64	Female	Midazolam	Fosphenytoin	0.000185082361650935
65-69	Female	Midazolam	Fosphenytoin	0
70-74	Female	Midazolam	Fosphenytoin	0.000158478605388273
75-79	Female	Midazolam	Fosphenytoin	0
80-84	Female	Midazolam	Fosphenytoin	0
85-89	Female	Midazolam	Fosphenytoin	0
>90	Female	Midazolam	Fosphenytoin	0
