age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Amlodipine	0
05-09	Female	Diltiazem	Amlodipine	0
10-14	Female	Diltiazem	Amlodipine	0
15-19	Female	Diltiazem	Amlodipine	0
20-24	Female	Diltiazem	Amlodipine	0
25-29	Female	Diltiazem	Amlodipine	6.48971380362126e-05
30-34	Female	Diltiazem	Amlodipine	7.36214385629095e-05
35-39	Female	Diltiazem	Amlodipine	0
40-44	Female	Diltiazem	Amlodipine	0.000102270402945388
45-49	Female	Diltiazem	Amlodipine	0.000195007800312012
50-54	Female	Diltiazem	Amlodipine	0.000461723150798781
55-59	Female	Diltiazem	Amlodipine	0.000612316305108467
60-64	Female	Diltiazem	Amlodipine	0.00111049416990561
65-69	Female	Diltiazem	Amlodipine	0.00112007168458781
70-74	Female	Diltiazem	Amlodipine	0.00301109350237718
75-79	Female	Diltiazem	Amlodipine	0.00396650506831203
80-84	Female	Diltiazem	Amlodipine	0.00271657108361002
85-89	Female	Diltiazem	Amlodipine	0.00398230088495575
>90	Female	Diltiazem	Amlodipine	0
