age_group	gender	name_i	name_j	patient
00-04	Male	Amikacin	Cefoxitin	0
05-09	Male	Amikacin	Cefoxitin	0
10-14	Male	Amikacin	Cefoxitin	0
15-19	Male	Amikacin	Cefoxitin	0
20-24	Male	Amikacin	Cefoxitin	0
25-29	Male	Amikacin	Cefoxitin	0
30-34	Male	Amikacin	Cefoxitin	0
35-39	Male	Amikacin	Cefoxitin	0
40-44	Male	Amikacin	Cefoxitin	0
45-49	Male	Amikacin	Cefoxitin	0
50-54	Male	Amikacin	Cefoxitin	0.000124177325220415
55-59	Male	Amikacin	Cefoxitin	0
60-64	Male	Amikacin	Cefoxitin	0
65-69	Male	Amikacin	Cefoxitin	0.000150285542530809
70-74	Male	Amikacin	Cefoxitin	0
75-79	Male	Amikacin	Cefoxitin	0
80-84	Male	Amikacin	Cefoxitin	0
85-89	Male	Amikacin	Cefoxitin	0
>90	Male	Amikacin	Cefoxitin	0
