age_group	gender	name_i	name_j	patient
00-04	Female	Verapamil	Carvedilol	0
05-09	Female	Verapamil	Carvedilol	0
10-14	Female	Verapamil	Carvedilol	0
15-19	Female	Verapamil	Carvedilol	0
20-24	Female	Verapamil	Carvedilol	0
25-29	Female	Verapamil	Carvedilol	0
30-34	Female	Verapamil	Carvedilol	0.000294485754251638
35-39	Female	Verapamil	Carvedilol	0.000255080350310348
40-44	Female	Verapamil	Carvedilol	0.000306811208836163
45-49	Female	Verapamil	Carvedilol	0.00117004680187207
50-54	Female	Verapamil	Carvedilol	0.0014775140825561
55-59	Female	Verapamil	Carvedilol	0.00122463261021693
60-64	Female	Verapamil	Carvedilol	0.00175828243568388
65-69	Female	Verapamil	Carvedilol	0.0017921146953405
70-74	Female	Verapamil	Carvedilol	0.00126782884310618
75-79	Female	Verapamil	Carvedilol	0.00264433671220802
80-84	Female	Verapamil	Carvedilol	0.00181104738907335
85-89	Female	Verapamil	Carvedilol	0.00176991150442478
>90	Female	Verapamil	Carvedilol	0
