age_group	gender	name_i	name_j	patient
00-04	Female	Indomethacin	Atenolol	0
05-09	Female	Indomethacin	Atenolol	0
10-14	Female	Indomethacin	Atenolol	0
15-19	Female	Indomethacin	Atenolol	0
20-24	Female	Indomethacin	Atenolol	0
25-29	Female	Indomethacin	Atenolol	0
30-34	Female	Indomethacin	Atenolol	0
35-39	Female	Indomethacin	Atenolol	0
40-44	Female	Indomethacin	Atenolol	0
45-49	Female	Indomethacin	Atenolol	0
50-54	Female	Indomethacin	Atenolol	0
55-59	Female	Indomethacin	Atenolol	8.74737578726382e-05
60-64	Female	Indomethacin	Atenolol	9.25411808254673e-05
65-69	Female	Indomethacin	Atenolol	0.000112007168458781
70-74	Female	Indomethacin	Atenolol	0
75-79	Female	Indomethacin	Atenolol	0.000220361392684002
80-84	Female	Indomethacin	Atenolol	0.000301841231512225
85-89	Female	Indomethacin	Atenolol	0
>90	Female	Indomethacin	Atenolol	0
