age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Nifedipine	0
05-09	Female	Butalbital	Nifedipine	0
10-14	Female	Butalbital	Nifedipine	0
15-19	Female	Butalbital	Nifedipine	0
20-24	Female	Butalbital	Nifedipine	0.000676946220383603
25-29	Female	Butalbital	Nifedipine	0.000389382828217276
30-34	Female	Butalbital	Nifedipine	0.00103070013988073
35-39	Female	Butalbital	Nifedipine	0.00034010713374713
40-44	Female	Butalbital	Nifedipine	0.000204540805890775
45-49	Female	Butalbital	Nifedipine	0
50-54	Female	Butalbital	Nifedipine	0
55-59	Female	Butalbital	Nifedipine	0
60-64	Female	Butalbital	Nifedipine	0
65-69	Female	Butalbital	Nifedipine	0
70-74	Female	Butalbital	Nifedipine	0
75-79	Female	Butalbital	Nifedipine	0
80-84	Female	Butalbital	Nifedipine	0
85-89	Female	Butalbital	Nifedipine	0
>90	Female	Butalbital	Nifedipine	0
