age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Atenolol	0
05-09	Male	Indomethacin	Atenolol	0
10-14	Male	Indomethacin	Atenolol	0
15-19	Male	Indomethacin	Atenolol	0
20-24	Male	Indomethacin	Atenolol	0
25-29	Male	Indomethacin	Atenolol	0
30-34	Male	Indomethacin	Atenolol	0
35-39	Male	Indomethacin	Atenolol	0
40-44	Male	Indomethacin	Atenolol	0
45-49	Male	Indomethacin	Atenolol	0
50-54	Male	Indomethacin	Atenolol	0
55-59	Male	Indomethacin	Atenolol	0
60-64	Male	Indomethacin	Atenolol	0
65-69	Male	Indomethacin	Atenolol	0.000150285542530809
70-74	Male	Indomethacin	Atenolol	0.000213675213675214
75-79	Male	Indomethacin	Atenolol	0.000313185092389602
80-84	Male	Indomethacin	Atenolol	0
85-89	Male	Indomethacin	Atenolol	0
>90	Male	Indomethacin	Atenolol	0
