age_group	gender	name_i	name_j	patient
00-04	Male	Lovastatin	Fenofibrate	0
05-09	Male	Lovastatin	Fenofibrate	0
10-14	Male	Lovastatin	Fenofibrate	0
15-19	Male	Lovastatin	Fenofibrate	0
20-24	Male	Lovastatin	Fenofibrate	0
25-29	Male	Lovastatin	Fenofibrate	0
30-34	Male	Lovastatin	Fenofibrate	0
35-39	Male	Lovastatin	Fenofibrate	0
40-44	Male	Lovastatin	Fenofibrate	0
45-49	Male	Lovastatin	Fenofibrate	0.000137760022041604
50-54	Male	Lovastatin	Fenofibrate	0.00024835465044083
55-59	Male	Lovastatin	Fenofibrate	0
60-64	Male	Lovastatin	Fenofibrate	0.000243813239058881
65-69	Male	Lovastatin	Fenofibrate	0.000300571085061617
70-74	Male	Lovastatin	Fenofibrate	0.000213675213675214
75-79	Male	Lovastatin	Fenofibrate	0
80-84	Male	Lovastatin	Fenofibrate	0
85-89	Male	Lovastatin	Fenofibrate	0
>90	Male	Lovastatin	Fenofibrate	0
