age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Prazosin	0
05-09	Male	Metoprolol	Prazosin	0
10-14	Male	Metoprolol	Prazosin	0
15-19	Male	Metoprolol	Prazosin	0
20-24	Male	Metoprolol	Prazosin	0.000146434324205594
25-29	Male	Metoprolol	Prazosin	0
30-34	Male	Metoprolol	Prazosin	0
35-39	Male	Metoprolol	Prazosin	0.000139958012596221
40-44	Male	Metoprolol	Prazosin	0
45-49	Male	Metoprolol	Prazosin	0.000275520044083207
50-54	Male	Metoprolol	Prazosin	0
55-59	Male	Metoprolol	Prazosin	0.000563952176855403
60-64	Male	Metoprolol	Prazosin	0.000243813239058881
65-69	Male	Metoprolol	Prazosin	0.000150285542530809
70-74	Male	Metoprolol	Prazosin	0
75-79	Male	Metoprolol	Prazosin	0.000313185092389602
80-84	Male	Metoprolol	Prazosin	0
85-89	Male	Metoprolol	Prazosin	0
>90	Male	Metoprolol	Prazosin	0
