age_group	gender	name_i	name_j	patient
00-04	Female	Erythromycin	Midazolam	0.000203748981255094
05-09	Female	Erythromycin	Midazolam	0.000111172873818788
10-14	Female	Erythromycin	Midazolam	0
15-19	Female	Erythromycin	Midazolam	9.60984047664809e-05
20-24	Female	Erythromycin	Midazolam	0
25-29	Female	Erythromycin	Midazolam	0
30-34	Female	Erythromycin	Midazolam	0
35-39	Female	Erythromycin	Midazolam	0
40-44	Female	Erythromycin	Midazolam	0.000204540805890775
45-49	Female	Erythromycin	Midazolam	9.75039001560062e-05
50-54	Female	Erythromycin	Midazolam	0
55-59	Female	Erythromycin	Midazolam	0.000174947515745276
60-64	Female	Erythromycin	Midazolam	0.000185082361650935
65-69	Female	Erythromycin	Midazolam	0
70-74	Female	Erythromycin	Midazolam	0.000316957210776545
75-79	Female	Erythromycin	Midazolam	0.000220361392684002
80-84	Female	Erythromycin	Midazolam	0
85-89	Female	Erythromycin	Midazolam	0
>90	Female	Erythromycin	Midazolam	0
