age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Ibuprofen	0
05-09	Male	Torasemide	Ibuprofen	0
10-14	Male	Torasemide	Ibuprofen	0
15-19	Male	Torasemide	Ibuprofen	0
20-24	Male	Torasemide	Ibuprofen	0
25-29	Male	Torasemide	Ibuprofen	0
30-34	Male	Torasemide	Ibuprofen	0.000130753138075314
35-39	Male	Torasemide	Ibuprofen	0.000139958012596221
40-44	Male	Torasemide	Ibuprofen	0.000148235991698784
45-49	Male	Torasemide	Ibuprofen	0
50-54	Male	Torasemide	Ibuprofen	0.00024835465044083
55-59	Male	Torasemide	Ibuprofen	0.000112790435371081
60-64	Male	Torasemide	Ibuprofen	0.00012190661952944
65-69	Male	Torasemide	Ibuprofen	0.000150285542530809
70-74	Male	Torasemide	Ibuprofen	0
75-79	Male	Torasemide	Ibuprofen	0.000313185092389602
80-84	Male	Torasemide	Ibuprofen	0
85-89	Male	Torasemide	Ibuprofen	0
>90	Male	Torasemide	Ibuprofen	0
