age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Phenobarbital	0
05-09	Male	Metoprolol	Phenobarbital	0
10-14	Male	Metoprolol	Phenobarbital	0
15-19	Male	Metoprolol	Phenobarbital	0
20-24	Male	Metoprolol	Phenobarbital	0.000292868648411188
25-29	Male	Metoprolol	Phenobarbital	0.00012721027859051
30-34	Male	Metoprolol	Phenobarbital	0.000261506276150628
35-39	Male	Metoprolol	Phenobarbital	0.000139958012596221
40-44	Male	Metoprolol	Phenobarbital	0
45-49	Male	Metoprolol	Phenobarbital	0
50-54	Male	Metoprolol	Phenobarbital	0.000124177325220415
55-59	Male	Metoprolol	Phenobarbital	0
60-64	Male	Metoprolol	Phenobarbital	0
65-69	Male	Metoprolol	Phenobarbital	0.000450856627592426
70-74	Male	Metoprolol	Phenobarbital	0
75-79	Male	Metoprolol	Phenobarbital	0.000313185092389602
80-84	Male	Metoprolol	Phenobarbital	0
85-89	Male	Metoprolol	Phenobarbital	0
>90	Male	Metoprolol	Phenobarbital	0
