age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Warfarin	0
05-09	Female	Ciprofloxacin	Warfarin	0
10-14	Female	Ciprofloxacin	Warfarin	0
15-19	Female	Ciprofloxacin	Warfarin	0
20-24	Female	Ciprofloxacin	Warfarin	0
25-29	Female	Ciprofloxacin	Warfarin	0
30-34	Female	Ciprofloxacin	Warfarin	7.36214385629095e-05
35-39	Female	Ciprofloxacin	Warfarin	8.50267834367826e-05
40-44	Female	Ciprofloxacin	Warfarin	0.000102270402945388
45-49	Female	Ciprofloxacin	Warfarin	9.75039001560062e-05
50-54	Female	Ciprofloxacin	Warfarin	9.23446301597562e-05
55-59	Female	Ciprofloxacin	Warfarin	0.000174947515745276
60-64	Female	Ciprofloxacin	Warfarin	0.000277623542476402
65-69	Female	Ciprofloxacin	Warfarin	0.000336021505376344
70-74	Female	Ciprofloxacin	Warfarin	0.001743264659271
75-79	Female	Ciprofloxacin	Warfarin	0.000881445570736007
80-84	Female	Ciprofloxacin	Warfarin	0.0012073649260489
85-89	Female	Ciprofloxacin	Warfarin	0.000442477876106195
>90	Female	Ciprofloxacin	Warfarin	0
