age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Clonazepam	5.9890998382943e-05
05-09	Male	Omeprazole	Clonazepam	0.000100532823967025
10-14	Male	Omeprazole	Clonazepam	0
15-19	Male	Omeprazole	Clonazepam	0.00027866796711718
20-24	Male	Omeprazole	Clonazepam	0.000439302972616781
25-29	Male	Omeprazole	Clonazepam	0.00025442055718102
30-34	Male	Omeprazole	Clonazepam	0.000653765690376569
35-39	Male	Omeprazole	Clonazepam	0.000699790062981106
40-44	Male	Omeprazole	Clonazepam	0.000889415950192707
45-49	Male	Omeprazole	Clonazepam	0.00110208017633283
50-54	Male	Omeprazole	Clonazepam	0.000869241276542903
55-59	Male	Omeprazole	Clonazepam	0.00124069478908189
60-64	Male	Omeprazole	Clonazepam	0.00195050591247105
65-69	Male	Omeprazole	Clonazepam	0.000751427712654043
70-74	Male	Omeprazole	Clonazepam	0
75-79	Male	Omeprazole	Clonazepam	0.000626370184779205
80-84	Male	Omeprazole	Clonazepam	0
85-89	Male	Omeprazole	Clonazepam	0.000809061488673139
>90	Male	Omeprazole	Clonazepam	0
