age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Bupropion	0
05-09	Female	Carbamazepine	Bupropion	0
10-14	Female	Carbamazepine	Bupropion	0
15-19	Female	Carbamazepine	Bupropion	0
20-24	Female	Carbamazepine	Bupropion	0
25-29	Female	Carbamazepine	Bupropion	0
30-34	Female	Carbamazepine	Bupropion	0
35-39	Female	Carbamazepine	Bupropion	0
40-44	Female	Carbamazepine	Bupropion	0.000102270402945388
45-49	Female	Carbamazepine	Bupropion	0
50-54	Female	Carbamazepine	Bupropion	9.23446301597562e-05
55-59	Female	Carbamazepine	Bupropion	0.000174947515745276
60-64	Female	Carbamazepine	Bupropion	0.000185082361650935
65-69	Female	Carbamazepine	Bupropion	0.000112007168458781
70-74	Female	Carbamazepine	Bupropion	0.000316957210776545
75-79	Female	Carbamazepine	Bupropion	0
80-84	Female	Carbamazepine	Bupropion	0
85-89	Female	Carbamazepine	Bupropion	0
>90	Female	Carbamazepine	Bupropion	0
