age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Epinephrine	5.9890998382943e-05
05-09	Male	Metoprolol	Epinephrine	0
10-14	Male	Metoprolol	Epinephrine	0.000233890773009005
15-19	Male	Metoprolol	Epinephrine	0.00083600390135154
20-24	Male	Metoprolol	Epinephrine	0.000732171621027969
25-29	Male	Metoprolol	Epinephrine	0.0025442055718102
30-34	Male	Metoprolol	Epinephrine	0.00169979079497908
35-39	Male	Metoprolol	Epinephrine	0.0019594121763471
40-44	Male	Metoprolol	Epinephrine	0.00489178772605989
45-49	Male	Metoprolol	Epinephrine	0.00578592092574735
50-54	Male	Metoprolol	Epinephrine	0.00769899416366571
55-59	Male	Metoprolol	Epinephrine	0.00823370178208888
60-64	Male	Metoprolol	Epinephrine	0.0131659149091796
65-69	Male	Metoprolol	Epinephrine	0.0106702735196874
70-74	Male	Metoprolol	Epinephrine	0.0141025641025641
75-79	Male	Metoprolol	Epinephrine	0.0147196993423113
80-84	Male	Metoprolol	Epinephrine	0.0153541357107479
85-89	Male	Metoprolol	Epinephrine	0.0153721682847896
>90	Male	Metoprolol	Epinephrine	0
