age_group	gender	name_i	name_j	patient
00-04	Male	Esmolol	Epinephrine	0.000119781996765886
05-09	Male	Esmolol	Epinephrine	0
10-14	Male	Esmolol	Epinephrine	0.000116945386504502
15-19	Male	Esmolol	Epinephrine	0.00083600390135154
20-24	Male	Esmolol	Epinephrine	0.00117147459364475
25-29	Male	Esmolol	Epinephrine	0.000763261671543061
30-34	Male	Esmolol	Epinephrine	0.00104602510460251
35-39	Male	Esmolol	Epinephrine	0.00125962211336599
40-44	Male	Esmolol	Epinephrine	0.00148235991698784
45-49	Male	Esmolol	Epinephrine	0.00192864030858245
50-54	Male	Esmolol	Epinephrine	0.00198683720352664
55-59	Male	Esmolol	Epinephrine	0.00169185653056621
60-64	Male	Esmolol	Epinephrine	0.00256003901011825
65-69	Male	Esmolol	Epinephrine	0.00225428313796213
70-74	Male	Esmolol	Epinephrine	0.00277777777777778
75-79	Male	Esmolol	Epinephrine	0.00281866583150642
80-84	Male	Esmolol	Epinephrine	0.000990589400693413
85-89	Male	Esmolol	Epinephrine	0.00242718446601942
>90	Male	Esmolol	Epinephrine	0
