age_group	gender	name_i	name_j	patient
00-04	Male	Sertraline	Cilostazol	0
05-09	Male	Sertraline	Cilostazol	0
10-14	Male	Sertraline	Cilostazol	0
15-19	Male	Sertraline	Cilostazol	0
20-24	Male	Sertraline	Cilostazol	0
25-29	Male	Sertraline	Cilostazol	0
30-34	Male	Sertraline	Cilostazol	0
35-39	Male	Sertraline	Cilostazol	0
40-44	Male	Sertraline	Cilostazol	0
45-49	Male	Sertraline	Cilostazol	0
50-54	Male	Sertraline	Cilostazol	0
55-59	Male	Sertraline	Cilostazol	0
60-64	Male	Sertraline	Cilostazol	0
65-69	Male	Sertraline	Cilostazol	0.000300571085061617
70-74	Male	Sertraline	Cilostazol	0.000213675213675214
75-79	Male	Sertraline	Cilostazol	0.000939555277168807
80-84	Male	Sertraline	Cilostazol	0.000495294700346706
85-89	Male	Sertraline	Cilostazol	0
>90	Male	Sertraline	Cilostazol	0
