age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Disulfiram	0
05-09	Male	Warfarin	Disulfiram	0
10-14	Male	Warfarin	Disulfiram	0
15-19	Male	Warfarin	Disulfiram	0
20-24	Male	Warfarin	Disulfiram	0
25-29	Male	Warfarin	Disulfiram	0
30-34	Male	Warfarin	Disulfiram	0
35-39	Male	Warfarin	Disulfiram	0
40-44	Male	Warfarin	Disulfiram	0
45-49	Male	Warfarin	Disulfiram	0
50-54	Male	Warfarin	Disulfiram	0
55-59	Male	Warfarin	Disulfiram	0.000112790435371081
60-64	Male	Warfarin	Disulfiram	0.00012190661952944
65-69	Male	Warfarin	Disulfiram	0
70-74	Male	Warfarin	Disulfiram	0
75-79	Male	Warfarin	Disulfiram	0
80-84	Male	Warfarin	Disulfiram	0
85-89	Male	Warfarin	Disulfiram	0
>90	Male	Warfarin	Disulfiram	0
