age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Cefoxitin	0
05-09	Female	Warfarin	Cefoxitin	0
10-14	Female	Warfarin	Cefoxitin	0
15-19	Female	Warfarin	Cefoxitin	0
20-24	Female	Warfarin	Cefoxitin	0
25-29	Female	Warfarin	Cefoxitin	0
30-34	Female	Warfarin	Cefoxitin	7.36214385629095e-05
35-39	Female	Warfarin	Cefoxitin	0.000170053566873565
40-44	Female	Warfarin	Cefoxitin	0
45-49	Female	Warfarin	Cefoxitin	9.75039001560062e-05
50-54	Female	Warfarin	Cefoxitin	0
55-59	Female	Warfarin	Cefoxitin	0
60-64	Female	Warfarin	Cefoxitin	0
65-69	Female	Warfarin	Cefoxitin	0.000112007168458781
70-74	Female	Warfarin	Cefoxitin	0.000158478605388273
75-79	Female	Warfarin	Cefoxitin	0
80-84	Female	Warfarin	Cefoxitin	0
85-89	Female	Warfarin	Cefoxitin	0.000442477876106195
>90	Female	Warfarin	Cefoxitin	0
