age_group	gender	name_i	name_j	patient
00-04	Female	Cyclosporine	Sulfamethoxazole	6.79163270850312e-05
05-09	Female	Cyclosporine	Sulfamethoxazole	0.000111172873818788
10-14	Female	Cyclosporine	Sulfamethoxazole	0.000122684333210649
15-19	Female	Cyclosporine	Sulfamethoxazole	9.60984047664809e-05
20-24	Female	Cyclosporine	Sulfamethoxazole	0
25-29	Female	Cyclosporine	Sulfamethoxazole	0
30-34	Female	Cyclosporine	Sulfamethoxazole	7.36214385629095e-05
35-39	Female	Cyclosporine	Sulfamethoxazole	0.000170053566873565
40-44	Female	Cyclosporine	Sulfamethoxazole	0
45-49	Female	Cyclosporine	Sulfamethoxazole	0
50-54	Female	Cyclosporine	Sulfamethoxazole	0.000277033890479269
55-59	Female	Cyclosporine	Sulfamethoxazole	0.000174947515745276
60-64	Female	Cyclosporine	Sulfamethoxazole	0
65-69	Female	Cyclosporine	Sulfamethoxazole	0.000336021505376344
70-74	Female	Cyclosporine	Sulfamethoxazole	0
75-79	Female	Cyclosporine	Sulfamethoxazole	0
80-84	Female	Cyclosporine	Sulfamethoxazole	0
85-89	Female	Cyclosporine	Sulfamethoxazole	0
>90	Female	Cyclosporine	Sulfamethoxazole	0
