age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Gemfibrozil	0
05-09	Male	Warfarin	Gemfibrozil	0
10-14	Male	Warfarin	Gemfibrozil	0
15-19	Male	Warfarin	Gemfibrozil	0
20-24	Male	Warfarin	Gemfibrozil	0
25-29	Male	Warfarin	Gemfibrozil	0
30-34	Male	Warfarin	Gemfibrozil	0
35-39	Male	Warfarin	Gemfibrozil	0
40-44	Male	Warfarin	Gemfibrozil	0
45-49	Male	Warfarin	Gemfibrozil	0
50-54	Male	Warfarin	Gemfibrozil	0
55-59	Male	Warfarin	Gemfibrozil	0
60-64	Male	Warfarin	Gemfibrozil	0.00012190661952944
65-69	Male	Warfarin	Gemfibrozil	0
70-74	Male	Warfarin	Gemfibrozil	0
75-79	Male	Warfarin	Gemfibrozil	0.000313185092389602
80-84	Male	Warfarin	Gemfibrozil	0.000495294700346706
85-89	Male	Warfarin	Gemfibrozil	0
>90	Male	Warfarin	Gemfibrozil	0
