age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Clonidine	0
05-09	Female	Esmolol	Clonidine	0
10-14	Female	Esmolol	Clonidine	0.000122684333210649
15-19	Female	Esmolol	Clonidine	0
20-24	Female	Esmolol	Clonidine	0
25-29	Female	Esmolol	Clonidine	0
30-34	Female	Esmolol	Clonidine	0
35-39	Female	Esmolol	Clonidine	0
40-44	Female	Esmolol	Clonidine	0.000102270402945388
45-49	Female	Esmolol	Clonidine	9.75039001560062e-05
50-54	Female	Esmolol	Clonidine	0
55-59	Female	Esmolol	Clonidine	0
60-64	Female	Esmolol	Clonidine	0.000185082361650935
65-69	Female	Esmolol	Clonidine	0.000112007168458781
70-74	Female	Esmolol	Clonidine	0.000158478605388273
75-79	Female	Esmolol	Clonidine	0.000220361392684002
80-84	Female	Esmolol	Clonidine	0.000301841231512225
85-89	Female	Esmolol	Clonidine	0
>90	Female	Esmolol	Clonidine	0
