age_group	gender	name_i	name_j	patient
00-04	Female	Insulin lispro	Esmolol	0
05-09	Female	Insulin lispro	Esmolol	0
10-14	Female	Insulin lispro	Esmolol	0.000122684333210649
15-19	Female	Insulin lispro	Esmolol	0
20-24	Female	Insulin lispro	Esmolol	0
25-29	Female	Insulin lispro	Esmolol	6.48971380362126e-05
30-34	Female	Insulin lispro	Esmolol	7.36214385629095e-05
35-39	Female	Insulin lispro	Esmolol	0.000425133917183913
40-44	Female	Insulin lispro	Esmolol	0.000715892820617713
45-49	Female	Insulin lispro	Esmolol	0.000682527301092044
50-54	Female	Insulin lispro	Esmolol	0.00129282482223659
55-59	Female	Insulin lispro	Esmolol	0.000874737578726382
60-64	Female	Insulin lispro	Esmolol	0.00101795298908014
65-69	Female	Insulin lispro	Esmolol	0.00156810035842294
70-74	Female	Insulin lispro	Esmolol	0.00126782884310618
75-79	Female	Insulin lispro	Esmolol	0.00176289114147201
80-84	Female	Insulin lispro	Esmolol	0.000905523694536674
85-89	Female	Insulin lispro	Esmolol	0.000884955752212389
>90	Female	Insulin lispro	Esmolol	0
