age_group	gender	name_i	name_j	patient
00-04	Male	Tizanidine	Lisinopril	0
05-09	Male	Tizanidine	Lisinopril	0
10-14	Male	Tizanidine	Lisinopril	0
15-19	Male	Tizanidine	Lisinopril	0
20-24	Male	Tizanidine	Lisinopril	0
25-29	Male	Tizanidine	Lisinopril	0
30-34	Male	Tizanidine	Lisinopril	0.000130753138075314
35-39	Male	Tizanidine	Lisinopril	0.000559832050384885
40-44	Male	Tizanidine	Lisinopril	0.00103765194189149
45-49	Male	Tizanidine	Lisinopril	0.000826560132249621
50-54	Male	Tizanidine	Lisinopril	0.000745063951322488
55-59	Male	Tizanidine	Lisinopril	0.00157906609519513
60-64	Male	Tizanidine	Lisinopril	0.00109715957576496
65-69	Male	Tizanidine	Lisinopril	0.00135256988277728
70-74	Male	Tizanidine	Lisinopril	0.0014957264957265
75-79	Male	Tizanidine	Lisinopril	0.000939555277168807
80-84	Male	Tizanidine	Lisinopril	0.000495294700346706
85-89	Male	Tizanidine	Lisinopril	0
>90	Male	Tizanidine	Lisinopril	0
