age_group	gender	name_i	name_j	patient
00-04	Female	Lovastatin	Warfarin	0
05-09	Female	Lovastatin	Warfarin	0
10-14	Female	Lovastatin	Warfarin	0
15-19	Female	Lovastatin	Warfarin	0
20-24	Female	Lovastatin	Warfarin	0
25-29	Female	Lovastatin	Warfarin	0
30-34	Female	Lovastatin	Warfarin	0
35-39	Female	Lovastatin	Warfarin	0
40-44	Female	Lovastatin	Warfarin	0
45-49	Female	Lovastatin	Warfarin	0
50-54	Female	Lovastatin	Warfarin	0
55-59	Female	Lovastatin	Warfarin	0
60-64	Female	Lovastatin	Warfarin	0.000185082361650935
65-69	Female	Lovastatin	Warfarin	0
70-74	Female	Lovastatin	Warfarin	0.000158478605388273
75-79	Female	Lovastatin	Warfarin	0
80-84	Female	Lovastatin	Warfarin	0.000301841231512225
85-89	Female	Lovastatin	Warfarin	0.000442477876106195
>90	Female	Lovastatin	Warfarin	0
