age_group	gender	name_i	name_j	patient
00-04	Male	Fluvoxamine	Olanzapine	0
05-09	Male	Fluvoxamine	Olanzapine	0
10-14	Male	Fluvoxamine	Olanzapine	0
15-19	Male	Fluvoxamine	Olanzapine	0.00013933398355859
20-24	Male	Fluvoxamine	Olanzapine	0
25-29	Male	Fluvoxamine	Olanzapine	0
30-34	Male	Fluvoxamine	Olanzapine	0.000130753138075314
35-39	Male	Fluvoxamine	Olanzapine	0
40-44	Male	Fluvoxamine	Olanzapine	0.000148235991698784
45-49	Male	Fluvoxamine	Olanzapine	0
50-54	Male	Fluvoxamine	Olanzapine	0
55-59	Male	Fluvoxamine	Olanzapine	0
60-64	Male	Fluvoxamine	Olanzapine	0
65-69	Male	Fluvoxamine	Olanzapine	0
70-74	Male	Fluvoxamine	Olanzapine	0
75-79	Male	Fluvoxamine	Olanzapine	0
80-84	Male	Fluvoxamine	Olanzapine	0
85-89	Male	Fluvoxamine	Olanzapine	0
>90	Male	Fluvoxamine	Olanzapine	0
