age_group	gender	name_i	name_j	patient
00-04	Female	Diltiazem	Propranolol	0
05-09	Female	Diltiazem	Propranolol	0
10-14	Female	Diltiazem	Propranolol	0
15-19	Female	Diltiazem	Propranolol	0
20-24	Female	Diltiazem	Propranolol	0
25-29	Female	Diltiazem	Propranolol	6.48971380362126e-05
30-34	Female	Diltiazem	Propranolol	0
35-39	Female	Diltiazem	Propranolol	0
40-44	Female	Diltiazem	Propranolol	0
45-49	Female	Diltiazem	Propranolol	9.75039001560062e-05
50-54	Female	Diltiazem	Propranolol	0.000184689260319512
55-59	Female	Diltiazem	Propranolol	0.000349895031490553
60-64	Female	Diltiazem	Propranolol	0.000277623542476402
65-69	Female	Diltiazem	Propranolol	0.000112007168458781
70-74	Female	Diltiazem	Propranolol	0.000158478605388273
75-79	Female	Diltiazem	Propranolol	0.000881445570736007
80-84	Female	Diltiazem	Propranolol	0.000301841231512225
85-89	Female	Diltiazem	Propranolol	0
>90	Female	Diltiazem	Propranolol	0
