age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Hydrocortisone	0
05-09	Male	Midodrine	Hydrocortisone	0
10-14	Male	Midodrine	Hydrocortisone	0
15-19	Male	Midodrine	Hydrocortisone	0.00013933398355859
20-24	Male	Midodrine	Hydrocortisone	0.000146434324205594
25-29	Male	Midodrine	Hydrocortisone	0
30-34	Male	Midodrine	Hydrocortisone	0
35-39	Male	Midodrine	Hydrocortisone	0
40-44	Male	Midodrine	Hydrocortisone	0.000592943966795138
45-49	Male	Midodrine	Hydrocortisone	0.000413280066124811
50-54	Male	Midodrine	Hydrocortisone	0.000745063951322488
55-59	Male	Midodrine	Hydrocortisone	0.00203022783667945
60-64	Male	Midodrine	Hydrocortisone	0.00146287943435329
65-69	Male	Midodrine	Hydrocortisone	0.00135256988277728
70-74	Male	Midodrine	Hydrocortisone	0.00128205128205128
75-79	Male	Midodrine	Hydrocortisone	0.000626370184779205
80-84	Male	Midodrine	Hydrocortisone	0.00148588410104012
85-89	Male	Midodrine	Hydrocortisone	0.000809061488673139
>90	Male	Midodrine	Hydrocortisone	0
