age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Cimetidine	0
05-09	Female	Lidocaine	Cimetidine	0
10-14	Female	Lidocaine	Cimetidine	0
15-19	Female	Lidocaine	Cimetidine	0
20-24	Female	Lidocaine	Cimetidine	7.52162467092892e-05
25-29	Female	Lidocaine	Cimetidine	0
30-34	Female	Lidocaine	Cimetidine	0
35-39	Female	Lidocaine	Cimetidine	0
40-44	Female	Lidocaine	Cimetidine	0.000102270402945388
45-49	Female	Lidocaine	Cimetidine	0
50-54	Female	Lidocaine	Cimetidine	9.23446301597562e-05
55-59	Female	Lidocaine	Cimetidine	0
60-64	Female	Lidocaine	Cimetidine	9.25411808254673e-05
65-69	Female	Lidocaine	Cimetidine	0
70-74	Female	Lidocaine	Cimetidine	0
75-79	Female	Lidocaine	Cimetidine	0.000220361392684002
80-84	Female	Lidocaine	Cimetidine	0.000301841231512225
85-89	Female	Lidocaine	Cimetidine	0
>90	Female	Lidocaine	Cimetidine	0
