age_group	gender	name_i	name_j	patient
00-04	Male	Tramadol	Paroxetine	0
05-09	Male	Tramadol	Paroxetine	0
10-14	Male	Tramadol	Paroxetine	0
15-19	Male	Tramadol	Paroxetine	0
20-24	Male	Tramadol	Paroxetine	0
25-29	Male	Tramadol	Paroxetine	0
30-34	Male	Tramadol	Paroxetine	0.000130753138075314
35-39	Male	Tramadol	Paroxetine	0.000279916025192442
40-44	Male	Tramadol	Paroxetine	0
45-49	Male	Tramadol	Paroxetine	0.000275520044083207
50-54	Male	Tramadol	Paroxetine	0.000124177325220415
55-59	Male	Tramadol	Paroxetine	0.000338371306113242
60-64	Male	Tramadol	Paroxetine	0.000243813239058881
65-69	Male	Tramadol	Paroxetine	0.000300571085061617
70-74	Male	Tramadol	Paroxetine	0
75-79	Male	Tramadol	Paroxetine	0
80-84	Male	Tramadol	Paroxetine	0.000495294700346706
85-89	Male	Tramadol	Paroxetine	0.000809061488673139
>90	Male	Tramadol	Paroxetine	0
