age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Clarithromycin	0
05-09	Male	Citalopram	Clarithromycin	0
10-14	Male	Citalopram	Clarithromycin	0
15-19	Male	Citalopram	Clarithromycin	0
20-24	Male	Citalopram	Clarithromycin	0
25-29	Male	Citalopram	Clarithromycin	0
30-34	Male	Citalopram	Clarithromycin	0
35-39	Male	Citalopram	Clarithromycin	0.000139958012596221
40-44	Male	Citalopram	Clarithromycin	0
45-49	Male	Citalopram	Clarithromycin	0
50-54	Male	Citalopram	Clarithromycin	0.00024835465044083
55-59	Male	Citalopram	Clarithromycin	0.000112790435371081
60-64	Male	Citalopram	Clarithromycin	0
65-69	Male	Citalopram	Clarithromycin	0
70-74	Male	Citalopram	Clarithromycin	0.000213675213675214
75-79	Male	Citalopram	Clarithromycin	0
80-84	Male	Citalopram	Clarithromycin	0
85-89	Male	Citalopram	Clarithromycin	0
>90	Male	Citalopram	Clarithromycin	0
