age_group	gender	name_i	name_j	patient
00-04	Male	Caffeine	Ciprofloxacin	0
05-09	Male	Caffeine	Ciprofloxacin	0
10-14	Male	Caffeine	Ciprofloxacin	0
15-19	Male	Caffeine	Ciprofloxacin	0
20-24	Male	Caffeine	Ciprofloxacin	0.000146434324205594
25-29	Male	Caffeine	Ciprofloxacin	0.00012721027859051
30-34	Male	Caffeine	Ciprofloxacin	0
35-39	Male	Caffeine	Ciprofloxacin	0
40-44	Male	Caffeine	Ciprofloxacin	0.000148235991698784
45-49	Male	Caffeine	Ciprofloxacin	0
50-54	Male	Caffeine	Ciprofloxacin	0.000124177325220415
55-59	Male	Caffeine	Ciprofloxacin	0.000112790435371081
60-64	Male	Caffeine	Ciprofloxacin	0.00012190661952944
65-69	Male	Caffeine	Ciprofloxacin	0
70-74	Male	Caffeine	Ciprofloxacin	0.000427350427350427
75-79	Male	Caffeine	Ciprofloxacin	0
80-84	Male	Caffeine	Ciprofloxacin	0
85-89	Male	Caffeine	Ciprofloxacin	0
>90	Male	Caffeine	Ciprofloxacin	0
