age_group	gender	name_i	name_j	patient
00-04	Male	Linezolid	Epinephrine	0
05-09	Male	Linezolid	Epinephrine	0.000100532823967025
10-14	Male	Linezolid	Epinephrine	0
15-19	Male	Linezolid	Epinephrine	0.00013933398355859
20-24	Male	Linezolid	Epinephrine	0
25-29	Male	Linezolid	Epinephrine	0
30-34	Male	Linezolid	Epinephrine	0
35-39	Male	Linezolid	Epinephrine	0
40-44	Male	Linezolid	Epinephrine	0
45-49	Male	Linezolid	Epinephrine	0
50-54	Male	Linezolid	Epinephrine	0.00024835465044083
55-59	Male	Linezolid	Epinephrine	0
60-64	Male	Linezolid	Epinephrine	0.00012190661952944
65-69	Male	Linezolid	Epinephrine	0
70-74	Male	Linezolid	Epinephrine	0
75-79	Male	Linezolid	Epinephrine	0
80-84	Male	Linezolid	Epinephrine	0
85-89	Male	Linezolid	Epinephrine	0.000809061488673139
>90	Male	Linezolid	Epinephrine	0
