age_group	gender	name_i	name_j	patient
00-04	Male	Ampicillin	Methotrexate	0
05-09	Male	Ampicillin	Methotrexate	0
10-14	Male	Ampicillin	Methotrexate	0
15-19	Male	Ampicillin	Methotrexate	0
20-24	Male	Ampicillin	Methotrexate	0
25-29	Male	Ampicillin	Methotrexate	0
30-34	Male	Ampicillin	Methotrexate	0
35-39	Male	Ampicillin	Methotrexate	0
40-44	Male	Ampicillin	Methotrexate	0
45-49	Male	Ampicillin	Methotrexate	0
50-54	Male	Ampicillin	Methotrexate	0
55-59	Male	Ampicillin	Methotrexate	0
60-64	Male	Ampicillin	Methotrexate	0
65-69	Male	Ampicillin	Methotrexate	0.000150285542530809
70-74	Male	Ampicillin	Methotrexate	0.000213675213675214
75-79	Male	Ampicillin	Methotrexate	0.000313185092389602
80-84	Male	Ampicillin	Methotrexate	0.000495294700346706
85-89	Male	Ampicillin	Methotrexate	0
>90	Male	Ampicillin	Methotrexate	0
