age_group	gender	name_i	name_j	patient
00-04	Female	Tramadol	Paroxetine	0
05-09	Female	Tramadol	Paroxetine	0
10-14	Female	Tramadol	Paroxetine	0
15-19	Female	Tramadol	Paroxetine	0
20-24	Female	Tramadol	Paroxetine	0
25-29	Female	Tramadol	Paroxetine	6.48971380362126e-05
30-34	Female	Tramadol	Paroxetine	0
35-39	Female	Tramadol	Paroxetine	0.000255080350310348
40-44	Female	Tramadol	Paroxetine	0.000102270402945388
45-49	Female	Tramadol	Paroxetine	0.000195007800312012
50-54	Female	Tramadol	Paroxetine	0.000646412411118293
55-59	Female	Tramadol	Paroxetine	0.000437368789363191
60-64	Female	Tramadol	Paroxetine	0.000832870627429206
65-69	Female	Tramadol	Paroxetine	0.00078405017921147
70-74	Female	Tramadol	Paroxetine	0.000475435816164818
75-79	Female	Tramadol	Paroxetine	0.000220361392684002
80-84	Female	Tramadol	Paroxetine	0.000905523694536674
85-89	Female	Tramadol	Paroxetine	0.00132743362831858
>90	Female	Tramadol	Paroxetine	0
