age_group	gender	name_i	name_j	patient
00-04	Male	Gabapentin	Fosphenytoin	0
05-09	Male	Gabapentin	Fosphenytoin	0
10-14	Male	Gabapentin	Fosphenytoin	0
15-19	Male	Gabapentin	Fosphenytoin	0
20-24	Male	Gabapentin	Fosphenytoin	0
25-29	Male	Gabapentin	Fosphenytoin	0.00012721027859051
30-34	Male	Gabapentin	Fosphenytoin	0
35-39	Male	Gabapentin	Fosphenytoin	0
40-44	Male	Gabapentin	Fosphenytoin	0.000148235991698784
45-49	Male	Gabapentin	Fosphenytoin	0
50-54	Male	Gabapentin	Fosphenytoin	0
55-59	Male	Gabapentin	Fosphenytoin	0
60-64	Male	Gabapentin	Fosphenytoin	0.00012190661952944
65-69	Male	Gabapentin	Fosphenytoin	0
70-74	Male	Gabapentin	Fosphenytoin	0
75-79	Male	Gabapentin	Fosphenytoin	0
80-84	Male	Gabapentin	Fosphenytoin	0.000495294700346706
85-89	Male	Gabapentin	Fosphenytoin	0
>90	Male	Gabapentin	Fosphenytoin	0
