age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Verapamil	0
05-09	Female	Metoprolol	Verapamil	0
10-14	Female	Metoprolol	Verapamil	0
15-19	Female	Metoprolol	Verapamil	0
20-24	Female	Metoprolol	Verapamil	0
25-29	Female	Metoprolol	Verapamil	6.48971380362126e-05
30-34	Female	Metoprolol	Verapamil	0.000147242877125819
35-39	Female	Metoprolol	Verapamil	0.000425133917183913
40-44	Female	Metoprolol	Verapamil	0.000920433626508488
45-49	Female	Metoprolol	Verapamil	0.00126755070202808
50-54	Female	Metoprolol	Verapamil	0.00156985871271586
55-59	Female	Metoprolol	Verapamil	0.00341147655703289
60-64	Female	Metoprolol	Verapamil	0.0039792707754951
65-69	Female	Metoprolol	Verapamil	0.00414426523297491
70-74	Female	Metoprolol	Verapamil	0.00554675118858954
75-79	Female	Metoprolol	Verapamil	0.00550903481710004
80-84	Female	Metoprolol	Verapamil	0.00452761847268337
85-89	Female	Metoprolol	Verapamil	0.00442477876106195
>90	Female	Metoprolol	Verapamil	0
