age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Labetalol	0
05-09	Female	Lidocaine	Labetalol	0
10-14	Female	Lidocaine	Labetalol	0.000245368666421298
15-19	Female	Lidocaine	Labetalol	0.00105708245243129
20-24	Female	Lidocaine	Labetalol	0.00203083866115081
25-29	Female	Lidocaine	Labetalol	0.00272567979752093
30-34	Female	Lidocaine	Labetalol	0.0039019362438342
35-39	Female	Lidocaine	Labetalol	0.00510160700620696
40-44	Female	Lidocaine	Labetalol	0.00521579055021477
45-49	Female	Lidocaine	Labetalol	0.00487519500780031
50-54	Female	Lidocaine	Labetalol	0.00618709022070367
55-59	Female	Lidocaine	Labetalol	0.0048110566829951
60-64	Female	Lidocaine	Labetalol	0.00545992966870257
65-69	Female	Lidocaine	Labetalol	0.00705645161290323
70-74	Female	Lidocaine	Labetalol	0.00443740095087163
75-79	Female	Lidocaine	Labetalol	0.00771264874394006
80-84	Female	Lidocaine	Labetalol	0.00573498339873227
85-89	Female	Lidocaine	Labetalol	0.00619469026548673
>90	Female	Lidocaine	Labetalol	0
