age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Fenofibrate	0
05-09	Female	Warfarin	Fenofibrate	0
10-14	Female	Warfarin	Fenofibrate	0
15-19	Female	Warfarin	Fenofibrate	0
20-24	Female	Warfarin	Fenofibrate	0
25-29	Female	Warfarin	Fenofibrate	0
30-34	Female	Warfarin	Fenofibrate	0
35-39	Female	Warfarin	Fenofibrate	0
40-44	Female	Warfarin	Fenofibrate	0
45-49	Female	Warfarin	Fenofibrate	9.75039001560062e-05
50-54	Female	Warfarin	Fenofibrate	0.000184689260319512
55-59	Female	Warfarin	Fenofibrate	8.74737578726382e-05
60-64	Female	Warfarin	Fenofibrate	0.000185082361650935
65-69	Female	Warfarin	Fenofibrate	0.000112007168458781
70-74	Female	Warfarin	Fenofibrate	0.000158478605388273
75-79	Female	Warfarin	Fenofibrate	0.000661084178052005
80-84	Female	Warfarin	Fenofibrate	0.000905523694536674
85-89	Female	Warfarin	Fenofibrate	0
>90	Female	Warfarin	Fenofibrate	0
