age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Epinephrine	0
05-09	Female	Nortriptyline	Epinephrine	0
10-14	Female	Nortriptyline	Epinephrine	0
15-19	Female	Nortriptyline	Epinephrine	0
20-24	Female	Nortriptyline	Epinephrine	0
25-29	Female	Nortriptyline	Epinephrine	0
30-34	Female	Nortriptyline	Epinephrine	7.36214385629095e-05
35-39	Female	Nortriptyline	Epinephrine	0
40-44	Female	Nortriptyline	Epinephrine	0.000306811208836163
45-49	Female	Nortriptyline	Epinephrine	9.75039001560062e-05
50-54	Female	Nortriptyline	Epinephrine	0.000277033890479269
55-59	Female	Nortriptyline	Epinephrine	8.74737578726382e-05
60-64	Female	Nortriptyline	Epinephrine	0.000185082361650935
65-69	Female	Nortriptyline	Epinephrine	0
70-74	Female	Nortriptyline	Epinephrine	0.000158478605388273
75-79	Female	Nortriptyline	Epinephrine	0.000220361392684002
80-84	Female	Nortriptyline	Epinephrine	0
85-89	Female	Nortriptyline	Epinephrine	0
>90	Female	Nortriptyline	Epinephrine	0
