age_group	gender	name_i	name_j	patient
00-04	Female	Prednisone	Acetylsalicylic acid	0.000135832654170062
05-09	Female	Prednisone	Acetylsalicylic acid	0.000111172873818788
10-14	Female	Prednisone	Acetylsalicylic acid	0.000736105999263894
15-19	Female	Prednisone	Acetylsalicylic acid	0.000480492023832404
20-24	Female	Prednisone	Acetylsalicylic acid	0.000225648740127868
25-29	Female	Prednisone	Acetylsalicylic acid	0.000519177104289701
30-34	Female	Prednisone	Acetylsalicylic acid	0.00161967164838401
35-39	Female	Prednisone	Acetylsalicylic acid	0.00289091063685061
40-44	Female	Prednisone	Acetylsalicylic acid	0.00511352014726938
45-49	Female	Prednisone	Acetylsalicylic acid	0.00663026521060842
50-54	Female	Prednisone	Acetylsalicylic acid	0.0111737002493305
55-59	Female	Prednisone	Acetylsalicylic acid	0.01425822253324
60-64	Female	Prednisone	Acetylsalicylic acid	0.0181380714417916
65-69	Female	Prednisone	Acetylsalicylic acid	0.0189292114695341
70-74	Female	Prednisone	Acetylsalicylic acid	0.0229793977812995
75-79	Female	Prednisone	Acetylsalicylic acid	0.0356985456148083
80-84	Female	Prednisone	Acetylsalicylic acid	0.0259583459100513
85-89	Female	Prednisone	Acetylsalicylic acid	0.0380530973451327
>90	Female	Prednisone	Acetylsalicylic acid	0
