age_group	gender	name_i	name_j	patient
00-04	Male	Clavulanic acid	Minocycline	0
05-09	Male	Clavulanic acid	Minocycline	0.000100532823967025
10-14	Male	Clavulanic acid	Minocycline	0
15-19	Male	Clavulanic acid	Minocycline	0
20-24	Male	Clavulanic acid	Minocycline	0.000292868648411188
25-29	Male	Clavulanic acid	Minocycline	0.00012721027859051
30-34	Male	Clavulanic acid	Minocycline	0
35-39	Male	Clavulanic acid	Minocycline	0
40-44	Male	Clavulanic acid	Minocycline	0.000148235991698784
45-49	Male	Clavulanic acid	Minocycline	0
50-54	Male	Clavulanic acid	Minocycline	0.000124177325220415
55-59	Male	Clavulanic acid	Minocycline	0
60-64	Male	Clavulanic acid	Minocycline	0
65-69	Male	Clavulanic acid	Minocycline	0
70-74	Male	Clavulanic acid	Minocycline	0
75-79	Male	Clavulanic acid	Minocycline	0
80-84	Male	Clavulanic acid	Minocycline	0
85-89	Male	Clavulanic acid	Minocycline	0
>90	Male	Clavulanic acid	Minocycline	0
