age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Fludrocortisone	0
05-09	Female	Midodrine	Fludrocortisone	0
10-14	Female	Midodrine	Fludrocortisone	0
15-19	Female	Midodrine	Fludrocortisone	0.000288295214299443
20-24	Female	Midodrine	Fludrocortisone	7.52162467092892e-05
25-29	Female	Midodrine	Fludrocortisone	0.000129794276072425
30-34	Female	Midodrine	Fludrocortisone	0.000220864315688729
35-39	Female	Midodrine	Fludrocortisone	0.000170053566873565
40-44	Female	Midodrine	Fludrocortisone	0
45-49	Female	Midodrine	Fludrocortisone	0.000292511700468019
50-54	Female	Midodrine	Fludrocortisone	0.000646412411118293
55-59	Female	Midodrine	Fludrocortisone	0.000437368789363191
60-64	Female	Midodrine	Fludrocortisone	0.000555247084952804
65-69	Female	Midodrine	Fludrocortisone	0.000672043010752688
70-74	Female	Midodrine	Fludrocortisone	0.00063391442155309
75-79	Female	Midodrine	Fludrocortisone	0.000220361392684002
80-84	Female	Midodrine	Fludrocortisone	0.000301841231512225
85-89	Female	Midodrine	Fludrocortisone	0.00132743362831858
>90	Female	Midodrine	Fludrocortisone	0
