age_group	gender	name_i	name_j	patient
00-04	Male	Amitriptyline	Fluoxetine	0
05-09	Male	Amitriptyline	Fluoxetine	0
10-14	Male	Amitriptyline	Fluoxetine	0.000233890773009005
15-19	Male	Amitriptyline	Fluoxetine	0.00027866796711718
20-24	Male	Amitriptyline	Fluoxetine	0
25-29	Male	Amitriptyline	Fluoxetine	0
30-34	Male	Amitriptyline	Fluoxetine	0
35-39	Male	Amitriptyline	Fluoxetine	0.000139958012596221
40-44	Male	Amitriptyline	Fluoxetine	0
45-49	Male	Amitriptyline	Fluoxetine	0.000413280066124811
50-54	Male	Amitriptyline	Fluoxetine	0.00024835465044083
55-59	Male	Amitriptyline	Fluoxetine	0.000563952176855403
60-64	Male	Amitriptyline	Fluoxetine	0.00012190661952944
65-69	Male	Amitriptyline	Fluoxetine	0.000300571085061617
70-74	Male	Amitriptyline	Fluoxetine	0.000213675213675214
75-79	Male	Amitriptyline	Fluoxetine	0
80-84	Male	Amitriptyline	Fluoxetine	0
85-89	Male	Amitriptyline	Fluoxetine	0
>90	Male	Amitriptyline	Fluoxetine	0
