age_group	gender	name_i	name_j	patient
00-04	Female	Aprepitant	Dexamethasone	0.000271665308340125
05-09	Female	Aprepitant	Dexamethasone	0.000222345747637576
10-14	Female	Aprepitant	Dexamethasone	0.000245368666421298
15-19	Female	Aprepitant	Dexamethasone	9.60984047664809e-05
20-24	Female	Aprepitant	Dexamethasone	0
25-29	Female	Aprepitant	Dexamethasone	0
30-34	Female	Aprepitant	Dexamethasone	7.36214385629095e-05
35-39	Female	Aprepitant	Dexamethasone	0.000170053566873565
40-44	Female	Aprepitant	Dexamethasone	0.000511352014726938
45-49	Female	Aprepitant	Dexamethasone	0.000487519500780031
50-54	Female	Aprepitant	Dexamethasone	0.00073875704127805
55-59	Female	Aprepitant	Dexamethasone	0.000437368789363191
60-64	Female	Aprepitant	Dexamethasone	0.000277623542476402
65-69	Female	Aprepitant	Dexamethasone	0.000112007168458781
70-74	Female	Aprepitant	Dexamethasone	0.000158478605388273
75-79	Female	Aprepitant	Dexamethasone	0
80-84	Female	Aprepitant	Dexamethasone	0.000301841231512225
85-89	Female	Aprepitant	Dexamethasone	0
>90	Female	Aprepitant	Dexamethasone	0
