age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Primidone	0
05-09	Male	Warfarin	Primidone	0
10-14	Male	Warfarin	Primidone	0
15-19	Male	Warfarin	Primidone	0
20-24	Male	Warfarin	Primidone	0
25-29	Male	Warfarin	Primidone	0
30-34	Male	Warfarin	Primidone	0
35-39	Male	Warfarin	Primidone	0
40-44	Male	Warfarin	Primidone	0
45-49	Male	Warfarin	Primidone	0
50-54	Male	Warfarin	Primidone	0
55-59	Male	Warfarin	Primidone	0
60-64	Male	Warfarin	Primidone	0.000365719858588321
65-69	Male	Warfarin	Primidone	0.000300571085061617
70-74	Male	Warfarin	Primidone	0.000213675213675214
75-79	Male	Warfarin	Primidone	0
80-84	Male	Warfarin	Primidone	0.000990589400693413
85-89	Male	Warfarin	Primidone	0.000809061488673139
>90	Male	Warfarin	Primidone	0
