age_group	gender	name_i	name_j	patient
00-04	Male	Probenecid	Cefazolin	0
05-09	Male	Probenecid	Cefazolin	0
10-14	Male	Probenecid	Cefazolin	0
15-19	Male	Probenecid	Cefazolin	0
20-24	Male	Probenecid	Cefazolin	0
25-29	Male	Probenecid	Cefazolin	0
30-34	Male	Probenecid	Cefazolin	0
35-39	Male	Probenecid	Cefazolin	0
40-44	Male	Probenecid	Cefazolin	0
45-49	Male	Probenecid	Cefazolin	0
50-54	Male	Probenecid	Cefazolin	0
55-59	Male	Probenecid	Cefazolin	0.000112790435371081
60-64	Male	Probenecid	Cefazolin	0
65-69	Male	Probenecid	Cefazolin	0
70-74	Male	Probenecid	Cefazolin	0
75-79	Male	Probenecid	Cefazolin	0.000313185092389602
80-84	Male	Probenecid	Cefazolin	0.000495294700346706
85-89	Male	Probenecid	Cefazolin	0
>90	Male	Probenecid	Cefazolin	0
