age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Omeprazole	0
05-09	Female	Phenytoin	Omeprazole	0
10-14	Female	Phenytoin	Omeprazole	0
15-19	Female	Phenytoin	Omeprazole	0
20-24	Female	Phenytoin	Omeprazole	0
25-29	Female	Phenytoin	Omeprazole	0
30-34	Female	Phenytoin	Omeprazole	0
35-39	Female	Phenytoin	Omeprazole	8.50267834367826e-05
40-44	Female	Phenytoin	Omeprazole	0
45-49	Female	Phenytoin	Omeprazole	0
50-54	Female	Phenytoin	Omeprazole	0
55-59	Female	Phenytoin	Omeprazole	8.74737578726382e-05
60-64	Female	Phenytoin	Omeprazole	0.000277623542476402
65-69	Female	Phenytoin	Omeprazole	0.000112007168458781
70-74	Female	Phenytoin	Omeprazole	0.000475435816164818
75-79	Female	Phenytoin	Omeprazole	0.000440722785368004
80-84	Female	Phenytoin	Omeprazole	0
85-89	Female	Phenytoin	Omeprazole	0.000442477876106195
>90	Female	Phenytoin	Omeprazole	0
