age_group	gender	name_i	name_j	patient
00-04	Female	Succinylcholine	Clindamycin	0.000203748981255094
05-09	Female	Succinylcholine	Clindamycin	0.000222345747637576
10-14	Female	Succinylcholine	Clindamycin	0.000368052999631947
15-19	Female	Succinylcholine	Clindamycin	0.000768787238131847
20-24	Female	Succinylcholine	Clindamycin	0.00150432493418578
25-29	Female	Succinylcholine	Clindamycin	0.00123304562268804
30-34	Female	Succinylcholine	Clindamycin	0.00294485754251638
35-39	Female	Succinylcholine	Clindamycin	0.00263583028654026
40-44	Female	Succinylcholine	Clindamycin	0.00337492329719779
45-49	Female	Succinylcholine	Clindamycin	0.00390015600624025
50-54	Female	Succinylcholine	Clindamycin	0.00452488687782805
55-59	Female	Succinylcholine	Clindamycin	0.00314905528341498
60-64	Female	Succinylcholine	Clindamycin	0.00351656487136776
65-69	Female	Succinylcholine	Clindamycin	0.00324820788530466
70-74	Female	Succinylcholine	Clindamycin	0.00332805071315372
75-79	Female	Succinylcholine	Clindamycin	0.00330542089026003
80-84	Female	Succinylcholine	Clindamycin	0.00150920615756112
85-89	Female	Succinylcholine	Clindamycin	0.00221238938053097
>90	Female	Succinylcholine	Clindamycin	0
