age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Warfarin	0
05-09	Male	Citalopram	Warfarin	0
10-14	Male	Citalopram	Warfarin	0
15-19	Male	Citalopram	Warfarin	0
20-24	Male	Citalopram	Warfarin	0
25-29	Male	Citalopram	Warfarin	0
30-34	Male	Citalopram	Warfarin	0
35-39	Male	Citalopram	Warfarin	0
40-44	Male	Citalopram	Warfarin	0.000148235991698784
45-49	Male	Citalopram	Warfarin	0
50-54	Male	Citalopram	Warfarin	0.000620886626102074
55-59	Male	Citalopram	Warfarin	0.000112790435371081
60-64	Male	Citalopram	Warfarin	0.000731439717176643
65-69	Male	Citalopram	Warfarin	0.000901713255184851
70-74	Male	Citalopram	Warfarin	0.000854700854700855
75-79	Male	Citalopram	Warfarin	0.000626370184779205
80-84	Male	Citalopram	Warfarin	0.00148588410104012
85-89	Male	Citalopram	Warfarin	0.00242718446601942
>90	Male	Citalopram	Warfarin	0
