age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Amiodarone	0
05-09	Male	Digoxin	Amiodarone	0
10-14	Male	Digoxin	Amiodarone	0
15-19	Male	Digoxin	Amiodarone	0.00013933398355859
20-24	Male	Digoxin	Amiodarone	0.000146434324205594
25-29	Male	Digoxin	Amiodarone	0
30-34	Male	Digoxin	Amiodarone	0.000130753138075314
35-39	Male	Digoxin	Amiodarone	0.000139958012596221
40-44	Male	Digoxin	Amiodarone	0.000148235991698784
45-49	Male	Digoxin	Amiodarone	0.000413280066124811
50-54	Male	Digoxin	Amiodarone	0.00111759592698373
55-59	Male	Digoxin	Amiodarone	0.00112790435371081
60-64	Male	Digoxin	Amiodarone	0.00195050591247105
65-69	Male	Digoxin	Amiodarone	0.00225428313796213
70-74	Male	Digoxin	Amiodarone	0.00170940170940171
75-79	Male	Digoxin	Amiodarone	0.00313185092389602
80-84	Male	Digoxin	Amiodarone	0.00297176820208024
85-89	Male	Digoxin	Amiodarone	0.00323624595469256
>90	Male	Digoxin	Amiodarone	0
