age_group	gender	name_i	name_j	patient
00-04	Female	Abacavir	Darunavir	0
05-09	Female	Abacavir	Darunavir	0
10-14	Female	Abacavir	Darunavir	0
15-19	Female	Abacavir	Darunavir	0
20-24	Female	Abacavir	Darunavir	0
25-29	Female	Abacavir	Darunavir	6.48971380362126e-05
30-34	Female	Abacavir	Darunavir	0
35-39	Female	Abacavir	Darunavir	0
40-44	Female	Abacavir	Darunavir	0.000102270402945388
45-49	Female	Abacavir	Darunavir	0
50-54	Female	Abacavir	Darunavir	0.000277033890479269
55-59	Female	Abacavir	Darunavir	0.000262421273617915
60-64	Female	Abacavir	Darunavir	9.25411808254673e-05
65-69	Female	Abacavir	Darunavir	0
70-74	Female	Abacavir	Darunavir	0
75-79	Female	Abacavir	Darunavir	0
80-84	Female	Abacavir	Darunavir	0
85-89	Female	Abacavir	Darunavir	0
>90	Female	Abacavir	Darunavir	0
