age_group	gender	name_i	name_j	patient
00-04	Female	Lamotrigine	Carbamazepine	0
05-09	Female	Lamotrigine	Carbamazepine	0
10-14	Female	Lamotrigine	Carbamazepine	0
15-19	Female	Lamotrigine	Carbamazepine	0
20-24	Female	Lamotrigine	Carbamazepine	0
25-29	Female	Lamotrigine	Carbamazepine	0
30-34	Female	Lamotrigine	Carbamazepine	7.36214385629095e-05
35-39	Female	Lamotrigine	Carbamazepine	8.50267834367826e-05
40-44	Female	Lamotrigine	Carbamazepine	0.000306811208836163
45-49	Female	Lamotrigine	Carbamazepine	0.000195007800312012
50-54	Female	Lamotrigine	Carbamazepine	0.000184689260319512
55-59	Female	Lamotrigine	Carbamazepine	8.74737578726382e-05
60-64	Female	Lamotrigine	Carbamazepine	0
65-69	Female	Lamotrigine	Carbamazepine	0
70-74	Female	Lamotrigine	Carbamazepine	0
75-79	Female	Lamotrigine	Carbamazepine	0
80-84	Female	Lamotrigine	Carbamazepine	0
85-89	Female	Lamotrigine	Carbamazepine	0
>90	Female	Lamotrigine	Carbamazepine	0
