age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Fluoxetine	0
05-09	Female	Phenytoin	Fluoxetine	0
10-14	Female	Phenytoin	Fluoxetine	0
15-19	Female	Phenytoin	Fluoxetine	0
20-24	Female	Phenytoin	Fluoxetine	0
25-29	Female	Phenytoin	Fluoxetine	0
30-34	Female	Phenytoin	Fluoxetine	0
35-39	Female	Phenytoin	Fluoxetine	0
40-44	Female	Phenytoin	Fluoxetine	0
45-49	Female	Phenytoin	Fluoxetine	9.75039001560062e-05
50-54	Female	Phenytoin	Fluoxetine	0.000184689260319512
55-59	Female	Phenytoin	Fluoxetine	8.74737578726382e-05
60-64	Female	Phenytoin	Fluoxetine	9.25411808254673e-05
65-69	Female	Phenytoin	Fluoxetine	0
70-74	Female	Phenytoin	Fluoxetine	0.000316957210776545
75-79	Female	Phenytoin	Fluoxetine	0
80-84	Female	Phenytoin	Fluoxetine	0
85-89	Female	Phenytoin	Fluoxetine	0
>90	Female	Phenytoin	Fluoxetine	0
