age_group	gender	name_i	name_j	patient
00-04	Female	Sotalol	Epinephrine	0
05-09	Female	Sotalol	Epinephrine	0
10-14	Female	Sotalol	Epinephrine	0
15-19	Female	Sotalol	Epinephrine	0
20-24	Female	Sotalol	Epinephrine	0
25-29	Female	Sotalol	Epinephrine	0
30-34	Female	Sotalol	Epinephrine	0
35-39	Female	Sotalol	Epinephrine	0
40-44	Female	Sotalol	Epinephrine	0
45-49	Female	Sotalol	Epinephrine	0
50-54	Female	Sotalol	Epinephrine	9.23446301597562e-05
55-59	Female	Sotalol	Epinephrine	0
60-64	Female	Sotalol	Epinephrine	0
65-69	Female	Sotalol	Epinephrine	0
70-74	Female	Sotalol	Epinephrine	0.000158478605388273
75-79	Female	Sotalol	Epinephrine	0.000220361392684002
80-84	Female	Sotalol	Epinephrine	0.000301841231512225
85-89	Female	Sotalol	Epinephrine	0
>90	Female	Sotalol	Epinephrine	0
