age_group	gender	name_i	name_j	patient
00-04	Female	Fentanyl	Rifampicin	0
05-09	Female	Fentanyl	Rifampicin	0
10-14	Female	Fentanyl	Rifampicin	0
15-19	Female	Fentanyl	Rifampicin	9.60984047664809e-05
20-24	Female	Fentanyl	Rifampicin	7.52162467092892e-05
25-29	Female	Fentanyl	Rifampicin	0
30-34	Female	Fentanyl	Rifampicin	0
35-39	Female	Fentanyl	Rifampicin	0
40-44	Female	Fentanyl	Rifampicin	0
45-49	Female	Fentanyl	Rifampicin	0
50-54	Female	Fentanyl	Rifampicin	0
55-59	Female	Fentanyl	Rifampicin	0.000174947515745276
60-64	Female	Fentanyl	Rifampicin	0.000277623542476402
65-69	Female	Fentanyl	Rifampicin	0.000224014336917563
70-74	Female	Fentanyl	Rifampicin	0
75-79	Female	Fentanyl	Rifampicin	0.000220361392684002
80-84	Female	Fentanyl	Rifampicin	0
85-89	Female	Fentanyl	Rifampicin	0
>90	Female	Fentanyl	Rifampicin	0
