age_group	gender	name_i	name_j	patient
00-04	Male	Triamcinolone	Acetylsalicylic acid	0
05-09	Male	Triamcinolone	Acetylsalicylic acid	0
10-14	Male	Triamcinolone	Acetylsalicylic acid	0
15-19	Male	Triamcinolone	Acetylsalicylic acid	0.00027866796711718
20-24	Male	Triamcinolone	Acetylsalicylic acid	0.000146434324205594
25-29	Male	Triamcinolone	Acetylsalicylic acid	0.00025442055718102
30-34	Male	Triamcinolone	Acetylsalicylic acid	0.000261506276150628
35-39	Male	Triamcinolone	Acetylsalicylic acid	0.000419874037788663
40-44	Male	Triamcinolone	Acetylsalicylic acid	0.000296471983397569
45-49	Male	Triamcinolone	Acetylsalicylic acid	0.00110208017633283
50-54	Male	Triamcinolone	Acetylsalicylic acid	0.000620886626102074
55-59	Male	Triamcinolone	Acetylsalicylic acid	0.00135348522445297
60-64	Male	Triamcinolone	Acetylsalicylic acid	0.00170669267341217
65-69	Male	Triamcinolone	Acetylsalicylic acid	0.00195371205290051
70-74	Male	Triamcinolone	Acetylsalicylic acid	0.00192307692307692
75-79	Male	Triamcinolone	Acetylsalicylic acid	0.00407140620106483
80-84	Male	Triamcinolone	Acetylsalicylic acid	0.00346706290242694
85-89	Male	Triamcinolone	Acetylsalicylic acid	0.00242718446601942
>90	Male	Triamcinolone	Acetylsalicylic acid	0
