age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Formoterol	0
05-09	Female	Labetalol	Formoterol	0
10-14	Female	Labetalol	Formoterol	0
15-19	Female	Labetalol	Formoterol	0
20-24	Female	Labetalol	Formoterol	0
25-29	Female	Labetalol	Formoterol	0
30-34	Female	Labetalol	Formoterol	7.36214385629095e-05
35-39	Female	Labetalol	Formoterol	0
40-44	Female	Labetalol	Formoterol	0
45-49	Female	Labetalol	Formoterol	0
50-54	Female	Labetalol	Formoterol	9.23446301597562e-05
55-59	Female	Labetalol	Formoterol	8.74737578726382e-05
60-64	Female	Labetalol	Formoterol	0
65-69	Female	Labetalol	Formoterol	0.000112007168458781
70-74	Female	Labetalol	Formoterol	0
75-79	Female	Labetalol	Formoterol	0.000220361392684002
80-84	Female	Labetalol	Formoterol	0
85-89	Female	Labetalol	Formoterol	0
>90	Female	Labetalol	Formoterol	0
