age_group	gender	name_i	name_j	patient
00-04	Male	Piperacillin	Methotrexate	0
05-09	Male	Piperacillin	Methotrexate	0.00020106564793405
10-14	Male	Piperacillin	Methotrexate	0
15-19	Male	Piperacillin	Methotrexate	0
20-24	Male	Piperacillin	Methotrexate	0
25-29	Male	Piperacillin	Methotrexate	0
30-34	Male	Piperacillin	Methotrexate	0
35-39	Male	Piperacillin	Methotrexate	0
40-44	Male	Piperacillin	Methotrexate	0
45-49	Male	Piperacillin	Methotrexate	0.000137760022041604
50-54	Male	Piperacillin	Methotrexate	0
55-59	Male	Piperacillin	Methotrexate	0
60-64	Male	Piperacillin	Methotrexate	0.00012190661952944
65-69	Male	Piperacillin	Methotrexate	0.000300571085061617
70-74	Male	Piperacillin	Methotrexate	0
75-79	Male	Piperacillin	Methotrexate	0.000313185092389602
80-84	Male	Piperacillin	Methotrexate	0
85-89	Male	Piperacillin	Methotrexate	0
>90	Male	Piperacillin	Methotrexate	0
