age_group	gender	name_i	name_j	patient
00-04	Male	Carbamazepine	Warfarin	0
05-09	Male	Carbamazepine	Warfarin	0
10-14	Male	Carbamazepine	Warfarin	0
15-19	Male	Carbamazepine	Warfarin	0
20-24	Male	Carbamazepine	Warfarin	0
25-29	Male	Carbamazepine	Warfarin	0
30-34	Male	Carbamazepine	Warfarin	0.000130753138075314
35-39	Male	Carbamazepine	Warfarin	0
40-44	Male	Carbamazepine	Warfarin	0
45-49	Male	Carbamazepine	Warfarin	0.000137760022041604
50-54	Male	Carbamazepine	Warfarin	0
55-59	Male	Carbamazepine	Warfarin	0.000112790435371081
60-64	Male	Carbamazepine	Warfarin	0.000243813239058881
65-69	Male	Carbamazepine	Warfarin	0.000450856627592426
70-74	Male	Carbamazepine	Warfarin	0
75-79	Male	Carbamazepine	Warfarin	0
80-84	Male	Carbamazepine	Warfarin	0
85-89	Male	Carbamazepine	Warfarin	0.000809061488673139
>90	Male	Carbamazepine	Warfarin	0
