age_group	gender	name_i	name_j	patient
00-04	Female	Omeprazole	Cilostazol	0
05-09	Female	Omeprazole	Cilostazol	0
10-14	Female	Omeprazole	Cilostazol	0
15-19	Female	Omeprazole	Cilostazol	0
20-24	Female	Omeprazole	Cilostazol	0
25-29	Female	Omeprazole	Cilostazol	0
30-34	Female	Omeprazole	Cilostazol	0
35-39	Female	Omeprazole	Cilostazol	0
40-44	Female	Omeprazole	Cilostazol	0.000102270402945388
45-49	Female	Omeprazole	Cilostazol	9.75039001560062e-05
50-54	Female	Omeprazole	Cilostazol	9.23446301597562e-05
55-59	Female	Omeprazole	Cilostazol	0
60-64	Female	Omeprazole	Cilostazol	9.25411808254673e-05
65-69	Female	Omeprazole	Cilostazol	0.000336021505376344
70-74	Female	Omeprazole	Cilostazol	0
75-79	Female	Omeprazole	Cilostazol	0.000440722785368004
80-84	Female	Omeprazole	Cilostazol	0
85-89	Female	Omeprazole	Cilostazol	0
>90	Female	Omeprazole	Cilostazol	0
