age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Rizatriptan	0
05-09	Female	Fluoxetine	Rizatriptan	0
10-14	Female	Fluoxetine	Rizatriptan	0
15-19	Female	Fluoxetine	Rizatriptan	0
20-24	Female	Fluoxetine	Rizatriptan	0.000150432493418578
25-29	Female	Fluoxetine	Rizatriptan	0
30-34	Female	Fluoxetine	Rizatriptan	0.000147242877125819
35-39	Female	Fluoxetine	Rizatriptan	0
40-44	Female	Fluoxetine	Rizatriptan	0.000102270402945388
45-49	Female	Fluoxetine	Rizatriptan	0.000195007800312012
50-54	Female	Fluoxetine	Rizatriptan	0.000184689260319512
55-59	Female	Fluoxetine	Rizatriptan	0
60-64	Female	Fluoxetine	Rizatriptan	9.25411808254673e-05
65-69	Female	Fluoxetine	Rizatriptan	0
70-74	Female	Fluoxetine	Rizatriptan	0
75-79	Female	Fluoxetine	Rizatriptan	0
80-84	Female	Fluoxetine	Rizatriptan	0
85-89	Female	Fluoxetine	Rizatriptan	0
>90	Female	Fluoxetine	Rizatriptan	0
