age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Rifampicin	0
05-09	Male	Metoprolol	Rifampicin	0
10-14	Male	Metoprolol	Rifampicin	0
15-19	Male	Metoprolol	Rifampicin	0
20-24	Male	Metoprolol	Rifampicin	0
25-29	Male	Metoprolol	Rifampicin	0
30-34	Male	Metoprolol	Rifampicin	0
35-39	Male	Metoprolol	Rifampicin	0
40-44	Male	Metoprolol	Rifampicin	0
45-49	Male	Metoprolol	Rifampicin	0
50-54	Male	Metoprolol	Rifampicin	0.000124177325220415
55-59	Male	Metoprolol	Rifampicin	0.000225580870742161
60-64	Male	Metoprolol	Rifampicin	0
65-69	Male	Metoprolol	Rifampicin	0
70-74	Male	Metoprolol	Rifampicin	0
75-79	Male	Metoprolol	Rifampicin	0.000313185092389602
80-84	Male	Metoprolol	Rifampicin	0
85-89	Male	Metoprolol	Rifampicin	0
>90	Male	Metoprolol	Rifampicin	0
