age_group	gender	name_i	name_j	patient
00-04	Male	Escitalopram	Rasagiline	0
05-09	Male	Escitalopram	Rasagiline	0
10-14	Male	Escitalopram	Rasagiline	0
15-19	Male	Escitalopram	Rasagiline	0
20-24	Male	Escitalopram	Rasagiline	0
25-29	Male	Escitalopram	Rasagiline	0
30-34	Male	Escitalopram	Rasagiline	0
35-39	Male	Escitalopram	Rasagiline	0
40-44	Male	Escitalopram	Rasagiline	0
45-49	Male	Escitalopram	Rasagiline	0
50-54	Male	Escitalopram	Rasagiline	0
55-59	Male	Escitalopram	Rasagiline	0.000112790435371081
60-64	Male	Escitalopram	Rasagiline	0.00012190661952944
65-69	Male	Escitalopram	Rasagiline	0
70-74	Male	Escitalopram	Rasagiline	0
75-79	Male	Escitalopram	Rasagiline	0.000313185092389602
80-84	Male	Escitalopram	Rasagiline	0.000495294700346706
85-89	Male	Escitalopram	Rasagiline	0
>90	Male	Escitalopram	Rasagiline	0
