age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Sertraline	0
05-09	Female	Donepezil	Sertraline	0
10-14	Female	Donepezil	Sertraline	0
15-19	Female	Donepezil	Sertraline	0
20-24	Female	Donepezil	Sertraline	0
25-29	Female	Donepezil	Sertraline	0
30-34	Female	Donepezil	Sertraline	0
35-39	Female	Donepezil	Sertraline	0
40-44	Female	Donepezil	Sertraline	0
45-49	Female	Donepezil	Sertraline	9.75039001560062e-05
50-54	Female	Donepezil	Sertraline	9.23446301597562e-05
55-59	Female	Donepezil	Sertraline	8.74737578726382e-05
60-64	Female	Donepezil	Sertraline	9.25411808254673e-05
65-69	Female	Donepezil	Sertraline	0.00078405017921147
70-74	Female	Donepezil	Sertraline	0.000792393026941363
75-79	Female	Donepezil	Sertraline	0.00396650506831203
80-84	Female	Donepezil	Sertraline	0.00482945970419559
85-89	Female	Donepezil	Sertraline	0.00663716814159292
>90	Female	Donepezil	Sertraline	0
