age_group	gender	name_i	name_j	patient
00-04	Female	Fluvoxamine	Oxycodone	0
05-09	Female	Fluvoxamine	Oxycodone	0
10-14	Female	Fluvoxamine	Oxycodone	0
15-19	Female	Fluvoxamine	Oxycodone	0
20-24	Female	Fluvoxamine	Oxycodone	0
25-29	Female	Fluvoxamine	Oxycodone	0
30-34	Female	Fluvoxamine	Oxycodone	0
35-39	Female	Fluvoxamine	Oxycodone	0
40-44	Female	Fluvoxamine	Oxycodone	0.000102270402945388
45-49	Female	Fluvoxamine	Oxycodone	0
50-54	Female	Fluvoxamine	Oxycodone	9.23446301597562e-05
55-59	Female	Fluvoxamine	Oxycodone	8.74737578726382e-05
60-64	Female	Fluvoxamine	Oxycodone	9.25411808254673e-05
65-69	Female	Fluvoxamine	Oxycodone	0.000112007168458781
70-74	Female	Fluvoxamine	Oxycodone	0
75-79	Female	Fluvoxamine	Oxycodone	0
80-84	Female	Fluvoxamine	Oxycodone	0
85-89	Female	Fluvoxamine	Oxycodone	0
>90	Female	Fluvoxamine	Oxycodone	0
