age_group	gender	name_i	name_j	patient
00-04	Male	Piperacillin	Rocuronium	0.00131760196442475
05-09	Male	Piperacillin	Rocuronium	0.000804262591736202
10-14	Male	Piperacillin	Rocuronium	0.000701672319027014
15-19	Male	Piperacillin	Rocuronium	0.00264734568761321
20-24	Male	Piperacillin	Rocuronium	0.00219651486308391
25-29	Male	Piperacillin	Rocuronium	0.00521562142221091
30-34	Male	Piperacillin	Rocuronium	0.00392259414225941
35-39	Male	Piperacillin	Rocuronium	0.00475857242827152
40-44	Male	Piperacillin	Rocuronium	0.00533649570115624
45-49	Male	Piperacillin	Rocuronium	0.00619920099187216
50-54	Male	Piperacillin	Rocuronium	0.00807152613932696
55-59	Male	Piperacillin	Rocuronium	0.00936160613579968
60-64	Male	Piperacillin	Rocuronium	0.0124344751920029
65-69	Male	Piperacillin	Rocuronium	0.0123234144875263
70-74	Male	Piperacillin	Rocuronium	0.0111111111111111
75-79	Male	Piperacillin	Rocuronium	0.0140933291575321
80-84	Male	Piperacillin	Rocuronium	0.0113917781079742
85-89	Male	Piperacillin	Rocuronium	0.0113268608414239
>90	Male	Piperacillin	Rocuronium	0
