age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Dobutamine	0
05-09	Female	Midodrine	Dobutamine	0
10-14	Female	Midodrine	Dobutamine	0
15-19	Female	Midodrine	Dobutamine	0
20-24	Female	Midodrine	Dobutamine	0
25-29	Female	Midodrine	Dobutamine	0
30-34	Female	Midodrine	Dobutamine	0.000147242877125819
35-39	Female	Midodrine	Dobutamine	8.50267834367826e-05
40-44	Female	Midodrine	Dobutamine	0
45-49	Female	Midodrine	Dobutamine	0.000195007800312012
50-54	Female	Midodrine	Dobutamine	9.23446301597562e-05
55-59	Female	Midodrine	Dobutamine	0
60-64	Female	Midodrine	Dobutamine	0.000185082361650935
65-69	Female	Midodrine	Dobutamine	0
70-74	Female	Midodrine	Dobutamine	0
75-79	Female	Midodrine	Dobutamine	0
80-84	Female	Midodrine	Dobutamine	0
85-89	Female	Midodrine	Dobutamine	0
>90	Female	Midodrine	Dobutamine	0
