age_group	gender	name_i	name_j	patient
00-04	Male	Diazepam	Rifampicin	0
05-09	Male	Diazepam	Rifampicin	0.000100532823967025
10-14	Male	Diazepam	Rifampicin	0
15-19	Male	Diazepam	Rifampicin	0
20-24	Male	Diazepam	Rifampicin	0
25-29	Male	Diazepam	Rifampicin	0
30-34	Male	Diazepam	Rifampicin	0.000130753138075314
35-39	Male	Diazepam	Rifampicin	0.000139958012596221
40-44	Male	Diazepam	Rifampicin	0
45-49	Male	Diazepam	Rifampicin	0
50-54	Male	Diazepam	Rifampicin	0
55-59	Male	Diazepam	Rifampicin	0
60-64	Male	Diazepam	Rifampicin	0
65-69	Male	Diazepam	Rifampicin	0
70-74	Male	Diazepam	Rifampicin	0
75-79	Male	Diazepam	Rifampicin	0
80-84	Male	Diazepam	Rifampicin	0
85-89	Male	Diazepam	Rifampicin	0
>90	Male	Diazepam	Rifampicin	0
