age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Salbutamol	0
05-09	Female	Midodrine	Salbutamol	0
10-14	Female	Midodrine	Salbutamol	0
15-19	Female	Midodrine	Salbutamol	0
20-24	Female	Midodrine	Salbutamol	0
25-29	Female	Midodrine	Salbutamol	6.48971380362126e-05
30-34	Female	Midodrine	Salbutamol	0.000147242877125819
35-39	Female	Midodrine	Salbutamol	0.00034010713374713
40-44	Female	Midodrine	Salbutamol	0.000204540805890775
45-49	Female	Midodrine	Salbutamol	0.000487519500780031
50-54	Female	Midodrine	Salbutamol	0.00101579093175732
55-59	Female	Midodrine	Salbutamol	0.00131210636808957
60-64	Female	Midodrine	Salbutamol	0.00101795298908014
65-69	Female	Midodrine	Salbutamol	0.00168010752688172
70-74	Female	Midodrine	Salbutamol	0.00110935023771791
75-79	Female	Midodrine	Salbutamol	0.00198325253415602
80-84	Female	Midodrine	Salbutamol	0.0012073649260489
85-89	Female	Midodrine	Salbutamol	0.000442477876106195
>90	Female	Midodrine	Salbutamol	0
