age_group	gender	name_i	name_j	patient
00-04	Female	Edrophonium	Dexamethasone	0
05-09	Female	Edrophonium	Dexamethasone	0
10-14	Female	Edrophonium	Dexamethasone	0
15-19	Female	Edrophonium	Dexamethasone	0.000192196809532962
20-24	Female	Edrophonium	Dexamethasone	0.000526513726965024
25-29	Female	Edrophonium	Dexamethasone	0.000648971380362126
30-34	Female	Edrophonium	Dexamethasone	0.000809835824192005
35-39	Female	Edrophonium	Dexamethasone	0.00187058923560922
40-44	Female	Edrophonium	Dexamethasone	0.00153405604418081
45-49	Female	Edrophonium	Dexamethasone	0.00175507020280811
50-54	Female	Edrophonium	Dexamethasone	0.00129282482223659
55-59	Female	Edrophonium	Dexamethasone	0.000612316305108467
60-64	Female	Edrophonium	Dexamethasone	0.000832870627429206
65-69	Female	Edrophonium	Dexamethasone	0.000672043010752688
70-74	Female	Edrophonium	Dexamethasone	0.000792393026941363
75-79	Female	Edrophonium	Dexamethasone	0.00110180696342001
80-84	Female	Edrophonium	Dexamethasone	0.000905523694536674
85-89	Female	Edrophonium	Dexamethasone	0.000884955752212389
>90	Female	Edrophonium	Dexamethasone	0
