age_group	gender	name_i	name_j	patient
00-04	Female	Pravastatin	Gemfibrozil	0
05-09	Female	Pravastatin	Gemfibrozil	0
10-14	Female	Pravastatin	Gemfibrozil	0
15-19	Female	Pravastatin	Gemfibrozil	0
20-24	Female	Pravastatin	Gemfibrozil	0
25-29	Female	Pravastatin	Gemfibrozil	0
30-34	Female	Pravastatin	Gemfibrozil	0
35-39	Female	Pravastatin	Gemfibrozil	0
40-44	Female	Pravastatin	Gemfibrozil	0
45-49	Female	Pravastatin	Gemfibrozil	0
50-54	Female	Pravastatin	Gemfibrozil	9.23446301597562e-05
55-59	Female	Pravastatin	Gemfibrozil	8.74737578726382e-05
60-64	Female	Pravastatin	Gemfibrozil	9.25411808254673e-05
65-69	Female	Pravastatin	Gemfibrozil	0
70-74	Female	Pravastatin	Gemfibrozil	0.000475435816164818
75-79	Female	Pravastatin	Gemfibrozil	0.000440722785368004
80-84	Female	Pravastatin	Gemfibrozil	0
85-89	Female	Pravastatin	Gemfibrozil	0.000442477876106195
>90	Female	Pravastatin	Gemfibrozil	0
