age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Naproxen	0
05-09	Female	Warfarin	Naproxen	0
10-14	Female	Warfarin	Naproxen	0
15-19	Female	Warfarin	Naproxen	0
20-24	Female	Warfarin	Naproxen	0
25-29	Female	Warfarin	Naproxen	6.48971380362126e-05
30-34	Female	Warfarin	Naproxen	7.36214385629095e-05
35-39	Female	Warfarin	Naproxen	8.50267834367826e-05
40-44	Female	Warfarin	Naproxen	0
45-49	Female	Warfarin	Naproxen	0.000195007800312012
50-54	Female	Warfarin	Naproxen	0
55-59	Female	Warfarin	Naproxen	0
60-64	Female	Warfarin	Naproxen	0.000185082361650935
65-69	Female	Warfarin	Naproxen	0.000112007168458781
70-74	Female	Warfarin	Naproxen	0.000158478605388273
75-79	Female	Warfarin	Naproxen	0.000220361392684002
80-84	Female	Warfarin	Naproxen	0
85-89	Female	Warfarin	Naproxen	0
>90	Female	Warfarin	Naproxen	0
