age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Escitalopram	0
05-09	Male	Metoprolol	Escitalopram	0
10-14	Male	Metoprolol	Escitalopram	0
15-19	Male	Metoprolol	Escitalopram	0.00013933398355859
20-24	Male	Metoprolol	Escitalopram	0.000146434324205594
25-29	Male	Metoprolol	Escitalopram	0.000890471950133571
30-34	Male	Metoprolol	Escitalopram	0.000261506276150628
35-39	Male	Metoprolol	Escitalopram	0.000979706088173548
40-44	Male	Metoprolol	Escitalopram	0.00118588793359028
45-49	Male	Metoprolol	Escitalopram	0.00165312026449924
50-54	Male	Metoprolol	Escitalopram	0.00260772382962871
55-59	Male	Metoprolol	Escitalopram	0.00270697044890593
60-64	Male	Metoprolol	Escitalopram	0.00316957210776545
65-69	Male	Metoprolol	Escitalopram	0.00315599639314698
70-74	Male	Metoprolol	Escitalopram	0.00299145299145299
75-79	Male	Metoprolol	Escitalopram	0.00156592546194801
80-84	Male	Metoprolol	Escitalopram	0.00643883110450718
85-89	Male	Metoprolol	Escitalopram	0.0105177993527508
>90	Male	Metoprolol	Escitalopram	0
