age_group	gender	name_i	name_j	patient
00-04	Male	Ciprofloxacin	Methotrexate	0
05-09	Male	Ciprofloxacin	Methotrexate	0
10-14	Male	Ciprofloxacin	Methotrexate	0.000116945386504502
15-19	Male	Ciprofloxacin	Methotrexate	0
20-24	Male	Ciprofloxacin	Methotrexate	0
25-29	Male	Ciprofloxacin	Methotrexate	0.00025442055718102
30-34	Male	Ciprofloxacin	Methotrexate	0
35-39	Male	Ciprofloxacin	Methotrexate	0
40-44	Male	Ciprofloxacin	Methotrexate	0
45-49	Male	Ciprofloxacin	Methotrexate	0.000413280066124811
50-54	Male	Ciprofloxacin	Methotrexate	0.000124177325220415
55-59	Male	Ciprofloxacin	Methotrexate	0
60-64	Male	Ciprofloxacin	Methotrexate	0
65-69	Male	Ciprofloxacin	Methotrexate	0.000300571085061617
70-74	Male	Ciprofloxacin	Methotrexate	0
75-79	Male	Ciprofloxacin	Methotrexate	0
80-84	Male	Ciprofloxacin	Methotrexate	0
85-89	Male	Ciprofloxacin	Methotrexate	0
>90	Male	Ciprofloxacin	Methotrexate	0
