age_group	gender	name_i	name_j	patient
00-04	Male	Ampicillin	Warfarin	0
05-09	Male	Ampicillin	Warfarin	0
10-14	Male	Ampicillin	Warfarin	0
15-19	Male	Ampicillin	Warfarin	0.00013933398355859
20-24	Male	Ampicillin	Warfarin	0
25-29	Male	Ampicillin	Warfarin	0.00012721027859051
30-34	Male	Ampicillin	Warfarin	0
35-39	Male	Ampicillin	Warfarin	0.000279916025192442
40-44	Male	Ampicillin	Warfarin	0.000296471983397569
45-49	Male	Ampicillin	Warfarin	0.000413280066124811
50-54	Male	Ampicillin	Warfarin	0.00024835465044083
55-59	Male	Ampicillin	Warfarin	0.000676742612226483
60-64	Male	Ampicillin	Warfarin	0.000731439717176643
65-69	Male	Ampicillin	Warfarin	0.000601142170123234
70-74	Male	Ampicillin	Warfarin	0.00106837606837607
75-79	Male	Ampicillin	Warfarin	0.00125274036955841
80-84	Male	Ampicillin	Warfarin	0.00346706290242694
85-89	Male	Ampicillin	Warfarin	0.00323624595469256
>90	Male	Ampicillin	Warfarin	0
