age_group	gender	name_i	name_j	patient
00-04	Male	Furosemide	Gentamicin	0.000898364975744146
05-09	Male	Furosemide	Gentamicin	0
10-14	Male	Furosemide	Gentamicin	0
15-19	Male	Furosemide	Gentamicin	0.00013933398355859
20-24	Male	Furosemide	Gentamicin	0
25-29	Male	Furosemide	Gentamicin	0.00012721027859051
30-34	Male	Furosemide	Gentamicin	0.000130753138075314
35-39	Male	Furosemide	Gentamicin	0.000139958012596221
40-44	Male	Furosemide	Gentamicin	0.000148235991698784
45-49	Male	Furosemide	Gentamicin	0.000275520044083207
50-54	Male	Furosemide	Gentamicin	0.000496709300881659
55-59	Male	Furosemide	Gentamicin	0.000225580870742161
60-64	Male	Furosemide	Gentamicin	0.000853346336706083
65-69	Male	Furosemide	Gentamicin	0.00120228434024647
70-74	Male	Furosemide	Gentamicin	0.00170940170940171
75-79	Male	Furosemide	Gentamicin	0.000939555277168807
80-84	Male	Furosemide	Gentamicin	0.00247647350173353
85-89	Male	Furosemide	Gentamicin	0.00809061488673139
>90	Male	Furosemide	Gentamicin	0
