age_group	gender	name_i	name_j	patient
00-04	Male	Esmolol	Salmeterol	0
05-09	Male	Esmolol	Salmeterol	0
10-14	Male	Esmolol	Salmeterol	0
15-19	Male	Esmolol	Salmeterol	0
20-24	Male	Esmolol	Salmeterol	0
25-29	Male	Esmolol	Salmeterol	0
30-34	Male	Esmolol	Salmeterol	0
35-39	Male	Esmolol	Salmeterol	0
40-44	Male	Esmolol	Salmeterol	0
45-49	Male	Esmolol	Salmeterol	0
50-54	Male	Esmolol	Salmeterol	0
55-59	Male	Esmolol	Salmeterol	0.000225580870742161
60-64	Male	Esmolol	Salmeterol	0.00012190661952944
65-69	Male	Esmolol	Salmeterol	0
70-74	Male	Esmolol	Salmeterol	0.000427350427350427
75-79	Male	Esmolol	Salmeterol	0
80-84	Male	Esmolol	Salmeterol	0.000495294700346706
85-89	Male	Esmolol	Salmeterol	0
>90	Male	Esmolol	Salmeterol	0
