age_group	gender	name_i	name_j	patient
00-04	Male	Clonidine	Doxepin	0
05-09	Male	Clonidine	Doxepin	0
10-14	Male	Clonidine	Doxepin	0
15-19	Male	Clonidine	Doxepin	0
20-24	Male	Clonidine	Doxepin	0
25-29	Male	Clonidine	Doxepin	0
30-34	Male	Clonidine	Doxepin	0
35-39	Male	Clonidine	Doxepin	0
40-44	Male	Clonidine	Doxepin	0
45-49	Male	Clonidine	Doxepin	0
50-54	Male	Clonidine	Doxepin	0
55-59	Male	Clonidine	Doxepin	0.000112790435371081
60-64	Male	Clonidine	Doxepin	0
65-69	Male	Clonidine	Doxepin	0
70-74	Male	Clonidine	Doxepin	0.000213675213675214
75-79	Male	Clonidine	Doxepin	0.000313185092389602
80-84	Male	Clonidine	Doxepin	0
85-89	Male	Clonidine	Doxepin	0
>90	Male	Clonidine	Doxepin	0
