age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Salmeterol	5.9890998382943e-05
05-09	Male	Metoprolol	Salmeterol	0.00020106564793405
10-14	Male	Metoprolol	Salmeterol	0
15-19	Male	Metoprolol	Salmeterol	0
20-24	Male	Metoprolol	Salmeterol	0
25-29	Male	Metoprolol	Salmeterol	0
30-34	Male	Metoprolol	Salmeterol	0.000130753138075314
35-39	Male	Metoprolol	Salmeterol	0
40-44	Male	Metoprolol	Salmeterol	0.00103765194189149
45-49	Male	Metoprolol	Salmeterol	0.000826560132249621
50-54	Male	Metoprolol	Salmeterol	0.00211101452874705
55-59	Male	Metoprolol	Salmeterol	0.00293255131964809
60-64	Male	Metoprolol	Salmeterol	0.00280385224917713
65-69	Male	Metoprolol	Salmeterol	0.00420799519086264
70-74	Male	Metoprolol	Salmeterol	0.00405982905982906
75-79	Male	Metoprolol	Salmeterol	0.00814281240212966
80-84	Male	Metoprolol	Salmeterol	0.00643883110450718
85-89	Male	Metoprolol	Salmeterol	0.00242718446601942
>90	Male	Metoprolol	Salmeterol	0
