age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Epinephrine	0
05-09	Male	Labetalol	Epinephrine	0
10-14	Male	Labetalol	Epinephrine	0.000116945386504502
15-19	Male	Labetalol	Epinephrine	0.00055733593423436
20-24	Male	Labetalol	Epinephrine	0.00102504026943916
25-29	Male	Labetalol	Epinephrine	0.00050884111436204
30-34	Male	Labetalol	Epinephrine	0.000523012552301255
35-39	Male	Labetalol	Epinephrine	0.00139958012596221
40-44	Male	Labetalol	Epinephrine	0.00237177586718055
45-49	Male	Labetalol	Epinephrine	0.00220416035266566
50-54	Male	Labetalol	Epinephrine	0.00285607848006954
55-59	Male	Labetalol	Epinephrine	0.00248138957816377
60-64	Male	Labetalol	Epinephrine	0.00365719858588321
65-69	Male	Labetalol	Epinephrine	0.00315599639314698
70-74	Male	Labetalol	Epinephrine	0.00256410256410256
75-79	Male	Labetalol	Epinephrine	0.00375822110867523
80-84	Male	Labetalol	Epinephrine	0.00198117880138683
85-89	Male	Labetalol	Epinephrine	0.000809061488673139
>90	Male	Labetalol	Epinephrine	0
