age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Levodopa	0
05-09	Male	Phenytoin	Levodopa	0
10-14	Male	Phenytoin	Levodopa	0
15-19	Male	Phenytoin	Levodopa	0
20-24	Male	Phenytoin	Levodopa	0
25-29	Male	Phenytoin	Levodopa	0
30-34	Male	Phenytoin	Levodopa	0
35-39	Male	Phenytoin	Levodopa	0
40-44	Male	Phenytoin	Levodopa	0
45-49	Male	Phenytoin	Levodopa	0
50-54	Male	Phenytoin	Levodopa	0
55-59	Male	Phenytoin	Levodopa	0.000112790435371081
60-64	Male	Phenytoin	Levodopa	0
65-69	Male	Phenytoin	Levodopa	0.000150285542530809
70-74	Male	Phenytoin	Levodopa	0
75-79	Male	Phenytoin	Levodopa	0
80-84	Male	Phenytoin	Levodopa	0
85-89	Male	Phenytoin	Levodopa	0.000809061488673139
>90	Male	Phenytoin	Levodopa	0
