age_group	gender	name_i	name_j	patient
00-04	Female	Metoprolol	Diltiazem	0
05-09	Female	Metoprolol	Diltiazem	0
10-14	Female	Metoprolol	Diltiazem	0
15-19	Female	Metoprolol	Diltiazem	0
20-24	Female	Metoprolol	Diltiazem	7.52162467092892e-05
25-29	Female	Metoprolol	Diltiazem	0.00025958855214485
30-34	Female	Metoprolol	Diltiazem	0.000368107192814548
35-39	Female	Metoprolol	Diltiazem	0.000680214267494261
40-44	Female	Metoprolol	Diltiazem	0.000920433626508488
45-49	Female	Metoprolol	Diltiazem	0.00175507020280811
50-54	Female	Metoprolol	Diltiazem	0.00277033890479269
55-59	Female	Metoprolol	Diltiazem	0.00314905528341498
60-64	Female	Metoprolol	Diltiazem	0.00629280029613178
65-69	Female	Metoprolol	Diltiazem	0.00761648745519713
70-74	Female	Metoprolol	Diltiazem	0.0148969889064976
75-79	Female	Metoprolol	Diltiazem	0.0178492728074041
80-84	Female	Metoprolol	Diltiazem	0.0235436160579535
85-89	Female	Metoprolol	Diltiazem	0.0283185840707965
>90	Female	Metoprolol	Diltiazem	0
