age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Enalapril	0
05-09	Female	Spironolactone	Enalapril	0
10-14	Female	Spironolactone	Enalapril	0.000122684333210649
15-19	Female	Spironolactone	Enalapril	0
20-24	Female	Spironolactone	Enalapril	0
25-29	Female	Spironolactone	Enalapril	0
30-34	Female	Spironolactone	Enalapril	0
35-39	Female	Spironolactone	Enalapril	0
40-44	Female	Spironolactone	Enalapril	0
45-49	Female	Spironolactone	Enalapril	9.75039001560062e-05
50-54	Female	Spironolactone	Enalapril	0
55-59	Female	Spironolactone	Enalapril	8.74737578726382e-05
60-64	Female	Spironolactone	Enalapril	0
65-69	Female	Spironolactone	Enalapril	0.000224014336917563
70-74	Female	Spironolactone	Enalapril	0.000158478605388273
75-79	Female	Spironolactone	Enalapril	0
80-84	Female	Spironolactone	Enalapril	0
85-89	Female	Spironolactone	Enalapril	0.000442477876106195
>90	Female	Spironolactone	Enalapril	0
