age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Fluoxetine	0
05-09	Female	Amitriptyline	Fluoxetine	0
10-14	Female	Amitriptyline	Fluoxetine	0.000245368666421298
15-19	Female	Amitriptyline	Fluoxetine	9.60984047664809e-05
20-24	Female	Amitriptyline	Fluoxetine	0.000150432493418578
25-29	Female	Amitriptyline	Fluoxetine	6.48971380362126e-05
30-34	Female	Amitriptyline	Fluoxetine	0.000220864315688729
35-39	Female	Amitriptyline	Fluoxetine	8.50267834367826e-05
40-44	Female	Amitriptyline	Fluoxetine	0.000306811208836163
45-49	Female	Amitriptyline	Fluoxetine	0.000682527301092044
50-54	Female	Amitriptyline	Fluoxetine	0.000831101671437806
55-59	Female	Amitriptyline	Fluoxetine	0.00096221133659902
60-64	Female	Amitriptyline	Fluoxetine	0.000555247084952804
65-69	Female	Amitriptyline	Fluoxetine	0.000448028673835125
70-74	Female	Amitriptyline	Fluoxetine	0.000316957210776545
75-79	Female	Amitriptyline	Fluoxetine	0.000220361392684002
80-84	Female	Amitriptyline	Fluoxetine	0.000603682463024449
85-89	Female	Amitriptyline	Fluoxetine	0.000442477876106195
>90	Female	Amitriptyline	Fluoxetine	0
