age_group	gender	name_i	name_j	patient
00-04	Male	Fentanyl	Rifampicin	0.000119781996765886
05-09	Male	Fentanyl	Rifampicin	0
10-14	Male	Fentanyl	Rifampicin	0.000116945386504502
15-19	Male	Fentanyl	Rifampicin	0
20-24	Male	Fentanyl	Rifampicin	0.000146434324205594
25-29	Male	Fentanyl	Rifampicin	0.00012721027859051
30-34	Male	Fentanyl	Rifampicin	0
35-39	Male	Fentanyl	Rifampicin	0.000139958012596221
40-44	Male	Fentanyl	Rifampicin	0
45-49	Male	Fentanyl	Rifampicin	0.000137760022041604
50-54	Male	Fentanyl	Rifampicin	0
55-59	Male	Fentanyl	Rifampicin	0.000225580870742161
60-64	Male	Fentanyl	Rifampicin	0.00012190661952944
65-69	Male	Fentanyl	Rifampicin	0.000150285542530809
70-74	Male	Fentanyl	Rifampicin	0.000213675213675214
75-79	Male	Fentanyl	Rifampicin	0
80-84	Male	Fentanyl	Rifampicin	0
85-89	Male	Fentanyl	Rifampicin	0
>90	Male	Fentanyl	Rifampicin	0
