age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Lithium cation	0
05-09	Male	Haloperidol	Lithium cation	0
10-14	Male	Haloperidol	Lithium cation	0
15-19	Male	Haloperidol	Lithium cation	0.00013933398355859
20-24	Male	Haloperidol	Lithium cation	0.000146434324205594
25-29	Male	Haloperidol	Lithium cation	0
30-34	Male	Haloperidol	Lithium cation	0.000261506276150628
35-39	Male	Haloperidol	Lithium cation	0.000419874037788663
40-44	Male	Haloperidol	Lithium cation	0.000148235991698784
45-49	Male	Haloperidol	Lithium cation	0.000137760022041604
50-54	Male	Haloperidol	Lithium cation	0.00024835465044083
55-59	Male	Haloperidol	Lithium cation	0.000225580870742161
60-64	Male	Haloperidol	Lithium cation	0.00012190661952944
65-69	Male	Haloperidol	Lithium cation	0
70-74	Male	Haloperidol	Lithium cation	0.000213675213675214
75-79	Male	Haloperidol	Lithium cation	0
80-84	Male	Haloperidol	Lithium cation	0
85-89	Male	Haloperidol	Lithium cation	0
>90	Male	Haloperidol	Lithium cation	0
