age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Salbutamol	0
05-09	Female	Nortriptyline	Salbutamol	0
10-14	Female	Nortriptyline	Salbutamol	0
15-19	Female	Nortriptyline	Salbutamol	0
20-24	Female	Nortriptyline	Salbutamol	0.000150432493418578
25-29	Female	Nortriptyline	Salbutamol	0
30-34	Female	Nortriptyline	Salbutamol	7.36214385629095e-05
35-39	Female	Nortriptyline	Salbutamol	0
40-44	Female	Nortriptyline	Salbutamol	0.000102270402945388
45-49	Female	Nortriptyline	Salbutamol	0.000390015600624025
50-54	Female	Nortriptyline	Salbutamol	0.000831101671437806
55-59	Female	Nortriptyline	Salbutamol	0.000699790062981106
60-64	Female	Nortriptyline	Salbutamol	0.000647788265778271
65-69	Female	Nortriptyline	Salbutamol	0.000336021505376344
70-74	Female	Nortriptyline	Salbutamol	0.000316957210776545
75-79	Female	Nortriptyline	Salbutamol	0.000440722785368004
80-84	Female	Nortriptyline	Salbutamol	0.000301841231512225
85-89	Female	Nortriptyline	Salbutamol	0.00132743362831858
>90	Female	Nortriptyline	Salbutamol	0
