age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Simvastatin	0
05-09	Female	Carbamazepine	Simvastatin	0
10-14	Female	Carbamazepine	Simvastatin	0
15-19	Female	Carbamazepine	Simvastatin	0
20-24	Female	Carbamazepine	Simvastatin	0
25-29	Female	Carbamazepine	Simvastatin	0
30-34	Female	Carbamazepine	Simvastatin	0
35-39	Female	Carbamazepine	Simvastatin	0
40-44	Female	Carbamazepine	Simvastatin	0
45-49	Female	Carbamazepine	Simvastatin	9.75039001560062e-05
50-54	Female	Carbamazepine	Simvastatin	0
55-59	Female	Carbamazepine	Simvastatin	8.74737578726382e-05
60-64	Female	Carbamazepine	Simvastatin	0.000185082361650935
65-69	Female	Carbamazepine	Simvastatin	0.000112007168458781
70-74	Female	Carbamazepine	Simvastatin	0.000158478605388273
75-79	Female	Carbamazepine	Simvastatin	0
80-84	Female	Carbamazepine	Simvastatin	0
85-89	Female	Carbamazepine	Simvastatin	0
>90	Female	Carbamazepine	Simvastatin	0
