age_group	gender	name_i	name_j	patient
00-04	Male	Phentermine	Fluoxetine	0
05-09	Male	Phentermine	Fluoxetine	0
10-14	Male	Phentermine	Fluoxetine	0
15-19	Male	Phentermine	Fluoxetine	0.00013933398355859
20-24	Male	Phentermine	Fluoxetine	0
25-29	Male	Phentermine	Fluoxetine	0
30-34	Male	Phentermine	Fluoxetine	0
35-39	Male	Phentermine	Fluoxetine	0
40-44	Male	Phentermine	Fluoxetine	0.000148235991698784
45-49	Male	Phentermine	Fluoxetine	0.000137760022041604
50-54	Male	Phentermine	Fluoxetine	0
55-59	Male	Phentermine	Fluoxetine	0
60-64	Male	Phentermine	Fluoxetine	0
65-69	Male	Phentermine	Fluoxetine	0
70-74	Male	Phentermine	Fluoxetine	0
75-79	Male	Phentermine	Fluoxetine	0
80-84	Male	Phentermine	Fluoxetine	0
85-89	Male	Phentermine	Fluoxetine	0
>90	Male	Phentermine	Fluoxetine	0
