age_group	gender	name_i	name_j	patient
00-04	Male	Simvastatin	Amiodarone	0
05-09	Male	Simvastatin	Amiodarone	0
10-14	Male	Simvastatin	Amiodarone	0
15-19	Male	Simvastatin	Amiodarone	0
20-24	Male	Simvastatin	Amiodarone	0
25-29	Male	Simvastatin	Amiodarone	0
30-34	Male	Simvastatin	Amiodarone	0
35-39	Male	Simvastatin	Amiodarone	0
40-44	Male	Simvastatin	Amiodarone	0
45-49	Male	Simvastatin	Amiodarone	0
50-54	Male	Simvastatin	Amiodarone	0.00024835465044083
55-59	Male	Simvastatin	Amiodarone	0.000338371306113242
60-64	Male	Simvastatin	Amiodarone	0.00012190661952944
65-69	Male	Simvastatin	Amiodarone	0.000300571085061617
70-74	Male	Simvastatin	Amiodarone	0.000641025641025641
75-79	Male	Simvastatin	Amiodarone	0.000313185092389602
80-84	Male	Simvastatin	Amiodarone	0.00148588410104012
85-89	Male	Simvastatin	Amiodarone	0.000809061488673139
>90	Male	Simvastatin	Amiodarone	0
