age_group	gender	name_i	name_j	patient
00-04	Male	Succinylcholine	Gentamicin	0.000119781996765886
05-09	Male	Succinylcholine	Gentamicin	0
10-14	Male	Succinylcholine	Gentamicin	0
15-19	Male	Succinylcholine	Gentamicin	0
20-24	Male	Succinylcholine	Gentamicin	0.000292868648411188
25-29	Male	Succinylcholine	Gentamicin	0.00012721027859051
30-34	Male	Succinylcholine	Gentamicin	0.000130753138075314
35-39	Male	Succinylcholine	Gentamicin	0.000139958012596221
40-44	Male	Succinylcholine	Gentamicin	0
45-49	Male	Succinylcholine	Gentamicin	0.000275520044083207
50-54	Male	Succinylcholine	Gentamicin	0.000496709300881659
55-59	Male	Succinylcholine	Gentamicin	0.000112790435371081
60-64	Male	Succinylcholine	Gentamicin	0.000243813239058881
65-69	Male	Succinylcholine	Gentamicin	0.000450856627592426
70-74	Male	Succinylcholine	Gentamicin	0
75-79	Male	Succinylcholine	Gentamicin	0.000313185092389602
80-84	Male	Succinylcholine	Gentamicin	0.00148588410104012
85-89	Male	Succinylcholine	Gentamicin	0
>90	Male	Succinylcholine	Gentamicin	0
