age_group	gender	name_i	name_j	patient
00-04	Female	Amitriptyline	Ephedrine	0
05-09	Female	Amitriptyline	Ephedrine	0
10-14	Female	Amitriptyline	Ephedrine	0
15-19	Female	Amitriptyline	Ephedrine	9.60984047664809e-05
20-24	Female	Amitriptyline	Ephedrine	0
25-29	Female	Amitriptyline	Ephedrine	6.48971380362126e-05
30-34	Female	Amitriptyline	Ephedrine	7.36214385629095e-05
35-39	Female	Amitriptyline	Ephedrine	0.000170053566873565
40-44	Female	Amitriptyline	Ephedrine	0
45-49	Female	Amitriptyline	Ephedrine	0.000292511700468019
50-54	Female	Amitriptyline	Ephedrine	0.000184689260319512
55-59	Female	Amitriptyline	Ephedrine	0.000612316305108467
60-64	Female	Amitriptyline	Ephedrine	0.000832870627429206
65-69	Female	Amitriptyline	Ephedrine	0.000672043010752688
70-74	Female	Amitriptyline	Ephedrine	0.000316957210776545
75-79	Female	Amitriptyline	Ephedrine	0.000881445570736007
80-84	Female	Amitriptyline	Ephedrine	0
85-89	Female	Amitriptyline	Ephedrine	0.000442477876106195
>90	Female	Amitriptyline	Ephedrine	0
