age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Gentamicin	0.000679163270850312
05-09	Female	Furosemide	Gentamicin	0
10-14	Female	Furosemide	Gentamicin	0
15-19	Female	Furosemide	Gentamicin	9.60984047664809e-05
20-24	Female	Furosemide	Gentamicin	0.000376081233546446
25-29	Female	Furosemide	Gentamicin	0.000194691414108638
30-34	Female	Furosemide	Gentamicin	0.000147242877125819
35-39	Female	Furosemide	Gentamicin	0.000170053566873565
40-44	Female	Furosemide	Gentamicin	0.000306811208836163
45-49	Female	Furosemide	Gentamicin	0.000390015600624025
50-54	Female	Furosemide	Gentamicin	0.000461723150798781
55-59	Female	Furosemide	Gentamicin	0.000524842547235829
60-64	Female	Furosemide	Gentamicin	0.000462705904127337
65-69	Female	Furosemide	Gentamicin	0.00156810035842294
70-74	Female	Furosemide	Gentamicin	0.00063391442155309
75-79	Female	Furosemide	Gentamicin	0.00154252974878801
80-84	Female	Furosemide	Gentamicin	0.0024147298520978
85-89	Female	Furosemide	Gentamicin	0.00619469026548673
>90	Female	Furosemide	Gentamicin	0
