age_group	gender	name_i	name_j	patient
00-04	Female	Warfarin	Azathioprine	0
05-09	Female	Warfarin	Azathioprine	0
10-14	Female	Warfarin	Azathioprine	0
15-19	Female	Warfarin	Azathioprine	0
20-24	Female	Warfarin	Azathioprine	0
25-29	Female	Warfarin	Azathioprine	0
30-34	Female	Warfarin	Azathioprine	0
35-39	Female	Warfarin	Azathioprine	0
40-44	Female	Warfarin	Azathioprine	0
45-49	Female	Warfarin	Azathioprine	9.75039001560062e-05
50-54	Female	Warfarin	Azathioprine	9.23446301597562e-05
55-59	Female	Warfarin	Azathioprine	0
60-64	Female	Warfarin	Azathioprine	0
65-69	Female	Warfarin	Azathioprine	0
70-74	Female	Warfarin	Azathioprine	0.000316957210776545
75-79	Female	Warfarin	Azathioprine	0
80-84	Female	Warfarin	Azathioprine	0.000301841231512225
85-89	Female	Warfarin	Azathioprine	0
>90	Female	Warfarin	Azathioprine	0
