age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Fludrocortisone	0
05-09	Male	Midodrine	Fludrocortisone	0
10-14	Male	Midodrine	Fludrocortisone	0
15-19	Male	Midodrine	Fludrocortisone	0
20-24	Male	Midodrine	Fludrocortisone	0
25-29	Male	Midodrine	Fludrocortisone	0
30-34	Male	Midodrine	Fludrocortisone	0
35-39	Male	Midodrine	Fludrocortisone	0
40-44	Male	Midodrine	Fludrocortisone	0
45-49	Male	Midodrine	Fludrocortisone	0.000688800110208018
50-54	Male	Midodrine	Fludrocortisone	0.000372531975661244
55-59	Male	Midodrine	Fludrocortisone	0.000338371306113242
60-64	Male	Midodrine	Fludrocortisone	0.000731439717176643
65-69	Male	Midodrine	Fludrocortisone	0.000601142170123234
70-74	Male	Midodrine	Fludrocortisone	0.000427350427350427
75-79	Male	Midodrine	Fludrocortisone	0.000313185092389602
80-84	Male	Midodrine	Fludrocortisone	0.00148588410104012
85-89	Male	Midodrine	Fludrocortisone	0.00161812297734628
>90	Male	Midodrine	Fludrocortisone	0
