age_group	gender	name_i	name_j	patient
00-04	Female	Triamterene	Irbesartan	0
05-09	Female	Triamterene	Irbesartan	0
10-14	Female	Triamterene	Irbesartan	0
15-19	Female	Triamterene	Irbesartan	0
20-24	Female	Triamterene	Irbesartan	0
25-29	Female	Triamterene	Irbesartan	0
30-34	Female	Triamterene	Irbesartan	0
35-39	Female	Triamterene	Irbesartan	8.50267834367826e-05
40-44	Female	Triamterene	Irbesartan	0.000102270402945388
45-49	Female	Triamterene	Irbesartan	0
50-54	Female	Triamterene	Irbesartan	0
55-59	Female	Triamterene	Irbesartan	0
60-64	Female	Triamterene	Irbesartan	9.25411808254673e-05
65-69	Female	Triamterene	Irbesartan	0
70-74	Female	Triamterene	Irbesartan	0.000158478605388273
75-79	Female	Triamterene	Irbesartan	0.000440722785368004
80-84	Female	Triamterene	Irbesartan	0.000301841231512225
85-89	Female	Triamterene	Irbesartan	0.000442477876106195
>90	Female	Triamterene	Irbesartan	0
