age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Rifampicin	0
05-09	Male	Prednisone	Rifampicin	0
10-14	Male	Prednisone	Rifampicin	0
15-19	Male	Prednisone	Rifampicin	0.00013933398355859
20-24	Male	Prednisone	Rifampicin	0
25-29	Male	Prednisone	Rifampicin	0.00012721027859051
30-34	Male	Prednisone	Rifampicin	0.000130753138075314
35-39	Male	Prednisone	Rifampicin	0
40-44	Male	Prednisone	Rifampicin	0
45-49	Male	Prednisone	Rifampicin	0
50-54	Male	Prednisone	Rifampicin	0.000124177325220415
55-59	Male	Prednisone	Rifampicin	0.000112790435371081
60-64	Male	Prednisone	Rifampicin	0
65-69	Male	Prednisone	Rifampicin	0.000150285542530809
70-74	Male	Prednisone	Rifampicin	0
75-79	Male	Prednisone	Rifampicin	0
80-84	Male	Prednisone	Rifampicin	0
85-89	Male	Prednisone	Rifampicin	0
>90	Male	Prednisone	Rifampicin	0
