age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Atorvastatin	0
05-09	Male	Verapamil	Atorvastatin	0
10-14	Male	Verapamil	Atorvastatin	0
15-19	Male	Verapamil	Atorvastatin	0
20-24	Male	Verapamil	Atorvastatin	0
25-29	Male	Verapamil	Atorvastatin	0
30-34	Male	Verapamil	Atorvastatin	0.000784518828451883
35-39	Male	Verapamil	Atorvastatin	0.00181945416375087
40-44	Male	Verapamil	Atorvastatin	0.00326119181737326
45-49	Male	Verapamil	Atorvastatin	0.00468384074941452
50-54	Male	Verapamil	Atorvastatin	0.00707810753756364
55-59	Male	Verapamil	Atorvastatin	0.00823370178208888
60-64	Male	Verapamil	Atorvastatin	0.0114592222357674
65-69	Male	Verapamil	Atorvastatin	0.0130748422001803
70-74	Male	Verapamil	Atorvastatin	0.0102564102564103
75-79	Male	Verapamil	Atorvastatin	0.0125274036955841
80-84	Male	Verapamil	Atorvastatin	0.0128776622090144
85-89	Male	Verapamil	Atorvastatin	0.0113268608414239
>90	Male	Verapamil	Atorvastatin	0
