age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Chlorothiazide	0.000203748981255094
05-09	Female	Digoxin	Chlorothiazide	0.000111172873818788
10-14	Female	Digoxin	Chlorothiazide	0
15-19	Female	Digoxin	Chlorothiazide	0
20-24	Female	Digoxin	Chlorothiazide	0
25-29	Female	Digoxin	Chlorothiazide	0
30-34	Female	Digoxin	Chlorothiazide	0
35-39	Female	Digoxin	Chlorothiazide	8.50267834367826e-05
40-44	Female	Digoxin	Chlorothiazide	0
45-49	Female	Digoxin	Chlorothiazide	0
50-54	Female	Digoxin	Chlorothiazide	0
55-59	Female	Digoxin	Chlorothiazide	0
60-64	Female	Digoxin	Chlorothiazide	0.000277623542476402
65-69	Female	Digoxin	Chlorothiazide	0
70-74	Female	Digoxin	Chlorothiazide	0.000158478605388273
75-79	Female	Digoxin	Chlorothiazide	0
80-84	Female	Digoxin	Chlorothiazide	0
85-89	Female	Digoxin	Chlorothiazide	0
>90	Female	Digoxin	Chlorothiazide	0
