age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Glyburide	0
05-09	Male	Metoprolol	Glyburide	0
10-14	Male	Metoprolol	Glyburide	0
15-19	Male	Metoprolol	Glyburide	0
20-24	Male	Metoprolol	Glyburide	0
25-29	Male	Metoprolol	Glyburide	0
30-34	Male	Metoprolol	Glyburide	0
35-39	Male	Metoprolol	Glyburide	0.000139958012596221
40-44	Male	Metoprolol	Glyburide	0.000148235991698784
45-49	Male	Metoprolol	Glyburide	0.000275520044083207
50-54	Male	Metoprolol	Glyburide	0.000124177325220415
55-59	Male	Metoprolol	Glyburide	0.000112790435371081
60-64	Male	Metoprolol	Glyburide	0.000487626478117762
65-69	Male	Metoprolol	Glyburide	0.000300571085061617
70-74	Male	Metoprolol	Glyburide	0.000427350427350427
75-79	Male	Metoprolol	Glyburide	0.000313185092389602
80-84	Male	Metoprolol	Glyburide	0.000495294700346706
85-89	Male	Metoprolol	Glyburide	0.000809061488673139
>90	Male	Metoprolol	Glyburide	0
