age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Midazolam	0
05-09	Female	Carbamazepine	Midazolam	0
10-14	Female	Carbamazepine	Midazolam	0
15-19	Female	Carbamazepine	Midazolam	0
20-24	Female	Carbamazepine	Midazolam	7.52162467092892e-05
25-29	Female	Carbamazepine	Midazolam	6.48971380362126e-05
30-34	Female	Carbamazepine	Midazolam	7.36214385629095e-05
35-39	Female	Carbamazepine	Midazolam	0
40-44	Female	Carbamazepine	Midazolam	0.000102270402945388
45-49	Female	Carbamazepine	Midazolam	0.000195007800312012
50-54	Female	Carbamazepine	Midazolam	9.23446301597562e-05
55-59	Female	Carbamazepine	Midazolam	0.000437368789363191
60-64	Female	Carbamazepine	Midazolam	0.000185082361650935
65-69	Female	Carbamazepine	Midazolam	0.000336021505376344
70-74	Female	Carbamazepine	Midazolam	0.000158478605388273
75-79	Female	Carbamazepine	Midazolam	0.000440722785368004
80-84	Female	Carbamazepine	Midazolam	0.000301841231512225
85-89	Female	Carbamazepine	Midazolam	0
>90	Female	Carbamazepine	Midazolam	0
