age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Paroxetine	0
05-09	Female	Propranolol	Paroxetine	0
10-14	Female	Propranolol	Paroxetine	0
15-19	Female	Propranolol	Paroxetine	0
20-24	Female	Propranolol	Paroxetine	0
25-29	Female	Propranolol	Paroxetine	0
30-34	Female	Propranolol	Paroxetine	0
35-39	Female	Propranolol	Paroxetine	0.000170053566873565
40-44	Female	Propranolol	Paroxetine	0.000102270402945388
45-49	Female	Propranolol	Paroxetine	0.000487519500780031
50-54	Female	Propranolol	Paroxetine	0.000184689260319512
55-59	Female	Propranolol	Paroxetine	0.000262421273617915
60-64	Female	Propranolol	Paroxetine	0.000277623542476402
65-69	Female	Propranolol	Paroxetine	0.000112007168458781
70-74	Female	Propranolol	Paroxetine	0.000158478605388273
75-79	Female	Propranolol	Paroxetine	0.000661084178052005
80-84	Female	Propranolol	Paroxetine	0.000301841231512225
85-89	Female	Propranolol	Paroxetine	0
>90	Female	Propranolol	Paroxetine	0
