age_group	gender	name_i	name_j	patient
00-04	Male	Ritonavir	Trazodone	0
05-09	Male	Ritonavir	Trazodone	0
10-14	Male	Ritonavir	Trazodone	0
15-19	Male	Ritonavir	Trazodone	0
20-24	Male	Ritonavir	Trazodone	0
25-29	Male	Ritonavir	Trazodone	0
30-34	Male	Ritonavir	Trazodone	0
35-39	Male	Ritonavir	Trazodone	0
40-44	Male	Ritonavir	Trazodone	0
45-49	Male	Ritonavir	Trazodone	0
50-54	Male	Ritonavir	Trazodone	0.000124177325220415
55-59	Male	Ritonavir	Trazodone	0.000112790435371081
60-64	Male	Ritonavir	Trazodone	0
65-69	Male	Ritonavir	Trazodone	0
70-74	Male	Ritonavir	Trazodone	0.000213675213675214
75-79	Male	Ritonavir	Trazodone	0
80-84	Male	Ritonavir	Trazodone	0
85-89	Male	Ritonavir	Trazodone	0
>90	Male	Ritonavir	Trazodone	0
