age_group	gender	name_i	name_j	patient
00-04	Female	Caffeine	Ciprofloxacin	0
05-09	Female	Caffeine	Ciprofloxacin	0
10-14	Female	Caffeine	Ciprofloxacin	0
15-19	Female	Caffeine	Ciprofloxacin	0
20-24	Female	Caffeine	Ciprofloxacin	7.52162467092892e-05
25-29	Female	Caffeine	Ciprofloxacin	0
30-34	Female	Caffeine	Ciprofloxacin	7.36214385629095e-05
35-39	Female	Caffeine	Ciprofloxacin	8.50267834367826e-05
40-44	Female	Caffeine	Ciprofloxacin	0.00040908161178155
45-49	Female	Caffeine	Ciprofloxacin	9.75039001560062e-05
50-54	Female	Caffeine	Ciprofloxacin	0.000277033890479269
55-59	Female	Caffeine	Ciprofloxacin	0.000262421273617915
60-64	Female	Caffeine	Ciprofloxacin	0.000185082361650935
65-69	Female	Caffeine	Ciprofloxacin	0.000224014336917563
70-74	Female	Caffeine	Ciprofloxacin	0.000158478605388273
75-79	Female	Caffeine	Ciprofloxacin	0
80-84	Female	Caffeine	Ciprofloxacin	0
85-89	Female	Caffeine	Ciprofloxacin	0
>90	Female	Caffeine	Ciprofloxacin	0
