age_group	gender	name_i	name_j	patient
00-04	Male	Citalopram	Metoprolol	0
05-09	Male	Citalopram	Metoprolol	0
10-14	Male	Citalopram	Metoprolol	0
15-19	Male	Citalopram	Metoprolol	0
20-24	Male	Citalopram	Metoprolol	0
25-29	Male	Citalopram	Metoprolol	0.00038163083577153
30-34	Male	Citalopram	Metoprolol	0.000392259414225941
35-39	Male	Citalopram	Metoprolol	0.000699790062981106
40-44	Male	Citalopram	Metoprolol	0.00118588793359028
45-49	Male	Citalopram	Metoprolol	0.000551040088166414
50-54	Male	Citalopram	Metoprolol	0.00173848255308581
55-59	Male	Citalopram	Metoprolol	0.00146627565982405
60-64	Male	Citalopram	Metoprolol	0.00402291844447153
65-69	Male	Citalopram	Metoprolol	0.00255485422302374
70-74	Male	Citalopram	Metoprolol	0.00320512820512821
75-79	Male	Citalopram	Metoprolol	0.00375822110867523
80-84	Male	Citalopram	Metoprolol	0.00396235760277365
85-89	Male	Citalopram	Metoprolol	0.00647249190938511
>90	Male	Citalopram	Metoprolol	0
