age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Furosemide	0.000135832654170062
05-09	Female	Phenytoin	Furosemide	0
10-14	Female	Phenytoin	Furosemide	0
15-19	Female	Phenytoin	Furosemide	0
20-24	Female	Phenytoin	Furosemide	0
25-29	Female	Phenytoin	Furosemide	0
30-34	Female	Phenytoin	Furosemide	0
35-39	Female	Phenytoin	Furosemide	0
40-44	Female	Phenytoin	Furosemide	0
45-49	Female	Phenytoin	Furosemide	9.75039001560062e-05
50-54	Female	Phenytoin	Furosemide	9.23446301597562e-05
55-59	Female	Phenytoin	Furosemide	0.000174947515745276
60-64	Female	Phenytoin	Furosemide	0.000462705904127337
65-69	Female	Phenytoin	Furosemide	0.000560035842293907
70-74	Female	Phenytoin	Furosemide	0.000792393026941363
75-79	Female	Phenytoin	Furosemide	0.00110180696342001
80-84	Female	Phenytoin	Furosemide	0
85-89	Female	Phenytoin	Furosemide	0.000442477876106195
>90	Female	Phenytoin	Furosemide	0
