age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Phenytoin	0
05-09	Female	Fluconazole	Phenytoin	0
10-14	Female	Fluconazole	Phenytoin	0
15-19	Female	Fluconazole	Phenytoin	0
20-24	Female	Fluconazole	Phenytoin	0
25-29	Female	Fluconazole	Phenytoin	0
30-34	Female	Fluconazole	Phenytoin	0
35-39	Female	Fluconazole	Phenytoin	8.50267834367826e-05
40-44	Female	Fluconazole	Phenytoin	0
45-49	Female	Fluconazole	Phenytoin	0
50-54	Female	Fluconazole	Phenytoin	0
55-59	Female	Fluconazole	Phenytoin	8.74737578726382e-05
60-64	Female	Fluconazole	Phenytoin	0
65-69	Female	Fluconazole	Phenytoin	0.000112007168458781
70-74	Female	Fluconazole	Phenytoin	0
75-79	Female	Fluconazole	Phenytoin	0.000220361392684002
80-84	Female	Fluconazole	Phenytoin	0
85-89	Female	Fluconazole	Phenytoin	0
>90	Female	Fluconazole	Phenytoin	0
