age_group	gender	name_i	name_j	patient
00-04	Male	Lamotrigine	Carbamazepine	0
05-09	Male	Lamotrigine	Carbamazepine	0
10-14	Male	Lamotrigine	Carbamazepine	0
15-19	Male	Lamotrigine	Carbamazepine	0
20-24	Male	Lamotrigine	Carbamazepine	0
25-29	Male	Lamotrigine	Carbamazepine	0
30-34	Male	Lamotrigine	Carbamazepine	0.000130753138075314
35-39	Male	Lamotrigine	Carbamazepine	0
40-44	Male	Lamotrigine	Carbamazepine	0
45-49	Male	Lamotrigine	Carbamazepine	0.000137760022041604
50-54	Male	Lamotrigine	Carbamazepine	0.000372531975661244
55-59	Male	Lamotrigine	Carbamazepine	0
60-64	Male	Lamotrigine	Carbamazepine	0.00012190661952944
65-69	Male	Lamotrigine	Carbamazepine	0
70-74	Male	Lamotrigine	Carbamazepine	0
75-79	Male	Lamotrigine	Carbamazepine	0.000313185092389602
80-84	Male	Lamotrigine	Carbamazepine	0
85-89	Male	Lamotrigine	Carbamazepine	0
>90	Male	Lamotrigine	Carbamazepine	0
