age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Lamotrigine	0
05-09	Male	Phenytoin	Lamotrigine	0
10-14	Male	Phenytoin	Lamotrigine	0
15-19	Male	Phenytoin	Lamotrigine	0.00013933398355859
20-24	Male	Phenytoin	Lamotrigine	0.000146434324205594
25-29	Male	Phenytoin	Lamotrigine	0.00012721027859051
30-34	Male	Phenytoin	Lamotrigine	0
35-39	Male	Phenytoin	Lamotrigine	0
40-44	Male	Phenytoin	Lamotrigine	0
45-49	Male	Phenytoin	Lamotrigine	0
50-54	Male	Phenytoin	Lamotrigine	0.00024835465044083
55-59	Male	Phenytoin	Lamotrigine	0
60-64	Male	Phenytoin	Lamotrigine	0
65-69	Male	Phenytoin	Lamotrigine	0.000300571085061617
70-74	Male	Phenytoin	Lamotrigine	0.000213675213675214
75-79	Male	Phenytoin	Lamotrigine	0
80-84	Male	Phenytoin	Lamotrigine	0
85-89	Male	Phenytoin	Lamotrigine	0
>90	Male	Phenytoin	Lamotrigine	0
