age_group	gender	name_i	name_j	patient
00-04	Female	Butalbital	Metoprolol	0
05-09	Female	Butalbital	Metoprolol	0
10-14	Female	Butalbital	Metoprolol	0
15-19	Female	Butalbital	Metoprolol	0
20-24	Female	Butalbital	Metoprolol	0.000150432493418578
25-29	Female	Butalbital	Metoprolol	0.000129794276072425
30-34	Female	Butalbital	Metoprolol	0.000294485754251638
35-39	Female	Butalbital	Metoprolol	8.50267834367826e-05
40-44	Female	Butalbital	Metoprolol	0.000613622417672326
45-49	Female	Butalbital	Metoprolol	0.000487519500780031
50-54	Female	Butalbital	Metoprolol	0.00073875704127805
55-59	Female	Butalbital	Metoprolol	0.000874737578726382
60-64	Female	Butalbital	Metoprolol	0.000925411808254673
65-69	Female	Butalbital	Metoprolol	0.000896057347670251
70-74	Female	Butalbital	Metoprolol	0.00063391442155309
75-79	Female	Butalbital	Metoprolol	0.00110180696342001
80-84	Female	Butalbital	Metoprolol	0.000603682463024449
85-89	Female	Butalbital	Metoprolol	0.00132743362831858
>90	Female	Butalbital	Metoprolol	0
