age_group	gender	name_i	name_j	patient
00-04	Female	Dicyclomine	Donepezil	0
05-09	Female	Dicyclomine	Donepezil	0
10-14	Female	Dicyclomine	Donepezil	0
15-19	Female	Dicyclomine	Donepezil	0
20-24	Female	Dicyclomine	Donepezil	0
25-29	Female	Dicyclomine	Donepezil	0
30-34	Female	Dicyclomine	Donepezil	0
35-39	Female	Dicyclomine	Donepezil	0
40-44	Female	Dicyclomine	Donepezil	0
45-49	Female	Dicyclomine	Donepezil	0
50-54	Female	Dicyclomine	Donepezil	0
55-59	Female	Dicyclomine	Donepezil	0
60-64	Female	Dicyclomine	Donepezil	9.25411808254673e-05
65-69	Female	Dicyclomine	Donepezil	0.000224014336917563
70-74	Female	Dicyclomine	Donepezil	0.000475435816164818
75-79	Female	Dicyclomine	Donepezil	0.000220361392684002
80-84	Female	Dicyclomine	Donepezil	0.000301841231512225
85-89	Female	Dicyclomine	Donepezil	0.000884955752212389
>90	Female	Dicyclomine	Donepezil	0
