age_group	gender	name_i	name_j	patient
00-04	Female	Timolol	Epinephrine	0
05-09	Female	Timolol	Epinephrine	0
10-14	Female	Timolol	Epinephrine	0
15-19	Female	Timolol	Epinephrine	0
20-24	Female	Timolol	Epinephrine	0
25-29	Female	Timolol	Epinephrine	0
30-34	Female	Timolol	Epinephrine	0
35-39	Female	Timolol	Epinephrine	0
40-44	Female	Timolol	Epinephrine	0
45-49	Female	Timolol	Epinephrine	9.75039001560062e-05
50-54	Female	Timolol	Epinephrine	0
55-59	Female	Timolol	Epinephrine	0
60-64	Female	Timolol	Epinephrine	0.000277623542476402
65-69	Female	Timolol	Epinephrine	0
70-74	Female	Timolol	Epinephrine	0.000158478605388273
75-79	Female	Timolol	Epinephrine	0.000220361392684002
80-84	Female	Timolol	Epinephrine	0
85-89	Female	Timolol	Epinephrine	0.000442477876106195
>90	Female	Timolol	Epinephrine	0
