age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Clonazepam	0
05-09	Male	Clozapine	Clonazepam	0
10-14	Male	Clozapine	Clonazepam	0
15-19	Male	Clozapine	Clonazepam	0
20-24	Male	Clozapine	Clonazepam	0.000439302972616781
25-29	Male	Clozapine	Clonazepam	0.00025442055718102
30-34	Male	Clozapine	Clonazepam	0.000130753138075314
35-39	Male	Clozapine	Clonazepam	0.000139958012596221
40-44	Male	Clozapine	Clonazepam	0
45-49	Male	Clozapine	Clonazepam	0
50-54	Male	Clozapine	Clonazepam	0.000124177325220415
55-59	Male	Clozapine	Clonazepam	0.000112790435371081
60-64	Male	Clozapine	Clonazepam	0.000243813239058881
65-69	Male	Clozapine	Clonazepam	0
70-74	Male	Clozapine	Clonazepam	0
75-79	Male	Clozapine	Clonazepam	0.000313185092389602
80-84	Male	Clozapine	Clonazepam	0
85-89	Male	Clozapine	Clonazepam	0
>90	Male	Clozapine	Clonazepam	0
