age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Hydroxychloroquine	0
05-09	Male	Methotrexate	Hydroxychloroquine	0
10-14	Male	Methotrexate	Hydroxychloroquine	0
15-19	Male	Methotrexate	Hydroxychloroquine	0.00013933398355859
20-24	Male	Methotrexate	Hydroxychloroquine	0
25-29	Male	Methotrexate	Hydroxychloroquine	0
30-34	Male	Methotrexate	Hydroxychloroquine	0.000130753138075314
35-39	Male	Methotrexate	Hydroxychloroquine	0
40-44	Male	Methotrexate	Hydroxychloroquine	0
45-49	Male	Methotrexate	Hydroxychloroquine	0
50-54	Male	Methotrexate	Hydroxychloroquine	0.000496709300881659
55-59	Male	Methotrexate	Hydroxychloroquine	0.000338371306113242
60-64	Male	Methotrexate	Hydroxychloroquine	0.000487626478117762
65-69	Male	Methotrexate	Hydroxychloroquine	0.000601142170123234
70-74	Male	Methotrexate	Hydroxychloroquine	0.000641025641025641
75-79	Male	Methotrexate	Hydroxychloroquine	0
80-84	Male	Methotrexate	Hydroxychloroquine	0.000990589400693413
85-89	Male	Methotrexate	Hydroxychloroquine	0
>90	Male	Methotrexate	Hydroxychloroquine	0
