age_group	gender	name_i	name_j	patient
00-04	Male	Abacavir	Atazanavir	0
05-09	Male	Abacavir	Atazanavir	0
10-14	Male	Abacavir	Atazanavir	0
15-19	Male	Abacavir	Atazanavir	0.00013933398355859
20-24	Male	Abacavir	Atazanavir	0
25-29	Male	Abacavir	Atazanavir	0.00012721027859051
30-34	Male	Abacavir	Atazanavir	0
35-39	Male	Abacavir	Atazanavir	0.000279916025192442
40-44	Male	Abacavir	Atazanavir	0
45-49	Male	Abacavir	Atazanavir	0.000413280066124811
50-54	Male	Abacavir	Atazanavir	0
55-59	Male	Abacavir	Atazanavir	0
60-64	Male	Abacavir	Atazanavir	0
65-69	Male	Abacavir	Atazanavir	0
70-74	Male	Abacavir	Atazanavir	0
75-79	Male	Abacavir	Atazanavir	0
80-84	Male	Abacavir	Atazanavir	0
85-89	Male	Abacavir	Atazanavir	0
>90	Male	Abacavir	Atazanavir	0
