age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Warfarin	0
05-09	Male	Moxifloxacin	Warfarin	0
10-14	Male	Moxifloxacin	Warfarin	0
15-19	Male	Moxifloxacin	Warfarin	0
20-24	Male	Moxifloxacin	Warfarin	0
25-29	Male	Moxifloxacin	Warfarin	0.00012721027859051
30-34	Male	Moxifloxacin	Warfarin	0
35-39	Male	Moxifloxacin	Warfarin	0
40-44	Male	Moxifloxacin	Warfarin	0.000296471983397569
45-49	Male	Moxifloxacin	Warfarin	0
50-54	Male	Moxifloxacin	Warfarin	0.00024835465044083
55-59	Male	Moxifloxacin	Warfarin	0.000112790435371081
60-64	Male	Moxifloxacin	Warfarin	0.000365719858588321
65-69	Male	Moxifloxacin	Warfarin	0.000450856627592426
70-74	Male	Moxifloxacin	Warfarin	0.000854700854700855
75-79	Male	Moxifloxacin	Warfarin	0.000313185092389602
80-84	Male	Moxifloxacin	Warfarin	0.000990589400693413
85-89	Male	Moxifloxacin	Warfarin	0
>90	Male	Moxifloxacin	Warfarin	0
