age_group	gender	name_i	name_j	patient
00-04	Male	Omeprazole	Midazolam	5.9890998382943e-05
05-09	Male	Omeprazole	Midazolam	0
10-14	Male	Omeprazole	Midazolam	0
15-19	Male	Omeprazole	Midazolam	0.00027866796711718
20-24	Male	Omeprazole	Midazolam	0.000439302972616781
25-29	Male	Omeprazole	Midazolam	0.00012721027859051
30-34	Male	Omeprazole	Midazolam	0.000261506276150628
35-39	Male	Omeprazole	Midazolam	0.000139958012596221
40-44	Male	Omeprazole	Midazolam	0.00163059590868663
45-49	Male	Omeprazole	Midazolam	0.00206640033062405
50-54	Male	Omeprazole	Midazolam	0.00186265987830622
55-59	Male	Omeprazole	Midazolam	0.00281976088427701
60-64	Male	Omeprazole	Midazolam	0.00268194562964769
65-69	Male	Omeprazole	Midazolam	0.00300571085061617
70-74	Male	Omeprazole	Midazolam	0.00256410256410256
75-79	Male	Omeprazole	Midazolam	0.00187911055433761
80-84	Male	Omeprazole	Midazolam	0.00346706290242694
85-89	Male	Omeprazole	Midazolam	0.00323624595469256
>90	Male	Omeprazole	Midazolam	0
