age_group	gender	name_i	name_j	patient
00-04	Female	Ampicillin	Methotrexate	0
05-09	Female	Ampicillin	Methotrexate	0
10-14	Female	Ampicillin	Methotrexate	0
15-19	Female	Ampicillin	Methotrexate	0
20-24	Female	Ampicillin	Methotrexate	7.52162467092892e-05
25-29	Female	Ampicillin	Methotrexate	0
30-34	Female	Ampicillin	Methotrexate	0
35-39	Female	Ampicillin	Methotrexate	0
40-44	Female	Ampicillin	Methotrexate	0
45-49	Female	Ampicillin	Methotrexate	0
50-54	Female	Ampicillin	Methotrexate	0
55-59	Female	Ampicillin	Methotrexate	0
60-64	Female	Ampicillin	Methotrexate	9.25411808254673e-05
65-69	Female	Ampicillin	Methotrexate	0.000224014336917563
70-74	Female	Ampicillin	Methotrexate	0.000316957210776545
75-79	Female	Ampicillin	Methotrexate	0.000220361392684002
80-84	Female	Ampicillin	Methotrexate	0
85-89	Female	Ampicillin	Methotrexate	0.000884955752212389
>90	Female	Ampicillin	Methotrexate	0
