age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Clonidine	0
05-09	Female	Nortriptyline	Clonidine	0
10-14	Female	Nortriptyline	Clonidine	0
15-19	Female	Nortriptyline	Clonidine	0
20-24	Female	Nortriptyline	Clonidine	0
25-29	Female	Nortriptyline	Clonidine	6.48971380362126e-05
30-34	Female	Nortriptyline	Clonidine	0
35-39	Female	Nortriptyline	Clonidine	0
40-44	Female	Nortriptyline	Clonidine	0
45-49	Female	Nortriptyline	Clonidine	0.000195007800312012
50-54	Female	Nortriptyline	Clonidine	0
55-59	Female	Nortriptyline	Clonidine	8.74737578726382e-05
60-64	Female	Nortriptyline	Clonidine	9.25411808254673e-05
65-69	Female	Nortriptyline	Clonidine	0.000112007168458781
70-74	Female	Nortriptyline	Clonidine	0.000158478605388273
75-79	Female	Nortriptyline	Clonidine	0.000220361392684002
80-84	Female	Nortriptyline	Clonidine	0.000301841231512225
85-89	Female	Nortriptyline	Clonidine	0
>90	Female	Nortriptyline	Clonidine	0
