age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Amitriptyline	0
05-09	Male	Fluconazole	Amitriptyline	0
10-14	Male	Fluconazole	Amitriptyline	0
15-19	Male	Fluconazole	Amitriptyline	0
20-24	Male	Fluconazole	Amitriptyline	0.000146434324205594
25-29	Male	Fluconazole	Amitriptyline	0
30-34	Male	Fluconazole	Amitriptyline	0
35-39	Male	Fluconazole	Amitriptyline	0.000139958012596221
40-44	Male	Fluconazole	Amitriptyline	0
45-49	Male	Fluconazole	Amitriptyline	0
50-54	Male	Fluconazole	Amitriptyline	0.000124177325220415
55-59	Male	Fluconazole	Amitriptyline	0.000112790435371081
60-64	Male	Fluconazole	Amitriptyline	0.00012190661952944
65-69	Male	Fluconazole	Amitriptyline	0.000300571085061617
70-74	Male	Fluconazole	Amitriptyline	0
75-79	Male	Fluconazole	Amitriptyline	0
80-84	Male	Fluconazole	Amitriptyline	0
85-89	Male	Fluconazole	Amitriptyline	0
>90	Male	Fluconazole	Amitriptyline	0
