age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Atenolol	0.000203748981255094
05-09	Female	Lidocaine	Atenolol	0.000111172873818788
10-14	Female	Lidocaine	Atenolol	0.000122684333210649
15-19	Female	Lidocaine	Atenolol	9.60984047664809e-05
20-24	Female	Lidocaine	Atenolol	7.52162467092892e-05
25-29	Female	Lidocaine	Atenolol	0
30-34	Female	Lidocaine	Atenolol	0.000220864315688729
35-39	Female	Lidocaine	Atenolol	0.000170053566873565
40-44	Female	Lidocaine	Atenolol	0.000818163223563101
45-49	Female	Lidocaine	Atenolol	0.000487519500780031
50-54	Female	Lidocaine	Atenolol	0.000831101671437806
55-59	Female	Lidocaine	Atenolol	0.00131210636808957
60-64	Female	Lidocaine	Atenolol	0.00166574125485841
65-69	Female	Lidocaine	Atenolol	0.00168010752688172
70-74	Female	Lidocaine	Atenolol	0.00206022187004754
75-79	Female	Lidocaine	Atenolol	0.00264433671220802
80-84	Female	Lidocaine	Atenolol	0.00301841231512225
85-89	Female	Lidocaine	Atenolol	0.000884955752212389
>90	Female	Lidocaine	Atenolol	0
