age_group	gender	name_i	name_j	patient
00-04	Male	Lorazepam	Clozapine	0
05-09	Male	Lorazepam	Clozapine	0
10-14	Male	Lorazepam	Clozapine	0
15-19	Male	Lorazepam	Clozapine	0
20-24	Male	Lorazepam	Clozapine	0
25-29	Male	Lorazepam	Clozapine	0.00025442055718102
30-34	Male	Lorazepam	Clozapine	0.000261506276150628
35-39	Male	Lorazepam	Clozapine	0.000139958012596221
40-44	Male	Lorazepam	Clozapine	0
45-49	Male	Lorazepam	Clozapine	0
50-54	Male	Lorazepam	Clozapine	0
55-59	Male	Lorazepam	Clozapine	0
60-64	Male	Lorazepam	Clozapine	0.00012190661952944
65-69	Male	Lorazepam	Clozapine	0
70-74	Male	Lorazepam	Clozapine	0
75-79	Male	Lorazepam	Clozapine	0
80-84	Male	Lorazepam	Clozapine	0
85-89	Male	Lorazepam	Clozapine	0
>90	Male	Lorazepam	Clozapine	0
