age_group	gender	name_i	name_j	patient
00-04	Male	Tobramycin	Cefazolin	0.000119781996765886
05-09	Male	Tobramycin	Cefazolin	0
10-14	Male	Tobramycin	Cefazolin	0.000233890773009005
15-19	Male	Tobramycin	Cefazolin	0.00055733593423436
20-24	Male	Tobramycin	Cefazolin	0.000439302972616781
25-29	Male	Tobramycin	Cefazolin	0.00101768222872408
30-34	Male	Tobramycin	Cefazolin	0.000261506276150628
35-39	Male	Tobramycin	Cefazolin	0.000699790062981106
40-44	Male	Tobramycin	Cefazolin	0.000889415950192707
45-49	Male	Tobramycin	Cefazolin	0.000826560132249621
50-54	Male	Tobramycin	Cefazolin	0.000869241276542903
55-59	Male	Tobramycin	Cefazolin	0.000563952176855403
60-64	Male	Tobramycin	Cefazolin	0.000975252956235524
65-69	Male	Tobramycin	Cefazolin	0.00135256988277728
70-74	Male	Tobramycin	Cefazolin	0.00128205128205128
75-79	Male	Tobramycin	Cefazolin	0.00125274036955841
80-84	Male	Tobramycin	Cefazolin	0.00148588410104012
85-89	Male	Tobramycin	Cefazolin	0.000809061488673139
>90	Male	Tobramycin	Cefazolin	0
