age_group	gender	name_i	name_j	patient
00-04	Female	Moxifloxacin	Iron	0
05-09	Female	Moxifloxacin	Iron	0
10-14	Female	Moxifloxacin	Iron	0
15-19	Female	Moxifloxacin	Iron	0
20-24	Female	Moxifloxacin	Iron	0
25-29	Female	Moxifloxacin	Iron	0
30-34	Female	Moxifloxacin	Iron	0
35-39	Female	Moxifloxacin	Iron	0
40-44	Female	Moxifloxacin	Iron	0.000102270402945388
45-49	Female	Moxifloxacin	Iron	0
50-54	Female	Moxifloxacin	Iron	0
55-59	Female	Moxifloxacin	Iron	0
60-64	Female	Moxifloxacin	Iron	9.25411808254673e-05
65-69	Female	Moxifloxacin	Iron	0
70-74	Female	Moxifloxacin	Iron	0
75-79	Female	Moxifloxacin	Iron	0
80-84	Female	Moxifloxacin	Iron	0.000301841231512225
85-89	Female	Moxifloxacin	Iron	0.000442477876106195
>90	Female	Moxifloxacin	Iron	0
