age_group	gender	name_i	name_j	patient
00-04	Female	Amphetamine	Paroxetine	0
05-09	Female	Amphetamine	Paroxetine	0
10-14	Female	Amphetamine	Paroxetine	0
15-19	Female	Amphetamine	Paroxetine	0
20-24	Female	Amphetamine	Paroxetine	0
25-29	Female	Amphetamine	Paroxetine	0.000129794276072425
30-34	Female	Amphetamine	Paroxetine	0.000147242877125819
35-39	Female	Amphetamine	Paroxetine	0.000255080350310348
40-44	Female	Amphetamine	Paroxetine	0.00040908161178155
45-49	Female	Amphetamine	Paroxetine	0.000292511700468019
50-54	Female	Amphetamine	Paroxetine	0
55-59	Female	Amphetamine	Paroxetine	0
60-64	Female	Amphetamine	Paroxetine	0
65-69	Female	Amphetamine	Paroxetine	0
70-74	Female	Amphetamine	Paroxetine	0
75-79	Female	Amphetamine	Paroxetine	0
80-84	Female	Amphetamine	Paroxetine	0
85-89	Female	Amphetamine	Paroxetine	0
>90	Female	Amphetamine	Paroxetine	0
