age_group	gender	name_i	name_j	patient
00-04	Female	Gemcitabine	Paclitaxel	0
05-09	Female	Gemcitabine	Paclitaxel	0
10-14	Female	Gemcitabine	Paclitaxel	0
15-19	Female	Gemcitabine	Paclitaxel	0
20-24	Female	Gemcitabine	Paclitaxel	0
25-29	Female	Gemcitabine	Paclitaxel	0
30-34	Female	Gemcitabine	Paclitaxel	7.36214385629095e-05
35-39	Female	Gemcitabine	Paclitaxel	0
40-44	Female	Gemcitabine	Paclitaxel	0
45-49	Female	Gemcitabine	Paclitaxel	9.75039001560062e-05
50-54	Female	Gemcitabine	Paclitaxel	9.23446301597562e-05
55-59	Female	Gemcitabine	Paclitaxel	8.74737578726382e-05
60-64	Female	Gemcitabine	Paclitaxel	0.000462705904127337
65-69	Female	Gemcitabine	Paclitaxel	0.000336021505376344
70-74	Female	Gemcitabine	Paclitaxel	0.000316957210776545
75-79	Female	Gemcitabine	Paclitaxel	0.000220361392684002
80-84	Female	Gemcitabine	Paclitaxel	0.000603682463024449
85-89	Female	Gemcitabine	Paclitaxel	0
>90	Female	Gemcitabine	Paclitaxel	0
