age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Formoterol	0
05-09	Female	Atenolol	Formoterol	0
10-14	Female	Atenolol	Formoterol	0
15-19	Female	Atenolol	Formoterol	0
20-24	Female	Atenolol	Formoterol	0
25-29	Female	Atenolol	Formoterol	0
30-34	Female	Atenolol	Formoterol	0
35-39	Female	Atenolol	Formoterol	0
40-44	Female	Atenolol	Formoterol	0.000102270402945388
45-49	Female	Atenolol	Formoterol	9.75039001560062e-05
50-54	Female	Atenolol	Formoterol	0
55-59	Female	Atenolol	Formoterol	0
60-64	Female	Atenolol	Formoterol	0.000185082361650935
65-69	Female	Atenolol	Formoterol	0.000224014336917563
70-74	Female	Atenolol	Formoterol	0.000316957210776545
75-79	Female	Atenolol	Formoterol	0.000220361392684002
80-84	Female	Atenolol	Formoterol	0
85-89	Female	Atenolol	Formoterol	0
>90	Female	Atenolol	Formoterol	0
