age_group	gender	name_i	name_j	patient
00-04	Male	Linezolid	Salbutamol	5.9890998382943e-05
05-09	Male	Linezolid	Salbutamol	0
10-14	Male	Linezolid	Salbutamol	0
15-19	Male	Linezolid	Salbutamol	0.00027866796711718
20-24	Male	Linezolid	Salbutamol	0.000292868648411188
25-29	Male	Linezolid	Salbutamol	0.00025442055718102
30-34	Male	Linezolid	Salbutamol	0
35-39	Male	Linezolid	Salbutamol	0.000139958012596221
40-44	Male	Linezolid	Salbutamol	0
45-49	Male	Linezolid	Salbutamol	0.000137760022041604
50-54	Male	Linezolid	Salbutamol	0.00024835465044083
55-59	Male	Linezolid	Salbutamol	0.000225580870742161
60-64	Male	Linezolid	Salbutamol	0.00012190661952944
65-69	Male	Linezolid	Salbutamol	0
70-74	Male	Linezolid	Salbutamol	0.000213675213675214
75-79	Male	Linezolid	Salbutamol	0.000626370184779205
80-84	Male	Linezolid	Salbutamol	0
85-89	Male	Linezolid	Salbutamol	0
>90	Male	Linezolid	Salbutamol	0
