age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Fenofibrate	0
05-09	Male	Warfarin	Fenofibrate	0
10-14	Male	Warfarin	Fenofibrate	0
15-19	Male	Warfarin	Fenofibrate	0
20-24	Male	Warfarin	Fenofibrate	0
25-29	Male	Warfarin	Fenofibrate	0
30-34	Male	Warfarin	Fenofibrate	0
35-39	Male	Warfarin	Fenofibrate	0
40-44	Male	Warfarin	Fenofibrate	0
45-49	Male	Warfarin	Fenofibrate	0.000275520044083207
50-54	Male	Warfarin	Fenofibrate	0.000372531975661244
55-59	Male	Warfarin	Fenofibrate	0.000112790435371081
60-64	Male	Warfarin	Fenofibrate	0.000243813239058881
65-69	Male	Warfarin	Fenofibrate	0.000150285542530809
70-74	Male	Warfarin	Fenofibrate	0.000641025641025641
75-79	Male	Warfarin	Fenofibrate	0.000626370184779205
80-84	Male	Warfarin	Fenofibrate	0.00198117880138683
85-89	Male	Warfarin	Fenofibrate	0.000809061488673139
>90	Male	Warfarin	Fenofibrate	0
