age_group	gender	name_i	name_j	patient
00-04	Female	Acetaminophen	Isoniazid	0
05-09	Female	Acetaminophen	Isoniazid	0.000111172873818788
10-14	Female	Acetaminophen	Isoniazid	0
15-19	Female	Acetaminophen	Isoniazid	0
20-24	Female	Acetaminophen	Isoniazid	0
25-29	Female	Acetaminophen	Isoniazid	0
30-34	Female	Acetaminophen	Isoniazid	7.36214385629095e-05
35-39	Female	Acetaminophen	Isoniazid	8.50267834367826e-05
40-44	Female	Acetaminophen	Isoniazid	0.000102270402945388
45-49	Female	Acetaminophen	Isoniazid	0
50-54	Female	Acetaminophen	Isoniazid	0
55-59	Female	Acetaminophen	Isoniazid	8.74737578726382e-05
60-64	Female	Acetaminophen	Isoniazid	0
65-69	Female	Acetaminophen	Isoniazid	0.000112007168458781
70-74	Female	Acetaminophen	Isoniazid	0
75-79	Female	Acetaminophen	Isoniazid	0
80-84	Female	Acetaminophen	Isoniazid	0
85-89	Female	Acetaminophen	Isoniazid	0.000442477876106195
>90	Female	Acetaminophen	Isoniazid	0
