age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Hydroxychloroquine	0
05-09	Female	Digoxin	Hydroxychloroquine	0
10-14	Female	Digoxin	Hydroxychloroquine	0
15-19	Female	Digoxin	Hydroxychloroquine	0
20-24	Female	Digoxin	Hydroxychloroquine	0
25-29	Female	Digoxin	Hydroxychloroquine	0
30-34	Female	Digoxin	Hydroxychloroquine	7.36214385629095e-05
35-39	Female	Digoxin	Hydroxychloroquine	0
40-44	Female	Digoxin	Hydroxychloroquine	0.000102270402945388
45-49	Female	Digoxin	Hydroxychloroquine	0
50-54	Female	Digoxin	Hydroxychloroquine	0
55-59	Female	Digoxin	Hydroxychloroquine	8.74737578726382e-05
60-64	Female	Digoxin	Hydroxychloroquine	0
65-69	Female	Digoxin	Hydroxychloroquine	0.000112007168458781
70-74	Female	Digoxin	Hydroxychloroquine	0.000316957210776545
75-79	Female	Digoxin	Hydroxychloroquine	0
80-84	Female	Digoxin	Hydroxychloroquine	0.000301841231512225
85-89	Female	Digoxin	Hydroxychloroquine	0
>90	Female	Digoxin	Hydroxychloroquine	0
