age_group	gender	name_i	name_j	patient
00-04	Male	Carvedilol	Insulin detemir	0
05-09	Male	Carvedilol	Insulin detemir	0
10-14	Male	Carvedilol	Insulin detemir	0
15-19	Male	Carvedilol	Insulin detemir	0
20-24	Male	Carvedilol	Insulin detemir	0
25-29	Male	Carvedilol	Insulin detemir	0.00012721027859051
30-34	Male	Carvedilol	Insulin detemir	0.000130753138075314
35-39	Male	Carvedilol	Insulin detemir	0.000839748075577327
40-44	Male	Carvedilol	Insulin detemir	0.000296471983397569
45-49	Male	Carvedilol	Insulin detemir	0.000964320154291225
50-54	Male	Carvedilol	Insulin detemir	0.00124177325220415
55-59	Male	Carvedilol	Insulin detemir	0.00180464696593729
60-64	Male	Carvedilol	Insulin detemir	0.00158478605388273
65-69	Male	Carvedilol	Insulin detemir	0.00195371205290051
70-74	Male	Carvedilol	Insulin detemir	0.00256410256410256
75-79	Male	Carvedilol	Insulin detemir	0.00250548073911682
80-84	Male	Carvedilol	Insulin detemir	0.00297176820208024
85-89	Male	Carvedilol	Insulin detemir	0.000809061488673139
>90	Male	Carvedilol	Insulin detemir	0
