age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Atazanavir	0
05-09	Male	Lidocaine	Atazanavir	0
10-14	Male	Lidocaine	Atazanavir	0
15-19	Male	Lidocaine	Atazanavir	0
20-24	Male	Lidocaine	Atazanavir	0
25-29	Male	Lidocaine	Atazanavir	0
30-34	Male	Lidocaine	Atazanavir	0
35-39	Male	Lidocaine	Atazanavir	0
40-44	Male	Lidocaine	Atazanavir	0
45-49	Male	Lidocaine	Atazanavir	0
50-54	Male	Lidocaine	Atazanavir	0.000124177325220415
55-59	Male	Lidocaine	Atazanavir	0.000225580870742161
60-64	Male	Lidocaine	Atazanavir	0.000243813239058881
65-69	Male	Lidocaine	Atazanavir	0
70-74	Male	Lidocaine	Atazanavir	0
75-79	Male	Lidocaine	Atazanavir	0
80-84	Male	Lidocaine	Atazanavir	0
85-89	Male	Lidocaine	Atazanavir	0
>90	Male	Lidocaine	Atazanavir	0
