age_group	gender	name_i	name_j	patient
00-04	Male	Methotrexate	Sulfamethoxazole	0.000239563993531772
05-09	Male	Methotrexate	Sulfamethoxazole	0.000904795415703227
10-14	Male	Methotrexate	Sulfamethoxazole	0.000584726932522512
15-19	Male	Methotrexate	Sulfamethoxazole	0.00069666991779295
20-24	Male	Methotrexate	Sulfamethoxazole	0
25-29	Male	Methotrexate	Sulfamethoxazole	0
30-34	Male	Methotrexate	Sulfamethoxazole	0.000130753138075314
35-39	Male	Methotrexate	Sulfamethoxazole	0.000139958012596221
40-44	Male	Methotrexate	Sulfamethoxazole	0.000296471983397569
45-49	Male	Methotrexate	Sulfamethoxazole	0.000137760022041604
50-54	Male	Methotrexate	Sulfamethoxazole	0
55-59	Male	Methotrexate	Sulfamethoxazole	0
60-64	Male	Methotrexate	Sulfamethoxazole	0
65-69	Male	Methotrexate	Sulfamethoxazole	0.000300571085061617
70-74	Male	Methotrexate	Sulfamethoxazole	0
75-79	Male	Methotrexate	Sulfamethoxazole	0
80-84	Male	Methotrexate	Sulfamethoxazole	0
85-89	Male	Methotrexate	Sulfamethoxazole	0
>90	Male	Methotrexate	Sulfamethoxazole	0
