age_group	gender	name_i	name_j	patient
00-04	Male	Sucralfate	Levothyroxine	0
05-09	Male	Sucralfate	Levothyroxine	0
10-14	Male	Sucralfate	Levothyroxine	0
15-19	Male	Sucralfate	Levothyroxine	0
20-24	Male	Sucralfate	Levothyroxine	0
25-29	Male	Sucralfate	Levothyroxine	0
30-34	Male	Sucralfate	Levothyroxine	0
35-39	Male	Sucralfate	Levothyroxine	0.000139958012596221
40-44	Male	Sucralfate	Levothyroxine	0.000148235991698784
45-49	Male	Sucralfate	Levothyroxine	0
50-54	Male	Sucralfate	Levothyroxine	0.000124177325220415
55-59	Male	Sucralfate	Levothyroxine	0.000563952176855403
60-64	Male	Sucralfate	Levothyroxine	0.000243813239058881
65-69	Male	Sucralfate	Levothyroxine	0.000150285542530809
70-74	Male	Sucralfate	Levothyroxine	0.000641025641025641
75-79	Male	Sucralfate	Levothyroxine	0.000626370184779205
80-84	Male	Sucralfate	Levothyroxine	0.000495294700346706
85-89	Male	Sucralfate	Levothyroxine	0
>90	Male	Sucralfate	Levothyroxine	0
