age_group	gender	name_i	name_j	patient
00-04	Male	Indomethacin	Carvedilol	0
05-09	Male	Indomethacin	Carvedilol	0
10-14	Male	Indomethacin	Carvedilol	0
15-19	Male	Indomethacin	Carvedilol	0
20-24	Male	Indomethacin	Carvedilol	0
25-29	Male	Indomethacin	Carvedilol	0
30-34	Male	Indomethacin	Carvedilol	0
35-39	Male	Indomethacin	Carvedilol	0
40-44	Male	Indomethacin	Carvedilol	0
45-49	Male	Indomethacin	Carvedilol	0
50-54	Male	Indomethacin	Carvedilol	0.000124177325220415
55-59	Male	Indomethacin	Carvedilol	0.000112790435371081
60-64	Male	Indomethacin	Carvedilol	0.000243813239058881
65-69	Male	Indomethacin	Carvedilol	0.000300571085061617
70-74	Male	Indomethacin	Carvedilol	0
75-79	Male	Indomethacin	Carvedilol	0.000313185092389602
80-84	Male	Indomethacin	Carvedilol	0
85-89	Male	Indomethacin	Carvedilol	0
>90	Male	Indomethacin	Carvedilol	0
