age_group	gender	name_i	name_j	patient
00-04	Male	Hyoscyamine	Haloperidol	0
05-09	Male	Hyoscyamine	Haloperidol	0
10-14	Male	Hyoscyamine	Haloperidol	0
15-19	Male	Hyoscyamine	Haloperidol	0
20-24	Male	Hyoscyamine	Haloperidol	0
25-29	Male	Hyoscyamine	Haloperidol	0
30-34	Male	Hyoscyamine	Haloperidol	0
35-39	Male	Hyoscyamine	Haloperidol	0
40-44	Male	Hyoscyamine	Haloperidol	0.000148235991698784
45-49	Male	Hyoscyamine	Haloperidol	0.000137760022041604
50-54	Male	Hyoscyamine	Haloperidol	0.000124177325220415
55-59	Male	Hyoscyamine	Haloperidol	0.000112790435371081
60-64	Male	Hyoscyamine	Haloperidol	0
65-69	Male	Hyoscyamine	Haloperidol	0.000150285542530809
70-74	Male	Hyoscyamine	Haloperidol	0.000427350427350427
75-79	Male	Hyoscyamine	Haloperidol	0.000313185092389602
80-84	Male	Hyoscyamine	Haloperidol	0
85-89	Male	Hyoscyamine	Haloperidol	0
>90	Male	Hyoscyamine	Haloperidol	0
