age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Venlafaxine	0
05-09	Female	Eletriptan	Venlafaxine	0
10-14	Female	Eletriptan	Venlafaxine	0
15-19	Female	Eletriptan	Venlafaxine	0
20-24	Female	Eletriptan	Venlafaxine	0
25-29	Female	Eletriptan	Venlafaxine	0
30-34	Female	Eletriptan	Venlafaxine	0
35-39	Female	Eletriptan	Venlafaxine	8.50267834367826e-05
40-44	Female	Eletriptan	Venlafaxine	0.000102270402945388
45-49	Female	Eletriptan	Venlafaxine	0.000195007800312012
50-54	Female	Eletriptan	Venlafaxine	0
55-59	Female	Eletriptan	Venlafaxine	0
60-64	Female	Eletriptan	Venlafaxine	0.000185082361650935
65-69	Female	Eletriptan	Venlafaxine	0
70-74	Female	Eletriptan	Venlafaxine	0
75-79	Female	Eletriptan	Venlafaxine	0
80-84	Female	Eletriptan	Venlafaxine	0
85-89	Female	Eletriptan	Venlafaxine	0
>90	Female	Eletriptan	Venlafaxine	0
