age_group	gender	name_i	name_j	patient
00-04	Female	Furosemide	Fosphenytoin	0.000271665308340125
05-09	Female	Furosemide	Fosphenytoin	0
10-14	Female	Furosemide	Fosphenytoin	0.000122684333210649
15-19	Female	Furosemide	Fosphenytoin	0
20-24	Female	Furosemide	Fosphenytoin	0
25-29	Female	Furosemide	Fosphenytoin	0
30-34	Female	Furosemide	Fosphenytoin	0
35-39	Female	Furosemide	Fosphenytoin	0
40-44	Female	Furosemide	Fosphenytoin	0
45-49	Female	Furosemide	Fosphenytoin	9.75039001560062e-05
50-54	Female	Furosemide	Fosphenytoin	0
55-59	Female	Furosemide	Fosphenytoin	0
60-64	Female	Furosemide	Fosphenytoin	0.000277623542476402
65-69	Female	Furosemide	Fosphenytoin	0.000224014336917563
70-74	Female	Furosemide	Fosphenytoin	0.000316957210776545
75-79	Female	Furosemide	Fosphenytoin	0
80-84	Female	Furosemide	Fosphenytoin	0
85-89	Female	Furosemide	Fosphenytoin	0
>90	Female	Furosemide	Fosphenytoin	0
