age_group	gender	name_i	name_j	patient
00-04	Female	Lamotrigine	Norethisterone	0
05-09	Female	Lamotrigine	Norethisterone	0
10-14	Female	Lamotrigine	Norethisterone	0
15-19	Female	Lamotrigine	Norethisterone	9.60984047664809e-05
20-24	Female	Lamotrigine	Norethisterone	0.000300864986837157
25-29	Female	Lamotrigine	Norethisterone	0.000324485690181063
30-34	Female	Lamotrigine	Norethisterone	0.000220864315688729
35-39	Female	Lamotrigine	Norethisterone	0.000170053566873565
40-44	Female	Lamotrigine	Norethisterone	0
45-49	Female	Lamotrigine	Norethisterone	9.75039001560062e-05
50-54	Female	Lamotrigine	Norethisterone	9.23446301597562e-05
55-59	Female	Lamotrigine	Norethisterone	8.74737578726382e-05
60-64	Female	Lamotrigine	Norethisterone	0
65-69	Female	Lamotrigine	Norethisterone	0
70-74	Female	Lamotrigine	Norethisterone	0
75-79	Female	Lamotrigine	Norethisterone	0
80-84	Female	Lamotrigine	Norethisterone	0
85-89	Female	Lamotrigine	Norethisterone	0
>90	Female	Lamotrigine	Norethisterone	0
