age_group	gender	name_i	name_j	patient
00-04	Male	Lidocaine	Labetalol	0
05-09	Male	Lidocaine	Labetalol	0
10-14	Male	Lidocaine	Labetalol	0.000116945386504502
15-19	Male	Lidocaine	Labetalol	0.00083600390135154
20-24	Male	Lidocaine	Labetalol	0.00146434324205594
25-29	Male	Lidocaine	Labetalol	0.00190815417885765
30-34	Male	Lidocaine	Labetalol	0.00196129707112971
35-39	Male	Lidocaine	Labetalol	0.00279916025192442
40-44	Male	Lidocaine	Labetalol	0.00459531574266232
45-49	Male	Lidocaine	Labetalol	0.00661248105799697
50-54	Male	Lidocaine	Labetalol	0.00546380230969825
55-59	Male	Lidocaine	Labetalol	0.00530115046244079
60-64	Male	Lidocaine	Labetalol	0.00768011703035475
65-69	Male	Lidocaine	Labetalol	0.0052599939885783
70-74	Male	Lidocaine	Labetalol	0.00705128205128205
75-79	Male	Lidocaine	Labetalol	0.00563733166301284
80-84	Male	Lidocaine	Labetalol	0.00643883110450718
85-89	Male	Lidocaine	Labetalol	0.00242718446601942
>90	Male	Lidocaine	Labetalol	0
