age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Dexamethasone	5.9890998382943e-05
05-09	Male	Warfarin	Dexamethasone	0.000100532823967025
10-14	Male	Warfarin	Dexamethasone	0
15-19	Male	Warfarin	Dexamethasone	0
20-24	Male	Warfarin	Dexamethasone	0
25-29	Male	Warfarin	Dexamethasone	0
30-34	Male	Warfarin	Dexamethasone	0
35-39	Male	Warfarin	Dexamethasone	0.000139958012596221
40-44	Male	Warfarin	Dexamethasone	0.000296471983397569
45-49	Male	Warfarin	Dexamethasone	0.000551040088166414
50-54	Male	Warfarin	Dexamethasone	0.00024835465044083
55-59	Male	Warfarin	Dexamethasone	0.000563952176855403
60-64	Male	Warfarin	Dexamethasone	0.000975252956235524
65-69	Male	Warfarin	Dexamethasone	0.000601142170123234
70-74	Male	Warfarin	Dexamethasone	0.00192307692307692
75-79	Male	Warfarin	Dexamethasone	0.00375822110867523
80-84	Male	Warfarin	Dexamethasone	0.00445765230312036
85-89	Male	Warfarin	Dexamethasone	0.000809061488673139
>90	Male	Warfarin	Dexamethasone	0
