age_group	gender	name_i	name_j	patient
00-04	Female	Atenolol	Glipizide	0
05-09	Female	Atenolol	Glipizide	0
10-14	Female	Atenolol	Glipizide	0
15-19	Female	Atenolol	Glipizide	0
20-24	Female	Atenolol	Glipizide	0
25-29	Female	Atenolol	Glipizide	0
30-34	Female	Atenolol	Glipizide	0
35-39	Female	Atenolol	Glipizide	0
40-44	Female	Atenolol	Glipizide	0
45-49	Female	Atenolol	Glipizide	0.000195007800312012
50-54	Female	Atenolol	Glipizide	0.000184689260319512
55-59	Female	Atenolol	Glipizide	0.000349895031490553
60-64	Female	Atenolol	Glipizide	0.000462705904127337
65-69	Female	Atenolol	Glipizide	0.000672043010752688
70-74	Female	Atenolol	Glipizide	0.00126782884310618
75-79	Female	Atenolol	Glipizide	0.00132216835610401
80-84	Female	Atenolol	Glipizide	0.000905523694536674
85-89	Female	Atenolol	Glipizide	0.000442477876106195
>90	Female	Atenolol	Glipizide	0
