age_group	gender	name_i	name_j	patient
00-04	Female	Esmolol	Salbutamol	0
05-09	Female	Esmolol	Salbutamol	0
10-14	Female	Esmolol	Salbutamol	0
15-19	Female	Esmolol	Salbutamol	0
20-24	Female	Esmolol	Salbutamol	7.52162467092892e-05
25-29	Female	Esmolol	Salbutamol	0
30-34	Female	Esmolol	Salbutamol	0
35-39	Female	Esmolol	Salbutamol	8.50267834367826e-05
40-44	Female	Esmolol	Salbutamol	0.00040908161178155
45-49	Female	Esmolol	Salbutamol	0.000487519500780031
50-54	Female	Esmolol	Salbutamol	0.000461723150798781
55-59	Female	Esmolol	Salbutamol	8.74737578726382e-05
60-64	Female	Esmolol	Salbutamol	0.000740329446603739
65-69	Female	Esmolol	Salbutamol	0.000560035842293907
70-74	Female	Esmolol	Salbutamol	0.00126782884310618
75-79	Female	Esmolol	Salbutamol	0.00132216835610401
80-84	Female	Esmolol	Salbutamol	0.000603682463024449
85-89	Female	Esmolol	Salbutamol	0.000442477876106195
>90	Female	Esmolol	Salbutamol	0
