age_group	gender	name_i	name_j	patient
00-04	Male	Insulin glargine	Minocycline	0
05-09	Male	Insulin glargine	Minocycline	0
10-14	Male	Insulin glargine	Minocycline	0
15-19	Male	Insulin glargine	Minocycline	0.00013933398355859
20-24	Male	Insulin glargine	Minocycline	0
25-29	Male	Insulin glargine	Minocycline	0.00012721027859051
30-34	Male	Insulin glargine	Minocycline	0
35-39	Male	Insulin glargine	Minocycline	0.000139958012596221
40-44	Male	Insulin glargine	Minocycline	0
45-49	Male	Insulin glargine	Minocycline	0
50-54	Male	Insulin glargine	Minocycline	0.000124177325220415
55-59	Male	Insulin glargine	Minocycline	0.000112790435371081
60-64	Male	Insulin glargine	Minocycline	0
65-69	Male	Insulin glargine	Minocycline	0
70-74	Male	Insulin glargine	Minocycline	0.000213675213675214
75-79	Male	Insulin glargine	Minocycline	0
80-84	Male	Insulin glargine	Minocycline	0.000495294700346706
85-89	Male	Insulin glargine	Minocycline	0
>90	Male	Insulin glargine	Minocycline	0
