age_group	gender	name_i	name_j	patient
00-04	Female	Succinylcholine	Metoclopramide	0.000135832654170062
05-09	Female	Succinylcholine	Metoclopramide	0
10-14	Female	Succinylcholine	Metoclopramide	0.000245368666421298
15-19	Female	Succinylcholine	Metoclopramide	0.00144147607149721
20-24	Female	Succinylcholine	Metoclopramide	0.00391124482888304
25-29	Female	Succinylcholine	Metoclopramide	0.00447790252449867
30-34	Female	Succinylcholine	Metoclopramide	0.00706765810203931
35-39	Female	Succinylcholine	Metoclopramide	0.00807754442649435
40-44	Female	Succinylcholine	Metoclopramide	0.00838617304152178
45-49	Female	Succinylcholine	Metoclopramide	0.00877535101404056
50-54	Female	Succinylcholine	Metoclopramide	0.00895742912549635
55-59	Female	Succinylcholine	Metoclopramide	0.00568579426172148
60-64	Female	Succinylcholine	Metoclopramide	0.00721821210438645
65-69	Female	Succinylcholine	Metoclopramide	0.00772849462365591
70-74	Female	Succinylcholine	Metoclopramide	0.00649762282091918
75-79	Female	Succinylcholine	Metoclopramide	0.00418686646099603
80-84	Female	Succinylcholine	Metoclopramide	0.00332025354663447
85-89	Female	Succinylcholine	Metoclopramide	0.00132743362831858
>90	Female	Succinylcholine	Metoclopramide	0
