age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Sulfamethoxazole	0
05-09	Male	Cyclosporine	Sulfamethoxazole	0
10-14	Male	Cyclosporine	Sulfamethoxazole	0.000116945386504502
15-19	Male	Cyclosporine	Sulfamethoxazole	0.00027866796711718
20-24	Male	Cyclosporine	Sulfamethoxazole	0.000146434324205594
25-29	Male	Cyclosporine	Sulfamethoxazole	0
30-34	Male	Cyclosporine	Sulfamethoxazole	0.000130753138075314
35-39	Male	Cyclosporine	Sulfamethoxazole	0
40-44	Male	Cyclosporine	Sulfamethoxazole	0
45-49	Male	Cyclosporine	Sulfamethoxazole	0.000137760022041604
50-54	Male	Cyclosporine	Sulfamethoxazole	0.00024835465044083
55-59	Male	Cyclosporine	Sulfamethoxazole	0.000112790435371081
60-64	Male	Cyclosporine	Sulfamethoxazole	0.000487626478117762
65-69	Male	Cyclosporine	Sulfamethoxazole	0.000150285542530809
70-74	Male	Cyclosporine	Sulfamethoxazole	0
75-79	Male	Cyclosporine	Sulfamethoxazole	0
80-84	Male	Cyclosporine	Sulfamethoxazole	0.000495294700346706
85-89	Male	Cyclosporine	Sulfamethoxazole	0
>90	Male	Cyclosporine	Sulfamethoxazole	0
