age_group	gender	name_i	name_j	patient
00-04	Male	Lorazepam	Fosphenytoin	0.000898364975744146
05-09	Male	Lorazepam	Fosphenytoin	0.000301598471901076
10-14	Male	Lorazepam	Fosphenytoin	0.000116945386504502
15-19	Male	Lorazepam	Fosphenytoin	0.00027866796711718
20-24	Male	Lorazepam	Fosphenytoin	0.000439302972616781
25-29	Male	Lorazepam	Fosphenytoin	0.000763261671543061
30-34	Male	Lorazepam	Fosphenytoin	0.000130753138075314
35-39	Male	Lorazepam	Fosphenytoin	0.000419874037788663
40-44	Male	Lorazepam	Fosphenytoin	0.000444707975096353
45-49	Male	Lorazepam	Fosphenytoin	0.000137760022041604
50-54	Male	Lorazepam	Fosphenytoin	0.000620886626102074
55-59	Male	Lorazepam	Fosphenytoin	0.000563952176855403
60-64	Male	Lorazepam	Fosphenytoin	0.000487626478117762
65-69	Male	Lorazepam	Fosphenytoin	0.000150285542530809
70-74	Male	Lorazepam	Fosphenytoin	0.000213675213675214
75-79	Male	Lorazepam	Fosphenytoin	0.000939555277168807
80-84	Male	Lorazepam	Fosphenytoin	0.000495294700346706
85-89	Male	Lorazepam	Fosphenytoin	0
>90	Male	Lorazepam	Fosphenytoin	0
