age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Diltiazem	0
05-09	Male	Metoprolol	Diltiazem	0
10-14	Male	Metoprolol	Diltiazem	0
15-19	Male	Metoprolol	Diltiazem	0
20-24	Male	Metoprolol	Diltiazem	0
25-29	Male	Metoprolol	Diltiazem	0
30-34	Male	Metoprolol	Diltiazem	0.000392259414225941
35-39	Male	Metoprolol	Diltiazem	0.000979706088173548
40-44	Male	Metoprolol	Diltiazem	0.00133412392528906
45-49	Male	Metoprolol	Diltiazem	0.00220416035266566
50-54	Male	Metoprolol	Diltiazem	0.00596051161057991
55-59	Male	Metoprolol	Diltiazem	0.00654184525152267
60-64	Male	Metoprolol	Diltiazem	0.00853346336706083
65-69	Male	Metoprolol	Diltiazem	0.0115719867748723
70-74	Male	Metoprolol	Diltiazem	0.0111111111111111
75-79	Male	Metoprolol	Diltiazem	0.0159724397118697
80-84	Male	Metoprolol	Diltiazem	0.0198117880138683
85-89	Male	Metoprolol	Diltiazem	0.0177993527508091
>90	Male	Metoprolol	Diltiazem	0
