age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Ephedrine	5.9890998382943e-05
05-09	Male	Midodrine	Ephedrine	0
10-14	Male	Midodrine	Ephedrine	0
15-19	Male	Midodrine	Ephedrine	0.00013933398355859
20-24	Male	Midodrine	Ephedrine	0
25-29	Male	Midodrine	Ephedrine	0
30-34	Male	Midodrine	Ephedrine	0.000130753138075314
35-39	Male	Midodrine	Ephedrine	0
40-44	Male	Midodrine	Ephedrine	0.000296471983397569
45-49	Male	Midodrine	Ephedrine	0.000551040088166414
50-54	Male	Midodrine	Ephedrine	0.00124177325220415
55-59	Male	Midodrine	Ephedrine	0.000789533047597564
60-64	Male	Midodrine	Ephedrine	0.0012190661952944
65-69	Male	Midodrine	Ephedrine	0.00105199879771566
70-74	Male	Midodrine	Ephedrine	0
75-79	Male	Midodrine	Ephedrine	0.000313185092389602
80-84	Male	Midodrine	Ephedrine	0
85-89	Male	Midodrine	Ephedrine	0.000809061488673139
>90	Male	Midodrine	Ephedrine	0
