age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Iron	0
05-09	Male	Moxifloxacin	Iron	0
10-14	Male	Moxifloxacin	Iron	0
15-19	Male	Moxifloxacin	Iron	0
20-24	Male	Moxifloxacin	Iron	0.000146434324205594
25-29	Male	Moxifloxacin	Iron	0
30-34	Male	Moxifloxacin	Iron	0
35-39	Male	Moxifloxacin	Iron	0
40-44	Male	Moxifloxacin	Iron	0
45-49	Male	Moxifloxacin	Iron	0
50-54	Male	Moxifloxacin	Iron	0
55-59	Male	Moxifloxacin	Iron	0
60-64	Male	Moxifloxacin	Iron	0
65-69	Male	Moxifloxacin	Iron	0.000150285542530809
70-74	Male	Moxifloxacin	Iron	0
75-79	Male	Moxifloxacin	Iron	0
80-84	Male	Moxifloxacin	Iron	0
85-89	Male	Moxifloxacin	Iron	0.000809061488673139
>90	Male	Moxifloxacin	Iron	0
