age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Sertraline	0
05-09	Female	Carbamazepine	Sertraline	0
10-14	Female	Carbamazepine	Sertraline	0
15-19	Female	Carbamazepine	Sertraline	0
20-24	Female	Carbamazepine	Sertraline	0
25-29	Female	Carbamazepine	Sertraline	0
30-34	Female	Carbamazepine	Sertraline	0.000147242877125819
35-39	Female	Carbamazepine	Sertraline	8.50267834367826e-05
40-44	Female	Carbamazepine	Sertraline	0
45-49	Female	Carbamazepine	Sertraline	9.75039001560062e-05
50-54	Female	Carbamazepine	Sertraline	9.23446301597562e-05
55-59	Female	Carbamazepine	Sertraline	8.74737578726382e-05
60-64	Female	Carbamazepine	Sertraline	0.000185082361650935
65-69	Female	Carbamazepine	Sertraline	0.000560035842293907
70-74	Female	Carbamazepine	Sertraline	0.000158478605388273
75-79	Female	Carbamazepine	Sertraline	0.000220361392684002
80-84	Female	Carbamazepine	Sertraline	0.000301841231512225
85-89	Female	Carbamazepine	Sertraline	0
>90	Female	Carbamazepine	Sertraline	0
