age_group	gender	name_i	name_j	patient
00-04	Male	Hydroxyzine	Donepezil	0
05-09	Male	Hydroxyzine	Donepezil	0
10-14	Male	Hydroxyzine	Donepezil	0
15-19	Male	Hydroxyzine	Donepezil	0
20-24	Male	Hydroxyzine	Donepezil	0
25-29	Male	Hydroxyzine	Donepezil	0
30-34	Male	Hydroxyzine	Donepezil	0
35-39	Male	Hydroxyzine	Donepezil	0
40-44	Male	Hydroxyzine	Donepezil	0
45-49	Male	Hydroxyzine	Donepezil	0.000275520044083207
50-54	Male	Hydroxyzine	Donepezil	0
55-59	Male	Hydroxyzine	Donepezil	0.000112790435371081
60-64	Male	Hydroxyzine	Donepezil	0
65-69	Male	Hydroxyzine	Donepezil	0
70-74	Male	Hydroxyzine	Donepezil	0.000427350427350427
75-79	Male	Hydroxyzine	Donepezil	0.000313185092389602
80-84	Male	Hydroxyzine	Donepezil	0.000990589400693413
85-89	Male	Hydroxyzine	Donepezil	0
>90	Male	Hydroxyzine	Donepezil	0
