age_group	gender	name_i	name_j	patient
00-04	Female	Risperidone	Donepezil	0
05-09	Female	Risperidone	Donepezil	0
10-14	Female	Risperidone	Donepezil	0
15-19	Female	Risperidone	Donepezil	0
20-24	Female	Risperidone	Donepezil	0
25-29	Female	Risperidone	Donepezil	0
30-34	Female	Risperidone	Donepezil	0
35-39	Female	Risperidone	Donepezil	0
40-44	Female	Risperidone	Donepezil	0
45-49	Female	Risperidone	Donepezil	0
50-54	Female	Risperidone	Donepezil	0
55-59	Female	Risperidone	Donepezil	0
60-64	Female	Risperidone	Donepezil	0
65-69	Female	Risperidone	Donepezil	0.000560035842293907
70-74	Female	Risperidone	Donepezil	0.000475435816164818
75-79	Female	Risperidone	Donepezil	0.000881445570736007
80-84	Female	Risperidone	Donepezil	0
85-89	Female	Risperidone	Donepezil	0.000884955752212389
>90	Female	Risperidone	Donepezil	0
