age_group	gender	name_i	name_j	patient
00-04	Female	Pravastatin	Fenofibrate	0
05-09	Female	Pravastatin	Fenofibrate	0
10-14	Female	Pravastatin	Fenofibrate	0
15-19	Female	Pravastatin	Fenofibrate	0
20-24	Female	Pravastatin	Fenofibrate	0
25-29	Female	Pravastatin	Fenofibrate	0
30-34	Female	Pravastatin	Fenofibrate	0
35-39	Female	Pravastatin	Fenofibrate	0
40-44	Female	Pravastatin	Fenofibrate	0.000306811208836163
45-49	Female	Pravastatin	Fenofibrate	0.000195007800312012
50-54	Female	Pravastatin	Fenofibrate	0.000461723150798781
55-59	Female	Pravastatin	Fenofibrate	0.000262421273617915
60-64	Female	Pravastatin	Fenofibrate	0.000277623542476402
65-69	Female	Pravastatin	Fenofibrate	0.000560035842293907
70-74	Female	Pravastatin	Fenofibrate	0.001743264659271
75-79	Female	Pravastatin	Fenofibrate	0.000440722785368004
80-84	Female	Pravastatin	Fenofibrate	0.0012073649260489
85-89	Female	Pravastatin	Fenofibrate	0.000884955752212389
>90	Female	Pravastatin	Fenofibrate	0
