age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Sertraline	0
05-09	Female	Propranolol	Sertraline	0
10-14	Female	Propranolol	Sertraline	0.000122684333210649
15-19	Female	Propranolol	Sertraline	0.000672688833365366
20-24	Female	Propranolol	Sertraline	0.000376081233546446
25-29	Female	Propranolol	Sertraline	0.000454279966253488
30-34	Female	Propranolol	Sertraline	0.000515350069940367
35-39	Female	Propranolol	Sertraline	0.000680214267494261
40-44	Female	Propranolol	Sertraline	0.000818163223563101
45-49	Female	Propranolol	Sertraline	0.000877535101404056
50-54	Female	Propranolol	Sertraline	0.00073875704127805
55-59	Female	Propranolol	Sertraline	0.000787263820853744
60-64	Female	Propranolol	Sertraline	0.000832870627429206
65-69	Female	Propranolol	Sertraline	0.000560035842293907
70-74	Female	Propranolol	Sertraline	0.00063391442155309
75-79	Female	Propranolol	Sertraline	0.000440722785368004
80-84	Female	Propranolol	Sertraline	0.000905523694536674
85-89	Female	Propranolol	Sertraline	0
>90	Female	Propranolol	Sertraline	0
