age_group	gender	name_i	name_j	patient
00-04	Male	Clozapine	Sertraline	0
05-09	Male	Clozapine	Sertraline	0
10-14	Male	Clozapine	Sertraline	0.000116945386504502
15-19	Male	Clozapine	Sertraline	0
20-24	Male	Clozapine	Sertraline	0
25-29	Male	Clozapine	Sertraline	0
30-34	Male	Clozapine	Sertraline	0.000130753138075314
35-39	Male	Clozapine	Sertraline	0.000139958012596221
40-44	Male	Clozapine	Sertraline	0
45-49	Male	Clozapine	Sertraline	0.000137760022041604
50-54	Male	Clozapine	Sertraline	0.00024835465044083
55-59	Male	Clozapine	Sertraline	0
60-64	Male	Clozapine	Sertraline	0
65-69	Male	Clozapine	Sertraline	0
70-74	Male	Clozapine	Sertraline	0
75-79	Male	Clozapine	Sertraline	0
80-84	Male	Clozapine	Sertraline	0
85-89	Male	Clozapine	Sertraline	0
>90	Male	Clozapine	Sertraline	0
