age_group	gender	name_i	name_j	patient
00-04	Male	Voriconazole	Fentanyl	0
05-09	Male	Voriconazole	Fentanyl	0
10-14	Male	Voriconazole	Fentanyl	0
15-19	Male	Voriconazole	Fentanyl	0.00027866796711718
20-24	Male	Voriconazole	Fentanyl	0
25-29	Male	Voriconazole	Fentanyl	0.00025442055718102
30-34	Male	Voriconazole	Fentanyl	0.000130753138075314
35-39	Male	Voriconazole	Fentanyl	0
40-44	Male	Voriconazole	Fentanyl	0.000296471983397569
45-49	Male	Voriconazole	Fentanyl	0.000137760022041604
50-54	Male	Voriconazole	Fentanyl	0.000124177325220415
55-59	Male	Voriconazole	Fentanyl	0.000112790435371081
60-64	Male	Voriconazole	Fentanyl	0.000731439717176643
65-69	Male	Voriconazole	Fentanyl	0.000601142170123234
70-74	Male	Voriconazole	Fentanyl	0
75-79	Male	Voriconazole	Fentanyl	0
80-84	Male	Voriconazole	Fentanyl	0
85-89	Male	Voriconazole	Fentanyl	0
>90	Male	Voriconazole	Fentanyl	0
