age_group	gender	name_i	name_j	patient
00-04	Female	Azithromycin	Lovastatin	0
05-09	Female	Azithromycin	Lovastatin	0
10-14	Female	Azithromycin	Lovastatin	0
15-19	Female	Azithromycin	Lovastatin	0
20-24	Female	Azithromycin	Lovastatin	0
25-29	Female	Azithromycin	Lovastatin	0
30-34	Female	Azithromycin	Lovastatin	0
35-39	Female	Azithromycin	Lovastatin	0
40-44	Female	Azithromycin	Lovastatin	0
45-49	Female	Azithromycin	Lovastatin	0
50-54	Female	Azithromycin	Lovastatin	9.23446301597562e-05
55-59	Female	Azithromycin	Lovastatin	0
60-64	Female	Azithromycin	Lovastatin	0
65-69	Female	Azithromycin	Lovastatin	0.000112007168458781
70-74	Female	Azithromycin	Lovastatin	0.000158478605388273
75-79	Female	Azithromycin	Lovastatin	0
80-84	Female	Azithromycin	Lovastatin	0.000301841231512225
85-89	Female	Azithromycin	Lovastatin	0.000884955752212389
>90	Female	Azithromycin	Lovastatin	0
