age_group	gender	name_i	name_j	patient
00-04	Male	Moxifloxacin	Sucralfate	0
05-09	Male	Moxifloxacin	Sucralfate	0
10-14	Male	Moxifloxacin	Sucralfate	0
15-19	Male	Moxifloxacin	Sucralfate	0
20-24	Male	Moxifloxacin	Sucralfate	0
25-29	Male	Moxifloxacin	Sucralfate	0.00012721027859051
30-34	Male	Moxifloxacin	Sucralfate	0
35-39	Male	Moxifloxacin	Sucralfate	0
40-44	Male	Moxifloxacin	Sucralfate	0.000296471983397569
45-49	Male	Moxifloxacin	Sucralfate	0
50-54	Male	Moxifloxacin	Sucralfate	0
55-59	Male	Moxifloxacin	Sucralfate	0.000112790435371081
60-64	Male	Moxifloxacin	Sucralfate	0
65-69	Male	Moxifloxacin	Sucralfate	0.000150285542530809
70-74	Male	Moxifloxacin	Sucralfate	0
75-79	Male	Moxifloxacin	Sucralfate	0
80-84	Male	Moxifloxacin	Sucralfate	0
85-89	Male	Moxifloxacin	Sucralfate	0
>90	Male	Moxifloxacin	Sucralfate	0
