age_group	gender	name_i	name_j	patient
00-04	Male	Haloperidol	Scopolamine	0
05-09	Male	Haloperidol	Scopolamine	0
10-14	Male	Haloperidol	Scopolamine	0
15-19	Male	Haloperidol	Scopolamine	0
20-24	Male	Haloperidol	Scopolamine	0.000146434324205594
25-29	Male	Haloperidol	Scopolamine	0.00012721027859051
30-34	Male	Haloperidol	Scopolamine	0.000130753138075314
35-39	Male	Haloperidol	Scopolamine	0
40-44	Male	Haloperidol	Scopolamine	0.000296471983397569
45-49	Male	Haloperidol	Scopolamine	0.000137760022041604
50-54	Male	Haloperidol	Scopolamine	0.000124177325220415
55-59	Male	Haloperidol	Scopolamine	0.000225580870742161
60-64	Male	Haloperidol	Scopolamine	0.000243813239058881
65-69	Male	Haloperidol	Scopolamine	0.000300571085061617
70-74	Male	Haloperidol	Scopolamine	0.000641025641025641
75-79	Male	Haloperidol	Scopolamine	0.000313185092389602
80-84	Male	Haloperidol	Scopolamine	0.000990589400693413
85-89	Male	Haloperidol	Scopolamine	0.000809061488673139
>90	Male	Haloperidol	Scopolamine	0
