age_group	gender	name_i	name_j	patient
00-04	Male	Ritonavir	Midazolam	0
05-09	Male	Ritonavir	Midazolam	0
10-14	Male	Ritonavir	Midazolam	0
15-19	Male	Ritonavir	Midazolam	0
20-24	Male	Ritonavir	Midazolam	0
25-29	Male	Ritonavir	Midazolam	0.00012721027859051
30-34	Male	Ritonavir	Midazolam	0
35-39	Male	Ritonavir	Midazolam	0
40-44	Male	Ritonavir	Midazolam	0.000148235991698784
45-49	Male	Ritonavir	Midazolam	0
50-54	Male	Ritonavir	Midazolam	0.00024835465044083
55-59	Male	Ritonavir	Midazolam	0.000451161741484322
60-64	Male	Ritonavir	Midazolam	0.000243813239058881
65-69	Male	Ritonavir	Midazolam	0
70-74	Male	Ritonavir	Midazolam	0
75-79	Male	Ritonavir	Midazolam	0
80-84	Male	Ritonavir	Midazolam	0
85-89	Male	Ritonavir	Midazolam	0
>90	Male	Ritonavir	Midazolam	0
