age_group	gender	name_i	name_j	patient
00-04	Female	Ciprofloxacin	Tizanidine	0
05-09	Female	Ciprofloxacin	Tizanidine	0
10-14	Female	Ciprofloxacin	Tizanidine	0
15-19	Female	Ciprofloxacin	Tizanidine	0
20-24	Female	Ciprofloxacin	Tizanidine	0
25-29	Female	Ciprofloxacin	Tizanidine	0.000129794276072425
30-34	Female	Ciprofloxacin	Tizanidine	7.36214385629095e-05
35-39	Female	Ciprofloxacin	Tizanidine	8.50267834367826e-05
40-44	Female	Ciprofloxacin	Tizanidine	0.000204540805890775
45-49	Female	Ciprofloxacin	Tizanidine	0.000195007800312012
50-54	Female	Ciprofloxacin	Tizanidine	0.000461723150798781
55-59	Female	Ciprofloxacin	Tizanidine	0.000437368789363191
60-64	Female	Ciprofloxacin	Tizanidine	9.25411808254673e-05
65-69	Female	Ciprofloxacin	Tizanidine	0.000224014336917563
70-74	Female	Ciprofloxacin	Tizanidine	0.000316957210776545
75-79	Female	Ciprofloxacin	Tizanidine	0.000220361392684002
80-84	Female	Ciprofloxacin	Tizanidine	0
85-89	Female	Ciprofloxacin	Tizanidine	0
>90	Female	Ciprofloxacin	Tizanidine	0
