age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Ampicillin	0
05-09	Female	Doxycycline	Ampicillin	0
10-14	Female	Doxycycline	Ampicillin	0.000122684333210649
15-19	Female	Doxycycline	Ampicillin	0.000192196809532962
20-24	Female	Doxycycline	Ampicillin	0.000225648740127868
25-29	Female	Doxycycline	Ampicillin	0.000584074242325913
30-34	Female	Doxycycline	Ampicillin	0.000368107192814548
35-39	Female	Doxycycline	Ampicillin	0.00034010713374713
40-44	Female	Doxycycline	Ampicillin	0.000204540805890775
45-49	Female	Doxycycline	Ampicillin	0.000975039001560062
50-54	Female	Doxycycline	Ampicillin	0.000369378520639025
55-59	Female	Doxycycline	Ampicillin	0.000437368789363191
60-64	Female	Doxycycline	Ampicillin	0.000370164723301869
65-69	Female	Doxycycline	Ampicillin	0.000560035842293907
70-74	Female	Doxycycline	Ampicillin	0.000792393026941363
75-79	Female	Doxycycline	Ampicillin	0.00176289114147201
80-84	Female	Doxycycline	Ampicillin	0.00181104738907335
85-89	Female	Doxycycline	Ampicillin	0.00132743362831858
>90	Female	Doxycycline	Ampicillin	0
