age_group	gender	name_i	name_j	patient
00-04	Female	Spironolactone	Benazepril	0
05-09	Female	Spironolactone	Benazepril	0
10-14	Female	Spironolactone	Benazepril	0
15-19	Female	Spironolactone	Benazepril	0
20-24	Female	Spironolactone	Benazepril	0
25-29	Female	Spironolactone	Benazepril	0
30-34	Female	Spironolactone	Benazepril	0
35-39	Female	Spironolactone	Benazepril	0.000170053566873565
40-44	Female	Spironolactone	Benazepril	0
45-49	Female	Spironolactone	Benazepril	9.75039001560062e-05
50-54	Female	Spironolactone	Benazepril	0.000277033890479269
55-59	Female	Spironolactone	Benazepril	0
60-64	Female	Spironolactone	Benazepril	0.000370164723301869
65-69	Female	Spironolactone	Benazepril	0.000336021505376344
70-74	Female	Spironolactone	Benazepril	0.00063391442155309
75-79	Female	Spironolactone	Benazepril	0.000220361392684002
80-84	Female	Spironolactone	Benazepril	0
85-89	Female	Spironolactone	Benazepril	0
>90	Female	Spironolactone	Benazepril	0
