age_group	gender	name_i	name_j	patient
00-04	Male	Propranolol	Escitalopram	0
05-09	Male	Propranolol	Escitalopram	0
10-14	Male	Propranolol	Escitalopram	0.000116945386504502
15-19	Male	Propranolol	Escitalopram	0
20-24	Male	Propranolol	Escitalopram	0.000439302972616781
25-29	Male	Propranolol	Escitalopram	0.000890471950133571
30-34	Male	Propranolol	Escitalopram	0.000392259414225941
35-39	Male	Propranolol	Escitalopram	0.000559832050384885
40-44	Male	Propranolol	Escitalopram	0.000741179958493922
45-49	Male	Propranolol	Escitalopram	0.000688800110208018
50-54	Male	Propranolol	Escitalopram	0.000372531975661244
55-59	Male	Propranolol	Escitalopram	0.000225580870742161
60-64	Male	Propranolol	Escitalopram	0.00012190661952944
65-69	Male	Propranolol	Escitalopram	0.000150285542530809
70-74	Male	Propranolol	Escitalopram	0.000427350427350427
75-79	Male	Propranolol	Escitalopram	0.000626370184779205
80-84	Male	Propranolol	Escitalopram	0.000990589400693413
85-89	Male	Propranolol	Escitalopram	0.00161812297734628
>90	Male	Propranolol	Escitalopram	0
