age_group	gender	name_i	name_j	patient
00-04	Male	Warfarin	Ceftriaxone	0.000119781996765886
05-09	Male	Warfarin	Ceftriaxone	0
10-14	Male	Warfarin	Ceftriaxone	0
15-19	Male	Warfarin	Ceftriaxone	0
20-24	Male	Warfarin	Ceftriaxone	0
25-29	Male	Warfarin	Ceftriaxone	0
30-34	Male	Warfarin	Ceftriaxone	0.000261506276150628
35-39	Male	Warfarin	Ceftriaxone	0.000139958012596221
40-44	Male	Warfarin	Ceftriaxone	0.000296471983397569
45-49	Male	Warfarin	Ceftriaxone	0.000688800110208018
50-54	Male	Warfarin	Ceftriaxone	0.000745063951322488
55-59	Male	Warfarin	Ceftriaxone	0.000676742612226483
60-64	Male	Warfarin	Ceftriaxone	0.00158478605388273
65-69	Male	Warfarin	Ceftriaxone	0.00165314096783889
70-74	Male	Warfarin	Ceftriaxone	0.00235042735042735
75-79	Male	Warfarin	Ceftriaxone	0.00595051675540244
80-84	Male	Warfarin	Ceftriaxone	0.00891530460624071
85-89	Male	Warfarin	Ceftriaxone	0.00970873786407767
>90	Male	Warfarin	Ceftriaxone	0
