age_group	gender	name_i	name_j	patient
00-04	Male	Verapamil	Midazolam	0
05-09	Male	Verapamil	Midazolam	0
10-14	Male	Verapamil	Midazolam	0
15-19	Male	Verapamil	Midazolam	0
20-24	Male	Verapamil	Midazolam	0.000292868648411188
25-29	Male	Verapamil	Midazolam	0.00101768222872408
30-34	Male	Verapamil	Midazolam	0.00143828451882845
35-39	Male	Verapamil	Midazolam	0.00335899230230931
40-44	Male	Verapamil	Midazolam	0.00741179958493922
45-49	Male	Verapamil	Midazolam	0.0104697616751619
50-54	Male	Verapamil	Midazolam	0.0132869737985844
55-59	Male	Verapamil	Midazolam	0.0156778705165802
60-64	Male	Verapamil	Midazolam	0.0226746312324759
65-69	Male	Verapamil	Midazolam	0.024346257889991
70-74	Male	Verapamil	Midazolam	0.0258547008547009
75-79	Male	Verapamil	Midazolam	0.0234888819292202
80-84	Male	Verapamil	Midazolam	0.0257553244180287
85-89	Male	Verapamil	Midazolam	0.0161812297734628
>90	Male	Verapamil	Midazolam	0
