age_group	gender	name_i	name_j	patient
00-04	Male	Labetalol	Salmeterol	0
05-09	Male	Labetalol	Salmeterol	0
10-14	Male	Labetalol	Salmeterol	0.000116945386504502
15-19	Male	Labetalol	Salmeterol	0
20-24	Male	Labetalol	Salmeterol	0
25-29	Male	Labetalol	Salmeterol	0
30-34	Male	Labetalol	Salmeterol	0
35-39	Male	Labetalol	Salmeterol	0
40-44	Male	Labetalol	Salmeterol	0.000148235991698784
45-49	Male	Labetalol	Salmeterol	0
50-54	Male	Labetalol	Salmeterol	0.00024835465044083
55-59	Male	Labetalol	Salmeterol	0.000225580870742161
60-64	Male	Labetalol	Salmeterol	0.000243813239058881
65-69	Male	Labetalol	Salmeterol	0.000300571085061617
70-74	Male	Labetalol	Salmeterol	0.000213675213675214
75-79	Male	Labetalol	Salmeterol	0.000313185092389602
80-84	Male	Labetalol	Salmeterol	0
85-89	Male	Labetalol	Salmeterol	0
>90	Male	Labetalol	Salmeterol	0
