age_group	gender	name_i	name_j	patient
00-04	Male	Tacrolimus	Nifedipine	0
05-09	Male	Tacrolimus	Nifedipine	0
10-14	Male	Tacrolimus	Nifedipine	0
15-19	Male	Tacrolimus	Nifedipine	0
20-24	Male	Tacrolimus	Nifedipine	0
25-29	Male	Tacrolimus	Nifedipine	0
30-34	Male	Tacrolimus	Nifedipine	0
35-39	Male	Tacrolimus	Nifedipine	0
40-44	Male	Tacrolimus	Nifedipine	0
45-49	Male	Tacrolimus	Nifedipine	0.000551040088166414
50-54	Male	Tacrolimus	Nifedipine	0.000124177325220415
55-59	Male	Tacrolimus	Nifedipine	0
60-64	Male	Tacrolimus	Nifedipine	0.000243813239058881
65-69	Male	Tacrolimus	Nifedipine	0
70-74	Male	Tacrolimus	Nifedipine	0
75-79	Male	Tacrolimus	Nifedipine	0.000313185092389602
80-84	Male	Tacrolimus	Nifedipine	0
85-89	Male	Tacrolimus	Nifedipine	0
>90	Male	Tacrolimus	Nifedipine	0
