age_group	gender	name_i	name_j	patient
00-04	Female	Haloperidol	Propranolol	0
05-09	Female	Haloperidol	Propranolol	0
10-14	Female	Haloperidol	Propranolol	0
15-19	Female	Haloperidol	Propranolol	0.000288295214299443
20-24	Female	Haloperidol	Propranolol	7.52162467092892e-05
25-29	Female	Haloperidol	Propranolol	0
30-34	Female	Haloperidol	Propranolol	0
35-39	Female	Haloperidol	Propranolol	0.000255080350310348
40-44	Female	Haloperidol	Propranolol	0.000204540805890775
45-49	Female	Haloperidol	Propranolol	9.75039001560062e-05
50-54	Female	Haloperidol	Propranolol	0.000184689260319512
55-59	Female	Haloperidol	Propranolol	0.000262421273617915
60-64	Female	Haloperidol	Propranolol	0.000185082361650935
65-69	Female	Haloperidol	Propranolol	0
70-74	Female	Haloperidol	Propranolol	0.000158478605388273
75-79	Female	Haloperidol	Propranolol	0
80-84	Female	Haloperidol	Propranolol	0
85-89	Female	Haloperidol	Propranolol	0
>90	Female	Haloperidol	Propranolol	0
