age_group	gender	name_i	name_j	patient
00-04	Female	Fluoxetine	Dextroamphetamine	0
05-09	Female	Fluoxetine	Dextroamphetamine	0.000222345747637576
10-14	Female	Fluoxetine	Dextroamphetamine	0.000368052999631947
15-19	Female	Fluoxetine	Dextroamphetamine	0.000384393619065923
20-24	Female	Fluoxetine	Dextroamphetamine	0.000526513726965024
25-29	Female	Fluoxetine	Dextroamphetamine	0.000908559932506976
30-34	Female	Fluoxetine	Dextroamphetamine	0.000515350069940367
35-39	Female	Fluoxetine	Dextroamphetamine	0.000510160700620696
40-44	Female	Fluoxetine	Dextroamphetamine	0.000613622417672326
45-49	Female	Fluoxetine	Dextroamphetamine	0.000390015600624025
50-54	Female	Fluoxetine	Dextroamphetamine	0.000461723150798781
55-59	Female	Fluoxetine	Dextroamphetamine	0.000174947515745276
60-64	Female	Fluoxetine	Dextroamphetamine	0.000370164723301869
65-69	Female	Fluoxetine	Dextroamphetamine	0.000224014336917563
70-74	Female	Fluoxetine	Dextroamphetamine	0
75-79	Female	Fluoxetine	Dextroamphetamine	0
80-84	Female	Fluoxetine	Dextroamphetamine	0.000301841231512225
85-89	Female	Fluoxetine	Dextroamphetamine	0
>90	Female	Fluoxetine	Dextroamphetamine	0
