age_group	gender	name_i	name_j	patient
00-04	Female	Lidocaine	Nadolol	0
05-09	Female	Lidocaine	Nadolol	0
10-14	Female	Lidocaine	Nadolol	0
15-19	Female	Lidocaine	Nadolol	0
20-24	Female	Lidocaine	Nadolol	0
25-29	Female	Lidocaine	Nadolol	0
30-34	Female	Lidocaine	Nadolol	7.36214385629095e-05
35-39	Female	Lidocaine	Nadolol	0
40-44	Female	Lidocaine	Nadolol	0.000102270402945388
45-49	Female	Lidocaine	Nadolol	0
50-54	Female	Lidocaine	Nadolol	0.000184689260319512
55-59	Female	Lidocaine	Nadolol	0.000174947515745276
60-64	Female	Lidocaine	Nadolol	9.25411808254673e-05
65-69	Female	Lidocaine	Nadolol	0
70-74	Female	Lidocaine	Nadolol	0.000475435816164818
75-79	Female	Lidocaine	Nadolol	0
80-84	Female	Lidocaine	Nadolol	0
85-89	Female	Lidocaine	Nadolol	0
>90	Female	Lidocaine	Nadolol	0
