age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Amantadine	0
05-09	Female	Donepezil	Amantadine	0
10-14	Female	Donepezil	Amantadine	0
15-19	Female	Donepezil	Amantadine	0
20-24	Female	Donepezil	Amantadine	0
25-29	Female	Donepezil	Amantadine	0
30-34	Female	Donepezil	Amantadine	0
35-39	Female	Donepezil	Amantadine	0
40-44	Female	Donepezil	Amantadine	0
45-49	Female	Donepezil	Amantadine	0
50-54	Female	Donepezil	Amantadine	0
55-59	Female	Donepezil	Amantadine	8.74737578726382e-05
60-64	Female	Donepezil	Amantadine	9.25411808254673e-05
65-69	Female	Donepezil	Amantadine	0.000112007168458781
70-74	Female	Donepezil	Amantadine	0.000158478605388273
75-79	Female	Donepezil	Amantadine	0.000220361392684002
80-84	Female	Donepezil	Amantadine	0
85-89	Female	Donepezil	Amantadine	0
>90	Female	Donepezil	Amantadine	0
