age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Lithium cation	0
05-09	Male	Fluoxetine	Lithium cation	0
10-14	Male	Fluoxetine	Lithium cation	0.000233890773009005
15-19	Male	Fluoxetine	Lithium cation	0.00013933398355859
20-24	Male	Fluoxetine	Lithium cation	0
25-29	Male	Fluoxetine	Lithium cation	0.00012721027859051
30-34	Male	Fluoxetine	Lithium cation	0
35-39	Male	Fluoxetine	Lithium cation	0.000279916025192442
40-44	Male	Fluoxetine	Lithium cation	0
45-49	Male	Fluoxetine	Lithium cation	0.000413280066124811
50-54	Male	Fluoxetine	Lithium cation	0.000124177325220415
55-59	Male	Fluoxetine	Lithium cation	0.000112790435371081
60-64	Male	Fluoxetine	Lithium cation	0
65-69	Male	Fluoxetine	Lithium cation	0.000150285542530809
70-74	Male	Fluoxetine	Lithium cation	0.000213675213675214
75-79	Male	Fluoxetine	Lithium cation	0
80-84	Male	Fluoxetine	Lithium cation	0
85-89	Male	Fluoxetine	Lithium cation	0
>90	Male	Fluoxetine	Lithium cation	0
