age_group	gender	name_i	name_j	patient
00-04	Female	Cimetidine	Midazolam	0
05-09	Female	Cimetidine	Midazolam	0
10-14	Female	Cimetidine	Midazolam	0
15-19	Female	Cimetidine	Midazolam	0
20-24	Female	Cimetidine	Midazolam	0
25-29	Female	Cimetidine	Midazolam	0
30-34	Female	Cimetidine	Midazolam	0
35-39	Female	Cimetidine	Midazolam	0
40-44	Female	Cimetidine	Midazolam	0
45-49	Female	Cimetidine	Midazolam	0
50-54	Female	Cimetidine	Midazolam	0
55-59	Female	Cimetidine	Midazolam	0
60-64	Female	Cimetidine	Midazolam	9.25411808254673e-05
65-69	Female	Cimetidine	Midazolam	0
70-74	Female	Cimetidine	Midazolam	0
75-79	Female	Cimetidine	Midazolam	0.000220361392684002
80-84	Female	Cimetidine	Midazolam	0.000301841231512225
85-89	Female	Cimetidine	Midazolam	0
>90	Female	Cimetidine	Midazolam	0
