age_group	gender	name_i	name_j	patient
00-04	Male	Phenytoin	Doxycycline	0
05-09	Male	Phenytoin	Doxycycline	0
10-14	Male	Phenytoin	Doxycycline	0
15-19	Male	Phenytoin	Doxycycline	0
20-24	Male	Phenytoin	Doxycycline	0
25-29	Male	Phenytoin	Doxycycline	0
30-34	Male	Phenytoin	Doxycycline	0
35-39	Male	Phenytoin	Doxycycline	0
40-44	Male	Phenytoin	Doxycycline	0.000148235991698784
45-49	Male	Phenytoin	Doxycycline	0
50-54	Male	Phenytoin	Doxycycline	0
55-59	Male	Phenytoin	Doxycycline	0.000112790435371081
60-64	Male	Phenytoin	Doxycycline	0.00012190661952944
65-69	Male	Phenytoin	Doxycycline	0.000150285542530809
70-74	Male	Phenytoin	Doxycycline	0.000213675213675214
75-79	Male	Phenytoin	Doxycycline	0.000313185092389602
80-84	Male	Phenytoin	Doxycycline	0
85-89	Male	Phenytoin	Doxycycline	0
>90	Male	Phenytoin	Doxycycline	0
