age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Magnesium oxide	0
05-09	Male	Doxycycline	Magnesium oxide	0
10-14	Male	Doxycycline	Magnesium oxide	0
15-19	Male	Doxycycline	Magnesium oxide	0
20-24	Male	Doxycycline	Magnesium oxide	0.000146434324205594
25-29	Male	Doxycycline	Magnesium oxide	0.00038163083577153
30-34	Male	Doxycycline	Magnesium oxide	0
35-39	Male	Doxycycline	Magnesium oxide	0.000559832050384885
40-44	Male	Doxycycline	Magnesium oxide	0.000444707975096353
45-49	Male	Doxycycline	Magnesium oxide	0.000137760022041604
50-54	Male	Doxycycline	Magnesium oxide	0.000496709300881659
55-59	Male	Doxycycline	Magnesium oxide	0.000676742612226483
60-64	Male	Doxycycline	Magnesium oxide	0.00182859929294161
65-69	Male	Doxycycline	Magnesium oxide	0.00150285542530809
70-74	Male	Doxycycline	Magnesium oxide	0.00106837606837607
75-79	Male	Doxycycline	Magnesium oxide	0.000939555277168807
80-84	Male	Doxycycline	Magnesium oxide	0.00297176820208024
85-89	Male	Doxycycline	Magnesium oxide	0.000809061488673139
>90	Male	Doxycycline	Magnesium oxide	0
