age_group	gender	name_i	name_j	patient
00-04	Male	Oxycodone	Sertraline	0
05-09	Male	Oxycodone	Sertraline	0
10-14	Male	Oxycodone	Sertraline	0
15-19	Male	Oxycodone	Sertraline	0.00055733593423436
20-24	Male	Oxycodone	Sertraline	0.000292868648411188
25-29	Male	Oxycodone	Sertraline	0.00114489250731459
30-34	Male	Oxycodone	Sertraline	0.00104602510460251
35-39	Male	Oxycodone	Sertraline	0.00125962211336599
40-44	Male	Oxycodone	Sertraline	0.00133412392528906
45-49	Male	Oxycodone	Sertraline	0.00110208017633283
50-54	Male	Oxycodone	Sertraline	0.00347696510617161
55-59	Male	Oxycodone	Sertraline	0.00236859914279269
60-64	Male	Oxycodone	Sertraline	0.00195050591247105
65-69	Male	Oxycodone	Sertraline	0.00285542530808536
70-74	Male	Oxycodone	Sertraline	0.00277777777777778
75-79	Male	Oxycodone	Sertraline	0.00125274036955841
80-84	Male	Oxycodone	Sertraline	0.00396235760277365
85-89	Male	Oxycodone	Sertraline	0.000809061488673139
>90	Male	Oxycodone	Sertraline	0
