age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Hydralazine	0
05-09	Male	Metoprolol	Hydralazine	0
10-14	Male	Metoprolol	Hydralazine	0.000233890773009005
15-19	Male	Metoprolol	Hydralazine	0.00041800195067577
20-24	Male	Metoprolol	Hydralazine	0.000878605945233563
25-29	Male	Metoprolol	Hydralazine	0.00152652334308612
30-34	Male	Metoprolol	Hydralazine	0.00130753138075314
35-39	Male	Metoprolol	Hydralazine	0.0026592022393282
40-44	Male	Metoprolol	Hydralazine	0.00370589979246961
45-49	Male	Metoprolol	Hydralazine	0.00716352114616338
50-54	Male	Metoprolol	Hydralazine	0.00894076741586986
55-59	Male	Metoprolol	Hydralazine	0.00789533047597564
60-64	Male	Metoprolol	Hydralazine	0.0115811288552968
65-69	Male	Metoprolol	Hydralazine	0.0103697024346258
70-74	Male	Metoprolol	Hydralazine	0.0145299145299145
75-79	Male	Metoprolol	Hydralazine	0.0172251800814281
80-84	Male	Metoprolol	Hydralazine	0.020307082714215
85-89	Male	Metoprolol	Hydralazine	0.0177993527508091
>90	Male	Metoprolol	Hydralazine	0
