age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Itraconazole	0
05-09	Female	Midazolam	Itraconazole	0
10-14	Female	Midazolam	Itraconazole	0
15-19	Female	Midazolam	Itraconazole	0
20-24	Female	Midazolam	Itraconazole	7.52162467092892e-05
25-29	Female	Midazolam	Itraconazole	0
30-34	Female	Midazolam	Itraconazole	0
35-39	Female	Midazolam	Itraconazole	8.50267834367826e-05
40-44	Female	Midazolam	Itraconazole	0
45-49	Female	Midazolam	Itraconazole	0
50-54	Female	Midazolam	Itraconazole	9.23446301597562e-05
55-59	Female	Midazolam	Itraconazole	0
60-64	Female	Midazolam	Itraconazole	0
65-69	Female	Midazolam	Itraconazole	0.000112007168458781
70-74	Female	Midazolam	Itraconazole	0
75-79	Female	Midazolam	Itraconazole	0.000220361392684002
80-84	Female	Midazolam	Itraconazole	0
85-89	Female	Midazolam	Itraconazole	0
>90	Female	Midazolam	Itraconazole	0
