age_group	gender	name_i	name_j	patient
00-04	Male	Aprepitant	Etoposide	0.000239563993531772
05-09	Male	Aprepitant	Etoposide	0.00020106564793405
10-14	Male	Aprepitant	Etoposide	0.000116945386504502
15-19	Male	Aprepitant	Etoposide	0.00013933398355859
20-24	Male	Aprepitant	Etoposide	0.000146434324205594
25-29	Male	Aprepitant	Etoposide	0.00012721027859051
30-34	Male	Aprepitant	Etoposide	0.000261506276150628
35-39	Male	Aprepitant	Etoposide	0
40-44	Male	Aprepitant	Etoposide	0.000148235991698784
45-49	Male	Aprepitant	Etoposide	0
50-54	Male	Aprepitant	Etoposide	0
55-59	Male	Aprepitant	Etoposide	0.000225580870742161
60-64	Male	Aprepitant	Etoposide	0
65-69	Male	Aprepitant	Etoposide	0.000150285542530809
70-74	Male	Aprepitant	Etoposide	0
75-79	Male	Aprepitant	Etoposide	0
80-84	Male	Aprepitant	Etoposide	0
85-89	Male	Aprepitant	Etoposide	0
>90	Male	Aprepitant	Etoposide	0
