age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Allopurinol	0
05-09	Male	Cyclosporine	Allopurinol	0
10-14	Male	Cyclosporine	Allopurinol	0
15-19	Male	Cyclosporine	Allopurinol	0
20-24	Male	Cyclosporine	Allopurinol	0
25-29	Male	Cyclosporine	Allopurinol	0
30-34	Male	Cyclosporine	Allopurinol	0
35-39	Male	Cyclosporine	Allopurinol	0
40-44	Male	Cyclosporine	Allopurinol	0
45-49	Male	Cyclosporine	Allopurinol	0.000137760022041604
50-54	Male	Cyclosporine	Allopurinol	0.000124177325220415
55-59	Male	Cyclosporine	Allopurinol	0.000225580870742161
60-64	Male	Cyclosporine	Allopurinol	0.00012190661952944
65-69	Male	Cyclosporine	Allopurinol	0.000150285542530809
70-74	Male	Cyclosporine	Allopurinol	0
75-79	Male	Cyclosporine	Allopurinol	0.000626370184779205
80-84	Male	Cyclosporine	Allopurinol	0
85-89	Male	Cyclosporine	Allopurinol	0
>90	Male	Cyclosporine	Allopurinol	0
