age_group	gender	name_i	name_j	patient
00-04	Male	Amikacin	Furosemide	0
05-09	Male	Amikacin	Furosemide	0
10-14	Male	Amikacin	Furosemide	0
15-19	Male	Amikacin	Furosemide	0
20-24	Male	Amikacin	Furosemide	0
25-29	Male	Amikacin	Furosemide	0
30-34	Male	Amikacin	Furosemide	0
35-39	Male	Amikacin	Furosemide	0.000139958012596221
40-44	Male	Amikacin	Furosemide	0.000148235991698784
45-49	Male	Amikacin	Furosemide	0
50-54	Male	Amikacin	Furosemide	0.000124177325220415
55-59	Male	Amikacin	Furosemide	0
60-64	Male	Amikacin	Furosemide	0
65-69	Male	Amikacin	Furosemide	0
70-74	Male	Amikacin	Furosemide	0
75-79	Male	Amikacin	Furosemide	0
80-84	Male	Amikacin	Furosemide	0.000495294700346706
85-89	Male	Amikacin	Furosemide	0
>90	Male	Amikacin	Furosemide	0
