age_group	gender	name_i	name_j	patient
00-04	Female	Vincristine	Aprepitant	0.000339581635425156
05-09	Female	Vincristine	Aprepitant	0.000444691495275153
10-14	Female	Vincristine	Aprepitant	0.000122684333210649
15-19	Female	Vincristine	Aprepitant	0.000480492023832404
20-24	Female	Vincristine	Aprepitant	0
25-29	Female	Vincristine	Aprepitant	0
30-34	Female	Vincristine	Aprepitant	0
35-39	Female	Vincristine	Aprepitant	0
40-44	Female	Vincristine	Aprepitant	0
45-49	Female	Vincristine	Aprepitant	0
50-54	Female	Vincristine	Aprepitant	0
55-59	Female	Vincristine	Aprepitant	8.74737578726382e-05
60-64	Female	Vincristine	Aprepitant	0
65-69	Female	Vincristine	Aprepitant	0
70-74	Female	Vincristine	Aprepitant	0
75-79	Female	Vincristine	Aprepitant	0
80-84	Female	Vincristine	Aprepitant	0
85-89	Female	Vincristine	Aprepitant	0
>90	Female	Vincristine	Aprepitant	0
