age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Atorvastatin	0
05-09	Male	Cyclosporine	Atorvastatin	0
10-14	Male	Cyclosporine	Atorvastatin	0
15-19	Male	Cyclosporine	Atorvastatin	0
20-24	Male	Cyclosporine	Atorvastatin	0
25-29	Male	Cyclosporine	Atorvastatin	0
30-34	Male	Cyclosporine	Atorvastatin	0
35-39	Male	Cyclosporine	Atorvastatin	0
40-44	Male	Cyclosporine	Atorvastatin	0.000148235991698784
45-49	Male	Cyclosporine	Atorvastatin	0.000137760022041604
50-54	Male	Cyclosporine	Atorvastatin	0
55-59	Male	Cyclosporine	Atorvastatin	0.000112790435371081
60-64	Male	Cyclosporine	Atorvastatin	0.00012190661952944
65-69	Male	Cyclosporine	Atorvastatin	0.000300571085061617
70-74	Male	Cyclosporine	Atorvastatin	0.000427350427350427
75-79	Male	Cyclosporine	Atorvastatin	0.000626370184779205
80-84	Male	Cyclosporine	Atorvastatin	0.000495294700346706
85-89	Male	Cyclosporine	Atorvastatin	0
>90	Male	Cyclosporine	Atorvastatin	0
