age_group	gender	name_i	name_j	patient
00-04	Male	Ritonavir	Abacavir	5.9890998382943e-05
05-09	Male	Ritonavir	Abacavir	0
10-14	Male	Ritonavir	Abacavir	0
15-19	Male	Ritonavir	Abacavir	0.00013933398355859
20-24	Male	Ritonavir	Abacavir	0
25-29	Male	Ritonavir	Abacavir	0.00012721027859051
30-34	Male	Ritonavir	Abacavir	0.000261506276150628
35-39	Male	Ritonavir	Abacavir	0.000419874037788663
40-44	Male	Ritonavir	Abacavir	0.000741179958493922
45-49	Male	Ritonavir	Abacavir	0.000137760022041604
50-54	Male	Ritonavir	Abacavir	0
55-59	Male	Ritonavir	Abacavir	0.000338371306113242
60-64	Male	Ritonavir	Abacavir	0.000243813239058881
65-69	Male	Ritonavir	Abacavir	0.000150285542530809
70-74	Male	Ritonavir	Abacavir	0.000213675213675214
75-79	Male	Ritonavir	Abacavir	0
80-84	Male	Ritonavir	Abacavir	0
85-89	Male	Ritonavir	Abacavir	0
>90	Male	Ritonavir	Abacavir	0
