age_group	gender	name_i	name_j	patient
00-04	Female	Tobramycin	Furosemide	0.000135832654170062
05-09	Female	Tobramycin	Furosemide	0.000111172873818788
10-14	Female	Tobramycin	Furosemide	0.000122684333210649
15-19	Female	Tobramycin	Furosemide	0
20-24	Female	Tobramycin	Furosemide	7.52162467092892e-05
25-29	Female	Tobramycin	Furosemide	6.48971380362126e-05
30-34	Female	Tobramycin	Furosemide	7.36214385629095e-05
35-39	Female	Tobramycin	Furosemide	0
40-44	Female	Tobramycin	Furosemide	0.000204540805890775
45-49	Female	Tobramycin	Furosemide	0.000292511700468019
50-54	Female	Tobramycin	Furosemide	0.000277033890479269
55-59	Female	Tobramycin	Furosemide	0.000174947515745276
60-64	Female	Tobramycin	Furosemide	0.000555247084952804
65-69	Female	Tobramycin	Furosemide	0.000224014336917563
70-74	Female	Tobramycin	Furosemide	0.000792393026941363
75-79	Female	Tobramycin	Furosemide	0.000661084178052005
80-84	Female	Tobramycin	Furosemide	0.000905523694536674
85-89	Female	Tobramycin	Furosemide	0.00442477876106195
>90	Female	Tobramycin	Furosemide	0
