age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Dopamine	0
05-09	Female	Midodrine	Dopamine	0
10-14	Female	Midodrine	Dopamine	0
15-19	Female	Midodrine	Dopamine	0
20-24	Female	Midodrine	Dopamine	7.52162467092892e-05
25-29	Female	Midodrine	Dopamine	6.48971380362126e-05
30-34	Female	Midodrine	Dopamine	0
35-39	Female	Midodrine	Dopamine	8.50267834367826e-05
40-44	Female	Midodrine	Dopamine	0
45-49	Female	Midodrine	Dopamine	9.75039001560062e-05
50-54	Female	Midodrine	Dopamine	0.000277033890479269
55-59	Female	Midodrine	Dopamine	0.000174947515745276
60-64	Female	Midodrine	Dopamine	0.000277623542476402
65-69	Female	Midodrine	Dopamine	0.000224014336917563
70-74	Female	Midodrine	Dopamine	0.000158478605388273
75-79	Female	Midodrine	Dopamine	0.000440722785368004
80-84	Female	Midodrine	Dopamine	0.000301841231512225
85-89	Female	Midodrine	Dopamine	0
>90	Female	Midodrine	Dopamine	0
