age_group	gender	name_i	name_j	patient
00-04	Female	Midodrine	Epinephrine	0
05-09	Female	Midodrine	Epinephrine	0
10-14	Female	Midodrine	Epinephrine	0
15-19	Female	Midodrine	Epinephrine	0
20-24	Female	Midodrine	Epinephrine	7.52162467092892e-05
25-29	Female	Midodrine	Epinephrine	0
30-34	Female	Midodrine	Epinephrine	0.000220864315688729
35-39	Female	Midodrine	Epinephrine	8.50267834367826e-05
40-44	Female	Midodrine	Epinephrine	0.000102270402945388
45-49	Female	Midodrine	Epinephrine	0.000585023400936037
50-54	Female	Midodrine	Epinephrine	0.000461723150798781
55-59	Female	Midodrine	Epinephrine	0.000612316305108467
60-64	Female	Midodrine	Epinephrine	0.000740329446603739
65-69	Female	Midodrine	Epinephrine	0.00123207885304659
70-74	Female	Midodrine	Epinephrine	0.00126782884310618
75-79	Female	Midodrine	Epinephrine	0.00154252974878801
80-84	Female	Midodrine	Epinephrine	0.0012073649260489
85-89	Female	Midodrine	Epinephrine	0.000442477876106195
>90	Female	Midodrine	Epinephrine	0
