age_group	gender	name_i	name_j	patient
00-04	Female	Eletriptan	Escitalopram	0
05-09	Female	Eletriptan	Escitalopram	0
10-14	Female	Eletriptan	Escitalopram	0
15-19	Female	Eletriptan	Escitalopram	0
20-24	Female	Eletriptan	Escitalopram	0
25-29	Female	Eletriptan	Escitalopram	0
30-34	Female	Eletriptan	Escitalopram	7.36214385629095e-05
35-39	Female	Eletriptan	Escitalopram	0
40-44	Female	Eletriptan	Escitalopram	0
45-49	Female	Eletriptan	Escitalopram	9.75039001560062e-05
50-54	Female	Eletriptan	Escitalopram	9.23446301597562e-05
55-59	Female	Eletriptan	Escitalopram	0
60-64	Female	Eletriptan	Escitalopram	0.000185082361650935
65-69	Female	Eletriptan	Escitalopram	0.000112007168458781
70-74	Female	Eletriptan	Escitalopram	0
75-79	Female	Eletriptan	Escitalopram	0
80-84	Female	Eletriptan	Escitalopram	0
85-89	Female	Eletriptan	Escitalopram	0
>90	Female	Eletriptan	Escitalopram	0
