age_group	gender	name_i	name_j	patient
00-04	Female	Abacavir	Lopinavir	6.79163270850312e-05
05-09	Female	Abacavir	Lopinavir	0.000111172873818788
10-14	Female	Abacavir	Lopinavir	0
15-19	Female	Abacavir	Lopinavir	0
20-24	Female	Abacavir	Lopinavir	0
25-29	Female	Abacavir	Lopinavir	0
30-34	Female	Abacavir	Lopinavir	0
35-39	Female	Abacavir	Lopinavir	0
40-44	Female	Abacavir	Lopinavir	0.000102270402945388
45-49	Female	Abacavir	Lopinavir	0
50-54	Female	Abacavir	Lopinavir	0
55-59	Female	Abacavir	Lopinavir	0
60-64	Female	Abacavir	Lopinavir	0
65-69	Female	Abacavir	Lopinavir	0
70-74	Female	Abacavir	Lopinavir	0
75-79	Female	Abacavir	Lopinavir	0
80-84	Female	Abacavir	Lopinavir	0
85-89	Female	Abacavir	Lopinavir	0
>90	Female	Abacavir	Lopinavir	0
