age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Oxybutynin	0
05-09	Female	Donepezil	Oxybutynin	0
10-14	Female	Donepezil	Oxybutynin	0
15-19	Female	Donepezil	Oxybutynin	0
20-24	Female	Donepezil	Oxybutynin	0
25-29	Female	Donepezil	Oxybutynin	0
30-34	Female	Donepezil	Oxybutynin	0
35-39	Female	Donepezil	Oxybutynin	0
40-44	Female	Donepezil	Oxybutynin	0
45-49	Female	Donepezil	Oxybutynin	0
50-54	Female	Donepezil	Oxybutynin	0
55-59	Female	Donepezil	Oxybutynin	0
60-64	Female	Donepezil	Oxybutynin	0
65-69	Female	Donepezil	Oxybutynin	0.000224014336917563
70-74	Female	Donepezil	Oxybutynin	0.000158478605388273
75-79	Female	Donepezil	Oxybutynin	0.00110180696342001
80-84	Female	Donepezil	Oxybutynin	0.00181104738907335
85-89	Female	Donepezil	Oxybutynin	0.000884955752212389
>90	Female	Donepezil	Oxybutynin	0
