age_group	gender	name_i	name_j	patient
00-04	Female	Atomoxetine	Diphenhydramine	0
05-09	Female	Atomoxetine	Diphenhydramine	0
10-14	Female	Atomoxetine	Diphenhydramine	0
15-19	Female	Atomoxetine	Diphenhydramine	0.000192196809532962
20-24	Female	Atomoxetine	Diphenhydramine	7.52162467092892e-05
25-29	Female	Atomoxetine	Diphenhydramine	6.48971380362126e-05
30-34	Female	Atomoxetine	Diphenhydramine	7.36214385629095e-05
35-39	Female	Atomoxetine	Diphenhydramine	0
40-44	Female	Atomoxetine	Diphenhydramine	0.000102270402945388
45-49	Female	Atomoxetine	Diphenhydramine	0
50-54	Female	Atomoxetine	Diphenhydramine	0
55-59	Female	Atomoxetine	Diphenhydramine	8.74737578726382e-05
60-64	Female	Atomoxetine	Diphenhydramine	0
65-69	Female	Atomoxetine	Diphenhydramine	0
70-74	Female	Atomoxetine	Diphenhydramine	0
75-79	Female	Atomoxetine	Diphenhydramine	0
80-84	Female	Atomoxetine	Diphenhydramine	0
85-89	Female	Atomoxetine	Diphenhydramine	0
>90	Female	Atomoxetine	Diphenhydramine	0
