age_group	gender	name_i	name_j	patient
00-04	Male	Torasemide	Gentamicin	0
05-09	Male	Torasemide	Gentamicin	0
10-14	Male	Torasemide	Gentamicin	0
15-19	Male	Torasemide	Gentamicin	0
20-24	Male	Torasemide	Gentamicin	0
25-29	Male	Torasemide	Gentamicin	0
30-34	Male	Torasemide	Gentamicin	0
35-39	Male	Torasemide	Gentamicin	0
40-44	Male	Torasemide	Gentamicin	0
45-49	Male	Torasemide	Gentamicin	0
50-54	Male	Torasemide	Gentamicin	0.000124177325220415
55-59	Male	Torasemide	Gentamicin	0
60-64	Male	Torasemide	Gentamicin	0
65-69	Male	Torasemide	Gentamicin	0
70-74	Male	Torasemide	Gentamicin	0.000427350427350427
75-79	Male	Torasemide	Gentamicin	0
80-84	Male	Torasemide	Gentamicin	0.000495294700346706
85-89	Male	Torasemide	Gentamicin	0
>90	Male	Torasemide	Gentamicin	0
