age_group	gender	name_i	name_j	patient
00-04	Male	Diltiazem	Atorvastatin	0
05-09	Male	Diltiazem	Atorvastatin	0
10-14	Male	Diltiazem	Atorvastatin	0
15-19	Male	Diltiazem	Atorvastatin	0
20-24	Male	Diltiazem	Atorvastatin	0
25-29	Male	Diltiazem	Atorvastatin	0
30-34	Male	Diltiazem	Atorvastatin	0
35-39	Male	Diltiazem	Atorvastatin	0.000279916025192442
40-44	Male	Diltiazem	Atorvastatin	0.00148235991698784
45-49	Male	Diltiazem	Atorvastatin	0.00151536024245764
50-54	Male	Diltiazem	Atorvastatin	0.00471873835837576
55-59	Male	Diltiazem	Atorvastatin	0.00609068351003835
60-64	Male	Diltiazem	Atorvastatin	0.00902108984517859
65-69	Male	Diltiazem	Atorvastatin	0.0105199879771566
70-74	Male	Diltiazem	Atorvastatin	0.0123931623931624
75-79	Male	Diltiazem	Atorvastatin	0.0175383651738177
80-84	Male	Diltiazem	Atorvastatin	0.0173353145121347
85-89	Male	Diltiazem	Atorvastatin	0.0169902912621359
>90	Male	Diltiazem	Atorvastatin	0
