age_group	gender	name_i	name_j	patient
00-04	Male	Valproic acid	Carbamazepine	0
05-09	Male	Valproic acid	Carbamazepine	0.000100532823967025
10-14	Male	Valproic acid	Carbamazepine	0.000116945386504502
15-19	Male	Valproic acid	Carbamazepine	0.00013933398355859
20-24	Male	Valproic acid	Carbamazepine	0
25-29	Male	Valproic acid	Carbamazepine	0
30-34	Male	Valproic acid	Carbamazepine	0
35-39	Male	Valproic acid	Carbamazepine	0
40-44	Male	Valproic acid	Carbamazepine	0
45-49	Male	Valproic acid	Carbamazepine	0.000275520044083207
50-54	Male	Valproic acid	Carbamazepine	0
55-59	Male	Valproic acid	Carbamazepine	0.000225580870742161
60-64	Male	Valproic acid	Carbamazepine	0.00012190661952944
65-69	Male	Valproic acid	Carbamazepine	0
70-74	Male	Valproic acid	Carbamazepine	0
75-79	Male	Valproic acid	Carbamazepine	0
80-84	Male	Valproic acid	Carbamazepine	0
85-89	Male	Valproic acid	Carbamazepine	0
>90	Male	Valproic acid	Carbamazepine	0
