age_group	gender	name_i	name_j	patient
00-04	Female	Doxycycline	Methotrexate	0
05-09	Female	Doxycycline	Methotrexate	0
10-14	Female	Doxycycline	Methotrexate	0
15-19	Female	Doxycycline	Methotrexate	0
20-24	Female	Doxycycline	Methotrexate	0
25-29	Female	Doxycycline	Methotrexate	0
30-34	Female	Doxycycline	Methotrexate	0
35-39	Female	Doxycycline	Methotrexate	8.50267834367826e-05
40-44	Female	Doxycycline	Methotrexate	0.000204540805890775
45-49	Female	Doxycycline	Methotrexate	0.000390015600624025
50-54	Female	Doxycycline	Methotrexate	0.000184689260319512
55-59	Female	Doxycycline	Methotrexate	0.000262421273617915
60-64	Female	Doxycycline	Methotrexate	0.000185082361650935
65-69	Female	Doxycycline	Methotrexate	0.000224014336917563
70-74	Female	Doxycycline	Methotrexate	0.000158478605388273
75-79	Female	Doxycycline	Methotrexate	0
80-84	Female	Doxycycline	Methotrexate	0.000301841231512225
85-89	Female	Doxycycline	Methotrexate	0
>90	Female	Doxycycline	Methotrexate	0
