age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Ibuprofen	0
05-09	Female	Methotrexate	Ibuprofen	0
10-14	Female	Methotrexate	Ibuprofen	0
15-19	Female	Methotrexate	Ibuprofen	0.000192196809532962
20-24	Female	Methotrexate	Ibuprofen	0.000300864986837157
25-29	Female	Methotrexate	Ibuprofen	0.000324485690181063
30-34	Female	Methotrexate	Ibuprofen	0.000220864315688729
35-39	Female	Methotrexate	Ibuprofen	0.000170053566873565
40-44	Female	Methotrexate	Ibuprofen	0.000204540805890775
45-49	Female	Methotrexate	Ibuprofen	9.75039001560062e-05
50-54	Female	Methotrexate	Ibuprofen	0.00073875704127805
55-59	Female	Methotrexate	Ibuprofen	0.000349895031490553
60-64	Female	Methotrexate	Ibuprofen	0.000370164723301869
65-69	Female	Methotrexate	Ibuprofen	0.000224014336917563
70-74	Female	Methotrexate	Ibuprofen	0.000475435816164818
75-79	Female	Methotrexate	Ibuprofen	0
80-84	Female	Methotrexate	Ibuprofen	0
85-89	Female	Methotrexate	Ibuprofen	0
>90	Female	Methotrexate	Ibuprofen	0
