age_group	gender	name_i	name_j	patient
00-04	Male	Doxycycline	Amoxicillin	0
05-09	Male	Doxycycline	Amoxicillin	0.000100532823967025
10-14	Male	Doxycycline	Amoxicillin	0.000116945386504502
15-19	Male	Doxycycline	Amoxicillin	0.00041800195067577
20-24	Male	Doxycycline	Amoxicillin	0.000732171621027969
25-29	Male	Doxycycline	Amoxicillin	0.00114489250731459
30-34	Male	Doxycycline	Amoxicillin	0.00104602510460251
35-39	Male	Doxycycline	Amoxicillin	0.00125962211336599
40-44	Male	Doxycycline	Amoxicillin	0.00163059590868663
45-49	Male	Doxycycline	Amoxicillin	0.00234192037470726
50-54	Male	Doxycycline	Amoxicillin	0.00186265987830622
55-59	Male	Doxycycline	Amoxicillin	0.00191743740130837
60-64	Male	Doxycycline	Amoxicillin	0.00292575886870657
65-69	Male	Doxycycline	Amoxicillin	0.00405770964833183
70-74	Male	Doxycycline	Amoxicillin	0.00320512820512821
75-79	Male	Doxycycline	Amoxicillin	0.00313185092389602
80-84	Male	Doxycycline	Amoxicillin	0.00495294700346706
85-89	Male	Doxycycline	Amoxicillin	0.00728155339805825
>90	Male	Doxycycline	Amoxicillin	0
