age_group	gender	name_i	name_j	patient
00-04	Female	Insulin glargine	Atenolol	0
05-09	Female	Insulin glargine	Atenolol	0
10-14	Female	Insulin glargine	Atenolol	0
15-19	Female	Insulin glargine	Atenolol	0
20-24	Female	Insulin glargine	Atenolol	0
25-29	Female	Insulin glargine	Atenolol	0
30-34	Female	Insulin glargine	Atenolol	7.36214385629095e-05
35-39	Female	Insulin glargine	Atenolol	0.000170053566873565
40-44	Female	Insulin glargine	Atenolol	0.000204540805890775
45-49	Female	Insulin glargine	Atenolol	0.000292511700468019
50-54	Female	Insulin glargine	Atenolol	0.000646412411118293
55-59	Female	Insulin glargine	Atenolol	0.000612316305108467
60-64	Female	Insulin glargine	Atenolol	0.00111049416990561
65-69	Female	Insulin glargine	Atenolol	0.000672043010752688
70-74	Female	Insulin glargine	Atenolol	0.00237717908082409
75-79	Female	Insulin glargine	Atenolol	0.000440722785368004
80-84	Female	Insulin glargine	Atenolol	0.00150920615756112
85-89	Female	Insulin glargine	Atenolol	0.000442477876106195
>90	Female	Insulin glargine	Atenolol	0
