age_group	gender	name_i	name_j	patient
00-04	Male	Fluconazole	Simvastatin	0
05-09	Male	Fluconazole	Simvastatin	0
10-14	Male	Fluconazole	Simvastatin	0
15-19	Male	Fluconazole	Simvastatin	0
20-24	Male	Fluconazole	Simvastatin	0
25-29	Male	Fluconazole	Simvastatin	0
30-34	Male	Fluconazole	Simvastatin	0
35-39	Male	Fluconazole	Simvastatin	0
40-44	Male	Fluconazole	Simvastatin	0
45-49	Male	Fluconazole	Simvastatin	0
50-54	Male	Fluconazole	Simvastatin	0
55-59	Male	Fluconazole	Simvastatin	0
60-64	Male	Fluconazole	Simvastatin	0.000243813239058881
65-69	Male	Fluconazole	Simvastatin	0.000150285542530809
70-74	Male	Fluconazole	Simvastatin	0.000213675213675214
75-79	Male	Fluconazole	Simvastatin	0
80-84	Male	Fluconazole	Simvastatin	0.000495294700346706
85-89	Male	Fluconazole	Simvastatin	0
>90	Male	Fluconazole	Simvastatin	0
