age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Methylprednisolone	5.9890998382943e-05
05-09	Male	Midodrine	Methylprednisolone	0.000100532823967025
10-14	Male	Midodrine	Methylprednisolone	0
15-19	Male	Midodrine	Methylprednisolone	0
20-24	Male	Midodrine	Methylprednisolone	0
25-29	Male	Midodrine	Methylprednisolone	0
30-34	Male	Midodrine	Methylprednisolone	0.000261506276150628
35-39	Male	Midodrine	Methylprednisolone	0.000139958012596221
40-44	Male	Midodrine	Methylprednisolone	0
45-49	Male	Midodrine	Methylprednisolone	0.000688800110208018
50-54	Male	Midodrine	Methylprednisolone	0.000993418601763318
55-59	Male	Midodrine	Methylprednisolone	0.000789533047597564
60-64	Male	Midodrine	Methylprednisolone	0.00134097281482384
65-69	Male	Midodrine	Methylprednisolone	0.000751427712654043
70-74	Male	Midodrine	Methylprednisolone	0.000213675213675214
75-79	Male	Midodrine	Methylprednisolone	0
80-84	Male	Midodrine	Methylprednisolone	0
85-89	Male	Midodrine	Methylprednisolone	0.00161812297734628
>90	Male	Midodrine	Methylprednisolone	0
