age_group	gender	name_i	name_j	patient
00-04	Female	Alprazolam	Clarithromycin	0
05-09	Female	Alprazolam	Clarithromycin	0
10-14	Female	Alprazolam	Clarithromycin	0
15-19	Female	Alprazolam	Clarithromycin	0
20-24	Female	Alprazolam	Clarithromycin	0
25-29	Female	Alprazolam	Clarithromycin	0
30-34	Female	Alprazolam	Clarithromycin	0
35-39	Female	Alprazolam	Clarithromycin	0
40-44	Female	Alprazolam	Clarithromycin	0.000102270402945388
45-49	Female	Alprazolam	Clarithromycin	9.75039001560062e-05
50-54	Female	Alprazolam	Clarithromycin	9.23446301597562e-05
55-59	Female	Alprazolam	Clarithromycin	0.000262421273617915
60-64	Female	Alprazolam	Clarithromycin	0
65-69	Female	Alprazolam	Clarithromycin	0.000112007168458781
70-74	Female	Alprazolam	Clarithromycin	0
75-79	Female	Alprazolam	Clarithromycin	0
80-84	Female	Alprazolam	Clarithromycin	0
85-89	Female	Alprazolam	Clarithromycin	0
>90	Female	Alprazolam	Clarithromycin	0
