age_group	gender	name_i	name_j	patient
00-04	Female	Methotrexate	Amoxicillin	0
05-09	Female	Methotrexate	Amoxicillin	0.000222345747637576
10-14	Female	Methotrexate	Amoxicillin	0.000122684333210649
15-19	Female	Methotrexate	Amoxicillin	0
20-24	Female	Methotrexate	Amoxicillin	0.000150432493418578
25-29	Female	Methotrexate	Amoxicillin	6.48971380362126e-05
30-34	Female	Methotrexate	Amoxicillin	7.36214385629095e-05
35-39	Female	Methotrexate	Amoxicillin	0
40-44	Female	Methotrexate	Amoxicillin	0
45-49	Female	Methotrexate	Amoxicillin	9.75039001560062e-05
50-54	Female	Methotrexate	Amoxicillin	0
55-59	Female	Methotrexate	Amoxicillin	0.000349895031490553
60-64	Female	Methotrexate	Amoxicillin	0.000370164723301869
65-69	Female	Methotrexate	Amoxicillin	0.000336021505376344
70-74	Female	Methotrexate	Amoxicillin	0.000792393026941363
75-79	Female	Methotrexate	Amoxicillin	0.00110180696342001
80-84	Female	Methotrexate	Amoxicillin	0
85-89	Female	Methotrexate	Amoxicillin	0
>90	Female	Methotrexate	Amoxicillin	0
