age_group	gender	name_i	name_j	patient
00-04	Male	Metoprolol	Primidone	0
05-09	Male	Metoprolol	Primidone	0
10-14	Male	Metoprolol	Primidone	0
15-19	Male	Metoprolol	Primidone	0
20-24	Male	Metoprolol	Primidone	0
25-29	Male	Metoprolol	Primidone	0
30-34	Male	Metoprolol	Primidone	0
35-39	Male	Metoprolol	Primidone	0
40-44	Male	Metoprolol	Primidone	0
45-49	Male	Metoprolol	Primidone	0.000137760022041604
50-54	Male	Metoprolol	Primidone	0.000372531975661244
55-59	Male	Metoprolol	Primidone	0.000112790435371081
60-64	Male	Metoprolol	Primidone	0.000487626478117762
65-69	Male	Metoprolol	Primidone	0.000751427712654043
70-74	Male	Metoprolol	Primidone	0.00106837606837607
75-79	Male	Metoprolol	Primidone	0.000939555277168807
80-84	Male	Metoprolol	Primidone	0.000495294700346706
85-89	Male	Metoprolol	Primidone	0
>90	Male	Metoprolol	Primidone	0
