age_group	gender	name_i	name_j	patient
00-04	Female	Digoxin	Verapamil	0
05-09	Female	Digoxin	Verapamil	0
10-14	Female	Digoxin	Verapamil	0
15-19	Female	Digoxin	Verapamil	0
20-24	Female	Digoxin	Verapamil	0
25-29	Female	Digoxin	Verapamil	0
30-34	Female	Digoxin	Verapamil	7.36214385629095e-05
35-39	Female	Digoxin	Verapamil	0
40-44	Female	Digoxin	Verapamil	0
45-49	Female	Digoxin	Verapamil	9.75039001560062e-05
50-54	Female	Digoxin	Verapamil	0.000184689260319512
55-59	Female	Digoxin	Verapamil	0
60-64	Female	Digoxin	Verapamil	9.25411808254673e-05
65-69	Female	Digoxin	Verapamil	0.000336021505376344
70-74	Female	Digoxin	Verapamil	0.000158478605388273
75-79	Female	Digoxin	Verapamil	0.000661084178052005
80-84	Female	Digoxin	Verapamil	0
85-89	Female	Digoxin	Verapamil	0
>90	Female	Digoxin	Verapamil	0
