age_group	gender	name_i	name_j	patient
00-04	Female	Glipizide	Carvedilol	0
05-09	Female	Glipizide	Carvedilol	0
10-14	Female	Glipizide	Carvedilol	0
15-19	Female	Glipizide	Carvedilol	0
20-24	Female	Glipizide	Carvedilol	0
25-29	Female	Glipizide	Carvedilol	0
30-34	Female	Glipizide	Carvedilol	7.36214385629095e-05
35-39	Female	Glipizide	Carvedilol	8.50267834367826e-05
40-44	Female	Glipizide	Carvedilol	0.000102270402945388
45-49	Female	Glipizide	Carvedilol	0.000195007800312012
50-54	Female	Glipizide	Carvedilol	0.000461723150798781
55-59	Female	Glipizide	Carvedilol	0.000612316305108467
60-64	Female	Glipizide	Carvedilol	0.00166574125485841
65-69	Female	Glipizide	Carvedilol	0.00100806451612903
70-74	Female	Glipizide	Carvedilol	0.001743264659271
75-79	Female	Glipizide	Carvedilol	0.00220361392684002
80-84	Female	Glipizide	Carvedilol	0.00211288862058557
85-89	Female	Glipizide	Carvedilol	0.000884955752212389
>90	Female	Glipizide	Carvedilol	0
