age_group	gender	name_i	name_j	patient
00-04	Male	Oxycodone	Paroxetine	0
05-09	Male	Oxycodone	Paroxetine	0
10-14	Male	Oxycodone	Paroxetine	0
15-19	Male	Oxycodone	Paroxetine	0
20-24	Male	Oxycodone	Paroxetine	0
25-29	Male	Oxycodone	Paroxetine	0.00050884111436204
30-34	Male	Oxycodone	Paroxetine	0
35-39	Male	Oxycodone	Paroxetine	0.000419874037788663
40-44	Male	Oxycodone	Paroxetine	0.000148235991698784
45-49	Male	Oxycodone	Paroxetine	0.000964320154291225
50-54	Male	Oxycodone	Paroxetine	0.000620886626102074
55-59	Male	Oxycodone	Paroxetine	0.000338371306113242
60-64	Male	Oxycodone	Paroxetine	0.000243813239058881
65-69	Male	Oxycodone	Paroxetine	0.000601142170123234
70-74	Male	Oxycodone	Paroxetine	0.000213675213675214
75-79	Male	Oxycodone	Paroxetine	0
80-84	Male	Oxycodone	Paroxetine	0
85-89	Male	Oxycodone	Paroxetine	0
>90	Male	Oxycodone	Paroxetine	0
