age_group	gender	name_i	name_j	patient
00-04	Female	Metformin	Cimetidine	0
05-09	Female	Metformin	Cimetidine	0
10-14	Female	Metformin	Cimetidine	0
15-19	Female	Metformin	Cimetidine	0
20-24	Female	Metformin	Cimetidine	0
25-29	Female	Metformin	Cimetidine	0
30-34	Female	Metformin	Cimetidine	0
35-39	Female	Metformin	Cimetidine	0
40-44	Female	Metformin	Cimetidine	0.000102270402945388
45-49	Female	Metformin	Cimetidine	9.75039001560062e-05
50-54	Female	Metformin	Cimetidine	0.000184689260319512
55-59	Female	Metformin	Cimetidine	8.74737578726382e-05
60-64	Female	Metformin	Cimetidine	9.25411808254673e-05
65-69	Female	Metformin	Cimetidine	0
70-74	Female	Metformin	Cimetidine	0
75-79	Female	Metformin	Cimetidine	0
80-84	Female	Metformin	Cimetidine	0
85-89	Female	Metformin	Cimetidine	0
>90	Female	Metformin	Cimetidine	0
