age_group	gender	name_i	name_j	patient
00-04	Female	Timolol	Salmeterol	0
05-09	Female	Timolol	Salmeterol	0
10-14	Female	Timolol	Salmeterol	0
15-19	Female	Timolol	Salmeterol	0
20-24	Female	Timolol	Salmeterol	0
25-29	Female	Timolol	Salmeterol	0
30-34	Female	Timolol	Salmeterol	0
35-39	Female	Timolol	Salmeterol	0
40-44	Female	Timolol	Salmeterol	0.000102270402945388
45-49	Female	Timolol	Salmeterol	0
50-54	Female	Timolol	Salmeterol	0
55-59	Female	Timolol	Salmeterol	8.74737578726382e-05
60-64	Female	Timolol	Salmeterol	0
65-69	Female	Timolol	Salmeterol	0.000112007168458781
70-74	Female	Timolol	Salmeterol	0
75-79	Female	Timolol	Salmeterol	0
80-84	Female	Timolol	Salmeterol	0
85-89	Female	Timolol	Salmeterol	0.000442477876106195
>90	Female	Timolol	Salmeterol	0
