age_group	gender	name_i	name_j	patient
00-04	Female	Diazepam	Clarithromycin	0
05-09	Female	Diazepam	Clarithromycin	0
10-14	Female	Diazepam	Clarithromycin	0
15-19	Female	Diazepam	Clarithromycin	0
20-24	Female	Diazepam	Clarithromycin	7.52162467092892e-05
25-29	Female	Diazepam	Clarithromycin	0
30-34	Female	Diazepam	Clarithromycin	0
35-39	Female	Diazepam	Clarithromycin	0
40-44	Female	Diazepam	Clarithromycin	0
45-49	Female	Diazepam	Clarithromycin	9.75039001560062e-05
50-54	Female	Diazepam	Clarithromycin	9.23446301597562e-05
55-59	Female	Diazepam	Clarithromycin	0.000174947515745276
60-64	Female	Diazepam	Clarithromycin	0
65-69	Female	Diazepam	Clarithromycin	0.000112007168458781
70-74	Female	Diazepam	Clarithromycin	0
75-79	Female	Diazepam	Clarithromycin	0.000220361392684002
80-84	Female	Diazepam	Clarithromycin	0
85-89	Female	Diazepam	Clarithromycin	0
>90	Female	Diazepam	Clarithromycin	0
