age_group	gender	name_i	name_j	patient
00-04	Female	Tobramycin	Ceftriaxone	0.000135832654170062
05-09	Female	Tobramycin	Ceftriaxone	0
10-14	Female	Tobramycin	Ceftriaxone	0.000245368666421298
15-19	Female	Tobramycin	Ceftriaxone	0
20-24	Female	Tobramycin	Ceftriaxone	0
25-29	Female	Tobramycin	Ceftriaxone	0
30-34	Female	Tobramycin	Ceftriaxone	7.36214385629095e-05
35-39	Female	Tobramycin	Ceftriaxone	8.50267834367826e-05
40-44	Female	Tobramycin	Ceftriaxone	0.000102270402945388
45-49	Female	Tobramycin	Ceftriaxone	9.75039001560062e-05
50-54	Female	Tobramycin	Ceftriaxone	0.000184689260319512
55-59	Female	Tobramycin	Ceftriaxone	0
60-64	Female	Tobramycin	Ceftriaxone	0.000185082361650935
65-69	Female	Tobramycin	Ceftriaxone	0.000448028673835125
70-74	Female	Tobramycin	Ceftriaxone	0.000158478605388273
75-79	Female	Tobramycin	Ceftriaxone	0.000440722785368004
80-84	Female	Tobramycin	Ceftriaxone	0.000301841231512225
85-89	Female	Tobramycin	Ceftriaxone	0
>90	Female	Tobramycin	Ceftriaxone	0
