age_group	gender	name_i	name_j	patient
00-04	Male	Atomoxetine	Fluoxetine	0
05-09	Male	Atomoxetine	Fluoxetine	0
10-14	Male	Atomoxetine	Fluoxetine	0.000350836159513507
15-19	Male	Atomoxetine	Fluoxetine	0.00027866796711718
20-24	Male	Atomoxetine	Fluoxetine	0.000439302972616781
25-29	Male	Atomoxetine	Fluoxetine	0
30-34	Male	Atomoxetine	Fluoxetine	0.000130753138075314
35-39	Male	Atomoxetine	Fluoxetine	0
40-44	Male	Atomoxetine	Fluoxetine	0.000296471983397569
45-49	Male	Atomoxetine	Fluoxetine	0
50-54	Male	Atomoxetine	Fluoxetine	0
55-59	Male	Atomoxetine	Fluoxetine	0
60-64	Male	Atomoxetine	Fluoxetine	0
65-69	Male	Atomoxetine	Fluoxetine	0
70-74	Male	Atomoxetine	Fluoxetine	0
75-79	Male	Atomoxetine	Fluoxetine	0
80-84	Male	Atomoxetine	Fluoxetine	0
85-89	Male	Atomoxetine	Fluoxetine	0
>90	Male	Atomoxetine	Fluoxetine	0
