age_group	gender	name_i	name_j	patient
00-04	Female	Labetalol	Verapamil	0
05-09	Female	Labetalol	Verapamil	0
10-14	Female	Labetalol	Verapamil	0
15-19	Female	Labetalol	Verapamil	0
20-24	Female	Labetalol	Verapamil	0
25-29	Female	Labetalol	Verapamil	0
30-34	Female	Labetalol	Verapamil	0
35-39	Female	Labetalol	Verapamil	8.50267834367826e-05
40-44	Female	Labetalol	Verapamil	0
45-49	Female	Labetalol	Verapamil	0.000195007800312012
50-54	Female	Labetalol	Verapamil	9.23446301597562e-05
55-59	Female	Labetalol	Verapamil	0.000174947515745276
60-64	Female	Labetalol	Verapamil	9.25411808254673e-05
65-69	Female	Labetalol	Verapamil	0.000336021505376344
70-74	Female	Labetalol	Verapamil	0.000316957210776545
75-79	Female	Labetalol	Verapamil	0.000220361392684002
80-84	Female	Labetalol	Verapamil	0.000301841231512225
85-89	Female	Labetalol	Verapamil	0.00176991150442478
>90	Female	Labetalol	Verapamil	0
