age_group	gender	name_i	name_j	patient
00-04	Female	Losartan	Rifampicin	0
05-09	Female	Losartan	Rifampicin	0
10-14	Female	Losartan	Rifampicin	0
15-19	Female	Losartan	Rifampicin	0
20-24	Female	Losartan	Rifampicin	0
25-29	Female	Losartan	Rifampicin	0
30-34	Female	Losartan	Rifampicin	0
35-39	Female	Losartan	Rifampicin	0
40-44	Female	Losartan	Rifampicin	0
45-49	Female	Losartan	Rifampicin	9.75039001560062e-05
50-54	Female	Losartan	Rifampicin	9.23446301597562e-05
55-59	Female	Losartan	Rifampicin	8.74737578726382e-05
60-64	Female	Losartan	Rifampicin	9.25411808254673e-05
65-69	Female	Losartan	Rifampicin	0.000112007168458781
70-74	Female	Losartan	Rifampicin	0
75-79	Female	Losartan	Rifampicin	0.000220361392684002
80-84	Female	Losartan	Rifampicin	0
85-89	Female	Losartan	Rifampicin	0
>90	Female	Losartan	Rifampicin	0
