age_group	gender	name_i	name_j	patient
00-04	Male	Ranolazine	Amiodarone	0
05-09	Male	Ranolazine	Amiodarone	0
10-14	Male	Ranolazine	Amiodarone	0
15-19	Male	Ranolazine	Amiodarone	0
20-24	Male	Ranolazine	Amiodarone	0
25-29	Male	Ranolazine	Amiodarone	0
30-34	Male	Ranolazine	Amiodarone	0
35-39	Male	Ranolazine	Amiodarone	0
40-44	Male	Ranolazine	Amiodarone	0
45-49	Male	Ranolazine	Amiodarone	0
50-54	Male	Ranolazine	Amiodarone	0.000124177325220415
55-59	Male	Ranolazine	Amiodarone	0
60-64	Male	Ranolazine	Amiodarone	0
65-69	Male	Ranolazine	Amiodarone	0.000150285542530809
70-74	Male	Ranolazine	Amiodarone	0.000427350427350427
75-79	Male	Ranolazine	Amiodarone	0.000313185092389602
80-84	Male	Ranolazine	Amiodarone	0
85-89	Male	Ranolazine	Amiodarone	0
>90	Male	Ranolazine	Amiodarone	0
