age_group	gender	name_i	name_j	patient
00-04	Male	Ritonavir	Atazanavir	0
05-09	Male	Ritonavir	Atazanavir	0
10-14	Male	Ritonavir	Atazanavir	0
15-19	Male	Ritonavir	Atazanavir	0.00013933398355859
20-24	Male	Ritonavir	Atazanavir	0
25-29	Male	Ritonavir	Atazanavir	0
30-34	Male	Ritonavir	Atazanavir	0
35-39	Male	Ritonavir	Atazanavir	0.000559832050384885
40-44	Male	Ritonavir	Atazanavir	0.000148235991698784
45-49	Male	Ritonavir	Atazanavir	0.000137760022041604
50-54	Male	Ritonavir	Atazanavir	0.000496709300881659
55-59	Male	Ritonavir	Atazanavir	0.000451161741484322
60-64	Male	Ritonavir	Atazanavir	0.00012190661952944
65-69	Male	Ritonavir	Atazanavir	0.000300571085061617
70-74	Male	Ritonavir	Atazanavir	0
75-79	Male	Ritonavir	Atazanavir	0
80-84	Male	Ritonavir	Atazanavir	0
85-89	Male	Ritonavir	Atazanavir	0
>90	Male	Ritonavir	Atazanavir	0
