age_group	gender	name_i	name_j	patient
00-04	Male	Prednisone	Neostigmine	0
05-09	Male	Prednisone	Neostigmine	0
10-14	Male	Prednisone	Neostigmine	0.000116945386504502
15-19	Male	Prednisone	Neostigmine	0.00027866796711718
20-24	Male	Prednisone	Neostigmine	0.000146434324205594
25-29	Male	Prednisone	Neostigmine	0.00025442055718102
30-34	Male	Prednisone	Neostigmine	0.000392259414225941
35-39	Male	Prednisone	Neostigmine	0.000699790062981106
40-44	Male	Prednisone	Neostigmine	0.000592943966795138
45-49	Male	Prednisone	Neostigmine	0.000964320154291225
50-54	Male	Prednisone	Neostigmine	0.000372531975661244
55-59	Male	Prednisone	Neostigmine	0.00146627565982405
60-64	Male	Prednisone	Neostigmine	0.00109715957576496
65-69	Male	Prednisone	Neostigmine	0.000601142170123234
70-74	Male	Prednisone	Neostigmine	0.00128205128205128
75-79	Male	Prednisone	Neostigmine	0.000626370184779205
80-84	Male	Prednisone	Neostigmine	0.000495294700346706
85-89	Male	Prednisone	Neostigmine	0.000809061488673139
>90	Male	Prednisone	Neostigmine	0
