age_group	gender	name_i	name_j	patient
00-04	Male	Bisoprolol	Salbutamol	0
05-09	Male	Bisoprolol	Salbutamol	0
10-14	Male	Bisoprolol	Salbutamol	0
15-19	Male	Bisoprolol	Salbutamol	0
20-24	Male	Bisoprolol	Salbutamol	0
25-29	Male	Bisoprolol	Salbutamol	0
30-34	Male	Bisoprolol	Salbutamol	0.000130753138075314
35-39	Male	Bisoprolol	Salbutamol	0
40-44	Male	Bisoprolol	Salbutamol	0
45-49	Male	Bisoprolol	Salbutamol	0
50-54	Male	Bisoprolol	Salbutamol	0
55-59	Male	Bisoprolol	Salbutamol	0
60-64	Male	Bisoprolol	Salbutamol	0.00012190661952944
65-69	Male	Bisoprolol	Salbutamol	0
70-74	Male	Bisoprolol	Salbutamol	0.000641025641025641
75-79	Male	Bisoprolol	Salbutamol	0
80-84	Male	Bisoprolol	Salbutamol	0
85-89	Male	Bisoprolol	Salbutamol	0
>90	Male	Bisoprolol	Salbutamol	0
