age_group	gender	name_i	name_j	patient
00-04	Female	Donepezil	Promethazine	0
05-09	Female	Donepezil	Promethazine	0
10-14	Female	Donepezil	Promethazine	0
15-19	Female	Donepezil	Promethazine	0
20-24	Female	Donepezil	Promethazine	0
25-29	Female	Donepezil	Promethazine	0
30-34	Female	Donepezil	Promethazine	0
35-39	Female	Donepezil	Promethazine	0
40-44	Female	Donepezil	Promethazine	0
45-49	Female	Donepezil	Promethazine	0
50-54	Female	Donepezil	Promethazine	0
55-59	Female	Donepezil	Promethazine	0
60-64	Female	Donepezil	Promethazine	0
65-69	Female	Donepezil	Promethazine	0
70-74	Female	Donepezil	Promethazine	0.00063391442155309
75-79	Female	Donepezil	Promethazine	0.000881445570736007
80-84	Female	Donepezil	Promethazine	0.000301841231512225
85-89	Female	Donepezil	Promethazine	0.00132743362831858
>90	Female	Donepezil	Promethazine	0
