age_group	gender	name_i	name_j	patient
00-04	Male	Valproic acid	Fosphenytoin	5.9890998382943e-05
05-09	Male	Valproic acid	Fosphenytoin	0.00020106564793405
10-14	Male	Valproic acid	Fosphenytoin	0
15-19	Male	Valproic acid	Fosphenytoin	0.00013933398355859
20-24	Male	Valproic acid	Fosphenytoin	0
25-29	Male	Valproic acid	Fosphenytoin	0.00012721027859051
30-34	Male	Valproic acid	Fosphenytoin	0
35-39	Male	Valproic acid	Fosphenytoin	0
40-44	Male	Valproic acid	Fosphenytoin	0.000148235991698784
45-49	Male	Valproic acid	Fosphenytoin	0
50-54	Male	Valproic acid	Fosphenytoin	0.000124177325220415
55-59	Male	Valproic acid	Fosphenytoin	0.000225580870742161
60-64	Male	Valproic acid	Fosphenytoin	0.000243813239058881
65-69	Male	Valproic acid	Fosphenytoin	0
70-74	Male	Valproic acid	Fosphenytoin	0
75-79	Male	Valproic acid	Fosphenytoin	0.000626370184779205
80-84	Male	Valproic acid	Fosphenytoin	0.000495294700346706
85-89	Male	Valproic acid	Fosphenytoin	0
>90	Male	Valproic acid	Fosphenytoin	0
