age_group	gender	name_i	name_j	patient
00-04	Male	Celecoxib	Warfarin	0
05-09	Male	Celecoxib	Warfarin	0
10-14	Male	Celecoxib	Warfarin	0
15-19	Male	Celecoxib	Warfarin	0
20-24	Male	Celecoxib	Warfarin	0
25-29	Male	Celecoxib	Warfarin	0
30-34	Male	Celecoxib	Warfarin	0
35-39	Male	Celecoxib	Warfarin	0
40-44	Male	Celecoxib	Warfarin	0
45-49	Male	Celecoxib	Warfarin	0
50-54	Male	Celecoxib	Warfarin	0.00024835465044083
55-59	Male	Celecoxib	Warfarin	0.000112790435371081
60-64	Male	Celecoxib	Warfarin	0.000243813239058881
65-69	Male	Celecoxib	Warfarin	0.000150285542530809
70-74	Male	Celecoxib	Warfarin	0.000641025641025641
75-79	Male	Celecoxib	Warfarin	0.00156592546194801
80-84	Male	Celecoxib	Warfarin	0
85-89	Male	Celecoxib	Warfarin	0.000809061488673139
>90	Male	Celecoxib	Warfarin	0
