age_group	gender	name_i	name_j	patient
00-04	Male	Lamotrigine	Fosphenytoin	0
05-09	Male	Lamotrigine	Fosphenytoin	0
10-14	Male	Lamotrigine	Fosphenytoin	0.000116945386504502
15-19	Male	Lamotrigine	Fosphenytoin	0
20-24	Male	Lamotrigine	Fosphenytoin	0.000146434324205594
25-29	Male	Lamotrigine	Fosphenytoin	0.00012721027859051
30-34	Male	Lamotrigine	Fosphenytoin	0.000130753138075314
35-39	Male	Lamotrigine	Fosphenytoin	0
40-44	Male	Lamotrigine	Fosphenytoin	0
45-49	Male	Lamotrigine	Fosphenytoin	0
50-54	Male	Lamotrigine	Fosphenytoin	0
55-59	Male	Lamotrigine	Fosphenytoin	0
60-64	Male	Lamotrigine	Fosphenytoin	0
65-69	Male	Lamotrigine	Fosphenytoin	0
70-74	Male	Lamotrigine	Fosphenytoin	0
75-79	Male	Lamotrigine	Fosphenytoin	0
80-84	Male	Lamotrigine	Fosphenytoin	0
85-89	Male	Lamotrigine	Fosphenytoin	0
>90	Male	Lamotrigine	Fosphenytoin	0
