age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Propranolol	0
05-09	Male	Fluoxetine	Propranolol	0.000100532823967025
10-14	Male	Fluoxetine	Propranolol	0
15-19	Male	Fluoxetine	Propranolol	0.00027866796711718
20-24	Male	Fluoxetine	Propranolol	0.000292868648411188
25-29	Male	Fluoxetine	Propranolol	0.00038163083577153
30-34	Male	Fluoxetine	Propranolol	0.000261506276150628
35-39	Male	Fluoxetine	Propranolol	0.000699790062981106
40-44	Male	Fluoxetine	Propranolol	0
45-49	Male	Fluoxetine	Propranolol	0.000275520044083207
50-54	Male	Fluoxetine	Propranolol	0.000372531975661244
55-59	Male	Fluoxetine	Propranolol	0.000338371306113242
60-64	Male	Fluoxetine	Propranolol	0.000243813239058881
65-69	Male	Fluoxetine	Propranolol	0.000150285542530809
70-74	Male	Fluoxetine	Propranolol	0
75-79	Male	Fluoxetine	Propranolol	0.000313185092389602
80-84	Male	Fluoxetine	Propranolol	0
85-89	Male	Fluoxetine	Propranolol	0
>90	Male	Fluoxetine	Propranolol	0
