age_group	gender	name_i	name_j	patient
00-04	Male	Donepezil	Diphenhydramine	0
05-09	Male	Donepezil	Diphenhydramine	0
10-14	Male	Donepezil	Diphenhydramine	0
15-19	Male	Donepezil	Diphenhydramine	0
20-24	Male	Donepezil	Diphenhydramine	0
25-29	Male	Donepezil	Diphenhydramine	0
30-34	Male	Donepezil	Diphenhydramine	0
35-39	Male	Donepezil	Diphenhydramine	0
40-44	Male	Donepezil	Diphenhydramine	0
45-49	Male	Donepezil	Diphenhydramine	0
50-54	Male	Donepezil	Diphenhydramine	0
55-59	Male	Donepezil	Diphenhydramine	0.000112790435371081
60-64	Male	Donepezil	Diphenhydramine	0
65-69	Male	Donepezil	Diphenhydramine	0.000150285542530809
70-74	Male	Donepezil	Diphenhydramine	0.000213675213675214
75-79	Male	Donepezil	Diphenhydramine	0.000313185092389602
80-84	Male	Donepezil	Diphenhydramine	0
85-89	Male	Donepezil	Diphenhydramine	0
>90	Male	Donepezil	Diphenhydramine	0
