age_group	gender	name_i	name_j	patient
00-04	Female	Propranolol	Salbutamol	0.000135832654170062
05-09	Female	Propranolol	Salbutamol	0.000111172873818788
10-14	Female	Propranolol	Salbutamol	0
15-19	Female	Propranolol	Salbutamol	0.000288295214299443
20-24	Female	Propranolol	Salbutamol	0.000150432493418578
25-29	Female	Propranolol	Salbutamol	0.000324485690181063
30-34	Female	Propranolol	Salbutamol	0.000368107192814548
35-39	Female	Propranolol	Salbutamol	0.000680214267494261
40-44	Female	Propranolol	Salbutamol	0.000613622417672326
45-49	Female	Propranolol	Salbutamol	0.000877535101404056
50-54	Female	Propranolol	Salbutamol	0.00110813556191707
55-59	Female	Propranolol	Salbutamol	0.00157452764170749
60-64	Female	Propranolol	Salbutamol	0.00120303535073108
65-69	Female	Propranolol	Salbutamol	0.00100806451612903
70-74	Female	Propranolol	Salbutamol	0.00206022187004754
75-79	Female	Propranolol	Salbutamol	0.000661084178052005
80-84	Female	Propranolol	Salbutamol	0
85-89	Female	Propranolol	Salbutamol	0.00176991150442478
>90	Female	Propranolol	Salbutamol	0
