age_group	gender	name_i	name_j	patient
00-04	Female	Midazolam	Rifampicin	6.79163270850312e-05
05-09	Female	Midazolam	Rifampicin	0
10-14	Female	Midazolam	Rifampicin	0
15-19	Female	Midazolam	Rifampicin	0
20-24	Female	Midazolam	Rifampicin	7.52162467092892e-05
25-29	Female	Midazolam	Rifampicin	0
30-34	Female	Midazolam	Rifampicin	0
35-39	Female	Midazolam	Rifampicin	8.50267834367826e-05
40-44	Female	Midazolam	Rifampicin	0
45-49	Female	Midazolam	Rifampicin	9.75039001560062e-05
50-54	Female	Midazolam	Rifampicin	0
55-59	Female	Midazolam	Rifampicin	8.74737578726382e-05
60-64	Female	Midazolam	Rifampicin	0.000185082361650935
65-69	Female	Midazolam	Rifampicin	0.000224014336917563
70-74	Female	Midazolam	Rifampicin	0
75-79	Female	Midazolam	Rifampicin	0.000220361392684002
80-84	Female	Midazolam	Rifampicin	0
85-89	Female	Midazolam	Rifampicin	0
>90	Female	Midazolam	Rifampicin	0
