age_group	gender	name_i	name_j	patient
00-04	Female	Ketorolac	Methotrexate	0
05-09	Female	Ketorolac	Methotrexate	0
10-14	Female	Ketorolac	Methotrexate	0.000122684333210649
15-19	Female	Ketorolac	Methotrexate	0.000192196809532962
20-24	Female	Ketorolac	Methotrexate	7.52162467092892e-05
25-29	Female	Ketorolac	Methotrexate	0.000129794276072425
30-34	Female	Ketorolac	Methotrexate	7.36214385629095e-05
35-39	Female	Ketorolac	Methotrexate	8.50267834367826e-05
40-44	Female	Ketorolac	Methotrexate	0.000102270402945388
45-49	Female	Ketorolac	Methotrexate	0.000292511700468019
50-54	Female	Ketorolac	Methotrexate	0.000277033890479269
55-59	Female	Ketorolac	Methotrexate	0.000437368789363191
60-64	Female	Ketorolac	Methotrexate	0.000277623542476402
65-69	Female	Ketorolac	Methotrexate	0.000224014336917563
70-74	Female	Ketorolac	Methotrexate	0
75-79	Female	Ketorolac	Methotrexate	0
80-84	Female	Ketorolac	Methotrexate	0
85-89	Female	Ketorolac	Methotrexate	0
>90	Female	Ketorolac	Methotrexate	0
