age_group	gender	name_i	name_j	patient
00-04	Male	Cyclosporine	Sevelamer	0
05-09	Male	Cyclosporine	Sevelamer	0
10-14	Male	Cyclosporine	Sevelamer	0
15-19	Male	Cyclosporine	Sevelamer	0
20-24	Male	Cyclosporine	Sevelamer	0
25-29	Male	Cyclosporine	Sevelamer	0
30-34	Male	Cyclosporine	Sevelamer	0
35-39	Male	Cyclosporine	Sevelamer	0
40-44	Male	Cyclosporine	Sevelamer	0.000148235991698784
45-49	Male	Cyclosporine	Sevelamer	0
50-54	Male	Cyclosporine	Sevelamer	0
55-59	Male	Cyclosporine	Sevelamer	0.000112790435371081
60-64	Male	Cyclosporine	Sevelamer	0.00012190661952944
65-69	Male	Cyclosporine	Sevelamer	0
70-74	Male	Cyclosporine	Sevelamer	0
75-79	Male	Cyclosporine	Sevelamer	0
80-84	Male	Cyclosporine	Sevelamer	0
85-89	Male	Cyclosporine	Sevelamer	0
>90	Male	Cyclosporine	Sevelamer	0
