age_group	gender	name_i	name_j	patient
00-04	Female	Carbamazepine	Levetiracetam	0
05-09	Female	Carbamazepine	Levetiracetam	0
10-14	Female	Carbamazepine	Levetiracetam	0
15-19	Female	Carbamazepine	Levetiracetam	0
20-24	Female	Carbamazepine	Levetiracetam	0
25-29	Female	Carbamazepine	Levetiracetam	6.48971380362126e-05
30-34	Female	Carbamazepine	Levetiracetam	0
35-39	Female	Carbamazepine	Levetiracetam	8.50267834367826e-05
40-44	Female	Carbamazepine	Levetiracetam	0.000102270402945388
45-49	Female	Carbamazepine	Levetiracetam	0.000390015600624025
50-54	Female	Carbamazepine	Levetiracetam	0.000184689260319512
55-59	Female	Carbamazepine	Levetiracetam	0.000262421273617915
60-64	Female	Carbamazepine	Levetiracetam	0.000277623542476402
65-69	Female	Carbamazepine	Levetiracetam	0.000560035842293907
70-74	Female	Carbamazepine	Levetiracetam	0.000316957210776545
75-79	Female	Carbamazepine	Levetiracetam	0
80-84	Female	Carbamazepine	Levetiracetam	0.000603682463024449
85-89	Female	Carbamazepine	Levetiracetam	0
>90	Female	Carbamazepine	Levetiracetam	0
