age_group	gender	name_i	name_j	patient
00-04	Male	Triamterene	Benazepril	0
05-09	Male	Triamterene	Benazepril	0
10-14	Male	Triamterene	Benazepril	0
15-19	Male	Triamterene	Benazepril	0
20-24	Male	Triamterene	Benazepril	0
25-29	Male	Triamterene	Benazepril	0
30-34	Male	Triamterene	Benazepril	0
35-39	Male	Triamterene	Benazepril	0
40-44	Male	Triamterene	Benazepril	0
45-49	Male	Triamterene	Benazepril	0.000688800110208018
50-54	Male	Triamterene	Benazepril	0.000745063951322488
55-59	Male	Triamterene	Benazepril	0.000112790435371081
60-64	Male	Triamterene	Benazepril	0.000487626478117762
65-69	Male	Triamterene	Benazepril	0.000751427712654043
70-74	Male	Triamterene	Benazepril	0.00106837606837607
75-79	Male	Triamterene	Benazepril	0
80-84	Male	Triamterene	Benazepril	0.000990589400693413
85-89	Male	Triamterene	Benazepril	0
>90	Male	Triamterene	Benazepril	0
