age_group	gender	name_i	name_j	patient
00-04	Female	Phenytoin	Topiramate	6.79163270850312e-05
05-09	Female	Phenytoin	Topiramate	0
10-14	Female	Phenytoin	Topiramate	0
15-19	Female	Phenytoin	Topiramate	0
20-24	Female	Phenytoin	Topiramate	0
25-29	Female	Phenytoin	Topiramate	6.48971380362126e-05
30-34	Female	Phenytoin	Topiramate	7.36214385629095e-05
35-39	Female	Phenytoin	Topiramate	8.50267834367826e-05
40-44	Female	Phenytoin	Topiramate	0
45-49	Female	Phenytoin	Topiramate	0
50-54	Female	Phenytoin	Topiramate	0
55-59	Female	Phenytoin	Topiramate	8.74737578726382e-05
60-64	Female	Phenytoin	Topiramate	0
65-69	Female	Phenytoin	Topiramate	0.000112007168458781
70-74	Female	Phenytoin	Topiramate	0
75-79	Female	Phenytoin	Topiramate	0
80-84	Female	Phenytoin	Topiramate	0
85-89	Female	Phenytoin	Topiramate	0.000442477876106195
>90	Female	Phenytoin	Topiramate	0
