age_group	gender	name_i	name_j	patient
00-04	Female	Lorazepam	Phenytoin	6.79163270850312e-05
05-09	Female	Lorazepam	Phenytoin	0.000111172873818788
10-14	Female	Lorazepam	Phenytoin	0
15-19	Female	Lorazepam	Phenytoin	0
20-24	Female	Lorazepam	Phenytoin	0
25-29	Female	Lorazepam	Phenytoin	0.000129794276072425
30-34	Female	Lorazepam	Phenytoin	0
35-39	Female	Lorazepam	Phenytoin	0
40-44	Female	Lorazepam	Phenytoin	0.000204540805890775
45-49	Female	Lorazepam	Phenytoin	0.000487519500780031
50-54	Female	Lorazepam	Phenytoin	0
55-59	Female	Lorazepam	Phenytoin	0.000262421273617915
60-64	Female	Lorazepam	Phenytoin	0.000277623542476402
65-69	Female	Lorazepam	Phenytoin	0.000224014336917563
70-74	Female	Lorazepam	Phenytoin	0.000475435816164818
75-79	Female	Lorazepam	Phenytoin	0.000220361392684002
80-84	Female	Lorazepam	Phenytoin	0
85-89	Female	Lorazepam	Phenytoin	0
>90	Female	Lorazepam	Phenytoin	0
