age_group	gender	name_i	name_j	patient
00-04	Female	Salbutamol	Carvedilol	6.79163270850312e-05
05-09	Female	Salbutamol	Carvedilol	0
10-14	Female	Salbutamol	Carvedilol	0
15-19	Female	Salbutamol	Carvedilol	0
20-24	Female	Salbutamol	Carvedilol	0.000225648740127868
25-29	Female	Salbutamol	Carvedilol	0.000194691414108638
30-34	Female	Salbutamol	Carvedilol	0.000736214385629095
35-39	Female	Salbutamol	Carvedilol	0.00170053566873565
40-44	Female	Salbutamol	Carvedilol	0.00224994886479853
45-49	Female	Salbutamol	Carvedilol	0.00243759750390016
50-54	Female	Salbutamol	Carvedilol	0.00350909594607074
55-59	Female	Salbutamol	Carvedilol	0.00682295311406578
60-64	Female	Salbutamol	Carvedilol	0.00851378863594299
65-69	Female	Salbutamol	Carvedilol	0.00873655913978495
70-74	Female	Salbutamol	Carvedilol	0.00950871632329636
75-79	Female	Salbutamol	Carvedilol	0.0154252974878801
80-84	Female	Salbutamol	Carvedilol	0.0132810141865379
85-89	Female	Salbutamol	Carvedilol	0.0150442477876106
>90	Female	Salbutamol	Carvedilol	0
