age_group	gender	name_i	name_j	patient
00-04	Male	Amiloride	Lisinopril	0
05-09	Male	Amiloride	Lisinopril	0
10-14	Male	Amiloride	Lisinopril	0
15-19	Male	Amiloride	Lisinopril	0
20-24	Male	Amiloride	Lisinopril	0
25-29	Male	Amiloride	Lisinopril	0
30-34	Male	Amiloride	Lisinopril	0
35-39	Male	Amiloride	Lisinopril	0
40-44	Male	Amiloride	Lisinopril	0
45-49	Male	Amiloride	Lisinopril	0
50-54	Male	Amiloride	Lisinopril	0.000124177325220415
55-59	Male	Amiloride	Lisinopril	0.000225580870742161
60-64	Male	Amiloride	Lisinopril	0.000243813239058881
65-69	Male	Amiloride	Lisinopril	0.000601142170123234
70-74	Male	Amiloride	Lisinopril	0.000213675213675214
75-79	Male	Amiloride	Lisinopril	0
80-84	Male	Amiloride	Lisinopril	0.000495294700346706
85-89	Male	Amiloride	Lisinopril	0.000809061488673139
>90	Male	Amiloride	Lisinopril	0
