age_group	gender	name_i	name_j	patient
00-04	Male	Midodrine	Phenylephrine	5.9890998382943e-05
05-09	Male	Midodrine	Phenylephrine	0
10-14	Male	Midodrine	Phenylephrine	0
15-19	Male	Midodrine	Phenylephrine	0.00013933398355859
20-24	Male	Midodrine	Phenylephrine	0
25-29	Male	Midodrine	Phenylephrine	0
30-34	Male	Midodrine	Phenylephrine	0.000130753138075314
35-39	Male	Midodrine	Phenylephrine	0.000279916025192442
40-44	Male	Midodrine	Phenylephrine	0.000444707975096353
45-49	Male	Midodrine	Phenylephrine	0.00110208017633283
50-54	Male	Midodrine	Phenylephrine	0.00173848255308581
55-59	Male	Midodrine	Phenylephrine	0.00101511391833972
60-64	Male	Midodrine	Phenylephrine	0.00207241253200049
65-69	Male	Midodrine	Phenylephrine	0.00135256988277728
70-74	Male	Midodrine	Phenylephrine	0.000427350427350427
75-79	Male	Midodrine	Phenylephrine	0.000939555277168807
80-84	Male	Midodrine	Phenylephrine	0.000990589400693413
85-89	Male	Midodrine	Phenylephrine	0.000809061488673139
>90	Male	Midodrine	Phenylephrine	0
