age_group	gender	name_i	name_j	patient
00-04	Female	Dextromethorphan	Quinidine	0
05-09	Female	Dextromethorphan	Quinidine	0
10-14	Female	Dextromethorphan	Quinidine	0
15-19	Female	Dextromethorphan	Quinidine	9.60984047664809e-05
20-24	Female	Dextromethorphan	Quinidine	7.52162467092892e-05
25-29	Female	Dextromethorphan	Quinidine	0
30-34	Female	Dextromethorphan	Quinidine	0
35-39	Female	Dextromethorphan	Quinidine	0.000170053566873565
40-44	Female	Dextromethorphan	Quinidine	0.000306811208836163
45-49	Female	Dextromethorphan	Quinidine	0
50-54	Female	Dextromethorphan	Quinidine	0.000184689260319512
55-59	Female	Dextromethorphan	Quinidine	0.000174947515745276
60-64	Female	Dextromethorphan	Quinidine	0
65-69	Female	Dextromethorphan	Quinidine	0.000336021505376344
70-74	Female	Dextromethorphan	Quinidine	0.000316957210776545
75-79	Female	Dextromethorphan	Quinidine	0.000661084178052005
80-84	Female	Dextromethorphan	Quinidine	0
85-89	Female	Dextromethorphan	Quinidine	0.000884955752212389
>90	Female	Dextromethorphan	Quinidine	0
