age_group	gender	name_i	name_j	patient
00-04	Female	Piperacillin	Vecuronium	0
05-09	Female	Piperacillin	Vecuronium	0
10-14	Female	Piperacillin	Vecuronium	0
15-19	Female	Piperacillin	Vecuronium	0
20-24	Female	Piperacillin	Vecuronium	0
25-29	Female	Piperacillin	Vecuronium	0
30-34	Female	Piperacillin	Vecuronium	0
35-39	Female	Piperacillin	Vecuronium	0
40-44	Female	Piperacillin	Vecuronium	0
45-49	Female	Piperacillin	Vecuronium	9.75039001560062e-05
50-54	Female	Piperacillin	Vecuronium	0
55-59	Female	Piperacillin	Vecuronium	0
60-64	Female	Piperacillin	Vecuronium	0
65-69	Female	Piperacillin	Vecuronium	0.000336021505376344
70-74	Female	Piperacillin	Vecuronium	0.000158478605388273
75-79	Female	Piperacillin	Vecuronium	0.000220361392684002
80-84	Female	Piperacillin	Vecuronium	0
85-89	Female	Piperacillin	Vecuronium	0
>90	Female	Piperacillin	Vecuronium	0
