age_group	gender	name_i	name_j	patient
00-04	Female	Nortriptyline	Ephedrine	0
05-09	Female	Nortriptyline	Ephedrine	0
10-14	Female	Nortriptyline	Ephedrine	0
15-19	Female	Nortriptyline	Ephedrine	0
20-24	Female	Nortriptyline	Ephedrine	0
25-29	Female	Nortriptyline	Ephedrine	0
30-34	Female	Nortriptyline	Ephedrine	0
35-39	Female	Nortriptyline	Ephedrine	0
40-44	Female	Nortriptyline	Ephedrine	0.000102270402945388
45-49	Female	Nortriptyline	Ephedrine	9.75039001560062e-05
50-54	Female	Nortriptyline	Ephedrine	0
55-59	Female	Nortriptyline	Ephedrine	8.74737578726382e-05
60-64	Female	Nortriptyline	Ephedrine	0
65-69	Female	Nortriptyline	Ephedrine	0.000112007168458781
70-74	Female	Nortriptyline	Ephedrine	0
75-79	Female	Nortriptyline	Ephedrine	0.000220361392684002
80-84	Female	Nortriptyline	Ephedrine	0.000603682463024449
85-89	Female	Nortriptyline	Ephedrine	0
>90	Female	Nortriptyline	Ephedrine	0
