age_group	gender	name_i	name_j	patient
00-04	Male	Fluoxetine	Warfarin	0
05-09	Male	Fluoxetine	Warfarin	0
10-14	Male	Fluoxetine	Warfarin	0
15-19	Male	Fluoxetine	Warfarin	0
20-24	Male	Fluoxetine	Warfarin	0
25-29	Male	Fluoxetine	Warfarin	0
30-34	Male	Fluoxetine	Warfarin	0.000130753138075314
35-39	Male	Fluoxetine	Warfarin	0.000139958012596221
40-44	Male	Fluoxetine	Warfarin	0.000148235991698784
45-49	Male	Fluoxetine	Warfarin	0.000137760022041604
50-54	Male	Fluoxetine	Warfarin	0.00024835465044083
55-59	Male	Fluoxetine	Warfarin	0.000225580870742161
60-64	Male	Fluoxetine	Warfarin	0.00012190661952944
65-69	Male	Fluoxetine	Warfarin	0.000601142170123234
70-74	Male	Fluoxetine	Warfarin	0.000427350427350427
75-79	Male	Fluoxetine	Warfarin	0.000939555277168807
80-84	Male	Fluoxetine	Warfarin	0.00198117880138683
85-89	Male	Fluoxetine	Warfarin	0.000809061488673139
>90	Male	Fluoxetine	Warfarin	0
