age_group	gender	name_i	name_j	patient
00-04	Female	Sertraline	Carvedilol	0
05-09	Female	Sertraline	Carvedilol	0
10-14	Female	Sertraline	Carvedilol	0
15-19	Female	Sertraline	Carvedilol	0
20-24	Female	Sertraline	Carvedilol	7.52162467092892e-05
25-29	Female	Sertraline	Carvedilol	0.00025958855214485
30-34	Female	Sertraline	Carvedilol	0.000294485754251638
35-39	Female	Sertraline	Carvedilol	0.000595187484057478
40-44	Female	Sertraline	Carvedilol	0.00102270402945388
45-49	Female	Sertraline	Carvedilol	0.000877535101404056
50-54	Female	Sertraline	Carvedilol	0.00101579093175732
55-59	Female	Sertraline	Carvedilol	0.0018369489153254
60-64	Female	Sertraline	Carvedilol	0.00129557653155654
65-69	Female	Sertraline	Carvedilol	0.00324820788530466
70-74	Female	Sertraline	Carvedilol	0.00443740095087163
75-79	Female	Sertraline	Carvedilol	0.00440722785368004
80-84	Female	Sertraline	Carvedilol	0.00664050709326894
85-89	Female	Sertraline	Carvedilol	0.00398230088495575
>90	Female	Sertraline	Carvedilol	0
