age_group	gender	name_i	name_j	patient
00-04	Male	Piperacillin	Warfarin	5.9890998382943e-05
05-09	Male	Piperacillin	Warfarin	0
10-14	Male	Piperacillin	Warfarin	0.000116945386504502
15-19	Male	Piperacillin	Warfarin	0
20-24	Male	Piperacillin	Warfarin	0
25-29	Male	Piperacillin	Warfarin	0
30-34	Male	Piperacillin	Warfarin	0
35-39	Male	Piperacillin	Warfarin	0.000699790062981106
40-44	Male	Piperacillin	Warfarin	0.000296471983397569
45-49	Male	Piperacillin	Warfarin	0.000826560132249621
50-54	Male	Piperacillin	Warfarin	0.00136595057742456
55-59	Male	Piperacillin	Warfarin	0.00180464696593729
60-64	Male	Piperacillin	Warfarin	0.00304766548823601
65-69	Male	Piperacillin	Warfarin	0.0034565674782086
70-74	Male	Piperacillin	Warfarin	0.00405982905982906
75-79	Male	Piperacillin	Warfarin	0.00501096147823364
80-84	Male	Piperacillin	Warfarin	0.00594353640416048
85-89	Male	Piperacillin	Warfarin	0.00242718446601942
>90	Male	Piperacillin	Warfarin	0
