age_group	gender	name_i	name_j	patient
00-04	Female	Fluconazole	Simvastatin	0
05-09	Female	Fluconazole	Simvastatin	0
10-14	Female	Fluconazole	Simvastatin	0
15-19	Female	Fluconazole	Simvastatin	0
20-24	Female	Fluconazole	Simvastatin	0
25-29	Female	Fluconazole	Simvastatin	0
30-34	Female	Fluconazole	Simvastatin	0
35-39	Female	Fluconazole	Simvastatin	0
40-44	Female	Fluconazole	Simvastatin	0
45-49	Female	Fluconazole	Simvastatin	0.000390015600624025
50-54	Female	Fluconazole	Simvastatin	0.000369378520639025
55-59	Female	Fluconazole	Simvastatin	0.000349895031490553
60-64	Female	Fluconazole	Simvastatin	0.000185082361650935
65-69	Female	Fluconazole	Simvastatin	0.000448028673835125
70-74	Female	Fluconazole	Simvastatin	0.000158478605388273
75-79	Female	Fluconazole	Simvastatin	0.000440722785368004
80-84	Female	Fluconazole	Simvastatin	0.000301841231512225
85-89	Female	Fluconazole	Simvastatin	0
>90	Female	Fluconazole	Simvastatin	0
