age_group	gender	name_i	name_j	patient
00-04	Male	Digoxin	Chlorothiazide	0.000239563993531772
05-09	Male	Digoxin	Chlorothiazide	0
10-14	Male	Digoxin	Chlorothiazide	0
15-19	Male	Digoxin	Chlorothiazide	0
20-24	Male	Digoxin	Chlorothiazide	0
25-29	Male	Digoxin	Chlorothiazide	0
30-34	Male	Digoxin	Chlorothiazide	0.000130753138075314
35-39	Male	Digoxin	Chlorothiazide	0.000139958012596221
40-44	Male	Digoxin	Chlorothiazide	0
45-49	Male	Digoxin	Chlorothiazide	0.000137760022041604
50-54	Male	Digoxin	Chlorothiazide	0.000124177325220415
55-59	Male	Digoxin	Chlorothiazide	0
60-64	Male	Digoxin	Chlorothiazide	0
65-69	Male	Digoxin	Chlorothiazide	0.000150285542530809
70-74	Male	Digoxin	Chlorothiazide	0
75-79	Male	Digoxin	Chlorothiazide	0
80-84	Male	Digoxin	Chlorothiazide	0
85-89	Male	Digoxin	Chlorothiazide	0.000809061488673139
>90	Male	Digoxin	Chlorothiazide	0
