age_group	gender	name_i	name_j	patient
00-04	Male	Benzatropine	Haloperidol	0
05-09	Male	Benzatropine	Haloperidol	0
10-14	Male	Benzatropine	Haloperidol	0.00046778154601801
15-19	Male	Benzatropine	Haloperidol	0.00069666991779295
20-24	Male	Benzatropine	Haloperidol	0.000585737296822375
25-29	Male	Benzatropine	Haloperidol	0.000636051392952551
30-34	Male	Benzatropine	Haloperidol	0.000784518828451883
35-39	Male	Benzatropine	Haloperidol	0.000839748075577327
40-44	Male	Benzatropine	Haloperidol	0.000148235991698784
45-49	Male	Benzatropine	Haloperidol	0.000688800110208018
50-54	Male	Benzatropine	Haloperidol	0.000869241276542903
55-59	Male	Benzatropine	Haloperidol	0.000451161741484322
60-64	Male	Benzatropine	Haloperidol	0.000731439717176643
65-69	Male	Benzatropine	Haloperidol	0.000450856627592426
70-74	Male	Benzatropine	Haloperidol	0
75-79	Male	Benzatropine	Haloperidol	0
80-84	Male	Benzatropine	Haloperidol	0.000495294700346706
85-89	Male	Benzatropine	Haloperidol	0
>90	Male	Benzatropine	Haloperidol	0
