age_group	gender	name_i	name_j	patient
00-04	Male	Aprepitant	Irinotecan	0.000119781996765886
05-09	Male	Aprepitant	Irinotecan	0
10-14	Male	Aprepitant	Irinotecan	0.000116945386504502
15-19	Male	Aprepitant	Irinotecan	0
20-24	Male	Aprepitant	Irinotecan	0.000146434324205594
25-29	Male	Aprepitant	Irinotecan	0
30-34	Male	Aprepitant	Irinotecan	0
35-39	Male	Aprepitant	Irinotecan	0
40-44	Male	Aprepitant	Irinotecan	0
45-49	Male	Aprepitant	Irinotecan	0
50-54	Male	Aprepitant	Irinotecan	0
55-59	Male	Aprepitant	Irinotecan	0
60-64	Male	Aprepitant	Irinotecan	0
65-69	Male	Aprepitant	Irinotecan	0
70-74	Male	Aprepitant	Irinotecan	0
75-79	Male	Aprepitant	Irinotecan	0
80-84	Male	Aprepitant	Irinotecan	0
85-89	Male	Aprepitant	Irinotecan	0
>90	Male	Aprepitant	Irinotecan	0
