age_group	gender	name_i	name_j	patient
00-04	Female	Losartan	Lithium cation	0
05-09	Female	Losartan	Lithium cation	0
10-14	Female	Losartan	Lithium cation	0
15-19	Female	Losartan	Lithium cation	0
20-24	Female	Losartan	Lithium cation	0
25-29	Female	Losartan	Lithium cation	0
30-34	Female	Losartan	Lithium cation	0
35-39	Female	Losartan	Lithium cation	8.50267834367826e-05
40-44	Female	Losartan	Lithium cation	0
45-49	Female	Losartan	Lithium cation	9.75039001560062e-05
50-54	Female	Losartan	Lithium cation	9.23446301597562e-05
55-59	Female	Losartan	Lithium cation	0
60-64	Female	Losartan	Lithium cation	9.25411808254673e-05
65-69	Female	Losartan	Lithium cation	0.000112007168458781
70-74	Female	Losartan	Lithium cation	0
75-79	Female	Losartan	Lithium cation	0
80-84	Female	Losartan	Lithium cation	0
85-89	Female	Losartan	Lithium cation	0
>90	Female	Losartan	Lithium cation	0
