age_group	gender	name_i	name_j	patient
00-04	Male	Sildenafil	Ciprofloxacin	5.9890998382943e-05
05-09	Male	Sildenafil	Ciprofloxacin	0
10-14	Male	Sildenafil	Ciprofloxacin	0
15-19	Male	Sildenafil	Ciprofloxacin	0
20-24	Male	Sildenafil	Ciprofloxacin	0
25-29	Male	Sildenafil	Ciprofloxacin	0
30-34	Male	Sildenafil	Ciprofloxacin	0.000130753138075314
35-39	Male	Sildenafil	Ciprofloxacin	0
40-44	Male	Sildenafil	Ciprofloxacin	0.000148235991698784
45-49	Male	Sildenafil	Ciprofloxacin	0
50-54	Male	Sildenafil	Ciprofloxacin	0.000372531975661244
55-59	Male	Sildenafil	Ciprofloxacin	0.000676742612226483
60-64	Male	Sildenafil	Ciprofloxacin	0.000487626478117762
65-69	Male	Sildenafil	Ciprofloxacin	0.000450856627592426
70-74	Male	Sildenafil	Ciprofloxacin	0.000427350427350427
75-79	Male	Sildenafil	Ciprofloxacin	0.000313185092389602
80-84	Male	Sildenafil	Ciprofloxacin	0
85-89	Male	Sildenafil	Ciprofloxacin	0
>90	Male	Sildenafil	Ciprofloxacin	0
