edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pyrimethamine	0	0	0	0
05-09	Female	Pyrimethamine	0	0	0	0
10-14	Female	Pyrimethamine	0	0	0	0
15-19	Female	Pyrimethamine	0	0.0174703004891684	0.0174703004891684	1
20-24	Female	Pyrimethamine	0	0.0459770114942529	0.0459770114942529	3
25-29	Female	Pyrimethamine	0	0	0.0166861338227933	1
30-34	Female	Pyrimethamine	0	0	0	0
35-39	Female	Pyrimethamine	0	0	0	0
40-44	Female	Pyrimethamine	0	0.0154942671211652	0.0154942671211652	1
45-49	Female	Pyrimethamine	0	0	0	0
50-54	Female	Pyrimethamine	0	0	0	0
55-59	Female	Pyrimethamine	0	0	0	0
60-64	Female	Pyrimethamine	0	0	0	0
65-69	Female	Pyrimethamine	0	0	0	0
70-74	Female	Pyrimethamine	0	0	0	0
75-79	Female	Pyrimethamine	0	0	0	0
80-84	Female	Pyrimethamine	0	0	0	0
85-89	Female	Pyrimethamine	0	0	0	0
>90	Female	Pyrimethamine	0	0	0	0
