edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clomipramine	0	0	0	0
05-09	Female	Clomipramine	0	0	0	0
10-14	Female	Clomipramine	0	0	0	0
15-19	Female	Clomipramine	0	0	0	0
20-24	Female	Clomipramine	0	0	0.0153256704980843	1
25-29	Female	Clomipramine	0	0	0	0
30-34	Female	Clomipramine	0	0	0	0
35-39	Female	Clomipramine	0	0	0	0
40-44	Female	Clomipramine	0	0.0154942671211652	0.0154942671211652	1
45-49	Female	Clomipramine	0.0138985406532314	0.0277970813064628	0.0277970813064628	2
50-54	Female	Clomipramine	0	0	0	0
55-59	Female	Clomipramine	0.0156936597614564	0.0313873195229127	0.0470809792843691	3
60-64	Female	Clomipramine	0	0.0178762960314623	0.0178762960314623	1
65-69	Female	Clomipramine	0	0	0	0
70-74	Female	Clomipramine	0	0.032520325203252	0.032520325203252	1
75-79	Female	Clomipramine	0	0	0	0
80-84	Female	Clomipramine	0	0	0	0
85-89	Female	Clomipramine	0	0	0	0
>90	Female	Clomipramine	0	0	0	0
