edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Betamethasone	0	0.036330608537693	0.036330608537693	2
05-09	Male	Betamethasone	0	0	0	0
10-14	Male	Betamethasone	0	0	0.0321440051430408	1
15-19	Male	Betamethasone	0	0.0511639805576874	0.0511639805576874	2
20-24	Male	Betamethasone	0	0	0	0
25-29	Male	Betamethasone	0	0.0239980801535877	0.0239980801535877	1
30-34	Male	Betamethasone	0	0	0	0
35-39	Male	Betamethasone	0	0	0	0
40-44	Male	Betamethasone	0	0.025490695895998	0.025490695895998	1
45-49	Male	Betamethasone	0	0	0	0
50-54	Male	Betamethasone	0	0	0	0
55-59	Male	Betamethasone	0	0	0	0
60-64	Male	Betamethasone	0	0	0	0
65-69	Male	Betamethasone	0	0	0	0
70-74	Male	Betamethasone	0	0	0	0
75-79	Male	Betamethasone	0	0	0	0
80-84	Male	Betamethasone	0	0	0	0
85-89	Male	Betamethasone	0	0	0	0
>90	Male	Betamethasone	0	0	0	0
