edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Zanamivir	0	0	0	0
05-09	Male	Zanamivir	0	0	0.0288267512251369	1
10-14	Male	Zanamivir	0	0	0	0
15-19	Male	Zanamivir	0	0	0	0
20-24	Male	Zanamivir	0	0	0	0
25-29	Male	Zanamivir	0	0	0	0
30-34	Male	Zanamivir	0	0	0	0
35-39	Male	Zanamivir	0	0	0	0
40-44	Male	Zanamivir	0	0	0	0
45-49	Male	Zanamivir	0	0	0	0
50-54	Male	Zanamivir	0	0	0	0
55-59	Male	Zanamivir	0	0	0	0
60-64	Male	Zanamivir	0	0	0	0
65-69	Male	Zanamivir	0	0	0	0
70-74	Male	Zanamivir	0	0	0	0
75-79	Male	Zanamivir	0	0	0	0
80-84	Male	Zanamivir	0	0	0	0
85-89	Male	Zanamivir	0	0	0	0
>90	Male	Zanamivir	0	0	0	0
