edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Oxymetazoline	0	0	0	0
05-09	Female	Oxymetazoline	0	0	0	0
10-14	Female	Oxymetazoline	0	0	0	0
15-19	Female	Oxymetazoline	0	0.0349406009783368	0.0349406009783368	2
20-24	Female	Oxymetazoline	0	0	0	0
25-29	Female	Oxymetazoline	0	0	0	0
30-34	Female	Oxymetazoline	0	0	0	0
35-39	Female	Oxymetazoline	0	0	0	0
40-44	Female	Oxymetazoline	0	0	0	0
45-49	Female	Oxymetazoline	0	0	0	0
50-54	Female	Oxymetazoline	0	0	0	0
55-59	Female	Oxymetazoline	0	0	0	0
60-64	Female	Oxymetazoline	0	0	0	0
65-69	Female	Oxymetazoline	0	0	0	0
70-74	Female	Oxymetazoline	0	0	0	0
75-79	Female	Oxymetazoline	0	0	0	0
80-84	Female	Oxymetazoline	0	0	0	0
85-89	Female	Oxymetazoline	0	0	0	0
>90	Female	Oxymetazoline	0	0	0	0
