edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Spiramycin	0	0.0186671644577189	0.0186671644577189	1
05-09	Female	Spiramycin	0	0	0	0
10-14	Female	Spiramycin	0	0	0	0
15-19	Female	Spiramycin	0	0.0174703004891684	0.0524109014675052	3
20-24	Female	Spiramycin	0	0.10727969348659	0.199233716475096	13
25-29	Female	Spiramycin	0	0.0333722676455865	0.133489070582346	8
30-34	Female	Spiramycin	0	0	0.0672947510094213	4
35-39	Female	Spiramycin	0	0.0334616028107746	0.0334616028107746	2
40-44	Female	Spiramycin	0	0	0.0154942671211652	1
45-49	Female	Spiramycin	0	0	0	0
50-54	Female	Spiramycin	0	0	0	0
55-59	Female	Spiramycin	0	0	0	0
60-64	Female	Spiramycin	0	0	0	0
65-69	Female	Spiramycin	0	0	0	0
70-74	Female	Spiramycin	0	0	0	0
75-79	Female	Spiramycin	0	0	0	0
80-84	Female	Spiramycin	0	0	0	0
85-89	Female	Spiramycin	0	0	0	0
>90	Female	Spiramycin	0	0	0	0
