edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sodium chloride	0	0	0	0
05-09	Female	Sodium chloride	0	0	0	0
10-14	Female	Sodium chloride	0	0	0	0
15-19	Female	Sodium chloride	0	0	0	0
20-24	Female	Sodium chloride	0	0	0	0
25-29	Female	Sodium chloride	0	0	0	0
30-34	Female	Sodium chloride	0	0.0168236877523553	0.0168236877523553	1
35-39	Female	Sodium chloride	0	0	0	0
40-44	Female	Sodium chloride	0	0	0	0
45-49	Female	Sodium chloride	0	0	0	0
50-54	Female	Sodium chloride	0	0	0	0
55-59	Female	Sodium chloride	0	0	0	0
60-64	Female	Sodium chloride	0	0	0	0
65-69	Female	Sodium chloride	0	0	0	0
70-74	Female	Sodium chloride	0	0	0	0
75-79	Female	Sodium chloride	0	0.0430292598967298	0.0430292598967298	1
80-84	Female	Sodium chloride	0	0	0	0
85-89	Female	Sodium chloride	0	0.120481927710843	0.120481927710843	1
>90	Female	Sodium chloride	0	0	0	0
