edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Betamethasone	0	0	0	0
05-09	Female	Betamethasone	0	0	0	0
10-14	Female	Betamethasone	0	0	0	0
15-19	Female	Betamethasone	0	0	0	0
20-24	Female	Betamethasone	0	0	0	0
25-29	Female	Betamethasone	0	0.0166861338227933	0.0166861338227933	1
30-34	Female	Betamethasone	0	0.0168236877523553	0.0168236877523553	1
35-39	Female	Betamethasone	0	0	0	0
40-44	Female	Betamethasone	0	0.0154942671211652	0.0154942671211652	1
45-49	Female	Betamethasone	0	0.0277970813064628	0.0277970813064628	2
50-54	Female	Betamethasone	0	0.0136258345823682	0.0136258345823682	1
55-59	Female	Betamethasone	0	0.0313873195229127	0.0313873195229127	2
60-64	Female	Betamethasone	0	0	0	0
65-69	Female	Betamethasone	0	0	0	0
70-74	Female	Betamethasone	0	0.032520325203252	0.032520325203252	1
75-79	Female	Betamethasone	0	0	0	0
80-84	Female	Betamethasone	0	0	0	0
85-89	Female	Betamethasone	0	0	0	0
>90	Female	Betamethasone	0	0	0	0
