edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tropicamide	0	0	0	0
05-09	Female	Tropicamide	0	0	0.0320410124959949	1
10-14	Female	Tropicamide	0	0	0	0
15-19	Female	Tropicamide	0	0	0	0
20-24	Female	Tropicamide	0	0	0	0
25-29	Female	Tropicamide	0	0	0	0
30-34	Female	Tropicamide	0	0	0	0
35-39	Female	Tropicamide	0	0	0	0
40-44	Female	Tropicamide	0	0	0	0
45-49	Female	Tropicamide	0	0	0	0
50-54	Female	Tropicamide	0	0	0	0
55-59	Female	Tropicamide	0	0	0	0
60-64	Female	Tropicamide	0	0	0	0
65-69	Female	Tropicamide	0	0	0	0
70-74	Female	Tropicamide	0	0	0	0
75-79	Female	Tropicamide	0	0	0	0
80-84	Female	Tropicamide	0	0	0	0
85-89	Female	Tropicamide	0	0	0	0
>90	Female	Tropicamide	0	0	0	0
