edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dobutamine	0	0	0	0
05-09	Male	Dobutamine	0	0	0	0
10-14	Male	Dobutamine	0	0	0	0
15-19	Male	Dobutamine	0	0	0	0
20-24	Male	Dobutamine	0	0	0	0
25-29	Male	Dobutamine	0	0	0	0
30-34	Male	Dobutamine	0	0	0	0
35-39	Male	Dobutamine	0	0	0	0
40-44	Male	Dobutamine	0	0	0	0
45-49	Male	Dobutamine	0	0	0	0
50-54	Male	Dobutamine	0	0	0	0
55-59	Male	Dobutamine	0	0	0	0
60-64	Male	Dobutamine	0	0	0	0
65-69	Male	Dobutamine	0	0	0	0
70-74	Male	Dobutamine	0	0	0	0
75-79	Male	Dobutamine	0	0	0	0
80-84	Male	Dobutamine	0	0	0	0
85-89	Male	Dobutamine	0	0	0	0
>90	Male	Dobutamine	0	0	0	0
