edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bupropion	0	0	0	0
05-09	Male	Bupropion	0	0	0	0
10-14	Male	Bupropion	0	0	0	0
15-19	Male	Bupropion	0	0	0	0
20-24	Male	Bupropion	0	0	0	0
25-29	Male	Bupropion	0	0	0	0
30-34	Male	Bupropion	0	0.0758725341426404	0.0758725341426404	3
35-39	Male	Bupropion	0	0	0	0
40-44	Male	Bupropion	0	0	0	0
45-49	Male	Bupropion	0	0.0897666068222621	0.0897666068222621	4
50-54	Male	Bupropion	0	0.0442282176028306	0.0442282176028306	2
55-59	Male	Bupropion	0	0.0246669955599408	0.0493339911198816	2
60-64	Male	Bupropion	0	0.0272331154684096	0.0272331154684096	1
65-69	Male	Bupropion	0	0	0	0
70-74	Male	Bupropion	0	0	0	0
75-79	Male	Bupropion	0	0	0	0
80-84	Male	Bupropion	0	0	0	0
85-89	Male	Bupropion	0	0	0	0
>90	Male	Bupropion	0	0	0	0
