edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Oxymetazoline	0	0	0	0
05-09	Male	Oxymetazoline	0	0	0	0
10-14	Male	Oxymetazoline	0	0	0	0
15-19	Male	Oxymetazoline	0	0	0	0
20-24	Male	Oxymetazoline	0	0	0	0
25-29	Male	Oxymetazoline	0	0	0	0
30-34	Male	Oxymetazoline	0	0	0	0
35-39	Male	Oxymetazoline	0	0	0	0
40-44	Male	Oxymetazoline	0	0.025490695895998	0.025490695895998	1
45-49	Male	Oxymetazoline	0	0	0	0
50-54	Male	Oxymetazoline	0	0	0	0
55-59	Male	Oxymetazoline	0	0	0	0
60-64	Male	Oxymetazoline	0	0	0	0
65-69	Male	Oxymetazoline	0	0	0	0
70-74	Male	Oxymetazoline	0	0	0	0
75-79	Male	Oxymetazoline	0	0	0	0
80-84	Male	Oxymetazoline	0	0	0	0
85-89	Male	Oxymetazoline	0	0	0	0
>90	Male	Oxymetazoline	0	0	0	0
