edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tropicamide	0	0	0.0181653042688465	1
05-09	Male	Tropicamide	0	0	0	0
10-14	Male	Tropicamide	0	0	0	0
15-19	Male	Tropicamide	0	0	0	0
20-24	Male	Tropicamide	0	0	0	0
25-29	Male	Tropicamide	0	0	0.0239980801535877	1
30-34	Male	Tropicamide	0	0	0	0
35-39	Male	Tropicamide	0	0	0	0
40-44	Male	Tropicamide	0	0	0	0
45-49	Male	Tropicamide	0	0	0.0224416517055655	1
50-54	Male	Tropicamide	0	0	0	0
55-59	Male	Tropicamide	0	0	0	0
60-64	Male	Tropicamide	0	0	0	0
65-69	Male	Tropicamide	0	0	0	0
70-74	Male	Tropicamide	0	0	0	0
75-79	Male	Tropicamide	0	0	0	0
80-84	Male	Tropicamide	0	0	0	0
85-89	Male	Tropicamide	0	0	0	0
>90	Male	Tropicamide	0	0	0	0
