edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pyrimethamine	0	0	0	0
05-09	Male	Pyrimethamine	0	0	0	0
10-14	Male	Pyrimethamine	0	0	0	0
15-19	Male	Pyrimethamine	0	0.0255819902788437	0.0255819902788437	1
20-24	Male	Pyrimethamine	0	0	0	0
25-29	Male	Pyrimethamine	0	0.0479961603071754	0.0479961603071754	2
30-34	Male	Pyrimethamine	0	0.0252908447142135	0.0252908447142135	1
35-39	Male	Pyrimethamine	0	0.0274047684297068	0.0274047684297068	1
40-44	Male	Pyrimethamine	0	0	0	0
45-49	Male	Pyrimethamine	0	0	0	0
50-54	Male	Pyrimethamine	0	0.0221141088014153	0.0442282176028306	2
55-59	Male	Pyrimethamine	0	0	0	0
60-64	Male	Pyrimethamine	0	0	0	0
65-69	Male	Pyrimethamine	0	0	0	0
70-74	Male	Pyrimethamine	0	0	0	0
75-79	Male	Pyrimethamine	0	0	0	0
80-84	Male	Pyrimethamine	0	0	0	0
85-89	Male	Pyrimethamine	0	0	0	0
>90	Male	Pyrimethamine	0	0	0	0
