edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Norethisterone	0	0	0	0
05-09	Male	Norethisterone	0	0	0	0
10-14	Male	Norethisterone	0	0	0	0
15-19	Male	Norethisterone	0	0.0767459708365311	0.102327961115375	4
20-24	Male	Norethisterone	0	0.067842605156038	0.0904568068747173	4
25-29	Male	Norethisterone	0	0.0959923206143509	0.0959923206143509	4
30-34	Male	Norethisterone	0	0	0.0252908447142135	1
35-39	Male	Norethisterone	0	0.0548095368594135	0.0548095368594135	2
40-44	Male	Norethisterone	0	0.025490695895998	0.025490695895998	1
45-49	Male	Norethisterone	0	0.0224416517055655	0.0224416517055655	1
50-54	Male	Norethisterone	0	0	0	0
55-59	Male	Norethisterone	0	0	0	0
60-64	Male	Norethisterone	0	0	0	0
65-69	Male	Norethisterone	0	0	0	0
70-74	Male	Norethisterone	0	0	0	0
75-79	Male	Norethisterone	0	0	0	0
80-84	Male	Norethisterone	0	0	0	0
85-89	Male	Norethisterone	0	0	0	0
>90	Male	Norethisterone	0	0	0	0
