edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dobutamine	0	0	0	0
05-09	Female	Dobutamine	0	0	0	0
10-14	Female	Dobutamine	0	0	0	0
15-19	Female	Dobutamine	0	0	0	0
20-24	Female	Dobutamine	0	0	0	0
25-29	Female	Dobutamine	0	0	0	0
30-34	Female	Dobutamine	0	0	0	0
35-39	Female	Dobutamine	0	0	0	0
40-44	Female	Dobutamine	0.0154942671211652	0.0154942671211652	0.0154942671211652	1
45-49	Female	Dobutamine	0	0	0	0
50-54	Female	Dobutamine	0	0	0	0
55-59	Female	Dobutamine	0	0	0	0
60-64	Female	Dobutamine	0	0	0	0
65-69	Female	Dobutamine	0	0	0	0
70-74	Female	Dobutamine	0	0	0	0
75-79	Female	Dobutamine	0	0	0	0
80-84	Female	Dobutamine	0	0	0	0
85-89	Female	Dobutamine	0	0	0	0
>90	Female	Dobutamine	0	0	0	0
