edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Phenylephrine	0	0	0.0544959128065395	3
05-09	Male	Phenylephrine	0	0	0	0
10-14	Male	Phenylephrine	0	0	0	0
15-19	Male	Phenylephrine	0	0	0	0
20-24	Male	Phenylephrine	0	0	0	0
25-29	Male	Phenylephrine	0	0	0	0
30-34	Male	Phenylephrine	0	0	0	0
35-39	Male	Phenylephrine	0	0	0	0
40-44	Male	Phenylephrine	0	0	0.025490695895998	1
45-49	Male	Phenylephrine	0	0	0	0
50-54	Male	Phenylephrine	0	0	0.0221141088014153	1
55-59	Male	Phenylephrine	0	0	0	0
60-64	Male	Phenylephrine	0	0	0	0
65-69	Male	Phenylephrine	0	0	0	0
70-74	Male	Phenylephrine	0	0	0	0
75-79	Male	Phenylephrine	0	0	0	0
80-84	Male	Phenylephrine	0	0	0	0
85-89	Male	Phenylephrine	0	0	0	0
>90	Male	Phenylephrine	0	0	0	0
