edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fluphenazine	0	0	0	0
05-09	Male	Fluphenazine	0	0	0	0
10-14	Male	Fluphenazine	0	0	0	0
15-19	Male	Fluphenazine	0	0	0	0
20-24	Male	Fluphenazine	0	0	0	0
25-29	Male	Fluphenazine	0	0	0	0
30-34	Male	Fluphenazine	0	0	0	0
35-39	Male	Fluphenazine	0	0	0	0
40-44	Male	Fluphenazine	0	0	0	0
45-49	Male	Fluphenazine	0	0	0	0
50-54	Male	Fluphenazine	0	0	0	0
55-59	Male	Fluphenazine	0	0	0	0
60-64	Male	Fluphenazine	0	0	0	0
65-69	Male	Fluphenazine	0	0.0362056480811006	0.0362056480811006	1
70-74	Male	Fluphenazine	0	0	0	0
75-79	Male	Fluphenazine	0	0	0	0
80-84	Male	Fluphenazine	0	0	0	0
85-89	Male	Fluphenazine	0	0	0	0
>90	Male	Fluphenazine	0	0	0	0
