edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluphenazine	0	0	0	0
05-09	Female	Fluphenazine	0	0	0	0
10-14	Female	Fluphenazine	0	0	0	0
15-19	Female	Fluphenazine	0	0	0	0
20-24	Female	Fluphenazine	0	0	0	0
25-29	Female	Fluphenazine	0	0	0	0
30-34	Female	Fluphenazine	0	0	0	0
35-39	Female	Fluphenazine	0	0.0167308014053873	0.0167308014053873	1
40-44	Female	Fluphenazine	0	0.0154942671211652	0.0309885342423303	2
45-49	Female	Fluphenazine	0	0	0	0
50-54	Female	Fluphenazine	0	0	0	0
55-59	Female	Fluphenazine	0	0	0	0
60-64	Female	Fluphenazine	0	0	0	0
65-69	Female	Fluphenazine	0	0	0	0
70-74	Female	Fluphenazine	0	0	0	0
75-79	Female	Fluphenazine	0	0	0	0
80-84	Female	Fluphenazine	0	0	0	0
85-89	Female	Fluphenazine	0	0	0	0
>90	Female	Fluphenazine	0	0	0	0
