edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cyclophosphamide	0	0.0013	0.0013	1
05-09	Male	Cyclophosphamide	0	0.0028	0.0039	7
10-14	Male	Cyclophosphamide	0	0.005	0.005	13
15-19	Male	Cyclophosphamide	0	0.0035	0.0039	11
20-24	Male	Cyclophosphamide	0	0.003	0.003	9
25-29	Male	Cyclophosphamide	5e-04	0.0027	0.0027	10
30-34	Male	Cyclophosphamide	0	0.0011	0.0011	5
35-39	Male	Cyclophosphamide	2e-04	0.0041	0.0041	22
40-44	Male	Cyclophosphamide	4e-04	0.005	0.0052	28
45-49	Male	Cyclophosphamide	0.001	0.0067	0.0067	33
50-54	Male	Cyclophosphamide	0.0011	0.009	0.0092	42
55-59	Male	Cyclophosphamide	0.0019	0.0162	0.0167	71
60-64	Male	Cyclophosphamide	0.001	0.0257	0.026	107
65-69	Male	Cyclophosphamide	0.0024	0.0328	0.0328	124
70-74	Male	Cyclophosphamide	0.003	0.0502	0.0502	170
75-79	Male	Cyclophosphamide	0.007	0.0618	0.0642	183
80-84	Male	Cyclophosphamide	0.0058	0.076	0.0778	173
85-89	Male	Cyclophosphamide	0.0074	0.0805	0.0805	119
>90	Male	Cyclophosphamide	0.0015	0.0514	0.0514	35
