edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Imatinib	0	0	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	NA	NA	0	0	0	0
55-59	Female	Imatinib	4e-04	6e-04	6e-04	3
60-64	Female	Imatinib	2e-04	7e-04	7e-04	3
65-69	Female	Imatinib	2e-04	2e-04	2e-04	1
70-74	Female	Imatinib	0	8e-04	8e-04	3
75-79	Female	Imatinib	3e-04	0.0014	0.0017	6
80-84	Female	Imatinib	0	3e-04	3e-04	1
85-89	Female	Imatinib	4e-04	0.0012	0.0012	3
>90	Female	Imatinib	0	7e-04	7e-04	1
