edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ketotifen	0	0.4782	0.6739	520
05-09	Male	Ketotifen	0	0.2876	0.4266	758
10-14	Male	Ketotifen	0	0.1193	0.1681	441
15-19	Male	Ketotifen	0	0.0309	0.0435	124
20-24	Male	Ketotifen	0	0.0224	0.0297	89
25-29	Male	Ketotifen	0	0.0188	0.0247	92
30-34	Male	Ketotifen	0	0.0222	0.0287	136
35-39	Male	Ketotifen	0	0.0238	0.0297	161
40-44	Male	Ketotifen	0	0.0233	0.0291	156
45-49	Male	Ketotifen	0	0.0244	0.0289	142
50-54	Male	Ketotifen	0	0.0209	0.0264	120
55-59	Male	Ketotifen	0	0.0256	0.0308	131
60-64	Male	Ketotifen	0	0.0384	0.0435	179
65-69	Male	Ketotifen	0	0.0421	0.0471	178
70-74	Male	Ketotifen	0	0.042	0.044	149
75-79	Male	Ketotifen	0	0.0439	0.0474	135
80-84	Male	Ketotifen	0	0.0405	0.0414	92
85-89	Male	Ketotifen	7e-04	0.0271	0.0291	43
>90	Male	Ketotifen	0	0.0353	0.0353	24
