edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Vancomycin	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Vancomycin	0	7e-04	7e-04	2
20-24	Male	Vancomycin	0	3e-04	3e-04	1
25-29	Male	Vancomycin	0	0.0019	0.0019	7
30-34	Male	Vancomycin	0	2e-04	2e-04	1
35-39	Male	Vancomycin	0	0.0011	0.0011	6
40-44	Male	Vancomycin	0	0.0011	0.0015	8
45-49	Male	Vancomycin	0	0.0012	0.0014	7
50-54	Male	Vancomycin	0	0.0029	0.0029	13
55-59	Male	Vancomycin	0	0.0045	0.0047	20
60-64	Male	Vancomycin	0	0.0061	0.0066	27
65-69	Male	Vancomycin	0	0.0098	0.0101	38
70-74	Male	Vancomycin	0	0.0109	0.0118	40
75-79	Male	Vancomycin	0	0.0147	0.0154	44
80-84	Male	Vancomycin	0	0.0189	0.0193	43
85-89	Male	Vancomycin	0	0.021	0.023	34
>90	Male	Vancomycin	0	0.0147	0.0162	11
