edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Valpromide	0	6e-04	6e-04	1
10-14	Male	Valpromide	0	0.0057	0.0061	16
15-19	Male	Valpromide	0	0.0077	0.0098	28
20-24	Male	Valpromide	0	0.0093	0.0107	32
25-29	Male	Valpromide	0	0.0132	0.014	52
30-34	Male	Valpromide	0	0.0177	0.0188	89
35-39	Male	Valpromide	0	0.0188	0.0205	111
40-44	Male	Valpromide	0	0.0205	0.0213	114
45-49	Male	Valpromide	0	0.0226	0.0234	115
50-54	Male	Valpromide	0	0.0315	0.0319	145
55-59	Male	Valpromide	0	0.0296	0.0296	126
60-64	Male	Valpromide	0	0.0279	0.0282	116
65-69	Male	Valpromide	0	0.0246	0.0252	95
70-74	Male	Valpromide	0	0.0236	0.0239	81
75-79	Male	Valpromide	0	0.02	0.0204	58
80-84	Male	Valpromide	0	0.0171	0.0171	38
85-89	Male	Valpromide	0	0.0142	0.0142	21
>90	Male	Valpromide	0	0.0132	0.0132	9
