edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cholecalciferol	0	0.1477	0.2786	215
05-09	Male	Cholecalciferol	0	0.1671	0.3005	534
10-14	Male	Cholecalciferol	0	0.3487	0.6928	1818
15-19	Male	Cholecalciferol	0	0.1332	0.2142	611
20-24	Male	Cholecalciferol	0	0.0424	0.0624	187
25-29	Male	Cholecalciferol	0	0.0403	0.0704	262
30-34	Male	Cholecalciferol	0	0.0574	0.1077	510
35-39	Male	Cholecalciferol	0	0.0765	0.1378	747
40-44	Male	Cholecalciferol	0	0.1087	0.1497	802
45-49	Male	Cholecalciferol	0	0.148	0.1769	869
50-54	Male	Cholecalciferol	0	0.2024	0.2297	1044
55-59	Male	Cholecalciferol	0	0.2892	0.3179	1354
60-64	Male	Cholecalciferol	0	0.3811	0.4118	1695
65-69	Male	Cholecalciferol	0	0.4793	0.5153	1946
70-74	Male	Cholecalciferol	0	0.6108	0.6412	2170
75-79	Male	Cholecalciferol	0	0.7145	0.7457	2125
80-84	Male	Cholecalciferol	0	0.8804	0.9168	2038
85-89	Male	Cholecalciferol	0	0.9765	1.0225	1511
>90	Male	Cholecalciferol	0	1.0834	1.1245	765
