edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fludrocortisone	0	0.0056	0.007	5
05-09	Female	Fludrocortisone	0	0.0035	0.0065	11
10-14	Female	Fludrocortisone	8e-04	0.0065	0.0081	20
15-19	Female	Fludrocortisone	0	0.0167	0.025	75
20-24	Female	Fludrocortisone	6e-04	0.0209	0.0276	99
25-29	Female	Fludrocortisone	4e-04	0.0216	0.0264	119
30-34	Female	Fludrocortisone	0.0011	0.0233	0.029	158
35-39	Female	Fludrocortisone	0.001	0.0281	0.0333	196
40-44	Female	Fludrocortisone	0.0016	0.0306	0.0352	200
45-49	Female	Fludrocortisone	0.0013	0.0401	0.0423	224
50-54	Female	Fludrocortisone	0.0016	0.0378	0.0402	202
55-59	Female	Fludrocortisone	0.0036	0.0407	0.0424	202
60-64	Female	Fludrocortisone	0.0041	0.039	0.0414	190
65-69	Female	Fludrocortisone	0.0074	0.0437	0.0451	190
70-74	Female	Fludrocortisone	0.0082	0.0368	0.0376	147
75-79	Female	Fludrocortisone	0.0101	0.0431	0.0451	161
80-84	Female	Fludrocortisone	0.0173	0.0487	0.0496	158
85-89	Female	Fludrocortisone	0.0158	0.04	0.0407	103
>90	Female	Fludrocortisone	0.0105	0.027	0.029	44
