edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Perphenazine	0	0.0013	0.0013	1
05-09	Male	Perphenazine	0	0	6e-04	1
10-14	Male	Perphenazine	0	8e-04	0.0011	3
15-19	Male	Perphenazine	0	0.0074	0.0102	29
20-24	Male	Perphenazine	0	0.0197	0.0207	62
25-29	Male	Perphenazine	0	0.029	0.0328	122
30-34	Male	Perphenazine	4e-04	0.0462	0.0481	228
35-39	Male	Perphenazine	4e-04	0.0601	0.0629	341
40-44	Male	Perphenazine	7e-04	0.0549	0.0581	311
45-49	Male	Perphenazine	6e-04	0.0639	0.067	329
50-54	Male	Perphenazine	4e-04	0.0669	0.0691	314
55-59	Male	Perphenazine	0.0012	0.0697	0.0728	310
60-64	Male	Perphenazine	7e-04	0.0564	0.0573	236
65-69	Male	Perphenazine	8e-04	0.045	0.0469	177
70-74	Male	Perphenazine	3e-04	0.0298	0.0304	103
75-79	Male	Perphenazine	0.0018	0.0361	0.0368	105
80-84	Male	Perphenazine	0.004	0.0297	0.031	69
85-89	Male	Perphenazine	0.0034	0.0217	0.0223	33
>90	Male	Perphenazine	0.0044	0.0206	0.0206	14
