edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cyclosporine	0.0042	0.0042	0.0056	4
05-09	Female	Cyclosporine	0.0124	0.016	0.0166	28
10-14	Female	Cyclosporine	0.0125	0.0182	0.0218	54
15-19	Female	Cyclosporine	0.019	0.0287	0.0417	125
20-24	Female	Cyclosporine	0.0193	0.0321	0.0466	167
25-29	Female	Cyclosporine	0.024	0.036	0.0511	230
30-34	Female	Cyclosporine	0.0268	0.0445	0.0581	316
35-39	Female	Cyclosporine	0.0328	0.0515	0.0678	399
40-44	Female	Cyclosporine	0.0378	0.0575	0.071	404
45-49	Female	Cyclosporine	0.0399	0.0582	0.069	365
50-54	Female	Cyclosporine	0.0551	0.0779	0.0875	440
55-59	Female	Cyclosporine	0.0636	0.084	0.0926	441
60-64	Female	Cyclosporine	0.0693	0.0894	0.0942	432
65-69	Female	Cyclosporine	0.0741	0.0935	0.0971	409
70-74	Female	Cyclosporine	0.0733	0.0856	0.0884	346
75-79	Female	Cyclosporine	0.0663	0.08	0.0814	291
80-84	Female	Cyclosporine	0.0405	0.0503	0.0522	166
85-89	Female	Cyclosporine	0.0233	0.0293	0.0305	77
>90	Female	Cyclosporine	0.0125	0.0158	0.0184	28
