edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Olodaterol	0	7e-04	7e-04	2
20-24	Male	Olodaterol	0	0.0017	0.0017	5
25-29	Male	Olodaterol	0	0.0019	0.0019	7
30-34	Male	Olodaterol	0	0.0025	0.0027	13
35-39	Male	Olodaterol	0	0.005	0.005	27
40-44	Male	Olodaterol	0	0.0056	0.0056	30
45-49	Male	Olodaterol	0	0.0155	0.0159	78
50-54	Male	Olodaterol	0	0.037	0.0372	169
55-59	Male	Olodaterol	0	0.0754	0.0761	324
60-64	Male	Olodaterol	0	0.1195	0.121	498
65-69	Male	Olodaterol	0	0.1713	0.1729	653
70-74	Male	Olodaterol	0	0.2299	0.2331	789
75-79	Male	Olodaterol	0	0.2334	0.2355	671
80-84	Male	Olodaterol	0	0.2789	0.2798	622
85-89	Male	Olodaterol	0	0.2639	0.2646	391
>90	Male	Olodaterol	0	0.2572	0.2587	176
