edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dextropropoxyphene	0	0.0014	0.0014	1
05-09	Female	Dextropropoxyphene	0	6e-04	6e-04	1
10-14	Female	Dextropropoxyphene	0	0.0012	0.0012	3
15-19	Female	Dextropropoxyphene	0	0.001	0.001	3
20-24	Female	Dextropropoxyphene	0	0.0022	0.0025	9
25-29	Female	Dextropropoxyphene	2e-04	0.0036	0.0049	22
30-34	Female	Dextropropoxyphene	0	0.0066	0.0079	43
35-39	Female	Dextropropoxyphene	5e-04	0.0068	0.0078	46
40-44	Female	Dextropropoxyphene	4e-04	0.0074	0.0084	48
45-49	Female	Dextropropoxyphene	2e-04	0.0081	0.0093	49
50-54	Female	Dextropropoxyphene	2e-04	0.0068	0.0078	39
55-59	Female	Dextropropoxyphene	2e-04	0.0057	0.0059	28
60-64	Female	Dextropropoxyphene	0	0.007	0.0072	33
65-69	Female	Dextropropoxyphene	9e-04	0.01	0.0102	43
70-74	Female	Dextropropoxyphene	8e-04	0.0095	0.0102	40
75-79	Female	Dextropropoxyphene	0.002	0.0137	0.0143	51
80-84	Female	Dextropropoxyphene	0.0019	0.0113	0.0119	38
85-89	Female	Dextropropoxyphene	0.0012	0.0071	0.0079	20
>90	Female	Dextropropoxyphene	0	0.0079	0.0079	12
