edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Anagrelide	0	4e-04	4e-04	1
15-19	Male	Anagrelide	0	7e-04	7e-04	2
20-24	Male	Anagrelide	0	0	3e-04	1
25-29	Male	Anagrelide	0	8e-04	0.0011	4
30-34	Male	Anagrelide	0	0.0011	0.0017	8
35-39	Male	Anagrelide	0	0.0024	0.003	16
40-44	Male	Anagrelide	0	0.0037	0.0041	22
45-49	Male	Anagrelide	0	0.0026	0.0035	17
50-54	Male	Anagrelide	0	0.0051	0.0066	30
55-59	Male	Anagrelide	0	0.0094	0.0096	41
60-64	Male	Anagrelide	0	0.0109	0.0112	46
65-69	Male	Anagrelide	0	0.0135	0.014	53
70-74	Male	Anagrelide	0	0.0151	0.0154	52
75-79	Male	Anagrelide	0	0.0161	0.0172	49
80-84	Male	Anagrelide	0	0.0184	0.0189	42
85-89	Male	Anagrelide	0	0.0189	0.0196	29
>90	Male	Anagrelide	0	0.0073	0.0073	5
