edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cyanocobalamin	0	0.0209	0.0321	23
05-09	Female	Cyanocobalamin	0	0.0142	0.0231	39
10-14	Female	Cyanocobalamin	0	0.0307	0.0493	122
15-19	Female	Cyanocobalamin	0	0.4902	0.967	2896
20-24	Female	Cyanocobalamin	0	1.2208	2.6265	9408
25-29	Female	Cyanocobalamin	0	1.9585	4.2215	19001
30-34	Female	Cyanocobalamin	0	2.6512	5.3888	29324
35-39	Female	Cyanocobalamin	0	2.4232	4.2803	25176
40-44	Female	Cyanocobalamin	0	1.6005	2.3108	13143
45-49	Female	Cyanocobalamin	0	1.3491	1.6238	8593
50-54	Female	Cyanocobalamin	0	1.3796	1.5621	7858
55-59	Female	Cyanocobalamin	0	1.4071	1.5751	7501
60-64	Female	Cyanocobalamin	0	1.5635	1.7337	7954
65-69	Female	Cyanocobalamin	0	1.8811	2.0541	8653
70-74	Female	Cyanocobalamin	0	2.4199	2.6195	10252
75-79	Female	Cyanocobalamin	0	3.5671	3.8078	13607
80-84	Female	Cyanocobalamin	0	5.3803	5.6889	18104
85-89	Female	Cyanocobalamin	0	7.0155	7.3766	18649
>90	Female	Cyanocobalamin	0	8.9204	9.2869	14113
