edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Primidone	0	0.0013	0.0013	1
05-09	Male	Primidone	0	6e-04	6e-04	1
10-14	Male	Primidone	4e-04	0.0015	0.0015	4
15-19	Male	Primidone	4e-04	0.0021	0.0021	6
20-24	Male	Primidone	3e-04	0.003	0.0043	13
25-29	Male	Primidone	8e-04	0.0048	0.0054	20
30-34	Male	Primidone	8e-04	0.0065	0.0082	39
35-39	Male	Primidone	0.0013	0.0063	0.0072	39
40-44	Male	Primidone	0.0021	0.008	0.009	48
45-49	Male	Primidone	0.0024	0.011	0.012	59
50-54	Male	Primidone	0.0053	0.0143	0.0156	71
55-59	Male	Primidone	0.0054	0.0221	0.0239	102
60-64	Male	Primidone	0.0112	0.0381	0.0408	168
65-69	Male	Primidone	0.0207	0.0696	0.0755	285
70-74	Male	Primidone	0.0381	0.1185	0.1279	433
75-79	Male	Primidone	0.054	0.1804	0.1916	546
80-84	Male	Primidone	0.0661	0.1948	0.2096	466
85-89	Male	Primidone	0.0663	0.1685	0.1759	260
>90	Male	Primidone	0.0412	0.1308	0.1338	91
