edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Azelastine	0	0.0391	0.053	38
05-09	Female	Azelastine	0	0.1123	0.1702	288
10-14	Female	Azelastine	0	0.1845	0.2717	673
15-19	Female	Azelastine	0	0.2304	0.3139	940
20-24	Female	Azelastine	0	0.2066	0.2691	964
25-29	Female	Azelastine	0	0.2028	0.2733	1230
30-34	Female	Azelastine	0	0.2352	0.3019	1643
35-39	Female	Azelastine	0	0.2521	0.319	1876
40-44	Female	Azelastine	0	0.2393	0.291	1655
45-49	Female	Azelastine	2e-04	0.2339	0.284	1503
50-54	Female	Azelastine	0	0.2554	0.2978	1498
55-59	Female	Azelastine	0	0.2637	0.3007	1432
60-64	Female	Azelastine	0	0.2803	0.3113	1428
65-69	Female	Azelastine	0	0.2785	0.3065	1291
70-74	Female	Azelastine	0	0.2438	0.2662	1042
75-79	Female	Azelastine	3e-04	0.2169	0.2342	837
80-84	Female	Azelastine	0	0.2068	0.2225	708
85-89	Female	Azelastine	0	0.1657	0.1776	449
>90	Female	Azelastine	0	0.152	0.1612	245
