edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Everolimus	0	0.0039	0.0039	7
10-14	Male	Everolimus	0	0.0061	0.0061	16
15-19	Male	Everolimus	0	0.0084	0.0084	24
20-24	Male	Everolimus	0	0.0057	0.0057	17
25-29	Male	Everolimus	0	0.0062	0.0062	23
30-34	Male	Everolimus	0	0.0061	0.0061	29
35-39	Male	Everolimus	2e-04	0.0072	0.0072	39
40-44	Male	Everolimus	6e-04	0.0119	0.0119	64
45-49	Male	Everolimus	6e-04	0.0195	0.0204	100
50-54	Male	Everolimus	4e-04	0.0255	0.0264	120
55-59	Male	Everolimus	9e-04	0.0387	0.0394	168
60-64	Male	Everolimus	0.0015	0.052	0.0527	217
65-69	Male	Everolimus	8e-04	0.0638	0.0657	248
70-74	Male	Everolimus	0.0012	0.0632	0.0647	219
75-79	Male	Everolimus	4e-04	0.034	0.0347	99
80-84	Male	Everolimus	0	0.0153	0.0153	34
85-89	Male	Everolimus	0	0.0041	0.0041	6
>90	NA	NA	0	0	0	0
