edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pravastatin	0	0.0028	0.0028	2
05-09	Female	Pravastatin	0	0.0053	0.0077	13
10-14	Female	Pravastatin	0	0.0097	0.0129	32
15-19	Female	Pravastatin	0.001	0.0137	0.018	54
20-24	Female	Pravastatin	0.0017	0.0212	0.0265	95
25-29	Female	Pravastatin	0.0016	0.0229	0.0318	143
30-34	Female	Pravastatin	0.0042	0.0384	0.0494	269
35-39	Female	Pravastatin	0.0063	0.0673	0.0791	465
40-44	Female	Pravastatin	0.0176	0.1403	0.1633	929
45-49	Female	Pravastatin	0.0351	0.3173	0.3615	1913
50-54	Female	Pravastatin	0.0773	0.7242	0.8085	4067
55-59	Female	Pravastatin	0.1128	1.3399	1.467	6986
60-64	Female	Pravastatin	0.1164	2.042	2.1828	10014
65-69	Female	Pravastatin	0.1299	2.7919	2.9239	12317
70-74	Female	Pravastatin	0.1145	3.4463	3.5705	13974
75-79	Female	Pravastatin	0.0996	4.0454	4.162	14873
80-84	Female	Pravastatin	0.0896	4.1608	4.2733	13599
85-89	Female	Pravastatin	0.0649	3.7158	3.8131	9640
>90	Female	Pravastatin	0.0421	2.7322	2.7921	4243
