edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Tetracosactide	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Tetracosactide	0	2e-04	4e-04	2
30-34	Female	Tetracosactide	0	2e-04	2e-04	1
35-39	Female	Tetracosactide	0	5e-04	9e-04	5
40-44	Female	Tetracosactide	0	2e-04	2e-04	1
45-49	Female	Tetracosactide	0	2e-04	4e-04	2
50-54	Female	Tetracosactide	0	6e-04	6e-04	3
55-59	Female	Tetracosactide	0	8e-04	0.001	5
60-64	Female	Tetracosactide	0	0.0011	0.0013	6
65-69	Female	Tetracosactide	0	7e-04	7e-04	3
70-74	Female	Tetracosactide	0	3e-04	3e-04	1
75-79	Female	Tetracosactide	0	6e-04	6e-04	2
80-84	Female	Tetracosactide	0	0.0016	0.0016	5
85-89	Female	Tetracosactide	0	0.0016	0.0016	4
>90	Female	Tetracosactide	0	0.0033	0.0033	5
