edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Apixaban	0	0.0014	0.0018	5
20-24	Male	Apixaban	0	0.0017	0.0017	5
25-29	Male	Apixaban	0	0.0019	0.0022	8
30-34	Male	Apixaban	0	0.0036	0.004	19
35-39	Male	Apixaban	0	0.0042	0.0055	30
40-44	Male	Apixaban	0	0.0118	0.0133	71
45-49	Male	Apixaban	0	0.0234	0.0269	132
50-54	Male	Apixaban	0	0.0462	0.0519	236
55-59	Male	Apixaban	0	0.0885	0.0925	394
60-64	Male	Apixaban	0	0.1431	0.1521	626
65-69	Male	Apixaban	0	0.2529	0.2664	1006
70-74	Male	Apixaban	0	0.4279	0.4491	1520
75-79	Male	Apixaban	0	0.5818	0.6089	1735
80-84	Male	Apixaban	0	0.8916	0.9222	2050
85-89	Male	Apixaban	0	1.3161	1.3588	2008
>90	Male	Apixaban	0	1.5405	1.5846	1078
