edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Periciazine	0	0.0013	0.0052	4
05-09	Male	Periciazine	0	0.0113	0.0197	35
10-14	Male	Periciazine	0	0.0111	0.0171	45
15-19	Male	Periciazine	0	0.0084	0.0112	32
20-24	Male	Periciazine	0	0.0127	0.0143	43
25-29	Male	Periciazine	0	0.0175	0.0185	69
30-34	Male	Periciazine	0	0.0179	0.0184	87
35-39	Male	Periciazine	0	0.0212	0.0218	118
40-44	Male	Periciazine	2e-04	0.0213	0.022	118
45-49	Male	Periciazine	0	0.0212	0.0222	109
50-54	Male	Periciazine	2e-04	0.018	0.0189	86
55-59	Male	Periciazine	2e-04	0.0139	0.0146	62
60-64	Male	Periciazine	2e-04	0.0158	0.0163	67
65-69	Male	Periciazine	3e-04	0.0148	0.0154	58
70-74	Male	Periciazine	0	0.0095	0.0109	37
75-79	Male	Periciazine	0	0.0088	0.0095	27
80-84	Male	Periciazine	4e-04	0.0058	0.0067	15
85-89	Male	Periciazine	7e-04	0.0068	0.0068	10
>90	Male	Periciazine	0	0.0088	0.0088	6
