edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clomethiazole	0	0.0013	0.0013	1
05-09	Male	Clomethiazole	0	0.0028	0.0045	8
10-14	Male	Clomethiazole	0	0.0011	0.0015	4
15-19	Male	Clomethiazole	0	0.0088	0.0133	38
20-24	Male	Clomethiazole	0	0.0347	0.048	144
25-29	Male	Clomethiazole	0	0.0677	0.1005	374
30-34	Male	Clomethiazole	0	0.1315	0.1847	875
35-39	Male	Clomethiazole	0	0.206	0.2635	1429
40-44	Male	Clomethiazole	0	0.2857	0.3581	1918
45-49	Male	Clomethiazole	0	0.4078	0.4807	2361
50-54	Male	Clomethiazole	0	0.4819	0.5492	2496
55-59	Male	Clomethiazole	0	0.4731	0.5235	2230
60-64	Male	Clomethiazole	0	0.508	0.5471	2252
65-69	Male	Clomethiazole	0	0.6022	0.6321	2387
70-74	Male	Clomethiazole	0	0.7588	0.7869	2663
75-79	Male	Clomethiazole	0	1.2282	1.2588	3587
80-84	Male	Clomethiazole	0	2.0608	2.1003	4669
85-89	Male	Clomethiazole	0	3.2345	3.3117	4894
>90	Male	Clomethiazole	0	5.874	5.9945	4078
