edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Acetohydroxamic acid	0	6e-04	6e-04	2
25-29	Female	Acetohydroxamic acid	0	7e-04	0.0013	6
30-34	Female	Acetohydroxamic acid	0	0.0017	0.0024	13
35-39	Female	Acetohydroxamic acid	0	0.0026	0.0036	21
40-44	Female	Acetohydroxamic acid	0	0.0016	0.0025	14
45-49	Female	Acetohydroxamic acid	0	0.0032	0.0043	23
50-54	Female	Acetohydroxamic acid	0	0.0042	0.005	25
55-59	Female	Acetohydroxamic acid	0	0.0046	0.0055	26
60-64	Female	Acetohydroxamic acid	0	0.0037	0.0048	22
65-69	Female	Acetohydroxamic acid	0	0.0045	0.0045	19
70-74	Female	Acetohydroxamic acid	0	0.0026	0.0026	10
75-79	Female	Acetohydroxamic acid	0	0.0031	0.0034	12
80-84	Female	Acetohydroxamic acid	0	0.0016	0.0019	6
85-89	Female	Acetohydroxamic acid	0	4e-04	4e-04	1
>90	Female	Acetohydroxamic acid	0	0.002	0.002	3
