edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Efalizumab	0	3e-04	3e-04	1
25-29	Female	Efalizumab	0	2e-04	2e-04	1
30-34	Female	Efalizumab	0	0.0015	0.0018	10
35-39	Female	Efalizumab	0	0.0012	0.0015	9
40-44	Female	Efalizumab	0	0.0011	0.0012	7
45-49	Female	Efalizumab	0	2e-04	2e-04	1
50-54	Female	Efalizumab	0	0.0012	0.0016	8
55-59	Female	Efalizumab	0	0.001	0.0019	9
60-64	Female	Efalizumab	0	7e-04	7e-04	3
65-69	Female	Efalizumab	0	7e-04	7e-04	3
70-74	Female	Efalizumab	0	5e-04	5e-04	2
75-79	Female	Efalizumab	0	3e-04	8e-04	3
80-84	Female	Efalizumab	0	3e-04	3e-04	1
85-89	Female	Efalizumab	0	8e-04	8e-04	2
>90	NA	NA	0	0	0	0
