edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Ticagrelor	0	0.0019	0.0019	7
30-34	Male	Ticagrelor	0	0.003	0.0034	16
35-39	Male	Ticagrelor	0	0.0129	0.0133	72
40-44	Male	Ticagrelor	0	0.0442	0.0461	247
45-49	Male	Ticagrelor	0	0.0918	0.0939	461
50-54	Male	Ticagrelor	0	0.1694	0.1743	792
55-59	Male	Ticagrelor	0	0.2268	0.2336	995
60-64	Male	Ticagrelor	0	0.2359	0.2429	1000
65-69	Male	Ticagrelor	0	0.2336	0.2412	911
70-74	Male	Ticagrelor	0	0.2343	0.2393	810
75-79	Male	Ticagrelor	0	0.2028	0.2102	599
80-84	Male	Ticagrelor	0	0.1372	0.1417	315
85-89	Male	Ticagrelor	0	0.0846	0.0866	128
>90	Male	Ticagrelor	0	0.0338	0.0338	23
