edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Oxprenolol	0	0	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Oxprenolol	0	2e-04	2e-04	1
35-39	Female	Oxprenolol	3e-04	5e-04	9e-04	5
40-44	Female	Oxprenolol	0	5e-04	5e-04	3
45-49	Female	Oxprenolol	0	4e-04	6e-04	3
50-54	Female	Oxprenolol	4e-04	0.0018	0.0018	9
55-59	Female	Oxprenolol	0.0015	0.0038	0.0046	22
60-64	Female	Oxprenolol	0.0011	0.0044	0.005	23
65-69	Female	Oxprenolol	0.0017	0.0078	0.0078	33
70-74	Female	Oxprenolol	0.0043	0.0141	0.0143	56
75-79	Female	Oxprenolol	0.007	0.0215	0.0215	77
80-84	Female	Oxprenolol	0.0069	0.0198	0.0204	65
85-89	Female	Oxprenolol	0.0051	0.0186	0.0186	47
>90	Female	Oxprenolol	0.0026	0.0132	0.0132	20
