edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Fluphenazine	0	0.0014	0.0021	6
20-24	Male	Fluphenazine	3e-04	0.0093	0.0107	32
25-29	Male	Fluphenazine	0	0.0167	0.018	67
30-34	Male	Fluphenazine	2e-04	0.0203	0.0234	111
35-39	Male	Fluphenazine	2e-04	0.0284	0.0319	173
40-44	Male	Fluphenazine	2e-04	0.0426	0.0461	247
45-49	Male	Fluphenazine	6e-04	0.056	0.0605	297
50-54	Male	Fluphenazine	0.0011	0.0662	0.0704	320
55-59	Male	Fluphenazine	7e-04	0.0655	0.07	298
60-64	Male	Fluphenazine	0.0019	0.0549	0.0588	242
65-69	Male	Fluphenazine	5e-04	0.0426	0.0445	168
70-74	Male	Fluphenazine	0.0018	0.034	0.036	122
75-79	Male	Fluphenazine	7e-04	0.0242	0.0242	69
80-84	Male	Fluphenazine	9e-04	0.0216	0.022	49
85-89	Male	Fluphenazine	0	0.0129	0.0142	21
>90	Male	Fluphenazine	0	0.0059	0.0059	4
