edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Piroxicam	0	0.0014	0.0014	1
05-09	Female	Piroxicam	0	6e-04	6e-04	1
10-14	Female	Piroxicam	0	0.0016	0.0065	16
15-19	Female	Piroxicam	0	0.006	0.0114	34
20-24	Female	Piroxicam	0	0.012	0.0193	69
25-29	Female	Piroxicam	7e-04	0.0104	0.0189	85
30-34	Female	Piroxicam	6e-04	0.0228	0.0338	184
35-39	Female	Piroxicam	0.0012	0.0267	0.0383	225
40-44	Female	Piroxicam	0.0012	0.0382	0.0573	326
45-49	Female	Piroxicam	0.0023	0.0533	0.0769	407
50-54	Female	Piroxicam	0.005	0.0781	0.1032	519
55-59	Female	Piroxicam	0.0084	0.1071	0.1338	637
60-64	Female	Piroxicam	0.014	0.1319	0.1617	742
65-69	Female	Piroxicam	0.0166	0.1389	0.1662	700
70-74	Female	Piroxicam	0.0238	0.153	0.1745	683
75-79	Female	Piroxicam	0.021	0.1539	0.1738	621
80-84	Female	Piroxicam	0.0179	0.1244	0.1401	446
85-89	Female	Piroxicam	0.0142	0.0957	0.1084	274
>90	Female	Piroxicam	0.0039	0.0651	0.0744	113
