edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Linaclotide	0	4e-04	4e-04	1
20-24	Male	Linaclotide	0	0.0013	0.002	6
25-29	Male	Linaclotide	0	0.0011	0.0022	8
30-34	Male	Linaclotide	0	6e-04	0.0013	6
35-39	Male	Linaclotide	0	0.0017	0.0022	12
40-44	Male	Linaclotide	0	0.0021	0.0032	17
45-49	Male	Linaclotide	0	0.002	0.0041	20
50-54	Male	Linaclotide	0	0.0029	0.0031	14
55-59	Male	Linaclotide	0	0.0035	0.0049	21
60-64	Male	Linaclotide	0	0.0039	0.0041	17
65-69	Male	Linaclotide	0	0.0093	0.0109	41
70-74	Male	Linaclotide	0	0.0115	0.0124	42
75-79	Male	Linaclotide	0	0.0151	0.0151	43
80-84	Male	Linaclotide	0	0.0121	0.0121	27
85-89	Male	Linaclotide	0	0.0142	0.0149	22
>90	Male	Linaclotide	0	0.0073	0.0073	5
