edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clopidogrel	0	0.0014	0.0028	2
05-09	Female	Clopidogrel	0	0.0024	0.0065	11
10-14	Female	Clopidogrel	0	0.0069	0.0081	20
15-19	Female	Clopidogrel	0	0.0117	0.0144	43
20-24	Female	Clopidogrel	0	0.0112	0.0142	51
25-29	Female	Clopidogrel	0	0.0158	0.02	90
30-34	Female	Clopidogrel	0	0.0274	0.0307	167
35-39	Female	Clopidogrel	0	0.0471	0.0551	324
40-44	Female	Clopidogrel	0	0.1043	0.1139	648
45-49	Female	Clopidogrel	0	0.2147	0.2315	1225
50-54	Female	Clopidogrel	0	0.3952	0.4248	2137
55-59	Female	Clopidogrel	0	0.6421	0.6743	3211
60-64	Female	Clopidogrel	0	1.0452	1.101	5051
65-69	Female	Clopidogrel	0	1.6555	1.7227	7257
70-74	Female	Clopidogrel	0	2.5178	2.6105	10217
75-79	Female	Clopidogrel	0	3.8265	3.9483	14109
80-84	Female	Clopidogrel	0	5.2229	5.364	17070
85-89	Female	Clopidogrel	0	6.1294	6.271	15854
>90	Female	Clopidogrel	0	7.0338	7.1865	10921
