edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Celiprolol	0	3e-04	3e-04	1
25-29	Male	Celiprolol	0	5e-04	5e-04	2
30-34	Male	Celiprolol	0	8e-04	8e-04	4
35-39	Male	Celiprolol	0	7e-04	7e-04	4
40-44	Male	Celiprolol	0	0.0015	0.0019	10
45-49	Male	Celiprolol	0	0.0016	0.0024	12
50-54	Male	Celiprolol	0	0.0026	0.0031	14
55-59	Male	Celiprolol	0	0.0033	0.0033	14
60-64	Male	Celiprolol	0	0.0058	0.0058	24
65-69	Male	Celiprolol	0	0.0069	0.0069	26
70-74	Male	Celiprolol	0	0.0077	0.0077	26
75-79	Male	Celiprolol	0	0.0067	0.0067	19
80-84	Male	Celiprolol	0	0.0103	0.0103	23
85-89	Male	Celiprolol	0	0.0074	0.0074	11
>90	Male	Celiprolol	0	0.0118	0.0132	9
