edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Permethrin	0	0.1646	0.2877	222
05-09	Male	Permethrin	0	0.2358	0.4547	808
10-14	Male	Permethrin	0	0.2607	0.4802	1260
15-19	Male	Permethrin	0	0.3807	0.6728	1919
20-24	Male	Permethrin	0	0.459	0.8113	2432
25-29	Male	Permethrin	0	0.4123	0.7118	2648
30-34	Male	Permethrin	0	0.319	0.5276	2499
35-39	Male	Permethrin	0	0.2731	0.4399	2385
40-44	Male	Permethrin	0	0.2548	0.391	2094
45-49	Male	Permethrin	0	0.2482	0.3669	1802
50-54	Male	Permethrin	0	0.2381	0.3424	1556
55-59	Male	Permethrin	0	0.2085	0.273	1163
60-64	Male	Permethrin	0	0.1822	0.2271	935
65-69	Male	Permethrin	0	0.1832	0.2126	803
70-74	Male	Permethrin	0	0.1637	0.1838	622
75-79	Male	Permethrin	0	0.1842	0.2039	581
80-84	Male	Permethrin	0	0.2033	0.2213	492
85-89	Male	Permethrin	0	0.2382	0.2531	374
>90	Male	Permethrin	0	0.4042	0.4425	301
