edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thiethylperazine	0	0.0028	0.0028	2
05-09	Female	Thiethylperazine	0	0.0035	0.0083	14
10-14	Female	Thiethylperazine	0	0.0137	0.0355	88
15-19	Female	Thiethylperazine	3e-04	0.1018	0.1813	543
20-24	Female	Thiethylperazine	3e-04	0.1921	0.3512	1258
25-29	Female	Thiethylperazine	4e-04	0.2513	0.4488	2020
30-34	Female	Thiethylperazine	0.0011	0.3141	0.5403	2940
35-39	Female	Thiethylperazine	7e-04	0.3956	0.6547	3851
40-44	Female	Thiethylperazine	2e-04	0.4861	0.7604	4325
45-49	Female	Thiethylperazine	6e-04	0.5832	0.871	4609
50-54	Female	Thiethylperazine	0.0024	0.7256	0.9832	4946
55-59	Female	Thiethylperazine	6e-04	0.8206	1.0596	5046
60-64	Female	Thiethylperazine	0.0028	1.0247	1.2084	5544
65-69	Female	Thiethylperazine	0.0052	1.0652	1.2152	5119
70-74	Female	Thiethylperazine	0.0043	1.0397	1.1792	4615
75-79	Female	Thiethylperazine	0.0064	1.2293	1.3606	4862
80-84	Female	Thiethylperazine	0.0085	1.1378	1.2529	3987
85-89	Female	Thiethylperazine	0.0079	0.8568	0.9371	2369
>90	Female	Thiethylperazine	0.0105	0.6653	0.7133	1084
