edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levocetirizine	0	0.1905	0.3473	268
05-09	Male	Levocetirizine	0	0.161	0.3106	552
10-14	Male	Levocetirizine	0	0.2439	0.3861	1013
15-19	Male	Levocetirizine	0	0.3306	0.521	1486
20-24	Male	Levocetirizine	0	0.3219	0.5181	1553
25-29	Male	Levocetirizine	0	0.332	0.5228	1945
30-34	Male	Levocetirizine	0	0.3475	0.5265	2494
35-39	Male	Levocetirizine	0	0.3559	0.5276	2861
40-44	Male	Levocetirizine	0	0.3439	0.4864	2605
45-49	Male	Levocetirizine	0	0.3419	0.4638	2278
50-54	Male	Levocetirizine	0	0.3589	0.4518	2053
55-59	Male	Levocetirizine	0	0.3606	0.4442	1892
60-64	Male	Levocetirizine	0	0.4348	0.4999	2058
65-69	Male	Levocetirizine	0	0.488	0.5383	2033
70-74	Male	Levocetirizine	0	0.4689	0.5147	1742
75-79	Male	Levocetirizine	0	0.4674	0.5102	1454
80-84	Male	Levocetirizine	0	0.4238	0.4593	1021
85-89	Male	Levocetirizine	0	0.3559	0.3789	560
>90	Male	Levocetirizine	0	0.3219	0.3352	228
