edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Gadoteridol	0	7e-04	7e-04	2
20-24	Female	Gadoteridol	0	0	3e-04	1
25-29	Female	Gadoteridol	0	2e-04	4e-04	2
30-34	Female	Gadoteridol	0	6e-04	0.0015	8
35-39	Female	Gadoteridol	0	5e-04	5e-04	3
40-44	Female	Gadoteridol	0	9e-04	0.0018	10
45-49	Female	Gadoteridol	0	0.0013	0.003	16
50-54	Female	Gadoteridol	0	0.0012	0.0028	14
55-59	Female	Gadoteridol	0	0.0017	0.0021	10
60-64	Female	Gadoteridol	0	0.0015	0.0017	8
65-69	Female	Gadoteridol	0	0.0026	0.0031	13
70-74	Female	Gadoteridol	0	0.002	0.0026	10
75-79	Female	Gadoteridol	0	3e-04	6e-04	2
80-84	Female	Gadoteridol	0	3e-04	0.0013	4
85-89	NA	NA	0	0	0	0
>90	Female	Gadoteridol	0	0	7e-04	1
