edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Quinagolide	0	4e-04	4e-04	1
15-19	Female	Quinagolide	0	7e-04	0.001	3
20-24	Female	Quinagolide	0	0.002	0.0025	9
25-29	Female	Quinagolide	0	0.0024	0.0044	20
30-34	Female	Quinagolide	0	0.0026	0.0059	32
35-39	Female	Quinagolide	0	0.0041	0.0063	37
40-44	Female	Quinagolide	0	0.0046	0.0067	38
45-49	Female	Quinagolide	0	0.0042	0.0059	31
50-54	Female	Quinagolide	0	0.003	0.0046	23
55-59	Female	Quinagolide	0	4e-04	8e-04	4
60-64	Female	Quinagolide	0	4e-04	4e-04	2
65-69	Female	Quinagolide	0	2e-04	2e-04	1
70-74	NA	NA	0	0	0	0
75-79	Female	Quinagolide	0	3e-04	6e-04	2
80-84	Female	Quinagolide	0	3e-04	3e-04	1
85-89	Female	Quinagolide	0	4e-04	4e-04	1
>90	NA	NA	0	0	0	0
