edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ebastine	0	0.3976	0.8468	607
05-09	Female	Ebastine	0	0.736	1.4908	2522
10-14	Female	Ebastine	0	1.7278	3.0285	7502
15-19	Female	Ebastine	0	4.5116	7.3677	22066
20-24	Female	Ebastine	0	4.6633	7.3233	26232
25-29	Female	Ebastine	0	4.5843	6.99	31462
30-34	Female	Ebastine	0	4.822	7.0265	38236
35-39	Female	Ebastine	0	5.4722	7.7494	45580
40-44	Female	Ebastine	0	5.9512	8.096	46048
45-49	Female	Ebastine	0	6.1422	8.0935	42829
50-54	Female	Ebastine	0	6.1774	7.7999	39237
55-59	Female	Ebastine	0	6.1944	7.4913	35675
60-64	Female	Ebastine	0	6.2891	7.2894	33442
65-69	Female	Ebastine	0	6.3898	7.1549	30140
70-74	Female	Ebastine	0	5.6214	6.1725	24158
75-79	Female	Ebastine	0	4.7142	5.109	18257
80-84	Female	Ebastine	0	4.129	4.4408	14132
85-89	Female	Ebastine	0	3.3827	3.6161	9142
>90	Female	Ebastine	0	3.3613	3.5666	5420
