edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Rivaroxaban	0	4e-04	8e-04	2
15-19	Male	Rivaroxaban	0	0.0123	0.0165	47
20-24	Male	Rivaroxaban	0	0.0163	0.0237	71
25-29	Male	Rivaroxaban	0	0.0153	0.0204	76
30-34	Male	Rivaroxaban	0	0.0148	0.0209	99
35-39	Male	Rivaroxaban	0	0.0181	0.0243	132
40-44	Male	Rivaroxaban	0	0.0344	0.0435	233
45-49	Male	Rivaroxaban	0	0.0639	0.0737	362
50-54	Male	Rivaroxaban	0	0.099	0.1144	520
55-59	Male	Rivaroxaban	0	0.1559	0.1676	714
60-64	Male	Rivaroxaban	0	0.241	0.2558	1053
65-69	Male	Rivaroxaban	0	0.3548	0.3744	1414
70-74	Male	Rivaroxaban	0	0.5218	0.5437	1840
75-79	Male	Rivaroxaban	0	0.632	0.6604	1882
80-84	Male	Rivaroxaban	0	0.7949	0.8268	1838
85-89	Male	Rivaroxaban	0	0.9873	1.0143	1499
>90	Male	Rivaroxaban	0	1.0202	1.0598	721
