edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Meglumine antimoniate	0	3e-04	3e-04	1
20-24	Female	Meglumine antimoniate	0	3e-04	0.0014	5
25-29	Female	Meglumine antimoniate	0	7e-04	0.0016	7
30-34	Female	Meglumine antimoniate	0	0.0017	0.002	11
35-39	Female	Meglumine antimoniate	0	0.0015	0.0019	11
40-44	Female	Meglumine antimoniate	0	0.0012	0.0023	13
45-49	Female	Meglumine antimoniate	0	0.0021	0.0026	14
50-54	Female	Meglumine antimoniate	0	0.0012	0.002	10
55-59	Female	Meglumine antimoniate	0	0.0017	0.0017	8
60-64	Female	Meglumine antimoniate	0	0.0011	0.0011	5
65-69	Female	Meglumine antimoniate	0	7e-04	9e-04	4
70-74	Female	Meglumine antimoniate	0	0.001	0.0013	5
75-79	Female	Meglumine antimoniate	0	8e-04	0.0011	4
80-84	Female	Meglumine antimoniate	0	0.0013	0.0016	5
85-89	Female	Meglumine antimoniate	0	0.0024	0.0024	6
>90	Female	Meglumine antimoniate	0	0.0033	0.0033	5
