edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Buflomedil	0	0	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Buflomedil	0	4e-04	8e-04	2
15-19	Female	Buflomedil	0	0.0027	0.007	21
20-24	Female	Buflomedil	0	0.0056	0.0095	34
25-29	Female	Buflomedil	0	0.0076	0.014	63
30-34	Female	Buflomedil	0	0.0085	0.0147	80
35-39	Female	Buflomedil	0	0.0102	0.0151	89
40-44	Female	Buflomedil	0	0.0188	0.0234	133
45-49	Female	Buflomedil	0	0.0257	0.0312	165
50-54	Female	Buflomedil	0	0.0332	0.0388	195
55-59	Female	Buflomedil	0	0.0462	0.0502	239
60-64	Female	Buflomedil	0	0.0621	0.0687	315
65-69	Female	Buflomedil	0	0.0895	0.0947	399
70-74	Female	Buflomedil	0	0.1155	0.1198	469
75-79	Female	Buflomedil	0	0.19	0.1981	708
80-84	Female	Buflomedil	0	0.2077	0.2153	685
85-89	Female	Buflomedil	0	0.1942	0.2001	506
>90	Female	Buflomedil	0	0.2441	0.2474	376
