edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Bumetanide	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	Female	Bumetanide	2e-04	0.0011	0.0013	6
30-34	Female	Bumetanide	0	0.0011	0.0011	6
35-39	Female	Bumetanide	5e-04	0.002	0.002	12
40-44	Female	Bumetanide	9e-04	0.0032	0.0035	20
45-49	Female	Bumetanide	0.0015	0.0047	0.0049	26
50-54	Female	Bumetanide	0.0018	0.007	0.0076	38
55-59	Female	Bumetanide	0.0021	0.0113	0.0124	59
60-64	Female	Bumetanide	0.0024	0.0124	0.0129	59
65-69	Female	Bumetanide	0.0024	0.0152	0.0161	68
70-74	Female	Bumetanide	0.0036	0.0197	0.0204	80
75-79	Female	Bumetanide	0.002	0.0148	0.0154	55
80-84	Female	Bumetanide	0.0016	0.0182	0.0185	59
85-89	Female	Bumetanide	0.0055	0.0241	0.0245	62
>90	Female	Bumetanide	0.002	0.0309	0.0309	47
