edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Enoxaparin	0	0.0117	0.0143	11
05-09	Male	Enoxaparin	0	0.0191	0.027	48
10-14	Male	Enoxaparin	0	0.1513	0.2591	680
15-19	Male	Enoxaparin	0	1.3448	1.9864	5666
20-24	Male	Enoxaparin	0	1.6306	2.2951	6880
25-29	Male	Enoxaparin	0	1.4843	2.0724	7710
30-34	Male	Enoxaparin	0	1.4443	2.0091	9516
35-39	Male	Enoxaparin	0	1.596	2.1606	11715
40-44	Male	Enoxaparin	0	1.9096	2.5322	13563
45-49	Male	Enoxaparin	0	2.1196	2.7396	13455
50-54	Male	Enoxaparin	0	2.4432	3.0325	13781
55-59	Male	Enoxaparin	0	2.9612	3.5021	14917
60-64	Male	Enoxaparin	0	3.6203	4.118	16952
65-69	Male	Enoxaparin	0	4.5373	5.0166	18945
70-74	Male	Enoxaparin	0	5.1615	5.6502	19122
75-79	Male	Enoxaparin	0	6.3472	6.8848	19619
80-84	Male	Enoxaparin	0	7.5269	8.1202	18051
85-89	Male	Enoxaparin	0	7.4205	8.0207	11853
>90	Male	Enoxaparin	0	7.2631	7.7849	5296
