edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nitrofurantoin	0	0.0052	0.0065	5
05-09	Male	Nitrofurantoin	0	0.0068	0.009	16
10-14	Male	Nitrofurantoin	0	0.0042	0.0084	22
15-19	Male	Nitrofurantoin	0	0.0102	0.0154	44
20-24	Male	Nitrofurantoin	0	0.013	0.022	66
25-29	Male	Nitrofurantoin	0	0.018	0.0304	113
30-34	Male	Nitrofurantoin	0	0.0182	0.031	147
35-39	Male	Nitrofurantoin	0	0.0229	0.0378	205
40-44	Male	Nitrofurantoin	0	0.028	0.0456	244
45-49	Male	Nitrofurantoin	0	0.0454	0.0623	306
50-54	Male	Nitrofurantoin	0	0.061	0.0808	367
55-59	Male	Nitrofurantoin	0	0.0965	0.1214	517
60-64	Male	Nitrofurantoin	0	0.1341	0.156	642
65-69	Male	Nitrofurantoin	0	0.1965	0.2285	863
70-74	Male	Nitrofurantoin	0	0.2701	0.2984	1010
75-79	Male	Nitrofurantoin	0	0.3155	0.3485	993
80-84	Male	Nitrofurantoin	0	0.444	0.4764	1059
85-89	Male	Nitrofurantoin	0	0.5488	0.584	863
>90	Male	Nitrofurantoin	0	1.001	1.0598	721
