edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dihydroergocristine	0	0.0028	0.0042	3
05-09	Female	Dihydroergocristine	0	6e-04	6e-04	1
10-14	Female	Dihydroergocristine	0	0.0012	0.002	5
15-19	Female	Dihydroergocristine	0	0.004	0.0053	16
20-24	Female	Dihydroergocristine	0	0.0053	0.012	43
25-29	Female	Dihydroergocristine	0	0.0104	0.016	72
30-34	Female	Dihydroergocristine	0	0.011	0.0184	100
35-39	Female	Dihydroergocristine	0	0.0182	0.026	153
40-44	Female	Dihydroergocristine	0	0.0287	0.0399	227
45-49	Female	Dihydroergocristine	0	0.0403	0.0537	284
50-54	Female	Dihydroergocristine	0	0.068	0.0845	425
55-59	Female	Dihydroergocristine	0	0.1163	0.1367	651
60-64	Female	Dihydroergocristine	0	0.1975	0.2239	1027
65-69	Female	Dihydroergocristine	0	0.2782	0.3005	1266
70-74	Female	Dihydroergocristine	0	0.3927	0.4249	1663
75-79	Female	Dihydroergocristine	0	0.6375	0.6814	2435
80-84	Female	Dihydroergocristine	0	0.7746	0.8142	2591
85-89	Female	Dihydroergocristine	0	0.7729	0.801	2025
>90	Female	Dihydroergocristine	0	0.8278	0.8528	1296
