edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hydrocortisone	0	0.1869	0.4227	303
05-09	Female	Hydrocortisone	0	0.1265	0.2967	502
10-14	Female	Hydrocortisone	0.0012	0.086	0.1599	396
15-19	Female	Hydrocortisone	0.002	0.1639	0.2851	854
20-24	Female	Hydrocortisone	0.0025	0.3568	0.5678	2034
25-29	Female	Hydrocortisone	0.0033	0.4712	0.7143	3215
30-34	Female	Hydrocortisone	0.0055	0.5734	0.8598	4679
35-39	Female	Hydrocortisone	0.0066	0.5713	0.8217	4833
40-44	Female	Hydrocortisone	0.0118	0.5677	0.7704	4382
45-49	Female	Hydrocortisone	0.0172	0.6423	0.8332	4409
50-54	Female	Hydrocortisone	0.025	0.8001	1.0085	5073
55-59	Female	Hydrocortisone	0.0472	0.951	1.1635	5541
60-64	Female	Hydrocortisone	0.0763	1.2477	1.4914	6842
65-69	Female	Hydrocortisone	0.1346	1.4777	1.7142	7221
70-74	Female	Hydrocortisone	0.1962	1.5218	1.7352	6791
75-79	Female	Hydrocortisone	0.3008	1.7638	1.96	7004
80-84	Female	Hydrocortisone	0.3721	1.6582	1.8106	5762
85-89	Female	Hydrocortisone	0.405	1.4813	1.5775	3988
>90	Female	Hydrocortisone	0.4922	1.5352	1.6155	2455
