edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Fondaparinux	0	0.0042	0.0063	18
20-24	Male	Fondaparinux	0	0.0047	0.0063	19
25-29	Male	Fondaparinux	0	0.0065	0.007	26
30-34	Male	Fondaparinux	0	0.0072	0.0074	35
35-39	Male	Fondaparinux	0	0.0053	0.0066	36
40-44	Male	Fondaparinux	0	0.0073	0.0082	44
45-49	Male	Fondaparinux	0	0.0088	0.011	54
50-54	Male	Fondaparinux	0	0.0103	0.0112	51
55-59	Male	Fondaparinux	0	0.0153	0.0176	75
60-64	Male	Fondaparinux	0	0.0209	0.0223	92
65-69	Male	Fondaparinux	0	0.0299	0.0315	119
70-74	Male	Fondaparinux	0	0.0393	0.042	142
75-79	Male	Fondaparinux	0	0.0467	0.0509	145
80-84	Male	Fondaparinux	0	0.0369	0.0387	86
85-89	Male	Fondaparinux	0	0.0217	0.0223	33
>90	Male	Fondaparinux	0	0.0044	0.0059	4
