edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Diphenhydramine	0	0.1983	0.3318	256
05-09	Male	Diphenhydramine	0	0.0833	0.1643	292
10-14	Male	Diphenhydramine	0	0.0137	0.0213	56
15-19	Male	Diphenhydramine	0	4e-04	0.0011	3
20-24	Male	Diphenhydramine	0	7e-04	0.001	3
25-29	NA	NA	0	0	0	0
30-34	Male	Diphenhydramine	0	4e-04	4e-04	2
35-39	Male	Diphenhydramine	0	0	2e-04	1
40-44	Male	Diphenhydramine	0	6e-04	6e-04	3
45-49	Male	Diphenhydramine	0	2e-04	4e-04	2
50-54	NA	NA	0	0	0	0
55-59	Male	Diphenhydramine	0	7e-04	7e-04	3
60-64	NA	NA	0	0	0	0
65-69	Male	Diphenhydramine	0	3e-04	3e-04	1
70-74	NA	NA	0	0	0	0
75-79	Male	Diphenhydramine	0	4e-04	4e-04	1
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	Male	Diphenhydramine	0	0	0.0015	1
