edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Isotretinoin	6e-04	6e-04	0.0018	3
10-14	Female	Isotretinoin	0.002	0.0472	0.1445	358
15-19	Female	Isotretinoin	0.0053	0.2544	0.6852	2052
20-24	Female	Isotretinoin	0.0034	0.1904	0.4486	1607
25-29	Female	Isotretinoin	0.0031	0.1095	0.2642	1189
30-34	Female	Isotretinoin	0.0011	0.0606	0.1428	777
35-39	Female	Isotretinoin	0.001	0.0434	0.1003	590
40-44	Female	Isotretinoin	0.0012	0.0304	0.0585	333
45-49	Female	Isotretinoin	9e-04	0.0219	0.0387	205
50-54	Female	Isotretinoin	2e-04	0.0151	0.0231	116
55-59	Female	Isotretinoin	2e-04	0.008	0.0122	58
60-64	Female	Isotretinoin	0	0.005	0.0076	35
65-69	Female	Isotretinoin	0	0.004	0.0064	27
70-74	Female	Isotretinoin	0	0.0036	0.0038	15
75-79	Female	Isotretinoin	0	0.0039	0.0039	14
80-84	Female	Isotretinoin	3e-04	0.0038	0.0047	15
85-89	Female	Isotretinoin	0	0.0016	0.0024	6
>90	Female	Isotretinoin	0	7e-04	7e-04	1
