edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Capecitabine	0	8e-04	8e-04	2
15-19	NA	NA	0	0	0	0
20-24	Male	Capecitabine	0	7e-04	0.001	3
25-29	Male	Capecitabine	0	5e-04	5e-04	2
30-34	Male	Capecitabine	0	8e-04	8e-04	4
35-39	Male	Capecitabine	0	0.0015	0.0022	12
40-44	Male	Capecitabine	0	0.0035	0.0041	22
45-49	Male	Capecitabine	0	0.012	0.0138	68
50-54	Male	Capecitabine	2e-04	0.0231	0.0277	126
55-59	Male	Capecitabine	7e-04	0.0298	0.0343	146
60-64	Male	Capecitabine	0.0012	0.0462	0.0537	221
65-69	Male	Capecitabine	5e-04	0.0691	0.0768	290
70-74	Male	Capecitabine	9e-04	0.0807	0.0886	300
75-79	Male	Capecitabine	0.0032	0.1165	0.1298	370
80-84	Male	Capecitabine	0.0045	0.0981	0.1075	239
85-89	Male	Capecitabine	0.0047	0.0392	0.0467	69
>90	Male	Capecitabine	0.0015	0.0059	0.0088	6
