edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Flurbiprofen	0	0.0011	0.0011	3
20-24	Male	Flurbiprofen	0	0.001	0.0017	5
25-29	Male	Flurbiprofen	3e-04	0.0024	0.0046	17
30-34	Male	Flurbiprofen	6e-04	0.0055	0.0076	36
35-39	Male	Flurbiprofen	9e-04	0.0096	0.0116	63
40-44	Male	Flurbiprofen	7e-04	0.0067	0.0086	46
45-49	Male	Flurbiprofen	6e-04	0.0102	0.012	59
50-54	Male	Flurbiprofen	0.0018	0.0172	0.02	91
55-59	Male	Flurbiprofen	0.0028	0.0256	0.0289	123
60-64	Male	Flurbiprofen	0.0032	0.0313	0.036	148
65-69	Male	Flurbiprofen	0.0013	0.0429	0.0479	181
70-74	Male	Flurbiprofen	0.0012	0.0449	0.0488	165
75-79	Male	Flurbiprofen	0.0035	0.0586	0.0653	186
80-84	Male	Flurbiprofen	0.0054	0.054	0.0594	132
85-89	Male	Flurbiprofen	0.0027	0.0379	0.0413	61
>90	Male	Flurbiprofen	0.0029	0.0294	0.0338	23
