edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lercanidipine	0	0.0028	0.0028	2
05-09	Female	Lercanidipine	0	0.0018	0.0024	4
10-14	Female	Lercanidipine	0	0.0028	0.0032	8
15-19	Female	Lercanidipine	0	0.0027	0.003	9
20-24	Female	Lercanidipine	0	0.0028	0.0036	13
25-29	Female	Lercanidipine	0	0.0058	0.0062	28
30-34	Female	Lercanidipine	0	0.0125	0.0142	77
35-39	Female	Lercanidipine	0	0.0213	0.0241	142
40-44	Female	Lercanidipine	0	0.0392	0.0459	261
45-49	Female	Lercanidipine	0	0.0858	0.0939	497
50-54	Female	Lercanidipine	0	0.1702	0.1843	927
55-59	Female	Lercanidipine	0	0.2896	0.3135	1493
60-64	Female	Lercanidipine	0	0.4612	0.4872	2235
65-69	Female	Lercanidipine	0	0.7003	0.73	3075
70-74	Female	Lercanidipine	0	0.9896	1.0328	4042
75-79	Female	Lercanidipine	0	1.3228	1.3723	4904
80-84	Female	Lercanidipine	0	1.4936	1.5467	4922
85-89	Female	Lercanidipine	0	1.4536	1.4932	3775
>90	Female	Lercanidipine	0	1.3562	1.3931	2117
