edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Male	Albiglutide	0	2e-04	2e-04	1
45-49	Male	Albiglutide	0	2e-04	2e-04	1
50-54	Male	Albiglutide	0	9e-04	9e-04	4
55-59	Male	Albiglutide	0	0.0014	0.0021	9
60-64	Male	Albiglutide	0	0.0019	0.0019	8
65-69	Male	Albiglutide	0	0.0045	0.0048	18
70-74	Male	Albiglutide	0	0.0024	0.0024	8
75-79	Male	Albiglutide	0	0.0021	0.0021	6
80-84	Male	Albiglutide	0	0.0013	0.0013	3
85-89	Male	Albiglutide	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
