edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Guanfacine	0	0.0121	0.0161	40
15-19	Female	Guanfacine	0	0.009	0.0107	32
20-24	Female	Guanfacine	0	6e-04	6e-04	2
25-29	Female	Guanfacine	0	4e-04	4e-04	2
30-34	Female	Guanfacine	0	4e-04	4e-04	2
35-39	Female	Guanfacine	0	5e-04	5e-04	3
40-44	Female	Guanfacine	0	4e-04	5e-04	3
45-49	Female	Guanfacine	0	9e-04	0.0013	7
50-54	Female	Guanfacine	0	2e-04	2e-04	1
55-59	NA	NA	0	0	0	0
60-64	NA	NA	0	0	0	0
65-69	NA	NA	0	0	0	0
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
