edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Alitretinoin	0	2e-04	2e-04	1
30-34	NA	NA	0	0	0	0
35-39	Female	Alitretinoin	0	3e-04	5e-04	3
40-44	Female	Alitretinoin	0	2e-04	2e-04	1
45-49	NA	NA	0	0	0	0
50-54	Female	Alitretinoin	0	4e-04	4e-04	2
55-59	Female	Alitretinoin	0	8e-04	8e-04	4
60-64	Female	Alitretinoin	0	7e-04	9e-04	4
65-69	Female	Alitretinoin	0	0.0014	0.0014	6
70-74	Female	Alitretinoin	0	0.0015	0.0015	6
75-79	Female	Alitretinoin	0	0.0011	0.0011	4
80-84	Female	Alitretinoin	0	6e-04	6e-04	2
85-89	NA	NA	0	0	0	0
>90	Female	Alitretinoin	0	7e-04	7e-04	1
