edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Doxycycline	0	0.0028	0.0181	13
05-09	Female	Doxycycline	0.0041	0.0177	0.0378	64
10-14	Female	Doxycycline	0.0315	0.1986	0.6717	1664
15-19	Female	Doxycycline	0.1636	0.8835	2.4625	7375
20-24	Female	Doxycycline	0.1803	0.8741	1.9757	7077
25-29	Female	Doxycycline	0.1269	0.7187	1.4863	6690
30-34	Female	Doxycycline	0.0943	0.6744	1.2548	6828
35-39	Female	Doxycycline	0.0864	0.6246	1.0941	6435
40-44	Female	Doxycycline	0.0814	0.5916	0.9447	5373
45-49	Female	Doxycycline	0.0641	0.5439	0.8148	4312
50-54	Female	Doxycycline	0.0485	0.4582	0.6487	3263
55-59	Female	Doxycycline	0.0498	0.4036	0.547	2605
60-64	Female	Doxycycline	0.0397	0.3762	0.4876	2237
65-69	Female	Doxycycline	0.0375	0.3805	0.4703	1981
70-74	Female	Doxycycline	0.0355	0.3227	0.3779	1479
75-79	Female	Doxycycline	0.0333	0.2972	0.3406	1217
80-84	Female	Doxycycline	0.0371	0.2545	0.2869	913
85-89	Female	Doxycycline	0.032	0.2207	0.2441	617
>90	Female	Doxycycline	0.0474	0.2408	0.2586	393
