edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Itraconazole	0.0042	0.0153	0.0223	16
05-09	Female	Itraconazole	0.0095	0.0242	0.0361	61
10-14	Female	Itraconazole	0.0044	0.0432	0.1457	361
15-19	Female	Itraconazole	0.0828	0.4271	1.0588	3171
20-24	Female	Itraconazole	0.1508	0.66	1.5229	5455
25-29	Female	Itraconazole	0.1573	0.671	1.475	6639
30-34	Female	Itraconazole	0.1779	0.7077	1.4459	7868
35-39	Female	Itraconazole	0.2079	0.7771	1.4591	8582
40-44	Female	Itraconazole	0.2581	0.839	1.4834	8437
45-49	Female	Itraconazole	0.295	0.8846	1.423	7530
50-54	Female	Itraconazole	0.3344	0.8594	1.2774	6426
55-59	Female	Itraconazole	0.3807	0.8469	1.1438	5447
60-64	Female	Itraconazole	0.4292	0.8425	1.0567	4848
65-69	Female	Itraconazole	0.4639	0.8404	0.9835	4143
70-74	Female	Itraconazole	0.4139	0.6786	0.7757	3036
75-79	Female	Itraconazole	0.3602	0.5781	0.645	2305
80-84	Female	Itraconazole	0.3136	0.4889	0.5395	1717
85-89	Female	Itraconazole	0.2923	0.4252	0.4644	1174
>90	Female	Itraconazole	0.3172	0.4751	0.5074	771
