edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Etanercept	0	0	6e-04	1
10-14	Female	Etanercept	0	4e-04	4e-04	1
15-19	Female	Etanercept	0	0	3e-04	1
20-24	Female	Etanercept	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	Female	Etanercept	0	6e-04	6e-04	3
35-39	Female	Etanercept	0	9e-04	0.001	6
40-44	Female	Etanercept	0	5e-04	9e-04	5
45-49	Female	Etanercept	0	0	4e-04	2
50-54	Female	Etanercept	0	6e-04	8e-04	4
55-59	Female	Etanercept	0	0	2e-04	1
60-64	Female	Etanercept	0	4e-04	4e-04	2
65-69	Female	Etanercept	0	5e-04	7e-04	3
70-74	Female	Etanercept	0	5e-04	0.001	4
75-79	Female	Etanercept	0	3e-04	3e-04	1
80-84	NA	NA	0	0	0	0
85-89	Female	Etanercept	0	4e-04	4e-04	1
>90	Female	Etanercept	0	0	7e-04	1
