edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Aztreonam	0	0	4e-04	1
15-19	Female	Aztreonam	0	3e-04	7e-04	2
20-24	NA	NA	0	0	0	0
25-29	Female	Aztreonam	0	4e-04	7e-04	3
30-34	Female	Aztreonam	0	0	2e-04	1
35-39	Female	Aztreonam	0	2e-04	2e-04	1
40-44	Female	Aztreonam	0	2e-04	2e-04	1
45-49	Female	Aztreonam	0	2e-04	6e-04	3
50-54	Female	Aztreonam	0	0.0012	0.0012	6
55-59	Female	Aztreonam	0	4e-04	4e-04	2
60-64	Female	Aztreonam	0	7e-04	7e-04	3
65-69	Female	Aztreonam	0	7e-04	7e-04	3
70-74	Female	Aztreonam	0	0.001	0.001	4
75-79	Female	Aztreonam	0	0.0028	0.0028	10
80-84	Female	Aztreonam	0	0.0022	0.0025	8
85-89	Female	Aztreonam	0	0.0032	0.004	10
>90	Female	Aztreonam	0	0.0112	0.0118	18
