edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Acitretin	6e-04	0.0023	0.0034	6
10-14	Male	Acitretin	0	0.0011	0.0019	5
15-19	Male	Acitretin	0	0.0018	0.0081	23
20-24	Male	Acitretin	7e-04	0.0087	0.0207	62
25-29	Male	Acitretin	8e-04	0.0156	0.0344	128
30-34	Male	Acitretin	0.0011	0.0137	0.0355	168
35-39	Male	Acitretin	9e-04	0.0194	0.0406	220
40-44	Male	Acitretin	9e-04	0.0245	0.0448	240
45-49	Male	Acitretin	6e-04	0.0305	0.0501	246
50-54	Male	Acitretin	0.0018	0.0396	0.0563	256
55-59	Male	Acitretin	0.0026	0.0535	0.0669	285
60-64	Male	Acitretin	0.0019	0.0517	0.0658	271
65-69	Male	Acitretin	0.0013	0.0487	0.0556	210
70-74	Male	Acitretin	0.0012	0.0423	0.0479	162
75-79	Male	Acitretin	7e-04	0.0432	0.0498	142
80-84	Male	Acitretin	0	0.0351	0.0378	84
85-89	Male	Acitretin	0	0.0223	0.0257	38
>90	Male	Acitretin	0.0015	0.0176	0.0206	14
