edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Buflomedil	0	0.0017	0.0017	3
10-14	NA	NA	0	0	0	0
15-19	Male	Buflomedil	0	0.0025	0.0046	13
20-24	Male	Buflomedil	0	0.005	0.0083	25
25-29	Male	Buflomedil	0	0.0046	0.0067	25
30-34	Male	Buflomedil	0	0.0061	0.008	38
35-39	Male	Buflomedil	0	0.0105	0.0127	69
40-44	Male	Buflomedil	0	0.0099	0.0129	69
45-49	Male	Buflomedil	0	0.0163	0.0191	94
50-54	Male	Buflomedil	0	0.0293	0.033	150
55-59	Male	Buflomedil	0	0.0533	0.0589	251
60-64	Male	Buflomedil	0	0.0763	0.0816	336
65-69	Male	Buflomedil	0	0.1131	0.1178	445
70-74	Male	Buflomedil	0	0.1655	0.1723	583
75-79	Male	Buflomedil	0	0.2527	0.2604	742
80-84	Male	Buflomedil	0	0.2906	0.2982	663
85-89	Male	Buflomedil	0	0.2849	0.291	430
>90	Male	Buflomedil	0	0.2617	0.2661	181
