edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Mebeverine	0	0.0035	0.0041	7
10-14	Female	Mebeverine	0	0.0077	0.0174	43
15-19	Female	Mebeverine	0	0.0835	0.1746	523
20-24	Female	Mebeverine	0	0.1186	0.2242	803
25-29	Female	Mebeverine	0	0.1306	0.2342	1054
30-34	Female	Mebeverine	0	0.127	0.2168	1180
35-39	Female	Mebeverine	0	0.136	0.2297	1351
40-44	Female	Mebeverine	0	0.1656	0.2505	1425
45-49	Female	Mebeverine	0	0.2001	0.2816	1490
50-54	Female	Mebeverine	0	0.2453	0.3214	1617
55-59	Female	Mebeverine	0	0.3225	0.3971	1891
60-64	Female	Mebeverine	0	0.4257	0.5035	2310
65-69	Female	Mebeverine	0	0.536	0.617	2599
70-74	Female	Mebeverine	0	0.6127	0.6743	2639
75-79	Female	Mebeverine	0	0.6797	0.7572	2706
80-84	Female	Mebeverine	0	0.7067	0.7648	2434
85-89	Female	Mebeverine	0	0.5957	0.6412	1621
>90	Female	Mebeverine	0	0.5271	0.5508	837
