edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clomipramine	0	0.0056	0.0056	4
05-09	Female	Clomipramine	6e-04	0.0183	0.0296	50
10-14	Female	Clomipramine	0.002	0.0202	0.0295	73
15-19	Female	Clomipramine	0.013	0.0738	0.0912	273
20-24	Female	Clomipramine	0.0221	0.1307	0.1471	527
25-29	Female	Clomipramine	0.0331	0.1773	0.2002	901
30-34	Female	Clomipramine	0.0406	0.2428	0.2681	1459
35-39	Female	Clomipramine	0.0505	0.3215	0.3468	2040
40-44	Female	Clomipramine	0.0635	0.4068	0.4364	2482
45-49	Female	Clomipramine	0.0695	0.5149	0.5493	2907
50-54	Female	Clomipramine	0.0893	0.6373	0.6691	3366
55-59	Female	Clomipramine	0.0945	0.7165	0.7492	3568
60-64	Female	Clomipramine	0.0955	0.7476	0.7723	3543
65-69	Female	Clomipramine	0.0831	0.7255	0.7426	3128
70-74	Female	Clomipramine	0.0738	0.6809	0.6986	2734
75-79	Female	Clomipramine	0.0798	0.6526	0.666	2380
80-84	Female	Clomipramine	0.0801	0.5207	0.5301	1687
85-89	Female	Clomipramine	0.0526	0.3987	0.407	1029
>90	Female	Clomipramine	0.0447	0.2882	0.2915	443
