edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Ticagrelor	0	2e-04	2e-04	1
30-34	Female	Ticagrelor	0	2e-04	2e-04	1
35-39	Female	Ticagrelor	0	0.002	0.002	12
40-44	Female	Ticagrelor	0	0.0046	0.0046	26
45-49	Female	Ticagrelor	0	0.0117	0.0121	64
50-54	Female	Ticagrelor	0	0.0223	0.0227	114
55-59	Female	Ticagrelor	0	0.0344	0.0355	169
60-64	Female	Ticagrelor	0	0.0403	0.0416	191
65-69	Female	Ticagrelor	0	0.0439	0.0446	188
70-74	Female	Ticagrelor	0	0.058	0.0603	236
75-79	Female	Ticagrelor	0	0.0574	0.0604	216
80-84	Female	Ticagrelor	0	0.0465	0.0474	151
85-89	Female	Ticagrelor	0	0.0277	0.0285	72
>90	Female	Ticagrelor	0	0.0046	0.0053	8
