edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levonorgestrel	0	0.0056	0.0056	4
05-09	Female	Levonorgestrel	0	0.0071	0.0077	13
10-14	Female	Levonorgestrel	0	0.2325	0.2519	624
15-19	Female	Levonorgestrel	0.0013	8.1086	8.6379	25870
20-24	Female	Levonorgestrel	0.002	10.4813	11.1552	39958
25-29	Female	Levonorgestrel	0.0033	6.9214	7.3921	33272
30-34	Female	Levonorgestrel	0.0026	4.8928	5.2568	28606
35-39	Female	Levonorgestrel	0.0022	3.6718	3.961	23298
40-44	Female	Levonorgestrel	0.0011	2.1214	2.2788	12961
45-49	Female	Levonorgestrel	0.0015	0.9046	0.9653	5108
50-54	Female	Levonorgestrel	2e-04	0.205	0.2205	1109
55-59	Female	Levonorgestrel	0	0.0223	0.0254	121
60-64	Female	Levonorgestrel	0	0.0063	0.0063	29
65-69	Female	Levonorgestrel	0	0.0021	0.0021	9
70-74	Female	Levonorgestrel	0	0.0026	0.0026	10
75-79	Female	Levonorgestrel	0	0.0017	0.002	7
80-84	Female	Levonorgestrel	0	0.0016	0.0019	6
85-89	Female	Levonorgestrel	0	0.002	0.002	5
>90	NA	NA	0	0	0	0
