edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Proglumetacin	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Proglumetacin	0	3e-04	3e-04	2
40-44	NA	NA	0	0	0	0
45-49	Female	Proglumetacin	0	2e-04	2e-04	1
50-54	Female	Proglumetacin	0	2e-04	2e-04	1
55-59	Female	Proglumetacin	0	6e-04	0.001	5
60-64	Female	Proglumetacin	0	0.0024	0.0026	12
65-69	Female	Proglumetacin	0	0.0014	0.0021	9
70-74	Female	Proglumetacin	0	0.0028	0.0033	13
75-79	Female	Proglumetacin	0	0.0034	0.0034	12
80-84	Female	Proglumetacin	0	0.0013	0.0013	4
85-89	Female	Proglumetacin	0	4e-04	4e-04	1
>90	Female	Proglumetacin	0	0.002	0.002	3
