edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methimazole	0	0.0056	0.0112	8
05-09	Female	Methimazole	0	0.0106	0.0171	29
10-14	Female	Methimazole	0	0.0335	0.0432	107
15-19	Female	Methimazole	0	0.0748	0.0995	298
20-24	Female	Methimazole	3e-04	0.105	0.1371	491
25-29	Female	Methimazole	0	0.1631	0.2208	994
30-34	Female	Methimazole	6e-04	0.2123	0.2858	1555
35-39	Female	Methimazole	0.0015	0.2329	0.3193	1878
40-44	Female	Methimazole	0.0018	0.2623	0.337	1917
45-49	Female	Methimazole	0.0025	0.2954	0.3776	1998
50-54	Female	Methimazole	0.0062	0.3517	0.4286	2156
55-59	Female	Methimazole	0.0099	0.2997	0.3522	1677
60-64	Female	Methimazole	0.0111	0.2637	0.3015	1383
65-69	Female	Methimazole	0.0178	0.2875	0.3065	1291
70-74	Female	Methimazole	0.0342	0.3212	0.3406	1333
75-79	Female	Methimazole	0.0674	0.4368	0.4533	1620
80-84	Female	Methimazole	0.1081	0.6052	0.6266	1994
85-89	Female	Methimazole	0.1622	0.8223	0.8449	2136
>90	Female	Methimazole	0.206	0.9456	0.966	1468
