edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dexketoprofen	0	0.0293	0.0418	30
05-09	Female	Dexketoprofen	0	0.0662	0.0993	168
10-14	Female	Dexketoprofen	0	0.6588	1.2518	3101
15-19	Female	Dexketoprofen	0	5.0321	7.5487	22608
20-24	Female	Dexketoprofen	0	7.268	9.9006	35464
25-29	Female	Dexketoprofen	0	7.403	9.8458	44316
30-34	Female	Dexketoprofen	0	7.977	10.3773	56470
35-39	Female	Dexketoprofen	0	9.2596	11.8075	69449
40-44	Female	Dexketoprofen	0	10.5228	13.2338	75270
45-49	Female	Dexketoprofen	0	11.6959	14.3719	76053
50-54	Female	Dexketoprofen	0	12.2956	14.758	74239
55-59	Female	Dexketoprofen	0	11.7894	13.7744	65596
60-64	Female	Dexketoprofen	0	11.3053	12.7631	58554
65-69	Female	Dexketoprofen	0	10.6944	11.745	49476
70-74	Female	Dexketoprofen	0	9.2872	10.0422	39303
75-79	Female	Dexketoprofen	0	8.0261	8.614	30782
80-84	Female	Dexketoprofen	0	6.6329	7.091	22566
85-89	Female	Dexketoprofen	0	4.853	5.1374	12988
>90	Female	Dexketoprofen	0	4.218	4.4155	6710
