edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Metoprolol	0.0013	0.0026	0.0039	3
05-09	Male	Metoprolol	0	6e-04	6e-04	1
10-14	Male	Metoprolol	0	4e-04	4e-04	1
15-19	Male	Metoprolol	0	0.0018	0.0028	8
20-24	Male	Metoprolol	7e-04	0.004	0.0053	16
25-29	Male	Metoprolol	0.0019	0.0051	0.0067	25
30-34	Male	Metoprolol	0.0015	0.0093	0.0108	51
35-39	Male	Metoprolol	0.0028	0.0148	0.0166	90
40-44	Male	Metoprolol	0.0063	0.0276	0.0299	160
45-49	Male	Metoprolol	0.0128	0.0462	0.0503	247
50-54	Male	Metoprolol	0.0205	0.0786	0.0856	389
55-59	Male	Metoprolol	0.0355	0.124	0.1282	546
60-64	Male	Metoprolol	0.0525	0.1696	0.1751	721
65-69	Male	Metoprolol	0.0702	0.2211	0.2272	858
70-74	Male	Metoprolol	0.0739	0.2385	0.2447	828
75-79	Male	Metoprolol	0.0776	0.2432	0.2523	719
80-84	Male	Metoprolol	0.0778	0.22	0.2254	501
85-89	Male	Metoprolol	0.0643	0.1881	0.1935	286
>90	Male	Metoprolol	0.0485	0.1529	0.1558	106
