edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Phenoxymethylpenicillin	0	1.1249	2.2912	1768
05-09	Male	Phenoxymethylpenicillin	0	2.47	4.5494	8084
10-14	Male	Phenoxymethylpenicillin	0.0011	1.835	3.0576	8023
15-19	Male	Phenoxymethylpenicillin	0.0035	1.2786	2.06	5876
20-24	Male	Phenoxymethylpenicillin	0.0023	0.8957	1.4741	4419
25-29	Male	Phenoxymethylpenicillin	0.0011	0.619	1.0061	3743
30-34	Male	Phenoxymethylpenicillin	0.0015	0.584	0.9252	4382
35-39	Male	Phenoxymethylpenicillin	6e-04	0.556	0.8814	4779
40-44	Male	Phenoxymethylpenicillin	7e-04	0.3568	0.5579	2988
45-49	Male	Phenoxymethylpenicillin	2e-04	0.2034	0.2952	1450
50-54	Male	Phenoxymethylpenicillin	0	0.1226	0.1677	762
55-59	Male	Phenoxymethylpenicillin	2e-04	0.0963	0.1277	544
60-64	Male	Phenoxymethylpenicillin	0.0012	0.0981	0.1202	495
65-69	Male	Phenoxymethylpenicillin	0	0.0876	0.1046	395
70-74	Male	Phenoxymethylpenicillin	0	0.0697	0.0777	263
75-79	Male	Phenoxymethylpenicillin	0	0.0604	0.0698	199
80-84	Male	Phenoxymethylpenicillin	0	0.0544	0.0598	133
85-89	Male	Phenoxymethylpenicillin	0	0.046	0.0501	74
>90	Male	Phenoxymethylpenicillin	0	0.0559	0.0617	42
