edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Morphine	0	0.0012	0.0012	2
10-14	Female	Morphine	0	0.004	0.004	10
15-19	Female	Morphine	3e-04	0.0037	0.0047	14
20-24	Female	Morphine	3e-04	0.0056	0.0056	20
25-29	Female	Morphine	0	0.0109	0.0113	51
30-34	Female	Morphine	0	0.0235	0.0252	137
35-39	Female	Morphine	2e-04	0.0486	0.0519	305
40-44	Female	Morphine	0	0.0784	0.0832	473
45-49	Female	Morphine	0	0.1202	0.1266	670
50-54	Female	Morphine	0	0.1712	0.1815	913
55-59	Female	Morphine	2e-04	0.2247	0.2354	1121
60-64	Female	Morphine	4e-04	0.2646	0.2731	1253
65-69	Female	Morphine	5e-04	0.3172	0.3269	1377
70-74	Female	Morphine	8e-04	0.3963	0.4165	1630
75-79	Female	Morphine	0	0.5062	0.5356	1914
80-84	Female	Morphine	0.0016	0.8004	0.845	2689
85-89	Female	Morphine	8e-04	1.1728	1.2709	3213
>90	Female	Morphine	7e-04	2.5874	2.9026	4411
