edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Ticlopidine	0	6e-04	6e-04	1
10-14	Female	Ticlopidine	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Ticlopidine	0	3e-04	3e-04	1
25-29	Female	Ticlopidine	0	2e-04	4e-04	2
30-34	Female	Ticlopidine	0	4e-04	4e-04	2
35-39	Female	Ticlopidine	2e-04	3e-04	3e-04	2
40-44	Female	Ticlopidine	2e-04	0.0012	0.0012	7
45-49	Female	Ticlopidine	2e-04	0.0019	0.0021	11
50-54	Female	Ticlopidine	8e-04	0.0056	0.0062	31
55-59	Female	Ticlopidine	4e-04	0.0084	0.0094	45
60-64	Female	Ticlopidine	0.0015	0.0179	0.019	87
65-69	Female	Ticlopidine	0.0021	0.0254	0.0271	114
70-74	Female	Ticlopidine	0.0028	0.033	0.0353	138
75-79	Female	Ticlopidine	0.005	0.0537	0.0582	208
80-84	Female	Ticlopidine	0.0066	0.0773	0.0801	255
85-89	Female	Ticlopidine	0.0075	0.0949	0.0969	245
>90	Female	Ticlopidine	0.0066	0.1033	0.1053	160
