edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Linagliptin	0	0.0016	0.0016	6
30-34	Male	Linagliptin	0	0.003	0.0034	16
35-39	Male	Linagliptin	0	0.0077	0.0077	42
40-44	Male	Linagliptin	0	0.022	0.0226	121
45-49	Male	Linagliptin	0	0.0485	0.0515	253
50-54	Male	Linagliptin	0	0.0995	0.1019	463
55-59	Male	Linagliptin	0	0.1714	0.1754	747
60-64	Male	Linagliptin	0	0.265	0.2735	1126
65-69	Male	Linagliptin	0	0.4179	0.4255	1607
70-74	Male	Linagliptin	0	0.5688	0.5868	1986
75-79	Male	Linagliptin	0	0.6622	0.6819	1943
80-84	Male	Linagliptin	0	0.7877	0.8124	1806
85-89	Male	Linagliptin	0	0.9413	0.9677	1430
>90	Male	Linagliptin	0	0.929	0.9525	648
