edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Flurazepam	0	6e-04	0.0011	2
10-14	Male	Flurazepam	0	0.0011	0.0015	4
15-19	Male	Flurazepam	0	0.0018	0.0028	8
20-24	Male	Flurazepam	3e-04	0.01	0.011	33
25-29	Male	Flurazepam	0.0043	0.0228	0.0245	91
30-34	Male	Flurazepam	0.0106	0.0369	0.0414	196
35-39	Male	Flurazepam	0.0127	0.05	0.0562	305
40-44	Male	Flurazepam	0.0162	0.068	0.0764	409
45-49	Male	Flurazepam	0.0255	0.0837	0.0912	448
50-54	Male	Flurazepam	0.0345	0.0975	0.1076	489
55-59	Male	Flurazepam	0.0347	0.1005	0.108	460
60-64	Male	Flurazepam	0.0454	0.1219	0.1283	528
65-69	Male	Flurazepam	0.0612	0.1263	0.1337	505
70-74	Male	Flurazepam	0.0564	0.122	0.1288	436
75-79	Male	Flurazepam	0.0576	0.1348	0.1397	398
80-84	Male	Flurazepam	0.0585	0.1215	0.1273	283
85-89	Male	Flurazepam	0.0413	0.1069	0.111	164
>90	Male	Flurazepam	0.0617	0.1117	0.1161	79
