edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Tapentadol	0	0.0023	0.0027	8
20-24	Female	Tapentadol	0	0.0067	0.0081	29
25-29	Female	Tapentadol	0	0.0171	0.0216	97
30-34	Female	Tapentadol	0	0.0368	0.0445	242
35-39	Female	Tapentadol	0	0.0753	0.0864	508
40-44	Female	Tapentadol	0	0.1319	0.1514	861
45-49	Female	Tapentadol	0	0.2098	0.2394	1267
50-54	Female	Tapentadol	0	0.2946	0.3306	1663
55-59	Female	Tapentadol	0	0.3475	0.386	1838
60-64	Female	Tapentadol	0	0.3867	0.4187	1921
65-69	Female	Tapentadol	0	0.4551	0.4888	2059
70-74	Female	Tapentadol	0	0.5787	0.6165	2413
75-79	Female	Tapentadol	0	0.659	0.703	2512
80-84	Female	Tapentadol	0	0.7856	0.8355	2659
85-89	Female	Tapentadol	0	0.7152	0.7622	1927
>90	Female	Tapentadol	0	0.5389	0.5659	860
