edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Aripiprazole	0	0.0028	0.0028	2
05-09	Female	Aripiprazole	6e-04	0.0201	0.0372	63
10-14	Female	Aripiprazole	0.0024	0.1179	0.151	374
15-19	Female	Aripiprazole	0.0037	0.2117	0.2578	772
20-24	Female	Aripiprazole	0.0017	0.1658	0.1882	674
25-29	Female	Aripiprazole	0.0022	0.1773	0.2	900
30-34	Female	Aripiprazole	0.0037	0.2089	0.2343	1275
35-39	Female	Aripiprazole	0.0066	0.272	0.2987	1757
40-44	Female	Aripiprazole	0.0055	0.3196	0.3427	1949
45-49	Female	Aripiprazole	0.0053	0.3264	0.35	1852
50-54	Female	Aripiprazole	0.0068	0.2994	0.3197	1608
55-59	Female	Aripiprazole	0.005	0.2593	0.2703	1287
60-64	Female	Aripiprazole	0.0028	0.2143	0.2254	1034
65-69	Female	Aripiprazole	0.0026	0.1685	0.1766	744
70-74	Female	Aripiprazole	0.002	0.1467	0.152	595
75-79	Female	Aripiprazole	0.0014	0.1321	0.1371	490
80-84	Female	Aripiprazole	6e-04	0.1273	0.132	420
85-89	Female	Aripiprazole	4e-04	0.1139	0.1159	293
>90	Female	Aripiprazole	7e-04	0.1079	0.1099	167
