edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Elcatonin	0	3e-04	7e-04	2
20-24	Female	Elcatonin	0	3e-04	3e-04	1
25-29	Female	Elcatonin	0	7e-04	9e-04	4
30-34	Female	Elcatonin	0	9e-04	0.0018	10
35-39	Female	Elcatonin	0	0.0017	0.0022	13
40-44	Female	Elcatonin	0	0.0026	0.0035	20
45-49	Female	Elcatonin	0	0.0038	0.0051	27
50-54	Female	Elcatonin	0	0.0082	0.0103	52
55-59	Female	Elcatonin	0	0.0094	0.0126	60
60-64	Female	Elcatonin	0	0.0194	0.0229	105
65-69	Female	Elcatonin	0	0.0273	0.0292	123
70-74	Female	Elcatonin	0	0.0347	0.0388	152
75-79	Female	Elcatonin	0	0.054	0.059	211
80-84	Female	Elcatonin	0	0.0531	0.0566	180
85-89	Female	Elcatonin	0	0.0526	0.055	139
>90	Female	Elcatonin	0	0.0526	0.0553	84
