edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Solifenacin	0	0.0014	0.0028	2
05-09	Female	Solifenacin	0	0.0207	0.026	44
10-14	Female	Solifenacin	4e-04	0.0166	0.0295	73
15-19	Female	Solifenacin	7e-04	0.029	0.0467	140
20-24	Female	Solifenacin	3e-04	0.0405	0.0642	230
25-29	Female	Solifenacin	0.0011	0.0444	0.0795	358
30-34	Female	Solifenacin	2e-04	0.0583	0.0985	536
35-39	Female	Solifenacin	0.0029	0.1022	0.1571	924
40-44	Female	Solifenacin	0.0051	0.176	0.2676	1522
45-49	Female	Solifenacin	0.0057	0.2937	0.4053	2145
50-54	Female	Solifenacin	0.006	0.4246	0.5421	2727
55-59	Female	Solifenacin	0.0086	0.5783	0.7024	3345
60-64	Female	Solifenacin	0.019	0.8409	0.9554	4383
65-69	Female	Solifenacin	0.0294	1.2489	1.3785	5807
70-74	Female	Solifenacin	0.0434	1.614	1.75	6849
75-79	Female	Solifenacin	0.0697	1.9799	2.1094	7538
80-84	Female	Solifenacin	0.0933	1.9508	2.0611	6559
85-89	Female	Solifenacin	0.0783	1.4877	1.5691	3967
>90	Female	Solifenacin	0.0375	0.9292	0.9667	1469
