edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefadroxil	0	0.2469	0.5315	381
05-09	Female	Cefadroxil	0	0.198	0.4877	825
10-14	Female	Cefadroxil	0	0.1853	0.4618	1144
15-19	Female	Cefadroxil	0	0.0491	0.1012	303
20-24	Female	Cefadroxil	0	0.0232	0.0413	148
25-29	Female	Cefadroxil	0	0.0282	0.0482	217
30-34	Female	Cefadroxil	0	0.0272	0.0459	250
35-39	Female	Cefadroxil	0	0.0299	0.0496	292
40-44	Female	Cefadroxil	0	0.0253	0.041	233
45-49	Female	Cefadroxil	0	0.0249	0.0346	183
50-54	Female	Cefadroxil	0	0.027	0.0356	179
55-59	Female	Cefadroxil	0	0.0252	0.0332	158
60-64	Female	Cefadroxil	0	0.0255	0.0312	143
65-69	Female	Cefadroxil	0	0.019	0.0235	99
70-74	Female	Cefadroxil	0	0.021	0.0245	96
75-79	Female	Cefadroxil	0	0.0252	0.0285	102
80-84	Female	Cefadroxil	0	0.0242	0.027	86
85-89	Female	Cefadroxil	0	0.0233	0.0265	67
>90	Female	Cefadroxil	0	0.05	0.054	82
