edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Lisuride	0	0	3e-04	1
20-24	Female	Lisuride	0	3e-04	8e-04	3
25-29	Female	Lisuride	0	0.0013	0.0029	13
30-34	Female	Lisuride	0	9e-04	0.0011	6
35-39	Female	Lisuride	0	5e-04	0.002	12
40-44	Female	Lisuride	0	7e-04	0.0012	7
45-49	Female	Lisuride	0	2e-04	2e-04	1
50-54	Female	Lisuride	0	0	2e-04	1
55-59	NA	NA	0	0	0	0
60-64	NA	NA	0	0	0	0
65-69	Female	Lisuride	0	7e-04	7e-04	3
70-74	Female	Lisuride	0	3e-04	3e-04	1
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	Female	Lisuride	0	8e-04	8e-04	2
>90	NA	NA	0	0	0	0
