edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Griseofulvin	0	0.0596	0.1879	145
05-09	Male	Griseofulvin	0	0.0906	0.2763	491
10-14	Male	Griseofulvin	4e-04	0.0274	0.0934	245
15-19	Male	Griseofulvin	0	0.0035	0.0105	30
20-24	Male	Griseofulvin	0	0.0037	0.0117	35
25-29	Male	Griseofulvin	3e-04	0.0075	0.0169	63
30-34	Male	Griseofulvin	0	0.0084	0.0211	100
35-39	Male	Griseofulvin	2e-04	0.0083	0.019	103
40-44	Male	Griseofulvin	0	0.0067	0.0144	77
45-49	Male	Griseofulvin	0	0.0059	0.011	54
50-54	Male	Griseofulvin	7e-04	0.0075	0.0128	58
55-59	Male	Griseofulvin	2e-04	0.0054	0.0087	37
60-64	Male	Griseofulvin	5e-04	0.0063	0.0083	34
65-69	Male	Griseofulvin	5e-04	0.0064	0.0087	33
70-74	Male	Griseofulvin	0.0012	0.0056	0.0074	25
75-79	Male	Griseofulvin	0.0014	0.0063	0.0084	24
80-84	Male	Griseofulvin	0.0031	0.0081	0.0099	22
85-89	Male	Griseofulvin	0.0014	0.0047	0.0047	7
>90	Male	Griseofulvin	0	0.0044	0.0059	4
