edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Linaclotide	0	0	4e-04	1
15-19	Female	Linaclotide	0	0.0033	0.005	15
20-24	Female	Linaclotide	0	0.005	0.0078	28
25-29	Female	Linaclotide	0	0.0058	0.0102	46
30-34	Female	Linaclotide	0	0.0055	0.0105	57
35-39	Female	Linaclotide	0	0.0121	0.0196	115
40-44	Female	Linaclotide	0	0.02	0.0288	164
45-49	Female	Linaclotide	0	0.0236	0.0306	162
50-54	Female	Linaclotide	0	0.0312	0.04	201
55-59	Female	Linaclotide	0	0.0353	0.0418	199
60-64	Female	Linaclotide	0	0.0316	0.0362	166
65-69	Female	Linaclotide	0	0.0442	0.0482	203
70-74	Female	Linaclotide	0	0.0414	0.046	180
75-79	Female	Linaclotide	0	0.0327	0.035	125
80-84	Female	Linaclotide	0	0.022	0.0226	72
85-89	Female	Linaclotide	0	0.0166	0.0178	45
>90	Female	Linaclotide	0	0.0125	0.0138	21
