edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ethosuximide	0	0.0028	0.0028	2
05-09	Female	Ethosuximide	0	0.026	0.0272	46
10-14	Female	Ethosuximide	0	0.0311	0.0335	83
15-19	Female	Ethosuximide	0	0.0234	0.025	75
20-24	Female	Ethosuximide	0	0.0095	0.0106	38
25-29	Female	Ethosuximide	0	0.0042	0.0047	21
30-34	Female	Ethosuximide	0	0.0042	0.0046	25
35-39	Female	Ethosuximide	0	0.0034	0.0036	21
40-44	Female	Ethosuximide	0	0.0051	0.0051	29
45-49	Female	Ethosuximide	0	0.0045	0.0045	24
50-54	Female	Ethosuximide	0	0.0046	0.0048	24
55-59	Female	Ethosuximide	0	0.0021	0.0023	11
60-64	Female	Ethosuximide	0	0.0031	0.0031	14
65-69	Female	Ethosuximide	0	0.0021	0.0021	9
70-74	Female	Ethosuximide	0	0.0013	0.0013	5
75-79	Female	Ethosuximide	0	0.002	0.002	7
80-84	Female	Ethosuximide	0	0.0013	0.0013	4
85-89	Female	Ethosuximide	0	0.0012	0.0012	3
>90	Female	Ethosuximide	0	7e-04	7e-04	1
