edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sulbutiamine	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Sulbutiamine	0	0.0015	0.0019	5
15-19	Male	Sulbutiamine	0	0.0105	0.0224	64
20-24	Male	Sulbutiamine	0	0.0117	0.0274	82
25-29	Male	Sulbutiamine	0	0.0137	0.0245	91
30-34	Male	Sulbutiamine	0	0.0137	0.0243	115
35-39	Male	Sulbutiamine	0	0.0173	0.0266	144
40-44	Male	Sulbutiamine	0	0.0215	0.0297	159
45-49	Male	Sulbutiamine	0	0.0252	0.0344	169
50-54	Male	Sulbutiamine	0	0.0315	0.0422	192
55-59	Male	Sulbutiamine	0	0.0329	0.0399	170
60-64	Male	Sulbutiamine	0	0.0326	0.0384	158
65-69	Male	Sulbutiamine	0	0.035	0.0421	159
70-74	Male	Sulbutiamine	0	0.0517	0.057	193
75-79	Male	Sulbutiamine	0	0.0642	0.0751	214
80-84	Male	Sulbutiamine	0	0.0904	0.0981	218
85-89	Male	Sulbutiamine	0	0.0934	0.1035	153
>90	Male	Sulbutiamine	0	0.1249	0.1382	94
