edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rizatriptan	0	0.0098	0.0098	7
05-09	Female	Rizatriptan	0.0012	0.0041	0.0047	8
10-14	Female	Rizatriptan	0.0012	0.0161	0.0238	59
15-19	Female	Rizatriptan	0.0234	0.2578	0.3559	1066
20-24	Female	Rizatriptan	0.053	0.4464	0.6186	2216
25-29	Female	Rizatriptan	0.0715	0.5332	0.7374	3319
30-34	Female	Rizatriptan	0.0886	0.5914	0.7933	4317
35-39	Female	Rizatriptan	0.1195	0.7144	0.9286	5462
40-44	Female	Rizatriptan	0.1549	0.8297	1.0291	5853
45-49	Female	Rizatriptan	0.1876	0.9297	1.1106	5877
50-54	Female	Rizatriptan	0.1797	0.8391	0.9699	4879
55-59	Female	Rizatriptan	0.1357	0.6382	0.7165	3412
60-64	Female	Rizatriptan	0.1064	0.4939	0.5458	2504
65-69	Female	Rizatriptan	0.0781	0.3869	0.4126	1738
70-74	Female	Rizatriptan	0.0521	0.256	0.2708	1060
75-79	Female	Rizatriptan	0.0327	0.1665	0.1763	630
80-84	Female	Rizatriptan	0.0207	0.1191	0.126	401
85-89	Female	Rizatriptan	0.0107	0.0831	0.0878	222
>90	Female	Rizatriptan	0.0118	0.0842	0.0888	135
