edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Glycopyrronium	0	8e-04	8e-04	2
15-19	Female	Glycopyrronium	0	0.005	0.0057	17
20-24	Female	Glycopyrronium	0	0.0067	0.0073	26
25-29	Female	Glycopyrronium	0	0.0056	0.0071	32
30-34	Female	Glycopyrronium	0	0.009	0.0101	55
35-39	Female	Glycopyrronium	0	0.0163	0.0185	109
40-44	Female	Glycopyrronium	0	0.0269	0.0301	171
45-49	Female	Glycopyrronium	0	0.0535	0.0584	309
50-54	Female	Glycopyrronium	0	0.0914	0.0986	496
55-59	Female	Glycopyrronium	4e-04	0.1508	0.1627	775
60-64	Female	Glycopyrronium	4e-04	0.1975	0.2071	950
65-69	Female	Glycopyrronium	5e-04	0.2027	0.2141	902
70-74	Female	Glycopyrronium	0.001	0.2172	0.2254	882
75-79	Female	Glycopyrronium	0.0014	0.1889	0.1987	710
80-84	Female	Glycopyrronium	0.0019	0.1958	0.2055	654
85-89	Female	Glycopyrronium	0.0083	0.214	0.2266	573
>90	Female	Glycopyrronium	0.0118	0.2369	0.2448	372
