edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Baclofen	0	0.0156	0.0168	13
05-09	Male	Baclofen	0	0.0248	0.0287	51
10-14	Male	Baclofen	0	0.0309	0.0347	91
15-19	Male	Baclofen	0	0.0414	0.0519	148
20-24	Male	Baclofen	0	0.051	0.0614	184
25-29	Male	Baclofen	0	0.0621	0.0723	269
30-34	Male	Baclofen	0	0.072	0.0817	387
35-39	Male	Baclofen	0	0.0928	0.1046	567
40-44	Male	Baclofen	0	0.1243	0.1385	742
45-49	Male	Baclofen	0	0.159	0.1704	837
50-54	Male	Baclofen	0	0.1921	0.2022	919
55-59	Male	Baclofen	0	0.2097	0.2205	939
60-64	Male	Baclofen	0	0.231	0.24	988
65-69	Male	Baclofen	0	0.2492	0.2584	976
70-74	Male	Baclofen	0	0.2736	0.2822	955
75-79	Male	Baclofen	0	0.2769	0.2839	809
80-84	Male	Baclofen	0	0.265	0.269	598
85-89	Male	Baclofen	0	0.2084	0.2125	314
>90	Male	Baclofen	0	0.1984	0.1999	136
