edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Norfloxacin	0	0.0153	0.0195	14
05-09	Female	Norfloxacin	0	0.0136	0.0207	35
10-14	Female	Norfloxacin	0	0.0541	0.1255	311
15-19	Female	Norfloxacin	0.0063	1.7696	4.0522	12136
20-24	Female	Norfloxacin	0.0081	2.3875	5.462	19565
25-29	Female	Norfloxacin	0.0096	2.0295	4.5554	20504
30-34	Female	Norfloxacin	0.0142	1.9441	4.0341	21952
35-39	Female	Norfloxacin	0.0173	2.1143	4.1355	24324
40-44	Female	Norfloxacin	0.0179	2.3401	4.3297	24626
45-49	Female	Norfloxacin	0.0312	2.6549	4.494	23781
50-54	Female	Norfloxacin	0.0292	2.9546	4.5952	23116
55-59	Female	Norfloxacin	0.0246	3.2344	4.588	21849
60-64	Female	Norfloxacin	0.0456	3.5758	4.687	21503
65-69	Female	Norfloxacin	0.0757	4.0997	5.0709	21361
70-74	Female	Norfloxacin	0.1326	4.2361	5.0808	19885
75-79	Female	Norfloxacin	0.2149	4.7019	5.4563	19498
80-84	Female	Norfloxacin	0.3538	5.2706	5.9535	18946
85-89	Female	Norfloxacin	0.4046	5.4443	6.0804	15372
>90	Female	Norfloxacin	0.3856	6.8779	7.4984	11395
