edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Ziprasidone	0	6e-04	6e-04	1
10-14	Female	Ziprasidone	0	0.0028	0.0028	7
15-19	Female	Ziprasidone	0	0.0097	0.0104	31
20-24	Female	Ziprasidone	0	0.0162	0.0184	66
25-29	Female	Ziprasidone	7e-04	0.0295	0.032	144
30-34	Female	Ziprasidone	0.0013	0.0402	0.0437	238
35-39	Female	Ziprasidone	0.0026	0.0568	0.0595	350
40-44	Female	Ziprasidone	0.0018	0.0691	0.0717	408
45-49	Female	Ziprasidone	0.0023	0.0714	0.0743	393
50-54	Female	Ziprasidone	0.0018	0.0644	0.068	342
55-59	Female	Ziprasidone	0.0017	0.054	0.0573	273
60-64	Female	Ziprasidone	0.0017	0.0466	0.0484	222
65-69	Female	Ziprasidone	0.0014	0.037	0.0382	161
70-74	Female	Ziprasidone	0.0023	0.0363	0.0381	149
75-79	Female	Ziprasidone	0.0045	0.0333	0.0344	123
80-84	Female	Ziprasidone	0.0079	0.044	0.0459	146
85-89	Female	Ziprasidone	0.0079	0.0447	0.0455	115
>90	Female	Ziprasidone	0.0066	0.0415	0.0428	65
