edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Xipamide	0	0.0014	0.0014	1
05-09	Female	Xipamide	0	6e-04	6e-04	1
10-14	Female	Xipamide	0	4e-04	4e-04	1
15-19	Female	Xipamide	0	7e-04	7e-04	2
20-24	Female	Xipamide	0	0.0011	0.0017	6
25-29	Female	Xipamide	0	0.0024	0.0031	14
30-34	Female	Xipamide	0	0.0029	0.004	22
35-39	Female	Xipamide	0	0.0049	0.0068	40
40-44	Female	Xipamide	0	0.0077	0.0098	56
45-49	Female	Xipamide	0	0.0151	0.0193	102
50-54	Female	Xipamide	0	0.0213	0.0268	135
55-59	Female	Xipamide	0	0.0393	0.0456	217
60-64	Female	Xipamide	0	0.0615	0.0678	311
65-69	Female	Xipamide	0	0.0874	0.0933	393
70-74	Female	Xipamide	0	0.1042	0.1109	434
75-79	Female	Xipamide	0	0.1301	0.1377	492
80-84	Female	Xipamide	0	0.1323	0.142	452
85-89	Female	Xipamide	0	0.1214	0.1266	320
>90	Female	Xipamide	0	0.1152	0.1217	185
