edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nitroglycerin	0	0.0104	0.013	10
05-09	Male	Nitroglycerin	0	0.0084	0.0113	20
10-14	Male	Nitroglycerin	0	0.0061	0.0107	28
15-19	Male	Nitroglycerin	0	0.0414	0.0929	265
20-24	Male	Nitroglycerin	3e-04	0.1081	0.2275	682
25-29	Male	Nitroglycerin	0	0.1473	0.2844	1058
30-34	Male	Nitroglycerin	2e-04	0.2183	0.3804	1802
35-39	Male	Nitroglycerin	9e-04	0.3299	0.5208	2824
40-44	Male	Nitroglycerin	2e-04	0.5786	0.7939	4252
45-49	Male	Nitroglycerin	0.001	1.0903	1.2984	6377
50-54	Male	Nitroglycerin	0.0011	1.8684	2.0964	9527
55-59	Male	Nitroglycerin	0.0026	2.8915	3.1244	13308
60-64	Male	Nitroglycerin	0.0034	4.1982	4.4623	18369
65-69	Male	Nitroglycerin	0.0048	5.5727	5.8576	22121
70-74	Male	Nitroglycerin	0.0041	6.9545	7.2751	24621
75-79	Male	Nitroglycerin	0.0049	8.8483	9.2132	26254
80-84	Male	Nitroglycerin	0.0072	10.7838	11.1594	24807
85-89	Male	Nitroglycerin	0.0047	11.6755	12.0307	17779
>90	Male	Nitroglycerin	0.0103	12.4565	12.821	8722
