edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nicardipine	0	0	0.0013	1
05-09	Male	Nicardipine	0	0.0017	0.0017	3
10-14	Male	Nicardipine	0	0.0019	0.0023	6
15-19	Male	Nicardipine	0	0.0032	0.0035	10
20-24	Male	Nicardipine	3e-04	0.005	0.0107	32
25-29	Male	Nicardipine	0	0.0078	0.0129	48
30-34	Male	Nicardipine	0	0.0082	0.016	76
35-39	Male	Nicardipine	0	0.0116	0.0199	108
40-44	Male	Nicardipine	0	0.0183	0.0256	137
45-49	Male	Nicardipine	0	0.0289	0.0397	195
50-54	Male	Nicardipine	0	0.0416	0.0541	246
55-59	Male	Nicardipine	0	0.0718	0.088	375
60-64	Male	Nicardipine	0	0.0994	0.1185	488
65-69	Male	Nicardipine	3e-04	0.1644	0.1891	714
70-74	Male	Nicardipine	6e-04	0.2352	0.252	853
75-79	Male	Nicardipine	4e-04	0.3481	0.372	1060
80-84	Male	Nicardipine	0	0.4647	0.4912	1092
85-89	Male	Nicardipine	0	0.5177	0.5373	794
>90	Male	Nicardipine	0	0.5821	0.6042	411
