edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Asenapine	0	0	4e-04	1
15-19	Male	Asenapine	0	0.0077	0.0091	26
20-24	Male	Asenapine	0	0.02	0.0247	74
25-29	Male	Asenapine	0	0.0228	0.0266	99
30-34	Male	Asenapine	0	0.0247	0.0281	133
35-39	Male	Asenapine	0	0.0374	0.0415	225
40-44	Male	Asenapine	0	0.0357	0.0392	210
45-49	Male	Asenapine	0	0.0324	0.0336	165
50-54	Male	Asenapine	0	0.0308	0.0337	153
55-59	Male	Asenapine	0	0.0251	0.0256	109
60-64	Male	Asenapine	0	0.0138	0.0143	59
65-69	Male	Asenapine	0	0.0111	0.0111	42
70-74	Male	Asenapine	0	0.0077	0.008	27
75-79	Male	Asenapine	0	0.006	0.0063	18
80-84	Male	Asenapine	0	0.0072	0.0076	17
85-89	Male	Asenapine	0	0.0034	0.0034	5
>90	Male	Asenapine	0	0.0059	0.0059	4
