edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Linagliptin	0	3e-04	7e-04	2
20-24	Female	Linagliptin	0	6e-04	6e-04	2
25-29	Female	Linagliptin	0	7e-04	9e-04	4
30-34	Female	Linagliptin	0	0.0018	0.002	11
35-39	Female	Linagliptin	0	0.0043	0.0044	26
40-44	Female	Linagliptin	0	0.01	0.0102	58
45-49	Female	Linagliptin	0	0.0195	0.0206	109
50-54	Female	Linagliptin	0	0.0467	0.0487	245
55-59	Female	Linagliptin	0	0.0825	0.0865	412
60-64	Female	Linagliptin	0	0.1306	0.1349	619
65-69	Female	Linagliptin	0	0.2072	0.2153	907
70-74	Female	Linagliptin	0	0.3135	0.323	1264
75-79	Female	Linagliptin	0	0.4273	0.4419	1579
80-84	Female	Linagliptin	0	0.6027	0.6238	1985
85-89	Female	Linagliptin	0	0.674	0.6906	1746
>90	Female	Linagliptin	0	0.6021	0.6172	938
