edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Calcitriol	0	0.0056	0.0098	7
05-09	Female	Calcitriol	0	0.0083	0.01	17
10-14	Female	Calcitriol	0	0.0161	0.017	42
15-19	Female	Calcitriol	0	0.0207	0.0227	68
20-24	Female	Calcitriol	0	0.0229	0.026	93
25-29	Female	Calcitriol	0	0.0431	0.0455	205
30-34	Female	Calcitriol	0	0.0573	0.0614	334
35-39	Female	Calcitriol	0	0.094	0.0986	580
40-44	Female	Calcitriol	0	0.1231	0.1299	739
45-49	Female	Calcitriol	0	0.1674	0.1739	920
50-54	Female	Calcitriol	0	0.1934	0.1994	1003
55-59	Female	Calcitriol	0	0.2203	0.228	1086
60-64	Female	Calcitriol	0	0.2478	0.2533	1162
65-69	Female	Calcitriol	0	0.3164	0.3219	1356
70-74	Female	Calcitriol	0	0.3766	0.3838	1502
75-79	Female	Calcitriol	0	0.4704	0.4824	1724
80-84	Female	Calcitriol	0	0.5499	0.5634	1793
85-89	Female	Calcitriol	0	0.6016	0.6115	1546
>90	Female	Calcitriol	0	0.562	0.5699	866
