edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Neomycin	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Neomycin	0	4e-04	8e-04	2
15-19	Female	Neomycin	0	3e-04	7e-04	2
20-24	Female	Neomycin	0	3e-04	8e-04	3
25-29	Female	Neomycin	0	4e-04	9e-04	4
30-34	Female	Neomycin	0	2e-04	2e-04	1
35-39	Female	Neomycin	0	7e-04	0.001	6
40-44	Female	Neomycin	0	9e-04	0.0012	7
45-49	Female	Neomycin	0	0.0013	0.0015	8
50-54	Female	Neomycin	0	0.0018	0.002	10
55-59	Female	Neomycin	0	0.0027	0.0031	15
60-64	Female	Neomycin	0	0.0048	0.0048	22
65-69	Female	Neomycin	0	0.0038	0.004	17
70-74	Female	Neomycin	0	0.0049	0.0051	20
75-79	Female	Neomycin	0	0.0059	0.0067	24
80-84	Female	Neomycin	0	0.0053	0.0053	17
85-89	Female	Neomycin	0	0.0032	0.0032	8
>90	Female	Neomycin	0	0.0059	0.0066	10
