edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Insulin glulisine	0	0.0014	0.0014	1
05-09	Female	Insulin glulisine	0	0.0231	0.0272	46
10-14	Female	Insulin glulisine	4e-04	0.0472	0.0513	127
15-19	Female	Insulin glulisine	3e-04	0.0404	0.0431	129
20-24	Female	Insulin glulisine	8e-04	0.0396	0.0438	157
25-29	Female	Insulin glulisine	4e-04	0.0453	0.0507	228
30-34	Female	Insulin glulisine	9e-04	0.0509	0.0568	309
35-39	Female	Insulin glulisine	0.0024	0.0546	0.0638	375
40-44	Female	Insulin glulisine	0.0069	0.0687	0.0747	425
45-49	Female	Insulin glulisine	0.0115	0.0771	0.0843	446
50-54	Female	Insulin glulisine	0.0169	0.0899	0.0972	489
55-59	Female	Insulin glulisine	0.0269	0.1115	0.1193	568
60-64	Female	Insulin glulisine	0.041	0.126	0.1314	603
65-69	Female	Insulin glulisine	0.0525	0.1595	0.1671	704
70-74	Female	Insulin glulisine	0.0629	0.1707	0.1745	683
75-79	Female	Insulin glulisine	0.0565	0.1696	0.1755	627
80-84	Female	Insulin glulisine	0.054	0.1672	0.1728	550
85-89	Female	Insulin glulisine	0.0534	0.1305	0.1357	343
>90	Female	Insulin glulisine	0.0487	0.1158	0.1244	189
