edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Chenodeoxycholic acid	0	2e-04	2e-04	1
30-34	Female	Chenodeoxycholic acid	0	2e-04	2e-04	1
35-39	Female	Chenodeoxycholic acid	0	7e-04	7e-04	4
40-44	Female	Chenodeoxycholic acid	0	0	2e-04	1
45-49	Female	Chenodeoxycholic acid	0	0	2e-04	1
50-54	Female	Chenodeoxycholic acid	0	4e-04	4e-04	2
55-59	Female	Chenodeoxycholic acid	0	6e-04	8e-04	4
60-64	Female	Chenodeoxycholic acid	0	2e-04	2e-04	1
65-69	Female	Chenodeoxycholic acid	0	0.0014	0.0014	6
70-74	Female	Chenodeoxycholic acid	0	3e-04	3e-04	1
75-79	Female	Chenodeoxycholic acid	0	6e-04	6e-04	2
80-84	Female	Chenodeoxycholic acid	0	9e-04	9e-04	3
85-89	Female	Chenodeoxycholic acid	0	0.0016	0.0016	4
>90	Female	Chenodeoxycholic acid	0	0.0013	0.0013	2
