edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fludrocortisone	0	0.0091	0.0104	8
05-09	Male	Fludrocortisone	0	0.009	0.0101	18
10-14	Male	Fludrocortisone	0	0.013	0.0141	37
15-19	Male	Fludrocortisone	0	0.014	0.0161	46
20-24	Male	Fludrocortisone	7e-04	0.0137	0.0143	43
25-29	Male	Fludrocortisone	3e-04	0.0137	0.0156	58
30-34	Male	Fludrocortisone	2e-04	0.0167	0.0188	89
35-39	Male	Fludrocortisone	0.0013	0.0205	0.0231	125
40-44	Male	Fludrocortisone	7e-04	0.0207	0.023	123
45-49	Male	Fludrocortisone	0.002	0.022	0.0228	112
50-54	Male	Fludrocortisone	0.0029	0.0216	0.0231	105
55-59	Male	Fludrocortisone	0.0061	0.0268	0.0277	118
60-64	Male	Fludrocortisone	0.0061	0.0282	0.0296	122
65-69	Male	Fludrocortisone	0.0093	0.0416	0.044	166
70-74	Male	Fludrocortisone	0.0142	0.0452	0.0458	155
75-79	Male	Fludrocortisone	0.0182	0.06	0.0635	181
80-84	Male	Fludrocortisone	0.0319	0.0742	0.0756	168
85-89	Male	Fludrocortisone	0.0318	0.0704	0.0731	108
>90	Male	Fludrocortisone	0.0279	0.0529	0.0544	37
