edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hidrosmin	0	0.0013	0.0026	2
05-09	Male	Hidrosmin	0	0.0028	0.0028	5
10-14	Male	Hidrosmin	0	0.005	0.0061	16
15-19	Male	Hidrosmin	0	0.0252	0.0368	105
20-24	Male	Hidrosmin	0	0.063	0.0934	280
25-29	Male	Hidrosmin	0	0.1081	0.1495	556
30-34	Male	Hidrosmin	0	0.1292	0.1801	853
35-39	Male	Hidrosmin	0	0.1391	0.192	1041
40-44	Male	Hidrosmin	0	0.141	0.1947	1043
45-49	Male	Hidrosmin	0	0.1678	0.2197	1079
50-54	Male	Hidrosmin	0	0.1941	0.2462	1119
55-59	Male	Hidrosmin	0	0.2179	0.2629	1120
60-64	Male	Hidrosmin	0	0.2908	0.3352	1380
65-69	Male	Hidrosmin	0	0.3776	0.4147	1566
70-74	Male	Hidrosmin	0	0.4181	0.4509	1526
75-79	Male	Hidrosmin	0	0.526	0.5611	1599
80-84	Male	Hidrosmin	0	0.5574	0.5884	1308
85-89	Male	Hidrosmin	0	0.5028	0.5231	773
>90	Male	Hidrosmin	0	0.5086	0.5248	357
