edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gentamicin	0	0.0042	0.0084	6
05-09	Female	Gentamicin	0	0.0018	0.0024	4
10-14	Female	Gentamicin	4e-04	0.0028	0.0032	8
15-19	Female	Gentamicin	3e-04	0.0027	0.0037	11
20-24	Female	Gentamicin	6e-04	0.0061	0.0075	27
25-29	Female	Gentamicin	7e-04	0.0087	0.0111	50
30-34	Female	Gentamicin	7e-04	0.0075	0.0097	53
35-39	Female	Gentamicin	7e-04	0.0097	0.0126	74
40-44	Female	Gentamicin	2e-04	0.0091	0.012	68
45-49	Female	Gentamicin	0.0013	0.017	0.0185	98
50-54	Female	Gentamicin	0.0014	0.0155	0.0185	93
55-59	Female	Gentamicin	0.0031	0.0229	0.0246	117
60-64	Female	Gentamicin	0.0048	0.0316	0.0344	158
65-69	Female	Gentamicin	0.0064	0.0437	0.0461	194
70-74	Female	Gentamicin	0.0084	0.0652	0.0677	265
75-79	Female	Gentamicin	0.0199	0.1038	0.1075	384
80-84	Female	Gentamicin	0.0349	0.1665	0.1735	552
85-89	Female	Gentamicin	0.0633	0.2318	0.2437	616
>90	Female	Gentamicin	0.1362	0.4304	0.454	690
