edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methylprednisolone	0.0014	0.0628	0.0753	54
05-09	Female	Methylprednisolone	0.0201	0.5314	0.7265	1229
10-14	Female	Methylprednisolone	0.0367	1.0807	1.4876	3685
15-19	Female	Methylprednisolone	0.0117	0.4237	0.5259	1575
20-24	Female	Methylprednisolone	0.0114	0.3685	0.4581	1641
25-29	Female	Methylprednisolone	0.0147	0.4363	0.5434	2446
30-34	Female	Methylprednisolone	0.0219	0.5017	0.6031	3282
35-39	Female	Methylprednisolone	0.0267	0.6292	0.7552	4442
40-44	Female	Methylprednisolone	0.0271	0.6881	0.8137	4628
45-49	Female	Methylprednisolone	0.0282	0.7459	0.8693	4600
50-54	Female	Methylprednisolone	0.0435	0.8695	0.9981	5021
55-59	Female	Methylprednisolone	0.0565	0.9743	1.0989	5233
60-64	Female	Methylprednisolone	0.0817	1.0753	1.1958	5486
65-69	Female	Methylprednisolone	0.1004	1.1471	1.2548	5286
70-74	Female	Methylprednisolone	0.1311	1.1927	1.2793	5007
75-79	Female	Methylprednisolone	0.195	1.3374	1.4244	5090
80-84	Female	Methylprednisolone	0.318	1.6746	1.7588	5597
85-89	Female	Methylprednisolone	0.4588	1.9904	2.0735	5242
>90	Female	Methylprednisolone	0.9482	3.335	3.4475	5239
