edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Medroxyprogesterone acetate	0	0.0013	0.0013	1
05-09	Male	Medroxyprogesterone acetate	0	0.0039	0.0073	13
10-14	Male	Medroxyprogesterone acetate	0	0.0027	0.0027	7
15-19	Male	Medroxyprogesterone acetate	0	0.0011	0.0028	8
20-24	Male	Medroxyprogesterone acetate	0	0.0013	0.0017	5
25-29	Male	Medroxyprogesterone acetate	0	0.0013	0.0024	9
30-34	Male	Medroxyprogesterone acetate	0	0.0015	0.0021	10
35-39	Male	Medroxyprogesterone acetate	0	0.002	0.003	16
40-44	Male	Medroxyprogesterone acetate	0	0.003	0.0034	18
45-49	Male	Medroxyprogesterone acetate	2e-04	0.0039	0.0051	25
50-54	Male	Medroxyprogesterone acetate	0	0.0055	0.0064	29
55-59	Male	Medroxyprogesterone acetate	0	0.0035	0.0042	18
60-64	Male	Medroxyprogesterone acetate	2e-04	0.0022	0.0027	11
65-69	Male	Medroxyprogesterone acetate	0	5e-04	5e-04	2
70-74	Male	Medroxyprogesterone acetate	3e-04	0.0024	0.0024	8
75-79	Male	Medroxyprogesterone acetate	0	0.0025	0.0025	7
80-84	Male	Medroxyprogesterone acetate	9e-04	0.0022	0.0022	5
85-89	Male	Medroxyprogesterone acetate	0	0.0034	0.0034	5
>90	Male	Medroxyprogesterone acetate	0.0015	0.0088	0.0088	6
