edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Moxonidine	0	7e-04	0.0011	3
20-24	Male	Moxonidine	0	7e-04	7e-04	2
25-29	Male	Moxonidine	0	0.0013	0.0016	6
30-34	Male	Moxonidine	0	0.0032	0.0034	16
35-39	Male	Moxonidine	0	0.0046	0.005	27
40-44	Male	Moxonidine	0	0.0049	0.0052	28
45-49	Male	Moxonidine	0	0.013	0.0132	65
50-54	Male	Moxonidine	0	0.022	0.0231	105
55-59	Male	Moxonidine	0	0.034	0.0352	150
60-64	Male	Moxonidine	0	0.0513	0.0537	221
65-69	Male	Moxonidine	0	0.0636	0.0649	245
70-74	Male	Moxonidine	0	0.0818	0.0842	285
75-79	Male	Moxonidine	0	0.0758	0.0772	220
80-84	Male	Moxonidine	0	0.0684	0.0697	155
85-89	Male	Moxonidine	0	0.0426	0.046	68
>90	Male	Moxonidine	0	0.022	0.0235	16
