edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Propafenone	0	8e-04	8e-04	2
15-19	Female	Propafenone	3e-04	0.002	0.0033	10
20-24	Female	Propafenone	0	0.0028	0.0045	16
25-29	Female	Propafenone	7e-04	0.0029	0.0031	14
30-34	Female	Propafenone	4e-04	0.0057	0.007	38
35-39	Female	Propafenone	0.0024	0.0078	0.0097	57
40-44	Female	Propafenone	0.003	0.0135	0.0165	94
45-49	Female	Propafenone	0.006	0.0263	0.031	164
50-54	Female	Propafenone	0.0109	0.0388	0.0435	219
55-59	Female	Propafenone	0.0269	0.0748	0.0802	382
60-64	Female	Propafenone	0.0488	0.1412	0.148	679
65-69	Female	Propafenone	0.0843	0.2386	0.2466	1039
70-74	Female	Propafenone	0.1178	0.315	0.3288	1287
75-79	Female	Propafenone	0.1447	0.387	0.3985	1424
80-84	Female	Propafenone	0.1634	0.4267	0.4346	1383
85-89	Female	Propafenone	0.1286	0.3738	0.3817	965
>90	Female	Propafenone	0.0855	0.3099	0.3172	482
