edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Brivaracetam	0	0.0023	0.0027	7
15-19	Male	Brivaracetam	0	0.0081	0.0091	26
20-24	Male	Brivaracetam	0	0.0083	0.01	30
25-29	Male	Brivaracetam	0	0.0078	0.0094	35
30-34	Male	Brivaracetam	0	0.0057	0.0061	29
35-39	Male	Brivaracetam	0	0.0072	0.0077	42
40-44	Male	Brivaracetam	0	0.0103	0.011	59
45-49	Male	Brivaracetam	0	0.0098	0.0102	50
50-54	Male	Brivaracetam	0	0.009	0.0095	43
55-59	Male	Brivaracetam	0	0.0096	0.0103	44
60-64	Male	Brivaracetam	0	0.0058	0.0058	24
65-69	Male	Brivaracetam	0	0.005	0.005	19
70-74	Male	Brivaracetam	0	0.008	0.008	27
75-79	Male	Brivaracetam	0	0.006	0.006	17
80-84	Male	Brivaracetam	0	0.0063	0.0063	14
85-89	Male	Brivaracetam	0	0.0054	0.0054	8
>90	NA	NA	0	0	0	0
