edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Finasteride	0	0.0052	0.0052	4
05-09	Male	Finasteride	0	0.0017	0.0023	4
10-14	Male	Finasteride	0	8e-04	0.0011	3
15-19	Male	Finasteride	0	0.0021	0.0053	15
20-24	Male	Finasteride	0	0.0123	0.0257	77
25-29	Male	Finasteride	0	0.0204	0.0454	169
30-34	Male	Finasteride	0	0.0232	0.0435	206
35-39	Male	Finasteride	0	0.0225	0.0391	212
40-44	Male	Finasteride	0	0.0308	0.0424	227
45-49	Male	Finasteride	0	0.0444	0.0576	283
50-54	Male	Finasteride	0	0.1256	0.1481	673
55-59	Male	Finasteride	0	0.3407	0.3839	1635
60-64	Male	Finasteride	0	0.8378	0.9078	3737
65-69	Male	Finasteride	0	1.7201	1.8139	6850
70-74	Male	Finasteride	0	2.7025	2.8177	9536
75-79	Male	Finasteride	0	3.8956	4.062	11575
80-84	Male	Finasteride	0	5.1688	5.3361	11862
85-89	Male	Finasteride	0	6.1274	6.3053	9318
>90	Male	Finasteride	0	7.2866	7.416	5045
