edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bromazepam	0	0.0091	0.013	10
05-09	Male	Bromazepam	0	0.0135	0.018	32
10-14	Male	Bromazepam	0	0.0248	0.0332	87
15-19	Male	Bromazepam	0	0.0701	0.1248	356
20-24	Male	Bromazepam	0	0.1788	0.3159	947
25-29	Male	Bromazepam	0	0.2626	0.4148	1543
30-34	Male	Bromazepam	6e-04	0.3427	0.5105	2418
35-39	Male	Bromazepam	6e-04	0.4133	0.576	3123
40-44	Male	Bromazepam	2e-04	0.4679	0.6174	3307
45-49	Male	Bromazepam	4e-04	0.5518	0.6941	3409
50-54	Male	Bromazepam	2e-04	0.6408	0.7567	3439
55-59	Male	Bromazepam	5e-04	0.7081	0.8036	3423
60-64	Male	Bromazepam	0	0.8055	0.8748	3601
65-69	Male	Bromazepam	0	0.801	0.8413	3177
70-74	Male	Bromazepam	0	0.7872	0.8223	2783
75-79	Male	Bromazepam	0	0.8166	0.8524	2429
80-84	Male	Bromazepam	4e-04	0.8277	0.8565	1904
85-89	Male	Bromazepam	0	0.766	0.7917	1170
>90	Male	Bromazepam	0	0.6703	0.6879	468
