edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Tetracosactide	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Tetracosactide	0	3e-04	3e-04	1
30-34	Male	Tetracosactide	0	2e-04	2e-04	1
35-39	Male	Tetracosactide	0	7e-04	7e-04	4
40-44	Male	Tetracosactide	0	6e-04	6e-04	3
45-49	Male	Tetracosactide	0	6e-04	6e-04	3
50-54	Male	Tetracosactide	0	2e-04	7e-04	3
55-59	Male	Tetracosactide	0	0.0014	0.0014	6
60-64	Male	Tetracosactide	0	0.001	0.001	4
65-69	Male	Tetracosactide	0	0.0019	0.0019	7
70-74	Male	Tetracosactide	0	6e-04	6e-04	2
75-79	Male	Tetracosactide	0	0.0018	0.0021	6
80-84	Male	Tetracosactide	0	0.0022	0.0027	6
85-89	Male	Tetracosactide	0	0.002	0.002	3
>90	NA	NA	0	0	0	0
