edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Desmopressin	0	0.0446	0.0767	55
05-09	Female	Desmopressin	0	0.4889	1.0676	1806
10-14	Female	Desmopressin	0	0.3246	0.6871	1702
15-19	Female	Desmopressin	0	0.0658	0.1095	328
20-24	Female	Desmopressin	0	0.0262	0.0363	130
25-29	Female	Desmopressin	0	0.0224	0.0267	120
30-34	Female	Desmopressin	0	0.0257	0.0312	170
35-39	Female	Desmopressin	0	0.0301	0.0357	210
40-44	Female	Desmopressin	0	0.0366	0.0448	255
45-49	Female	Desmopressin	0	0.0382	0.0438	232
50-54	Female	Desmopressin	0	0.034	0.037	186
55-59	Female	Desmopressin	0	0.0349	0.0386	184
60-64	Female	Desmopressin	0	0.036	0.0408	187
65-69	Female	Desmopressin	0	0.0411	0.0434	183
70-74	Female	Desmopressin	0	0.0457	0.0485	190
75-79	Female	Desmopressin	0	0.0476	0.049	175
80-84	Female	Desmopressin	0	0.0343	0.0358	114
85-89	Female	Desmopressin	0	0.0253	0.0281	71
>90	Female	Desmopressin	0	0.0197	0.0204	31
