edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Triamcinolone	0	0.1011	0.1361	105
05-09	Male	Triamcinolone	0	0.3118	0.4435	788
10-14	Male	Triamcinolone	4e-04	0.4002	0.521	1367
15-19	Male	Triamcinolone	4e-04	0.3288	0.44	1255
20-24	Male	Triamcinolone	0.001	0.3396	0.4453	1335
25-29	Male	Triamcinolone	0.0013	0.354	0.4806	1788
30-34	Male	Triamcinolone	0.003	0.3957	0.5329	2524
35-39	Male	Triamcinolone	0.0028	0.4397	0.5892	3195
40-44	Male	Triamcinolone	0.0049	0.4556	0.6236	3340
45-49	Male	Triamcinolone	0.0136	0.475	0.6601	3242
50-54	Male	Triamcinolone	0.0268	0.5288	0.6982	3173
55-59	Male	Triamcinolone	0.0542	0.571	0.7168	3053
60-64	Male	Triamcinolone	0.0811	0.6454	0.7793	3208
65-69	Male	Triamcinolone	0.1115	0.724	0.832	3142
70-74	Male	Triamcinolone	0.1407	0.6598	0.739	2501
75-79	Male	Triamcinolone	0.1551	0.6282	0.6941	1978
80-84	Male	Triamcinolone	0.1561	0.5551	0.6055	1346
85-89	Male	Triamcinolone	0.111	0.3992	0.4365	645
>90	Male	Triamcinolone	0.1073	0.3205	0.3307	225
