edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Eprosartan	0	0.0018	0.0024	4
10-14	Female	Eprosartan	0	0.002	0.0024	6
15-19	Female	Eprosartan	0	0.0033	0.0047	14
20-24	Female	Eprosartan	0	0.0031	0.0039	14
25-29	Female	Eprosartan	2e-04	0.0038	0.0047	21
30-34	Female	Eprosartan	2e-04	0.0055	0.0075	41
35-39	Female	Eprosartan	0	0.0111	0.0133	78
40-44	Female	Eprosartan	5e-04	0.0283	0.0348	198
45-49	Female	Eprosartan	0	0.0699	0.0826	437
50-54	Female	Eprosartan	4e-04	0.1411	0.1586	798
55-59	Female	Eprosartan	0.0019	0.2451	0.2686	1279
60-64	Female	Eprosartan	0.0028	0.4039	0.437	2005
65-69	Female	Eprosartan	0.0057	0.5481	0.5797	2442
70-74	Female	Eprosartan	0.0051	0.6791	0.7177	2809
75-79	Female	Eprosartan	0.0126	0.8627	0.9044	3232
80-84	Female	Eprosartan	0.0135	0.8645	0.9003	2865
85-89	Female	Eprosartan	0.0158	0.7705	0.7998	2022
>90	Female	Eprosartan	0.0151	0.6824	0.7034	1069
