edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levothyroxine	0.0014	0.0907	0.1311	94
05-09	Female	Levothyroxine	0.003	0.1637	0.2447	414
10-14	Female	Levothyroxine	0.0048	0.3068	0.5078	1258
15-19	Female	Levothyroxine	0.0167	0.7609	1.1209	3357
20-24	Female	Levothyroxine	0.053	1.251	1.7831	6387
25-29	Female	Levothyroxine	0.0984	1.8571	2.6503	11929
30-34	Female	Levothyroxine	0.1606	2.7324	3.7479	20395
35-39	Female	Levothyroxine	0.2037	3.7869	4.9172	28922
40-44	Female	Levothyroxine	0.2194	4.8373	6.0383	34344
45-49	Female	Levothyroxine	0.2816	6.1622	7.3669	38984
50-54	Female	Levothyroxine	0.2817	8.019	9.2199	46380
55-59	Female	Levothyroxine	0.3081	9.6168	10.7136	51020
60-64	Female	Levothyroxine	0.4436	10.6897	11.5464	52972
65-69	Female	Levothyroxine	0.5714	11.1898	11.8414	49882
70-74	Female	Levothyroxine	0.7129	10.5696	11.0709	43329
75-79	Female	Levothyroxine	0.914	9.3948	9.7588	34873
80-84	Female	Levothyroxine	1.163	8.5673	8.8419	28138
85-89	Female	Levothyroxine	1.2903	7.7488	7.964	20134
>90	Female	Levothyroxine	1.3088	7.1075	7.2727	11052
