edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fenticonazole	0	0.007	0.0126	9
05-09	Female	Fenticonazole	0	0.0083	0.0095	16
10-14	Female	Fenticonazole	0	0.0351	0.0791	196
15-19	Female	Fenticonazole	0	1.2695	2.5797	7726
20-24	Female	Fenticonazole	0	2.287	4.5511	16302
25-29	Female	Fenticonazole	0	2.1171	4.0502	18230
30-34	Female	Fenticonazole	0	1.9702	3.6752	19999
35-39	Female	Fenticonazole	0	1.8488	3.3039	19433
40-44	Female	Fenticonazole	0	1.6486	2.7478	15629
45-49	Female	Fenticonazole	0	1.3886	2.1928	11604
50-54	Female	Fenticonazole	0	0.9995	1.4591	7340
55-59	Female	Fenticonazole	0	0.6241	0.8385	3993
60-64	Female	Fenticonazole	0	0.4806	0.6075	2787
65-69	Female	Fenticonazole	0	0.4282	0.5177	2181
70-74	Female	Fenticonazole	0	0.3299	0.3868	1514
75-79	Female	Fenticonazole	0	0.2653	0.3017	1078
80-84	Female	Fenticonazole	0	0.2087	0.2322	739
85-89	Female	Fenticonazole	0	0.2092	0.2274	575
>90	Female	Fenticonazole	0	0.2876	0.3099	471
