edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Dabigatran etexilate	0	0.0011	0.0011	3
15-19	Male	Dabigatran etexilate	0	0.0098	0.0137	39
20-24	Male	Dabigatran etexilate	0	0.014	0.0193	58
25-29	Male	Dabigatran etexilate	0	0.0126	0.0191	71
30-34	Male	Dabigatran etexilate	0	0.0184	0.0243	115
35-39	Male	Dabigatran etexilate	0	0.0256	0.0312	169
40-44	Male	Dabigatran etexilate	0	0.0342	0.0437	234
45-49	Male	Dabigatran etexilate	0	0.0595	0.0711	349
50-54	Male	Dabigatran etexilate	0	0.0937	0.105	477
55-59	Male	Dabigatran etexilate	0	0.155	0.169	720
60-64	Male	Dabigatran etexilate	0	0.2313	0.2505	1031
65-69	Male	Dabigatran etexilate	0	0.3612	0.3792	1432
70-74	Male	Dabigatran etexilate	0	0.4914	0.5133	1737
75-79	Male	Dabigatran etexilate	0	0.6089	0.6348	1809
80-84	Male	Dabigatran etexilate	0	0.7076	0.7297	1622
85-89	Male	Dabigatran etexilate	0	0.768	0.7992	1181
>90	Male	Dabigatran etexilate	0	0.7056	0.7188	489
