edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Toremifene	0	2e-04	2e-04	1
40-44	Female	Toremifene	0	4e-04	5e-04	3
45-49	Female	Toremifene	0	8e-04	8e-04	4
50-54	Female	Toremifene	0	6e-04	6e-04	3
55-59	Female	Toremifene	0	4e-04	4e-04	2
60-64	Female	Toremifene	0	2e-04	2e-04	1
65-69	Female	Toremifene	0	7e-04	7e-04	3
70-74	Female	Toremifene	0	3e-04	3e-04	1
75-79	Female	Toremifene	0	3e-04	3e-04	1
80-84	Female	Toremifene	0	0.0013	0.0013	4
85-89	Female	Toremifene	0	8e-04	0.0012	3
>90	Female	Toremifene	0	0.0013	0.0013	2
