edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Chlorthalidone	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Chlorthalidone	0	0.0016	0.0024	6
15-19	Female	Chlorthalidone	0	0.0033	0.0043	13
20-24	Female	Chlorthalidone	0	0.0061	0.0101	36
25-29	Female	Chlorthalidone	0	0.0147	0.0204	92
30-34	Female	Chlorthalidone	2e-04	0.0232	0.0301	164
35-39	Female	Chlorthalidone	2e-04	0.0359	0.0496	292
40-44	Female	Chlorthalidone	4e-04	0.0756	0.0955	543
45-49	Female	Chlorthalidone	2e-04	0.1478	0.174	921
50-54	Female	Chlorthalidone	0.0014	0.2521	0.2942	1480
55-59	Female	Chlorthalidone	0.0017	0.404	0.45	2143
60-64	Female	Chlorthalidone	0.0028	0.5541	0.6053	2777
65-69	Female	Chlorthalidone	0.0047	0.7637	0.8159	3437
70-74	Female	Chlorthalidone	0.0102	0.9147	0.9778	3827
75-79	Female	Chlorthalidone	0.012	1.06	1.1163	3989
80-84	Female	Chlorthalidone	0.0273	1.1712	1.2283	3909
85-89	Female	Chlorthalidone	0.0316	1.0557	1.0992	2779
>90	Female	Chlorthalidone	0.052	1.0509	1.095	1664
