edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Anastrozole	0	0.0039	0.0052	4
05-09	Male	Anastrozole	0	0.0017	0.0017	3
10-14	Male	Anastrozole	0	0	4e-04	1
15-19	Male	Anastrozole	0	0.0011	0.0021	6
20-24	Male	Anastrozole	0	0.0013	0.0027	8
25-29	Male	Anastrozole	0	0.0016	0.0024	9
30-34	Male	Anastrozole	0	0.0021	0.003	14
35-39	Male	Anastrozole	0	0.0026	0.0033	18
40-44	Male	Anastrozole	0	0.0019	0.0022	12
45-49	Male	Anastrozole	0	0.0022	0.0029	14
50-54	Male	Anastrozole	0	0.0037	0.0051	23
55-59	Male	Anastrozole	0	0.0073	0.0077	33
60-64	Male	Anastrozole	0	0.0136	0.0136	56
65-69	Male	Anastrozole	0	0.0188	0.0193	73
70-74	Male	Anastrozole	0	0.0222	0.0233	79
75-79	Male	Anastrozole	0	0.026	0.0263	75
80-84	Male	Anastrozole	0	0.031	0.0337	75
85-89	Male	Anastrozole	0	0.0257	0.0264	39
>90	Male	Anastrozole	0	0.025	0.025	17
