edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ipratropium	0	1.1702	1.353	1044
05-09	Male	Ipratropium	0	0.7232	0.8335	1481
10-14	Male	Ipratropium	0	0.6738	0.7767	2038
15-19	Male	Ipratropium	0	1.2239	1.4125	4029
20-24	Male	Ipratropium	0	1.1619	1.3354	4003
25-29	Male	Ipratropium	0	1.1841	1.3365	4972
30-34	Male	Ipratropium	0	1.329	1.4931	7072
35-39	Male	Ipratropium	0	1.7432	1.9409	10524
40-44	Male	Ipratropium	0	2.0476	2.2759	12190
45-49	Male	Ipratropium	0	2.3857	2.6247	12891
50-54	Male	Ipratropium	2e-04	2.9795	3.2415	14731
55-59	Male	Ipratropium	2e-04	3.7195	3.9771	16940
60-64	Male	Ipratropium	0.0015	4.9224	5.1983	21399
65-69	Male	Ipratropium	5e-04	6.6314	6.9033	26070
70-74	Male	Ipratropium	0.0015	8.2886	8.5365	28890
75-79	Male	Ipratropium	0.0056	10.286	10.551	30066
80-84	Male	Ipratropium	0.0045	12.9264	13.2031	29350
85-89	Male	Ipratropium	0.0088	14.8829	15.1502	22389
>90	Male	Ipratropium	0.0118	19.3021	19.5828	13322
