edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Loprazolam	0	6e-04	6e-04	1
10-14	Male	Loprazolam	0	0.0015	0.0015	4
15-19	Male	Loprazolam	0	0.0025	0.0028	8
20-24	Male	Loprazolam	0	0.004	0.0073	22
25-29	Male	Loprazolam	0	0.0108	0.0145	54
30-34	Male	Loprazolam	0	0.0154	0.0194	92
35-39	Male	Loprazolam	0	0.016	0.0223	121
40-44	Male	Loprazolam	0	0.026	0.0327	175
45-49	Male	Loprazolam	0	0.0371	0.045	221
50-54	Male	Loprazolam	0	0.0517	0.061	277
55-59	Male	Loprazolam	0	0.0641	0.0683	291
60-64	Male	Loprazolam	0	0.0887	0.0969	399
65-69	Male	Loprazolam	0	0.1099	0.1165	440
70-74	Male	Loprazolam	0	0.1389	0.1418	480
75-79	Male	Loprazolam	0	0.1741	0.1814	517
80-84	Male	Loprazolam	0	0.2074	0.2137	475
85-89	Male	Loprazolam	0	0.2267	0.2314	342
>90	Male	Loprazolam	0	0.2293	0.2337	159
