edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Mitotane	0	3e-04	3e-04	1
25-29	Male	Mitotane	3e-04	3e-04	3e-04	1
30-34	Male	Mitotane	0	4e-04	4e-04	2
35-39	Male	Mitotane	0	4e-04	4e-04	2
40-44	Male	Mitotane	0	0.0011	0.0013	7
45-49	Male	Mitotane	0	0.0012	0.0014	7
50-54	Male	Mitotane	0	4e-04	4e-04	2
55-59	Male	Mitotane	0	5e-04	5e-04	2
60-64	Male	Mitotane	0	0.0012	0.0012	5
65-69	Male	Mitotane	0	8e-04	8e-04	3
70-74	Male	Mitotane	0	3e-04	3e-04	1
75-79	Male	Mitotane	0	4e-04	4e-04	1
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
