edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clonazepam	0.0028	0.0432	0.0502	36
05-09	Female	Clonazepam	0.003	0.0408	0.0497	84
10-14	Female	Clonazepam	0.0073	0.0969	0.1159	287
15-19	Female	Clonazepam	0.0371	0.3232	0.376	1126
20-24	Female	Clonazepam	0.0673	0.4659	0.5405	1936
25-29	Female	Clonazepam	0.1175	0.6485	0.7412	3336
30-34	Female	Clonazepam	0.1917	0.8685	0.9697	5277
35-39	Female	Clonazepam	0.2977	1.1731	1.2999	7646
40-44	Female	Clonazepam	0.4313	1.4626	1.6082	9147
45-49	Female	Clonazepam	0.5845	1.723	1.8716	9904
50-54	Female	Clonazepam	0.7208	1.8923	2.0396	10260
55-59	Female	Clonazepam	0.8358	1.9835	2.1215	10103
60-64	Female	Clonazepam	0.8673	1.9025	2.0127	9234
65-69	Female	Clonazepam	0.969	1.9582	2.0551	8657
70-74	Female	Clonazepam	1.0225	1.9291	2.019	7902
75-79	Female	Clonazepam	1.0516	1.9107	1.9911	7115
80-84	Female	Clonazepam	1.1133	1.9269	1.9992	6362
85-89	Female	Clonazepam	1.0541	1.8334	1.8982	4799
>90	Female	Clonazepam	1.1029	1.984	2.0689	3144
