edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ondansetron	0	0.0117	0.0168	13
05-09	Male	Ondansetron	0	0.0287	0.0355	63
10-14	Male	Ondansetron	0	0.037	0.0545	143
15-19	Male	Ondansetron	0	0.0316	0.0445	127
20-24	Male	Ondansetron	0	0.036	0.0444	133
25-29	Male	Ondansetron	0	0.0336	0.0435	162
30-34	Male	Ondansetron	0	0.0382	0.0507	240
35-39	Male	Ondansetron	0	0.0516	0.0618	335
40-44	Male	Ondansetron	0	0.0631	0.0723	387
45-49	Male	Ondansetron	0	0.0896	0.102	501
50-54	Male	Ondansetron	0	0.1571	0.1743	792
55-59	Male	Ondansetron	0	0.2148	0.2406	1025
60-64	Male	Ondansetron	0	0.2922	0.3241	1334
65-69	Male	Ondansetron	0	0.3464	0.375	1416
70-74	Male	Ondansetron	0	0.3629	0.3915	1325
75-79	Male	Ondansetron	0	0.3334	0.3586	1022
80-84	Male	Ondansetron	0	0.2366	0.2533	563
85-89	Male	Ondansetron	0	0.1198	0.1326	196
>90	Male	Ondansetron	0	0.1235	0.1338	91
