edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Zolmitriptan	0	0.0026	0.0065	5
05-09	Male	Zolmitriptan	0	0.0062	0.009	16
10-14	Male	Zolmitriptan	8e-04	0.0183	0.0267	70
15-19	Male	Zolmitriptan	0.0021	0.0901	0.1469	419
20-24	Male	Zolmitriptan	0.0043	0.1251	0.1895	568
25-29	Male	Zolmitriptan	0.0099	0.1473	0.2204	820
30-34	Male	Zolmitriptan	0.0084	0.1746	0.2567	1216
35-39	Male	Zolmitriptan	0.014	0.2014	0.2744	1488
40-44	Male	Zolmitriptan	0.0179	0.2134	0.2843	1523
45-49	Male	Zolmitriptan	0.0226	0.2205	0.2804	1377
50-54	Male	Zolmitriptan	0.0205	0.2071	0.2482	1128
55-59	Male	Zolmitriptan	0.019	0.192	0.2228	949
60-64	Male	Zolmitriptan	0.0153	0.1611	0.1795	739
65-69	Male	Zolmitriptan	0.0148	0.1517	0.1674	632
70-74	Male	Zolmitriptan	0.0127	0.1244	0.1336	452
75-79	Male	Zolmitriptan	0.0081	0.1025	0.1112	317
80-84	Male	Zolmitriptan	0.0076	0.0751	0.081	180
85-89	Male	Zolmitriptan	0.0054	0.0548	0.0602	89
>90	Male	Zolmitriptan	0.0044	0.0426	0.0456	31
