edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Trihexyphenidyl	0	0.0013	0.0013	1
05-09	Male	Trihexyphenidyl	0	0.0073	0.0073	13
10-14	Male	Trihexyphenidyl	0	0.0191	0.021	55
15-19	Male	Trihexyphenidyl	0.0018	0.02	0.0214	61
20-24	Male	Trihexyphenidyl	0.0013	0.0113	0.0127	38
25-29	Male	Trihexyphenidyl	0.003	0.011	0.0121	45
30-34	Male	Trihexyphenidyl	0.0042	0.015	0.0158	75
35-39	Male	Trihexyphenidyl	0.0053	0.0225	0.0232	126
40-44	Male	Trihexyphenidyl	0.0054	0.0241	0.0256	137
45-49	Male	Trihexyphenidyl	0.0041	0.0285	0.0305	150
50-54	Male	Trihexyphenidyl	0.0042	0.0317	0.0326	148
55-59	Male	Trihexyphenidyl	0.0035	0.0343	0.0364	155
60-64	Male	Trihexyphenidyl	0.0044	0.0432	0.0445	183
65-69	Male	Trihexyphenidyl	0.0034	0.0487	0.049	185
70-74	Male	Trihexyphenidyl	0.0041	0.0526	0.0535	181
75-79	Male	Trihexyphenidyl	0.0049	0.0554	0.0572	163
80-84	Male	Trihexyphenidyl	0.0049	0.0486	0.0495	110
85-89	Male	Trihexyphenidyl	0.0034	0.0508	0.0508	75
>90	Male	Trihexyphenidyl	0.0059	0.0588	0.0603	41
