edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Glipizide	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Glipizide	0	0	7e-04	2
20-24	NA	NA	0	0	0	0
25-29	Male	Glipizide	0	0.0011	0.0022	8
30-34	Male	Glipizide	4e-04	0.0017	0.0017	8
35-39	Male	Glipizide	2e-04	0.0022	0.0022	12
40-44	Male	Glipizide	0.0021	0.0086	0.0093	50
45-49	Male	Glipizide	0.0053	0.0181	0.02	98
50-54	Male	Glipizide	0.0125	0.0374	0.0403	183
55-59	Male	Glipizide	0.0244	0.0702	0.0735	313
60-64	Male	Glipizide	0.0496	0.1207	0.1253	516
65-69	Male	Glipizide	0.0797	0.1679	0.1716	648
70-74	Male	Glipizide	0.1025	0.2216	0.2252	762
75-79	Male	Glipizide	0.1225	0.2664	0.2706	771
80-84	Male	Glipizide	0.1372	0.2956	0.3	667
85-89	Male	Glipizide	0.1353	0.3011	0.3045	450
>90	Male	Glipizide	0.1308	0.2602	0.2617	178
