edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Betamethasone	0	0.0012	0.0024	4
10-14	Female	Betamethasone	0	0.0073	0.0093	23
15-19	Female	Betamethasone	0	0.0224	0.0317	95
20-24	Female	Betamethasone	3e-04	0.0327	0.0542	194
25-29	Female	Betamethasone	7e-04	0.0549	0.088	396
30-34	Female	Betamethasone	0.0013	0.0952	0.1579	859
35-39	Female	Betamethasone	0.0024	0.1221	0.1908	1122
40-44	Female	Betamethasone	0.0011	0.1178	0.1718	977
45-49	Female	Betamethasone	0.0026	0.1457	0.2031	1075
50-54	Female	Betamethasone	0.0038	0.2054	0.2743	1380
55-59	Female	Betamethasone	0.0059	0.2203	0.2791	1329
60-64	Female	Betamethasone	0.0107	0.2581	0.3108	1426
65-69	Female	Betamethasone	0.0142	0.2592	0.3015	1270
70-74	Female	Betamethasone	0.0194	0.2317	0.2665	1043
75-79	Female	Betamethasone	0.0243	0.2099	0.2359	843
80-84	Female	Betamethasone	0.0346	0.197	0.2165	689
85-89	Female	Betamethasone	0.0305	0.1531	0.1642	415
>90	Female	Betamethasone	0.0355	0.1356	0.1487	226
