edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trimethoprim	0.0139	1.9837	2.165	1552
05-09	Female	Trimethoprim	0.0112	1.4146	1.5204	2572
10-14	Female	Trimethoprim	0.0093	0.5934	0.635	1573
15-19	Female	Trimethoprim	0.007	0.4204	0.4481	1342
20-24	Female	Trimethoprim	0.0092	0.4224	0.4545	1628
25-29	Female	Trimethoprim	0.0147	0.4124	0.4397	1979
30-34	Female	Trimethoprim	0.0173	0.4205	0.4519	2459
35-39	Female	Trimethoprim	0.0267	0.4482	0.481	2829
40-44	Female	Trimethoprim	0.032	0.4858	0.5239	2980
45-49	Female	Trimethoprim	0.0433	0.5218	0.5612	2970
50-54	Female	Trimethoprim	0.0382	0.5683	0.6097	3067
55-59	Female	Trimethoprim	0.0399	0.6123	0.6596	3141
60-64	Female	Trimethoprim	0.0466	0.701	0.7442	3414
65-69	Female	Trimethoprim	0.0484	0.7801	0.8342	3514
70-74	Female	Trimethoprim	0.0455	0.8337	0.8927	3494
75-79	Female	Trimethoprim	0.0392	0.9856	1.0497	3751
80-84	Female	Trimethoprim	0.0396	1.2686	1.3405	4266
85-89	Female	Trimethoprim	0.0328	1.6577	1.7242	4359
>90	Female	Trimethoprim	0.0415	2.8401	2.9171	4433
