edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dimemorfan	0	4.7496	8.2992	6404
05-09	Male	Dimemorfan	0	3.1267	5.2197	9275
10-14	Male	Dimemorfan	0	1.3476	1.9726	5176
15-19	Male	Dimemorfan	0	0.6749	0.9133	2605
20-24	Male	Dimemorfan	0	0.4767	0.6161	1847
25-29	Male	Dimemorfan	0	0.4755	0.6268	2332
30-34	Male	Dimemorfan	0	0.5021	0.6325	2996
35-39	Male	Dimemorfan	0	0.4884	0.6191	3357
40-44	Male	Dimemorfan	0	0.4556	0.5616	3008
45-49	Male	Dimemorfan	0	0.4316	0.5241	2574
50-54	Male	Dimemorfan	0	0.4333	0.5198	2362
55-59	Male	Dimemorfan	0	0.4627	0.5388	2295
60-64	Male	Dimemorfan	0	0.5976	0.6697	2757
65-69	Male	Dimemorfan	0	0.7406	0.8119	3066
70-74	Male	Dimemorfan	0	0.7355	0.7966	2696
75-79	Male	Dimemorfan	0	0.851	0.9163	2611
80-84	Male	Dimemorfan	0	0.7467	0.7922	1761
85-89	Male	Dimemorfan	0	0.6496	0.6801	1005
>90	Male	Dimemorfan	0	0.6953	0.7159	487
