edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Nadroparin	0	0.0018	0.0035	10
20-24	Male	Nadroparin	0	0.004	0.008	24
25-29	Male	Nadroparin	0	0.0065	0.0108	40
30-34	Male	Nadroparin	0	0.0074	0.0114	54
35-39	Male	Nadroparin	0	0.0061	0.0116	63
40-44	Male	Nadroparin	0	0.0082	0.0127	68
45-49	Male	Nadroparin	0	0.0136	0.0179	88
50-54	Male	Nadroparin	0	0.0222	0.026	118
55-59	Male	Nadroparin	0	0.0239	0.0268	114
60-64	Male	Nadroparin	0	0.0408	0.0476	196
65-69	Male	Nadroparin	0	0.0551	0.0625	236
70-74	Male	Nadroparin	0	0.0677	0.0753	255
75-79	Male	Nadroparin	0	0.1141	0.1256	358
80-84	Male	Nadroparin	0	0.1179	0.1314	292
85-89	Male	Nadroparin	0	0.0914	0.0995	147
>90	Male	Nadroparin	0	0.0706	0.0808	55
