edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Propiverine	0	3e-04	3e-04	1
20-24	Female	Propiverine	0	3e-04	6e-04	2
25-29	Female	Propiverine	0	4e-04	7e-04	3
30-34	Female	Propiverine	0	4e-04	6e-04	3
35-39	Female	Propiverine	0	0.0017	0.0022	13
40-44	Female	Propiverine	0	0.0021	0.0032	18
45-49	Female	Propiverine	0	0.0051	0.0074	39
50-54	Female	Propiverine	0	0.0083	0.0107	54
55-59	Female	Propiverine	0	0.0111	0.0132	63
60-64	Female	Propiverine	0	0.014	0.0172	79
65-69	Female	Propiverine	0	0.0207	0.0256	108
70-74	Female	Propiverine	0	0.0307	0.0335	131
75-79	Female	Propiverine	0	0.0319	0.0333	119
80-84	Female	Propiverine	0	0.0179	0.0195	62
85-89	Female	Propiverine	0	0.0119	0.0127	32
>90	Female	Propiverine	0	0.0059	0.0072	11
