edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Prasugrel	0	8e-04	8e-04	3
30-34	Male	Prasugrel	0	0.0023	0.0023	11
35-39	Male	Prasugrel	0	0.0148	0.0149	81
40-44	Male	Prasugrel	0	0.0396	0.0403	216
45-49	Male	Prasugrel	0	0.08	0.0821	403
50-54	Male	Prasugrel	0	0.1276	0.1305	593
55-59	Male	Prasugrel	0	0.1629	0.1686	718
60-64	Male	Prasugrel	0	0.155	0.1594	656
65-69	Male	Prasugrel	0	0.1507	0.1536	580
70-74	Male	Prasugrel	0	0.1164	0.12	406
75-79	Male	Prasugrel	0	0.0547	0.0558	159
80-84	Male	Prasugrel	0	0.0157	0.0171	38
85-89	Male	Prasugrel	0	0.0061	0.0061	9
>90	NA	NA	0	0	0	0
