edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Cilazapril	0	0	8e-04	2
15-19	Male	Cilazapril	0	0.0011	0.0011	3
20-24	Male	Cilazapril	0	7e-04	0.0013	4
25-29	Male	Cilazapril	0	8e-04	8e-04	3
30-34	Male	Cilazapril	0	0.0015	0.0017	8
35-39	Male	Cilazapril	0	0.0013	0.0024	13
40-44	Male	Cilazapril	0	0.0024	0.0032	17
45-49	Male	Cilazapril	0	0.0059	0.0073	36
50-54	Male	Cilazapril	2e-04	0.0119	0.0132	60
55-59	Male	Cilazapril	2e-04	0.0225	0.0249	106
60-64	Male	Cilazapril	0	0.0384	0.0408	168
65-69	Male	Cilazapril	5e-04	0.0485	0.0516	195
70-74	Male	Cilazapril	6e-04	0.0703	0.0739	250
75-79	Male	Cilazapril	4e-04	0.1014	0.1056	301
80-84	Male	Cilazapril	0.0022	0.1152	0.1174	261
85-89	Male	Cilazapril	0.0014	0.1076	0.1089	161
>90	Male	Cilazapril	0.0015	0.1088	0.1117	76
