edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lovastatin	0	0.0026	0.0026	2
05-09	Male	Lovastatin	6e-04	0.0017	0.0028	5
10-14	Male	Lovastatin	4e-04	0.0046	0.005	13
15-19	Male	Lovastatin	0	0.0056	0.0067	19
20-24	Male	Lovastatin	0.001	0.0083	0.009	27
25-29	Male	Lovastatin	5e-04	0.0097	0.0126	47
30-34	Male	Lovastatin	6e-04	0.0106	0.0137	65
35-39	Male	Lovastatin	0.0028	0.0221	0.031	168
40-44	Male	Lovastatin	0.0037	0.0437	0.0553	296
45-49	Male	Lovastatin	0.0081	0.0814	0.1028	505
50-54	Male	Lovastatin	0.0165	0.1793	0.2128	967
55-59	Male	Lovastatin	0.0399	0.3186	0.3576	1523
60-64	Male	Lovastatin	0.0564	0.5055	0.5468	2251
65-69	Male	Lovastatin	0.0916	0.7118	0.7438	2809
70-74	Male	Lovastatin	0.1253	0.8643	0.8995	3044
75-79	Male	Lovastatin	0.1684	1.0524	1.0784	3073
80-84	Male	Lovastatin	0.1835	1.0634	1.0877	2418
85-89	Male	Lovastatin	0.1901	0.9304	0.9474	1400
>90	Male	Lovastatin	0.1367	0.7291	0.7409	504
