edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Dutasteride	0	0.0017	0.0028	5
10-14	Male	Dutasteride	0	4e-04	0.0011	3
15-19	Male	Dutasteride	0	0.0014	0.0025	7
20-24	Male	Dutasteride	0	0.0047	0.008	24
25-29	Male	Dutasteride	0	0.0081	0.0118	44
30-34	Male	Dutasteride	0	0.0089	0.0137	65
35-39	Male	Dutasteride	0	0.0114	0.0144	78
40-44	Male	Dutasteride	0	0.0181	0.0226	121
45-49	Male	Dutasteride	0	0.0517	0.0572	281
50-54	Male	Dutasteride	0	0.2176	0.2339	1063
55-59	Male	Dutasteride	0	0.6926	0.7377	3142
60-64	Male	Dutasteride	0	1.6203	1.7024	7008
65-69	Male	Dutasteride	0	2.971	3.0751	11613
70-74	Male	Dutasteride	0	4.2112	4.3424	14696
75-79	Male	Dutasteride	0	5.4292	5.5997	15957
80-84	Male	Dutasteride	0	6.3298	6.5048	14460
85-89	Male	Dutasteride	0	6.5469	6.6917	9889
>90	Male	Dutasteride	0	6.4193	6.5443	4452
