edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Calcium acetate	0	0.0011	0.0011	3
15-19	Male	Calcium acetate	0	0.0056	0.006	17
20-24	Male	Calcium acetate	0	0.0107	0.0113	34
25-29	Male	Calcium acetate	0	0.014	0.0142	53
30-34	Male	Calcium acetate	0	0.0194	0.0205	97
35-39	Male	Calcium acetate	0	0.0216	0.0229	124
40-44	Male	Calcium acetate	0	0.0368	0.0379	203
45-49	Male	Calcium acetate	0	0.0503	0.0519	255
50-54	Male	Calcium acetate	0	0.0682	0.0713	324
55-59	Male	Calcium acetate	0	0.0754	0.0758	323
60-64	Male	Calcium acetate	0	0.1032	0.1054	434
65-69	Male	Calcium acetate	0	0.1361	0.1382	522
70-74	Male	Calcium acetate	0	0.1578	0.1616	547
75-79	Male	Calcium acetate	0	0.1916	0.1948	555
80-84	Male	Calcium acetate	0	0.2407	0.2488	553
85-89	Male	Calcium acetate	0	0.2186	0.2233	330
>90	Male	Calcium acetate	0	0.1514	0.1543	105
