edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pramipexole	0	0.0014	0.0014	1
05-09	Female	Pramipexole	0	0	6e-04	1
10-14	Female	Pramipexole	0	8e-04	8e-04	2
15-19	Female	Pramipexole	0	0.0047	0.0057	17
20-24	Female	Pramipexole	0	0.0022	0.0045	16
25-29	Female	Pramipexole	0	0.0062	0.01	45
30-34	Female	Pramipexole	0	0.0134	0.0176	96
35-39	Female	Pramipexole	0	0.0206	0.0258	152
40-44	Female	Pramipexole	0	0.0433	0.054	307
45-49	Female	Pramipexole	0	0.0856	0.1032	546
50-54	Female	Pramipexole	0	0.1392	0.1626	818
55-59	Female	Pramipexole	0	0.2066	0.2304	1097
60-64	Female	Pramipexole	0	0.2845	0.3124	1433
65-69	Female	Pramipexole	0	0.3991	0.4271	1799
70-74	Female	Pramipexole	0	0.535	0.5619	2199
75-79	Female	Pramipexole	0	0.6436	0.6747	2411
80-84	Female	Pramipexole	0	0.6373	0.6699	2132
85-89	Female	Pramipexole	0	0.5514	0.5743	1452
>90	Female	Pramipexole	0	0.458	0.4738	720
