edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Barnidipine	0	0	6e-04	1
10-14	Female	Barnidipine	0	0	4e-04	1
15-19	Female	Barnidipine	0	3e-04	3e-04	1
20-24	Female	Barnidipine	0	0.0017	0.002	7
25-29	Female	Barnidipine	0	0.0013	0.002	9
30-34	Female	Barnidipine	0	0.0028	0.0035	19
35-39	Female	Barnidipine	0	0.0077	0.0082	48
40-44	Female	Barnidipine	0	0.0172	0.019	108
45-49	Female	Barnidipine	0	0.0387	0.0446	236
50-54	Female	Barnidipine	0	0.0608	0.0698	351
55-59	Female	Barnidipine	0	0.11	0.1201	572
60-64	Female	Barnidipine	0	0.1785	0.1936	888
65-69	Female	Barnidipine	0	0.2547	0.2735	1152
70-74	Female	Barnidipine	0	0.3462	0.3672	1437
75-79	Female	Barnidipine	0	0.4354	0.4578	1636
80-84	Female	Barnidipine	0	0.4723	0.4965	1580
85-89	Female	Barnidipine	0	0.4292	0.4458	1127
>90	Female	Barnidipine	0	0.3685	0.3869	588
