edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pimecrolimus	0	0.325	0.7003	502
05-09	Female	Pimecrolimus	0	0.2713	0.6366	1077
10-14	Female	Pimecrolimus	0	0.1587	0.398	986
15-19	Female	Pimecrolimus	0	0.1489	0.3329	997
20-24	Female	Pimecrolimus	0	0.1276	0.2789	999
25-29	Female	Pimecrolimus	0	0.1238	0.2719	1224
30-34	Female	Pimecrolimus	0	0.149	0.3052	1661
35-39	Female	Pimecrolimus	0	0.1807	0.3502	2060
40-44	Female	Pimecrolimus	0	0.2266	0.3949	2246
45-49	Female	Pimecrolimus	0	0.2487	0.4059	2148
50-54	Female	Pimecrolimus	0	0.2942	0.4491	2259
55-59	Female	Pimecrolimus	0	0.3255	0.4555	2169
60-64	Female	Pimecrolimus	0	0.3758	0.485	2225
65-69	Female	Pimecrolimus	0	0.4406	0.5315	2239
70-74	Female	Pimecrolimus	0	0.3953	0.4614	1806
75-79	Female	Pimecrolimus	0	0.3484	0.4046	1446
80-84	Female	Pimecrolimus	0	0.2979	0.335	1066
85-89	Female	Pimecrolimus	0	0.2187	0.2409	609
>90	Female	Pimecrolimus	0	0.1921	0.2079	316
