edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tocopherol	0	0.007	0.0098	7
05-09	Female	Tocopherol	0	0.0154	0.0195	33
10-14	Female	Tocopherol	0	0.0145	0.0226	56
15-19	Female	Tocopherol	0	0.0404	0.0611	183
20-24	Female	Tocopherol	0	0.0416	0.0578	207
25-29	Female	Tocopherol	0	0.0524	0.0684	308
30-34	Female	Tocopherol	0	0.0645	0.0851	463
35-39	Female	Tocopherol	0	0.0802	0.1042	613
40-44	Female	Tocopherol	0	0.0972	0.122	694
45-49	Female	Tocopherol	0	0.1366	0.1618	856
50-54	Female	Tocopherol	0	0.1702	0.1954	983
55-59	Female	Tocopherol	0	0.1953	0.2184	1040
60-64	Female	Tocopherol	0	0.2485	0.2722	1249
65-69	Female	Tocopherol	0	0.3015	0.3285	1384
70-74	Female	Tocopherol	0	0.3214	0.3526	1380
75-79	Female	Tocopherol	0	0.3263	0.3478	1243
80-84	Female	Tocopherol	0	0.3453	0.3702	1178
85-89	Female	Tocopherol	0	0.3002	0.3145	795
>90	Female	Tocopherol	0	0.2329	0.2422	368
