edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Heparin	0	4e-04	4e-04	1
15-19	Male	Heparin	0	4e-04	4e-04	1
20-24	Male	Heparin	0	0	3e-04	1
25-29	Male	Heparin	0	5e-04	5e-04	2
30-34	NA	NA	0	0	0	0
35-39	Male	Heparin	0	4e-04	4e-04	2
40-44	Male	Heparin	0	2e-04	2e-04	1
45-49	Male	Heparin	2e-04	4e-04	4e-04	2
50-54	Male	Heparin	0	2e-04	2e-04	1
55-59	Male	Heparin	0	7e-04	9e-04	4
60-64	Male	Heparin	2e-04	5e-04	5e-04	2
65-69	Male	Heparin	0.0011	0.0016	0.0016	6
70-74	Male	Heparin	3e-04	0.0024	0.0024	8
75-79	Male	Heparin	4e-04	0.0025	0.0025	7
80-84	Male	Heparin	9e-04	0.0013	0.0013	3
85-89	Male	Heparin	0	7e-04	7e-04	1
>90	Male	Heparin	0	0.0029	0.0029	2
