edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ampicillin	0	0.0056	0.0126	9
05-09	Female	Ampicillin	0	0.0047	0.0077	13
10-14	Female	Ampicillin	0	0.0028	0.0048	12
15-19	Female	Ampicillin	0.001	0.0124	0.0277	83
20-24	Female	Ampicillin	6e-04	0.0187	0.0396	142
25-29	Female	Ampicillin	9e-04	0.0342	0.0718	323
30-34	Female	Ampicillin	7e-04	0.0377	0.091	495
35-39	Female	Ampicillin	9e-04	0.0309	0.0641	377
40-44	Female	Ampicillin	0.0012	0.0199	0.0329	187
45-49	Female	Ampicillin	2e-04	0.0144	0.02	106
50-54	Female	Ampicillin	4e-04	0.0175	0.0231	116
55-59	Female	Ampicillin	0	0.0208	0.0246	117
60-64	Female	Ampicillin	4e-04	0.0264	0.032	147
65-69	Female	Ampicillin	0.0019	0.0328	0.0373	157
70-74	Female	Ampicillin	0.0018	0.0353	0.0376	147
75-79	Female	Ampicillin	0.002	0.0411	0.0456	163
80-84	Female	Ampicillin	0.0016	0.044	0.0465	148
85-89	Female	Ampicillin	0.0028	0.0554	0.0601	152
>90	Female	Ampicillin	0.002	0.0803	0.0829	126
