edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cloperastine	0	20.0697	33.3543	23910
05-09	Female	Cloperastine	0	15.8382	25.2733	42754
10-14	Female	Cloperastine	0	7.6399	11.2093	27767
15-19	Female	Cloperastine	0	5.2435	6.9303	20756
20-24	Female	Cloperastine	0	4.2032	5.412	19386
25-29	Female	Cloperastine	0	4.0429	5.1218	23053
30-34	Female	Cloperastine	0	4.1491	5.2179	28394
35-39	Female	Cloperastine	0	4.1005	5.0696	29818
40-44	Female	Cloperastine	0	3.855	4.6739	26584
45-49	Female	Cloperastine	0	3.8257	4.5595	24128
50-54	Female	Cloperastine	0	3.9853	4.607	23175
55-59	Female	Cloperastine	0	4.3136	4.8957	23314
60-64	Female	Cloperastine	0	5.033	5.5892	25642
65-69	Female	Cloperastine	0	4.9166	5.3638	22595
70-74	Female	Cloperastine	0	4.3927	4.7767	18695
75-79	Female	Cloperastine	0	4.8169	5.2142	18633
80-84	Female	Cloperastine	0	4.5096	4.8163	15327
85-89	Female	Cloperastine	0	4.2383	4.4839	11336
>90	Female	Cloperastine	0	5.036	5.2578	7990
