edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tibolone	0	0.0013	0.0013	1
05-09	Male	Tibolone	0	0.0023	0.0028	5
10-14	Male	Tibolone	0	8e-04	0.0011	3
15-19	Male	Tibolone	0	0.0039	0.0046	13
20-24	Male	Tibolone	0	0.0043	0.007	21
25-29	Male	Tibolone	0	0.0032	0.0032	12
30-34	Male	Tibolone	0	0.0025	0.0027	13
35-39	Male	Tibolone	0	9e-04	9e-04	5
40-44	Male	Tibolone	0	0.0013	0.0017	9
45-49	Male	Tibolone	0	0.0045	0.0055	27
50-54	Male	Tibolone	0	0.0152	0.0165	75
55-59	Male	Tibolone	0	0.0289	0.0298	127
60-64	Male	Tibolone	0	0.0296	0.0318	131
65-69	Male	Tibolone	0	0.0177	0.0191	72
70-74	Male	Tibolone	0	0.0098	0.01	34
75-79	Male	Tibolone	0	0.0077	0.0084	24
80-84	Male	Tibolone	0	0.004	0.004	9
85-89	Male	Tibolone	0	0.0068	0.0068	10
>90	Male	Tibolone	0	0.0103	0.0103	7
