edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Prazosin	0	7e-04	0.001	3
20-24	Female	Prazosin	0	3e-04	3e-04	1
25-29	Female	Prazosin	0	7e-04	7e-04	3
30-34	Female	Prazosin	2e-04	7e-04	7e-04	4
35-39	Female	Prazosin	2e-04	5e-04	9e-04	5
40-44	Female	Prazosin	7e-04	0.0023	0.0026	15
45-49	Female	Prazosin	8e-04	0.003	0.0034	18
50-54	Female	Prazosin	0.001	0.0032	0.004	20
55-59	Female	Prazosin	0.001	0.004	0.0042	20
60-64	Female	Prazosin	0.0017	0.007	0.0078	36
65-69	Female	Prazosin	0.0043	0.0126	0.0133	56
70-74	Female	Prazosin	0.0038	0.0118	0.0128	50
75-79	Female	Prazosin	0.0039	0.0187	0.019	68
80-84	Female	Prazosin	0.0025	0.0204	0.0214	68
85-89	Female	Prazosin	0.0024	0.0178	0.0178	45
>90	Female	Prazosin	0.0033	0.0132	0.0132	20
