edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sulfamethoxazole	0.0181	1.5992	1.5992	1234
05-09	Male	Sulfamethoxazole	0.0152	0.8211	0.8211	1459
10-14	Male	Sulfamethoxazole	0.013	0.3899	0.3899	1023
15-19	Male	Sulfamethoxazole	0.0126	0.2833	0.2833	808
20-24	Male	Sulfamethoxazole	0.0077	0.2739	0.2739	821
25-29	Male	Sulfamethoxazole	0.0046	0.307	0.307	1142
30-34	Male	Sulfamethoxazole	0.0053	0.3361	0.3361	1592
35-39	Male	Sulfamethoxazole	0.0053	0.3836	0.3836	2080
40-44	Male	Sulfamethoxazole	0.0063	0.4554	0.4554	2439
45-49	Male	Sulfamethoxazole	0.0098	0.5227	0.5227	2567
50-54	Male	Sulfamethoxazole	0.0132	0.5739	0.5739	2608
55-59	Male	Sulfamethoxazole	0.0108	0.6379	0.6379	2717
60-64	Male	Sulfamethoxazole	0.0175	0.7283	0.7283	2998
65-69	Male	Sulfamethoxazole	0.0143	0.8593	0.8593	3245
70-74	Male	Sulfamethoxazole	0.01	0.8291	0.8291	2806
75-79	Male	Sulfamethoxazole	0.0035	0.9138	0.9138	2604
80-84	Male	Sulfamethoxazole	0.0045	1.108	1.108	2463
85-89	Male	Sulfamethoxazole	7e-04	1.3452	1.3452	1988
>90	Male	Sulfamethoxazole	0	2.1608	2.1608	1470
