edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Brotizolam	0	0	6e-04	1
10-14	Female	Brotizolam	0	0	4e-04	1
15-19	Female	Brotizolam	0	0.001	0.0013	4
20-24	Female	Brotizolam	0	0.0025	0.0034	12
25-29	Female	Brotizolam	0	0.0036	0.0044	20
30-34	Female	Brotizolam	0	0.0046	0.0057	31
35-39	Female	Brotizolam	0	0.0071	0.0085	50
40-44	Female	Brotizolam	0	0.0086	0.0095	54
45-49	Female	Brotizolam	0	0.0149	0.0159	84
50-54	Female	Brotizolam	0	0.0215	0.0227	114
55-59	Female	Brotizolam	0	0.0304	0.0334	159
60-64	Female	Brotizolam	0	0.0419	0.0456	209
65-69	Female	Brotizolam	0	0.0463	0.048	202
70-74	Female	Brotizolam	0	0.0493	0.0508	199
75-79	Female	Brotizolam	0	0.0562	0.0579	207
80-84	Female	Brotizolam	0	0.0591	0.0606	193
85-89	Female	Brotizolam	0	0.0653	0.0661	167
>90	Female	Brotizolam	0	0.0698	0.0704	107
