edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Mitomycin	0	0	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Mitomycin	0	0	2e-04	1
35-39	Male	Mitomycin	0	2e-04	4e-04	2
40-44	Male	Mitomycin	0	2e-04	2e-04	1
45-49	Male	Mitomycin	0	6e-04	0.001	5
50-54	Male	Mitomycin	0	9e-04	0.0011	5
55-59	Male	Mitomycin	0	0.0035	0.0038	16
60-64	Male	Mitomycin	0	0.0068	0.0075	31
65-69	Male	Mitomycin	0	0.0058	0.0074	28
70-74	Male	Mitomycin	0	0.0095	0.0098	33
75-79	Male	Mitomycin	0	0.007	0.0077	22
80-84	Male	Mitomycin	0	0.0085	0.0085	19
85-89	Male	Mitomycin	7e-04	0.0068	0.0068	10
>90	Male	Mitomycin	0	0.0044	0.0044	3
