edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Griseofulvin	0	0.0614	0.1618	116
05-09	Female	Griseofulvin	0	0.0585	0.1827	309
10-14	Female	Griseofulvin	0	0.021	0.0759	188
15-19	Female	Griseofulvin	7e-04	0.006	0.011	33
20-24	Female	Griseofulvin	0	0.0039	0.0101	36
25-29	Female	Griseofulvin	4e-04	0.0042	0.0109	49
30-34	Female	Griseofulvin	4e-04	0.0046	0.0116	63
35-39	Female	Griseofulvin	3e-04	0.0049	0.0097	57
40-44	Female	Griseofulvin	2e-04	0.0056	0.0104	59
45-49	Female	Griseofulvin	2e-04	0.0055	0.0098	52
50-54	Female	Griseofulvin	2e-04	0.0076	0.0087	44
55-59	Female	Griseofulvin	2e-04	0.0059	0.0092	44
60-64	Female	Griseofulvin	4e-04	0.0092	0.0107	49
65-69	Female	Griseofulvin	2e-04	0.0071	0.0078	33
70-74	Female	Griseofulvin	3e-04	0.0036	0.0049	19
75-79	Female	Griseofulvin	0.0011	0.0059	0.0064	23
80-84	Female	Griseofulvin	0.0019	0.0038	0.0044	14
85-89	Female	Griseofulvin	0.0012	0.0032	0.0036	9
>90	Female	Griseofulvin	0.0013	0.0059	0.0066	10
