edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Buserelin	0	0	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Male	Buserelin	0	2e-04	4e-04	2
45-49	NA	NA	0	0	0	0
50-54	Male	Buserelin	0	4e-04	7e-04	3
55-59	Male	Buserelin	0	9e-04	9e-04	4
60-64	Male	Buserelin	0	0.001	0.0012	5
65-69	Male	Buserelin	0	0.0037	0.004	15
70-74	Male	Buserelin	0	0.0086	0.0086	29
75-79	Male	Buserelin	0	0.0147	0.0158	45
80-84	Male	Buserelin	0	0.0418	0.0436	97
85-89	Male	Buserelin	0	0.0595	0.0629	93
>90	Male	Buserelin	0	0.0897	0.0941	64
