edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Torasemide	0.0042	0.007	0.007	5
05-09	Female	Torasemide	0.0012	0.0024	0.0024	4
10-14	Female	Torasemide	0.0012	0.0044	0.0052	13
15-19	Female	Torasemide	0.0027	0.011	0.0157	47
20-24	Female	Torasemide	0.0031	0.0265	0.0349	125
25-29	Female	Torasemide	0.0053	0.0351	0.0522	235
30-34	Female	Torasemide	0.0079	0.0621	0.0829	451
35-39	Female	Torasemide	0.024	0.1207	0.153	900
40-44	Female	Torasemide	0.0471	0.2324	0.288	1638
45-49	Female	Torasemide	0.0894	0.4401	0.5223	2764
50-54	Female	Torasemide	0.167	0.7793	0.8812	4433
55-59	Female	Torasemide	0.2648	1.2121	1.3347	6356
60-64	Female	Torasemide	0.3817	1.916	2.0496	9403
65-69	Female	Torasemide	0.4933	2.8097	2.9605	12471
70-74	Female	Torasemide	0.5539	3.8474	4.026	15757
75-79	Female	Torasemide	0.7273	5.4963	5.7269	20465
80-84	Female	Torasemide	0.8531	7.1972	7.4788	23800
85-89	Female	Torasemide	0.922	8.2986	8.564	21651
>90	Female	Torasemide	1.0417	9.5594	9.8522	14972
