edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Betahistine	0	0.0156	0.0168	13
05-09	Male	Betahistine	0	0.0129	0.0208	37
10-14	Male	Betahistine	0	0.0347	0.0831	218
15-19	Male	Betahistine	0	0.2409	0.5897	1682
20-24	Male	Betahistine	0	0.4864	1.0949	3282
25-29	Male	Betahistine	0	0.6594	1.3733	5109
30-34	Male	Betahistine	0	0.8327	1.6468	7800
35-39	Male	Betahistine	0	1.0874	2.0383	11052
40-44	Male	Betahistine	0	1.3312	2.3274	12466
45-49	Male	Betahistine	0	1.6073	2.6357	12945
50-54	Male	Betahistine	0	2.0337	3.0486	13854
55-59	Male	Betahistine	0	2.6565	3.5914	15297
60-64	Male	Betahistine	0	3.468	4.3425	17876
65-69	Male	Betahistine	0	4.2995	5.0672	19136
70-74	Male	Betahistine	0	4.9449	5.5917	18924
75-79	Male	Betahistine	0	6.1282	6.7697	19291
80-84	Male	Betahistine	0	7.5858	8.252	18344
85-89	Male	Betahistine	0	7.704	8.2467	12187
>90	Male	Betahistine	0	7.5674	8.0098	5449
