edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Labetalol	0	0.0013	0.0039	3
05-09	Male	Labetalol	6e-04	0.0017	0.0017	3
10-14	Male	Labetalol	0.0015	0.0046	0.0046	12
15-19	Male	Labetalol	0.0011	0.0063	0.0067	19
20-24	Male	Labetalol	0	0.002	0.002	6
25-29	Male	Labetalol	3e-04	0.0027	0.0032	12
30-34	Male	Labetalol	8e-04	0.0023	0.003	14
35-39	Male	Labetalol	9e-04	0.005	0.0057	31
40-44	Male	Labetalol	9e-04	0.005	0.0058	31
45-49	Male	Labetalol	0.001	0.0069	0.0075	37
50-54	Male	Labetalol	0.0015	0.0128	0.0136	62
55-59	Male	Labetalol	0.0026	0.0153	0.0155	66
60-64	Male	Labetalol	0.0049	0.0202	0.0202	83
65-69	Male	Labetalol	0.0058	0.0199	0.0201	76
70-74	Male	Labetalol	0.0044	0.0225	0.0228	77
75-79	Male	Labetalol	0.0042	0.0182	0.0182	52
80-84	Male	Labetalol	0.0072	0.0193	0.0193	43
85-89	Male	Labetalol	0.002	0.0102	0.0108	16
>90	Male	Labetalol	0	0.0059	0.0059	4
