edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mercaptopurine	0	0.0153	0.0153	11
05-09	Female	Mercaptopurine	0	0.0083	0.0089	15
10-14	Female	Mercaptopurine	0	0.0044	0.0057	14
15-19	Female	Mercaptopurine	3e-04	0.005	0.0057	17
20-24	Female	Mercaptopurine	0.0028	0.0106	0.0131	47
25-29	Female	Mercaptopurine	0.0022	0.0111	0.0129	58
30-34	Female	Mercaptopurine	0.0028	0.0147	0.0162	88
35-39	Female	Mercaptopurine	0.0039	0.015	0.0162	95
40-44	Female	Mercaptopurine	0.0035	0.0149	0.0169	96
45-49	Female	Mercaptopurine	0.0026	0.0161	0.0174	92
50-54	Female	Mercaptopurine	0.0034	0.0161	0.0179	90
55-59	Female	Mercaptopurine	0.0029	0.016	0.0168	80
60-64	Female	Mercaptopurine	0.002	0.0105	0.012	55
65-69	Female	Mercaptopurine	0.0024	0.0135	0.0138	58
70-74	Female	Mercaptopurine	0.0028	0.0143	0.0143	56
75-79	Female	Mercaptopurine	0.0025	0.0134	0.0137	49
80-84	Female	Mercaptopurine	6e-04	0.0091	0.0101	32
85-89	Female	Mercaptopurine	0.0012	0.004	0.0051	13
>90	Female	Mercaptopurine	0	0.0046	0.0046	7
