edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Rotigotine	0	8e-04	0.002	5
15-19	Female	Rotigotine	0	7e-04	0.0013	4
20-24	Female	Rotigotine	0	6e-04	0.0011	4
25-29	Female	Rotigotine	0	0.0027	0.0036	16
30-34	Female	Rotigotine	0	0.0029	0.0046	25
35-39	Female	Rotigotine	0	0.0061	0.0075	44
40-44	Female	Rotigotine	0	0.0156	0.019	108
45-49	Female	Rotigotine	0	0.0291	0.0336	178
50-54	Female	Rotigotine	0	0.0497	0.0559	281
55-59	Female	Rotigotine	0	0.0716	0.0796	379
60-64	Female	Rotigotine	0	0.0937	0.0994	456
65-69	Female	Rotigotine	0	0.1443	0.1543	650
70-74	Female	Rotigotine	0	0.1944	0.2034	796
75-79	Female	Rotigotine	0	0.2351	0.2496	892
80-84	Female	Rotigotine	0	0.2511	0.2608	830
85-89	Female	Rotigotine	0	0.2013	0.2136	540
>90	Female	Rotigotine	0	0.1382	0.1441	219
