edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Trospium	0	6e-04	6e-04	1
10-14	Male	Trospium	0	0	4e-04	1
15-19	Male	Trospium	0	4e-04	7e-04	2
20-24	Male	Trospium	7e-04	0.002	0.003	9
25-29	Male	Trospium	5e-04	0.0011	0.0019	7
30-34	Male	Trospium	8e-04	0.003	0.0038	18
35-39	Male	Trospium	0.0015	0.0031	0.0042	23
40-44	Male	Trospium	0.0019	0.0054	0.0082	44
45-49	Male	Trospium	0.0022	0.0073	0.0096	47
50-54	Male	Trospium	0.002	0.0079	0.0101	46
55-59	Male	Trospium	0.004	0.0164	0.0185	79
60-64	Male	Trospium	0.0073	0.0275	0.0304	125
65-69	Male	Trospium	0.0117	0.05	0.0553	209
70-74	Male	Trospium	0.0174	0.0688	0.073	247
75-79	Male	Trospium	0.0337	0.106	0.1123	320
80-84	Male	Trospium	0.0414	0.1413	0.1507	335
85-89	Male	Trospium	0.0372	0.1441	0.1489	220
>90	Male	Trospium	0.0529	0.1426	0.1499	102
