edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Isoprenaline	0	3e-04	3e-04	1
20-24	Female	Isoprenaline	0	3e-04	3e-04	1
25-29	Female	Isoprenaline	0	2e-04	2e-04	1
30-34	Female	Isoprenaline	0	2e-04	7e-04	4
35-39	Female	Isoprenaline	0	2e-04	2e-04	1
40-44	Female	Isoprenaline	2e-04	5e-04	5e-04	3
45-49	Female	Isoprenaline	0	6e-04	9e-04	5
50-54	Female	Isoprenaline	0	0.0016	0.0016	8
55-59	Female	Isoprenaline	2e-04	0.0015	0.0015	7
60-64	Female	Isoprenaline	2e-04	0.0013	0.0013	6
65-69	Female	Isoprenaline	2e-04	0.0031	0.0031	13
70-74	Female	Isoprenaline	5e-04	0.0026	0.0028	11
75-79	Female	Isoprenaline	0	0.0014	0.0014	5
80-84	Female	Isoprenaline	0	0.0022	0.0022	7
85-89	Female	Isoprenaline	0	8e-04	8e-04	2
>90	NA	NA	0	0	0	0
