edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sulfasalazine	0	0.0014	0.0014	1
05-09	Female	Sulfasalazine	0	0	6e-04	1
10-14	Female	Sulfasalazine	0	8e-04	0.0012	3
15-19	Female	Sulfasalazine	0	0.0067	0.007	21
20-24	Female	Sulfasalazine	3e-04	0.0123	0.0159	57
25-29	Female	Sulfasalazine	0.0016	0.0293	0.0344	155
30-34	Female	Sulfasalazine	0.0013	0.0439	0.0511	278
35-39	Female	Sulfasalazine	0.0036	0.058	0.0658	387
40-44	Female	Sulfasalazine	0.0025	0.0629	0.0696	396
45-49	Female	Sulfasalazine	0.0036	0.0773	0.0824	436
50-54	Female	Sulfasalazine	0.0052	0.0839	0.0889	447
55-59	Female	Sulfasalazine	0.0029	0.0913	0.0962	458
60-64	Female	Sulfasalazine	0.0022	0.0846	0.0896	411
65-69	Female	Sulfasalazine	0.0019	0.0812	0.0857	361
70-74	Female	Sulfasalazine	0.001	0.0715	0.0736	288
75-79	Female	Sulfasalazine	0.0017	0.0658	0.0666	238
80-84	Female	Sulfasalazine	0.0035	0.0528	0.0553	176
85-89	Female	Sulfasalazine	0.0016	0.0312	0.0316	80
>90	Female	Sulfasalazine	0.0013	0.0184	0.0197	30
