edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dalteparin	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Dalteparin	0	0.0024	0.0048	12
15-19	Female	Dalteparin	0	0.019	0.029	87
20-24	Female	Dalteparin	0	0.0293	0.0436	156
25-29	Female	Dalteparin	0	0.0362	0.0582	262
30-34	Female	Dalteparin	0	0.064	0.0878	478
35-39	Female	Dalteparin	0	0.0853	0.1153	678
40-44	Female	Dalteparin	0	0.0821	0.1092	621
45-49	Female	Dalteparin	0	0.0865	0.1124	595
50-54	Female	Dalteparin	0	0.1119	0.1378	693
55-59	Female	Dalteparin	0	0.1501	0.1735	826
60-64	Female	Dalteparin	0	0.2027	0.2343	1075
65-69	Female	Dalteparin	0	0.2521	0.2875	1211
70-74	Female	Dalteparin	0	0.3102	0.3403	1332
75-79	Female	Dalteparin	0	0.4007	0.4407	1575
80-84	Female	Dalteparin	0	0.4987	0.5414	1723
85-89	Female	Dalteparin	0	0.4751	0.5075	1283
>90	Female	Dalteparin	0	0.5179	0.5449	828
