edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Acenocoumarol	0.0039	0.0104	0.0156	12
05-09	Male	Acenocoumarol	0.0107	0.0219	0.0293	52
10-14	Male	Acenocoumarol	0.0149	0.0217	0.0252	66
15-19	Male	Acenocoumarol	0.0217	0.0379	0.0459	131
20-24	Male	Acenocoumarol	0.0387	0.0664	0.0817	245
25-29	Male	Acenocoumarol	0.0599	0.0946	0.1145	426
30-34	Male	Acenocoumarol	0.0809	0.1309	0.1531	725
35-39	Male	Acenocoumarol	0.1361	0.2069	0.2379	1290
40-44	Male	Acenocoumarol	0.2324	0.3663	0.4051	2170
45-49	Male	Acenocoumarol	0.3767	0.6008	0.6558	3221
50-54	Male	Acenocoumarol	0.6527	1.0345	1.0994	4996
55-59	Male	Acenocoumarol	1.0649	1.7089	1.7829	7594
60-64	Male	Acenocoumarol	1.8044	2.8718	2.9564	12170
65-69	Male	Acenocoumarol	2.9848	4.764	4.8593	18351
70-74	Male	Acenocoumarol	4.5165	7.333	7.4518	25219
75-79	Male	Acenocoumarol	6.8725	10.9177	11.0959	31619
80-84	Male	Acenocoumarol	9.5062	14.7996	15.0137	33375
85-89	Male	Acenocoumarol	10.5779	16.4055	16.6883	24662
>90	Male	Acenocoumarol	9.3739	14.413	14.6276	9951
