edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Butylscopolamine	0	0.0181	0.0321	23
05-09	Female	Butylscopolamine	0	0.0822	0.1702	288
10-14	Female	Butylscopolamine	0	0.4069	0.7824	1938
15-19	Female	Butylscopolamine	0	1.7282	2.9052	8701
20-24	Female	Butylscopolamine	0	2.2127	3.4243	12266
25-29	Female	Butylscopolamine	0	2.1606	3.2953	14832
30-34	Female	Butylscopolamine	0	2.1657	3.215	17495
35-39	Female	Butylscopolamine	0	2.1436	3.112	18304
40-44	Female	Butylscopolamine	0	2.143	3.0304	17236
45-49	Female	Butylscopolamine	0	2.1981	2.9988	15869
50-54	Female	Butylscopolamine	0	2.1803	2.8654	14414
55-59	Female	Butylscopolamine	0	2.1362	2.7437	13066
60-64	Female	Butylscopolamine	0	2.1645	2.7207	12482
65-69	Female	Butylscopolamine	0	2.3209	2.8159	11862
70-74	Female	Butylscopolamine	0	2.2068	2.6368	10320
75-79	Female	Butylscopolamine	0	2.272	2.6643	9521
80-84	Female	Butylscopolamine	0	2.3159	2.6537	8445
85-89	Female	Butylscopolamine	0	2.3488	2.6209	6626
>90	Female	Butylscopolamine	0	3.6719	4.0114	6096
