edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Clonidine	0	0.0047	0.0053	9
10-14	Female	Clonidine	0	0.0085	0.0097	24
15-19	Female	Clonidine	0	0.0033	0.0047	14
20-24	Female	Clonidine	0	0.0014	0.002	7
25-29	Female	Clonidine	9e-04	0.0024	0.0024	11
30-34	Female	Clonidine	0.0011	0.0028	0.0033	18
35-39	Female	Clonidine	0.001	0.0046	0.0049	29
40-44	Female	Clonidine	7e-04	0.0032	0.0037	21
45-49	Female	Clonidine	9e-04	0.006	0.006	32
50-54	Female	Clonidine	0.0016	0.0072	0.0076	38
55-59	Female	Clonidine	0.0017	0.0069	0.0071	34
60-64	Female	Clonidine	0.0017	0.0107	0.0111	51
65-69	Female	Clonidine	0.0014	0.0102	0.0107	45
70-74	Female	Clonidine	0.0026	0.0072	0.0077	30
75-79	Female	Clonidine	0.0022	0.0064	0.0067	24
80-84	Female	Clonidine	0.0019	0.0057	0.006	19
85-89	Female	Clonidine	0	0.004	0.004	10
>90	Female	Clonidine	0.0013	0.0039	0.0039	6
