edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clothiapine	0	0.0039	0.0039	3
05-09	Male	Clothiapine	0	0.0011	0.0023	4
10-14	Male	Clothiapine	0	0.0069	0.0069	18
15-19	Male	Clothiapine	0	0.0452	0.0473	135
20-24	Male	Clothiapine	0	0.0751	0.0797	239
25-29	Male	Clothiapine	0	0.1231	0.1296	482
30-34	Male	Clothiapine	0	0.1636	0.1691	801
35-39	Male	Clothiapine	0	0.2117	0.2202	1194
40-44	Male	Clothiapine	0	0.2487	0.2578	1381
45-49	Male	Clothiapine	0	0.251	0.2588	1271
50-54	Male	Clothiapine	0	0.2154	0.2218	1008
55-59	Male	Clothiapine	0	0.1662	0.1721	733
60-64	Male	Clothiapine	0	0.1212	0.1251	515
65-69	Male	Clothiapine	0	0.0834	0.085	321
70-74	Male	Clothiapine	0	0.0671	0.0688	233
75-79	Male	Clothiapine	0	0.0512	0.0533	152
80-84	Male	Clothiapine	0	0.0391	0.04	89
85-89	Male	Clothiapine	0	0.0386	0.0392	58
>90	Male	Clothiapine	0	0.047	0.0485	33
