edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ketotifen	0	0.3962	0.5315	381
05-09	Female	Ketotifen	0	0.2441	0.3689	624
10-14	Female	Ketotifen	0	0.0896	0.1364	338
15-19	Female	Ketotifen	0	0.0297	0.0421	126
20-24	Female	Ketotifen	0	0.0288	0.0382	137
25-29	Female	Ketotifen	0	0.024	0.0307	138
30-34	Female	Ketotifen	0	0.0292	0.0395	215
35-39	Female	Ketotifen	0	0.0354	0.0442	260
40-44	Female	Ketotifen	0	0.0322	0.0424	241
45-49	Female	Ketotifen	0	0.0376	0.0459	243
50-54	Female	Ketotifen	0	0.0406	0.0479	241
55-59	Female	Ketotifen	0	0.0527	0.0575	274
60-64	Female	Ketotifen	2e-04	0.0565	0.0617	283
65-69	Female	Ketotifen	0	0.0648	0.0719	303
70-74	Female	Ketotifen	0	0.057	0.0611	239
75-79	Female	Ketotifen	0	0.0557	0.0585	209
80-84	Female	Ketotifen	0	0.0431	0.0462	147
85-89	Female	Ketotifen	0	0.0403	0.0403	102
>90	Female	Ketotifen	0.002	0.0415	0.0428	65
