edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Famciclovir	0	0.0042	0.0042	3
05-09	Female	Famciclovir	0	0.0018	0.0053	9
10-14	Female	Famciclovir	0	0.0194	0.046	114
15-19	Female	Famciclovir	0	0.1112	0.2281	683
20-24	Female	Famciclovir	0	0.1463	0.2996	1073
25-29	Female	Famciclovir	0	0.1231	0.2624	1181
30-34	Female	Famciclovir	0	0.1288	0.2529	1376
35-39	Female	Famciclovir	0	0.143	0.2583	1519
40-44	Female	Famciclovir	0	0.1584	0.2706	1539
45-49	Female	Famciclovir	0	0.1931	0.3152	1668
50-54	Female	Famciclovir	0	0.3111	0.4395	2211
55-59	Female	Famciclovir	0	0.4227	0.568	2705
60-64	Female	Famciclovir	0	0.4817	0.6134	2814
65-69	Female	Famciclovir	0	0.5517	0.6607	2783
70-74	Female	Famciclovir	0	0.5516	0.6492	2541
75-79	Female	Famciclovir	0	0.5804	0.6531	2334
80-84	Female	Famciclovir	0	0.6005	0.6684	2127
85-89	Female	Famciclovir	0	0.57	0.6325	1599
>90	Female	Famciclovir	0	0.6798	0.7508	1141
