edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Flutrimazole	0	0	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Flutrimazole	0	4e-04	4e-04	1
20-24	Male	Flutrimazole	0	0.002	0.0027	8
25-29	Male	Flutrimazole	0	5e-04	0.0035	13
30-34	Male	Flutrimazole	0	0.0011	0.0019	9
35-39	Male	Flutrimazole	0	0.0011	0.0022	12
40-44	Male	Flutrimazole	0	0.0013	0.0024	13
45-49	Male	Flutrimazole	0	0.0014	0.0022	11
50-54	Male	Flutrimazole	0	0.0013	0.0018	8
55-59	Male	Flutrimazole	0	7e-04	0.0016	7
60-64	Male	Flutrimazole	0	0.0017	0.0019	8
65-69	Male	Flutrimazole	0	5e-04	5e-04	2
70-74	Male	Flutrimazole	0	9e-04	9e-04	3
75-79	Male	Flutrimazole	0	0.0011	0.0011	3
80-84	Male	Flutrimazole	0	4e-04	9e-04	2
85-89	Male	Flutrimazole	0	7e-04	7e-04	1
>90	Male	Flutrimazole	0	0.0029	0.0029	2
