edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thiamine	0	0.0028	0.0042	3
05-09	Female	Thiamine	0	0.0059	0.0077	13
10-14	Female	Thiamine	0	0.0121	0.0149	37
15-19	Female	Thiamine	0	0.0341	0.0477	143
20-24	Female	Thiamine	0	0.0388	0.0564	202
25-29	Female	Thiamine	0	0.0495	0.0731	329
30-34	Female	Thiamine	0	0.0809	0.1084	590
35-39	Female	Thiamine	0	0.1059	0.1318	775
40-44	Female	Thiamine	0	0.1375	0.1649	938
45-49	Female	Thiamine	0	0.2026	0.2336	1236
50-54	Female	Thiamine	0	0.2525	0.291	1464
55-59	Female	Thiamine	0	0.2866	0.3246	1546
60-64	Female	Thiamine	0	0.3073	0.3424	1571
65-69	Female	Thiamine	0	0.3077	0.3338	1406
70-74	Female	Thiamine	0	0.3301	0.3575	1399
75-79	Female	Thiamine	0	0.3616	0.3895	1392
80-84	Female	Thiamine	0	0.3689	0.3937	1253
85-89	Female	Thiamine	0	0.337	0.3544	896
>90	Female	Thiamine	0	0.2843	0.2981	453
