edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sirolimus	0	0.0014	0.0014	1
05-09	Female	Sirolimus	0	0.0024	0.0024	4
10-14	Female	Sirolimus	0	0.0048	0.0052	13
15-19	Female	Sirolimus	3e-04	0.0037	0.0043	13
20-24	Female	Sirolimus	8e-04	0.005	0.0059	21
25-29	Female	Sirolimus	2e-04	0.0042	0.0042	19
30-34	Female	Sirolimus	4e-04	0.0044	0.005	27
35-39	Female	Sirolimus	2e-04	0.0073	0.0078	46
40-44	Female	Sirolimus	5e-04	0.0102	0.0107	61
45-49	Female	Sirolimus	6e-04	0.0102	0.0115	61
50-54	Female	Sirolimus	2e-04	0.0149	0.0161	81
55-59	Female	Sirolimus	4e-04	0.0132	0.0139	66
60-64	Female	Sirolimus	2e-04	0.0196	0.0203	93
65-69	Female	Sirolimus	7e-04	0.0209	0.0214	90
70-74	Female	Sirolimus	8e-04	0.0125	0.0133	52
75-79	Female	Sirolimus	8e-04	0.0106	0.0106	38
80-84	Female	Sirolimus	9e-04	0.0057	0.0057	18
85-89	Female	Sirolimus	4e-04	0.0016	0.0016	4
>90	Female	Sirolimus	0	0.0013	0.002	3
