edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cimetidine	0	0.0014	0.0042	3
05-09	Female	Cimetidine	0	6e-04	0.003	5
10-14	Female	Cimetidine	0	0.0012	0.0024	6
15-19	Female	Cimetidine	0	0.001	0.0043	13
20-24	Female	Cimetidine	6e-04	0.0034	0.0053	19
25-29	Female	Cimetidine	0	0.0038	0.0053	24
30-34	Female	Cimetidine	7e-04	0.0033	0.004	22
35-39	Female	Cimetidine	9e-04	0.0048	0.0058	34
40-44	Female	Cimetidine	5e-04	0.0035	0.0047	27
45-49	Female	Cimetidine	0.0021	0.006	0.0085	45
50-54	Female	Cimetidine	0.0026	0.0097	0.0125	63
55-59	Female	Cimetidine	0.0023	0.0115	0.0149	71
60-64	Female	Cimetidine	0.0022	0.0107	0.0129	59
65-69	Female	Cimetidine	0.0033	0.015	0.0169	71
70-74	Female	Cimetidine	0.0031	0.0153	0.0176	69
75-79	Female	Cimetidine	0.0062	0.0176	0.0187	67
80-84	Female	Cimetidine	0.0035	0.0157	0.0167	53
85-89	Female	Cimetidine	0.0059	0.0174	0.0182	46
>90	Female	Cimetidine	0.0033	0.0138	0.0138	21
