edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Pipotiazine	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	Female	Pipotiazine	0	9e-04	9e-04	4
30-34	Female	Pipotiazine	0	0.0017	0.0017	9
35-39	Female	Pipotiazine	0	0.0014	0.0015	9
40-44	Female	Pipotiazine	0	0.0023	0.0023	13
45-49	Female	Pipotiazine	0	0.0045	0.0045	24
50-54	Female	Pipotiazine	0	0.0054	0.006	30
55-59	Female	Pipotiazine	0	0.0042	0.0044	21
60-64	Female	Pipotiazine	0	0.0044	0.0048	22
65-69	Female	Pipotiazine	2e-04	0.0036	0.0036	15
70-74	Female	Pipotiazine	0	0.0015	0.0015	6
75-79	Female	Pipotiazine	0	0.0028	0.0028	10
80-84	Female	Pipotiazine	0	0.0016	0.0022	7
85-89	Female	Pipotiazine	4e-04	0.0016	0.0016	4
>90	Female	Pipotiazine	7e-04	0.0026	0.0026	4
