edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Loperamide	0	0.0544	0.0935	67
05-09	Female	Loperamide	0	0.0621	0.094	159
10-14	Female	Loperamide	0	0.0715	0.1175	291
15-19	Female	Loperamide	0	0.2912	0.4571	1369
20-24	Female	Loperamide	0	0.6279	0.9003	3225
25-29	Female	Loperamide	0	0.681	0.9353	4210
30-34	Female	Loperamide	0	0.6147	0.849	4620
35-39	Female	Loperamide	0	0.4924	0.6692	3936
40-44	Female	Loperamide	0	0.4779	0.6329	3600
45-49	Female	Loperamide	0	0.5815	0.7425	3929
50-54	Female	Loperamide	0	0.7463	0.9186	4621
55-59	Female	Loperamide	0	0.8927	1.0814	5150
60-64	Female	Loperamide	0	1.1411	1.3516	6201
65-69	Female	Loperamide	0	1.4139	1.6432	6922
70-74	Female	Loperamide	0	1.5535	1.7681	6920
75-79	Female	Loperamide	0	1.9877	2.2418	8011
80-84	Female	Loperamide	0	2.0425	2.2584	7187
85-89	Female	Loperamide	0	1.9437	2.1316	5389
>90	Female	Loperamide	0	2.2531	2.4334	3698
