edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Phenylephrine	0	5.3121	9.0423	6482
05-09	Female	Phenylephrine	6e-04	1.2975	2.1387	3618
10-14	Female	Phenylephrine	0	0.2882	0.4283	1061
15-19	Female	Phenylephrine	3e-04	0.0337	0.0434	130
20-24	Female	Phenylephrine	0	0.0235	0.0327	117
25-29	Female	Phenylephrine	0	0.0211	0.0287	129
30-34	Female	Phenylephrine	4e-04	0.0358	0.0467	254
35-39	Female	Phenylephrine	0	0.0306	0.0388	228
40-44	Female	Phenylephrine	0	0.0227	0.0274	156
45-49	Female	Phenylephrine	2e-04	0.0147	0.0189	100
50-54	Female	Phenylephrine	2e-04	0.0119	0.0143	72
55-59	Female	Phenylephrine	0	0.0107	0.0134	64
60-64	Female	Phenylephrine	7e-04	0.0181	0.0203	93
65-69	Female	Phenylephrine	2e-04	0.0102	0.0112	47
70-74	Female	Phenylephrine	3e-04	0.0102	0.0112	44
75-79	Female	Phenylephrine	0	0.0084	0.0095	34
80-84	Female	Phenylephrine	3e-04	0.0119	0.0132	42
85-89	Female	Phenylephrine	4e-04	0.0095	0.0103	26
>90	Female	Phenylephrine	0	0.0151	0.0171	26
