edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Buspirone	0	0	3e-04	1
20-24	Female	Buspirone	0	0.0011	0.0017	6
25-29	Female	Buspirone	2e-04	0.0016	0.0018	8
30-34	Female	Buspirone	2e-04	0.0026	0.0029	16
35-39	Female	Buspirone	0	0.0031	0.0037	22
40-44	Female	Buspirone	0	0.0026	0.0033	19
45-49	Female	Buspirone	0	0.0026	0.0042	22
50-54	Female	Buspirone	4e-04	0.0038	0.0044	22
55-59	Female	Buspirone	0	0.0023	0.0027	13
60-64	Female	Buspirone	0	0.0028	0.0035	16
65-69	Female	Buspirone	0	0.0028	0.0031	13
70-74	Female	Buspirone	3e-04	0.0028	0.0028	11
75-79	Female	Buspirone	0	0.0036	0.0036	13
80-84	Female	Buspirone	0	0.0035	0.0038	12
85-89	Female	Buspirone	8e-04	0.0055	0.0055	14
>90	Female	Buspirone	0	0.0046	0.0046	7
