edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Eplerenone	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Female	Eplerenone	0	0.001	0.0017	5
20-24	Female	Eplerenone	0	0.0017	0.0017	6
25-29	Female	Eplerenone	0	0.004	0.0047	21
30-34	Female	Eplerenone	4e-04	0.0061	0.0064	35
35-39	Female	Eplerenone	5e-04	0.0107	0.0112	66
40-44	Female	Eplerenone	5e-04	0.0141	0.0156	89
45-49	Female	Eplerenone	0.0013	0.0234	0.0255	135
50-54	Female	Eplerenone	0.0022	0.0394	0.0419	211
55-59	Female	Eplerenone	0.0025	0.063	0.0643	306
60-64	Female	Eplerenone	0.0035	0.092	0.097	445
65-69	Female	Eplerenone	0.0064	0.1294	0.1341	565
70-74	Female	Eplerenone	0.0051	0.1822	0.1891	740
75-79	Female	Eplerenone	0.0123	0.2773	0.2849	1018
80-84	Female	Eplerenone	0.0182	0.3604	0.373	1187
85-89	Female	Eplerenone	0.0154	0.3505	0.3639	920
>90	Female	Eplerenone	0.0204	0.2816	0.2909	442
