edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Metoclopramide	0	0.6441	1.2687	979
05-09	Male	Metoclopramide	0	0.7232	1.4159	2516
10-14	Male	Metoclopramide	4e-04	0.7752	1.4501	3805
15-19	Male	Metoclopramide	7e-04	2.3949	4.0945	11679
20-24	Male	Metoclopramide	0.006	3.2589	5.3835	16138
25-29	Male	Metoclopramide	0.0059	3.1232	5.0061	18624
30-34	Male	Metoclopramide	0.0108	2.9081	4.5175	21397
35-39	Male	Metoclopramide	0.0122	2.5584	3.8172	20698
40-44	Male	Metoclopramide	0.014	2.1545	3.0907	16554
45-49	Male	Metoclopramide	0.0216	2.0884	2.8126	13814
50-54	Male	Metoclopramide	0.0273	2.1378	2.7205	12363
55-59	Male	Metoclopramide	0.0244	2.2524	2.81	11969
60-64	Male	Metoclopramide	0.0357	2.5893	3.0963	12746
65-69	Male	Metoclopramide	0.0352	3.0108	3.4871	13169
70-74	Male	Metoclopramide	0.0358	3.0766	3.5366	11969
75-79	Male	Metoclopramide	0.0544	3.4724	3.9774	11334
80-84	Male	Metoclopramide	0.0913	3.7247	4.189	9312
85-89	Male	Metoclopramide	0.0968	3.6446	4.0344	5962
>90	Male	Metoclopramide	0.0838	3.9674	4.3467	2957
