edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Metildigoxin	0	5e-04	5e-04	2
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Male	Metildigoxin	0	4e-04	4e-04	2
45-49	Male	Metildigoxin	0	2e-04	2e-04	1
50-54	Male	Metildigoxin	0	4e-04	4e-04	2
55-59	Male	Metildigoxin	0	0.0019	0.0019	8
60-64	Male	Metildigoxin	0	0.0027	0.0027	11
65-69	Male	Metildigoxin	0	0.0074	0.0077	29
70-74	Male	Metildigoxin	0	0.0145	0.0154	52
75-79	Male	Metildigoxin	0	0.0277	0.0284	81
80-84	Male	Metildigoxin	0	0.0625	0.063	140
85-89	Male	Metildigoxin	0	0.0893	0.0893	132
>90	Male	Metildigoxin	0	0.1808	0.1823	124
