edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Tiagabine	0	7e-04	7e-04	2
20-24	Male	Tiagabine	0	0.002	0.002	6
25-29	Male	Tiagabine	0	0.0013	0.0013	5
30-34	Male	Tiagabine	0	0.0025	0.0025	12
35-39	Male	Tiagabine	0	0.0026	0.0028	15
40-44	Male	Tiagabine	0	0.0028	0.0028	15
45-49	Male	Tiagabine	0	0.0026	0.0029	14
50-54	Male	Tiagabine	0	0.0024	0.0026	12
55-59	Male	Tiagabine	0	0.0021	0.0023	10
60-64	Male	Tiagabine	0	0.0017	0.0017	7
65-69	Male	Tiagabine	0	0.0019	0.0019	7
70-74	Male	Tiagabine	0	0.0015	0.0015	5
75-79	Male	Tiagabine	0	0.0025	0.0025	7
80-84	Male	Tiagabine	0	0.0031	0.0031	7
85-89	Male	Tiagabine	0	0.0041	0.0047	7
>90	Male	Tiagabine	0	0.0044	0.0044	3
