edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Galantamine	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Galantamine	0	7e-04	7e-04	2
20-24	Male	Galantamine	0	3e-04	7e-04	2
25-29	Male	Galantamine	0	3e-04	3e-04	1
30-34	Male	Galantamine	4e-04	6e-04	6e-04	3
35-39	Male	Galantamine	4e-04	7e-04	7e-04	4
40-44	Male	Galantamine	4e-04	0.0011	0.0011	6
45-49	Male	Galantamine	8e-04	0.0016	0.002	10
50-54	Male	Galantamine	0.0018	0.0046	0.0051	23
55-59	Male	Galantamine	0.0068	0.0136	0.0141	60
60-64	Male	Galantamine	0.0177	0.0389	0.0415	171
65-69	Male	Galantamine	0.0342	0.0752	0.0784	296
70-74	Male	Galantamine	0.0925	0.206	0.2148	727
75-79	Male	Galantamine	0.2365	0.5236	0.5418	1544
80-84	Male	Galantamine	0.4534	0.9334	0.9595	2133
85-89	Male	Galantamine	0.5528	1.1436	1.1815	1746
>90	Male	Galantamine	0.4322	0.8526	0.882	600
