edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Perindopril	0	0.0018	0.0018	3
10-14	Female	Perindopril	0	8e-04	8e-04	2
15-19	Female	Perindopril	0	0.0013	0.0017	5
20-24	Female	Perindopril	0	0.0022	0.0025	9
25-29	Female	Perindopril	0	0.0038	0.0053	24
30-34	Female	Perindopril	0	0.009	0.011	60
35-39	Female	Perindopril	2e-04	0.0143	0.0173	102
40-44	Female	Perindopril	7e-04	0.0281	0.0343	195
45-49	Female	Perindopril	2e-04	0.0471	0.054	286
50-54	Female	Perindopril	0.0018	0.0918	0.1058	532
55-59	Female	Perindopril	0.0017	0.1409	0.1552	739
60-64	Female	Perindopril	0.0046	0.2036	0.2204	1011
65-69	Female	Perindopril	0.0057	0.2768	0.2922	1231
70-74	Female	Perindopril	0.0079	0.3503	0.3672	1437
75-79	Female	Perindopril	0.0137	0.4158	0.4419	1579
80-84	Female	Perindopril	0.0113	0.449	0.4651	1480
85-89	Female	Perindopril	0.0115	0.4169	0.4268	1079
>90	Female	Perindopril	0.0118	0.3856	0.3961	602
