edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Brivudine	0	6e-04	0.0011	2
10-14	Male	Brivudine	0	0.005	0.0141	37
15-19	Male	Brivudine	0	0.0533	0.1157	330
20-24	Male	Brivudine	0	0.056	0.1171	351
25-29	Male	Brivudine	0	0.0594	0.1156	430
30-34	Male	Brivudine	0	0.0697	0.1324	627
35-39	Male	Brivudine	0	0.0754	0.1378	747
40-44	Male	Brivudine	0	0.0773	0.1283	687
45-49	Male	Brivudine	0	0.081	0.1287	632
50-54	Male	Brivudine	0	0.1157	0.1769	804
55-59	Male	Brivudine	0	0.1665	0.2247	957
60-64	Male	Brivudine	0	0.2162	0.2786	1147
65-69	Male	Brivudine	0	0.2706	0.3265	1233
70-74	Male	Brivudine	0	0.2763	0.3168	1072
75-79	Male	Brivudine	0	0.2741	0.3169	903
80-84	Male	Brivudine	0	0.3	0.3342	743
85-89	Male	Brivudine	0	0.2998	0.3228	477
>90	Male	Brivudine	0	0.3587	0.3866	263
