edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lovastatin	0	0.0014	0.0042	3
05-09	Female	Lovastatin	6e-04	0.0018	0.0024	4
10-14	Female	Lovastatin	0	0.0028	0.0032	8
15-19	Female	Lovastatin	0	0.004	0.0057	17
20-24	Female	Lovastatin	3e-04	0.007	0.0092	33
25-29	Female	Lovastatin	0.0011	0.0084	0.0118	53
30-34	Female	Lovastatin	7e-04	0.0079	0.0103	56
35-39	Female	Lovastatin	0.0014	0.0143	0.0175	103
40-44	Female	Lovastatin	0.0025	0.0295	0.0341	194
45-49	Female	Lovastatin	0.0051	0.0648	0.0754	399
50-54	Female	Lovastatin	0.0135	0.16	0.1791	901
55-59	Female	Lovastatin	0.0367	0.3591	0.3937	1875
60-64	Female	Lovastatin	0.0671	0.6493	0.696	3193
65-69	Female	Lovastatin	0.109	0.9199	0.9612	4049
70-74	Female	Lovastatin	0.1357	1.1483	1.1879	4649
75-79	Female	Lovastatin	0.1693	1.379	1.4205	5076
80-84	Female	Lovastatin	0.214	1.4046	1.4392	4580
85-89	Female	Lovastatin	0.1847	1.1728	1.1946	3020
>90	Female	Lovastatin	0.1553	0.9061	0.9232	1403
