edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Phenylbutazone	4e-04	4e-04	4e-04	1
20-24	Male	Phenylbutazone	3e-04	0.0013	0.0023	7
25-29	Male	Phenylbutazone	3e-04	0.0038	0.0043	16
30-34	Male	Phenylbutazone	4e-04	0.0059	0.0068	32
35-39	Male	Phenylbutazone	9e-04	0.0092	0.0112	61
40-44	Male	Phenylbutazone	7e-04	0.0084	0.0101	54
45-49	Male	Phenylbutazone	0.0012	0.0108	0.0126	62
50-54	Male	Phenylbutazone	7e-04	0.0114	0.0136	62
55-59	Male	Phenylbutazone	0.0012	0.0136	0.0153	65
60-64	Male	Phenylbutazone	0.0015	0.0129	0.0136	56
65-69	Male	Phenylbutazone	0.0021	0.0095	0.0101	38
70-74	Male	Phenylbutazone	6e-04	0.0059	0.0059	20
75-79	Male	Phenylbutazone	4e-04	0.0046	0.0046	13
80-84	Male	Phenylbutazone	0	0.004	0.004	9
85-89	Male	Phenylbutazone	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
