edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Acetohydroxamic acid	0	3e-04	3e-04	1
25-29	Male	Acetohydroxamic acid	0	3e-04	3e-04	1
30-34	Male	Acetohydroxamic acid	0	2e-04	2e-04	1
35-39	Male	Acetohydroxamic acid	0	2e-04	2e-04	1
40-44	Male	Acetohydroxamic acid	0	0	2e-04	1
45-49	Male	Acetohydroxamic acid	0	6e-04	8e-04	4
50-54	Male	Acetohydroxamic acid	0	0.0013	0.0015	7
55-59	Male	Acetohydroxamic acid	0	7e-04	9e-04	4
60-64	Male	Acetohydroxamic acid	0	0.001	0.0015	6
65-69	Male	Acetohydroxamic acid	0	0.0026	0.0029	11
70-74	Male	Acetohydroxamic acid	0	0.003	0.0033	11
75-79	Male	Acetohydroxamic acid	0	0.0039	0.0039	11
80-84	Male	Acetohydroxamic acid	0	0.0031	0.0031	7
85-89	Male	Acetohydroxamic acid	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
