edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sulfamethoxazole	0.0153	1.9376	1.9376	1389
05-09	Female	Sulfamethoxazole	0.0154	1.3785	1.3785	2332
10-14	Female	Sulfamethoxazole	0.0093	0.5793	0.5793	1435
15-19	Female	Sulfamethoxazole	0.0077	0.4124	0.4124	1235
20-24	Female	Sulfamethoxazole	0.0025	0.4115	0.4115	1474
25-29	Female	Sulfamethoxazole	0.0036	0.4041	0.4041	1819
30-34	Female	Sulfamethoxazole	0.0046	0.4041	0.4041	2199
35-39	Female	Sulfamethoxazole	0.0036	0.4256	0.4256	2503
40-44	Female	Sulfamethoxazole	0.0037	0.4534	0.4534	2579
45-49	Female	Sulfamethoxazole	0.0051	0.4881	0.4881	2583
50-54	Female	Sulfamethoxazole	0.0068	0.5182	0.5182	2607
55-59	Female	Sulfamethoxazole	0.0065	0.5489	0.5489	2614
60-64	Female	Sulfamethoxazole	0.0039	0.6175	0.6175	2833
65-69	Female	Sulfamethoxazole	0.0081	0.6618	0.6618	2788
70-74	Female	Sulfamethoxazole	0.0049	0.6906	0.6906	2703
75-79	Female	Sulfamethoxazole	0.0034	0.8115	0.8115	2900
80-84	Female	Sulfamethoxazole	9e-04	1.0957	1.0957	3487
85-89	Female	Sulfamethoxazole	0.0024	1.473	1.473	3724
>90	Female	Sulfamethoxazole	0.0013	2.6039	2.6039	3957
