edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Fosinopril	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Fosinopril	0	0.0018	0.0021	6
20-24	Male	Fosinopril	0	0.001	0.001	3
25-29	Male	Fosinopril	0	0.0027	0.0032	12
30-34	Male	Fosinopril	0	0.0027	0.0038	18
35-39	Male	Fosinopril	0	0.0052	0.0061	33
40-44	Male	Fosinopril	0	0.0097	0.0119	64
45-49	Male	Fosinopril	0	0.0173	0.021	103
50-54	Male	Fosinopril	2e-04	0.0385	0.0414	188
55-59	Male	Fosinopril	7e-04	0.0674	0.0735	313
60-64	Male	Fosinopril	0.0027	0.1023	0.1096	451
65-69	Male	Fosinopril	0.0019	0.1512	0.1565	591
70-74	Male	Fosinopril	0.0024	0.1879	0.1941	657
75-79	Male	Fosinopril	0.0053	0.2348	0.2442	696
80-84	Male	Fosinopril	0.0045	0.2393	0.247	549
85-89	Male	Fosinopril	0.0054	0.2111	0.2165	320
>90	Male	Fosinopril	0.0088	0.169	0.172	117
