edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Denosumab	0	0.0013	0.0013	4
25-29	Male	Denosumab	0	0.0011	0.0019	7
30-34	Male	Denosumab	0	8e-04	0.0013	6
35-39	Male	Denosumab	0	0.0026	0.0031	17
40-44	Male	Denosumab	0	0.0047	0.0056	30
45-49	Male	Denosumab	0	0.0059	0.0088	43
50-54	Male	Denosumab	0	0.0108	0.0128	58
55-59	Male	Denosumab	0	0.0139	0.0167	71
60-64	Male	Denosumab	0	0.0245	0.0272	112
65-69	Male	Denosumab	0	0.0387	0.0418	158
70-74	Male	Denosumab	0	0.0615	0.0653	221
75-79	Male	Denosumab	0	0.0751	0.08	228
80-84	Male	Denosumab	0	0.0922	0.1017	226
85-89	Male	Denosumab	0	0.1056	0.1164	172
>90	Male	Denosumab	0	0.1441	0.1543	105
