edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Bilastine	0	0.0141	0.0197	35
10-14	Male	Bilastine	0	0.2405	0.3697	970
15-19	Male	Bilastine	0	0.6829	1.0612	3027
20-24	Male	Bilastine	0	0.6151	0.9534	2858
25-29	Male	Bilastine	0	0.5451	0.8365	3112
30-34	Male	Bilastine	0	0.5694	0.8312	3937
35-39	Male	Bilastine	0	0.6687	0.9539	5172
40-44	Male	Bilastine	0	0.707	0.9757	5226
45-49	Male	Bilastine	0	0.687	0.9333	4584
50-54	Male	Bilastine	0	0.6711	0.8542	3882
55-59	Male	Bilastine	0	0.6992	0.8487	3615
60-64	Male	Bilastine	0	0.7047	0.8228	3387
65-69	Male	Bilastine	0	0.8521	0.9406	3552
70-74	Male	Bilastine	0	0.76	0.835	2826
75-79	Male	Bilastine	0	0.6833	0.7292	2078
80-84	Male	Bilastine	0	0.6757	0.718	1596
85-89	Male	Bilastine	0	0.5995	0.6266	926
>90	Male	Bilastine	0	0.5821	0.6159	419
