edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Lanreotide	0	4e-04	4e-04	1
15-19	Female	Lanreotide	0	0	3e-04	1
20-24	Female	Lanreotide	0	3e-04	3e-04	1
25-29	Female	Lanreotide	0	0	2e-04	1
30-34	Female	Lanreotide	0	9e-04	0.0013	7
35-39	Female	Lanreotide	0	0.0019	0.0024	14
40-44	Female	Lanreotide	0	0.0039	0.0049	28
45-49	Female	Lanreotide	0	0.0057	0.0068	36
50-54	Female	Lanreotide	0	0.0056	0.0066	33
55-59	Female	Lanreotide	0	0.0069	0.0082	39
60-64	Female	Lanreotide	0	0.0081	0.0085	39
65-69	Female	Lanreotide	0	0.0093	0.01	42
70-74	Female	Lanreotide	0	0.0118	0.0141	55
75-79	Female	Lanreotide	0	0.0112	0.0112	40
80-84	Female	Lanreotide	0	0.011	0.011	35
85-89	Female	Lanreotide	0	0.0087	0.0091	23
>90	Female	Lanreotide	0	0.0026	0.0026	4
