edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Alprostadil	0	6e-04	6e-04	1
10-14	Female	Alprostadil	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Alprostadil	0	3e-04	6e-04	2
25-29	Female	Alprostadil	0	2e-04	4e-04	2
30-34	Female	Alprostadil	0	2e-04	2e-04	1
35-39	Female	Alprostadil	0	2e-04	5e-04	3
40-44	Female	Alprostadil	0	5e-04	7e-04	4
45-49	Female	Alprostadil	0	0.0011	0.0013	7
50-54	Female	Alprostadil	0	0.0024	0.003	15
55-59	Female	Alprostadil	0	0.0052	0.0063	30
60-64	Female	Alprostadil	0	0.007	0.0083	38
65-69	Female	Alprostadil	0	0.0083	0.0088	37
70-74	Female	Alprostadil	0	0.0046	0.0051	20
75-79	Female	Alprostadil	0	0.0036	0.0045	16
80-84	Female	Alprostadil	0	0.0022	0.0031	10
85-89	Female	Alprostadil	0	0.0028	0.0032	8
>90	Female	Alprostadil	0	7e-04	7e-04	1
