edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Tiagabine	0	4e-04	4e-04	1
15-19	Female	Tiagabine	0	3e-04	3e-04	1
20-24	Female	Tiagabine	0	0.0014	0.0014	5
25-29	Female	Tiagabine	0	0.0022	0.0024	11
30-34	Female	Tiagabine	0	0.0015	0.0015	8
35-39	Female	Tiagabine	0	0.002	0.002	12
40-44	Female	Tiagabine	0	0.0019	0.0021	12
45-49	Female	Tiagabine	0	0.0023	0.0023	12
50-54	Female	Tiagabine	0	0.0014	0.0014	7
55-59	Female	Tiagabine	0	0.0021	0.0021	10
60-64	Female	Tiagabine	0	0.0017	0.0017	8
65-69	Female	Tiagabine	0	0.0019	0.0019	8
70-74	Female	Tiagabine	0	0.001	0.001	4
75-79	Female	Tiagabine	0	6e-04	6e-04	2
80-84	NA	NA	0	0	0	0
85-89	Female	Tiagabine	0	8e-04	8e-04	2
>90	Female	Tiagabine	0	0.0013	0.0013	2
