edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Sertindole	0	7e-04	7e-04	2
25-29	Male	Sertindole	0	0.0013	0.0016	6
30-34	Male	Sertindole	0	0.0017	0.0017	8
35-39	Male	Sertindole	0	0.0015	0.0015	8
40-44	Male	Sertindole	0	0.0011	0.0011	6
45-49	Male	Sertindole	0	8e-04	8e-04	4
50-54	Male	Sertindole	0	9e-04	9e-04	4
55-59	Male	Sertindole	0	0.0014	0.0014	6
60-64	Male	Sertindole	0	2e-04	2e-04	1
65-69	Male	Sertindole	0	5e-04	5e-04	2
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	Male	Sertindole	0	9e-04	9e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
