edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carisoprodol	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Carisoprodol	0	4e-04	4e-04	1
15-19	Male	Carisoprodol	0	0.0077	0.0102	29
20-24	Male	Carisoprodol	0	0.0103	0.013	39
25-29	Male	Carisoprodol	0	0.0153	0.0199	74
30-34	Male	Carisoprodol	0	0.0226	0.026	123
35-39	Male	Carisoprodol	0	0.0201	0.024	130
40-44	Male	Carisoprodol	0	0.0159	0.0192	103
45-49	Male	Carisoprodol	0	0.0167	0.0195	96
50-54	Male	Carisoprodol	0	0.013	0.0156	71
55-59	Male	Carisoprodol	0	0.0197	0.0223	95
60-64	Male	Carisoprodol	0	0.0189	0.0211	87
65-69	Male	Carisoprodol	0	0.014	0.0148	56
70-74	Male	Carisoprodol	0	0.01	0.0109	37
75-79	Male	Carisoprodol	0	0.0105	0.0109	31
80-84	Male	Carisoprodol	0	0.0126	0.0126	28
85-89	Male	Carisoprodol	0	0.0061	0.0061	9
>90	Male	Carisoprodol	0	0.0059	0.0059	4
