edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Miocamycin	0	0.0642	0.1074	77
05-09	Female	Miocamycin	0	0.0402	0.0633	107
10-14	Female	Miocamycin	0	0.025	0.048	119
15-19	Female	Miocamycin	0	0.0494	0.0845	253
20-24	Female	Miocamycin	0	0.0542	0.0835	299
25-29	Female	Miocamycin	0	0.0533	0.0875	394
30-34	Female	Miocamycin	0	0.0549	0.0847	461
35-39	Female	Miocamycin	0	0.0658	0.1022	601
40-44	Female	Miocamycin	0	0.0663	0.0992	564
45-49	Female	Miocamycin	0	0.076	0.1079	571
50-54	Female	Miocamycin	0	0.0873	0.1129	568
55-59	Female	Miocamycin	0	0.1063	0.1365	650
60-64	Female	Miocamycin	0	0.114	0.1421	652
65-69	Female	Miocamycin	0	0.1332	0.1543	650
70-74	Female	Miocamycin	0	0.1078	0.1262	494
75-79	Female	Miocamycin	0	0.1142	0.1242	444
80-84	Female	Miocamycin	0	0.0974	0.1056	336
85-89	Female	Miocamycin	0	0.0791	0.0839	212
>90	Female	Miocamycin	0	0.0888	0.0954	145
