edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Estriol	0	0.0013	0.0013	1
05-09	Male	Estriol	0	0	6e-04	1
10-14	Male	Estriol	0	4e-04	4e-04	1
15-19	Male	Estriol	0	7e-04	7e-04	2
20-24	Male	Estriol	0	3e-04	3e-04	1
25-29	Male	Estriol	0	0.0013	0.0019	7
30-34	Male	Estriol	0	0.0011	0.0013	6
35-39	Male	Estriol	0	0.0011	0.0011	6
40-44	Male	Estriol	0	2e-04	2e-04	1
45-49	Male	Estriol	0	4e-04	0.001	5
50-54	Male	Estriol	0	0.0026	0.0029	13
55-59	Male	Estriol	5e-04	0.0101	0.0103	44
60-64	Male	Estriol	7e-04	0.0199	0.0206	85
65-69	Male	Estriol	0.0011	0.0183	0.0188	71
70-74	Male	Estriol	0.0015	0.0207	0.021	71
75-79	Male	Estriol	0	0.0158	0.0175	50
80-84	Male	Estriol	4e-04	0.0108	0.0117	26
85-89	Male	Estriol	0	0.0102	0.0108	16
>90	Male	Estriol	0.0015	0.0103	0.0103	7
