edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Cefazolin	0	3e-04	3e-04	1
30-34	Male	Cefazolin	0	0	2e-04	1
35-39	Male	Cefazolin	2e-04	2e-04	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	Male	Cefazolin	0	2e-04	2e-04	1
50-54	NA	NA	0	0	0	0
55-59	Male	Cefazolin	0	2e-04	2e-04	1
60-64	Male	Cefazolin	0	5e-04	5e-04	2
65-69	Male	Cefazolin	0	5e-04	5e-04	2
70-74	Male	Cefazolin	0	6e-04	6e-04	2
75-79	Male	Cefazolin	0	0.0011	0.0011	3
80-84	Male	Cefazolin	0	0.0013	0.0018	4
85-89	Male	Cefazolin	0	7e-04	7e-04	1
>90	Male	Cefazolin	0	0.0073	0.0088	6
