edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Imidapril	0	6e-04	6e-04	1
10-14	Male	Imidapril	0	0	4e-04	1
15-19	Male	Imidapril	0	0.0021	0.0021	6
20-24	Male	Imidapril	0	0.003	0.004	12
25-29	Male	Imidapril	0	0.0056	0.0091	34
30-34	Male	Imidapril	0	0.0114	0.0163	77
35-39	Male	Imidapril	0	0.0267	0.0347	188
40-44	Male	Imidapril	0	0.0526	0.0683	366
45-49	Male	Imidapril	0	0.1047	0.1262	620
50-54	Male	Imidapril	0	0.1659	0.1914	870
55-59	Male	Imidapril	0	0.2024	0.235	1001
60-64	Male	Imidapril	0	0.2675	0.2961	1219
65-69	Male	Imidapril	0	0.3196	0.3466	1309
70-74	Male	Imidapril	0	0.3067	0.3227	1092
75-79	Male	Imidapril	0	0.2923	0.3081	878
80-84	Male	Imidapril	0	0.2753	0.283	629
85-89	Male	Imidapril	0	0.2253	0.2436	360
>90	Male	Imidapril	0	0.197	0.2043	139
