edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Desogestrel	0	0.0209	0.0432	31
05-09	Female	Desogestrel	0	0.0118	0.0183	31
10-14	Female	Desogestrel	0	0.0117	0.0303	75
15-19	Female	Desogestrel	0	0.5235	1.3706	4105
20-24	Female	Desogestrel	0.0011	1.9034	4.7638	17064
25-29	Female	Desogestrel	0.002	2.6636	6.6739	30039
30-34	Female	Desogestrel	0.0026	2.7968	6.8979	37536
35-39	Female	Desogestrel	0.0031	2.2622	4.9941	29374
40-44	Female	Desogestrel	0.0032	1.4401	2.6334	14978
45-49	Female	Desogestrel	0.0017	0.8171	1.2633	6685
50-54	Female	Desogestrel	6e-04	0.2688	0.3729	1876
55-59	Female	Desogestrel	0	0.0277	0.038	181
60-64	Female	Desogestrel	0	0.0059	0.0076	35
65-69	Female	Desogestrel	0	0.004	0.0047	20
70-74	Female	Desogestrel	0	0.0031	0.0038	15
75-79	Female	Desogestrel	0	0.0014	0.0017	6
80-84	Female	Desogestrel	0	0.0016	0.0016	5
85-89	Female	Desogestrel	0	8e-04	8e-04	2
>90	Female	Desogestrel	0	0.0013	0.0013	2
