edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Insulin human	0	0.0335	0.0558	40
05-09	Female	Insulin human	0	0.0887	0.1082	183
10-14	Female	Insulin human	0	0.0965	0.1191	295
15-19	Female	Insulin human	0	0.0621	0.0788	236
20-24	Female	Insulin human	0	0.0469	0.0704	252
25-29	Female	Insulin human	0	0.1089	0.1606	723
30-34	Female	Insulin human	0	0.1854	0.2887	1571
35-39	Female	Insulin human	0	0.2409	0.3666	2156
40-44	Female	Insulin human	0	0.2191	0.2912	1656
45-49	Female	Insulin human	0	0.2373	0.2699	1428
50-54	Female	Insulin human	0	0.3739	0.4093	2059
55-59	Female	Insulin human	0	0.6178	0.6556	3122
60-64	Female	Insulin human	0	0.9656	1.0083	4626
65-69	Female	Insulin human	0	1.4196	1.4647	6170
70-74	Female	Insulin human	0	2.0198	2.0729	8113
75-79	Female	Insulin human	0	2.696	2.7606	9865
80-84	Female	Insulin human	0	3.0757	3.1414	9997
85-89	Female	Insulin human	0	2.8381	2.893	7314
>90	Female	Insulin human	0	2.4361	2.5137	3820
