edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Clenbuterol	0	0	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Female	Clenbuterol	0	7e-04	7e-04	2
20-24	Female	Clenbuterol	0	6e-04	0.0014	5
25-29	Female	Clenbuterol	0	4e-04	4e-04	2
30-34	Female	Clenbuterol	0	6e-04	6e-04	3
35-39	Female	Clenbuterol	0	2e-04	2e-04	1
40-44	Female	Clenbuterol	0	5e-04	9e-04	5
45-49	Female	Clenbuterol	0	0	4e-04	2
50-54	Female	Clenbuterol	0	4e-04	8e-04	4
55-59	Female	Clenbuterol	0	0.0015	0.0017	8
60-64	Female	Clenbuterol	0	0.0015	0.002	9
65-69	Female	Clenbuterol	0	2e-04	5e-04	2
70-74	Female	Clenbuterol	0	0.001	0.0013	5
75-79	Female	Clenbuterol	0	0.0017	0.0017	6
80-84	Female	Clenbuterol	0	0.0013	0.0013	4
85-89	Female	Clenbuterol	0	0.0016	0.0016	4
>90	Female	Clenbuterol	0	0.002	0.002	3
