edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Olanzapine	0	0.0042	0.007	5
05-09	Female	Olanzapine	0	0.0112	0.0112	19
10-14	Female	Olanzapine	8e-04	0.0396	0.0521	129
15-19	Female	Olanzapine	0.003	0.188	0.2214	663
20-24	Female	Olanzapine	0.0042	0.2381	0.282	1010
25-29	Female	Olanzapine	0.0049	0.2804	0.3246	1461
30-34	Female	Olanzapine	0.0062	0.3622	0.4089	2225
35-39	Female	Olanzapine	0.0061	0.4434	0.5005	2944
40-44	Female	Olanzapine	0.0086	0.5136	0.5663	3221
45-49	Female	Olanzapine	0.0093	0.5828	0.6361	3366
50-54	Female	Olanzapine	0.0095	0.6031	0.6502	3271
55-59	Female	Olanzapine	0.0086	0.5852	0.6226	2965
60-64	Female	Olanzapine	0.0126	0.5412	0.5693	2612
65-69	Female	Olanzapine	0.019	0.5384	0.5612	2364
70-74	Female	Olanzapine	0.0276	0.5545	0.5762	2255
75-79	Female	Olanzapine	0.047	0.5698	0.5916	2114
80-84	Female	Olanzapine	0.0676	0.6036	0.6234	1984
85-89	Female	Olanzapine	0.0795	0.6871	0.71	1795
>90	Female	Olanzapine	0.0546	0.7758	0.7989	1214
