edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ginkgo biloba	0	0.0013	0.0013	1
05-09	Male	Ginkgo biloba	0	0.0023	0.0034	6
10-14	Male	Ginkgo biloba	0	0.0065	0.0091	24
15-19	Male	Ginkgo biloba	0	0.0095	0.0137	39
20-24	Male	Ginkgo biloba	3e-04	0.0127	0.0234	70
25-29	Male	Ginkgo biloba	3e-04	0.018	0.0344	128
30-34	Male	Ginkgo biloba	4e-04	0.0253	0.0515	244
35-39	Male	Ginkgo biloba	0.0013	0.0326	0.0581	315
40-44	Male	Ginkgo biloba	0.0022	0.0513	0.0825	442
45-49	Male	Ginkgo biloba	0.0057	0.0827	0.1244	611
50-54	Male	Ginkgo biloba	0.0088	0.1219	0.1701	773
55-59	Male	Ginkgo biloba	0.0204	0.1951	0.251	1069
60-64	Male	Ginkgo biloba	0.0486	0.3316	0.3872	1594
65-69	Male	Ginkgo biloba	0.085	0.4954	0.5407	2042
70-74	Male	Ginkgo biloba	0.1229	0.5856	0.6312	2136
75-79	Male	Ginkgo biloba	0.2411	0.8868	0.9503	2708
80-84	Male	Ginkgo biloba	0.3351	1.0819	1.1318	2516
85-89	Male	Ginkgo biloba	0.383	1.1605	1.2045	1780
>90	Male	Ginkgo biloba	0.4366	1.2392	1.2686	863
