edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Felodipine	0	0.0028	0.0028	2
05-09	Female	Felodipine	0	6e-04	6e-04	1
10-14	Female	Felodipine	0	8e-04	0.0012	3
15-19	Female	Felodipine	0	0.0013	0.004	12
20-24	Female	Felodipine	0	0.0047	0.0056	20
25-29	Female	Felodipine	0	0.0051	0.0076	34
30-34	Female	Felodipine	4e-04	0.0075	0.0092	50
35-39	Female	Felodipine	2e-04	0.0083	0.0112	66
40-44	Female	Felodipine	0	0.0156	0.0172	98
45-49	Female	Felodipine	0	0.0229	0.024	127
50-54	Female	Felodipine	6e-04	0.036	0.0392	197
55-59	Female	Felodipine	0.0017	0.0523	0.0538	256
60-64	Female	Felodipine	0.002	0.08	0.083	381
65-69	Female	Felodipine	0.0019	0.1201	0.1237	521
70-74	Female	Felodipine	0.0041	0.1518	0.1553	608
75-79	Female	Felodipine	0.0025	0.1839	0.1892	676
80-84	Female	Felodipine	0.0035	0.1879	0.1904	606
85-89	Female	Felodipine	0.0032	0.1748	0.176	445
>90	Female	Felodipine	0.0033	0.156	0.1573	239
