edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Chlordiazepoxide	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Chlordiazepoxide	0	7e-04	7e-04	2
25-29	Male	Chlordiazepoxide	3e-04	3e-04	3e-04	1
30-34	Male	Chlordiazepoxide	0	6e-04	8e-04	4
35-39	Male	Chlordiazepoxide	0	0.0011	0.0013	7
40-44	Male	Chlordiazepoxide	0	0.0011	0.0013	7
45-49	Male	Chlordiazepoxide	2e-04	4e-04	6e-04	3
50-54	Male	Chlordiazepoxide	7e-04	9e-04	9e-04	4
55-59	Male	Chlordiazepoxide	2e-04	0.0014	0.0016	7
60-64	Male	Chlordiazepoxide	2e-04	0.0012	0.0015	6
65-69	Male	Chlordiazepoxide	8e-04	0.0013	0.0013	5
70-74	Male	Chlordiazepoxide	3e-04	6e-04	6e-04	2
75-79	Male	Chlordiazepoxide	7e-04	0.0014	0.0018	5
80-84	Male	Chlordiazepoxide	4e-04	0.0013	0.0013	3
85-89	Male	Chlordiazepoxide	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
