edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Lixisenatide	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	Male	Lixisenatide	0	4e-04	4e-04	2
35-39	Male	Lixisenatide	0	0.0026	0.0026	14
40-44	Male	Lixisenatide	0	0.0058	0.0062	33
45-49	Male	Lixisenatide	0	0.011	0.0112	55
50-54	Male	Lixisenatide	0	0.018	0.0196	89
55-59	Male	Lixisenatide	0	0.0265	0.0265	113
60-64	Male	Lixisenatide	0	0.0279	0.0289	119
65-69	Male	Lixisenatide	0	0.0246	0.0254	96
70-74	Male	Lixisenatide	0	0.0236	0.0239	81
75-79	Male	Lixisenatide	0	0.0112	0.0116	33
80-84	Male	Lixisenatide	0	0.0049	0.0049	11
85-89	Male	Lixisenatide	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
