edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Candesartan	0	0.0028	0.0028	2
05-09	Female	Candesartan	0	0.0047	0.0059	10
10-14	Female	Candesartan	0	0.0052	0.0077	19
15-19	Female	Candesartan	0	0.013	0.0147	44
20-24	Female	Candesartan	0	0.0137	0.0165	59
25-29	Female	Candesartan	0	0.0227	0.0271	122
30-34	Female	Candesartan	0	0.0316	0.0377	205
35-39	Female	Candesartan	0	0.049	0.059	347
40-44	Female	Candesartan	0	0.1129	0.1298	738
45-49	Female	Candesartan	0	0.2373	0.267	1413
50-54	Female	Candesartan	0	0.4507	0.5017	2524
55-59	Female	Candesartan	0	0.7673	0.8313	3959
60-64	Female	Candesartan	0	1.24	1.3203	6057
65-69	Female	Candesartan	0	1.803	1.8756	7901
70-74	Female	Candesartan	0	2.3233	2.4099	9432
75-79	Female	Candesartan	0	2.8952	2.999	10717
80-84	Female	Candesartan	0	3.1247	3.2121	10222
85-89	Female	Candesartan	0	2.8444	2.9251	7395
>90	Female	Candesartan	0	2.4848	2.5558	3884
