edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Anastrozole	0	0	6e-04	1
10-14	Female	Anastrozole	0	4e-04	8e-04	2
15-19	Female	Anastrozole	0	0.0017	0.002	6
20-24	Female	Anastrozole	0	0.0011	0.0017	6
25-29	Female	Anastrozole	0	0.0018	0.0029	13
30-34	Female	Anastrozole	0	0.0028	0.0039	21
35-39	Female	Anastrozole	0	0.0048	0.0061	36
40-44	Female	Anastrozole	0	0.0171	0.0199	113
45-49	Female	Anastrozole	0	0.0397	0.0478	253
50-54	Female	Anastrozole	0	0.1217	0.1378	693
55-59	Female	Anastrozole	0	0.2402	0.2692	1282
60-64	Female	Anastrozole	0	0.3405	0.3668	1683
65-69	Female	Anastrozole	0	0.4095	0.433	1824
70-74	Female	Anastrozole	0	0.3955	0.4129	1616
75-79	Female	Anastrozole	0	0.3979	0.4184	1495
80-84	Female	Anastrozole	0	0.3959	0.4113	1309
85-89	Female	Anastrozole	0	0.3406	0.3552	898
>90	Female	Anastrozole	0	0.3047	0.3172	482
