edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Streptomycin	0	0	3e-04	1
20-24	Female	Streptomycin	0	3e-04	6e-04	2
25-29	Female	Streptomycin	0	7e-04	7e-04	3
30-34	Female	Streptomycin	0	9e-04	0.0011	6
35-39	Female	Streptomycin	0	3e-04	3e-04	2
40-44	Female	Streptomycin	0	2e-04	2e-04	1
45-49	NA	NA	0	0	0	0
50-54	NA	NA	0	0	0	0
55-59	Female	Streptomycin	0	2e-04	2e-04	1
60-64	NA	NA	0	0	0	0
65-69	NA	NA	0	0	0	0
70-74	Female	Streptomycin	0	3e-04	5e-04	2
75-79	Female	Streptomycin	0	8e-04	8e-04	3
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
