edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Calcium carbimide	0	0.0011	0.0011	2
10-14	Male	Calcium carbimide	0	8e-04	0.0011	3
15-19	Male	Calcium carbimide	0	0.0046	0.0046	13
20-24	Male	Calcium carbimide	0	0.021	0.0267	80
25-29	Male	Calcium carbimide	0	0.0452	0.0543	202
30-34	Male	Calcium carbimide	0	0.0665	0.0845	400
35-39	Male	Calcium carbimide	0	0.0878	0.1103	598
40-44	Male	Calcium carbimide	0	0.1019	0.1245	667
45-49	Male	Calcium carbimide	0	0.1156	0.1399	687
50-54	Male	Calcium carbimide	0	0.1146	0.1336	607
55-59	Male	Calcium carbimide	0	0.1002	0.1146	488
60-64	Male	Calcium carbimide	0	0.077	0.087	358
65-69	Male	Calcium carbimide	0	0.0487	0.0556	210
70-74	Male	Calcium carbimide	0	0.0337	0.0358	121
75-79	Male	Calcium carbimide	0	0.0228	0.0246	70
80-84	Male	Calcium carbimide	0	0.0117	0.0121	27
85-89	Male	Calcium carbimide	0	0.0047	0.0047	7
>90	Male	Calcium carbimide	0	0.0088	0.0088	6
