edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Eplerenone	0	0	0.0013	1
05-09	Male	Eplerenone	0	6e-04	0.0011	2
10-14	Male	Eplerenone	0	4e-04	4e-04	1
15-19	Male	Eplerenone	4e-04	0.0032	0.0035	10
20-24	Male	Eplerenone	7e-04	0.0063	0.007	21
25-29	Male	Eplerenone	5e-04	0.0099	0.0105	39
30-34	Male	Eplerenone	8e-04	0.016	0.0175	83
35-39	Male	Eplerenone	0.0022	0.0369	0.0389	211
40-44	Male	Eplerenone	0.0039	0.0792	0.0846	453
45-49	Male	Eplerenone	0.0088	0.1631	0.167	820
50-54	Male	Eplerenone	0.0145	0.2715	0.2797	1271
55-59	Male	Eplerenone	0.0185	0.4181	0.4254	1812
60-64	Male	Eplerenone	0.0284	0.5211	0.5349	2202
65-69	Male	Eplerenone	0.0315	0.6387	0.6503	2456
70-74	Male	Eplerenone	0.0384	0.7408	0.7621	2579
75-79	Male	Eplerenone	0.0361	0.865	0.8871	2528
80-84	Male	Eplerenone	0.0445	0.9154	0.9388	2087
85-89	Male	Eplerenone	0.0501	0.8783	0.902	1333
>90	Male	Eplerenone	0.0279	0.6571	0.663	451
