edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cloperastine	0	19.7009	32.1108	24778
05-09	Male	Cloperastine	0	15.3647	24.4883	43514
10-14	Male	Cloperastine	0	7.8191	11.4376	30012
15-19	Male	Cloperastine	0	4.8384	6.442	18375
20-24	Male	Cloperastine	0	3.6158	4.695	14074
25-29	Male	Cloperastine	0	3.3788	4.282	15930
30-34	Male	Cloperastine	0	3.533	4.4315	20990
35-39	Male	Cloperastine	0	3.349	4.1577	22544
40-44	Male	Cloperastine	0	2.9648	3.6496	19548
45-49	Male	Cloperastine	0	2.7676	3.3375	16392
50-54	Male	Cloperastine	0	2.6611	3.1302	14225
55-59	Male	Cloperastine	0	2.7661	3.2077	13663
60-64	Male	Cloperastine	0	3.5231	3.9759	16367
65-69	Male	Cloperastine	0	4.1706	4.59	17334
70-74	Male	Cloperastine	0	4.0597	4.4373	15017
75-79	Male	Cloperastine	0	4.5708	4.9547	14119
80-84	Male	Cloperastine	0	4.2781	4.5511	10117
85-89	Male	Cloperastine	0	3.7021	3.9085	5776
>90	Male	Cloperastine	0	3.9733	4.1571	2828
