edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Desmopressin	0	0.0544	0.0855	66
05-09	Male	Desmopressin	0	0.919	2.0704	3679
10-14	Male	Desmopressin	0	0.6505	1.3891	3645
15-19	Male	Desmopressin	0	0.101	0.1855	529
20-24	Male	Desmopressin	0	0.034	0.05	150
25-29	Male	Desmopressin	0	0.0309	0.039	145
30-34	Male	Desmopressin	0	0.0272	0.0338	160
35-39	Male	Desmopressin	0	0.0337	0.0393	213
40-44	Male	Desmopressin	0	0.0357	0.0442	237
45-49	Male	Desmopressin	0	0.0391	0.0458	225
50-54	Male	Desmopressin	0	0.0422	0.0469	213
55-59	Male	Desmopressin	0	0.0366	0.0387	165
60-64	Male	Desmopressin	0	0.0357	0.0389	160
65-69	Male	Desmopressin	0	0.0376	0.0418	158
70-74	Male	Desmopressin	0	0.0408	0.0437	148
75-79	Male	Desmopressin	0	0.0456	0.0495	141
80-84	Male	Desmopressin	0	0.0571	0.0603	134
85-89	Male	Desmopressin	0	0.0392	0.0413	61
>90	Male	Desmopressin	0	0.0426	0.0485	33
