edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Reboxetine	0	0.0014	0.0014	1
05-09	Female	Reboxetine	0	0.003	0.0041	7
10-14	Female	Reboxetine	0	0.0113	0.0157	39
15-19	Female	Reboxetine	0	0.0093	0.012	36
20-24	Female	Reboxetine	0	0.0168	0.0181	65
25-29	Female	Reboxetine	0	0.0224	0.024	108
30-34	Female	Reboxetine	0	0.0347	0.038	207
35-39	Female	Reboxetine	0	0.059	0.0632	372
40-44	Female	Reboxetine	0	0.0832	0.0862	490
45-49	Female	Reboxetine	0	0.1221	0.1276	675
50-54	Female	Reboxetine	0	0.1394	0.1453	731
55-59	Female	Reboxetine	0	0.1539	0.1602	763
60-64	Female	Reboxetine	0	0.1476	0.1504	690
65-69	Female	Reboxetine	0	0.1078	0.1118	471
70-74	Female	Reboxetine	0	0.0922	0.0961	376
75-79	Female	Reboxetine	0	0.0862	0.089	318
80-84	Female	Reboxetine	0	0.0628	0.0635	202
85-89	Female	Reboxetine	0	0.0467	0.0487	123
>90	Female	Reboxetine	0	0.0316	0.0329	50
