edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Fluphenazine	0	7e-04	7e-04	2
20-24	Female	Fluphenazine	3e-04	0.0011	0.0017	6
25-29	Female	Fluphenazine	2e-04	0.0031	0.0033	15
30-34	Female	Fluphenazine	0	0.0064	0.0077	42
35-39	Female	Fluphenazine	2e-04	0.01	0.0105	62
40-44	Female	Fluphenazine	5e-04	0.0183	0.0199	113
45-49	Female	Fluphenazine	2e-04	0.0268	0.0282	149
50-54	Female	Fluphenazine	8e-04	0.0316	0.0348	175
55-59	Female	Fluphenazine	4e-04	0.0357	0.0367	175
60-64	Female	Fluphenazine	0	0.0357	0.0381	175
65-69	Female	Fluphenazine	2e-04	0.033	0.0337	142
70-74	Female	Fluphenazine	0	0.0284	0.0289	113
75-79	Female	Fluphenazine	3e-04	0.0252	0.0269	96
80-84	Female	Fluphenazine	6e-04	0.0258	0.0273	87
85-89	Female	Fluphenazine	4e-04	0.021	0.0222	56
>90	Female	Fluphenazine	0	0.0165	0.0171	26
