edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Irbesartan	0	0.0126	0.0139	10
05-09	Female	Irbesartan	0	0.0041	0.0059	10
10-14	Female	Irbesartan	0	0.0061	0.0073	18
15-19	Female	Irbesartan	0	0.009	0.0097	29
20-24	Female	Irbesartan	0	0.0114	0.014	50
25-29	Female	Irbesartan	2e-04	0.0164	0.0198	89
30-34	Female	Irbesartan	6e-04	0.0277	0.0344	187
35-39	Female	Irbesartan	3e-04	0.0447	0.0529	311
40-44	Female	Irbesartan	9e-04	0.1013	0.1157	658
45-49	Female	Irbesartan	0.0019	0.2166	0.2394	1267
50-54	Female	Irbesartan	0.0038	0.3966	0.4361	2194
55-59	Female	Irbesartan	0.0082	0.6785	0.7282	3468
60-64	Female	Irbesartan	0.0118	1.0955	1.1557	5302
65-69	Female	Irbesartan	0.0199	1.5855	1.6506	6953
70-74	Female	Irbesartan	0.0263	1.9748	2.041	7988
75-79	Female	Irbesartan	0.0456	2.4637	2.5499	9112
80-84	Female	Irbesartan	0.0613	2.5532	2.6257	8356
85-89	Female	Irbesartan	0.0625	2.3322	2.3982	6063
>90	Female	Irbesartan	0.0625	2.0103	2.0511	3117
