edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Vilanterol	0	0.0017	0.0017	3
10-14	Male	Vilanterol	0	0.1162	0.1162	305
15-19	Male	Vilanterol	0	0.1294	0.1294	369
20-24	Male	Vilanterol	0	0.0494	0.0494	148
25-29	Male	Vilanterol	0	0.0347	0.0347	129
30-34	Male	Vilanterol	0	0.0298	0.0298	141
35-39	Male	Vilanterol	0	0.0402	0.0402	218
40-44	Male	Vilanterol	0	0.0652	0.0652	349
45-49	Male	Vilanterol	0	0.0682	0.0682	335
50-54	Male	Vilanterol	0	0.081	0.081	368
55-59	Male	Vilanterol	0	0.108	0.108	460
60-64	Male	Vilanterol	0	0.1424	0.1424	586
65-69	Male	Vilanterol	0	0.1904	0.1904	719
70-74	Male	Vilanterol	0	0.2184	0.2184	739
75-79	Male	Vilanterol	0	0.1958	0.1958	558
80-84	Male	Vilanterol	0	0.2069	0.2069	460
85-89	Male	Vilanterol	0	0.18	0.18	266
>90	Male	Vilanterol	0	0.1294	0.1294	88
