edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cholecalciferol	0	0.1395	0.2427	174
05-09	Female	Cholecalciferol	0	0.1525	0.2808	475
10-14	Female	Cholecalciferol	0	0.4945	0.9745	2414
15-19	Female	Cholecalciferol	0	0.1806	0.2818	844
20-24	Female	Cholecalciferol	0	0.1047	0.1622	581
25-29	Female	Cholecalciferol	0	0.1462	0.2428	1093
30-34	Female	Cholecalciferol	0	0.2073	0.3688	2007
35-39	Female	Cholecalciferol	0	0.2822	0.4392	2583
40-44	Female	Cholecalciferol	0	0.3669	0.4881	2776
45-49	Female	Cholecalciferol	0	0.527	0.648	3429
50-54	Female	Cholecalciferol	0	0.9522	1.1104	5586
55-59	Female	Cholecalciferol	0	1.4892	1.6831	8015
60-64	Female	Cholecalciferol	0	2.0165	2.2166	10169
65-69	Female	Cholecalciferol	0	2.4024	2.5937	10926
70-74	Female	Cholecalciferol	0	2.6016	2.7541	10779
75-79	Female	Cholecalciferol	0	2.6747	2.811	10045
80-84	Female	Cholecalciferol	0	2.5723	2.6867	8550
85-89	Female	Cholecalciferol	0	2.1288	2.2127	5594
>90	Female	Cholecalciferol	0	1.6905	1.755	2667
