edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Iomeprol	0	3e-04	3e-04	1
25-29	Female	Iomeprol	0	4e-04	7e-04	3
30-34	Female	Iomeprol	0	2e-04	2e-04	1
35-39	Female	Iomeprol	0	2e-04	9e-04	5
40-44	Female	Iomeprol	0	5e-04	5e-04	3
45-49	Female	Iomeprol	0	0.0011	0.0023	12
50-54	Female	Iomeprol	0	0.0016	0.0018	9
55-59	Female	Iomeprol	0	0.0034	0.0044	21
60-64	Female	Iomeprol	0	0.0017	0.0024	11
65-69	Female	Iomeprol	0	0.0045	0.0055	23
70-74	Female	Iomeprol	0	0.0028	0.0033	13
75-79	Female	Iomeprol	0	0.0017	0.0017	6
80-84	Female	Iomeprol	0	0.0028	0.0031	10
85-89	Female	Iomeprol	0	0.0012	0.0012	3
>90	Female	Iomeprol	0	7e-04	7e-04	1
