edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Paliperidone	0	0.0014	0.0014	1
05-09	Female	Paliperidone	0	0.0018	0.003	5
10-14	Female	Paliperidone	0	0.0198	0.0234	58
15-19	Female	Paliperidone	0	0.0434	0.0538	161
20-24	Female	Paliperidone	0	0.0503	0.0589	211
25-29	Female	Paliperidone	0	0.0604	0.0687	309
30-34	Female	Paliperidone	0	0.072	0.0809	440
35-39	Female	Paliperidone	0	0.0937	0.1037	610
40-44	Female	Paliperidone	0	0.1053	0.1125	640
45-49	Female	Paliperidone	0	0.1121	0.1236	654
50-54	Female	Paliperidone	0	0.1038	0.1105	556
55-59	Female	Paliperidone	0	0.1018	0.1096	522
60-64	Female	Paliperidone	0	0.0726	0.0776	356
65-69	Female	Paliperidone	0	0.0655	0.0688	290
70-74	Female	Paliperidone	0	0.0585	0.0629	246
75-79	Female	Paliperidone	0	0.0507	0.0548	196
80-84	Female	Paliperidone	0	0.0474	0.0506	161
85-89	Female	Paliperidone	0	0.0419	0.0435	110
>90	Female	Paliperidone	0	0.0276	0.0296	45
