edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rosuvastatin	0	0.0014	0.0014	1
05-09	Female	Rosuvastatin	0	0.0018	0.0018	3
10-14	Female	Rosuvastatin	0	0.004	0.0052	13
15-19	Female	Rosuvastatin	0	0.0104	0.0134	40
20-24	Female	Rosuvastatin	0	0.0131	0.0201	72
25-29	Female	Rosuvastatin	2e-04	0.0207	0.0282	127
30-34	Female	Rosuvastatin	9e-04	0.0309	0.041	223
35-39	Female	Rosuvastatin	0.0019	0.0473	0.0609	358
40-44	Female	Rosuvastatin	0.0049	0.0962	0.1169	665
45-49	Female	Rosuvastatin	0.0093	0.2035	0.2447	1295
50-54	Female	Rosuvastatin	0.0203	0.4548	0.5308	2670
55-59	Female	Rosuvastatin	0.0275	0.7509	0.8544	4069
60-64	Female	Rosuvastatin	0.0288	0.9708	1.0654	4888
65-69	Female	Rosuvastatin	0.0292	1.1577	1.2339	5198
70-74	Female	Rosuvastatin	0.0266	1.0547	1.1104	4346
75-79	Female	Rosuvastatin	0.0221	0.9235	0.9685	3461
80-84	Female	Rosuvastatin	0.0167	0.7667	0.8076	2570
85-89	Female	Rosuvastatin	0.0099	0.5126	0.5379	1360
>90	Female	Rosuvastatin	0.0039	0.279	0.2935	446
