edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Molsidomine	0	7e-04	7e-04	2
20-24	Female	Molsidomine	0	3e-04	3e-04	1
25-29	Female	Molsidomine	0	2e-04	2e-04	1
30-34	Female	Molsidomine	0	9e-04	0.0011	6
35-39	Female	Molsidomine	0	9e-04	0.001	6
40-44	Female	Molsidomine	0	5e-04	5e-04	3
45-49	Female	Molsidomine	0	0.0036	0.0042	22
50-54	Female	Molsidomine	0	0.0046	0.005	25
55-59	Female	Molsidomine	0	0.0097	0.0105	50
60-64	Female	Molsidomine	0	0.0262	0.0266	122
65-69	Female	Molsidomine	0	0.0477	0.0484	204
70-74	Female	Molsidomine	0	0.0692	0.0713	279
75-79	Female	Molsidomine	0	0.0979	0.1002	358
80-84	Female	Molsidomine	0	0.1266	0.1295	412
85-89	Female	Molsidomine	0	0.1634	0.1681	425
>90	Female	Molsidomine	0	0.206	0.2079	316
