edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levodropropizine	0	1.2192	2.1818	1564
05-09	Female	Levodropropizine	0	1.362	2.3007	3892
10-14	Female	Levodropropizine	0	0.6281	0.9838	2437
15-19	Female	Levodropropizine	0	0.4518	0.5923	1774
20-24	Female	Levodropropizine	0	0.3515	0.4456	1596
25-29	Female	Levodropropizine	0	0.3721	0.4555	2050
30-34	Female	Levodropropizine	0	0.3747	0.4651	2531
35-39	Female	Levodropropizine	0	0.405	0.493	2900
40-44	Female	Levodropropizine	0	0.3859	0.4545	2585
45-49	Female	Levodropropizine	0	0.381	0.4454	2357
50-54	Female	Levodropropizine	0	0.4059	0.4598	2313
55-59	Female	Levodropropizine	0	0.4553	0.5054	2407
60-64	Female	Levodropropizine	0	0.5279	0.5787	2655
65-69	Female	Levodropropizine	0	0.5417	0.5875	2475
70-74	Female	Levodropropizine	0	0.4548	0.4844	1896
75-79	Female	Levodropropizine	0	0.4869	0.5264	1881
80-84	Female	Levodropropizine	0	0.4516	0.4789	1524
85-89	Female	Levodropropizine	0	0.4122	0.43	1087
>90	Female	Levodropropizine	0	0.4837	0.5008	761
