edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lisinopril	0	0.0014	0.0042	3
05-09	Female	Lisinopril	0	0.0071	0.0083	14
10-14	Female	Lisinopril	0	0.0044	0.0065	16
15-19	Female	Lisinopril	7e-04	0.017	0.0197	59
20-24	Female	Lisinopril	6e-04	0.0204	0.0262	94
25-29	Female	Lisinopril	7e-04	0.0418	0.0527	237
30-34	Female	Lisinopril	0.0011	0.0799	0.1031	561
35-39	Female	Lisinopril	0.002	0.1933	0.2474	1455
40-44	Female	Lisinopril	0.004	0.4571	0.5554	3159
45-49	Female	Lisinopril	0.0081	0.942	1.1166	5909
50-54	Female	Lisinopril	0.0117	1.5679	1.8154	9132
55-59	Female	Lisinopril	0.016	2.1942	2.4793	11807
60-64	Female	Lisinopril	0.0207	2.8585	3.1567	14482
65-69	Female	Lisinopril	0.0292	3.7094	4.0297	16975
70-74	Female	Lisinopril	0.0266	4.2368	4.5151	17671
75-79	Female	Lisinopril	0.0364	4.5902	4.8622	17375
80-84	Female	Lisinopril	0.0506	4.6827	4.9118	15631
85-89	Female	Lisinopril	0.0518	4.4349	4.6216	11684
>90	Female	Lisinopril	0.0711	3.8542	4.0094	6093
