edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Tetracycline	0	0.0034	0.0046	12
15-19	Male	Tetracycline	7e-04	0.0424	0.0578	165
20-24	Male	Tetracycline	0.0017	0.0617	0.0677	203
25-29	Male	Tetracycline	0.0011	0.0712	0.0753	280
30-34	Male	Tetracycline	0.0027	0.0775	0.0817	387
35-39	Male	Tetracycline	0.0028	0.0963	0.1001	543
40-44	Male	Tetracycline	0.0022	0.1122	0.1171	627
45-49	Male	Tetracycline	0.0037	0.1299	0.1346	661
50-54	Male	Tetracycline	0.0044	0.1435	0.1472	669
55-59	Male	Tetracycline	0.0033	0.1202	0.1249	532
60-64	Male	Tetracycline	0.0066	0.1185	0.1202	495
65-69	Male	Tetracycline	0.0053	0.1139	0.117	442
70-74	Male	Tetracycline	0.005	0.094	0.0972	329
75-79	Male	Tetracycline	0.0053	0.0684	0.0698	199
80-84	Male	Tetracycline	0.0045	0.0427	0.0445	99
85-89	Male	Tetracycline	0.002	0.025	0.0264	39
>90	Male	Tetracycline	0.0029	0.0191	0.0206	14
