edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dextropropoxyphene	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Dextropropoxyphene	4e-04	0.0011	0.0015	4
15-19	Male	Dextropropoxyphene	0	0.0018	0.0021	6
20-24	Male	Dextropropoxyphene	0	0.005	0.008	24
25-29	Male	Dextropropoxyphene	0.0013	0.011	0.0145	54
30-34	Male	Dextropropoxyphene	0.0013	0.0245	0.0293	139
35-39	Male	Dextropropoxyphene	0.0013	0.0267	0.031	168
40-44	Male	Dextropropoxyphene	9e-04	0.0215	0.0274	147
45-49	Male	Dextropropoxyphene	0.001	0.0134	0.0161	79
50-54	Male	Dextropropoxyphene	2e-04	0.0084	0.0095	43
55-59	Male	Dextropropoxyphene	2e-04	0.0061	0.0068	29
60-64	Male	Dextropropoxyphene	0	0.0053	0.0058	24
65-69	Male	Dextropropoxyphene	3e-04	0.0013	0.0019	7
70-74	Male	Dextropropoxyphene	0	0.0047	0.0047	16
75-79	Male	Dextropropoxyphene	0	0.006	0.0063	18
80-84	Male	Dextropropoxyphene	9e-04	0.0076	0.009	20
85-89	Male	Dextropropoxyphene	0.0014	0.0034	0.0034	5
>90	Male	Dextropropoxyphene	0	0.0088	0.0088	6
