edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sulpiride	0	0.0168	0.0259	20
05-09	Male	Sulpiride	0	0.0219	0.0467	83
10-14	Male	Sulpiride	0	0.0313	0.061	160
15-19	Male	Sulpiride	0	0.1013	0.216	616
20-24	Male	Sulpiride	0	0.2122	0.4293	1287
25-29	Male	Sulpiride	0	0.2769	0.5395	2007
30-34	Male	Sulpiride	0	0.3652	0.6817	3229
35-39	Male	Sulpiride	0	0.4677	0.8089	4386
40-44	Male	Sulpiride	0	0.5429	0.9034	4839
45-49	Male	Sulpiride	0	0.6493	1.007	4946
50-54	Male	Sulpiride	0	0.7574	1.122	5099
55-59	Male	Sulpiride	0	0.9518	1.26	5367
60-64	Male	Sulpiride	0	1.1286	1.408	5796
65-69	Male	Sulpiride	0	1.3036	1.5305	5780
70-74	Male	Sulpiride	0	1.426	1.621	5486
75-79	Male	Sulpiride	0	1.6543	1.8357	5231
80-84	Male	Sulpiride	0	1.924	2.1048	4679
85-89	Male	Sulpiride	0	1.8291	1.9671	2907
>90	Male	Sulpiride	0	1.5449	1.6522	1124
