edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lacosamide	0	0.0042	0.0042	3
05-09	Female	Lacosamide	0	0.0112	0.0118	20
10-14	Female	Lacosamide	0	0.027	0.0283	70
15-19	Female	Lacosamide	0	0.0354	0.0394	118
20-24	Female	Lacosamide	0	0.0391	0.041	147
25-29	Female	Lacosamide	0	0.0373	0.0395	178
30-34	Female	Lacosamide	0	0.0362	0.0382	208
35-39	Female	Lacosamide	0	0.0462	0.0488	287
40-44	Female	Lacosamide	0	0.0513	0.054	307
45-49	Female	Lacosamide	0	0.0546	0.0573	303
50-54	Female	Lacosamide	0	0.0551	0.0575	289
55-59	Female	Lacosamide	0	0.0569	0.0596	284
60-64	Female	Lacosamide	0	0.0582	0.0599	275
65-69	Female	Lacosamide	0	0.0484	0.0496	209
70-74	Female	Lacosamide	0	0.0552	0.0583	228
75-79	Female	Lacosamide	0	0.0507	0.0518	185
80-84	Female	Lacosamide	0	0.0459	0.0487	155
85-89	Female	Lacosamide	0	0.0392	0.0407	103
>90	Female	Lacosamide	0	0.0276	0.0276	42
