edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Denosumab	0	0	3e-04	1
20-24	Female	Denosumab	0	6e-04	6e-04	2
25-29	Female	Denosumab	0	0.0018	0.002	9
30-34	Female	Denosumab	0	0.0024	0.0033	18
35-39	Female	Denosumab	0	0.0044	0.0058	34
40-44	Female	Denosumab	0	0.0107	0.0134	76
45-49	Female	Denosumab	0	0.02	0.027	143
50-54	Female	Denosumab	0	0.0865	0.1171	589
55-59	Female	Denosumab	0	0.265	0.3423	1630
60-64	Female	Denosumab	0	0.5029	0.6282	2882
65-69	Female	Denosumab	0	0.7774	0.9344	3936
70-74	Female	Denosumab	0	0.9254	1.0859	4250
75-79	Female	Denosumab	0	0.9103	1.041	3720
80-84	Female	Denosumab	0	0.8739	0.9851	3135
85-89	Female	Denosumab	0	0.7243	0.8117	2052
>90	Female	Denosumab	0	0.4573	0.5014	762
