edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Esomeprazole	0	0.0441	0.057	44
05-09	Male	Esomeprazole	6e-04	0.1058	0.1418	252
10-14	Male	Esomeprazole	0	0.1281	0.1814	476
15-19	Male	Esomeprazole	0	0.1651	0.2181	622
20-24	Male	Esomeprazole	0.001	0.2369	0.3006	901
25-29	Male	Esomeprazole	5e-04	0.2919	0.3806	1416
30-34	Male	Esomeprazole	0.0013	0.3984	0.5105	2418
35-39	Male	Esomeprazole	0.0017	0.4961	0.6287	3409
40-44	Male	Esomeprazole	0.0017	0.6086	0.7518	4027
45-49	Male	Esomeprazole	0.002	0.7625	0.9183	4510
50-54	Male	Esomeprazole	0.0035	0.9092	1.067	4849
55-59	Male	Esomeprazole	0.0042	1.0593	1.2143	5172
60-64	Male	Esomeprazole	0.0024	1.3504	1.5078	6207
65-69	Male	Esomeprazole	0.0061	1.7074	1.856	7009
70-74	Male	Esomeprazole	0.0059	1.7534	1.8994	6428
75-79	Male	Esomeprazole	0.006	1.881	2.0136	5738
80-84	Male	Esomeprazole	0.0058	1.7828	1.9024	4229
85-89	Male	Esomeprazole	0.0041	1.5198	1.6173	2390
>90	Male	Esomeprazole	0.0029	1.4494	1.5376	1046
