edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Opicapone	0	2e-04	2e-04	1
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Female	Opicapone	0	9e-04	9e-04	5
50-54	Female	Opicapone	0	0.0018	0.0018	9
55-59	Female	Opicapone	0	0.0017	0.0019	9
60-64	Female	Opicapone	0	0.0044	0.0044	20
65-69	Female	Opicapone	0	0.005	0.0052	22
70-74	Female	Opicapone	0	0.0097	0.0107	42
75-79	Female	Opicapone	0	0.016	0.0162	58
80-84	Female	Opicapone	0	0.0148	0.0154	49
85-89	Female	Opicapone	0	0.0079	0.0079	20
>90	Female	Opicapone	0	0.0086	0.0099	15
