edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Selegiline	0	0.0017	0.0017	3
10-14	Male	Selegiline	0	0.0011	0.0011	3
15-19	Male	Selegiline	0	7e-04	7e-04	2
20-24	NA	NA	0	0	0	0
25-29	Male	Selegiline	0	5e-04	8e-04	3
30-34	Male	Selegiline	2e-04	0.0011	0.0011	5
35-39	Male	Selegiline	2e-04	7e-04	7e-04	4
40-44	Male	Selegiline	0	0.0017	0.0019	10
45-49	Male	Selegiline	0	0.0026	0.0031	15
50-54	Male	Selegiline	7e-04	0.0048	0.0057	26
55-59	Male	Selegiline	7e-04	0.0073	0.0082	35
60-64	Male	Selegiline	0.0019	0.0165	0.0177	73
65-69	Male	Selegiline	0.0037	0.0318	0.0331	125
70-74	Male	Selegiline	0.0083	0.0514	0.0538	182
75-79	Male	Selegiline	0.007	0.0853	0.0867	247
80-84	Male	Selegiline	0.013	0.1053	0.108	240
85-89	Male	Selegiline	0.0149	0.1069	0.111	164
>90	Male	Selegiline	0.0118	0.0955	0.097	66
