edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Metronidazole	0	0.2592	0.5935	458
05-09	Male	Metronidazole	0.0023	0.4468	0.816	1450
10-14	Male	Metronidazole	0.0019	0.6414	0.9459	2482
15-19	Male	Metronidazole	0.0021	0.6931	0.8649	2467
20-24	Male	Metronidazole	0.0023	0.9534	1.1726	3515
25-29	Male	Metronidazole	0.0054	0.9362	1.1615	4321
30-34	Male	Metronidazole	0.0057	0.9492	1.1667	5526
35-39	Male	Metronidazole	0.0065	1.0024	1.2148	6587
40-44	Male	Metronidazole	0.0099	1.0702	1.2621	6760
45-49	Male	Metronidazole	0.0138	1.152	1.311	6439
50-54	Male	Metronidazole	0.0172	1.2338	1.3843	6291
55-59	Male	Metronidazole	0.0193	1.188	1.3049	5558
60-64	Male	Metronidazole	0.024	1.2627	1.3667	5626
65-69	Male	Metronidazole	0.0363	1.2753	1.3695	5172
70-74	Male	Metronidazole	0.0467	1.0865	1.153	3902
75-79	Male	Metronidazole	0.0477	0.9935	1.0482	2987
80-84	Male	Metronidazole	0.0513	0.8003	0.8354	1857
85-89	Male	Metronidazole	0.0528	0.6456	0.6753	998
>90	Male	Metronidazole	0.0309	0.6541	0.6718	457
