edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hydroxyzine	0	6.7985	15.3102	11814
05-09	Male	Hydroxyzine	0	4.5764	11.2137	19926
10-14	Male	Hydroxyzine	0	2.021	5.0767	13321
15-19	Male	Hydroxyzine	0	0.773	1.464	4176
20-24	Male	Hydroxyzine	3e-04	0.8063	1.4781	4431
25-29	Male	Hydroxyzine	0	0.8634	1.5351	5711
30-34	Male	Hydroxyzine	0	0.899	1.5739	7455
35-39	Male	Hydroxyzine	4e-04	0.9181	1.5333	8314
40-44	Male	Hydroxyzine	4e-04	0.9264	1.4542	7789
45-49	Male	Hydroxyzine	0	0.9466	1.4128	6939
50-54	Male	Hydroxyzine	0	0.9682	1.3562	6163
55-59	Male	Hydroxyzine	2e-04	1.0401	1.3509	5754
60-64	Male	Hydroxyzine	0.0012	1.1801	1.4558	5993
65-69	Male	Hydroxyzine	0.0034	1.3801	1.6132	6092
70-74	Male	Hydroxyzine	0.0086	1.4511	1.6515	5589
75-79	Male	Hydroxyzine	0.0232	1.5609	1.7357	4946
80-84	Male	Hydroxyzine	0.0472	1.6874	1.8507	4114
85-89	Male	Hydroxyzine	0.0589	1.7729	1.8981	2805
>90	Male	Hydroxyzine	0.0647	2.249	2.3578	1604
