edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Famotidine	0	0.0013	0.0013	1
05-09	Male	Famotidine	0	0.0023	0.0039	7
10-14	Male	Famotidine	0	0.0023	0.0027	7
15-19	Male	Famotidine	0	0.0039	0.0063	18
20-24	Male	Famotidine	0	0.007	0.011	33
25-29	Male	Famotidine	0	0.0121	0.0145	54
30-34	Male	Famotidine	0	0.0122	0.0158	75
35-39	Male	Famotidine	6e-04	0.016	0.0219	119
40-44	Male	Famotidine	0	0.0271	0.0342	183
45-49	Male	Famotidine	2e-04	0.0377	0.0448	220
50-54	Male	Famotidine	0	0.0581	0.0645	293
55-59	Male	Famotidine	7e-04	0.0782	0.0876	373
60-64	Male	Famotidine	5e-04	0.111	0.1215	500
65-69	Male	Famotidine	5e-04	0.1451	0.1533	579
70-74	Male	Famotidine	6e-04	0.1661	0.1776	601
75-79	Male	Famotidine	7e-04	0.2081	0.2186	623
80-84	Male	Famotidine	9e-04	0.238	0.2465	548
85-89	Male	Famotidine	0	0.2659	0.2734	404
>90	Male	Famotidine	0.0015	0.2734	0.2778	189
