edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Piretanide	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Piretanide	0	3e-04	3e-04	2
40-44	Female	Piretanide	0	2e-04	2e-04	1
45-49	Female	Piretanide	0	0.0011	0.0011	6
50-54	Female	Piretanide	0	0.0014	0.0016	8
55-59	Female	Piretanide	0	0.0029	0.0031	15
60-64	Female	Piretanide	0	0.0054	0.0054	25
65-69	Female	Piretanide	0	0.0097	0.01	42
70-74	Female	Piretanide	0	0.0118	0.013	51
75-79	Female	Piretanide	0	0.0185	0.019	68
80-84	Female	Piretanide	0	0.0223	0.0229	73
85-89	Female	Piretanide	0	0.0253	0.0253	64
>90	Female	Piretanide	0	0.0224	0.023	35
