edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cholestyramine	0.0013	0.0026	0.0065	5
05-09	Male	Cholestyramine	0.0011	0.0073	0.0141	25
10-14	Male	Cholestyramine	0.0011	0.0065	0.0122	32
15-19	Male	Cholestyramine	0.0021	0.0116	0.0193	55
20-24	Male	Cholestyramine	0.0017	0.0193	0.0297	89
25-29	Male	Cholestyramine	0.0032	0.0258	0.0433	161
30-34	Male	Cholestyramine	0.0038	0.0329	0.0473	224
35-39	Male	Cholestyramine	0.0065	0.0533	0.0721	391
40-44	Male	Cholestyramine	0.0086	0.0693	0.0937	502
45-49	Male	Cholestyramine	0.0126	0.0902	0.1161	570
50-54	Male	Cholestyramine	0.0209	0.1263	0.1448	658
55-59	Male	Cholestyramine	0.0247	0.1444	0.1676	714
60-64	Male	Cholestyramine	0.0287	0.179	0.1997	822
65-69	Male	Cholestyramine	0.0418	0.2095	0.2267	856
70-74	Male	Cholestyramine	0.0423	0.2305	0.2491	843
75-79	Male	Cholestyramine	0.0453	0.2344	0.2516	717
80-84	Male	Cholestyramine	0.0513	0.229	0.2483	552
85-89	Male	Cholestyramine	0.0413	0.2091	0.226	334
>90	Male	Cholestyramine	0.0265	0.1352	0.1411	96
