edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fluvastatin	0	0.0065	0.0091	7
05-09	Male	Fluvastatin	0	0.0051	0.0056	10
10-14	Male	Fluvastatin	0	0.0042	0.005	13
15-19	Male	Fluvastatin	4e-04	0.0056	0.0067	19
20-24	Male	Fluvastatin	0	0.0053	0.0073	22
25-29	Male	Fluvastatin	5e-04	0.0169	0.022	82
30-34	Male	Fluvastatin	0.0023	0.0285	0.0407	193
35-39	Male	Fluvastatin	0.0046	0.0461	0.0631	342
40-44	Male	Fluvastatin	0.0118	0.0982	0.123	659
45-49	Male	Fluvastatin	0.0214	0.1845	0.2272	1116
50-54	Male	Fluvastatin	0.0372	0.3037	0.3615	1643
55-59	Male	Fluvastatin	0.0545	0.455	0.5116	2179
60-64	Male	Fluvastatin	0.0695	0.6017	0.6595	2715
65-69	Male	Fluvastatin	0.0876	0.7393	0.7867	2971
70-74	Male	Fluvastatin	0.0984	0.8061	0.8395	2841
75-79	Male	Fluvastatin	0.1253	0.8654	0.9001	2565
80-84	Male	Fluvastatin	0.1287	0.7427	0.7692	1710
85-89	Male	Fluvastatin	0.0988	0.5603	0.5718	845
>90	Male	Fluvastatin	0.0603	0.3895	0.3939	268
