edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cetirizine	0	1.0462	2.013	1443
05-09	Female	Cetirizine	0	1.7019	3.3186	5614
10-14	Female	Cetirizine	0	2.8993	5.1935	12865
15-19	Female	Cetirizine	0	5.5744	9.2412	27677
20-24	Female	Cetirizine	0	5.3872	8.567	30687
25-29	Female	Cetirizine	0	5.1917	7.9016	35565
30-34	Female	Cetirizine	2e-04	5.321	7.8288	42602
35-39	Female	Cetirizine	3e-04	5.894	8.4177	49511
40-44	Female	Cetirizine	7e-04	6.0915	8.4591	48113
45-49	Female	Cetirizine	2e-04	6.1367	8.1914	43347
50-54	Female	Cetirizine	2e-04	6.1019	7.851	39494
55-59	Female	Cetirizine	0.0013	6.1587	7.5279	35849
60-64	Female	Cetirizine	9e-04	6.2492	7.36	33766
65-69	Female	Cetirizine	0.0024	6.4226	7.3037	30767
70-74	Female	Cetirizine	0.002	5.719	6.3601	24892
75-79	Female	Cetirizine	0.0048	4.9772	5.4692	19544
80-84	Female	Cetirizine	0.0041	4.4599	4.8251	15355
85-89	Female	Cetirizine	0.0055	3.7443	4.0239	10173
>90	Female	Cetirizine	0.0026	3.5218	3.7653	5722
