edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cabergoline	0	0.0026	0.0052	4
05-09	Male	Cabergoline	0	0.0028	0.0045	8
10-14	Male	Cabergoline	0	0.0042	0.0065	17
15-19	Male	Cabergoline	0	0.0067	0.0109	31
20-24	Male	Cabergoline	0	0.0113	0.0153	46
25-29	Male	Cabergoline	0	0.014	0.0196	73
30-34	Male	Cabergoline	2e-04	0.0182	0.0279	132
35-39	Male	Cabergoline	0	0.0301	0.0428	232
40-44	Male	Cabergoline	0	0.0329	0.0448	240
45-49	Male	Cabergoline	0	0.0344	0.0436	214
50-54	Male	Cabergoline	0	0.0387	0.0467	212
55-59	Male	Cabergoline	0	0.039	0.046	196
60-64	Male	Cabergoline	2e-04	0.0435	0.0486	200
65-69	Male	Cabergoline	3e-04	0.0479	0.05	189
70-74	Male	Cabergoline	3e-04	0.0567	0.0585	198
75-79	Male	Cabergoline	0	0.0523	0.0547	156
80-84	Male	Cabergoline	9e-04	0.0607	0.0616	137
85-89	Male	Cabergoline	0	0.0562	0.0582	86
>90	Male	Cabergoline	0	0.0485	0.0485	33
