edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Perphenazine	0	6e-04	0.0012	2
10-14	Female	Perphenazine	4e-04	0.0028	0.0028	7
15-19	Female	Perphenazine	0	0.0077	0.008	24
20-24	Female	Perphenazine	0	0.0103	0.0123	44
25-29	Female	Perphenazine	0	0.0251	0.0273	123
30-34	Female	Perphenazine	0	0.0305	0.0314	171
35-39	Female	Perphenazine	3e-04	0.0428	0.0459	270
40-44	Female	Perphenazine	9e-04	0.0566	0.061	347
45-49	Female	Perphenazine	9e-04	0.072	0.0758	401
50-54	Female	Perphenazine	0.0012	0.0871	0.0906	456
55-59	Female	Perphenazine	0.0013	0.0821	0.0861	410
60-64	Female	Perphenazine	0.0017	0.0767	0.0811	372
65-69	Female	Perphenazine	0.0021	0.0688	0.0722	304
70-74	Female	Perphenazine	0.0018	0.0606	0.0634	248
75-79	Female	Perphenazine	0.0028	0.0562	0.0579	207
80-84	Female	Perphenazine	0.0025	0.0531	0.0547	174
85-89	Female	Perphenazine	0.004	0.036	0.0364	92
>90	Female	Perphenazine	0.0026	0.0263	0.0276	42
