edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Pilocarpine	0	4e-04	4e-04	1
15-19	Female	Pilocarpine	0	7e-04	7e-04	2
20-24	Female	Pilocarpine	0	8e-04	0.0022	8
25-29	Female	Pilocarpine	0	0.0024	0.0038	17
30-34	Female	Pilocarpine	0	0.0044	0.0064	35
35-39	Female	Pilocarpine	0	0.0083	0.0107	63
40-44	Female	Pilocarpine	0	0.0156	0.019	108
45-49	Female	Pilocarpine	0	0.0276	0.0331	175
50-54	Female	Pilocarpine	0	0.0475	0.0521	262
55-59	Female	Pilocarpine	0	0.0722	0.0825	393
60-64	Female	Pilocarpine	0	0.1007	0.1103	506
65-69	Female	Pilocarpine	0	0.1315	0.1408	593
70-74	Female	Pilocarpine	0	0.1329	0.1418	555
75-79	Female	Pilocarpine	0	0.1131	0.1206	431
80-84	Female	Pilocarpine	0	0.0914	0.0958	305
85-89	Female	Pilocarpine	0	0.0562	0.0605	153
>90	Female	Pilocarpine	0	0.0454	0.0467	71
