edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Bambuterol	0	0.0012	0.0012	2
10-14	Female	Bambuterol	0	0.0012	0.0012	3
15-19	Female	Bambuterol	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Bambuterol	0	2e-04	4e-04	2
35-39	Female	Bambuterol	0	3e-04	3e-04	2
40-44	Female	Bambuterol	0	2e-04	2e-04	1
45-49	Female	Bambuterol	0	2e-04	2e-04	1
50-54	Female	Bambuterol	0	0.001	0.001	5
55-59	Female	Bambuterol	0	6e-04	0.001	5
60-64	Female	Bambuterol	0	7e-04	7e-04	3
65-69	Female	Bambuterol	0	0.0017	0.0017	7
70-74	Female	Bambuterol	0	0.001	0.0015	6
75-79	Female	Bambuterol	0	0.0034	0.0034	12
80-84	Female	Bambuterol	0	0.0044	0.0044	14
85-89	Female	Bambuterol	0	0.0063	0.0063	16
>90	Female	Bambuterol	0	0.0039	0.0039	6
