edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Tegafur	0	3e-04	3e-04	1
30-34	Male	Tegafur	0	2e-04	2e-04	1
35-39	Male	Tegafur	0	0	2e-04	1
40-44	Male	Tegafur	0	6e-04	6e-04	3
45-49	Male	Tegafur	0	0.0031	0.0035	17
50-54	Male	Tegafur	0	0.0048	0.0055	25
55-59	Male	Tegafur	0	0.0073	0.0082	35
60-64	Male	Tegafur	0	0.0085	0.0104	43
65-69	Male	Tegafur	0	0.0119	0.0122	46
70-74	Male	Tegafur	0	0.0103	0.0103	35
75-79	Male	Tegafur	0	0.013	0.0144	41
80-84	Male	Tegafur	0	0.0193	0.0207	46
85-89	Male	Tegafur	0	0.0162	0.0169	25
>90	Male	Tegafur	0	0.0088	0.0088	6
