edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clebopride	0	0.3404	0.678	486
05-09	Female	Clebopride	0	0.2636	0.6207	1050
10-14	Female	Clebopride	0	0.1151	0.2689	666
15-19	Female	Clebopride	0	0.1052	0.2003	600
20-24	Female	Clebopride	0	0.1064	0.1873	671
25-29	Female	Clebopride	0	0.1055	0.1806	813
30-34	Female	Clebopride	0	0.1013	0.1617	880
35-39	Female	Clebopride	0	0.0925	0.1438	846
40-44	Female	Clebopride	0	0.0956	0.1391	791
45-49	Female	Clebopride	0	0.1088	0.1444	764
50-54	Female	Clebopride	0	0.1185	0.1531	770
55-59	Female	Clebopride	0	0.147	0.1892	901
60-64	Female	Clebopride	0	0.1942	0.2284	1048
65-69	Female	Clebopride	0	0.2189	0.2569	1082
70-74	Female	Clebopride	0	0.2269	0.2596	1016
75-79	Female	Clebopride	0	0.2698	0.2989	1068
80-84	Female	Clebopride	0	0.2552	0.2891	920
85-89	Female	Clebopride	0	0.2322	0.2512	635
>90	Female	Clebopride	0	0.2441	0.2737	416
