edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Hydromorphone	0	4e-04	4e-04	1
20-24	Male	Hydromorphone	0	3e-04	7e-04	2
25-29	Male	Hydromorphone	0	0.0011	0.0011	4
30-34	Male	Hydromorphone	0	0.0032	0.004	19
35-39	Male	Hydromorphone	0	0.0077	0.0083	45
40-44	Male	Hydromorphone	0	0.0088	0.0093	50
45-49	Male	Hydromorphone	0	0.0177	0.0202	99
50-54	Male	Hydromorphone	0	0.0293	0.0315	143
55-59	Male	Hydromorphone	2e-04	0.0387	0.0411	175
60-64	Male	Hydromorphone	0	0.0435	0.0452	186
65-69	Male	Hydromorphone	0	0.0387	0.0418	158
70-74	Male	Hydromorphone	0	0.0402	0.042	142
75-79	Male	Hydromorphone	0	0.0561	0.059	168
80-84	Male	Hydromorphone	0	0.0445	0.0486	108
85-89	Male	Hydromorphone	0	0.0406	0.0433	64
>90	Male	Hydromorphone	0	0.0353	0.0367	25
