edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Rifabutin	0	8e-04	8e-04	2
15-19	Male	Rifabutin	0	0.0011	0.0011	3
20-24	Male	Rifabutin	0	0.002	0.002	6
25-29	Male	Rifabutin	5e-04	0.0022	0.0022	8
30-34	Male	Rifabutin	0.0019	0.0044	0.0044	21
35-39	Male	Rifabutin	0.002	0.0048	0.005	27
40-44	Male	Rifabutin	0.0015	0.0062	0.0063	34
45-49	Male	Rifabutin	0.0012	0.0053	0.0053	26
50-54	Male	Rifabutin	0.0024	0.0053	0.0053	24
55-59	Male	Rifabutin	9e-04	0.0045	0.0045	19
60-64	Male	Rifabutin	0.001	0.0036	0.0039	16
65-69	Male	Rifabutin	0.0024	0.005	0.005	19
70-74	Male	Rifabutin	0.0024	0.0053	0.0056	19
75-79	Male	Rifabutin	0.0018	0.0053	0.0053	15
80-84	Male	Rifabutin	0.0018	0.0045	0.0049	11
85-89	Male	Rifabutin	7e-04	7e-04	7e-04	1
>90	Male	Rifabutin	0	0.0015	0.0015	1
