edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cyclosporine	0.0091	0.0104	0.0104	8
05-09	Male	Cyclosporine	0.0101	0.0124	0.0186	33
10-14	Male	Cyclosporine	0.0122	0.0175	0.0248	65
15-19	Male	Cyclosporine	0.0207	0.0326	0.0417	119
20-24	Male	Cyclosporine	0.028	0.0417	0.0614	184
25-29	Male	Cyclosporine	0.0277	0.0452	0.0653	243
30-34	Male	Cyclosporine	0.0395	0.0551	0.076	360
35-39	Male	Cyclosporine	0.0444	0.0651	0.0876	475
40-44	Male	Cyclosporine	0.0502	0.0743	0.0945	506
45-49	Male	Cyclosporine	0.0678	0.0873	0.1024	503
50-54	Male	Cyclosporine	0.0904	0.1162	0.1303	592
55-59	Male	Cyclosporine	0.1148	0.1399	0.1486	633
60-64	Male	Cyclosporine	0.1309	0.1516	0.1589	654
65-69	Male	Cyclosporine	0.139	0.1615	0.1647	622
70-74	Male	Cyclosporine	0.1203	0.1436	0.1466	496
75-79	Male	Cyclosporine	0.0937	0.1046	0.1081	308
80-84	Male	Cyclosporine	0.0544	0.0621	0.0634	141
85-89	Male	Cyclosporine	0.0311	0.0379	0.0379	56
>90	Male	Cyclosporine	0.0132	0.022	0.022	15
