edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Bilastine	0	0.0124	0.0171	29
10-14	Female	Bilastine	0	0.2079	0.3427	849
15-19	Female	Bilastine	0	0.7369	1.1332	3394
20-24	Female	Bilastine	0	0.7527	1.1172	4002
25-29	Female	Bilastine	0	0.7167	1.0664	4800
30-34	Female	Bilastine	0	0.74	1.0622	5780
35-39	Female	Bilastine	0	0.9188	1.2658	7445
40-44	Female	Bilastine	0	1.0118	1.3733	7811
45-49	Female	Bilastine	0	1.0626	1.3857	7333
50-54	Female	Bilastine	0	1.0427	1.3176	6628
55-59	Female	Bilastine	0	1.0569	1.2753	6073
60-64	Female	Bilastine	0	1.0733	1.2348	5665
65-69	Female	Bilastine	0	1.1668	1.2828	5404
70-74	Female	Bilastine	0	0.927	1.0139	3968
75-79	Female	Bilastine	0	0.7466	0.8029	2869
80-84	Female	Bilastine	0	0.6461	0.6967	2217
85-89	Female	Bilastine	0	0.4964	0.5372	1358
>90	Female	Bilastine	0	0.46	0.4883	742
