edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Etidronic acid	0	7e-04	0.0011	3
20-24	NA	NA	0	0	0	0
25-29	Male	Etidronic acid	0	0.0013	0.0013	5
30-34	Male	Etidronic acid	0	8e-04	8e-04	4
35-39	Male	Etidronic acid	0	7e-04	7e-04	4
40-44	Male	Etidronic acid	0	4e-04	6e-04	3
45-49	Male	Etidronic acid	0	4e-04	6e-04	3
50-54	Male	Etidronic acid	0	9e-04	9e-04	4
55-59	Male	Etidronic acid	0	0.0019	0.0023	10
60-64	Male	Etidronic acid	0	0.0029	0.0029	12
65-69	Male	Etidronic acid	0	0.004	0.005	19
70-74	Male	Etidronic acid	3e-04	0.0065	0.0065	22
75-79	Male	Etidronic acid	0	0.0067	0.007	20
80-84	Male	Etidronic acid	0	0.004	0.0045	10
85-89	Male	Etidronic acid	0	0.0041	0.0041	6
>90	Male	Etidronic acid	0	0.0073	0.0073	5
