edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Tinzaparin	0	0.0011	0.0017	3
10-14	Male	Tinzaparin	0	8e-04	0.0011	3
15-19	Male	Tinzaparin	0	0.0053	0.0109	31
20-24	Male	Tinzaparin	0	0.018	0.025	75
25-29	Male	Tinzaparin	0	0.0269	0.0382	142
30-34	Male	Tinzaparin	0	0.0391	0.053	251
35-39	Male	Tinzaparin	0	0.0503	0.0721	391
40-44	Male	Tinzaparin	0	0.0739	0.0995	533
45-49	Male	Tinzaparin	0	0.1104	0.1391	683
50-54	Male	Tinzaparin	0	0.1554	0.1864	847
55-59	Male	Tinzaparin	0	0.2089	0.2479	1056
60-64	Male	Tinzaparin	0	0.274	0.3058	1259
65-69	Male	Tinzaparin	0	0.3697	0.4043	1527
70-74	Male	Tinzaparin	0	0.3957	0.4302	1456
75-79	Male	Tinzaparin	0	0.4699	0.5064	1443
80-84	Male	Tinzaparin	0	0.5016	0.5389	1198
85-89	Male	Tinzaparin	0	0.4175	0.4473	661
>90	Male	Tinzaparin	0	0.3895	0.4219	287
