edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Paricalcitol	0	0.0013	0.0013	1
05-09	Male	Paricalcitol	0	6e-04	6e-04	1
10-14	Male	Paricalcitol	0	8e-04	0.0011	3
15-19	Male	Paricalcitol	0	0.0039	0.0039	11
20-24	Male	Paricalcitol	0	0.0027	0.0027	8
25-29	Male	Paricalcitol	0	0.0043	0.0046	17
30-34	Male	Paricalcitol	0	0.0093	0.0099	47
35-39	Male	Paricalcitol	0	0.0155	0.0164	89
40-44	Male	Paricalcitol	0	0.0233	0.0239	128
45-49	Male	Paricalcitol	0	0.0312	0.0322	158
50-54	Male	Paricalcitol	0	0.0429	0.0451	205
55-59	Male	Paricalcitol	0	0.061	0.0625	266
60-64	Male	Paricalcitol	0	0.0899	0.094	387
65-69	Male	Paricalcitol	0	0.1419	0.1488	562
70-74	Male	Paricalcitol	0	0.2015	0.2113	715
75-79	Male	Paricalcitol	0	0.2235	0.2327	663
80-84	Male	Paricalcitol	0	0.305	0.3158	702
85-89	Male	Paricalcitol	0	0.2977	0.3072	454
>90	Male	Paricalcitol	0	0.2161	0.222	151
