edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Rivastigmine	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Rivastigmine	0	6e-04	6e-04	2
25-29	Female	Rivastigmine	0	2e-04	2e-04	1
30-34	NA	NA	0	0	0	0
35-39	Female	Rivastigmine	0	2e-04	3e-04	2
40-44	Female	Rivastigmine	2e-04	0.0014	0.0016	9
45-49	Female	Rivastigmine	0.0015	0.003	0.0036	19
50-54	Female	Rivastigmine	0.0018	0.007	0.0082	41
55-59	Female	Rivastigmine	0.0065	0.0227	0.0252	120
60-64	Female	Rivastigmine	0.0214	0.0626	0.0684	314
65-69	Female	Rivastigmine	0.0577	0.1636	0.1719	724
70-74	Female	Rivastigmine	0.1676	0.4735	0.5077	1987
75-79	Female	Rivastigmine	0.4002	1.1703	1.2361	4417
80-84	Female	Rivastigmine	0.7504	2.1047	2.2235	7076
85-89	Female	Rivastigmine	0.975	2.541	2.6628	6732
>90	Female	Rivastigmine	0.8219	1.8945	1.9662	2988
