edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Morniflumate	0	0.0321	0.0418	30
05-09	Female	Morniflumate	0	0.0089	0.01	17
10-14	Female	Morniflumate	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Morniflumate	0	2e-04	4e-04	2
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Female	Morniflumate	0	4e-04	5e-04	3
45-49	Female	Morniflumate	0	4e-04	4e-04	2
50-54	Female	Morniflumate	0	6e-04	6e-04	3
55-59	NA	NA	0	0	0	0
60-64	Female	Morniflumate	0	4e-04	7e-04	3
65-69	Female	Morniflumate	0	9e-04	9e-04	4
70-74	NA	NA	0	0	0	0
75-79	Female	Morniflumate	0	3e-04	3e-04	1
80-84	NA	NA	0	0	0	0
85-89	Female	Morniflumate	0	4e-04	4e-04	1
>90	Female	Morniflumate	0	7e-04	7e-04	1
