edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Dosulepin	0	4e-04	4e-04	2
40-44	Male	Dosulepin	0	0	2e-04	1
45-49	Male	Dosulepin	0	2e-04	2e-04	1
50-54	Male	Dosulepin	0	4e-04	4e-04	2
55-59	Male	Dosulepin	0	2e-04	2e-04	1
60-64	Male	Dosulepin	0	0.0017	0.0019	8
65-69	NA	NA	0	0	0	0
70-74	Male	Dosulepin	0	3e-04	3e-04	1
75-79	Male	Dosulepin	0	0.0011	0.0011	3
80-84	Male	Dosulepin	0	9e-04	9e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
