edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Liraglutide	0	4e-04	8e-04	2
15-19	Male	Liraglutide	0	0.0014	0.0021	6
20-24	Male	Liraglutide	0	0.002	0.0023	7
25-29	Male	Liraglutide	0	0.0035	0.0043	16
30-34	Male	Liraglutide	0	0.0065	0.0074	35
35-39	Male	Liraglutide	0	0.0212	0.0227	123
40-44	Male	Liraglutide	0	0.0392	0.0414	222
45-49	Male	Liraglutide	0	0.0816	0.0857	421
50-54	Male	Liraglutide	0	0.1411	0.147	668
55-59	Male	Liraglutide	0	0.1998	0.204	869
60-64	Male	Liraglutide	0	0.216	0.2198	905
65-69	Male	Liraglutide	0	0.2023	0.2071	782
70-74	Male	Liraglutide	0	0.1587	0.1613	546
75-79	Male	Liraglutide	0	0.0846	0.0881	251
80-84	Male	Liraglutide	0	0.0256	0.0274	61
85-89	Male	Liraglutide	0	0.0115	0.0122	18
>90	Male	Liraglutide	0	0.0029	0.0029	2
