edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cimetidine	0	0.0013	0.0013	1
05-09	Male	Cimetidine	0	0.0017	0.0034	6
10-14	Male	Cimetidine	0	8e-04	0.0019	5
15-19	Male	Cimetidine	0	7e-04	0.0018	5
20-24	Male	Cimetidine	0	0.0017	0.0043	13
25-29	Male	Cimetidine	8e-04	0.003	0.004	15
30-34	Male	Cimetidine	6e-04	0.0017	0.0023	11
35-39	Male	Cimetidine	0	0.0026	0.0037	20
40-44	Male	Cimetidine	7e-04	0.0028	0.0037	20
45-49	Male	Cimetidine	8e-04	0.0039	0.0043	21
50-54	Male	Cimetidine	0.0013	0.0035	0.0051	23
55-59	Male	Cimetidine	0.0016	0.0089	0.0108	46
60-64	Male	Cimetidine	0.0029	0.0104	0.0136	56
65-69	Male	Cimetidine	0.0048	0.0138	0.0159	60
70-74	Male	Cimetidine	0.0053	0.0165	0.0171	58
75-79	Male	Cimetidine	0.0084	0.0228	0.0235	67
80-84	Male	Cimetidine	0.0081	0.0247	0.0274	61
85-89	Male	Cimetidine	0.0081	0.0176	0.0183	27
>90	Male	Cimetidine	0.0044	0.0176	0.0191	13
