edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Pirisudanol	0	0.0024	0.0047	8
10-14	Female	Pirisudanol	0	0.0069	0.0153	38
15-19	Female	Pirisudanol	0	0.012	0.0237	71
20-24	Female	Pirisudanol	0	0.0078	0.0112	40
25-29	Female	Pirisudanol	0	0.0047	0.0082	37
30-34	Female	Pirisudanol	0	0.009	0.013	71
35-39	Female	Pirisudanol	0	0.009	0.0126	74
40-44	Female	Pirisudanol	0	0.0135	0.0186	106
45-49	Female	Pirisudanol	0	0.0195	0.024	127
50-54	Female	Pirisudanol	0	0.0233	0.0306	154
55-59	Female	Pirisudanol	0	0.026	0.0328	156
60-64	Female	Pirisudanol	0	0.0447	0.0477	219
65-69	Female	Pirisudanol	0	0.0551	0.0603	254
70-74	Female	Pirisudanol	0	0.0772	0.083	325
75-79	Female	Pirisudanol	0	0.1178	0.1326	474
80-84	Female	Pirisudanol	0	0.1188	0.1282	408
85-89	Female	Pirisudanol	0	0.1096	0.1183	299
>90	Female	Pirisudanol	0	0.0757	0.0842	128
