edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Selegiline	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Selegiline	0	4e-04	7e-04	3
30-34	Female	Selegiline	6e-04	7e-04	7e-04	4
35-39	Female	Selegiline	0	0.001	0.0014	8
40-44	Female	Selegiline	4e-04	0.0011	0.0012	7
45-49	Female	Selegiline	4e-04	9e-04	9e-04	5
50-54	Female	Selegiline	0	0.0024	0.0024	12
55-59	Female	Selegiline	0.001	0.0055	0.0061	29
60-64	Female	Selegiline	0.0013	0.0098	0.0102	47
65-69	Female	Selegiline	0.0019	0.0221	0.023	97
70-74	Female	Selegiline	0.0046	0.0347	0.0368	144
75-79	Female	Selegiline	0.0115	0.0621	0.0649	232
80-84	Female	Selegiline	0.0145	0.0792	0.0823	262
85-89	Female	Selegiline	0.0134	0.0831	0.0858	217
>90	Female	Selegiline	0.0171	0.0921	0.0954	145
