edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Zolmitriptan	0	0.0028	0.0042	3
05-09	Female	Zolmitriptan	0	0.0047	0.0089	15
10-14	Female	Zolmitriptan	0	0.023	0.0339	84
15-19	Female	Zolmitriptan	0.009	0.2768	0.3907	1170
20-24	Female	Zolmitriptan	0.0229	0.4341	0.6161	2207
25-29	Female	Zolmitriptan	0.0373	0.5157	0.7283	3278
30-34	Female	Zolmitriptan	0.0516	0.5587	0.7643	4159
35-39	Female	Zolmitriptan	0.0729	0.6678	0.8698	5116
40-44	Female	Zolmitriptan	0.1065	0.8107	1.0187	5794
45-49	Female	Zolmitriptan	0.1266	0.9059	1.1062	5854
50-54	Female	Zolmitriptan	0.1306	0.8405	0.991	4985
55-59	Female	Zolmitriptan	0.1008	0.6606	0.7507	3575
60-64	Female	Zolmitriptan	0.0848	0.5142	0.5693	2612
65-69	Female	Zolmitriptan	0.0634	0.4318	0.4584	1931
70-74	Female	Zolmitriptan	0.0455	0.291	0.314	1229
75-79	Female	Zolmitriptan	0.0294	0.1987	0.2068	739
80-84	Female	Zolmitriptan	0.0192	0.1288	0.137	436
85-89	Female	Zolmitriptan	0.0142	0.0894	0.0965	244
>90	Female	Zolmitriptan	0.0158	0.0836	0.0908	138
