edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Procaine benzylpenicillin	0	0.0441	0.0518	40
05-09	Male	Procaine benzylpenicillin	0	0.0355	0.0501	89
10-14	Male	Procaine benzylpenicillin	0	0.0313	0.0415	109
15-19	Male	Procaine benzylpenicillin	0	0.1297	0.163	465
20-24	Male	Procaine benzylpenicillin	0	0.1601	0.2018	605
25-29	Male	Procaine benzylpenicillin	0	0.1306	0.1677	624
30-34	Male	Procaine benzylpenicillin	0	0.1227	0.1594	755
35-39	Male	Procaine benzylpenicillin	0	0.1024	0.1267	687
40-44	Male	Procaine benzylpenicillin	0	0.0737	0.0896	480
45-49	Male	Procaine benzylpenicillin	0	0.0576	0.067	329
50-54	Male	Procaine benzylpenicillin	0	0.0478	0.0594	270
55-59	Male	Procaine benzylpenicillin	0	0.0502	0.0568	242
60-64	Male	Procaine benzylpenicillin	0	0.0408	0.0447	184
65-69	Male	Procaine benzylpenicillin	0	0.0437	0.0482	182
70-74	Male	Procaine benzylpenicillin	0	0.0378	0.0414	140
75-79	Male	Procaine benzylpenicillin	0	0.0481	0.0491	140
80-84	Male	Procaine benzylpenicillin	0	0.0405	0.0423	94
85-89	Male	Procaine benzylpenicillin	0	0.0447	0.046	68
>90	Male	Procaine benzylpenicillin	0	0.047	0.0485	33
