edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Proglumetacin	0	0	2e-04	1
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Proglumetacin	0	0.0011	0.0013	6
55-59	Male	Proglumetacin	0	5e-04	5e-04	2
60-64	Male	Proglumetacin	0	7e-04	7e-04	3
65-69	Male	Proglumetacin	0	8e-04	8e-04	3
70-74	Male	Proglumetacin	0	6e-04	6e-04	2
75-79	Male	Proglumetacin	0	0.0011	0.0014	4
80-84	Male	Proglumetacin	0	0.0018	0.0018	4
85-89	Male	Proglumetacin	0	0.0014	0.0014	2
>90	Male	Proglumetacin	0	0.0015	0.0015	1
