edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Apomorphine	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Apomorphine	0	2e-04	2e-04	1
35-39	Female	Apomorphine	2e-04	3e-04	3e-04	2
40-44	Female	Apomorphine	0	2e-04	2e-04	1
45-49	Female	Apomorphine	0	0.0011	0.0011	6
50-54	Female	Apomorphine	2e-04	0.0022	0.0024	12
55-59	Female	Apomorphine	2e-04	0.0038	0.004	19
60-64	Female	Apomorphine	4e-04	0.0085	0.0087	40
65-69	Female	Apomorphine	9e-04	0.0095	0.0097	41
70-74	Female	Apomorphine	0.0013	0.0138	0.0143	56
75-79	Female	Apomorphine	8e-04	0.0154	0.016	57
80-84	Female	Apomorphine	9e-04	0.0119	0.0126	40
85-89	Female	Apomorphine	4e-04	0.0083	0.0087	22
>90	Female	Apomorphine	0	0.002	0.002	3
