edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Dulaglutide	0	0.0014	0.0014	5
25-29	Female	Dulaglutide	0	7e-04	7e-04	3
30-34	Female	Dulaglutide	0	0.0022	0.0026	14
35-39	Female	Dulaglutide	0	0.0056	0.0061	36
40-44	Female	Dulaglutide	0	0.0109	0.0116	66
45-49	Female	Dulaglutide	0	0.0202	0.0223	118
50-54	Female	Dulaglutide	0	0.0344	0.036	181
55-59	Female	Dulaglutide	0	0.0519	0.0542	258
60-64	Female	Dulaglutide	0	0.0612	0.0634	291
65-69	Female	Dulaglutide	0	0.0672	0.0698	294
70-74	Female	Dulaglutide	0	0.0657	0.0695	272
75-79	Female	Dulaglutide	0	0.0428	0.0442	158
80-84	Female	Dulaglutide	0	0.0182	0.0182	58
85-89	Female	Dulaglutide	0	0.0044	0.0044	11
>90	Female	Dulaglutide	0	0.0013	0.0013	2
