edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Vildagliptin	0	0.0013	0.0013	1
05-09	Male	Vildagliptin	0	0.0039	0.0039	7
10-14	Male	Vildagliptin	0	0.0019	0.0019	5
15-19	Male	Vildagliptin	0	0.0014	0.0014	4
20-24	Male	Vildagliptin	0	0.0047	0.005	15
25-29	Male	Vildagliptin	0	0.0083	0.0086	32
30-34	Male	Vildagliptin	0	0.0196	0.0205	97
35-39	Male	Vildagliptin	0	0.0347	0.0356	193
40-44	Male	Vildagliptin	0	0.0848	0.0855	458
45-49	Male	Vildagliptin	0	0.1873	0.1906	936
50-54	Male	Vildagliptin	0	0.3345	0.3393	1542
55-59	Male	Vildagliptin	0	0.5214	0.5278	2248
60-64	Male	Vildagliptin	0	0.687	0.6935	2855
65-69	Male	Vildagliptin	0	0.8037	0.8151	3078
70-74	Male	Vildagliptin	0	0.8779	0.8927	3021
75-79	Male	Vildagliptin	0	0.8545	0.8661	2468
80-84	Male	Vildagliptin	0	0.8349	0.8462	1881
85-89	Male	Vildagliptin	0	0.7647	0.7822	1156
>90	Male	Vildagliptin	0	0.5762	0.5953	405
