edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cyproheptadine	0	0.0039	0.0104	8
05-09	Male	Cyproheptadine	0	0.0068	0.0118	21
10-14	Male	Cyproheptadine	4e-04	0.0111	0.0141	37
15-19	Male	Cyproheptadine	4e-04	0.0067	0.0098	28
20-24	Male	Cyproheptadine	0	0.0047	0.0073	22
25-29	Male	Cyproheptadine	0	0.0032	0.0051	19
30-34	Male	Cyproheptadine	2e-04	0.0061	0.008	38
35-39	Male	Cyproheptadine	0	0.0059	0.0068	37
40-44	Male	Cyproheptadine	2e-04	0.0063	0.0071	38
45-49	Male	Cyproheptadine	0	0.0071	0.0079	39
50-54	Male	Cyproheptadine	2e-04	0.0079	0.0088	40
55-59	Male	Cyproheptadine	0	0.0052	0.0059	25
60-64	Male	Cyproheptadine	2e-04	0.0049	0.0049	20
65-69	Male	Cyproheptadine	3e-04	0.0074	0.0079	30
70-74	Male	Cyproheptadine	3e-04	0.0103	0.0112	38
75-79	Male	Cyproheptadine	4e-04	0.0133	0.0137	39
80-84	Male	Cyproheptadine	9e-04	0.0144	0.0153	34
85-89	Male	Cyproheptadine	0.0014	0.0142	0.0149	22
>90	Male	Cyproheptadine	0	0.0191	0.022	15
