edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ipratropium	0	0.8565	0.9918	711
05-09	Female	Ipratropium	0	0.5172	0.6136	1038
10-14	Female	Ipratropium	0	0.4909	0.5761	1427
15-19	Female	Ipratropium	3e-04	1.3376	1.5666	4692
20-24	Female	Ipratropium	0	1.4936	1.7286	6192
25-29	Female	Ipratropium	0	1.6165	1.8534	8342
30-34	Female	Ipratropium	0	1.8623	2.108	11471
35-39	Female	Ipratropium	0	2.3721	2.6703	15706
40-44	Female	Ipratropium	0	2.7317	3.0323	17247
45-49	Female	Ipratropium	2e-04	3.1044	3.4183	18089
50-54	Female	Ipratropium	6e-04	3.6176	3.8993	19615
55-59	Female	Ipratropium	6e-04	4.2369	4.525	21549
60-64	Female	Ipratropium	0.0011	4.8745	5.1539	23645
65-69	Female	Ipratropium	0.0017	5.3982	5.6491	23797
70-74	Female	Ipratropium	0.0023	5.774	5.9809	23408
75-79	Female	Ipratropium	0.0025	6.3434	6.5418	23377
80-84	Female	Ipratropium	0.006	8.0598	8.2823	26357
85-89	Female	Ipratropium	0.0111	10.3151	10.5303	26622
>90	Female	Ipratropium	0.0072	16.2049	16.4866	25054
