edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Ticlopidine	4e-04	4e-04	4e-04	1
15-19	Male	Ticlopidine	4e-04	4e-04	4e-04	1
20-24	Male	Ticlopidine	0	0	7e-04	2
25-29	Male	Ticlopidine	0	0.0011	0.0011	4
30-34	Male	Ticlopidine	0	8e-04	0.0011	5
35-39	Male	Ticlopidine	2e-04	7e-04	9e-04	5
40-44	Male	Ticlopidine	2e-04	0.0011	0.0011	6
45-49	Male	Ticlopidine	8e-04	0.0026	0.0033	16
50-54	Male	Ticlopidine	0.0011	0.0086	0.0086	39
55-59	Male	Ticlopidine	0.004	0.0218	0.0228	97
60-64	Male	Ticlopidine	0.0053	0.0401	0.0408	168
65-69	Male	Ticlopidine	0.0082	0.0667	0.0678	256
70-74	Male	Ticlopidine	0.0098	0.0954	0.0975	330
75-79	Male	Ticlopidine	0.0158	0.1376	0.14	399
80-84	Male	Ticlopidine	0.0126	0.1525	0.1579	351
85-89	Male	Ticlopidine	0.0196	0.1414	0.1448	214
>90	Male	Ticlopidine	0.0073	0.1058	0.1058	72
