edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Baclofen	0	0.0098	0.0098	7
05-09	Female	Baclofen	0	0.0112	0.0142	24
10-14	Female	Baclofen	0	0.0234	0.0258	64
15-19	Female	Baclofen	0	0.0284	0.0374	112
20-24	Female	Baclofen	0	0.0246	0.0288	103
25-29	Female	Baclofen	0	0.0335	0.042	189
30-34	Female	Baclofen	0	0.048	0.0572	311
35-39	Female	Baclofen	0	0.0721	0.0818	481
40-44	Female	Baclofen	0	0.0948	0.1036	589
45-49	Female	Baclofen	0	0.1262	0.1362	721
50-54	Female	Baclofen	0	0.1431	0.1545	777
55-59	Female	Baclofen	0	0.1546	0.1613	768
60-64	Female	Baclofen	0	0.1637	0.1709	784
65-69	Female	Baclofen	0	0.1837	0.188	792
70-74	Female	Baclofen	0	0.1875	0.1927	754
75-79	Female	Baclofen	0	0.2001	0.204	729
80-84	Female	Baclofen	0	0.2052	0.2099	668
85-89	Female	Baclofen	0	0.1986	0.2021	511
>90	Female	Baclofen	0	0.2178	0.2211	336
