edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Allopurinol	0	0.0056	0.0084	6
05-09	Female	Allopurinol	0	0.01	0.01	17
10-14	Female	Allopurinol	8e-04	0.0157	0.017	42
15-19	Female	Allopurinol	0.001	0.0247	0.029	87
20-24	Female	Allopurinol	6e-04	0.0296	0.0341	122
25-29	Female	Allopurinol	0	0.0415	0.05	225
30-34	Female	Allopurinol	0.0017	0.0586	0.0689	375
35-39	Female	Allopurinol	0.0014	0.0791	0.094	553
40-44	Female	Allopurinol	0.0049	0.121	0.1398	795
45-49	Female	Allopurinol	0.0087	0.229	0.2536	1342
50-54	Female	Allopurinol	0.0147	0.4524	0.4866	2448
55-59	Female	Allopurinol	0.0302	0.7841	0.8276	3941
60-64	Female	Allopurinol	0.0556	1.1705	1.2272	5630
65-69	Female	Allopurinol	0.1042	1.676	1.7393	7327
70-74	Female	Allopurinol	0.2118	2.229	2.295	8982
75-79	Female	Allopurinol	0.3806	3.0248	3.1166	11137
80-84	Female	Allopurinol	0.6373	3.8607	3.971	12637
85-89	Female	Allopurinol	0.7954	4.446	4.5381	11473
>90	Female	Allopurinol	0.7107	4.8925	5.0038	7604
