edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Ditazole	0	3e-04	3e-04	1
25-29	Male	Ditazole	0	3e-04	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Ditazole	0	2e-04	2e-04	1
55-59	Male	Ditazole	0	2e-04	2e-04	1
60-64	Male	Ditazole	0	0.0017	0.0017	7
65-69	Male	Ditazole	0	0.0016	0.0021	8
70-74	Male	Ditazole	0	0.003	0.003	10
75-79	Male	Ditazole	0	0.0046	0.0046	13
80-84	Male	Ditazole	0	0.0049	0.0054	12
85-89	Male	Ditazole	0	0.0068	0.0074	11
>90	Male	Ditazole	0	0.0044	0.0059	4
