edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Oxatomide	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Oxatomide	0	7e-04	7e-04	2
20-24	Male	Oxatomide	0	3e-04	7e-04	2
25-29	NA	NA	0	0	0	0
30-34	Male	Oxatomide	0	6e-04	8e-04	4
35-39	Male	Oxatomide	0	2e-04	4e-04	2
40-44	Male	Oxatomide	0	2e-04	2e-04	1
45-49	Male	Oxatomide	0	4e-04	4e-04	2
50-54	Male	Oxatomide	0	7e-04	7e-04	3
55-59	Male	Oxatomide	0	0.0012	0.0012	5
60-64	Male	Oxatomide	0	0.001	0.0015	6
65-69	Male	Oxatomide	0	0.0016	0.0016	6
70-74	Male	Oxatomide	0	0.0012	0.0012	4
75-79	Male	Oxatomide	0	7e-04	7e-04	2
80-84	Male	Oxatomide	0	4e-04	4e-04	1
85-89	Male	Oxatomide	0	7e-04	7e-04	1
>90	Male	Oxatomide	0	0.0015	0.0015	1
