edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Procaine	0	0	8e-04	2
15-19	Male	Procaine	0	7e-04	0.0011	3
20-24	Male	Procaine	0	0.0013	0.002	6
25-29	Male	Procaine	0	8e-04	0.0011	4
30-34	Male	Procaine	0	8e-04	0.0027	13
35-39	Male	Procaine	0	0.0028	0.0053	29
40-44	Male	Procaine	0	0.003	0.0054	29
45-49	Male	Procaine	0	0.0051	0.0071	35
50-54	Male	Procaine	0	0.0066	0.0097	44
55-59	Male	Procaine	0	0.0063	0.008	34
60-64	Male	Procaine	0	0.0061	0.0068	28
65-69	Male	Procaine	0	0.0066	0.0074	28
70-74	Male	Procaine	0	0.0074	0.0074	25
75-79	Male	Procaine	0	0.0081	0.0088	25
80-84	Male	Procaine	0	0.0063	0.0076	17
85-89	Male	Procaine	0	0.0115	0.0122	18
>90	Male	Procaine	0	0.0044	0.0044	3
