edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Amlodipine	0	0.0237	0.0237	17
05-09	Female	Amlodipine	0	0.0278	0.0325	55
10-14	Female	Amlodipine	0	0.0299	0.0339	84
15-19	Female	Amlodipine	0	0.0467	0.0551	165
20-24	Female	Amlodipine	0	0.0572	0.0712	255
25-29	Female	Amlodipine	0	0.0862	0.1011	455
30-34	Female	Amlodipine	2e-04	0.1619	0.1893	1030
35-39	Female	Amlodipine	0.0014	0.3205	0.362	2129
40-44	Female	Amlodipine	0.0014	0.6377	0.704	4004
45-49	Female	Amlodipine	0.0053	1.3372	1.45	7673
50-54	Female	Amlodipine	0.008	2.3368	2.5119	12636
55-59	Female	Amlodipine	0.0115	3.5534	3.7848	18024
60-64	Female	Amlodipine	0.0251	5.2956	5.5831	25614
65-69	Female	Amlodipine	0.0468	7.7424	8.1144	34182
70-74	Female	Amlodipine	0.0621	10.3095	10.7413	42039
75-79	Female	Amlodipine	0.1013	13.0425	13.5705	48494
80-84	Female	Amlodipine	0.132	15.2463	15.7557	50140
85-89	Female	Amlodipine	0.1503	15.8837	16.3655	41374
>90	Female	Amlodipine	0.1619	16.178	16.58	25196
