edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Trandolapril	0	0.0026	0.0026	2
05-09	NA	NA	0	0	0	0
10-14	Male	Trandolapril	0	4e-04	4e-04	1
15-19	Male	Trandolapril	0	0.0014	0.0014	4
20-24	Male	Trandolapril	0	0.0023	0.0023	7
25-29	Male	Trandolapril	0	0.0022	0.0022	8
30-34	Male	Trandolapril	0	0.0034	0.0036	17
35-39	Male	Trandolapril	0	0.0072	0.0076	41
40-44	Male	Trandolapril	0	0.0166	0.0179	96
45-49	Male	Trandolapril	0	0.0336	0.035	172
50-54	Male	Trandolapril	7e-04	0.0616	0.0645	293
55-59	Male	Trandolapril	5e-04	0.0951	0.101	430
60-64	Male	Trandolapril	7e-04	0.1363	0.1428	588
65-69	Male	Trandolapril	3e-04	0.1726	0.1774	670
70-74	Male	Trandolapril	9e-04	0.1938	0.1974	668
75-79	Male	Trandolapril	4e-04	0.2263	0.232	661
80-84	Male	Trandolapril	4e-04	0.1997	0.2042	454
85-89	Male	Trandolapril	0.0014	0.1543	0.1563	231
>90	Male	Trandolapril	0	0.1014	0.1029	70
