edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Rivaroxaban	0	0.0073	0.01	30
20-24	Female	Rivaroxaban	0	0.0047	0.0064	23
25-29	Female	Rivaroxaban	0	0.0089	0.0104	47
30-34	Female	Rivaroxaban	0	0.0074	0.0105	57
35-39	Female	Rivaroxaban	0	0.0094	0.0121	71
40-44	Female	Rivaroxaban	0	0.0156	0.0181	103
45-49	Female	Rivaroxaban	0	0.0236	0.0293	155
50-54	Female	Rivaroxaban	0	0.0376	0.0421	212
55-59	Female	Rivaroxaban	0	0.0756	0.0836	398
60-64	Female	Rivaroxaban	0	0.143	0.1511	693
65-69	Female	Rivaroxaban	0	0.263	0.2756	1161
70-74	Female	Rivaroxaban	0	0.4091	0.4293	1680
75-79	Female	Rivaroxaban	0	0.5286	0.5535	1978
80-84	Female	Rivaroxaban	0	0.7187	0.7447	2370
85-89	Female	Rivaroxaban	0	0.8283	0.8591	2172
>90	Female	Rivaroxaban	0	0.8469	0.8765	1332
