edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Trimipramine	0	3e-04	7e-04	2
25-29	Male	Trimipramine	5e-04	0.0011	0.0011	4
30-34	Male	Trimipramine	0	8e-04	0.0011	5
35-39	Male	Trimipramine	4e-04	0.0017	0.0017	9
40-44	Male	Trimipramine	2e-04	0.0021	0.0022	12
45-49	Male	Trimipramine	0	0.0012	0.0014	7
50-54	Male	Trimipramine	2e-04	0.0022	0.0026	12
55-59	Male	Trimipramine	2e-04	0.0021	0.0026	11
60-64	Male	Trimipramine	2e-04	0.0022	0.0024	10
65-69	Male	Trimipramine	0	0.0011	0.0011	4
70-74	Male	Trimipramine	0	6e-04	6e-04	2
75-79	Male	Trimipramine	4e-04	0.0011	0.0011	3
80-84	Male	Trimipramine	4e-04	0.0013	0.0013	3
85-89	Male	Trimipramine	0	0.0014	0.0014	2
>90	Male	Trimipramine	0	0.0029	0.0029	2
