edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Bexarotene	0	2e-04	2e-04	1
35-39	Male	Bexarotene	0	2e-04	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	Male	Bexarotene	0	6e-04	6e-04	3
50-54	Male	Bexarotene	0	7e-04	7e-04	3
55-59	Male	Bexarotene	0	5e-04	5e-04	2
60-64	Male	Bexarotene	0	5e-04	7e-04	3
65-69	Male	Bexarotene	0	0.0011	0.0011	4
70-74	Male	Bexarotene	0	3e-04	6e-04	2
75-79	Male	Bexarotene	0	7e-04	7e-04	2
80-84	Male	Bexarotene	0	0.0018	0.0018	4
85-89	Male	Bexarotene	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
