edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Meloxicam	0	0.0042	0.0042	3
05-09	Female	Meloxicam	0	0.003	0.0035	6
10-14	Female	Meloxicam	0	0.0061	0.0125	31
15-19	Female	Meloxicam	0	0.0487	0.0828	248
20-24	Female	Meloxicam	3e-04	0.0709	0.1078	386
25-29	Female	Meloxicam	0	0.1064	0.1595	718
30-34	Female	Meloxicam	0	0.1468	0.2121	1154
35-39	Female	Meloxicam	0	0.2061	0.2843	1672
40-44	Female	Meloxicam	0.0011	0.3003	0.41	2332
45-49	Female	Meloxicam	0.0021	0.452	0.5873	3108
50-54	Female	Meloxicam	0.0018	0.652	0.8188	4119
55-59	Female	Meloxicam	0.0029	0.8341	0.9916	4722
60-64	Female	Meloxicam	0.0046	0.9637	1.1073	5080
65-69	Female	Meloxicam	0.0055	1.0507	1.1596	4885
70-74	Female	Meloxicam	0.0089	1.0558	1.1564	4526
75-79	Female	Meloxicam	0.0106	1.107	1.1935	4265
80-84	Female	Meloxicam	0.0145	0.9056	0.9656	3073
85-89	Female	Meloxicam	0.0142	0.6269	0.6582	1664
>90	Female	Meloxicam	0.0112	0.4725	0.4922	748
