edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefpodoxime	0	0.3418	0.5971	428
05-09	Female	Cefpodoxime	0	0.1348	0.2441	413
10-14	Female	Cefpodoxime	0	0.0287	0.0472	117
15-19	Female	Cefpodoxime	0	0.0361	0.0544	163
20-24	Female	Cefpodoxime	0	0.0315	0.0505	181
25-29	Female	Cefpodoxime	0	0.032	0.0478	215
30-34	Female	Cefpodoxime	0	0.0417	0.0579	315
35-39	Female	Cefpodoxime	0	0.0372	0.051	300
40-44	Female	Cefpodoxime	0	0.0357	0.0469	267
45-49	Female	Cefpodoxime	0	0.0368	0.0452	239
50-54	Female	Cefpodoxime	0	0.0346	0.0473	238
55-59	Female	Cefpodoxime	0	0.0439	0.0527	251
60-64	Female	Cefpodoxime	0	0.0508	0.0597	274
65-69	Female	Cefpodoxime	0	0.0489	0.0586	247
70-74	Female	Cefpodoxime	0	0.0462	0.0521	204
75-79	Female	Cefpodoxime	0	0.0509	0.0596	213
80-84	Female	Cefpodoxime	0	0.0569	0.061	194
85-89	Female	Cefpodoxime	0	0.057	0.0613	155
>90	Female	Cefpodoxime	0	0.0671	0.073	111
