edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Albendazole	0	0	0.0014	1
05-09	Female	Albendazole	0	0.0018	0.0047	8
10-14	Female	Albendazole	0	0.0012	0.0036	9
15-19	Female	Albendazole	0	0.0027	0.0043	13
20-24	Female	Albendazole	0	0.0011	0.0056	20
25-29	Female	Albendazole	0	0.002	0.0076	34
30-34	Female	Albendazole	0	0.007	0.0114	62
35-39	Female	Albendazole	0	0.0049	0.008	47
40-44	Female	Albendazole	0	0.0046	0.0091	52
45-49	Female	Albendazole	0	0.0032	0.0068	36
50-54	Female	Albendazole	0	0.0052	0.0068	34
55-59	Female	Albendazole	0	0.0042	0.0073	35
60-64	Female	Albendazole	0	0.0046	0.0065	30
65-69	Female	Albendazole	0	0.0062	0.0083	35
70-74	Female	Albendazole	0	0.0066	0.0082	32
75-79	Female	Albendazole	0	0.0034	0.0042	15
80-84	Female	Albendazole	0	0.0038	0.0041	13
85-89	Female	Albendazole	0	0.0024	0.0028	7
>90	Female	Albendazole	0	0.0026	0.0026	4
