edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Halazepam	0	0.0028	0.0042	3
05-09	Female	Halazepam	0	0.0018	0.0018	3
10-14	Female	Halazepam	0.0012	0.0032	0.0044	11
15-19	Female	Halazepam	0.0013	0.012	0.0154	46
20-24	Female	Halazepam	0.002	0.0212	0.026	93
25-29	Female	Halazepam	0.0053	0.0307	0.0362	163
30-34	Female	Halazepam	0.0075	0.0419	0.0502	273
35-39	Female	Halazepam	0.0131	0.0587	0.0666	392
40-44	Female	Halazepam	0.0151	0.0659	0.0747	425
45-49	Female	Halazepam	0.021	0.0814	0.0922	488
50-54	Female	Halazepam	0.0366	0.1117	0.1231	619
55-59	Female	Halazepam	0.054	0.147	0.1564	745
60-64	Female	Halazepam	0.07	0.1611	0.1722	790
65-69	Female	Halazepam	0.0703	0.1531	0.1579	665
70-74	Female	Halazepam	0.0646	0.1283	0.1336	523
75-79	Female	Halazepam	0.0585	0.1265	0.1312	469
80-84	Female	Halazepam	0.0456	0.0899	0.0943	300
85-89	Female	Halazepam	0.0364	0.0629	0.0657	166
>90	Female	Halazepam	0.0283	0.054	0.054	82
