edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sobrerol	0	0.1076	0.1633	126
05-09	Male	Sobrerol	0	0.0377	0.058	103
10-14	Male	Sobrerol	0	0.0133	0.0191	50
15-19	Male	Sobrerol	0	0.0018	0.0018	5
20-24	Male	Sobrerol	0	3e-04	3e-04	1
25-29	Male	Sobrerol	0	8e-04	8e-04	3
30-34	Male	Sobrerol	0	4e-04	4e-04	2
35-39	Male	Sobrerol	0	7e-04	9e-04	5
40-44	Male	Sobrerol	0	2e-04	4e-04	2
45-49	Male	Sobrerol	0	6e-04	6e-04	3
50-54	Male	Sobrerol	0	4e-04	0.0011	5
55-59	Male	Sobrerol	0	0.0014	0.0019	8
60-64	Male	Sobrerol	0	0.0017	0.0024	10
65-69	Male	Sobrerol	0	0.004	0.004	15
70-74	Male	Sobrerol	0	0.0024	0.0027	9
75-79	Male	Sobrerol	0	0.0032	0.0032	9
80-84	Male	Sobrerol	0	0.0045	0.0049	11
85-89	Male	Sobrerol	0	0.0054	0.0061	9
>90	Male	Sobrerol	0	0.0044	0.0044	3
