edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Male	Auranofin	0	4e-04	4e-04	2
50-54	Male	Auranofin	0	2e-04	2e-04	1
55-59	Male	Auranofin	0	0.0014	0.0014	6
60-64	Male	Auranofin	0	0.001	0.0012	5
65-69	Male	Auranofin	0	8e-04	8e-04	3
70-74	Male	Auranofin	0	9e-04	9e-04	3
75-79	Male	Auranofin	0	0.0011	0.0011	3
80-84	Male	Auranofin	0	0.0013	0.0013	3
85-89	Male	Auranofin	0	7e-04	7e-04	1
>90	Male	Auranofin	0	0.0015	0.0015	1
