edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Miglitol	0	0.0014	0.0028	2
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Miglitol	0	0	7e-04	2
20-24	Female	Miglitol	0	3e-04	3e-04	1
25-29	Female	Miglitol	0	0.0011	0.0016	7
30-34	Female	Miglitol	0	9e-04	9e-04	5
35-39	Female	Miglitol	0	0.001	0.0017	10
40-44	Female	Miglitol	0	0.0019	0.0021	12
45-49	Female	Miglitol	0	0.0019	0.0026	14
50-54	Female	Miglitol	0	0.006	0.0068	34
55-59	Female	Miglitol	4e-04	0.0109	0.0126	60
60-64	Female	Miglitol	9e-04	0.0216	0.0235	108
65-69	Female	Miglitol	9e-04	0.0344	0.0361	152
70-74	Female	Miglitol	0.001	0.0491	0.0514	201
75-79	Female	Miglitol	8e-04	0.0742	0.0764	273
80-84	Female	Miglitol	0.0016	0.0732	0.0745	237
85-89	Female	Miglitol	0.002	0.0744	0.0763	193
>90	Female	Miglitol	0	0.0605	0.0612	93
