edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Potassium gluconate	0	0	0	0
05-09	Male	Potassium gluconate	0	0	0	0
10-14	Male	Potassium gluconate	0	0	0	0
15-19	Male	Potassium gluconate	0	0	0	0
20-24	Male	Potassium gluconate	0	0	0	0
25-29	Male	Potassium gluconate	0	0	0	0
30-34	Male	Potassium gluconate	0	0	0	0
35-39	Male	Potassium gluconate	0	0	0	0
40-44	Male	Potassium gluconate	0	0	0	0
45-49	Male	Potassium gluconate	0	0	0	0
50-54	Male	Potassium gluconate	0	0	0	0
55-59	Male	Potassium gluconate	0	0	0	0
60-64	Male	Potassium gluconate	0	0	0	0
65-69	Male	Potassium gluconate	0	0	0	0
70-74	Male	Potassium gluconate	0	0	0	0
75-79	Male	Potassium gluconate	0	0	0	0
80-84	Male	Potassium gluconate	0	0	0	0
85-89	Male	Potassium gluconate	0	0	0	0
>90	Male	Potassium gluconate	0	0	0	0
