edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Chondroitin sulfate	0	0.0052	0.0117	9
05-09	Male	Chondroitin sulfate	0	0.0146	0.0219	39
10-14	Male	Chondroitin sulfate	0	0.0335	0.0716	188
15-19	Male	Chondroitin sulfate	0	0.1802	0.4512	1287
20-24	Male	Chondroitin sulfate	0	0.2852	0.7162	2147
25-29	Male	Chondroitin sulfate	0	0.3567	0.8725	3246
30-34	Male	Chondroitin sulfate	0	0.5046	1.097	5196
35-39	Male	Chondroitin sulfate	0	0.6453	1.2548	6804
40-44	Male	Chondroitin sulfate	0	0.901	1.5771	8447
45-49	Male	Chondroitin sulfate	0	1.2585	1.9479	9567
50-54	Male	Chondroitin sulfate	0	1.7826	2.4685	11218
55-59	Male	Chondroitin sulfate	0	2.402	3.0434	12963
60-64	Male	Chondroitin sulfate	0	3.0514	3.62	14902
65-69	Male	Chondroitin sulfate	0	3.4011	3.7946	14330
70-74	Male	Chondroitin sulfate	0	2.9607	3.2276	10923
75-79	Male	Chondroitin sulfate	0	2.5811	2.7895	7949
80-84	Male	Chondroitin sulfate	0	2.0392	2.1732	4831
85-89	Male	Chondroitin sulfate	0	1.3737	1.467	2168
>90	Male	Chondroitin sulfate	0	0.8335	0.8849	602
