edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Ranolazine	4e-04	8e-04	8e-04	2
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Ranolazine	0	2e-04	2e-04	1
35-39	Male	Ranolazine	4e-04	0.0013	0.0015	8
40-44	Male	Ranolazine	0.0013	0.0049	0.0052	28
45-49	Male	Ranolazine	0.0037	0.0169	0.0175	86
50-54	Male	Ranolazine	0.0088	0.0433	0.0456	207
55-59	Male	Ranolazine	0.0225	0.092	0.0967	412
60-64	Male	Ranolazine	0.0279	0.1363	0.1424	586
65-69	Male	Ranolazine	0.0395	0.1846	0.193	729
70-74	Male	Ranolazine	0.052	0.258	0.2695	912
75-79	Male	Ranolazine	0.0719	0.3204	0.3309	943
80-84	Male	Ranolazine	0.0909	0.3806	0.3999	889
85-89	Male	Ranolazine	0.0988	0.4371	0.4642	686
>90	Male	Ranolazine	0.0735	0.3719	0.3969	270
