edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Activated charcoal	0	3e-04	6e-04	2
25-29	Female	Activated charcoal	0	2e-04	2e-04	1
30-34	Female	Activated charcoal	0	9e-04	9e-04	5
35-39	Female	Activated charcoal	0	0.001	0.001	6
40-44	Female	Activated charcoal	0	0.0016	0.0018	10
45-49	Female	Activated charcoal	0	9e-04	0.0011	6
50-54	Female	Activated charcoal	0	0.001	0.001	5
55-59	Female	Activated charcoal	0	0.0019	0.0019	9
60-64	Female	Activated charcoal	0	9e-04	9e-04	4
65-69	Female	Activated charcoal	0	7e-04	9e-04	4
70-74	Female	Activated charcoal	0	3e-04	3e-04	1
75-79	Female	Activated charcoal	0	6e-04	8e-04	3
80-84	Female	Activated charcoal	0	3e-04	3e-04	1
85-89	Female	Activated charcoal	0	4e-04	4e-04	1
>90	NA	NA	0	0	0	0
