edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Epirubicin	0	3e-04	7e-04	2
25-29	Male	Epirubicin	0	0	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Epirubicin	0	0	7e-04	3
55-59	Male	Epirubicin	0	0.0019	0.0021	9
60-64	Male	Epirubicin	0	0.0027	0.0032	13
65-69	Male	Epirubicin	0	0.0024	0.0024	9
70-74	Male	Epirubicin	0	0.0024	0.0024	8
75-79	Male	Epirubicin	0	0.0014	0.0018	5
80-84	Male	Epirubicin	0	0.0022	0.0022	5
85-89	Male	Epirubicin	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
