edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Roflumilast	0	3e-04	3e-04	1
20-24	Female	Roflumilast	0	6e-04	8e-04	3
25-29	Female	Roflumilast	0	2e-04	2e-04	1
30-34	Female	Roflumilast	0	9e-04	0.0015	8
35-39	Female	Roflumilast	0	0.0024	0.0027	16
40-44	Female	Roflumilast	0	0.0018	0.0019	11
45-49	Female	Roflumilast	0	0.0032	0.0036	19
50-54	Female	Roflumilast	0	0.0062	0.0066	33
55-59	Female	Roflumilast	0	0.0105	0.0118	56
60-64	Female	Roflumilast	0	0.0155	0.0161	74
65-69	Female	Roflumilast	0	0.0166	0.0183	77
70-74	Female	Roflumilast	0	0.0138	0.0151	59
75-79	Female	Roflumilast	0	0.0118	0.0129	46
80-84	Female	Roflumilast	0	0.016	0.0167	53
85-89	Female	Roflumilast	0	0.0146	0.0146	37
>90	Female	Roflumilast	0	0.0125	0.0138	21
