edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Sertindole	0	3e-04	3e-04	1
25-29	Female	Sertindole	0	9e-04	9e-04	4
30-34	Female	Sertindole	0	0.0011	0.0011	6
35-39	Female	Sertindole	0	3e-04	3e-04	2
40-44	Female	Sertindole	0	0.0011	0.0011	6
45-49	Female	Sertindole	0	6e-04	6e-04	3
50-54	Female	Sertindole	0	6e-04	6e-04	3
55-59	Female	Sertindole	0	8e-04	0.001	5
60-64	Female	Sertindole	0	2e-04	2e-04	1
65-69	Female	Sertindole	0	5e-04	5e-04	2
70-74	Female	Sertindole	0	5e-04	5e-04	2
75-79	Female	Sertindole	0	6e-04	6e-04	2
80-84	NA	NA	0	0	0	0
85-89	Female	Sertindole	0	4e-04	4e-04	1
>90	NA	NA	0	0	0	0
