edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ethambutol	0	0.0084	0.0098	7
05-09	Female	Ethambutol	0	0.0095	0.0118	20
10-14	Female	Ethambutol	0	0.0133	0.0157	39
15-19	Female	Ethambutol	0	0.0244	0.0264	79
20-24	Female	Ethambutol	0	0.0346	0.0382	137
25-29	Female	Ethambutol	0	0.042	0.046	207
30-34	Female	Ethambutol	0	0.0421	0.0458	249
35-39	Female	Ethambutol	0	0.0352	0.0389	229
40-44	Female	Ethambutol	0	0.0301	0.0341	194
45-49	Female	Ethambutol	0	0.0265	0.028	148
50-54	Female	Ethambutol	0	0.0209	0.0233	117
55-59	Female	Ethambutol	0	0.0233	0.0248	118
60-64	Female	Ethambutol	0	0.0205	0.0211	97
65-69	Female	Ethambutol	0	0.0207	0.0214	90
70-74	Female	Ethambutol	0	0.0238	0.025	98
75-79	Female	Ethambutol	0	0.0215	0.0224	80
80-84	Female	Ethambutol	0	0.0211	0.0229	73
85-89	Female	Ethambutol	0	0.0178	0.0182	46
>90	Female	Ethambutol	0	0.0132	0.0138	21
