edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Esomeprazole	0	0.0377	0.0502	36
05-09	Female	Esomeprazole	0	0.1141	0.1549	262
10-14	Female	Esomeprazole	0	0.1704	0.2354	583
15-19	Female	Esomeprazole	3e-04	0.2073	0.2681	803
20-24	Female	Esomeprazole	8e-04	0.2669	0.3484	1248
25-29	Female	Esomeprazole	7e-04	0.3179	0.4132	1860
30-34	Female	Esomeprazole	6e-04	0.4034	0.509	2770
35-39	Female	Esomeprazole	9e-04	0.5503	0.6739	3964
40-44	Female	Esomeprazole	0.0042	0.7486	0.8995	5116
45-49	Female	Esomeprazole	0.0032	1.0246	1.2073	6389
50-54	Female	Esomeprazole	0.0046	1.3148	1.5213	7653
55-59	Female	Esomeprazole	0.0067	1.6497	1.8758	8933
60-64	Female	Esomeprazole	0.0089	2.0411	2.2872	10493
65-69	Female	Esomeprazole	0.0083	2.523	2.7694	11666
70-74	Female	Esomeprazole	0.0074	2.5546	2.7505	10765
75-79	Female	Esomeprazole	0.0078	2.4724	2.6554	9489
80-84	Female	Esomeprazole	0.0075	2.2606	2.4127	7678
85-89	Female	Esomeprazole	0.0091	1.8607	1.9536	4939
>90	Female	Esomeprazole	0.0026	1.603	1.6681	2535
