edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ceftriaxone	0	0.0614	0.0907	65
05-09	Female	Ceftriaxone	0	0.0189	0.0242	41
10-14	Female	Ceftriaxone	0	0.0097	0.0121	30
15-19	Female	Ceftriaxone	0	0.0204	0.0274	82
20-24	Female	Ceftriaxone	0	0.0296	0.0419	150
25-29	Female	Ceftriaxone	2e-04	0.0289	0.0402	181
30-34	Female	Ceftriaxone	0	0.0259	0.0338	184
35-39	Female	Ceftriaxone	0	0.0248	0.0287	169
40-44	Female	Ceftriaxone	0	0.0193	0.0241	137
45-49	Female	Ceftriaxone	0	0.0149	0.0172	91
50-54	Female	Ceftriaxone	2e-04	0.0093	0.0109	55
55-59	Female	Ceftriaxone	0	0.0076	0.0101	48
60-64	Female	Ceftriaxone	0	0.0074	0.0089	41
65-69	Female	Ceftriaxone	2e-04	0.0059	0.0059	25
70-74	Female	Ceftriaxone	5e-04	0.0141	0.0143	56
75-79	Female	Ceftriaxone	0.0011	0.0243	0.0255	91
80-84	Female	Ceftriaxone	0.0022	0.055	0.0591	188
85-89	Female	Ceftriaxone	0.0016	0.1068	0.1143	289
>90	Female	Ceftriaxone	0.0086	0.3698	0.3856	586
