edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Norfloxacin	0	0.0091	0.0117	9
05-09	Male	Norfloxacin	0	0.0068	0.0158	28
10-14	Male	Norfloxacin	0	0.0145	0.0225	59
15-19	Male	Norfloxacin	4e-04	0.1287	0.3012	859
20-24	Male	Norfloxacin	7e-04	0.2565	0.5905	1770
25-29	Male	Norfloxacin	0	0.2906	0.6293	2341
30-34	Male	Norfloxacin	0.0017	0.3348	0.6566	3110
35-39	Male	Norfloxacin	0.0026	0.384	0.6992	3791
40-44	Male	Norfloxacin	0.0035	0.4184	0.7296	3908
45-49	Male	Norfloxacin	0.0077	0.5361	0.8458	4154
50-54	Male	Norfloxacin	0.0143	0.6494	0.9486	4311
55-59	Male	Norfloxacin	0.0164	0.7834	1.0534	4487
60-64	Male	Norfloxacin	0.0311	1.0042	1.253	5158
65-69	Male	Norfloxacin	0.0426	1.2594	1.4974	5655
70-74	Male	Norfloxacin	0.0721	1.4035	1.6086	5444
75-79	Male	Norfloxacin	0.139	1.729	1.9624	5592
80-84	Male	Norfloxacin	0.1979	2.2259	2.476	5504
85-89	Male	Norfloxacin	0.2612	2.6255	2.8617	4229
>90	Male	Norfloxacin	0.3058	3.8175	4.1232	2805
