edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Female	Prucalopride	0	4e-04	4e-04	2
45-49	Female	Prucalopride	0	4e-04	6e-04	3
50-54	Female	Prucalopride	0	4e-04	4e-04	2
55-59	Female	Prucalopride	0	2e-04	6e-04	3
60-64	Female	Prucalopride	0	2e-04	4e-04	2
65-69	Female	Prucalopride	0	5e-04	5e-04	2
70-74	Female	Prucalopride	0	8e-04	8e-04	3
75-79	Female	Prucalopride	0	0	3e-04	1
80-84	Female	Prucalopride	0	3e-04	6e-04	2
85-89	Female	Prucalopride	0	0.0012	0.0012	3
>90	NA	NA	0	0	0	0
