edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Chlorpromazine	0	0.0026	0.0039	3
05-09	Male	Chlorpromazine	0	0.0011	0.0017	3
10-14	Male	Chlorpromazine	0	0.0057	0.0076	20
15-19	Male	Chlorpromazine	4e-04	0.0084	0.0091	26
20-24	Male	Chlorpromazine	0.001	0.0213	0.0267	80
25-29	Male	Chlorpromazine	0.0019	0.028	0.0355	132
30-34	Male	Chlorpromazine	0.0021	0.0342	0.0418	198
35-39	Male	Chlorpromazine	0.0015	0.0409	0.0485	263
40-44	Male	Chlorpromazine	0.0024	0.0469	0.0528	283
45-49	Male	Chlorpromazine	0.0031	0.0523	0.0605	297
50-54	Male	Chlorpromazine	0.0026	0.0572	0.0629	286
55-59	Male	Chlorpromazine	0.004	0.0643	0.0718	306
60-64	Male	Chlorpromazine	0.0024	0.0746	0.0807	332
65-69	Male	Chlorpromazine	0.005	0.0831	0.09	340
70-74	Male	Chlorpromazine	0.0053	0.0913	0.0975	330
75-79	Male	Chlorpromazine	0.0098	0.1263	0.1334	380
80-84	Male	Chlorpromazine	0.0153	0.1282	0.1381	307
85-89	Male	Chlorpromazine	0.0223	0.1516	0.157	232
>90	Male	Chlorpromazine	0.0147	0.2161	0.2264	154
