edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Tretinoin	0	3e-04	3e-04	1
20-24	Female	Tretinoin	0	8e-04	8e-04	3
25-29	Female	Tretinoin	0	9e-04	0.0013	6
30-34	Female	Tretinoin	0	9e-04	0.0011	6
35-39	Female	Tretinoin	0	0.0015	0.0017	10
40-44	Female	Tretinoin	0	7e-04	7e-04	4
45-49	Female	Tretinoin	0	0.0017	0.0019	10
50-54	Female	Tretinoin	0	0.0018	0.002	10
55-59	Female	Tretinoin	0	0.0017	0.0019	9
60-64	Female	Tretinoin	0	0.0011	0.0013	6
65-69	Female	Tretinoin	0	0.0017	0.0017	7
70-74	Female	Tretinoin	0	0.0013	0.0013	5
75-79	Female	Tretinoin	0	3e-04	6e-04	2
80-84	Female	Tretinoin	0	3e-04	3e-04	1
85-89	Female	Tretinoin	0	8e-04	8e-04	2
>90	NA	NA	0	0	0	0
