edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Benzylpenicillin	0	0.0052	0.0091	7
05-09	Male	Benzylpenicillin	0	0.0045	0.0073	13
10-14	Male	Benzylpenicillin	0	0.0019	0.0023	6
15-19	Male	Benzylpenicillin	0	0.0053	0.0091	26
20-24	Male	Benzylpenicillin	0	0.0087	0.0123	37
25-29	Male	Benzylpenicillin	0	0.0062	0.0108	40
30-34	Male	Benzylpenicillin	2e-04	0.0061	0.0103	49
35-39	Male	Benzylpenicillin	4e-04	0.0063	0.0094	51
40-44	Male	Benzylpenicillin	0	0.0075	0.009	48
45-49	Male	Benzylpenicillin	2e-04	0.0026	0.0049	24
50-54	Male	Benzylpenicillin	4e-04	0.0046	0.0051	23
55-59	Male	Benzylpenicillin	2e-04	0.0042	0.0047	20
60-64	Male	Benzylpenicillin	0	0.0041	0.0049	20
65-69	Male	Benzylpenicillin	0	0.0071	0.0077	29
70-74	Male	Benzylpenicillin	0	0.0074	0.008	27
75-79	Male	Benzylpenicillin	0	0.0088	0.0088	25
80-84	Male	Benzylpenicillin	4e-04	0.0117	0.0117	26
85-89	Male	Benzylpenicillin	0	0.0162	0.0162	24
>90	Male	Benzylpenicillin	0.0015	0.0397	0.0412	28
