edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Leflunomide	0	0.0045	0.0056	10
10-14	Male	Leflunomide	0	0.0084	0.0095	25
15-19	Male	Leflunomide	0	0.007	0.0088	25
20-24	Male	Leflunomide	3e-04	0.0087	0.011	33
25-29	Male	Leflunomide	0	0.0121	0.014	52
30-34	Male	Leflunomide	2e-04	0.0179	0.022	104
35-39	Male	Leflunomide	2e-04	0.0267	0.0304	165
40-44	Male	Leflunomide	6e-04	0.0484	0.0549	294
45-49	Male	Leflunomide	6e-04	0.0666	0.0733	360
50-54	Male	Leflunomide	0.0013	0.0836	0.0896	407
55-59	Male	Leflunomide	0.0023	0.1007	0.1075	458
60-64	Male	Leflunomide	0.0046	0.1185	0.1261	519
65-69	Male	Leflunomide	0.0056	0.1218	0.126	476
70-74	Male	Leflunomide	0.0062	0.1146	0.1188	402
75-79	Male	Leflunomide	0.0091	0.1035	0.1091	311
80-84	Male	Leflunomide	0.0058	0.081	0.0846	188
85-89	Male	Leflunomide	0.0095	0.0562	0.0595	88
>90	Male	Leflunomide	0.0029	0.025	0.025	17
