edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Theophylline	0	0.0014	0.0014	1
05-09	Female	Theophylline	0	0.0024	0.0024	4
10-14	Female	Theophylline	0	0.0024	0.0024	6
15-19	Female	Theophylline	7e-04	0.0184	0.021	63
20-24	Female	Theophylline	0.0017	0.0209	0.0254	91
25-29	Female	Theophylline	0.0022	0.0269	0.032	144
30-34	Female	Theophylline	0.0026	0.0329	0.0375	204
35-39	Female	Theophylline	0.0034	0.0391	0.0425	250
40-44	Female	Theophylline	0.003	0.0487	0.0534	304
45-49	Female	Theophylline	0.0055	0.054	0.0599	317
50-54	Female	Theophylline	0.0087	0.0777	0.0829	417
55-59	Female	Theophylline	0.0105	0.1048	0.1121	534
60-64	Female	Theophylline	0.0168	0.1356	0.143	656
65-69	Female	Theophylline	0.0171	0.1605	0.1676	706
70-74	Female	Theophylline	0.0235	0.1965	0.2052	803
75-79	Female	Theophylline	0.0285	0.2197	0.2272	812
80-84	Female	Theophylline	0.0355	0.2511	0.2586	823
85-89	Female	Theophylline	0.0392	0.2717	0.282	713
>90	Female	Theophylline	0.05	0.3652	0.3738	568
