edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tobramycin	0	0	0.0014	1
05-09	Female	Tobramycin	0	6e-04	0.0018	3
10-14	Female	Tobramycin	0	4e-04	4e-04	1
15-19	Female	Tobramycin	0	7e-04	0.001	3
20-24	NA	NA	0	0	0	0
25-29	Female	Tobramycin	0	9e-04	0.0011	5
30-34	Female	Tobramycin	0	6e-04	7e-04	4
35-39	Female	Tobramycin	2e-04	0.001	0.0012	7
40-44	Female	Tobramycin	5e-04	0.0018	0.0019	11
45-49	Female	Tobramycin	0	0.0025	0.0028	15
50-54	Female	Tobramycin	2e-04	0.0026	0.003	15
55-59	Female	Tobramycin	2e-04	0.0034	0.0034	16
60-64	Female	Tobramycin	4e-04	0.0059	0.0061	28
65-69	Female	Tobramycin	9e-04	0.0107	0.0112	47
70-74	Female	Tobramycin	0.0013	0.0112	0.012	47
75-79	Female	Tobramycin	0.0017	0.0143	0.0151	54
80-84	Female	Tobramycin	0.005	0.0229	0.0245	78
85-89	Female	Tobramycin	0.0051	0.0309	0.0316	80
>90	Female	Tobramycin	0.0086	0.0572	0.0592	90
