edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Nicergoline	0	4e-04	8e-04	2
15-19	Female	Nicergoline	0	3e-04	7e-04	2
20-24	Female	Nicergoline	0	6e-04	8e-04	3
25-29	Female	Nicergoline	0	0.0011	0.002	9
30-34	Female	Nicergoline	0	0.0015	0.0024	13
35-39	Female	Nicergoline	0	0.0026	0.0032	19
40-44	Female	Nicergoline	0	0.0037	0.0046	26
45-49	Female	Nicergoline	0	0.0049	0.0066	35
50-54	Female	Nicergoline	0	0.0111	0.0125	63
55-59	Female	Nicergoline	0	0.0191	0.021	100
60-64	Female	Nicergoline	0	0.0296	0.0331	152
65-69	Female	Nicergoline	0	0.0496	0.0529	223
70-74	Female	Nicergoline	0	0.0792	0.0838	328
75-79	Female	Nicergoline	0	0.1455	0.1489	532
80-84	Female	Nicergoline	0	0.1848	0.192	611
85-89	Female	Nicergoline	0	0.2013	0.2061	521
>90	Female	Nicergoline	0	0.2323	0.2362	359
