edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dexibuprofen	0	0.0028	0.0028	2
05-09	Female	Dexibuprofen	0	0.0047	0.0083	14
10-14	Female	Dexibuprofen	0	0.0295	0.0731	181
15-19	Female	Dexibuprofen	0	0.1493	0.2738	820
20-24	Female	Dexibuprofen	0	0.1845	0.297	1064
25-29	Female	Dexibuprofen	0	0.1782	0.2624	1181
30-34	Female	Dexibuprofen	0	0.1917	0.2738	1490
35-39	Female	Dexibuprofen	0	0.2137	0.3089	1817
40-44	Female	Dexibuprofen	0	0.244	0.3349	1905
45-49	Female	Dexibuprofen	0	0.2973	0.3984	2108
50-54	Female	Dexibuprofen	0	0.3515	0.4634	2331
55-59	Female	Dexibuprofen	0	0.4049	0.5	2381
60-64	Female	Dexibuprofen	0	0.4623	0.5456	2503
65-69	Female	Dexibuprofen	0	0.5026	0.5742	2419
70-74	Female	Dexibuprofen	0	0.4758	0.5246	2053
75-79	Female	Dexibuprofen	0	0.5037	0.5488	1961
80-84	Female	Dexibuprofen	0	0.4054	0.4428	1409
85-89	Female	Dexibuprofen	0	0.3089	0.3331	842
>90	Female	Dexibuprofen	0	0.2494	0.2665	405
