edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Interferon alfa-2b	0	4e-04	4e-04	1
15-19	Male	Interferon alfa-2b	0	4e-04	4e-04	1
20-24	Male	Interferon alfa-2b	0	3e-04	0.001	3
25-29	Male	Interferon alfa-2b	0	0.0013	0.0019	7
30-34	Male	Interferon alfa-2b	0	0.0019	0.0027	13
35-39	Male	Interferon alfa-2b	0	0.0028	0.0035	19
40-44	Male	Interferon alfa-2b	0	0.0021	0.0035	19
45-49	Male	Interferon alfa-2b	0	0.0029	0.0043	21
50-54	Male	Interferon alfa-2b	0	0.0055	0.0062	28
55-59	Male	Interferon alfa-2b	0	0.0068	0.007	30
60-64	Male	Interferon alfa-2b	0	0.0078	0.008	33
65-69	Male	Interferon alfa-2b	0	0.0048	0.0056	21
70-74	Male	Interferon alfa-2b	0	0.0044	0.0047	16
75-79	Male	Interferon alfa-2b	0	0.0032	0.0035	10
80-84	Male	Interferon alfa-2b	0	0.0031	0.0031	7
85-89	Male	Interferon alfa-2b	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
