edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mepivacaine	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Mepivacaine	0	7e-04	7e-04	2
20-24	Male	Mepivacaine	0	0.0023	0.0023	7
25-29	Male	Mepivacaine	0	0.0022	0.003	11
30-34	Male	Mepivacaine	0	0.0049	0.0055	26
35-39	Male	Mepivacaine	0	0.0035	0.0041	22
40-44	Male	Mepivacaine	0	0.0073	0.008	43
45-49	Male	Mepivacaine	0	0.0077	0.0083	41
50-54	Male	Mepivacaine	0	0.0101	0.0103	47
55-59	Male	Mepivacaine	0	0.0101	0.0108	46
60-64	Male	Mepivacaine	0	0.0102	0.0107	44
65-69	Male	Mepivacaine	0	0.013	0.0135	51
70-74	Male	Mepivacaine	0	0.0139	0.0139	47
75-79	Male	Mepivacaine	0	0.0186	0.0186	53
80-84	Male	Mepivacaine	0	0.0261	0.0265	59
85-89	Male	Mepivacaine	0	0.0183	0.0189	28
>90	Male	Mepivacaine	0	0.0309	0.0309	21
