edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Chorionic Gonadotropin (Human)	0	7e-04	7e-04	2
20-24	Female	Chorionic Gonadotropin (Human)	0	0.0031	0.0042	15
25-29	Female	Chorionic Gonadotropin (Human)	0	0.0307	0.0351	158
30-34	Female	Chorionic Gonadotropin (Human)	0	0.104	0.1185	645
35-39	Female	Chorionic Gonadotropin (Human)	0	0.0976	0.1093	643
40-44	Female	Chorionic Gonadotropin (Human)	0	0.0406	0.044	250
45-49	Female	Chorionic Gonadotropin (Human)	0	0.0049	0.0055	29
50-54	Female	Chorionic Gonadotropin (Human)	0	2e-04	2e-04	1
55-59	Female	Chorionic Gonadotropin (Human)	0	2e-04	2e-04	1
60-64	NA	NA	0	0	0	0
65-69	NA	NA	0	0	0	0
70-74	Female	Chorionic Gonadotropin (Human)	0	3e-04	5e-04	2
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
