edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Desloratadine	0	3.3159	5.9078	4235
05-09	Female	Desloratadine	0	4.0014	7.317	12378
10-14	Female	Desloratadine	0	3.8246	6.3965	15845
15-19	Female	Desloratadine	0	1.604	2.4167	7238
20-24	Female	Desloratadine	0	1.2281	1.8238	6533
25-29	Female	Desloratadine	0	1.1973	1.7503	7878
30-34	Female	Desloratadine	0	1.266	1.7838	9707
35-39	Female	Desloratadine	2e-04	1.3914	1.8967	11156
40-44	Female	Desloratadine	4e-04	1.4769	1.9516	11100
45-49	Female	Desloratadine	4e-04	1.5641	2.002	10594
50-54	Female	Desloratadine	4e-04	1.5704	1.9189	9653
55-59	Female	Desloratadine	2e-04	1.5753	1.8513	8816
60-64	Female	Desloratadine	4e-04	1.6544	1.8857	8651
65-69	Female	Desloratadine	5e-04	1.6389	1.8127	7636
70-74	Female	Desloratadine	0.001	1.3935	1.5254	5970
75-79	Female	Desloratadine	6e-04	1.2156	1.3124	4690
80-84	Female	Desloratadine	6e-04	1.0137	1.107	3523
85-89	Female	Desloratadine	8e-04	0.8132	0.8706	2201
>90	Female	Desloratadine	0.0013	0.7495	0.8048	1223
