edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Dienogest	0	8e-04	8e-04	2
15-19	Male	Dienogest	0	0.0025	0.0025	7
20-24	Male	Dienogest	0	0.002	0.002	6
25-29	Male	Dienogest	0	0.0011	0.0011	4
30-34	Male	Dienogest	0	0.0015	0.0015	7
35-39	Male	Dienogest	0	7e-04	7e-04	4
40-44	Male	Dienogest	0	0.0011	0.0011	6
45-49	Male	Dienogest	0	6e-04	6e-04	3
50-54	Male	Dienogest	0	0.002	0.002	9
55-59	Male	Dienogest	0	0.0035	0.0035	15
60-64	Male	Dienogest	0	0.0017	0.0017	7
65-69	Male	Dienogest	0	0.0011	0.0011	4
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	Male	Dienogest	0	0.0015	0.0015	1
