edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Pinaverium	0	6e-04	0.0011	2
10-14	Male	Pinaverium	0	4e-04	0.0019	5
15-19	Male	Pinaverium	0	0.0102	0.02	57
20-24	Male	Pinaverium	0	0.0133	0.0324	97
25-29	Male	Pinaverium	0	0.0188	0.0358	133
30-34	Male	Pinaverium	0	0.0262	0.0471	223
35-39	Male	Pinaverium	0	0.0229	0.0369	200
40-44	Male	Pinaverium	0	0.0254	0.0379	203
45-49	Male	Pinaverium	0	0.0316	0.0413	203
50-54	Male	Pinaverium	0	0.0436	0.053	241
55-59	Male	Pinaverium	0	0.0458	0.0535	228
60-64	Male	Pinaverium	0	0.0605	0.0729	300
65-69	Male	Pinaverium	0	0.0768	0.0853	322
70-74	Male	Pinaverium	0	0.0881	0.0996	337
75-79	Male	Pinaverium	0	0.1169	0.126	359
80-84	Male	Pinaverium	0	0.1143	0.1219	271
85-89	Male	Pinaverium	0	0.1171	0.1211	179
>90	Male	Pinaverium	0	0.1029	0.1073	73
