edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carbamazepine	0.0285	0.057	0.0609	47
05-09	Male	Carbamazepine	0.0664	0.1221	0.1463	260
10-14	Male	Carbamazepine	0.0842	0.1547	0.189	496
15-19	Male	Carbamazepine	0.0897	0.1557	0.1935	552
20-24	Male	Carbamazepine	0.0991	0.1778	0.2095	628
25-29	Male	Carbamazepine	0.111	0.2	0.239	889
30-34	Male	Carbamazepine	0.1263	0.2337	0.2774	1314
35-39	Male	Carbamazepine	0.1435	0.2659	0.3148	1707
40-44	Male	Carbamazepine	0.1762	0.3196	0.3659	1960
45-49	Male	Carbamazepine	0.2032	0.3469	0.3899	1915
50-54	Male	Carbamazepine	0.2033	0.3503	0.3855	1752
55-59	Male	Carbamazepine	0.2141	0.366	0.3956	1685
60-64	Male	Carbamazepine	0.2208	0.3756	0.3967	1633
65-69	Male	Carbamazepine	0.2314	0.4006	0.4176	1577
70-74	Male	Carbamazepine	0.2278	0.3924	0.4113	1392
75-79	Male	Carbamazepine	0.226	0.4106	0.4323	1232
80-84	Male	Carbamazepine	0.26	0.4656	0.4831	1074
85-89	Male	Carbamazepine	0.2294	0.4101	0.4236	626
>90	Male	Carbamazepine	0.194	0.3763	0.3837	261
