edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Zaleplon	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	Female	Zaleplon	0	4e-04	6e-04	3
35-39	Female	Zaleplon	0	2e-04	2e-04	1
40-44	Female	Zaleplon	0	4e-04	5e-04	3
45-49	Female	Zaleplon	0	2e-04	4e-04	2
50-54	Female	Zaleplon	0	4e-04	4e-04	2
55-59	Female	Zaleplon	0	6e-04	8e-04	4
60-64	Female	Zaleplon	0	4e-04	4e-04	2
65-69	Female	Zaleplon	0	0.0012	0.0012	5
70-74	Female	Zaleplon	0	5e-04	5e-04	2
75-79	Female	Zaleplon	0	8e-04	8e-04	3
80-84	Female	Zaleplon	0	3e-04	3e-04	1
85-89	Female	Zaleplon	0	0.0016	0.0016	4
>90	Female	Zaleplon	0	7e-04	7e-04	1
