edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mepyramine	0	0.5093	0.7387	570
05-09	Male	Mepyramine	0	0.0428	0.0568	101
10-14	Male	Mepyramine	0	0.0061	0.0069	18
15-19	Male	Mepyramine	0	0.0011	0.0021	6
20-24	Male	Mepyramine	0	7e-04	7e-04	2
25-29	Male	Mepyramine	0	0.0013	0.0019	7
30-34	Male	Mepyramine	0	0.0034	0.0042	20
35-39	Male	Mepyramine	0	0.0018	0.0028	15
40-44	Male	Mepyramine	0	0.0032	0.0034	18
45-49	Male	Mepyramine	0	6e-04	6e-04	3
50-54	Male	Mepyramine	0	7e-04	7e-04	3
55-59	Male	Mepyramine	0	2e-04	5e-04	2
60-64	Male	Mepyramine	0	5e-04	5e-04	2
65-69	Male	Mepyramine	0	0.0013	0.0013	5
70-74	Male	Mepyramine	0	9e-04	0.0012	4
75-79	Male	Mepyramine	0	0.0028	0.0028	8
80-84	Male	Mepyramine	0	9e-04	9e-04	2
85-89	Male	Mepyramine	0	7e-04	7e-04	1
>90	Male	Mepyramine	0	0.0044	0.0044	3
