edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lornoxicam	0	0.0014	0.0014	1
05-09	Female	Lornoxicam	0	0.0024	0.0024	4
10-14	Female	Lornoxicam	0	0.0121	0.0295	73
15-19	Female	Lornoxicam	0	0.1192	0.187	560
20-24	Female	Lornoxicam	0	0.1491	0.2245	804
25-29	Female	Lornoxicam	0	0.1686	0.2395	1078
30-34	Female	Lornoxicam	0	0.1931	0.2786	1516
35-39	Female	Lornoxicam	0	0.2484	0.3434	2020
40-44	Female	Lornoxicam	0	0.3072	0.4167	2370
45-49	Female	Lornoxicam	0	0.3897	0.5157	2729
50-54	Female	Lornoxicam	0	0.4841	0.6045	3041
55-59	Female	Lornoxicam	0	0.542	0.656	3124
60-64	Female	Lornoxicam	0	0.6428	0.7437	3412
65-69	Female	Lornoxicam	0	0.6158	0.6948	2927
70-74	Female	Lornoxicam	0	0.5726	0.6337	2480
75-79	Female	Lornoxicam	0	0.5432	0.5952	2127
80-84	Female	Lornoxicam	0	0.4204	0.4538	1444
85-89	Female	Lornoxicam	0	0.2713	0.2927	740
>90	Female	Lornoxicam	0	0.1829	0.1921	292
