edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Sodium aurothiomalate	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Sodium aurothiomalate	0	2e-04	2e-04	1
30-34	Female	Sodium aurothiomalate	0	4e-04	7e-04	4
35-39	Female	Sodium aurothiomalate	0	7e-04	7e-04	4
40-44	Female	Sodium aurothiomalate	0	0.0014	0.0018	10
45-49	Female	Sodium aurothiomalate	0	9e-04	9e-04	5
50-54	Female	Sodium aurothiomalate	0	0.002	0.0022	11
55-59	Female	Sodium aurothiomalate	0	0.0019	0.0027	13
60-64	Female	Sodium aurothiomalate	0	0.0037	0.0037	17
65-69	Female	Sodium aurothiomalate	0	0.0043	0.0043	18
70-74	Female	Sodium aurothiomalate	0	0.0033	0.0036	14
75-79	Female	Sodium aurothiomalate	0	0.0039	0.0039	14
80-84	Female	Sodium aurothiomalate	0	0.0016	0.0019	6
85-89	Female	Sodium aurothiomalate	0	0.004	0.004	10
>90	Female	Sodium aurothiomalate	0	7e-04	7e-04	1
