edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Brotizolam	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Brotizolam	0	0	4e-04	1
20-24	Male	Brotizolam	0	0.0013	0.003	9
25-29	Male	Brotizolam	0	0.0024	0.0032	12
30-34	Male	Brotizolam	0	0.0032	0.0049	23
35-39	Male	Brotizolam	0	0.0046	0.005	27
40-44	Male	Brotizolam	0	0.0056	0.0069	37
45-49	Male	Brotizolam	0	0.0088	0.0106	52
50-54	Male	Brotizolam	0	0.011	0.0132	60
55-59	Male	Brotizolam	0	0.0188	0.0202	86
60-64	Male	Brotizolam	0	0.0211	0.0228	94
65-69	Male	Brotizolam	0	0.0281	0.0289	109
70-74	Male	Brotizolam	0	0.0301	0.031	105
75-79	Male	Brotizolam	0	0.0316	0.0326	93
80-84	Male	Brotizolam	0	0.0364	0.0391	87
85-89	Male	Brotizolam	0	0.0318	0.0325	48
>90	Male	Brotizolam	0	0.0412	0.0441	30
