edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Glycopyrronium	0	4e-04	4e-04	1
15-19	Male	Glycopyrronium	0	0.0039	0.0039	11
20-24	Male	Glycopyrronium	0	0.0053	0.0067	20
25-29	Male	Glycopyrronium	0	0.0067	0.0073	27
30-34	Male	Glycopyrronium	4e-04	0.011	0.0116	55
35-39	Male	Glycopyrronium	2e-04	0.0183	0.0212	115
40-44	Male	Glycopyrronium	0	0.0379	0.0416	223
45-49	Male	Glycopyrronium	4e-04	0.0711	0.0764	375
50-54	Male	Glycopyrronium	7e-04	0.1631	0.1763	801
55-59	Male	Glycopyrronium	0.0014	0.3198	0.3392	1445
60-64	Male	Glycopyrronium	0.0015	0.4961	0.5233	2154
65-69	Male	Glycopyrronium	0.0026	0.7158	0.7483	2826
70-74	Male	Glycopyrronium	0.0047	0.9068	0.9485	3210
75-79	Male	Glycopyrronium	0.0088	0.9331	0.9794	2791
80-84	Male	Glycopyrronium	0.0306	1.0535	1.1003	2446
85-89	Male	Glycopyrronium	0.042	0.9501	0.9954	1471
>90	Male	Glycopyrronium	0.0353	0.8173	0.8482	577
