edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Rasagiline	0	4e-04	4e-04	1
15-19	Male	Rasagiline	0	4e-04	4e-04	1
20-24	Male	Rasagiline	0	3e-04	0.001	3
25-29	Male	Rasagiline	0	5e-04	8e-04	3
30-34	Male	Rasagiline	4e-04	0.0021	0.0027	13
35-39	Male	Rasagiline	9e-04	0.005	0.0057	31
40-44	Male	Rasagiline	0.0024	0.0112	0.0123	66
45-49	Male	Rasagiline	0.0067	0.0277	0.0307	151
50-54	Male	Rasagiline	0.0145	0.0544	0.0594	270
55-59	Male	Rasagiline	0.0254	0.1045	0.1106	471
60-64	Male	Rasagiline	0.0513	0.1837	0.1912	787
65-69	Male	Rasagiline	0.094	0.313	0.3252	1228
70-74	Male	Rasagiline	0.159	0.4994	0.5168	1749
75-79	Male	Rasagiline	0.2235	0.6875	0.7092	2021
80-84	Male	Rasagiline	0.2821	0.8066	0.839	1865
85-89	Male	Rasagiline	0.2869	0.7173	0.7322	1082
>90	Male	Rasagiline	0.2029	0.5013	0.5086	346
