edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tizanidine	0	0.0028	0.0028	2
05-09	Female	Tizanidine	0	0.0053	0.0089	15
10-14	Female	Tizanidine	4e-04	0.0311	0.0505	125
15-19	Female	Tizanidine	0.0174	0.2514	0.3306	990
20-24	Female	Tizanidine	0.0313	0.3414	0.4274	1531
25-29	Female	Tizanidine	0.0222	0.3801	0.4659	2097
30-34	Female	Tizanidine	0.0175	0.467	0.57	3102
35-39	Female	Tizanidine	0.0236	0.601	0.7151	4206
40-44	Female	Tizanidine	0.0315	0.7143	0.8392	4773
45-49	Female	Tizanidine	0.0433	0.7771	0.8989	4757
50-54	Female	Tizanidine	0.0569	0.7534	0.8622	4337
55-59	Female	Tizanidine	0.0695	0.6726	0.7467	3556
60-64	Female	Tizanidine	0.0711	0.5589	0.6138	2816
65-69	Female	Tizanidine	0.0793	0.4809	0.522	2199
70-74	Female	Tizanidine	0.0611	0.3608	0.3863	1512
75-79	Female	Tizanidine	0.0548	0.2776	0.295	1054
80-84	Female	Tizanidine	0.0528	0.2036	0.2137	680
85-89	Female	Tizanidine	0.0332	0.1396	0.1448	366
>90	Female	Tizanidine	0.0329	0.1237	0.1263	192
