edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trihexyphenidyl	0	0.0042	0.0056	4
05-09	Female	Trihexyphenidyl	0	0.0083	0.0089	15
10-14	Female	Trihexyphenidyl	0	0.0121	0.0137	34
15-19	Female	Trihexyphenidyl	0	0.0087	0.01	30
20-24	Female	Trihexyphenidyl	3e-04	0.0064	0.007	25
25-29	Female	Trihexyphenidyl	2e-04	0.0056	0.0056	25
30-34	Female	Trihexyphenidyl	0.0011	0.0096	0.0103	56
35-39	Female	Trihexyphenidyl	0.0015	0.0116	0.0126	74
40-44	Female	Trihexyphenidyl	0.0019	0.0139	0.0151	86
45-49	Female	Trihexyphenidyl	0.0026	0.0191	0.0204	108
50-54	Female	Trihexyphenidyl	0.0038	0.0248	0.0256	129
55-59	Female	Trihexyphenidyl	0.0027	0.025	0.0262	125
60-64	Female	Trihexyphenidyl	0.002	0.0323	0.0336	154
65-69	Female	Trihexyphenidyl	0.0017	0.0404	0.0415	175
70-74	Female	Trihexyphenidyl	0.0028	0.0503	0.0521	204
75-79	Female	Trihexyphenidyl	0.0042	0.0576	0.0602	215
80-84	Female	Trihexyphenidyl	0.0085	0.0597	0.0606	193
85-89	Female	Trihexyphenidyl	0.0044	0.0459	0.0467	118
>90	Female	Trihexyphenidyl	0.0072	0.0559	0.0572	87
