edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Granisetron	0	3e-04	3e-04	1
20-24	Female	Granisetron	0	0.0014	0.0017	6
25-29	Female	Granisetron	0	0.0016	0.002	9
30-34	Female	Granisetron	0	0.0064	0.0079	43
35-39	Female	Granisetron	0	0.0109	0.0136	80
40-44	Female	Granisetron	0	0.0234	0.0288	164
45-49	Female	Granisetron	0	0.0287	0.0365	193
50-54	Female	Granisetron	0	0.039	0.0471	237
55-59	Female	Granisetron	0	0.0506	0.0592	282
60-64	Female	Granisetron	0	0.0486	0.0558	256
65-69	Female	Granisetron	0	0.056	0.0624	263
70-74	Female	Granisetron	0	0.0501	0.0557	218
75-79	Female	Granisetron	0	0.049	0.0507	181
80-84	Female	Granisetron	0	0.0251	0.0261	83
85-89	Female	Granisetron	0	0.0127	0.0142	36
>90	NA	NA	0	0	0	0
