edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methimazole	0	0.0026	0.0026	2
05-09	Male	Methimazole	0	0.0051	0.0056	10
10-14	Male	Methimazole	0	0.0126	0.0145	38
15-19	Male	Methimazole	0	0.0217	0.0294	84
20-24	Male	Methimazole	7e-04	0.0294	0.0424	127
25-29	Male	Methimazole	8e-04	0.0368	0.0556	207
30-34	Male	Methimazole	6e-04	0.0564	0.0836	396
35-39	Male	Methimazole	7e-04	0.0682	0.0922	500
40-44	Male	Methimazole	0.0028	0.0823	0.1057	566
45-49	Male	Methimazole	0.0047	0.0865	0.1118	549
50-54	Male	Methimazole	0.0059	0.0951	0.1151	523
55-59	Male	Methimazole	0.0089	0.1033	0.1174	500
60-64	Male	Methimazole	0.0155	0.1236	0.1363	561
65-69	Male	Methimazole	0.0236	0.1448	0.1546	584
70-74	Male	Methimazole	0.0355	0.1729	0.1794	607
75-79	Male	Methimazole	0.0523	0.2172	0.2232	636
80-84	Male	Methimazole	0.0688	0.2722	0.2789	620
85-89	Male	Methimazole	0.0771	0.3126	0.3174	469
>90	Male	Methimazole	0.0764	0.3396	0.3484	237
