edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pantoprazole	0	0.0091	0.0143	11
05-09	Male	Pantoprazole	0	0.0287	0.0366	65
10-14	Male	Pantoprazole	0	0.0415	0.0545	143
15-19	Male	Pantoprazole	0.0011	0.19	0.2465	703
20-24	Male	Pantoprazole	0	0.3883	0.5091	1526
25-29	Male	Pantoprazole	0.0024	0.5096	0.6661	2478
30-34	Male	Pantoprazole	0.0019	0.6733	0.8741	4140
35-39	Male	Pantoprazole	0.0033	0.8318	1.0422	5651
40-44	Male	Pantoprazole	0.005	1.0642	1.3009	6968
45-49	Male	Pantoprazole	0.0063	1.42	1.6584	8145
50-54	Male	Pantoprazole	0.0106	1.8717	2.1222	9644
55-59	Male	Pantoprazole	0.0075	2.4888	2.752	11722
60-64	Male	Pantoprazole	0.0109	3.3059	3.5877	14769
65-69	Male	Pantoprazole	0.0135	4.3191	4.598	17364
70-74	Male	Pantoprazole	0.0186	5.0788	5.3264	18026
75-79	Male	Pantoprazole	0.0182	6.1058	6.3862	18198
80-84	Male	Pantoprazole	0.0144	6.8166	7.0725	15722
85-89	Male	Pantoprazole	0.0135	6.6768	6.892	10185
>90	Male	Pantoprazole	0.0132	6.2723	6.4693	4401
