edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Xipamide	0	4e-04	4e-04	1
15-19	Male	Xipamide	0	4e-04	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Xipamide	0	8e-04	0.0011	4
30-34	Male	Xipamide	0	8e-04	0.0011	5
35-39	Male	Xipamide	0	0.0017	0.003	16
40-44	Male	Xipamide	0	0.0032	0.0043	23
45-49	Male	Xipamide	0	0.0083	0.0092	45
50-54	Male	Xipamide	0	0.0097	0.0106	48
55-59	Male	Xipamide	0	0.0176	0.0202	86
60-64	Male	Xipamide	0	0.0301	0.0338	139
65-69	Male	Xipamide	0	0.0352	0.0389	147
70-74	Male	Xipamide	0	0.0517	0.0547	185
75-79	Male	Xipamide	0	0.073	0.0772	220
80-84	Male	Xipamide	0	0.0742	0.0778	173
85-89	Male	Xipamide	0	0.0805	0.0832	123
>90	Male	Xipamide	0	0.1	0.1	68
