edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Lanthanum carbonate	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Lanthanum carbonate	0	8e-04	0.0014	5
25-29	Female	Lanthanum carbonate	0	0.0029	0.0033	15
30-34	Female	Lanthanum carbonate	0	0.0042	0.0044	24
35-39	Female	Lanthanum carbonate	0	0.0063	0.0065	38
40-44	Female	Lanthanum carbonate	0	0.0093	0.0097	55
45-49	Female	Lanthanum carbonate	0	0.0136	0.0147	78
50-54	Female	Lanthanum carbonate	0	0.0173	0.0179	90
55-59	Female	Lanthanum carbonate	0	0.0172	0.0185	88
60-64	Female	Lanthanum carbonate	0	0.0198	0.0214	98
65-69	Female	Lanthanum carbonate	0	0.0221	0.0233	98
70-74	Female	Lanthanum carbonate	0	0.0238	0.0248	97
75-79	Female	Lanthanum carbonate	0	0.0313	0.0344	123
80-84	Female	Lanthanum carbonate	0	0.0302	0.0308	98
85-89	Female	Lanthanum carbonate	0	0.0225	0.0237	60
>90	Female	Lanthanum carbonate	0	0.0151	0.0158	24
