edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Pitavastatin	0	7e-04	0.0011	3
20-24	Male	Pitavastatin	0	0.0013	0.002	6
25-29	Male	Pitavastatin	0	0.0048	0.007	26
30-34	Male	Pitavastatin	0	0.0087	0.0125	59
35-39	Male	Pitavastatin	0	0.0293	0.0424	230
40-44	Male	Pitavastatin	0	0.0581	0.0754	404
45-49	Male	Pitavastatin	0	0.1083	0.1332	654
50-54	Male	Pitavastatin	0	0.1708	0.2005	911
55-59	Male	Pitavastatin	0	0.2395	0.2686	1144
60-64	Male	Pitavastatin	0	0.2866	0.3141	1293
65-69	Male	Pitavastatin	0	0.3389	0.3646	1377
70-74	Male	Pitavastatin	0	0.3283	0.3439	1164
75-79	Male	Pitavastatin	0	0.2779	0.2934	836
80-84	Male	Pitavastatin	0	0.238	0.2456	546
85-89	Male	Pitavastatin	0	0.1678	0.1739	257
>90	Male	Pitavastatin	0	0.0926	0.0926	63
