edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Procyclidine	0	3e-04	3e-04	1
25-29	Male	Procyclidine	0	3e-04	3e-04	1
30-34	Male	Procyclidine	0	4e-04	4e-04	2
35-39	Male	Procyclidine	0	9e-04	9e-04	5
40-44	Male	Procyclidine	0	7e-04	7e-04	4
45-49	Male	Procyclidine	0	4e-04	4e-04	2
50-54	NA	NA	0	0	0	0
55-59	Male	Procyclidine	0	2e-04	2e-04	1
60-64	Male	Procyclidine	0	2e-04	2e-04	1
65-69	Male	Procyclidine	0	5e-04	5e-04	2
70-74	Male	Procyclidine	0	9e-04	9e-04	3
75-79	Male	Procyclidine	0	4e-04	4e-04	1
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
