edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Mirabegron	0	0	4e-04	1
15-19	Female	Mirabegron	0	0.0063	0.014	42
20-24	Female	Mirabegron	0	0.0101	0.0173	62
25-29	Female	Mirabegron	0	0.012	0.0207	93
30-34	Female	Mirabegron	0	0.0175	0.0274	149
35-39	Female	Mirabegron	0	0.036	0.0537	316
40-44	Female	Mirabegron	0	0.068	0.0935	532
45-49	Female	Mirabegron	0	0.1211	0.1619	857
50-54	Female	Mirabegron	0	0.1654	0.2123	1068
55-59	Female	Mirabegron	0	0.215	0.2627	1251
60-64	Female	Mirabegron	0	0.2842	0.3294	1511
65-69	Female	Mirabegron	0	0.4316	0.4831	2035
70-74	Female	Mirabegron	0	0.5785	0.6342	2482
75-79	Female	Mirabegron	0	0.5823	0.6232	2227
80-84	Female	Mirabegron	0	0.5342	0.5681	1808
85-89	Female	Mirabegron	0	0.3244	0.3501	885
>90	Female	Mirabegron	0	0.1533	0.1652	251
