edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pyrantel	0	0.3111	0.8035	576
05-09	Female	Pyrantel	0	0.2991	0.8323	1408
10-14	Female	Pyrantel	0	0.0872	0.2862	709
15-19	Female	Pyrantel	0	0.0267	0.0698	209
20-24	Female	Pyrantel	0	0.0237	0.0455	163
25-29	Female	Pyrantel	0	0.0273	0.0533	240
30-34	Female	Pyrantel	0	0.0289	0.0634	345
35-39	Female	Pyrantel	0	0.0434	0.087	512
40-44	Female	Pyrantel	0	0.0387	0.0767	436
45-49	Female	Pyrantel	0	0.0376	0.0588	311
50-54	Female	Pyrantel	0	0.0221	0.035	176
55-59	Female	Pyrantel	0	0.022	0.0332	158
60-64	Female	Pyrantel	0	0.0307	0.0386	177
65-69	Female	Pyrantel	0	0.0311	0.0394	166
70-74	Female	Pyrantel	0	0.0324	0.0378	148
75-79	Female	Pyrantel	0	0.0294	0.0313	112
80-84	Female	Pyrantel	0	0.0167	0.0182	58
85-89	Female	Pyrantel	0	0.0127	0.0138	35
>90	Female	Pyrantel	0	0.0178	0.0184	28
