edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Meperidine	0	0.0013	0.0013	5
30-34	Male	Meperidine	0	0.0013	0.0017	8
35-39	Male	Meperidine	0	0.0024	0.0028	15
40-44	Male	Meperidine	0	0.0021	0.0026	14
45-49	Male	Meperidine	0	0.001	0.0012	6
50-54	Male	Meperidine	0	0.0013	0.0015	7
55-59	Male	Meperidine	0	0.0038	0.0042	18
60-64	Male	Meperidine	0	0.0024	0.0024	10
65-69	Male	Meperidine	0	0.0019	0.0019	7
70-74	Male	Meperidine	0	0.0012	0.0015	5
75-79	Male	Meperidine	0	7e-04	7e-04	2
80-84	Male	Meperidine	0	0.0018	0.0018	4
85-89	Male	Meperidine	0	0.0047	0.0047	7
>90	Male	Meperidine	0	0.0059	0.0073	5
