edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cinnarizine	0	0.0013	0.0026	2
05-09	Male	Cinnarizine	0	0.0028	0.0034	6
10-14	Male	Cinnarizine	0	0.0027	0.0057	15
15-19	Male	Cinnarizine	0	0.0025	0.0053	15
20-24	Male	Cinnarizine	0	0.0053	0.012	36
25-29	Male	Cinnarizine	0	0.0083	0.0159	59
30-34	Male	Cinnarizine	0	0.0135	0.0224	106
35-39	Male	Cinnarizine	0	0.017	0.0288	156
40-44	Male	Cinnarizine	0	0.0213	0.0323	173
45-49	Male	Cinnarizine	0	0.0234	0.034	167
50-54	Male	Cinnarizine	0	0.0299	0.0458	208
55-59	Male	Cinnarizine	0	0.046	0.0599	255
60-64	Male	Cinnarizine	0	0.0738	0.0875	360
65-69	Male	Cinnarizine	0	0.0972	0.1088	411
70-74	Male	Cinnarizine	0	0.1223	0.1347	456
75-79	Male	Cinnarizine	0	0.1565	0.1744	497
80-84	Male	Cinnarizine	0	0.2182	0.2344	521
85-89	Male	Cinnarizine	0	0.2165	0.2328	344
>90	Male	Cinnarizine	0	0.2425	0.2661	181
