edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Saxagliptin	0	6e-04	6e-04	2
25-29	Female	Saxagliptin	0	2e-04	2e-04	1
30-34	Female	Saxagliptin	0	9e-04	9e-04	5
35-39	Female	Saxagliptin	0	0.0019	0.002	12
40-44	Female	Saxagliptin	0	0.0037	0.004	23
45-49	Female	Saxagliptin	0	0.0053	0.0057	30
50-54	Female	Saxagliptin	0	0.0121	0.0133	67
55-59	Female	Saxagliptin	0	0.0199	0.0212	101
60-64	Female	Saxagliptin	0	0.0318	0.0344	158
65-69	Female	Saxagliptin	0	0.0508	0.052	219
70-74	Female	Saxagliptin	0	0.0588	0.0613	240
75-79	Female	Saxagliptin	0	0.0602	0.063	225
80-84	Female	Saxagliptin	0	0.0732	0.077	245
85-89	Female	Saxagliptin	0	0.0593	0.0609	154
>90	Female	Saxagliptin	0	0.0487	0.0507	77
