edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Colestipol	0	0.0047	0.0071	12
10-14	Female	Colestipol	4e-04	0.0052	0.0093	23
15-19	Female	Colestipol	0	0.0037	0.005	15
20-24	Female	Colestipol	0	0.0014	0.002	7
25-29	Female	Colestipol	2e-04	0.0011	0.002	9
30-34	Female	Colestipol	6e-04	0.0046	0.0068	37
35-39	Female	Colestipol	5e-04	0.0039	0.0065	38
40-44	Female	Colestipol	0.0012	0.0077	0.0093	53
45-49	Female	Colestipol	8e-04	0.0106	0.0127	67
50-54	Female	Colestipol	0.0026	0.0215	0.0252	127
55-59	Female	Colestipol	0.0048	0.033	0.0365	174
60-64	Female	Colestipol	0.0087	0.0488	0.0554	254
65-69	Female	Colestipol	0.0095	0.0603	0.0667	281
70-74	Female	Colestipol	0.0087	0.058	0.0641	251
75-79	Female	Colestipol	0.0095	0.0512	0.054	193
80-84	Female	Colestipol	0.0072	0.0471	0.049	156
85-89	Female	Colestipol	0.004	0.0356	0.036	91
>90	Female	Colestipol	0.0046	0.027	0.029	44
