edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tetrazepam	0	0.0446	0.0516	37
05-09	Female	Tetrazepam	0	0.0532	0.0709	120
10-14	Female	Tetrazepam	0	0.2559	0.3633	900
15-19	Female	Tetrazepam	0	1.8668	2.4598	7367
20-24	Female	Tetrazepam	0	3.4994	4.531	16230
25-29	Female	Tetrazepam	0	4.4526	5.6303	25342
30-34	Female	Tetrazepam	0	5.2028	6.4835	35281
35-39	Female	Tetrazepam	0	5.6247	6.8879	40513
40-44	Female	Tetrazepam	0	6.021	7.2758	41383
45-49	Female	Tetrazepam	0	6.3625	7.5406	39903
50-54	Female	Tetrazepam	0	6.1935	7.2085	36262
55-59	Female	Tetrazepam	0	5.5286	6.2904	29956
60-64	Female	Tetrazepam	0	4.8429	5.41	24820
65-69	Female	Tetrazepam	0	3.9323	4.2934	18086
70-74	Female	Tetrazepam	0	2.817	3.0643	11993
75-79	Female	Tetrazepam	0	2.4259	2.6199	9362
80-84	Female	Tetrazepam	0	1.7088	1.8332	5834
85-89	Female	Tetrazepam	0	1.123	1.1819	2988
>90	Female	Tetrazepam	0	0.8522	0.8976	1364
