edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Naloxone	0	0	4e-04	1
20-24	Male	Naloxone	0	0.0027	0.0027	8
25-29	Male	Naloxone	0	0.0056	0.0056	21
30-34	Male	Naloxone	0	0.0118	0.0118	56
35-39	Male	Naloxone	0	0.0216	0.0218	118
40-44	Male	Naloxone	0	0.0377	0.0377	202
45-49	Male	Naloxone	0	0.0552	0.0552	271
50-54	Male	Naloxone	0	0.0684	0.0687	312
55-59	Male	Naloxone	0	0.0979	0.0981	418
60-64	Male	Naloxone	0	0.1071	0.1071	441
65-69	Male	Naloxone	0	0.108	0.108	408
70-74	Male	Naloxone	0	0.112	0.112	379
75-79	Male	Naloxone	0	0.1404	0.1404	400
80-84	Male	Naloxone	0	0.1516	0.1516	337
85-89	Male	Naloxone	0	0.1827	0.1827	270
>90	Male	Naloxone	0	0.1852	0.1852	126
