edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Carisoprodol	0	0.0012	0.0012	2
10-14	Female	Carisoprodol	0	0.0016	0.0028	7
15-19	Female	Carisoprodol	0	0.012	0.0147	44
20-24	Female	Carisoprodol	0	0.0168	0.0226	81
25-29	Female	Carisoprodol	0	0.0196	0.0249	112
30-34	Female	Carisoprodol	0	0.0226	0.0305	166
35-39	Female	Carisoprodol	0	0.0284	0.0352	207
40-44	Female	Carisoprodol	0	0.032	0.0417	237
45-49	Female	Carisoprodol	0	0.038	0.0438	232
50-54	Female	Carisoprodol	0	0.0463	0.0547	275
55-59	Female	Carisoprodol	0	0.0426	0.0481	229
60-64	Female	Carisoprodol	0	0.0368	0.0405	186
65-69	Female	Carisoprodol	0	0.0261	0.0294	124
70-74	Female	Carisoprodol	0	0.0194	0.0215	84
75-79	Female	Carisoprodol	0	0.0269	0.0277	99
80-84	Female	Carisoprodol	0	0.0176	0.0182	58
85-89	Female	Carisoprodol	0	0.0103	0.0107	27
>90	Female	Carisoprodol	0	0.0053	0.0053	8
