edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Vancomycin	0	0.001	0.001	3
20-24	Female	Vancomycin	0	6e-04	8e-04	3
25-29	Female	Vancomycin	0	4e-04	4e-04	2
30-34	Female	Vancomycin	0	4e-04	6e-04	3
35-39	Female	Vancomycin	0	0.001	0.0014	8
40-44	Female	Vancomycin	0	5e-04	5e-04	3
45-49	Female	Vancomycin	0	8e-04	0.0011	6
50-54	Female	Vancomycin	0	0.002	0.002	10
55-59	Female	Vancomycin	0	0.0019	0.0021	10
60-64	Female	Vancomycin	0	0.0039	0.0041	19
65-69	Female	Vancomycin	0	0.0036	0.0038	16
70-74	Female	Vancomycin	0	0.0064	0.0066	26
75-79	Female	Vancomycin	0	0.0095	0.0095	34
80-84	Female	Vancomycin	0	0.0101	0.0107	34
85-89	Female	Vancomycin	0	0.0142	0.015	38
>90	Female	Vancomycin	0	0.0105	0.0105	16
