edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cinitapride	0	0.0065	0.0104	8
05-09	Male	Cinitapride	0	0.0141	0.0197	35
10-14	Male	Cinitapride	0	0.0225	0.0438	115
15-19	Male	Cinitapride	0	0.2111	0.3969	1132
20-24	Male	Cinitapride	0	0.3603	0.6502	1949
25-29	Male	Cinitapride	0	0.4562	0.7534	2803
30-34	Male	Cinitapride	0	0.5876	0.918	4348
35-39	Male	Cinitapride	0	0.6318	0.95	5151
40-44	Male	Cinitapride	0	0.6835	0.9792	5245
45-49	Male	Cinitapride	0	0.7489	1.0195	5007
50-54	Male	Cinitapride	0	0.7812	1.0177	4625
55-59	Male	Cinitapride	0	0.8736	1.0671	4545
60-64	Male	Cinitapride	0	1.0465	1.2445	5123
65-69	Male	Cinitapride	0	1.3086	1.4916	5633
70-74	Male	Cinitapride	0	1.4118	1.5726	5322
75-79	Male	Cinitapride	0	1.5493	1.7111	4876
80-84	Male	Cinitapride	0	1.6653	1.8093	4022
85-89	Male	Cinitapride	0	1.5543	1.6829	2487
>90	Male	Cinitapride	0	1.5817	1.6831	1145
