edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Male	Pergolide	0	2e-04	2e-04	1
50-54	Male	Pergolide	0	4e-04	7e-04	3
55-59	NA	NA	0	0	0	0
60-64	Male	Pergolide	0	0.001	0.001	4
65-69	Male	Pergolide	0	0.0024	0.0026	10
70-74	Male	Pergolide	0	0.0035	0.0038	13
75-79	Male	Pergolide	0	0.0056	0.0067	19
80-84	Male	Pergolide	0	0.0072	0.0072	16
85-89	Male	Pergolide	0	0.0047	0.0054	8
>90	Male	Pergolide	0	0.0044	0.0059	4
