edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Hydromorphone	0	6e-04	8e-04	3
25-29	Female	Hydromorphone	0	0.0011	0.0016	7
30-34	Female	Hydromorphone	0	0.0039	0.0044	24
35-39	Female	Hydromorphone	0	0.0083	0.0097	57
40-44	Female	Hydromorphone	0	0.0176	0.0197	112
45-49	Female	Hydromorphone	0	0.0242	0.0282	149
50-54	Female	Hydromorphone	0	0.039	0.0423	213
55-59	Female	Hydromorphone	0	0.0533	0.0565	269
60-64	Female	Hydromorphone	0	0.0604	0.0647	297
65-69	Female	Hydromorphone	0	0.0696	0.0736	310
70-74	Female	Hydromorphone	0	0.0856	0.0922	361
75-79	Female	Hydromorphone	0	0.1153	0.1242	444
80-84	Female	Hydromorphone	0	0.1109	0.1204	383
85-89	Female	Hydromorphone	0	0.0985	0.1084	274
>90	Female	Hydromorphone	0	0.0513	0.052	79
