edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Valsartan	0	0.0098	0.0126	9
05-09	Female	Valsartan	0	0.0112	0.0154	26
10-14	Female	Valsartan	0	0.0069	0.0101	25
15-19	Female	Valsartan	0	0.018	0.023	69
20-24	Female	Valsartan	0	0.0315	0.038	136
25-29	Female	Valsartan	2e-04	0.0484	0.0562	253
30-34	Female	Valsartan	2e-04	0.0717	0.0838	456
35-39	Female	Valsartan	0	0.1408	0.1641	965
40-44	Female	Valsartan	2e-04	0.2947	0.3372	1918
45-49	Female	Valsartan	0.0011	0.6253	0.712	3768
50-54	Female	Valsartan	0.002	1.2096	1.3319	6700
55-59	Female	Valsartan	0.0046	2.0365	2.2074	10512
60-64	Female	Valsartan	0.0072	3.2122	3.4078	15634
65-69	Female	Valsartan	0.0028	4.6298	4.8461	20414
70-74	Female	Valsartan	0.0041	6.054	6.288	24610
75-79	Female	Valsartan	0.0042	7.4337	7.7065	27539
80-84	Female	Valsartan	0.0053	8.0205	8.2659	26305
85-89	Female	Valsartan	0.0032	7.553	7.7935	19703
>90	Female	Valsartan	0.0013	6.6067	6.7745	10295
