edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lactulose	0	0.7575	1.7326	1242
05-09	Female	Lactulose	0	0.4599	1.0564	1787
10-14	Female	Lactulose	0	0.2006	0.4638	1149
15-19	Female	Lactulose	0	0.2561	0.4494	1346
20-24	Female	Lactulose	0	0.4305	0.6954	2491
25-29	Female	Lactulose	0	0.5294	0.7978	3591
30-34	Female	Lactulose	0	0.5983	0.8643	4703
35-39	Female	Lactulose	0	0.6173	0.8497	4998
40-44	Female	Lactulose	0	0.6537	0.8555	4866
45-49	Female	Lactulose	0	0.7925	0.9965	5273
50-54	Female	Lactulose	0	0.9707	1.1574	5822
55-59	Female	Lactulose	0	1.1522	1.3292	6330
60-64	Female	Lactulose	0	1.5317	1.7385	7976
65-69	Female	Lactulose	0	2.0536	2.2623	9530
70-74	Female	Lactulose	0	2.7712	3.0145	11798
75-79	Female	Lactulose	0	4.5211	4.8471	17321
80-84	Female	Lactulose	0	6.1936	6.5562	20864
85-89	Female	Lactulose	0	7.5866	7.9185	20019
>90	Female	Lactulose	0	10.2168	10.6267	16149
