edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Proguanil	0	0.0091	0.0194	15
05-09	Male	Proguanil	0	0.0248	0.0872	155
10-14	Male	Proguanil	0	0.0309	0.1319	346
15-19	Male	Proguanil	0	0.0386	0.2188	624
20-24	Male	Proguanil	0	0.1638	0.6602	1979
25-29	Male	Proguanil	0	0.2981	1.2064	4488
30-34	Male	Proguanil	0	0.3146	1.2927	6123
35-39	Male	Proguanil	0	0.2429	0.8797	4770
40-44	Male	Proguanil	0	0.2059	0.6282	3365
45-49	Male	Proguanil	0	0.1773	0.5098	2504
50-54	Male	Proguanil	0	0.1983	0.5171	2350
55-59	Male	Proguanil	0	0.2127	0.4292	1828
60-64	Male	Proguanil	0	0.2084	0.3639	1498
65-69	Male	Proguanil	0	0.1679	0.2502	945
70-74	Male	Proguanil	0	0.0946	0.1268	429
75-79	Male	Proguanil	0	0.0365	0.0512	146
80-84	Male	Proguanil	0	0.0216	0.0279	62
85-89	Male	Proguanil	0	0.0135	0.0142	21
>90	Male	Proguanil	0	0.0118	0.0132	9
