edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Domperidone	0	1.5652	3.4122	2446
05-09	Female	Domperidone	0	2.1695	4.8189	8152
10-14	Female	Domperidone	0	1.9708	4.1952	10392
15-19	Female	Domperidone	0	3.8151	6.6004	19768
20-24	Female	Domperidone	0	3.9201	6.5494	23460
25-29	Female	Domperidone	0	3.5701	5.7421	25845
30-34	Female	Domperidone	0	3.2621	5.0716	27598
35-39	Female	Domperidone	0	3.1718	4.6722	27481
40-44	Female	Domperidone	0	3.152	4.4125	25097
45-49	Female	Domperidone	0	3.3117	4.4027	23298
50-54	Female	Domperidone	0	3.4941	4.4944	22609
55-59	Female	Domperidone	0	3.8281	4.7289	22520
60-64	Female	Domperidone	0	4.2151	5.0354	23101
65-69	Female	Domperidone	0	4.8214	5.6002	23591
70-74	Female	Domperidone	0	5.2428	5.9541	23303
75-79	Female	Domperidone	0	6.089	6.8216	24377
80-84	Female	Domperidone	0	7.108	7.8442	24963
85-89	Female	Domperidone	0	7.2014	7.8651	19884
>90	Female	Domperidone	0	8.3927	9.0619	13771
