edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Goserelin	0	0.0017	0.0017	3
10-14	Male	Goserelin	0	4e-04	8e-04	2
15-19	Male	Goserelin	0	4e-04	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Goserelin	0	0	3e-04	1
30-34	Male	Goserelin	0	2e-04	2e-04	1
35-39	Male	Goserelin	0	2e-04	0.0011	6
40-44	Male	Goserelin	0	4e-04	7e-04	4
45-49	Male	Goserelin	0	0.0016	0.0022	11
50-54	Male	Goserelin	0	0.0042	0.0046	21
55-59	Male	Goserelin	0	0.0117	0.0141	60
60-64	Male	Goserelin	0	0.0296	0.035	144
65-69	Male	Goserelin	0	0.0606	0.067	253
70-74	Male	Goserelin	0	0.0993	0.1105	374
75-79	Male	Goserelin	0	0.2127	0.2302	656
80-84	Male	Goserelin	0	0.3216	0.345	767
85-89	Male	Goserelin	0	0.4182	0.4392	649
>90	Male	Goserelin	0	0.4807	0.513	349
