edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Erlotinib	0	0	2e-04	1
35-39	Male	Erlotinib	0	2e-04	4e-04	2
40-44	Male	Erlotinib	0	2e-04	2e-04	1
45-49	Male	Erlotinib	0	0	2e-04	1
50-54	Male	Erlotinib	0	9e-04	9e-04	4
55-59	Male	Erlotinib	0	0.0014	0.0014	6
60-64	Male	Erlotinib	2e-04	0.0015	0.0017	7
65-69	Male	Erlotinib	0	0.0016	0.0016	6
70-74	Male	Erlotinib	0	0.0018	0.0021	7
75-79	Male	Erlotinib	0	0.0011	0.0018	5
80-84	Male	Erlotinib	0	0.0013	0.0013	3
85-89	Male	Erlotinib	0	0.0014	0.0014	2
>90	Male	Erlotinib	0	0	0.0015	1
