edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Nalmefene	0	3e-04	3e-04	1
20-24	Female	Nalmefene	0	0.0028	0.0036	13
25-29	Female	Nalmefene	0	0.0044	0.0053	24
30-34	Female	Nalmefene	0	0.0074	0.0085	46
35-39	Female	Nalmefene	0	0.0128	0.015	88
40-44	Female	Nalmefene	0	0.0181	0.0193	110
45-49	Female	Nalmefene	0	0.0242	0.0253	134
50-54	Female	Nalmefene	0	0.0237	0.0243	122
55-59	Female	Nalmefene	0	0.0162	0.017	81
60-64	Female	Nalmefene	0	0.0098	0.0111	51
65-69	Female	Nalmefene	0	0.0052	0.0055	23
70-74	Female	Nalmefene	0	0.0036	0.0036	14
75-79	Female	Nalmefene	0	0.0022	0.0022	8
80-84	Female	Nalmefene	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	Female	Nalmefene	0	7e-04	7e-04	1
