edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Methocarbamol	0	0.0073	0.0163	29
10-14	Male	Methocarbamol	0	0.0648	0.0972	255
15-19	Male	Methocarbamol	0	0.2472	0.3267	932
20-24	Male	Methocarbamol	0	0.3389	0.441	1322
25-29	Male	Methocarbamol	0	0.3804	0.4769	1774
30-34	Male	Methocarbamol	0	0.4556	0.5513	2611
35-39	Male	Methocarbamol	0	0.5487	0.6575	3565
40-44	Male	Methocarbamol	0	0.592	0.6966	3731
45-49	Male	Methocarbamol	0	0.6031	0.6965	3421
50-54	Male	Methocarbamol	0	0.5426	0.6142	2791
55-59	Male	Methocarbamol	0	0.4754	0.5278	2248
60-64	Male	Methocarbamol	0	0.4113	0.4511	1857
65-69	Male	Methocarbamol	0	0.3464	0.3707	1400
70-74	Male	Methocarbamol	0	0.3135	0.3327	1126
75-79	Male	Methocarbamol	0	0.2207	0.2351	670
80-84	Male	Methocarbamol	0	0.1561	0.1687	375
85-89	Male	Methocarbamol	0	0.1035	0.111	164
>90	Male	Methocarbamol	0	0.0706	0.075	51
