edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Pinazepam	0	4e-04	4e-04	1
15-19	Male	Pinazepam	0	7e-04	0.0018	5
20-24	Male	Pinazepam	0	0.002	0.003	9
25-29	Male	Pinazepam	0	0.0013	0.003	11
30-34	Male	Pinazepam	0	0.0021	0.0032	15
35-39	Male	Pinazepam	0	0.0028	0.0041	22
40-44	Male	Pinazepam	0	0.0017	0.0019	10
45-49	Male	Pinazepam	0	0.002	0.0031	15
50-54	Male	Pinazepam	0	0.0031	0.0042	19
55-59	Male	Pinazepam	0	0.0035	0.0049	21
60-64	Male	Pinazepam	0	0.0051	0.0061	25
65-69	Male	Pinazepam	0	0.004	0.0045	17
70-74	Male	Pinazepam	0	0.003	0.003	10
75-79	Male	Pinazepam	0	0.0077	0.0084	24
80-84	Male	Pinazepam	0	0.0076	0.0076	17
85-89	Male	Pinazepam	0	0.0068	0.0068	10
>90	Male	Pinazepam	0	0.0088	0.0088	6
