edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Streptomycin	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Streptomycin	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Male	Streptomycin	0	7e-04	0.001	3
25-29	Male	Streptomycin	0	0.0011	0.0011	4
30-34	Male	Streptomycin	0	0.0011	0.0013	6
35-39	Male	Streptomycin	0	0.0011	0.0013	7
40-44	Male	Streptomycin	0	0.0011	0.0011	6
45-49	Male	Streptomycin	0	2e-04	4e-04	2
50-54	Male	Streptomycin	0	7e-04	7e-04	3
55-59	Male	Streptomycin	0	9e-04	9e-04	4
60-64	Male	Streptomycin	0	5e-04	5e-04	2
65-69	Male	Streptomycin	3e-04	0.0011	0.0011	4
70-74	Male	Streptomycin	0	9e-04	9e-04	3
75-79	NA	NA	0	0	0	0
80-84	Male	Streptomycin	4e-04	9e-04	9e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
