edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hydroxyzine	0	6.417	15.2208	10911
05-09	Female	Hydroxyzine	0	4.641	11.9734	20255
10-14	Female	Hydroxyzine	0	2.0713	5.4284	13447
15-19	Female	Hydroxyzine	0	1.0658	1.9777	5923
20-24	Female	Hydroxyzine	3e-04	1.0801	1.9355	6933
25-29	Female	Hydroxyzine	0	1.106	1.9185	8635
30-34	Female	Hydroxyzine	0	1.1824	1.9426	10571
35-39	Female	Hydroxyzine	0	1.2896	2.0229	11898
40-44	Female	Hydroxyzine	2e-04	1.4095	2.1114	12009
45-49	Female	Hydroxyzine	0	1.5728	2.259	11954
50-54	Female	Hydroxyzine	6e-04	1.6517	2.2165	11150
55-59	Female	Hydroxyzine	6e-04	1.6717	2.1425	10203
60-64	Female	Hydroxyzine	0.002	1.7978	2.1673	9943
65-69	Female	Hydroxyzine	0.0069	1.9103	2.2478	9469
70-74	Female	Hydroxyzine	0.012	1.798	2.0645	8080
75-79	Female	Hydroxyzine	0.033	1.7996	2.0134	7195
80-84	Female	Hydroxyzine	0.0632	1.8134	1.9696	6268
85-89	Female	Hydroxyzine	0.0803	1.7756	1.8935	4787
>90	Female	Hydroxyzine	0.0711	2.1886	2.2985	3493
