edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Norethisterone	0	0.0047	0.0077	13
10-14	Female	Norethisterone	4e-04	0.0311	0.0493	122
15-19	Female	Norethisterone	0.001	0.0598	0.1296	388
20-24	Female	Norethisterone	0.002	0.0796	0.1608	576
25-29	Female	Norethisterone	9e-04	0.0851	0.1731	779
30-34	Female	Norethisterone	0.0013	0.1172	0.2156	1173
35-39	Female	Norethisterone	0.0041	0.2968	0.4669	2746
40-44	Female	Norethisterone	0.0079	0.9093	1.2766	7261
45-49	Female	Norethisterone	0.0147	1.6117	2.1431	11341
50-54	Female	Norethisterone	0.0145	1.3122	1.603	8064
55-59	Female	Norethisterone	0.0055	0.449	0.5019	2390
60-64	Female	Norethisterone	0.002	0.1171	0.1253	575
65-69	Female	Norethisterone	0	0.047	0.0508	214
70-74	Female	Norethisterone	0	0.0194	0.0199	78
75-79	Female	Norethisterone	3e-04	0.0134	0.0143	51
80-84	Female	Norethisterone	0	0.0088	0.0094	30
85-89	Female	Norethisterone	0	0.0087	0.0103	26
>90	Female	Norethisterone	0	0.0105	0.0125	19
