edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Calcium lactate gluconate	0	0.0056	0.007	5
05-09	Female	Calcium lactate gluconate	0	0.0142	0.0225	38
10-14	Female	Calcium lactate gluconate	0	0.0484	0.0739	183
15-19	Female	Calcium lactate gluconate	0	0.0424	0.0524	157
20-24	Female	Calcium lactate gluconate	0	0.0405	0.05	179
25-29	Female	Calcium lactate gluconate	0	0.0611	0.0802	361
30-34	Female	Calcium lactate gluconate	0	0.1033	0.1307	711
35-39	Female	Calcium lactate gluconate	0	0.1277	0.1525	897
40-44	Female	Calcium lactate gluconate	0	0.1628	0.1887	1073
45-49	Female	Calcium lactate gluconate	0	0.2561	0.2923	1547
50-54	Female	Calcium lactate gluconate	0	0.4538	0.5198	2615
55-59	Female	Calcium lactate gluconate	0	0.7715	0.861	4100
60-64	Female	Calcium lactate gluconate	0	1.0654	1.1742	5387
65-69	Female	Calcium lactate gluconate	0	1.3358	1.4288	6019
70-74	Female	Calcium lactate gluconate	0	1.4048	1.4835	5806
75-79	Female	Calcium lactate gluconate	0	1.6368	1.7137	6124
80-84	Female	Calcium lactate gluconate	0	1.7094	1.7789	5661
85-89	Female	Calcium lactate gluconate	0	1.5553	1.6111	4073
>90	Female	Calcium lactate gluconate	0	1.5306	1.574	2392
