edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Clenbuterol	0	0.0011	0.0011	2
10-14	Male	Clenbuterol	0	0	4e-04	1
15-19	Male	Clenbuterol	0	7e-04	0.0014	4
20-24	Male	Clenbuterol	0	0.0013	0.0023	7
25-29	Male	Clenbuterol	0	8e-04	0.0024	9
30-34	Male	Clenbuterol	0	0.0015	0.003	14
35-39	Male	Clenbuterol	0	9e-04	0.0011	6
40-44	Male	Clenbuterol	0	6e-04	6e-04	3
45-49	Male	Clenbuterol	0	8e-04	0.0012	6
50-54	NA	NA	0	0	0	0
55-59	Male	Clenbuterol	0	7e-04	7e-04	3
60-64	Male	Clenbuterol	0	0.0012	0.0015	6
65-69	Male	Clenbuterol	0	8e-04	8e-04	3
70-74	Male	Clenbuterol	0	0.0015	0.0015	5
75-79	Male	Clenbuterol	0	0.0025	0.0025	7
80-84	Male	Clenbuterol	0	9e-04	0.0013	3
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
