edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Indapamide	0	0.0078	0.0078	6
05-09	Male	Indapamide	0	0.0017	0.0028	5
10-14	Male	Indapamide	0	0.0034	0.0042	11
15-19	Male	Indapamide	0	0.0063	0.0084	24
20-24	Male	Indapamide	0	0.0113	0.0143	43
25-29	Male	Indapamide	0	0.0161	0.0215	80
30-34	Male	Indapamide	2e-04	0.0291	0.0348	165
35-39	Male	Indapamide	4e-04	0.0516	0.062	336
40-44	Male	Indapamide	6e-04	0.1156	0.1376	737
45-49	Male	Indapamide	0.0012	0.2242	0.2543	1249
50-54	Male	Indapamide	0.0011	0.3853	0.4311	1959
55-59	Male	Indapamide	0.0026	0.567	0.6254	2664
60-64	Male	Indapamide	0.0063	0.8276	0.8884	3657
65-69	Male	Indapamide	0.0103	1.11	1.1762	4442
70-74	Male	Indapamide	0.016	1.3294	1.3911	4708
75-79	Male	Indapamide	0.0239	1.5658	1.6353	4660
80-84	Male	Indapamide	0.0328	1.6869	1.7445	3878
85-89	Male	Indapamide	0.0379	1.5239	1.5807	2336
>90	Male	Indapamide	0.0456	1.3759	1.417	964
