edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Iohexol	0	2e-04	4e-04	2
30-34	Female	Iohexol	0	2e-04	2e-04	1
35-39	Female	Iohexol	0	3e-04	7e-04	4
40-44	Female	Iohexol	0	0	7e-04	4
45-49	NA	NA	0	0	0	0
50-54	Female	Iohexol	0	2e-04	4e-04	2
55-59	Female	Iohexol	0	4e-04	6e-04	3
60-64	NA	NA	0	0	0	0
65-69	Female	Iohexol	0	5e-04	5e-04	2
70-74	Female	Iohexol	0	3e-04	3e-04	1
75-79	Female	Iohexol	0	8e-04	8e-04	3
80-84	Female	Iohexol	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	Female	Iohexol	0	7e-04	7e-04	1
