edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Telithromycin	0	0.0039	0.006	17
20-24	Male	Telithromycin	3e-04	0.003	0.0057	17
25-29	Male	Telithromycin	0	0.0043	0.0048	18
30-34	Male	Telithromycin	2e-04	0.0055	0.0072	34
35-39	Male	Telithromycin	0	0.0052	0.0079	43
40-44	Male	Telithromycin	2e-04	0.0045	0.0058	31
45-49	Male	Telithromycin	8e-04	0.0041	0.0057	28
50-54	Male	Telithromycin	0.0013	0.007	0.0086	39
55-59	Male	Telithromycin	0.0016	0.0059	0.0082	35
60-64	Male	Telithromycin	0.0024	0.0102	0.0114	47
65-69	Male	Telithromycin	0.004	0.0124	0.0138	52
70-74	Male	Telithromycin	0.0021	0.0145	0.0171	58
75-79	Male	Telithromycin	0.0056	0.0193	0.0211	60
80-84	Male	Telithromycin	0.0085	0.0229	0.0234	52
85-89	Male	Telithromycin	0.0041	0.0176	0.0183	27
>90	Male	Telithromycin	0.0015	0.0132	0.0132	9
