edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dexchlorpheniramine	0	4.0427	9.7887	7017
05-09	Female	Dexchlorpheniramine	0	3.6112	9.5285	16119
10-14	Female	Dexchlorpheniramine	0	2.1032	5.5988	13869
15-19	Female	Dexchlorpheniramine	0	1.6738	3.5246	10556
20-24	Female	Dexchlorpheniramine	0	1.6337	3.3102	11857
25-29	Female	Dexchlorpheniramine	0	1.6447	3.1646	14244
30-34	Female	Dexchlorpheniramine	0	1.7022	3.0937	16835
35-39	Female	Dexchlorpheniramine	0	1.7678	3.0409	17886
40-44	Female	Dexchlorpheniramine	0	1.7598	2.8811	16387
45-49	Female	Dexchlorpheniramine	0	1.793	2.7798	14710
50-54	Female	Dexchlorpheniramine	0	1.7895	2.5982	13070
55-59	Female	Dexchlorpheniramine	0	1.736	2.371	11291
60-64	Female	Dexchlorpheniramine	0	1.8103	2.3249	10666
65-69	Female	Dexchlorpheniramine	0	1.831	2.2179	9343
70-74	Female	Dexchlorpheniramine	0	1.601	1.8688	7314
75-79	Female	Dexchlorpheniramine	0	1.3776	1.5755	5630
80-84	Female	Dexchlorpheniramine	0	1.2177	1.3531	4306
85-89	Female	Dexchlorpheniramine	0	1.0719	1.1653	2946
>90	Female	Dexchlorpheniramine	0	1.2713	1.3503	2052
