edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Mesterolone	0	4e-04	0.0011	3
20-24	Male	Mesterolone	0	0.0017	0.004	12
25-29	Male	Mesterolone	0	0.0043	0.0078	29
30-34	Male	Mesterolone	0	0.0082	0.0116	55
35-39	Male	Mesterolone	0	0.0074	0.0111	60
40-44	Male	Mesterolone	0	0.0063	0.0082	44
45-49	Male	Mesterolone	0	0.01	0.0128	63
50-54	Male	Mesterolone	0	0.0092	0.011	50
55-59	Male	Mesterolone	0	0.0068	0.0085	36
60-64	Male	Mesterolone	0	0.0109	0.0119	49
65-69	Male	Mesterolone	0	0.0082	0.0085	32
70-74	Male	Mesterolone	0	0.0074	0.0077	26
75-79	Male	Mesterolone	0	0.0098	0.0112	32
80-84	Male	Mesterolone	0	0.0103	0.0112	25
85-89	Male	Mesterolone	0	0.0068	0.0068	10
>90	Male	Mesterolone	0	0.0044	0.0059	4
