edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hydrochlorothiazide	0	0.0167	0.0181	13
05-09	Female	Hydrochlorothiazide	0	0.0325	0.0402	68
10-14	Female	Hydrochlorothiazide	0	0.0307	0.0379	94
15-19	Female	Hydrochlorothiazide	0	0.0634	0.0795	238
20-24	Female	Hydrochlorothiazide	6e-04	0.1064	0.1454	521
25-29	Female	Hydrochlorothiazide	9e-04	0.1635	0.2204	992
30-34	Female	Hydrochlorothiazide	0.002	0.3242	0.4258	2317
35-39	Female	Hydrochlorothiazide	0.0024	0.6581	0.8072	4748
40-44	Female	Hydrochlorothiazide	0.0049	1.431	1.6945	9638
45-49	Female	Hydrochlorothiazide	0.0091	2.9914	3.4183	18089
50-54	Female	Hydrochlorothiazide	0.0123	5.2916	5.8748	29553
55-59	Female	Hydrochlorothiazide	0.0256	7.7687	8.4224	40109
60-64	Female	Hydrochlorothiazide	0.0495	10.9487	11.5974	53206
65-69	Female	Hydrochlorothiazide	0.0928	14.4703	15.1547	63839
70-74	Female	Hydrochlorothiazide	0.1582	17.3111	18.0061	70472
75-79	Female	Hydrochlorothiazide	0.281	19.5983	20.2377	72319
80-84	Female	Hydrochlorothiazide	0.445	20.2169	20.7853	66146
85-89	Female	Hydrochlorothiazide	0.6024	18.7261	19.2134	48574
>90	Female	Hydrochlorothiazide	0.8054	17.2795	17.7355	26952
