edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Sulbutiamine	0	0.0012	0.0016	4
15-19	Female	Sulbutiamine	0	0.0194	0.0411	123
20-24	Female	Sulbutiamine	0	0.0218	0.0419	150
25-29	Female	Sulbutiamine	0	0.0244	0.0402	181
30-34	Female	Sulbutiamine	0	0.0252	0.0434	236
35-39	Female	Sulbutiamine	0	0.0301	0.0507	298
40-44	Female	Sulbutiamine	0	0.0427	0.0642	365
45-49	Female	Sulbutiamine	0	0.0546	0.0733	388
50-54	Female	Sulbutiamine	0	0.0734	0.0885	445
55-59	Female	Sulbutiamine	0	0.0733	0.0861	410
60-64	Female	Sulbutiamine	0	0.0785	0.092	422
65-69	Female	Sulbutiamine	0	0.0781	0.0909	383
70-74	Female	Sulbutiamine	0	0.08	0.0876	343
75-79	Female	Sulbutiamine	0	0.11	0.1228	439
80-84	Female	Sulbutiamine	0	0.1326	0.148	471
85-89	Female	Sulbutiamine	0	0.1329	0.146	369
>90	Female	Sulbutiamine	0	0.1329	0.1441	219
