edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clomipramine	0.0026	0.0091	0.0104	8
05-09	Male	Clomipramine	6e-04	0.0219	0.0405	72
10-14	Male	Clomipramine	0.0053	0.0404	0.0556	146
15-19	Male	Clomipramine	0.0126	0.0712	0.0905	258
20-24	Male	Clomipramine	0.0287	0.1424	0.1725	517
25-29	Male	Clomipramine	0.0374	0.2062	0.2357	877
30-34	Male	Clomipramine	0.0467	0.2785	0.3112	1474
35-39	Male	Clomipramine	0.0566	0.3305	0.3631	1969
40-44	Male	Clomipramine	0.059	0.3842	0.4147	2221
45-49	Male	Clomipramine	0.0574	0.4109	0.4437	2179
50-54	Male	Clomipramine	0.0508	0.4192	0.4454	2024
55-59	Male	Clomipramine	0.0481	0.4348	0.4541	1934
60-64	Male	Clomipramine	0.0462	0.4113	0.4268	1757
65-69	Male	Clomipramine	0.0437	0.3501	0.3588	1355
70-74	Male	Clomipramine	0.034	0.3041	0.3117	1055
75-79	Male	Clomipramine	0.0361	0.2776	0.2832	807
80-84	Male	Clomipramine	0.036	0.2335	0.2398	533
85-89	Male	Clomipramine	0.0311	0.1874	0.1915	283
>90	Male	Clomipramine	0.025	0.1735	0.1779	121
