edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Ropinirole	0	0.0012	0.003	5
10-14	Female	Ropinirole	0	4e-04	4e-04	1
15-19	Female	Ropinirole	0	0.001	0.0013	4
20-24	Female	Ropinirole	0	0.0022	0.0034	12
25-29	Female	Ropinirole	0	0.0033	0.0049	22
30-34	Female	Ropinirole	0	0.0055	0.0074	40
35-39	Female	Ropinirole	3e-04	0.0099	0.0134	79
40-44	Female	Ropinirole	7e-04	0.0179	0.0222	126
45-49	Female	Ropinirole	2e-04	0.028	0.0344	182
50-54	Female	Ropinirole	8e-04	0.0475	0.0545	274
55-59	Female	Ropinirole	0.0017	0.075	0.0844	402
60-64	Female	Ropinirole	0.0041	0.1068	0.1144	525
65-69	Female	Ropinirole	0.0045	0.1522	0.1624	684
70-74	Female	Ropinirole	0.0059	0.2003	0.2093	819
75-79	Female	Ropinirole	0.0118	0.2256	0.2342	837
80-84	Female	Ropinirole	0.0085	0.2112	0.22	700
85-89	Female	Ropinirole	0.0111	0.1788	0.1859	470
>90	Female	Ropinirole	0.0132	0.1342	0.1349	205
