edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Amikacin	0	0.0012	0.0012	2
10-14	Female	Amikacin	0	4e-04	4e-04	1
15-19	Female	Amikacin	0	7e-04	7e-04	2
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Amikacin	0	4e-04	4e-04	2
35-39	Female	Amikacin	2e-04	7e-04	7e-04	4
40-44	Female	Amikacin	0	0.0011	0.0012	7
45-49	Female	Amikacin	2e-04	0.0011	0.0013	7
50-54	Female	Amikacin	2e-04	6e-04	0.001	5
55-59	Female	Amikacin	0	2e-04	2e-04	1
60-64	Female	Amikacin	2e-04	0.0024	0.0024	11
65-69	Female	Amikacin	2e-04	0.0026	0.0026	11
70-74	Female	Amikacin	0	0.0041	0.0041	16
75-79	Female	Amikacin	0.0011	0.0056	0.0056	20
80-84	Female	Amikacin	0.0019	0.0132	0.0135	43
85-89	Female	Amikacin	0.0063	0.0229	0.0241	61
>90	Female	Amikacin	0.0092	0.0415	0.0428	65
