edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Delapril	0	8e-04	8e-04	3
25-29	Female	Delapril	0	4e-04	4e-04	2
30-34	Female	Delapril	0	0.0011	0.0011	6
35-39	Female	Delapril	0	0.0029	0.0029	17
40-44	Female	Delapril	0	0.0047	0.0047	27
45-49	Female	Delapril	0	0.0057	0.0057	30
50-54	Female	Delapril	0	0.0083	0.0083	42
55-59	Female	Delapril	0	0.0136	0.0136	65
60-64	Female	Delapril	0	0.0205	0.0205	94
65-69	Female	Delapril	0	0.0266	0.0266	112
70-74	Female	Delapril	0	0.0307	0.0307	120
75-79	Female	Delapril	0	0.0364	0.0364	130
80-84	Female	Delapril	0	0.0452	0.0452	144
85-89	Female	Delapril	0	0.0423	0.0423	107
>90	Female	Delapril	0	0.0369	0.0369	56
