edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Verapamil	0	0.0028	0.0042	3
05-09	Female	Verapamil	6e-04	0.0012	0.0018	3
10-14	Female	Verapamil	0	8e-04	0.0016	4
15-19	Female	Verapamil	0.001	0.006	0.0083	25
20-24	Female	Verapamil	6e-04	0.0073	0.0109	39
25-29	Female	Verapamil	7e-04	0.0116	0.0151	68
30-34	Female	Verapamil	0.0018	0.0202	0.0239	130
35-39	Female	Verapamil	0.0034	0.0298	0.0343	202
40-44	Female	Verapamil	0.0074	0.0485	0.0559	318
45-49	Female	Verapamil	0.0108	0.0803	0.0883	467
50-54	Female	Verapamil	0.0213	0.1292	0.1394	701
55-59	Female	Verapamil	0.0477	0.2186	0.2335	1112
60-64	Female	Verapamil	0.0796	0.3553	0.3736	1714
65-69	Female	Verapamil	0.1158	0.5339	0.5536	2332
70-74	Female	Verapamil	0.1564	0.7428	0.765	2994
75-79	Female	Verapamil	0.223	1.0105	1.036	3702
80-84	Female	Verapamil	0.2621	1.1196	1.1466	3649
85-89	Female	Verapamil	0.233	1.0177	1.0435	2638
>90	Female	Verapamil	0.1941	0.9193	0.9417	1431
