edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Valaciclovir	0	0.0013	0.0026	2
05-09	Male	Valaciclovir	0	0.0039	0.0079	14
10-14	Male	Valaciclovir	0	0.0168	0.0419	110
15-19	Male	Valaciclovir	0	0.1038	0.2328	664
20-24	Male	Valaciclovir	0	0.1458	0.3289	986
25-29	Male	Valaciclovir	0	0.1747	0.3755	1397
30-34	Male	Valaciclovir	0	0.193	0.3921	1857
35-39	Male	Valaciclovir	0	0.2073	0.4	2169
40-44	Male	Valaciclovir	0	0.2158	0.3766	2017
45-49	Male	Valaciclovir	0	0.224	0.3675	1805
50-54	Male	Valaciclovir	0	0.2572	0.3794	1724
55-59	Male	Valaciclovir	0	0.3181	0.4264	1816
60-64	Male	Valaciclovir	0	0.3673	0.4635	1908
65-69	Male	Valaciclovir	0	0.4494	0.5338	2016
70-74	Male	Valaciclovir	0	0.4589	0.5159	1746
75-79	Male	Valaciclovir	0	0.4211	0.4608	1313
80-84	Male	Valaciclovir	0	0.4319	0.4746	1055
85-89	Male	Valaciclovir	0	0.4107	0.448	662
>90	Male	Valaciclovir	0	0.3822	0.4292	292
