edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Oxcarbazepine	0	0.0446	0.0502	36
05-09	Female	Oxcarbazepine	0	0.0833	0.1017	172
10-14	Female	Oxcarbazepine	8e-04	0.0884	0.1094	271
15-19	Female	Oxcarbazepine	0.002	0.1099	0.1339	401
20-24	Female	Oxcarbazepine	0.0011	0.1125	0.1326	475
25-29	Female	Oxcarbazepine	0.004	0.1193	0.14	630
30-34	Female	Oxcarbazepine	0.0042	0.1531	0.1729	941
35-39	Female	Oxcarbazepine	0.0056	0.1833	0.2038	1199
40-44	Female	Oxcarbazepine	0.0046	0.2059	0.2242	1275
45-49	Female	Oxcarbazepine	0.0028	0.2103	0.2311	1223
50-54	Female	Oxcarbazepine	0.0024	0.204	0.2222	1118
55-59	Female	Oxcarbazepine	0.001	0.2014	0.2157	1027
60-64	Female	Oxcarbazepine	0.0026	0.1901	0.2029	931
65-69	Female	Oxcarbazepine	0.0021	0.1776	0.1882	793
70-74	Female	Oxcarbazepine	0.002	0.162	0.1714	671
75-79	Female	Oxcarbazepine	0.002	0.1673	0.1746	624
80-84	Female	Oxcarbazepine	0.0022	0.1599	0.1665	530
85-89	Female	Oxcarbazepine	0.0012	0.1317	0.1369	346
>90	Female	Oxcarbazepine	0	0.1092	0.1145	174
