edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Iron sucrosa	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Iron sucrosa	0	4e-04	4e-04	2
35-39	Female	Iron sucrosa	0	0.001	0.001	6
40-44	Female	Iron sucrosa	0	9e-04	9e-04	5
45-49	Female	Iron sucrosa	0	0.0011	0.0013	7
50-54	Female	Iron sucrosa	0	0.0024	0.0024	12
55-59	Female	Iron sucrosa	0	0.0031	0.0031	15
60-64	Female	Iron sucrosa	0	0.0022	0.0022	10
65-69	Female	Iron sucrosa	0	0.0019	0.0021	9
70-74	Female	Iron sucrosa	0	0.0026	0.0026	10
75-79	Female	Iron sucrosa	0	0.0039	0.0039	14
80-84	Female	Iron sucrosa	0	0.0025	0.0025	8
85-89	Female	Iron sucrosa	0	8e-04	8e-04	2
>90	Female	Iron sucrosa	0	0.002	0.002	3
