edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Nateglinide	0	2e-04	2e-04	1
30-34	Female	Nateglinide	0	2e-04	2e-04	1
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Female	Nateglinide	0	2e-04	2e-04	1
50-54	Female	Nateglinide	0	8e-04	8e-04	4
55-59	Female	Nateglinide	0	0.0029	0.0029	14
60-64	Female	Nateglinide	0	0.0044	0.0046	21
65-69	Female	Nateglinide	2e-04	0.0083	0.0088	37
70-74	Female	Nateglinide	0	0.0064	0.0069	27
75-79	Female	Nateglinide	3e-04	0.0076	0.0078	28
80-84	Female	Nateglinide	0	0.0072	0.0072	23
85-89	Female	Nateglinide	0	0.0047	0.0047	12
>90	Female	Nateglinide	0	0.002	0.002	3
