edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Triptorelin	0	0.0026	0.0065	5
05-09	Male	Triptorelin	0	0.0163	0.0253	45
10-14	Male	Triptorelin	0	0.024	0.0427	112
15-19	Male	Triptorelin	0	0.0018	0.0035	10
20-24	Male	Triptorelin	0	0.0033	0.0037	11
25-29	Male	Triptorelin	0	0.0011	0.0016	6
30-34	Male	Triptorelin	0	0.0013	0.0019	9
35-39	Male	Triptorelin	0	0.0018	0.002	11
40-44	Male	Triptorelin	0	0.0021	0.0034	18
45-49	Male	Triptorelin	0	0.0049	0.0061	30
50-54	Male	Triptorelin	0	0.0178	0.0227	103
55-59	Male	Triptorelin	0	0.0582	0.0669	285
60-64	Male	Triptorelin	0	0.1436	0.1623	668
65-69	Male	Triptorelin	0	0.3273	0.3615	1365
70-74	Male	Triptorelin	0	0.5919	0.6459	2186
75-79	Male	Triptorelin	0	0.9114	0.9921	2827
80-84	Male	Triptorelin	0	1.2456	1.3558	3014
85-89	Male	Triptorelin	0	1.6159	1.731	2558
>90	Male	Triptorelin	0	1.8316	1.955	1330
