edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Etoposide	0	0.0011	0.0011	2
10-14	Male	Etoposide	0	4e-04	4e-04	1
15-19	Male	Etoposide	0	7e-04	7e-04	2
20-24	Male	Etoposide	0	0.0013	0.0013	4
25-29	Male	Etoposide	0	3e-04	5e-04	2
30-34	Male	Etoposide	0	4e-04	4e-04	2
35-39	Male	Etoposide	0	4e-04	4e-04	2
40-44	Male	Etoposide	0	4e-04	4e-04	2
45-49	Male	Etoposide	0	6e-04	0.001	5
50-54	Male	Etoposide	0	9e-04	0.0011	5
55-59	Male	Etoposide	0	0.0031	0.0031	13
60-64	Male	Etoposide	0	0.0027	0.0027	11
65-69	Male	Etoposide	0	0.0048	0.0048	18
70-74	Male	Etoposide	0	0.0041	0.0041	14
75-79	Male	Etoposide	0	0.0042	0.0046	13
80-84	Male	Etoposide	0	0.0085	0.0085	19
85-89	Male	Etoposide	0	0.0054	0.0054	8
>90	Male	Etoposide	0	0.0015	0.0015	1
