edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Captopril	0.0014	0.0084	0.0084	6
05-09	Female	Captopril	0.0047	0.0201	0.0266	45
10-14	Female	Captopril	0.0036	0.0178	0.0214	53
15-19	Female	Captopril	0.003	0.0157	0.0187	56
20-24	Female	Captopril	8e-04	0.0131	0.0173	62
25-29	Female	Captopril	0.0011	0.0182	0.0229	103
30-34	Female	Captopril	0.0011	0.0221	0.0298	162
35-39	Female	Captopril	0.0014	0.0471	0.0621	365
40-44	Female	Captopril	0.0011	0.0816	0.1016	578
45-49	Female	Captopril	0.0025	0.1457	0.182	963
50-54	Female	Captopril	0.0022	0.2401	0.2837	1427
55-59	Female	Captopril	0.0034	0.3742	0.4206	2003
60-64	Female	Captopril	0.0057	0.5765	0.6334	2906
65-69	Female	Captopril	0.0114	0.7801	0.837	3526
70-74	Female	Captopril	0.0192	0.9671	1.0266	4018
75-79	Female	Captopril	0.0235	1.2682	1.3332	4764
80-84	Female	Captopril	0.0333	1.431	1.4917	4747
85-89	Female	Captopril	0.0415	1.5687	1.6237	4105
>90	Female	Captopril	0.0651	1.9432	2.0011	3041
