edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lidocaine	0	0.0432	0.1381	99
05-09	Female	Lidocaine	0	0.0952	0.3884	657
10-14	Female	Lidocaine	0	0.042	0.1651	409
15-19	Female	Lidocaine	3e-04	0.0234	0.0544	163
20-24	Female	Lidocaine	0	0.0382	0.067	240
25-29	Female	Lidocaine	4e-04	0.0462	0.0811	365
30-34	Female	Lidocaine	9e-04	0.0671	0.1073	584
35-39	Female	Lidocaine	0.0024	0.1064	0.1568	922
40-44	Female	Lidocaine	0.0042	0.1704	0.2275	1294
45-49	Female	Lidocaine	0.007	0.2445	0.3156	1670
50-54	Female	Lidocaine	0.0133	0.3479	0.4236	2131
55-59	Female	Lidocaine	0.0229	0.4668	0.5539	2638
60-64	Female	Lidocaine	0.0388	0.5909	0.677	3106
65-69	Female	Lidocaine	0.0591	0.8437	0.9294	3915
70-74	Female	Lidocaine	0.0933	1.1145	1.2032	4709
75-79	Female	Lidocaine	0.124	1.2484	1.329	4749
80-84	Female	Lidocaine	0.1769	1.5526	1.6463	5239
85-89	Female	Lidocaine	0.1808	1.454	1.5426	3900
>90	Female	Lidocaine	0.1796	1.3878	1.4562	2213
