edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Acarbose	0	0	0.0013	1
05-09	Male	Acarbose	0	0	6e-04	1
10-14	Male	Acarbose	0	4e-04	4e-04	1
15-19	Male	Acarbose	0	7e-04	7e-04	2
20-24	Male	Acarbose	0	0.001	0.001	3
25-29	Male	Acarbose	0	5e-04	5e-04	2
30-34	Male	Acarbose	0	0.0021	0.0023	11
35-39	Male	Acarbose	0	0.0063	0.0079	43
40-44	Male	Acarbose	0	0.0101	0.0121	65
45-49	Male	Acarbose	0	0.0216	0.0242	119
50-54	Male	Acarbose	0	0.0436	0.0473	215
55-59	Male	Acarbose	0	0.0885	0.0965	411
60-64	Male	Acarbose	7e-04	0.1496	0.1562	643
65-69	Male	Acarbose	0.0016	0.211	0.2195	829
70-74	Male	Acarbose	0.005	0.2677	0.2778	940
75-79	Male	Acarbose	0.0081	0.373	0.3815	1087
80-84	Male	Acarbose	0.0171	0.4224	0.4283	952
85-89	Male	Acarbose	0.0142	0.362	0.3647	539
>90	Male	Acarbose	0.0176	0.3631	0.3646	248
