edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Acetylcysteine	0	6.4058	9.5848	7396
05-09	Male	Acetylcysteine	0	4.8815	7.2051	12803
10-14	Male	Acetylcysteine	0	4.0538	5.465	14340
15-19	Male	Acetylcysteine	0	6.1973	7.7479	22100
20-24	Male	Acetylcysteine	0	5.7048	7.1155	21330
25-29	Male	Acetylcysteine	0	5.6257	6.9009	25673
30-34	Male	Acetylcysteine	0	6.0025	7.2798	34481
35-39	Male	Acetylcysteine	0	5.9505	7.1063	38532
40-44	Male	Acetylcysteine	0	5.3191	6.3579	34054
45-49	Male	Acetylcysteine	0	5.1843	6.1111	30014
50-54	Male	Acetylcysteine	0	5.2233	6.0498	27493
55-59	Male	Acetylcysteine	0	5.6921	6.5077	27719
60-64	Male	Acetylcysteine	0	7.2697	8.0743	33238
65-69	Male	Acetylcysteine	0	8.4656	9.21	34781
70-74	Male	Acetylcysteine	0	8.6674	9.3284	31570
75-79	Male	Acetylcysteine	0	10.5422	11.2198	31972
80-84	Male	Acetylcysteine	0	10.8157	11.3875	25314
85-89	Male	Acetylcysteine	0	10.4974	10.9196	16137
>90	Male	Acetylcysteine	0	11.8817	12.2962	8365
