edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Minocycline	0	0.0026	0.0065	5
05-09	Male	Minocycline	6e-04	0.0073	0.0107	19
10-14	Male	Minocycline	0.0107	0.0907	0.3053	801
15-19	Male	Minocycline	0.0841	0.5651	1.9387	5530
20-24	Male	Minocycline	0.0384	0.2489	0.7929	2377
25-29	Male	Minocycline	0.0212	0.146	0.4037	1502
30-34	Male	Minocycline	0.0163	0.1241	0.2829	1340
35-39	Male	Minocycline	0.0144	0.1118	0.2327	1262
40-44	Male	Minocycline	0.0114	0.1014	0.1889	1012
45-49	Male	Minocycline	0.0116	0.1108	0.1759	864
50-54	Male	Minocycline	0.0134	0.134	0.191	868
55-59	Male	Minocycline	0.0129	0.1423	0.1829	779
60-64	Male	Minocycline	0.0151	0.1489	0.1805	743
65-69	Male	Minocycline	0.0169	0.1689	0.1962	741
70-74	Male	Minocycline	0.0142	0.1652	0.1862	630
75-79	Male	Minocycline	0.0151	0.1569	0.1706	486
80-84	Male	Minocycline	0.0198	0.1552	0.1664	370
85-89	Male	Minocycline	0.0122	0.0941	0.0981	145
>90	Male	Minocycline	0.0073	0.0706	0.0794	54
