edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Promestriene	0	0.1507	0.4324	310
05-09	Female	Promestriene	0	0.0491	0.1501	254
10-14	Female	Promestriene	0	0.0097	0.0226	56
15-19	Female	Promestriene	0	0.026	0.0457	137
20-24	Female	Promestriene	0	0.0491	0.086	308
25-29	Female	Promestriene	0	0.0602	0.1131	509
30-34	Female	Promestriene	0	0.0728	0.122	664
35-39	Female	Promestriene	0	0.0855	0.1374	808
40-44	Female	Promestriene	0	0.1575	0.2435	1385
45-49	Female	Promestriene	0	0.5376	0.8451	4472
50-54	Female	Promestriene	0	1.9044	2.734	13753
55-59	Female	Promestriene	0	3.6935	4.76	22668
60-64	Female	Promestriene	0	5.0465	5.9776	27424
65-69	Female	Promestriene	0	5.3977	6.0598	25527
70-74	Female	Promestriene	0	4.3408	4.757	18618
75-79	Female	Promestriene	0	3.7448	4.0414	14442
80-84	Female	Promestriene	0	2.786	2.967	9442
85-89	Female	Promestriene	0	1.7978	1.8915	4782
>90	Female	Promestriene	0	1.2549	1.3207	2007
