edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tamsulosin	0	0.0039	0.0065	5
05-09	Male	Tamsulosin	0	0.0079	0.0101	18
10-14	Male	Tamsulosin	0	0.0099	0.0114	30
15-19	Male	Tamsulosin	0	0.0298	0.0379	108
20-24	Male	Tamsulosin	0	0.0917	0.1134	340
25-29	Male	Tamsulosin	0	0.1637	0.2115	787
30-34	Male	Tamsulosin	0	0.2432	0.3171	1502
35-39	Male	Tamsulosin	0	0.3594	0.4648	2520
40-44	Male	Tamsulosin	0	0.5618	0.7507	4021
45-49	Male	Tamsulosin	0	1.0728	1.3965	6859
50-54	Male	Tamsulosin	0	2.3488	2.9416	13368
55-59	Male	Tamsulosin	0	4.8319	5.6898	24235
60-64	Male	Tamsulosin	0	8.7049	9.7101	39972
65-69	Male	Tamsulosin	0	13.6435	14.6876	55467
70-74	Male	Tamsulosin	0	17.4294	18.4048	62287
75-79	Male	Tamsulosin	0	20.3453	21.27	60611
80-84	Male	Tamsulosin	0	22.3543	23.1623	51489
85-89	Male	Tamsulosin	0	22.5856	23.3766	34546
>90	Male	Tamsulosin	0	22.7579	23.4576	15958
