edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Duloxetine	0	0.0056	0.0084	6
05-09	Female	Duloxetine	0	0.0065	0.01	17
10-14	Female	Duloxetine	0	0.0105	0.0133	33
15-19	Female	Duloxetine	0.0037	0.0775	0.0918	275
20-24	Female	Duloxetine	0.0081	0.1773	0.2105	754
25-29	Female	Duloxetine	0.0198	0.3326	0.3819	1719
30-34	Female	Duloxetine	0.0362	0.5114	0.5871	3195
35-39	Female	Duloxetine	0.0643	0.8074	0.9058	5328
40-44	Female	Duloxetine	0.1029	1.207	1.3172	7492
45-49	Female	Duloxetine	0.1635	1.7436	1.8782	9939
50-54	Female	Duloxetine	0.2093	2.1927	2.3336	11739
55-59	Female	Duloxetine	0.2287	2.4504	2.5831	12301
60-64	Female	Duloxetine	0.1936	2.3284	2.4306	11151
65-69	Female	Duloxetine	0.1647	2.0197	2.1004	8848
70-74	Female	Duloxetine	0.1446	1.8031	1.8701	7319
75-79	Female	Duloxetine	0.1368	1.6827	1.7381	6211
80-84	Female	Duloxetine	0.1263	1.4945	1.5441	4914
85-89	Female	Duloxetine	0.1127	1.1934	1.2294	3108
>90	Female	Duloxetine	0.0987	0.8693	0.8936	1358
