edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Naloxone	0	0.001	0.001	3
20-24	Female	Naloxone	0	0.0028	0.0028	10
25-29	Female	Naloxone	0	0.0067	0.0067	30
30-34	Female	Naloxone	0	0.0132	0.0132	72
35-39	Female	Naloxone	0	0.0323	0.0323	190
40-44	Female	Naloxone	0	0.0482	0.0482	274
45-49	Female	Naloxone	0	0.0831	0.0831	440
50-54	Female	Naloxone	0	0.1149	0.1149	578
55-59	Female	Naloxone	0	0.1333	0.1336	636
60-64	Female	Naloxone	0	0.136	0.1362	625
65-69	Female	Naloxone	0	0.1557	0.1557	656
70-74	Female	Naloxone	0	0.1684	0.1684	659
75-79	Female	Naloxone	0	0.2062	0.2062	737
80-84	Female	Naloxone	0	0.2517	0.2517	801
85-89	Female	Naloxone	0	0.2373	0.2373	600
>90	Female	Naloxone	0	0.2297	0.2303	350
