edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bupropion	0	0.0014	0.0014	1
05-09	Female	Bupropion	0	0.0012	0.0012	2
10-14	Female	Bupropion	0	0.0044	0.0052	13
15-19	Female	Bupropion	0	0.021	0.0267	80
20-24	Female	Bupropion	0	0.0553	0.0771	276
25-29	Female	Bupropion	4e-04	0.0918	0.1224	551
30-34	Female	Bupropion	6e-04	0.1281	0.1748	951
35-39	Female	Bupropion	7e-04	0.202	0.2594	1526
40-44	Female	Bupropion	9e-04	0.2869	0.3671	2088
45-49	Female	Bupropion	0.0017	0.3721	0.4499	2381
50-54	Female	Bupropion	4e-04	0.4354	0.5037	2534
55-59	Female	Bupropion	0.0025	0.4103	0.4548	2166
60-64	Female	Bupropion	0.0024	0.3313	0.3566	1636
65-69	Female	Bupropion	0.0036	0.2452	0.2602	1096
70-74	Female	Bupropion	0.0015	0.1804	0.1919	751
75-79	Female	Bupropion	0.0028	0.152	0.1612	576
80-84	Female	Bupropion	0.0019	0.1213	0.126	401
85-89	Female	Bupropion	8e-04	0.0779	0.0835	211
>90	Female	Bupropion	0	0.0467	0.05	76
