edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Thiethylperazine	0	0.0026	0.0052	4
05-09	Male	Thiethylperazine	0	0.0045	0.0068	12
10-14	Male	Thiethylperazine	0	0.0118	0.0259	68
15-19	Male	Thiethylperazine	0	0.0421	0.088	251
20-24	Male	Thiethylperazine	0	0.0951	0.1861	558
25-29	Male	Thiethylperazine	0	0.1376	0.2578	959
30-34	Male	Thiethylperazine	0	0.1651	0.3108	1472
35-39	Male	Thiethylperazine	6e-04	0.1896	0.3334	1808
40-44	Male	Thiethylperazine	4e-04	0.2112	0.3587	1921
45-49	Male	Thiethylperazine	6e-04	0.2633	0.4166	2046
50-54	Male	Thiethylperazine	7e-04	0.3147	0.465	2113
55-59	Male	Thiethylperazine	0.0026	0.3968	0.5466	2328
60-64	Male	Thiethylperazine	0.0019	0.5055	0.6384	2628
65-69	Male	Thiethylperazine	0.0019	0.5982	0.7105	2683
70-74	Male	Thiethylperazine	0.0059	0.6258	0.7168	2426
75-79	Male	Thiethylperazine	0.007	0.7426	0.8173	2329
80-84	Male	Thiethylperazine	0.009	0.7562	0.8475	1884
85-89	Male	Thiethylperazine	0.0074	0.6253	0.6909	1021
>90	Male	Thiethylperazine	0.0103	0.4322	0.4763	324
