edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Sevelamer	0	0.0012	0.0024	4
10-14	Female	Sevelamer	8e-04	0.0024	0.0032	8
15-19	Female	Sevelamer	3e-04	0.0027	0.0033	10
20-24	Female	Sevelamer	0	0.0031	0.0034	12
25-29	Female	Sevelamer	7e-04	0.0056	0.0056	25
30-34	Female	Sevelamer	9e-04	0.0097	0.011	60
35-39	Female	Sevelamer	0.0012	0.016	0.0162	95
40-44	Female	Sevelamer	0.0014	0.0186	0.0202	115
45-49	Female	Sevelamer	0.0023	0.0266	0.028	148
50-54	Female	Sevelamer	0.0032	0.0332	0.0356	179
55-59	Female	Sevelamer	0.0027	0.0426	0.0449	214
60-64	Female	Sevelamer	0.0033	0.0543	0.0565	259
65-69	Female	Sevelamer	0.0057	0.0582	0.0617	260
70-74	Female	Sevelamer	0.0043	0.0682	0.071	278
75-79	Female	Sevelamer	0.0059	0.0921	0.0974	348
80-84	Female	Sevelamer	0.0044	0.1018	0.1065	339
85-89	Female	Sevelamer	0.0063	0.0894	0.0941	238
>90	Female	Sevelamer	0.0033	0.0513	0.0533	81
