edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Tenoxicam	0	6e-04	6e-04	1
10-14	Female	Tenoxicam	0	0	4e-04	1
15-19	Female	Tenoxicam	0	0.0043	0.0047	14
20-24	Female	Tenoxicam	0	0.0042	0.0053	19
25-29	Female	Tenoxicam	0	0.0053	0.0067	30
30-34	Female	Tenoxicam	0	0.0062	0.0086	47
35-39	Female	Tenoxicam	2e-04	0.0099	0.0136	80
40-44	Female	Tenoxicam	0	0.0141	0.0188	107
45-49	Female	Tenoxicam	0	0.0191	0.0266	141
50-54	Female	Tenoxicam	0.001	0.0262	0.0342	172
55-59	Female	Tenoxicam	0.0017	0.0449	0.0514	245
60-64	Female	Tenoxicam	0.0035	0.0565	0.065	298
65-69	Female	Tenoxicam	0.0033	0.0496	0.0565	238
70-74	Female	Tenoxicam	0.0043	0.0646	0.069	270
75-79	Female	Tenoxicam	0.0039	0.0641	0.0728	260
80-84	Female	Tenoxicam	0.0038	0.0443	0.0462	147
85-89	Female	Tenoxicam	0.0036	0.032	0.034	86
>90	Female	Tenoxicam	0	0.0145	0.0158	24
