edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Etamsylate	0	0	0.0013	1
05-09	Male	Etamsylate	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Male	Etamsylate	0	4e-04	4e-04	2
50-54	Male	Etamsylate	0	2e-04	2e-04	1
55-59	Male	Etamsylate	0	2e-04	2e-04	1
60-64	Male	Etamsylate	0	7e-04	7e-04	3
65-69	Male	Etamsylate	0	3e-04	3e-04	1
70-74	Male	Etamsylate	0	6e-04	6e-04	2
75-79	Male	Etamsylate	0	7e-04	7e-04	2
80-84	Male	Etamsylate	0	0.0013	0.0013	3
85-89	Male	Etamsylate	0	0.002	0.002	3
>90	Male	Etamsylate	0	0.0015	0.0015	1
