edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Oxytetracycline	0	6e-04	6e-04	1
10-14	Male	Oxytetracycline	0	4e-04	4e-04	1
15-19	Male	Oxytetracycline	0	0.0014	0.0025	7
20-24	Male	Oxytetracycline	0	0.001	0.0023	7
25-29	Male	Oxytetracycline	0	0.0013	0.0013	5
30-34	Male	Oxytetracycline	2e-04	0.0017	0.0025	12
35-39	Male	Oxytetracycline	2e-04	0.0011	0.0015	8
40-44	Male	Oxytetracycline	0	9e-04	0.0015	8
45-49	Male	Oxytetracycline	6e-04	0.0031	0.0035	17
50-54	Male	Oxytetracycline	0	0.0022	0.0022	10
55-59	Male	Oxytetracycline	0	0.0014	0.0014	6
60-64	Male	Oxytetracycline	0	0.0015	0.0017	7
65-69	Male	Oxytetracycline	3e-04	0.0024	0.0024	9
70-74	Male	Oxytetracycline	0	9e-04	9e-04	3
75-79	Male	Oxytetracycline	0	0.0014	0.0018	5
80-84	Male	Oxytetracycline	4e-04	0.0018	0.0018	4
85-89	Male	Oxytetracycline	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
