edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Insulin aspart	0	0.0293	0.0335	24
05-09	Female	Insulin aspart	0	0.1235	0.1478	250
10-14	Female	Insulin aspart	8e-04	0.2366	0.26	644
15-19	Female	Insulin aspart	0.004	0.2641	0.2912	872
20-24	Female	Insulin aspart	0.0036	0.2446	0.2758	988
25-29	Female	Insulin aspart	0.0069	0.2886	0.341	1535
30-34	Female	Insulin aspart	0.0167	0.3515	0.4447	2420
35-39	Female	Insulin aspart	0.0196	0.3977	0.5099	2999
40-44	Female	Insulin aspart	0.0357	0.3652	0.4264	2425
45-49	Female	Insulin aspart	0.0629	0.366	0.3987	2110
50-54	Female	Insulin aspart	0.1185	0.4626	0.4958	2494
55-59	Female	Insulin aspart	0.1963	0.6209	0.6526	3108
60-64	Female	Insulin aspart	0.2927	0.8276	0.859	3941
65-69	Female	Insulin aspart	0.4185	1.0989	1.1314	4766
70-74	Female	Insulin aspart	0.5276	1.3491	1.3849	5420
75-79	Female	Insulin aspart	0.6039	1.5229	1.5626	5584
80-84	Female	Insulin aspart	0.5666	1.4659	1.5083	4800
85-89	Female	Insulin aspart	0.4865	1.2476	1.2824	3242
>90	Female	Insulin aspart	0.3527	0.9561	0.9831	1494
