edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sitagliptin	0	0.0039	0.0039	3
05-09	Male	Sitagliptin	0	0.0017	0.0023	4
10-14	Male	Sitagliptin	0	0.0015	0.0019	5
15-19	Male	Sitagliptin	0	0.0032	0.0039	11
20-24	Male	Sitagliptin	0	0.0073	0.0083	25
25-29	Male	Sitagliptin	0	0.0188	0.0204	76
30-34	Male	Sitagliptin	0	0.0422	0.0454	215
35-39	Male	Sitagliptin	0	0.1022	0.109	591
40-44	Male	Sitagliptin	0	0.2356	0.2425	1299
45-49	Male	Sitagliptin	0	0.5084	0.5229	2568
50-54	Male	Sitagliptin	0	0.9506	0.9739	4426
55-59	Male	Sitagliptin	0	1.4882	1.5223	6484
60-64	Male	Sitagliptin	0	1.9436	1.9815	8157
65-69	Male	Sitagliptin	0	2.2383	2.2759	8595
70-74	Male	Sitagliptin	0	2.3659	2.4085	8151
75-79	Male	Sitagliptin	0	2.241	2.2845	6510
80-84	Male	Sitagliptin	0	2.1516	2.2002	4891
85-89	Male	Sitagliptin	0	1.9482	1.9901	2941
>90	Male	Sitagliptin	0	1.5141	1.5493	1054
