edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Maprotiline	0	6e-04	6e-04	1
10-14	Male	Maprotiline	0	0.0023	0.0023	6
15-19	Male	Maprotiline	0	0.0014	0.0014	4
20-24	Male	Maprotiline	0	0.0053	0.006	18
25-29	Male	Maprotiline	0	0.0056	0.007	26
30-34	Male	Maprotiline	2e-04	0.0112	0.0122	58
35-39	Male	Maprotiline	6e-04	0.0114	0.012	65
40-44	Male	Maprotiline	4e-04	0.0157	0.0166	89
45-49	Male	Maprotiline	0.0012	0.0234	0.024	118
50-54	Male	Maprotiline	2e-04	0.022	0.024	109
55-59	Male	Maprotiline	9e-04	0.0279	0.0293	125
60-64	Male	Maprotiline	0.0019	0.0372	0.0386	159
65-69	Male	Maprotiline	0.0016	0.04	0.0405	153
70-74	Male	Maprotiline	0.0021	0.0455	0.0476	161
75-79	Male	Maprotiline	0.0035	0.0586	0.06	171
80-84	Male	Maprotiline	0.0049	0.0679	0.0688	153
85-89	Male	Maprotiline	0.0034	0.0636	0.0636	94
>90	Male	Maprotiline	0.0044	0.0588	0.0617	42
