edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Nateglinide	0	3e-04	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Male	Nateglinide	0	2e-04	2e-04	1
45-49	Male	Nateglinide	0	4e-04	4e-04	2
50-54	Male	Nateglinide	0	0.0011	0.0011	5
55-59	Male	Nateglinide	2e-04	0.0021	0.0028	12
60-64	Male	Nateglinide	0	0.0058	0.0063	26
65-69	Male	Nateglinide	0	0.0069	0.0071	27
70-74	Male	Nateglinide	0	0.0071	0.0074	25
75-79	Male	Nateglinide	4e-04	0.0074	0.0074	21
80-84	Male	Nateglinide	0	0.0072	0.0072	16
85-89	Male	Nateglinide	0	0.0041	0.0041	6
>90	Male	Nateglinide	0	0.0073	0.0073	5
