edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Minocycline	0.0042	0.0042	0.0056	4
05-09	Female	Minocycline	6e-04	0.0035	0.0065	11
10-14	Female	Minocycline	0.0141	0.1183	0.3819	946
15-19	Female	Minocycline	0.0748	0.4688	1.3035	3904
20-24	Female	Minocycline	0.0642	0.3506	0.878	3145
25-29	Female	Minocycline	0.0402	0.2417	0.5512	2481
30-34	Female	Minocycline	0.0303	0.1985	0.3986	2169
35-39	Female	Minocycline	0.0218	0.1867	0.3373	1984
40-44	Female	Minocycline	0.0225	0.1892	0.3079	1751
45-49	Female	Minocycline	0.0221	0.1967	0.2887	1528
50-54	Female	Minocycline	0.0189	0.1809	0.2423	1219
55-59	Female	Minocycline	0.0139	0.1541	0.1936	922
60-64	Female	Minocycline	0.0111	0.1491	0.179	821
65-69	Female	Minocycline	0.0097	0.1277	0.1493	629
70-74	Female	Minocycline	0.0095	0.1211	0.1339	524
75-79	Female	Minocycline	0.0095	0.1089	0.1198	428
80-84	Female	Minocycline	0.0107	0.0962	0.1031	328
85-89	Female	Minocycline	0.0095	0.0752	0.0819	207
>90	Female	Minocycline	0.0132	0.0717	0.0776	118
