edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cyproheptadine	0	0.0028	0.0028	2
05-09	Female	Cyproheptadine	0	0.0035	0.0083	14
10-14	Female	Cyproheptadine	4e-04	0.0044	0.0105	26
15-19	Female	Cyproheptadine	3e-04	0.007	0.0137	41
20-24	Female	Cyproheptadine	0	0.0095	0.0159	57
25-29	Female	Cyproheptadine	4e-04	0.0084	0.0111	50
30-34	Female	Cyproheptadine	4e-04	0.009	0.0108	59
35-39	Female	Cyproheptadine	2e-04	0.01	0.0122	72
40-44	Female	Cyproheptadine	2e-04	0.0083	0.0095	54
45-49	Female	Cyproheptadine	0	0.0081	0.01	53
50-54	Female	Cyproheptadine	4e-04	0.0083	0.0091	46
55-59	Female	Cyproheptadine	4e-04	0.005	0.0057	27
60-64	Female	Cyproheptadine	7e-04	0.0065	0.007	32
65-69	Female	Cyproheptadine	5e-04	0.0062	0.0066	28
70-74	Female	Cyproheptadine	3e-04	0.01	0.0102	40
75-79	Female	Cyproheptadine	8e-04	0.0123	0.0134	48
80-84	Female	Cyproheptadine	0.0031	0.0185	0.0195	62
85-89	Female	Cyproheptadine	0.0028	0.0229	0.0237	60
>90	Female	Cyproheptadine	0.0013	0.0204	0.0237	36
