edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Loperamide	0	0.0842	0.1438	111
05-09	Male	Loperamide	0	0.0597	0.1131	201
10-14	Male	Loperamide	0	0.0869	0.1482	389
15-19	Male	Loperamide	0	0.2731	0.4628	1320
20-24	Male	Loperamide	0	0.5131	0.8116	2433
25-29	Male	Loperamide	0	0.6201	0.9486	3529
30-34	Male	Loperamide	0	0.6226	0.9378	4442
35-39	Male	Loperamide	0	0.5295	0.7964	4318
40-44	Male	Loperamide	0	0.4722	0.697	3733
45-49	Male	Loperamide	0	0.506	0.7041	3458
50-54	Male	Loperamide	0	0.6148	0.8166	3711
55-59	Male	Loperamide	0	0.7583	0.9473	4035
60-64	Male	Loperamide	0	1.0628	1.2851	5290
65-69	Male	Loperamide	0	1.3944	1.6433	6206
70-74	Male	Loperamide	0	1.5932	1.8246	6175
75-79	Male	Loperamide	0	2.0045	2.2866	6516
80-84	Male	Loperamide	0	1.9726	2.2101	4913
85-89	Male	Loperamide	0	1.7932	1.9874	2937
>90	Male	Loperamide	0	1.9506	2.1182	1441
