edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Sulfadiazine	0	6e-04	0.0012	2
10-14	Female	Sulfadiazine	0	8e-04	8e-04	2
15-19	Female	Sulfadiazine	0	7e-04	0.001	3
20-24	Female	Sulfadiazine	0	0.002	0.0025	9
25-29	Female	Sulfadiazine	0	0.004	0.0042	19
30-34	Female	Sulfadiazine	2e-04	0.0053	0.0055	30
35-39	Female	Sulfadiazine	0	0.0024	0.0026	15
40-44	Female	Sulfadiazine	0	0.0023	0.0025	14
45-49	Female	Sulfadiazine	2e-04	0.0028	0.0034	18
50-54	Female	Sulfadiazine	2e-04	0.003	0.0032	16
55-59	Female	Sulfadiazine	0	6e-04	0.001	5
60-64	Female	Sulfadiazine	0	7e-04	0.0011	5
65-69	Female	Sulfadiazine	0	9e-04	9e-04	4
70-74	Female	Sulfadiazine	0	3e-04	8e-04	3
75-79	Female	Sulfadiazine	0	0.0014	0.0017	6
80-84	Female	Sulfadiazine	0	0.0019	0.0019	6
85-89	Female	Sulfadiazine	0	4e-04	4e-04	1
>90	NA	NA	0	0	0	0
