edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sertraline	0	0.0167	0.0167	12
05-09	Female	Sertraline	6e-04	0.0355	0.0556	94
10-14	Female	Sertraline	0.0048	0.1913	0.2749	681
15-19	Female	Sertraline	0.0164	0.6311	0.8397	2515
20-24	Female	Sertraline	0.0248	0.7568	0.9726	3484
25-29	Female	Sertraline	0.0349	0.9496	1.192	5365
30-34	Female	Sertraline	0.0461	1.225	1.4856	8084
35-39	Female	Sertraline	0.067	1.6298	1.9361	11388
40-44	Female	Sertraline	0.0916	1.9917	2.3225	13210
45-49	Female	Sertraline	0.1164	2.3336	2.6424	13983
50-54	Female	Sertraline	0.1445	2.6477	2.9343	14761
55-59	Female	Sertraline	0.1726	2.9142	3.1677	15085
60-64	Female	Sertraline	0.1905	3.1691	3.3855	15532
65-69	Female	Sertraline	0.245	3.6071	3.816	16075
70-74	Female	Sertraline	0.3419	4.3176	4.5174	17680
75-79	Female	Sertraline	0.5334	5.2559	5.472	19554
80-84	Female	Sertraline	0.7686	6.4025	6.6608	21197
85-89	Female	Sertraline	0.856	6.6895	6.9178	17489
>90	Female	Sertraline	0.6857	6.458	6.6271	10071
