edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nitroglycerin	0	0.0028	0.0042	3
05-09	Female	Nitroglycerin	0	0.0012	0.0018	3
10-14	Female	Nitroglycerin	0	0.0057	0.0097	24
15-19	Female	Nitroglycerin	0	0.0791	0.1589	476
20-24	Female	Nitroglycerin	0	0.1477	0.3029	1085
25-29	Female	Nitroglycerin	2e-04	0.1764	0.3401	1531
30-34	Female	Nitroglycerin	6e-04	0.2032	0.3754	2043
35-39	Female	Nitroglycerin	0	0.2443	0.4278	2516
40-44	Female	Nitroglycerin	5e-04	0.324	0.4886	2779
45-49	Female	Nitroglycerin	0.0013	0.4482	0.62	3281
50-54	Female	Nitroglycerin	0.0022	0.6681	0.8236	4143
55-59	Female	Nitroglycerin	8e-04	0.9418	1.0894	5188
60-64	Female	Nitroglycerin	0.0033	1.39	1.5554	7136
65-69	Female	Nitroglycerin	0.0043	2.0907	2.2642	9538
70-74	Female	Nitroglycerin	0.0054	2.9616	3.1565	12354
75-79	Female	Nitroglycerin	0.0059	4.4086	4.6409	16584
80-84	Female	Nitroglycerin	0.0094	6.0917	6.3447	20191
85-89	Female	Nitroglycerin	0.0115	7.5601	7.7868	19686
>90	Female	Nitroglycerin	0.0066	9.6528	9.8766	15009
