edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levocabastine	0	0.0251	0.0377	27
05-09	Female	Levocabastine	0	0.0396	0.0703	119
10-14	Female	Levocabastine	0	0.0824	0.1171	290
15-19	Female	Levocabastine	0	0.0598	0.0831	249
20-24	Female	Levocabastine	0	0.0575	0.081	290
25-29	Female	Levocabastine	0	0.0629	0.0855	385
30-34	Female	Levocabastine	0	0.0647	0.0864	470
35-39	Female	Levocabastine	0	0.0682	0.0865	509
40-44	Female	Levocabastine	0	0.0654	0.0795	452
45-49	Female	Levocabastine	0	0.0658	0.0792	419
50-54	Female	Levocabastine	0	0.0674	0.0785	395
55-59	Female	Levocabastine	0	0.0647	0.076	362
60-64	Female	Levocabastine	0	0.058	0.0671	308
65-69	Female	Levocabastine	0	0.071	0.0788	332
70-74	Female	Levocabastine	0	0.0672	0.0713	279
75-79	Female	Levocabastine	0	0.0607	0.0644	230
80-84	Female	Levocabastine	0	0.0591	0.0632	201
85-89	Female	Levocabastine	4e-04	0.0427	0.0463	117
>90	Female	Levocabastine	0	0.0355	0.0369	56
