edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Menotropins	0	6e-04	6e-04	1
10-14	Female	Menotropins	0	4e-04	4e-04	1
15-19	Female	Menotropins	0	0.0023	0.0027	8
20-24	Female	Menotropins	0	0.0095	0.0101	36
25-29	Female	Menotropins	0	0.0575	0.0627	282
30-34	Female	Menotropins	0	0.2428	0.2578	1403
35-39	Female	Menotropins	0	0.3963	0.4148	2440
40-44	Female	Menotropins	0	0.2171	0.2287	1301
45-49	Female	Menotropins	0	0.0191	0.0198	105
50-54	Female	Menotropins	0	0.001	0.001	5
55-59	Female	Menotropins	0	2e-04	2e-04	1
60-64	Female	Menotropins	0	4e-04	0.0011	5
65-69	Female	Menotropins	0	2e-04	2e-04	1
70-74	Female	Menotropins	0	8e-04	8e-04	3
75-79	NA	NA	0	0	0	0
80-84	Female	Menotropins	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	Female	Menotropins	0	0.0013	0.0013	2
