edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Deflazacort	0	0.7742	1.1272	808
05-09	Female	Deflazacort	0	1.1178	1.5706	2657
10-14	Female	Deflazacort	0	0.7872	1.0779	2670
15-19	Female	Deflazacort	0	0.6848	0.8852	2651
20-24	Female	Deflazacort	0	0.768	0.9927	3556
25-29	Female	Deflazacort	0	0.8358	1.0818	4869
30-34	Female	Deflazacort	0	0.9784	1.2575	6843
35-39	Female	Deflazacort	0	1.2216	1.5541	9141
40-44	Female	Deflazacort	0	1.3592	1.6994	9666
45-49	Female	Deflazacort	0	1.5275	1.8742	9918
50-54	Female	Deflazacort	0	1.736	2.0736	10431
55-59	Female	Deflazacort	0	1.922	2.2441	10687
60-64	Female	Deflazacort	0	2.0738	2.355	10804
65-69	Female	Deflazacort	0	2.0845	2.3209	9777
70-74	Female	Deflazacort	0	2.0397	2.237	8755
75-79	Female	Deflazacort	0	1.9748	2.1237	7589
80-84	Female	Deflazacort	0	1.9646	2.0849	6635
85-89	Female	Deflazacort	0	1.7788	1.865	4715
>90	Female	Deflazacort	0	1.9221	2.0031	3044
