edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Aztreonam	0	5e-04	5e-04	2
30-34	Male	Aztreonam	0	0	6e-04	3
35-39	Male	Aztreonam	0	2e-04	2e-04	1
40-44	Male	Aztreonam	0	6e-04	6e-04	3
45-49	Male	Aztreonam	0	0	6e-04	3
50-54	Male	Aztreonam	0	0.0013	0.0015	7
55-59	Male	Aztreonam	0	5e-04	7e-04	3
60-64	Male	Aztreonam	0	0.0012	0.0012	5
65-69	Male	Aztreonam	3e-04	0.0016	0.0024	9
70-74	Male	Aztreonam	0	0.003	0.003	10
75-79	Male	Aztreonam	0	0.0042	0.0042	12
80-84	Male	Aztreonam	0	0.0045	0.0045	10
85-89	Male	Aztreonam	0	0.0047	0.0047	7
>90	Male	Aztreonam	0	0.0088	0.0088	6
