edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clomethiazole	0	0.0014	0.0014	1
05-09	Female	Clomethiazole	0	0.0024	0.003	5
10-14	Female	Clomethiazole	0	4e-04	0.0012	3
15-19	Female	Clomethiazole	0	0.0057	0.0093	28
20-24	Female	Clomethiazole	0	0.0126	0.0165	59
25-29	Female	Clomethiazole	0	0.0236	0.0298	134
30-34	Female	Clomethiazole	0	0.0415	0.0518	282
35-39	Female	Clomethiazole	0	0.0733	0.086	506
40-44	Female	Clomethiazole	0	0.1011	0.1176	669
45-49	Female	Clomethiazole	0	0.1595	0.1773	938
50-54	Female	Clomethiazole	0	0.1799	0.1998	1005
55-59	Female	Clomethiazole	0	0.1896	0.2075	988
60-64	Female	Clomethiazole	0	0.213	0.2245	1030
65-69	Female	Clomethiazole	0	0.2853	0.2963	1248
70-74	Female	Clomethiazole	0	0.4637	0.4778	1870
75-79	Female	Clomethiazole	0	0.9335	0.961	3434
80-84	Female	Clomethiazole	0	1.9602	2.0064	6385
85-89	Female	Clomethiazole	0	3.3887	3.4571	8740
>90	Female	Clomethiazole	0	6.1586	6.306	9583
