edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Raloxifene	0	0.003	0.003	5
10-14	Female	Raloxifene	0	0.0016	0.002	5
15-19	Female	Raloxifene	3e-04	0.0023	0.0037	11
20-24	Female	Raloxifene	8e-04	0.0056	0.0078	28
25-29	Female	Raloxifene	0.002	0.0082	0.01	45
30-34	Female	Raloxifene	6e-04	0.007	0.009	49
35-39	Female	Raloxifene	0.0012	0.008	0.0111	65
40-44	Female	Raloxifene	0.0028	0.0209	0.0285	162
45-49	Female	Raloxifene	0.011	0.1094	0.1463	774
50-54	Female	Raloxifene	0.0553	0.4994	0.6327	3183
55-59	Female	Raloxifene	0.1233	1.1988	1.4212	6768
60-64	Female	Raloxifene	0.197	1.8477	2.0664	9480
65-69	Female	Raloxifene	0.1868	1.877	2.0116	8474
70-74	Female	Raloxifene	0.1326	1.3713	1.4436	5650
75-79	Female	Raloxifene	0.0711	0.8756	0.9179	3280
80-84	Female	Raloxifene	0.0358	0.493	0.5125	1631
85-89	Female	Raloxifene	0.017	0.303	0.3129	791
>90	Female	Raloxifene	0.0112	0.2244	0.2356	358
