edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Flutrimazole	0	0	0.0042	3
05-09	Female	Flutrimazole	0	6e-04	0.003	5
10-14	Female	Flutrimazole	0	0	8e-04	2
15-19	Female	Flutrimazole	0	0.0127	0.0227	68
20-24	Female	Flutrimazole	0	0.0154	0.0324	116
25-29	Female	Flutrimazole	0	0.02	0.0355	160
30-34	Female	Flutrimazole	0	0.0173	0.0334	182
35-39	Female	Flutrimazole	0	0.0158	0.0265	156
40-44	Female	Flutrimazole	0	0.0165	0.0253	144
45-49	Female	Flutrimazole	0	0.014	0.0214	113
50-54	Female	Flutrimazole	0	0.0107	0.0151	76
55-59	Female	Flutrimazole	0	0.0101	0.013	62
60-64	Female	Flutrimazole	0	0.0085	0.0102	47
65-69	Female	Flutrimazole	0	0.0062	0.0093	39
70-74	Female	Flutrimazole	0	0.0092	0.011	43
75-79	Female	Flutrimazole	0	0.0104	0.012	43
80-84	Female	Flutrimazole	0	0.0097	0.011	35
85-89	Female	Flutrimazole	0	0.0083	0.0095	24
>90	Female	Flutrimazole	0	0.0079	0.0099	15
