edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cromoglicic acid	0	0.0432	0.0446	32
05-09	Female	Cromoglicic acid	0	0.0089	0.01	17
10-14	Female	Cromoglicic acid	0	0.0093	0.0141	35
15-19	Female	Cromoglicic acid	0	0.006	0.0073	22
20-24	Female	Cromoglicic acid	0	0.0126	0.0137	49
25-29	Female	Cromoglicic acid	0	0.0104	0.0142	64
30-34	Female	Cromoglicic acid	0	0.0112	0.0154	84
35-39	Female	Cromoglicic acid	0	0.0117	0.0145	85
40-44	Female	Cromoglicic acid	0	0.0116	0.0123	70
45-49	Female	Cromoglicic acid	0	0.01	0.011	58
50-54	Female	Cromoglicic acid	0	0.0111	0.0119	60
55-59	Female	Cromoglicic acid	0	0.0149	0.0155	74
60-64	Female	Cromoglicic acid	0	0.017	0.0177	81
65-69	Female	Cromoglicic acid	0	0.0185	0.019	80
70-74	Female	Cromoglicic acid	0	0.0245	0.025	98
75-79	Female	Cromoglicic acid	0	0.0333	0.0336	120
80-84	Female	Cromoglicic acid	0	0.0361	0.0371	118
85-89	Female	Cromoglicic acid	0	0.0506	0.0514	130
>90	Female	Cromoglicic acid	0	0.0513	0.0513	78
