edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bemiparin	0	0.0013	0.0013	1
05-09	Male	Bemiparin	0	0.0023	0.0034	6
10-14	Male	Bemiparin	0	0.0137	0.0267	70
15-19	Male	Bemiparin	0	0.1886	0.2833	808
20-24	Male	Bemiparin	0	0.2332	0.3463	1038
25-29	Male	Bemiparin	0	0.2465	0.3411	1269
30-34	Male	Bemiparin	0	0.243	0.3279	1553
35-39	Male	Bemiparin	0	0.2724	0.3759	2038
40-44	Male	Bemiparin	0	0.3361	0.4471	2395
45-49	Male	Bemiparin	0	0.4109	0.5318	2612
50-54	Male	Bemiparin	0	0.4885	0.6049	2749
55-59	Male	Bemiparin	0	0.6102	0.7363	3136
60-64	Male	Bemiparin	0	0.746	0.8796	3621
65-69	Male	Bemiparin	0	0.917	1.0404	3929
70-74	Male	Bemiparin	0	1.0241	1.1225	3799
75-79	Male	Bemiparin	0	1.1496	1.2584	3586
80-84	Male	Bemiparin	0	1.2492	1.3626	3029
85-89	Male	Bemiparin	0	1.1334	1.2194	1802
>90	Male	Bemiparin	0	1.0437	1.1451	779
