edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Imipramine	0.0012	0.0095	0.0171	29
10-14	Female	Imipramine	0.002	0.0117	0.0178	44
15-19	Female	Imipramine	0.0023	0.0167	0.022	66
20-24	Female	Imipramine	0.0031	0.0151	0.0184	66
25-29	Female	Imipramine	0.0042	0.022	0.0249	112
30-34	Female	Imipramine	0.0046	0.0329	0.0358	195
35-39	Female	Imipramine	0.0078	0.0468	0.0502	295
40-44	Female	Imipramine	0.0128	0.0638	0.0679	386
45-49	Female	Imipramine	0.0197	0.0934	0.0977	517
50-54	Female	Imipramine	0.0199	0.1141	0.1209	608
55-59	Female	Imipramine	0.0258	0.1384	0.1434	683
60-64	Female	Imipramine	0.0253	0.148	0.1541	707
65-69	Female	Imipramine	0.0197	0.1543	0.1593	671
70-74	Female	Imipramine	0.0202	0.1484	0.1543	604
75-79	Female	Imipramine	0.019	0.1475	0.1492	533
80-84	Female	Imipramine	0.0226	0.1276	0.1304	415
85-89	Female	Imipramine	0.0131	0.0835	0.0843	213
>90	Female	Imipramine	0.0125	0.0691	0.0691	105
