edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Etoricoxib	0	0.0014	0.0028	2
05-09	Female	Etoricoxib	0	0.0018	0.0053	9
10-14	Female	Etoricoxib	0	0.0069	0.0133	33
15-19	Female	Etoricoxib	0.0033	0.0467	0.0841	252
20-24	Female	Etoricoxib	0.0103	0.0999	0.1616	579
25-29	Female	Etoricoxib	0.0093	0.1657	0.2591	1166
30-34	Female	Etoricoxib	0.0094	0.2565	0.3971	2161
35-39	Female	Etoricoxib	0.0126	0.4259	0.6262	3683
40-44	Female	Etoricoxib	0.0093	0.6897	0.9874	5616
45-49	Female	Etoricoxib	0.0111	1.0615	1.4643	7749
50-54	Female	Etoricoxib	0.005	1.5518	2.076	10443
55-59	Female	Etoricoxib	0.0052	1.9508	2.451	11672
60-64	Female	Etoricoxib	0.0102	2.3861	2.8617	13129
65-69	Female	Etoricoxib	0.0135	2.7471	3.1684	13347
70-74	Female	Etoricoxib	0.0212	2.6432	2.9899	11702
75-79	Female	Etoricoxib	0.0319	2.4055	2.6809	9580
80-84	Female	Etoricoxib	0.039	1.8948	2.1038	6695
85-89	Female	Etoricoxib	0.032	1.1768	1.2843	3247
>90	Female	Etoricoxib	0.0257	0.7475	0.8186	1244
