edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Silodosin	0	7e-04	0.0017	5
20-24	Female	Silodosin	0	0.0011	0.002	7
25-29	Female	Silodosin	0	0.0036	0.0038	17
30-34	Female	Silodosin	0	0.0035	0.0053	29
35-39	Female	Silodosin	0	0.0075	0.0085	50
40-44	Female	Silodosin	0	0.0081	0.0093	53
45-49	Female	Silodosin	0	0.0104	0.0127	67
50-54	Female	Silodosin	0	0.0117	0.0137	69
55-59	Female	Silodosin	0	0.0168	0.0199	95
60-64	Female	Silodosin	0	0.017	0.0181	83
65-69	Female	Silodosin	0	0.0237	0.0259	109
70-74	Female	Silodosin	0	0.0217	0.0235	92
75-79	Female	Silodosin	0	0.0185	0.0207	74
80-84	Female	Silodosin	0	0.0132	0.0145	46
85-89	Female	Silodosin	0	0.0111	0.0123	31
>90	Female	Silodosin	0	0.0059	0.0112	17
