edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Bemiparin	0	0.0012	0.0024	4
10-14	Female	Bemiparin	0	0.0097	0.0161	40
15-19	Female	Bemiparin	0	0.0895	0.1326	397
20-24	Female	Bemiparin	0	0.1561	0.2211	792
25-29	Female	Bemiparin	0	0.2488	0.3279	1476
30-34	Female	Bemiparin	0	0.3238	0.4466	2430
35-39	Female	Bemiparin	0	0.3863	0.5362	3154
40-44	Female	Bemiparin	0	0.4144	0.5566	3166
45-49	Female	Bemiparin	0	0.4441	0.5869	3106
50-54	Female	Bemiparin	0	0.5395	0.69	3471
55-59	Female	Bemiparin	0	0.6938	0.8494	4045
60-64	Female	Bemiparin	0	0.82	0.9711	4455
65-69	Female	Bemiparin	0	0.9681	1.134	4777
70-74	Female	Bemiparin	0	1.0478	1.195	4677
75-79	Female	Bemiparin	0	1.1068	1.2484	4461
80-84	Female	Bemiparin	0	1.1287	1.2397	3945
85-89	Female	Bemiparin	0	1.1313	1.2195	3083
>90	Female	Bemiparin	0	1.2819	1.3707	2083
