edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Female	Carboplatin	0	9e-04	0.0011	6
45-49	Female	Carboplatin	0	8e-04	9e-04	5
50-54	Female	Carboplatin	0	0.0018	0.0018	9
55-59	Female	Carboplatin	0	0.0031	0.0031	15
60-64	Female	Carboplatin	0	0.0022	0.0026	12
65-69	Female	Carboplatin	0	0.005	0.0057	24
70-74	Female	Carboplatin	0	0.0038	0.0038	15
75-79	Female	Carboplatin	0	0.0031	0.0031	11
80-84	Female	Carboplatin	0	0.0022	0.0025	8
85-89	Female	Carboplatin	0	0.0012	0.0012	3
>90	NA	NA	0	0	0	0
