edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Zafirlukast	0	6e-04	0.0012	2
10-14	Female	Zafirlukast	0	0	0.0012	3
15-19	Female	Zafirlukast	0	0.0033	0.0057	17
20-24	Female	Zafirlukast	3e-04	0.0089	0.0193	69
25-29	Female	Zafirlukast	0	0.0138	0.028	126
30-34	Female	Zafirlukast	2e-04	0.0173	0.0303	165
35-39	Female	Zafirlukast	5e-04	0.0165	0.0309	182
40-44	Female	Zafirlukast	0	0.0188	0.0294	167
45-49	Female	Zafirlukast	2e-04	0.0187	0.0276	146
50-54	Female	Zafirlukast	2e-04	0.0151	0.0215	108
55-59	Female	Zafirlukast	0	0.0141	0.0166	79
60-64	Female	Zafirlukast	0	0.0163	0.0174	80
65-69	Female	Zafirlukast	0	0.0211	0.024	101
70-74	Female	Zafirlukast	8e-04	0.024	0.0258	101
75-79	Female	Zafirlukast	3e-04	0.026	0.0266	95
80-84	Female	Zafirlukast	0	0.0226	0.0242	77
85-89	Female	Zafirlukast	0	0.0174	0.0186	47
>90	Female	Zafirlukast	0	0.0145	0.0145	22
