edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Buprenorphine	0	6e-04	0.0012	2
10-14	Female	Buprenorphine	0	8e-04	8e-04	2
15-19	Female	Buprenorphine	0	0.0033	0.0037	11
20-24	Female	Buprenorphine	0	0.0053	0.007	25
25-29	Female	Buprenorphine	0	0.0136	0.0171	77
30-34	Female	Buprenorphine	0	0.0312	0.0366	199
35-39	Female	Buprenorphine	0	0.0632	0.0734	432
40-44	Female	Buprenorphine	0	0.1087	0.122	694
45-49	Female	Buprenorphine	0	0.1722	0.1928	1020
50-54	Female	Buprenorphine	2e-04	0.2533	0.2785	1401
55-59	Female	Buprenorphine	0	0.344	0.374	1781
60-64	Female	Buprenorphine	0	0.4536	0.488	2239
65-69	Female	Buprenorphine	0	0.6818	0.7205	3035
70-74	Female	Buprenorphine	0	0.985	1.0231	4004
75-79	Female	Buprenorphine	0	1.4714	1.5232	5443
80-84	Female	Buprenorphine	3e-04	2.0218	2.0815	6624
85-89	Female	Buprenorphine	0	2.0284	2.0932	5292
>90	Female	Buprenorphine	0	2.111	2.1788	3311
