edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Telithromycin	0	8e-04	0.0012	3
15-19	Female	Telithromycin	0	0.0053	0.007	21
20-24	Female	Telithromycin	0	0.0059	0.0087	31
25-29	Female	Telithromycin	4e-04	0.0042	0.0069	31
30-34	Female	Telithromycin	2e-04	0.0051	0.0097	53
35-39	Female	Telithromycin	5e-04	0.0075	0.0085	50
40-44	Female	Telithromycin	7e-04	0.0063	0.009	51
45-49	Female	Telithromycin	8e-04	0.0053	0.0076	40
50-54	Female	Telithromycin	0.0012	0.0085	0.0103	52
55-59	Female	Telithromycin	0.0015	0.0097	0.0122	58
60-64	Female	Telithromycin	0.0026	0.0146	0.0166	76
65-69	Female	Telithromycin	0.0021	0.0133	0.0145	61
70-74	Female	Telithromycin	0.0026	0.0135	0.0156	61
75-79	Female	Telithromycin	0.0025	0.0143	0.0162	58
80-84	Female	Telithromycin	0.0025	0.0129	0.0135	43
85-89	Female	Telithromycin	0.004	0.0146	0.017	43
>90	Female	Telithromycin	0.0046	0.0184	0.0204	31
