edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Chlordiazepoxide	0	3e-04	3e-04	1
20-24	Female	Chlordiazepoxide	0	3e-04	3e-04	1
25-29	Female	Chlordiazepoxide	0	4e-04	4e-04	2
30-34	Female	Chlordiazepoxide	2e-04	7e-04	9e-04	5
35-39	Female	Chlordiazepoxide	2e-04	9e-04	0.0017	10
40-44	Female	Chlordiazepoxide	2e-04	7e-04	9e-04	5
45-49	Female	Chlordiazepoxide	8e-04	0.0023	0.0023	12
50-54	Female	Chlordiazepoxide	6e-04	0.0026	0.0026	13
55-59	Female	Chlordiazepoxide	6e-04	0.0027	0.0029	14
60-64	Female	Chlordiazepoxide	0.002	0.0039	0.0039	18
65-69	Female	Chlordiazepoxide	9e-04	0.0026	0.0028	12
70-74	Female	Chlordiazepoxide	0.0013	0.0038	0.0038	15
75-79	Female	Chlordiazepoxide	0.0017	0.0028	0.0031	11
80-84	Female	Chlordiazepoxide	0.0022	0.0035	0.0035	11
85-89	Female	Chlordiazepoxide	8e-04	0.0012	0.0012	3
>90	Female	Chlordiazepoxide	0	0.0013	0.0013	2
