edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Lincomycin	0	0.0044	0.0061	15
15-19	Female	Lincomycin	0	0.0114	0.0147	44
20-24	Female	Lincomycin	0	0.0145	0.019	68
25-29	Female	Lincomycin	7e-04	0.0147	0.0204	92
30-34	Female	Lincomycin	4e-04	0.0121	0.0169	92
35-39	Female	Lincomycin	0	0.0139	0.0185	109
40-44	Female	Lincomycin	4e-04	0.0174	0.0237	135
45-49	Female	Lincomycin	9e-04	0.0198	0.0253	134
50-54	Female	Lincomycin	2e-04	0.0187	0.0235	118
55-59	Female	Lincomycin	4e-04	0.0214	0.0258	123
60-64	Female	Lincomycin	2e-04	0.0216	0.0251	115
65-69	Female	Lincomycin	0.0012	0.0235	0.029	122
70-74	Female	Lincomycin	0.0013	0.0271	0.0312	122
75-79	Female	Lincomycin	0	0.026	0.0283	101
80-84	Female	Lincomycin	0	0.0201	0.0217	69
85-89	Female	Lincomycin	4e-04	0.0127	0.0158	40
>90	Female	Lincomycin	7e-04	0.0145	0.0151	23
