edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Disulfiram	0	0.0028	0.0042	3
05-09	Female	Disulfiram	0	0.0018	0.0018	3
10-14	Female	Disulfiram	0	0.0016	0.0024	6
15-19	Female	Disulfiram	0	0.008	0.0087	26
20-24	Female	Disulfiram	0	0.0285	0.031	111
25-29	Female	Disulfiram	4e-04	0.0542	0.0627	282
30-34	Female	Disulfiram	9e-04	0.1002	0.111	604
35-39	Female	Disulfiram	0.001	0.1449	0.1574	926
40-44	Female	Disulfiram	0.0019	0.1802	0.1981	1127
45-49	Female	Disulfiram	0.0017	0.226	0.2479	1312
50-54	Female	Disulfiram	0.002	0.2085	0.2211	1112
55-59	Female	Disulfiram	0.0023	0.1602	0.1716	817
60-64	Female	Disulfiram	0.002	0.1123	0.1194	548
65-69	Female	Disulfiram	0.0012	0.0734	0.0757	319
70-74	Female	Disulfiram	5e-04	0.0358	0.0376	147
75-79	Female	Disulfiram	0	0.0171	0.0176	63
80-84	Female	Disulfiram	3e-04	0.0091	0.0107	34
85-89	Female	Disulfiram	4e-04	0.0063	0.0071	18
>90	Female	Disulfiram	7e-04	0.0053	0.0059	9
