edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pyridoxine	0	0.0039	0.013	10
05-09	Male	Pyridoxine	0	0.0152	0.027	48
10-14	Male	Pyridoxine	0	0.016	0.0267	70
15-19	Male	Pyridoxine	0	0.0242	0.0351	100
20-24	Male	Pyridoxine	0	0.0297	0.0427	128
25-29	Male	Pyridoxine	0	0.032	0.0433	161
30-34	Male	Pyridoxine	0	0.0437	0.0606	287
35-39	Male	Pyridoxine	0	0.0579	0.0699	379
40-44	Male	Pyridoxine	0	0.0693	0.0814	436
45-49	Male	Pyridoxine	0	0.1108	0.1264	621
50-54	Male	Pyridoxine	0	0.1184	0.1364	620
55-59	Male	Pyridoxine	0	0.1373	0.1561	665
60-64	Male	Pyridoxine	0	0.1766	0.1902	783
65-69	Male	Pyridoxine	0	0.1944	0.2097	792
70-74	Male	Pyridoxine	0	0.2195	0.2311	782
75-79	Male	Pyridoxine	0	0.2951	0.3106	885
80-84	Male	Pyridoxine	0	0.3473	0.3644	810
85-89	Male	Pyridoxine	0	0.3932	0.4053	599
>90	Male	Pyridoxine	0	0.3763	0.3851	262
