edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Safinamide	0	4e-04	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Safinamide	0	7e-04	7e-04	4
40-44	Male	Safinamide	0	0.0026	0.003	16
45-49	Male	Safinamide	0	0.0053	0.0053	26
50-54	Male	Safinamide	0	0.0106	0.011	50
55-59	Male	Safinamide	0	0.0169	0.0176	75
60-64	Male	Safinamide	0	0.0282	0.0294	121
65-69	Male	Safinamide	0	0.0569	0.0577	218
70-74	Male	Safinamide	0	0.0818	0.0845	286
75-79	Male	Safinamide	0	0.099	0.1039	296
80-84	Male	Safinamide	0	0.1147	0.1206	268
85-89	Male	Safinamide	0	0.1029	0.1056	156
>90	Male	Safinamide	0	0.05	0.05	34
