edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Cefradine	0	4e-04	4e-04	1
15-19	Female	Cefradine	0	7e-04	0.0013	4
20-24	Female	Cefradine	0	0.0014	0.002	7
25-29	Female	Cefradine	0	9e-04	0.0013	6
30-34	Female	Cefradine	0	0.002	0.0022	12
35-39	Female	Cefradine	0	9e-04	0.0014	8
40-44	Female	Cefradine	0	0.0011	0.0012	7
45-49	Female	Cefradine	0	9e-04	0.0011	6
50-54	Female	Cefradine	0	0.002	0.002	10
55-59	Female	Cefradine	0	0.0025	0.0029	14
60-64	Female	Cefradine	0	0.0011	0.0011	5
65-69	Female	Cefradine	0	0.0024	0.0026	11
70-74	Female	Cefradine	0	5e-04	8e-04	3
75-79	Female	Cefradine	0	3e-04	3e-04	1
80-84	Female	Cefradine	0	3e-04	3e-04	1
85-89	Female	Cefradine	0	0.0012	0.0016	4
>90	NA	NA	0	0	0	0
