edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Zuclopenthixol	0	0.0014	0.0014	1
05-09	Female	Zuclopenthixol	0	6e-04	0.0012	2
10-14	Female	Zuclopenthixol	0	0.0016	0.0016	4
15-19	Female	Zuclopenthixol	0	0.0037	0.0037	11
20-24	Female	Zuclopenthixol	0	0.0089	0.0092	33
25-29	Female	Zuclopenthixol	0	0.0111	0.0113	51
30-34	Female	Zuclopenthixol	0	0.0158	0.0165	90
35-39	Female	Zuclopenthixol	0	0.0233	0.0245	144
40-44	Female	Zuclopenthixol	2e-04	0.0294	0.0302	172
45-49	Female	Zuclopenthixol	4e-04	0.0423	0.045	238
50-54	Female	Zuclopenthixol	0	0.0417	0.0423	213
55-59	Female	Zuclopenthixol	4e-04	0.0336	0.0357	170
60-64	Female	Zuclopenthixol	0	0.0373	0.0386	177
65-69	Female	Zuclopenthixol	5e-04	0.0375	0.0396	167
70-74	Female	Zuclopenthixol	8e-04	0.0324	0.0342	134
75-79	Female	Zuclopenthixol	8e-04	0.0313	0.0327	117
80-84	Female	Zuclopenthixol	9e-04	0.0289	0.0299	95
85-89	Female	Zuclopenthixol	4e-04	0.021	0.021	53
>90	Female	Zuclopenthixol	0	0.0283	0.0296	45
