edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Stanozolol	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Stanozolol	0	4e-04	4e-04	1
15-19	Female	Stanozolol	0	7e-04	0.001	3
20-24	Female	Stanozolol	0	0.0011	0.0014	5
25-29	Female	Stanozolol	0	0.0011	0.0011	5
30-34	Female	Stanozolol	0	9e-04	0.0013	7
35-39	Female	Stanozolol	0	7e-04	0.0014	8
40-44	Female	Stanozolol	0	0.0016	0.0021	12
45-49	Female	Stanozolol	0	0.0013	0.0023	12
50-54	Female	Stanozolol	0	0.0014	0.0016	8
55-59	Female	Stanozolol	0	0.0015	0.0015	7
60-64	Female	Stanozolol	0	0.002	0.0022	10
65-69	Female	Stanozolol	0	0.0014	0.0017	7
70-74	Female	Stanozolol	0	0.0023	0.0026	10
75-79	Female	Stanozolol	0	0.0028	0.0028	10
80-84	Female	Stanozolol	0	0.0041	0.0044	14
85-89	Female	Stanozolol	0	0.0036	0.0036	9
>90	Female	Stanozolol	0	0.0033	0.0033	5
