edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ciclesonide	0	0.0039	0.0052	4
05-09	Male	Ciclesonide	0	0.0371	0.0467	83
10-14	Male	Ciclesonide	0	0.0648	0.0877	230
15-19	Male	Ciclesonide	0	0.0484	0.06	171
20-24	Male	Ciclesonide	0	0.024	0.033	99
25-29	Male	Ciclesonide	0	0.0169	0.0231	86
30-34	Male	Ciclesonide	2e-04	0.0224	0.0279	132
35-39	Male	Ciclesonide	2e-04	0.0297	0.0382	207
40-44	Male	Ciclesonide	0	0.0258	0.0344	184
45-49	Male	Ciclesonide	0	0.0303	0.0399	196
50-54	Male	Ciclesonide	0	0.0356	0.04	182
55-59	Male	Ciclesonide	2e-04	0.0458	0.0517	220
60-64	Male	Ciclesonide	2e-04	0.0644	0.068	280
65-69	Male	Ciclesonide	0	0.0794	0.0834	315
70-74	Male	Ciclesonide	6e-04	0.0786	0.0824	279
75-79	Male	Ciclesonide	0	0.1021	0.107	305
80-84	Male	Ciclesonide	0	0.0918	0.0945	210
85-89	Male	Ciclesonide	0	0.0853	0.0886	131
>90	Male	Ciclesonide	0	0.0514	0.0529	36
