edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Dihydroergocristine	0	0.0011	0.0017	3
10-14	NA	NA	0	0	0	0
15-19	Male	Dihydroergocristine	0	7e-04	0.0042	12
20-24	Male	Dihydroergocristine	0	0.0033	0.006	18
25-29	Male	Dihydroergocristine	0	0.0059	0.0099	37
30-34	Male	Dihydroergocristine	0	0.011	0.0158	75
35-39	Male	Dihydroergocristine	0	0.0151	0.0197	107
40-44	Male	Dihydroergocristine	0	0.0215	0.0304	163
45-49	Male	Dihydroergocristine	0	0.0257	0.0336	165
50-54	Male	Dihydroergocristine	0	0.0387	0.0506	230
55-59	Male	Dihydroergocristine	0	0.0552	0.0723	308
60-64	Male	Dihydroergocristine	0	0.1069	0.1229	506
65-69	Male	Dihydroergocristine	0	0.1546	0.1724	651
70-74	Male	Dihydroergocristine	0	0.219	0.2388	808
75-79	Male	Dihydroergocristine	0	0.3776	0.4018	1145
80-84	Male	Dihydroergocristine	0	0.484	0.5106	1135
85-89	Male	Dihydroergocristine	0	0.607	0.632	934
>90	Male	Dihydroergocristine	0	0.6262	0.6468	440
