edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methotrimeprazine	0	0.022	0.0285	22
05-09	Male	Methotrimeprazine	0	0.0467	0.0518	92
10-14	Male	Methotrimeprazine	0	0.0625	0.0667	175
15-19	Male	Methotrimeprazine	0	0.1132	0.1199	342
20-24	Male	Methotrimeprazine	0.0027	0.1191	0.1254	376
25-29	Male	Methotrimeprazine	0.0024	0.1414	0.1484	552
30-34	Male	Methotrimeprazine	0.0023	0.1723	0.1811	858
35-39	Male	Methotrimeprazine	0.0041	0.2173	0.2276	1234
40-44	Male	Methotrimeprazine	0.005	0.2343	0.2453	1314
45-49	Male	Methotrimeprazine	0.0067	0.2582	0.2696	1324
50-54	Male	Methotrimeprazine	0.0086	0.2489	0.2561	1164
55-59	Male	Methotrimeprazine	0.0094	0.2197	0.2261	963
60-64	Male	Methotrimeprazine	0.008	0.2077	0.214	881
65-69	Male	Methotrimeprazine	0.0106	0.1877	0.193	729
70-74	Male	Methotrimeprazine	0.0168	0.1906	0.1968	666
75-79	Male	Methotrimeprazine	0.0298	0.2432	0.2488	709
80-84	Male	Methotrimeprazine	0.0544	0.3396	0.3491	776
85-89	Male	Methotrimeprazine	0.0663	0.4635	0.4845	716
>90	Male	Methotrimeprazine	0.1249	0.9099	0.9555	650
