edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Benzylpenicillin benzathine hydrate	0	0.0389	0.0635	49
05-09	Male	Benzylpenicillin benzathine hydrate	0	0.0506	0.0765	136
10-14	Male	Benzylpenicillin benzathine hydrate	0	0.0362	0.0537	141
15-19	Male	Benzylpenicillin benzathine hydrate	0	0.0982	0.1655	472
20-24	Male	Benzylpenicillin benzathine hydrate	0	0.1311	0.2358	707
25-29	Male	Benzylpenicillin benzathine hydrate	0	0.1129	0.2247	836
30-34	Male	Benzylpenicillin benzathine hydrate	0	0.1195	0.2291	1085
35-39	Male	Benzylpenicillin benzathine hydrate	0	0.1044	0.2003	1086
40-44	Male	Benzylpenicillin benzathine hydrate	0	0.0728	0.1361	729
45-49	Male	Benzylpenicillin benzathine hydrate	0	0.0556	0.1055	518
50-54	Male	Benzylpenicillin benzathine hydrate	0	0.0425	0.0775	352
55-59	Male	Benzylpenicillin benzathine hydrate	0	0.035	0.0545	232
60-64	Male	Benzylpenicillin benzathine hydrate	0	0.0362	0.0469	193
65-69	Male	Benzylpenicillin benzathine hydrate	0	0.0328	0.0424	160
70-74	Male	Benzylpenicillin benzathine hydrate	0	0.0298	0.0349	118
75-79	Male	Benzylpenicillin benzathine hydrate	0	0.0337	0.0358	102
80-84	Male	Benzylpenicillin benzathine hydrate	0	0.0238	0.0274	61
85-89	Male	Benzylpenicillin benzathine hydrate	0	0.0271	0.0298	44
>90	Male	Benzylpenicillin benzathine hydrate	0	0.0559	0.0573	39
