edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Opicapone	0	4e-04	4e-04	2
40-44	Male	Opicapone	0	6e-04	7e-04	4
45-49	Male	Opicapone	0	0.002	0.002	10
50-54	Male	Opicapone	0	0.0046	0.0046	21
55-59	Male	Opicapone	0	0.0063	0.0063	27
60-64	Male	Opicapone	0	0.0107	0.0107	44
65-69	Male	Opicapone	0	0.0135	0.0135	51
70-74	Male	Opicapone	0	0.0239	0.0242	82
75-79	Male	Opicapone	0	0.0256	0.0256	73
80-84	Male	Opicapone	0	0.0355	0.0364	81
85-89	Male	Opicapone	0	0.0223	0.0237	35
>90	Male	Opicapone	0	0.0073	0.0073	5
