edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Agomelatine	0	0.0014	0.0014	1
05-09	Female	Agomelatine	0	0	6e-04	1
10-14	Female	Agomelatine	0	0.002	0.0032	8
15-19	Female	Agomelatine	0	0.0217	0.0321	96
20-24	Female	Agomelatine	0	0.0516	0.0637	228
25-29	Female	Agomelatine	0	0.0758	0.0862	388
30-34	Female	Agomelatine	0	0.1167	0.1358	739
35-39	Female	Agomelatine	0	0.1578	0.1783	1049
40-44	Female	Agomelatine	0	0.2131	0.2375	1351
45-49	Female	Agomelatine	0	0.2629	0.2884	1526
50-54	Female	Agomelatine	0	0.3063	0.3306	1663
55-59	Female	Agomelatine	0	0.3047	0.3217	1532
60-64	Female	Agomelatine	0	0.2738	0.2895	1328
65-69	Female	Agomelatine	0	0.2231	0.2322	978
70-74	Female	Agomelatine	0	0.1684	0.176	689
75-79	Female	Agomelatine	0	0.1525	0.1601	572
80-84	Female	Agomelatine	0	0.1229	0.1276	406
85-89	Female	Agomelatine	0	0.089	0.0914	231
>90	Female	Agomelatine	0	0.0849	0.0902	137
