edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Heparin	0	4e-04	4e-04	1
15-19	Female	Heparin	0	0.001	0.001	3
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Heparin	0	0	2e-04	1
35-39	Female	Heparin	0	3e-04	3e-04	2
40-44	Female	Heparin	0	4e-04	4e-04	2
45-49	Female	Heparin	0	4e-04	4e-04	2
50-54	Female	Heparin	0	2e-04	2e-04	1
55-59	Female	Heparin	4e-04	8e-04	8e-04	4
60-64	Female	Heparin	2e-04	9e-04	0.0011	5
65-69	Female	Heparin	0	7e-04	7e-04	3
70-74	Female	Heparin	0	5e-04	5e-04	2
75-79	Female	Heparin	0	0.0011	0.0014	5
80-84	Female	Heparin	0	3e-04	3e-04	1
85-89	Female	Heparin	8e-04	0.0012	0.0012	3
>90	Female	Heparin	0	0.0013	0.0013	2
