edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Ceftazidime	0	4e-04	4e-04	1
20-24	Male	Ceftazidime	0	0	0.001	3
25-29	Male	Ceftazidime	0	3e-04	5e-04	2
30-34	Male	Ceftazidime	0	2e-04	4e-04	2
35-39	Male	Ceftazidime	0	2e-04	2e-04	1
40-44	Male	Ceftazidime	0	4e-04	4e-04	2
45-49	Male	Ceftazidime	0	6e-04	0.001	5
50-54	Male	Ceftazidime	0	9e-04	9e-04	4
55-59	Male	Ceftazidime	2e-04	0.0023	0.0026	11
60-64	Male	Ceftazidime	0	0.0024	0.0027	11
65-69	Male	Ceftazidime	0	0.0029	0.0032	12
70-74	Male	Ceftazidime	0	0.0044	0.0047	16
75-79	Male	Ceftazidime	7e-04	0.0063	0.007	20
80-84	Male	Ceftazidime	0	0.0063	0.0072	16
85-89	Male	Ceftazidime	7e-04	0.0068	0.0074	11
>90	Male	Ceftazidime	0.0015	0.022	0.0235	16
