edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Paromomycin	0	0.0013	0.0091	7
05-09	Male	Paromomycin	0	0.0146	0.027	48
10-14	Male	Paromomycin	0	0.0057	0.0126	33
15-19	Male	Paromomycin	0	0.0032	0.006	17
20-24	Male	Paromomycin	0	0.0023	0.0033	10
25-29	Male	Paromomycin	0	0.0051	0.0081	30
30-34	Male	Paromomycin	0	0.0074	0.0095	45
35-39	Male	Paromomycin	0	0.005	0.0083	45
40-44	Male	Paromomycin	0	0.0067	0.0095	51
45-49	Male	Paromomycin	0	0.0061	0.009	44
50-54	Male	Paromomycin	0	0.0042	0.0059	27
55-59	Male	Paromomycin	0	0.0033	0.004	17
60-64	Male	Paromomycin	0	0.0032	0.0036	15
65-69	Male	Paromomycin	0	0.0045	0.0053	20
70-74	Male	Paromomycin	0	0.0056	0.0056	19
75-79	Male	Paromomycin	0	0.0046	0.0046	13
80-84	Male	Paromomycin	0	0.0022	0.0027	6
85-89	Male	Paromomycin	0	0.0041	0.0041	6
>90	Male	Paromomycin	0	0.0044	0.0044	3
