edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluvastatin	0	0.0014	0.0042	3
05-09	Female	Fluvastatin	0	6e-04	0.0012	2
10-14	Female	Fluvastatin	0	0.0016	0.002	5
15-19	Female	Fluvastatin	0	0.0057	0.007	21
20-24	Female	Fluvastatin	8e-04	0.0112	0.0145	52
25-29	Female	Fluvastatin	9e-04	0.0082	0.0122	55
30-34	Female	Fluvastatin	7e-04	0.014	0.0189	103
35-39	Female	Fluvastatin	7e-04	0.0211	0.026	153
40-44	Female	Fluvastatin	0.0012	0.0397	0.0485	276
45-49	Female	Fluvastatin	0.0045	0.0958	0.1158	613
50-54	Female	Fluvastatin	0.0115	0.2095	0.2515	1265
55-59	Female	Fluvastatin	0.0214	0.4055	0.4553	2168
60-64	Female	Fluvastatin	0.0318	0.6323	0.6873	3153
65-69	Female	Fluvastatin	0.0427	0.7665	0.814	3429
70-74	Female	Fluvastatin	0.0519	0.7813	0.834	3264
75-79	Female	Fluvastatin	0.0669	0.8829	0.9232	3299
80-84	Female	Fluvastatin	0.0672	0.7535	0.785	2498
85-89	Female	Fluvastatin	0.0554	0.555	0.5771	1459
>90	Female	Fluvastatin	0.0322	0.354	0.3678	559
