edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Naratriptan	0	6e-04	0.0011	2
10-14	NA	NA	0	0	0	0
15-19	Male	Naratriptan	0	0.0011	0.0011	3
20-24	Male	Naratriptan	0	0.0017	0.0023	7
25-29	Male	Naratriptan	0	0.003	0.0035	13
30-34	Male	Naratriptan	0	0.0034	0.0055	26
35-39	Male	Naratriptan	4e-04	0.0039	0.0065	35
40-44	Male	Naratriptan	4e-04	0.0041	0.0049	26
45-49	Male	Naratriptan	0.001	0.0055	0.0061	30
50-54	Male	Naratriptan	7e-04	0.0051	0.0059	27
55-59	Male	Naratriptan	5e-04	0.0059	0.0061	26
60-64	Male	Naratriptan	0.0015	0.0073	0.0085	35
65-69	Male	Naratriptan	8e-04	0.0069	0.0071	27
70-74	Male	Naratriptan	0.0012	0.0038	0.0041	14
75-79	Male	Naratriptan	0	0.0018	0.0025	7
80-84	Male	Naratriptan	0.0013	0.0027	0.0027	6
85-89	Male	Naratriptan	0	0.0014	0.002	3
>90	NA	NA	0	0	0	0
