edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Febuxostat	0	3e-04	7e-04	2
25-29	Male	Febuxostat	0	0.0035	0.0046	17
30-34	Male	Febuxostat	0	0.0091	0.0103	49
35-39	Male	Febuxostat	0	0.0153	0.0194	105
40-44	Male	Febuxostat	0	0.0316	0.0368	197
45-49	Male	Febuxostat	0	0.0698	0.0798	392
50-54	Male	Febuxostat	0	0.1109	0.1267	576
55-59	Male	Febuxostat	0	0.1679	0.1864	794
60-64	Male	Febuxostat	0	0.2162	0.2349	967
65-69	Male	Febuxostat	0	0.2749	0.2918	1102
70-74	Male	Febuxostat	0	0.3049	0.3203	1084
75-79	Male	Febuxostat	0	0.2716	0.2832	807
80-84	Male	Febuxostat	0	0.2807	0.2947	655
85-89	Male	Febuxostat	0	0.2944	0.3086	456
>90	Male	Febuxostat	0	0.2734	0.2808	191
