edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mianserin	0	0.0014	0.0014	1
05-09	Female	Mianserin	0	6e-04	6e-04	1
10-14	Female	Mianserin	0	0.0012	0.0012	3
15-19	Female	Mianserin	0	0.0043	0.0053	16
20-24	Female	Mianserin	0	0.0101	0.0123	44
25-29	Female	Mianserin	0	0.0176	0.0198	89
30-34	Female	Mianserin	0	0.0241	0.0272	148
35-39	Female	Mianserin	0	0.0372	0.0422	248
40-44	Female	Mianserin	0	0.0499	0.0542	308
45-49	Female	Mianserin	0	0.0807	0.0862	456
50-54	Female	Mianserin	0	0.106	0.1125	566
55-59	Female	Mianserin	0	0.139	0.1459	695
60-64	Female	Mianserin	0	0.162	0.1694	777
65-69	Female	Mianserin	0	0.1864	0.193	813
70-74	Female	Mianserin	0	0.2343	0.2432	952
75-79	Female	Mianserin	0	0.3218	0.3313	1184
80-84	Female	Mianserin	0	0.3981	0.4126	1313
85-89	Female	Mianserin	0	0.405	0.4118	1041
>90	Female	Mianserin	0	0.4205	0.4271	649
