edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acarbose	0	0.0014	0.0028	2
05-09	Female	Acarbose	0	6e-04	6e-04	1
10-14	Female	Acarbose	0	8e-04	8e-04	2
15-19	Female	Acarbose	0	3e-04	0.0013	4
20-24	Female	Acarbose	0	0.0036	0.0047	17
25-29	Female	Acarbose	0	0.0038	0.0056	25
30-34	Female	Acarbose	0	0.0033	0.0057	31
35-39	Female	Acarbose	2e-04	0.0061	0.008	47
40-44	Female	Acarbose	2e-04	0.0144	0.0172	98
45-49	Female	Acarbose	0	0.0206	0.0246	130
50-54	Female	Acarbose	0	0.0344	0.0396	199
55-59	Female	Acarbose	0	0.0531	0.0582	277
60-64	Female	Acarbose	9e-04	0.0913	0.0979	449
65-69	Female	Acarbose	0.0021	0.1472	0.1536	647
70-74	Female	Acarbose	0.0051	0.2174	0.2256	883
75-79	Female	Acarbose	0.0081	0.2826	0.2908	1039
80-84	Female	Acarbose	0.0176	0.3174	0.3215	1023
85-89	Female	Acarbose	0.0162	0.3117	0.318	804
>90	Female	Acarbose	0.025	0.2869	0.2948	448
