edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Desogestrel	0	0.0233	0.0363	28
05-09	Male	Desogestrel	0	0.0135	0.0191	34
10-14	Male	Desogestrel	0	0.0061	0.008	21
15-19	Male	Desogestrel	0	0.0021	0.0025	7
20-24	Male	Desogestrel	0	0.0023	0.0043	13
25-29	Male	Desogestrel	0	0.0048	0.0129	48
30-34	Male	Desogestrel	0	0.0139	0.0215	102
35-39	Male	Desogestrel	0	0.0138	0.0205	111
40-44	Male	Desogestrel	0	0.009	0.0138	74
45-49	Male	Desogestrel	0	0.0047	0.0081	40
50-54	Male	Desogestrel	0	0.0042	0.0051	23
55-59	Male	Desogestrel	0	7e-04	0.0014	6
60-64	Male	Desogestrel	0	7e-04	0.0012	5
65-69	Male	Desogestrel	0	8e-04	0.0011	4
70-74	Male	Desogestrel	0	0.0012	0.0015	5
75-79	Male	Desogestrel	0	4e-04	7e-04	2
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
