edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Albendazole	0	0	0.0028	5
10-14	Male	Albendazole	0	8e-04	0.0038	10
15-19	Male	Albendazole	0	0.0014	0.0028	8
20-24	Male	Albendazole	0	0.0033	0.0083	25
25-29	Male	Albendazole	0	0.0046	0.0102	38
30-34	Male	Albendazole	0	0.0055	0.0108	51
35-39	Male	Albendazole	0	0.0066	0.0125	68
40-44	Male	Albendazole	0	0.0049	0.008	43
45-49	Male	Albendazole	0	0.0053	0.0098	48
50-54	Male	Albendazole	0	0.0044	0.0075	34
55-59	Male	Albendazole	0	0.0042	0.0073	31
60-64	Male	Albendazole	0	0.0061	0.0085	35
65-69	Male	Albendazole	0	0.0048	0.0066	25
70-74	Male	Albendazole	0	0.0065	0.0074	25
75-79	Male	Albendazole	0	0.0049	0.0063	18
80-84	Male	Albendazole	0	0.0027	0.0045	10
85-89	Male	Albendazole	0	0.0034	0.0034	5
>90	Male	Albendazole	0	0.0015	0.0015	1
