edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cinitapride	0	0.007	0.0126	9
05-09	Female	Cinitapride	0	0.0089	0.0254	43
10-14	Female	Cinitapride	0	0.0319	0.0626	155
15-19	Female	Cinitapride	0	0.4528	0.8421	2522
20-24	Female	Cinitapride	0	0.6776	1.1471	4109
25-29	Female	Cinitapride	0	0.7349	1.1766	5296
30-34	Female	Cinitapride	0	0.7909	1.2075	6571
35-39	Female	Cinitapride	0	0.8905	1.2979	7634
40-44	Female	Cinitapride	0	1.089	1.5122	8601
45-49	Female	Cinitapride	0	1.3472	1.761	9319
50-54	Female	Cinitapride	0	1.5432	1.9209	9663
55-59	Female	Cinitapride	0	1.8269	2.1979	10467
60-64	Female	Cinitapride	0	2.178	2.4951	11447
65-69	Female	Cinitapride	0	2.5557	2.8855	12155
70-74	Female	Cinitapride	0	2.619	2.8946	11329
75-79	Female	Cinitapride	0	2.5219	2.7698	9898
80-84	Female	Cinitapride	0	2.4787	2.6763	8517
85-89	Female	Cinitapride	0	2.1447	2.2768	5756
>90	Female	Cinitapride	0	2.0537	2.1775	3309
