edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dexamethasone	0.0014	0.067	0.099	71
05-09	Female	Dexamethasone	0	0.0833	0.1295	219
10-14	Female	Dexamethasone	0	0.0727	0.107	265
15-19	Female	Dexamethasone	3e-04	0.0608	0.0825	247
20-24	Female	Dexamethasone	0.002	0.0838	0.1089	390
25-29	Female	Dexamethasone	0.0016	0.1209	0.1489	670
30-34	Female	Dexamethasone	0.005	0.2005	0.2394	1303
35-39	Female	Dexamethasone	0.007	0.3183	0.3694	2173
40-44	Female	Dexamethasone	0.0118	0.461	0.5241	2981
45-49	Female	Dexamethasone	0.0134	0.6045	0.6822	3610
50-54	Female	Dexamethasone	0.0219	0.7395	0.8166	4108
55-59	Female	Dexamethasone	0.0294	0.8099	0.8796	4189
60-64	Female	Dexamethasone	0.0381	0.8682	0.9362	4295
65-69	Female	Dexamethasone	0.0572	0.9386	0.9992	4209
70-74	Female	Dexamethasone	0.08	0.895	0.9461	3703
75-79	Female	Dexamethasone	0.1089	0.9251	0.9719	3473
80-84	Female	Dexamethasone	0.1489	0.955	0.9986	3178
85-89	Female	Dexamethasone	0.1606	0.9034	0.9422	2382
>90	Female	Dexamethasone	0.2251	1.0246	1.0634	1616
