edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Zonisamide	0	0.0039	0.0039	3
05-09	Male	Zonisamide	0	0.0174	0.018	32
10-14	Male	Zonisamide	0	0.0221	0.024	63
15-19	Male	Zonisamide	0	0.0312	0.0358	102
20-24	Male	Zonisamide	0	0.036	0.0397	119
25-29	Male	Zonisamide	0	0.046	0.0503	187
30-34	Male	Zonisamide	0	0.0486	0.0524	248
35-39	Male	Zonisamide	0	0.0487	0.0548	297
40-44	Male	Zonisamide	0	0.048	0.0526	282
45-49	Male	Zonisamide	0	0.0552	0.0584	287
50-54	Male	Zonisamide	0	0.053	0.0566	257
55-59	Male	Zonisamide	0	0.0502	0.0526	224
60-64	Male	Zonisamide	0	0.0522	0.0568	234
65-69	Male	Zonisamide	0	0.0609	0.0636	240
70-74	Male	Zonisamide	0	0.0892	0.0913	309
75-79	Male	Zonisamide	0	0.1197	0.1214	346
80-84	Male	Zonisamide	0	0.1237	0.1291	287
85-89	Male	Zonisamide	0	0.0914	0.0934	138
>90	Male	Zonisamide	0	0.0661	0.0676	46
