edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Quazepam	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Quazepam	0	4e-04	4e-04	1
15-19	Male	Quazepam	0	4e-04	4e-04	1
20-24	Male	Quazepam	0	0.0013	0.0017	5
25-29	Male	Quazepam	0	0.0016	0.0024	9
30-34	Male	Quazepam	6e-04	0.0046	0.0049	23
35-39	Male	Quazepam	0.0011	0.0061	0.0063	34
40-44	Male	Quazepam	4e-04	0.0045	0.0056	30
45-49	Male	Quazepam	0.0012	0.0055	0.0071	35
50-54	Male	Quazepam	7e-04	0.0046	0.0048	22
55-59	Male	Quazepam	0.0016	0.007	0.0085	36
60-64	Male	Quazepam	0.0044	0.009	0.0095	39
65-69	Male	Quazepam	0.0045	0.009	0.0095	36
70-74	Male	Quazepam	0.003	0.0083	0.0089	30
75-79	Male	Quazepam	0.0032	0.0088	0.0095	27
80-84	Male	Quazepam	0.0022	0.0063	0.0067	15
85-89	Male	Quazepam	0.0027	0.0041	0.0047	7
>90	Male	Quazepam	0.0029	0.0044	0.0059	4
