edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Iron sucrosa	0	7e-04	7e-04	2
20-24	Male	Iron sucrosa	0	0.001	0.0013	4
25-29	Male	Iron sucrosa	0	8e-04	8e-04	3
30-34	Male	Iron sucrosa	0	6e-04	6e-04	3
35-39	Male	Iron sucrosa	0	0.0015	0.0015	8
40-44	Male	Iron sucrosa	0	0.0021	0.0021	11
45-49	Male	Iron sucrosa	0	0.0029	0.0031	15
50-54	Male	Iron sucrosa	0	0.0046	0.0051	23
55-59	Male	Iron sucrosa	0	0.004	0.004	17
60-64	Male	Iron sucrosa	0	0.0044	0.0046	19
65-69	Male	Iron sucrosa	0	0.0058	0.0069	26
70-74	Male	Iron sucrosa	0	0.0071	0.0074	25
75-79	Male	Iron sucrosa	0	0.0088	0.0091	26
80-84	Male	Iron sucrosa	0	0.0063	0.0076	17
85-89	Male	Iron sucrosa	0	0.0102	0.0102	15
>90	Male	Iron sucrosa	0	0.0029	0.0029	2
