edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Ritodrine	0	0.003	0.0053	16
20-24	Female	Ritodrine	0	0.0098	0.0162	58
25-29	Female	Ritodrine	0	0.0176	0.034	153
30-34	Female	Ritodrine	0	0.0388	0.0658	358
35-39	Female	Ritodrine	0	0.0294	0.0476	280
40-44	Female	Ritodrine	0	0.0065	0.0104	59
45-49	Female	Ritodrine	0	9e-04	0.0011	6
50-54	NA	NA	0	0	0	0
55-59	Female	Ritodrine	0	6e-04	6e-04	3
60-64	Female	Ritodrine	0	2e-04	2e-04	1
65-69	NA	NA	0	0	0	0
70-74	Female	Ritodrine	0	0	3e-04	1
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
