edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Moxifloxacin	0.0013	0.0091	0.0104	8
05-09	Male	Moxifloxacin	0	0.0084	0.0084	15
10-14	Male	Moxifloxacin	0	0.0152	0.0194	51
15-19	Male	Moxifloxacin	0.0014	0.2216	0.2948	841
20-24	Male	Moxifloxacin	0.002	0.3226	0.43	1289
25-29	Male	Moxifloxacin	0.0019	0.35	0.461	1715
30-34	Male	Moxifloxacin	0.0027	0.4419	0.5823	2758
35-39	Male	Moxifloxacin	0.0039	0.5354	0.6881	3731
40-44	Male	Moxifloxacin	0.005	0.5521	0.7102	3804
45-49	Male	Moxifloxacin	0.0053	0.5758	0.7204	3538
50-54	Male	Moxifloxacin	0.009	0.6531	0.799	3631
55-59	Male	Moxifloxacin	0.0129	0.8205	0.9736	4147
60-64	Male	Moxifloxacin	0.0335	1.1787	1.3652	5620
65-69	Male	Moxifloxacin	0.0696	1.6468	1.8409	6952
70-74	Male	Moxifloxacin	0.1164	1.9933	2.207	7469
75-79	Male	Moxifloxacin	0.2116	2.54	2.7846	7935
80-84	Male	Moxifloxacin	0.2897	2.9074	3.1525	7008
85-89	Male	Moxifloxacin	0.3458	3.1723	3.4172	5050
>90	Male	Moxifloxacin	0.3381	3.941	4.1953	2854
