edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Cefotaxime	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Cefotaxime	0	3e-04	0.0017	6
25-29	Female	Cefotaxime	0	7e-04	0.0011	5
30-34	Female	Cefotaxime	0	7e-04	0.0011	6
35-39	Female	Cefotaxime	0	7e-04	7e-04	4
40-44	Female	Cefotaxime	0	7e-04	7e-04	4
45-49	Female	Cefotaxime	0	4e-04	4e-04	2
50-54	Female	Cefotaxime	0	4e-04	6e-04	3
55-59	Female	Cefotaxime	0	4e-04	6e-04	3
60-64	Female	Cefotaxime	0	0.0013	0.0013	6
65-69	Female	Cefotaxime	0	9e-04	0.0014	6
70-74	Female	Cefotaxime	0	0.0028	0.0031	12
75-79	Female	Cefotaxime	3e-04	0.0053	0.0059	21
80-84	Female	Cefotaxime	0	0.0094	0.0094	30
85-89	Female	Cefotaxime	8e-04	0.0154	0.0158	40
>90	Female	Cefotaxime	7e-04	0.0434	0.0461	70
