edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Spirapril	0	0	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Spirapril	0	8e-04	8e-04	3
30-34	Male	Spirapril	0	6e-04	6e-04	3
35-39	Male	Spirapril	0	2e-04	2e-04	1
40-44	Male	Spirapril	0	7e-04	9e-04	5
45-49	Male	Spirapril	0	0.001	0.0018	9
50-54	Male	Spirapril	0	0.004	0.0046	21
55-59	Male	Spirapril	0	0.0059	0.0068	29
60-64	Male	Spirapril	0	0.01	0.0109	45
65-69	Male	Spirapril	0	0.0138	0.014	53
70-74	Male	Spirapril	0	0.0127	0.013	44
75-79	Male	Spirapril	0	0.0147	0.0158	45
80-84	Male	Spirapril	0	0.0135	0.0135	30
85-89	Male	Spirapril	0	0.0108	0.0122	18
>90	Male	Spirapril	0	0.0132	0.0147	10
