edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Raloxifene	0	0.0039	0.0065	5
05-09	Male	Raloxifene	6e-04	0.0017	0.0039	7
10-14	Male	Raloxifene	0	0.0034	0.0034	9
15-19	Male	Raloxifene	4e-04	0.0042	0.0063	18
20-24	Male	Raloxifene	3e-04	0.006	0.0073	22
25-29	Male	Raloxifene	0	0.0081	0.0094	35
30-34	Male	Raloxifene	4e-04	0.0095	0.0106	50
35-39	Male	Raloxifene	4e-04	0.0063	0.0065	35
40-44	Male	Raloxifene	2e-04	0.005	0.0058	31
45-49	Male	Raloxifene	0	0.0063	0.0069	34
50-54	Male	Raloxifene	7e-04	0.0191	0.0218	99
55-59	Male	Raloxifene	0.0021	0.0592	0.065	277
60-64	Male	Raloxifene	0.0027	0.1363	0.1424	586
65-69	Male	Raloxifene	0.0064	0.1525	0.1591	601
70-74	Male	Raloxifene	0.0044	0.1232	0.1282	434
75-79	Male	Raloxifene	0.0028	0.107	0.1098	313
80-84	Male	Raloxifene	0.0045	0.0652	0.0657	146
85-89	Male	Raloxifene	7e-04	0.0413	0.0447	66
>90	Male	Raloxifene	0.0029	0.0441	0.0441	30
