edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lansoprazole	0	0.07	0.0842	65
05-09	Male	Lansoprazole	6e-04	0.0748	0.0985	175
10-14	Male	Lansoprazole	8e-04	0.0686	0.1002	263
15-19	Male	Lansoprazole	0.0018	0.1946	0.2528	721
20-24	Male	Lansoprazole	0.003	0.2886	0.3753	1125
25-29	Male	Lansoprazole	0.0038	0.365	0.4844	1802
30-34	Male	Lansoprazole	0.0072	0.4537	0.6104	2891
35-39	Male	Lansoprazole	0.0079	0.5258	0.704	3817
40-44	Male	Lansoprazole	0.0091	0.6363	0.8235	4411
45-49	Male	Lansoprazole	0.009	0.7658	0.9563	4697
50-54	Male	Lansoprazole	0.0121	0.935	1.1341	5154
55-59	Male	Lansoprazole	0.0176	1.187	1.4018	5971
60-64	Male	Lansoprazole	0.0211	1.6247	1.8513	7621
65-69	Male	Lansoprazole	0.0225	2.0403	2.2614	8540
70-74	Male	Lansoprazole	0.0281	2.3222	2.5208	8531
75-79	Male	Lansoprazole	0.04	2.6621	2.8453	8108
80-84	Male	Lansoprazole	0.0364	2.6991	2.8714	6383
85-89	Male	Lansoprazole	0.0298	2.5139	2.6289	3885
>90	Male	Lansoprazole	0.0176	2.4563	2.5401	1728
