edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Tianeptine	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Tianeptine	0	0.0017	0.002	7
25-29	Female	Tianeptine	0	0.0011	0.0016	7
30-34	Female	Tianeptine	0	0.0031	0.004	22
35-39	Female	Tianeptine	0	0.0051	0.0051	30
40-44	Female	Tianeptine	0	0.009	0.0098	56
45-49	Female	Tianeptine	0	0.0083	0.0089	47
50-54	Female	Tianeptine	0	0.0127	0.0131	66
55-59	Female	Tianeptine	0	0.0147	0.0153	73
60-64	Female	Tianeptine	0	0.0122	0.0129	59
65-69	Female	Tianeptine	0	0.0128	0.0131	55
70-74	Female	Tianeptine	0	0.0148	0.0156	61
75-79	Female	Tianeptine	0	0.0143	0.0151	54
80-84	Female	Tianeptine	0	0.0088	0.0097	31
85-89	Female	Tianeptine	0	0.0071	0.0075	19
>90	Female	Tianeptine	0	0.0059	0.0059	9
