edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Pancrelipase	0	0.003	0.0041	7
10-14	Female	Pancrelipase	0	0.0016	0.0024	6
15-19	Female	Pancrelipase	0	0.0027	0.004	12
20-24	Female	Pancrelipase	0	0.0045	0.0064	23
25-29	Female	Pancrelipase	0	0.0076	0.0116	52
30-34	Female	Pancrelipase	0	0.009	0.0125	68
35-39	Female	Pancrelipase	0	0.0156	0.0182	107
40-44	Female	Pancrelipase	0	0.0258	0.0301	171
45-49	Female	Pancrelipase	0	0.0395	0.0435	230
50-54	Female	Pancrelipase	0	0.0668	0.0722	363
55-59	Female	Pancrelipase	0	0.0878	0.0939	447
60-64	Female	Pancrelipase	0	0.1018	0.1079	495
65-69	Female	Pancrelipase	0	0.1232	0.1294	545
70-74	Female	Pancrelipase	0	0.1385	0.1451	568
75-79	Female	Pancrelipase	0	0.1391	0.1466	524
80-84	Female	Pancrelipase	0	0.1376	0.1427	454
85-89	Female	Pancrelipase	0	0.1115	0.1159	293
>90	Female	Pancrelipase	0	0.077	0.0809	123
