edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Paramethasone	0	0	2e-04	1
40-44	Female	Paramethasone	0	2e-04	2e-04	1
45-49	NA	NA	0	0	0	0
50-54	Female	Paramethasone	0	4e-04	6e-04	3
55-59	Female	Paramethasone	0	2e-04	2e-04	1
60-64	Female	Paramethasone	0	2e-04	2e-04	1
65-69	Female	Paramethasone	0	2e-04	5e-04	2
70-74	Female	Paramethasone	3e-04	3e-04	3e-04	1
75-79	NA	NA	0	0	0	0
80-84	Female	Paramethasone	3e-04	6e-04	6e-04	2
85-89	Female	Paramethasone	0	4e-04	4e-04	1
>90	NA	NA	0	0	0	0
