edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefaclor	0	0.7059	1.2095	867
05-09	Female	Cefaclor	0	0.3458	0.6284	1063
10-14	Female	Cefaclor	0	0.0828	0.1461	362
15-19	Female	Cefaclor	0	0.0224	0.0334	100
20-24	Female	Cefaclor	0	0.0134	0.0248	89
25-29	Female	Cefaclor	0	0.0147	0.0222	100
30-34	Female	Cefaclor	0	0.0175	0.029	158
35-39	Female	Cefaclor	0	0.0187	0.0275	162
40-44	Female	Cefaclor	0	0.0165	0.0244	139
45-49	Female	Cefaclor	0	0.0155	0.0212	112
50-54	Female	Cefaclor	0	0.0173	0.0229	115
55-59	Female	Cefaclor	0	0.0197	0.022	105
60-64	Female	Cefaclor	0	0.0192	0.0231	106
65-69	Female	Cefaclor	0	0.0207	0.0237	100
70-74	Female	Cefaclor	0	0.0212	0.0217	85
75-79	Female	Cefaclor	0	0.0213	0.0224	80
80-84	Female	Cefaclor	0	0.0229	0.0255	81
85-89	Female	Cefaclor	0	0.0253	0.0265	67
>90	Female	Cefaclor	0	0.0243	0.027	41
