edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Citicoline	0	0.0013	0.0013	1
05-09	Male	Citicoline	0	0.0146	0.0158	28
10-14	Male	Citicoline	0	0.0107	0.0122	32
15-19	Male	Citicoline	0	0.0074	0.0098	28
20-24	Male	Citicoline	0	0.0103	0.013	39
25-29	Male	Citicoline	0	0.0108	0.0132	49
30-34	Male	Citicoline	0	0.0112	0.0131	62
35-39	Male	Citicoline	0	0.0166	0.0205	111
40-44	Male	Citicoline	0	0.023	0.0263	141
45-49	Male	Citicoline	0	0.0326	0.0375	184
50-54	Male	Citicoline	0	0.0497	0.0555	252
55-59	Male	Citicoline	0	0.0784	0.089	379
60-64	Male	Citicoline	0	0.146	0.1545	636
65-69	Male	Citicoline	0	0.2757	0.2905	1097
70-74	Male	Citicoline	0	0.4813	0.5008	1695
75-79	Male	Citicoline	0	0.9633	0.99	2821
80-84	Male	Citicoline	0	1.5655	1.6051	3568
85-89	Male	Citicoline	0	1.9637	2.0023	2959
>90	Male	Citicoline	0	2.3137	2.3725	1614
