edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cefditoren	0	0.0052	0.0052	4
05-09	Male	Cefditoren	0	0.0084	0.0118	21
10-14	Male	Cefditoren	0	0.0347	0.0473	124
15-19	Male	Cefditoren	0	0.1686	0.2359	673
20-24	Male	Cefditoren	0	0.1755	0.2529	758
25-29	Male	Cefditoren	0	0.189	0.2556	951
30-34	Male	Cefditoren	0	0.2014	0.2827	1339
35-39	Male	Cefditoren	0	0.2121	0.2918	1582
40-44	Male	Cefditoren	0	0.1949	0.2692	1442
45-49	Male	Cefditoren	0	0.2054	0.2718	1335
50-54	Male	Cefditoren	0	0.2275	0.2918	1326
55-59	Male	Cefditoren	0	0.2681	0.3308	1409
60-64	Male	Cefditoren	0	0.3663	0.4232	1742
65-69	Male	Cefditoren	0	0.4957	0.5619	2122
70-74	Male	Cefditoren	0	0.5718	0.6368	2155
75-79	Male	Cefditoren	0	0.719	0.7836	2233
80-84	Male	Cefditoren	0	0.8466	0.9159	2036
85-89	Male	Cefditoren	0	0.9264	0.994	1469
>90	Male	Cefditoren	0	1.2994	1.3832	941
