edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lithium cation	0.0028	0.0056	0.0056	4
05-09	Female	Lithium cation	6e-04	0.0018	0.003	5
10-14	Female	Lithium cation	0.0028	0.0101	0.0117	29
15-19	Female	Lithium cation	0.0124	0.0427	0.0477	143
20-24	Female	Lithium cation	0.0271	0.0715	0.0773	277
25-29	Female	Lithium cation	0.0331	0.0949	0.1031	464
30-34	Female	Lithium cation	0.0531	0.1406	0.1509	821
35-39	Female	Lithium cation	0.0774	0.1904	0.204	1200
40-44	Female	Lithium cation	0.1053	0.2498	0.2651	1508
45-49	Female	Lithium cation	0.1243	0.2997	0.3131	1657
50-54	Female	Lithium cation	0.1344	0.3087	0.3234	1627
55-59	Female	Lithium cation	0.1344	0.3093	0.3207	1527
60-64	Female	Lithium cation	0.1336	0.2816	0.2912	1336
65-69	Female	Lithium cation	0.1116	0.2319	0.2367	997
70-74	Female	Lithium cation	0.0899	0.1858	0.1909	747
75-79	Female	Lithium cation	0.0697	0.1438	0.1469	525
80-84	Female	Lithium cation	0.0493	0.0999	0.1034	329
85-89	Female	Lithium cation	0.0297	0.0585	0.0593	150
>90	Female	Lithium cation	0.0138	0.0316	0.0322	49
