edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Miocamycin	0	0.0765	0.1516	117
05-09	Male	Miocamycin	0	0.0456	0.0794	141
10-14	Male	Miocamycin	0	0.0206	0.0373	98
15-19	Male	Miocamycin	0	0.0344	0.0649	185
20-24	Male	Miocamycin	0	0.0387	0.0707	212
25-29	Male	Miocamycin	0	0.043	0.0672	250
30-34	Male	Miocamycin	0	0.0424	0.0678	321
35-39	Male	Miocamycin	0	0.0413	0.0671	364
40-44	Male	Miocamycin	0	0.0459	0.0674	361
45-49	Male	Miocamycin	0	0.0476	0.069	339
50-54	Male	Miocamycin	0	0.0603	0.0799	363
55-59	Male	Miocamycin	0	0.0559	0.077	328
60-64	Male	Miocamycin	0	0.0751	0.095	391
65-69	Male	Miocamycin	0	0.0922	0.1078	407
70-74	Male	Miocamycin	0	0.0839	0.0963	326
75-79	Male	Miocamycin	0	0.0804	0.093	265
80-84	Male	Miocamycin	0	0.0675	0.0787	175
85-89	Male	Miocamycin	0	0.0697	0.0765	113
>90	Male	Miocamycin	0	0.0808	0.0838	57
