edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mequitazine	0	0.1242	0.2358	169
05-09	Female	Mequitazine	0	0.0739	0.1478	250
10-14	Female	Mequitazine	0	0.0258	0.046	114
15-19	Female	Mequitazine	0	0.011	0.022	66
20-24	Female	Mequitazine	0	0.0193	0.0302	108
25-29	Female	Mequitazine	0	0.0187	0.0315	142
30-34	Female	Mequitazine	0	0.0158	0.0266	145
35-39	Female	Mequitazine	0	0.0219	0.0332	195
40-44	Female	Mequitazine	0	0.0258	0.0371	211
45-49	Female	Mequitazine	0	0.0234	0.0319	169
50-54	Female	Mequitazine	0	0.0292	0.037	186
55-59	Female	Mequitazine	0	0.0336	0.0414	197
60-64	Female	Mequitazine	0	0.0423	0.049	225
65-69	Female	Mequitazine	0	0.0427	0.0491	207
70-74	Female	Mequitazine	0	0.0373	0.0401	157
75-79	Female	Mequitazine	0	0.0344	0.0375	134
80-84	Female	Mequitazine	0	0.0324	0.0346	110
85-89	Female	Mequitazine	0	0.0257	0.0261	66
>90	Female	Mequitazine	0	0.0197	0.0211	32
