edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Vildagliptin	0	0.0014	0.0014	1
05-09	Female	Vildagliptin	0	6e-04	6e-04	1
10-14	Female	Vildagliptin	0	0.0016	0.002	5
15-19	Female	Vildagliptin	0	0.001	0.001	3
20-24	Female	Vildagliptin	0	0.0011	0.0014	5
25-29	Female	Vildagliptin	0	0.0038	0.0038	17
30-34	Female	Vildagliptin	0	0.011	0.0112	61
35-39	Female	Vildagliptin	0	0.0201	0.0206	121
40-44	Female	Vildagliptin	0	0.0418	0.0431	245
45-49	Female	Vildagliptin	0	0.0826	0.0858	454
50-54	Female	Vildagliptin	0	0.1312	0.1346	677
55-59	Female	Vildagliptin	0	0.222	0.2268	1080
60-64	Female	Vildagliptin	0	0.3204	0.3267	1499
65-69	Female	Vildagliptin	0	0.4377	0.4449	1874
70-74	Female	Vildagliptin	0	0.5396	0.5499	2152
75-79	Female	Vildagliptin	0	0.5927	0.6039	2158
80-84	Female	Vildagliptin	0	0.6332	0.6467	2058
85-89	Female	Vildagliptin	0	0.5522	0.5613	1419
>90	Female	Vildagliptin	0	0.4751	0.4817	732
