edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Nitrendipine	0	0.0012	0.0012	2
10-14	Female	Nitrendipine	0	4e-04	4e-04	1
15-19	Female	Nitrendipine	0	0.0027	0.0027	8
20-24	Female	Nitrendipine	0	0.0014	0.0017	6
25-29	Female	Nitrendipine	0	0.0024	0.0024	11
30-34	Female	Nitrendipine	0	0.0024	0.0026	14
35-39	Female	Nitrendipine	0	0.0044	0.0049	29
40-44	Female	Nitrendipine	0	0.009	0.0095	54
45-49	Female	Nitrendipine	0	0.0161	0.0163	86
50-54	Female	Nitrendipine	0	0.0334	0.034	171
55-59	Female	Nitrendipine	0	0.0645	0.0657	313
60-64	Female	Nitrendipine	0	0.0876	0.0896	411
65-69	Female	Nitrendipine	0	0.1284	0.1325	558
70-74	Female	Nitrendipine	0	0.1819	0.1868	731
75-79	Female	Nitrendipine	3e-04	0.2717	0.2776	992
80-84	Female	Nitrendipine	0	0.3089	0.3145	1001
85-89	Female	Nitrendipine	0	0.3402	0.3457	874
>90	Female	Nitrendipine	0	0.3698	0.3738	568
