edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Lisdexamfetamine	0	0.0214	0.0383	68
10-14	Male	Lisdexamfetamine	0	0.17	0.3361	882
15-19	Male	Lisdexamfetamine	0	0.1378	0.3324	948
20-24	Male	Lisdexamfetamine	0	0.025	0.0597	179
25-29	Male	Lisdexamfetamine	0	0.0102	0.0161	60
30-34	Male	Lisdexamfetamine	0	0.0046	0.0108	51
35-39	Male	Lisdexamfetamine	0	0.0061	0.0094	51
40-44	Male	Lisdexamfetamine	0	0.0082	0.0105	56
45-49	Male	Lisdexamfetamine	0	0.0057	0.0083	41
50-54	Male	Lisdexamfetamine	0	0.0048	0.0062	28
55-59	Male	Lisdexamfetamine	0	0.0035	0.0038	16
60-64	Male	Lisdexamfetamine	0	0.0015	0.0017	7
65-69	Male	Lisdexamfetamine	0	0.0011	0.0013	5
70-74	NA	NA	0	0	0	0
75-79	Male	Lisdexamfetamine	0	0.0011	0.0011	3
80-84	Male	Lisdexamfetamine	0	9e-04	9e-04	2
85-89	Male	Lisdexamfetamine	0	0.0014	0.0014	2
>90	Male	Lisdexamfetamine	0	0.0044	0.0044	3
