edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Letrozole	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Letrozole	0	0	8e-04	2
15-19	Female	Letrozole	0	0.0017	0.002	6
20-24	Female	Letrozole	0	0.0031	0.0034	12
25-29	Female	Letrozole	0	0.0078	0.0089	40
30-34	Female	Letrozole	0	0.018	0.0224	122
35-39	Female	Letrozole	0	0.041	0.0474	279
40-44	Female	Letrozole	0	0.083	0.0985	560
45-49	Female	Letrozole	0	0.1971	0.2381	1260
50-54	Female	Letrozole	0	0.5178	0.6085	3061
55-59	Female	Letrozole	0	0.8689	0.983	4681
60-64	Female	Letrozole	0	1.0336	1.1271	5171
65-69	Female	Letrozole	0	1.1625	1.2456	5247
70-74	Female	Letrozole	0	1.0808	1.1406	4464
75-79	Female	Letrozole	0	0.9755	1.0298	3680
80-84	Female	Letrozole	0	0.999	1.0473	3333
85-89	Female	Letrozole	0	0.9782	1.0304	2605
>90	Female	Letrozole	0	0.912	0.9482	1441
