edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Epirubicin	0	7e-04	7e-04	4
40-44	Female	Epirubicin	0	0.0047	0.0047	27
45-49	Female	Epirubicin	0	0.0045	0.0045	24
50-54	Female	Epirubicin	0	0.0038	0.0038	19
55-59	Female	Epirubicin	0	0.0044	0.0046	22
60-64	Female	Epirubicin	0	0.0054	0.0054	25
65-69	Female	Epirubicin	0	0.0074	0.0074	31
70-74	Female	Epirubicin	0	0.0038	0.0041	16
75-79	Female	Epirubicin	0	0.0059	0.0062	22
80-84	Female	Epirubicin	0	0.0028	0.0028	9
85-89	Female	Epirubicin	0	8e-04	8e-04	2
>90	NA	NA	0	0	0	0
