edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Phylloquinone	0	0.0091	0.0117	9
05-09	Male	Phylloquinone	0	0.0079	0.0129	23
10-14	Male	Phylloquinone	0	0.0103	0.0156	41
15-19	Male	Phylloquinone	0	0.0091	0.013	37
20-24	Male	Phylloquinone	0	0.0047	0.0067	20
25-29	Male	Phylloquinone	0	0.0048	0.0065	24
30-34	Male	Phylloquinone	0	0.004	0.0059	28
35-39	Male	Phylloquinone	0	0.0079	0.0096	52
40-44	Male	Phylloquinone	0	0.0123	0.014	75
45-49	Male	Phylloquinone	0	0.0193	0.022	108
50-54	Male	Phylloquinone	0	0.0348	0.0383	174
55-59	Male	Phylloquinone	0	0.0371	0.0409	174
60-64	Male	Phylloquinone	0	0.0469	0.0517	213
65-69	Male	Phylloquinone	0	0.0553	0.0593	224
70-74	Male	Phylloquinone	0	0.0665	0.0709	240
75-79	Male	Phylloquinone	0	0.0779	0.0842	240
80-84	Male	Phylloquinone	0	0.1039	0.1125	250
85-89	Male	Phylloquinone	0	0.1286	0.1374	203
>90	Male	Phylloquinone	0	0.1485	0.1661	113
