edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Glucagon	0	0.0335	0.0405	29
05-09	Female	Glucagon	0	0.1176	0.1431	242
10-14	Female	Glucagon	0	0.2309	0.2608	646
15-19	Female	Glucagon	0	0.206	0.2294	687
20-24	Female	Glucagon	0	0.1429	0.1683	603
25-29	Female	Glucagon	0	0.1344	0.1577	710
30-34	Female	Glucagon	0	0.163	0.1887	1027
35-39	Female	Glucagon	0	0.1719	0.1989	1170
40-44	Female	Glucagon	0	0.1779	0.2032	1156
45-49	Female	Glucagon	0	0.1971	0.2194	1161
50-54	Female	Glucagon	0	0.2372	0.2596	1306
55-59	Female	Glucagon	0	0.2917	0.3146	1498
60-64	Female	Glucagon	0	0.3688	0.398	1826
65-69	Female	Glucagon	0	0.465	0.5011	2111
70-74	Female	Glucagon	0	0.5368	0.5734	2244
75-79	Female	Glucagon	0	0.6627	0.7018	2508
80-84	Female	Glucagon	0	0.8733	0.9235	2939
85-89	Female	Glucagon	0	0.9315	0.9944	2514
>90	Female	Glucagon	0	1.0608	1.1095	1686
