edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tinidazole	0	0.0042	0.007	5
05-09	Female	Tinidazole	0	0.0083	0.0136	23
10-14	Female	Tinidazole	0	0.0093	0.0198	49
15-19	Female	Tinidazole	0	0.0477	0.1062	318
20-24	Female	Tinidazole	0	0.0854	0.2172	778
25-29	Female	Tinidazole	0	0.0955	0.2335	1051
30-34	Female	Tinidazole	0	0.0911	0.2258	1229
35-39	Female	Tinidazole	0	0.0955	0.2287	1345
40-44	Female	Tinidazole	0	0.0992	0.2226	1266
45-49	Female	Tinidazole	0	0.1056	0.2298	1216
50-54	Female	Tinidazole	0	0.0801	0.1503	756
55-59	Female	Tinidazole	0	0.0554	0.0823	392
60-64	Female	Tinidazole	0	0.0373	0.0464	213
65-69	Female	Tinidazole	0	0.0223	0.0264	111
70-74	Female	Tinidazole	0	0.0138	0.0153	60
75-79	Female	Tinidazole	0	0.0084	0.0104	37
80-84	Female	Tinidazole	0	0.0085	0.0101	32
85-89	Female	Tinidazole	0	0.0083	0.0087	22
>90	Female	Tinidazole	0	0.0099	0.0099	15
