edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mesalazine	0	0.0098	0.0126	9
05-09	Female	Mesalazine	0.0047	0.0106	0.0142	24
10-14	Female	Mesalazine	0.0105	0.0279	0.0396	98
15-19	Female	Mesalazine	0.0244	0.0725	0.0982	294
20-24	Female	Mesalazine	0.0338	0.1293	0.1784	639
25-29	Female	Mesalazine	0.0402	0.1764	0.2499	1125
30-34	Female	Mesalazine	0.0463	0.2341	0.3108	1691
35-39	Female	Mesalazine	0.0496	0.2744	0.3655	2150
40-44	Female	Mesalazine	0.051	0.3082	0.3949	2246
45-49	Female	Mesalazine	0.0438	0.3373	0.4197	2221
50-54	Female	Mesalazine	0.0445	0.3628	0.4326	2176
55-59	Female	Mesalazine	0.0378	0.3612	0.4212	2006
60-64	Female	Mesalazine	0.0303	0.357	0.4024	1846
65-69	Female	Mesalazine	0.0249	0.3504	0.3865	1628
70-74	Female	Mesalazine	0.0169	0.3534	0.3725	1458
75-79	Female	Mesalazine	0.0151	0.3515	0.3671	1312
80-84	Female	Mesalazine	0.0119	0.3507	0.3667	1167
85-89	Female	Mesalazine	0.0079	0.3066	0.3153	797
>90	Female	Mesalazine	0.0039	0.2395	0.2494	379
