edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Insulin detemir	0	0.0126	0.0153	11
05-09	Female	Insulin detemir	0	0.0562	0.0721	122
10-14	Female	Insulin detemir	0	0.0856	0.0993	246
15-19	Female	Insulin detemir	3e-04	0.0641	0.0735	220
20-24	Female	Insulin detemir	0.0011	0.0436	0.0486	174
25-29	Female	Insulin detemir	0.0011	0.0487	0.0587	264
30-34	Female	Insulin detemir	0.0028	0.0581	0.0755	411
35-39	Female	Insulin detemir	0.0046	0.0656	0.0801	471
40-44	Female	Insulin detemir	0.009	0.0749	0.087	495
45-49	Female	Insulin detemir	0.0174	0.1088	0.1192	631
50-54	Female	Insulin detemir	0.0402	0.1787	0.1894	953
55-59	Female	Insulin detemir	0.0842	0.2747	0.29	1381
60-64	Female	Insulin detemir	0.1284	0.4022	0.4176	1916
65-69	Female	Insulin detemir	0.1973	0.5538	0.5747	2421
70-74	Female	Insulin detemir	0.2808	0.7624	0.7844	3070
75-79	Female	Insulin detemir	0.4035	1.0189	1.05	3752
80-84	Female	Insulin detemir	0.4996	1.1985	1.2255	3900
85-89	Female	Insulin detemir	0.5221	1.2373	1.265	3198
>90	Female	Insulin detemir	0.4666	1.0785	1.1062	1681
