edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carbocisteine	0	5.9367	9.4228	7271
05-09	Male	Carbocisteine	0	3.4216	5.4166	9625
10-14	Male	Carbocisteine	0	1.6521	2.3339	6124
15-19	Male	Carbocisteine	0	1.579	2.0366	5809
20-24	Male	Carbocisteine	0	1.4021	1.764	5288
25-29	Male	Carbocisteine	0	1.3733	1.6889	6283
30-34	Male	Carbocisteine	0	1.5148	1.8368	8700
35-39	Male	Carbocisteine	0	1.5311	1.8277	9910
40-44	Male	Carbocisteine	0	1.4273	1.6928	9067
45-49	Male	Carbocisteine	0	1.4151	1.6824	8263
50-54	Male	Carbocisteine	0	1.5381	1.7813	8095
55-59	Male	Carbocisteine	0	1.7704	2.024	8621
60-64	Male	Carbocisteine	0	2.3889	2.6787	11027
65-69	Male	Carbocisteine	0	2.9128	3.1863	12033
70-74	Male	Carbocisteine	0	3.045	3.2766	11089
75-79	Male	Carbocisteine	0	3.764	4.0248	11469
80-84	Male	Carbocisteine	0	3.8075	4.0441	8990
85-89	Male	Carbocisteine	0	3.5478	3.7143	5489
>90	Male	Carbocisteine	0	3.8366	3.9954	2718
