edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pyrazinamide	0	0.0156	0.0156	12
05-09	Male	Pyrazinamide	0	0.0084	0.009	16
10-14	Male	Pyrazinamide	0	0.0065	0.0069	18
15-19	Male	Pyrazinamide	0	0.0252	0.0263	75
20-24	Male	Pyrazinamide	0	0.0487	0.0507	152
25-29	Male	Pyrazinamide	0	0.0578	0.0594	221
30-34	Male	Pyrazinamide	2e-04	0.0494	0.0517	245
35-39	Male	Pyrazinamide	0	0.0472	0.0491	266
40-44	Male	Pyrazinamide	0	0.0457	0.0469	251
45-49	Male	Pyrazinamide	0	0.0387	0.0395	194
50-54	Male	Pyrazinamide	0	0.0372	0.0387	176
55-59	Male	Pyrazinamide	5e-04	0.0333	0.0359	153
60-64	Male	Pyrazinamide	0	0.0272	0.0279	115
65-69	Male	Pyrazinamide	0	0.0294	0.0315	119
70-74	Male	Pyrazinamide	0	0.0281	0.0281	95
75-79	Male	Pyrazinamide	4e-04	0.0312	0.0333	95
80-84	Male	Pyrazinamide	0	0.0297	0.0306	68
85-89	Male	Pyrazinamide	0	0.0325	0.0325	48
>90	Male	Pyrazinamide	0	0.0176	0.0176	12
