edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Leuprolide	0	0	0.0014	1
05-09	Female	Leuprolide	0	0.013	0.0225	38
10-14	Female	Leuprolide	0	0.0024	0.0085	21
15-19	Female	Leuprolide	0	0	3e-04	1
20-24	Female	Leuprolide	0	0.0036	0.0047	17
25-29	Female	Leuprolide	0	0.0444	0.0493	222
30-34	Female	Leuprolide	0	0.1542	0.1709	930
35-39	Female	Leuprolide	0	0.1906	0.2154	1267
40-44	Female	Leuprolide	0	0.1129	0.1326	754
45-49	Female	Leuprolide	0	0.0314	0.0412	218
50-54	Female	Leuprolide	0	0.0213	0.0252	127
55-59	Female	Leuprolide	0	0.0052	0.0073	35
60-64	Female	Leuprolide	0	0.0035	0.0035	16
65-69	Female	Leuprolide	0	0.0064	0.0071	30
70-74	Female	Leuprolide	0	0.0095	0.0097	38
75-79	Female	Leuprolide	0	0.0174	0.0196	70
80-84	Female	Leuprolide	0	0.016	0.0176	56
85-89	Female	Leuprolide	0	0.0134	0.015	38
>90	Female	Leuprolide	0	0.0105	0.0105	16
