edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Urofollitropin	0	3e-04	3e-04	1
20-24	Female	Urofollitropin	0	0.0014	0.0014	5
25-29	Female	Urofollitropin	0	0.008	0.0104	47
30-34	Female	Urofollitropin	0	0.0338	0.0386	210
35-39	Female	Urofollitropin	0	0.0495	0.0561	330
40-44	Female	Urofollitropin	0	0.0315	0.0341	194
45-49	Female	Urofollitropin	0	0.0036	0.0038	20
50-54	Female	Urofollitropin	0	2e-04	4e-04	2
55-59	NA	NA	0	0	0	0
60-64	NA	NA	0	0	0	0
65-69	Female	Urofollitropin	0	2e-04	2e-04	1
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
