edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methotrexate	0.0233	0.0337	0.0402	31
05-09	Male	Methotrexate	0.0332	0.0495	0.058	103
10-14	Male	Methotrexate	0.037	0.0602	0.0732	192
15-19	Male	Methotrexate	0.0393	0.0722	0.0862	246
20-24	Male	Methotrexate	0.04	0.0801	0.0967	290
25-29	Male	Methotrexate	0.0621	0.1185	0.1376	512
30-34	Male	Methotrexate	0.0804	0.1539	0.1771	839
35-39	Male	Methotrexate	0.1247	0.2073	0.2383	1292
40-44	Male	Methotrexate	0.1662	0.2752	0.3073	1646
45-49	Male	Methotrexate	0.2319	0.3628	0.3976	1953
50-54	Male	Methotrexate	0.2944	0.448	0.4832	2196
55-59	Male	Methotrexate	0.3679	0.5273	0.5578	2376
60-64	Male	Methotrexate	0.4159	0.5667	0.5918	2436
65-69	Male	Methotrexate	0.429	0.5741	0.5921	2236
70-74	Male	Methotrexate	0.4491	0.5871	0.5995	2029
75-79	Male	Methotrexate	0.4074	0.5113	0.5257	1498
80-84	Male	Methotrexate	0.3401	0.4184	0.4292	954
85-89	Male	Methotrexate	0.2104	0.2741	0.2815	416
>90	Male	Methotrexate	0.1396	0.172	0.1749	119
