edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Canagliflozin	0	0	3e-04	1
25-29	Male	Canagliflozin	0	3e-04	3e-04	1
30-34	Male	Canagliflozin	0	0.0019	0.0021	10
35-39	Male	Canagliflozin	0	0.0055	0.0061	33
40-44	Male	Canagliflozin	0	0.0114	0.0119	64
45-49	Male	Canagliflozin	0	0.023	0.0244	120
50-54	Male	Canagliflozin	0	0.0387	0.0409	186
55-59	Male	Canagliflozin	0	0.0667	0.0678	289
60-64	Male	Canagliflozin	0	0.0746	0.078	321
65-69	Male	Canagliflozin	0	0.0847	0.0874	330
70-74	Male	Canagliflozin	0	0.0715	0.0759	257
75-79	Male	Canagliflozin	0	0.0428	0.0456	130
80-84	Male	Canagliflozin	0	0.0265	0.0265	59
85-89	Male	Canagliflozin	0	0.0176	0.0183	27
>90	Male	Canagliflozin	0	0.0206	0.0206	14
