edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Agomelatine	0	0.0011	0.0011	2
10-14	Male	Agomelatine	0	0.0023	0.0027	7
15-19	Male	Agomelatine	0	0.0151	0.0193	55
20-24	Male	Agomelatine	0	0.0304	0.0427	128
25-29	Male	Agomelatine	0	0.0481	0.0591	220
30-34	Male	Agomelatine	0	0.0747	0.0914	433
35-39	Male	Agomelatine	0	0.1095	0.1274	691
40-44	Male	Agomelatine	0	0.1292	0.1436	769
45-49	Male	Agomelatine	0	0.1492	0.168	825
50-54	Male	Agomelatine	0	0.1701	0.184	836
55-59	Male	Agomelatine	0	0.1681	0.1789	762
60-64	Male	Agomelatine	0	0.1465	0.155	638
65-69	Male	Agomelatine	0	0.1149	0.12	453
70-74	Male	Agomelatine	0	0.0745	0.0783	265
75-79	Male	Agomelatine	0	0.0744	0.0793	226
80-84	Male	Agomelatine	0	0.0693	0.0724	161
85-89	Male	Agomelatine	0	0.0589	0.0623	92
>90	Male	Agomelatine	0	0.072	0.0764	52
