edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Norethisterone	0	0	0.0026	2
05-09	Male	Norethisterone	0	0.0045	0.0056	10
10-14	Male	Norethisterone	0	0.008	0.0084	22
15-19	Male	Norethisterone	0	0.006	0.0074	21
20-24	Male	Norethisterone	3e-04	0.007	0.008	24
25-29	Male	Norethisterone	0	0.003	0.0032	12
30-34	Male	Norethisterone	0	0.0015	0.0019	9
35-39	Male	Norethisterone	0	0.0018	0.002	11
40-44	Male	Norethisterone	0	0.0043	0.005	27
45-49	Male	Norethisterone	0	0.0112	0.0122	60
50-54	Male	Norethisterone	7e-04	0.0198	0.0211	96
55-59	Male	Norethisterone	2e-04	0.0148	0.016	68
60-64	Male	Norethisterone	0	0.0092	0.01	41
65-69	Male	Norethisterone	3e-04	0.004	0.0042	16
70-74	Male	Norethisterone	0	0.0021	0.0021	7
75-79	Male	Norethisterone	0	0.0028	0.0032	9
80-84	Male	Norethisterone	0	0.0022	0.0022	5
85-89	Male	Norethisterone	7e-04	0.0047	0.0047	7
>90	Male	Norethisterone	0	0.0073	0.0073	5
