edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nortriptyline	0	0.0026	0.0039	3
05-09	Male	Nortriptyline	0.0023	0.0158	0.018	32
10-14	Male	Nortriptyline	0.003	0.0221	0.0286	75
15-19	Male	Nortriptyline	0.0021	0.0154	0.0172	49
20-24	Male	Nortriptyline	7e-04	0.004	0.0047	14
25-29	Male	Nortriptyline	0.0019	0.0075	0.0089	33
30-34	Male	Nortriptyline	0.0017	0.0131	0.0167	79
35-39	Male	Nortriptyline	0.0017	0.0157	0.0181	98
40-44	Male	Nortriptyline	0.0034	0.0213	0.0241	129
45-49	Male	Nortriptyline	0.0031	0.021	0.0228	112
50-54	Male	Nortriptyline	0.0053	0.0308	0.0323	147
55-59	Male	Nortriptyline	0.0066	0.0336	0.0357	152
60-64	Male	Nortriptyline	0.0078	0.042	0.0442	182
65-69	Male	Nortriptyline	0.0071	0.041	0.0421	159
70-74	Male	Nortriptyline	0.0077	0.0414	0.0425	144
75-79	Male	Nortriptyline	0.0077	0.0498	0.0509	145
80-84	Male	Nortriptyline	0.0126	0.0571	0.0594	132
85-89	Male	Nortriptyline	0.0108	0.0433	0.044	65
>90	Male	Nortriptyline	0.0029	0.0294	0.0309	21
