edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Glimepiride	0	6e-04	0.0011	2
10-14	Male	Glimepiride	4e-04	0.0015	0.0015	4
15-19	Male	Glimepiride	4e-04	0.0049	0.0053	15
20-24	Male	Glimepiride	0	0.003	0.004	12
25-29	Male	Glimepiride	5e-04	0.0059	0.0075	28
30-34	Male	Glimepiride	0.0017	0.0173	0.0203	96
35-39	Male	Glimepiride	0.003	0.0444	0.0489	265
40-44	Male	Glimepiride	0.0101	0.1087	0.1169	626
45-49	Male	Glimepiride	0.0214	0.2405	0.2574	1264
50-54	Male	Glimepiride	0.0449	0.4509	0.4777	2171
55-59	Male	Glimepiride	0.062	0.7543	0.7945	3384
60-64	Male	Glimepiride	0.0853	1.0521	1.0997	4527
65-69	Male	Glimepiride	0.1012	1.3261	1.365	5155
70-74	Male	Glimepiride	0.1014	1.4239	1.4653	4959
75-79	Male	Glimepiride	0.0955	1.5009	1.5402	4389
80-84	Male	Glimepiride	0.0855	1.4764	1.5209	3381
85-89	Male	Glimepiride	0.0738	1.2667	1.2999	1921
>90	Male	Glimepiride	0.0514	0.929	0.9628	655
