edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Prednisolone	0.0207	15.642	21.1238	16300
05-09	Male	Prednisolone	0.0101	9.3352	12.4574	22136
10-14	Male	Prednisolone	0.0038	2.5519	3.3518	8795
15-19	Male	Prednisolone	4e-04	0.041	0.0568	162
20-24	Male	Prednisolone	0	0.0147	0.0193	58
25-29	Male	Prednisolone	0	0.0137	0.0199	74
30-34	Male	Prednisolone	2e-04	0.0279	0.0435	206
35-39	Male	Prednisolone	4e-04	0.0389	0.0546	296
40-44	Male	Prednisolone	0.0017	0.0351	0.0469	251
45-49	Male	Prednisolone	0.001	0.0204	0.0261	128
50-54	Male	Prednisolone	7e-04	0.011	0.0154	70
55-59	Male	Prednisolone	0.0014	0.0141	0.0164	70
60-64	Male	Prednisolone	0.0015	0.0119	0.0141	58
65-69	Male	Prednisolone	0.0034	0.0169	0.018	68
70-74	Male	Prednisolone	0.0021	0.0171	0.0189	64
75-79	Male	Prednisolone	0.0028	0.0147	0.0168	48
80-84	Male	Prednisolone	0.0031	0.013	0.0153	34
85-89	Male	Prednisolone	0.0014	0.0122	0.0142	21
>90	Male	Prednisolone	0.0044	0.0309	0.0353	24
