edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hidrosmin	0	0.0042	0.0042	3
05-09	Female	Hidrosmin	0	0.003	0.003	5
10-14	Female	Hidrosmin	0	0.0024	0.004	10
15-19	Female	Hidrosmin	0	0.021	0.0347	104
20-24	Female	Hidrosmin	0	0.062	0.103	369
25-29	Female	Hidrosmin	0	0.1066	0.1731	779
30-34	Female	Hidrosmin	0	0.1503	0.2394	1303
35-39	Female	Hidrosmin	0	0.1933	0.2924	1720
40-44	Female	Hidrosmin	0	0.247	0.3518	2001
45-49	Female	Hidrosmin	0	0.323	0.4343	2298
50-54	Female	Hidrosmin	0	0.4457	0.5566	2800
55-59	Female	Hidrosmin	0	0.6405	0.7557	3599
60-64	Female	Hidrosmin	0	0.9538	1.0678	4899
65-69	Female	Hidrosmin	0	1.2218	1.3208	5564
70-74	Female	Hidrosmin	0	1.3713	1.4592	5711
75-79	Female	Hidrosmin	0	1.723	1.8131	6479
80-84	Female	Hidrosmin	0	1.645	1.7173	5465
85-89	Female	Hidrosmin	0	1.3563	1.4082	3560
>90	Female	Hidrosmin	0	1.1628	1.1976	1820
