edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Montelukast	0	2.7063	3.4373	2464
05-09	Female	Montelukast	0	2.189	2.7765	4697
10-14	Female	Montelukast	0	1.4464	1.842	4563
15-19	Female	Montelukast	0	0.6494	0.8003	2397
20-24	Female	Montelukast	0	0.4229	0.4925	1764
25-29	Female	Montelukast	0	0.3955	0.4612	2076
30-34	Female	Montelukast	0	0.4414	0.5063	2755
35-39	Female	Montelukast	0	0.4983	0.5728	3369
40-44	Female	Montelukast	0	0.5871	0.6577	3741
45-49	Female	Montelukast	0	0.6312	0.6969	3688
50-54	Female	Montelukast	0	0.6455	0.6982	3512
55-59	Female	Montelukast	0	0.6636	0.7154	3407
60-64	Female	Montelukast	0	0.7949	0.8414	3860
65-69	Female	Montelukast	0	0.8726	0.9168	3862
70-74	Female	Montelukast	0	0.8825	0.9249	3620
75-79	Female	Montelukast	0	0.8832	0.9207	3290
80-84	Female	Montelukast	0	0.8035	0.8343	2655
85-89	Female	Montelukast	0	0.6776	0.7005	1771
>90	Female	Montelukast	0	0.5422	0.5587	849
