edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Pinaverium	0	6e-04	0.0012	2
10-14	Female	Pinaverium	0	0.0028	0.0036	9
15-19	Female	Pinaverium	0	0.0194	0.0384	115
20-24	Female	Pinaverium	0	0.0349	0.0614	220
25-29	Female	Pinaverium	0	0.0333	0.0593	267
30-34	Female	Pinaverium	0	0.034	0.0546	297
35-39	Female	Pinaverium	0	0.0394	0.0581	342
40-44	Female	Pinaverium	0	0.0499	0.0705	401
45-49	Female	Pinaverium	0	0.0529	0.0697	369
50-54	Female	Pinaverium	0	0.073	0.0867	436
55-59	Female	Pinaverium	0	0.0932	0.1113	530
60-64	Female	Pinaverium	0	0.1225	0.1412	648
65-69	Female	Pinaverium	0	0.1614	0.1804	760
70-74	Female	Pinaverium	0	0.1939	0.2131	834
75-79	Female	Pinaverium	0	0.2149	0.2292	819
80-84	Female	Pinaverium	0	0.1992	0.2121	675
85-89	Female	Pinaverium	0	0.1736	0.1831	463
>90	Female	Pinaverium	0	0.1428	0.1467	223
