edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tetracaine	0	0.0335	0.0684	49
05-09	Female	Tetracaine	0	0.0189	0.0443	75
10-14	Female	Tetracaine	0	0.0085	0.0125	31
15-19	Female	Tetracaine	0	0.0164	0.0227	68
20-24	Female	Tetracaine	0	0.0282	0.041	147
25-29	Female	Tetracaine	0	0.036	0.0533	240
30-34	Female	Tetracaine	0	0.0386	0.05	272
35-39	Female	Tetracaine	0	0.0432	0.0551	324
40-44	Female	Tetracaine	0	0.0406	0.0517	294
45-49	Female	Tetracaine	0	0.0486	0.0567	300
50-54	Female	Tetracaine	0	0.0461	0.0547	275
55-59	Female	Tetracaine	0	0.0514	0.0594	283
60-64	Female	Tetracaine	0	0.0602	0.0643	295
65-69	Female	Tetracaine	0	0.0622	0.0674	284
70-74	Female	Tetracaine	0	0.0585	0.0652	255
75-79	Female	Tetracaine	0	0.0901	0.0949	339
80-84	Female	Tetracaine	0	0.1298	0.1348	429
85-89	Female	Tetracaine	0	0.2132	0.2227	563
>90	Female	Tetracaine	0	0.3876	0.4106	624
