edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ketoconazole	0.0026	0.0104	0.0376	29
05-09	Male	Ketoconazole	0.0023	0.0129	0.0445	79
10-14	Male	Ketoconazole	0.0023	0.013	0.0461	121
15-19	Male	Ketoconazole	0.0053	0.0249	0.0954	272
20-24	Male	Ketoconazole	0.0047	0.0424	0.1428	428
25-29	Male	Ketoconazole	0.007	0.0516	0.1685	627
30-34	Male	Ketoconazole	0.0152	0.0597	0.1619	767
35-39	Male	Ketoconazole	0.0138	0.047	0.1271	689
40-44	Male	Ketoconazole	0.0157	0.0519	0.1126	603
45-49	Male	Ketoconazole	0.0161	0.0456	0.0965	474
50-54	Male	Ketoconazole	0.0222	0.0544	0.0909	413
55-59	Male	Ketoconazole	0.0209	0.0432	0.07	298
60-64	Male	Ketoconazole	0.0287	0.0554	0.0736	303
65-69	Male	Ketoconazole	0.0357	0.0585	0.0696	263
70-74	Male	Ketoconazole	0.0358	0.0573	0.0671	227
75-79	Male	Ketoconazole	0.0474	0.0702	0.0772	220
80-84	Male	Ketoconazole	0.0607	0.0837	0.0904	201
85-89	Male	Ketoconazole	0.0602	0.0859	0.09	133
>90	Male	Ketoconazole	0.0573	0.0735	0.075	51
