edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Paliperidone	0	0.0073	0.0107	19
10-14	Male	Paliperidone	0	0.053	0.069	181
15-19	Male	Paliperidone	0	0.1017	0.1262	360
20-24	Male	Paliperidone	0	0.1605	0.2002	600
25-29	Male	Paliperidone	0	0.1742	0.2097	780
30-34	Male	Paliperidone	0	0.1875	0.2134	1011
35-39	Male	Paliperidone	0	0.1924	0.2163	1173
40-44	Male	Paliperidone	0	0.1955	0.213	1141
45-49	Male	Paliperidone	0	0.1879	0.2038	1001
50-54	Male	Paliperidone	0	0.1611	0.1771	805
55-59	Male	Paliperidone	0	0.1108	0.1223	521
60-64	Male	Paliperidone	0	0.0802	0.0858	353
65-69	Male	Paliperidone	0	0.0591	0.0633	239
70-74	Male	Paliperidone	0	0.0443	0.0455	154
75-79	Male	Paliperidone	0	0.034	0.0354	101
80-84	Male	Paliperidone	0	0.0333	0.0355	79
85-89	Male	Paliperidone	0	0.0372	0.0386	57
>90	Male	Paliperidone	0	0.0265	0.0279	19
