edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Alendronic acid	0.0042	0.0126	0.0167	12
05-09	Female	Alendronic acid	0.0012	0.0053	0.0077	13
10-14	Female	Alendronic acid	0.002	0.0052	0.0077	19
15-19	Female	Alendronic acid	0.007	0.0154	0.018	54
20-24	Female	Alendronic acid	0.0067	0.0243	0.0282	101
25-29	Female	Alendronic acid	0.008	0.0389	0.0464	209
30-34	Female	Alendronic acid	0.0154	0.0594	0.0671	365
35-39	Female	Alendronic acid	0.0231	0.0869	0.1003	590
40-44	Female	Alendronic acid	0.0529	0.1788	0.2075	1180
45-49	Female	Alendronic acid	0.171	0.5212	0.6136	3247
50-54	Female	Alendronic acid	0.6496	1.912	2.2338	11237
55-59	Female	Alendronic acid	1.5411	4.4625	5.0897	24238
60-64	Female	Alendronic acid	2.4552	7.047	7.745	35532
65-69	Female	Alendronic acid	2.9033	8.8513	9.4668	39879
70-74	Female	Alendronic acid	2.7868	9.5486	10.0494	39331
75-79	Female	Alendronic acid	2.675	10.1778	10.6132	37926
80-84	Female	Alendronic acid	2.2355	9.8374	10.1802	32397
85-89	Female	Alendronic acid	1.4481	7.7294	7.9517	20103
>90	Female	Alendronic acid	0.9489	5.3782	5.5058	8367
