edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Quazepam	0	4e-04	4e-04	1
15-19	Female	Quazepam	7e-04	0.0013	0.0013	4
20-24	Female	Quazepam	3e-04	0.0017	0.002	7
25-29	Female	Quazepam	0	0.002	0.0027	12
30-34	Female	Quazepam	2e-04	0.0042	0.0042	23
35-39	Female	Quazepam	9e-04	0.0049	0.0054	32
40-44	Female	Quazepam	9e-04	0.007	0.0074	42
45-49	Female	Quazepam	0.003	0.0093	0.0104	55
50-54	Female	Quazepam	0.004	0.0143	0.0153	77
55-59	Female	Quazepam	0.005	0.017	0.0174	83
60-64	Female	Quazepam	0.005	0.0153	0.0161	74
65-69	Female	Quazepam	0.0093	0.0176	0.0183	77
70-74	Female	Quazepam	0.0069	0.0164	0.0171	67
75-79	Female	Quazepam	0.0067	0.0137	0.0137	49
80-84	Female	Quazepam	0.0057	0.0091	0.0097	31
85-89	Female	Quazepam	0.004	0.0071	0.0071	18
>90	Female	Quazepam	0.0026	0.0072	0.0079	12
