edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Topiramate	0.0028	0.0237	0.0251	18
05-09	Female	Topiramate	0.003	0.0461	0.055	93
10-14	Female	Topiramate	0.0036	0.1308	0.1788	443
15-19	Female	Topiramate	0.029	0.4992	0.6147	1841
20-24	Female	Topiramate	0.0463	0.5932	0.7007	2510
25-29	Female	Topiramate	0.0391	0.689	0.794	3574
30-34	Female	Topiramate	0.0469	0.7865	0.8915	4851
35-39	Female	Topiramate	0.0493	0.9898	1.0883	6401
40-44	Female	Topiramate	0.0512	1.1741	1.2747	7250
45-49	Female	Topiramate	0.0437	1.2587	1.361	7202
50-54	Female	Topiramate	0.037	1.2333	1.3116	6598
55-59	Female	Topiramate	0.0309	1.038	1.097	5224
60-64	Female	Topiramate	0.0227	0.805	0.8412	3859
65-69	Female	Topiramate	0.0183	0.597	0.6246	2631
70-74	Female	Topiramate	0.012	0.4103	0.4303	1684
75-79	Female	Topiramate	0.0064	0.2742	0.288	1029
80-84	Female	Topiramate	0.0053	0.2153	0.2284	727
85-89	Female	Topiramate	0.004	0.1555	0.1642	415
>90	Female	Topiramate	0.0046	0.15	0.1592	242
