edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Eletriptan	0	6e-04	0.0012	2
10-14	Female	Eletriptan	0	0.002	0.0044	11
15-19	Female	Eletriptan	0.002	0.0307	0.0394	118
20-24	Female	Eletriptan	0.0042	0.0642	0.0771	276
25-29	Female	Eletriptan	0.0136	0.0775	0.0958	431
30-34	Female	Eletriptan	0.0134	0.0878	0.1082	589
35-39	Female	Eletriptan	0.0235	0.1171	0.1387	816
40-44	Female	Eletriptan	0.029	0.1586	0.1828	1040
45-49	Female	Eletriptan	0.0416	0.1846	0.2092	1107
50-54	Female	Eletriptan	0.0354	0.1507	0.1674	842
55-59	Female	Eletriptan	0.0246	0.0979	0.1075	512
60-64	Female	Eletriptan	0.0135	0.0667	0.0708	325
65-69	Female	Eletriptan	0.0133	0.047	0.0491	207
70-74	Female	Eletriptan	0.0049	0.0245	0.0256	100
75-79	Female	Eletriptan	0.0034	0.0154	0.0165	59
80-84	Female	Eletriptan	0.0013	0.0075	0.0085	27
85-89	Female	Eletriptan	8e-04	0.0055	0.0063	16
>90	Female	Eletriptan	0	0.0059	0.0059	9
