edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nedocromil	0	0.0013	0.0013	1
05-09	Male	Nedocromil	0	0.0028	0.0034	6
10-14	Male	Nedocromil	0	0.0027	0.0034	9
15-19	Male	Nedocromil	0	0.0046	0.0056	16
20-24	Male	Nedocromil	0	0.0037	0.0043	13
25-29	Male	Nedocromil	0	0.0038	0.0054	20
30-34	Male	Nedocromil	0	0.0042	0.0063	30
35-39	Male	Nedocromil	0	0.0052	0.0066	36
40-44	Male	Nedocromil	0	0.0041	0.0056	30
45-49	Male	Nedocromil	0	0.0043	0.0049	24
50-54	Male	Nedocromil	0	0.0046	0.0053	24
55-59	Male	Nedocromil	0	0.0059	0.0063	27
60-64	Male	Nedocromil	0	0.0068	0.0073	30
65-69	Male	Nedocromil	0	0.0071	0.0074	28
70-74	Male	Nedocromil	0	0.0071	0.0074	25
75-79	Male	Nedocromil	0	0.0088	0.0091	26
80-84	Male	Nedocromil	0	0.0099	0.0099	22
85-89	Male	Nedocromil	0	0.0061	0.0061	9
>90	Male	Nedocromil	0	0.0029	0.0029	2
