edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ceftibuten	0	0.2009	0.3408	263
05-09	Male	Ceftibuten	0	0.0574	0.1137	202
10-14	Male	Ceftibuten	0	0.0168	0.0271	71
15-19	Male	Ceftibuten	0	0.0137	0.0245	70
20-24	Male	Ceftibuten	0	0.009	0.016	48
25-29	Male	Ceftibuten	0	0.0126	0.0167	62
30-34	Male	Ceftibuten	0	0.0194	0.0266	126
35-39	Male	Ceftibuten	0	0.0168	0.0253	137
40-44	Male	Ceftibuten	0	0.0209	0.0261	140
45-49	Male	Ceftibuten	0	0.0202	0.0267	131
50-54	Male	Ceftibuten	0	0.0297	0.0374	170
55-59	Male	Ceftibuten	0	0.0387	0.0477	203
60-64	Male	Ceftibuten	0	0.0559	0.0651	268
65-69	Male	Ceftibuten	0	0.0628	0.0704	266
70-74	Male	Ceftibuten	0	0.0635	0.0718	243
75-79	Male	Ceftibuten	0	0.0709	0.0779	222
80-84	Male	Ceftibuten	0	0.0796	0.0819	182
85-89	Male	Ceftibuten	0	0.088	0.0947	140
>90	Male	Ceftibuten	0	0.1235	0.1352	92
