edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Propranolol	0.0084	0.0139	0.0167	12
05-09	Female	Propranolol	0.0231	0.0378	0.0514	87
10-14	Female	Propranolol	0.0351	0.0815	0.1159	287
15-19	Female	Propranolol	0.1149	0.3573	0.5523	1654
20-24	Female	Propranolol	0.1376	0.4578	0.6683	2394
25-29	Female	Propranolol	0.1873	0.5534	0.7729	3479
30-34	Female	Propranolol	0.222	0.6426	0.8288	4510
35-39	Female	Propranolol	0.2815	0.7236	0.9322	5483
40-44	Female	Propranolol	0.3537	0.8949	1.1078	6301
45-49	Female	Propranolol	0.4456	1.0883	1.2929	6842
50-54	Female	Propranolol	0.4876	1.1782	1.3544	6813
55-59	Female	Propranolol	0.4857	1.1654	1.2937	6161
60-64	Female	Propranolol	0.5162	1.2839	1.3928	6390
65-69	Female	Propranolol	0.5842	1.4569	1.5452	6509
70-74	Female	Propranolol	0.6383	1.6774	1.7535	6863
75-79	Female	Propranolol	0.729	1.8937	1.9759	7061
80-84	Female	Propranolol	0.7378	1.8867	1.947	6196
85-89	Female	Propranolol	0.6155	1.5862	1.6352	4134
>90	Female	Propranolol	0.5317	1.2957	1.3273	2017
