edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Sulindac	0	4e-04	4e-04	1
15-19	Male	Sulindac	0	0.0014	0.0025	7
20-24	Male	Sulindac	0	7e-04	0.0013	4
25-29	Male	Sulindac	0	3e-04	3e-04	1
30-34	Male	Sulindac	0	4e-04	4e-04	2
35-39	Male	Sulindac	0	4e-04	4e-04	2
40-44	Male	Sulindac	0	4e-04	4e-04	2
45-49	Male	Sulindac	0	0.0014	0.0014	7
50-54	Male	Sulindac	0	0.0018	0.002	9
55-59	Male	Sulindac	0	0.0021	0.0021	9
60-64	Male	Sulindac	2e-04	0.0032	0.0034	14
65-69	Male	Sulindac	3e-04	0.0016	0.0021	8
70-74	Male	Sulindac	0	0.0012	0.0018	6
75-79	Male	Sulindac	4e-04	0.0028	0.0028	8
80-84	Male	Sulindac	0	0.0027	0.0027	6
85-89	Male	Sulindac	0	0.0034	0.0034	5
>90	NA	NA	0	0	0	0
