edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefditoren	0	0.0042	0.0042	3
05-09	Female	Cefditoren	0	0.0047	0.0083	14
10-14	Female	Cefditoren	0	0.0283	0.0452	112
15-19	Female	Cefditoren	0	0.1766	0.2688	805
20-24	Female	Cefditoren	0	0.2136	0.3152	1129
25-29	Female	Cefditoren	0	0.1922	0.283	1274
30-34	Female	Cefditoren	0	0.2343	0.3365	1831
35-39	Female	Cefditoren	0	0.2343	0.34	2000
40-44	Female	Cefditoren	0	0.2388	0.3226	1835
45-49	Female	Cefditoren	0	0.2188	0.2878	1523
50-54	Female	Cefditoren	0	0.2602	0.3246	1633
55-59	Female	Cefditoren	0	0.298	0.3629	1728
60-64	Female	Cefditoren	0	0.3771	0.4488	2059
65-69	Female	Cefditoren	0	0.415	0.4786	2016
70-74	Female	Cefditoren	0	0.3896	0.4441	1738
75-79	Female	Cefditoren	0	0.4433	0.4925	1760
80-84	Female	Cefditoren	0	0.5235	0.5719	1820
85-89	Female	Cefditoren	0	0.6064	0.6531	1651
>90	Female	Cefditoren	0	0.9476	1.0055	1528
