edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bentazepam	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Bentazepam	0	8e-04	0.0012	3
15-19	Female	Bentazepam	0	0.0037	0.0063	19
20-24	Female	Bentazepam	0	0.0078	0.0087	31
25-29	Female	Bentazepam	0	0.0089	0.012	54
30-34	Female	Bentazepam	0	0.0136	0.0167	91
35-39	Female	Bentazepam	0	0.0185	0.0223	131
40-44	Female	Bentazepam	0	0.0278	0.0327	186
45-49	Female	Bentazepam	0	0.037	0.0421	223
50-54	Female	Bentazepam	0	0.0503	0.0549	276
55-59	Female	Bentazepam	0	0.0689	0.0737	351
60-64	Female	Bentazepam	0	0.0909	0.0959	440
65-69	Female	Bentazepam	0	0.0959	0.0999	421
70-74	Female	Bentazepam	0	0.1017	0.1073	420
75-79	Female	Bentazepam	0	0.1114	0.1156	413
80-84	Female	Bentazepam	0	0.0864	0.0899	286
85-89	Female	Bentazepam	0	0.0728	0.0744	188
>90	Female	Bentazepam	0	0.0605	0.0645	98
