edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Pegvisomant	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Pegvisomant	0	0	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Pegvisomant	0	3e-04	3e-04	1
30-34	Male	Pegvisomant	0	6e-04	8e-04	4
35-39	Male	Pegvisomant	0	0.0018	0.0022	12
40-44	Male	Pegvisomant	0	0.0013	0.0015	8
45-49	Male	Pegvisomant	0	0.0018	0.002	10
50-54	Male	Pegvisomant	0	0.0011	0.0013	6
55-59	Male	Pegvisomant	0	5e-04	5e-04	2
60-64	Male	Pegvisomant	0	7e-04	0.001	4
65-69	Male	Pegvisomant	0	0.0013	0.0013	5
70-74	Male	Pegvisomant	0	0.0015	0.0015	5
75-79	Male	Pegvisomant	0	4e-04	4e-04	1
80-84	Male	Pegvisomant	0	4e-04	4e-04	1
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
