edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Magaldrate	0	0.0028	0.0084	6
05-09	Female	Magaldrate	0	0.0018	0.0047	8
10-14	Female	Magaldrate	0	0.0077	0.0157	39
15-19	Female	Magaldrate	0	0.0311	0.0571	171
20-24	Female	Magaldrate	0	0.0497	0.0757	271
25-29	Female	Magaldrate	0	0.0478	0.0802	361
30-34	Female	Magaldrate	0	0.0606	0.0934	508
35-39	Female	Magaldrate	0	0.0536	0.0818	481
40-44	Female	Magaldrate	0	0.0635	0.0835	475
45-49	Female	Magaldrate	0	0.0779	0.0969	513
50-54	Female	Magaldrate	0	0.0918	0.1117	562
55-59	Female	Magaldrate	0	0.121	0.1415	674
60-64	Female	Magaldrate	0	0.163	0.1931	886
65-69	Female	Magaldrate	0	0.1966	0.2243	945
70-74	Female	Magaldrate	0	0.2223	0.2494	976
75-79	Female	Magaldrate	0	0.2569	0.2812	1005
80-84	Female	Magaldrate	0	0.2423	0.2633	838
85-89	Female	Magaldrate	0	0.1871	0.2005	507
>90	Female	Magaldrate	0	0.1619	0.1698	258
