edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Tenoxicam	0	0	8e-04	2
15-19	Male	Tenoxicam	0	0.0042	0.0053	15
20-24	Male	Tenoxicam	0	0.0047	0.0067	20
25-29	Male	Tenoxicam	0	0.0046	0.0067	25
30-34	Male	Tenoxicam	0	0.0078	0.0114	54
35-39	Male	Tenoxicam	0	0.0083	0.0146	79
40-44	Male	Tenoxicam	0	0.0097	0.0136	73
45-49	Male	Tenoxicam	0	0.0116	0.0169	83
50-54	Male	Tenoxicam	0	0.0178	0.022	100
55-59	Male	Tenoxicam	2e-04	0.0204	0.0256	109
60-64	Male	Tenoxicam	2e-04	0.0311	0.0374	154
65-69	Male	Tenoxicam	5e-04	0.0305	0.0339	128
70-74	Male	Tenoxicam	0.0018	0.0375	0.042	142
75-79	Male	Tenoxicam	0.0021	0.0372	0.0425	121
80-84	Male	Tenoxicam	4e-04	0.0346	0.0355	79
85-89	Male	Tenoxicam	7e-04	0.021	0.0217	32
>90	Male	Tenoxicam	0.0015	0.0162	0.0176	12
