edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Entacapone	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Entacapone	0	4e-04	7e-04	4
40-44	Male	Entacapone	0	9e-04	9e-04	5
45-49	Male	Entacapone	0	0.0018	0.002	10
50-54	Male	Entacapone	0	0.004	0.004	18
55-59	Male	Entacapone	5e-04	0.0099	0.0103	44
60-64	Male	Entacapone	0.001	0.0199	0.0211	87
65-69	Male	Entacapone	0.0029	0.0334	0.0342	129
70-74	Male	Entacapone	0.0015	0.0499	0.0508	172
75-79	Male	Entacapone	0.0014	0.0765	0.0779	222
80-84	Male	Entacapone	9e-04	0.0904	0.0904	201
85-89	Male	Entacapone	0	0.0859	0.0873	129
>90	Male	Entacapone	0	0.072	0.072	49
