edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Tetracycline	0	0.0018	0.0024	4
10-14	Female	Tetracycline	0	0.0057	0.0085	21
15-19	Female	Tetracycline	0.009	0.0821	0.0948	284
20-24	Female	Tetracycline	0.0131	0.1119	0.1189	426
25-29	Female	Tetracycline	0.0136	0.1231	0.1264	569
30-34	Female	Tetracycline	0.0081	0.1099	0.1149	625
35-39	Female	Tetracycline	0.0092	0.1484	0.1547	910
40-44	Female	Tetracycline	0.0088	0.1888	0.196	1115
45-49	Female	Tetracycline	0.0085	0.2232	0.2292	1213
50-54	Female	Tetracycline	0.0113	0.2266	0.2342	1178
55-59	Female	Tetracycline	0.0065	0.2236	0.231	1100
60-64	Female	Tetracycline	0.007	0.2249	0.2306	1058
65-69	Female	Tetracycline	0.0109	0.2122	0.2196	925
70-74	Female	Tetracycline	0.0069	0.1694	0.1783	698
75-79	Female	Tetracycline	0.005	0.0951	0.0977	349
80-84	Female	Tetracycline	0.0038	0.054	0.0575	183
85-89	Female	Tetracycline	0.0028	0.0316	0.0344	87
>90	Female	Tetracycline	7e-04	0.0105	0.0125	19
