edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Cefprozil	0	0	3e-04	1
25-29	Male	Cefprozil	0	0	3e-04	1
30-34	Male	Cefprozil	0	2e-04	8e-04	4
35-39	NA	NA	0	0	0	0
40-44	Male	Cefprozil	0	0	4e-04	2
45-49	Male	Cefprozil	0	0	6e-04	3
50-54	Male	Cefprozil	0	0	2e-04	1
55-59	NA	NA	0	0	0	0
60-64	Male	Cefprozil	0	0	2e-04	1
65-69	Male	Cefprozil	0	3e-04	3e-04	1
70-74	NA	NA	0	0	0	0
75-79	Male	Cefprozil	0	0.0014	0.0014	4
80-84	NA	NA	0	0	0	0
85-89	Male	Cefprozil	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
