edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Norgestrel	0	0.0014	0.0014	1
05-09	Female	Norgestrel	0	0.0024	0.0024	4
10-14	Female	Norgestrel	0	0.0739	0.0739	183
15-19	Female	Norgestrel	0	0.1526	0.1526	457
20-24	Female	Norgestrel	0	0.1027	0.1027	368
25-29	Female	Norgestrel	0	0.1006	0.1006	453
30-34	Female	Norgestrel	0	0.1081	0.1081	588
35-39	Female	Norgestrel	0	0.1574	0.1574	926
40-44	Female	Norgestrel	0	0.2391	0.2391	1360
45-49	Female	Norgestrel	0	0.2304	0.2304	1219
50-54	Female	Norgestrel	0	0.1024	0.1024	515
55-59	Female	Norgestrel	0	0.0195	0.0195	93
60-64	Female	Norgestrel	0	0.0061	0.0061	28
65-69	Female	Norgestrel	0	0.0012	0.0012	5
70-74	Female	Norgestrel	0	0.002	0.002	8
75-79	Female	Norgestrel	0	0.0022	0.0022	8
80-84	Female	Norgestrel	0	6e-04	6e-04	2
85-89	Female	Norgestrel	0	8e-04	8e-04	2
>90	Female	Norgestrel	0	7e-04	7e-04	1
