edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nortriptyline	0.0014	0.0028	0.0028	2
05-09	Female	Nortriptyline	0	0.0024	0.0047	8
10-14	Female	Nortriptyline	8e-04	0.0065	0.0077	19
15-19	Female	Nortriptyline	0.001	0.0077	0.008	24
20-24	Female	Nortriptyline	0.0022	0.0081	0.0098	35
25-29	Female	Nortriptyline	0.0024	0.0089	0.0107	48
30-34	Female	Nortriptyline	0.0039	0.016	0.0184	100
35-39	Female	Nortriptyline	0.0043	0.0219	0.0253	149
40-44	Female	Nortriptyline	0.0062	0.0315	0.0341	194
45-49	Female	Nortriptyline	0.0108	0.0474	0.0506	268
50-54	Female	Nortriptyline	0.0137	0.0636	0.0676	340
55-59	Female	Nortriptyline	0.0151	0.0739	0.0783	373
60-64	Female	Nortriptyline	0.0179	0.0848	0.0874	401
65-69	Female	Nortriptyline	0.0159	0.0957	0.0988	416
70-74	Female	Nortriptyline	0.0164	0.1027	0.1053	412
75-79	Female	Nortriptyline	0.0196	0.1139	0.117	418
80-84	Female	Nortriptyline	0.0211	0.1078	0.1084	345
85-89	Female	Nortriptyline	0.0202	0.0898	0.091	230
>90	Female	Nortriptyline	0.0112	0.0526	0.0546	83
