edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Furosemide	0	0.0042	0.0056	4
05-09	Female	Furosemide	0.0041	0.0189	0.0195	33
10-14	Female	Furosemide	0.0044	0.0222	0.0258	64
15-19	Female	Furosemide	0.008	0.0381	0.0461	138
20-24	Female	Furosemide	0.0114	0.0558	0.0759	272
25-29	Female	Furosemide	0.0193	0.1011	0.1286	579
30-34	Female	Furosemide	0.03	0.1753	0.2194	1194
35-39	Female	Furosemide	0.0532	0.29	0.3618	2128
40-44	Female	Furosemide	0.0847	0.4722	0.5733	3261
45-49	Female	Furosemide	0.1584	0.8368	0.9791	5181
50-54	Female	Furosemide	0.2387	1.2896	1.4581	7335
55-59	Female	Furosemide	0.3576	1.8804	2.0503	9764
60-64	Female	Furosemide	0.5532	2.8539	3.0754	14109
65-69	Female	Furosemide	0.8097	4.432	4.7179	19874
70-74	Female	Furosemide	1.2586	7.1999	7.5845	29684
75-79	Female	Furosemide	2.1685	12.0202	12.5379	44804
80-84	Female	Furosemide	3.6203	19.2846	19.9796	63582
85-89	Female	Furosemide	5.2015	26.8997	27.6532	69911
>90	Female	Furosemide	7.8182	38.2888	39.1831	59545
