edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Theophylline	0	0.0013	0.0013	1
05-09	Male	Theophylline	0	0.0028	0.0045	8
10-14	Male	Theophylline	4e-04	0.0046	0.005	13
15-19	Male	Theophylline	7e-04	0.0196	0.0224	64
20-24	Male	Theophylline	0.0013	0.0217	0.0257	77
25-29	Male	Theophylline	0.0016	0.0266	0.0296	110
30-34	Male	Theophylline	0.0025	0.0287	0.0329	156
35-39	Male	Theophylline	0.0017	0.0365	0.0408	221
40-44	Male	Theophylline	0.0019	0.0416	0.0476	255
45-49	Male	Theophylline	0.0037	0.0481	0.0542	266
50-54	Male	Theophylline	0.0066	0.066	0.0715	325
55-59	Male	Theophylline	0.0108	0.1164	0.1235	526
60-64	Male	Theophylline	0.0223	0.1861	0.1963	808
65-69	Male	Theophylline	0.032	0.3037	0.3122	1179
70-74	Male	Theophylline	0.0582	0.4344	0.4447	1505
75-79	Male	Theophylline	0.0902	0.5748	0.5889	1678
80-84	Male	Theophylline	0.1044	0.6631	0.6743	1499
85-89	Male	Theophylline	0.1117	0.6449	0.653	965
>90	Male	Theophylline	0.0897	0.5527	0.5659	385
