edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lamotrigine	0.0028	0.0237	0.0265	19
05-09	Female	Lamotrigine	0.0047	0.0473	0.052	88
10-14	Female	Lamotrigine	0.0073	0.0577	0.0654	162
15-19	Female	Lamotrigine	0.0164	0.1259	0.1496	448
20-24	Female	Lamotrigine	0.019	0.1628	0.1859	666
25-29	Female	Lamotrigine	0.0242	0.1908	0.2217	998
30-34	Female	Lamotrigine	0.0255	0.2433	0.2681	1459
35-39	Female	Lamotrigine	0.0325	0.2882	0.3106	1827
40-44	Female	Lamotrigine	0.0322	0.3298	0.3527	2006
45-49	Female	Lamotrigine	0.03	0.3685	0.3881	2054
50-54	Female	Lamotrigine	0.0276	0.3837	0.4014	2019
55-59	Female	Lamotrigine	0.0218	0.3721	0.3845	1831
60-64	Female	Lamotrigine	0.0187	0.3392	0.3494	1603
65-69	Female	Lamotrigine	0.0159	0.3027	0.3129	1318
70-74	Female	Lamotrigine	0.0164	0.2777	0.2839	1111
75-79	Female	Lamotrigine	0.0129	0.2575	0.2628	939
80-84	Female	Lamotrigine	0.0097	0.2382	0.2448	779
85-89	Female	Lamotrigine	0.0063	0.2361	0.2433	615
>90	Female	Lamotrigine	0.0033	0.2014	0.2073	315
