edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sumatriptan	0	0.0091	0.013	10
05-09	Male	Sumatriptan	0	0.0051	0.0079	14
10-14	Male	Sumatriptan	0	0.0343	0.0545	143
15-19	Male	Sumatriptan	0.0032	0.0912	0.1476	421
20-24	Male	Sumatriptan	0.004	0.1057	0.1695	508
25-29	Male	Sumatriptan	0.0081	0.1403	0.2016	750
30-34	Male	Sumatriptan	0.0097	0.1689	0.2388	1131
35-39	Male	Sumatriptan	0.0144	0.2016	0.272	1475
40-44	Male	Sumatriptan	0.019	0.2113	0.2707	1450
45-49	Male	Sumatriptan	0.0222	0.2134	0.2602	1278
50-54	Male	Sumatriptan	0.02	0.204	0.235	1068
55-59	Male	Sumatriptan	0.0185	0.1488	0.1747	744
60-64	Male	Sumatriptan	0.0129	0.1139	0.13	535
65-69	Male	Sumatriptan	0.0114	0.1041	0.1139	430
70-74	Male	Sumatriptan	0.0065	0.0718	0.0777	263
75-79	Male	Sumatriptan	0.007	0.0561	0.059	168
80-84	Male	Sumatriptan	0.004	0.0387	0.0436	97
85-89	Male	Sumatriptan	0.0047	0.0291	0.0311	46
>90	Male	Sumatriptan	0.0044	0.0338	0.0367	25
