edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Etanercept	0	4e-04	4e-04	1
20-24	Male	Etanercept	0	3e-04	7e-04	2
25-29	Male	Etanercept	0	5e-04	0.0013	5
30-34	Male	Etanercept	0	4e-04	8e-04	4
35-39	Male	Etanercept	0	9e-04	0.0011	6
40-44	Male	Etanercept	0	9e-04	0.0017	9
45-49	Male	Etanercept	0	0.0018	0.0024	12
50-54	Male	Etanercept	0	0.0013	0.002	9
55-59	Male	Etanercept	0	0.0012	0.0014	6
60-64	Male	Etanercept	0	7e-04	7e-04	3
65-69	Male	Etanercept	0	5e-04	8e-04	3
70-74	Male	Etanercept	0	9e-04	0.0012	4
75-79	Male	Etanercept	0	7e-04	7e-04	2
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
