edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sucralfate	0.0014	0.0795	0.1395	100
05-09	Female	Sucralfate	0.0012	0.1076	0.2305	390
10-14	Female	Sucralfate	0.0032	0.1393	0.2886	715
15-19	Female	Sucralfate	0.0053	0.0708	0.1165	349
20-24	Female	Sucralfate	0.0053	0.0793	0.1189	426
25-29	Female	Sucralfate	0.0089	0.0966	0.1337	602
30-34	Female	Sucralfate	0.0085	0.1049	0.149	811
35-39	Female	Sucralfate	0.0102	0.1144	0.1522	895
40-44	Female	Sucralfate	0.0148	0.1431	0.1778	1011
45-49	Female	Sucralfate	0.0248	0.1863	0.2264	1198
50-54	Female	Sucralfate	0.033	0.231	0.2733	1375
55-59	Female	Sucralfate	0.0491	0.2902	0.3322	1582
60-64	Female	Sucralfate	0.0508	0.34	0.3823	1754
65-69	Female	Sucralfate	0.0698	0.4228	0.465	1959
70-74	Female	Sucralfate	0.0698	0.4244	0.465	1820
75-79	Female	Sucralfate	0.0674	0.4533	0.4917	1757
80-84	Female	Sucralfate	0.071	0.4151	0.4446	1415
85-89	Female	Sucralfate	0.0712	0.3694	0.388	981
>90	Female	Sucralfate	0.0572	0.3593	0.3777	574
