edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Cefprozil	0	0	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	Female	Cefprozil	0	4e-04	4e-04	2
30-34	NA	NA	0	0	0	0
35-39	Female	Cefprozil	0	2e-04	3e-04	2
40-44	Female	Cefprozil	0	2e-04	4e-04	2
45-49	Female	Cefprozil	0	6e-04	6e-04	3
50-54	Female	Cefprozil	0	4e-04	6e-04	3
55-59	Female	Cefprozil	0	2e-04	4e-04	2
60-64	Female	Cefprozil	0	7e-04	7e-04	3
65-69	NA	NA	0	0	0	0
70-74	Female	Cefprozil	0	5e-04	5e-04	2
75-79	NA	NA	0	0	0	0
80-84	Female	Cefprozil	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
