edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Indacaterol	0	0.0012	0.0012	2
10-14	Female	Indacaterol	0	0.0016	0.0016	4
15-19	Female	Indacaterol	0	0.0087	0.0127	38
20-24	Female	Indacaterol	0	0.0117	0.0148	53
25-29	Female	Indacaterol	0	0.0116	0.0144	65
30-34	Female	Indacaterol	0	0.0204	0.0237	129
35-39	Female	Indacaterol	0	0.0286	0.033	194
40-44	Female	Indacaterol	0	0.0422	0.0487	277
45-49	Female	Indacaterol	0	0.0731	0.082	434
50-54	Female	Indacaterol	0	0.1133	0.1209	608
55-59	Female	Indacaterol	0	0.1741	0.181	862
60-64	Female	Indacaterol	0	0.24	0.2528	1160
65-69	Female	Indacaterol	0	0.2656	0.2758	1162
70-74	Female	Indacaterol	0	0.2542	0.2629	1029
75-79	Female	Indacaterol	0	0.2561	0.2664	952
80-84	Female	Indacaterol	0	0.257	0.269	856
85-89	Female	Indacaterol	0	0.2579	0.2642	668
>90	Female	Indacaterol	0	0.2843	0.2889	439
