edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Labetalol	0	0.0028	0.0042	3
05-09	Female	Labetalol	0	0.0018	0.003	5
10-14	Female	Labetalol	0	8e-04	8e-04	2
15-19	Female	Labetalol	0.001	0.0164	0.0207	62
20-24	Female	Labetalol	0.0045	0.0419	0.0581	208
25-29	Female	Labetalol	0.0118	0.1095	0.1495	673
30-34	Female	Labetalol	0.0254	0.2277	0.3045	1657
35-39	Female	Labetalol	0.0391	0.29	0.3844	2261
40-44	Female	Labetalol	0.029	0.1802	0.2321	1320
45-49	Female	Labetalol	0.013	0.0563	0.0652	345
50-54	Female	Labetalol	0.0054	0.0193	0.0211	106
55-59	Female	Labetalol	0.0021	0.0111	0.0126	60
60-64	Female	Labetalol	0.0026	0.0137	0.0146	67
65-69	Female	Labetalol	0.0047	0.015	0.0157	66
70-74	Female	Labetalol	0.0049	0.0156	0.0158	62
75-79	Female	Labetalol	0.0034	0.0179	0.0182	65
80-84	Female	Labetalol	0.0035	0.0167	0.0176	56
85-89	Female	Labetalol	0.0036	0.0142	0.0142	36
>90	Female	Labetalol	0.002	0.0112	0.0118	18
