edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Entacapone	0	3e-04	3e-04	1
25-29	Female	Entacapone	0	2e-04	2e-04	1
30-34	Female	Entacapone	0	0	2e-04	1
35-39	Female	Entacapone	2e-04	7e-04	9e-04	5
40-44	Female	Entacapone	0	2e-04	2e-04	1
45-49	Female	Entacapone	0	9e-04	9e-04	5
50-54	Female	Entacapone	2e-04	0.0028	0.0028	14
55-59	Female	Entacapone	2e-04	0.0052	0.0055	26
60-64	Female	Entacapone	4e-04	0.0102	0.0107	49
65-69	Female	Entacapone	9e-04	0.0171	0.0176	74
70-74	Female	Entacapone	0.0013	0.0281	0.0289	113
75-79	Female	Entacapone	8e-04	0.0504	0.0523	187
80-84	Female	Entacapone	0.0013	0.0663	0.0685	218
85-89	Female	Entacapone	4e-04	0.0617	0.0625	158
>90	Female	Entacapone	0	0.0454	0.0454	69
