edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Carvedilol	0.0014	0.0042	0.0042	3
05-09	Female	Carvedilol	0.0018	0.0065	0.0077	13
10-14	Female	Carvedilol	0.0044	0.0085	0.0093	23
15-19	Female	Carvedilol	0.0087	0.0184	0.0207	62
20-24	Female	Carvedilol	0.007	0.0198	0.0229	82
25-29	Female	Carvedilol	0.0078	0.0218	0.0244	110
30-34	Female	Carvedilol	0.0119	0.0357	0.0402	219
35-39	Female	Carvedilol	0.0192	0.058	0.0643	378
40-44	Female	Carvedilol	0.0389	0.0988	0.1058	602
45-49	Female	Carvedilol	0.0712	0.1841	0.1931	1022
50-54	Female	Carvedilol	0.1234	0.3173	0.336	1690
55-59	Female	Carvedilol	0.2144	0.5279	0.547	2605
60-64	Female	Carvedilol	0.3385	0.796	0.8226	3774
65-69	Female	Carvedilol	0.4655	1.1414	1.1675	4918
70-74	Female	Carvedilol	0.6398	1.5614	1.5944	6240
75-79	Female	Carvedilol	0.9218	2.1945	2.2379	7997
80-84	Female	Carvedilol	1.1947	2.8105	2.8576	9094
85-89	Female	Carvedilol	1.3093	3.0833	3.1284	7909
>90	Female	Carvedilol	1.3299	3.1566	3.202	4866
