edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluvoxamine	0.0028	0.0056	0.0056	4
05-09	Female	Fluvoxamine	6e-04	0.0024	0.0024	4
10-14	Female	Fluvoxamine	0.0016	0.0129	0.0166	41
15-19	Female	Fluvoxamine	0.008	0.0397	0.0511	153
20-24	Female	Fluvoxamine	0.0142	0.0634	0.0765	274
25-29	Female	Fluvoxamine	0.0182	0.0798	0.0929	418
30-34	Female	Fluvoxamine	0.0211	0.0873	0.1005	547
35-39	Female	Fluvoxamine	0.0277	0.1047	0.1166	686
40-44	Female	Fluvoxamine	0.0316	0.1264	0.1391	791
45-49	Female	Fluvoxamine	0.0382	0.1432	0.1565	828
50-54	Female	Fluvoxamine	0.0445	0.1545	0.1654	832
55-59	Female	Fluvoxamine	0.0454	0.1583	0.169	805
60-64	Female	Fluvoxamine	0.0416	0.1606	0.1683	772
65-69	Female	Fluvoxamine	0.0468	0.1704	0.1769	745
70-74	Female	Fluvoxamine	0.0399	0.1658	0.1717	672
75-79	Female	Fluvoxamine	0.0386	0.1769	0.1833	655
80-84	Female	Fluvoxamine	0.0493	0.2008	0.2083	663
85-89	Female	Fluvoxamine	0.053	0.2223	0.2278	576
>90	Female	Fluvoxamine	0.0526	0.2639	0.2678	407
