edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Perampanel	0	0.0023	0.0023	4
10-14	Male	Perampanel	0	0.0084	0.0088	23
15-19	Male	Perampanel	0	0.0179	0.0182	52
20-24	Male	Perampanel	0	0.024	0.0254	76
25-29	Male	Perampanel	0	0.0218	0.0228	85
30-34	Male	Perampanel	0	0.0222	0.0226	107
35-39	Male	Perampanel	0	0.019	0.0195	106
40-44	Male	Perampanel	0	0.0213	0.0222	119
45-49	Male	Perampanel	0	0.0216	0.022	108
50-54	Male	Perampanel	0	0.0196	0.0205	93
55-59	Male	Perampanel	0	0.0162	0.0167	71
60-64	Male	Perampanel	0	0.0146	0.0151	62
65-69	Male	Perampanel	0	0.0143	0.0143	54
70-74	Male	Perampanel	0	0.0133	0.0139	47
75-79	Male	Perampanel	0	0.0116	0.0123	35
80-84	Male	Perampanel	0	0.0108	0.0112	25
85-89	Male	Perampanel	0	0.0047	0.0054	8
>90	Male	Perampanel	0	0.0044	0.0044	3
