edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Umeclidinium	0	7e-04	7e-04	2
25-29	Male	Umeclidinium	0	0	3e-04	1
30-34	Male	Umeclidinium	0	8e-04	8e-04	4
35-39	Male	Umeclidinium	0	0.0024	0.0024	13
40-44	Male	Umeclidinium	0	0.005	0.0054	29
45-49	Male	Umeclidinium	0	0.0081	0.0086	42
50-54	Male	Umeclidinium	0	0.0218	0.0231	105
55-59	Male	Umeclidinium	0	0.0362	0.0392	167
60-64	Male	Umeclidinium	0	0.0568	0.0605	249
65-69	Male	Umeclidinium	0	0.0763	0.08	302
70-74	Male	Umeclidinium	0	0.1076	0.1123	380
75-79	Male	Umeclidinium	0	0.0986	0.1028	293
80-84	Male	Umeclidinium	0	0.1183	0.1224	272
85-89	Male	Umeclidinium	0	0.111	0.115	170
>90	Male	Umeclidinium	0	0.0661	0.0676	46
