edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Atropine	0	2e-04	2e-04	1
30-34	Female	Atropine	0	4e-04	4e-04	2
35-39	Female	Atropine	0	0	2e-04	1
40-44	Female	Atropine	0	7e-04	7e-04	4
45-49	Female	Atropine	0	4e-04	4e-04	2
50-54	Female	Atropine	0	8e-04	8e-04	4
55-59	Female	Atropine	0	0.0017	0.0017	8
60-64	Female	Atropine	0	4e-04	4e-04	2
65-69	Female	Atropine	2e-04	0.0014	0.0017	7
70-74	Female	Atropine	0	0.001	0.0013	5
75-79	Female	Atropine	0	0.002	0.002	7
80-84	Female	Atropine	0	0.0038	0.0041	13
85-89	Female	Atropine	4e-04	0.004	0.0044	11
>90	Female	Atropine	0.002	0.0072	0.0099	15
