edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Manidipine	0	0.0024	0.0024	4
10-14	Female	Manidipine	0	0.0012	0.002	5
15-19	Female	Manidipine	0	0.0043	0.006	18
20-24	Female	Manidipine	0	0.0059	0.0064	23
25-29	Female	Manidipine	0	0.01	0.0122	55
30-34	Female	Manidipine	0	0.0208	0.0239	130
35-39	Female	Manidipine	0	0.0374	0.0428	252
40-44	Female	Manidipine	0	0.0754	0.0828	471
45-49	Female	Manidipine	0	0.1451	0.1589	841
50-54	Female	Manidipine	0	0.2616	0.2815	1416
55-59	Female	Manidipine	0	0.3948	0.4223	2011
60-64	Female	Manidipine	0	0.6134	0.6474	2970
65-69	Female	Manidipine	0	0.9574	1.0058	4237
70-74	Female	Manidipine	0	1.3192	1.3734	5375
75-79	Female	Manidipine	0	1.7297	1.803	6443
80-84	Female	Manidipine	0	2.0252	2.095	6667
85-89	Female	Manidipine	0	2.0118	2.0683	5229
>90	Female	Manidipine	0	1.7675	1.8201	2766
