edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Methyl aminolevulinate	0	0	4e-04	1
15-19	Female	Methyl aminolevulinate	0	0.0013	0.002	6
20-24	Female	Methyl aminolevulinate	0	3e-04	0.0017	6
25-29	Female	Methyl aminolevulinate	0	4e-04	0.002	9
30-34	Female	Methyl aminolevulinate	0	6e-04	0.0022	12
35-39	Female	Methyl aminolevulinate	0	0.0014	0.0031	18
40-44	Female	Methyl aminolevulinate	0	0.0025	0.0053	30
45-49	Female	Methyl aminolevulinate	0	0.0034	0.007	37
50-54	Female	Methyl aminolevulinate	0	0.0018	0.0068	34
55-59	Female	Methyl aminolevulinate	0	0.0059	0.0118	56
60-64	Female	Methyl aminolevulinate	0	0.0094	0.0174	80
65-69	Female	Methyl aminolevulinate	0	0.0154	0.0221	93
70-74	Female	Methyl aminolevulinate	0	0.0176	0.025	98
75-79	Female	Methyl aminolevulinate	0	0.0232	0.0274	98
80-84	Female	Methyl aminolevulinate	0	0.0255	0.0311	99
85-89	Female	Methyl aminolevulinate	0	0.0249	0.0289	73
>90	Female	Methyl aminolevulinate	0	0.0217	0.025	38
