edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Modafinil	0	0.0014	0.0014	1
05-09	Female	Modafinil	0	0.003	0.003	5
10-14	Female	Modafinil	0	0.0016	0.002	5
15-19	Female	Modafinil	0	0.0027	0.003	9
20-24	Female	Modafinil	3e-04	0.0042	0.007	25
25-29	Female	Modafinil	9e-04	0.0084	0.0122	55
30-34	Female	Modafinil	4e-04	0.0103	0.0153	83
35-39	Female	Modafinil	3e-04	0.0133	0.0177	104
40-44	Female	Modafinil	0	0.0185	0.0211	120
45-49	Female	Modafinil	2e-04	0.0195	0.0236	125
50-54	Female	Modafinil	0	0.0221	0.0245	123
55-59	Female	Modafinil	0	0.0208	0.0231	110
60-64	Female	Modafinil	0	0.0174	0.0198	91
65-69	Female	Modafinil	0	0.0159	0.018	76
70-74	Female	Modafinil	0	0.0118	0.0133	52
75-79	Female	Modafinil	0	0.009	0.009	32
80-84	Female	Modafinil	0	0.0072	0.0085	27
85-89	Female	Modafinil	0	0.0095	0.0107	27
>90	Female	Modafinil	0	0.0118	0.0118	18
