edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Oxitriptan	0	0.0015	0.0015	4
15-19	Male	Oxitriptan	0	0.0011	0.0011	3
20-24	Male	Oxitriptan	0	0.0013	0.0017	5
25-29	Male	Oxitriptan	0	0.0019	0.0019	7
30-34	Male	Oxitriptan	0	0.0036	0.004	19
35-39	Male	Oxitriptan	0	0.0039	0.0046	25
40-44	Male	Oxitriptan	0	0.0039	0.0043	23
45-49	Male	Oxitriptan	0	0.0041	0.0043	21
50-54	Male	Oxitriptan	0	0.0055	0.0055	25
55-59	Male	Oxitriptan	0	0.0075	0.008	34
60-64	Male	Oxitriptan	0	0.0066	0.0066	27
65-69	Male	Oxitriptan	0	0.0071	0.0077	29
70-74	Male	Oxitriptan	0	0.0074	0.008	27
75-79	Male	Oxitriptan	0	0.0081	0.0081	23
80-84	Male	Oxitriptan	0	0.0072	0.0072	16
85-89	Male	Oxitriptan	0	0.0047	0.0047	7
>90	Male	Oxitriptan	0	0.0015	0.0015	1
