edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gliclazide	0.0014	0.0084	0.0098	7
05-09	Female	Gliclazide	6e-04	0.0041	0.0041	7
10-14	Female	Gliclazide	0	0.0016	0.0028	7
15-19	Female	Gliclazide	7e-04	0.0087	0.01	30
20-24	Female	Gliclazide	6e-04	0.014	0.0165	59
25-29	Female	Gliclazide	0.0013	0.0227	0.026	117
30-34	Female	Gliclazide	0.0035	0.0426	0.0469	255
35-39	Female	Gliclazide	0.0075	0.0925	0.102	600
40-44	Female	Gliclazide	0.0237	0.2106	0.2249	1279
45-49	Female	Gliclazide	0.0669	0.4492	0.4736	2506
50-54	Female	Gliclazide	0.1574	0.8761	0.9156	4606
55-59	Female	Gliclazide	0.3272	1.4351	1.4878	7085
60-64	Female	Gliclazide	0.5602	2.0973	2.1631	9924
65-69	Female	Gliclazide	0.8665	2.9985	3.0749	12953
70-74	Female	Gliclazide	1.161	3.7005	3.7736	14769
75-79	Female	Gliclazide	1.4686	4.248	4.3266	15461
80-84	Female	Gliclazide	1.6444	4.3512	4.4225	14074
85-89	Female	Gliclazide	1.5798	3.9116	3.9812	10065
>90	Female	Gliclazide	1.4385	3.277	3.3284	5058
