edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carbimazole	0	0.0013	0.0013	1
05-09	Male	Carbimazole	0	0.0011	0.0011	2
10-14	Male	Carbimazole	0	0.0023	0.0034	9
15-19	Male	Carbimazole	0	0.0039	0.0046	13
20-24	Male	Carbimazole	0	0.0043	0.007	21
25-29	Male	Carbimazole	0	0.0089	0.0124	46
30-34	Male	Carbimazole	0	0.0125	0.0177	84
35-39	Male	Carbimazole	0	0.0118	0.0164	89
40-44	Male	Carbimazole	0	0.0149	0.02	107
45-49	Male	Carbimazole	0	0.0151	0.0195	96
50-54	Male	Carbimazole	0	0.0143	0.0174	79
55-59	Male	Carbimazole	0	0.0204	0.0232	99
60-64	Male	Carbimazole	0	0.0233	0.0255	105
65-69	Male	Carbimazole	0	0.0291	0.032	121
70-74	Male	Carbimazole	0	0.0372	0.0405	137
75-79	Male	Carbimazole	0	0.0519	0.0544	155
80-84	Male	Carbimazole	0	0.0616	0.0634	141
85-89	Male	Carbimazole	0	0.0717	0.0717	106
>90	Male	Carbimazole	0	0.0853	0.0867	59
