edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Phenylbutazone	3e-04	0.0017	0.0022	8
25-29	Female	Phenylbutazone	0	0.0022	0.0033	15
30-34	Female	Phenylbutazone	4e-04	0.0044	0.0055	30
35-39	Female	Phenylbutazone	0.0012	0.008	0.0094	55
40-44	Female	Phenylbutazone	9e-04	0.0074	0.0095	54
45-49	Female	Phenylbutazone	9e-04	0.0091	0.0106	56
50-54	Female	Phenylbutazone	4e-04	0.0066	0.008	40
55-59	Female	Phenylbutazone	6e-04	0.008	0.0086	41
60-64	Female	Phenylbutazone	4e-04	0.0046	0.0048	22
65-69	Female	Phenylbutazone	2e-04	0.004	0.0045	19
70-74	Female	Phenylbutazone	0	0.0028	0.0028	11
75-79	Female	Phenylbutazone	0	0.0011	0.0011	4
80-84	Female	Phenylbutazone	3e-04	9e-04	0.0013	4
85-89	Female	Phenylbutazone	4e-04	0.0016	0.002	5
>90	Female	Phenylbutazone	7e-04	7e-04	7e-04	1
