edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clemastine	0	0.0042	0.0056	4
05-09	Female	Clemastine	0	0.0059	0.013	22
10-14	Female	Clemastine	0	0.0117	0.0315	78
15-19	Female	Clemastine	0	0.0237	0.0397	119
20-24	Female	Clemastine	0	0.0193	0.0424	152
25-29	Female	Clemastine	0	0.0198	0.0422	190
30-34	Female	Clemastine	0	0.0296	0.0496	270
35-39	Female	Clemastine	0	0.0277	0.0454	267
40-44	Female	Clemastine	0	0.028	0.0468	266
45-49	Female	Clemastine	0	0.0302	0.0416	220
50-54	Female	Clemastine	0	0.0332	0.0449	226
55-59	Female	Clemastine	0	0.0317	0.0412	196
60-64	Female	Clemastine	0	0.0377	0.0475	218
65-69	Female	Clemastine	0	0.0363	0.0442	186
70-74	Female	Clemastine	0.0013	0.0424	0.0478	187
75-79	Female	Clemastine	6e-04	0.0411	0.0459	164
80-84	Female	Clemastine	0.0013	0.038	0.0412	131
85-89	Female	Clemastine	0.0012	0.0332	0.034	86
>90	Female	Clemastine	0.002	0.0243	0.0276	42
