edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Ropinirole	0	4e-04	8e-04	2
15-19	Male	Ropinirole	0	0	4e-04	1
20-24	Male	Ropinirole	0	0.0013	0.0027	8
25-29	Male	Ropinirole	0	0.0032	0.0059	22
30-34	Male	Ropinirole	4e-04	0.0038	0.0063	30
35-39	Male	Ropinirole	0	0.0098	0.0125	68
40-44	Male	Ropinirole	2e-04	0.0129	0.017	91
45-49	Male	Ropinirole	4e-04	0.0224	0.0283	139
50-54	Male	Ropinirole	7e-04	0.0356	0.042	191
55-59	Male	Ropinirole	0.0021	0.0531	0.0582	248
60-64	Male	Ropinirole	0.0051	0.0935	0.1015	418
65-69	Male	Ropinirole	0.0048	0.1411	0.1454	549
70-74	Male	Ropinirole	0.0109	0.1835	0.1879	636
75-79	Male	Ropinirole	0.0172	0.2281	0.2358	672
80-84	Male	Ropinirole	0.0166	0.2078	0.2146	477
85-89	Male	Ropinirole	0.0189	0.178	0.1827	270
>90	Male	Ropinirole	0.0279	0.1352	0.1382	94
