edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ferrous sulfate anhydrous	0	0.07	0.1153	89
05-09	Male	Ferrous sulfate anhydrous	0	0.1519	0.2966	527
10-14	Male	Ferrous sulfate anhydrous	0	0.5911	1.3441	3527
15-19	Male	Ferrous sulfate anhydrous	0	0.5119	1.1012	3141
20-24	Male	Ferrous sulfate anhydrous	0	0.3012	0.5394	1617
25-29	Male	Ferrous sulfate anhydrous	0	0.2699	0.4449	1655
30-34	Male	Ferrous sulfate anhydrous	0	0.3234	0.5033	2384
35-39	Male	Ferrous sulfate anhydrous	0	0.4404	0.6341	3438
40-44	Male	Ferrous sulfate anhydrous	0	0.595	0.7929	4247
45-49	Male	Ferrous sulfate anhydrous	0	0.8776	1.097	5388
50-54	Male	Ferrous sulfate anhydrous	0	1.2697	1.504	6835
55-59	Male	Ferrous sulfate anhydrous	0	1.6777	1.9101	8136
60-64	Male	Ferrous sulfate anhydrous	0	2.4142	2.6544	10927
65-69	Male	Ferrous sulfate anhydrous	0	3.5605	3.8319	14471
70-74	Male	Ferrous sulfate anhydrous	0	4.8557	5.1367	17384
75-79	Male	Ferrous sulfate anhydrous	0	7.1747	7.5621	21549
80-84	Male	Ferrous sulfate anhydrous	0	10.127	10.62	23608
85-89	Male	Ferrous sulfate anhydrous	0	12.3873	12.8691	19018
>90	Male	Ferrous sulfate anhydrous	0	15.5816	16.1769	11005
