edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Ranolazine	0	2e-04	4e-04	2
35-39	Female	Ranolazine	3e-04	7e-04	0.001	6
40-44	Female	Ranolazine	0.0012	0.0037	0.004	23
45-49	Female	Ranolazine	0.003	0.0089	0.0094	50
50-54	Female	Ranolazine	0.0054	0.0181	0.0189	95
55-59	Female	Ranolazine	0.0076	0.0302	0.0323	154
60-64	Female	Ranolazine	0.0109	0.0445	0.0469	215
65-69	Female	Ranolazine	0.0176	0.0696	0.0762	321
70-74	Female	Ranolazine	0.0194	0.0984	0.1071	419
75-79	Female	Ranolazine	0.0218	0.1128	0.1184	423
80-84	Female	Ranolazine	0.0289	0.1464	0.1555	495
85-89	Female	Ranolazine	0.0407	0.1523	0.1645	416
>90	Female	Ranolazine	0.0309	0.1395	0.1474	224
