edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Terazosin	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Terazosin	0	0	4e-04	1
15-19	Female	Terazosin	0	0.0013	0.002	6
20-24	Female	Terazosin	0	8e-04	8e-04	3
25-29	Female	Terazosin	0	0.0013	0.0016	7
30-34	Female	Terazosin	0	0.0024	0.0028	15
35-39	Female	Terazosin	0	0.0019	0.0031	18
40-44	Female	Terazosin	0	0.0039	0.0042	24
45-49	Female	Terazosin	0	0.004	0.0045	24
50-54	Female	Terazosin	0	0.0091	0.0097	49
55-59	Female	Terazosin	0	0.0151	0.0168	80
60-64	Female	Terazosin	0	0.0373	0.0412	189
65-69	Female	Terazosin	0	0.0572	0.0601	253
70-74	Female	Terazosin	0	0.0623	0.0649	254
75-79	Female	Terazosin	0	0.0719	0.0747	267
80-84	Female	Terazosin	0	0.0581	0.0616	196
85-89	Female	Terazosin	0	0.0506	0.0522	132
>90	Female	Terazosin	0	0.0434	0.0461	70
