edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nedocromil	0	0.0014	0.0042	3
05-09	Female	Nedocromil	0	6e-04	0.0018	3
10-14	Female	Nedocromil	0	0.0024	0.0028	7
15-19	Female	Nedocromil	0	0.0043	0.006	18
20-24	Female	Nedocromil	0	0.0042	0.0053	19
25-29	Female	Nedocromil	0	0.0027	0.0042	19
30-34	Female	Nedocromil	0	0.0028	0.0037	20
35-39	Female	Nedocromil	0	0.0049	0.0054	32
40-44	Female	Nedocromil	0	0.0056	0.0063	36
45-49	Female	Nedocromil	0	0.006	0.0072	38
50-54	Female	Nedocromil	0	0.0091	0.0101	51
55-59	Female	Nedocromil	0	0.0076	0.008	38
60-64	Female	Nedocromil	0	0.0083	0.0092	42
65-69	Female	Nedocromil	0	0.0074	0.0078	33
70-74	Female	Nedocromil	0	0.0072	0.0077	30
75-79	Female	Nedocromil	0	0.0078	0.0084	30
80-84	Female	Nedocromil	0	0.0085	0.0088	28
85-89	Female	Nedocromil	0	0.0075	0.0075	19
>90	Female	Nedocromil	0	0.0079	0.0079	12
