edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Famciclovir	0	0.0013	0.0013	1
05-09	Male	Famciclovir	0	0.0017	0.0034	6
10-14	Male	Famciclovir	0	0.0111	0.0248	65
15-19	Male	Famciclovir	0	0.0719	0.163	465
20-24	Male	Famciclovir	0	0.1088	0.2302	690
25-29	Male	Famciclovir	0	0.1113	0.2357	877
30-34	Male	Famciclovir	0	0.1277	0.2352	1114
35-39	Male	Famciclovir	0	0.1407	0.2479	1344
40-44	Male	Famciclovir	0	0.1423	0.2431	1302
45-49	Male	Famciclovir	0	0.1592	0.2466	1211
50-54	Male	Famciclovir	0	0.191	0.292	1327
55-59	Male	Famciclovir	0	0.2714	0.3726	1587
60-64	Male	Famciclovir	0	0.3663	0.4582	1886
65-69	Male	Famciclovir	0	0.4647	0.5571	2104
70-74	Male	Famciclovir	0	0.492	0.5791	1960
75-79	Male	Famciclovir	0	0.5418	0.6057	1726
80-84	Male	Famciclovir	0	0.5421	0.5956	1324
85-89	Male	Famciclovir	0	0.4987	0.5501	813
>90	Male	Famciclovir	0	0.4954	0.5365	365
