edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Leuprolide	0	0.0013	0.0026	2
05-09	Male	Leuprolide	0	0.0017	0.0023	4
10-14	Male	Leuprolide	0	0	8e-04	2
15-19	Male	Leuprolide	0	0	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Leuprolide	0	0	3e-04	1
30-34	Male	Leuprolide	0	8e-04	0.0011	5
35-39	Male	Leuprolide	0	0.0017	0.002	11
40-44	Male	Leuprolide	0	0.0026	0.003	16
45-49	Male	Leuprolide	0	0.0047	0.0057	28
50-54	Male	Leuprolide	0	0.0213	0.0242	110
55-59	Male	Leuprolide	0	0.0622	0.0725	309
60-64	Male	Leuprolide	0	0.1739	0.196	807
65-69	Male	Leuprolide	0	0.3842	0.4329	1635
70-74	Male	Leuprolide	0	0.7086	0.7765	2628
75-79	Male	Leuprolide	0	1.2384	1.3444	3831
80-84	Male	Leuprolide	0	1.8151	1.9681	4375
85-89	Male	Leuprolide	0	2.3278	2.4949	3687
>90	Male	Leuprolide	0	2.5401	2.69	1830
