edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Itraconazole	0.0117	0.0259	0.0298	23
05-09	Male	Itraconazole	0.0079	0.0236	0.0394	70
10-14	Male	Itraconazole	0.0095	0.0393	0.1063	279
15-19	Male	Itraconazole	0.0333	0.2163	0.7986	2278
20-24	Male	Itraconazole	0.0671	0.3513	1.2363	3706
25-29	Male	Itraconazole	0.0755	0.3742	1.2647	4705
30-34	Male	Itraconazole	0.1102	0.4457	1.3086	6198
35-39	Male	Itraconazole	0.1451	0.5026	1.2786	6933
40-44	Male	Itraconazole	0.1712	0.5278	1.2037	6447
45-49	Male	Itraconazole	0.2063	0.5793	1.1233	5517
50-54	Male	Itraconazole	0.235	0.6018	1.0312	4686
55-59	Male	Itraconazole	0.2707	0.6219	0.9283	3954
60-64	Male	Itraconazole	0.3109	0.6588	0.8932	3677
65-69	Male	Itraconazole	0.354	0.6731	0.828	3127
70-74	Male	Itraconazole	0.3336	0.5904	0.6805	2303
75-79	Male	Itraconazole	0.3043	0.4931	0.5446	1552
80-84	Male	Itraconazole	0.2771	0.4233	0.4687	1042
85-89	Male	Itraconazole	0.2382	0.3661	0.3992	590
>90	Male	Itraconazole	0.2425	0.3499	0.3734	254
