edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Naltrexone	0	0.0011	0.0015	4
15-19	Male	Naltrexone	0	0.0067	0.0074	21
20-24	Male	Naltrexone	3e-04	0.0177	0.0267	80
25-29	Male	Naltrexone	0.0027	0.057	0.0675	251
30-34	Male	Naltrexone	0.0025	0.0741	0.0878	416
35-39	Male	Naltrexone	0.003	0.0859	0.1033	560
40-44	Male	Naltrexone	0.0032	0.1087	0.1253	671
45-49	Male	Naltrexone	0.0026	0.1034	0.1165	572
50-54	Male	Naltrexone	0.0031	0.1045	0.1162	528
55-59	Male	Naltrexone	0.0021	0.0803	0.0871	371
60-64	Male	Naltrexone	0.0012	0.0551	0.0605	249
65-69	Male	Naltrexone	0.0011	0.0397	0.0418	158
70-74	Male	Naltrexone	9e-04	0.023	0.0248	84
75-79	Male	Naltrexone	0	0.0165	0.0175	50
80-84	Male	Naltrexone	0	0.0135	0.0144	32
85-89	Male	Naltrexone	7e-04	0.0102	0.0102	15
>90	Male	Naltrexone	0	0.0029	0.0044	3
