edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Acamprosate	0	6e-04	6e-04	1
10-14	Male	Acamprosate	0	4e-04	4e-04	1
15-19	Male	Acamprosate	0	4e-04	4e-04	1
20-24	Male	Acamprosate	0	0.0023	0.0037	11
25-29	Male	Acamprosate	0	0.0065	0.0081	30
30-34	Male	Acamprosate	0	0.0144	0.0154	73
35-39	Male	Acamprosate	0	0.0179	0.0218	118
40-44	Male	Acamprosate	0	0.0237	0.0269	144
45-49	Male	Acamprosate	0	0.0299	0.0326	160
50-54	Male	Acamprosate	0	0.0257	0.0273	124
55-59	Male	Acamprosate	0	0.0225	0.0256	109
60-64	Male	Acamprosate	0	0.0187	0.0202	83
65-69	Male	Acamprosate	0	0.0135	0.014	53
70-74	Male	Acamprosate	0	0.0092	0.0098	33
75-79	Male	Acamprosate	0	0.0046	0.0046	13
80-84	Male	Acamprosate	0	0.0045	0.0045	10
85-89	Male	Acamprosate	0	0.002	0.002	3
>90	Male	Acamprosate	0	0.0029	0.0044	3
