edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ibandronate	0	0.0014	0.0014	1
05-09	Female	Ibandronate	0	6e-04	0.0012	2
10-14	Female	Ibandronate	0	0.0012	0.0016	4
15-19	Female	Ibandronate	3e-04	0.003	0.0057	17
20-24	Female	Ibandronate	0	0.005	0.0059	21
25-29	Female	Ibandronate	2e-04	0.0087	0.01	45
30-34	Female	Ibandronate	0	0.011	0.0136	74
35-39	Female	Ibandronate	5e-04	0.0165	0.0202	119
40-44	Female	Ibandronate	2e-04	0.0338	0.0433	246
45-49	Female	Ibandronate	0.0015	0.1071	0.1414	748
50-54	Female	Ibandronate	0.004	0.4065	0.5061	2546
55-59	Female	Ibandronate	0.0076	0.8528	1.0189	4852
60-64	Female	Ibandronate	0.0072	1.2961	1.4571	6685
65-69	Female	Ibandronate	0.0109	1.5148	1.6503	6952
70-74	Female	Ibandronate	0.0125	1.4186	1.5259	5972
75-79	Female	Ibandronate	0.0176	1.3866	1.475	5271
80-84	Female	Ibandronate	0.0185	1.1243	1.1953	3804
85-89	Female	Ibandronate	0.0182	0.801	0.8342	2109
>90	Female	Ibandronate	0.0151	0.4896	0.5179	787
