edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Flunarizine	0	0.0042	0.007	5
05-09	Female	Flunarizine	0	0.0349	0.0609	103
10-14	Female	Flunarizine	0	0.1167	0.1946	482
15-19	Female	Flunarizine	0	0.2888	0.4227	1266
20-24	Female	Flunarizine	0	0.3107	0.4257	1525
25-29	Female	Flunarizine	0	0.3259	0.4303	1937
30-34	Female	Flunarizine	0	0.3585	0.4616	2512
35-39	Female	Flunarizine	0	0.3995	0.4987	2933
40-44	Female	Flunarizine	0	0.438	0.5331	3032
45-49	Female	Flunarizine	0	0.4747	0.5699	3016
50-54	Female	Flunarizine	0	0.4578	0.5304	2668
55-59	Female	Flunarizine	0	0.3977	0.4479	2133
60-64	Female	Flunarizine	0	0.371	0.4056	1861
65-69	Female	Flunarizine	0	0.3418	0.3751	1580
70-74	Female	Flunarizine	0	0.2915	0.3168	1240
75-79	Female	Flunarizine	0	0.2695	0.2849	1018
80-84	Female	Flunarizine	0	0.2215	0.2382	758
85-89	Female	Flunarizine	0	0.163	0.1748	442
>90	Female	Flunarizine	0	0.1158	0.1237	188
