edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Candesartan	0	0.0039	0.0078	6
05-09	Male	Candesartan	0	0.0096	0.0118	21
10-14	Male	Candesartan	0	0.0103	0.0126	33
15-19	Male	Candesartan	0	0.0172	0.0242	69
20-24	Male	Candesartan	0	0.0264	0.033	99
25-29	Male	Candesartan	0	0.0304	0.039	145
30-34	Male	Candesartan	0	0.0441	0.0543	257
35-39	Male	Candesartan	0	0.0869	0.1035	561
40-44	Male	Candesartan	0	0.1794	0.2113	1132
45-49	Male	Candesartan	0	0.373	0.4292	2108
50-54	Male	Candesartan	0	0.6524	0.7328	3330
55-59	Male	Candesartan	0	1.033	1.1335	4828
60-64	Male	Candesartan	0	1.5452	1.6558	6816
65-69	Male	Candesartan	0	2.0016	2.1067	7956
70-74	Male	Candesartan	0	2.2802	2.3713	8025
75-79	Male	Candesartan	0	2.5751	2.6691	7606
80-84	Male	Candesartan	0	2.5529	2.6357	5859
85-89	Male	Candesartan	0	2.2012	2.275	3362
>90	Male	Candesartan	0	1.8272	1.8742	1275
