edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Estradiol	0	0.022	0.0246	19
05-09	Male	Estradiol	6e-04	0.0231	0.0248	44
10-14	Male	Estradiol	0	0.0168	0.0183	48
15-19	Male	Estradiol	4e-04	0.0466	0.0477	136
20-24	Male	Estradiol	0.0017	0.0507	0.053	159
25-29	Male	Estradiol	5e-04	0.0363	0.0384	143
30-34	Male	Estradiol	2e-04	0.0344	0.0369	175
35-39	Male	Estradiol	4e-04	0.031	0.0332	180
40-44	Male	Estradiol	6e-04	0.0269	0.0284	152
45-49	Male	Estradiol	2e-04	0.0354	0.0379	186
50-54	Male	Estradiol	0.0013	0.0552	0.0574	261
55-59	Male	Estradiol	7e-04	0.0517	0.0521	222
60-64	Male	Estradiol	5e-04	0.0425	0.043	177
65-69	Male	Estradiol	8e-04	0.0201	0.0204	77
70-74	Male	Estradiol	9e-04	0.0118	0.0124	42
75-79	Male	Estradiol	0	0.0123	0.0123	35
80-84	Male	Estradiol	0	0.0067	0.0067	15
85-89	Male	Estradiol	0.002	0.0095	0.0095	14
>90	Male	Estradiol	0.0029	0.0176	0.0191	13
