edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Metamizole	0	0.2232	0.2762	198
05-09	Female	Metamizole	0	0.4221	0.6006	1016
10-14	Female	Metamizole	0	1.6002	2.3212	5750
15-19	Female	Metamizole	0	6.9053	8.5931	25736
20-24	Female	Metamizole	0	10.1047	12.0932	43318
25-29	Female	Metamizole	0	10.3106	12.2568	55168
30-34	Female	Metamizole	0	10.7221	12.5761	68435
35-39	Female	Metamizole	0	11.969	13.8519	81474
40-44	Female	Metamizole	0	13.149	15.031	85492
45-49	Female	Metamizole	0	14.5361	16.3826	86693
50-54	Female	Metamizole	0	15.4899	17.1673	86359
55-59	Female	Metamizole	0	15.6949	17.1002	81434
60-64	Female	Metamizole	0	16.3106	17.5129	80345
65-69	Female	Metamizole	0	18.0071	19.0666	80318
70-74	Female	Metamizole	0	19.5637	20.5201	80311
75-79	Female	Metamizole	0	20.6838	21.5851	77134
80-84	Female	Metamizole	0	22.3864	23.2643	74035
85-89	Female	Metamizole	0	21.5361	22.2785	56323
>90	Female	Metamizole	0	22.2089	22.8828	34774
