edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levoleucovorin	0	0.0013	0.0039	3
05-09	Male	Levoleucovorin	0	0.0017	0.0017	3
10-14	Male	Levoleucovorin	0	4e-04	0.0011	3
15-19	Male	Levoleucovorin	0	0.0028	0.006	17
20-24	Male	Levoleucovorin	0	0.003	0.005	15
25-29	Male	Levoleucovorin	0	0.0038	0.0056	21
30-34	Male	Levoleucovorin	0	0.0057	0.0074	35
35-39	Male	Levoleucovorin	0	0.0098	0.012	65
40-44	Male	Levoleucovorin	0	0.0088	0.0103	55
45-49	Male	Levoleucovorin	0	0.0151	0.0161	79
50-54	Male	Levoleucovorin	0	0.0198	0.022	100
55-59	Male	Levoleucovorin	0	0.0178	0.019	81
60-64	Male	Levoleucovorin	0	0.0209	0.0223	92
65-69	Male	Levoleucovorin	0	0.0265	0.0281	106
70-74	Male	Levoleucovorin	0	0.0228	0.0233	79
75-79	Male	Levoleucovorin	0	0.0319	0.033	94
80-84	Male	Levoleucovorin	0	0.0391	0.0405	90
85-89	Male	Levoleucovorin	0	0.0487	0.0508	75
>90	Male	Levoleucovorin	0	0.0691	0.0706	48
