edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Etilefrine	0	0.0028	0.0042	3
05-09	Female	Etilefrine	0	0.0035	0.0053	9
10-14	Female	Etilefrine	0	0.0202	0.0525	130
15-19	Female	Etilefrine	0	0.1015	0.2464	738
20-24	Female	Etilefrine	0	0.1039	0.2122	760
25-29	Female	Etilefrine	0	0.09	0.1771	797
30-34	Female	Etilefrine	0	0.1081	0.1926	1048
35-39	Female	Etilefrine	0	0.1134	0.1821	1071
40-44	Female	Etilefrine	0	0.1053	0.1581	899
45-49	Female	Etilefrine	0	0.0979	0.1372	726
50-54	Female	Etilefrine	0	0.0897	0.1193	600
55-59	Female	Etilefrine	0	0.0685	0.0924	440
60-64	Female	Etilefrine	0	0.0634	0.0748	343
65-69	Female	Etilefrine	0	0.0536	0.0605	255
70-74	Female	Etilefrine	0	0.0511	0.0577	226
75-79	Female	Etilefrine	0	0.0621	0.0688	246
80-84	Female	Etilefrine	0	0.0754	0.083	264
85-89	Female	Etilefrine	0	0.1123	0.121	306
>90	Female	Etilefrine	0	0.1994	0.2145	326
