edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Deferoxamine	0	2e-04	2e-04	1
40-44	Male	Deferoxamine	0	4e-04	6e-04	3
45-49	Male	Deferoxamine	0	4e-04	4e-04	2
50-54	NA	NA	0	0	0	0
55-59	Male	Deferoxamine	0	2e-04	5e-04	2
60-64	Male	Deferoxamine	0	7e-04	0.001	4
65-69	Male	Deferoxamine	0	5e-04	5e-04	2
70-74	Male	Deferoxamine	0	9e-04	9e-04	3
75-79	Male	Deferoxamine	0	0.0011	0.0011	3
80-84	Male	Deferoxamine	0	0.0018	0.0018	4
85-89	NA	NA	0	0	0	0
>90	Male	Deferoxamine	0	0.0015	0.0015	1
