edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Flavoxate	0	4e-04	4e-04	1
15-19	Female	Flavoxate	0	0.005	0.0057	17
20-24	Female	Flavoxate	0	0.0053	0.0078	28
25-29	Female	Flavoxate	0	0.0069	0.0091	41
30-34	Female	Flavoxate	0	0.0059	0.0079	43
35-39	Female	Flavoxate	0	0.0046	0.0061	36
40-44	Female	Flavoxate	0	0.0055	0.0069	39
45-49	Female	Flavoxate	0	0.0096	0.0117	62
50-54	Female	Flavoxate	0	0.0119	0.0143	72
55-59	Female	Flavoxate	0	0.0082	0.0094	45
60-64	Female	Flavoxate	0	0.0111	0.0126	58
65-69	Female	Flavoxate	0	0.0119	0.0133	56
70-74	Female	Flavoxate	3e-04	0.0125	0.0135	53
75-79	Female	Flavoxate	0.0011	0.019	0.0213	76
80-84	Female	Flavoxate	0.0013	0.0179	0.0198	63
85-89	Female	Flavoxate	0.0012	0.0138	0.0138	35
>90	Female	Flavoxate	0.0013	0.0158	0.0165	25
