edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Indapamide	0	0.007	0.0084	6
05-09	Female	Indapamide	0	0.0024	0.003	5
10-14	Female	Indapamide	0	0.0032	0.0032	8
15-19	Female	Indapamide	0	0.005	0.0057	17
20-24	Female	Indapamide	0	0.0089	0.0109	39
25-29	Female	Indapamide	0	0.0144	0.0176	79
30-34	Female	Indapamide	0	0.0241	0.0287	156
35-39	Female	Indapamide	2e-04	0.0498	0.0598	352
40-44	Female	Indapamide	2e-04	0.1118	0.129	734
45-49	Female	Indapamide	4e-04	0.2339	0.2687	1422
50-54	Female	Indapamide	6e-04	0.4445	0.5012	2521
55-59	Female	Indapamide	0.0017	0.723	0.7919	3771
60-64	Female	Indapamide	0.0046	1.0827	1.1478	5266
65-69	Female	Indapamide	0.0069	1.5138	1.596	6723
70-74	Female	Indapamide	0.0095	1.8974	1.9766	7736
75-79	Female	Indapamide	0.0269	2.2496	2.3509	8401
80-84	Female	Indapamide	0.0415	2.314	2.4014	7642
85-89	Female	Indapamide	0.0514	2.1652	2.2384	5659
>90	Female	Indapamide	0.0888	2.013	2.0807	3162
