edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Drospirenone	0	0.0011	0.0011	2
10-14	Male	Drospirenone	0	8e-04	8e-04	2
15-19	Male	Drospirenone	0	0.0014	0.0014	4
20-24	Male	Drospirenone	0	0.002	0.002	6
25-29	Male	Drospirenone	0	0.0032	0.0032	12
30-34	Male	Drospirenone	0	0.0027	0.0027	13
35-39	Male	Drospirenone	0	0.003	0.003	16
40-44	Male	Drospirenone	0	0.0017	0.0017	9
45-49	Male	Drospirenone	0	0.0014	0.0014	7
50-54	Male	Drospirenone	2e-04	0.0022	0.0022	10
55-59	Male	Drospirenone	2e-04	0.0014	0.0014	6
60-64	Male	Drospirenone	5e-04	0.0024	0.0024	10
65-69	Male	Drospirenone	0	5e-04	5e-04	2
70-74	Male	Drospirenone	3e-04	6e-04	6e-04	2
75-79	Male	Drospirenone	0	4e-04	4e-04	1
80-84	Male	Drospirenone	0	4e-04	4e-04	1
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
