edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ethambutol	0	0.0078	0.0091	7
05-09	Male	Ethambutol	0	0.0068	0.0101	18
10-14	Male	Ethambutol	0	0.0065	0.0088	23
15-19	Male	Ethambutol	0	0.0256	0.028	80
20-24	Male	Ethambutol	0	0.0494	0.0554	166
25-29	Male	Ethambutol	0	0.0602	0.0669	249
30-34	Male	Ethambutol	0	0.0543	0.0616	292
35-39	Male	Ethambutol	0	0.0515	0.0551	299
40-44	Male	Ethambutol	0	0.051	0.0571	306
45-49	Male	Ethambutol	0	0.0428	0.0458	225
50-54	Male	Ethambutol	0	0.0467	0.0495	225
55-59	Male	Ethambutol	0	0.0439	0.0458	195
60-64	Male	Ethambutol	0	0.0423	0.0435	179
65-69	Male	Ethambutol	0	0.0461	0.0493	186
70-74	Male	Ethambutol	0	0.042	0.0437	148
75-79	Male	Ethambutol	0	0.0547	0.0558	159
80-84	Male	Ethambutol	0	0.0486	0.049	109
85-89	Male	Ethambutol	0	0.0399	0.0413	61
>90	Male	Ethambutol	0	0.0265	0.0265	18
