edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Azithromycin	0.0014	7.6208	11.7988	8458
05-09	Female	Azithromycin	6e-04	6.9588	10.9631	18546
10-14	Female	Azithromycin	0.0048	5.7817	8.9858	22259
15-19	Female	Azithromycin	0.003	6.6699	9.9965	29939
20-24	Female	Azithromycin	0.0031	6.1284	9.2691	33202
25-29	Female	Azithromycin	0.0049	5.7703	8.5597	38527
30-34	Female	Azithromycin	0.0075	6.1351	8.934	48616
35-39	Female	Azithromycin	0.0109	6.9583	9.9659	58617
40-44	Female	Azithromycin	0.0151	6.8161	9.4556	53781
45-49	Female	Azithromycin	0.0181	6.5515	8.7226	46158
50-54	Female	Azithromycin	0.0221	6.7837	8.5927	43225
55-59	Female	Azithromycin	0.047	7.3217	8.9978	42849
60-64	Female	Azithromycin	0.0839	8.032	9.5543	43833
65-69	Female	Azithromycin	0.145	8.1227	9.4265	39709
70-74	Female	Azithromycin	0.2136	7.3254	8.3048	32503
75-79	Female	Azithromycin	0.2843	6.5779	7.3382	26223
80-84	Female	Azithromycin	0.4019	6.5468	7.2048	22928
85-89	Female	Azithromycin	0.4391	6.5368	7.0855	17913
>90	Female	Azithromycin	0.4317	8.7783	9.4436	14351
