edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Atomoxetine	0	0.0056	0.007	5
05-09	Female	Atomoxetine	0.003	0.0544	0.1135	192
10-14	Female	Atomoxetine	0.0052	0.1231	0.2103	521
15-19	Female	Atomoxetine	0.0063	0.0805	0.1346	403
20-24	Female	Atomoxetine	0.0022	0.0193	0.0304	109
25-29	Female	Atomoxetine	7e-04	0.0084	0.0109	49
30-34	Female	Atomoxetine	0.002	0.0083	0.0101	55
35-39	Female	Atomoxetine	0.0017	0.0117	0.0133	78
40-44	Female	Atomoxetine	0.0023	0.0142	0.0183	104
45-49	Female	Atomoxetine	9e-04	0.0123	0.0168	89
50-54	Female	Atomoxetine	0.0014	0.0089	0.0107	54
55-59	Female	Atomoxetine	0.0013	0.0052	0.0057	27
60-64	Female	Atomoxetine	9e-04	0.0044	0.005	23
65-69	Female	Atomoxetine	9e-04	0.0038	0.0043	18
70-74	Female	Atomoxetine	5e-04	0.0023	0.0028	11
75-79	Female	Atomoxetine	3e-04	0.0034	0.0042	15
80-84	Female	Atomoxetine	0	0.0028	0.0038	12
85-89	Female	Atomoxetine	0	4e-04	4e-04	1
>90	Female	Atomoxetine	0	0.0026	0.0033	5
