edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Rifaximin	0	0.0024	0.0024	4
10-14	Female	Rifaximin	0	0.0061	0.0077	19
15-19	Female	Rifaximin	0	0.0437	0.0644	193
20-24	Female	Rifaximin	0	0.1368	0.1982	710
25-29	Female	Rifaximin	0	0.1624	0.2379	1071
30-34	Female	Rifaximin	0	0.1463	0.2049	1115
35-39	Female	Rifaximin	0	0.1462	0.2013	1184
40-44	Female	Rifaximin	0	0.1637	0.2178	1239
45-49	Female	Rifaximin	0	0.2058	0.2615	1384
50-54	Female	Rifaximin	0	0.2839	0.3515	1768
55-59	Female	Rifaximin	0	0.4235	0.4878	2323
60-64	Female	Rifaximin	0	0.558	0.6278	2880
65-69	Female	Rifaximin	0	0.8218	0.8876	3739
70-74	Female	Rifaximin	0	0.9674	1.0282	4024
75-79	Female	Rifaximin	0	0.9752	1.027	3670
80-84	Female	Rifaximin	0	0.9333	0.9748	3102
85-89	Female	Rifaximin	0	0.7784	0.816	2063
>90	Female	Rifaximin	0	0.5797	0.6107	928
