edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Edoxaban	0	3e-04	3e-04	1
25-29	Male	Edoxaban	0	3e-04	3e-04	1
30-34	Male	Edoxaban	0	6e-04	8e-04	4
35-39	Male	Edoxaban	0	9e-04	0.0011	6
40-44	Male	Edoxaban	0	0.0022	0.0032	17
45-49	Male	Edoxaban	0	0.0055	0.0067	33
50-54	Male	Edoxaban	0	0.0145	0.0152	69
55-59	Male	Edoxaban	0	0.0251	0.0258	110
60-64	Male	Edoxaban	0	0.0355	0.0372	153
65-69	Male	Edoxaban	0	0.0638	0.0657	248
70-74	Male	Edoxaban	0	0.0946	0.0975	330
75-79	Male	Edoxaban	0	0.1211	0.127	362
80-84	Male	Edoxaban	0	0.1732	0.1817	404
85-89	Male	Edoxaban	0	0.2335	0.247	365
>90	Male	Edoxaban	0	0.2102	0.2234	152
