edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Flecainide	0	0.0013	0.0026	2
05-09	Male	Flecainide	0	0.0023	0.0062	11
10-14	Male	Flecainide	0	0.0076	0.0145	38
15-19	Male	Flecainide	0	0.0088	0.0168	48
20-24	Male	Flecainide	0	0.0123	0.019	57
25-29	Male	Flecainide	3e-04	0.0164	0.0226	84
30-34	Male	Flecainide	8e-04	0.0331	0.0445	211
35-39	Male	Flecainide	0.0018	0.0515	0.0703	381
40-44	Male	Flecainide	0.0026	0.0943	0.1115	597
45-49	Male	Flecainide	0.0049	0.1604	0.1784	876
50-54	Male	Flecainide	0.0066	0.2702	0.2918	1326
55-59	Male	Flecainide	0.0139	0.4071	0.431	1836
60-64	Male	Flecainide	0.0204	0.5726	0.6025	2480
65-69	Male	Flecainide	0.0169	0.7065	0.7346	2774
70-74	Male	Flecainide	0.0228	0.7585	0.783	2650
75-79	Male	Flecainide	0.0175	0.718	0.7394	2107
80-84	Male	Flecainide	0.0112	0.6266	0.641	1425
85-89	Male	Flecainide	0.0142	0.4919	0.5028	743
>90	Male	Flecainide	0.0103	0.3396	0.3484	237
