edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Moclobemide	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Male	Moclobemide	0	7e-04	0.001	3
25-29	Male	Moclobemide	0.0011	0.0022	0.0027	10
30-34	Male	Moclobemide	0	8e-04	0.0011	5
35-39	Male	Moclobemide	4e-04	0.0022	0.0024	13
40-44	Male	Moclobemide	6e-04	0.0028	0.0032	17
45-49	Male	Moclobemide	0.0018	0.0043	0.0047	23
50-54	Male	Moclobemide	0.0015	0.0044	0.0046	21
55-59	Male	Moclobemide	0.0012	0.0056	0.0059	25
60-64	Male	Moclobemide	0.001	0.007	0.0073	30
65-69	Male	Moclobemide	0.0013	0.0066	0.0066	25
70-74	Male	Moclobemide	9e-04	0.0035	0.0035	12
75-79	Male	Moclobemide	4e-04	0.0039	0.0039	11
80-84	Male	Moclobemide	0	0.0027	0.0027	6
85-89	Male	Moclobemide	7e-04	0.0047	0.0047	7
>90	Male	Moclobemide	0.0029	0.0029	0.0029	2
