edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Triamcinolone	0	0.1046	0.1395	100
05-09	Female	Triamcinolone	0	0.253	0.36	609
10-14	Female	Triamcinolone	0	0.3653	0.4764	1180
15-19	Female	Triamcinolone	0.001	0.3432	0.4377	1311
20-24	Female	Triamcinolone	0.0011	0.3646	0.4724	1692
25-29	Female	Triamcinolone	0.0011	0.4055	0.5086	2289
30-34	Female	Triamcinolone	0.0015	0.442	0.5693	3098
35-39	Female	Triamcinolone	0.0039	0.5087	0.6586	3874
40-44	Female	Triamcinolone	0.0053	0.5533	0.734	4175
45-49	Female	Triamcinolone	0.007	0.6457	0.8685	4596
50-54	Female	Triamcinolone	0.0119	0.7473	0.9765	4912
55-59	Female	Triamcinolone	0.0216	0.8385	1.0445	4974
60-64	Female	Triamcinolone	0.0377	0.8749	1.041	4776
65-69	Female	Triamcinolone	0.0574	0.9007	1.0509	4427
70-74	Female	Triamcinolone	0.0782	0.824	0.9423	3688
75-79	Female	Triamcinolone	0.0854	0.6968	0.7964	2846
80-84	Female	Triamcinolone	0.0999	0.5741	0.6373	2028
85-89	Female	Triamcinolone	0.0953	0.4046	0.4395	1111
>90	Female	Triamcinolone	0.0776	0.304	0.3277	498
