edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Niacin	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Niacin	0	0.001	0.0014	8
40-44	Female	Niacin	0	0.0026	0.003	17
45-49	Female	Niacin	0	0.0038	0.0042	22
50-54	Female	Niacin	0	0.0058	0.0066	33
55-59	Female	Niacin	0	0.0118	0.0124	59
60-64	Female	Niacin	2e-04	0.01	0.012	55
65-69	Female	Niacin	2e-04	0.0126	0.0131	55
70-74	Female	Niacin	0	0.0077	0.0087	34
75-79	Female	Niacin	6e-04	0.0081	0.0084	30
80-84	Female	Niacin	0	0.0047	0.006	19
85-89	Female	Niacin	0	0.0016	0.002	5
>90	Female	Niacin	0	7e-04	7e-04	1
