edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Bicalutamide	0	6e-04	0.0012	2
10-14	Female	Bicalutamide	0	0.0016	0.0016	4
15-19	Female	Bicalutamide	0	0	3e-04	1
20-24	Female	Bicalutamide	0	8e-04	8e-04	3
25-29	Female	Bicalutamide	0	2e-04	4e-04	2
30-34	Female	Bicalutamide	0	0.0015	0.002	11
35-39	Female	Bicalutamide	0	0.001	0.001	6
40-44	Female	Bicalutamide	0	0.0014	0.0016	9
45-49	Female	Bicalutamide	0	0.0021	0.0025	13
50-54	Female	Bicalutamide	0	0.0032	0.0032	16
55-59	Female	Bicalutamide	0	0.0069	0.008	38
60-64	Female	Bicalutamide	0	0.0118	0.0122	56
65-69	Female	Bicalutamide	0	0.0228	0.0235	99
70-74	Female	Bicalutamide	0	0.034	0.0363	142
75-79	Female	Bicalutamide	0	0.0484	0.0518	185
80-84	Female	Bicalutamide	0	0.0566	0.0594	189
85-89	Female	Bicalutamide	0	0.0479	0.0506	128
>90	Female	Bicalutamide	0	0.0553	0.0592	90
