edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bromocriptine	0	0.0014	0.0014	1
05-09	Female	Bromocriptine	6e-04	0.0012	0.0012	2
10-14	Female	Bromocriptine	0	8e-04	0.0012	3
15-19	Female	Bromocriptine	0	0.0124	0.0254	76
20-24	Female	Bromocriptine	3e-04	0.0396	0.0983	352
25-29	Female	Bromocriptine	0.0011	0.0753	0.1551	698
30-34	Female	Bromocriptine	0.0013	0.1022	0.1941	1056
35-39	Female	Bromocriptine	9e-04	0.0842	0.1457	857
40-44	Female	Bromocriptine	2e-04	0.0429	0.0705	401
45-49	Female	Bromocriptine	4e-04	0.0229	0.0289	153
50-54	Female	Bromocriptine	8e-04	0.0153	0.0173	87
55-59	Female	Bromocriptine	0	0.009	0.0101	48
60-64	Female	Bromocriptine	4e-04	0.0109	0.0116	53
65-69	Female	Bromocriptine	2e-04	0.0078	0.0083	35
70-74	Female	Bromocriptine	5e-04	0.0064	0.0064	25
75-79	Female	Bromocriptine	0	0.0078	0.0092	33
80-84	Female	Bromocriptine	3e-04	0.011	0.0113	36
85-89	Female	Bromocriptine	8e-04	0.0138	0.0138	35
>90	Female	Bromocriptine	0.0013	0.0191	0.0191	29
