edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Indacaterol	0	0	6e-04	1
10-14	Male	Indacaterol	0	0.0011	0.0015	4
15-19	Male	Indacaterol	0	0.0098	0.0119	34
20-24	Male	Indacaterol	0	0.0107	0.0123	37
25-29	Male	Indacaterol	0	0.014	0.0164	61
30-34	Male	Indacaterol	0	0.0215	0.0245	116
35-39	Male	Indacaterol	0	0.0321	0.0369	200
40-44	Male	Indacaterol	0	0.0525	0.059	316
45-49	Male	Indacaterol	0	0.099	0.1083	532
50-54	Male	Indacaterol	0	0.2139	0.23	1045
55-59	Male	Indacaterol	0	0.4127	0.4383	1867
60-64	Male	Indacaterol	0	0.6542	0.6877	2831
65-69	Male	Indacaterol	0	0.9578	0.9927	3749
70-74	Male	Indacaterol	0	1.1397	1.1754	3978
75-79	Male	Indacaterol	0	1.2718	1.3104	3734
80-84	Male	Indacaterol	0	1.3617	1.4071	3128
85-89	Male	Indacaterol	0	1.1889	1.2167	1798
>90	Male	Indacaterol	0	0.9775	0.9922	675
