edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Moxifloxacin	0	0.0126	0.0126	9
05-09	Female	Moxifloxacin	0	0.0089	0.01	17
10-14	Female	Moxifloxacin	4e-04	0.0145	0.0206	51
15-19	Female	Moxifloxacin	0.0013	0.2377	0.3159	946
20-24	Female	Moxifloxacin	0.0022	0.3532	0.4712	1688
25-29	Female	Moxifloxacin	0.0051	0.417	0.5514	2482
30-34	Female	Moxifloxacin	0.0042	0.5267	0.6768	3683
35-39	Female	Moxifloxacin	0.0063	0.6566	0.8516	5009
40-44	Female	Moxifloxacin	0.0095	0.7071	0.8916	5071
45-49	Female	Moxifloxacin	0.0077	0.7077	0.8829	4672
50-54	Female	Moxifloxacin	0.0105	0.856	1.0367	5215
55-59	Female	Moxifloxacin	0.0147	1.0313	1.2228	5823
60-64	Female	Moxifloxacin	0.0205	1.2355	1.4552	6676
65-69	Female	Moxifloxacin	0.0356	1.3904	1.5962	6724
70-74	Female	Moxifloxacin	0.0649	1.3851	1.5703	6146
75-79	Female	Moxifloxacin	0.1021	1.5805	1.77	6325
80-84	Female	Moxifloxacin	0.1584	1.821	1.996	6352
85-89	Female	Moxifloxacin	0.2148	2.2076	2.3887	6039
>90	Female	Moxifloxacin	0.2672	3.4073	3.6252	5509
