edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Paromomycin	0	0.0056	0.007	5
05-09	Female	Paromomycin	0	0.0089	0.0195	33
10-14	Female	Paromomycin	0	0.0065	0.0166	41
15-19	Female	Paromomycin	0	0.0013	0.0047	14
20-24	Female	Paromomycin	0	0.0036	0.0075	27
25-29	Female	Paromomycin	0	0.0053	0.01	45
30-34	Female	Paromomycin	0	0.0074	0.0112	61
35-39	Female	Paromomycin	0	0.0068	0.0104	61
40-44	Female	Paromomycin	0	0.0056	0.0086	49
45-49	Female	Paromomycin	0	0.0053	0.0074	39
50-54	Female	Paromomycin	0	0.0032	0.004	20
55-59	Female	Paromomycin	0	0.0048	0.0063	30
60-64	Female	Paromomycin	0	0.0048	0.0059	27
65-69	Female	Paromomycin	0	0.0047	0.0057	24
70-74	Female	Paromomycin	0	0.0028	0.0031	12
75-79	Female	Paromomycin	0	0.0056	0.0059	21
80-84	Female	Paromomycin	0	0.0028	0.0031	10
85-89	Female	Paromomycin	0	8e-04	8e-04	2
>90	Female	Paromomycin	0	0.0013	0.0013	2
