edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Dermatophagoides farinae	0	7e-04	7e-04	2
20-24	Female	Dermatophagoides farinae	0	0.0011	0.0011	4
25-29	Female	Dermatophagoides farinae	0	9e-04	9e-04	4
30-34	Female	Dermatophagoides farinae	0	0.0011	0.0011	6
35-39	Female	Dermatophagoides farinae	0	5e-04	5e-04	3
40-44	Female	Dermatophagoides farinae	0	9e-04	9e-04	5
45-49	Female	Dermatophagoides farinae	0	0.0011	0.0011	6
50-54	Female	Dermatophagoides farinae	0	2e-04	2e-04	1
55-59	Female	Dermatophagoides farinae	0	6e-04	6e-04	3
60-64	Female	Dermatophagoides farinae	0	4e-04	4e-04	2
65-69	Female	Dermatophagoides farinae	0	5e-04	5e-04	2
70-74	Female	Dermatophagoides farinae	0	3e-04	3e-04	1
75-79	Female	Dermatophagoides farinae	0	3e-04	3e-04	1
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
