edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Sulodexide	0	0	3e-04	1
25-29	Female	Sulodexide	0	4e-04	7e-04	3
30-34	Female	Sulodexide	0	4e-04	7e-04	4
35-39	Female	Sulodexide	0	0.0017	0.002	12
40-44	Female	Sulodexide	0	0.0039	0.0047	27
45-49	Female	Sulodexide	0	0.0047	0.0066	35
50-54	Female	Sulodexide	0	0.0062	0.0091	46
55-59	Female	Sulodexide	0	0.0099	0.0126	60
60-64	Female	Sulodexide	0	0.0142	0.017	78
65-69	Female	Sulodexide	0	0.0278	0.0323	136
70-74	Female	Sulodexide	0	0.0429	0.0498	195
75-79	Female	Sulodexide	0	0.0518	0.059	211
80-84	Female	Sulodexide	0	0.0449	0.0512	163
85-89	Female	Sulodexide	0	0.0435	0.0487	123
>90	Female	Sulodexide	0	0.0395	0.0434	66
