edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methylergometrine	0	0.0014	0.0014	1
05-09	Female	Methylergometrine	0	0	6e-04	1
10-14	Female	Methylergometrine	0	0.0065	0.0105	26
15-19	Female	Methylergometrine	0	0.1406	0.1863	558
20-24	Female	Methylergometrine	3e-04	0.1658	0.2577	923
25-29	Female	Methylergometrine	9e-04	0.1788	0.3013	1356
30-34	Female	Methylergometrine	0.0011	0.2286	0.3828	2083
35-39	Female	Methylergometrine	3e-04	0.1981	0.3275	1926
40-44	Female	Methylergometrine	9e-04	0.122	0.1913	1088
45-49	Female	Methylergometrine	4e-04	0.0452	0.0654	346
50-54	Female	Methylergometrine	8e-04	0.0306	0.0376	189
55-59	Female	Methylergometrine	0	0.0065	0.0082	39
60-64	Female	Methylergometrine	2e-04	0.0035	0.0037	17
65-69	Female	Methylergometrine	2e-04	0.0026	0.0028	12
70-74	Female	Methylergometrine	0	5e-04	5e-04	2
75-79	Female	Methylergometrine	0	0.0034	0.0039	14
80-84	Female	Methylergometrine	0	0.0028	0.0031	10
85-89	Female	Methylergometrine	0	0.0024	0.0024	6
>90	Female	Methylergometrine	0	0.0026	0.0033	5
