edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Rosiglitazone	6e-04	0.0011	0.0011	2
10-14	Male	Rosiglitazone	0	8e-04	8e-04	2
15-19	Male	Rosiglitazone	0	0.0021	0.0021	6
20-24	Male	Rosiglitazone	0	0.002	0.002	6
25-29	Male	Rosiglitazone	0	0.0024	0.0027	10
30-34	Male	Rosiglitazone	2e-04	0.0034	0.0038	18
35-39	Male	Rosiglitazone	2e-04	0.0066	0.007	38
40-44	Male	Rosiglitazone	7e-04	0.0144	0.0151	81
45-49	Male	Rosiglitazone	0.0022	0.0314	0.0338	166
50-54	Male	Rosiglitazone	0.0055	0.0706	0.0737	335
55-59	Male	Rosiglitazone	0.0085	0.101	0.1038	442
60-64	Male	Rosiglitazone	0.0092	0.1348	0.139	572
65-69	Male	Rosiglitazone	0.0085	0.1533	0.1562	590
70-74	Male	Rosiglitazone	0.008	0.1557	0.1593	539
75-79	Male	Rosiglitazone	0.0074	0.1713	0.1762	502
80-84	Male	Rosiglitazone	0.004	0.135	0.1381	307
85-89	Male	Rosiglitazone	0.0027	0.0751	0.0765	113
>90	Male	Rosiglitazone	0	0.0382	0.0397	27
