edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pyridostigmine	0	0.0013	0.0013	1
05-09	Male	Pyridostigmine	0	0.0011	0.0017	3
10-14	Male	Pyridostigmine	4e-04	0.0015	0.0027	7
15-19	Male	Pyridostigmine	0.0014	0.0039	0.0056	16
20-24	Male	Pyridostigmine	0.001	0.004	0.006	18
25-29	Male	Pyridostigmine	0.0011	0.0048	0.0075	28
30-34	Male	Pyridostigmine	0.0023	0.0055	0.0072	34
35-39	Male	Pyridostigmine	0.0033	0.009	0.0124	67
40-44	Male	Pyridostigmine	0.0056	0.0133	0.0172	92
45-49	Male	Pyridostigmine	0.0063	0.0173	0.0216	106
50-54	Male	Pyridostigmine	0.0079	0.0218	0.0253	115
55-59	Male	Pyridostigmine	0.0139	0.0383	0.0441	188
60-64	Male	Pyridostigmine	0.0228	0.0568	0.0593	244
65-69	Male	Pyridostigmine	0.0265	0.0718	0.0741	280
70-74	Male	Pyridostigmine	0.0358	0.1014	0.104	352
75-79	Male	Pyridostigmine	0.0498	0.1239	0.1284	366
80-84	Male	Pyridostigmine	0.0499	0.1399	0.144	320
85-89	Male	Pyridostigmine	0.0474	0.1292	0.1374	203
>90	Male	Pyridostigmine	0.0309	0.0955	0.097	66
