edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Naratriptan	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Naratriptan	0	4e-04	8e-04	2
15-19	Female	Naratriptan	0	0.0053	0.0057	17
20-24	Female	Naratriptan	0	0.0053	0.0084	30
25-29	Female	Naratriptan	4e-04	0.0073	0.0104	47
30-34	Female	Naratriptan	0.0017	0.0132	0.0165	90
35-39	Female	Naratriptan	0.0037	0.018	0.0218	128
40-44	Female	Naratriptan	0.0037	0.0214	0.0269	153
45-49	Female	Naratriptan	0.0055	0.0251	0.0297	157
50-54	Female	Naratriptan	0.0072	0.029	0.0314	158
55-59	Female	Naratriptan	0.0063	0.0267	0.03	143
60-64	Female	Naratriptan	0.0059	0.0196	0.0207	95
65-69	Female	Naratriptan	0.0028	0.0142	0.0169	71
70-74	Female	Naratriptan	0.0028	0.0095	0.01	39
75-79	Female	Naratriptan	0.0017	0.0081	0.0087	31
80-84	Female	Naratriptan	9e-04	0.0066	0.0069	22
85-89	Female	Naratriptan	8e-04	0.0047	0.0047	12
>90	Female	Naratriptan	7e-04	0.0013	0.002	3
