edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ondansetron	0	0.0098	0.0167	12
05-09	Female	Ondansetron	0	0.0213	0.0307	52
10-14	Female	Ondansetron	0	0.0343	0.0464	115
15-19	Female	Ondansetron	0	0.0474	0.0588	176
20-24	Female	Ondansetron	0	0.0469	0.0648	232
25-29	Female	Ondansetron	0	0.0609	0.0846	381
30-34	Female	Ondansetron	0	0.0996	0.1274	693
35-39	Female	Ondansetron	0	0.1347	0.1678	987
40-44	Female	Ondansetron	0	0.1881	0.2175	1237
45-49	Female	Ondansetron	0	0.2283	0.2589	1370
50-54	Female	Ondansetron	0	0.2622	0.2972	1495
55-59	Female	Ondansetron	0	0.3009	0.3322	1582
60-64	Female	Ondansetron	0	0.3243	0.357	1638
65-69	Female	Ondansetron	0	0.3727	0.4074	1716
70-74	Female	Ondansetron	0	0.3373	0.3638	1424
75-79	Female	Ondansetron	0	0.2896	0.3134	1120
80-84	Female	Ondansetron	0	0.2262	0.2438	776
85-89	Female	Ondansetron	0	0.1566	0.1689	427
>90	Female	Ondansetron	0	0.1388	0.1454	221
