edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Fluorouracil	0	0	0.0012	2
10-14	Female	Fluorouracil	0	8e-04	0.0073	18
15-19	Female	Fluorouracil	0	0.002	0.0124	37
20-24	Female	Fluorouracil	0	0.0022	0.0089	32
25-29	Female	Fluorouracil	0	0.0018	0.0056	25
30-34	Female	Fluorouracil	2e-04	0.0024	0.0066	36
35-39	Female	Fluorouracil	0	0.0031	0.007	41
40-44	Female	Fluorouracil	0	0.0055	0.0125	71
45-49	Female	Fluorouracil	0	0.006	0.0113	60
50-54	Female	Fluorouracil	0	0.0117	0.0175	88
55-59	Female	Fluorouracil	0	0.0143	0.0218	104
60-64	Female	Fluorouracil	2e-04	0.0235	0.0347	159
65-69	Female	Fluorouracil	0.0014	0.0446	0.0544	229
70-74	Female	Fluorouracil	0.002	0.0508	0.0613	240
75-79	Female	Fluorouracil	0.0022	0.0501	0.0576	206
80-84	Female	Fluorouracil	0.0047	0.0638	0.072	229
85-89	Female	Fluorouracil	0.0051	0.0672	0.0811	205
>90	Female	Fluorouracil	0.0053	0.1204	0.1296	197
