edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Dapsone	0	4e-04	4e-04	1
15-19	Male	Dapsone	0	4e-04	7e-04	2
20-24	Male	Dapsone	7e-04	0.0013	0.0017	5
25-29	Male	Dapsone	0	5e-04	8e-04	3
30-34	Male	Dapsone	2e-04	0.0013	0.0019	9
35-39	Male	Dapsone	2e-04	0.0013	0.0015	8
40-44	Male	Dapsone	2e-04	0.0017	0.0022	12
45-49	Male	Dapsone	0	0.0014	0.0016	8
50-54	Male	Dapsone	2e-04	0.0024	0.0029	13
55-59	Male	Dapsone	0	0.0019	0.0021	9
60-64	Male	Dapsone	0	0.0019	0.0022	9
65-69	Male	Dapsone	3e-04	0.0032	0.0037	14
70-74	Male	Dapsone	0	0.0018	0.0021	7
75-79	Male	Dapsone	0	0.0025	0.0028	8
80-84	Male	Dapsone	0	0.0013	0.0013	3
85-89	Male	Dapsone	7e-04	0.0027	0.0027	4
>90	NA	NA	0	0	0	0
