edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Racecadotril	0	0.8286	1.7912	1284
05-09	Female	Racecadotril	0	0.4256	0.84	1421
10-14	Female	Racecadotril	0	0.1582	0.3096	767
15-19	Female	Racecadotril	0	0.176	0.2791	836
20-24	Female	Racecadotril	0	0.364	0.574	2056
25-29	Female	Racecadotril	0	0.3844	0.5983	2693
30-34	Female	Racecadotril	0	0.3534	0.543	2955
35-39	Female	Racecadotril	0	0.2705	0.4019	2364
40-44	Female	Racecadotril	0	0.1967	0.2822	1605
45-49	Female	Racecadotril	0	0.2211	0.3101	1641
50-54	Female	Racecadotril	0	0.2576	0.3389	1705
55-59	Female	Racecadotril	0	0.2984	0.3689	1757
60-64	Female	Racecadotril	0	0.3396	0.4346	1994
65-69	Female	Racecadotril	0	0.3888	0.4791	2018
70-74	Female	Racecadotril	0	0.4239	0.51	1996
75-79	Female	Racecadotril	0	0.5726	0.6663	2381
80-84	Female	Racecadotril	0	0.6178	0.7092	2257
85-89	Female	Racecadotril	0	0.6103	0.6823	1725
>90	Female	Racecadotril	0	0.7936	0.8686	1320
