edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Proguanil	0	0.0084	0.0139	10
05-09	Female	Proguanil	0	0.0171	0.0597	101
10-14	Female	Proguanil	0	0.0291	0.149	369
15-19	Female	Proguanil	0	0.0674	0.2898	868
20-24	Female	Proguanil	0	0.2956	0.9313	3336
25-29	Female	Proguanil	0	0.4386	1.4877	6696
30-34	Female	Proguanil	0	0.4008	1.3259	7215
35-39	Female	Proguanil	0	0.2474	0.742	4364
40-44	Female	Proguanil	0	0.1811	0.5137	2922
45-49	Female	Proguanil	0	0.1856	0.4766	2522
50-54	Female	Proguanil	0	0.2189	0.4799	2414
55-59	Female	Proguanil	0	0.2259	0.4242	2020
60-64	Female	Proguanil	0	0.1885	0.3132	1437
65-69	Female	Proguanil	0	0.1322	0.1949	821
70-74	Female	Proguanil	0	0.0664	0.093	364
75-79	Female	Proguanil	0	0.0327	0.0409	146
80-84	Female	Proguanil	0	0.0163	0.0223	71
85-89	Female	Proguanil	0	0.0127	0.0154	39
>90	Female	Proguanil	0	0.0053	0.0059	9
