edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Glucosamine	0	0.0084	0.0098	7
05-09	Female	Glucosamine	6e-04	0.0071	0.0089	15
10-14	Female	Glucosamine	4e-04	0.0141	0.025	62
15-19	Female	Glucosamine	0	0.0611	0.1112	333
20-24	Female	Glucosamine	6e-04	0.0782	0.1387	497
25-29	Female	Glucosamine	0	0.086	0.1546	696
30-34	Female	Glucosamine	7e-04	0.1154	0.1863	1014
35-39	Female	Glucosamine	3e-04	0.1836	0.2764	1626
40-44	Female	Glucosamine	0.0028	0.3251	0.4448	2530
45-49	Female	Glucosamine	0.0053	0.6198	0.805	4260
50-54	Female	Glucosamine	0.0243	1.1442	1.4172	7129
55-59	Female	Glucosamine	0.0689	1.809	2.1268	10128
60-64	Female	Glucosamine	0.1155	2.4343	2.7565	12646
65-69	Female	Glucosamine	0.1697	2.8026	3.05	12848
70-74	Female	Glucosamine	0.1771	2.6488	2.8448	11134
75-79	Female	Glucosamine	0.1959	2.546	2.6996	9647
80-84	Female	Glucosamine	0.1584	1.8647	1.9731	6279
85-89	Female	Glucosamine	0.0791	1.1609	1.2135	3068
>90	Female	Glucosamine	0.0546	0.7225	0.7535	1145
