edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pirisudanol	0	0.0026	0.0026	2
05-09	Male	Pirisudanol	0	0.0023	0.0062	11
10-14	Male	Pirisudanol	0	0.0053	0.0122	32
15-19	Male	Pirisudanol	0	0.0067	0.013	37
20-24	Male	Pirisudanol	0	0.0047	0.0107	32
25-29	Male	Pirisudanol	0	0.0054	0.0086	32
30-34	Male	Pirisudanol	0	0.0065	0.011	52
35-39	Male	Pirisudanol	0	0.0059	0.0087	47
40-44	Male	Pirisudanol	0	0.005	0.0093	50
45-49	Male	Pirisudanol	0	0.0122	0.0167	82
50-54	Male	Pirisudanol	0	0.0117	0.0156	71
55-59	Male	Pirisudanol	0	0.0146	0.0181	77
60-64	Male	Pirisudanol	0	0.0262	0.0294	121
65-69	Male	Pirisudanol	0	0.0392	0.0442	167
70-74	Male	Pirisudanol	0	0.0505	0.0553	187
75-79	Male	Pirisudanol	0	0.0776	0.0811	231
80-84	Male	Pirisudanol	0	0.0949	0.1012	225
85-89	Male	Pirisudanol	0	0.0853	0.0907	134
>90	Male	Pirisudanol	0	0.0632	0.0706	48
