edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Solifenacin	6e-04	0.0265	0.0332	59
10-14	Male	Solifenacin	0	0.0252	0.0343	90
15-19	Male	Solifenacin	0	0.0126	0.0242	69
20-24	Male	Solifenacin	0	0.019	0.0334	100
25-29	Male	Solifenacin	5e-04	0.025	0.0406	151
30-34	Male	Solifenacin	0	0.0304	0.0515	244
35-39	Male	Solifenacin	0.0011	0.0527	0.0799	433
40-44	Male	Solifenacin	0.0011	0.0887	0.1197	641
45-49	Male	Solifenacin	0.0018	0.1421	0.1747	858
50-54	Male	Solifenacin	0.0029	0.2799	0.3197	1453
55-59	Male	Solifenacin	0.0075	0.4822	0.5456	2324
60-64	Male	Solifenacin	0.0138	0.8444	0.9285	3822
65-69	Male	Solifenacin	0.0289	1.4712	1.5925	6014
70-74	Male	Solifenacin	0.052	2.0492	2.1845	7393
75-79	Male	Solifenacin	0.0919	2.52	2.667	7600
80-84	Male	Solifenacin	0.1269	2.7423	2.8673	6374
85-89	Male	Solifenacin	0.1204	2.4611	2.5694	3797
>90	Male	Solifenacin	0.0867	1.8154	1.883	1281
