edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Melphalan	0	0	3e-04	2
40-44	Female	Melphalan	0	4e-04	4e-04	2
45-49	Female	Melphalan	0	2e-04	2e-04	1
50-54	Female	Melphalan	0	4e-04	4e-04	2
55-59	Female	Melphalan	0	0.0025	0.0025	12
60-64	Female	Melphalan	0	0.002	0.002	9
65-69	Female	Melphalan	0	0.004	0.004	17
70-74	Female	Melphalan	0	0.012	0.0125	49
75-79	Female	Melphalan	0	0.0179	0.0187	67
80-84	Female	Melphalan	0	0.0214	0.0226	72
85-89	Female	Melphalan	0	0.0146	0.0154	39
>90	Female	Melphalan	0	0.0066	0.0072	11
