edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ezetimibe	0	0.0028	0.0028	2
05-09	Female	Ezetimibe	6e-04	0.0089	0.0142	24
10-14	Female	Ezetimibe	0.0012	0.0129	0.0202	50
15-19	Female	Ezetimibe	7e-04	0.0197	0.021	63
20-24	Female	Ezetimibe	6e-04	0.0235	0.0257	92
25-29	Female	Ezetimibe	0	0.026	0.0284	128
30-34	Female	Ezetimibe	4e-04	0.0345	0.0371	202
35-39	Female	Ezetimibe	9e-04	0.0564	0.0619	364
40-44	Female	Ezetimibe	0.0019	0.1014	0.1101	626
45-49	Female	Ezetimibe	0.0025	0.2099	0.2249	1190
50-54	Female	Ezetimibe	0.0056	0.4799	0.5175	2603
55-59	Female	Ezetimibe	0.0084	0.8538	0.912	4343
60-64	Female	Ezetimibe	0.0111	1.1605	1.2313	5649
65-69	Female	Ezetimibe	0.0097	1.3723	1.4393	6063
70-74	Female	Ezetimibe	0.0095	1.3194	1.3739	5377
75-79	Female	Ezetimibe	0.0076	1.1555	1.2008	4291
80-84	Female	Ezetimibe	0.0044	0.9147	0.9462	3011
85-89	Female	Ezetimibe	0.0016	0.5751	0.5925	1498
>90	Female	Ezetimibe	0	0.3395	0.3507	533
