edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Perindopril	0	0.0026	0.0039	3
05-09	Male	Perindopril	0	0.0011	0.0011	2
10-14	Male	Perindopril	0	4e-04	4e-04	1
15-19	Male	Perindopril	0	0.0028	0.0032	9
20-24	Male	Perindopril	3e-04	0.0053	0.0063	19
25-29	Male	Perindopril	0	0.0067	0.0097	36
30-34	Male	Perindopril	0	0.0133	0.0156	74
35-39	Male	Perindopril	2e-04	0.021	0.0249	135
40-44	Male	Perindopril	9e-04	0.0478	0.0568	304
45-49	Male	Perindopril	0.0016	0.0878	0.1002	492
50-54	Male	Perindopril	0.0026	0.1514	0.1723	783
55-59	Male	Perindopril	0.0042	0.2329	0.2585	1101
60-64	Male	Perindopril	0.0078	0.3027	0.325	1338
65-69	Male	Perindopril	0.0066	0.3882	0.4134	1561
70-74	Male	Perindopril	0.01	0.4595	0.4793	1622
75-79	Male	Perindopril	0.0172	0.4909	0.5099	1453
80-84	Male	Perindopril	0.0198	0.5223	0.5407	1202
85-89	Male	Perindopril	0.0176	0.4716	0.4852	717
>90	Male	Perindopril	0.0191	0.369	0.3793	258
