edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Exemestane	0	0	6e-04	1
10-14	Female	Exemestane	0	4e-04	8e-04	2
15-19	Female	Exemestane	0	0.001	0.0013	4
20-24	Female	Exemestane	0	6e-04	0.0011	4
25-29	Female	Exemestane	0	0.0029	0.0038	17
30-34	Female	Exemestane	0	0.0092	0.0097	53
35-39	Female	Exemestane	0	0.0247	0.0269	158
40-44	Female	Exemestane	0	0.0605	0.068	387
45-49	Female	Exemestane	0	0.1243	0.1459	772
50-54	Female	Exemestane	0	0.2364	0.2767	1392
55-59	Female	Exemestane	0	0.3001	0.3356	1598
60-64	Female	Exemestane	0	0.2958	0.3261	1496
65-69	Female	Exemestane	0	0.3065	0.3245	1367
70-74	Female	Exemestane	0	0.2828	0.2943	1152
75-79	Female	Exemestane	0	0.2423	0.2575	920
80-84	Female	Exemestane	0	0.2602	0.2718	865
85-89	Female	Exemestane	0	0.2239	0.2365	598
>90	Female	Exemestane	0	0.2112	0.2204	335
