edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Dosulepin	0	2e-04	2e-04	1
30-34	Female	Dosulepin	0	2e-04	4e-04	2
35-39	NA	NA	0	0	0	0
40-44	Female	Dosulepin	0	7e-04	9e-04	5
45-49	Female	Dosulepin	0	2e-04	8e-04	4
50-54	Female	Dosulepin	0	8e-04	0.001	5
55-59	Female	Dosulepin	0	8e-04	8e-04	4
60-64	Female	Dosulepin	0	0.0017	0.0017	8
65-69	Female	Dosulepin	0	0.0019	0.0019	8
70-74	Female	Dosulepin	0	0.0023	0.0023	9
75-79	Female	Dosulepin	0	0.0014	0.0017	6
80-84	Female	Dosulepin	0	6e-04	6e-04	2
85-89	Female	Dosulepin	0	4e-04	4e-04	1
>90	Female	Dosulepin	0	7e-04	7e-04	1
