edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Calcifediol	0	0.0195	0.0335	24
05-09	Female	Calcifediol	0	0.0189	0.0432	73
10-14	Female	Calcifediol	0	0.1005	0.1788	443
15-19	Female	Calcifediol	0	0.2688	0.4451	1333
20-24	Female	Calcifediol	0	0.3208	0.5031	1802
25-29	Female	Calcifediol	0	0.4204	0.6283	2828
30-34	Female	Calcifediol	0	0.5923	0.8681	4724
35-39	Female	Calcifediol	0	0.9674	1.3605	8002
40-44	Female	Calcifediol	0	1.6047	2.1589	12279
45-49	Female	Calcifediol	0	2.5615	3.335	17648
50-54	Female	Calcifediol	0	3.9923	5.0676	25492
55-59	Female	Calcifediol	0	5.6103	6.8454	32599
60-64	Female	Calcifediol	0	7.0071	8.2873	38020
65-69	Female	Calcifediol	0	8.432	9.6715	40741
70-74	Female	Calcifediol	0	9.2719	10.3598	40546
75-79	Female	Calcifediol	0	9.0967	10.0101	35771
80-84	Female	Calcifediol	0	9.9226	10.7302	34147
85-89	Female	Calcifediol	0	9.9152	10.6419	26904
>90	Female	Calcifediol	0	9.9456	10.5399	16017
