edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Doxorubicin	0	2e-04	4e-04	2
35-39	Male	Doxorubicin	0	2e-04	2e-04	1
40-44	Male	Doxorubicin	0	6e-04	6e-04	3
45-49	Male	Doxorubicin	0	4e-04	4e-04	2
50-54	Male	Doxorubicin	0	2e-04	4e-04	2
55-59	Male	Doxorubicin	0	0	2e-04	1
60-64	Male	Doxorubicin	0	7e-04	7e-04	3
65-69	Male	Doxorubicin	0	0.0021	0.0021	8
70-74	Male	Doxorubicin	0	0.0015	0.0015	5
75-79	Male	Doxorubicin	0	0.0018	0.0021	6
80-84	Male	Doxorubicin	0	0.0013	0.0018	4
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
