edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tolterodine	0	0.0014	0.0028	2
05-09	Female	Tolterodine	0	0.0177	0.0296	50
10-14	Female	Tolterodine	0	0.0137	0.0226	56
15-19	Female	Tolterodine	7e-04	0.0164	0.027	81
20-24	Female	Tolterodine	3e-04	0.0232	0.0388	139
25-29	Female	Tolterodine	7e-04	0.0267	0.0449	202
30-34	Female	Tolterodine	6e-04	0.0355	0.0599	326
35-39	Female	Tolterodine	0.0015	0.0624	0.0898	528
40-44	Female	Tolterodine	0.0019	0.1	0.1384	787
45-49	Female	Tolterodine	0.0028	0.1665	0.2181	1154
50-54	Female	Tolterodine	0.004	0.2427	0.3075	1547
55-59	Female	Tolterodine	0.0057	0.3477	0.4074	1940
60-64	Female	Tolterodine	0.0083	0.5192	0.5833	2676
65-69	Female	Tolterodine	0.0138	0.7784	0.8518	3588
70-74	Female	Tolterodine	0.0281	1.1107	1.1965	4683
75-79	Female	Tolterodine	0.0557	1.6049	1.6967	6063
80-84	Female	Tolterodine	0.083	1.8622	1.9527	6214
85-89	Female	Tolterodine	0.0973	1.6858	1.7495	4423
>90	Female	Tolterodine	0.0599	1.351	1.3865	2107
