edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Zopiclone	0	0.006	0.007	21
20-24	Female	Zopiclone	0	0.0089	0.012	43
25-29	Female	Zopiclone	0	0.0162	0.0207	93
30-34	Female	Zopiclone	0	0.0235	0.03	163
35-39	Female	Zopiclone	0	0.0338	0.0411	242
40-44	Female	Zopiclone	0	0.0536	0.0601	342
45-49	Female	Zopiclone	0	0.0692	0.0782	414
50-54	Female	Zopiclone	0	0.0877	0.1004	505
55-59	Female	Zopiclone	0	0.0991	0.1088	518
60-64	Female	Zopiclone	0	0.1103	0.1188	545
65-69	Female	Zopiclone	0	0.1201	0.127	535
70-74	Female	Zopiclone	0	0.116	0.1226	480
75-79	Female	Zopiclone	0	0.1464	0.1511	540
80-84	Female	Zopiclone	0	0.1543	0.1593	507
85-89	Female	Zopiclone	0	0.1768	0.1796	454
>90	Female	Zopiclone	0	0.2402	0.2441	371
