edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Primidone	0	0.0012	0.0012	3
15-19	Female	Primidone	0.001	0.0027	0.0027	8
20-24	Female	Primidone	0	0.0025	0.0028	10
25-29	Female	Primidone	2e-04	0.0018	0.002	9
30-34	Female	Primidone	7e-04	0.0028	0.0028	15
35-39	Female	Primidone	0.0012	0.0053	0.0063	37
40-44	Female	Primidone	0.0018	0.0093	0.0095	54
45-49	Female	Primidone	0.0019	0.0085	0.0091	48
50-54	Female	Primidone	0.0028	0.0089	0.0103	52
55-59	Female	Primidone	0.0038	0.0136	0.0155	74
60-64	Female	Primidone	0.0072	0.0248	0.0277	127
65-69	Female	Primidone	0.0142	0.0522	0.0563	237
70-74	Female	Primidone	0.0222	0.0797	0.0838	328
75-79	Female	Primidone	0.033	0.1066	0.1167	417
80-84	Female	Primidone	0.0346	0.121	0.1273	405
85-89	Female	Primidone	0.0269	0.0858	0.0902	228
>90	Female	Primidone	0.0243	0.0717	0.077	117
