edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ranitidine	0	0.0432	0.0684	49
05-09	Female	Ranitidine	0	0.0822	0.1478	250
10-14	Female	Ranitidine	0	0.2689	0.4897	1213
15-19	Female	Ranitidine	0.002	1.1075	1.9226	5758
20-24	Female	Ranitidine	0.0028	1.4707	2.4221	8676
25-29	Female	Ranitidine	0.0058	1.7558	2.7638	12440
30-34	Female	Ranitidine	0.007	2.0802	3.1591	17191
35-39	Female	Ranitidine	0.0112	2.1317	3.0696	18055
40-44	Female	Ranitidine	0.0123	1.8529	2.5569	14543
45-49	Female	Ranitidine	0.0187	2.0035	2.5946	13730
50-54	Female	Ranitidine	0.0179	2.2292	2.7795	13982
55-59	Female	Ranitidine	0.0288	2.5679	3.0688	14614
60-64	Female	Ranitidine	0.0541	2.9938	3.4766	15950
65-69	Female	Ranitidine	0.098	3.5843	4.043	17031
70-74	Female	Ranitidine	0.1625	3.8697	4.2677	16703
75-79	Female	Ranitidine	0.2605	4.0577	4.3935	15700
80-84	Female	Ranitidine	0.3658	4.1187	4.3748	13922
85-89	Female	Ranitidine	0.3706	3.8728	4.0413	10217
>90	Female	Ranitidine	0.3053	4.043	4.1996	6382
