edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tinidazole	0	0.0091	0.0181	14
05-09	Male	Tinidazole	0	0.0068	0.0203	36
10-14	Male	Tinidazole	0	0.0107	0.0175	46
15-19	Male	Tinidazole	0	0.0109	0.0221	63
20-24	Male	Tinidazole	0	0.0107	0.034	102
25-29	Male	Tinidazole	0	0.0175	0.0497	185
30-34	Male	Tinidazole	0	0.0203	0.0509	241
35-39	Male	Tinidazole	0	0.0192	0.0463	251
40-44	Male	Tinidazole	0	0.0243	0.047	252
45-49	Male	Tinidazole	0	0.023	0.0424	208
50-54	Male	Tinidazole	0	0.0187	0.0332	151
55-59	Male	Tinidazole	0	0.0188	0.0254	108
60-64	Male	Tinidazole	0	0.016	0.0202	83
65-69	Male	Tinidazole	0	0.0151	0.0156	59
70-74	Male	Tinidazole	0	0.0086	0.0095	32
75-79	Male	Tinidazole	0	0.0049	0.006	17
80-84	Male	Tinidazole	0	0.0027	0.0027	6
85-89	Male	Tinidazole	0	0.0041	0.0047	7
>90	Male	Tinidazole	0	0.0044	0.0044	3
