edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Methadone	0	4e-04	4e-04	1
20-24	Male	Methadone	0	0.0023	0.0023	7
25-29	Male	Methadone	0	0.003	0.004	15
30-34	Male	Methadone	0	0.0063	0.0078	37
35-39	Male	Methadone	6e-04	0.0101	0.012	65
40-44	Male	Methadone	4e-04	0.0149	0.017	91
45-49	Male	Methadone	2e-04	0.0179	0.0204	100
50-54	Male	Methadone	4e-04	0.0189	0.0207	94
55-59	Male	Methadone	5e-04	0.0174	0.0185	79
60-64	Male	Methadone	2e-04	0.0194	0.0202	83
65-69	Male	Methadone	0	0.0204	0.0207	78
70-74	Male	Methadone	0	0.0136	0.0136	46
75-79	Male	Methadone	0	0.0161	0.0165	47
80-84	Male	Methadone	4e-04	0.0108	0.0112	25
85-89	Male	Methadone	0	0.0102	0.0102	15
>90	Male	Methadone	0	0.0044	0.0044	3
