edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Metoclopramide	0	0.6654	1.3211	947
05-09	Female	Metoclopramide	0	0.7395	1.482	2507
10-14	Female	Metoclopramide	0	0.8877	1.7125	4242
15-19	Female	Metoclopramide	0.0053	3.9473	6.4151	19213
20-24	Female	Metoclopramide	0.0114	4.9084	7.7822	27876
25-29	Female	Metoclopramide	0.0189	4.5041	6.9798	31416
30-34	Female	Metoclopramide	0.0301	3.9736	6.0042	32673
35-39	Female	Metoclopramide	0.0343	3.5032	5.0774	29864
40-44	Female	Metoclopramide	0.0476	3.2924	4.493	25555
45-49	Female	Metoclopramide	0.0631	3.3469	4.4199	23389
50-54	Female	Metoclopramide	0.073	3.5709	4.564	22959
55-59	Female	Metoclopramide	0.0892	3.7777	4.7018	22391
60-64	Female	Metoclopramide	0.0918	4.0261	4.8712	22348
65-69	Female	Metoclopramide	0.0874	4.3881	5.1784	21814
70-74	Female	Metoclopramide	0.0892	4.4967	5.2284	20463
75-79	Female	Metoclopramide	0.1173	4.9529	5.6925	20342
80-84	Female	Metoclopramide	0.1552	5.3329	5.9953	19079
85-89	Female	Metoclopramide	0.146	5.1374	5.6765	14351
>90	Female	Metoclopramide	0.1369	6.1757	6.7785	10301
