edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Deferasirox	0	0.0056	0.0056	4
05-09	Female	Deferasirox	0	0.0018	0.0047	8
10-14	Female	Deferasirox	0	0.004	0.0052	13
15-19	Female	Deferasirox	0	0.0027	0.0033	10
20-24	Female	Deferasirox	0	0.0031	0.0031	11
25-29	Female	Deferasirox	0	0.0016	0.0016	7
30-34	Female	Deferasirox	0	0.0015	0.0017	9
35-39	Female	Deferasirox	0	0.0019	0.0019	11
40-44	Female	Deferasirox	0	0.0019	0.0021	12
45-49	Female	Deferasirox	0	0.0017	0.0021	11
50-54	Female	Deferasirox	0	0.0022	0.0024	12
55-59	Female	Deferasirox	0	0.0038	0.004	19
60-64	Female	Deferasirox	0	0.0031	0.0037	17
65-69	Female	Deferasirox	0	0.0031	0.0036	15
70-74	Female	Deferasirox	0	0.0097	0.01	39
75-79	Female	Deferasirox	0	0.009	0.0098	35
80-84	Female	Deferasirox	0	0.0123	0.0126	40
85-89	Female	Deferasirox	0	0.0083	0.0099	25
>90	Female	Deferasirox	0	0.0026	0.0033	5
