edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Triazolam	0	4e-04	4e-04	1
15-19	Male	Triazolam	0	0.0014	0.0014	4
20-24	Male	Triazolam	3e-04	0.0013	0.002	6
25-29	Male	Triazolam	3e-04	0.0024	0.0032	12
30-34	Male	Triazolam	0.0011	0.0051	0.0057	27
35-39	Male	Triazolam	0.0022	0.005	0.0063	34
40-44	Male	Triazolam	0.0019	0.0073	0.0078	42
45-49	Male	Triazolam	0.002	0.0088	0.01	49
50-54	Male	Triazolam	0.0046	0.0145	0.0156	71
55-59	Male	Triazolam	0.0056	0.0167	0.0174	74
60-64	Male	Triazolam	0.0053	0.0158	0.017	70
65-69	Male	Triazolam	0.0106	0.0207	0.0217	82
70-74	Male	Triazolam	0.0112	0.0204	0.0216	73
75-79	Male	Triazolam	0.007	0.0214	0.0214	61
80-84	Male	Triazolam	0.009	0.027	0.0288	64
85-89	Male	Triazolam	0.0142	0.0305	0.0311	46
>90	Male	Triazolam	0.0235	0.0441	0.0441	30
