edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Alogliptin	0	3e-04	3e-04	1
30-34	Male	Alogliptin	0	0.0015	0.0015	7
35-39	Male	Alogliptin	0	0.0028	0.0031	17
40-44	Male	Alogliptin	0	0.0056	0.0062	33
45-49	Male	Alogliptin	0	0.0106	0.0108	53
50-54	Male	Alogliptin	0	0.0205	0.0207	94
55-59	Male	Alogliptin	0	0.0331	0.0333	142
60-64	Male	Alogliptin	0	0.0355	0.0362	149
65-69	Male	Alogliptin	0	0.054	0.0551	208
70-74	Male	Alogliptin	0	0.0597	0.0609	206
75-79	Male	Alogliptin	0	0.0705	0.0712	203
80-84	Male	Alogliptin	0	0.0697	0.0715	159
85-89	Male	Alogliptin	0	0.0623	0.0643	95
>90	Male	Alogliptin	0	0.0485	0.0514	35
