edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Phylloquinone	0	0.0098	0.0126	9
05-09	Female	Phylloquinone	0	0.0059	0.0095	16
10-14	Female	Phylloquinone	0	0.0077	0.0129	32
15-19	Female	Phylloquinone	0	0.0097	0.0114	34
20-24	Female	Phylloquinone	0	0.0103	0.014	50
25-29	Female	Phylloquinone	0	0.0109	0.0149	67
30-34	Female	Phylloquinone	0	0.0222	0.0259	141
35-39	Female	Phylloquinone	0	0.0211	0.0282	166
40-44	Female	Phylloquinone	0	0.022	0.0244	139
45-49	Female	Phylloquinone	0	0.0198	0.0221	117
50-54	Female	Phylloquinone	0	0.0223	0.0254	128
55-59	Female	Phylloquinone	0	0.0231	0.0252	120
60-64	Female	Phylloquinone	0	0.0279	0.0301	138
65-69	Female	Phylloquinone	0	0.0299	0.0335	141
70-74	Female	Phylloquinone	0	0.0381	0.0429	168
75-79	Female	Phylloquinone	0	0.0588	0.0658	235
80-84	Female	Phylloquinone	0	0.0892	0.098	312
85-89	Female	Phylloquinone	0	0.1242	0.1369	346
>90	Female	Phylloquinone	0	0.1928	0.2066	314
