edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Doxazosin	0	0.0013	0.0052	4
05-09	Male	Doxazosin	0	0.0084	0.0107	19
10-14	Male	Doxazosin	0	0.013	0.0156	41
15-19	Male	Doxazosin	0	0.0203	0.0242	69
20-24	Male	Doxazosin	0	0.0267	0.0337	101
25-29	Male	Doxazosin	0	0.0406	0.0452	168
30-34	Male	Doxazosin	0	0.0661	0.0726	344
35-39	Male	Doxazosin	0	0.1193	0.1287	698
40-44	Male	Doxazosin	0	0.2253	0.2463	1319
45-49	Male	Doxazosin	0	0.4758	0.5139	2524
50-54	Male	Doxazosin	0	0.9301	1.0067	4575
55-59	Male	Doxazosin	0	1.6415	1.747	7441
60-64	Male	Doxazosin	0	2.7533	2.8952	11918
65-69	Male	Doxazosin	0	4.0284	4.1793	15783
70-74	Male	Doxazosin	0	5.0123	5.1781	17524
75-79	Male	Doxazosin	0	5.7264	5.885	16770
80-84	Male	Doxazosin	0	5.8467	5.9821	13298
85-89	Male	Doxazosin	0	5.2937	5.408	7992
>90	Male	Doxazosin	0	4.5936	4.6892	3190
