edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Deferasirox	0	0.0013	0.0013	1
05-09	Male	Deferasirox	0	0.0023	0.0023	4
10-14	Male	Deferasirox	0	0.0019	0.0023	6
15-19	Male	Deferasirox	0	0.0018	0.0028	8
20-24	Male	Deferasirox	0	0.0023	0.0027	8
25-29	Male	Deferasirox	0	8e-04	8e-04	3
30-34	Male	Deferasirox	0	8e-04	0.0011	5
35-39	Male	Deferasirox	0	0.0011	0.0015	8
40-44	Male	Deferasirox	0	0.0017	0.0022	12
45-49	Male	Deferasirox	0	0.0035	0.0039	19
50-54	Male	Deferasirox	0	0.0024	0.0029	13
55-59	Male	Deferasirox	0	0.0028	0.0033	14
60-64	Male	Deferasirox	0	0.0061	0.0068	28
65-69	Male	Deferasirox	0	0.014	0.0159	60
70-74	Male	Deferasirox	0	0.016	0.0165	56
75-79	Male	Deferasirox	0	0.0182	0.0197	56
80-84	Male	Deferasirox	0	0.0238	0.0261	58
85-89	Male	Deferasirox	0	0.023	0.0237	35
>90	Male	Deferasirox	0	0.0073	0.0088	6
