edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nebivolol	0	0.0052	0.0065	5
05-09	Male	Nebivolol	0	0.0068	0.0079	14
10-14	Male	Nebivolol	0	0.0065	0.008	21
15-19	Male	Nebivolol	0	0.0081	0.0105	30
20-24	Male	Nebivolol	0	0.0197	0.0244	73
25-29	Male	Nebivolol	0	0.0285	0.0366	136
30-34	Male	Nebivolol	0	0.0511	0.0631	299
35-39	Male	Nebivolol	0	0.0979	0.1193	647
40-44	Male	Nebivolol	0	0.1897	0.2203	1180
45-49	Male	Nebivolol	0	0.3447	0.3936	1933
50-54	Male	Nebivolol	0	0.5682	0.6201	2818
55-59	Male	Nebivolol	0	0.8067	0.8682	3698
60-64	Male	Nebivolol	0	1.0397	1.0975	4518
65-69	Male	Nebivolol	0	1.1945	1.2456	4704
70-74	Male	Nebivolol	0	1.2212	1.2614	4269
75-79	Male	Nebivolol	0	1.2658	1.3047	3718
80-84	Male	Nebivolol	0	1.3235	1.3594	3022
85-89	Male	Nebivolol	0	1.2255	1.2546	1854
>90	Male	Nebivolol	0	1.0716	1.0966	746
