edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Cetrorelix	0	0.0013	0.002	6
20-24	Female	Cetrorelix	0	0.0067	0.0067	24
25-29	Female	Cetrorelix	0	0.0315	0.0322	145
30-34	Female	Cetrorelix	0	0.1114	0.115	626
35-39	Female	Cetrorelix	0	0.1936	0.2008	1181
40-44	Female	Cetrorelix	0	0.0884	0.0923	525
45-49	Female	Cetrorelix	0	0.0123	0.0127	67
50-54	Female	Cetrorelix	0	8e-04	8e-04	4
55-59	NA	NA	0	0	0	0
60-64	Female	Cetrorelix	0	2e-04	2e-04	1
65-69	Female	Cetrorelix	0	2e-04	2e-04	1
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
