edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Albiglutide	0	0	2e-04	1
35-39	Female	Albiglutide	0	2e-04	3e-04	2
40-44	Female	Albiglutide	0	2e-04	2e-04	1
45-49	Female	Albiglutide	0	2e-04	2e-04	1
50-54	Female	Albiglutide	0	6e-04	6e-04	3
55-59	Female	Albiglutide	0	0.0013	0.0015	7
60-64	Female	Albiglutide	0	9e-04	9e-04	4
65-69	Female	Albiglutide	0	0.0014	0.0014	6
70-74	Female	Albiglutide	0	0.0026	0.0026	10
75-79	Female	Albiglutide	0	0.0025	0.0028	10
80-84	Female	Albiglutide	0	9e-04	9e-04	3
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
