edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Amisulpride	0	0	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Amisulpride	0	0.0015	0.0019	5
15-19	Male	Amisulpride	0	0.0126	0.0147	42
20-24	Male	Amisulpride	0	0.0474	0.056	168
25-29	Male	Amisulpride	0	0.0825	0.0903	336
30-34	Male	Amisulpride	0	0.11	0.1176	557
35-39	Male	Amisulpride	0	0.1162	0.1252	679
40-44	Male	Amisulpride	0	0.118	0.1251	670
45-49	Male	Amisulpride	0	0.1075	0.1114	547
50-54	Male	Amisulpride	0	0.0913	0.0931	423
55-59	Male	Amisulpride	0	0.073	0.0775	330
60-64	Male	Amisulpride	0	0.0532	0.0549	226
65-69	Male	Amisulpride	0	0.0389	0.0395	149
70-74	Male	Amisulpride	0	0.0301	0.0313	106
75-79	Male	Amisulpride	0	0.0214	0.0225	64
80-84	Male	Amisulpride	0	0.0153	0.0157	35
85-89	Male	Amisulpride	0	0.0129	0.0129	19
>90	Male	Amisulpride	0	0.0176	0.0176	12
