edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Aliskiren	0	6e-04	0.0011	2
10-14	Male	Aliskiren	0	0.0015	0.0019	5
15-19	Male	Aliskiren	0	0.0014	0.0021	6
20-24	Male	Aliskiren	0	0.0027	0.004	12
25-29	Male	Aliskiren	0	0.0038	0.0048	18
30-34	Male	Aliskiren	0	0.0093	0.0112	53
35-39	Male	Aliskiren	0	0.016	0.019	103
40-44	Male	Aliskiren	0	0.0297	0.034	182
45-49	Male	Aliskiren	0	0.0584	0.0654	321
50-54	Male	Aliskiren	0	0.0933	0.1034	470
55-59	Male	Aliskiren	0	0.1458	0.1587	676
60-64	Male	Aliskiren	0	0.2128	0.2298	946
65-69	Male	Aliskiren	0	0.2489	0.2656	1003
70-74	Male	Aliskiren	0	0.2538	0.2701	914
75-79	Male	Aliskiren	0	0.2958	0.3085	879
80-84	Male	Aliskiren	0	0.2708	0.2816	626
85-89	Male	Aliskiren	0	0.1976	0.2037	301
>90	Male	Aliskiren	0	0.122	0.1279	87
