edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gemfibrozil	0.0014	0.007	0.007	5
05-09	Female	Gemfibrozil	0.0012	0.0077	0.0089	15
10-14	Female	Gemfibrozil	4e-04	0.0044	0.0069	17
15-19	Female	Gemfibrozil	0.0013	0.0187	0.0244	73
20-24	Female	Gemfibrozil	0.0025	0.0304	0.0455	163
25-29	Female	Gemfibrozil	0.0031	0.0471	0.0678	305
30-34	Female	Gemfibrozil	0.0057	0.0794	0.1119	609
35-39	Female	Gemfibrozil	0.0151	0.1547	0.1999	1176
40-44	Female	Gemfibrozil	0.0283	0.2838	0.3444	1959
45-49	Female	Gemfibrozil	0.0663	0.531	0.6166	3263
50-54	Female	Gemfibrozil	0.1248	0.8057	0.9138	4597
55-59	Female	Gemfibrozil	0.1888	0.9974	1.1012	5244
60-64	Female	Gemfibrozil	0.2428	1.1766	1.2697	5825
65-69	Female	Gemfibrozil	0.277	1.2669	1.3512	5692
70-74	Female	Gemfibrozil	0.2693	1.2535	1.3105	5129
75-79	Female	Gemfibrozil	0.2745	1.1717	1.2179	4352
80-84	Female	Gemfibrozil	0.2454	0.9977	1.0379	3303
85-89	Female	Gemfibrozil	0.1887	0.7867	0.8117	2052
>90	Female	Gemfibrozil	0.1283	0.5633	0.5843	888
