edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Progesterone	0	0.0078	0.0091	7
05-09	Male	Progesterone	0	0.0051	0.0073	13
10-14	Male	Progesterone	0	0.003	0.0038	10
15-19	Male	Progesterone	0	0.0032	0.0046	13
20-24	Male	Progesterone	0	0.0037	0.006	18
25-29	Male	Progesterone	0	0.0043	0.0059	22
30-34	Male	Progesterone	0	0.0093	0.012	57
35-39	Male	Progesterone	0	0.0142	0.0164	89
40-44	Male	Progesterone	0	0.0095	0.0129	69
45-49	Male	Progesterone	0	0.0075	0.0092	45
50-54	Male	Progesterone	0	0.0084	0.009	41
55-59	Male	Progesterone	0	0.0063	0.0077	33
60-64	Male	Progesterone	0	0.0046	0.0051	21
65-69	Male	Progesterone	0	0.0032	0.0037	14
70-74	Male	Progesterone	0	0.0015	0.0018	6
75-79	Male	Progesterone	0	0.0039	0.0039	11
80-84	Male	Progesterone	0	0.0018	0.0018	4
85-89	Male	Progesterone	0	0.002	0.0027	4
>90	NA	NA	0	0	0	0
