edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Dapagliflozin	0	7e-04	7e-04	2
20-24	Male	Dapagliflozin	0	7e-04	7e-04	2
25-29	Male	Dapagliflozin	0	5e-04	0.0013	5
30-34	Male	Dapagliflozin	0	0.0065	0.0068	32
35-39	Male	Dapagliflozin	0	0.0135	0.014	76
40-44	Male	Dapagliflozin	0	0.0355	0.0358	192
45-49	Male	Dapagliflozin	0	0.0772	0.0816	401
50-54	Male	Dapagliflozin	0	0.1549	0.1609	731
55-59	Male	Dapagliflozin	0	0.2324	0.2392	1019
60-64	Male	Dapagliflozin	0	0.3041	0.3134	1290
65-69	Male	Dapagliflozin	0	0.2955	0.3043	1149
70-74	Male	Dapagliflozin	0	0.252	0.2603	881
75-79	Male	Dapagliflozin	0	0.1421	0.1505	429
80-84	Male	Dapagliflozin	0	0.0805	0.0846	188
85-89	Male	Dapagliflozin	0	0.046	0.0474	70
>90	Male	Dapagliflozin	0	0.0338	0.0353	24
