edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Dienogest	0	0.0012	0.0012	2
10-14	Female	Dienogest	0	0.0521	0.0521	129
15-19	Female	Dienogest	0	2.3142	2.3142	6931
20-24	Female	Dienogest	0	2.632	2.632	9428
25-29	Female	Dienogest	0	1.4577	1.4577	6561
30-34	Female	Dienogest	0	0.84	0.84	4571
35-39	Female	Dienogest	0	0.5993	0.5993	3525
40-44	Female	Dienogest	0	0.3339	0.3339	1899
45-49	Female	Dienogest	0	0.1582	0.1582	837
50-54	Female	Dienogest	0	0.0924	0.0924	465
55-59	Female	Dienogest	0	0.0529	0.0529	252
60-64	Female	Dienogest	0	0.0233	0.0233	107
65-69	Female	Dienogest	0	0.0069	0.0069	29
70-74	Female	Dienogest	0	0.0028	0.0028	11
75-79	Female	Dienogest	0	6e-04	6e-04	2
80-84	Female	Dienogest	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	Female	Dienogest	0	0.002	0.002	3
