edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Lanreotide	0	6e-04	6e-04	1
10-14	Male	Lanreotide	0	4e-04	4e-04	1
15-19	Male	Lanreotide	0	4e-04	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Lanreotide	0	5e-04	5e-04	2
30-34	Male	Lanreotide	0	0.0017	0.0025	12
35-39	Male	Lanreotide	0	0.0042	0.0046	25
40-44	Male	Lanreotide	0	0.0047	0.0058	31
45-49	Male	Lanreotide	0	0.0057	0.0075	37
50-54	Male	Lanreotide	0	0.0068	0.0075	34
55-59	Male	Lanreotide	0	0.0099	0.0106	45
60-64	Male	Lanreotide	0	0.008	0.009	37
65-69	Male	Lanreotide	0	0.0114	0.0124	47
70-74	Male	Lanreotide	0	0.0124	0.0133	45
75-79	Male	Lanreotide	0	0.0126	0.013	37
80-84	Male	Lanreotide	0	0.0153	0.0162	36
85-89	Male	Lanreotide	0	0.0108	0.0122	18
>90	Male	Lanreotide	0	0.0044	0.0044	3
