edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mercaptopurine	0	0.0117	0.0143	11
05-09	Male	Mercaptopurine	0	0.0158	0.0158	28
10-14	Male	Mercaptopurine	0	0.0091	0.0095	25
15-19	Male	Mercaptopurine	0.0014	0.0109	0.0133	38
20-24	Male	Mercaptopurine	0.003	0.0127	0.015	45
25-29	Male	Mercaptopurine	0.0027	0.0108	0.0142	53
30-34	Male	Mercaptopurine	0.0027	0.011	0.0122	58
35-39	Male	Mercaptopurine	0.0046	0.0122	0.0146	79
40-44	Male	Mercaptopurine	0.0037	0.0138	0.0159	85
45-49	Male	Mercaptopurine	0.0037	0.0124	0.0145	71
50-54	Male	Mercaptopurine	0.0044	0.0134	0.0143	65
55-59	Male	Mercaptopurine	0.0047	0.0143	0.0148	63
60-64	Male	Mercaptopurine	0.0046	0.0141	0.0143	59
65-69	Male	Mercaptopurine	0.0034	0.013	0.013	49
70-74	Male	Mercaptopurine	0.0059	0.0133	0.0136	46
75-79	Male	Mercaptopurine	0.0053	0.0133	0.0137	39
80-84	Male	Mercaptopurine	0.0031	0.0148	0.0148	33
85-89	Male	Mercaptopurine	0.0034	0.0129	0.0129	19
>90	Male	Mercaptopurine	0	0.0103	0.0103	7
