edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Pancrelipase	0	0.0017	0.0017	3
10-14	Male	Pancrelipase	0	0.0019	0.0034	9
15-19	Male	Pancrelipase	0	0.0046	0.006	17
20-24	Male	Pancrelipase	0	0.005	0.007	21
25-29	Male	Pancrelipase	0	0.007	0.0113	42
30-34	Male	Pancrelipase	0	0.0108	0.0141	67
35-39	Male	Pancrelipase	0	0.0221	0.0253	137
40-44	Male	Pancrelipase	0	0.0485	0.0562	301
45-49	Male	Pancrelipase	0	0.0878	0.0955	469
50-54	Male	Pancrelipase	0	0.1477	0.1562	710
55-59	Male	Pancrelipase	0	0.1944	0.2047	872
60-64	Male	Pancrelipase	0	0.2313	0.242	996
65-69	Male	Pancrelipase	0	0.2354	0.2465	931
70-74	Male	Pancrelipase	0	0.2615	0.2718	920
75-79	Male	Pancrelipase	0	0.2509	0.2562	730
80-84	Male	Pancrelipase	0	0.2002	0.2092	465
85-89	Male	Pancrelipase	0	0.1516	0.1556	230
>90	Male	Pancrelipase	0	0.0955	0.1029	70
