edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clarithromycin	0.022	3.6934	5.6866	4388
05-09	Male	Clarithromycin	0.0298	3.5544	5.2883	9397
10-14	Male	Clarithromycin	0.0473	2.5069	3.4227	8981
15-19	Male	Clarithromycin	0.0347	2.2697	3.0641	8740
20-24	Male	Clarithromycin	0.0537	2.2294	2.8726	8611
25-29	Male	Clarithromycin	0.075	2.323	2.8952	10771
30-34	Male	Clarithromycin	0.1288	2.724	3.3052	15655
35-39	Male	Clarithromycin	0.1739	3.013	3.6514	19799
40-44	Male	Clarithromycin	0.2395	2.9837	3.5701	19122
45-49	Male	Clarithromycin	0.2916	2.8558	3.3479	16443
50-54	Male	Clarithromycin	0.3778	2.7504	3.1764	14435
55-59	Male	Clarithromycin	0.4926	2.6558	3.0312	12911
60-64	Male	Clarithromycin	0.6226	2.7353	3.0419	12522
65-69	Male	Clarithromycin	0.7894	2.8108	3.0841	11647
70-74	Male	Clarithromycin	0.7727	2.4434	2.6797	9069
75-79	Male	Clarithromycin	0.818	2.3607	2.5846	7365
80-84	Male	Clarithromycin	0.7787	2.2227	2.3959	5326
85-89	Male	Clarithromycin	0.7092	1.9515	2.0896	3088
>90	Male	Clarithromycin	0.6336	2.1153	2.2388	1523
