edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Spironolactone	0.0039	0.0065	0.0078	6
05-09	Male	Spironolactone	0.0084	0.0208	0.0236	42
10-14	Male	Spironolactone	0.008	0.0156	0.0171	45
15-19	Male	Spironolactone	0.0074	0.0249	0.0259	74
20-24	Male	Spironolactone	0.008	0.03	0.0324	97
25-29	Male	Spironolactone	0.0099	0.0296	0.0323	120
30-34	Male	Spironolactone	0.0175	0.0488	0.0519	246
35-39	Male	Spironolactone	0.0269	0.0863	0.0906	491
40-44	Male	Spironolactone	0.0584	0.1949	0.2056	1101
45-49	Male	Spironolactone	0.1271	0.4247	0.442	2171
50-54	Male	Spironolactone	0.2344	0.7198	0.746	3390
55-59	Male	Spironolactone	0.3651	1.0039	1.0375	4419
60-64	Male	Spironolactone	0.5225	1.3298	1.3621	5607
65-69	Male	Spironolactone	0.6744	1.6621	1.6934	6395
70-74	Male	Spironolactone	0.861	2.0583	2.1044	7122
75-79	Male	Spironolactone	1.1774	2.7232	2.7828	7930
80-84	Male	Spironolactone	1.5493	3.5363	3.6109	8027
85-89	Male	Spironolactone	1.915	4.3382	4.4384	6559
>90	Male	Spironolactone	2.1417	5.2713	5.3712	3654
