edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Rabeprazole	0	0.0039	0.0052	4
05-09	Male	Rabeprazole	0	0.0084	0.0096	17
10-14	Male	Rabeprazole	4e-04	0.0164	0.0206	54
15-19	Male	Rabeprazole	0	0.0999	0.1297	370
20-24	Male	Rabeprazole	3e-04	0.2105	0.2645	793
25-29	Male	Rabeprazole	5e-04	0.2691	0.3425	1274
30-34	Male	Rabeprazole	0.0015	0.3275	0.4208	1993
35-39	Male	Rabeprazole	0.0013	0.3641	0.4773	2588
40-44	Male	Rabeprazole	7e-04	0.4219	0.5362	2872
45-49	Male	Rabeprazole	0.002	0.5123	0.6245	3067
50-54	Male	Rabeprazole	0.0029	0.6201	0.7314	3324
55-59	Male	Rabeprazole	0.0047	0.7665	0.8968	3820
60-64	Male	Rabeprazole	0.0102	1.0701	1.2149	5001
65-69	Male	Rabeprazole	0.0172	1.4302	1.5951	6024
70-74	Male	Rabeprazole	0.0248	1.5179	1.6698	5651
75-79	Male	Rabeprazole	0.0414	1.6234	1.7753	5059
80-84	Male	Rabeprazole	0.0621	1.5596	1.6703	3713
85-89	Male	Rabeprazole	0.069	1.3006	1.3669	2020
>90	Male	Rabeprazole	0.0647	1.1392	1.1833	805
