edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rifampicin	0.0056	0.0558	0.0795	57
05-09	Female	Rifampicin	0.0041	0.0443	0.0828	140
10-14	Female	Rifampicin	0.0024	0.0565	0.0856	212
15-19	Female	Rifampicin	0.007	0.0821	0.0958	287
20-24	Female	Rifampicin	0.0112	0.0946	0.1016	364
25-29	Female	Rifampicin	0.0122	0.0978	0.1055	475
30-34	Female	Rifampicin	0.0151	0.1046	0.1141	621
35-39	Female	Rifampicin	0.017	0.0923	0.1046	615
40-44	Female	Rifampicin	0.0192	0.0921	0.1009	574
45-49	Female	Rifampicin	0.0278	0.0871	0.0952	504
50-54	Female	Rifampicin	0.03	0.0871	0.0932	469
55-59	Female	Rifampicin	0.0382	0.0924	0.0966	460
60-64	Female	Rifampicin	0.0401	0.0902	0.0935	429
65-69	Female	Rifampicin	0.0482	0.1061	0.108	455
70-74	Female	Rifampicin	0.056	0.1152	0.1193	467
75-79	Female	Rifampicin	0.066	0.129	0.1318	471
80-84	Female	Rifampicin	0.0713	0.1357	0.1389	442
85-89	Female	Rifampicin	0.0661	0.1179	0.1191	301
>90	Female	Rifampicin	0.0559	0.1046	0.1099	167
