edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Olmesartan	0	0.0056	0.0056	4
05-09	Female	Olmesartan	0	0.0059	0.0071	12
10-14	Female	Olmesartan	0	0.0069	0.0097	24
15-19	Female	Olmesartan	0	0.012	0.0144	43
20-24	Female	Olmesartan	3e-04	0.0223	0.0257	92
25-29	Female	Olmesartan	2e-04	0.0255	0.0315	142
30-34	Female	Olmesartan	6e-04	0.0432	0.0542	295
35-39	Female	Olmesartan	2e-04	0.085	0.1029	605
40-44	Female	Olmesartan	2e-04	0.1758	0.2061	1172
45-49	Female	Olmesartan	2e-04	0.3572	0.418	2212
50-54	Female	Olmesartan	4e-04	0.6661	0.7492	3769
55-59	Female	Olmesartan	0	1.031	1.14	5429
60-64	Female	Olmesartan	0	1.5328	1.6494	7567
65-69	Female	Olmesartan	0	2.2056	2.335	9836
70-74	Female	Olmesartan	0	2.7178	2.8599	11193
75-79	Female	Olmesartan	0	3.2993	3.4597	12363
80-84	Female	Olmesartan	0	3.4669	3.6118	11494
85-89	Female	Olmesartan	8e-04	3.0323	3.1533	7972
>90	Female	Olmesartan	0	2.3156	2.4078	3659
