edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Benzylpenicillin	0	0.0014	0.0028	2
05-09	Female	Benzylpenicillin	0	0.003	0.003	5
10-14	Female	Benzylpenicillin	0	0.0012	0.0032	8
15-19	Female	Benzylpenicillin	3e-04	0.0073	0.0117	35
20-24	Female	Benzylpenicillin	3e-04	0.0064	0.0106	38
25-29	Female	Benzylpenicillin	0	0.0084	0.0113	51
30-34	Female	Benzylpenicillin	0	0.0072	0.0114	62
35-39	Female	Benzylpenicillin	3e-04	0.0056	0.0077	45
40-44	Female	Benzylpenicillin	2e-04	0.0056	0.0074	42
45-49	Female	Benzylpenicillin	0	0.0019	0.0026	14
50-54	Female	Benzylpenicillin	0	0.0044	0.005	25
55-59	Female	Benzylpenicillin	0	0.0038	0.0042	20
60-64	Female	Benzylpenicillin	2e-04	0.0057	0.0059	27
65-69	Female	Benzylpenicillin	0	0.0045	0.0047	20
70-74	Female	Benzylpenicillin	0	0.0061	0.0061	24
75-79	Female	Benzylpenicillin	0	0.0064	0.007	25
80-84	Female	Benzylpenicillin	0	0.0101	0.0101	32
85-89	Female	Benzylpenicillin	4e-04	0.015	0.015	38
>90	Female	Benzylpenicillin	0	0.0395	0.0408	62
