edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Celiprolol	0	2e-04	2e-04	1
30-34	NA	NA	0	0	0	0
35-39	Female	Celiprolol	0	5e-04	5e-04	3
40-44	Female	Celiprolol	0	0.0012	0.0012	7
45-49	Female	Celiprolol	0	0.0019	0.0019	10
50-54	Female	Celiprolol	0	0.0028	0.0028	14
55-59	Female	Celiprolol	0	0.0031	0.0034	16
60-64	Female	Celiprolol	0	0.005	0.0054	25
65-69	Female	Celiprolol	0	0.0066	0.0069	29
70-74	Female	Celiprolol	0	0.0092	0.0095	37
75-79	Female	Celiprolol	0	0.0087	0.0092	33
80-84	Female	Celiprolol	0	0.0113	0.0113	36
85-89	Female	Celiprolol	0	0.0115	0.0115	29
>90	Female	Celiprolol	0	0.0099	0.0118	18
