edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Valproic acid	0.007	0.2567	0.3181	228
05-09	Female	Valproic acid	0.0248	0.3635	0.4404	745
10-14	Female	Valproic acid	0.0283	0.3645	0.4602	1140
15-19	Female	Valproic acid	0.018	0.3766	0.4584	1373
20-24	Female	Valproic acid	0.0156	0.3104	0.3733	1337
25-29	Female	Valproic acid	0.0209	0.3328	0.387	1742
30-34	Female	Valproic acid	0.0226	0.3719	0.4216	2294
35-39	Female	Valproic acid	0.0252	0.4318	0.4777	2810
40-44	Female	Valproic acid	0.029	0.5007	0.5449	3099
45-49	Female	Valproic acid	0.0372	0.5399	0.5847	3094
50-54	Female	Valproic acid	0.0417	0.5353	0.5703	2869
55-59	Female	Valproic acid	0.0472	0.4903	0.5185	2469
60-64	Female	Valproic acid	0.0584	0.471	0.4907	2251
65-69	Female	Valproic acid	0.0691	0.4335	0.4496	1894
70-74	Female	Valproic acid	0.0884	0.4111	0.4247	1662
75-79	Female	Valproic acid	0.1119	0.4265	0.4399	1572
80-84	Female	Valproic acid	0.1508	0.4355	0.4506	1434
85-89	Female	Valproic acid	0.1649	0.4521	0.4636	1172
>90	Female	Valproic acid	0.1974	0.4981	0.512	778
