edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fexofenadine	0	0.0014	0.0014	1
05-09	Female	Fexofenadine	0	0.0018	0.003	5
10-14	Female	Fexofenadine	0	0.0109	0.017	42
15-19	Female	Fexofenadine	0	0.0357	0.0611	183
20-24	Female	Fexofenadine	0	0.0511	0.0832	298
25-29	Female	Fexofenadine	0	0.07	0.1026	462
30-34	Female	Fexofenadine	0	0.0814	0.1121	610
35-39	Female	Fexofenadine	0	0.0836	0.1188	699
40-44	Female	Fexofenadine	0	0.1007	0.1312	746
45-49	Female	Fexofenadine	2e-04	0.1054	0.1385	733
50-54	Female	Fexofenadine	0	0.1119	0.1362	685
55-59	Female	Fexofenadine	0	0.1144	0.1361	648
60-64	Female	Fexofenadine	0	0.1203	0.1365	626
65-69	Female	Fexofenadine	0	0.1249	0.1372	578
70-74	Female	Fexofenadine	3e-04	0.1111	0.1206	472
75-79	Female	Fexofenadine	3e-04	0.1027	0.1097	392
80-84	Female	Fexofenadine	6e-04	0.0811	0.0877	279
85-89	Female	Fexofenadine	0	0.07	0.072	182
>90	Female	Fexofenadine	0	0.0796	0.0836	127
