edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Oxybutynin	0.0014	0.0098	0.0223	16
05-09	Female	Oxybutynin	0	0.0857	0.146	247
10-14	Female	Oxybutynin	0	0.0622	0.1082	268
15-19	Female	Oxybutynin	7e-04	0.0384	0.0571	171
20-24	Female	Oxybutynin	0.0011	0.0313	0.0416	149
25-29	Female	Oxybutynin	0.0011	0.0315	0.0402	181
30-34	Female	Oxybutynin	7e-04	0.0334	0.0436	237
35-39	Female	Oxybutynin	0.0014	0.0474	0.0598	352
40-44	Female	Oxybutynin	5e-04	0.0552	0.0698	397
45-49	Female	Oxybutynin	0.0019	0.0856	0.1003	531
50-54	Female	Oxybutynin	0.001	0.0962	0.1147	577
55-59	Female	Oxybutynin	0.0021	0.1132	0.1258	599
60-64	Female	Oxybutynin	0.0022	0.1467	0.1644	754
65-69	Female	Oxybutynin	0.0028	0.2015	0.2222	936
70-74	Female	Oxybutynin	0.0059	0.268	0.2864	1121
75-79	Female	Oxybutynin	0.009	0.3039	0.3235	1156
80-84	Female	Oxybutynin	0.0141	0.2995	0.3205	1020
85-89	Female	Oxybutynin	0.0166	0.2615	0.2698	682
>90	Female	Oxybutynin	0.0105	0.2152	0.2204	335
