edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Febuxostat	0	0	3e-04	1
25-29	Female	Febuxostat	0	4e-04	7e-04	3
30-34	Female	Febuxostat	0	0.0013	0.0013	7
35-39	Female	Febuxostat	0	0.0019	0.0019	11
40-44	Female	Febuxostat	0	0.0033	0.0039	22
45-49	Female	Febuxostat	0	0.0072	0.0077	41
50-54	Female	Febuxostat	0	0.0119	0.0123	62
55-59	Female	Febuxostat	0	0.017	0.0172	82
60-64	Female	Febuxostat	0	0.0268	0.0286	131
65-69	Female	Febuxostat	0	0.0394	0.0404	170
70-74	Female	Febuxostat	0	0.0603	0.0634	248
75-79	Female	Febuxostat	0	0.0627	0.0663	237
80-84	Female	Febuxostat	0	0.0993	0.1056	336
85-89	Female	Febuxostat	0	0.1293	0.1353	342
>90	Female	Febuxostat	0	0.1323	0.1362	207
