edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Barnidipine	0	0	0.0013	1
05-09	Male	Barnidipine	0	0	6e-04	1
10-14	Male	Barnidipine	0	0	4e-04	1
15-19	Male	Barnidipine	0	0.0011	0.0011	3
20-24	Male	Barnidipine	0	0.0023	0.0033	10
25-29	Male	Barnidipine	0	0.0027	0.0038	14
30-34	Male	Barnidipine	0	0.0042	0.0059	28
35-39	Male	Barnidipine	0	0.0157	0.0194	105
40-44	Male	Barnidipine	0	0.0289	0.0342	183
45-49	Male	Barnidipine	0	0.0584	0.0668	328
50-54	Male	Barnidipine	0	0.1089	0.1221	555
55-59	Male	Barnidipine	0	0.177	0.1963	836
60-64	Male	Barnidipine	0	0.2361	0.2563	1055
65-69	Male	Barnidipine	0	0.3212	0.3421	1292
70-74	Male	Barnidipine	0	0.3983	0.4214	1426
75-79	Male	Barnidipine	0	0.445	0.4752	1354
80-84	Male	Barnidipine	0	0.4103	0.4296	955
85-89	Male	Barnidipine	0	0.3668	0.385	569
>90	Male	Barnidipine	0	0.3234	0.3307	225
