edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ethinylestradiol	0	0.0056	0.0056	4
05-09	Female	Ethinylestradiol	0.003	0.0124	0.0124	21
10-14	Female	Ethinylestradiol	0.0234	0.3557	0.3674	910
15-19	Female	Ethinylestradiol	2.0444	12.9328	13.3334	39933
20-24	Female	Ethinylestradiol	2.6859	16.1884	16.697	59809
25-29	Female	Ethinylestradiol	1.6467	10.5501	10.8756	48951
30-34	Female	Ethinylestradiol	1.1836	7.2147	7.4674	40635
35-39	Female	Ethinylestradiol	0.9104	5.1918	5.3722	31598
40-44	Female	Ethinylestradiol	0.4858	2.8363	2.9316	16674
45-49	Female	Ethinylestradiol	0.1971	1.1552	1.1862	6277
50-54	Female	Ethinylestradiol	0.0392	0.2523	0.2566	1291
55-59	Female	Ethinylestradiol	0.0042	0.0328	0.0338	161
60-64	Female	Ethinylestradiol	0.0015	0.0105	0.0111	51
65-69	Female	Ethinylestradiol	7e-04	0.0031	0.0031	13
70-74	Female	Ethinylestradiol	5e-04	0.0031	0.0031	12
75-79	Female	Ethinylestradiol	6e-04	0.0022	0.0022	8
80-84	Female	Ethinylestradiol	3e-04	0.0019	0.0022	7
85-89	Female	Ethinylestradiol	8e-04	0.0036	0.0036	9
>90	Female	Ethinylestradiol	0	7e-04	0.0013	2
