edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Vigabatrin	0	0.013	0.013	10
05-09	Male	Vigabatrin	0	0.0068	0.0068	12
10-14	Male	Vigabatrin	0	0.0084	0.0103	27
15-19	Male	Vigabatrin	0	0.0077	0.0081	23
20-24	Male	Vigabatrin	0	0.004	0.0047	14
25-29	Male	Vigabatrin	0	0.0051	0.0056	21
30-34	Male	Vigabatrin	0	0.0055	0.0063	30
35-39	Male	Vigabatrin	4e-04	0.0059	0.0076	41
40-44	Male	Vigabatrin	7e-04	0.006	0.0082	44
45-49	Male	Vigabatrin	0.0014	0.0071	0.0094	46
50-54	Male	Vigabatrin	2e-04	0.0066	0.0088	40
55-59	Male	Vigabatrin	2e-04	0.0063	0.0082	35
60-64	Male	Vigabatrin	5e-04	0.0073	0.008	33
65-69	Male	Vigabatrin	8e-04	0.0048	0.005	19
70-74	Male	Vigabatrin	3e-04	0.0065	0.0071	24
75-79	Male	Vigabatrin	4e-04	0.0067	0.0067	19
80-84	Male	Vigabatrin	0	0.0094	0.0094	21
85-89	Male	Vigabatrin	0	0.0041	0.0047	7
>90	NA	NA	0	0	0	0
