edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Fluorouracil	0	0	6e-04	1
10-14	Male	Fluorouracil	0	0.0019	0.0103	27
15-19	Male	Fluorouracil	0	0.0014	0.0144	41
20-24	Male	Fluorouracil	0	0.0017	0.013	39
25-29	Male	Fluorouracil	0	8e-04	0.0056	21
30-34	Male	Fluorouracil	2e-04	0.0021	0.0063	30
35-39	Male	Fluorouracil	0	0.0018	0.0066	36
40-44	Male	Fluorouracil	0	0.0034	0.008	43
45-49	Male	Fluorouracil	4e-04	0.0043	0.0096	47
50-54	Male	Fluorouracil	4e-04	0.0066	0.0134	61
55-59	Male	Fluorouracil	0	0.0174	0.0254	108
60-64	Male	Fluorouracil	0.001	0.0301	0.0425	175
65-69	Male	Fluorouracil	0.0011	0.0522	0.0691	261
70-74	Male	Fluorouracil	0.0033	0.0975	0.1135	384
75-79	Male	Fluorouracil	0.0067	0.127	0.1418	404
80-84	Male	Fluorouracil	0.0148	0.1696	0.1898	422
85-89	Male	Fluorouracil	0.0169	0.1685	0.1888	279
>90	Male	Fluorouracil	0.0279	0.2484	0.269	183
