edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Clozapine	0	4e-04	4e-04	1
15-19	Female	Clozapine	0.001	0.0027	0.0037	11
20-24	Female	Clozapine	0.0025	0.0064	0.0078	28
25-29	Female	Clozapine	0.0033	0.0076	0.0082	37
30-34	Female	Clozapine	0.007	0.0119	0.0129	70
35-39	Female	Clozapine	0.0099	0.0163	0.0175	103
40-44	Female	Clozapine	0.0105	0.0172	0.0172	98
45-49	Female	Clozapine	0.0102	0.0163	0.018	95
50-54	Female	Clozapine	0.0076	0.0139	0.0149	75
55-59	Female	Clozapine	0.0076	0.0124	0.013	62
60-64	Female	Clozapine	0.0035	0.0076	0.0085	39
65-69	Female	Clozapine	0.0033	0.0064	0.0071	30
70-74	Female	Clozapine	0.0033	0.0049	0.0051	20
75-79	Female	Clozapine	0.0028	0.0042	0.0045	16
80-84	Female	Clozapine	0.0028	0.0038	0.0041	13
85-89	Female	Clozapine	0.0016	0.0024	0.0032	8
>90	Female	Clozapine	0	0.0013	0.0013	2
