edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Canagliflozin	0	0.001	0.001	3
20-24	Female	Canagliflozin	0	8e-04	8e-04	3
25-29	Female	Canagliflozin	0	0.0011	0.0018	8
30-34	Female	Canagliflozin	0	0.0022	0.0026	14
35-39	Female	Canagliflozin	0	0.0034	0.0037	22
40-44	Female	Canagliflozin	0	0.0065	0.0072	41
45-49	Female	Canagliflozin	0	0.014	0.0147	78
50-54	Female	Canagliflozin	0	0.0235	0.0243	122
55-59	Female	Canagliflozin	0	0.0361	0.038	181
60-64	Female	Canagliflozin	0	0.048	0.0508	233
65-69	Female	Canagliflozin	0	0.0598	0.0624	263
70-74	Female	Canagliflozin	0	0.0508	0.0539	211
75-79	Female	Canagliflozin	0	0.0403	0.0411	147
80-84	Female	Canagliflozin	0	0.0239	0.0264	84
85-89	Female	Canagliflozin	0	0.0138	0.0142	36
>90	Female	Canagliflozin	0	0.0079	0.0086	13
