edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levodropropizine	0	1.2221	2.1539	1662
05-09	Male	Levodropropizine	0	1.3174	2.2646	4024
10-14	Male	Levodropropizine	0	0.6921	1.0511	2758
15-19	Male	Levodropropizine	0	0.3751	0.5062	1444
20-24	Male	Levodropropizine	0	0.2929	0.3786	1135
25-29	Male	Levodropropizine	0	0.2957	0.3761	1399
30-34	Male	Levodropropizine	0	0.3025	0.3775	1788
35-39	Male	Levodropropizine	0	0.3015	0.3748	2032
40-44	Male	Levodropropizine	0	0.284	0.3439	1842
45-49	Male	Levodropropizine	0	0.2517	0.3013	1480
50-54	Male	Levodropropizine	0	0.2612	0.31	1409
55-59	Male	Levodropropizine	0	0.2843	0.3263	1390
60-64	Male	Levodropropizine	0	0.3756	0.4156	1711
65-69	Male	Levodropropizine	0	0.451	0.4859	1835
70-74	Male	Levodropropizine	0	0.4344	0.4663	1578
75-79	Male	Levodropropizine	0	0.5032	0.5373	1531
80-84	Male	Levodropropizine	0	0.457	0.4867	1082
85-89	Male	Levodropropizine	0	0.3877	0.4067	601
>90	Male	Levodropropizine	0	0.3469	0.366	249
