edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Fulvestrant	0	2e-04	2e-04	1
40-44	Male	Fulvestrant	0	2e-04	2e-04	1
45-49	NA	NA	0	0	0	0
50-54	Male	Fulvestrant	0	4e-04	7e-04	3
55-59	Male	Fulvestrant	0	2e-04	2e-04	1
60-64	Male	Fulvestrant	0	7e-04	7e-04	3
65-69	Male	Fulvestrant	0	0.0019	0.0019	7
70-74	Male	Fulvestrant	0	0.0012	0.0012	4
75-79	Male	Fulvestrant	0	0.0021	0.0021	6
80-84	Male	Fulvestrant	0	0.0013	0.0013	3
85-89	Male	Fulvestrant	0	0.0014	0.0014	2
>90	Male	Fulvestrant	0	0.0015	0.0015	1
