edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Desvenlafaxine	0	0.006	0.0074	21
20-24	Male	Desvenlafaxine	0	0.0213	0.0247	74
25-29	Male	Desvenlafaxine	0	0.0258	0.0312	116
30-34	Male	Desvenlafaxine	0	0.0431	0.0494	234
35-39	Male	Desvenlafaxine	0	0.0629	0.0714	387
40-44	Male	Desvenlafaxine	0	0.0857	0.0948	508
45-49	Male	Desvenlafaxine	0	0.1075	0.1161	570
50-54	Male	Desvenlafaxine	0	0.1309	0.1411	641
55-59	Male	Desvenlafaxine	0	0.12	0.128	545
60-64	Male	Desvenlafaxine	0	0.1088	0.1139	469
65-69	Male	Desvenlafaxine	0	0.0959	0.0988	373
70-74	Male	Desvenlafaxine	0	0.0703	0.0718	243
75-79	Male	Desvenlafaxine	0	0.0639	0.067	191
80-84	Male	Desvenlafaxine	0	0.0729	0.0747	166
85-89	Male	Desvenlafaxine	0	0.0765	0.0785	116
>90	Male	Desvenlafaxine	0	0.0603	0.0603	41
