edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Metronidazole	0	0.2092	0.512	367
05-09	Female	Metronidazole	0.003	0.5746	0.9736	1647
10-14	Female	Metronidazole	0.0012	0.7662	1.0649	2638
15-19	Female	Metronidazole	0.0017	1.1135	1.4965	4482
20-24	Female	Metronidazole	0.0028	1.447	2.0472	7333
25-29	Female	Metronidazole	0.0051	1.3855	1.9622	8832
30-34	Female	Metronidazole	0.0064	1.3731	1.8654	10151
35-39	Female	Metronidazole	0.0085	1.4921	1.9679	11575
40-44	Female	Metronidazole	0.0118	1.6474	2.0789	11824
45-49	Female	Metronidazole	0.0132	1.8164	2.1775	11523
50-54	Female	Metronidazole	0.0157	1.8322	2.1048	10588
55-59	Female	Metronidazole	0.0147	1.7584	1.9533	9302
60-64	Female	Metronidazole	0.0159	1.6845	1.8312	8401
65-69	Female	Metronidazole	0.018	1.6214	1.7322	7297
70-74	Female	Metronidazole	0.0289	1.3332	1.416	5542
75-79	Female	Metronidazole	0.0294	1.0707	1.1367	4062
80-84	Female	Metronidazole	0.0383	0.8745	0.9242	2941
85-89	Female	Metronidazole	0.038	0.7207	0.7567	1913
>90	Female	Metronidazole	0.0382	0.8324	0.8726	1326
