edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Alimemazine	0	0.0376	0.0739	57
05-09	Male	Alimemazine	0	0.0073	0.0113	20
10-14	Male	Alimemazine	0	0.0015	0.0027	7
15-19	Male	Alimemazine	0	4e-04	0.0011	3
20-24	Male	Alimemazine	0	3e-04	3e-04	1
25-29	Male	Alimemazine	0	0.0011	0.0011	4
30-34	Male	Alimemazine	0	6e-04	6e-04	3
35-39	Male	Alimemazine	0	6e-04	9e-04	5
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	NA	NA	0	0	0	0
55-59	Male	Alimemazine	0	2e-04	2e-04	1
60-64	NA	NA	0	0	0	0
65-69	NA	NA	0	0	0	0
70-74	Male	Alimemazine	0	3e-04	3e-04	1
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
