edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Penicillamine	0	0.0042	0.0042	3
05-09	Female	Penicillamine	0	0.0018	0.0024	4
10-14	Female	Penicillamine	0	0.0028	0.0028	7
15-19	Female	Penicillamine	0	0.0017	0.002	6
20-24	Female	Penicillamine	0	0.0017	0.0022	8
25-29	Female	Penicillamine	0	0.0024	0.0027	12
30-34	Female	Penicillamine	0	0.0031	0.0037	20
35-39	Female	Penicillamine	0	0.0024	0.0024	14
40-44	Female	Penicillamine	0	0.0025	0.0028	16
45-49	Female	Penicillamine	0	0.003	0.0034	18
50-54	Female	Penicillamine	0	0.003	0.0038	19
55-59	Female	Penicillamine	0	0.0052	0.0055	26
60-64	Female	Penicillamine	0	0.0054	0.0054	25
65-69	Female	Penicillamine	0	0.0043	0.0045	19
70-74	Female	Penicillamine	0	0.0046	0.0049	19
75-79	Female	Penicillamine	3e-04	0.0028	0.0034	12
80-84	Female	Penicillamine	3e-04	9e-04	9e-04	3
85-89	Female	Penicillamine	4e-04	0.0032	0.0032	8
>90	Female	Penicillamine	0	0.0026	0.0026	4
