edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Colesevelam	0	6e-04	0.0011	4
25-29	NA	NA	0	0	0	0
30-34	Female	Colesevelam	0	0.0011	0.0015	8
35-39	Female	Colesevelam	0	0.0012	0.002	12
40-44	Female	Colesevelam	0	0.0019	0.0021	12
45-49	Female	Colesevelam	0	0.0019	0.0021	11
50-54	Female	Colesevelam	0	0.0018	0.0022	11
55-59	Female	Colesevelam	0	0.0034	0.0036	17
60-64	Female	Colesevelam	0	0.0035	0.0041	19
65-69	Female	Colesevelam	0	0.0064	0.0069	29
70-74	Female	Colesevelam	0	0.0051	0.0051	20
75-79	Female	Colesevelam	0	0.0031	0.0031	11
80-84	Female	Colesevelam	0	0.0013	0.0013	4
85-89	Female	Colesevelam	0	4e-04	4e-04	1
>90	NA	NA	0	0	0	0
