edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Quinagolide	0	0	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Quinagolide	0	2e-04	2e-04	1
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Quinagolide	0	7e-04	7e-04	3
55-59	Male	Quinagolide	0	0.0014	0.0014	6
60-64	Male	Quinagolide	0	0.001	0.001	4
65-69	Male	Quinagolide	0	0.0013	0.0013	5
70-74	Male	Quinagolide	0	0.0012	0.0012	4
75-79	Male	Quinagolide	0	7e-04	7e-04	2
80-84	Male	Quinagolide	0	9e-04	9e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
