edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mepyramine	0	0.551	0.7826	561
05-09	Female	Mepyramine	0	0.0538	0.0686	116
10-14	Female	Mepyramine	0	0.0032	0.0057	14
15-19	Female	Mepyramine	0	0.0013	0.0017	5
20-24	Female	Mepyramine	0	0.0025	0.0042	15
25-29	Female	Mepyramine	0	0.0044	0.0062	28
30-34	Female	Mepyramine	0	0.0055	0.007	38
35-39	Female	Mepyramine	0	0.0043	0.0053	31
40-44	Female	Mepyramine	0	0.0018	0.0025	14
45-49	Female	Mepyramine	0	0.0011	0.0013	7
50-54	Female	Mepyramine	0	0.001	0.0014	7
55-59	Female	Mepyramine	0	0.001	0.0013	6
60-64	Female	Mepyramine	0	0.0013	0.0013	6
65-69	Female	Mepyramine	0	0.0012	0.0014	6
70-74	Female	Mepyramine	0	0.001	0.001	4
75-79	Female	Mepyramine	0	0.0011	0.0011	4
80-84	Female	Mepyramine	0	0.0016	0.0016	5
85-89	Female	Mepyramine	0	0.002	0.002	5
>90	Female	Mepyramine	0	0.0026	0.0026	4
