edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Teriparatide	0	0	7e-04	2
20-24	Male	Teriparatide	0	0.001	0.0013	4
25-29	Male	Teriparatide	0	0.0013	0.0024	9
30-34	Male	Teriparatide	0	0.0023	0.0046	22
35-39	Male	Teriparatide	0	0.0044	0.0053	29
40-44	Male	Teriparatide	0	0.0067	0.0084	45
45-49	Male	Teriparatide	0	0.0094	0.013	64
50-54	Male	Teriparatide	0	0.0136	0.0165	75
55-59	Male	Teriparatide	0	0.0185	0.0223	95
60-64	Male	Teriparatide	0	0.0277	0.0316	130
65-69	Male	Teriparatide	0	0.0469	0.0516	195
70-74	Male	Teriparatide	0	0.0638	0.0718	243
75-79	Male	Teriparatide	0	0.0919	0.099	282
80-84	Male	Teriparatide	0	0.1129	0.1215	270
85-89	Male	Teriparatide	0	0.1096	0.1204	178
>90	Male	Teriparatide	0	0.0853	0.097	66
