edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Fondaparinux	0	4e-04	8e-04	2
15-19	Female	Fondaparinux	0	0.0037	0.005	15
20-24	Female	Fondaparinux	0	0.0022	0.0025	9
25-29	Female	Fondaparinux	0	0.0031	0.0038	17
30-34	Female	Fondaparinux	0	0.004	0.0057	31
35-39	Female	Fondaparinux	0	0.0058	0.0066	39
40-44	Female	Fondaparinux	0	0.0058	0.0072	41
45-49	Female	Fondaparinux	0	0.0089	0.01	53
50-54	Female	Fondaparinux	0	0.0139	0.0157	79
55-59	Female	Fondaparinux	0	0.0189	0.0216	103
60-64	Female	Fondaparinux	0	0.0307	0.0327	150
65-69	Female	Fondaparinux	0	0.0468	0.0496	209
70-74	Female	Fondaparinux	0	0.0549	0.0606	237
75-79	Female	Fondaparinux	0	0.0672	0.0728	260
80-84	Female	Fondaparinux	0	0.0434	0.0478	152
85-89	Female	Fondaparinux	0	0.0257	0.0289	73
>90	Female	Fondaparinux	0	0.0178	0.0204	31
