edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mometasone	0	0.4101	0.5957	427
05-09	Female	Mometasone	0	1.4802	2.1742	3678
10-14	Female	Mometasone	0	2.6934	3.6712	9094
15-19	Female	Mometasone	0	2.6818	3.3904	10154
20-24	Female	Mometasone	0	2.548	3.1996	11461
25-29	Female	Mometasone	0	2.6432	3.3082	14890
30-34	Female	Mometasone	0	2.8289	3.4892	18987
35-39	Female	Mometasone	0	3.1045	3.7618	22126
40-44	Female	Mometasone	0	3.0796	3.7087	21094
45-49	Female	Mometasone	0	2.9727	3.533	18696
50-54	Female	Mometasone	0	3.028	3.5675	17946
55-59	Female	Mometasone	0	3.1013	3.5559	16934
60-64	Female	Mometasone	0	3.1046	3.4869	15997
65-69	Female	Mometasone	0	2.9845	3.2812	13822
70-74	Female	Mometasone	0	2.3461	2.563	10031
75-79	Female	Mometasone	0	1.8856	2.0409	7293
80-84	Female	Mometasone	0	1.4826	1.5988	5088
85-89	Female	Mometasone	0	1.1079	1.1859	2998
>90	Female	Mometasone	0	0.8976	0.9417	1431
