edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Lincomycin	0	6e-04	6e-04	1
10-14	Male	Lincomycin	4e-04	0.0038	0.0053	14
15-19	Male	Lincomycin	4e-04	0.013	0.0186	53
20-24	Male	Lincomycin	0	0.0087	0.012	36
25-29	Male	Lincomycin	0	0.007	0.0121	45
30-34	Male	Lincomycin	2e-04	0.0095	0.0146	69
35-39	Male	Lincomycin	0.0011	0.0107	0.0136	74
40-44	Male	Lincomycin	6e-04	0.0101	0.0147	79
45-49	Male	Lincomycin	4e-04	0.0098	0.014	69
50-54	Male	Lincomycin	7e-04	0.0108	0.0141	64
55-59	Male	Lincomycin	5e-04	0.0122	0.0146	62
60-64	Male	Lincomycin	0	0.0153	0.0187	77
65-69	Male	Lincomycin	8e-04	0.0193	0.0225	85
70-74	Male	Lincomycin	3e-04	0.0174	0.0204	69
75-79	Male	Lincomycin	4e-04	0.0144	0.0165	47
80-84	Male	Lincomycin	0	0.0157	0.0157	35
85-89	Male	Lincomycin	0	0.0095	0.0108	16
>90	Male	Lincomycin	0	0.0088	0.0103	7
