edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Dronedarone	0	0	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Dronedarone	0	3e-04	3e-04	1
30-34	Male	Dronedarone	0	6e-04	8e-04	4
35-39	Male	Dronedarone	0	0.0013	0.0024	13
40-44	Male	Dronedarone	0	0.0052	0.0063	34
45-49	Male	Dronedarone	0	0.0104	0.0112	55
50-54	Male	Dronedarone	0	0.022	0.0233	106
55-59	Male	Dronedarone	0	0.0359	0.039	166
60-64	Male	Dronedarone	0	0.0578	0.061	251
65-69	Male	Dronedarone	0	0.0818	0.0863	326
70-74	Male	Dronedarone	0	0.086	0.0886	300
75-79	Male	Dronedarone	0	0.0919	0.0965	275
80-84	Male	Dronedarone	0	0.0936	0.0976	217
85-89	Male	Dronedarone	0	0.0751	0.0771	114
>90	Male	Dronedarone	0	0.0544	0.0617	42
