edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Pipemidic acid	0	0.0011	0.0017	3
10-14	Male	Pipemidic acid	0	0	8e-04	2
15-19	Male	Pipemidic acid	0	0.0011	0.0039	11
20-24	Male	Pipemidic acid	0	0.0033	0.008	24
25-29	Male	Pipemidic acid	0	0.0046	0.0097	36
30-34	Male	Pipemidic acid	0	0.0055	0.0112	53
35-39	Male	Pipemidic acid	0	0.0063	0.0107	58
40-44	Male	Pipemidic acid	0	0.0045	0.0082	44
45-49	Male	Pipemidic acid	0	0.0096	0.013	64
50-54	Male	Pipemidic acid	0	0.0132	0.0178	81
55-59	Male	Pipemidic acid	0	0.016	0.0221	94
60-64	Male	Pipemidic acid	0	0.0228	0.0279	115
65-69	Male	Pipemidic acid	0	0.0395	0.0434	164
70-74	Male	Pipemidic acid	0	0.0411	0.0452	153
75-79	Male	Pipemidic acid	0	0.0593	0.0649	185
80-84	Male	Pipemidic acid	0	0.0603	0.067	149
85-89	Male	Pipemidic acid	0	0.0683	0.0731	108
>90	Male	Pipemidic acid	0	0.1044	0.1117	76
