edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Dermatophagoides pteronyssinus	0	7e-04	7e-04	2
20-24	Male	Dermatophagoides pteronyssinus	0	3e-04	3e-04	1
25-29	Male	Dermatophagoides pteronyssinus	0	5e-04	5e-04	2
30-34	Male	Dermatophagoides pteronyssinus	0	4e-04	4e-04	2
35-39	Male	Dermatophagoides pteronyssinus	0	7e-04	7e-04	4
40-44	Male	Dermatophagoides pteronyssinus	0	9e-04	9e-04	5
45-49	Male	Dermatophagoides pteronyssinus	0	6e-04	6e-04	3
50-54	Male	Dermatophagoides pteronyssinus	0	4e-04	4e-04	2
55-59	NA	NA	0	0	0	0
60-64	Male	Dermatophagoides pteronyssinus	0	2e-04	2e-04	1
65-69	NA	NA	0	0	0	0
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
