edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Benzbromarone	0	2e-04	4e-04	2
35-39	Male	Benzbromarone	0	4e-04	9e-04	5
40-44	Male	Benzbromarone	0	0.0013	0.0019	10
45-49	Male	Benzbromarone	0	0.0026	0.0037	18
50-54	Male	Benzbromarone	0	0.0051	0.0057	26
55-59	Male	Benzbromarone	0	0.0082	0.0096	41
60-64	Male	Benzbromarone	0	0.0124	0.0141	58
65-69	Male	Benzbromarone	0	0.0162	0.0177	67
70-74	Male	Benzbromarone	0	0.016	0.0165	56
75-79	Male	Benzbromarone	0	0.014	0.0151	43
80-84	Male	Benzbromarone	0	0.018	0.0184	41
85-89	Male	Benzbromarone	0	0.0135	0.0142	21
>90	Male	Benzbromarone	0	0.0059	0.0059	4
