edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fluticasone	0	1.8662	2.1642	1670
05-09	Male	Fluticasone	0	2.6788	3.1307	5563
10-14	Male	Fluticasone	0	3.2729	3.8087	9994
15-19	Male	Fluticasone	0	1.5545	1.7778	5071
20-24	Male	Fluticasone	0	1.0985	1.2563	3766
25-29	Male	Fluticasone	0	1.1091	1.265	4706
30-34	Male	Fluticasone	0	1.2123	1.3727	6502
35-39	Male	Fluticasone	0	1.3493	1.518	8231
40-44	Male	Fluticasone	0	1.429	1.5838	8483
45-49	Male	Fluticasone	0	1.5075	1.6649	8177
50-54	Male	Fluticasone	0	1.7104	1.8407	8365
55-59	Male	Fluticasone	0	2.1517	2.2731	9682
60-64	Male	Fluticasone	0	2.8322	2.9418	12110
65-69	Male	Fluticasone	0	3.6619	3.7496	14160
70-74	Male	Fluticasone	0	4.2981	4.3696	14788
75-79	Male	Fluticasone	0	5.3523	5.4204	15446
80-84	Male	Fluticasone	0	6.099	6.1481	13667
85-89	Male	Fluticasone	0	6.2904	6.3243	9346
>90	Male	Fluticasone	0	6.4678	6.4869	4413
