edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cyanocobalamin	0	0.0272	0.0415	32
05-09	Male	Cyanocobalamin	0	0.0169	0.0231	41
10-14	Male	Cyanocobalamin	0	0.0229	0.0354	93
15-19	Male	Cyanocobalamin	0	0.1213	0.2167	618
20-24	Male	Cyanocobalamin	0	0.1531	0.2462	738
25-29	Male	Cyanocobalamin	0	0.1497	0.2363	879
30-34	Male	Cyanocobalamin	0	0.2122	0.3021	1431
35-39	Male	Cyanocobalamin	0	0.2849	0.381	2066
40-44	Male	Cyanocobalamin	0	0.4109	0.5185	2777
45-49	Male	Cyanocobalamin	0	0.5599	0.6825	3352
50-54	Male	Cyanocobalamin	0	0.7882	0.9293	4223
55-59	Male	Cyanocobalamin	0	1.0492	1.2053	5134
60-64	Male	Cyanocobalamin	0	1.364	1.5294	6296
65-69	Male	Cyanocobalamin	0	1.8756	2.0403	7705
70-74	Male	Cyanocobalamin	0	2.6109	2.816	9530
75-79	Male	Cyanocobalamin	0	3.7833	4.0448	11526
80-84	Male	Cyanocobalamin	0	5.7225	6.0806	13517
85-89	Male	Cyanocobalamin	0	7.5267	7.9375	11730
>90	Male	Cyanocobalamin	0	9.7473	10.1589	6911
