edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Nabumetone	0	0.0018	0.0018	3
10-14	Female	Nabumetone	4e-04	8e-04	0.002	5
15-19	Female	Nabumetone	0	0.008	0.014	42
20-24	Female	Nabumetone	0	0.0134	0.0243	87
25-29	Female	Nabumetone	2e-04	0.0216	0.0318	143
30-34	Female	Nabumetone	7e-04	0.0301	0.045	245
35-39	Female	Nabumetone	9e-04	0.0451	0.0648	381
40-44	Female	Nabumetone	0.0016	0.0702	0.0986	561
45-49	Female	Nabumetone	0.0017	0.0996	0.1364	722
50-54	Female	Nabumetone	0.0052	0.1656	0.2077	1045
55-59	Female	Nabumetone	0.0124	0.2194	0.256	1219
60-64	Female	Nabumetone	0.0192	0.2733	0.3148	1444
65-69	Female	Nabumetone	0.0228	0.3361	0.3729	1571
70-74	Female	Nabumetone	0.0439	0.3536	0.396	1550
75-79	Female	Nabumetone	0.0543	0.4276	0.4704	1681
80-84	Female	Nabumetone	0.0544	0.3871	0.4186	1332
85-89	Female	Nabumetone	0.036	0.2674	0.288	728
>90	Female	Nabumetone	0.0204	0.1908	0.2027	308
