edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Temozolomide	0	4e-04	4e-04	1
20-24	Male	Temozolomide	0	3e-04	3e-04	1
25-29	Male	Temozolomide	0	3e-04	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	Male	Temozolomide	0	2e-04	2e-04	1
40-44	Male	Temozolomide	0	2e-04	2e-04	1
45-49	Male	Temozolomide	0	2e-04	2e-04	1
50-54	Male	Temozolomide	0	4e-04	4e-04	2
55-59	Male	Temozolomide	0	0.0012	0.0012	5
60-64	Male	Temozolomide	0	7e-04	7e-04	3
65-69	Male	Temozolomide	0	0.0024	0.0024	9
70-74	Male	Temozolomide	0	9e-04	9e-04	3
75-79	Male	Temozolomide	0	0.0011	0.0011	3
80-84	Male	Temozolomide	0	4e-04	4e-04	1
85-89	Male	Temozolomide	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
