edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Octreotide	0	0.0026	0.0026	2
05-09	Male	Octreotide	0	0.0011	0.0017	3
10-14	Male	Octreotide	0	4e-04	4e-04	1
15-19	Male	Octreotide	0	0.0011	0.0011	3
20-24	Male	Octreotide	0	0.0013	0.0013	4
25-29	Male	Octreotide	0	0.0022	0.0027	10
30-34	Male	Octreotide	0	0.0036	0.004	19
35-39	Male	Octreotide	0	0.0031	0.0037	20
40-44	Male	Octreotide	0	0.0052	0.0065	35
45-49	Male	Octreotide	0	0.0069	0.0083	41
50-54	Male	Octreotide	0	0.0117	0.0123	56
55-59	Male	Octreotide	0	0.0153	0.0176	75
60-64	Male	Octreotide	0	0.0238	0.0245	101
65-69	Male	Octreotide	0	0.0204	0.0228	86
70-74	Male	Octreotide	0	0.031	0.0334	113
75-79	Male	Octreotide	0	0.0347	0.0365	104
80-84	Male	Octreotide	0	0.0342	0.0369	82
85-89	Male	Octreotide	0	0.0406	0.042	62
>90	Male	Octreotide	0	0.022	0.0235	16
