edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Sodium bicarbonate	0	0	4e-04	1
20-24	Male	Sodium bicarbonate	0	3e-04	7e-04	2
25-29	Male	Sodium bicarbonate	0	3e-04	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	Male	Sodium bicarbonate	0	7e-04	9e-04	5
40-44	Male	Sodium bicarbonate	0	7e-04	9e-04	5
45-49	Male	Sodium bicarbonate	0	4e-04	4e-04	2
50-54	Male	Sodium bicarbonate	0	0.0013	0.0013	6
55-59	Male	Sodium bicarbonate	0	9e-04	9e-04	4
60-64	Male	Sodium bicarbonate	0	7e-04	7e-04	3
65-69	Male	Sodium bicarbonate	0	0.0011	0.0013	5
70-74	Male	Sodium bicarbonate	0	0.0033	0.0033	11
75-79	Male	Sodium bicarbonate	0	0.0025	0.0025	7
80-84	Male	Sodium bicarbonate	0	0.0031	0.0031	7
85-89	Male	Sodium bicarbonate	0	0.0041	0.0041	6
>90	Male	Sodium bicarbonate	0	0.0029	0.0029	2
