edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acenocoumarol	0.0056	0.0112	0.0153	11
05-09	Female	Acenocoumarol	0.0077	0.0142	0.0177	30
10-14	Female	Acenocoumarol	0.0069	0.0113	0.0137	34
15-19	Female	Acenocoumarol	0.0154	0.0284	0.0347	104
20-24	Female	Acenocoumarol	0.0279	0.0508	0.0631	226
25-29	Female	Acenocoumarol	0.05	0.0815	0.0991	446
30-34	Female	Acenocoumarol	0.0689	0.1049	0.1262	687
35-39	Female	Acenocoumarol	0.1	0.1528	0.1755	1032
40-44	Female	Acenocoumarol	0.1487	0.2261	0.2472	1406
45-49	Female	Acenocoumarol	0.2183	0.3279	0.3488	1846
50-54	Female	Acenocoumarol	0.3161	0.4719	0.4932	2481
55-59	Female	Acenocoumarol	0.5218	0.7938	0.8206	3908
60-64	Female	Acenocoumarol	0.9331	1.4443	1.4781	6781
65-69	Female	Acenocoumarol	1.774	2.7435	2.7957	11777
70-74	Female	Acenocoumarol	3.0566	4.896	4.9814	19496
75-79	Female	Acenocoumarol	5.1485	8.0322	8.164	29174
80-84	Female	Acenocoumarol	7.6447	11.5538	11.7074	37257
85-89	Female	Acenocoumarol	8.7179	12.9499	13.1287	33191
>90	Female	Acenocoumarol	7.6912	11.1584	11.3269	17213
