edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Tegafur	0	3e-04	3e-04	1
25-29	Female	Tegafur	0	2e-04	2e-04	1
30-34	Female	Tegafur	0	0	4e-04	2
35-39	Female	Tegafur	0	7e-04	9e-04	5
40-44	Female	Tegafur	0	0.0012	0.0012	7
45-49	Female	Tegafur	0	0.0017	0.0019	10
50-54	Female	Tegafur	0	0.0012	0.0014	7
55-59	Female	Tegafur	0	0.004	0.0042	20
60-64	Female	Tegafur	0	0.0054	0.0057	26
65-69	Female	Tegafur	0	0.0047	0.005	21
70-74	Female	Tegafur	0	0.0064	0.0066	26
75-79	Female	Tegafur	0	0.0095	0.0098	35
80-84	Female	Tegafur	0	0.0148	0.0151	48
85-89	Female	Tegafur	0	0.0131	0.0131	33
>90	Female	Tegafur	0	0.0059	0.0072	11
