edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefuroxime	0	5.2982	8.7368	6263
05-09	Female	Cefuroxime	0	3.5651	6.1803	10455
10-14	Female	Cefuroxime	4e-04	1.6737	2.6987	6685
15-19	Female	Cefuroxime	0	1.7903	2.8114	8420
20-24	Female	Cefuroxime	3e-04	1.8953	3.0229	10828
25-29	Female	Cefuroxime	4e-04	1.6907	2.7036	12169
30-34	Female	Cefuroxime	6e-04	1.8605	2.8528	15524
35-39	Female	Cefuroxime	7e-04	1.9521	2.8995	17054
40-44	Female	Cefuroxime	2e-04	1.8366	2.6223	14915
45-49	Female	Cefuroxime	6e-04	1.8727	2.5477	13482
50-54	Female	Cefuroxime	2e-04	1.9551	2.5521	12838
55-59	Female	Cefuroxime	8e-04	2.1648	2.6948	12833
60-64	Female	Cefuroxime	9e-04	2.3765	2.8515	13082
65-69	Female	Cefuroxime	0.0012	2.6305	3.0462	12832
70-74	Female	Cefuroxime	0	2.7636	3.1238	12226
75-79	Female	Cefuroxime	0.0034	3.0494	3.3917	12120
80-84	Female	Cefuroxime	0.0047	3.8924	4.2403	13494
85-89	Female	Cefuroxime	0.0067	4.8162	5.2118	13176
>90	Female	Cefuroxime	0.0197	7.8728	8.4354	12819
