edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Minoxidil	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Male	Minoxidil	0	0.001	0.001	3
25-29	Male	Minoxidil	0	3e-04	5e-04	2
30-34	Male	Minoxidil	0	6e-04	8e-04	4
35-39	Male	Minoxidil	0	0.0017	0.0017	9
40-44	Male	Minoxidil	0	0.0041	0.0041	22
45-49	Male	Minoxidil	0	0.0035	0.0037	18
50-54	Male	Minoxidil	0	0.0062	0.0064	29
55-59	Male	Minoxidil	0	0.0075	0.0075	32
60-64	Male	Minoxidil	0	0.0073	0.0075	31
65-69	Male	Minoxidil	0	0.0082	0.0085	32
70-74	Male	Minoxidil	0	0.0074	0.0077	26
75-79	Male	Minoxidil	0	0.0046	0.0053	15
80-84	Male	Minoxidil	0	0.004	0.0045	10
85-89	Male	Minoxidil	0	0.0034	0.0034	5
>90	Male	Minoxidil	0	0.0015	0.0015	1
