edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fluvoxamine	0	0	0.0013	1
05-09	Male	Fluvoxamine	6e-04	0.0068	0.0079	14
10-14	Male	Fluvoxamine	8e-04	0.0171	0.0232	61
15-19	Male	Fluvoxamine	0.0154	0.0578	0.0705	201
20-24	Male	Fluvoxamine	0.028	0.0941	0.1098	329
25-29	Male	Fluvoxamine	0.0325	0.0984	0.1169	435
30-34	Male	Fluvoxamine	0.0395	0.1184	0.1349	639
35-39	Male	Fluvoxamine	0.0397	0.121	0.1387	752
40-44	Male	Fluvoxamine	0.0459	0.1376	0.1503	805
45-49	Male	Fluvoxamine	0.047	0.1425	0.1537	755
50-54	Male	Fluvoxamine	0.0385	0.1221	0.1322	601
55-59	Male	Fluvoxamine	0.0352	0.1204	0.128	545
60-64	Male	Fluvoxamine	0.0309	0.1062	0.11	453
65-69	Male	Fluvoxamine	0.026	0.1067	0.1099	415
70-74	Male	Fluvoxamine	0.0207	0.0957	0.0987	334
75-79	Male	Fluvoxamine	0.0249	0.1049	0.1074	306
80-84	Male	Fluvoxamine	0.0373	0.1345	0.1368	304
85-89	Male	Fluvoxamine	0.0217	0.1171	0.1211	179
>90	Male	Fluvoxamine	0.025	0.1441	0.1499	102
