edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clindamycin	0	0.0168	0.0272	21
05-09	Male	Clindamycin	0	0.0529	0.0895	159
10-14	Male	Clindamycin	0	0.1018	0.1784	468
15-19	Male	Clindamycin	4e-04	0.616	1.0293	2936
20-24	Male	Clindamycin	0	0.8797	1.3337	3998
25-29	Male	Clindamycin	0	0.8491	1.2765	4749
30-34	Male	Clindamycin	4e-04	0.8825	1.279	6058
35-39	Male	Clindamycin	2e-04	0.957	1.3552	7348
40-44	Male	Clindamycin	2e-04	1.0166	1.4171	7590
45-49	Male	Clindamycin	4e-04	1.0628	1.4316	7031
50-54	Male	Clindamycin	9e-04	1.1088	1.4363	6527
55-59	Male	Clindamycin	0.0021	1.1264	1.3924	5931
60-64	Male	Clindamycin	5e-04	1.1483	1.3728	5651
65-69	Male	Clindamycin	0.0013	1.2544	1.4251	5382
70-74	Male	Clindamycin	3e-04	1.2434	1.4006	4740
75-79	Male	Clindamycin	0.0021	1.243	1.3788	3929
80-84	Male	Clindamycin	9e-04	1.2915	1.4103	3135
85-89	Male	Clindamycin	7e-04	1.1707	1.264	1868
>90	Male	Clindamycin	0	1.3641	1.4391	979
