edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fenticonazole	0	0.0052	0.0091	7
05-09	Male	Fenticonazole	0	0.0062	0.0068	12
10-14	Male	Fenticonazole	0	8e-04	0.0019	5
15-19	Male	Fenticonazole	0	0.0056	0.0084	24
20-24	Male	Fenticonazole	0	0.014	0.0217	65
25-29	Male	Fenticonazole	0	0.011	0.0196	73
30-34	Male	Fenticonazole	0	0.0103	0.0175	83
35-39	Male	Fenticonazole	0	0.009	0.0138	75
40-44	Male	Fenticonazole	0	0.0063	0.0101	54
45-49	Male	Fenticonazole	0	0.0083	0.0116	57
50-54	Male	Fenticonazole	0	0.0132	0.0152	69
55-59	Male	Fenticonazole	0	0.0092	0.0108	46
60-64	Male	Fenticonazole	0	0.0083	0.009	37
65-69	Male	Fenticonazole	0	0.0053	0.0064	24
70-74	Male	Fenticonazole	0	0.0033	0.0035	12
75-79	Male	Fenticonazole	0	0.0046	0.0046	13
80-84	Male	Fenticonazole	0	0.0054	0.0054	12
85-89	Male	Fenticonazole	0	0.0034	0.0034	5
>90	Male	Fenticonazole	0	0.0088	0.0088	6
