edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Rufinamide	0	0.0047	0.0047	8
10-14	Female	Rufinamide	0	0.0036	0.004	10
15-19	Female	Rufinamide	0	0.003	0.0033	10
20-24	Female	Rufinamide	0	0.0022	0.0022	8
25-29	Female	Rufinamide	0	0.0018	0.0018	8
30-34	Female	Rufinamide	0	0.0022	0.0022	12
35-39	Female	Rufinamide	0	0.0019	0.0019	11
40-44	Female	Rufinamide	0	0.003	0.0032	18
45-49	Female	Rufinamide	0	0.0023	0.0023	12
50-54	Female	Rufinamide	0	0.0012	0.0012	6
55-59	Female	Rufinamide	0	4e-04	4e-04	2
60-64	Female	Rufinamide	0	2e-04	2e-04	1
65-69	Female	Rufinamide	0	2e-04	2e-04	1
70-74	Female	Rufinamide	0	5e-04	5e-04	2
75-79	NA	NA	0	0	0	0
80-84	Female	Rufinamide	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
