edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Chenodeoxycholic acid	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Chenodeoxycholic acid	0	4e-04	4e-04	2
40-44	NA	NA	0	0	0	0
45-49	Male	Chenodeoxycholic acid	0	2e-04	2e-04	1
50-54	NA	NA	0	0	0	0
55-59	Male	Chenodeoxycholic acid	0	5e-04	5e-04	2
60-64	Male	Chenodeoxycholic acid	0	2e-04	5e-04	2
65-69	Male	Chenodeoxycholic acid	0	3e-04	3e-04	1
70-74	Male	Chenodeoxycholic acid	0	6e-04	6e-04	2
75-79	Male	Chenodeoxycholic acid	0	4e-04	7e-04	2
80-84	NA	NA	0	0	0	0
85-89	Male	Chenodeoxycholic acid	0	0.002	0.002	3
>90	Male	Chenodeoxycholic acid	0	0.0015	0.0015	1
