edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Alfacalcidol	0	0.007	0.007	5
05-09	Female	Alfacalcidol	0	0.0041	0.0041	7
10-14	Female	Alfacalcidol	0	0.004	0.004	10
15-19	Female	Alfacalcidol	0	0.0013	0.0013	4
20-24	Female	Alfacalcidol	0	3e-04	3e-04	1
25-29	Female	Alfacalcidol	0	9e-04	9e-04	4
30-34	Female	Alfacalcidol	0	4e-04	6e-04	3
35-39	Female	Alfacalcidol	0	5e-04	5e-04	3
40-44	Female	Alfacalcidol	0	0.0019	0.0019	11
45-49	Female	Alfacalcidol	0	0.003	0.003	16
50-54	Female	Alfacalcidol	0	0.0038	0.0038	19
55-59	Female	Alfacalcidol	0	0.0061	0.0063	30
60-64	Female	Alfacalcidol	0	0.0063	0.0063	29
65-69	Female	Alfacalcidol	0	0.0076	0.0081	34
70-74	Female	Alfacalcidol	0	0.01	0.011	43
75-79	Female	Alfacalcidol	0	0.0154	0.0165	59
80-84	Female	Alfacalcidol	0	0.0157	0.0163	52
85-89	Female	Alfacalcidol	0	0.0174	0.0182	46
>90	Female	Alfacalcidol	0	0.0145	0.0145	22
