edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levofloxacin	0	0.0104	0.0104	8
05-09	Male	Levofloxacin	0.0017	0.0152	0.0203	36
10-14	Male	Levofloxacin	4e-04	0.0473	0.0648	170
15-19	Male	Levofloxacin	0.0039	0.535	0.7296	2081
20-24	Male	Levofloxacin	0.0103	0.7713	1.0498	3147
25-29	Male	Levofloxacin	0.0086	0.893	1.1988	4460
30-34	Male	Levofloxacin	0.011	1.1523	1.5309	7251
35-39	Male	Levofloxacin	0.0177	1.559	2.0433	11079
40-44	Male	Levofloxacin	0.0265	1.817	2.3308	12484
45-49	Male	Levofloxacin	0.0332	1.986	2.4899	12229
50-54	Male	Levofloxacin	0.0539	2.4058	2.9022	13189
55-59	Male	Levofloxacin	0.0843	3.0084	3.5547	15141
60-64	Male	Levofloxacin	0.147	3.9667	4.5524	18740
65-69	Male	Levofloxacin	0.2762	5.3722	5.9898	22620
70-74	Male	Levofloxacin	0.4917	6.4055	7.0006	23692
75-79	Male	Levofloxacin	0.791	7.7804	8.4359	24039
80-84	Male	Levofloxacin	1.2051	9.8098	10.5638	23483
85-89	Male	Levofloxacin	1.5307	11.5422	12.3379	18233
>90	Male	Levofloxacin	1.983	16.7193	17.7924	12104
