edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Female	Hydroquinidine	0	2e-04	2e-04	1
50-54	Female	Hydroquinidine	0	2e-04	2e-04	1
55-59	Female	Hydroquinidine	0	6e-04	6e-04	3
60-64	Female	Hydroquinidine	0	9e-04	0.0013	6
65-69	Female	Hydroquinidine	0	0.0014	0.0014	6
70-74	Female	Hydroquinidine	0	0.0015	0.0015	6
75-79	Female	Hydroquinidine	0	0.002	0.0022	8
80-84	Female	Hydroquinidine	0	0.0022	0.0022	7
85-89	Female	Hydroquinidine	0	0.0024	0.0024	6
>90	Female	Hydroquinidine	0	0.0039	0.0039	6
