edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Disopyramide	3e-04	3e-04	7e-04	2
25-29	Male	Disopyramide	3e-04	5e-04	5e-04	2
30-34	Male	Disopyramide	4e-04	8e-04	8e-04	4
35-39	Male	Disopyramide	7e-04	9e-04	9e-04	5
40-44	Male	Disopyramide	6e-04	6e-04	6e-04	3
45-49	Male	Disopyramide	0.0016	0.0018	0.0018	9
50-54	Male	Disopyramide	0.0029	0.0031	0.0031	14
55-59	Male	Disopyramide	0.0026	0.0028	0.0028	12
60-64	Male	Disopyramide	0.0039	0.0044	0.0044	18
65-69	Male	Disopyramide	0.0034	0.0037	0.0037	14
70-74	Male	Disopyramide	0.0038	0.0044	0.0044	15
75-79	Male	Disopyramide	0.0021	0.0021	0.0021	6
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
