edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Tropisetron	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Tropisetron	0	2e-04	2e-04	1
40-44	Male	Tropisetron	0	6e-04	7e-04	4
45-49	Male	Tropisetron	0	6e-04	6e-04	3
50-54	Male	Tropisetron	0	0	2e-04	1
55-59	Male	Tropisetron	0	7e-04	7e-04	3
60-64	Male	Tropisetron	0	5e-04	5e-04	2
65-69	Male	Tropisetron	0	8e-04	8e-04	3
70-74	Male	Tropisetron	0	9e-04	9e-04	3
75-79	Male	Tropisetron	0	4e-04	4e-04	1
80-84	Male	Tropisetron	0	9e-04	9e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
