edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Vinburnine	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Vinburnine	0	0	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Vinburnine	0	2e-04	2e-04	1
55-59	Male	Vinburnine	0	2e-04	2e-04	1
60-64	Male	Vinburnine	0	0.0012	0.0012	5
65-69	Male	Vinburnine	0	0.0021	0.0021	8
70-74	Male	Vinburnine	0	0.0018	0.0018	6
75-79	Male	Vinburnine	0	0.0039	0.0042	12
80-84	Male	Vinburnine	0	0.0067	0.0067	15
85-89	Male	Vinburnine	0	0.0088	0.0088	13
>90	Male	Vinburnine	0	0.0118	0.0118	8
