edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Moxonidine	0	3e-04	3e-04	1
20-24	Female	Moxonidine	0	3e-04	6e-04	2
25-29	Female	Moxonidine	0	7e-04	7e-04	3
30-34	Female	Moxonidine	0	7e-04	9e-04	5
35-39	Female	Moxonidine	0	0.0024	0.0027	16
40-44	Female	Moxonidine	0	0.0044	0.0047	27
45-49	Female	Moxonidine	0	0.0072	0.0077	41
50-54	Female	Moxonidine	0	0.0119	0.0127	64
55-59	Female	Moxonidine	0	0.022	0.0237	113
60-64	Female	Moxonidine	0	0.0325	0.0349	160
65-69	Female	Moxonidine	0	0.0458	0.0484	204
70-74	Female	Moxonidine	0	0.0588	0.0606	237
75-79	Female	Moxonidine	0	0.0764	0.0814	291
80-84	Female	Moxonidine	0	0.0782	0.0811	258
85-89	Female	Moxonidine	0	0.0554	0.0589	149
>90	Female	Moxonidine	0	0.0322	0.0336	51
