edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluticasone	0	1.4801	1.72	1233
05-09	Female	Fluticasone	0	2.0701	2.4449	4136
10-14	Female	Fluticasone	0	2.425	2.8727	7116
15-19	Female	Fluticasone	0	1.2575	1.4054	4209
20-24	Female	Fluticasone	0	1.0779	1.2046	4315
25-29	Female	Fluticasone	0	1.134	1.2664	5700
30-34	Female	Fluticasone	0	1.3013	1.4378	7824
35-39	Female	Fluticasone	0	1.4474	1.5917	9362
40-44	Female	Fluticasone	0	1.5778	1.7075	9712
45-49	Female	Fluticasone	0	1.7416	1.8752	9923
50-54	Female	Fluticasone	0	1.9142	2.0346	10235
55-59	Female	Fluticasone	0	2.082	2.1935	10446
60-64	Female	Fluticasone	0	2.3234	2.4199	11102
65-69	Female	Fluticasone	0	2.5496	2.6212	11042
70-74	Female	Fluticasone	0	2.5768	2.6343	10310
75-79	Female	Fluticasone	0	2.8784	2.9235	10447
80-84	Female	Fluticasone	0	3.187	3.2222	10254
85-89	Female	Fluticasone	0	3.4421	3.463	8755
>90	Female	Fluticasone	0	3.8311	3.8528	5855
