edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Piracetam	0	0.0039	0.0065	5
05-09	Male	Piracetam	0	0.0141	0.0152	27
10-14	Male	Piracetam	0	0.0103	0.0137	36
15-19	Male	Piracetam	0	0.0074	0.0112	32
20-24	Male	Piracetam	0	0.0067	0.0093	28
25-29	Male	Piracetam	0	0.0118	0.0145	54
30-34	Male	Piracetam	0	0.0118	0.0137	65
35-39	Male	Piracetam	0	0.0197	0.0223	121
40-44	Male	Piracetam	0	0.0245	0.028	150
45-49	Male	Piracetam	0	0.0283	0.0322	158
50-54	Male	Piracetam	0	0.042	0.0469	213
55-59	Male	Piracetam	0	0.042	0.0455	194
60-64	Male	Piracetam	0	0.0741	0.0799	329
65-69	Male	Piracetam	0	0.099	0.1033	390
70-74	Male	Piracetam	0	0.1528	0.1625	550
75-79	Male	Piracetam	0	0.2614	0.2737	780
80-84	Male	Piracetam	0	0.3743	0.3909	869
85-89	Male	Piracetam	0	0.4209	0.4378	647
>90	Male	Piracetam	0	0.4542	0.4748	323
