edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Azathioprine	0.0013	0.0065	0.0078	6
05-09	Male	Azathioprine	0.0034	0.0203	0.0219	39
10-14	Male	Azathioprine	0.0118	0.0499	0.0606	159
15-19	Male	Azathioprine	0.033	0.1076	0.1287	367
20-24	Male	Azathioprine	0.0497	0.1541	0.1845	553
25-29	Male	Azathioprine	0.0546	0.1632	0.1949	725
30-34	Male	Azathioprine	0.0614	0.1706	0.2014	954
35-39	Male	Azathioprine	0.0601	0.1839	0.211	1144
40-44	Male	Azathioprine	0.068	0.202	0.2272	1217
45-49	Male	Azathioprine	0.0694	0.2014	0.2232	1096
50-54	Male	Azathioprine	0.0658	0.2126	0.2271	1032
55-59	Male	Azathioprine	0.0568	0.2162	0.2256	961
60-64	Male	Azathioprine	0.0539	0.2118	0.2181	898
65-69	Male	Azathioprine	0.0548	0.2028	0.2089	789
70-74	Male	Azathioprine	0.0491	0.19	0.1962	664
75-79	Male	Azathioprine	0.0421	0.1527	0.1607	458
80-84	Male	Azathioprine	0.0337	0.1327	0.1345	299
85-89	Male	Azathioprine	0.0223	0.0995	0.1008	149
>90	Male	Azathioprine	0.0118	0.0573	0.0603	41
