edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Oxycodone	0	0.0012	0.0016	4
15-19	Female	Oxycodone	0	0.004	0.0043	13
20-24	Female	Oxycodone	6e-04	0.0059	0.0059	21
25-29	Female	Oxycodone	0.0033	0.0182	0.0196	88
30-34	Female	Oxycodone	0.0059	0.039	0.041	223
35-39	Female	Oxycodone	0.0105	0.0779	0.0825	485
40-44	Female	Oxycodone	0.0193	0.1232	0.1315	748
45-49	Female	Oxycodone	0.0325	0.2069	0.219	1159
50-54	Female	Oxycodone	0.0491	0.2928	0.3085	1552
55-59	Female	Oxycodone	0.0636	0.3498	0.3637	1732
60-64	Female	Oxycodone	0.0645	0.3697	0.3886	1783
65-69	Female	Oxycodone	0.0731	0.4596	0.4814	2028
70-74	Female	Oxycodone	0.083	0.5731	0.5987	2343
75-79	Female	Oxycodone	0.1083	0.7281	0.7561	2702
80-84	Female	Oxycodone	0.1285	0.8437	0.877	2791
85-89	Female	Oxycodone	0.1289	0.7907	0.822	2078
>90	Female	Oxycodone	0.1066	0.6416	0.6574	999
