edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levocetirizine	0	0.1688	0.325	233
05-09	Female	Levocetirizine	0	0.1472	0.2696	456
10-14	Female	Levocetirizine	0	0.1978	0.3238	802
15-19	Female	Levocetirizine	0	0.3713	0.5763	1726
20-24	Female	Levocetirizine	0	0.3763	0.6022	2157
25-29	Female	Levocetirizine	0	0.4186	0.6499	2925
30-34	Female	Levocetirizine	0	0.446	0.6485	3529
35-39	Female	Levocetirizine	0	0.4866	0.6736	3962
40-44	Female	Levocetirizine	0	0.5238	0.7101	4039
45-49	Female	Levocetirizine	0	0.5631	0.7279	3852
50-54	Female	Levocetirizine	0	0.5956	0.7355	3700
55-59	Female	Levocetirizine	0	0.5955	0.6999	3333
60-64	Female	Levocetirizine	0	0.6419	0.7383	3387
65-69	Female	Levocetirizine	0	0.6409	0.7164	3018
70-74	Female	Levocetirizine	0	0.5828	0.6362	2490
75-79	Female	Levocetirizine	0	0.5513	0.5879	2101
80-84	Female	Levocetirizine	0	0.449	0.4858	1546
85-89	Female	Levocetirizine	0	0.3505	0.3742	946
>90	Female	Levocetirizine	0	0.3448	0.3665	557
