edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Temozolomide	0	2e-04	2e-04	1
35-39	Female	Temozolomide	0	2e-04	3e-04	2
40-44	Female	Temozolomide	0	2e-04	2e-04	1
45-49	Female	Temozolomide	0	0	2e-04	1
50-54	Female	Temozolomide	0	2e-04	2e-04	1
55-59	Female	Temozolomide	0	8e-04	8e-04	4
60-64	Female	Temozolomide	0	2e-04	2e-04	1
65-69	Female	Temozolomide	0	7e-04	7e-04	3
70-74	Female	Temozolomide	0	3e-04	8e-04	3
75-79	Female	Temozolomide	0	3e-04	3e-04	1
80-84	Female	Temozolomide	0	3e-04	6e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
