edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Vortioxetine	0	0.0035	0.0063	18
20-24	Male	Vortioxetine	0	0.0123	0.0183	55
25-29	Male	Vortioxetine	0	0.0153	0.0185	69
30-34	Male	Vortioxetine	0	0.0226	0.0268	127
35-39	Male	Vortioxetine	0	0.0376	0.0439	238
40-44	Male	Vortioxetine	0	0.0491	0.0566	303
45-49	Male	Vortioxetine	0	0.0566	0.0623	306
50-54	Male	Vortioxetine	0	0.0687	0.0717	326
55-59	Male	Vortioxetine	0	0.069	0.0747	318
60-64	Male	Vortioxetine	0	0.0617	0.0644	265
65-69	Male	Vortioxetine	0	0.049	0.0506	191
70-74	Male	Vortioxetine	0	0.0443	0.0455	154
75-79	Male	Vortioxetine	0	0.0379	0.039	111
80-84	Male	Vortioxetine	0	0.0328	0.0337	75
85-89	Male	Vortioxetine	0	0.0359	0.0372	55
>90	Male	Vortioxetine	0	0.025	0.0265	18
