edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Benazepril	0	3e-04	3e-04	1
20-24	Female	Benazepril	0	0	8e-04	3
25-29	Female	Benazepril	0	7e-04	0.0013	6
30-34	Female	Benazepril	2e-04	0.0017	0.0026	14
35-39	Female	Benazepril	0	0.002	0.0034	20
40-44	Female	Benazepril	0	0.0018	0.003	17
45-49	Female	Benazepril	4e-04	0.0049	0.006	32
50-54	Female	Benazepril	0	0.007	0.0091	46
55-59	Female	Benazepril	2e-04	0.0126	0.0149	71
60-64	Female	Benazepril	4e-04	0.0161	0.019	87
65-69	Female	Benazepril	5e-04	0.0209	0.0228	96
70-74	Female	Benazepril	5e-04	0.0215	0.0222	87
75-79	Female	Benazepril	6e-04	0.0266	0.0283	101
80-84	Female	Benazepril	3e-04	0.0245	0.0258	82
85-89	Female	Benazepril	8e-04	0.0245	0.0261	66
>90	Female	Benazepril	0.0013	0.0316	0.0329	50
