edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Niflumic acid	0	0.0018	0.0047	8
10-14	Female	Niflumic acid	0	0.0101	0.0153	38
15-19	Female	Niflumic acid	0	0.0304	0.0484	145
20-24	Female	Niflumic acid	0	0.0369	0.057	204
25-29	Female	Niflumic acid	0	0.0335	0.0482	217
30-34	Female	Niflumic acid	0	0.039	0.0584	318
35-39	Female	Niflumic acid	0	0.0403	0.0551	324
40-44	Female	Niflumic acid	0	0.038	0.0513	292
45-49	Female	Niflumic acid	0	0.0423	0.0546	289
50-54	Female	Niflumic acid	0	0.0457	0.0561	282
55-59	Female	Niflumic acid	0	0.0502	0.0632	301
60-64	Female	Niflumic acid	0	0.0571	0.0687	315
65-69	Female	Niflumic acid	0	0.056	0.0648	273
70-74	Female	Niflumic acid	0	0.0427	0.0468	183
75-79	Female	Niflumic acid	0	0.0333	0.0381	136
80-84	Female	Niflumic acid	0	0.0229	0.0255	81
85-89	Female	Niflumic acid	0	0.0214	0.0225	57
>90	Female	Niflumic acid	0	0.0165	0.0171	26
