edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Isosorbide dinitrate	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Isosorbide dinitrate	0	0	6e-04	2
25-29	Female	Isosorbide dinitrate	0	2e-04	9e-04	4
30-34	Female	Isosorbide dinitrate	0	4e-04	7e-04	4
35-39	Female	Isosorbide dinitrate	0	3e-04	7e-04	4
40-44	Female	Isosorbide dinitrate	0	0.0014	0.0014	8
45-49	Female	Isosorbide dinitrate	0	0.0019	0.0021	11
50-54	Female	Isosorbide dinitrate	0	0.0032	0.0038	19
55-59	Female	Isosorbide dinitrate	2e-04	0.0088	0.0094	45
60-64	Female	Isosorbide dinitrate	0	0.0135	0.0159	73
65-69	Female	Isosorbide dinitrate	0	0.0226	0.0237	100
70-74	Female	Isosorbide dinitrate	3e-04	0.0312	0.0327	128
75-79	Female	Isosorbide dinitrate	0	0.054	0.0554	198
80-84	Female	Isosorbide dinitrate	0	0.0698	0.0701	223
85-89	Female	Isosorbide dinitrate	4e-04	0.0696	0.074	187
>90	Female	Isosorbide dinitrate	0	0.0895	0.0941	143
