edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Felodipine	0.0013	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Felodipine	0	4e-04	4e-04	1
15-19	Male	Felodipine	0	7e-04	0.0014	4
20-24	Male	Felodipine	0	0.0023	0.0027	8
25-29	Male	Felodipine	0	0.0024	0.0032	12
30-34	Male	Felodipine	0	0.0046	0.0059	28
35-39	Male	Felodipine	2e-04	0.0061	0.007	38
40-44	Male	Felodipine	4e-04	0.0123	0.0133	71
45-49	Male	Felodipine	0.001	0.0202	0.0208	102
50-54	Male	Felodipine	0.0011	0.04	0.0411	187
55-59	Male	Felodipine	9e-04	0.0723	0.074	315
60-64	Male	Felodipine	0.001	0.1047	0.1069	440
65-69	Male	Felodipine	0.0021	0.1374	0.1417	535
70-74	Male	Felodipine	0.003	0.156	0.1602	542
75-79	Male	Felodipine	0.0046	0.1776	0.1825	520
80-84	Male	Felodipine	0.0045	0.1786	0.1817	404
85-89	Male	Felodipine	0.0014	0.1712	0.1746	258
>90	Male	Felodipine	0.0059	0.1514	0.1573	107
