edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Prazosin	3e-04	3e-04	7e-04	2
25-29	Male	Prazosin	0	3e-04	5e-04	2
30-34	Male	Prazosin	0	2e-04	6e-04	3
35-39	Male	Prazosin	6e-04	7e-04	0.0011	6
40-44	Male	Prazosin	7e-04	0.0015	0.0021	11
45-49	Male	Prazosin	0.0016	0.0033	0.0039	19
50-54	Male	Prazosin	0.0015	0.0031	0.0033	15
55-59	Male	Prazosin	0.0033	0.0066	0.0075	32
60-64	Male	Prazosin	0.0029	0.0085	0.0092	38
65-69	Male	Prazosin	0.0032	0.0119	0.0122	46
70-74	Male	Prazosin	0.0044	0.0163	0.0174	59
75-79	Male	Prazosin	0.007	0.0214	0.0214	61
80-84	Male	Prazosin	0.0031	0.0189	0.0193	43
85-89	Male	Prazosin	7e-04	0.0176	0.0176	26
>90	Male	Prazosin	0.0044	0.025	0.025	17
