edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Miglitol	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	Male	Miglitol	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Male	Miglitol	0	7e-04	7e-04	2
25-29	Male	Miglitol	0	3e-04	3e-04	1
30-34	Male	Miglitol	0	0.0011	0.0015	7
35-39	Male	Miglitol	0	0.0011	0.0011	6
40-44	Male	Miglitol	0	0.0011	0.0013	7
45-49	Male	Miglitol	0	0.0041	0.0041	20
50-54	Male	Miglitol	0	0.0084	0.0092	42
55-59	Male	Miglitol	2e-04	0.0155	0.0164	70
60-64	Male	Miglitol	5e-04	0.0292	0.0309	127
65-69	Male	Miglitol	0.0011	0.0485	0.0493	186
70-74	Male	Miglitol	0.0018	0.0615	0.0635	215
75-79	Male	Miglitol	7e-04	0.086	0.0877	250
80-84	Male	Miglitol	4e-04	0.1008	0.103	229
85-89	Male	Miglitol	0.0034	0.1062	0.1076	159
>90	Male	Miglitol	0	0.0764	0.0764	52
