edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Hydroquinidine	0	3e-04	3e-04	1
25-29	Male	Hydroquinidine	0	3e-04	3e-04	1
30-34	Male	Hydroquinidine	0	2e-04	4e-04	2
35-39	Male	Hydroquinidine	0	4e-04	4e-04	2
40-44	Male	Hydroquinidine	0	2e-04	4e-04	2
45-49	Male	Hydroquinidine	0	4e-04	4e-04	2
50-54	Male	Hydroquinidine	0	7e-04	7e-04	3
55-59	Male	Hydroquinidine	0	0.0012	0.0012	5
60-64	Male	Hydroquinidine	0	0.0017	0.0019	8
65-69	Male	Hydroquinidine	0	0.0016	0.0016	6
70-74	Male	Hydroquinidine	0	0.0018	0.0024	8
75-79	Male	Hydroquinidine	0	0.0021	0.0021	6
80-84	Male	Hydroquinidine	0	9e-04	9e-04	2
85-89	Male	Hydroquinidine	0	0.0027	0.0034	5
>90	Male	Hydroquinidine	0	0.0015	0.0015	1
