edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Manidipine	0	0.0013	0.0026	2
05-09	Male	Manidipine	0	0.0056	0.0062	11
10-14	Male	Manidipine	0	0.0027	0.0027	7
15-19	Male	Manidipine	0	0.0042	0.006	17
20-24	Male	Manidipine	0	0.0113	0.0127	38
25-29	Male	Manidipine	0	0.0207	0.0239	89
30-34	Male	Manidipine	0	0.0363	0.0395	187
35-39	Male	Manidipine	0	0.0636	0.0699	379
40-44	Male	Manidipine	0	0.1296	0.1421	761
45-49	Male	Manidipine	0	0.2704	0.2901	1425
50-54	Male	Manidipine	0	0.4694	0.5024	2283
55-59	Male	Manidipine	0	0.7496	0.7966	3393
60-64	Male	Manidipine	0	1.0514	1.0985	4522
65-69	Male	Manidipine	0	1.3944	1.4506	5478
70-74	Male	Manidipine	0	1.6739	1.7425	5897
75-79	Male	Manidipine	0	1.8852	1.9501	5557
80-84	Male	Manidipine	0	2.0018	2.0725	4607
85-89	Male	Manidipine	0	1.8338	1.8934	2798
>90	Male	Manidipine	0	1.539	1.5714	1069
