edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Carbocisteine	0	6.1268	9.5934	6877
05-09	Female	Carbocisteine	0	3.5876	5.6465	9552
10-14	Female	Carbocisteine	0	1.643	2.3773	5889
15-19	Female	Carbocisteine	0	1.6975	2.1449	6424
20-24	Female	Carbocisteine	0	1.6301	2.017	7225
25-29	Female	Carbocisteine	0	1.6168	1.9829	8925
30-34	Female	Carbocisteine	0	1.7737	2.1458	11677
35-39	Female	Carbocisteine	0	1.7955	2.1682	12753
40-44	Female	Carbocisteine	0	1.8018	2.1204	12060
45-49	Female	Carbocisteine	0	1.8582	2.1675	11470
50-54	Female	Carbocisteine	0	2.1036	2.4089	12118
55-59	Female	Carbocisteine	0	2.4212	2.7116	12913
60-64	Female	Carbocisteine	0	2.8284	3.0982	14214
65-69	Female	Carbocisteine	0	2.88	3.1174	13132
70-74	Female	Carbocisteine	0	2.5939	2.7958	10942
75-79	Female	Carbocisteine	0	2.905	3.1127	11123
80-84	Female	Carbocisteine	0	2.8737	3.0474	9698
85-89	Female	Carbocisteine	0	2.8598	2.9868	7551
>90	Female	Carbocisteine	0	3.7219	3.8713	5883
