edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nandrolone	0	0.0014	0.0014	1
05-09	Female	Nandrolone	0	6e-04	6e-04	1
10-14	Female	Nandrolone	0	4e-04	4e-04	1
15-19	Female	Nandrolone	0	0	3e-04	1
20-24	Female	Nandrolone	0	8e-04	8e-04	3
25-29	Female	Nandrolone	0	7e-04	7e-04	3
30-34	Female	Nandrolone	0	7e-04	9e-04	5
35-39	Female	Nandrolone	0	9e-04	0.0012	7
40-44	Female	Nandrolone	0	7e-04	7e-04	4
45-49	Female	Nandrolone	0	4e-04	8e-04	4
50-54	Female	Nandrolone	0	0.001	0.001	5
55-59	Female	Nandrolone	0	0.0019	0.0023	11
60-64	Female	Nandrolone	0	0.0017	0.0022	10
65-69	Female	Nandrolone	0	0.0033	0.0043	18
70-74	Female	Nandrolone	0	0.0061	0.0064	25
75-79	Female	Nandrolone	0	0.0084	0.0084	30
80-84	Female	Nandrolone	0	0.0173	0.0182	58
85-89	Female	Nandrolone	0	0.0241	0.0241	61
>90	Female	Nandrolone	0	0.0316	0.0329	50
