edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Amitriptyline	0.0039	0.0104	0.013	10
05-09	Male	Amitriptyline	0.0017	0.0129	0.0203	36
10-14	Male	Amitriptyline	0.0046	0.0465	0.0671	176
15-19	Male	Amitriptyline	0.0112	0.1834	0.2784	794
20-24	Male	Amitriptyline	0.0177	0.2842	0.4187	1255
25-29	Male	Amitriptyline	0.0223	0.3881	0.5634	2096
30-34	Male	Amitriptyline	0.0334	0.5329	0.7092	3359
35-39	Male	Amitriptyline	0.0492	0.6538	0.8489	4603
40-44	Male	Amitriptyline	0.0691	0.7886	0.9912	5309
45-49	Male	Amitriptyline	0.0768	0.8983	1.0869	5338
50-54	Male	Amitriptyline	0.092	1.0146	1.1832	5377
55-59	Male	Amitriptyline	0.0967	1.0959	1.2307	5242
60-64	Male	Amitriptyline	0.112	1.1733	1.2722	5237
65-69	Male	Amitriptyline	0.1231	1.1958	1.2694	4794
70-74	Male	Amitriptyline	0.1241	1.1988	1.265	4281
75-79	Male	Amitriptyline	0.1498	1.2261	1.2816	3652
80-84	Male	Amitriptyline	0.1696	1.2312	1.2708	2825
85-89	Male	Amitriptyline	0.155	1.0563	1.0881	1608
>90	Male	Amitriptyline	0.0985	0.8055	0.8291	564
