edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Pioglitazone	0	6e-04	6e-04	1
10-14	Female	Pioglitazone	4e-04	0.0012	0.0016	4
15-19	Female	Pioglitazone	7e-04	0.005	0.0057	17
20-24	Female	Pioglitazone	3e-04	0.0075	0.0112	40
25-29	Female	Pioglitazone	2e-04	0.0053	0.006	27
30-34	Female	Pioglitazone	4e-04	0.0042	0.0051	28
35-39	Female	Pioglitazone	7e-04	0.0092	0.0112	66
40-44	Female	Pioglitazone	0.0025	0.0199	0.0223	127
45-49	Female	Pioglitazone	0.0028	0.0408	0.0444	235
50-54	Female	Pioglitazone	0.0068	0.0861	0.0922	464
55-59	Female	Pioglitazone	0.008	0.1382	0.1466	698
60-64	Female	Pioglitazone	0.0109	0.2084	0.2186	1003
65-69	Female	Pioglitazone	0.018	0.2951	0.3077	1296
70-74	Female	Pioglitazone	0.0148	0.3196	0.3339	1307
75-79	Female	Pioglitazone	0.0168	0.3436	0.3557	1271
80-84	Female	Pioglitazone	0.0135	0.2706	0.279	888
85-89	Female	Pioglitazone	0.0063	0.1788	0.1871	473
>90	Female	Pioglitazone	0.002	0.1046	0.1092	166
