edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nitrofurantoin	0	0.0084	0.0153	11
05-09	Female	Nitrofurantoin	0	0.0278	0.0502	85
10-14	Female	Nitrofurantoin	0	0.0141	0.0266	66
15-19	Female	Nitrofurantoin	0	0.1105	0.2084	624
20-24	Female	Nitrofurantoin	0	0.1929	0.3411	1222
25-29	Female	Nitrofurantoin	0	0.15	0.2857	1286
30-34	Female	Nitrofurantoin	0	0.1501	0.2685	1461
35-39	Female	Nitrofurantoin	0	0.1634	0.2917	1716
40-44	Female	Nitrofurantoin	0	0.1943	0.308	1752
45-49	Female	Nitrofurantoin	0	0.2392	0.3551	1879
50-54	Female	Nitrofurantoin	0	0.2769	0.3876	1950
55-59	Female	Nitrofurantoin	0	0.3425	0.4439	2114
60-64	Female	Nitrofurantoin	0	0.429	0.5199	2385
65-69	Female	Nitrofurantoin	0	0.5849	0.6728	2834
70-74	Female	Nitrofurantoin	0	0.6963	0.7816	3059
75-79	Female	Nitrofurantoin	0	0.7721	0.853	3048
80-84	Female	Nitrofurantoin	0	0.8877	0.9672	3078
85-89	Female	Nitrofurantoin	0	0.9841	1.0648	2692
>90	Female	Nitrofurantoin	0	1.4602	1.5517	2358
