edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Gentamicin	0	0.0013	0.0026	2
05-09	Male	Gentamicin	0	0.0028	0.0034	6
10-14	Male	Gentamicin	0	8e-04	0.0019	5
15-19	Male	Gentamicin	0	0.0032	0.0039	11
20-24	Male	Gentamicin	0	0.004	0.0063	19
25-29	Male	Gentamicin	8e-04	0.0067	0.0089	33
30-34	Male	Gentamicin	2e-04	0.0063	0.0087	41
35-39	Male	Gentamicin	0.0011	0.0114	0.0127	69
40-44	Male	Gentamicin	9e-04	0.0144	0.0159	85
45-49	Male	Gentamicin	6e-04	0.0149	0.0173	85
50-54	Male	Gentamicin	0.0018	0.0255	0.0284	129
55-59	Male	Gentamicin	0.0045	0.0418	0.0455	194
60-64	Male	Gentamicin	0.0053	0.053	0.0561	231
65-69	Male	Gentamicin	0.0109	0.0667	0.0718	271
70-74	Male	Gentamicin	0.0112	0.0886	0.0925	313
75-79	Male	Gentamicin	0.02	0.1046	0.1081	308
80-84	Male	Gentamicin	0.0292	0.148	0.1547	344
85-89	Male	Gentamicin	0.0474	0.1793	0.1888	279
>90	Male	Gentamicin	0.0794	0.2808	0.2969	202
