edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Vincamine	0	2e-04	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	NA	NA	0	0	0	0
55-59	Female	Vincamine	0	2e-04	2e-04	1
60-64	Female	Vincamine	0	9e-04	9e-04	4
65-69	Female	Vincamine	0	5e-04	7e-04	3
70-74	Female	Vincamine	0	0.001	0.001	4
75-79	Female	Vincamine	0	0.0022	0.0025	9
80-84	Female	Vincamine	0	0.0013	0.0016	5
85-89	Female	Vincamine	0	0.004	0.004	10
>90	Female	Vincamine	0	0.0053	0.0053	8
