edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hydroxychloroquine	0	0.0039	0.0039	3
05-09	Male	Hydroxychloroquine	0.0011	0.0039	0.0051	9
10-14	Male	Hydroxychloroquine	0.0019	0.0065	0.0076	20
15-19	Male	Hydroxychloroquine	0.0014	0.0123	0.0151	43
20-24	Male	Hydroxychloroquine	7e-04	0.0143	0.0193	58
25-29	Male	Hydroxychloroquine	0.0019	0.0218	0.0261	97
30-34	Male	Hydroxychloroquine	0.0027	0.0304	0.0388	184
35-39	Male	Hydroxychloroquine	0.005	0.0415	0.0526	285
40-44	Male	Hydroxychloroquine	0.005	0.0577	0.0698	374
45-49	Male	Hydroxychloroquine	0.0102	0.08	0.0924	454
50-54	Male	Hydroxychloroquine	0.0114	0.0926	0.103	468
55-59	Male	Hydroxychloroquine	0.012	0.1047	0.1127	480
60-64	Male	Hydroxychloroquine	0.0138	0.1154	0.1234	508
65-69	Male	Hydroxychloroquine	0.0119	0.1043	0.1086	410
70-74	Male	Hydroxychloroquine	0.0142	0.096	0.0987	334
75-79	Male	Hydroxychloroquine	0.0102	0.1211	0.1253	357
80-84	Male	Hydroxychloroquine	0.0121	0.1197	0.1233	274
85-89	Male	Hydroxychloroquine	0.0074	0.0873	0.0907	134
>90	Male	Hydroxychloroquine	0.0073	0.0647	0.0647	44
