edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cefonicid	0	0.1153	0.1438	111
05-09	Male	Cefonicid	0	0.0315	0.0405	72
10-14	Male	Cefonicid	0	0.0133	0.0171	45
15-19	Male	Cefonicid	0	0.0207	0.0249	71
20-24	Male	Cefonicid	0	0.019	0.0247	74
25-29	Male	Cefonicid	0	0.0215	0.0239	89
30-34	Male	Cefonicid	0	0.0173	0.0209	99
35-39	Male	Cefonicid	0	0.019	0.0221	120
40-44	Male	Cefonicid	2e-04	0.0226	0.0265	142
45-49	Male	Cefonicid	0	0.0232	0.025	123
50-54	Male	Cefonicid	2e-04	0.0271	0.0297	135
55-59	Male	Cefonicid	7e-04	0.0359	0.0394	168
60-64	Male	Cefonicid	0	0.0493	0.0537	221
65-69	Male	Cefonicid	0	0.0681	0.0712	269
70-74	Male	Cefonicid	3e-04	0.1067	0.1111	376
75-79	Male	Cefonicid	0.0011	0.1762	0.1835	523
80-84	Male	Cefonicid	0.0022	0.2929	0.305	678
85-89	Male	Cefonicid	0.0061	0.4974	0.519	767
>90	Male	Cefonicid	0.0029	1.1289	1.1877	808
