edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Nadroparin	0	0	4e-04	1
15-19	Female	Nadroparin	0	7e-04	0.0017	5
20-24	Female	Nadroparin	0	0.0028	0.005	18
25-29	Female	Nadroparin	0	0.0029	0.008	36
30-34	Female	Nadroparin	0	0.007	0.0099	54
35-39	Female	Nadroparin	0	0.0124	0.0173	102
40-44	Female	Nadroparin	0	0.0146	0.02	114
45-49	Female	Nadroparin	0	0.0153	0.0234	124
50-54	Female	Nadroparin	0	0.0193	0.0245	123
55-59	Female	Nadroparin	0	0.0241	0.0313	149
60-64	Female	Nadroparin	0	0.0325	0.0379	174
65-69	Female	Nadroparin	0	0.0494	0.0577	243
70-74	Female	Nadroparin	0	0.0662	0.0754	295
75-79	Female	Nadroparin	0	0.0999	0.1117	399
80-84	Female	Nadroparin	0	0.1062	0.1172	373
85-89	Female	Nadroparin	0	0.0973	0.1052	266
>90	Female	Nadroparin	0	0.0875	0.0974	148
