edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Aripiprazole	0.0017	0.0889	0.1283	228
10-14	Male	Aripiprazole	0.0072	0.3194	0.4261	1118
15-19	Male	Aripiprazole	0.0049	0.3762	0.4754	1356
20-24	Male	Aripiprazole	0.0047	0.3072	0.372	1115
25-29	Male	Aripiprazole	0.007	0.3	0.3462	1288
30-34	Male	Aripiprazole	0.0065	0.2962	0.3325	1575
35-39	Male	Aripiprazole	0.0068	0.3152	0.3478	1886
40-44	Male	Aripiprazole	0.0052	0.3075	0.3331	1784
45-49	Male	Aripiprazole	0.0037	0.2885	0.3105	1525
50-54	Male	Aripiprazole	0.0053	0.255	0.2715	1234
55-59	Male	Aripiprazole	0.0026	0.2094	0.2167	923
60-64	Male	Aripiprazole	0.0029	0.1589	0.1632	672
65-69	Male	Aripiprazole	0.0021	0.1186	0.1226	463
70-74	Male	Aripiprazole	0.0024	0.1076	0.1123	380
75-79	Male	Aripiprazole	0	0.1049	0.1109	316
80-84	Male	Aripiprazole	0.0013	0.0967	0.0994	221
85-89	Male	Aripiprazole	0	0.0683	0.0704	104
>90	Male	Aripiprazole	0	0.075	0.0794	54
