edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acetylcysteine	0	6.2761	9.5836	6870
05-09	Female	Acetylcysteine	0	4.9903	7.4234	12558
10-14	Female	Acetylcysteine	0	4.0163	5.4684	13546
15-19	Female	Acetylcysteine	0	6.4285	8.0055	23976
20-24	Female	Acetylcysteine	0	6.4031	7.9014	28303
25-29	Female	Acetylcysteine	0	6.4517	7.84	35288
30-34	Female	Acetylcysteine	0	7.0234	8.4441	45950
35-39	Female	Acetylcysteine	0	6.9654	8.2883	48750
40-44	Female	Acetylcysteine	0	6.5453	7.6623	43581
45-49	Female	Acetylcysteine	0	6.6138	7.6428	40444
50-54	Female	Acetylcysteine	0	7.0026	7.9776	40131
55-59	Female	Acetylcysteine	0	7.5812	8.4684	40328
60-64	Female	Acetylcysteine	0	8.3407	9.1456	41958
65-69	Female	Acetylcysteine	0	7.9896	8.6362	36380
70-74	Female	Acetylcysteine	0	7.0282	7.5738	29642
75-79	Female	Acetylcysteine	0	7.9637	8.5298	30481
80-84	Female	Acetylcysteine	0	8.183	8.6568	27549
85-89	Female	Acetylcysteine	0	8.5688	8.9584	22648
>90	Female	Acetylcysteine	0	11.0979	11.5269	17517
