edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Clotiazepam	0	4e-04	8e-04	2
15-19	Male	Clotiazepam	0	0.0021	0.0025	7
20-24	Male	Clotiazepam	0	0.005	0.006	18
25-29	Male	Clotiazepam	0	0.0065	0.0086	32
30-34	Male	Clotiazepam	0	0.0103	0.0116	55
35-39	Male	Clotiazepam	0	0.0074	0.0096	52
40-44	Male	Clotiazepam	0	0.0082	0.0114	61
45-49	Male	Clotiazepam	0	0.0128	0.0143	70
50-54	Male	Clotiazepam	0	0.0145	0.0169	77
55-59	Male	Clotiazepam	0	0.0181	0.02	85
60-64	Male	Clotiazepam	0	0.0223	0.0243	100
65-69	Male	Clotiazepam	0	0.0283	0.0305	115
70-74	Male	Clotiazepam	0	0.026	0.0272	92
75-79	Male	Clotiazepam	0	0.0298	0.0305	87
80-84	Male	Clotiazepam	0	0.0297	0.0301	67
85-89	Male	Clotiazepam	0	0.0277	0.0277	41
>90	Male	Clotiazepam	0	0.0206	0.0206	14
