edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Mizolastine	0	0.0012	0.0012	2
10-14	Female	Mizolastine	0	0.004	0.0061	15
15-19	Female	Mizolastine	0	0.0197	0.0351	105
20-24	Female	Mizolastine	0	0.0349	0.0519	186
25-29	Female	Mizolastine	0	0.0344	0.0558	251
30-34	Female	Mizolastine	0	0.0347	0.0538	293
35-39	Female	Mizolastine	0	0.0411	0.0581	342
40-44	Female	Mizolastine	0	0.0527	0.0694	395
45-49	Female	Mizolastine	0	0.0624	0.0782	414
50-54	Female	Mizolastine	0	0.0704	0.0837	421
55-59	Female	Mizolastine	0	0.0779	0.0895	426
60-64	Female	Mizolastine	0	0.0791	0.087	399
65-69	Female	Mizolastine	0	0.0786	0.0838	353
70-74	Female	Mizolastine	0	0.0705	0.0761	298
75-79	Female	Mizolastine	0	0.0616	0.0658	235
80-84	Female	Mizolastine	0	0.0484	0.05	159
85-89	Female	Mizolastine	0	0.0376	0.0392	99
>90	Female	Mizolastine	0	0.0329	0.0355	54
