edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cefaclor	0	0.6402	1.143	882
05-09	Male	Cefaclor	0	0.2864	0.5054	898
10-14	Male	Cefaclor	0	0.0678	0.1143	300
15-19	Male	Cefaclor	0	0.0154	0.0242	69
20-24	Male	Cefaclor	0	0.0157	0.021	63
25-29	Male	Cefaclor	0	0.0086	0.0159	59
30-34	Male	Cefaclor	0	0.011	0.0182	86
35-39	Male	Cefaclor	0	0.0114	0.0183	99
40-44	Male	Cefaclor	0	0.0097	0.0147	79
45-49	Male	Cefaclor	0	0.0104	0.0165	81
50-54	Male	Cefaclor	0	0.0073	0.0117	53
55-59	Male	Cefaclor	0	0.0141	0.0169	72
60-64	Male	Cefaclor	0	0.0114	0.0138	57
65-69	Male	Cefaclor	0	0.0138	0.0164	62
70-74	Male	Cefaclor	0	0.0127	0.0142	48
75-79	Male	Cefaclor	0	0.014	0.0154	44
80-84	Male	Cefaclor	0	0.018	0.0202	45
85-89	Male	Cefaclor	0	0.0162	0.0169	25
>90	Male	Cefaclor	0	0.025	0.0279	19
