edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Female	Doxorubicin	0	0.001	0.001	6
40-44	Female	Doxorubicin	0	0.0028	0.0028	16
45-49	Female	Doxorubicin	0	0.0026	0.0026	14
50-54	Female	Doxorubicin	0	0.0038	0.0038	19
55-59	Female	Doxorubicin	0	0.0046	0.0046	22
60-64	Female	Doxorubicin	0	0.005	0.005	23
65-69	Female	Doxorubicin	0	0.0064	0.0064	27
70-74	Female	Doxorubicin	0	0.0038	0.0038	15
75-79	Female	Doxorubicin	0	0.0034	0.0034	12
80-84	Female	Doxorubicin	0	9e-04	0.0013	4
85-89	Female	Doxorubicin	0	0	4e-04	1
>90	NA	NA	0	0	0	0
