edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Flunitrazepam	0	0.0052	0.0052	4
05-09	Male	Flunitrazepam	0	0.0011	0.0011	2
10-14	Male	Flunitrazepam	0	0.0027	0.0027	7
15-19	Male	Flunitrazepam	0	0.0063	0.0081	23
20-24	Male	Flunitrazepam	3e-04	0.0113	0.013	39
25-29	Male	Flunitrazepam	5e-04	0.0223	0.0239	89
30-34	Male	Flunitrazepam	6e-04	0.0277	0.0298	141
35-39	Male	Flunitrazepam	0	0.0441	0.0472	256
40-44	Male	Flunitrazepam	4e-04	0.0556	0.0594	318
45-49	Male	Flunitrazepam	0	0.0603	0.065	319
50-54	Male	Flunitrazepam	2e-04	0.0574	0.0623	283
55-59	Male	Flunitrazepam	0	0.0634	0.0657	280
60-64	Male	Flunitrazepam	0	0.0743	0.0765	315
65-69	Male	Flunitrazepam	0	0.0715	0.0733	277
70-74	Male	Flunitrazepam	0	0.0895	0.0916	310
75-79	Male	Flunitrazepam	0	0.1151	0.1169	333
80-84	Male	Flunitrazepam	0	0.1188	0.1219	271
85-89	Male	Flunitrazepam	0	0.1394	0.1421	210
>90	Male	Flunitrazepam	0	0.1499	0.1558	106
