edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Colestipol	0	0.0034	0.0051	9
10-14	Male	Colestipol	8e-04	0.005	0.0084	22
15-19	Male	Colestipol	4e-04	0.0011	0.0025	7
20-24	Male	Colestipol	0	0.0023	0.0043	13
25-29	Male	Colestipol	5e-04	0.0024	0.0024	9
30-34	Male	Colestipol	2e-04	0.0032	0.0049	23
35-39	Male	Colestipol	6e-04	0.0083	0.01	54
40-44	Male	Colestipol	7e-04	0.0116	0.0153	82
45-49	Male	Colestipol	0.001	0.0191	0.0238	117
50-54	Male	Colestipol	0.0029	0.0301	0.0345	157
55-59	Male	Colestipol	0.0023	0.0333	0.0383	163
60-64	Male	Colestipol	0.0039	0.0425	0.0464	191
65-69	Male	Colestipol	0.0053	0.0506	0.0532	201
70-74	Male	Colestipol	0.0071	0.0532	0.0553	187
75-79	Male	Colestipol	0.0074	0.0544	0.0565	161
80-84	Male	Colestipol	0.0058	0.0445	0.0445	99
85-89	Male	Colestipol	0.0047	0.0392	0.0399	59
>90	Male	Colestipol	0.0015	0.025	0.0265	18
