edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Apomorphine	0	2e-04	2e-04	1
35-39	NA	NA	0	0	0	0
40-44	Male	Apomorphine	0	6e-04	6e-04	3
45-49	Male	Apomorphine	0	0.0022	0.0022	11
50-54	Male	Apomorphine	0	0.0033	0.0033	15
55-59	Male	Apomorphine	5e-04	0.0066	0.0068	29
60-64	Male	Apomorphine	0.001	0.0075	0.0083	34
65-69	Male	Apomorphine	0.0029	0.014	0.0146	55
70-74	Male	Apomorphine	0.0015	0.0177	0.0183	62
75-79	Male	Apomorphine	0.0014	0.0165	0.0168	48
80-84	Male	Apomorphine	9e-04	0.013	0.0135	30
85-89	Male	Apomorphine	0	0.0014	0.002	3
>90	NA	NA	0	0	0	0
