edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Pizotifen	0	0.0012	0.0012	2
10-14	Female	Pizotifen	0	0	0.0016	4
15-19	Female	Pizotifen	0	0.0033	0.0047	14
20-24	Female	Pizotifen	0	0.0014	0.0025	9
25-29	Female	Pizotifen	0	0.0016	0.0031	14
30-34	Female	Pizotifen	0	0.0024	0.0033	18
35-39	Female	Pizotifen	0	0.002	0.0029	17
40-44	Female	Pizotifen	0	0.0023	0.003	17
45-49	Female	Pizotifen	0	0.0028	0.0032	17
50-54	Female	Pizotifen	0	0.0022	0.0026	13
55-59	Female	Pizotifen	0	0.0031	0.0031	15
60-64	Female	Pizotifen	0	0.0035	0.0039	18
65-69	Female	Pizotifen	0	0.0021	0.0021	9
70-74	Female	Pizotifen	0	0.0049	0.0049	19
75-79	Female	Pizotifen	0	0.005	0.005	18
80-84	Female	Pizotifen	0	0.0063	0.0063	20
85-89	Female	Pizotifen	0	0.0051	0.0051	13
>90	Female	Pizotifen	0	0.0079	0.0079	12
