edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hydrochlorothiazide	0	0.0376	0.0428	33
05-09	Male	Hydrochlorothiazide	0	0.0315	0.0394	70
10-14	Male	Hydrochlorothiazide	0	0.0389	0.0476	125
15-19	Male	Hydrochlorothiazide	7e-04	0.0596	0.0771	220
20-24	Male	Hydrochlorothiazide	3e-04	0.1111	0.1378	413
25-29	Male	Hydrochlorothiazide	0.0013	0.1632	0.2051	763
30-34	Male	Hydrochlorothiazide	0.0017	0.2808	0.3655	1731
35-39	Male	Hydrochlorothiazide	0.003	0.6053	0.7373	3998
40-44	Male	Hydrochlorothiazide	0.005	1.2778	1.511	8093
45-49	Male	Hydrochlorothiazide	0.0096	2.5294	2.88	14145
50-54	Male	Hydrochlorothiazide	0.0167	4.2067	4.6633	21192
55-59	Male	Hydrochlorothiazide	0.0277	6.0316	6.5418	27864
60-64	Male	Hydrochlorothiazide	0.0556	8.3969	8.9595	36882
65-69	Male	Hydrochlorothiazide	0.094	10.5279	11.0268	41642
70-74	Male	Hydrochlorothiazide	0.1551	11.9538	12.4083	41993
75-79	Male	Hydrochlorothiazide	0.2506	13.2594	13.696	39028
80-84	Male	Hydrochlorothiazide	0.3437	13.8337	14.2512	31680
85-89	Male	Hydrochlorothiazide	0.3918	12.8739	13.2589	19594
>90	Male	Hydrochlorothiazide	0.4439	11.9434	12.2492	8333
