edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lacosamide	0	0.0026	0.0026	2
05-09	Male	Lacosamide	0	0.0169	0.0174	31
10-14	Male	Lacosamide	0	0.0309	0.0316	83
15-19	Male	Lacosamide	0	0.04	0.0421	120
20-24	Male	Lacosamide	0	0.0527	0.0567	170
25-29	Male	Lacosamide	0	0.0473	0.0492	183
30-34	Male	Lacosamide	0	0.0443	0.0464	220
35-39	Male	Lacosamide	0	0.05	0.052	282
40-44	Male	Lacosamide	0	0.0648	0.0676	362
45-49	Male	Lacosamide	0	0.066	0.0721	354
50-54	Male	Lacosamide	0	0.0643	0.0665	302
55-59	Male	Lacosamide	0	0.0617	0.0653	278
60-64	Male	Lacosamide	0	0.0581	0.0598	246
65-69	Male	Lacosamide	0	0.0694	0.0726	274
70-74	Male	Lacosamide	0	0.0748	0.078	264
75-79	Male	Lacosamide	0	0.0526	0.0551	157
80-84	Male	Lacosamide	0	0.0625	0.0643	143
85-89	Male	Lacosamide	0	0.0487	0.0521	77
>90	Male	Lacosamide	0	0.0338	0.0338	23
