edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Etamsylate	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	Female	Etamsylate	0	2e-04	2e-04	1
30-34	Female	Etamsylate	0	2e-04	4e-04	2
35-39	Female	Etamsylate	0	3e-04	5e-04	3
40-44	Female	Etamsylate	0	5e-04	7e-04	4
45-49	Female	Etamsylate	0	6e-04	6e-04	3
50-54	Female	Etamsylate	0	8e-04	0.001	5
55-59	Female	Etamsylate	0	8e-04	8e-04	4
60-64	Female	Etamsylate	0	7e-04	7e-04	3
65-69	Female	Etamsylate	0	9e-04	9e-04	4
70-74	Female	Etamsylate	0	3e-04	3e-04	1
75-79	Female	Etamsylate	0	0.002	0.002	7
80-84	Female	Etamsylate	0	0.0016	0.0016	5
85-89	Female	Etamsylate	0	4e-04	4e-04	1
>90	Female	Etamsylate	0	7e-04	7e-04	1
