edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Cefoxitin	0	3e-04	8e-04	3
25-29	Female	Cefoxitin	0	4e-04	0.0011	5
30-34	Female	Cefoxitin	0	4e-04	4e-04	2
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	NA	NA	0	0	0	0
55-59	Female	Cefoxitin	0	2e-04	2e-04	1
60-64	Female	Cefoxitin	0	4e-04	7e-04	3
65-69	Female	Cefoxitin	0	2e-04	2e-04	1
70-74	NA	NA	0	0	0	0
75-79	Female	Cefoxitin	0	0.0014	0.0014	5
80-84	Female	Cefoxitin	0	0.0016	0.0016	5
85-89	Female	Cefoxitin	0	0.0028	0.0032	8
>90	Female	Cefoxitin	7e-04	0.0059	0.0059	9
