edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ketazolam	0	0.0042	0.0042	3
05-09	Female	Ketazolam	0	0.0018	0.0024	4
10-14	Female	Ketazolam	4e-04	0.0061	0.0093	23
15-19	Female	Ketazolam	0.0037	0.0551	0.0728	218
20-24	Female	Ketazolam	0.012	0.1198	0.1561	559
25-29	Female	Ketazolam	0.0178	0.1537	0.1942	874
30-34	Female	Ketazolam	0.0325	0.2106	0.2576	1402
35-39	Female	Ketazolam	0.052	0.2747	0.3264	1920
40-44	Female	Ketazolam	0.0814	0.337	0.3982	2265
45-49	Female	Ketazolam	0.1328	0.4337	0.4989	2640
50-54	Female	Ketazolam	0.1716	0.5204	0.5831	2933
55-59	Female	Ketazolam	0.2194	0.5836	0.6329	3014
60-64	Female	Ketazolam	0.2613	0.5988	0.6323	2901
65-69	Female	Ketazolam	0.2884	0.5788	0.6058	2552
70-74	Female	Ketazolam	0.2744	0.5312	0.5529	2164
75-79	Female	Ketazolam	0.2465	0.4612	0.4791	1712
80-84	Female	Ketazolam	0.203	0.3655	0.3765	1198
85-89	Female	Ketazolam	0.1384	0.2607	0.2698	682
>90	Female	Ketazolam	0.102	0.1968	0.1994	303
