edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Hydralazine	0	0.0011	0.0011	2
10-14	NA	NA	0	0	0	0
15-19	Male	Hydralazine	0	0.0018	0.0018	5
20-24	Male	Hydralazine	0	0.0053	0.0053	16
25-29	Male	Hydralazine	0	0.0062	0.0062	23
30-34	Male	Hydralazine	2e-04	0.0074	0.0078	37
35-39	Male	Hydralazine	2e-04	0.0138	0.014	76
40-44	Male	Hydralazine	0	0.0245	0.0252	135
45-49	Male	Hydralazine	0.0012	0.0468	0.0476	234
50-54	Male	Hydralazine	9e-04	0.083	0.0852	387
55-59	Male	Hydralazine	0.0014	0.1334	0.1352	576
60-64	Male	Hydralazine	0.0032	0.2334	0.2342	964
65-69	Male	Hydralazine	0.0034	0.3665	0.3697	1396
70-74	Male	Hydralazine	0.0024	0.5189	0.5266	1782
75-79	Male	Hydralazine	0.0039	0.7047	0.7141	2035
80-84	Male	Hydralazine	0.0108	0.9672	0.973	2163
85-89	Male	Hydralazine	0.0047	1.0678	1.0773	1592
>90	Male	Hydralazine	0	1.0804	1.0892	741
