edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methylphenidate	0	0.0985	0.1607	124
05-09	Male	Methylphenidate	0.0129	2.2319	3.8859	6905
10-14	Male	Methylphenidate	0.0206	3.4131	5.9158	15523
15-19	Male	Methylphenidate	0.0123	1.9482	3.8126	10875
20-24	Male	Methylphenidate	0.0037	0.46	0.8844	2651
25-29	Male	Methylphenidate	0.0016	0.2029	0.3083	1147
30-34	Male	Methylphenidate	0.0013	0.1526	0.2094	992
35-39	Male	Methylphenidate	4e-04	0.1601	0.2062	1118
40-44	Male	Methylphenidate	0.0017	0.1736	0.2237	1198
45-49	Male	Methylphenidate	0.0022	0.1963	0.2401	1179
50-54	Male	Methylphenidate	0.002	0.1677	0.1974	897
55-59	Male	Methylphenidate	0.0014	0.1373	0.1561	665
60-64	Male	Methylphenidate	5e-04	0.1083	0.1202	495
65-69	Male	Methylphenidate	0.0019	0.0961	0.1004	379
70-74	Male	Methylphenidate	0.0041	0.0916	0.094	318
75-79	Male	Methylphenidate	0.0025	0.0958	0.1018	290
80-84	Male	Methylphenidate	0.0022	0.0945	0.099	220
85-89	Male	Methylphenidate	0.002	0.0785	0.0839	124
>90	Male	Methylphenidate	0.0029	0.0853	0.0941	64
