edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Ezogabine	0	4e-04	4e-04	1
20-24	Male	Ezogabine	0	0.0017	0.0017	5
25-29	Male	Ezogabine	0	0.003	0.003	11
30-34	Male	Ezogabine	0	0.0025	0.0027	13
35-39	Male	Ezogabine	0	0.002	0.002	11
40-44	Male	Ezogabine	0	0.003	0.0032	17
45-49	Male	Ezogabine	0	0.0026	0.0026	13
50-54	Male	Ezogabine	0	0.002	0.002	9
55-59	Male	Ezogabine	0	0.0012	0.0014	6
60-64	Male	Ezogabine	0	0.0015	0.0015	6
65-69	Male	Ezogabine	0	5e-04	5e-04	2
70-74	NA	NA	0	0	0	0
75-79	Male	Ezogabine	0	7e-04	7e-04	2
80-84	Male	Ezogabine	0	9e-04	9e-04	2
85-89	Male	Ezogabine	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
