edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Risperidone	0.0014	0.0293	0.0418	30
05-09	Female	Risperidone	0.0083	0.1767	0.2347	397
10-14	Female	Risperidone	0.0339	0.2899	0.3694	915
15-19	Female	Risperidone	0.0467	0.2868	0.3533	1058
20-24	Female	Risperidone	0.0307	0.1762	0.2055	736
25-29	Female	Risperidone	0.0331	0.1857	0.2111	950
30-34	Female	Risperidone	0.0397	0.2326	0.263	1431
35-39	Female	Risperidone	0.0485	0.3059	0.3402	2001
40-44	Female	Risperidone	0.0538	0.3615	0.3979	2263
45-49	Female	Risperidone	0.062	0.4216	0.4596	2432
50-54	Female	Risperidone	0.064	0.4481	0.4839	2434
55-59	Female	Risperidone	0.067	0.4702	0.5019	2390
60-64	Female	Risperidone	0.0682	0.4719	0.5039	2312
65-69	Female	Risperidone	0.0933	0.5994	0.6253	2634
70-74	Female	Risperidone	0.1638	0.8874	0.9326	3650
75-79	Female	Risperidone	0.3613	1.6701	1.7521	6261
80-84	Female	Risperidone	0.7309	3.4503	3.6018	11462
85-89	Female	Risperidone	1.0502	6.0238	6.2473	15794
>90	Female	Risperidone	1.1002	11.0104	11.4447	17392
