edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ciprofloxacin	0	0.0307	0.0488	35
05-09	Female	Ciprofloxacin	0.0012	0.0727	0.1182	200
10-14	Female	Ciprofloxacin	0.002	0.1946	0.3532	875
15-19	Female	Ciprofloxacin	0.0194	2.0488	3.548	10626
20-24	Female	Ciprofloxacin	0.0223	3.0854	5.2521	18813
25-29	Female	Ciprofloxacin	0.0355	3.0949	5.0638	22792
30-34	Female	Ciprofloxacin	0.0401	3.088	4.8884	26601
35-39	Female	Ciprofloxacin	0.0576	3.2551	5.0583	29752
40-44	Female	Ciprofloxacin	0.0749	3.5378	5.2687	29967
45-49	Female	Ciprofloxacin	0.1009	3.9605	5.5788	29522
50-54	Female	Ciprofloxacin	0.1304	4.3966	5.8961	29660
55-59	Female	Ciprofloxacin	0.139	4.7821	6.1241	29164
60-64	Female	Ciprofloxacin	0.1829	5.2224	6.3619	29187
65-69	Female	Ciprofloxacin	0.2305	5.7923	6.796	28628
70-74	Female	Ciprofloxacin	0.3253	6.1225	7.0216	27481
75-79	Female	Ciprofloxacin	0.5314	7.0917	7.9992	28585
80-84	Female	Ciprofloxacin	0.8645	8.9412	9.8893	31471
85-89	Female	Ciprofloxacin	1.0806	10.9112	11.8779	30029
>90	Female	Ciprofloxacin	1.2773	16.6063	17.8974	27198
