edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cholestyramine	0	0.007	0.0098	7
05-09	Female	Cholestyramine	0.0012	0.0106	0.0213	36
10-14	Female	Cholestyramine	0.0016	0.0109	0.0186	46
15-19	Female	Cholestyramine	0.0017	0.0154	0.021	63
20-24	Female	Cholestyramine	0.002	0.0226	0.0346	124
25-29	Female	Cholestyramine	0.0022	0.0373	0.0578	260
30-34	Female	Cholestyramine	0.004	0.0481	0.0728	396
35-39	Female	Cholestyramine	0.0082	0.0585	0.0865	509
40-44	Female	Cholestyramine	0.0141	0.0775	0.1016	578
45-49	Female	Cholestyramine	0.0164	0.102	0.1262	668
50-54	Female	Cholestyramine	0.0239	0.1229	0.1513	761
55-59	Female	Cholestyramine	0.0344	0.1774	0.2068	985
60-64	Female	Cholestyramine	0.0445	0.221	0.2574	1181
65-69	Female	Cholestyramine	0.0553	0.2806	0.3145	1325
70-74	Female	Cholestyramine	0.0557	0.3074	0.3324	1301
75-79	Female	Cholestyramine	0.0574	0.295	0.3182	1137
80-84	Female	Cholestyramine	0.0474	0.2718	0.2891	920
85-89	Female	Cholestyramine	0.0483	0.2053	0.2176	550
>90	Female	Cholestyramine	0.0342	0.1902	0.2027	308
