edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Venlafaxine	0	0.0143	0.0194	15
05-09	Male	Venlafaxine	0	0.0146	0.0191	34
10-14	Male	Venlafaxine	4e-04	0.0274	0.0316	83
15-19	Male	Venlafaxine	0.0011	0.0933	0.1146	327
20-24	Male	Venlafaxine	0.005	0.2305	0.2836	850
25-29	Male	Venlafaxine	0.0054	0.3669	0.4344	1616
30-34	Male	Venlafaxine	0.0095	0.5681	0.6492	3075
35-39	Male	Venlafaxine	0.0125	0.7384	0.8259	4478
40-44	Male	Venlafaxine	0.0131	0.9326	1.033	5533
45-49	Male	Venlafaxine	0.0212	1.138	1.2461	6120
50-54	Male	Venlafaxine	0.0271	1.3007	1.3927	6329
55-59	Male	Venlafaxine	0.0239	1.388	1.4699	6261
60-64	Male	Venlafaxine	0.0377	1.3737	1.432	5895
65-69	Male	Venlafaxine	0.0315	1.1842	1.2284	4639
70-74	Male	Venlafaxine	0.0343	1.0448	1.0729	3631
75-79	Male	Venlafaxine	0.0421	1.1398	1.1714	3338
80-84	Male	Venlafaxine	0.0526	1.2119	1.242	2761
85-89	Male	Venlafaxine	0.0426	1.1321	1.1585	1712
>90	Male	Venlafaxine	0.0441	1.026	1.0437	710
