edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Nisoldipine	0	2e-04	2e-04	1
35-39	Male	Nisoldipine	0	2e-04	2e-04	1
40-44	Male	Nisoldipine	0	2e-04	2e-04	1
45-49	Male	Nisoldipine	0	4e-04	6e-04	3
50-54	Male	Nisoldipine	0	0.0013	0.0013	6
55-59	Male	Nisoldipine	0	0.004	0.004	17
60-64	Male	Nisoldipine	0	0.0087	0.0095	39
65-69	Male	Nisoldipine	0	0.0156	0.0156	59
70-74	Male	Nisoldipine	0	0.0248	0.0254	86
75-79	Male	Nisoldipine	0	0.0351	0.0379	108
80-84	Male	Nisoldipine	0	0.0409	0.0414	92
85-89	Male	Nisoldipine	0	0.042	0.042	62
>90	Male	Nisoldipine	0	0.0485	0.0485	33
