edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Chlorpropamide	0	2e-04	2e-04	1
35-39	Female	Chlorpropamide	2e-04	2e-04	3e-04	2
40-44	Female	Chlorpropamide	2e-04	5e-04	5e-04	3
45-49	Female	Chlorpropamide	4e-04	8e-04	8e-04	4
50-54	Female	Chlorpropamide	0	4e-04	4e-04	2
55-59	Female	Chlorpropamide	4e-04	0.0013	0.0013	6
60-64	Female	Chlorpropamide	9e-04	0.0031	0.0031	14
65-69	Female	Chlorpropamide	0.0026	0.0069	0.0071	30
70-74	Female	Chlorpropamide	0.0023	0.0061	0.0061	24
75-79	Female	Chlorpropamide	0.0039	0.0123	0.0126	45
80-84	Female	Chlorpropamide	0.0038	0.0094	0.0097	31
85-89	Female	Chlorpropamide	0.0051	0.0119	0.0119	30
>90	Female	Chlorpropamide	0.002	0.0079	0.0079	12
