edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Olmesartan	0	0.0039	0.0052	4
05-09	Male	Olmesartan	0	0.0084	0.0101	18
10-14	Male	Olmesartan	0	0.0065	0.0076	20
15-19	Male	Olmesartan	0	0.0165	0.0235	67
20-24	Male	Olmesartan	0	0.0267	0.033	99
25-29	Male	Olmesartan	0	0.0417	0.0556	207
30-34	Male	Olmesartan	0	0.0845	0.1077	510
35-39	Male	Olmesartan	0	0.1612	0.1983	1075
40-44	Male	Olmesartan	0	0.3491	0.4182	2240
45-49	Male	Olmesartan	0	0.6764	0.8038	3948
50-54	Male	Olmesartan	0	1.1676	1.3476	6124
55-59	Male	Olmesartan	0	1.7448	1.9493	8303
60-64	Male	Olmesartan	0	2.3367	2.5473	10486
65-69	Male	Olmesartan	0	2.9255	3.1148	11763
70-74	Male	Olmesartan	0	3.1271	3.2949	11151
75-79	Male	Olmesartan	0	3.1801	3.3538	9557
80-84	Male	Olmesartan	0	3.108	3.2538	7233
85-89	Male	Olmesartan	0	2.5423	2.6668	3941
>90	Male	Olmesartan	0	1.8624	1.958	1332
