edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Loratadine	0	2.4636	4.5853	3287
05-09	Female	Loratadine	0	4.2225	8.2664	13984
10-14	Female	Loratadine	0	5.6077	10.0313	24849
15-19	Female	Loratadine	0	5.4665	9.0843	27207
20-24	Female	Loratadine	0	5.0329	7.9548	28494
25-29	Female	Loratadine	2e-04	4.9051	7.4688	33617
30-34	Female	Loratadine	6e-04	5.1218	7.4948	40784
35-39	Female	Loratadine	2e-04	5.4176	7.7305	45469
40-44	Female	Loratadine	7e-04	5.3714	7.4858	42577
45-49	Female	Loratadine	9e-04	5.4303	7.2346	38284
50-54	Female	Loratadine	0.001	5.3828	6.9243	34832
55-59	Female	Loratadine	4e-04	5.3564	6.5735	31304
60-64	Female	Loratadine	0.0026	5.562	6.557	30082
65-69	Female	Loratadine	0.0021	5.6344	6.4382	27121
70-74	Female	Loratadine	0.0033	5.0491	5.6209	21999
75-79	Female	Loratadine	0.0017	4.4875	4.9604	17726
80-84	Female	Loratadine	0.0041	4.1645	4.5331	14426
85-89	Female	Loratadine	0.0024	3.4211	3.7039	9364
>90	Female	Loratadine	0	3.4771	3.7133	5643
