edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Imidapril	0	0.0014	0.0014	1
05-09	Female	Imidapril	0	6e-04	6e-04	1
10-14	Female	Imidapril	0	8e-04	0.0016	4
15-19	Female	Imidapril	0	0.0013	0.0013	4
20-24	Female	Imidapril	0	0.0011	0.0017	6
25-29	Female	Imidapril	0	0.004	0.0042	19
30-34	Female	Imidapril	0	0.0066	0.0086	47
35-39	Female	Imidapril	0	0.0165	0.0197	116
40-44	Female	Imidapril	0	0.0348	0.0415	236
45-49	Female	Imidapril	0	0.0656	0.0782	414
50-54	Female	Imidapril	0	0.1155	0.1332	670
55-59	Female	Imidapril	0	0.1699	0.1867	889
60-64	Female	Imidapril	0	0.2134	0.2308	1059
65-69	Female	Imidapril	0	0.2773	0.2929	1234
70-74	Female	Imidapril	0	0.2941	0.3104	1215
75-79	Female	Imidapril	0	0.3061	0.3238	1157
80-84	Female	Imidapril	0	0.2875	0.3007	957
85-89	Female	Imidapril	0	0.2678	0.2816	712
>90	Female	Imidapril	0	0.2303	0.2389	363
