edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tinzaparin	0	0	0.0014	1
05-09	Female	Tinzaparin	0	0	6e-04	1
10-14	Female	Tinzaparin	0	0.0016	0.002	5
15-19	Female	Tinzaparin	0	0.0097	0.0137	41
20-24	Female	Tinzaparin	0	0.0218	0.031	111
25-29	Female	Tinzaparin	0	0.0424	0.0595	268
30-34	Female	Tinzaparin	0	0.0902	0.1277	695
35-39	Female	Tinzaparin	0	0.1375	0.1868	1099
40-44	Female	Tinzaparin	0	0.1352	0.1823	1037
45-49	Female	Tinzaparin	0	0.1315	0.1686	892
50-54	Female	Tinzaparin	0	0.1296	0.1529	769
55-59	Female	Tinzaparin	0	0.1533	0.18	857
60-64	Female	Tinzaparin	0	0.1953	0.2265	1039
65-69	Female	Tinzaparin	0	0.2341	0.2597	1094
70-74	Female	Tinzaparin	0	0.2823	0.3092	1210
75-79	Female	Tinzaparin	0	0.3285	0.359	1283
80-84	Female	Tinzaparin	0	0.3695	0.4003	1274
85-89	Female	Tinzaparin	0	0.3781	0.409	1034
>90	Female	Tinzaparin	0	0.433	0.4672	710
