edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Phenytoin	0.0028	0.0056	0.0056	4
05-09	Female	Phenytoin	0.0012	0.0024	0.003	5
10-14	Female	Phenytoin	0.0024	0.0044	0.0044	11
15-19	Female	Phenytoin	0.0047	0.007	0.0097	29
20-24	Female	Phenytoin	0.0039	0.0098	0.0114	41
25-29	Female	Phenytoin	0.0118	0.0182	0.02	90
30-34	Female	Phenytoin	0.0158	0.0237	0.0266	145
35-39	Female	Phenytoin	0.0233	0.0332	0.0359	211
40-44	Female	Phenytoin	0.0357	0.0533	0.0564	321
45-49	Female	Phenytoin	0.0484	0.0773	0.0813	430
50-54	Female	Phenytoin	0.0658	0.102	0.1056	531
55-59	Female	Phenytoin	0.0794	0.1195	0.1245	593
60-64	Female	Phenytoin	0.0992	0.1443	0.1491	684
65-69	Female	Phenytoin	0.1026	0.1564	0.1591	670
70-74	Female	Phenytoin	0.1237	0.1786	0.184	720
75-79	Female	Phenytoin	0.1659	0.2295	0.2362	844
80-84	Female	Phenytoin	0.2071	0.2652	0.2702	860
85-89	Female	Phenytoin	0.2421	0.2931	0.3014	762
>90	Female	Phenytoin	0.2691	0.3343	0.3395	516
