edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Molsidomine	0	0	4e-04	1
15-19	Male	Molsidomine	0	4e-04	4e-04	1
20-24	NA	NA	0	0	0	0
25-29	Male	Molsidomine	0	3e-04	5e-04	2
30-34	Male	Molsidomine	0	8e-04	8e-04	4
35-39	Male	Molsidomine	0	9e-04	0.0011	6
40-44	Male	Molsidomine	0	0.0032	0.0032	17
45-49	Male	Molsidomine	0	0.0079	0.0079	39
50-54	Male	Molsidomine	0	0.0189	0.0191	87
55-59	Male	Molsidomine	0	0.0413	0.0423	180
60-64	Male	Molsidomine	0	0.0675	0.0697	287
65-69	Male	Molsidomine	0	0.1075	0.1099	415
70-74	Male	Molsidomine	0	0.1563	0.1575	533
75-79	Male	Molsidomine	0	0.2148	0.2176	620
80-84	Male	Molsidomine	0	0.274	0.2794	621
85-89	Male	Molsidomine	0	0.2991	0.3004	444
>90	Male	Molsidomine	0	0.3102	0.319	217
