edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Memantine	0	4e-04	4e-04	1
15-19	Female	Memantine	0	0	3e-04	1
20-24	Female	Memantine	0	0	3e-04	1
25-29	Female	Memantine	0	7e-04	7e-04	3
30-34	Female	Memantine	0	9e-04	9e-04	5
35-39	Female	Memantine	0	0.0017	0.0017	10
40-44	Female	Memantine	0	0.003	0.0035	20
45-49	Female	Memantine	4e-04	0.0049	0.0049	26
50-54	Female	Memantine	0	0.0107	0.0113	57
55-59	Female	Memantine	2e-04	0.0302	0.0317	151
60-64	Female	Memantine	4e-04	0.0721	0.0743	341
65-69	Female	Memantine	0.0036	0.1652	0.1704	718
70-74	Female	Memantine	0.0046	0.4259	0.439	1718
75-79	Female	Memantine	0.0176	1.1387	1.1714	4186
80-84	Female	Memantine	0.0305	2.3973	2.4743	7874
85-89	Female	Memantine	0.0653	3.4437	3.5445	8961
>90	Female	Memantine	0.0625	3.125	3.2093	4877
