edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Pinazepam	0	4e-04	4e-04	1
15-19	Female	Pinazepam	0	0.0027	0.0043	13
20-24	Female	Pinazepam	0	0.0036	0.005	18
25-29	Female	Pinazepam	0	0.0049	0.0064	29
30-34	Female	Pinazepam	0	0.0037	0.0057	31
35-39	Female	Pinazepam	0	0.0053	0.0065	38
40-44	Female	Pinazepam	0	0.0072	0.0095	54
45-49	Female	Pinazepam	0	0.0059	0.0087	46
50-54	Female	Pinazepam	0	0.0072	0.0093	47
55-59	Female	Pinazepam	0	0.0101	0.0122	58
60-64	Female	Pinazepam	0	0.0107	0.0111	51
65-69	Female	Pinazepam	0	0.0121	0.0128	54
70-74	Female	Pinazepam	0	0.0146	0.0148	58
75-79	Female	Pinazepam	0	0.0126	0.0129	46
80-84	Female	Pinazepam	0	0.0135	0.0135	43
85-89	Female	Pinazepam	0	0.0138	0.0142	36
>90	Female	Pinazepam	0	0.0138	0.0138	21
