edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Empagliflozin	0	3e-04	3e-04	1
20-24	Female	Empagliflozin	0	8e-04	8e-04	3
25-29	Female	Empagliflozin	0	0.0018	0.0018	8
30-34	Female	Empagliflozin	0	0.0018	0.002	11
35-39	Female	Empagliflozin	0	0.0077	0.0083	49
40-44	Female	Empagliflozin	0	0.0155	0.0164	93
45-49	Female	Empagliflozin	0	0.0314	0.0336	178
50-54	Female	Empagliflozin	0	0.0553	0.0575	289
55-59	Female	Empagliflozin	0	0.0947	0.0972	463
60-64	Female	Empagliflozin	0	0.1236	0.1284	589
65-69	Female	Empagliflozin	0	0.1569	0.1628	686
70-74	Female	Empagliflozin	0	0.1622	0.1671	654
75-79	Female	Empagliflozin	0	0.1049	0.1111	397
80-84	Female	Empagliflozin	0	0.0682	0.0716	228
85-89	Female	Empagliflozin	0	0.0372	0.04	101
>90	Female	Empagliflozin	0	0.0138	0.0151	23
