edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Pyrimethamine	0	6e-04	6e-04	1
10-14	Female	Pyrimethamine	0	0.0012	0.0012	3
15-19	Female	Pyrimethamine	0	0.0017	0.002	6
20-24	Female	Pyrimethamine	0	0.0022	0.0022	8
25-29	Female	Pyrimethamine	0	0.006	0.0062	28
30-34	Female	Pyrimethamine	0	0.0059	0.0061	33
35-39	Female	Pyrimethamine	0	0.0032	0.0034	20
40-44	Female	Pyrimethamine	0	0.0035	0.0037	21
45-49	Female	Pyrimethamine	0	0.004	0.004	21
50-54	Female	Pyrimethamine	0	0.0044	0.0044	22
55-59	Female	Pyrimethamine	0	0.0021	0.0021	10
60-64	Female	Pyrimethamine	0	0.0017	0.0017	8
65-69	Female	Pyrimethamine	0	9e-04	0.0012	5
70-74	Female	Pyrimethamine	0	8e-04	0.001	4
75-79	Female	Pyrimethamine	0	0.0011	0.0011	4
80-84	Female	Pyrimethamine	0	3e-04	3e-04	1
85-89	Female	Pyrimethamine	0	0.0016	0.0016	4
>90	Female	Pyrimethamine	0	7e-04	7e-04	1
