edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Vigabatrin	0	0.0167	0.0209	15
05-09	Female	Vigabatrin	0	0.0077	0.0089	15
10-14	Female	Vigabatrin	0	0.0052	0.0052	13
15-19	Female	Vigabatrin	0	0.003	0.003	9
20-24	Female	Vigabatrin	0	0.0028	0.0045	16
25-29	Female	Vigabatrin	2e-04	0.0049	0.0062	28
30-34	Female	Vigabatrin	4e-04	0.0051	0.0051	28
35-39	Female	Vigabatrin	3e-04	0.0051	0.0063	37
40-44	Female	Vigabatrin	2e-04	0.0051	0.006	34
45-49	Female	Vigabatrin	6e-04	0.0053	0.0072	38
50-54	Female	Vigabatrin	2e-04	0.0054	0.007	35
55-59	Female	Vigabatrin	2e-04	0.0071	0.0082	39
60-64	Female	Vigabatrin	4e-04	0.0052	0.0057	26
65-69	Female	Vigabatrin	5e-04	0.0057	0.0066	28
70-74	Female	Vigabatrin	3e-04	0.0056	0.0066	26
75-79	Female	Vigabatrin	0	0.005	0.005	18
80-84	Female	Vigabatrin	0	0.0072	0.0075	24
85-89	Female	Vigabatrin	4e-04	0.0044	0.0051	13
>90	Female	Vigabatrin	0	0.0066	0.0066	10
