edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cyclobenzaprine	0	0.0112	0.0126	9
05-09	Female	Cyclobenzaprine	0	0.0065	0.0083	14
10-14	Female	Cyclobenzaprine	0	0.0997	0.1292	320
15-19	Female	Cyclobenzaprine	0	1.1202	1.4334	4293
20-24	Female	Cyclobenzaprine	0	1.9056	2.3498	8417
25-29	Female	Cyclobenzaprine	0	2.1891	2.6767	12048
30-34	Female	Cyclobenzaprine	4e-04	2.5974	3.1198	16977
35-39	Female	Cyclobenzaprine	2e-04	3.2978	3.9092	22993
40-44	Female	Cyclobenzaprine	2e-04	4.0278	4.7237	26867
45-49	Female	Cyclobenzaprine	4e-04	4.3029	5.0006	26462
50-54	Female	Cyclobenzaprine	6e-04	4.1654	4.7676	23983
55-59	Female	Cyclobenzaprine	0.001	3.5866	4.0366	19223
60-64	Female	Cyclobenzaprine	0.0015	2.841	3.1612	14503
65-69	Female	Cyclobenzaprine	0.0038	2.2474	2.4565	10348
70-74	Female	Cyclobenzaprine	0.0064	1.6217	1.761	6892
75-79	Female	Cyclobenzaprine	0.0092	0.8345	0.9123	3260
80-84	Female	Cyclobenzaprine	0.011	0.4805	0.5188	1651
85-89	Female	Cyclobenzaprine	0.0047	0.2662	0.288	728
>90	Female	Cyclobenzaprine	0.0026	0.1579	0.1717	261
