edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Guar gum	0	0	8e-04	2
15-19	Male	Guar gum	0	0.0018	0.0021	6
20-24	Male	Guar gum	0	0.0023	0.0047	14
25-29	Male	Guar gum	0	0.0035	0.0056	21
30-34	Male	Guar gum	0	0.004	0.0057	27
35-39	Male	Guar gum	0	0.0055	0.0076	41
40-44	Male	Guar gum	0	0.0067	0.0106	57
45-49	Male	Guar gum	0	0.0102	0.0134	66
50-54	Male	Guar gum	0	0.0165	0.0202	92
55-59	Male	Guar gum	0	0.0164	0.0183	78
60-64	Male	Guar gum	0	0.0199	0.0236	97
65-69	Male	Guar gum	0	0.0283	0.0302	114
70-74	Male	Guar gum	0	0.0281	0.031	105
75-79	Male	Guar gum	0	0.0354	0.0375	107
80-84	Male	Guar gum	0	0.0351	0.0364	81
85-89	Male	Guar gum	0	0.0305	0.0325	48
>90	Male	Guar gum	0	0.0279	0.0294	20
