edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Procaine benzylpenicillin	0	0.0237	0.0251	18
05-09	Female	Procaine benzylpenicillin	0	0.0384	0.0467	79
10-14	Female	Procaine benzylpenicillin	0	0.0428	0.0537	133
15-19	Female	Procaine benzylpenicillin	0	0.175	0.211	632
20-24	Female	Procaine benzylpenicillin	0	0.141	0.1823	653
25-29	Female	Procaine benzylpenicillin	0	0.1349	0.172	774
30-34	Female	Procaine benzylpenicillin	0	0.1472	0.1808	984
35-39	Female	Procaine benzylpenicillin	0	0.1284	0.1535	903
40-44	Female	Procaine benzylpenicillin	0	0.0895	0.1036	589
45-49	Female	Procaine benzylpenicillin	0	0.0707	0.0818	433
50-54	Female	Procaine benzylpenicillin	0	0.0668	0.0757	381
55-59	Female	Procaine benzylpenicillin	0	0.0678	0.0735	350
60-64	Female	Procaine benzylpenicillin	0	0.0643	0.0678	311
65-69	Female	Procaine benzylpenicillin	0	0.0577	0.0596	251
70-74	Female	Procaine benzylpenicillin	0	0.0511	0.0529	207
75-79	Female	Procaine benzylpenicillin	0	0.0476	0.049	175
80-84	Female	Procaine benzylpenicillin	0	0.0402	0.0418	133
85-89	Female	Procaine benzylpenicillin	0	0.0431	0.0443	112
>90	Female	Procaine benzylpenicillin	0	0.0638	0.0684	104
