edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Alimemazine	0	0.0279	0.0572	41
05-09	Female	Alimemazine	0	0.0018	0.0053	9
10-14	Female	Alimemazine	0	0.002	0.0032	8
15-19	Female	Alimemazine	0	7e-04	7e-04	2
20-24	Female	Alimemazine	0	3e-04	3e-04	1
25-29	Female	Alimemazine	0	4e-04	7e-04	3
30-34	Female	Alimemazine	0	2e-04	2e-04	1
35-39	Female	Alimemazine	0	3e-04	5e-04	3
40-44	Female	Alimemazine	0	0	2e-04	1
45-49	NA	NA	0	0	0	0
50-54	Female	Alimemazine	0	4e-04	4e-04	2
55-59	NA	NA	0	0	0	0
60-64	Female	Alimemazine	0	2e-04	2e-04	1
65-69	NA	NA	0	0	0	0
70-74	NA	NA	0	0	0	0
75-79	Female	Alimemazine	0	3e-04	3e-04	1
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
