edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Zolpidem	0	0.0056	0.0084	6
05-09	Female	Zolpidem	0	0.0106	0.0118	20
10-14	Female	Zolpidem	0	0.0161	0.019	47
15-19	Female	Zolpidem	0	0.1092	0.1533	459
20-24	Female	Zolpidem	0	0.2524	0.3417	1224
25-29	Female	Zolpidem	0	0.4326	0.5763	2594
30-34	Female	Zolpidem	0	0.6024	0.7705	4193
35-39	Female	Zolpidem	0	0.8319	1.0225	6014
40-44	Female	Zolpidem	0	1.124	1.3404	7624
45-49	Female	Zolpidem	0	1.5035	1.7671	9351
50-54	Female	Zolpidem	0	1.9458	2.2227	11181
55-59	Female	Zolpidem	0	2.3191	2.5812	12292
60-64	Female	Zolpidem	0	2.5424	2.7639	12680
65-69	Female	Zolpidem	0	2.7411	2.909	12254
70-74	Female	Zolpidem	0	2.6851	2.8226	11047
75-79	Female	Zolpidem	0	2.743	2.8614	10225
80-84	Female	Zolpidem	0	2.681	2.786	8866
85-89	Female	Zolpidem	0	2.5774	2.668	6745
>90	Female	Zolpidem	0	2.852	2.9296	4452
