edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Methoxsalen	0	0.0018	0.0018	3
10-14	Female	Methoxsalen	0	0.0012	0.0024	6
15-19	Female	Methoxsalen	0	0.0027	0.0043	13
20-24	Female	Methoxsalen	0	0.002	0.0056	20
25-29	Female	Methoxsalen	0	0.0038	0.0053	24
30-34	Female	Methoxsalen	0	0.005	0.0074	40
35-39	Female	Methoxsalen	0	0.0044	0.0066	39
40-44	Female	Methoxsalen	0	0.0042	0.0056	32
45-49	Female	Methoxsalen	0	0.004	0.0057	30
50-54	Female	Methoxsalen	0	0.007	0.0097	49
55-59	Female	Methoxsalen	0	0.0092	0.012	57
60-64	Female	Methoxsalen	0	0.0063	0.0072	33
65-69	Female	Methoxsalen	0	0.005	0.0055	23
70-74	Female	Methoxsalen	0	0.0056	0.0059	23
75-79	Female	Methoxsalen	0	0.0036	0.0045	16
80-84	Female	Methoxsalen	0	0.0038	0.0044	14
85-89	Female	Methoxsalen	0	0.0016	0.0016	4
>90	Female	Methoxsalen	0	7e-04	7e-04	1
