edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pantoprazole	0	0.0126	0.0167	12
05-09	Female	Pantoprazole	6e-04	0.0219	0.0284	48
10-14	Female	Pantoprazole	0	0.0432	0.0573	142
15-19	Female	Pantoprazole	0.0027	0.2521	0.3356	1005
20-24	Female	Pantoprazole	0.0025	0.4241	0.5572	1996
25-29	Female	Pantoprazole	0.0024	0.545	0.7074	3184
30-34	Female	Pantoprazole	0.0048	0.6847	0.8687	4727
35-39	Female	Pantoprazole	0.0051	0.8999	1.0995	6467
40-44	Female	Pantoprazole	0.0056	1.1829	1.4204	8079
45-49	Female	Pantoprazole	0.0077	1.6	1.8657	9873
50-54	Female	Pantoprazole	0.0105	2.0887	2.3865	12005
55-59	Female	Pantoprazole	0.0113	2.6998	3.0249	14405
60-64	Female	Pantoprazole	0.0155	3.6044	3.969	18209
65-69	Female	Pantoprazole	0.0197	4.5792	4.9204	20727
70-74	Female	Pantoprazole	0.0141	5.3194	5.6431	22086
75-79	Female	Pantoprazole	0.021	6.1822	6.4984	23222
80-84	Female	Pantoprazole	0.0182	6.6272	6.8864	21915
85-89	Female	Pantoprazole	0.0186	6.421	6.6369	16779
>90	Female	Pantoprazole	0.0125	6.2356	6.4172	9752
