edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Quinapril	0	0.0014	0.0014	1
05-09	Female	Quinapril	0	0.0024	0.0024	4
10-14	Female	Quinapril	0	4e-04	8e-04	2
15-19	Female	Quinapril	0	0.0017	0.0023	7
20-24	Female	Quinapril	0	0.002	0.002	7
25-29	Female	Quinapril	0	0.002	0.0027	12
30-34	Female	Quinapril	2e-04	0.0044	0.0057	31
35-39	Female	Quinapril	0	0.0056	0.006	35
40-44	Female	Quinapril	9e-04	0.0107	0.0114	65
45-49	Female	Quinapril	6e-04	0.0191	0.0204	108
50-54	Female	Quinapril	0.001	0.0481	0.0513	258
55-59	Female	Quinapril	6e-04	0.1039	0.11	524
60-64	Female	Quinapril	0.0026	0.1933	0.2047	939
65-69	Female	Quinapril	0.0038	0.2877	0.297	1251
70-74	Female	Quinapril	0.0051	0.3654	0.3764	1473
75-79	Female	Quinapril	0.0081	0.4645	0.478	1708
80-84	Female	Quinapril	0.0104	0.4814	0.4946	1574
85-89	Female	Quinapril	0.0075	0.4248	0.4319	1092
>90	Female	Quinapril	0.0132	0.4165	0.4264	648
