edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Buspirone	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Male	Buspirone	0	0.0023	0.003	9
25-29	Male	Buspirone	0	0.0024	0.0035	13
30-34	Male	Buspirone	0	0.0021	0.0027	13
35-39	Male	Buspirone	0	0.003	0.0035	19
40-44	Male	Buspirone	0	0.0028	0.003	16
45-49	Male	Buspirone	0	0.0033	0.0035	17
50-54	Male	Buspirone	0	0.0033	0.0042	19
55-59	Male	Buspirone	7e-04	0.0045	0.0061	26
60-64	Male	Buspirone	0	0.0024	0.0027	11
65-69	Male	Buspirone	3e-04	0.0021	0.0024	9
70-74	Male	Buspirone	0	0.003	0.003	10
75-79	Male	Buspirone	0	0.0021	0.0028	8
80-84	Male	Buspirone	4e-04	0.0013	0.0013	3
85-89	Male	Buspirone	0	0.002	0.0027	4
>90	Male	Buspirone	0	0.0015	0.0015	1
