edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ursodeoxycholic acid	0.0014	0.0084	0.0098	7
05-09	Female	Ursodeoxycholic acid	0	0.0124	0.0154	26
10-14	Female	Ursodeoxycholic acid	4e-04	0.0153	0.0218	54
15-19	Female	Ursodeoxycholic acid	0.0023	0.0204	0.025	75
20-24	Female	Ursodeoxycholic acid	0.0025	0.0276	0.0371	133
25-29	Female	Ursodeoxycholic acid	0.0036	0.0518	0.0687	309
30-34	Female	Ursodeoxycholic acid	0.0029	0.0849	0.113	615
35-39	Female	Ursodeoxycholic acid	0.0066	0.1156	0.1513	890
40-44	Female	Ursodeoxycholic acid	0.0118	0.1338	0.1665	947
45-49	Female	Ursodeoxycholic acid	0.014	0.1901	0.2266	1199
50-54	Female	Ursodeoxycholic acid	0.0193	0.2992	0.3491	1756
55-59	Female	Ursodeoxycholic acid	0.0208	0.4074	0.4527	2156
60-64	Female	Ursodeoxycholic acid	0.0235	0.4798	0.5233	2401
65-69	Female	Ursodeoxycholic acid	0.0261	0.5234	0.5522	2326
70-74	Female	Ursodeoxycholic acid	0.0258	0.5767	0.5997	2347
75-79	Female	Ursodeoxycholic acid	0.0235	0.5947	0.6156	2200
80-84	Female	Ursodeoxycholic acid	0.0182	0.6341	0.652	2075
85-89	Female	Ursodeoxycholic acid	0.0142	0.6107	0.6277	1587
>90	Female	Ursodeoxycholic acid	0.0092	0.6317	0.6449	980
