edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Spironolactone	0.0028	0.0084	0.0126	9
05-09	Female	Spironolactone	0.01	0.0148	0.0148	25
10-14	Female	Spironolactone	0.0081	0.0198	0.0226	56
15-19	Female	Spironolactone	0.007	0.0434	0.0508	152
20-24	Female	Spironolactone	0.0047	0.0388	0.0486	174
25-29	Female	Spironolactone	0.0093	0.0469	0.0591	266
30-34	Female	Spironolactone	0.0116	0.0605	0.0678	369
35-39	Female	Spironolactone	0.018	0.0879	0.0966	568
40-44	Female	Spironolactone	0.0309	0.1419	0.1524	867
45-49	Female	Spironolactone	0.0506	0.229	0.2425	1283
50-54	Female	Spironolactone	0.0859	0.3709	0.3896	1960
55-59	Female	Spironolactone	0.1384	0.5067	0.5309	2528
60-64	Female	Spironolactone	0.2269	0.7182	0.7418	3403
65-69	Female	Spironolactone	0.3732	1.0673	1.1062	4660
70-74	Female	Spironolactone	0.5647	1.6123	1.6585	6491
75-79	Female	Spironolactone	0.9484	2.4578	2.5104	8971
80-84	Female	Spironolactone	1.4197	3.493	3.5845	11407
85-89	Female	Spironolactone	1.8468	4.3067	4.4048	11136
>90	Female	Spironolactone	2.3505	5.4321	5.5447	8426
