edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Meglumine antimoniate	0	4e-04	4e-04	1
15-19	Male	Meglumine antimoniate	0	0	4e-04	1
20-24	Male	Meglumine antimoniate	0	3e-04	0.001	3
25-29	Male	Meglumine antimoniate	0	8e-04	0.0022	8
30-34	Male	Meglumine antimoniate	0	0.0011	0.0023	11
35-39	Male	Meglumine antimoniate	0	6e-04	0.0018	10
40-44	Male	Meglumine antimoniate	0	7e-04	0.0011	6
45-49	Male	Meglumine antimoniate	0	2e-04	0.001	5
50-54	Male	Meglumine antimoniate	0	0.0011	0.0011	5
55-59	Male	Meglumine antimoniate	0	7e-04	7e-04	3
60-64	Male	Meglumine antimoniate	0	0.0012	0.0015	6
65-69	Male	Meglumine antimoniate	0	0.0013	0.0013	5
70-74	Male	Meglumine antimoniate	0	0.0021	0.0024	8
75-79	Male	Meglumine antimoniate	0	0.0011	0.0011	3
80-84	Male	Meglumine antimoniate	0	0.0013	0.0013	3
85-89	NA	NA	0	0	0	0
>90	Male	Meglumine antimoniate	0	0.0015	0.0015	1
