edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Magnesium carbonate	0	3e-04	3e-04	1
20-24	Female	Magnesium carbonate	0	0.0011	0.0011	4
25-29	Female	Magnesium carbonate	0	2e-04	2e-04	1
30-34	Female	Magnesium carbonate	0	0.0013	0.0013	7
35-39	Female	Magnesium carbonate	0	0.0027	0.0027	16
40-44	Female	Magnesium carbonate	0	0.0028	0.0028	16
45-49	Female	Magnesium carbonate	0	0.0051	0.0051	27
50-54	Female	Magnesium carbonate	0	0.0083	0.0083	42
55-59	Female	Magnesium carbonate	0	0.0084	0.0084	40
60-64	Female	Magnesium carbonate	0	0.0092	0.0092	42
65-69	Female	Magnesium carbonate	0	0.0121	0.0121	51
70-74	Female	Magnesium carbonate	0	0.0118	0.0118	46
75-79	Female	Magnesium carbonate	0	0.0106	0.0106	38
80-84	Female	Magnesium carbonate	0	0.0141	0.0141	45
85-89	Female	Magnesium carbonate	0	0.0123	0.0123	31
>90	Female	Magnesium carbonate	0	0.0112	0.0112	17
