edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Paricalcitol	0	8e-04	8e-04	2
15-19	Female	Paricalcitol	0	0.0023	0.0023	7
20-24	Female	Paricalcitol	0	0.0025	0.0025	9
25-29	Female	Paricalcitol	0	0.0022	0.0027	12
30-34	Female	Paricalcitol	0	0.0051	0.0051	28
35-39	Female	Paricalcitol	0	0.0088	0.0099	58
40-44	Female	Paricalcitol	0	0.0151	0.016	91
45-49	Female	Paricalcitol	0	0.0202	0.0221	117
50-54	Female	Paricalcitol	0	0.0241	0.0252	127
55-59	Female	Paricalcitol	0	0.0325	0.034	162
60-64	Female	Paricalcitol	0	0.0412	0.0432	198
65-69	Female	Paricalcitol	0	0.0707	0.0722	304
70-74	Female	Paricalcitol	0	0.0897	0.0948	371
75-79	Female	Paricalcitol	0	0.1139	0.1203	430
80-84	Female	Paricalcitol	0	0.1433	0.1505	479
85-89	Female	Paricalcitol	0	0.1594	0.1653	418
>90	Female	Paricalcitol	0	0.1125	0.1191	181
