edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lornoxicam	0	0.0013	0.0026	2
05-09	Male	Lornoxicam	0	0.0073	0.009	16
10-14	Male	Lornoxicam	0	0.0111	0.0168	44
15-19	Male	Lornoxicam	0	0.0645	0.1027	293
20-24	Male	Lornoxicam	0	0.1378	0.2172	651
25-29	Male	Lornoxicam	0	0.1656	0.246	915
30-34	Male	Lornoxicam	0	0.1957	0.2918	1382
35-39	Male	Lornoxicam	0	0.2128	0.3041	1649
40-44	Male	Lornoxicam	0	0.2252	0.3222	1726
45-49	Male	Lornoxicam	0	0.2592	0.3474	1706
50-54	Male	Lornoxicam	0	0.3032	0.3912	1778
55-59	Male	Lornoxicam	0	0.3212	0.4038	1720
60-64	Male	Lornoxicam	0	0.3508	0.412	1696
65-69	Male	Lornoxicam	0	0.3575	0.4094	1546
70-74	Male	Lornoxicam	0	0.3301	0.3655	1237
75-79	Male	Lornoxicam	0	0.3222	0.3608	1028
80-84	Male	Lornoxicam	0	0.2785	0.3	667
85-89	Male	Lornoxicam	0	0.1874	0.1969	291
>90	Male	Lornoxicam	0	0.1499	0.1543	105
