edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ketoprofen	0	0.0014	0.0014	1
05-09	Female	Ketoprofen	0	0.0024	0.003	5
10-14	Female	Ketoprofen	0	0.0121	0.025	62
15-19	Female	Ketoprofen	0	0.0474	0.0761	228
20-24	Female	Ketoprofen	0	0.0399	0.06	215
25-29	Female	Ketoprofen	2e-04	0.0431	0.0649	292
30-34	Female	Ketoprofen	2e-04	0.0511	0.0711	387
35-39	Female	Ketoprofen	2e-04	0.0648	0.0862	507
40-44	Female	Ketoprofen	5e-04	0.0752	0.0965	549
45-49	Female	Ketoprofen	9e-04	0.0877	0.1151	609
50-54	Female	Ketoprofen	0.0012	0.0966	0.1173	590
55-59	Female	Ketoprofen	0.0031	0.0861	0.1052	501
60-64	Female	Ketoprofen	0.0063	0.1053	0.1201	551
65-69	Female	Ketoprofen	0.0038	0.1061	0.1189	501
70-74	Female	Ketoprofen	0.0089	0.1178	0.1288	504
75-79	Female	Ketoprofen	0.0084	0.1256	0.1335	477
80-84	Female	Ketoprofen	0.0094	0.1024	0.1116	355
85-89	Female	Ketoprofen	0.0063	0.0676	0.0704	178
>90	Female	Ketoprofen	0.002	0.0546	0.0559	85
