edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Methylnaltrexone	0	0	3e-04	1
30-34	NA	NA	0	0	0	0
35-39	Male	Methylnaltrexone	0	2e-04	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Methylnaltrexone	0	7e-04	7e-04	3
55-59	Male	Methylnaltrexone	0	2e-04	2e-04	1
60-64	Male	Methylnaltrexone	0	0.0019	0.0019	8
65-69	Male	Methylnaltrexone	0	0.0019	0.0019	7
70-74	Male	Methylnaltrexone	0	0.0018	0.0024	8
75-79	Male	Methylnaltrexone	0	0.0011	0.0011	3
80-84	Male	Methylnaltrexone	0	0.0022	0.0022	5
85-89	NA	NA	0	0	0	0
>90	Male	Methylnaltrexone	0	0.0015	0.0015	1
