edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Flunitrazepam	0	0.0014	0.0028	2
05-09	Female	Flunitrazepam	0	0.0012	0.0012	2
10-14	Female	Flunitrazepam	0	4e-04	8e-04	2
15-19	Female	Flunitrazepam	3e-04	0.0027	0.0027	8
20-24	Female	Flunitrazepam	3e-04	0.0095	0.0101	36
25-29	Female	Flunitrazepam	0	0.0149	0.0156	70
30-34	Female	Flunitrazepam	2e-04	0.0254	0.0272	148
35-39	Female	Flunitrazepam	3e-04	0.0371	0.0393	231
40-44	Female	Flunitrazepam	4e-04	0.0489	0.0522	297
45-49	Female	Flunitrazepam	2e-04	0.0646	0.0682	361
50-54	Female	Flunitrazepam	0	0.0767	0.0807	406
55-59	Female	Flunitrazepam	4e-04	0.0955	0.0979	466
60-64	Female	Flunitrazepam	0	0.102	0.1053	483
65-69	Female	Flunitrazepam	0	0.1087	0.1116	470
70-74	Female	Flunitrazepam	0	0.1201	0.1219	477
75-79	Female	Flunitrazepam	0	0.1506	0.1548	553
80-84	Female	Flunitrazepam	0	0.1543	0.1577	502
85-89	Female	Flunitrazepam	0	0.174	0.176	445
>90	Female	Flunitrazepam	0	0.2218	0.2257	343
