edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Flurbiprofen	0	6e-04	6e-04	1
10-14	Female	Flurbiprofen	0	4e-04	4e-04	1
15-19	Female	Flurbiprofen	0	0.0037	0.0063	19
20-24	Female	Flurbiprofen	3e-04	0.0034	0.0053	19
25-29	Female	Flurbiprofen	0	0.0042	0.0049	22
30-34	Female	Flurbiprofen	6e-04	0.0066	0.0088	48
35-39	Female	Flurbiprofen	7e-04	0.0087	0.0114	67
40-44	Female	Flurbiprofen	0.0011	0.0107	0.0146	83
45-49	Female	Flurbiprofen	0.0015	0.017	0.0217	115
50-54	Female	Flurbiprofen	0.0026	0.0215	0.0252	127
55-59	Female	Flurbiprofen	0.0019	0.0288	0.0325	155
60-64	Female	Flurbiprofen	0.0037	0.0344	0.0379	174
65-69	Female	Flurbiprofen	0.0052	0.0404	0.043	181
70-74	Female	Flurbiprofen	0.0054	0.0376	0.0414	162
75-79	Female	Flurbiprofen	0.005	0.0495	0.0537	192
80-84	Female	Flurbiprofen	0.0044	0.0434	0.0468	149
85-89	Female	Flurbiprofen	0.0044	0.0364	0.0403	102
>90	Female	Flurbiprofen	0.0039	0.0257	0.0276	42
