edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cloxacillin	0	0.0976	0.3069	220
05-09	Female	Cloxacillin	0	0.1318	0.3387	573
10-14	Female	Cloxacillin	0.0028	0.2761	0.6863	1700
15-19	Female	Cloxacillin	0.0748	1.1092	2.4431	7317
20-24	Female	Cloxacillin	0.084	1.1463	2.337	8371
25-29	Female	Cloxacillin	0.0511	1.118	2.148	9668
30-34	Female	Cloxacillin	0.0331	1.2408	2.2894	12458
35-39	Female	Cloxacillin	0.0281	1.2505	2.2694	13348
40-44	Female	Cloxacillin	0.0248	1.2574	2.146	12206
45-49	Female	Cloxacillin	0.0191	1.3729	2.1749	11509
50-54	Female	Cloxacillin	0.0157	1.419	2.1	10564
55-59	Female	Cloxacillin	0.0168	1.3332	1.8458	8790
60-64	Female	Cloxacillin	0.0181	1.334	1.7283	7929
65-69	Female	Cloxacillin	0.0309	1.3443	1.6185	6818
70-74	Female	Cloxacillin	0.0378	1.2747	1.4812	5797
75-79	Female	Cloxacillin	0.0593	1.3155	1.4932	5336
80-84	Female	Cloxacillin	0.0965	1.4888	1.6453	5236
85-89	Female	Cloxacillin	0.0961	1.6016	1.7519	4429
>90	Female	Cloxacillin	0.1	2.1939	2.3953	3640
