edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nicardipine	0	0.0014	0.0028	2
05-09	NA	NA	0	0	0	0
10-14	Female	Nicardipine	0	4e-04	0.0012	3
15-19	Female	Nicardipine	0	0.0063	0.0093	28
20-24	Female	Nicardipine	0	0.0075	0.0106	38
25-29	Female	Nicardipine	0	0.0107	0.0162	73
30-34	Female	Nicardipine	0	0.0136	0.0195	106
35-39	Female	Nicardipine	0	0.0211	0.0281	165
40-44	Female	Nicardipine	0	0.0306	0.0385	219
45-49	Female	Nicardipine	2e-04	0.0431	0.0563	298
50-54	Female	Nicardipine	2e-04	0.0614	0.0771	388
55-59	Female	Nicardipine	2e-04	0.0859	0.106	505
60-64	Female	Nicardipine	0	0.1393	0.1587	728
65-69	Female	Nicardipine	0	0.2236	0.249	1049
70-74	Female	Nicardipine	3e-04	0.3265	0.3531	1382
75-79	Female	Nicardipine	3e-04	0.4743	0.5087	1818
80-84	Female	Nicardipine	3e-04	0.5631	0.5945	1892
85-89	Female	Nicardipine	4e-04	0.5961	0.6206	1569
>90	Female	Nicardipine	0	0.6041	0.6258	951
