edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Penicillamine	0	0.0013	0.0013	1
05-09	Male	Penicillamine	0	0	6e-04	1
10-14	Male	Penicillamine	0	0.0023	0.0027	7
15-19	Male	Penicillamine	0	0.0014	0.0021	6
20-24	Male	Penicillamine	0	0.0027	0.0033	10
25-29	Male	Penicillamine	0	0.0035	0.0046	17
30-34	Male	Penicillamine	0	0.0036	0.0044	21
35-39	Male	Penicillamine	0	0.0026	0.0031	17
40-44	Male	Penicillamine	0	0.0026	0.0032	17
45-49	Male	Penicillamine	0	0.0041	0.0041	20
50-54	Male	Penicillamine	0	0.0037	0.0046	21
55-59	Male	Penicillamine	0	0.0038	0.0038	16
60-64	Male	Penicillamine	0	0.0032	0.0032	13
65-69	Male	Penicillamine	0	0.0013	0.0021	8
70-74	Male	Penicillamine	0	0.0024	0.0024	8
75-79	Male	Penicillamine	0	0.0035	0.0035	10
80-84	Male	Penicillamine	0	0.0045	0.0045	10
85-89	Male	Penicillamine	0	0.0034	0.0034	5
>90	NA	NA	0	0	0	0
