edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nabumetone	0	0	0.0013	1
05-09	Male	Nabumetone	0	0	6e-04	1
10-14	Male	Nabumetone	0	4e-04	0.0011	3
15-19	Male	Nabumetone	0	0.0063	0.0151	43
20-24	Male	Nabumetone	0	0.0107	0.0234	70
25-29	Male	Nabumetone	0	0.0175	0.0304	113
30-34	Male	Nabumetone	2e-04	0.022	0.0384	182
35-39	Male	Nabumetone	6e-04	0.0264	0.0426	231
40-44	Male	Nabumetone	7e-04	0.0385	0.0588	315
45-49	Male	Nabumetone	8e-04	0.057	0.0747	367
50-54	Male	Nabumetone	0.002	0.0728	0.0929	422
55-59	Male	Nabumetone	0.0023	0.0963	0.1204	513
60-64	Male	Nabumetone	0.0087	0.128	0.1506	620
65-69	Male	Nabumetone	0.0135	0.1536	0.1713	647
70-74	Male	Nabumetone	0.0168	0.1693	0.1847	625
75-79	Male	Nabumetone	0.0249	0.2049	0.2242	639
80-84	Male	Nabumetone	0.0261	0.2245	0.242	538
85-89	Male	Nabumetone	0.0189	0.1638	0.1759	260
>90	Male	Nabumetone	0.0162	0.122	0.1279	87
