edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Cilostazol	0	4e-04	4e-04	1
15-19	Female	Cilostazol	0	3e-04	0.001	3
20-24	Female	Cilostazol	0	3e-04	8e-04	3
25-29	Female	Cilostazol	2e-04	0.0018	0.0027	12
30-34	Female	Cilostazol	0	0.0013	0.0026	14
35-39	Female	Cilostazol	0.0017	0.0041	0.0049	29
40-44	Female	Cilostazol	0.0023	0.0084	0.0095	54
45-49	Female	Cilostazol	0.0083	0.0206	0.0229	121
50-54	Female	Cilostazol	0.0143	0.0356	0.0394	198
55-59	Female	Cilostazol	0.0212	0.0533	0.0588	280
60-64	Female	Cilostazol	0.0262	0.0606	0.0647	297
65-69	Female	Cilostazol	0.0354	0.0805	0.0852	359
70-74	Female	Cilostazol	0.0534	0.106	0.1142	447
75-79	Female	Cilostazol	0.0795	0.1553	0.1637	585
80-84	Female	Cilostazol	0.0924	0.1835	0.1939	617
85-89	Female	Cilostazol	0.0941	0.1796	0.1907	482
>90	Female	Cilostazol	0.098	0.1671	0.1724	262
