edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Delapril	0	0.0013	0.0013	5
30-34	Male	Delapril	0	0.0021	0.0021	10
35-39	Male	Delapril	0	0.0041	0.0041	22
40-44	Male	Delapril	0	0.0043	0.0043	23
45-49	Male	Delapril	0	0.0145	0.0145	71
50-54	Male	Delapril	0	0.0233	0.0233	106
55-59	Male	Delapril	0	0.0303	0.0303	129
60-64	Male	Delapril	0	0.0406	0.0406	167
65-69	Male	Delapril	0	0.0463	0.0463	175
70-74	Male	Delapril	0	0.0485	0.0485	164
75-79	Male	Delapril	0	0.0484	0.0488	139
80-84	Male	Delapril	0	0.0508	0.0508	113
85-89	Male	Delapril	0	0.0433	0.0433	64
>90	Male	Delapril	0	0.0279	0.0279	19
