edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Alogliptin	0	7e-04	7e-04	4
35-39	Female	Alogliptin	0	5e-04	5e-04	3
40-44	Female	Alogliptin	0	0.0018	0.0018	10
45-49	Female	Alogliptin	0	0.0038	0.0038	20
50-54	Female	Alogliptin	0	0.007	0.0072	36
55-59	Female	Alogliptin	0	0.0132	0.0136	65
60-64	Female	Alogliptin	0	0.022	0.0227	104
65-69	Female	Alogliptin	0	0.0273	0.028	118
70-74	Female	Alogliptin	0	0.0378	0.0388	152
75-79	Female	Alogliptin	0	0.0367	0.0372	133
80-84	Female	Alogliptin	0	0.0427	0.044	140
85-89	Female	Alogliptin	0	0.0344	0.0364	92
>90	Female	Alogliptin	0	0.0342	0.0355	54
