edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Parathyroid hormone	0	5e-04	0.0011	4
30-34	Male	Parathyroid hormone	0	4e-04	8e-04	4
35-39	Male	Parathyroid hormone	0	7e-04	0.0011	6
40-44	Male	Parathyroid hormone	0	0.0017	0.0017	9
45-49	Male	Parathyroid hormone	0	8e-04	0.0016	8
50-54	Male	Parathyroid hormone	0	0.0022	0.0029	13
55-59	Male	Parathyroid hormone	0	0.0031	0.0031	13
60-64	Male	Parathyroid hormone	0	0.0073	0.0083	34
65-69	Male	Parathyroid hormone	0	0.0103	0.0117	44
70-74	Male	Parathyroid hormone	0	0.016	0.0183	62
75-79	Male	Parathyroid hormone	0	0.0221	0.0242	69
80-84	Male	Parathyroid hormone	0	0.0216	0.0238	53
85-89	Male	Parathyroid hormone	0	0.0223	0.0223	33
>90	Male	Parathyroid hormone	0	0.0265	0.0279	19
