edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Norgestrel	0	0.0023	0.0023	4
10-14	Male	Norgestrel	0	0.0023	0.0023	6
15-19	Male	Norgestrel	0	0.0095	0.0095	27
20-24	Male	Norgestrel	0	0.0107	0.0107	32
25-29	Male	Norgestrel	0	0.0059	0.0059	22
30-34	Male	Norgestrel	0	0.0053	0.0053	25
35-39	Male	Norgestrel	0	0.0059	0.0059	32
40-44	Male	Norgestrel	0	0.003	0.003	16
45-49	Male	Norgestrel	0	0.0024	0.0024	12
50-54	Male	Norgestrel	0	0.0046	0.0046	21
55-59	Male	Norgestrel	0	0.0028	0.0028	12
60-64	Male	Norgestrel	0	5e-04	5e-04	2
65-69	Male	Norgestrel	0	0.0016	0.0016	6
70-74	Male	Norgestrel	0	0.0012	0.0012	4
75-79	Male	Norgestrel	0	7e-04	7e-04	2
80-84	Male	Norgestrel	0	0.0013	0.0013	3
85-89	Male	Norgestrel	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
