edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Methoxsalen	0	0	0.0011	2
10-14	Male	Methoxsalen	0	8e-04	8e-04	2
15-19	Male	Methoxsalen	0	0.0025	0.0028	8
20-24	Male	Methoxsalen	0	0.002	0.006	18
25-29	Male	Methoxsalen	0	0.0035	0.0078	29
30-34	Male	Methoxsalen	0	0.0017	0.0051	24
35-39	Male	Methoxsalen	0	0.0041	0.0079	43
40-44	Male	Methoxsalen	0	0.0047	0.0071	38
45-49	Male	Methoxsalen	0	0.0051	0.0075	37
50-54	Male	Methoxsalen	0	0.0042	0.007	32
55-59	Male	Methoxsalen	0	0.007	0.0082	35
60-64	Male	Methoxsalen	0	0.0068	0.0092	38
65-69	Male	Methoxsalen	0	0.0074	0.0082	31
70-74	Male	Methoxsalen	0	0.005	0.0059	20
75-79	Male	Methoxsalen	0	0.0049	0.0067	19
80-84	Male	Methoxsalen	0	0.0067	0.0067	15
85-89	Male	Methoxsalen	0	0.002	0.002	3
>90	NA	NA	0	0	0	0
