edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Lacidipine	0	2e-04	7e-04	3
30-34	Female	Lacidipine	0	0.0011	0.0011	6
35-39	Female	Lacidipine	0	0.0015	0.0017	10
40-44	Female	Lacidipine	0	0.003	0.003	17
45-49	Female	Lacidipine	0	0.0066	0.0074	39
50-54	Female	Lacidipine	0	0.0129	0.0143	72
55-59	Female	Lacidipine	0	0.0288	0.0302	144
60-64	Female	Lacidipine	0	0.0608	0.0626	287
65-69	Female	Lacidipine	0	0.1073	0.1118	471
70-74	Female	Lacidipine	0	0.1625	0.1691	662
75-79	Female	Lacidipine	0	0.2351	0.2423	866
80-84	Female	Lacidipine	0	0.2838	0.2913	927
85-89	Female	Lacidipine	0	0.2967	0.3066	775
>90	Female	Lacidipine	0	0.2902	0.3001	456
