edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Doxazosin	0	0.007	0.0139	10
05-09	Female	Doxazosin	0	0.0065	0.0077	13
10-14	Female	Doxazosin	0	0.0093	0.0101	25
15-19	Female	Doxazosin	0	0.0134	0.0147	44
20-24	Female	Doxazosin	0	0.0134	0.0137	49
25-29	Female	Doxazosin	0	0.0182	0.0211	95
30-34	Female	Doxazosin	0	0.0316	0.0336	183
35-39	Female	Doxazosin	0	0.0447	0.0493	290
40-44	Female	Doxazosin	0	0.0907	0.0974	554
45-49	Female	Doxazosin	0	0.1659	0.1767	935
50-54	Female	Doxazosin	0	0.3041	0.3208	1614
55-59	Female	Doxazosin	0	0.5409	0.5686	2708
60-64	Female	Doxazosin	0	0.927	0.9739	4468
65-69	Female	Doxazosin	0	1.4478	1.5039	6335
70-74	Female	Doxazosin	0	2.0883	2.1593	8451
75-79	Female	Doxazosin	0	2.7391	2.8264	10100
80-84	Female	Doxazosin	0	2.934	3.0138	9591
85-89	Female	Doxazosin	0	2.6747	2.7317	6906
>90	Female	Doxazosin	0	2.2196	2.2676	3446
