edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levofloxacin	0	0.007	0.0112	8
05-09	Female	Levofloxacin	0	0.0154	0.0189	32
10-14	Female	Levofloxacin	4e-04	0.0606	0.0807	200
15-19	Female	Levofloxacin	0.0063	0.5716	0.7559	2264
20-24	Female	Levofloxacin	0.0098	0.8543	1.1203	4013
25-29	Female	Levofloxacin	0.0111	0.986	1.2862	5789
30-34	Female	Levofloxacin	0.0154	1.2551	1.6341	8892
35-39	Female	Levofloxacin	0.0223	1.6964	2.1779	12810
40-44	Female	Levofloxacin	0.0281	1.983	2.51	14276
45-49	Female	Levofloxacin	0.0342	2.1605	2.6524	14036
50-54	Female	Levofloxacin	0.0406	2.6103	3.1238	15714
55-59	Female	Levofloxacin	0.0523	3.2412	3.8352	18264
60-64	Female	Levofloxacin	0.0854	3.8888	4.478	20544
65-69	Female	Levofloxacin	0.1538	4.3029	4.8513	20436
70-74	Female	Levofloxacin	0.2343	4.4951	4.9987	19564
75-79	Female	Levofloxacin	0.394	4.8474	5.3567	19142
80-84	Female	Levofloxacin	0.6901	6.3255	6.9028	21967
85-89	Female	Levofloxacin	0.9719	8.3279	8.937	22594
>90	Female	Levofloxacin	1.3529	14.5046	15.4837	23530
