edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sulpiride	0	0.0153	0.0223	16
05-09	Female	Sulpiride	0	0.0225	0.0437	74
10-14	Female	Sulpiride	0	0.0295	0.0606	150
15-19	Female	Sulpiride	0	0.2003	0.4094	1226
20-24	Female	Sulpiride	0	0.392	0.7585	2717
25-29	Female	Sulpiride	0	0.527	0.9387	4225
30-34	Female	Sulpiride	0	0.679	1.1449	6230
35-39	Female	Sulpiride	0	0.8718	1.4363	8448
40-44	Female	Sulpiride	0	1.1226	1.7652	10040
45-49	Female	Sulpiride	0	1.3982	2.0539	10869
50-54	Female	Sulpiride	0	1.6372	2.2453	11295
55-59	Female	Sulpiride	0	1.9218	2.4911	11863
60-64	Female	Sulpiride	0	2.2392	2.7076	12422
65-69	Female	Sulpiride	0	2.5056	2.9042	12234
70-74	Female	Sulpiride	0	2.6417	2.9795	11661
75-79	Female	Sulpiride	0	2.8709	3.1742	11343
80-84	Female	Sulpiride	0	2.9727	3.2438	10323
85-89	Female	Sulpiride	0	2.45	2.6553	6713
>90	Female	Sulpiride	0	1.8985	2.0294	3084
