edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Lynestrenol	0	8e-04	0.002	5
15-19	Female	Lynestrenol	0	0.0104	0.0214	64
20-24	Female	Lynestrenol	0	0.0106	0.0271	97
25-29	Female	Lynestrenol	0	0.0071	0.0213	96
30-34	Female	Lynestrenol	0	0.0085	0.0198	108
35-39	Female	Lynestrenol	0	0.0073	0.0175	103
40-44	Female	Lynestrenol	0	0.0158	0.0288	164
45-49	Female	Lynestrenol	0	0.0253	0.0389	206
50-54	Female	Lynestrenol	0	0.0185	0.0254	128
55-59	Female	Lynestrenol	0	0.004	0.0044	21
60-64	Female	Lynestrenol	0	4e-04	4e-04	2
65-69	Female	Lynestrenol	0	5e-04	5e-04	2
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	Female	Lynestrenol	0	7e-04	0.0013	2
