edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lactitol	0	0.2288	0.5148	369
05-09	Female	Lactitol	0	0.1371	0.321	543
10-14	Female	Lactitol	0	0.0674	0.1631	404
15-19	Female	Lactitol	0	0.0768	0.1466	439
20-24	Female	Lactitol	0	0.1602	0.2538	909
25-29	Female	Lactitol	0	0.192	0.3035	1366
30-34	Female	Lactitol	0	0.2181	0.328	1785
35-39	Female	Lactitol	0	0.2312	0.3232	1901
40-44	Female	Lactitol	0	0.273	0.3495	1988
45-49	Female	Lactitol	0	0.3602	0.4333	2293
50-54	Female	Lactitol	0	0.4542	0.5375	2704
55-59	Female	Lactitol	0	0.5378	0.6214	2959
60-64	Female	Lactitol	0	0.7023	0.7856	3604
65-69	Female	Lactitol	0	0.9526	1.0428	4393
70-74	Female	Lactitol	0	1.299	1.4007	5482
75-79	Female	Lactitol	0	2.0929	2.2216	7939
80-84	Female	Lactitol	0	2.7822	2.9195	9291
85-89	Female	Lactitol	0	3.3384	3.4622	8753
>90	Female	Lactitol	0	4.4951	4.6399	7051
