edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Amitriptyline	0	0.0112	0.0153	11
05-09	Female	Amitriptyline	0.0012	0.0166	0.0236	40
10-14	Female	Amitriptyline	0.0061	0.0646	0.1042	258
15-19	Female	Amitriptyline	0.0277	0.5453	0.792	2372
20-24	Female	Amitriptyline	0.0449	0.8571	1.1884	4257
25-29	Female	Amitriptyline	0.0744	1.0851	1.4566	6556
30-34	Female	Amitriptyline	0.12	1.3823	1.7625	9591
35-39	Female	Amitriptyline	0.1778	1.77	2.2189	13051
40-44	Female	Amitriptyline	0.2611	2.4034	2.889	16432
45-49	Female	Amitriptyline	0.3745	2.9691	3.4803	18417
50-54	Female	Amitriptyline	0.4552	3.4498	3.9172	19705
55-59	Female	Amitriptyline	0.4748	3.5412	3.9138	18638
60-64	Female	Amitriptyline	0.425	3.4657	3.7495	17202
65-69	Female	Amitriptyline	0.3772	3.3377	3.5302	14871
70-74	Female	Amitriptyline	0.3171	3.0275	3.18	12446
75-79	Female	Amitriptyline	0.291	2.6526	2.7718	9905
80-84	Female	Amitriptyline	0.2709	2.2835	2.3703	7543
85-89	Female	Amitriptyline	0.2104	1.7155	1.7721	4480
>90	Female	Amitriptyline	0.1875	1.3852	1.4247	2165
