edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tacrolimus	0.0014	0.1423	0.3055	219
05-09	Female	Tacrolimus	0.0059	0.2418	0.5515	933
10-14	Female	Tacrolimus	0.004	0.199	0.4909	1216
15-19	Female	Tacrolimus	0.0073	0.1733	0.3666	1098
20-24	Female	Tacrolimus	0.0114	0.1591	0.3205	1148
25-29	Female	Tacrolimus	0.0127	0.1513	0.3068	1381
30-34	Female	Tacrolimus	0.0167	0.193	0.3464	1885
35-39	Female	Tacrolimus	0.0274	0.2438	0.4092	2407
40-44	Female	Tacrolimus	0.0334	0.2889	0.4619	2627
45-49	Female	Tacrolimus	0.0493	0.3488	0.5091	2694
50-54	Female	Tacrolimus	0.062	0.4055	0.5705	2870
55-59	Female	Tacrolimus	0.0865	0.5061	0.6587	3137
60-64	Female	Tacrolimus	0.0907	0.5776	0.6999	3211
65-69	Female	Tacrolimus	0.1064	0.6528	0.7478	3150
70-74	Female	Tacrolimus	0.0956	0.5657	0.6411	2509
75-79	Female	Tacrolimus	0.0672	0.4419	0.4962	1773
80-84	Female	Tacrolimus	0.0449	0.3303	0.3708	1180
85-89	Female	Tacrolimus	0.0257	0.2089	0.231	584
>90	Female	Tacrolimus	0.0171	0.1731	0.1921	292
