edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levocarnitine	0	0.0324	0.0376	29
05-09	Male	Levocarnitine	0	0.0355	0.0388	69
10-14	Male	Levocarnitine	0	0.0278	0.0328	86
15-19	Male	Levocarnitine	0	0.0179	0.0217	62
20-24	Male	Levocarnitine	0	0.01	0.0133	40
25-29	Male	Levocarnitine	0	0.0089	0.0118	44
30-34	Male	Levocarnitine	0	0.0108	0.0125	59
35-39	Male	Levocarnitine	0	0.0068	0.009	49
40-44	Male	Levocarnitine	0	0.0108	0.0133	71
45-49	Male	Levocarnitine	0	0.0149	0.0169	83
50-54	Male	Levocarnitine	0	0.0202	0.0222	101
55-59	Male	Levocarnitine	0	0.0202	0.0221	94
60-64	Male	Levocarnitine	0	0.0248	0.0267	110
65-69	Male	Levocarnitine	0	0.036	0.0373	141
70-74	Male	Levocarnitine	0	0.039	0.0405	137
75-79	Male	Levocarnitine	0	0.0533	0.0561	160
80-84	Male	Levocarnitine	0	0.0801	0.0841	187
85-89	Male	Levocarnitine	0	0.0934	0.0968	143
>90	Male	Levocarnitine	0	0.0867	0.0882	60
