edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cephalexin	0	0.0013	0.0013	1
05-09	Male	Cephalexin	0	0.0028	0.0051	9
10-14	Male	Cephalexin	0	0.0053	0.0122	32
15-19	Male	Cephalexin	0	0.0172	0.0302	86
20-24	Male	Cephalexin	0	0.0167	0.03	90
25-29	Male	Cephalexin	0	0.0196	0.0363	135
30-34	Male	Cephalexin	0	0.0173	0.0304	144
35-39	Male	Cephalexin	0	0.0219	0.0337	183
40-44	Male	Cephalexin	0	0.0211	0.0316	169
45-49	Male	Cephalexin	0	0.0255	0.035	172
50-54	Male	Cephalexin	0	0.0297	0.0414	188
55-59	Male	Cephalexin	0	0.0324	0.0409	174
60-64	Male	Cephalexin	0	0.0357	0.0415	171
65-69	Male	Cephalexin	0	0.0413	0.0455	172
70-74	Male	Cephalexin	0	0.0322	0.0387	131
75-79	Male	Cephalexin	0	0.0397	0.0439	125
80-84	Male	Cephalexin	0	0.0405	0.0445	99
85-89	Male	Cephalexin	0	0.0413	0.0467	69
>90	Male	Cephalexin	0	0.0529	0.0573	39
