edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Menotropins	0	0.0039	0.0039	3
05-09	Male	Menotropins	0	0.0023	0.0028	5
10-14	Male	Menotropins	0	0.0015	0.0015	4
15-19	Male	Menotropins	0	0.0018	0.0025	7
20-24	Male	Menotropins	0	0	3e-04	1
25-29	Male	Menotropins	0	0.0011	0.0016	6
30-34	Male	Menotropins	0	0.0046	0.0078	37
35-39	Male	Menotropins	0	0.0039	0.0053	29
40-44	Male	Menotropins	0	0.0041	0.0058	31
45-49	Male	Menotropins	0	0.0018	0.0026	13
50-54	Male	Menotropins	0	4e-04	0.0011	5
55-59	Male	Menotropins	0	2e-04	2e-04	1
60-64	Male	Menotropins	0	0.001	0.0012	5
65-69	Male	Menotropins	0	3e-04	3e-04	1
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	Male	Menotropins	0	7e-04	7e-04	1
>90	Male	Menotropins	0	0.0015	0.0015	1
