edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Dapagliflozin	0	0.0013	0.0013	4
20-24	Female	Dapagliflozin	0	0.0014	0.0014	5
25-29	Female	Dapagliflozin	0	0.0031	0.0042	19
30-34	Female	Dapagliflozin	0	0.0055	0.0059	32
35-39	Female	Dapagliflozin	0	0.0097	0.0102	60
40-44	Female	Dapagliflozin	0	0.0274	0.0288	164
45-49	Female	Dapagliflozin	0	0.0497	0.0527	279
50-54	Female	Dapagliflozin	0	0.0861	0.0906	456
55-59	Female	Dapagliflozin	0	0.1315	0.1365	650
60-64	Female	Dapagliflozin	0	0.1698	0.1746	801
65-69	Female	Dapagliflozin	0	0.1954	0.2018	850
70-74	Female	Dapagliflozin	0	0.1901	0.1973	772
75-79	Female	Dapagliflozin	0	0.1228	0.1279	457
80-84	Female	Dapagliflozin	0	0.0738	0.0776	247
85-89	Female	Dapagliflozin	0	0.0407	0.0423	107
>90	Female	Dapagliflozin	0	0.0191	0.0197	30
