edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sobrerol	0	0.1158	0.1786	128
05-09	Female	Sobrerol	0	0.0461	0.0804	136
10-14	Female	Sobrerol	0	0.0097	0.017	42
15-19	Female	Sobrerol	0	0.001	0.0013	4
20-24	Female	Sobrerol	0	6e-04	6e-04	2
25-29	Female	Sobrerol	0	0.0013	0.0018	8
30-34	Female	Sobrerol	0	0.0017	0.0022	12
35-39	Female	Sobrerol	0	0.0012	0.0017	10
40-44	Female	Sobrerol	0	0.0018	0.0021	12
45-49	Female	Sobrerol	0	0.0019	0.0023	12
50-54	Female	Sobrerol	0	0.0024	0.0026	13
55-59	Female	Sobrerol	0	0.0027	0.0027	13
60-64	Female	Sobrerol	0	0.0024	0.0026	12
65-69	Female	Sobrerol	0	0.0043	0.0043	18
70-74	Female	Sobrerol	0	0.0036	0.0041	16
75-79	Female	Sobrerol	0	0.0034	0.0036	13
80-84	Female	Sobrerol	0	0.0028	0.0028	9
85-89	Female	Sobrerol	0	0.0032	0.0036	9
>90	Female	Sobrerol	0	0.0033	0.0039	6
