edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Spirapril	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Spirapril	0	2e-04	2e-04	1
30-34	Female	Spirapril	0	2e-04	2e-04	1
35-39	Female	Spirapril	0	2e-04	2e-04	1
40-44	Female	Spirapril	0	5e-04	9e-04	5
45-49	Female	Spirapril	0	0.0019	0.0021	11
50-54	Female	Spirapril	0	0.0038	0.004	20
55-59	Female	Spirapril	2e-04	0.0071	0.008	38
60-64	Female	Spirapril	0	0.0096	0.0102	47
65-69	Female	Spirapril	0	0.0102	0.0109	46
70-74	Female	Spirapril	0	0.0169	0.0171	67
75-79	Female	Spirapril	0	0.0179	0.0179	64
80-84	Female	Spirapril	0	0.0138	0.0148	47
85-89	Female	Spirapril	0	0.0123	0.0131	33
>90	Female	Spirapril	0	0.0138	0.0138	21
