edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Drospirenone	0	0.0047	0.0047	8
10-14	Female	Drospirenone	0	0.0694	0.0694	172
15-19	Female	Drospirenone	0.001	3.1583	3.1583	9459
20-24	Female	Drospirenone	0.0034	4.2219	4.2219	15123
25-29	Female	Drospirenone	0.0036	2.7883	2.7883	12550
30-34	Female	Drospirenone	0.0081	1.9402	1.9402	10558
35-39	Female	Drospirenone	0.0083	1.2707	1.2707	7474
40-44	Female	Drospirenone	0.0055	0.5665	0.5665	3222
45-49	Female	Drospirenone	0.0043	0.2122	0.2122	1123
50-54	Female	Drospirenone	0.0026	0.0443	0.0443	223
55-59	Female	Drospirenone	4e-04	0.0094	0.0094	45
60-64	Female	Drospirenone	4e-04	0.0033	0.0033	15
65-69	Female	Drospirenone	0	2e-04	2e-04	1
70-74	Female	Drospirenone	0	8e-04	8e-04	3
75-79	Female	Drospirenone	0	8e-04	8e-04	3
80-84	NA	NA	0	0	0	0
85-89	Female	Drospirenone	0.0016	0.0016	0.0016	4
>90	NA	NA	0	0	0	0
