edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Dapsone	0	6e-04	6e-04	1
10-14	Female	Dapsone	0	4e-04	4e-04	1
15-19	Female	Dapsone	0	3e-04	3e-04	1
20-24	Female	Dapsone	0	6e-04	8e-04	3
25-29	Female	Dapsone	0	9e-04	0.0016	7
30-34	Female	Dapsone	6e-04	9e-04	0.0013	7
35-39	Female	Dapsone	3e-04	0.0017	0.0017	10
40-44	Female	Dapsone	0	0.0012	0.0018	10
45-49	Female	Dapsone	4e-04	0.0023	0.0038	20
50-54	Female	Dapsone	0	0.0022	0.0024	12
55-59	Female	Dapsone	0	0.0019	0.0021	10
60-64	Female	Dapsone	0	0.0026	0.0028	13
65-69	Female	Dapsone	0	0.0028	0.0028	12
70-74	Female	Dapsone	0	0.0028	0.0028	11
75-79	Female	Dapsone	0	0.0028	0.0028	10
80-84	Female	Dapsone	0	0.0016	0.0016	5
85-89	Female	Dapsone	0	0.0024	0.0024	6
>90	Female	Dapsone	0	0.0013	0.0013	2
