edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nitrendipine	0	0.0026	0.0026	2
05-09	Male	Nitrendipine	0	0.0011	0.0011	2
10-14	Male	Nitrendipine	0	0.0015	0.0015	4
15-19	Male	Nitrendipine	0	0.0025	0.0025	7
20-24	Male	Nitrendipine	0	0.0023	0.0023	7
25-29	Male	Nitrendipine	0	0.0032	0.0035	13
30-34	Male	Nitrendipine	0	0.0051	0.0053	25
35-39	Male	Nitrendipine	0	0.009	0.009	49
40-44	Male	Nitrendipine	2e-04	0.0207	0.0207	111
45-49	Male	Nitrendipine	0	0.0415	0.0419	206
50-54	Male	Nitrendipine	0	0.0753	0.077	350
55-59	Male	Nitrendipine	0	0.1282	0.1301	554
60-64	Male	Nitrendipine	0	0.1849	0.188	774
65-69	Male	Nitrendipine	0	0.2121	0.2153	813
70-74	Male	Nitrendipine	3e-04	0.268	0.2715	919
75-79	Male	Nitrendipine	4e-04	0.3025	0.3092	881
80-84	Male	Nitrendipine	0	0.3248	0.3306	735
85-89	Male	Nitrendipine	0	0.3329	0.339	501
>90	Male	Nitrendipine	0	0.3175	0.3219	219
