edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Glimepiride	0	0.0014	0.0014	1
05-09	Female	Glimepiride	0	6e-04	0.0018	3
10-14	Female	Glimepiride	4e-04	0.0016	0.0016	4
15-19	Female	Glimepiride	0	0.0023	0.0037	11
20-24	Female	Glimepiride	0	0.0028	0.0042	15
25-29	Female	Glimepiride	2e-04	0.0069	0.008	36
30-34	Female	Glimepiride	4e-04	0.0123	0.0147	80
35-39	Female	Glimepiride	0.0015	0.0228	0.0267	157
40-44	Female	Glimepiride	0.0037	0.0506	0.055	313
45-49	Female	Glimepiride	0.0079	0.11	0.1185	627
50-54	Female	Glimepiride	0.0137	0.2111	0.2224	1119
55-59	Female	Glimepiride	0.0239	0.3637	0.3826	1822
60-64	Female	Glimepiride	0.0384	0.5598	0.5842	2680
65-69	Female	Glimepiride	0.0487	0.7836	0.8097	3411
70-74	Female	Glimepiride	0.0542	0.9898	1.0228	4003
75-79	Female	Glimepiride	0.077	1.1896	1.2237	4373
80-84	Female	Glimepiride	0.0716	1.201	1.2287	3910
85-89	Female	Glimepiride	0.0649	1.0292	1.0581	2675
>90	Female	Glimepiride	0.0382	0.81	0.8272	1257
