edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Aclidinium	0	0.0046	0.0049	14
20-24	Male	Aclidinium	0	0.0057	0.0073	22
25-29	Male	Aclidinium	0	0.0059	0.0073	27
30-34	Male	Aclidinium	0	0.0095	0.0106	50
35-39	Male	Aclidinium	0	0.0146	0.017	92
40-44	Male	Aclidinium	0	0.0248	0.0286	153
45-49	Male	Aclidinium	0	0.0493	0.0562	276
50-54	Male	Aclidinium	0	0.0948	0.1052	478
55-59	Male	Aclidinium	0	0.1848	0.1977	842
60-64	Male	Aclidinium	0	0.2896	0.3046	1254
65-69	Male	Aclidinium	0	0.4359	0.4605	1739
70-74	Male	Aclidinium	0	0.5381	0.5555	1880
75-79	Male	Aclidinium	0	0.5941	0.6141	1750
80-84	Male	Aclidinium	0	0.6824	0.7049	1567
85-89	Male	Aclidinium	0	0.6138	0.6381	943
>90	Male	Aclidinium	0	0.5307	0.5409	368
