edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trandolapril	0	0.0014	0.0014	1
05-09	Female	Trandolapril	0	6e-04	6e-04	1
10-14	Female	Trandolapril	0	4e-04	0.0012	3
15-19	Female	Trandolapril	0	3e-04	3e-04	1
20-24	Female	Trandolapril	0	6e-04	6e-04	2
25-29	Female	Trandolapril	0	4e-04	7e-04	3
30-34	Female	Trandolapril	0	0.0024	0.0028	15
35-39	Female	Trandolapril	2e-04	0.0046	0.0049	29
40-44	Female	Trandolapril	0	0.0076	0.0079	45
45-49	Female	Trandolapril	0	0.0136	0.0144	76
50-54	Female	Trandolapril	0	0.0376	0.04	201
55-59	Female	Trandolapril	2e-04	0.0685	0.0724	345
60-64	Female	Trandolapril	7e-04	0.1166	0.1225	562
65-69	Female	Trandolapril	5e-04	0.1605	0.1662	700
70-74	Female	Trandolapril	5e-04	0.1921	0.1967	770
75-79	Female	Trandolapril	6e-04	0.2311	0.2362	844
80-84	Female	Trandolapril	9e-04	0.2341	0.2385	759
85-89	Female	Trandolapril	0	0.1859	0.1914	484
>90	Female	Trandolapril	0	0.15	0.1513	230
