edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Lisdexamfetamine	0	0.0077	0.0136	23
10-14	Female	Lisdexamfetamine	0	0.0513	0.1098	272
15-19	Female	Lisdexamfetamine	0	0.0548	0.1062	318
20-24	Female	Lisdexamfetamine	0	0.0168	0.026	93
25-29	Female	Lisdexamfetamine	0	0.0033	0.0044	20
30-34	Female	Lisdexamfetamine	0	0.0029	0.0039	21
35-39	Female	Lisdexamfetamine	0	0.0043	0.0048	28
40-44	Female	Lisdexamfetamine	0	0.0046	0.0058	33
45-49	Female	Lisdexamfetamine	0	0.0072	0.0079	42
50-54	Female	Lisdexamfetamine	0	0.005	0.0064	32
55-59	Female	Lisdexamfetamine	0	0.0038	0.0042	20
60-64	Female	Lisdexamfetamine	0	0.0026	0.0028	13
65-69	Female	Lisdexamfetamine	0	0.0012	0.0012	5
70-74	Female	Lisdexamfetamine	0	0.0013	0.0013	5
75-79	Female	Lisdexamfetamine	0	3e-04	3e-04	1
80-84	Female	Lisdexamfetamine	0	9e-04	0.0013	4
85-89	Female	Lisdexamfetamine	0	4e-04	4e-04	1
>90	Female	Lisdexamfetamine	0	7e-04	7e-04	1
