edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methylprednisolone	0.0065	0.0907	0.1102	85
05-09	Male	Methylprednisolone	0.0248	0.7609	1.0574	1879
10-14	Male	Methylprednisolone	0.0404	1.4977	2.0214	5304
15-19	Male	Methylprednisolone	0.0095	0.3853	0.48	1369
20-24	Male	Methylprednisolone	0.0093	0.3533	0.431	1292
25-29	Male	Methylprednisolone	0.0078	0.347	0.4228	1573
30-34	Male	Methylprednisolone	0.0131	0.384	0.4657	2206
35-39	Male	Methylprednisolone	0.0155	0.414	0.498	2700
40-44	Male	Methylprednisolone	0.0204	0.4811	0.5694	3050
45-49	Male	Methylprednisolone	0.0275	0.5127	0.5966	2930
50-54	Male	Methylprednisolone	0.0378	0.6036	0.6892	3132
55-59	Male	Methylprednisolone	0.0742	0.7029	0.7886	3359
60-64	Male	Methylprednisolone	0.1212	0.8796	0.9702	3994
65-69	Male	Methylprednisolone	0.1716	1.0528	1.1394	4303
70-74	Male	Methylprednisolone	0.2166	1.1828	1.2499	4230
75-79	Male	Methylprednisolone	0.3155	1.4423	1.5153	4318
80-84	Male	Methylprednisolone	0.4058	1.6991	1.7913	3982
85-89	Male	Methylprednisolone	0.5007	1.89	1.9664	2906
>90	Male	Methylprednisolone	0.8261	2.7709	2.8738	1955
