edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Chlorpromazine	0	0.0014	0.0014	1
05-09	Female	Chlorpromazine	0	0.0024	0.0035	6
10-14	Female	Chlorpromazine	0	0.0048	0.0052	13
15-19	Female	Chlorpromazine	3e-04	0.0053	0.006	18
20-24	Female	Chlorpromazine	6e-04	0.0087	0.0103	37
25-29	Female	Chlorpromazine	9e-04	0.0093	0.0102	46
30-34	Female	Chlorpromazine	6e-04	0.0173	0.0182	99
35-39	Female	Chlorpromazine	0.0017	0.0245	0.026	153
40-44	Female	Chlorpromazine	7e-04	0.0274	0.0292	166
45-49	Female	Chlorpromazine	0.0017	0.0266	0.0289	153
50-54	Female	Chlorpromazine	0.002	0.0348	0.0358	180
55-59	Female	Chlorpromazine	0.0019	0.0401	0.0422	201
60-64	Female	Chlorpromazine	0.0011	0.0388	0.0412	189
65-69	Female	Chlorpromazine	0.0019	0.0444	0.0468	197
70-74	Female	Chlorpromazine	0.0031	0.0429	0.0457	179
75-79	Female	Chlorpromazine	0.0059	0.0529	0.0551	197
80-84	Female	Chlorpromazine	0.0085	0.0779	0.0801	255
85-89	Female	Chlorpromazine	0.0131	0.0941	0.0969	245
>90	Female	Chlorpromazine	0.0171	0.1803	0.1882	286
