edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ethosuximide	0	0.0065	0.0065	5
05-09	Male	Ethosuximide	0	0.0259	0.027	48
10-14	Male	Ethosuximide	0	0.032	0.0335	88
15-19	Male	Ethosuximide	0	0.0193	0.0196	56
20-24	Male	Ethosuximide	0	0.009	0.0093	28
25-29	Male	Ethosuximide	0	0.0051	0.0051	19
30-34	Male	Ethosuximide	0	0.0042	0.0042	20
35-39	Male	Ethosuximide	0	0.0037	0.0039	21
40-44	Male	Ethosuximide	0	0.0035	0.0037	20
45-49	Male	Ethosuximide	0	0.0035	0.0039	19
50-54	Male	Ethosuximide	0	0.0031	0.0031	14
55-59	Male	Ethosuximide	0	0.0016	0.0016	7
60-64	Male	Ethosuximide	0	7e-04	7e-04	3
65-69	Male	Ethosuximide	0	0.0013	0.0013	5
70-74	Male	Ethosuximide	0	6e-04	6e-04	2
75-79	Male	Ethosuximide	0	7e-04	7e-04	2
80-84	Male	Ethosuximide	0	4e-04	4e-04	1
85-89	Male	Ethosuximide	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
