edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clemastine	0	0.0039	0.0078	6
05-09	Male	Clemastine	0	0.0045	0.0124	22
10-14	Male	Clemastine	0	0.0118	0.0286	75
15-19	Male	Clemastine	0	0.0182	0.0305	87
20-24	Male	Clemastine	0	0.0167	0.03	90
25-29	Male	Clemastine	0	0.0183	0.0347	129
30-34	Male	Clemastine	0	0.0184	0.0369	175
35-39	Male	Clemastine	0	0.0236	0.0354	192
40-44	Male	Clemastine	0	0.0196	0.0317	170
45-49	Male	Clemastine	0	0.0147	0.0242	119
50-54	Male	Clemastine	2e-04	0.015	0.0202	92
55-59	Male	Clemastine	0	0.0202	0.0277	118
60-64	Male	Clemastine	0	0.0216	0.0267	110
65-69	Male	Clemastine	0	0.0297	0.0347	131
70-74	Male	Clemastine	6e-04	0.0316	0.0349	118
75-79	Male	Clemastine	7e-04	0.0309	0.0347	99
80-84	Male	Clemastine	9e-04	0.031	0.0333	74
85-89	Male	Clemastine	0.002	0.0257	0.0291	43
>90	Male	Clemastine	0	0.0206	0.0206	14
