edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Chlorpropamide	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Chlorpropamide	0	2e-04	2e-04	1
35-39	Male	Chlorpropamide	0	4e-04	4e-04	2
40-44	NA	NA	0	0	0	0
45-49	Male	Chlorpropamide	2e-04	6e-04	6e-04	3
50-54	Male	Chlorpropamide	2e-04	9e-04	0.0011	5
55-59	Male	Chlorpropamide	0	0.0016	0.0019	8
60-64	Male	Chlorpropamide	7e-04	0.0032	0.0032	13
65-69	Male	Chlorpropamide	0.0016	0.0042	0.0042	16
70-74	Male	Chlorpropamide	0.003	0.0074	0.0074	25
75-79	Male	Chlorpropamide	0.0077	0.0151	0.0151	43
80-84	Male	Chlorpropamide	0.0072	0.0135	0.0139	31
85-89	Male	Chlorpropamide	0.0047	0.0108	0.0108	16
>90	Male	Chlorpropamide	0.0029	0.0103	0.0118	8
