edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Ceftazidime	0	4e-04	4e-04	1
15-19	Female	Ceftazidime	0	3e-04	7e-04	2
20-24	Female	Ceftazidime	0	6e-04	8e-04	3
25-29	Female	Ceftazidime	0	4e-04	4e-04	2
30-34	Female	Ceftazidime	0	2e-04	2e-04	1
35-39	Female	Ceftazidime	0	2e-04	2e-04	1
40-44	Female	Ceftazidime	0	4e-04	5e-04	3
45-49	Female	Ceftazidime	0	2e-04	6e-04	3
50-54	Female	Ceftazidime	0	0.0012	0.0012	6
55-59	Female	Ceftazidime	0	0.0013	0.0013	6
60-64	Female	Ceftazidime	2e-04	0.0015	0.0015	7
65-69	Female	Ceftazidime	0	7e-04	9e-04	4
70-74	Female	Ceftazidime	3e-04	0.0028	0.0028	11
75-79	Female	Ceftazidime	0	0.0022	0.0022	8
80-84	Female	Ceftazidime	6e-04	0.0047	0.0047	15
85-89	Female	Ceftazidime	8e-04	0.0099	0.0103	26
>90	Female	Ceftazidime	0	0.0138	0.0145	22
