edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Deflazacort	0	0.9758	1.4139	1091
05-09	Male	Deflazacort	0	1.4294	1.9978	3550
10-14	Male	Deflazacort	0	1.0092	1.3838	3631
15-19	Male	Deflazacort	0	0.5837	0.7657	2184
20-24	Male	Deflazacort	0	0.6782	0.8824	2645
25-29	Male	Deflazacort	0	0.7134	0.9099	3385
30-34	Male	Deflazacort	0	0.8561	1.0835	5132
35-39	Male	Deflazacort	0	1.0341	1.296	7027
40-44	Male	Deflazacort	0	1.1232	1.3779	7380
45-49	Male	Deflazacort	0	1.165	1.4409	7077
50-54	Male	Deflazacort	0	1.2312	1.4633	6650
55-59	Male	Deflazacort	0	1.384	1.607	6845
60-64	Male	Deflazacort	0	1.5797	1.7896	7367
65-69	Male	Deflazacort	0	1.7461	1.9214	7256
70-74	Male	Deflazacort	0	1.6834	1.8305	6195
75-79	Male	Deflazacort	0	1.8504	1.9757	5630
80-84	Male	Deflazacort	0	1.9213	2.0351	4524
85-89	Male	Deflazacort	0	1.8399	1.9346	2859
>90	Male	Deflazacort	0	2.0094	2.0947	1425
