edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Valaciclovir	0	6e-04	0.003	5
10-14	Female	Valaciclovir	0	0.0202	0.0521	129
15-19	Female	Valaciclovir	0	0.1603	0.3242	971
20-24	Female	Valaciclovir	0	0.2175	0.4394	1574
25-29	Female	Valaciclovir	0	0.2022	0.4279	1926
30-34	Female	Valaciclovir	0	0.2077	0.4142	2254
35-39	Female	Valaciclovir	0	0.236	0.4242	2495
40-44	Female	Valaciclovir	0	0.2688	0.4476	2546
45-49	Female	Valaciclovir	0	0.301	0.4671	2472
50-54	Female	Valaciclovir	0	0.3962	0.5646	2840
55-59	Female	Valaciclovir	0	0.475	0.6295	2998
60-64	Female	Valaciclovir	0	0.5397	0.6751	3097
65-69	Female	Valaciclovir	0	0.5657	0.6723	2832
70-74	Female	Valaciclovir	0	0.522	0.5979	2340
75-79	Female	Valaciclovir	0	0.441	0.4953	1770
80-84	Female	Valaciclovir	0	0.4242	0.4729	1505
85-89	Female	Valaciclovir	0	0.407	0.4478	1132
>90	Female	Valaciclovir	0	0.4448	0.4916	747
