edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nimodipine	0	0.0013	0.0013	1
05-09	Male	Nimodipine	0	0	0.0011	2
10-14	Male	Nimodipine	0	8e-04	8e-04	2
15-19	Male	Nimodipine	4e-04	0.0028	0.0035	10
20-24	Male	Nimodipine	0	0.0033	0.0057	17
25-29	Male	Nimodipine	3e-04	0.007	0.011	41
30-34	Male	Nimodipine	2e-04	0.0091	0.0131	62
35-39	Male	Nimodipine	0.0011	0.0181	0.0231	125
40-44	Male	Nimodipine	4e-04	0.0239	0.0338	181
45-49	Male	Nimodipine	6e-04	0.0448	0.0574	282
50-54	Male	Nimodipine	0.0011	0.0528	0.0673	306
55-59	Male	Nimodipine	0.0016	0.0796	0.0951	405
60-64	Male	Nimodipine	0.0012	0.1309	0.1511	622
65-69	Male	Nimodipine	0.0019	0.2177	0.2362	892
70-74	Male	Nimodipine	0.0018	0.3265	0.3454	1169
75-79	Male	Nimodipine	0.0028	0.5348	0.558	1590
80-84	Male	Nimodipine	0.0036	0.7782	0.8093	1799
85-89	Male	Nimodipine	0.0041	0.9717	0.9954	1471
>90	Male	Nimodipine	0.0015	1.2142	1.2377	842
