edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lormetazepam	0	0.0251	0.0293	21
05-09	Female	Lormetazepam	0	0.0207	0.0248	42
10-14	Female	Lormetazepam	0	0.0335	0.0509	126
15-19	Female	Lormetazepam	0	0.3212	0.4284	1283
20-24	Female	Lormetazepam	0	0.6904	0.9271	3321
25-29	Female	Lormetazepam	0	1.0591	1.3724	6177
30-34	Female	Lormetazepam	0	1.5096	1.8717	10185
35-39	Female	Lormetazepam	0	2.1029	2.5467	14979
40-44	Female	Lormetazepam	0	2.9302	3.453	19640
45-49	Female	Lormetazepam	0	3.8976	4.496	23792
50-54	Female	Lormetazepam	0	5.1137	5.7528	28939
55-59	Female	Lormetazepam	0	6.0115	6.5773	31322
60-64	Female	Lormetazepam	0	6.6501	7.1364	32740
65-69	Female	Lormetazepam	0	7.4604	7.8253	32964
70-74	Female	Lormetazepam	0	8.1502	8.4757	33172
75-79	Female	Lormetazepam	0	9.0735	9.3682	33477
80-84	Female	Lormetazepam	0	10.0442	10.2975	32770
85-89	Female	Lormetazepam	0	10.4627	10.7032	27059
>90	Female	Lormetazepam	0	11.9718	12.2317	18588
