edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Isoprenaline	0	7e-04	7e-04	2
20-24	Male	Isoprenaline	0	3e-04	3e-04	1
25-29	Male	Isoprenaline	0	5e-04	8e-04	3
30-34	Male	Isoprenaline	0	2e-04	2e-04	1
35-39	Male	Isoprenaline	0	7e-04	0.0011	6
40-44	Male	Isoprenaline	0	6e-04	7e-04	4
45-49	Male	Isoprenaline	2e-04	0.0014	0.0014	7
50-54	Male	Isoprenaline	0	0.0015	0.0015	7
55-59	Male	Isoprenaline	0	0.0019	0.0021	9
60-64	Male	Isoprenaline	2e-04	0.0022	0.0022	9
65-69	Male	Isoprenaline	0	0.0021	0.0024	9
70-74	Male	Isoprenaline	3e-04	0.0038	0.0041	14
75-79	Male	Isoprenaline	0	0.0046	0.0053	15
80-84	Male	Isoprenaline	0	0.0022	0.0022	5
85-89	Male	Isoprenaline	0	0.0014	0.0014	2
>90	NA	NA	0	0	0	0
