edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Activated charcoal	0	0.001	0.001	3
25-29	Male	Activated charcoal	0	8e-04	8e-04	3
30-34	Male	Activated charcoal	0	0.0013	0.0013	6
35-39	Male	Activated charcoal	0	0.002	0.0022	12
40-44	Male	Activated charcoal	0	0.0019	0.0019	10
45-49	Male	Activated charcoal	0	0.0012	0.0016	8
50-54	Male	Activated charcoal	0	0.002	0.002	9
55-59	Male	Activated charcoal	0	0.0012	0.0014	6
60-64	Male	Activated charcoal	0	7e-04	7e-04	3
65-69	Male	Activated charcoal	0	5e-04	5e-04	2
70-74	Male	Activated charcoal	0	3e-04	6e-04	2
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	Male	Activated charcoal	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
