edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Nimodipine	0	0.0012	0.0012	3
15-19	Female	Nimodipine	0	0.0037	0.005	15
20-24	Female	Nimodipine	0	0.0064	0.0098	35
25-29	Female	Nimodipine	2e-04	0.0093	0.012	54
30-34	Female	Nimodipine	4e-04	0.0138	0.0169	92
35-39	Female	Nimodipine	5e-04	0.0231	0.0274	161
40-44	Female	Nimodipine	2e-04	0.0283	0.0357	203
45-49	Female	Nimodipine	6e-04	0.0435	0.0542	287
50-54	Female	Nimodipine	0.0016	0.072	0.0843	424
55-59	Female	Nimodipine	4e-04	0.0997	0.1144	545
60-64	Female	Nimodipine	7e-04	0.1687	0.1853	850
65-69	Female	Nimodipine	7e-04	0.2637	0.2889	1217
70-74	Female	Nimodipine	0.0023	0.4354	0.4648	1819
75-79	Female	Nimodipine	0.0031	0.7013	0.7368	2633
80-84	Female	Nimodipine	0.0041	0.9238	0.9663	3075
85-89	Female	Nimodipine	0.0055	1.0854	1.1143	2817
>90	Female	Nimodipine	0.0079	1.2713	1.3029	1980
