edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cefadroxil	0	0.2501	0.5184	400
05-09	Male	Cefadroxil	0	0.2268	0.5155	916
10-14	Male	Cefadroxil	0	0.1753	0.4649	1220
15-19	Male	Cefadroxil	0	0.0571	0.1104	315
20-24	Male	Cefadroxil	0	0.028	0.0524	157
25-29	Male	Cefadroxil	0	0.0239	0.0441	164
30-34	Male	Cefadroxil	0	0.0226	0.0405	192
35-39	Male	Cefadroxil	0	0.0266	0.0404	219
40-44	Male	Cefadroxil	0	0.0261	0.0381	204
45-49	Male	Cefadroxil	0	0.0248	0.0364	179
50-54	Male	Cefadroxil	0	0.0229	0.033	150
55-59	Male	Cefadroxil	0	0.0242	0.0331	141
60-64	Male	Cefadroxil	0	0.0219	0.0257	106
65-69	Male	Cefadroxil	0	0.023	0.0278	105
70-74	Male	Cefadroxil	0	0.0198	0.0248	84
75-79	Male	Cefadroxil	0	0.027	0.0309	88
80-84	Male	Cefadroxil	0	0.0346	0.0378	84
85-89	Male	Cefadroxil	0	0.0413	0.044	65
>90	Male	Cefadroxil	0	0.0397	0.0426	29
