edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Tropisetron	0	4e-04	4e-04	1
15-19	Female	Tropisetron	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	Female	Tropisetron	0	2e-04	2e-04	1
30-34	Female	Tropisetron	0	6e-04	6e-04	3
35-39	Female	Tropisetron	0	5e-04	5e-04	3
40-44	Female	Tropisetron	0	0.0011	0.0011	6
45-49	Female	Tropisetron	0	8e-04	8e-04	4
50-54	Female	Tropisetron	0	0.0014	0.0018	9
55-59	Female	Tropisetron	0	0.0015	0.0015	7
60-64	Female	Tropisetron	0	0.0011	0.0011	5
65-69	Female	Tropisetron	0	0.0017	0.0017	7
70-74	Female	Tropisetron	0	5e-04	5e-04	2
75-79	Female	Tropisetron	0	6e-04	6e-04	2
80-84	Female	Tropisetron	0	6e-04	6e-04	2
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
