edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sitagliptin	0	0.0014	0.0028	2
05-09	Female	Sitagliptin	0	0.0018	0.0018	3
10-14	Female	Sitagliptin	0	0.0012	0.002	5
15-19	Female	Sitagliptin	0	0.0017	0.0023	7
20-24	Female	Sitagliptin	0	0.0103	0.0117	42
25-29	Female	Sitagliptin	0	0.0144	0.0162	73
30-34	Female	Sitagliptin	0	0.0305	0.0333	181
35-39	Female	Sitagliptin	0	0.0573	0.0621	365
40-44	Female	Sitagliptin	0	0.1189	0.1257	715
45-49	Female	Sitagliptin	0	0.2341	0.2436	1289
50-54	Female	Sitagliptin	0	0.4391	0.4511	2269
55-59	Female	Sitagliptin	0	0.7186	0.7387	3518
60-64	Female	Sitagliptin	0	1.0024	1.0317	4733
65-69	Female	Sitagliptin	0	1.365	1.4001	5898
70-74	Female	Sitagliptin	0	1.6649	1.7088	6688
75-79	Female	Sitagliptin	0	1.7677	1.8117	6474
80-84	Female	Sitagliptin	0	1.8021	1.8458	5874
85-89	Female	Sitagliptin	0	1.5953	1.6301	4121
>90	Female	Sitagliptin	0	1.3121	1.347	2047
