edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tibolone	0	0.0028	0.0042	3
05-09	Female	Tibolone	0	0.0024	0.003	5
10-14	Female	Tibolone	0	0.0016	0.0016	4
15-19	Female	Tibolone	0	0.0053	0.006	18
20-24	Female	Tibolone	0	0.0056	0.0061	22
25-29	Female	Tibolone	0	0.0076	0.0102	46
30-34	Female	Tibolone	0	0.0167	0.0215	117
35-39	Female	Tibolone	0	0.032	0.0457	269
40-44	Female	Tibolone	0	0.1255	0.1816	1033
45-49	Female	Tibolone	0	0.3987	0.5493	2907
50-54	Female	Tibolone	0	0.893	1.121	5639
55-59	Female	Tibolone	0	0.8723	1.0313	4911
60-64	Female	Tibolone	0	0.4771	0.5447	2499
65-69	Female	Tibolone	0	0.2364	0.2561	1079
70-74	Female	Tibolone	0	0.0979	0.1042	408
75-79	Female	Tibolone	0	0.047	0.0498	178
80-84	Female	Tibolone	0	0.0242	0.0264	84
85-89	Female	Tibolone	0	0.0186	0.0218	55
>90	Female	Tibolone	0	0.0125	0.0138	21
