edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Loprazolam	0	0.0014	0.0014	1
05-09	Female	Loprazolam	0	6e-04	6e-04	1
10-14	Female	Loprazolam	0	8e-04	0.0012	3
15-19	Female	Loprazolam	0	0.0053	0.0067	20
20-24	Female	Loprazolam	0	0.0081	0.0101	36
25-29	Female	Loprazolam	0	0.0118	0.0149	67
30-34	Female	Loprazolam	0	0.0175	0.0213	116
35-39	Female	Loprazolam	0	0.0301	0.036	212
40-44	Female	Loprazolam	0	0.0404	0.0468	266
45-49	Female	Loprazolam	0	0.0605	0.0697	369
50-54	Female	Loprazolam	0	0.0841	0.0938	472
55-59	Female	Loprazolam	0	0.1155	0.1298	618
60-64	Female	Loprazolam	0	0.1587	0.1707	783
65-69	Female	Loprazolam	0	0.1928	0.2004	844
70-74	Female	Loprazolam	0	0.2197	0.2289	896
75-79	Female	Loprazolam	0	0.2807	0.2882	1030
80-84	Female	Loprazolam	0	0.29	0.2998	954
85-89	Female	Loprazolam	0	0.2658	0.2745	694
>90	Female	Loprazolam	0	0.3073	0.3185	484
