edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Colchicine	0	0.0035	0.0035	6
10-14	Female	Colchicine	0	0.0065	0.0089	22
15-19	Female	Colchicine	0.001	0.0117	0.017	51
20-24	Female	Colchicine	3e-04	0.0173	0.0243	87
25-29	Female	Colchicine	4e-04	0.022	0.0287	129
30-34	Female	Colchicine	0.0011	0.0243	0.0301	164
35-39	Female	Colchicine	0.0015	0.0342	0.0435	256
40-44	Female	Colchicine	0.0032	0.0503	0.0601	342
45-49	Female	Colchicine	0.0066	0.0796	0.0934	494
50-54	Female	Colchicine	0.0197	0.1161	0.1374	691
55-59	Female	Colchicine	0.0361	0.1632	0.1797	856
60-64	Female	Colchicine	0.0538	0.2051	0.2236	1026
65-69	Female	Colchicine	0.0769	0.2718	0.2903	1223
70-74	Female	Colchicine	0.1157	0.3771	0.3978	1557
75-79	Female	Colchicine	0.1293	0.4363	0.4564	1631
80-84	Female	Colchicine	0.1449	0.4962	0.5204	1656
85-89	Female	Colchicine	0.1175	0.4897	0.5075	1283
>90	Female	Colchicine	0.0869	0.4922	0.512	778
