edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Sulindac	0	0	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	Female	Sulindac	0	7e-04	9e-04	4
30-34	Female	Sulindac	0	7e-04	7e-04	4
35-39	Female	Sulindac	0	5e-04	9e-04	5
40-44	Female	Sulindac	0	9e-04	0.0012	7
45-49	Female	Sulindac	0	0.0011	0.0017	9
50-54	Female	Sulindac	0	0.0022	0.003	15
55-59	Female	Sulindac	0	0.0023	0.0023	11
60-64	Female	Sulindac	0	0.0048	0.0048	22
65-69	Female	Sulindac	0	0.0043	0.0047	20
70-74	Female	Sulindac	3e-04	0.0041	0.0041	16
75-79	Female	Sulindac	3e-04	0.0073	0.0076	27
80-84	Female	Sulindac	9e-04	0.0057	0.006	19
85-89	Female	Sulindac	0.0012	0.0044	0.0051	13
>90	Female	Sulindac	7e-04	0.0033	0.0033	5
