edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tetrazepam	0	0.0454	0.0544	42
05-09	Male	Tetrazepam	0	0.0653	0.0884	157
10-14	Male	Tetrazepam	0	0.1688	0.2393	628
15-19	Male	Tetrazepam	0	1.1194	1.4535	4146
20-24	Male	Tetrazepam	0	2.4939	3.1848	9547
25-29	Male	Tetrazepam	0	3.6331	4.5363	16876
30-34	Male	Tetrazepam	0	4.6496	5.674	26875
35-39	Male	Tetrazepam	0	4.644	5.641	30587
40-44	Male	Tetrazepam	0	4.2924	5.1141	27392
45-49	Male	Tetrazepam	0	4.1282	4.8371	23757
50-54	Male	Tetrazepam	0	3.7069	4.2575	19348
55-59	Male	Tetrazepam	0	3.3251	3.7604	16017
60-64	Male	Tetrazepam	0	3.0878	3.4058	14020
65-69	Male	Tetrazepam	0	2.5839	2.8045	10591
70-74	Male	Tetrazepam	0	1.9431	2.0855	7058
75-79	Male	Tetrazepam	0	1.7676	1.8925	5393
80-84	Male	Tetrazepam	0	1.3082	1.3918	3094
85-89	Male	Tetrazepam	0	0.9649	1.011	1494
>90	Male	Tetrazepam	0	0.6718	0.6924	471
