edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acyclovir	0	0.4338	0.7603	545
05-09	Female	Acyclovir	0	0.2979	0.6219	1052
10-14	Female	Acyclovir	0	0.2931	0.6532	1618
15-19	Female	Acyclovir	0	0.4371	0.9165	2745
20-24	Female	Acyclovir	0	0.5514	1.1602	4156
25-29	Female	Acyclovir	0	0.4963	1.0238	4608
30-34	Female	Acyclovir	0	0.4752	0.921	5012
35-39	Female	Acyclovir	0	0.5004	0.9223	5425
40-44	Female	Acyclovir	0	0.5194	0.8858	5038
45-49	Female	Acyclovir	0	0.5688	0.9048	4788
50-54	Female	Acyclovir	0	0.6995	1.0126	5094
55-59	Female	Acyclovir	2e-04	0.8496	1.1339	5400
60-64	Female	Acyclovir	4e-04	0.8967	1.1097	5091
65-69	Female	Acyclovir	5e-04	0.8845	1.0495	4421
70-74	Female	Acyclovir	5e-04	0.7972	0.9065	3548
75-79	Female	Acyclovir	3e-04	0.6545	0.7307	2611
80-84	Female	Acyclovir	3e-04	0.6809	0.7491	2384
85-89	Female	Acyclovir	0.0016	0.636	0.6938	1754
>90	Female	Acyclovir	7e-04	0.7232	0.7969	1211
