edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Maprotiline	0	4e-04	4e-04	1
15-19	Female	Maprotiline	0	0.003	0.0033	10
20-24	Female	Maprotiline	0	0.007	0.0081	29
25-29	Female	Maprotiline	0	0.0124	0.0131	59
30-34	Female	Maprotiline	2e-04	0.0143	0.0165	90
35-39	Female	Maprotiline	2e-04	0.0201	0.0218	128
40-44	Female	Maprotiline	2e-04	0.0281	0.0308	175
45-49	Female	Maprotiline	0.0011	0.0378	0.041	217
50-54	Female	Maprotiline	0.0012	0.0503	0.0545	274
55-59	Female	Maprotiline	0.0017	0.0655	0.0687	327
60-64	Female	Maprotiline	0.0024	0.0918	0.0937	430
65-69	Female	Maprotiline	0.0047	0.1087	0.1128	475
70-74	Female	Maprotiline	0.0061	0.1347	0.1367	535
75-79	Female	Maprotiline	0.009	0.1539	0.1567	560
80-84	Female	Maprotiline	0.0119	0.1694	0.1725	549
85-89	Female	Maprotiline	0.0107	0.1392	0.1424	360
>90	Female	Maprotiline	0.0059	0.1211	0.1244	189
