edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Otilonium	0	0.1004	0.2092	150
05-09	Female	Otilonium	0	0.415	1.1243	1902
10-14	Female	Otilonium	0	0.4182	1.113	2757
15-19	Female	Otilonium	0	0.5656	1.1656	3491
20-24	Female	Otilonium	0	0.6982	1.325	4746
25-29	Female	Otilonium	0	0.6774	1.2299	5536
30-34	Female	Otilonium	0	0.6535	1.1305	6152
35-39	Female	Otilonium	0	0.6444	1.0942	6436
40-44	Female	Otilonium	0	0.7017	1.1084	6304
45-49	Female	Otilonium	0	0.8288	1.1979	6339
50-54	Female	Otilonium	0	0.8814	1.2168	6121
55-59	Female	Otilonium	0	1.0226	1.3504	6431
60-64	Female	Otilonium	0	1.2464	1.5615	7164
65-69	Female	Otilonium	0	1.4645	1.7621	7423
70-74	Female	Otilonium	0	1.4779	1.7349	6790
75-79	Female	Otilonium	0	1.409	1.6147	5770
80-84	Female	Otilonium	0	1.3003	1.4555	4632
85-89	Female	Otilonium	0	1.0106	1.1202	2832
>90	Female	Otilonium	0	0.8989	0.9956	1513
