edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Follitropin	0	0.0013	0.0013	1
05-09	Male	Follitropin	0	0.0011	0.0017	3
10-14	Male	Follitropin	0	8e-04	8e-04	2
15-19	Male	Follitropin	0	0.0049	0.0053	15
20-24	Male	Follitropin	0	0.0017	0.0023	7
25-29	Male	Follitropin	0	0.0024	0.0038	14
30-34	Male	Follitropin	0	0.0089	0.0101	48
35-39	Male	Follitropin	0	0.0085	0.0114	62
40-44	Male	Follitropin	0	0.0041	0.0047	25
45-49	Male	Follitropin	0	0.0018	0.002	10
50-54	Male	Follitropin	0	7e-04	7e-04	3
55-59	Male	Follitropin	0	5e-04	5e-04	2
60-64	Male	Follitropin	0	5e-04	5e-04	2
65-69	Male	Follitropin	0	5e-04	8e-04	3
70-74	Male	Follitropin	0	3e-04	3e-04	1
75-79	Male	Follitropin	0	4e-04	4e-04	1
80-84	Male	Follitropin	0	4e-04	4e-04	1
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
