edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lacidipine	0	0.0013	0.0013	1
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Lacidipine	0	3e-04	7e-04	2
25-29	Male	Lacidipine	0	3e-04	3e-04	1
30-34	Male	Lacidipine	0	0.0015	0.0017	8
35-39	Male	Lacidipine	0	0.002	0.0022	12
40-44	Male	Lacidipine	0	0.0043	0.005	27
45-49	Male	Lacidipine	0	0.0092	0.0102	50
50-54	Male	Lacidipine	0	0.0205	0.0224	102
55-59	Male	Lacidipine	0	0.0392	0.043	183
60-64	Male	Lacidipine	0	0.0649	0.069	284
65-69	Male	Lacidipine	0	0.1027	0.1057	399
70-74	Male	Lacidipine	0	0.1386	0.1421	481
75-79	Male	Lacidipine	0	0.1783	0.1853	528
80-84	Male	Lacidipine	0	0.1997	0.2042	454
85-89	Male	Lacidipine	0	0.2199	0.224	331
>90	Male	Lacidipine	0	0.219	0.2234	152
