edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Choriogonadotropin alfa	0	6e-04	0.0011	2
10-14	NA	NA	0	0	0	0
15-19	Male	Choriogonadotropin alfa	0	4e-04	0.0011	3
20-24	Male	Choriogonadotropin alfa	0	0.0013	0.002	6
25-29	Male	Choriogonadotropin alfa	0	0.0016	0.0019	7
30-34	Male	Choriogonadotropin alfa	0	0.0046	0.0059	28
35-39	Male	Choriogonadotropin alfa	0	0.0068	0.0085	46
40-44	Male	Choriogonadotropin alfa	0	0.0045	0.0052	28
45-49	Male	Choriogonadotropin alfa	0	0.002	0.0022	11
50-54	Male	Choriogonadotropin alfa	0	7e-04	7e-04	3
55-59	Male	Choriogonadotropin alfa	0	2e-04	2e-04	1
60-64	Male	Choriogonadotropin alfa	0	0	5e-04	2
65-69	Male	Choriogonadotropin alfa	0	3e-04	3e-04	1
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	Male	Choriogonadotropin alfa	0	9e-04	9e-04	2
85-89	Male	Choriogonadotropin alfa	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
