edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Troxerutin	0	0.0084	0.0126	9
05-09	Female	Troxerutin	0	0.0124	0.016	27
10-14	Female	Troxerutin	0	0.0093	0.0161	40
15-19	Female	Troxerutin	0	0.0715	0.1372	411
20-24	Female	Troxerutin	0	0.2264	0.443	1587
25-29	Female	Troxerutin	0	0.3746	0.7345	3306
30-34	Female	Troxerutin	0	0.5684	1.0067	5478
35-39	Female	Troxerutin	0	0.7285	1.2246	7203
40-44	Female	Troxerutin	0	1.0269	1.562	8884
45-49	Female	Troxerutin	0	1.3861	1.9965	10565
50-54	Female	Troxerutin	0	1.838	2.436	12254
55-59	Female	Troxerutin	0	2.4149	2.9818	14200
60-64	Female	Troxerutin	0	3.328	3.9002	17893
65-69	Female	Troxerutin	0	4.0601	4.5351	19104
70-74	Female	Troxerutin	0	4.3385	4.7519	18598
75-79	Female	Troxerutin	0	5.3659	5.8193	20795
80-84	Female	Troxerutin	0	5.1544	5.5164	17555
85-89	Female	Troxerutin	0	4.1382	4.4056	11138
>90	Female	Troxerutin	0	3.4824	3.6449	5539
