edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Rizatriptan	0	0.0052	0.0065	5
05-09	Male	Rizatriptan	0	0.0039	0.0079	14
10-14	Male	Rizatriptan	8e-04	0.0095	0.0145	38
15-19	Male	Rizatriptan	0.0095	0.0876	0.1252	357
20-24	Male	Rizatriptan	0.0107	0.1091	0.1691	507
25-29	Male	Rizatriptan	0.0159	0.1478	0.2048	762
30-34	Male	Rizatriptan	0.0213	0.1704	0.2449	1160
35-39	Male	Rizatriptan	0.0253	0.196	0.2615	1418
40-44	Male	Rizatriptan	0.0261	0.2056	0.2687	1439
45-49	Male	Rizatriptan	0.0344	0.223	0.2732	1342
50-54	Male	Rizatriptan	0.0323	0.2013	0.2392	1087
55-59	Male	Rizatriptan	0.0254	0.1634	0.1916	816
60-64	Male	Rizatriptan	0.0236	0.1385	0.1557	641
65-69	Male	Rizatriptan	0.0175	0.1274	0.138	521
70-74	Male	Rizatriptan	0.016	0.0996	0.1076	364
75-79	Male	Rizatriptan	0.0119	0.0818	0.0881	251
80-84	Male	Rizatriptan	0.0094	0.0612	0.0657	146
85-89	Male	Rizatriptan	0.0061	0.0548	0.0582	86
>90	Male	Rizatriptan	0.0029	0.0397	0.05	34
