edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tiotropium	0	0.0013	0.0013	1
05-09	Male	Tiotropium	0	0.0084	0.0101	18
10-14	Male	Tiotropium	0	0.0111	0.0152	40
15-19	Male	Tiotropium	0	0.0316	0.0375	107
20-24	Male	Tiotropium	0	0.042	0.051	153
25-29	Male	Tiotropium	0	0.0521	0.0581	216
30-34	Male	Tiotropium	0	0.0665	0.0771	365
35-39	Male	Tiotropium	0	0.1134	0.1315	713
40-44	Male	Tiotropium	0	0.2173	0.2483	1330
45-49	Male	Tiotropium	2e-04	0.4473	0.5027	2469
50-54	Male	Tiotropium	0	0.8987	0.999	4540
55-59	Male	Tiotropium	5e-04	1.6941	1.843	7850
60-64	Male	Tiotropium	7e-04	2.8296	3.0062	12375
65-69	Male	Tiotropium	0.0019	4.1595	4.361	16469
70-74	Male	Tiotropium	0.003	5.3766	5.605	18969
75-79	Male	Tiotropium	0.007	6.4935	6.7087	19117
80-84	Male	Tiotropium	0.0094	7.3424	7.5858	16863
85-89	Male	Tiotropium	0.0061	7.1627	7.3589	10875
>90	Male	Tiotropium	0.0015	6.4884	6.6472	4522
