edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Dipyridamole	0	0.0012	0.0012	2
10-14	Female	Dipyridamole	0	0.0012	0.0016	4
15-19	NA	NA	0	0	0	0
20-24	Female	Dipyridamole	0	6e-04	6e-04	2
25-29	Female	Dipyridamole	0	2e-04	2e-04	1
30-34	Female	Dipyridamole	0	4e-04	6e-04	3
35-39	Female	Dipyridamole	0	0.0012	0.0015	9
40-44	Female	Dipyridamole	0	0.0032	0.0037	21
45-49	Female	Dipyridamole	0	0.0042	0.0043	23
50-54	Female	Dipyridamole	0	0.0072	0.0074	37
55-59	Female	Dipyridamole	0	0.0118	0.012	57
60-64	Female	Dipyridamole	0	0.0196	0.0205	94
65-69	Female	Dipyridamole	0	0.0354	0.0363	153
70-74	Female	Dipyridamole	0	0.06	0.0631	247
75-79	Female	Dipyridamole	0	0.1119	0.1142	408
80-84	Female	Dipyridamole	0	0.1577	0.1612	513
85-89	Female	Dipyridamole	0	0.178	0.18	455
>90	Female	Dipyridamole	0	0.2395	0.2422	368
