edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mirtazapine	0.0014	0.0084	0.0098	7
05-09	Female	Mirtazapine	0	0.0095	0.0118	20
10-14	Female	Mirtazapine	0	0.0186	0.0254	63
15-19	Female	Mirtazapine	0.001	0.1553	0.1997	598
20-24	Female	Mirtazapine	0.0011	0.2956	0.3797	1360
25-29	Female	Mirtazapine	9e-04	0.4095	0.5008	2254
30-34	Female	Mirtazapine	0.0037	0.5598	0.661	3597
35-39	Female	Mirtazapine	0.0032	0.7685	0.8853	5207
40-44	Female	Mirtazapine	0.0047	0.9777	1.105	6285
45-49	Female	Mirtazapine	0.0049	1.2533	1.3882	7346
50-54	Female	Mirtazapine	0.0091	1.4798	1.6187	8143
55-59	Female	Mirtazapine	0.0153	1.5703	1.6994	8093
60-64	Female	Mirtazapine	0.0174	1.591	1.6969	7785
65-69	Female	Mirtazapine	0.0358	1.6881	1.7788	7493
70-74	Female	Mirtazapine	0.0795	1.9424	2.0412	7989
75-79	Female	Mirtazapine	0.2054	2.3982	2.5015	8939
80-84	Female	Mirtazapine	0.368	3.1603	3.2856	10456
85-89	Female	Mirtazapine	0.4656	3.6996	3.8198	9657
>90	Female	Mirtazapine	0.3797	4.5135	4.6366	7046
