edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cinnarizine	0	0.0014	0.0014	1
05-09	Female	Cinnarizine	0	0.003	0.0047	8
10-14	Female	Cinnarizine	0	0.0036	0.0113	28
15-19	Female	Cinnarizine	0	0.0083	0.017	51
20-24	Female	Cinnarizine	0	0.0148	0.0268	96
25-29	Female	Cinnarizine	0	0.0153	0.0278	125
30-34	Female	Cinnarizine	0	0.0254	0.0384	209
35-39	Female	Cinnarizine	0	0.0248	0.0428	252
40-44	Female	Cinnarizine	0	0.0371	0.0563	320
45-49	Female	Cinnarizine	0	0.055	0.0724	383
50-54	Female	Cinnarizine	0	0.071	0.092	463
55-59	Female	Cinnarizine	0	0.1033	0.1231	586
60-64	Female	Cinnarizine	0	0.1476	0.1659	761
65-69	Female	Cinnarizine	0	0.1901	0.2103	886
70-74	Female	Cinnarizine	0	0.2438	0.2642	1034
75-79	Female	Cinnarizine	0	0.3299	0.3551	1269
80-84	Female	Cinnarizine	0	0.3724	0.3944	1255
85-89	Female	Cinnarizine	0	0.3323	0.3532	893
>90	Female	Cinnarizine	0	0.3073	0.3231	491
