edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fesoterodine	0	0	0.0013	1
05-09	Male	Fesoterodine	0	0.0107	0.0146	26
10-14	Male	Fesoterodine	0	0.0076	0.0122	32
15-19	Male	Fesoterodine	0	0.007	0.0105	30
20-24	Male	Fesoterodine	0	0.0057	0.0107	32
25-29	Male	Fesoterodine	0	0.0091	0.0142	53
30-34	Male	Fesoterodine	0	0.011	0.019	90
35-39	Male	Fesoterodine	0	0.0159	0.0242	131
40-44	Male	Fesoterodine	0	0.0299	0.0411	220
45-49	Male	Fesoterodine	0	0.0434	0.0572	281
50-54	Male	Fesoterodine	0	0.0845	0.1032	469
55-59	Male	Fesoterodine	0	0.1411	0.1707	727
60-64	Male	Fesoterodine	0	0.2594	0.2986	1229
65-69	Male	Fesoterodine	0	0.4764	0.5275	1992
70-74	Male	Fesoterodine	0	0.7204	0.7745	2621
75-79	Male	Fesoterodine	0	0.9703	1.0387	2960
80-84	Male	Fesoterodine	0	1.1251	1.1984	2664
85-89	Male	Fesoterodine	0	1.013	1.0549	1559
>90	Male	Fesoterodine	0	0.7629	0.7879	536
