edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tolterodine	0	0.0026	0.0143	11
05-09	Male	Tolterodine	0	0.0191	0.027	48
10-14	Male	Tolterodine	0	0.016	0.0252	66
15-19	Male	Tolterodine	0	0.0105	0.0172	49
20-24	Male	Tolterodine	0	0.0107	0.0203	61
25-29	Male	Tolterodine	5e-04	0.0156	0.0261	97
30-34	Male	Tolterodine	4e-04	0.0201	0.0319	151
35-39	Male	Tolterodine	0.0011	0.0262	0.0411	223
40-44	Male	Tolterodine	0.0015	0.0441	0.0601	322
45-49	Male	Tolterodine	0.0016	0.067	0.0908	446
50-54	Male	Tolterodine	0.0011	0.11	0.1397	635
55-59	Male	Tolterodine	0.0023	0.1993	0.2381	1014
60-64	Male	Tolterodine	0.0046	0.3923	0.4438	1827
65-69	Male	Tolterodine	0.0117	0.6376	0.7017	2650
70-74	Male	Tolterodine	0.0225	0.9559	1.0227	3461
75-79	Male	Tolterodine	0.0442	1.4346	1.5149	4317
80-84	Male	Tolterodine	0.0895	1.7387	1.8187	4043
85-89	Male	Tolterodine	0.1008	1.7404	1.7952	2653
>90	Male	Tolterodine	0.0617	1.5978	1.6361	1113
