edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Alfacalcidol	0	0.0052	0.0078	6
05-09	Male	Alfacalcidol	0	0.0045	0.0051	9
10-14	Male	Alfacalcidol	0	0.0057	0.0065	17
15-19	Male	Alfacalcidol	0	0.0028	0.0035	10
20-24	Male	Alfacalcidol	0	0.0013	0.0017	5
25-29	Male	Alfacalcidol	0	8e-04	8e-04	3
30-34	Male	Alfacalcidol	0	0.0011	0.0011	5
35-39	Male	Alfacalcidol	0	9e-04	0.0011	6
40-44	Male	Alfacalcidol	0	0.0028	0.003	16
45-49	Male	Alfacalcidol	0	0.0033	0.0033	16
50-54	Male	Alfacalcidol	0	0.0044	0.0044	20
55-59	Male	Alfacalcidol	0	0.0042	0.0045	19
60-64	Male	Alfacalcidol	0	0.0073	0.008	33
65-69	Male	Alfacalcidol	0	0.0109	0.0117	44
70-74	Male	Alfacalcidol	0	0.0186	0.0192	65
75-79	Male	Alfacalcidol	0	0.0246	0.0246	70
80-84	Male	Alfacalcidol	0	0.0369	0.0373	83
85-89	Male	Alfacalcidol	0	0.0332	0.0332	49
>90	Male	Alfacalcidol	0	0.0279	0.0279	19
