edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Triflusal	0	0.0026	0.0026	2
05-09	Male	Triflusal	0	6e-04	0.0011	2
10-14	Male	Triflusal	0	0.0015	0.0015	4
15-19	Male	Triflusal	0	0.0056	0.0074	21
20-24	Male	Triflusal	0	0.015	0.0167	50
25-29	Male	Triflusal	0	0.0153	0.0183	68
30-34	Male	Triflusal	0	0.0133	0.0171	81
35-39	Male	Triflusal	0	0.0142	0.0183	99
40-44	Male	Triflusal	0	0.0289	0.0329	176
45-49	Male	Triflusal	0	0.0709	0.0788	387
50-54	Male	Triflusal	0	0.1488	0.1631	741
55-59	Male	Triflusal	0	0.2972	0.3193	1360
60-64	Male	Triflusal	0	0.5303	0.558	2297
65-69	Male	Triflusal	0	0.7984	0.8267	3122
70-74	Male	Triflusal	0	1.1066	1.1426	3867
75-79	Male	Triflusal	0	1.5072	1.5444	4401
80-84	Male	Triflusal	0	1.7801	1.821	4048
85-89	Male	Triflusal	0	1.8115	1.8406	2720
>90	Male	Triflusal	0	1.933	1.9712	1341
