edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Granisetron	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Granisetron	0	0.0011	0.0014	4
20-24	Male	Granisetron	0	0.0037	0.0043	13
25-29	Male	Granisetron	0	0.003	0.0046	17
30-34	Male	Granisetron	0	0.0021	0.0042	20
35-39	Male	Granisetron	0	0.0046	0.0059	32
40-44	Male	Granisetron	0	0.0052	0.006	32
45-49	Male	Granisetron	0	0.0108	0.0128	63
50-54	Male	Granisetron	0	0.0198	0.022	100
55-59	Male	Granisetron	0	0.034	0.0378	161
60-64	Male	Granisetron	0	0.0476	0.0537	221
65-69	Male	Granisetron	0	0.0551	0.0606	229
70-74	Male	Granisetron	0	0.0635	0.068	230
75-79	Male	Granisetron	0	0.0569	0.0639	182
80-84	Male	Granisetron	0	0.04	0.0423	94
85-89	Male	Granisetron	0	0.0115	0.0122	18
>90	Male	Granisetron	0	0.0059	0.0059	4
