edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Isoniazid	0.007	0.0684	0.1242	89
05-09	Female	Isoniazid	0.0095	0.0597	0.1283	217
10-14	Female	Isoniazid	0.0101	0.0807	0.1538	381
15-19	Female	Isoniazid	0.0114	0.0928	0.1409	422
20-24	Female	Isoniazid	0.0128	0.1022	0.1488	533
25-29	Female	Isoniazid	0.016	0.1106	0.1555	700
30-34	Female	Isoniazid	0.02	0.1259	0.1643	894
35-39	Female	Isoniazid	0.0196	0.1098	0.1409	829
40-44	Female	Isoniazid	0.0176	0.1106	0.1394	793
45-49	Female	Isoniazid	0.0193	0.1054	0.1257	665
50-54	Female	Isoniazid	0.0177	0.103	0.1209	608
55-59	Female	Isoniazid	0.0191	0.0958	0.1088	518
60-64	Female	Isoniazid	0.0185	0.0772	0.0861	395
65-69	Female	Isoniazid	0.015	0.0736	0.0793	334
70-74	Female	Isoniazid	0.0171	0.0608	0.0657	257
75-79	Female	Isoniazid	0.0182	0.056	0.0596	213
80-84	Female	Isoniazid	0.016	0.0471	0.0512	163
85-89	Female	Isoniazid	0.0154	0.0328	0.0364	92
>90	Female	Isoniazid	0.0118	0.0283	0.0296	45
