edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Sodium bicarbonate	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Sodium bicarbonate	0	2e-04	2e-04	1
35-39	Female	Sodium bicarbonate	0	2e-04	2e-04	1
40-44	Female	Sodium bicarbonate	0	4e-04	4e-04	2
45-49	Female	Sodium bicarbonate	0	2e-04	2e-04	1
50-54	NA	NA	0	0	0	0
55-59	Female	Sodium bicarbonate	0	6e-04	6e-04	3
60-64	Female	Sodium bicarbonate	0	4e-04	4e-04	2
65-69	Female	Sodium bicarbonate	0	5e-04	5e-04	2
70-74	Female	Sodium bicarbonate	0	8e-04	8e-04	3
75-79	Female	Sodium bicarbonate	0	8e-04	8e-04	3
80-84	Female	Sodium bicarbonate	0	0.0013	0.0013	4
85-89	Female	Sodium bicarbonate	0	0.0016	0.0016	4
>90	NA	NA	0	0	0	0
