edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Piracetam	0	0.0028	0.0028	2
05-09	Female	Piracetam	0	0.0148	0.0177	30
10-14	Female	Piracetam	0	0.0089	0.0109	27
15-19	Female	Piracetam	0	0.007	0.0097	29
20-24	Female	Piracetam	0	0.0081	0.0101	36
25-29	Female	Piracetam	0	0.008	0.0091	41
30-34	Female	Piracetam	0	0.0108	0.0127	69
35-39	Female	Piracetam	0	0.0122	0.0133	78
40-44	Female	Piracetam	0	0.0207	0.0227	129
45-49	Female	Piracetam	0	0.0274	0.0317	168
50-54	Female	Piracetam	0	0.035	0.0413	208
55-59	Female	Piracetam	0	0.0502	0.0544	259
60-64	Female	Piracetam	0	0.0756	0.08	367
65-69	Female	Piracetam	0	0.1163	0.1237	521
70-74	Female	Piracetam	0	0.1916	0.2021	791
75-79	Female	Piracetam	0	0.3168	0.3305	1181
80-84	Female	Piracetam	0	0.4314	0.4544	1446
85-89	Female	Piracetam	0	0.477	0.4921	1244
>90	Female	Piracetam	0	0.5027	0.5166	785
