edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefonicid	0	0.099	0.1214	87
05-09	Female	Cefonicid	0	0.026	0.0355	60
10-14	Female	Cefonicid	0	0.0121	0.0153	38
15-19	Female	Cefonicid	0	0.0207	0.0244	73
20-24	Female	Cefonicid	3e-04	0.0209	0.026	93
25-29	Female	Cefonicid	0	0.0193	0.024	108
30-34	Female	Cefonicid	0	0.0241	0.0283	154
35-39	Female	Cefonicid	0	0.025	0.0291	171
40-44	Female	Cefonicid	0	0.0246	0.0287	163
45-49	Female	Cefonicid	0	0.0255	0.0293	155
50-54	Female	Cefonicid	2e-04	0.0322	0.0362	182
55-59	Female	Cefonicid	0	0.0424	0.0462	220
60-64	Female	Cefonicid	0	0.0643	0.0678	311
65-69	Female	Cefonicid	2e-04	0.0862	0.09	379
70-74	Female	Cefonicid	0.0013	0.1017	0.1045	409
75-79	Female	Cefonicid	8e-04	0.1718	0.176	629
80-84	Female	Cefonicid	0.0019	0.2944	0.3064	975
85-89	Female	Cefonicid	0.004	0.5554	0.583	1474
>90	Female	Cefonicid	0.0099	1.3635	1.4411	2190
