edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Female	Gliquidone	0	5e-04	5e-04	3
45-49	Female	Gliquidone	0	9e-04	9e-04	5
50-54	Female	Gliquidone	0	8e-04	0.0012	6
55-59	Female	Gliquidone	0	0.0027	0.0027	13
60-64	Female	Gliquidone	0	0.0065	0.0065	30
65-69	Female	Gliquidone	0	0.0104	0.0107	45
70-74	Female	Gliquidone	0	0.0156	0.0158	62
75-79	Female	Gliquidone	0	0.0271	0.0274	98
80-84	Female	Gliquidone	0	0.049	0.05	159
85-89	Female	Gliquidone	0	0.0447	0.0459	116
>90	Female	Gliquidone	0	0.0421	0.0447	68
