edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Amiodarone	0	0.0014	0.0014	1
05-09	NA	NA	0	0	0	0
10-14	Female	Amiodarone	0	0.002	0.0024	6
15-19	Female	Amiodarone	3e-04	0.0023	0.0023	7
20-24	Female	Amiodarone	0.0011	0.0031	0.0036	13
25-29	Female	Amiodarone	0.0033	0.0062	0.0076	34
30-34	Female	Amiodarone	0.005	0.0094	0.0108	59
35-39	Female	Amiodarone	0.0083	0.0163	0.0177	104
40-44	Female	Amiodarone	0.0109	0.023	0.026	148
45-49	Female	Amiodarone	0.0249	0.0506	0.0535	283
50-54	Female	Amiodarone	0.0517	0.0984	0.1052	529
55-59	Female	Amiodarone	0.1054	0.1896	0.198	943
60-64	Female	Amiodarone	0.2125	0.3873	0.4041	1854
65-69	Female	Amiodarone	0.3948	0.701	0.7285	3069
70-74	Female	Amiodarone	0.64	1.123	1.1559	4524
75-79	Female	Amiodarone	0.9769	1.7913	1.8483	6605
80-84	Female	Amiodarone	1.3003	2.4793	2.5475	8107
85-89	Female	Amiodarone	1.3235	2.7273	2.7859	7043
>90	Female	Amiodarone	1.2667	2.9717	3.0224	4593
