edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Noscapine	0	1.3154	1.8467	1425
05-09	Male	Noscapine	0	0.3422	0.4907	872
10-14	Male	Noscapine	0	0.0625	0.0922	242
15-19	Male	Noscapine	0	0.0095	0.0123	35
20-24	Male	Noscapine	0	0.0023	0.004	12
25-29	Male	Noscapine	0	0.0048	0.0067	25
30-34	Male	Noscapine	0	0.0061	0.008	38
35-39	Male	Noscapine	0	0.0061	0.0079	43
40-44	Male	Noscapine	0	0.0052	0.0065	35
45-49	Male	Noscapine	0	0.0059	0.0075	37
50-54	Male	Noscapine	0	0.0046	0.0053	24
55-59	Male	Noscapine	0	0.0059	0.0068	29
60-64	Male	Noscapine	0	0.0078	0.0085	35
65-69	Male	Noscapine	0	0.0085	0.0093	35
70-74	Male	Noscapine	0	0.0086	0.01	34
75-79	Male	Noscapine	0	0.0095	0.0105	30
80-84	Male	Noscapine	0	0.0058	0.0067	15
85-89	Male	Noscapine	0	0.0041	0.0047	7
>90	Male	Noscapine	0	0.0059	0.0073	5
