edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pyrazinamide	0	0.0181	0.0209	15
05-09	Female	Pyrazinamide	0	0.0124	0.0148	25
10-14	Female	Pyrazinamide	0	0.0141	0.0149	37
15-19	Female	Pyrazinamide	0	0.0234	0.025	75
20-24	Female	Pyrazinamide	0	0.0338	0.0349	125
25-29	Female	Pyrazinamide	0	0.0375	0.0389	175
30-34	Female	Pyrazinamide	0	0.0404	0.0417	227
35-39	Female	Pyrazinamide	0	0.0299	0.0311	183
40-44	Female	Pyrazinamide	0	0.0241	0.0262	149
45-49	Female	Pyrazinamide	0	0.0178	0.0185	98
50-54	Female	Pyrazinamide	0	0.0133	0.0135	68
55-59	Female	Pyrazinamide	2e-04	0.0172	0.0174	83
60-64	Female	Pyrazinamide	0	0.0153	0.0157	72
65-69	Female	Pyrazinamide	0	0.0147	0.0157	66
70-74	Female	Pyrazinamide	0	0.0128	0.0138	54
75-79	Female	Pyrazinamide	0	0.0148	0.016	57
80-84	Female	Pyrazinamide	0	0.0129	0.0132	42
85-89	Female	Pyrazinamide	0	0.0115	0.0115	29
>90	Female	Pyrazinamide	0	0.0112	0.0112	17
