edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dexchlorpheniramine	0	4.2209	9.5822	7394
05-09	Male	Dexchlorpheniramine	0	3.6417	9.2502	16437
10-14	Male	Dexchlorpheniramine	0	2.1574	5.2866	13872
15-19	Male	Dexchlorpheniramine	0	1.1527	2.3931	6826
20-24	Male	Dexchlorpheniramine	0	1.0511	2.1967	6585
25-29	Male	Dexchlorpheniramine	0	1.055	2.1042	7828
30-34	Male	Dexchlorpheniramine	0	1.0776	2.0526	9722
35-39	Male	Dexchlorpheniramine	0	1.0763	1.9533	10591
40-44	Male	Dexchlorpheniramine	0	1.0459	1.7815	9542
45-49	Male	Dexchlorpheniramine	0	1.0708	1.7077	8387
50-54	Male	Dexchlorpheniramine	0	1.0672	1.572	7144
55-59	Male	Dexchlorpheniramine	0	1.0929	1.5	6389
60-64	Male	Dexchlorpheniramine	0	1.2081	1.5632	6435
65-69	Male	Dexchlorpheniramine	0	1.333	1.6042	6058
70-74	Male	Dexchlorpheniramine	0	1.2611	1.4517	4913
75-79	Male	Dexchlorpheniramine	0	1.1724	1.3086	3729
80-84	Male	Dexchlorpheniramine	0	1.0922	1.1858	2636
85-89	Male	Dexchlorpheniramine	0	1.0279	1.1037	1631
>90	Male	Dexchlorpheniramine	0	1.1363	1.2127	825
