edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fosfomycin	0	0.0661	0.14	108
05-09	Male	Fosfomycin	0	0.0985	0.2623	466
10-14	Male	Fosfomycin	0	0.1018	0.2492	654
15-19	Male	Fosfomycin	0	0.1886	0.4431	1264
20-24	Male	Fosfomycin	0	0.2849	0.6175	1851
25-29	Male	Fosfomycin	0	0.3403	0.6857	2551
30-34	Male	Fosfomycin	0	0.3788	0.7147	3385
35-39	Male	Fosfomycin	0	0.4151	0.7648	4147
40-44	Male	Fosfomycin	0	0.4681	0.7897	4230
45-49	Male	Fosfomycin	0	0.5687	0.8833	4338
50-54	Male	Fosfomycin	0	0.7264	1.032	4690
55-59	Male	Fosfomycin	0	0.948	1.2462	5308
60-64	Male	Fosfomycin	0	1.2822	1.586	6529
65-69	Male	Fosfomycin	0	1.7575	2.0514	7747
70-74	Male	Fosfomycin	0	2.0805	2.3547	7969
75-79	Male	Fosfomycin	0	2.6151	2.9141	8304
80-84	Male	Fosfomycin	0	3.6613	3.978	8843
85-89	Male	Fosfomycin	0	4.9986	5.3796	7950
>90	Male	Fosfomycin	0	8.2347	8.786	5977
