edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Cefazolin	0	3e-04	3e-04	1
20-24	Female	Cefazolin	0	3e-04	3e-04	1
25-29	Female	Cefazolin	0	4e-04	4e-04	2
30-34	Female	Cefazolin	0	2e-04	4e-04	2
35-39	Female	Cefazolin	0	0.001	0.0012	7
40-44	Female	Cefazolin	0	4e-04	5e-04	3
45-49	Female	Cefazolin	0	4e-04	6e-04	3
50-54	Female	Cefazolin	0	6e-04	6e-04	3
55-59	Female	Cefazolin	0	4e-04	4e-04	2
60-64	Female	Cefazolin	0	7e-04	7e-04	3
65-69	Female	Cefazolin	0	7e-04	7e-04	3
70-74	NA	NA	0	0	0	0
75-79	Female	Cefazolin	0	0.0014	0.0014	5
80-84	Female	Cefazolin	0	0.0025	0.0025	8
85-89	Female	Cefazolin	0	0.0051	0.0051	13
>90	Female	Cefazolin	0	0.0118	0.0125	19
