edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Piroxicam	0	0	6e-04	1
10-14	Male	Piroxicam	0	0.0011	0.0023	6
15-19	Male	Piroxicam	0	0.0021	0.0032	9
20-24	Male	Piroxicam	3e-04	0.004	0.0063	19
25-29	Male	Piroxicam	0	0.004	0.0108	40
30-34	Male	Piroxicam	2e-04	0.0084	0.0137	65
35-39	Male	Piroxicam	2e-04	0.0131	0.0227	123
40-44	Male	Piroxicam	7e-04	0.0226	0.0366	196
45-49	Male	Piroxicam	0.001	0.0293	0.0442	217
50-54	Male	Piroxicam	0.0024	0.0482	0.0678	308
55-59	Male	Piroxicam	0.0052	0.0601	0.0794	338
60-64	Male	Piroxicam	0.0092	0.0809	0.1023	421
65-69	Male	Piroxicam	0.0111	0.0956	0.1144	432
70-74	Male	Piroxicam	0.0074	0.0928	0.1105	374
75-79	Male	Piroxicam	0.0112	0.0972	0.1137	324
80-84	Male	Piroxicam	0.0081	0.0859	0.0976	217
85-89	Male	Piroxicam	0.0068	0.067	0.0731	108
>90	Male	Piroxicam	0.0059	0.0353	0.0367	25
