edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hydrocortisone	0.0026	0.2125	0.4743	366
05-09	Male	Hydrocortisone	0.0011	0.1345	0.3106	552
10-14	Male	Hydrocortisone	0	0.0877	0.1543	405
15-19	Male	Hydrocortisone	0.0025	0.1711	0.2661	759
20-24	Male	Hydrocortisone	0.0033	0.3069	0.5084	1524
25-29	Male	Hydrocortisone	0.0048	0.4185	0.6615	2461
30-34	Male	Hydrocortisone	0.0049	0.4932	0.7605	3602
35-39	Male	Hydrocortisone	0.0118	0.5531	0.7999	4337
40-44	Male	Hydrocortisone	0.0153	0.5398	0.7653	4099
45-49	Male	Hydrocortisone	0.0263	0.598	0.8161	4008
50-54	Male	Hydrocortisone	0.0374	0.6045	0.7871	3577
55-59	Male	Hydrocortisone	0.0721	0.6783	0.8555	3644
60-64	Male	Hydrocortisone	0.1322	0.9462	1.1391	4689
65-69	Male	Hydrocortisone	0.1946	1.2112	1.4156	5346
70-74	Male	Hydrocortisone	0.2565	1.2189	1.4124	4780
75-79	Male	Hydrocortisone	0.3506	1.4462	1.6286	4641
80-84	Male	Hydrocortisone	0.426	1.3446	1.4634	3253
85-89	Male	Hydrocortisone	0.3918	1.1321	1.2038	1779
>90	Male	Hydrocortisone	0.3881	1.1025	1.1657	793
