edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Female	Nisoldipine	0	0	2e-04	1
30-34	NA	NA	0	0	0	0
35-39	Female	Nisoldipine	0	2e-04	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	Female	Nisoldipine	0	2e-04	2e-04	1
50-54	Female	Nisoldipine	0	8e-04	0.0012	6
55-59	Female	Nisoldipine	0	0.0017	0.0019	9
60-64	Female	Nisoldipine	0	0.0026	0.0028	13
65-69	Female	Nisoldipine	0	0.0059	0.0064	27
70-74	Female	Nisoldipine	0	0.01	0.0105	41
75-79	Female	Nisoldipine	0	0.0148	0.0154	55
80-84	Female	Nisoldipine	0	0.0163	0.0163	52
85-89	Female	Nisoldipine	0	0.0194	0.0194	49
>90	Female	Nisoldipine	7e-04	0.0309	0.0309	47
