edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Carbimazole	0	0.0024	0.003	5
10-14	Female	Carbimazole	0	0.0057	0.0093	23
15-19	Female	Carbimazole	0	0.011	0.0174	52
20-24	Female	Carbimazole	0	0.0176	0.0246	88
25-29	Female	Carbimazole	0	0.0307	0.038	171
30-34	Female	Carbimazole	0	0.036	0.0492	268
35-39	Female	Carbimazole	0	0.0389	0.0573	337
40-44	Female	Carbimazole	0	0.0466	0.058	330
45-49	Female	Carbimazole	0	0.0661	0.0796	421
50-54	Female	Carbimazole	0	0.0658	0.0791	398
55-59	Female	Carbimazole	0	0.0619	0.0739	352
60-64	Female	Carbimazole	0	0.0612	0.0687	315
65-69	Female	Carbimazole	0	0.07	0.0745	314
70-74	Female	Carbimazole	0	0.0784	0.0836	327
75-79	Female	Carbimazole	0	0.1259	0.1304	466
80-84	Female	Carbimazole	0	0.1587	0.1659	528
85-89	Female	Carbimazole	0	0.21	0.212	536
>90	Female	Carbimazole	0	0.2356	0.2402	365
