edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fexofenadine	0	0.0013	0.0013	1
05-09	Male	Fexofenadine	0	0.0011	0.0023	4
10-14	Male	Fexofenadine	0	0.0152	0.021	55
15-19	Male	Fexofenadine	0	0.0344	0.0554	158
20-24	Male	Fexofenadine	0	0.0464	0.0721	216
25-29	Male	Fexofenadine	0	0.0524	0.082	305
30-34	Male	Fexofenadine	0	0.0625	0.0946	448
35-39	Male	Fexofenadine	0	0.0555	0.0828	449
40-44	Male	Fexofenadine	0	0.0659	0.0896	480
45-49	Male	Fexofenadine	0	0.0654	0.0884	434
50-54	Male	Fexofenadine	0	0.0665	0.083	377
55-59	Male	Fexofenadine	0	0.0695	0.085	362
60-64	Male	Fexofenadine	0	0.0848	0.0977	402
65-69	Male	Fexofenadine	0	0.0903	0.0982	371
70-74	Male	Fexofenadine	0	0.0892	0.0999	338
75-79	Male	Fexofenadine	4e-04	0.0909	0.0983	280
80-84	Male	Fexofenadine	4e-04	0.0729	0.0765	170
85-89	Male	Fexofenadine	0	0.0798	0.0839	124
>90	Male	Fexofenadine	0	0.0691	0.0735	50
