edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluconazole	0.0014	0.0167	0.0321	23
05-09	Female	Fluconazole	0	0.0296	0.0621	105
10-14	Female	Fluconazole	0.0012	0.1009	0.3028	750
15-19	Female	Fluconazole	0.0294	1.0992	2.3222	6955
20-24	Female	Fluconazole	0.0812	1.9595	3.8961	13956
25-29	Female	Fluconazole	0.11	1.7792	3.505	15776
30-34	Female	Fluconazole	0.1476	1.721	3.1764	17285
35-39	Female	Fluconazole	0.1879	1.7842	3.0902	18176
40-44	Female	Fluconazole	0.2361	1.77	2.8917	16447
45-49	Female	Fluconazole	0.2944	1.6548	2.5133	13300
50-54	Female	Fluconazole	0.3047	1.3774	1.8857	9486
55-59	Female	Fluconazole	0.3118	1.1167	1.4271	6796
60-64	Female	Fluconazole	0.3154	1.0434	1.2588	5775
65-69	Female	Fluconazole	0.3501	1.077	1.2264	5166
70-74	Female	Fluconazole	0.3582	1.0248	1.1401	4462
75-79	Female	Fluconazole	0.3582	1.0376	1.1356	4058
80-84	Female	Fluconazole	0.3875	1.1281	1.2183	3877
85-89	Female	Fluconazole	0.3833	1.1503	1.2175	3078
>90	Female	Fluconazole	0.4317	1.5161	1.6017	2434
