edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Frovatriptan	0	0.0026	0.0026	2
05-09	Male	Frovatriptan	0	6e-04	0.0017	3
10-14	Male	Frovatriptan	0	8e-04	0.0011	3
15-19	Male	Frovatriptan	4e-04	0.0046	0.0081	23
20-24	Male	Frovatriptan	7e-04	0.008	0.0107	32
25-29	Male	Frovatriptan	5e-04	0.0094	0.0121	45
30-34	Male	Frovatriptan	8e-04	0.0127	0.0165	78
35-39	Male	Frovatriptan	9e-04	0.0112	0.0135	73
40-44	Male	Frovatriptan	0.0013	0.0129	0.0153	82
45-49	Male	Frovatriptan	0.0018	0.0112	0.014	69
50-54	Male	Frovatriptan	0.0015	0.0128	0.0134	61
55-59	Male	Frovatriptan	0.0026	0.0127	0.0141	60
60-64	Male	Frovatriptan	0.0019	0.0107	0.0114	47
65-69	Male	Frovatriptan	0.0011	0.0087	0.0101	38
70-74	Male	Frovatriptan	6e-04	0.0047	0.0059	20
75-79	Male	Frovatriptan	7e-04	0.0074	0.0077	22
80-84	Male	Frovatriptan	0	0.0036	0.0045	10
85-89	Male	Frovatriptan	7e-04	0.0027	0.0027	4
>90	Male	Frovatriptan	0.0015	0.0029	0.0029	2
