edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Buprenorphine	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Buprenorphine	0	0.0028	0.0032	9
20-24	Male	Buprenorphine	0	0.0103	0.0127	38
25-29	Male	Buprenorphine	3e-04	0.0167	0.0234	87
30-34	Male	Buprenorphine	4e-04	0.0342	0.0437	207
35-39	Male	Buprenorphine	7e-04	0.0603	0.0699	379
40-44	Male	Buprenorphine	2e-04	0.0842	0.1014	543
45-49	Male	Buprenorphine	6e-04	0.1183	0.1309	643
50-54	Male	Buprenorphine	4e-04	0.1499	0.1646	748
55-59	Male	Buprenorphine	2e-04	0.1782	0.193	822
60-64	Male	Buprenorphine	0	0.215	0.2279	938
65-69	Male	Buprenorphine	0	0.2677	0.2825	1067
70-74	Male	Buprenorphine	0	0.3564	0.3747	1268
75-79	Male	Buprenorphine	0	0.5295	0.552	1573
80-84	Male	Buprenorphine	0	0.7782	0.8084	1797
85-89	Male	Buprenorphine	0	0.8844	0.9156	1353
>90	Male	Buprenorphine	0	1.0584	1.1054	752
