edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Brivaracetam	0	0.0044	0.0048	12
15-19	Female	Brivaracetam	0	0.01	0.0114	34
20-24	Female	Brivaracetam	0	0.0114	0.0128	46
25-29	Female	Brivaracetam	0	0.0067	0.0073	33
30-34	Female	Brivaracetam	0	0.0061	0.0068	37
35-39	Female	Brivaracetam	0	0.006	0.0065	38
40-44	Female	Brivaracetam	0	0.0091	0.0095	54
45-49	Female	Brivaracetam	0	0.0087	0.0087	46
50-54	Female	Brivaracetam	0	0.0062	0.0062	31
55-59	Female	Brivaracetam	0	0.0046	0.0046	22
60-64	Female	Brivaracetam	0	0.0076	0.0078	36
65-69	Female	Brivaracetam	0	0.0057	0.0057	24
70-74	Female	Brivaracetam	0	0.0059	0.0059	23
75-79	Female	Brivaracetam	0	0.0031	0.0034	12
80-84	Female	Brivaracetam	0	0.0035	0.0035	11
85-89	Female	Brivaracetam	0	0.0063	0.0063	16
>90	Female	Brivaracetam	0	0.002	0.002	3
