edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Atropine	0	0	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Atropine	0	4e-04	4e-04	2
35-39	Male	Atropine	0	0	2e-04	1
40-44	Male	Atropine	0	4e-04	6e-04	3
45-49	Male	Atropine	0	0.001	0.001	5
50-54	Male	Atropine	0	9e-04	9e-04	4
55-59	Male	Atropine	0	9e-04	0.0012	5
60-64	Male	Atropine	0	5e-04	5e-04	2
65-69	Male	Atropine	0	0.0019	0.0019	7
70-74	Male	Atropine	3e-04	9e-04	0.0012	4
75-79	Male	Atropine	0	0.0018	0.0018	5
80-84	Male	Atropine	0	0.0022	0.0027	6
85-89	Male	Atropine	0.0014	0.0047	0.0054	8
>90	Male	Atropine	0.0015	0.0059	0.0073	5
