edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Etoposide	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Female	Etoposide	0	7e-04	7e-04	2
20-24	NA	NA	0	0	0	0
25-29	Female	Etoposide	0	7e-04	7e-04	3
30-34	Female	Etoposide	0	4e-04	4e-04	2
35-39	Female	Etoposide	0	3e-04	3e-04	2
40-44	Female	Etoposide	0	0.0011	0.0012	7
45-49	Female	Etoposide	0	9e-04	9e-04	5
50-54	Female	Etoposide	0	0.0016	0.0018	9
55-59	Female	Etoposide	0	0.0025	0.0031	15
60-64	Female	Etoposide	0	0.0031	0.0033	15
65-69	Female	Etoposide	0	0.0028	0.0028	12
70-74	Female	Etoposide	0	0.0026	0.0031	12
75-79	Female	Etoposide	0	0.0034	0.0034	12
80-84	Female	Etoposide	0	0.0028	0.0028	9
85-89	Female	Etoposide	0	0.0016	0.002	5
>90	NA	NA	0	0	0	0
