edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Oxatomide	0	4e-04	4e-04	1
15-19	Female	Oxatomide	0	3e-04	3e-04	1
20-24	Female	Oxatomide	0	3e-04	6e-04	2
25-29	Female	Oxatomide	0	2e-04	2e-04	1
30-34	Female	Oxatomide	0	4e-04	4e-04	2
35-39	Female	Oxatomide	0	2e-04	2e-04	1
40-44	Female	Oxatomide	0	5e-04	7e-04	4
45-49	Female	Oxatomide	0	6e-04	8e-04	4
50-54	Female	Oxatomide	0	0.0018	0.0018	9
55-59	Female	Oxatomide	0	0.001	0.001	5
60-64	Female	Oxatomide	0	0.0015	0.0017	8
65-69	Female	Oxatomide	0	0.0019	0.0021	9
70-74	Female	Oxatomide	0	0.0015	0.0018	7
75-79	Female	Oxatomide	0	0.0017	0.002	7
80-84	Female	Oxatomide	0	0.0013	0.0013	4
85-89	Female	Oxatomide	0	0.0032	0.0032	8
>90	Female	Oxatomide	0	0.0039	0.0039	6
