edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Epinephrine	0	0.232	0.3408	263
05-09	Male	Epinephrine	6e-04	0.3917	0.5712	1015
10-14	Male	Epinephrine	4e-04	0.4832	0.7066	1854
15-19	Male	Epinephrine	0	0.3239	0.4999	1426
20-24	Male	Epinephrine	7e-04	0.2025	0.3106	931
25-29	Male	Epinephrine	0.0011	0.1548	0.2349	874
30-34	Male	Epinephrine	8e-04	0.1195	0.1917	908
35-39	Male	Epinephrine	0.0017	0.1361	0.194	1052
40-44	Male	Epinephrine	0.0035	0.1369	0.1884	1009
45-49	Male	Epinephrine	0.0035	0.1334	0.179	879
50-54	Male	Epinephrine	0.0064	0.1252	0.1611	732
55-59	Male	Epinephrine	0.0099	0.1162	0.1451	618
60-64	Male	Epinephrine	0.0114	0.1132	0.1377	567
65-69	Male	Epinephrine	0.0138	0.1313	0.1528	577
70-74	Male	Epinephrine	0.0124	0.094	0.1102	373
75-79	Male	Epinephrine	0.0074	0.0762	0.0849	242
80-84	Male	Epinephrine	0.0045	0.0567	0.0661	147
85-89	Male	Epinephrine	0.0047	0.0433	0.0501	74
>90	Male	Epinephrine	0.0015	0.0441	0.0456	31
