edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Triazolam	6e-04	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Female	Triazolam	3e-04	0.001	0.001	3
20-24	Female	Triazolam	0	0.0022	0.0025	9
25-29	Female	Triazolam	9e-04	0.0051	0.0058	26
30-34	Female	Triazolam	9e-04	0.0042	0.0055	30
35-39	Female	Triazolam	7e-04	0.0071	0.008	47
40-44	Female	Triazolam	0.0016	0.0086	0.0097	55
45-49	Female	Triazolam	0.0045	0.0134	0.0149	79
50-54	Female	Triazolam	0.0066	0.0175	0.0185	93
55-59	Female	Triazolam	0.0086	0.0227	0.025	119
60-64	Female	Triazolam	0.0107	0.0264	0.0275	126
65-69	Female	Triazolam	0.0147	0.0301	0.0316	133
70-74	Female	Triazolam	0.0192	0.0373	0.0381	149
75-79	Female	Triazolam	0.0204	0.0397	0.0411	147
80-84	Female	Triazolam	0.0207	0.0421	0.0424	135
85-89	Female	Triazolam	0.019	0.0443	0.0455	115
>90	Female	Triazolam	0.0375	0.0599	0.0638	97
