edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Apixaban	0	3e-04	3e-04	1
20-24	Female	Apixaban	0	6e-04	6e-04	2
25-29	Female	Apixaban	0	7e-04	9e-04	4
30-34	Female	Apixaban	0	0.0017	0.0022	12
35-39	Female	Apixaban	0	0.0017	0.002	12
40-44	Female	Apixaban	0	0.0039	0.0051	29
45-49	Female	Apixaban	0	0.0102	0.0115	61
50-54	Female	Apixaban	0	0.0135	0.0153	77
55-59	Female	Apixaban	0	0.0325	0.0367	175
60-64	Female	Apixaban	0	0.0704	0.0748	343
65-69	Female	Apixaban	0	0.1733	0.1807	761
70-74	Female	Apixaban	0	0.2974	0.3087	1208
75-79	Female	Apixaban	0	0.4424	0.4676	1671
80-84	Female	Apixaban	0	0.73	0.7564	2407
85-89	Female	Apixaban	0	1.0609	1.0957	2770
>90	Female	Apixaban	0	1.2312	1.2674	1926
