edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Etonogestrel	0	0.0081	0.0367	91
15-19	Female	Etonogestrel	0	0.1429	0.6361	1905
20-24	Female	Etonogestrel	0	0.213	0.993	3557
25-29	Female	Etonogestrel	0	0.2202	0.9525	4287
30-34	Female	Etonogestrel	0	0.2108	0.9117	4961
35-39	Female	Etonogestrel	0	0.196	0.7753	4560
40-44	Female	Etonogestrel	0	0.1292	0.4155	2363
45-49	Female	Etonogestrel	0	0.0556	0.1506	797
50-54	Female	Etonogestrel	0	0.0072	0.0157	79
55-59	Female	Etonogestrel	0	2e-04	6e-04	3
60-64	NA	NA	0	0	0	0
65-69	Female	Etonogestrel	0	2e-04	2e-04	1
70-74	NA	NA	0	0	0	0
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
