edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Ofloxacin	0	0.0011	0.0011	2
10-14	Male	Ofloxacin	0	0.0011	0.0023	6
15-19	Male	Ofloxacin	0	0.0151	0.0224	64
20-24	Male	Ofloxacin	0	0.0377	0.0647	194
25-29	Male	Ofloxacin	0	0.0462	0.0742	276
30-34	Male	Ofloxacin	0	0.045	0.0773	366
35-39	Male	Ofloxacin	0	0.0468	0.073	396
40-44	Male	Ofloxacin	2e-04	0.0457	0.0708	379
45-49	Male	Ofloxacin	4e-04	0.0568	0.08	393
50-54	Male	Ofloxacin	2e-04	0.0651	0.0918	417
55-59	Male	Ofloxacin	0.0016	0.0951	0.1282	546
60-64	Male	Ofloxacin	0.0019	0.1394	0.1783	734
65-69	Male	Ofloxacin	0.0048	0.1684	0.2015	761
70-74	Male	Ofloxacin	0.0056	0.1637	0.195	660
75-79	Male	Ofloxacin	0.0102	0.18	0.2081	593
80-84	Male	Ofloxacin	0.0108	0.1664	0.1952	434
85-89	Male	Ofloxacin	0.0122	0.1191	0.1367	202
>90	Male	Ofloxacin	0.0103	0.1382	0.1499	102
