edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Amikacin	0	4e-04	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Male	Amikacin	0	3e-04	3e-04	1
25-29	Male	Amikacin	0	3e-04	0.0011	4
30-34	Male	Amikacin	0	4e-04	4e-04	2
35-39	Male	Amikacin	0	4e-04	7e-04	4
40-44	Male	Amikacin	0	0.0011	0.0015	8
45-49	Male	Amikacin	0	6e-04	8e-04	4
50-54	Male	Amikacin	2e-04	0.0015	0.002	9
55-59	Male	Amikacin	0	0.0012	0.0016	7
60-64	Male	Amikacin	0.001	0.0044	0.0044	18
65-69	Male	Amikacin	0.0011	0.0074	0.0079	30
70-74	Male	Amikacin	0.0015	0.0056	0.0068	23
75-79	Male	Amikacin	0.0014	0.0095	0.0109	31
80-84	Male	Amikacin	0.0036	0.0157	0.0162	36
85-89	Male	Amikacin	0.0034	0.0189	0.0189	28
>90	Male	Amikacin	0.0118	0.0309	0.0338	23
