edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tamoxifen	0	0	0.0042	3
05-09	Female	Tamoxifen	0	0.003	0.0047	8
10-14	Female	Tamoxifen	0	0.002	0.0028	7
15-19	Female	Tamoxifen	0	0.0033	0.005	15
20-24	Female	Tamoxifen	0	0.0059	0.0078	28
25-29	Female	Tamoxifen	0	0.0158	0.0236	106
30-34	Female	Tamoxifen	2e-04	0.0546	0.0748	407
35-39	Female	Tamoxifen	2e-04	0.1595	0.2205	1297
40-44	Female	Tamoxifen	0	0.4195	0.567	3225
45-49	Female	Tamoxifen	2e-04	0.813	1.0592	5605
50-54	Female	Tamoxifen	0.001	0.9617	1.2241	6158
55-59	Female	Tamoxifen	2e-04	0.5964	0.7301	3477
60-64	Female	Tamoxifen	0	0.4041	0.4597	2109
65-69	Female	Tamoxifen	0	0.4142	0.4579	1929
70-74	Female	Tamoxifen	3e-04	0.348	0.3748	1467
75-79	Female	Tamoxifen	0	0.2849	0.3056	1092
80-84	Female	Tamoxifen	0	0.3111	0.3221	1025
85-89	Female	Tamoxifen	0	0.3303	0.3433	868
>90	Female	Tamoxifen	0	0.3711	0.3889	591
