edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Pramipexole	0	0.0011	0.0011	2
10-14	Male	Pramipexole	0	8e-04	0.0011	3
15-19	Male	Pramipexole	0	0.0011	0.0028	8
20-24	Male	Pramipexole	0	0.004	0.007	21
25-29	Male	Pramipexole	0	0.0056	0.0075	28
30-34	Male	Pramipexole	0	0.0116	0.019	90
35-39	Male	Pramipexole	0	0.0212	0.0288	156
40-44	Male	Pramipexole	0	0.0351	0.0461	247
45-49	Male	Pramipexole	0	0.057	0.0707	347
50-54	Male	Pramipexole	0	0.1043	0.1193	542
55-59	Male	Pramipexole	0	0.1665	0.1815	773
60-64	Male	Pramipexole	0	0.2505	0.2689	1107
65-69	Male	Pramipexole	0	0.3633	0.3805	1437
70-74	Male	Pramipexole	0	0.5133	0.5319	1800
75-79	Male	Pramipexole	0	0.6461	0.6703	1910
80-84	Male	Pramipexole	9e-04	0.7022	0.7229	1607
85-89	Male	Pramipexole	0	0.5779	0.5975	883
>90	Male	Pramipexole	0	0.4248	0.4366	297
