edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Exemestane	0	6e-04	6e-04	1
10-14	Male	Exemestane	0	4e-04	4e-04	1
15-19	Male	Exemestane	0	7e-04	7e-04	2
20-24	Male	Exemestane	0	0.001	0.0013	4
25-29	Male	Exemestane	0	0.0011	0.0016	6
30-34	Male	Exemestane	0	0.0019	0.0023	11
35-39	Male	Exemestane	0	6e-04	6e-04	3
40-44	Male	Exemestane	0	0.0017	0.0019	10
45-49	Male	Exemestane	0	0.0016	0.0016	8
50-54	Male	Exemestane	0	0.0046	0.0048	22
55-59	Male	Exemestane	0	0.0096	0.0099	42
60-64	Male	Exemestane	0	0.0092	0.0104	43
65-69	Male	Exemestane	0	0.0101	0.0103	39
70-74	Male	Exemestane	0	0.0098	0.01	34
75-79	Male	Exemestane	0	0.0126	0.0137	39
80-84	Male	Exemestane	0	0.0117	0.0117	26
85-89	Male	Exemestane	0	0.0176	0.0176	26
>90	Male	Exemestane	0	0.0191	0.0191	13
