edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Acamprosate	0	3e-04	7e-04	2
20-24	Female	Acamprosate	0	0.002	0.0022	8
25-29	Female	Acamprosate	0	0.0018	0.0018	8
30-34	Female	Acamprosate	0	0.0024	0.0029	16
35-39	Female	Acamprosate	0	0.0051	0.0054	32
40-44	Female	Acamprosate	0	0.0104	0.0114	65
45-49	Female	Acamprosate	0	0.0083	0.0087	46
50-54	Female	Acamprosate	0	0.0101	0.0105	53
55-59	Female	Acamprosate	0	0.0078	0.0082	39
60-64	Female	Acamprosate	0	0.0059	0.0059	27
65-69	Female	Acamprosate	0	0.0043	0.0045	19
70-74	Female	Acamprosate	0	0.0031	0.0031	12
75-79	Female	Acamprosate	0	0.0017	0.0017	6
80-84	Female	Acamprosate	0	9e-04	9e-04	3
85-89	Female	Acamprosate	0	0.0016	0.0016	4
>90	Female	Acamprosate	0	0.0013	0.0013	2
