edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ethinylestradiol	0.0013	0.0026	0.0026	2
05-09	Male	Ethinylestradiol	0.0011	0.0084	0.0084	15
10-14	Male	Ethinylestradiol	4e-04	0.0038	0.0038	10
15-19	Male	Ethinylestradiol	7e-04	0.0067	0.0067	19
20-24	Male	Ethinylestradiol	3e-04	0.0063	0.0063	19
25-29	Male	Ethinylestradiol	8e-04	0.0054	0.0056	21
30-34	Male	Ethinylestradiol	0.0017	0.0091	0.0093	44
35-39	Male	Ethinylestradiol	7e-04	0.0085	0.0085	46
40-44	Male	Ethinylestradiol	9e-04	0.0065	0.0065	35
45-49	Male	Ethinylestradiol	6e-04	0.0053	0.0053	26
50-54	Male	Ethinylestradiol	9e-04	0.007	0.0075	34
55-59	Male	Ethinylestradiol	0	0.0038	0.0038	16
60-64	Male	Ethinylestradiol	2e-04	0.0046	0.0049	20
65-69	Male	Ethinylestradiol	3e-04	0.0016	0.0016	6
70-74	Male	Ethinylestradiol	0	0.0024	0.0024	8
75-79	Male	Ethinylestradiol	0	0.0011	0.0011	3
80-84	Male	Ethinylestradiol	4e-04	0.0022	0.0022	5
85-89	Male	Ethinylestradiol	0	0.002	0.002	3
>90	Male	Ethinylestradiol	0	0.0015	0.0015	1
