edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trimebutine	0	0.0823	0.2023	145
05-09	Female	Trimebutine	0	0.0987	0.2908	492
10-14	Female	Trimebutine	0	0.0727	0.1869	463
15-19	Female	Trimebutine	0	0.0604	0.1229	368
20-24	Female	Trimebutine	0	0.0648	0.1058	379
25-29	Female	Trimebutine	0	0.0555	0.0902	406
30-34	Female	Trimebutine	0	0.0496	0.0816	444
35-39	Female	Trimebutine	0	0.0517	0.0782	460
40-44	Female	Trimebutine	0	0.0494	0.0726	413
45-49	Female	Trimebutine	0	0.0567	0.0782	414
50-54	Female	Trimebutine	0	0.0481	0.0658	331
55-59	Female	Trimebutine	0	0.0575	0.0724	345
60-64	Female	Trimebutine	0	0.0706	0.0833	382
65-69	Female	Trimebutine	0	0.0838	0.0961	405
70-74	Female	Trimebutine	0	0.0897	0.106	415
75-79	Female	Trimebutine	0	0.0912	0.1019	364
80-84	Female	Trimebutine	0	0.1015	0.115	366
85-89	Female	Trimebutine	0	0.1036	0.1111	281
>90	Female	Trimebutine	0	0.1184	0.131	199
