edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Minoxidil	0	3e-04	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Female	Minoxidil	0	4e-04	4e-04	2
35-39	Female	Minoxidil	0	5e-04	5e-04	3
40-44	Female	Minoxidil	0	0.0012	0.0014	8
45-49	Female	Minoxidil	0	0.0025	0.0026	14
50-54	Female	Minoxidil	0	0.0014	0.0016	8
55-59	Female	Minoxidil	0	0.0029	0.0029	14
60-64	Female	Minoxidil	0	0.0015	0.0017	8
65-69	Female	Minoxidil	0	0.0019	0.0019	8
70-74	Female	Minoxidil	0	0.0018	0.0023	9
75-79	Female	Minoxidil	0	0.0017	0.0017	6
80-84	Female	Minoxidil	0	0.0013	0.0013	4
85-89	Female	Minoxidil	0	0.0012	0.0012	3
>90	NA	NA	0	0	0	0
