edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Biperiden	0	0.0014	0.0014	1
05-09	Female	Biperiden	0	0.0035	0.0035	6
10-14	Female	Biperiden	0.0012	0.0137	0.0145	36
15-19	Female	Biperiden	0.013	0.0688	0.0735	220
20-24	Female	Biperiden	0.0073	0.0754	0.081	290
25-29	Female	Biperiden	0.0093	0.0993	0.1038	467
30-34	Female	Biperiden	0.0158	0.1242	0.1305	710
35-39	Female	Biperiden	0.0245	0.1576	0.1637	963
40-44	Female	Biperiden	0.026	0.1952	0.2006	1141
45-49	Female	Biperiden	0.0368	0.227	0.2339	1238
50-54	Female	Biperiden	0.0402	0.2389	0.2449	1232
55-59	Female	Biperiden	0.0395	0.2469	0.2518	1199
60-64	Female	Biperiden	0.0416	0.2487	0.2535	1163
65-69	Female	Biperiden	0.0446	0.2585	0.264	1112
70-74	Female	Biperiden	0.0419	0.2466	0.253	990
75-79	Female	Biperiden	0.0579	0.2731	0.2812	1005
80-84	Female	Biperiden	0.0735	0.3023	0.3111	990
85-89	Female	Biperiden	0.0763	0.3176	0.3228	816
>90	Female	Biperiden	0.075	0.3435	0.3521	535
