edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Iomeprol	0	3e-04	5e-04	2
30-34	Male	Iomeprol	0	2e-04	6e-04	3
35-39	Male	Iomeprol	0	2e-04	4e-04	2
40-44	Male	Iomeprol	0	4e-04	6e-04	3
45-49	Male	Iomeprol	0	0.001	0.0018	9
50-54	Male	Iomeprol	0	0.0015	0.0022	10
55-59	Male	Iomeprol	0	0.0014	0.0023	10
60-64	Male	Iomeprol	0	0.0039	0.0049	20
65-69	Male	Iomeprol	0	0.0048	0.0056	21
70-74	Male	Iomeprol	0	0.005	0.0056	19
75-79	Male	Iomeprol	0	0.0049	0.0063	18
80-84	Male	Iomeprol	0	0.0045	0.0049	11
85-89	Male	Iomeprol	0	0.0027	0.0027	4
>90	Male	Iomeprol	0	0	0.0015	1
