edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Formoterol	0	0.0642	0.0642	46
05-09	Female	Formoterol	0	0.3168	0.3488	590
10-14	Female	Formoterol	0	0.855	0.9567	2370
15-19	Female	Formoterol	0.0017	1.7322	1.8848	5645
20-24	Female	Formoterol	0.0028	1.8518	2.01	7200
25-29	Female	Formoterol	0.0078	1.952	2.1235	9558
30-34	Female	Formoterol	0.0081	2.1567	2.3439	12755
35-39	Female	Formoterol	0.0163	2.5292	2.7391	16111
40-44	Female	Formoterol	0.0304	2.792	3.0165	17157
45-49	Female	Formoterol	0.0482	2.9631	3.1683	16766
50-54	Female	Formoterol	0.0805	3.1313	3.3248	16725
55-59	Female	Formoterol	0.1306	3.4436	3.6271	17273
60-64	Female	Formoterol	0.2138	3.8507	4.0425	18546
65-69	Female	Formoterol	0.2863	4.165	4.3323	18250
70-74	Female	Formoterol	0.3687	4.1722	4.3273	16936
75-79	Female	Formoterol	0.4209	3.9746	4.124	14737
80-84	Female	Formoterol	0.5204	3.9518	4.0737	12964
85-89	Female	Formoterol	0.5296	3.7012	3.7763	9547
>90	Female	Formoterol	0.5087	3.7114	3.7666	5724
