edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Tolevamer	0	6e-04	6e-04	1
10-14	Female	Tolevamer	0	0.0024	0.0024	6
15-19	Female	Tolevamer	0	0.002	0.002	6
20-24	Female	Tolevamer	0	0.0011	0.002	7
25-29	Female	Tolevamer	4e-04	0.0033	0.0038	17
30-34	Female	Tolevamer	2e-04	0.0051	0.0066	36
35-39	Female	Tolevamer	0	0.0095	0.0104	61
40-44	Female	Tolevamer	0	0.0141	0.0155	88
45-49	Female	Tolevamer	0.0013	0.0189	0.0217	115
50-54	Female	Tolevamer	0.0014	0.0286	0.0332	167
55-59	Female	Tolevamer	0.0019	0.0456	0.051	243
60-64	Female	Tolevamer	0.0013	0.0584	0.0615	282
65-69	Female	Tolevamer	0.0038	0.0762	0.0836	352
70-74	Female	Tolevamer	0.0077	0.1117	0.1173	459
75-79	Female	Tolevamer	0.0134	0.1738	0.1816	649
80-84	Female	Tolevamer	0.0176	0.2501	0.2618	833
85-89	Female	Tolevamer	0.0174	0.2947	0.3066	775
>90	Female	Tolevamer	0.0329	0.4666	0.4777	726
