edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Rotigotine	0	6e-04	6e-04	1
10-14	Male	Rotigotine	0	4e-04	4e-04	1
15-19	Male	Rotigotine	0	4e-04	0.0011	3
20-24	Male	Rotigotine	0	0.0013	0.003	9
25-29	Male	Rotigotine	0	0.0011	0.0022	8
30-34	Male	Rotigotine	0	0.0027	0.0036	17
35-39	Male	Rotigotine	0	0.0061	0.0072	39
40-44	Male	Rotigotine	0	0.0121	0.0161	86
45-49	Male	Rotigotine	0	0.0202	0.0236	116
50-54	Male	Rotigotine	0	0.0337	0.0372	169
55-59	Male	Rotigotine	0	0.0561	0.0589	251
60-64	Male	Rotigotine	0	0.0945	0.1011	416
65-69	Male	Rotigotine	0	0.1425	0.1496	565
70-74	Male	Rotigotine	0	0.2101	0.2178	737
75-79	Male	Rotigotine	0	0.2997	0.3113	887
80-84	Male	Rotigotine	0	0.3261	0.3401	756
85-89	Male	Rotigotine	0	0.27	0.2781	411
>90	Male	Rotigotine	0	0.1779	0.1867	127
