edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Saxagliptin	0	4e-04	4e-04	1
20-24	Male	Saxagliptin	0	3e-04	3e-04	1
25-29	Male	Saxagliptin	0	8e-04	8e-04	3
30-34	Male	Saxagliptin	0	0.0015	0.0015	7
35-39	Male	Saxagliptin	0	0.0015	0.0017	9
40-44	Male	Saxagliptin	0	0.0049	0.0054	29
45-49	Male	Saxagliptin	0	0.012	0.0126	62
50-54	Male	Saxagliptin	0	0.0244	0.0253	115
55-59	Male	Saxagliptin	0	0.038	0.0392	167
60-64	Male	Saxagliptin	0	0.0598	0.0619	255
65-69	Male	Saxagliptin	0	0.081	0.0829	313
70-74	Male	Saxagliptin	0	0.0789	0.0795	269
75-79	Male	Saxagliptin	0	0.0825	0.0856	244
80-84	Male	Saxagliptin	0	0.0765	0.0765	170
85-89	Male	Saxagliptin	0	0.0602	0.0609	90
>90	Male	Saxagliptin	0	0.0353	0.0353	24
