edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Fludarabine	0	2e-04	2e-04	1
35-39	NA	NA	0	0	0	0
40-44	Male	Fludarabine	0	0	2e-04	1
45-49	Male	Fludarabine	0	0.001	0.0012	6
50-54	Male	Fludarabine	0	9e-04	9e-04	4
55-59	Male	Fludarabine	0	7e-04	0.0012	5
60-64	Male	Fludarabine	0	0.0012	0.0012	5
65-69	Male	Fludarabine	0	0.0024	0.0024	9
70-74	Male	Fludarabine	0	0.005	0.0053	18
75-79	Male	Fludarabine	0	0.0067	0.0074	21
80-84	Male	Fludarabine	0	0.0045	0.0045	10
85-89	Male	Fludarabine	0	0.002	0.002	3
>90	NA	NA	0	0	0	0
