edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Propafenone	0	0.0013	0.0013	1
05-09	Male	Propafenone	0	0.0017	0.0023	4
10-14	Male	Propafenone	0	0	4e-04	1
15-19	Male	Propafenone	0	0	0.0011	3
20-24	Male	Propafenone	7e-04	0.003	0.0037	11
25-29	Male	Propafenone	8e-04	0.0046	0.0054	20
30-34	Male	Propafenone	0.0013	0.0084	0.0122	58
35-39	Male	Propafenone	0.0018	0.012	0.0151	82
40-44	Male	Propafenone	0.0021	0.0155	0.0196	105
45-49	Male	Propafenone	0.0065	0.0297	0.0344	169
50-54	Male	Propafenone	0.0161	0.0533	0.0568	258
55-59	Male	Propafenone	0.0263	0.0817	0.0894	381
60-64	Male	Propafenone	0.0464	0.1351	0.1419	584
65-69	Male	Propafenone	0.0643	0.1838	0.1899	717
70-74	Male	Propafenone	0.0745	0.226	0.237	802
75-79	Male	Propafenone	0.099	0.3028	0.3116	888
80-84	Male	Propafenone	0.1044	0.3338	0.3437	764
85-89	Male	Propafenone	0.0941	0.316	0.3235	478
>90	Male	Propafenone	0.0794	0.2984	0.3028	206
