edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Chorionic Gonadotropin (Human)	0	0.0026	0.0091	7
05-09	Male	Chorionic Gonadotropin (Human)	0	0.0062	0.0113	20
10-14	Male	Chorionic Gonadotropin (Human)	0	4e-04	0.0042	11
15-19	Male	Chorionic Gonadotropin (Human)	0	0.0025	0.0035	10
20-24	Male	Chorionic Gonadotropin (Human)	0	0.0017	0.0027	8
25-29	Male	Chorionic Gonadotropin (Human)	0	0.0043	0.0056	21
30-34	Male	Chorionic Gonadotropin (Human)	0	0.0082	0.0114	54
35-39	Male	Chorionic Gonadotropin (Human)	0	0.0055	0.009	49
40-44	Male	Chorionic Gonadotropin (Human)	0	0.0049	0.0069	37
45-49	Male	Chorionic Gonadotropin (Human)	0	0.0024	0.0035	17
50-54	Male	Chorionic Gonadotropin (Human)	0	9e-04	0.0024	11
55-59	Male	Chorionic Gonadotropin (Human)	0	2e-04	2e-04	1
60-64	Male	Chorionic Gonadotropin (Human)	0	0.001	0.0032	13
65-69	Male	Chorionic Gonadotropin (Human)	0	5e-04	5e-04	2
70-74	Male	Chorionic Gonadotropin (Human)	0	0	3e-04	1
75-79	NA	NA	0	0	0	0
80-84	NA	NA	0	0	0	0
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
