edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Male	Benazepril	0	4e-04	4e-04	1
20-24	Male	Benazepril	0	7e-04	7e-04	2
25-29	Male	Benazepril	3e-04	0.0011	0.0011	4
30-34	Male	Benazepril	2e-04	0.0015	0.0017	8
35-39	Male	Benazepril	0	0.0015	0.0017	9
40-44	Male	Benazepril	0	0.0026	0.003	16
45-49	Male	Benazepril	2e-04	0.0033	0.0035	17
50-54	Male	Benazepril	2e-04	0.0053	0.0068	31
55-59	Male	Benazepril	7e-04	0.0099	0.0115	49
60-64	Male	Benazepril	7e-04	0.0158	0.0165	68
65-69	Male	Benazepril	0.0013	0.0177	0.0191	72
70-74	Male	Benazepril	6e-04	0.0177	0.0186	63
75-79	Male	Benazepril	0.0014	0.0253	0.027	77
80-84	Male	Benazepril	9e-04	0.0265	0.0274	61
85-89	Male	Benazepril	0.0014	0.0237	0.0264	39
>90	Male	Benazepril	0	0.0162	0.0191	13
