edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hydroxyurea	0	0.0052	0.0052	4
05-09	Male	Hydroxyurea	0	0.0056	0.0056	10
10-14	Male	Hydroxyurea	0	0.0072	0.008	21
15-19	Male	Hydroxyurea	0	0.0088	0.0105	30
20-24	Male	Hydroxyurea	0	0.0073	0.008	24
25-29	Male	Hydroxyurea	0	0.0059	0.0067	25
30-34	Male	Hydroxyurea	0	0.0059	0.0068	32
35-39	Male	Hydroxyurea	0	0.0065	0.0074	40
40-44	Male	Hydroxyurea	0	0.0105	0.0119	64
45-49	Male	Hydroxyurea	0	0.0179	0.0195	96
50-54	Male	Hydroxyurea	0	0.0295	0.0319	145
55-59	Male	Hydroxyurea	0	0.0509	0.0531	226
60-64	Male	Hydroxyurea	0	0.0916	0.094	387
65-69	Male	Hydroxyurea	0	0.1454	0.1472	556
70-74	Male	Hydroxyurea	0	0.2	0.2024	685
75-79	Male	Hydroxyurea	0	0.2607	0.2653	756
80-84	Male	Hydroxyurea	0	0.2933	0.3	667
85-89	Male	Hydroxyurea	0	0.3309	0.3336	493
>90	Male	Hydroxyurea	0	0.3116	0.319	217
