edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mizolastine	0	0.0013	0.0026	2
05-09	Male	Mizolastine	0	6e-04	0.0011	2
10-14	Male	Mizolastine	0	0.0019	0.0038	10
15-19	Male	Mizolastine	0	0.0217	0.0372	106
20-24	Male	Mizolastine	0	0.035	0.0594	178
25-29	Male	Mizolastine	0	0.0358	0.0613	228
30-34	Male	Mizolastine	0	0.0353	0.061	289
35-39	Male	Mizolastine	0	0.0387	0.0585	317
40-44	Male	Mizolastine	0	0.0342	0.05	268
45-49	Male	Mizolastine	0	0.0411	0.055	270
50-54	Male	Mizolastine	0	0.0495	0.0581	264
55-59	Male	Mizolastine	0	0.0488	0.0566	241
60-64	Male	Mizolastine	0	0.0542	0.0617	254
65-69	Male	Mizolastine	0	0.0569	0.0617	233
70-74	Male	Mizolastine	0	0.0535	0.0588	199
75-79	Male	Mizolastine	0	0.0516	0.0544	155
80-84	Male	Mizolastine	0	0.0391	0.0423	94
85-89	Male	Mizolastine	0	0.0406	0.0426	63
>90	Male	Mizolastine	0	0.0279	0.0279	19
