edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levetiracetam	0.0084	0.0572	0.0586	42
05-09	Female	Levetiracetam	0.0171	0.1082	0.1265	214
10-14	Female	Levetiracetam	0.0295	0.1566	0.1901	471
15-19	Female	Levetiracetam	0.0267	0.2094	0.2678	802
20-24	Female	Levetiracetam	0.0142	0.196	0.2432	871
25-29	Female	Levetiracetam	0.0184	0.1988	0.2373	1068
30-34	Female	Levetiracetam	0.0244	0.2088	0.2428	1321
35-39	Female	Levetiracetam	0.0282	0.2275	0.2569	1511
40-44	Female	Levetiracetam	0.0234	0.2354	0.2611	1485
45-49	Female	Levetiracetam	0.0248	0.2655	0.2963	1568
50-54	Female	Levetiracetam	0.0227	0.2878	0.304	1529
55-59	Female	Levetiracetam	0.0237	0.2978	0.3158	1504
60-64	Female	Levetiracetam	0.0216	0.3472	0.3614	1658
65-69	Female	Levetiracetam	0.0176	0.3945	0.4107	1730
70-74	Female	Levetiracetam	0.0143	0.4469	0.4653	1821
75-79	Female	Levetiracetam	0.0106	0.5432	0.563	2012
80-84	Female	Levetiracetam	0.0066	0.6963	0.724	2304
85-89	Female	Levetiracetam	0.0087	0.8275	0.8556	2163
>90	Female	Levetiracetam	0.0072	0.9272	0.9614	1461
