edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Acitretin	0	0.0012	0.0035	6
10-14	Female	Acitretin	0	0.0012	0.0024	6
15-19	Female	Acitretin	0	0.0023	0.0033	10
20-24	Female	Acitretin	3e-04	0.0014	0.0034	12
25-29	Female	Acitretin	4e-04	0.0013	0.0024	11
30-34	Female	Acitretin	2e-04	0.0011	0.0035	19
35-39	Female	Acitretin	0	0.0036	0.0065	38
40-44	Female	Acitretin	0	0.0086	0.0137	78
45-49	Female	Acitretin	0.0011	0.0161	0.0227	120
50-54	Female	Acitretin	0.002	0.0322	0.0425	214
55-59	Female	Acitretin	0.0015	0.043	0.0531	253
60-64	Female	Acitretin	9e-04	0.0429	0.0512	235
65-69	Female	Acitretin	5e-04	0.0368	0.0427	180
70-74	Female	Acitretin	0	0.0324	0.0378	148
75-79	Female	Acitretin	6e-04	0.0274	0.0308	110
80-84	Female	Acitretin	6e-04	0.0211	0.0226	72
85-89	Female	Acitretin	4e-04	0.0146	0.015	38
>90	Female	Acitretin	0	0.0118	0.0178	27
