edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Glucosamine	0	0.0065	0.0065	5
05-09	Male	Glucosamine	6e-04	0.0056	0.0079	14
10-14	Male	Glucosamine	0	0.008	0.0122	32
15-19	Male	Glucosamine	0	0.0368	0.0827	236
20-24	Male	Glucosamine	0	0.0664	0.1394	418
25-29	Male	Glucosamine	0	0.0876	0.171	636
30-34	Male	Glucosamine	6e-04	0.1271	0.2276	1078
35-39	Male	Glucosamine	6e-04	0.1833	0.2943	1596
40-44	Male	Glucosamine	0.0037	0.2384	0.3635	1947
45-49	Male	Glucosamine	0.0106	0.3441	0.4856	2385
50-54	Male	Glucosamine	0.0299	0.5455	0.7191	3268
55-59	Male	Glucosamine	0.0589	0.8065	0.9816	4181
60-64	Male	Glucosamine	0.103	1.1889	1.3669	5627
65-69	Male	Glucosamine	0.1557	1.4331	1.5798	5966
70-74	Male	Glucosamine	0.1788	1.4319	1.5474	5237
75-79	Male	Glucosamine	0.1874	1.4981	1.5995	4558
80-84	Male	Glucosamine	0.1565	1.2654	1.3343	2966
85-89	Male	Glucosamine	0.1076	0.8993	0.9413	1391
>90	Male	Glucosamine	0.0426	0.5953	0.6262	426
