edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Vilanterol	0	6e-04	6e-04	1
10-14	Female	Vilanterol	0	0.086	0.086	213
15-19	Female	Vilanterol	0	0.1025	0.1025	307
20-24	Female	Vilanterol	0	0.0505	0.0505	181
25-29	Female	Vilanterol	0	0.0387	0.0387	174
30-34	Female	Vilanterol	0	0.0417	0.0417	227
35-39	Female	Vilanterol	0	0.0561	0.0561	330
40-44	Female	Vilanterol	0	0.067	0.067	381
45-49	Female	Vilanterol	0	0.072	0.072	381
50-54	Female	Vilanterol	0	0.0749	0.0749	377
55-59	Female	Vilanterol	0	0.1012	0.1012	482
60-64	Female	Vilanterol	0	0.1079	0.1079	495
65-69	Female	Vilanterol	0	0.1137	0.1137	479
70-74	Female	Vilanterol	0	0.1137	0.1137	445
75-79	Female	Vilanterol	0	0.0868	0.0868	310
80-84	Female	Vilanterol	0	0.0817	0.0817	260
85-89	Female	Vilanterol	0	0.0696	0.0696	176
>90	Female	Vilanterol	0	0.0612	0.0612	93
