edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Male	Estramustine	0	0	2e-04	1
45-49	NA	NA	0	0	0	0
50-54	NA	NA	0	0	0	0
55-59	Male	Estramustine	0	5e-04	5e-04	2
60-64	Male	Estramustine	0	0.0024	0.0029	12
65-69	Male	Estramustine	0	0.0061	0.0064	24
70-74	Male	Estramustine	0	0.0106	0.0106	36
75-79	Male	Estramustine	0	0.0235	0.0253	72
80-84	Male	Estramustine	0	0.0378	0.0405	90
85-89	Male	Estramustine	7e-04	0.0494	0.0508	75
>90	Male	Estramustine	0	0.0412	0.0412	28
