edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Terbutaline	0	2.1106	3.1666	2270
05-09	Female	Terbutaline	0	1.4701	2.2457	3799
10-14	Female	Terbutaline	0.002	1.685	2.5529	6324
15-19	Female	Terbutaline	0.0033	1.1209	1.4738	4414
20-24	Female	Terbutaline	0.0036	0.9654	1.2373	4432
25-29	Female	Terbutaline	0.0053	0.9311	1.1933	5371
30-34	Female	Terbutaline	0.0118	0.9789	1.2209	6644
35-39	Female	Terbutaline	0.0126	1.0793	1.3098	7704
40-44	Female	Terbutaline	0.0206	1.1003	1.319	7502
45-49	Female	Terbutaline	0.0387	1.1376	1.3364	7072
50-54	Female	Terbutaline	0.0479	1.2168	1.3874	6979
55-59	Female	Terbutaline	0.0674	1.2746	1.4355	6836
60-64	Female	Terbutaline	0.0933	1.3359	1.4584	6691
65-69	Female	Terbutaline	0.1075	1.3042	1.416	5965
70-74	Female	Terbutaline	0.1045	1.2019	1.2888	5044
75-79	Female	Terbutaline	0.1178	1.1	1.1697	4180
80-84	Female	Terbutaline	0.1222	1.0109	1.0599	3373
85-89	Female	Terbutaline	0.1044	0.9046	0.9299	2351
>90	Female	Terbutaline	0.0809	0.9463	0.9864	1499
