edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Morniflumate	0	0.0829	0.1296	100
05-09	Male	Morniflumate	0	0.0405	0.0726	129
10-14	Male	Morniflumate	0	0.0107	0.0259	68
15-19	Male	Morniflumate	0	0.0011	0.0018	5
20-24	Male	Morniflumate	0	3e-04	3e-04	1
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	Male	Morniflumate	0	0	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	Male	Morniflumate	0	2e-04	4e-04	2
50-54	NA	NA	0	0	0	0
55-59	Male	Morniflumate	0	2e-04	2e-04	1
60-64	Male	Morniflumate	0	5e-04	7e-04	3
65-69	Male	Morniflumate	0	3e-04	3e-04	1
70-74	Male	Morniflumate	0	3e-04	6e-04	2
75-79	Male	Morniflumate	0	0.0011	0.0011	3
80-84	Male	Morniflumate	0	4e-04	4e-04	1
85-89	Male	Morniflumate	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
