edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Tiapride	0	0	7e-04	2
20-24	Female	Tiapride	0	0.0028	0.0031	11
25-29	Female	Tiapride	0	0.0033	0.0038	17
30-34	Female	Tiapride	0	0.0048	0.0051	28
35-39	Female	Tiapride	0	0.0088	0.01	59
40-44	Female	Tiapride	0	0.0132	0.0135	77
45-49	Female	Tiapride	0	0.0159	0.0163	86
50-54	Female	Tiapride	0	0.0137	0.0145	73
55-59	Female	Tiapride	0	0.0111	0.012	57
60-64	Female	Tiapride	0	0.0098	0.0098	45
65-69	Female	Tiapride	0	0.01	0.0102	43
70-74	Female	Tiapride	0	0.0105	0.0105	41
75-79	Female	Tiapride	0	0.0215	0.0221	79
80-84	Female	Tiapride	0	0.0311	0.0311	99
85-89	Female	Tiapride	0	0.053	0.0534	135
>90	Female	Tiapride	0	0.077	0.0783	119
