edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Periciazine	0	0.0014	0.0014	1
05-09	Female	Periciazine	0	0.003	0.0047	8
10-14	Female	Periciazine	0	0.0052	0.0069	17
15-19	Female	Periciazine	0	0.005	0.0057	17
20-24	Female	Periciazine	0	0.0042	0.0042	15
25-29	Female	Periciazine	0	0.0049	0.0049	22
30-34	Female	Periciazine	0	0.0086	0.009	49
35-39	Female	Periciazine	0	0.0107	0.0107	63
40-44	Female	Periciazine	0	0.0111	0.0118	67
45-49	Female	Periciazine	2e-04	0.0102	0.0106	56
50-54	Female	Periciazine	0	0.0127	0.0129	65
55-59	Female	Periciazine	0	0.008	0.0086	41
60-64	Female	Periciazine	0	0.0107	0.0109	50
65-69	Female	Periciazine	0	0.0081	0.0083	35
70-74	Female	Periciazine	0	0.0049	0.0049	19
75-79	Female	Periciazine	3e-04	0.005	0.005	18
80-84	Female	Periciazine	6e-04	0.0053	0.0063	20
85-89	Female	Periciazine	8e-04	0.0087	0.0087	22
>90	Female	Periciazine	0	0.0145	0.0145	22
