edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Escitalopram	0	0.0195	0.0293	21
05-09	Female	Escitalopram	6e-04	0.0266	0.0343	58
10-14	Female	Escitalopram	0.0012	0.0557	0.0803	199
15-19	Female	Escitalopram	0.0093	0.4391	0.59	1767
20-24	Female	Escitalopram	0.0276	0.9308	1.1893	4260
25-29	Female	Escitalopram	0.0555	1.2648	1.5739	7084
30-34	Female	Escitalopram	0.0713	1.5304	1.8798	10229
35-39	Female	Escitalopram	0.1178	1.9152	2.2934	13489
40-44	Female	Escitalopram	0.1679	2.2515	2.6376	15002
45-49	Female	Escitalopram	0.2392	2.5422	2.909	15394
50-54	Female	Escitalopram	0.2878	2.7495	3.0616	15401
55-59	Female	Escitalopram	0.3091	2.9209	3.1729	15110
60-64	Female	Escitalopram	0.3071	2.829	3.0276	13890
65-69	Female	Escitalopram	0.2946	2.6483	2.7898	11752
70-74	Female	Escitalopram	0.2844	2.4122	2.5229	9874
75-79	Female	Escitalopram	0.3646	2.8197	2.9327	10480
80-84	Female	Escitalopram	0.389	3.0232	3.1348	9976
85-89	Female	Escitalopram	0.3576	2.897	2.9793	7532
>90	Female	Escitalopram	0.2823	2.5598	2.6256	3990
