edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ceftibuten	0	0.2218	0.3362	241
05-09	Female	Ceftibuten	0	0.0964	0.1555	263
10-14	Female	Ceftibuten	0	0.0161	0.0254	63
15-19	Female	Ceftibuten	0	0.0164	0.0277	83
20-24	Female	Ceftibuten	0	0.0302	0.0494	177
25-29	Female	Ceftibuten	0	0.0293	0.044	198
30-34	Female	Ceftibuten	0	0.0263	0.0417	227
35-39	Female	Ceftibuten	0	0.0326	0.0445	262
40-44	Female	Ceftibuten	0	0.0265	0.0364	207
45-49	Female	Ceftibuten	0	0.0323	0.0425	225
50-54	Female	Ceftibuten	0	0.0388	0.0501	252
55-59	Female	Ceftibuten	0	0.0451	0.0514	245
60-64	Female	Ceftibuten	0	0.048	0.058	266
65-69	Female	Ceftibuten	0	0.0534	0.0615	259
70-74	Female	Ceftibuten	0	0.0485	0.0554	217
75-79	Female	Ceftibuten	0	0.0576	0.0674	241
80-84	Female	Ceftibuten	0	0.0682	0.0745	237
85-89	Female	Ceftibuten	0	0.087	0.0937	237
>90	Female	Ceftibuten	0	0.1296	0.1402	213
