edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Pizotifen	0	6e-04	6e-04	1
10-14	Male	Pizotifen	0	8e-04	0.0019	5
15-19	Male	Pizotifen	0	7e-04	0.0014	4
20-24	Male	Pizotifen	0	3e-04	3e-04	1
25-29	Male	Pizotifen	0	3e-04	0.0011	4
30-34	Male	Pizotifen	0	0.0013	0.0015	7
35-39	Male	Pizotifen	0	0.0015	0.0018	10
40-44	Male	Pizotifen	0	0.0011	0.0015	8
45-49	Male	Pizotifen	0	0.0022	0.0024	12
50-54	Male	Pizotifen	0	7e-04	0.0011	5
55-59	Male	Pizotifen	0	0.0012	0.0012	5
60-64	Male	Pizotifen	0	0.0022	0.0022	9
65-69	Male	Pizotifen	0	0.0026	0.0032	12
70-74	Male	Pizotifen	0	0.0018	0.0018	6
75-79	Male	Pizotifen	0	0.0018	0.0018	5
80-84	Male	Pizotifen	0	0.0018	0.0018	4
85-89	Male	Pizotifen	0	0.002	0.0027	4
>90	Male	Pizotifen	0	0.0015	0.0015	1
