edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Male	Melphalan	0	4e-04	4e-04	2
45-49	Male	Melphalan	0	6e-04	6e-04	3
50-54	Male	Melphalan	0	2e-04	2e-04	1
55-59	Male	Melphalan	0	0.0021	0.0021	9
60-64	Male	Melphalan	0	0.0044	0.0044	18
65-69	Male	Melphalan	0	0.0071	0.0077	29
70-74	Male	Melphalan	0	0.0127	0.0133	45
75-79	Male	Melphalan	0	0.0204	0.0211	60
80-84	Male	Melphalan	0	0.0247	0.0265	59
85-89	Male	Melphalan	0	0.0305	0.0311	46
>90	Male	Melphalan	0	0.0191	0.0191	13
