edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	NA	NA	0	0	0	0
50-54	Male	Tiludronic acid	0	4e-04	4e-04	2
55-59	Male	Tiludronic acid	0	7e-04	7e-04	3
60-64	Male	Tiludronic acid	0	0.0029	0.0029	12
65-69	Male	Tiludronic acid	0	0.0013	0.0013	5
70-74	Male	Tiludronic acid	0	0.003	0.003	10
75-79	Male	Tiludronic acid	0	0.0028	0.0032	9
80-84	Male	Tiludronic acid	0	0.0031	0.0031	7
85-89	Male	Tiludronic acid	0	0.0027	0.0034	5
>90	NA	NA	0	0	0	0
