edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Dipyridamole	0	0.0011	0.0011	2
10-14	Male	Dipyridamole	0	0.0015	0.0019	5
15-19	Male	Dipyridamole	0	0.0014	0.0014	4
20-24	Male	Dipyridamole	0	3e-04	3e-04	1
25-29	Male	Dipyridamole	0	3e-04	3e-04	1
30-34	Male	Dipyridamole	0	8e-04	8e-04	4
35-39	Male	Dipyridamole	0	0.0015	0.0024	13
40-44	Male	Dipyridamole	0	0.003	0.0032	17
45-49	Male	Dipyridamole	0	0.0051	0.0059	29
50-54	Male	Dipyridamole	0	0.0103	0.0108	49
55-59	Male	Dipyridamole	0	0.0185	0.0193	82
60-64	Male	Dipyridamole	0	0.0408	0.0428	176
65-69	Male	Dipyridamole	0	0.0588	0.0593	224
70-74	Male	Dipyridamole	0	0.0972	0.1005	340
75-79	Male	Dipyridamole	0	0.1583	0.16	456
80-84	Male	Dipyridamole	0	0.22	0.2245	499
85-89	Male	Dipyridamole	0	0.2362	0.2395	354
>90	Male	Dipyridamole	0	0.2852	0.2925	199
