edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Azelastine	0	0.0454	0.07	54
05-09	Male	Azelastine	0	0.1261	0.2009	357
10-14	Male	Azelastine	0	0.2191	0.3049	800
15-19	Male	Azelastine	0	0.2387	0.3229	921
20-24	Male	Azelastine	0	0.1962	0.2682	804
25-29	Male	Azelastine	0	0.1943	0.2562	953
30-34	Male	Azelastine	0	0.2042	0.2673	1266
35-39	Male	Azelastine	0	0.2073	0.267	1448
40-44	Male	Azelastine	0	0.1977	0.2491	1334
45-49	Male	Azelastine	0	0.1881	0.227	1115
50-54	Male	Azelastine	0	0.1791	0.215	977
55-59	Male	Azelastine	0	0.2085	0.243	1035
60-64	Male	Azelastine	0	0.2245	0.2539	1045
65-69	Male	Azelastine	0	0.2844	0.3148	1189
70-74	Male	Azelastine	0	0.2751	0.3017	1021
75-79	Male	Azelastine	0	0.3102	0.3292	938
80-84	Male	Azelastine	4e-04	0.3131	0.3428	762
85-89	Male	Azelastine	0	0.2538	0.268	396
>90	Male	Azelastine	0	0.2131	0.2308	157
