edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	Female	Fludarabine	0	0	2e-04	1
45-49	Female	Fludarabine	0	2e-04	4e-04	2
50-54	Female	Fludarabine	0	2e-04	2e-04	1
55-59	Female	Fludarabine	0	6e-04	8e-04	4
60-64	Female	Fludarabine	0	0.0013	0.0013	6
65-69	Female	Fludarabine	0	9e-04	9e-04	4
70-74	Female	Fludarabine	0	0.001	0.001	4
75-79	Female	Fludarabine	0	0.0017	0.002	7
80-84	Female	Fludarabine	0	9e-04	9e-04	3
85-89	Female	Fludarabine	0	8e-04	0.0012	3
>90	NA	NA	0	0	0	0
