edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Bleomycin	0	0	6e-04	1
10-14	Male	Bleomycin	0	0	4e-04	1
15-19	Male	Bleomycin	0	0	7e-04	2
20-24	Male	Bleomycin	0	7e-04	0.0013	4
25-29	Male	Bleomycin	0	3e-04	3e-04	1
30-34	Male	Bleomycin	0	0	4e-04	2
35-39	Male	Bleomycin	0	6e-04	0.0011	6
40-44	Male	Bleomycin	0	4e-04	7e-04	4
45-49	Male	Bleomycin	0	4e-04	0.0012	6
50-54	NA	NA	0	0	0	0
55-59	Male	Bleomycin	0	0	5e-04	2
60-64	Male	Bleomycin	0	5e-04	7e-04	3
65-69	Male	Bleomycin	0	5e-04	8e-04	3
70-74	Male	Bleomycin	0	0.0015	0.0015	5
75-79	Male	Bleomycin	0	4e-04	4e-04	1
80-84	Male	Bleomycin	0	0.0013	0.0013	3
85-89	Male	Bleomycin	0	7e-04	7e-04	1
>90	Male	Bleomycin	0	0.0029	0.0029	2
