edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Betahistine	0	0.0084	0.0126	9
05-09	Female	Betahistine	0	0.0124	0.0195	33
10-14	Female	Betahistine	0	0.071	0.1631	404
15-19	Female	Betahistine	0	0.6648	1.3413	4017
20-24	Female	Betahistine	0	1.0597	2	7164
25-29	Female	Betahistine	0	1.3435	2.3886	10751
30-34	Female	Betahistine	0	1.689	2.8673	15603
35-39	Female	Betahistine	0	2.2696	3.6722	21599
40-44	Female	Betahistine	0	2.9193	4.5181	25698
45-49	Female	Betahistine	0	3.664	5.3073	28085
50-54	Female	Betahistine	0	4.3569	5.9029	29694
55-59	Female	Betahistine	0	5.2039	6.588	31373
60-64	Female	Betahistine	0	6.2595	7.5237	34517
65-69	Female	Betahistine	0	7.5134	8.6298	36353
70-74	Female	Betahistine	0	8.2887	9.2246	36103
75-79	Female	Betahistine	0	9.6399	10.5222	37601
80-84	Female	Betahistine	0	10.92	11.7458	37379
85-89	Female	Betahistine	0	10.2226	10.8851	27519
>90	Female	Betahistine	0	8.8915	9.3784	14252
