edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	Male	Cefepime	0	0	2e-04	1
35-39	Male	Cefepime	0	2e-04	2e-04	1
40-44	NA	NA	0	0	0	0
45-49	Male	Cefepime	0	2e-04	2e-04	1
50-54	NA	NA	0	0	0	0
55-59	Male	Cefepime	0	2e-04	5e-04	2
60-64	Male	Cefepime	0	0.001	0.001	4
65-69	Male	Cefepime	0	3e-04	3e-04	1
70-74	Male	Cefepime	0	0	3e-04	1
75-79	Male	Cefepime	0	0.0011	0.0014	4
80-84	Male	Cefepime	0	0.0027	0.0027	6
85-89	Male	Cefepime	0	7e-04	7e-04	1
>90	Male	Cefepime	0	0.0044	0.0044	3
