edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Levodopa	0	6e-04	6e-04	1
10-14	Female	Levodopa	0	0.0036	0.0048	12
15-19	Female	Levodopa	0	0.0037	0.0057	17
20-24	Female	Levodopa	0	0.0042	0.0045	16
25-29	Female	Levodopa	0	0.0051	0.0064	29
30-34	Female	Levodopa	4e-04	0.0072	0.0079	43
35-39	Female	Levodopa	7e-04	0.0111	0.0129	76
40-44	Female	Levodopa	0	0.0167	0.0183	104
45-49	Female	Levodopa	9e-04	0.03	0.0333	176
50-54	Female	Levodopa	4e-04	0.0523	0.0575	289
55-59	Female	Levodopa	0.0017	0.1065	0.1132	539
60-64	Female	Levodopa	0.002	0.1949	0.2029	931
65-69	Female	Levodopa	0.0088	0.4377	0.4525	1906
70-74	Female	Levodopa	0.0148	0.8718	0.9009	3526
75-79	Female	Levodopa	0.04	1.6858	1.7336	6195
80-84	Female	Levodopa	0.0738	2.4985	2.5717	8184
85-89	Female	Levodopa	0.0771	2.8286	2.897	7324
>90	Female	Levodopa	0.0855	2.5828	2.6427	4016
