edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Mianserin	0	0.0011	0.0011	2
10-14	NA	NA	0	0	0	0
15-19	Male	Mianserin	0	0.0021	0.0021	6
20-24	Male	Mianserin	0	0.008	0.0093	28
25-29	Male	Mianserin	0	0.0102	0.0134	50
30-34	Male	Mianserin	0	0.016	0.0188	89
35-39	Male	Mianserin	0	0.0256	0.0277	150
40-44	Male	Mianserin	0	0.0302	0.033	177
45-49	Male	Mianserin	0	0.0446	0.0485	238
50-54	Male	Mianserin	0	0.0557	0.0596	271
55-59	Male	Mianserin	0	0.0625	0.0664	283
60-64	Male	Mianserin	0	0.0811	0.0828	341
65-69	Male	Mianserin	0	0.0972	0.1012	382
70-74	Male	Mianserin	0	0.1102	0.1144	387
75-79	Male	Mianserin	0	0.1593	0.1632	465
80-84	Male	Mianserin	0	0.1988	0.2024	450
85-89	Male	Mianserin	0	0.2247	0.2274	336
>90	Male	Mianserin	0	0.2911	0.2999	204
