edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Doxepin	4e-04	8e-04	8e-04	2
15-19	Female	Doxepin	0	0.0023	0.003	9
20-24	Female	Doxepin	0	0.0014	0.0022	8
25-29	Female	Doxepin	7e-04	0.0042	0.0042	19
30-34	Female	Doxepin	0.0015	0.0042	0.005	27
35-39	Female	Doxepin	0.0012	0.008	0.0097	57
40-44	Female	Doxepin	0.0014	0.0097	0.0118	67
45-49	Female	Doxepin	0.0023	0.0127	0.0144	76
50-54	Female	Doxepin	0.002	0.0145	0.0165	83
55-59	Female	Doxepin	0.0013	0.016	0.0176	84
60-64	Female	Doxepin	0.0035	0.0244	0.0272	125
65-69	Female	Doxepin	0.0033	0.0273	0.028	118
70-74	Female	Doxepin	0.0038	0.0276	0.0299	117
75-79	Female	Doxepin	0.0042	0.0249	0.026	93
80-84	Female	Doxepin	0.0025	0.0226	0.0236	75
85-89	Female	Doxepin	0.0044	0.0241	0.0249	63
>90	Female	Doxepin	0.0026	0.0178	0.0178	27
