edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Donepezil	0	8e-04	8e-04	2
15-19	Male	Donepezil	0	0.0011	0.0011	3
20-24	Male	Donepezil	0	7e-04	0.001	3
25-29	Male	Donepezil	3e-04	5e-04	5e-04	2
30-34	Male	Donepezil	2e-04	8e-04	0.0013	6
35-39	Male	Donepezil	4e-04	0.0018	0.002	11
40-44	Male	Donepezil	0.0017	0.0045	0.0047	25
45-49	Male	Donepezil	0.0035	0.0086	0.0096	47
50-54	Male	Donepezil	0.0042	0.0117	0.0134	61
55-59	Male	Donepezil	0.0127	0.0301	0.0319	136
60-64	Male	Donepezil	0.0272	0.0748	0.0804	331
65-69	Male	Donepezil	0.067	0.1589	0.1679	634
70-74	Male	Donepezil	0.1664	0.3936	0.4101	1388
75-79	Male	Donepezil	0.3716	0.9075	0.9472	2699
80-84	Male	Donepezil	0.7539	1.7369	1.8111	4026
85-89	Male	Donepezil	1.0461	2.2405	2.3224	3432
>90	Male	Donepezil	0.9202	1.7801	1.8448	1255
