edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Betamethasone	0	0.0028	0.0034	6
10-14	Male	Betamethasone	0	0.008	0.0099	26
15-19	Male	Betamethasone	0	0.0158	0.0238	68
20-24	Male	Betamethasone	3e-04	0.025	0.043	129
25-29	Male	Betamethasone	0	0.0355	0.0548	204
30-34	Male	Betamethasone	0	0.0464	0.0692	328
35-39	Male	Betamethasone	7e-04	0.0601	0.0924	501
40-44	Male	Betamethasone	2e-04	0.0784	0.1143	612
45-49	Male	Betamethasone	0.0022	0.1038	0.1433	704
50-54	Male	Betamethasone	0.0044	0.1223	0.1637	744
55-59	Male	Betamethasone	0.008	0.1263	0.1643	700
60-64	Male	Betamethasone	0.0175	0.1666	0.2014	829
65-69	Male	Betamethasone	0.022	0.1708	0.2044	772
70-74	Male	Betamethasone	0.023	0.1519	0.1717	581
75-79	Male	Betamethasone	0.0298	0.1583	0.1769	504
80-84	Male	Betamethasone	0.0369	0.152	0.1714	381
85-89	Male	Betamethasone	0.0332	0.1367	0.1529	226
>90	Male	Betamethasone	0.0426	0.1249	0.1352	92
