edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Silodosin	0	0	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Male	Silodosin	0	0.0011	0.0014	4
20-24	Male	Silodosin	0	0.0043	0.0073	22
25-29	Male	Silodosin	0	0.0083	0.0116	43
30-34	Male	Silodosin	0	0.0141	0.0205	97
35-39	Male	Silodosin	0	0.0236	0.033	179
40-44	Male	Silodosin	0	0.0463	0.0713	382
45-49	Male	Silodosin	0	0.1038	0.1556	764
50-54	Male	Silodosin	0	0.2698	0.3791	1723
55-59	Male	Silodosin	0	0.5665	0.7379	3143
60-64	Male	Silodosin	0	1.0018	1.2173	5011
65-69	Male	Silodosin	0	1.5549	1.7657	6668
70-74	Male	Silodosin	0	1.7717	1.9407	6568
75-79	Male	Silodosin	0	1.7473	1.8789	5354
80-84	Male	Silodosin	0	1.5961	1.7063	3793
85-89	Male	Silodosin	0	1.2898	1.3669	2020
>90	Male	Silodosin	0	1.0084	1.0363	705
