edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Male	Ivabradine	0	6e-04	6e-04	1
10-14	Male	Ivabradine	0	0.0011	0.0019	5
15-19	Male	Ivabradine	0	0.0035	0.0035	10
20-24	Male	Ivabradine	0	0.0053	0.008	24
25-29	Male	Ivabradine	0	0.0059	0.0086	32
30-34	Male	Ivabradine	0	0.0093	0.0118	56
35-39	Male	Ivabradine	0	0.0223	0.0245	133
40-44	Male	Ivabradine	0	0.0556	0.059	316
45-49	Male	Ivabradine	0	0.1193	0.1273	625
50-54	Male	Ivabradine	0	0.2522	0.2636	1198
55-59	Male	Ivabradine	0	0.4233	0.4364	1859
60-64	Male	Ivabradine	0	0.5672	0.5859	2412
65-69	Male	Ivabradine	0	0.6755	0.697	2632
70-74	Male	Ivabradine	0	0.744	0.7706	2608
75-79	Male	Ivabradine	0	0.7941	0.8215	2341
80-84	Male	Ivabradine	0	0.8646	0.8907	1980
85-89	Male	Ivabradine	0	0.7985	0.8228	1216
>90	Male	Ivabradine	0	0.5821	0.5968	406
