edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ferrous sulfate anhydrous	0	0.0697	0.1046	75
05-09	Female	Ferrous sulfate anhydrous	0	0.1259	0.2211	374
10-14	Female	Ferrous sulfate anhydrous	0	1.2732	3.0382	7526
15-19	Female	Ferrous sulfate anhydrous	0	4.75	10.0957	30236
20-24	Female	Ferrous sulfate anhydrous	0	6.2191	12.7819	45785
25-29	Female	Ferrous sulfate anhydrous	0	7.3848	14.9551	67313
30-34	Female	Ferrous sulfate anhydrous	0	9.0224	17.4103	94741
35-39	Female	Ferrous sulfate anhydrous	0	9.4096	16.3292	96045
40-44	Female	Ferrous sulfate anhydrous	0	9.3456	14.1009	80202
45-49	Female	Ferrous sulfate anhydrous	0	10.0244	13.7366	72691
50-54	Female	Ferrous sulfate anhydrous	0	7.3109	9.4213	47393
55-59	Female	Ferrous sulfate anhydrous	0	3.5347	4.2075	20037
60-64	Female	Ferrous sulfate anhydrous	0	3.4333	3.8511	17668
65-69	Female	Ferrous sulfate anhydrous	0	4.3877	4.7563	20036
70-74	Female	Ferrous sulfate anhydrous	0	5.8207	6.1889	24222
75-79	Female	Ferrous sulfate anhydrous	0	8.3193	8.8012	31451
80-84	Female	Ferrous sulfate anhydrous	0	11.0761	11.6216	36984
85-89	Female	Ferrous sulfate anhydrous	0	12.9974	13.5258	34195
>90	Female	Ferrous sulfate anhydrous	0	16.1576	16.7083	25391
