edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Trifluoperazine	0	6e-04	6e-04	1
10-14	NA	NA	0	0	0	0
15-19	Female	Trifluoperazine	0	0.0017	0.0017	5
20-24	Female	Trifluoperazine	0	0.0022	0.0025	9
25-29	Female	Trifluoperazine	0	0.0091	0.0096	43
30-34	Female	Trifluoperazine	0	0.0097	0.0107	58
35-39	Female	Trifluoperazine	0	0.0128	0.0138	81
40-44	Female	Trifluoperazine	0	0.0144	0.016	91
45-49	Female	Trifluoperazine	2e-04	0.0149	0.0157	83
50-54	Female	Trifluoperazine	0	0.0165	0.0171	86
55-59	Female	Trifluoperazine	4e-04	0.0164	0.0174	83
60-64	Female	Trifluoperazine	2e-04	0.0148	0.0155	71
65-69	Female	Trifluoperazine	2e-04	0.0107	0.0112	47
70-74	Female	Trifluoperazine	0	0.0082	0.0084	33
75-79	Female	Trifluoperazine	8e-04	0.0115	0.012	43
80-84	Female	Trifluoperazine	6e-04	0.0085	0.0094	30
85-89	Female	Trifluoperazine	0	0.0047	0.0047	12
>90	Female	Trifluoperazine	0	0.0053	0.0059	9
