edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fosfomycin	0	0.1521	0.4018	288
05-09	Female	Fosfomycin	0	0.6609	1.9448	3290
10-14	Female	Fosfomycin	0	0.8918	2.8	6936
15-19	Female	Fosfomycin	0	6.5751	16.2347	48622
20-24	Female	Fosfomycin	0	8.2591	19.3411	69280
25-29	Female	Fosfomycin	0	7.2928	16.4801	74177
30-34	Female	Fosfomycin	0	6.9945	15.111	82229
35-39	Female	Fosfomycin	0	6.9557	14.1615	83295
40-44	Female	Fosfomycin	0	6.8692	13.2102	75136
45-49	Female	Fosfomycin	0	7.2709	12.6793	67096
50-54	Female	Fosfomycin	0	7.7091	12.1745	61243
55-59	Female	Fosfomycin	0	8.0646	11.5613	55057
60-64	Female	Fosfomycin	0	8.5384	11.2778	51740
65-69	Female	Fosfomycin	0	9.4101	11.6007	48868
70-74	Female	Fosfomycin	0	9.638	11.38	44539
75-79	Female	Fosfomycin	0	10.1058	11.6223	41532
80-84	Female	Fosfomycin	0	11.8611	13.2949	42309
85-89	Female	Fosfomycin	0	13.487	14.8018	37421
>90	Female	Fosfomycin	0	18.6325	20.1841	30673
