edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Oxaceprol	0	4e-04	4e-04	1
15-19	Male	Oxaceprol	0	4e-04	0.0014	4
20-24	Male	Oxaceprol	0	0	3e-04	1
25-29	Male	Oxaceprol	0	8e-04	0.0022	8
30-34	Male	Oxaceprol	0	6e-04	0.0023	11
35-39	Male	Oxaceprol	0	6e-04	0.0017	9
40-44	Male	Oxaceprol	0	7e-04	0.0015	8
45-49	Male	Oxaceprol	0	8e-04	0.001	5
50-54	Male	Oxaceprol	0	0.0015	0.002	9
55-59	Male	Oxaceprol	0	0.0031	0.0038	16
60-64	Male	Oxaceprol	0	0.0051	0.0053	22
65-69	Male	Oxaceprol	0	0.004	0.0048	18
70-74	Male	Oxaceprol	0	0.0041	0.0047	16
75-79	Male	Oxaceprol	0	0.0053	0.0056	16
80-84	Male	Oxaceprol	0	0.0058	0.0058	13
85-89	Male	Oxaceprol	0	0.0014	0.002	3
>90	NA	NA	0	0	0	0
