edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Oxaceprol	0	8e-04	8e-04	2
15-19	Female	Oxaceprol	0	7e-04	7e-04	2
20-24	Female	Oxaceprol	0	0	3e-04	1
25-29	Female	Oxaceprol	0	2e-04	7e-04	3
30-34	NA	NA	0	0	0	0
35-39	Female	Oxaceprol	0	3e-04	7e-04	4
40-44	Female	Oxaceprol	0	0.0012	0.0014	8
45-49	Female	Oxaceprol	0	0.0023	0.0036	19
50-54	Female	Oxaceprol	0	0.0052	0.0062	31
55-59	Female	Oxaceprol	0	0.0076	0.0086	41
60-64	Female	Oxaceprol	0	0.01	0.0109	50
65-69	Female	Oxaceprol	0	0.0088	0.0093	39
70-74	Female	Oxaceprol	0	0.0107	0.0112	44
75-79	Female	Oxaceprol	0	0.0087	0.0092	33
80-84	Female	Oxaceprol	0	0.0069	0.0075	24
85-89	Female	Oxaceprol	0	0.0063	0.0063	16
>90	Female	Oxaceprol	0	0.0059	0.0059	9
