edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Female	Rasagiline	0	0	4e-04	1
15-19	NA	NA	0	0	0	0
20-24	Female	Rasagiline	0	3e-04	3e-04	1
25-29	Female	Rasagiline	2e-04	9e-04	9e-04	4
30-34	Female	Rasagiline	0	6e-04	0.0011	6
35-39	Female	Rasagiline	5e-04	0.0019	0.0026	15
40-44	Female	Rasagiline	0.0012	0.0053	0.0065	37
45-49	Female	Rasagiline	0.0053	0.0136	0.0155	82
50-54	Female	Rasagiline	0.0072	0.0248	0.0272	137
55-59	Female	Rasagiline	0.0181	0.0554	0.059	281
60-64	Female	Rasagiline	0.0384	0.1048	0.1101	505
65-69	Female	Rasagiline	0.0757	0.1989	0.2072	873
70-74	Female	Rasagiline	0.1272	0.3411	0.3526	1380
75-79	Female	Rasagiline	0.1774	0.4379	0.4573	1634
80-84	Female	Rasagiline	0.192	0.455	0.4761	1515
85-89	Female	Rasagiline	0.1685	0.3789	0.3908	988
>90	Female	Rasagiline	0.1184	0.2678	0.279	424
