edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levetiracetam	0.0104	0.0726	0.0778	60
05-09	Male	Levetiracetam	0.0236	0.1339	0.157	279
10-14	Male	Levetiracetam	0.0236	0.1719	0.2039	535
15-19	Male	Levetiracetam	0.0305	0.2139	0.2763	788
20-24	Male	Levetiracetam	0.0277	0.2489	0.3269	980
25-29	Male	Levetiracetam	0.0293	0.2357	0.2849	1060
30-34	Male	Levetiracetam	0.0287	0.2312	0.2734	1295
35-39	Male	Levetiracetam	0.029	0.2473	0.2859	1550
40-44	Male	Levetiracetam	0.0373	0.3101	0.3517	1884
45-49	Male	Levetiracetam	0.0409	0.3746	0.4093	2010
50-54	Male	Levetiracetam	0.0383	0.4333	0.4713	2142
55-59	Male	Levetiracetam	0.0293	0.4433	0.4789	2040
60-64	Male	Levetiracetam	0.0253	0.4929	0.5225	2151
65-69	Male	Levetiracetam	0.0214	0.582	0.608	2296
70-74	Male	Levetiracetam	0.0171	0.6548	0.677	2291
75-79	Male	Levetiracetam	0.014	0.738	0.7573	2158
80-84	Male	Levetiracetam	0.0135	0.9028	0.924	2054
85-89	Male	Levetiracetam	0.0047	0.9677	0.9873	1459
>90	Male	Levetiracetam	0.0073	0.9658	1.001	681
