edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	NA	NA	0	0	0	0
25-29	Male	Zaleplon	0	0	3e-04	1
30-34	Male	Zaleplon	0	2e-04	2e-04	1
35-39	Male	Zaleplon	0	0	4e-04	2
40-44	Male	Zaleplon	0	4e-04	4e-04	2
45-49	Male	Zaleplon	0	4e-04	4e-04	2
50-54	Male	Zaleplon	0	4e-04	9e-04	4
55-59	Male	Zaleplon	0	2e-04	2e-04	1
60-64	Male	Zaleplon	0	0.001	0.001	4
65-69	Male	Zaleplon	0	0.0011	0.0011	4
70-74	Male	Zaleplon	0	9e-04	9e-04	3
75-79	Male	Zaleplon	0	4e-04	4e-04	1
80-84	Male	Zaleplon	0	4e-04	9e-04	2
85-89	Male	Zaleplon	0	7e-04	7e-04	1
>90	NA	NA	0	0	0	0
