edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	Male	Niacin	0	0	4e-04	1
15-19	Male	Niacin	0	0	4e-04	1
20-24	Male	Niacin	0	3e-04	7e-04	2
25-29	Male	Niacin	0	5e-04	0.0011	4
30-34	Male	Niacin	0	0.0027	0.0034	16
35-39	Male	Niacin	0	0.0061	0.0068	37
40-44	Male	Niacin	0	0.0151	0.0183	98
45-49	Male	Niacin	0	0.0208	0.0236	116
50-54	Male	Niacin	0	0.0306	0.0345	157
55-59	Male	Niacin	0	0.0291	0.0331	141
60-64	Male	Niacin	0	0.0343	0.0364	150
65-69	Male	Niacin	0	0.0228	0.0244	92
70-74	Male	Niacin	0	0.0168	0.0183	62
75-79	Male	Niacin	0	0.0119	0.0126	36
80-84	Male	Niacin	4e-04	0.0072	0.0081	18
85-89	Male	Niacin	0	0.0027	0.0027	4
>90	Male	Niacin	0	0.0029	0.0029	2
