edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Female	Meperidine	0	3e-04	3e-04	1
25-29	Female	Meperidine	0	0.0011	0.0016	7
30-34	Female	Meperidine	0	0.0018	0.0024	13
35-39	Female	Meperidine	0	0.0027	0.0029	17
40-44	Female	Meperidine	0	0.0025	0.0026	15
45-49	Female	Meperidine	0	0.0028	0.0034	18
50-54	Female	Meperidine	0	0.0028	0.0032	16
55-59	Female	Meperidine	0	0.0025	0.0031	15
60-64	Female	Meperidine	0	0.002	0.002	9
65-69	Female	Meperidine	0	0.0019	0.0021	9
70-74	Female	Meperidine	0	0.0015	0.0015	6
75-79	Female	Meperidine	3e-04	0.0034	0.0036	13
80-84	Female	Meperidine	0	0.0053	0.0057	18
85-89	Female	Meperidine	4e-04	0.0032	0.004	10
>90	Female	Meperidine	0	0.0053	0.0053	8
