edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Cilazapril	0	3e-04	3e-04	1
20-24	Female	Cilazapril	0	0.0011	0.0011	4
25-29	Female	Cilazapril	0	7e-04	7e-04	3
30-34	Female	Cilazapril	0	6e-04	7e-04	4
35-39	Female	Cilazapril	0	7e-04	0.001	6
40-44	Female	Cilazapril	0	0.0019	0.0021	12
45-49	Female	Cilazapril	4e-04	0.0047	0.006	32
50-54	Female	Cilazapril	0	0.0099	0.0103	52
55-59	Female	Cilazapril	2e-04	0.021	0.0231	110
60-64	Female	Cilazapril	2e-04	0.0477	0.0493	226
65-69	Female	Cilazapril	9e-04	0.0658	0.0693	292
70-74	Female	Cilazapril	5e-04	0.0843	0.0882	345
75-79	Female	Cilazapril	6e-04	0.1119	0.1161	415
80-84	Female	Cilazapril	0.0022	0.12	0.1254	399
85-89	Female	Cilazapril	8e-04	0.1104	0.1135	287
>90	Female	Cilazapril	0	0.1013	0.1033	157
