edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	NA	NA	0	0	0	0
20-24	Male	Dulaglutide	0	0.0013	0.0013	4
25-29	Male	Dulaglutide	0	0.0011	0.0013	5
30-34	Male	Dulaglutide	0	0.0034	0.0036	17
35-39	Male	Dulaglutide	0	0.0057	0.0063	34
40-44	Male	Dulaglutide	0	0.0134	0.0144	77
45-49	Male	Dulaglutide	0	0.0279	0.0293	144
50-54	Male	Dulaglutide	0	0.0467	0.0486	221
55-59	Male	Dulaglutide	0	0.0664	0.0678	289
60-64	Male	Dulaglutide	0	0.0695	0.0726	299
65-69	Male	Dulaglutide	0	0.0691	0.0733	277
70-74	Male	Dulaglutide	0	0.0591	0.0612	207
75-79	Male	Dulaglutide	0	0.0298	0.0316	90
80-84	Male	Dulaglutide	0	0.0184	0.0184	41
85-89	Male	Dulaglutide	0	0.0034	0.0041	6
>90	NA	NA	0	0	0	0
