edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clindamycin	0	0.0098	0.0139	10
05-09	Female	Clindamycin	0	0.0337	0.0573	97
10-14	Female	Clindamycin	0	0.1142	0.2035	504
15-19	Female	Clindamycin	0	0.7352	1.1593	3472
20-24	Female	Clindamycin	3e-04	1.0232	1.5315	5486
25-29	Female	Clindamycin	0	1.0444	1.5292	6883
30-34	Female	Clindamycin	6e-04	1.0475	1.5258	8303
35-39	Female	Clindamycin	3e-04	1.1614	1.6529	9722
40-44	Female	Clindamycin	4e-04	1.2353	1.6945	9638
45-49	Female	Clindamycin	6e-04	1.3774	1.8457	9767
50-54	Female	Clindamycin	4e-04	1.3941	1.7939	9024
55-59	Female	Clindamycin	4e-04	1.3695	1.6984	8088
60-64	Female	Clindamycin	7e-04	1.3652	1.6317	7486
65-69	Female	Clindamycin	2e-04	1.4436	1.6743	7053
70-74	Female	Clindamycin	0.0015	1.4298	1.6386	6413
75-79	Female	Clindamycin	6e-04	1.379	1.5397	5502
80-84	Female	Clindamycin	0	1.4807	1.6296	5186
85-89	Female	Clindamycin	0	1.4691	1.5956	4034
>90	Female	Clindamycin	0	1.9643	2.0985	3189
