edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Naftidrofuryl	0	0	3e-04	1
20-24	Female	Naftidrofuryl	0	3e-04	3e-04	1
25-29	Female	Naftidrofuryl	0	7e-04	0.0013	6
30-34	Female	Naftidrofuryl	0	2e-04	4e-04	2
35-39	Female	Naftidrofuryl	0	0.001	0.0017	10
40-44	Female	Naftidrofuryl	0	0.0011	0.0016	9
45-49	Female	Naftidrofuryl	0	0.0028	0.003	16
50-54	Female	Naftidrofuryl	0	0.005	0.005	25
55-59	Female	Naftidrofuryl	0	0.0055	0.0055	26
60-64	Female	Naftidrofuryl	0	0.0078	0.0083	38
65-69	Female	Naftidrofuryl	0	0.0133	0.014	59
70-74	Female	Naftidrofuryl	0	0.0171	0.0171	67
75-79	Female	Naftidrofuryl	0	0.0316	0.0319	114
80-84	Female	Naftidrofuryl	0	0.0355	0.0358	114
85-89	Female	Naftidrofuryl	0	0.0384	0.0388	98
>90	Female	Naftidrofuryl	0	0.0401	0.0415	63
