edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clopidogrel	0	0.0052	0.0052	4
05-09	Male	Clopidogrel	0	0.0056	0.0073	13
10-14	Male	Clopidogrel	0	0.0088	0.0111	29
15-19	Male	Clopidogrel	0	0.0123	0.0144	41
20-24	Male	Clopidogrel	0	0.019	0.0227	68
25-29	Male	Clopidogrel	0	0.0226	0.0269	100
30-34	Male	Clopidogrel	0	0.0433	0.0498	236
35-39	Male	Clopidogrel	0	0.1282	0.1394	756
40-44	Male	Clopidogrel	0	0.3221	0.3484	1866
45-49	Male	Clopidogrel	0	0.7859	0.8218	4036
50-54	Male	Clopidogrel	0	1.5155	1.5795	7178
55-59	Male	Clopidogrel	0	2.4839	2.5785	10983
60-64	Male	Clopidogrel	0	3.5902	3.7102	15273
65-69	Male	Clopidogrel	0	4.8114	4.9472	18683
70-74	Male	Clopidogrel	0	6.0846	6.2456	21137
75-79	Male	Clopidogrel	0	7.7713	7.9541	22666
80-84	Male	Clopidogrel	0	9.2075	9.4185	20937
85-89	Male	Clopidogrel	0	9.661	9.8748	14593
>90	Male	Clopidogrel	0	9.6768	9.909	6741
