edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Levocarnitine	0	0.0418	0.0474	34
05-09	Female	Levocarnitine	0	0.0331	0.0372	63
10-14	Female	Levocarnitine	0	0.019	0.021	52
15-19	Female	Levocarnitine	0	0.014	0.017	51
20-24	Female	Levocarnitine	0	0.0087	0.0109	39
25-29	Female	Levocarnitine	0	0.0098	0.0118	53
30-34	Female	Levocarnitine	0	0.0101	0.013	71
35-39	Female	Levocarnitine	0	0.0139	0.0165	97
40-44	Female	Levocarnitine	0	0.0158	0.0176	100
45-49	Female	Levocarnitine	0	0.0157	0.0202	107
50-54	Female	Levocarnitine	0	0.0205	0.0223	112
55-59	Female	Levocarnitine	0	0.0252	0.0277	132
60-64	Female	Levocarnitine	0	0.0253	0.027	124
65-69	Female	Levocarnitine	0	0.029	0.0306	129
70-74	Female	Levocarnitine	0	0.0335	0.0353	138
75-79	Female	Levocarnitine	0	0.0504	0.054	193
80-84	Female	Levocarnitine	0	0.0581	0.0613	195
85-89	Female	Levocarnitine	0	0.0645	0.0688	174
>90	Female	Levocarnitine	0	0.0763	0.0816	124
