edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	NA	NA	0	0	0	0
10-14	NA	NA	0	0	0	0
15-19	Female	Gadobenic acid	0	0	3e-04	1
20-24	NA	NA	0	0	0	0
25-29	NA	NA	0	0	0	0
30-34	NA	NA	0	0	0	0
35-39	NA	NA	0	0	0	0
40-44	NA	NA	0	0	0	0
45-49	Female	Gadobenic acid	0	2e-04	2e-04	1
50-54	Female	Gadobenic acid	0	4e-04	4e-04	2
55-59	Female	Gadobenic acid	0	4e-04	6e-04	3
60-64	Female	Gadobenic acid	0	2e-04	2e-04	1
65-69	Female	Gadobenic acid	0	7e-04	9e-04	4
70-74	Female	Gadobenic acid	0	3e-04	3e-04	1
75-79	Female	Gadobenic acid	0	3e-04	3e-04	1
80-84	Female	Gadobenic acid	0	3e-04	3e-04	1
85-89	NA	NA	0	0	0	0
>90	NA	NA	0	0	0	0
