edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pseudoephedrine	0	0.0181	0.0209	15
05-09	Female	Pseudoephedrine	6e-04	0.0278	0.0343	58
10-14	Female	Pseudoephedrine	0	0.2144	0.2907	720
15-19	Female	Pseudoephedrine	3e-04	1.0678	1.375	4118
20-24	Female	Pseudoephedrine	0.0017	1.2032	1.553	5563
25-29	Female	Pseudoephedrine	0.0027	1.2102	1.5592	7018
30-34	Female	Pseudoephedrine	0.0088	1.2871	1.6262	8849
35-39	Female	Pseudoephedrine	0.0053	1.2352	1.5383	9048
40-44	Female	Pseudoephedrine	0.0113	1.1423	1.4021	7975
45-49	Female	Pseudoephedrine	0.014	1.0736	1.2931	6843
50-54	Female	Pseudoephedrine	0.0141	1.0574	1.256	6318
55-59	Female	Pseudoephedrine	0.0141	1.0567	1.2144	5783
60-64	Female	Pseudoephedrine	0.0159	1.0003	1.1182	5130
65-69	Female	Pseudoephedrine	0.0097	0.8045	0.8902	3750
70-74	Female	Pseudoephedrine	0.0061	0.5435	0.5928	2320
75-79	Female	Pseudoephedrine	0.0073	0.4785	0.5241	1873
80-84	Female	Pseudoephedrine	0.0047	0.3538	0.3809	1212
85-89	Female	Pseudoephedrine	0.0028	0.2713	0.2888	730
>90	Female	Pseudoephedrine	0.0026	0.2382	0.256	389
