edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rosiglitazone	0	0.0014	0.0014	1
05-09	Female	Rosiglitazone	0	0.0012	0.0012	2
10-14	Female	Rosiglitazone	0	0.0012	0.0012	3
15-19	Female	Rosiglitazone	0	7e-04	7e-04	2
20-24	Female	Rosiglitazone	0	0.0022	0.0025	9
25-29	Female	Rosiglitazone	0	0.002	0.0022	10
30-34	Female	Rosiglitazone	0	0.0033	0.0035	19
35-39	Female	Rosiglitazone	5e-04	0.0054	0.0058	34
40-44	Female	Rosiglitazone	5e-04	0.0102	0.0111	63
45-49	Female	Rosiglitazone	0.0011	0.0198	0.0208	110
50-54	Female	Rosiglitazone	0.0016	0.034	0.0352	177
55-59	Female	Rosiglitazone	0.0029	0.0624	0.0649	309
60-64	Female	Rosiglitazone	0.0048	0.0974	0.102	468
65-69	Female	Rosiglitazone	0.0033	0.1161	0.1206	508
70-74	Female	Rosiglitazone	0.0038	0.1441	0.149	583
75-79	Female	Rosiglitazone	0.005	0.1676	0.1741	622
80-84	Female	Rosiglitazone	0.0041	0.1254	0.1301	414
85-89	Female	Rosiglitazone	0.002	0.0736	0.0763	193
>90	Female	Rosiglitazone	0	0.054	0.0546	83
