edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Spiramycin	0	0.007	0.0098	7
05-09	Female	Spiramycin	0	0.0154	0.0207	35
10-14	Female	Spiramycin	0	0.0844	0.1066	264
15-19	Female	Spiramycin	0	0.5483	0.6821	2043
20-24	Female	Spiramycin	0	0.6932	0.8437	3022
25-29	Female	Spiramycin	0	0.5759	0.697	3137
30-34	Female	Spiramycin	0	0.5531	0.6741	3668
35-39	Female	Spiramycin	0	0.5772	0.6804	4002
40-44	Female	Spiramycin	0	0.631	0.7342	4176
45-49	Female	Spiramycin	0	0.7752	0.8855	4686
50-54	Female	Spiramycin	0	0.8673	0.9794	4927
55-59	Female	Spiramycin	0	0.9055	1.0151	4834
60-64	Female	Spiramycin	0	0.9447	1.0467	4802
65-69	Female	Spiramycin	0	0.9538	1.0502	4424
70-74	Female	Spiramycin	0	0.8317	0.9007	3525
75-79	Female	Spiramycin	0	0.7707	0.8392	2999
80-84	Female	Spiramycin	0	0.6329	0.6759	2151
85-89	Female	Spiramycin	0	0.4509	0.4782	1209
>90	Female	Spiramycin	0	0.3652	0.3797	577
