edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	NA	NA	0	0	0	0
05-09	Female	Oxitriptan	0	0.0018	0.0018	3
10-14	Female	Oxitriptan	0	8e-04	0.0012	3
15-19	Female	Oxitriptan	0	7e-04	7e-04	2
20-24	Female	Oxitriptan	0	0.0025	0.0025	9
25-29	Female	Oxitriptan	0	0.0018	0.0022	10
30-34	Female	Oxitriptan	0	0.0046	0.0053	29
35-39	Female	Oxitriptan	0	0.0065	0.0071	42
40-44	Female	Oxitriptan	0	0.0097	0.0113	64
45-49	Female	Oxitriptan	0	0.0119	0.0132	70
50-54	Female	Oxitriptan	0	0.0163	0.0173	87
55-59	Female	Oxitriptan	0	0.0183	0.0193	92
60-64	Female	Oxitriptan	0	0.0157	0.0168	77
65-69	Female	Oxitriptan	0	0.0138	0.0142	60
70-74	Female	Oxitriptan	0	0.0077	0.0079	31
75-79	Female	Oxitriptan	0	0.0104	0.0109	39
80-84	Female	Oxitriptan	0	0.0079	0.0082	26
85-89	Female	Oxitriptan	0	0.0036	0.0036	9
>90	Female	Oxitriptan	0	0.0039	0.0039	6
