edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Follitropin	0	0	0	0
05-09	Female	Follitropin	0	0	0	0
10-14	Female	Follitropin	0	0	0	0
15-19	Female	Follitropin	0	0	0	0
20-24	Female	Follitropin	0	0	0	0
25-29	Female	Follitropin	0	0.0129794276072425	0.0129794276072425	2
30-34	Female	Follitropin	0	0.0441728631377457	0.0588971508503276	8
35-39	Female	Follitropin	0	0.0425133917183913	0.0425133917183913	5
40-44	Female	Follitropin	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Follitropin	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Follitropin	0	0	0	0
55-59	Female	Follitropin	0	0	0	0
60-64	Female	Follitropin	0	0	0	0
65-69	Female	Follitropin	0	0	0	0
70-74	Female	Follitropin	0	0	0	0
75-79	Female	Follitropin	0	0	0	0
80-84	Female	Follitropin	0	0	0	0
85-89	Female	Follitropin	0	0	0	0
>90	Female	Follitropin	0	0	0	0
