edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sodium tetradecyl sulfate	0	0.0271665308340125	0.0271665308340125	4
05-09	Female	Sodium tetradecyl sulfate	0	0.0444691495275153	0.0444691495275153	4
10-14	Female	Sodium tetradecyl sulfate	0	0.0490737332842596	0.0490737332842596	4
15-19	Female	Sodium tetradecyl sulfate	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Sodium tetradecyl sulfate	0	0.0225648740127868	0.0225648740127868	3
25-29	Female	Sodium tetradecyl sulfate	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Sodium tetradecyl sulfate	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Sodium tetradecyl sulfate	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Sodium tetradecyl sulfate	0	0	0	0
45-49	Female	Sodium tetradecyl sulfate	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Sodium tetradecyl sulfate	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Sodium tetradecyl sulfate	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Sodium tetradecyl sulfate	0	0	0	0
65-69	Female	Sodium tetradecyl sulfate	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Sodium tetradecyl sulfate	0	0	0	0
75-79	Female	Sodium tetradecyl sulfate	0	0	0	0
80-84	Female	Sodium tetradecyl sulfate	0	0	0	0
85-89	Female	Sodium tetradecyl sulfate	0	0	0	0
>90	Female	Sodium tetradecyl sulfate	0	0	0	0
