edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Isradipine	0	0	0	0
05-09	Female	Isradipine	0	0	0	0
10-14	Female	Isradipine	0	0	0	0
15-19	Female	Isradipine	0	0	0	0
20-24	Female	Isradipine	0	0	0	0
25-29	Female	Isradipine	0	0	0	0
30-34	Female	Isradipine	0	0	0	0
35-39	Female	Isradipine	0	0	0	0
40-44	Female	Isradipine	0	0	0	0
45-49	Female	Isradipine	0	0	0	0
50-54	Female	Isradipine	0	0	0	0
55-59	Female	Isradipine	0	0	0	0
60-64	Female	Isradipine	0	0	0	0
65-69	Female	Isradipine	0	0	0	0
70-74	Female	Isradipine	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Isradipine	0	0	0	0
80-84	Female	Isradipine	0	0	0	0
85-89	Female	Isradipine	0	0	0	0
>90	Female	Isradipine	0	0.0673854447439353	0.0673854447439353	1
