edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mafenide	0	0	0.0299454991914715	5
05-09	Male	Mafenide	0	0	0.0100532823967025	1
10-14	Male	Mafenide	0	0	0.0116945386504502	1
15-19	Male	Mafenide	0	0	0.013933398355859	1
20-24	Male	Mafenide	0	0	0	0
25-29	Male	Mafenide	0	0	0	0
30-34	Male	Mafenide	0	0	0	0
35-39	Male	Mafenide	0	0	0	0
40-44	Male	Mafenide	0	0	0	0
45-49	Male	Mafenide	0	0	0	0
50-54	Male	Mafenide	0	0	0	0
55-59	Male	Mafenide	0	0	0	0
60-64	Male	Mafenide	0	0	0	0
65-69	Male	Mafenide	0	0	0	0
70-74	Male	Mafenide	0	0	0	0
75-79	Male	Mafenide	0	0	0	0
80-84	Male	Mafenide	0	0	0	0
85-89	Male	Mafenide	0	0	0	0
>90	Male	Mafenide	0	0	0	0
