edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Calcipotriol	0	0	0	0
05-09	Female	Calcipotriol	0	0	0	0
10-14	Female	Calcipotriol	0	0	0.0490737332842596	4
15-19	Female	Calcipotriol	0	0	0.0576590428598885	6
20-24	Female	Calcipotriol	0	0	0.0225648740127868	3
25-29	Female	Calcipotriol	0	0	0.0194691414108638	3
30-34	Female	Calcipotriol	0	0	0.0147242877125819	2
35-39	Female	Calcipotriol	0	0	0.0510160700620696	6
40-44	Female	Calcipotriol	0	0	0.0306811208836163	3
45-49	Female	Calcipotriol	0	0	0.0195007800312012	2
50-54	Female	Calcipotriol	0	0	0.0369378520639025	4
55-59	Female	Calcipotriol	0	0	0.11371588523443	13
60-64	Female	Calcipotriol	0	0	0.0647788265778271	7
65-69	Female	Calcipotriol	0	0	0.0672043010752688	6
70-74	Female	Calcipotriol	0	0	0.063391442155309	4
75-79	Female	Calcipotriol	0	0	0.0220361392684002	1
80-84	Female	Calcipotriol	0	0	0.150920615756112	5
85-89	Female	Calcipotriol	0	0	0.132743362831858	3
>90	Female	Calcipotriol	0	0	0.0673854447439353	1
