edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Trypan blue free acid	0	0	0	0
05-09	Male	Trypan blue free acid	0	0	0.0100532823967025	1
10-14	Male	Trypan blue free acid	0	0	0.0233890773009005	2
15-19	Male	Trypan blue free acid	0	0	0	0
20-24	Male	Trypan blue free acid	0	0	0	0
25-29	Male	Trypan blue free acid	0	0	0	0
30-34	Male	Trypan blue free acid	0	0	0	0
35-39	Male	Trypan blue free acid	0	0	0	0
40-44	Male	Trypan blue free acid	0	0	0	0
45-49	Male	Trypan blue free acid	0	0	0	0
50-54	Male	Trypan blue free acid	0	0	0	0
55-59	Male	Trypan blue free acid	0	0	0	0
60-64	Male	Trypan blue free acid	0	0	0.012190661952944	1
65-69	Male	Trypan blue free acid	0	0	0.0150285542530809	1
70-74	Male	Trypan blue free acid	0	0	0	0
75-79	Male	Trypan blue free acid	0	0	0	0
80-84	Male	Trypan blue free acid	0	0	0	0
85-89	Male	Trypan blue free acid	0	0	0	0
>90	Male	Trypan blue free acid	0	0	0	0
