edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Flurandrenolide	0	0	0	0
05-09	Female	Flurandrenolide	0	0	0.0111172873818788	1
10-14	Female	Flurandrenolide	0	0	0.0122684333210649	1
15-19	Female	Flurandrenolide	0	0	0	0
20-24	Female	Flurandrenolide	0	0	0.00752162467092892	1
25-29	Female	Flurandrenolide	0	0	0.00648971380362126	1
30-34	Female	Flurandrenolide	0	0	0.00736214385629095	1
35-39	Female	Flurandrenolide	0	0	0	0
40-44	Female	Flurandrenolide	0	0	0	0
45-49	Female	Flurandrenolide	0	0	0	0
50-54	Female	Flurandrenolide	0	0	0.00923446301597562	1
55-59	Female	Flurandrenolide	0	0	0.00874737578726382	1
60-64	Female	Flurandrenolide	0	0	0.0277623542476402	3
65-69	Female	Flurandrenolide	0	0	0.0112007168458781	1
70-74	Female	Flurandrenolide	0	0	0	0
75-79	Female	Flurandrenolide	0	0	0	0
80-84	Female	Flurandrenolide	0	0	0	0
85-89	Female	Flurandrenolide	0	0	0	0
>90	Female	Flurandrenolide	0	0	0	0
