edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lomitapide	0	0	0	0
05-09	Female	Lomitapide	0	0	0	0
10-14	Female	Lomitapide	0	0	0	0
15-19	Female	Lomitapide	0	0	0	0
20-24	Female	Lomitapide	0	0	0	0
25-29	Female	Lomitapide	0	0	0	0
30-34	Female	Lomitapide	0	0	0	0
35-39	Female	Lomitapide	0	0	0	0
40-44	Female	Lomitapide	0	0	0	0
45-49	Female	Lomitapide	0	0	0	0
50-54	Female	Lomitapide	0	0	0	0
55-59	Female	Lomitapide	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Lomitapide	0	0	0	0
65-69	Female	Lomitapide	0	0	0	0
70-74	Female	Lomitapide	0	0	0	0
75-79	Female	Lomitapide	0	0	0	0
80-84	Female	Lomitapide	0	0	0	0
85-89	Female	Lomitapide	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Lomitapide	0	0	0	0
