edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thiothixene	0	0	0	0
05-09	Female	Thiothixene	0	0	0	0
10-14	Female	Thiothixene	0	0	0	0
15-19	Female	Thiothixene	0	0	0	0
20-24	Female	Thiothixene	0	0	0	0
25-29	Female	Thiothixene	0	0	0	0
30-34	Female	Thiothixene	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Thiothixene	0	0	0	0
40-44	Female	Thiothixene	0	0	0	0
45-49	Female	Thiothixene	0	0	0	0
50-54	Female	Thiothixene	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Thiothixene	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Thiothixene	0	0	0	0
65-69	Female	Thiothixene	0.0112007168458781	0.0112007168458781	0.0112007168458781	1
70-74	Female	Thiothixene	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Thiothixene	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Thiothixene	0	0	0	0
85-89	Female	Thiothixene	0	0	0	0
>90	Female	Thiothixene	0	0	0	0
