edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Phenylbutyric acid	0	0	0	0
05-09	Female	Phenylbutyric acid	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Phenylbutyric acid	0	0	0	0
15-19	Female	Phenylbutyric acid	0	0	0	0
20-24	Female	Phenylbutyric acid	0	0	0	0
25-29	Female	Phenylbutyric acid	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Phenylbutyric acid	0	0	0	0
35-39	Female	Phenylbutyric acid	0	0	0	0
40-44	Female	Phenylbutyric acid	0	0	0	0
45-49	Female	Phenylbutyric acid	0	0	0	0
50-54	Female	Phenylbutyric acid	0	0	0	0
55-59	Female	Phenylbutyric acid	0	0	0	0
60-64	Female	Phenylbutyric acid	0	0	0	0
65-69	Female	Phenylbutyric acid	0	0	0	0
70-74	Female	Phenylbutyric acid	0	0	0	0
75-79	Female	Phenylbutyric acid	0	0	0	0
80-84	Female	Phenylbutyric acid	0	0	0	0
85-89	Female	Phenylbutyric acid	0	0	0	0
>90	Female	Phenylbutyric acid	0	0	0	0
