edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Abciximab	0	0	0	0
05-09	Male	Abciximab	0	0	0	0
10-14	Male	Abciximab	0	0	0	0
15-19	Male	Abciximab	0	0	0	0
20-24	Male	Abciximab	0	0	0	0
25-29	Male	Abciximab	0	0	0	0
30-34	Male	Abciximab	0	0	0	0
35-39	Male	Abciximab	0	0	0	0
40-44	Male	Abciximab	0	0	0	0
45-49	Male	Abciximab	0	0.0275520044083207	0.0275520044083207	2
50-54	Male	Abciximab	0	0	0	0
55-59	Male	Abciximab	0	0.0338371306113242	0.0338371306113242	3
60-64	Male	Abciximab	0	0.012190661952944	0.012190661952944	1
65-69	Male	Abciximab	0	0	0	0
70-74	Male	Abciximab	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Abciximab	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Abciximab	0	0	0	0
85-89	Male	Abciximab	0	0	0	0
>90	Male	Abciximab	0	0	0	0
