edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Desflurane	0	0.0359345990297658	0.0359345990297658	6
05-09	Male	Desflurane	0	0.0603196943802151	0.0603196943802151	6
10-14	Male	Desflurane	0	0	0	0
15-19	Male	Desflurane	0	0	0	0
20-24	Male	Desflurane	0	0	0	0
25-29	Male	Desflurane	0	0	0	0
30-34	Male	Desflurane	0	0	0	0
35-39	Male	Desflurane	0	0	0	0
40-44	Male	Desflurane	0	0	0	0
45-49	Male	Desflurane	0	0	0	0
50-54	Male	Desflurane	0	0	0.0124177325220415	1
55-59	Male	Desflurane	0	0	0	0
60-64	Male	Desflurane	0	0.012190661952944	0.012190661952944	1
65-69	Male	Desflurane	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Desflurane	0	0	0	0
75-79	Male	Desflurane	0	0	0	0
80-84	Male	Desflurane	0	0	0	0
85-89	Male	Desflurane	0	0	0	0
>90	Male	Desflurane	0	0	0	0
