edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cabazitaxel	0	0	0	0
05-09	Male	Cabazitaxel	0	0	0	0
10-14	Male	Cabazitaxel	0	0	0	0
15-19	Male	Cabazitaxel	0	0	0	0
20-24	Male	Cabazitaxel	0	0	0	0
25-29	Male	Cabazitaxel	0	0	0	0
30-34	Male	Cabazitaxel	0	0	0	0
35-39	Male	Cabazitaxel	0	0	0	0
40-44	Male	Cabazitaxel	0	0	0	0
45-49	Male	Cabazitaxel	0	0	0	0
50-54	Male	Cabazitaxel	0	0	0	0
55-59	Male	Cabazitaxel	0	0	0	0
60-64	Male	Cabazitaxel	0	0.012190661952944	0.012190661952944	1
65-69	Male	Cabazitaxel	0	0.0601142170123234	0.0601142170123234	4
70-74	Male	Cabazitaxel	0	0	0	0
75-79	Male	Cabazitaxel	0	0.0626370184779205	0.0626370184779205	2
80-84	Male	Cabazitaxel	0	0	0	0
85-89	Male	Cabazitaxel	0	0	0	0
>90	Male	Cabazitaxel	0	0	0	0
