edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rosiglitazone	0	0	0	0
05-09	Female	Rosiglitazone	0	0	0	0
10-14	Female	Rosiglitazone	0	0	0	0
15-19	Female	Rosiglitazone	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Rosiglitazone	0	0	0	0
25-29	Female	Rosiglitazone	0	0	0	0
30-34	Female	Rosiglitazone	0	0	0	0
35-39	Female	Rosiglitazone	0	0	0	0
40-44	Female	Rosiglitazone	0	0	0	0
45-49	Female	Rosiglitazone	0	0	0	0
50-54	Female	Rosiglitazone	0	0	0	0
55-59	Female	Rosiglitazone	0	0	0	0
60-64	Female	Rosiglitazone	0	0	0	0
65-69	Female	Rosiglitazone	0	0	0	0
70-74	Female	Rosiglitazone	0	0	0	0
75-79	Female	Rosiglitazone	0	0	0	0
80-84	Female	Rosiglitazone	0	0	0	0
85-89	Female	Rosiglitazone	0	0	0	0
>90	Female	Rosiglitazone	0	0	0	0
