edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Azilsartan medoxomil	0	0	0	0
05-09	Male	Azilsartan medoxomil	0	0	0	0
10-14	Male	Azilsartan medoxomil	0	0	0	0
15-19	Male	Azilsartan medoxomil	0	0	0	0
20-24	Male	Azilsartan medoxomil	0	0	0	0
25-29	Male	Azilsartan medoxomil	0	0	0	0
30-34	Male	Azilsartan medoxomil	0	0	0	0
35-39	Male	Azilsartan medoxomil	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Azilsartan medoxomil	0	0	0	0
45-49	Male	Azilsartan medoxomil	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Azilsartan medoxomil	0	0	0	0
55-59	Male	Azilsartan medoxomil	0	0	0	0
60-64	Male	Azilsartan medoxomil	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Azilsartan medoxomil	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Azilsartan medoxomil	0	0	0	0
75-79	Male	Azilsartan medoxomil	0	0	0	0
80-84	Male	Azilsartan medoxomil	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Azilsartan medoxomil	0	0	0	0
>90	Male	Azilsartan medoxomil	0	0.162866449511401	0.162866449511401	1
