edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tetrabenazine	0	0	0	0
05-09	Male	Tetrabenazine	0	0	0	0
10-14	Male	Tetrabenazine	0	0	0	0
15-19	Male	Tetrabenazine	0	0	0	0
20-24	Male	Tetrabenazine	0	0	0	0
25-29	Male	Tetrabenazine	0	0	0	0
30-34	Male	Tetrabenazine	0	0	0	0
35-39	Male	Tetrabenazine	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Tetrabenazine	0	0	0	0
45-49	Male	Tetrabenazine	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Tetrabenazine	0	0	0	0
55-59	Male	Tetrabenazine	0	0	0	0
60-64	Male	Tetrabenazine	0	0.012190661952944	0.0243813239058881	2
65-69	Male	Tetrabenazine	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Tetrabenazine	0	0	0	0
75-79	Male	Tetrabenazine	0	0	0	0
80-84	Male	Tetrabenazine	0	0	0	0
85-89	Male	Tetrabenazine	0	0	0	0
>90	Male	Tetrabenazine	0	0	0	0
