edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Metamfetamine	0	0	0	0
05-09	Male	Metamfetamine	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Metamfetamine	0	0	0	0
15-19	Male	Metamfetamine	0	0	0	0
20-24	Male	Metamfetamine	0	0	0	0
25-29	Male	Metamfetamine	0	0	0	0
30-34	Male	Metamfetamine	0	0	0	0
35-39	Male	Metamfetamine	0	0	0	0
40-44	Male	Metamfetamine	0	0	0	0
45-49	Male	Metamfetamine	0	0	0	0
50-54	Male	Metamfetamine	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Metamfetamine	0	0	0	0
60-64	Male	Metamfetamine	0	0	0	0
65-69	Male	Metamfetamine	0	0	0	0
70-74	Male	Metamfetamine	0	0	0	0
75-79	Male	Metamfetamine	0	0	0	0
80-84	Male	Metamfetamine	0	0	0	0
85-89	Male	Metamfetamine	0	0	0	0
>90	Male	Metamfetamine	0	0	0	0
