edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lanreotide	0	0	0	0
05-09	Female	Lanreotide	0	0	0	0
10-14	Female	Lanreotide	0	0	0	0
15-19	Female	Lanreotide	0	0	0	0
20-24	Female	Lanreotide	0	0	0	0
25-29	Female	Lanreotide	0	0	0	0
30-34	Female	Lanreotide	0	0	0	0
35-39	Female	Lanreotide	0	0	0	0
40-44	Female	Lanreotide	0	0	0	0
45-49	Female	Lanreotide	0	0	0	0
50-54	Female	Lanreotide	0	0	0	0
55-59	Female	Lanreotide	0	0	0	0
60-64	Female	Lanreotide	0	0	0.00925411808254673	1
65-69	Female	Lanreotide	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Lanreotide	0	0	0	0
75-79	Female	Lanreotide	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Lanreotide	0	0	0.0301841231512225	1
85-89	Female	Lanreotide	0	0	0	0
>90	Female	Lanreotide	0	0	0	0
