edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Travoprost	0	0	0	0
05-09	Female	Travoprost	0	0	0	0
10-14	Female	Travoprost	0	0	0.0122684333210649	1
15-19	Female	Travoprost	0	0	0	0
20-24	Female	Travoprost	0	0	0	0
25-29	Female	Travoprost	0	0	0	0
30-34	Female	Travoprost	0	0	0	0
35-39	Female	Travoprost	0	0	0	0
40-44	Female	Travoprost	0	0	0	0
45-49	Female	Travoprost	0	0	0.0195007800312012	2
50-54	Female	Travoprost	0	0	0.00923446301597562	1
55-59	Female	Travoprost	0	0	0.0699790062981106	8
60-64	Female	Travoprost	0	0	0.120303535073108	13
65-69	Female	Travoprost	0	0	0.145609318996416	13
70-74	Female	Travoprost	0	0	0.1743264659271	11
75-79	Female	Travoprost	0	0	0.264433671220802	12
80-84	Female	Travoprost	0	0	0.301841231512225	10
85-89	Female	Travoprost	0	0	0.575221238938053	13
>90	Female	Travoprost	0	0	0.673854447439353	10
