edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nefazodone	0	0	0	0
05-09	Male	Nefazodone	0	0	0	0
10-14	Male	Nefazodone	0	0	0	0
15-19	Male	Nefazodone	0	0	0	0
20-24	Male	Nefazodone	0	0	0	0
25-29	Male	Nefazodone	0	0	0	0
30-34	Male	Nefazodone	0	0	0	0
35-39	Male	Nefazodone	0	0	0	0
40-44	Male	Nefazodone	0	0	0	0
45-49	Male	Nefazodone	0	0	0	0
50-54	Male	Nefazodone	0	0	0	0
55-59	Male	Nefazodone	0	0	0	0
60-64	Male	Nefazodone	0.012190661952944	0.012190661952944	0.012190661952944	1
65-69	Male	Nefazodone	0	0	0	0
70-74	Male	Nefazodone	0	0	0	0
75-79	Male	Nefazodone	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Nefazodone	0	0	0	0
85-89	Male	Nefazodone	0	0	0	0
>90	Male	Nefazodone	0	0	0	0
