edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bexarotene	0	0	0	0
05-09	Female	Bexarotene	0	0	0	0
10-14	Female	Bexarotene	0	0	0	0
15-19	Female	Bexarotene	0	0	0	0
20-24	Female	Bexarotene	0	0	0	0
25-29	Female	Bexarotene	0	0	0	0
30-34	Female	Bexarotene	0	0	0	0
35-39	Female	Bexarotene	0	0	0	0
40-44	Female	Bexarotene	0	0	0	0
45-49	Female	Bexarotene	0	0	0	0
50-54	Female	Bexarotene	0	0	0	0
55-59	Female	Bexarotene	0	0	0	0
60-64	Female	Bexarotene	0	0	0	0
65-69	Female	Bexarotene	0	0	0	0
70-74	Female	Bexarotene	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Bexarotene	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Bexarotene	0	0	0	0
85-89	Female	Bexarotene	0	0	0	0
>90	Female	Bexarotene	0	0	0	0
