edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Oxiconazole	0	0	0	0
05-09	Female	Oxiconazole	0	0	0	0
10-14	Female	Oxiconazole	0	0	0	0
15-19	Female	Oxiconazole	0	0	0	0
20-24	Female	Oxiconazole	0	0	0	0
25-29	Female	Oxiconazole	0	0	0.0129794276072425	2
30-34	Female	Oxiconazole	0	0	0	0
35-39	Female	Oxiconazole	0	0	0	0
40-44	Female	Oxiconazole	0	0	0	0
45-49	Female	Oxiconazole	0	0	0	0
50-54	Female	Oxiconazole	0	0	0	0
55-59	Female	Oxiconazole	0	0	0.00874737578726382	1
60-64	Female	Oxiconazole	0	0	0	0
65-69	Female	Oxiconazole	0	0	0.0224014336917563	2
70-74	Female	Oxiconazole	0	0	0.0475435816164818	3
75-79	Female	Oxiconazole	0	0	0	0
80-84	Female	Oxiconazole	0	0	0	0
85-89	Female	Oxiconazole	0	0	0	0
>90	Female	Oxiconazole	0	0	0	0
