edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Colistimethate	0	0	0	0
05-09	Female	Colistimethate	0	0	0	0
10-14	Female	Colistimethate	0	0	0	0
15-19	Female	Colistimethate	0	0	0	0
20-24	Female	Colistimethate	0	0.0300864986837157	0.0300864986837157	4
25-29	Female	Colistimethate	0	0.0129794276072425	0.0129794276072425	2
30-34	Female	Colistimethate	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Colistimethate	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Colistimethate	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Colistimethate	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Colistimethate	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Colistimethate	0	0	0	0
60-64	Female	Colistimethate	0	0	0	0
65-69	Female	Colistimethate	0	0.0560035842293907	0.0560035842293907	5
70-74	Female	Colistimethate	0	0	0	0
75-79	Female	Colistimethate	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Colistimethate	0	0	0	0
85-89	Female	Colistimethate	0	0	0	0
>90	Female	Colistimethate	0	0	0	0
