edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Brinzolamide	0	0	0	0
05-09	Female	Brinzolamide	0	0	0	0
10-14	Female	Brinzolamide	0	0	0	0
15-19	Female	Brinzolamide	0	0	0	0
20-24	Female	Brinzolamide	0	0	0	0
25-29	Female	Brinzolamide	0	0	0	0
30-34	Female	Brinzolamide	0	0	0.00736214385629095	1
35-39	Female	Brinzolamide	0	0	0.00850267834367826	1
40-44	Female	Brinzolamide	0	0	0	0
45-49	Female	Brinzolamide	0	0	0.00975039001560062	1
50-54	Female	Brinzolamide	0	0	0.0277033890479269	3
55-59	Female	Brinzolamide	0	0	0.0437368789363191	5
60-64	Female	Brinzolamide	0	0	0.0277623542476402	3
65-69	Female	Brinzolamide	0	0	0.168010752688172	15
70-74	Female	Brinzolamide	0	0	0.126782884310618	8
75-79	Female	Brinzolamide	0	0	0.154252974878801	7
80-84	Female	Brinzolamide	0	0	0.211288862058557	7
85-89	Female	Brinzolamide	0	0	0.442477876106195	10
>90	Female	Brinzolamide	0	0	0.539083557951483	8
