edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bendamustine	0	0	0	0
05-09	Male	Bendamustine	0	0	0	0
10-14	Male	Bendamustine	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Bendamustine	0	0	0	0
20-24	Male	Bendamustine	0	0	0	0
25-29	Male	Bendamustine	0	0	0	0
30-34	Male	Bendamustine	0	0	0	0
35-39	Male	Bendamustine	0	0	0	0
40-44	Male	Bendamustine	0	0	0	0
45-49	Male	Bendamustine	0	0	0	0
50-54	Male	Bendamustine	0	0	0	0
55-59	Male	Bendamustine	0	0	0	0
60-64	Male	Bendamustine	0	0.0487626478117762	0.0487626478117762	4
65-69	Male	Bendamustine	0	0.0601142170123234	0.0601142170123234	4
70-74	Male	Bendamustine	0	0.106837606837607	0.106837606837607	5
75-79	Male	Bendamustine	0	0.0626370184779205	0.0626370184779205	2
80-84	Male	Bendamustine	0	0	0	0
85-89	Male	Bendamustine	0	0	0	0
>90	Male	Bendamustine	0	0	0	0
