edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Physostigmine	0	0	0	0
05-09	Female	Physostigmine	0	0	0	0
10-14	Female	Physostigmine	0	0	0	0
15-19	Female	Physostigmine	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Physostigmine	0	0.0150432493418578	0.0150432493418578	2
25-29	Female	Physostigmine	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Physostigmine	0	0	0	0
35-39	Female	Physostigmine	0	0	0	0
40-44	Female	Physostigmine	0	0	0	0
45-49	Female	Physostigmine	0	0	0	0
50-54	Female	Physostigmine	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Physostigmine	0	0	0	0
60-64	Female	Physostigmine	0	0	0	0
65-69	Female	Physostigmine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Physostigmine	0	0	0	0
75-79	Female	Physostigmine	0	0	0	0
80-84	Female	Physostigmine	0	0	0	0
85-89	Female	Physostigmine	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Physostigmine	0	0	0	0
