edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Chorionic Gonadotropin Human	0	0	0	0
05-09	Male	Chorionic Gonadotropin Human	0	0	0	0
10-14	Male	Chorionic Gonadotropin Human	0	0	0	0
15-19	Male	Chorionic Gonadotropin Human	0	0	0	0
20-24	Male	Chorionic Gonadotropin Human	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Chorionic Gonadotropin Human	0	0	0	0
30-34	Male	Chorionic Gonadotropin Human	0	0.0130753138075314	0.0261506276150628	2
35-39	Male	Chorionic Gonadotropin Human	0	0.0139958012596221	0.0279916025192442	2
40-44	Male	Chorionic Gonadotropin Human	0	0	0	0
45-49	Male	Chorionic Gonadotropin Human	0	0.0137760022041604	0.0275520044083207	2
50-54	Male	Chorionic Gonadotropin Human	0	0	0	0
55-59	Male	Chorionic Gonadotropin Human	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Chorionic Gonadotropin Human	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Chorionic Gonadotropin Human	0	0	0	0
70-74	Male	Chorionic Gonadotropin Human	0	0	0	0
75-79	Male	Chorionic Gonadotropin Human	0	0	0	0
80-84	Male	Chorionic Gonadotropin Human	0	0	0	0
85-89	Male	Chorionic Gonadotropin Human	0	0	0	0
>90	Male	Chorionic Gonadotropin Human	0	0	0	0
