edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clomifene	0	0	0	0
05-09	Female	Clomifene	0	0	0	0
10-14	Female	Clomifene	0	0	0	0
15-19	Female	Clomifene	0	0	0	0
20-24	Female	Clomifene	0	0.0526513726965024	0.097781120722076	13
25-29	Female	Clomifene	0	0.142773703679668	0.330975403984684	51
30-34	Female	Clomifene	0	0.147242877125819	0.456452919090039	62
35-39	Female	Clomifene	0	0.161550888529887	0.365615168778165	43
40-44	Female	Clomifene	0	0.0511352014726938	0.173859685007159	17
45-49	Female	Clomifene	0	0.0292511700468019	0.0487519500780031	5
50-54	Female	Clomifene	0	0	0	0
55-59	Female	Clomifene	0	0	0	0
60-64	Female	Clomifene	0	0	0	0
65-69	Female	Clomifene	0	0	0	0
70-74	Female	Clomifene	0	0	0	0
75-79	Female	Clomifene	0	0	0	0
80-84	Female	Clomifene	0	0	0	0
85-89	Female	Clomifene	0	0	0	0
>90	Female	Clomifene	0	0	0	0
