edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Diflorasone	0	0	0	0
05-09	Female	Diflorasone	0	0	0	0
10-14	Female	Diflorasone	0	0	0	0
15-19	Female	Diflorasone	0	0	0	0
20-24	Female	Diflorasone	0	0	0	0
25-29	Female	Diflorasone	0	0	0	0
30-34	Female	Diflorasone	0	0	0	0
35-39	Female	Diflorasone	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Diflorasone	0	0	0.0102270402945388	1
45-49	Female	Diflorasone	0	0	0	0
50-54	Female	Diflorasone	0	0	0	0
55-59	Female	Diflorasone	0	0	0.00874737578726382	1
60-64	Female	Diflorasone	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Diflorasone	0	0	0	0
70-74	Female	Diflorasone	0	0	0.0158478605388273	1
75-79	Female	Diflorasone	0	0	0	0
80-84	Female	Diflorasone	0	0	0	0
85-89	Female	Diflorasone	0	0	0	0
>90	Female	Diflorasone	0	0	0	0
