edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mexiletine	0	0	0	0
05-09	Female	Mexiletine	0	0	0	0
10-14	Female	Mexiletine	0	0	0	0
15-19	Female	Mexiletine	0	0	0	0
20-24	Female	Mexiletine	0	0	0	0
25-29	Female	Mexiletine	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Mexiletine	0	0	0	0
35-39	Female	Mexiletine	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Mexiletine	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Mexiletine	0	0	0	0
50-54	Female	Mexiletine	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Mexiletine	0	0.0349895031490553	0.0349895031490553	4
60-64	Female	Mexiletine	0	0.0277623542476402	0.0277623542476402	3
65-69	Female	Mexiletine	0	0	0	0
70-74	Female	Mexiletine	0	0	0	0
75-79	Female	Mexiletine	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Mexiletine	0	0	0	0
85-89	Female	Mexiletine	0	0	0	0
>90	Female	Mexiletine	0	0	0	0
