edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Praziquantel	0	0	0	0
05-09	Male	Praziquantel	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Praziquantel	0	0	0	0
15-19	Male	Praziquantel	0	0	0	0
20-24	Male	Praziquantel	0	0	0	0
25-29	Male	Praziquantel	0	0	0	0
30-34	Male	Praziquantel	0	0.0130753138075314	0.0261506276150628	2
35-39	Male	Praziquantel	0	0	0	0
40-44	Male	Praziquantel	0	0	0.0148235991698784	1
45-49	Male	Praziquantel	0	0	0	0
50-54	Male	Praziquantel	0	0	0	0
55-59	Male	Praziquantel	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Praziquantel	0	0	0	0
65-69	Male	Praziquantel	0	0	0	0
70-74	Male	Praziquantel	0	0	0	0
75-79	Male	Praziquantel	0	0	0	0
80-84	Male	Praziquantel	0	0	0	0
85-89	Male	Praziquantel	0	0	0	0
>90	Male	Praziquantel	0	0	0	0
