edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gefitinib	0	0	0	0
05-09	Female	Gefitinib	0	0	0	0
10-14	Female	Gefitinib	0	0	0	0
15-19	Female	Gefitinib	0	0	0	0
20-24	Female	Gefitinib	0	0	0	0
25-29	Female	Gefitinib	0	0	0	0
30-34	Female	Gefitinib	0	0	0	0
35-39	Female	Gefitinib	0	0	0	0
40-44	Female	Gefitinib	0	0	0	0
45-49	Female	Gefitinib	0	0	0	0
50-54	Female	Gefitinib	0	0	0	0
55-59	Female	Gefitinib	0	0	0	0
60-64	Female	Gefitinib	0	0	0	0
65-69	Female	Gefitinib	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Gefitinib	0	0	0	0
75-79	Female	Gefitinib	0	0	0	0
80-84	Female	Gefitinib	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Gefitinib	0	0	0	0
>90	Female	Gefitinib	0	0	0	0
