edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tranylcypromine	0	0	0	0
05-09	Female	Tranylcypromine	0	0	0	0
10-14	Female	Tranylcypromine	0	0	0	0
15-19	Female	Tranylcypromine	0	0	0	0
20-24	Female	Tranylcypromine	0	0	0	0
25-29	Female	Tranylcypromine	0	0	0	0
30-34	Female	Tranylcypromine	0	0	0	0
35-39	Female	Tranylcypromine	0	0	0	0
40-44	Female	Tranylcypromine	0	0	0	0
45-49	Female	Tranylcypromine	0	0	0	0
50-54	Female	Tranylcypromine	0	0	0	0
55-59	Female	Tranylcypromine	0	0	0	0
60-64	Female	Tranylcypromine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Tranylcypromine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Tranylcypromine	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Tranylcypromine	0	0	0	0
80-84	Female	Tranylcypromine	0	0	0	0
85-89	Female	Tranylcypromine	0	0	0	0
>90	Female	Tranylcypromine	0	0	0	0
