edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Apraclonidine	0	0	0	0
05-09	Male	Apraclonidine	0	0	0	0
10-14	Male	Apraclonidine	0	0	0	0
15-19	Male	Apraclonidine	0	0	0	0
20-24	Male	Apraclonidine	0	0	0	0
25-29	Male	Apraclonidine	0	0	0	0
30-34	Male	Apraclonidine	0	0	0	0
35-39	Male	Apraclonidine	0	0	0	0
40-44	Male	Apraclonidine	0	0	0	0
45-49	Male	Apraclonidine	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Apraclonidine	0	0	0	0
55-59	Male	Apraclonidine	0	0	0	0
60-64	Male	Apraclonidine	0	0	0	0
65-69	Male	Apraclonidine	0	0	0.0300571085061617	2
70-74	Male	Apraclonidine	0	0.0427350427350427	0.106837606837607	5
75-79	Male	Apraclonidine	0	0	0.0626370184779205	2
80-84	Male	Apraclonidine	0	0.0990589400693413	0.0990589400693413	2
85-89	Male	Apraclonidine	0	0	0.161812297734628	2
>90	Male	Apraclonidine	0	0	0	0
