edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fluorometholone	0	0	0	0
05-09	Male	Fluorometholone	0	0	0	0
10-14	Male	Fluorometholone	0	0	0	0
15-19	Male	Fluorometholone	0	0	0.013933398355859	1
20-24	Male	Fluorometholone	0	0	0	0
25-29	Male	Fluorometholone	0	0	0	0
30-34	Male	Fluorometholone	0	0	0.0130753138075314	1
35-39	Male	Fluorometholone	0	0	0.0139958012596221	1
40-44	Male	Fluorometholone	0	0	0.0148235991698784	1
45-49	Male	Fluorometholone	0	0	0	0
50-54	Male	Fluorometholone	0	0	0.0372531975661244	3
55-59	Male	Fluorometholone	0	0	0.0112790435371081	1
60-64	Male	Fluorometholone	0	0	0.012190661952944	1
65-69	Male	Fluorometholone	0	0	0.0901713255184851	6
70-74	Male	Fluorometholone	0	0	0.0641025641025641	3
75-79	Male	Fluorometholone	0	0	0.156592546194801	5
80-84	Male	Fluorometholone	0	0	0.0495294700346706	1
85-89	Male	Fluorometholone	0	0	0.161812297734628	2
>90	Male	Fluorometholone	0	0	0	0
