edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Econazole	0	0	0	0
05-09	Male	Econazole	0	0	0	0
10-14	Male	Econazole	0	0	0	0
15-19	Male	Econazole	0	0	0	0
20-24	Male	Econazole	0	0	0	0
25-29	Male	Econazole	0	0	0.025442055718102	2
30-34	Male	Econazole	0	0	0.0392259414225941	3
35-39	Male	Econazole	0	0	0.0139958012596221	1
40-44	Male	Econazole	0	0	0.0592943966795138	4
45-49	Male	Econazole	0	0	0	0
50-54	Male	Econazole	0	0	0.0124177325220415	1
55-59	Male	Econazole	0	0	0.0563952176855403	5
60-64	Male	Econazole	0	0	0.0609533097647202	5
65-69	Male	Econazole	0	0	0.0150285542530809	1
70-74	Male	Econazole	0	0	0.14957264957265	7
75-79	Male	Econazole	0	0	0.0939555277168807	3
80-84	Male	Econazole	0	0	0.0990589400693413	2
85-89	Male	Econazole	0	0	0	0
>90	Male	Econazole	0	0	0	0
