edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Naphazoline	0	0	0	0
05-09	Female	Naphazoline	0	0	0	0
10-14	Female	Naphazoline	0	0	0	0
15-19	Female	Naphazoline	0	0	0	0
20-24	Female	Naphazoline	0	0	0.0150432493418578	2
25-29	Female	Naphazoline	0	0	0	0
30-34	Female	Naphazoline	0	0	0	0
35-39	Female	Naphazoline	0	0	0	0
40-44	Female	Naphazoline	0	0	0	0
45-49	Female	Naphazoline	0	0	0.00975039001560062	1
50-54	Female	Naphazoline	0	0	0.00923446301597562	1
55-59	Female	Naphazoline	0	0	0.0349895031490553	4
60-64	Female	Naphazoline	0	0	0.00925411808254673	1
65-69	Female	Naphazoline	0	0	0.0112007168458781	1
70-74	Female	Naphazoline	0	0	0.0158478605388273	1
75-79	Female	Naphazoline	0	0	0.0440722785368004	2
80-84	Female	Naphazoline	0	0	0.0301841231512225	1
85-89	Female	Naphazoline	0	0	0.0442477876106195	1
>90	Female	Naphazoline	0	0	0.0673854447439353	1
