edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lomustine	0	0	0	0
05-09	Male	Lomustine	0	0	0	0
10-14	Male	Lomustine	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Lomustine	0	0	0	0
20-24	Male	Lomustine	0	0	0	0
25-29	Male	Lomustine	0	0	0	0
30-34	Male	Lomustine	0	0	0.0130753138075314	1
35-39	Male	Lomustine	0	0	0	0
40-44	Male	Lomustine	0	0	0.0148235991698784	1
45-49	Male	Lomustine	0	0	0	0
50-54	Male	Lomustine	0	0	0	0
55-59	Male	Lomustine	0	0	0	0
60-64	Male	Lomustine	0	0	0	0
65-69	Male	Lomustine	0	0	0	0
70-74	Male	Lomustine	0	0	0	0
75-79	Male	Lomustine	0	0	0	0
80-84	Male	Lomustine	0	0	0	0
85-89	Male	Lomustine	0	0	0	0
>90	Male	Lomustine	0	0	0	0
