edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lumefantrine	0	0	0	0
05-09	Male	Lumefantrine	0	0	0	0
10-14	Male	Lumefantrine	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Lumefantrine	0	0	0	0
20-24	Male	Lumefantrine	0	0	0	0
25-29	Male	Lumefantrine	0	0	0	0
30-34	Male	Lumefantrine	0	0	0	0
35-39	Male	Lumefantrine	0	0	0	0
40-44	Male	Lumefantrine	0	0	0	0
45-49	Male	Lumefantrine	0	0	0	0
50-54	Male	Lumefantrine	0	0	0	0
55-59	Male	Lumefantrine	0	0	0	0
60-64	Male	Lumefantrine	0	0.012190661952944	0.012190661952944	1
65-69	Male	Lumefantrine	0	0	0	0
70-74	Male	Lumefantrine	0	0	0	0
75-79	Male	Lumefantrine	0	0	0	0
80-84	Male	Lumefantrine	0	0	0	0
85-89	Male	Lumefantrine	0	0	0	0
>90	Male	Lumefantrine	0	0	0	0
