edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ibandronate	0	0	0	0
05-09	Male	Ibandronate	0	0	0	0
10-14	Male	Ibandronate	0	0	0	0
15-19	Male	Ibandronate	0	0	0	0
20-24	Male	Ibandronate	0	0	0	0
25-29	Male	Ibandronate	0	0	0	0
30-34	Male	Ibandronate	0	0	0	0
35-39	Male	Ibandronate	0	0	0	0
40-44	Male	Ibandronate	0	0	0	0
45-49	Male	Ibandronate	0	0	0	0
50-54	Male	Ibandronate	0	0	0	0
55-59	Male	Ibandronate	0	0	0	0
60-64	Male	Ibandronate	0	0	0.012190661952944	1
65-69	Male	Ibandronate	0	0.0300571085061617	0.0450856627592426	3
70-74	Male	Ibandronate	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Ibandronate	0	0	0	0
80-84	Male	Ibandronate	0	0.0495294700346706	0.0990589400693413	2
85-89	Male	Ibandronate	0	0	0	0
>90	Male	Ibandronate	0	0	0	0
