edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pyrazinamide	0	0	0	0
05-09	Female	Pyrazinamide	0	0	0	0
10-14	Female	Pyrazinamide	0	0	0	0
15-19	Female	Pyrazinamide	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Pyrazinamide	0	0	0	0
25-29	Female	Pyrazinamide	0	0	0	0
30-34	Female	Pyrazinamide	0	0	0	0
35-39	Female	Pyrazinamide	0	0	0	0
40-44	Female	Pyrazinamide	0	0	0.0102270402945388	1
45-49	Female	Pyrazinamide	0	0	0	0
50-54	Female	Pyrazinamide	0	0	0	0
55-59	Female	Pyrazinamide	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Pyrazinamide	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Pyrazinamide	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Pyrazinamide	0	0	0	0
75-79	Female	Pyrazinamide	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Pyrazinamide	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Pyrazinamide	0	0	0	0
>90	Female	Pyrazinamide	0	0	0	0
