edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Digoxin Immune Fab Ovine	0	0	0	0
05-09	Female	Digoxin Immune Fab Ovine	0	0	0	0
10-14	Female	Digoxin Immune Fab Ovine	0	0	0	0
15-19	Female	Digoxin Immune Fab Ovine	0	0	0	0
20-24	Female	Digoxin Immune Fab Ovine	0	0	0	0
25-29	Female	Digoxin Immune Fab Ovine	0	0	0	0
30-34	Female	Digoxin Immune Fab Ovine	0	0	0	0
35-39	Female	Digoxin Immune Fab Ovine	0	0	0	0
40-44	Female	Digoxin Immune Fab Ovine	0	0	0	0
45-49	Female	Digoxin Immune Fab Ovine	0	0	0	0
50-54	Female	Digoxin Immune Fab Ovine	0	0	0	0
55-59	Female	Digoxin Immune Fab Ovine	0	0	0	0
60-64	Female	Digoxin Immune Fab Ovine	0	0	0	0
65-69	Female	Digoxin Immune Fab Ovine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Digoxin Immune Fab Ovine	0	0	0	0
75-79	Female	Digoxin Immune Fab Ovine	0	0	0	0
80-84	Female	Digoxin Immune Fab Ovine	0	0	0	0
85-89	Female	Digoxin Immune Fab Ovine	0	0	0	0
>90	Female	Digoxin Immune Fab Ovine	0	0	0	0
