edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Alglucosidase alfa	0	0	0	0
05-09	Male	Alglucosidase alfa	0	0	0	0
10-14	Male	Alglucosidase alfa	0	0	0	0
15-19	Male	Alglucosidase alfa	0	0	0	0
20-24	Male	Alglucosidase alfa	0	0	0	0
25-29	Male	Alglucosidase alfa	0	0	0	0
30-34	Male	Alglucosidase alfa	0	0	0	0
35-39	Male	Alglucosidase alfa	0	0	0	0
40-44	Male	Alglucosidase alfa	0	0	0	0
45-49	Male	Alglucosidase alfa	0	0	0	0
50-54	Male	Alglucosidase alfa	0	0	0	0
55-59	Male	Alglucosidase alfa	0	0	0	0
60-64	Male	Alglucosidase alfa	0	0	0	0
65-69	Male	Alglucosidase alfa	0	0	0	0
70-74	Male	Alglucosidase alfa	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Alglucosidase alfa	0	0	0	0
80-84	Male	Alglucosidase alfa	0	0	0	0
85-89	Male	Alglucosidase alfa	0	0	0	0
>90	Male	Alglucosidase alfa	0	0	0	0
