edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thonzonium	0	0	0	0
05-09	Female	Thonzonium	0	0	0	0
10-14	Female	Thonzonium	0	0	0	0
15-19	Female	Thonzonium	0	0	0.00960984047664809	1
20-24	Female	Thonzonium	0	0	0.00752162467092892	1
25-29	Female	Thonzonium	0	0	0	0
30-34	Female	Thonzonium	0	0	0.0147242877125819	2
35-39	Female	Thonzonium	0	0	0.00850267834367826	1
40-44	Female	Thonzonium	0	0	0.0102270402945388	1
45-49	Female	Thonzonium	0	0	0.00975039001560062	1
50-54	Female	Thonzonium	0	0	0.0184689260319512	2
55-59	Female	Thonzonium	0	0	0	0
60-64	Female	Thonzonium	0	0	0.00925411808254673	1
65-69	Female	Thonzonium	0	0	0.0112007168458781	1
70-74	Female	Thonzonium	0	0	0	0
75-79	Female	Thonzonium	0	0	0.0220361392684002	1
80-84	Female	Thonzonium	0	0	0	0
85-89	Female	Thonzonium	0	0	0	0
>90	Female	Thonzonium	0	0	0	0
