edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tiopronin	0	0	0	0
05-09	Male	Tiopronin	0	0	0	0
10-14	Male	Tiopronin	0	0	0	0
15-19	Male	Tiopronin	0	0.013933398355859	0.013933398355859	1
20-24	Male	Tiopronin	0	0	0	0
25-29	Male	Tiopronin	0	0.012721027859051	0.012721027859051	1
30-34	Male	Tiopronin	0	0	0	0
35-39	Male	Tiopronin	0	0	0	0
40-44	Male	Tiopronin	0	0	0	0
45-49	Male	Tiopronin	0	0	0	0
50-54	Male	Tiopronin	0	0	0	0
55-59	Male	Tiopronin	0	0	0	0
60-64	Male	Tiopronin	0	0	0	0
65-69	Male	Tiopronin	0	0	0	0
70-74	Male	Tiopronin	0	0	0	0
75-79	Male	Tiopronin	0	0	0	0
80-84	Male	Tiopronin	0	0	0	0
85-89	Male	Tiopronin	0	0	0	0
>90	Male	Tiopronin	0	0	0	0
