edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mivacurium	0	0.054333061668025	0.054333061668025	8
05-09	Female	Mivacurium	0.0111172873818788	0.0667037242912729	0.0667037242912729	6
10-14	Female	Mivacurium	0.0122684333210649	0.0245368666421298	0.0245368666421298	2
15-19	Female	Mivacurium	0	0.0480492023832404	0.0480492023832404	5
20-24	Female	Mivacurium	0	0	0	0
25-29	Female	Mivacurium	0	0	0	0
30-34	Female	Mivacurium	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Mivacurium	0	0	0	0
40-44	Female	Mivacurium	0	0	0	0
45-49	Female	Mivacurium	0	0	0	0
50-54	Female	Mivacurium	0	0	0	0
55-59	Female	Mivacurium	0	0	0	0
60-64	Female	Mivacurium	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Mivacurium	0	0	0	0
70-74	Female	Mivacurium	0	0	0	0
75-79	Female	Mivacurium	0	0	0	0
80-84	Female	Mivacurium	0	0	0	0
85-89	Female	Mivacurium	0	0	0	0
>90	Female	Mivacurium	0	0	0	0
