edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Riluzole	0	0	0	0
05-09	Male	Riluzole	0	0	0	0
10-14	Male	Riluzole	0	0	0	0
15-19	Male	Riluzole	0	0	0	0
20-24	Male	Riluzole	0	0	0	0
25-29	Male	Riluzole	0	0	0	0
30-34	Male	Riluzole	0	0	0	0
35-39	Male	Riluzole	0	0	0	0
40-44	Male	Riluzole	0	0	0	0
45-49	Male	Riluzole	0	0.0275520044083207	0.0413280066124811	3
50-54	Male	Riluzole	0	0	0	0
55-59	Male	Riluzole	0	0	0.0225580870742161	2
60-64	Male	Riluzole	0	0	0	0
65-69	Male	Riluzole	0	0.0300571085061617	0.0450856627592426	3
70-74	Male	Riluzole	0	0	0.0213675213675214	1
75-79	Male	Riluzole	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Riluzole	0	0	0	0
85-89	Male	Riluzole	0	0	0	0
>90	Male	Riluzole	0	0	0	0
