edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methyltestosterone	0	0	0	0
05-09	Female	Methyltestosterone	0	0	0	0
10-14	Female	Methyltestosterone	0	0	0	0
15-19	Female	Methyltestosterone	0	0	0	0
20-24	Female	Methyltestosterone	0	0	0	0
25-29	Female	Methyltestosterone	0	0	0	0
30-34	Female	Methyltestosterone	0	0	0	0
35-39	Female	Methyltestosterone	0	0	0	0
40-44	Female	Methyltestosterone	0	0.0306811208836163	0.0306811208836163	3
45-49	Female	Methyltestosterone	0	0.0682527301092044	0.078003120124805	8
50-54	Female	Methyltestosterone	0	0.156985871271586	0.156985871271586	17
55-59	Female	Methyltestosterone	0	0.0874737578726382	0.0874737578726382	10
60-64	Female	Methyltestosterone	0	0.0370164723301869	0.0370164723301869	4
65-69	Female	Methyltestosterone	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Methyltestosterone	0	0.0316957210776545	0.0316957210776545	2
75-79	Female	Methyltestosterone	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Methyltestosterone	0	0	0	0
85-89	Female	Methyltestosterone	0	0	0	0
>90	Female	Methyltestosterone	0	0	0	0
