edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Busulfan	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Busulfan	0	0	0	0
10-14	Female	Busulfan	0	0	0	0
15-19	Female	Busulfan	0	0	0	0
20-24	Female	Busulfan	0	0	0	0
25-29	Female	Busulfan	0	0	0	0
30-34	Female	Busulfan	0	0	0	0
35-39	Female	Busulfan	0	0	0	0
40-44	Female	Busulfan	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Busulfan	0	0	0	0
50-54	Female	Busulfan	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Busulfan	0	0	0	0
60-64	Female	Busulfan	0	0	0	0
65-69	Female	Busulfan	0	0	0	0
70-74	Female	Busulfan	0	0	0	0
75-79	Female	Busulfan	0	0	0	0
80-84	Female	Busulfan	0	0	0	0
85-89	Female	Busulfan	0	0	0	0
>90	Female	Busulfan	0	0	0	0
