edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Goserelin	0	0	0	0
05-09	Female	Goserelin	0	0	0	0
10-14	Female	Goserelin	0	0	0	0
15-19	Female	Goserelin	0	0	0	0
20-24	Female	Goserelin	0	0	0	0
25-29	Female	Goserelin	0	0	0	0
30-34	Female	Goserelin	0	0.0147242877125819	0.0147242877125819	2
35-39	Female	Goserelin	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Goserelin	0	0	0	0
45-49	Female	Goserelin	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Goserelin	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Goserelin	0	0	0	0
60-64	Female	Goserelin	0	0	0	0
65-69	Female	Goserelin	0	0	0	0
70-74	Female	Goserelin	0	0	0	0
75-79	Female	Goserelin	0	0	0	0
80-84	Female	Goserelin	0	0	0	0
85-89	Female	Goserelin	0	0	0	0
>90	Female	Goserelin	0	0	0	0
