edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Panitumumab	0	0	0	0
05-09	Male	Panitumumab	0	0	0	0
10-14	Male	Panitumumab	0	0	0	0
15-19	Male	Panitumumab	0	0	0	0
20-24	Male	Panitumumab	0	0	0	0
25-29	Male	Panitumumab	0	0	0	0
30-34	Male	Panitumumab	0	0	0	0
35-39	Male	Panitumumab	0	0	0	0
40-44	Male	Panitumumab	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Panitumumab	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Panitumumab	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Panitumumab	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Panitumumab	0	0	0	0
65-69	Male	Panitumumab	0	0	0	0
70-74	Male	Panitumumab	0	0.0641025641025641	0.0641025641025641	3
75-79	Male	Panitumumab	0	0	0	0
80-84	Male	Panitumumab	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Panitumumab	0	0	0	0
>90	Male	Panitumumab	0	0	0	0
