edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nicotinamide	0	0	0	0
05-09	Female	Nicotinamide	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Nicotinamide	0	0	0	0
15-19	Female	Nicotinamide	0	0	0	0
20-24	Female	Nicotinamide	0	0	0	0
25-29	Female	Nicotinamide	0	0	0	0
30-34	Female	Nicotinamide	0	0	0	0
35-39	Female	Nicotinamide	0	0	0	0
40-44	Female	Nicotinamide	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Nicotinamide	0	0	0	0
50-54	Female	Nicotinamide	0	0	0	0
55-59	Female	Nicotinamide	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Nicotinamide	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Nicotinamide	0	0.0560035842293907	0.0560035842293907	5
70-74	Female	Nicotinamide	0	0	0	0
75-79	Female	Nicotinamide	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Nicotinamide	0	0	0	0
85-89	Female	Nicotinamide	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Nicotinamide	0	0	0	0
