edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Etravirine	0	0	0	0
05-09	Female	Etravirine	0	0	0	0
10-14	Female	Etravirine	0	0	0	0
15-19	Female	Etravirine	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Etravirine	0	0	0	0
25-29	Female	Etravirine	0	0	0	0
30-34	Female	Etravirine	0	0	0	0
35-39	Female	Etravirine	0	0	0	0
40-44	Female	Etravirine	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Etravirine	0	0	0	0
50-54	Female	Etravirine	0	0	0	0
55-59	Female	Etravirine	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Etravirine	0	0	0	0
65-69	Female	Etravirine	0	0	0	0
70-74	Female	Etravirine	0	0	0	0
75-79	Female	Etravirine	0	0	0	0
80-84	Female	Etravirine	0	0	0	0
85-89	Female	Etravirine	0	0	0	0
>90	Female	Etravirine	0	0	0	0
