edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pimecrolimus	0	0	0.0419236988680601	7
05-09	Male	Pimecrolimus	0	0	0.12063938876043	12
10-14	Male	Pimecrolimus	0	0	0.116945386504502	10
15-19	Male	Pimecrolimus	0	0	0.069666991779295	5
20-24	Male	Pimecrolimus	0	0	0.0732171621027969	5
25-29	Male	Pimecrolimus	0	0	0.050884111436204	4
30-34	Male	Pimecrolimus	0	0	0.0523012552301255	4
35-39	Male	Pimecrolimus	0	0	0.0699790062981106	5
40-44	Male	Pimecrolimus	0	0	0.0444707975096353	3
45-49	Male	Pimecrolimus	0	0	0.0551040088166414	4
50-54	Male	Pimecrolimus	0	0	0.0124177325220415	1
55-59	Male	Pimecrolimus	0	0	0	0
60-64	Male	Pimecrolimus	0	0	0.0243813239058881	2
65-69	Male	Pimecrolimus	0	0	0.0300571085061617	2
70-74	Male	Pimecrolimus	0	0	0.0213675213675214	1
75-79	Male	Pimecrolimus	0	0	0	0
80-84	Male	Pimecrolimus	0	0	0.0990589400693413	2
85-89	Male	Pimecrolimus	0	0	0	0
>90	Male	Pimecrolimus	0	0	0	0
