edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pegaspargase	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Pegaspargase	0	0.0333518621456365	0.0444691495275153	4
10-14	Female	Pegaspargase	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Pegaspargase	0	0.0288295214299443	0.0288295214299443	3
20-24	Female	Pegaspargase	0	0	0	0
25-29	Female	Pegaspargase	0	0	0	0
30-34	Female	Pegaspargase	0	0	0	0
35-39	Female	Pegaspargase	0	0	0	0
40-44	Female	Pegaspargase	0	0	0	0
45-49	Female	Pegaspargase	0	0	0	0
50-54	Female	Pegaspargase	0	0	0	0
55-59	Female	Pegaspargase	0	0	0	0
60-64	Female	Pegaspargase	0	0	0	0
65-69	Female	Pegaspargase	0	0	0	0
70-74	Female	Pegaspargase	0	0	0	0
75-79	Female	Pegaspargase	0	0	0	0
80-84	Female	Pegaspargase	0	0	0	0
85-89	Female	Pegaspargase	0	0	0	0
>90	Female	Pegaspargase	0	0	0	0
