edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Procaine benzylpenicillin	0	0	0	0
05-09	Female	Procaine benzylpenicillin	0	0	0	0
10-14	Female	Procaine benzylpenicillin	0	0.0245368666421298	0.0245368666421298	2
15-19	Female	Procaine benzylpenicillin	0	0	0	0
20-24	Female	Procaine benzylpenicillin	0	0.0225648740127868	0.0225648740127868	3
25-29	Female	Procaine benzylpenicillin	0	0.0129794276072425	0.0129794276072425	2
30-34	Female	Procaine benzylpenicillin	0	0.0147242877125819	0.0147242877125819	2
35-39	Female	Procaine benzylpenicillin	0	0	0	0
40-44	Female	Procaine benzylpenicillin	0	0	0	0
45-49	Female	Procaine benzylpenicillin	0	0	0	0
50-54	Female	Procaine benzylpenicillin	0	0	0	0
55-59	Female	Procaine benzylpenicillin	0	0	0	0
60-64	Female	Procaine benzylpenicillin	0	0	0	0
65-69	Female	Procaine benzylpenicillin	0	0	0	0
70-74	Female	Procaine benzylpenicillin	0	0	0	0
75-79	Female	Procaine benzylpenicillin	0	0	0	0
80-84	Female	Procaine benzylpenicillin	0	0	0	0
85-89	Female	Procaine benzylpenicillin	0	0	0	0
>90	Female	Procaine benzylpenicillin	0	0	0	0
