edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dimenhydrinate	0	0	0	0
05-09	Male	Dimenhydrinate	0	0	0.0100532823967025	1
10-14	Male	Dimenhydrinate	0	0	0.0116945386504502	1
15-19	Male	Dimenhydrinate	0	0	0	0
20-24	Male	Dimenhydrinate	0	0	0	0
25-29	Male	Dimenhydrinate	0	0	0	0
30-34	Male	Dimenhydrinate	0	0	0	0
35-39	Male	Dimenhydrinate	0	0	0	0
40-44	Male	Dimenhydrinate	0	0.0296471983397569	0.0296471983397569	2
45-49	Male	Dimenhydrinate	0	0	0	0
50-54	Male	Dimenhydrinate	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Dimenhydrinate	0	0	0.0112790435371081	1
60-64	Male	Dimenhydrinate	0	0.012190661952944	0.0243813239058881	2
65-69	Male	Dimenhydrinate	0	0	0	0
70-74	Male	Dimenhydrinate	0	0	0	0
75-79	Male	Dimenhydrinate	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Dimenhydrinate	0	0	0	0
85-89	Male	Dimenhydrinate	0	0	0	0
>90	Male	Dimenhydrinate	0	0	0	0
