edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Benralizumab	0	0	0	0
05-09	Female	Benralizumab	0	0	0	0
10-14	Female	Benralizumab	0	0	0	0
15-19	Female	Benralizumab	0	0	0.00960984047664809	1
20-24	Female	Benralizumab	0	0	0	0
25-29	Female	Benralizumab	0	0	0	0
30-34	Female	Benralizumab	0	0	0	0
35-39	Female	Benralizumab	0	0	0	0
40-44	Female	Benralizumab	0	0	0	0
45-49	Female	Benralizumab	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Benralizumab	0	0	0.00923446301597562	1
55-59	Female	Benralizumab	0	0	0.00874737578726382	1
60-64	Female	Benralizumab	0	0	0.00925411808254673	1
65-69	Female	Benralizumab	0	0.0112007168458781	0.0224014336917563	2
70-74	Female	Benralizumab	0	0	0	0
75-79	Female	Benralizumab	0	0	0	0
80-84	Female	Benralizumab	0	0	0	0
85-89	Female	Benralizumab	0	0	0	0
>90	Female	Benralizumab	0	0	0	0
