edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Physostigmine	0	0	0	0
05-09	Male	Physostigmine	0	0	0	0
10-14	Male	Physostigmine	0	0	0	0
15-19	Male	Physostigmine	0	0.013933398355859	0.013933398355859	1
20-24	Male	Physostigmine	0	0	0	0
25-29	Male	Physostigmine	0	0	0	0
30-34	Male	Physostigmine	0	0	0	0
35-39	Male	Physostigmine	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Physostigmine	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Physostigmine	0	0	0	0
50-54	Male	Physostigmine	0	0	0	0
55-59	Male	Physostigmine	0	0	0	0
60-64	Male	Physostigmine	0	0.012190661952944	0.012190661952944	1
65-69	Male	Physostigmine	0	0	0	0
70-74	Male	Physostigmine	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Physostigmine	0	0	0	0
80-84	Male	Physostigmine	0	0	0	0
85-89	Male	Physostigmine	0	0	0	0
>90	Male	Physostigmine	0	0	0.162866449511401	1
