edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Thioridazine	0	0	0	0
05-09	Male	Thioridazine	0	0	0	0
10-14	Male	Thioridazine	0	0	0	0
15-19	Male	Thioridazine	0	0	0	0
20-24	Male	Thioridazine	0	0	0	0
25-29	Male	Thioridazine	0	0	0	0
30-34	Male	Thioridazine	0	0	0	0
35-39	Male	Thioridazine	0	0	0	0
40-44	Male	Thioridazine	0	0	0	0
45-49	Male	Thioridazine	0	0	0	0
50-54	Male	Thioridazine	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Thioridazine	0	0	0.0112790435371081	1
60-64	Male	Thioridazine	0	0	0	0
65-69	Male	Thioridazine	0	0.0300571085061617	0.0450856627592426	3
70-74	Male	Thioridazine	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Thioridazine	0	0	0	0
80-84	Male	Thioridazine	0	0	0	0
85-89	Male	Thioridazine	0	0	0	0
>90	Male	Thioridazine	0	0	0	0
