edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Citrulline	0	0	0	0
05-09	Male	Citrulline	0	0.020106564793405	0.020106564793405	2
10-14	Male	Citrulline	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Citrulline	0	0	0	0
20-24	Male	Citrulline	0	0	0	0
25-29	Male	Citrulline	0	0	0	0
30-34	Male	Citrulline	0	0	0	0
35-39	Male	Citrulline	0	0	0	0
40-44	Male	Citrulline	0	0	0	0
45-49	Male	Citrulline	0	0	0	0
50-54	Male	Citrulline	0	0	0	0
55-59	Male	Citrulline	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Citrulline	0	0	0	0
65-69	Male	Citrulline	0	0	0	0
70-74	Male	Citrulline	0	0	0	0
75-79	Male	Citrulline	0	0	0	0
80-84	Male	Citrulline	0	0	0	0
85-89	Male	Citrulline	0	0	0	0
>90	Male	Citrulline	0	0	0	0
