edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Natalizumab	0	0	0	0
05-09	Male	Natalizumab	0	0	0	0
10-14	Male	Natalizumab	0	0	0.0116945386504502	1
15-19	Male	Natalizumab	0	0	0.013933398355859	1
20-24	Male	Natalizumab	0	0	0	0
25-29	Male	Natalizumab	0	0	0	0
30-34	Male	Natalizumab	0	0.0130753138075314	0.0261506276150628	2
35-39	Male	Natalizumab	0	0	0.0279916025192442	2
40-44	Male	Natalizumab	0	0	0.0148235991698784	1
45-49	Male	Natalizumab	0	0	0	0
50-54	Male	Natalizumab	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Natalizumab	0	0	0	0
60-64	Male	Natalizumab	0	0	0	0
65-69	Male	Natalizumab	0	0	0	0
70-74	Male	Natalizumab	0	0	0	0
75-79	Male	Natalizumab	0	0	0	0
80-84	Male	Natalizumab	0	0	0	0
85-89	Male	Natalizumab	0	0	0	0
>90	Male	Natalizumab	0	0	0	0
