edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Vaborbactam	0	0	0	0
05-09	Male	Vaborbactam	0	0	0	0
10-14	Male	Vaborbactam	0	0	0	0
15-19	Male	Vaborbactam	0	0	0	0
20-24	Male	Vaborbactam	0	0	0	0
25-29	Male	Vaborbactam	0	0.012721027859051	0.012721027859051	1
30-34	Male	Vaborbactam	0	0	0	0
35-39	Male	Vaborbactam	0	0	0	0
40-44	Male	Vaborbactam	0	0	0	0
45-49	Male	Vaborbactam	0	0	0	0
50-54	Male	Vaborbactam	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Vaborbactam	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Vaborbactam	0	0	0	0
65-69	Male	Vaborbactam	0	0	0	0
70-74	Male	Vaborbactam	0	0	0	0
75-79	Male	Vaborbactam	0	0	0	0
80-84	Male	Vaborbactam	0	0	0	0
85-89	Male	Vaborbactam	0	0	0	0
>90	Male	Vaborbactam	0	0	0	0
