edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Oxiconazole	0	0	0	0
05-09	Male	Oxiconazole	0	0	0	0
10-14	Male	Oxiconazole	0	0	0	0
15-19	Male	Oxiconazole	0	0	0	0
20-24	Male	Oxiconazole	0	0	0	0
25-29	Male	Oxiconazole	0	0	0	0
30-34	Male	Oxiconazole	0	0	0	0
35-39	Male	Oxiconazole	0	0	0	0
40-44	Male	Oxiconazole	0	0	0	0
45-49	Male	Oxiconazole	0	0	0	0
50-54	Male	Oxiconazole	0	0	0.0124177325220415	1
55-59	Male	Oxiconazole	0	0	0.0225580870742161	2
60-64	Male	Oxiconazole	0	0	0	0
65-69	Male	Oxiconazole	0	0	0	0
70-74	Male	Oxiconazole	0	0	0.0213675213675214	1
75-79	Male	Oxiconazole	0	0	0.0313185092389602	1
80-84	Male	Oxiconazole	0	0	0	0
85-89	Male	Oxiconazole	0	0	0	0
>90	Male	Oxiconazole	0	0	0	0
