edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Petrolatum	0	0	0.0898364975744146	15
05-09	Male	Petrolatum	0	0	0.0502664119835126	5
10-14	Male	Petrolatum	0	0	0.0350836159513507	3
15-19	Male	Petrolatum	0	0	0.013933398355859	1
20-24	Male	Petrolatum	0	0	0.0439302972616781	3
25-29	Male	Petrolatum	0	0	0	0
30-34	Male	Petrolatum	0	0	0	0
35-39	Male	Petrolatum	0	0	0	0
40-44	Male	Petrolatum	0	0	0.0148235991698784	1
45-49	Male	Petrolatum	0	0	0.0275520044083207	2
50-54	Male	Petrolatum	0	0	0.0124177325220415	1
55-59	Male	Petrolatum	0	0	0.0112790435371081	1
60-64	Male	Petrolatum	0	0	0	0
65-69	Male	Petrolatum	0	0	0	0
70-74	Male	Petrolatum	0	0	0.0427350427350427	2
75-79	Male	Petrolatum	0	0	0	0
80-84	Male	Petrolatum	0	0	0.0495294700346706	1
85-89	Male	Petrolatum	0	0	0.161812297734628	2
>90	Male	Petrolatum	0	0	0	0
