edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bromfenac	0	0	0	0
05-09	Male	Bromfenac	0	0	0	0
10-14	Male	Bromfenac	0	0	0	0
15-19	Male	Bromfenac	0	0	0	0
20-24	Male	Bromfenac	0	0	0	0
25-29	Male	Bromfenac	0	0	0	0
30-34	Male	Bromfenac	0	0	0	0
35-39	Male	Bromfenac	0	0	0	0
40-44	Male	Bromfenac	0	0	0	0
45-49	Male	Bromfenac	0	0	0	0
50-54	Male	Bromfenac	0	0	0	0
55-59	Male	Bromfenac	0	0	0	0
60-64	Male	Bromfenac	0	0	0.0365719858588321	3
65-69	Male	Bromfenac	0	0	0	0
70-74	Male	Bromfenac	0	0	0.0213675213675214	1
75-79	Male	Bromfenac	0	0	0.0626370184779205	2
80-84	Male	Bromfenac	0	0	0.0495294700346706	1
85-89	Male	Bromfenac	0	0	0	0
>90	Male	Bromfenac	0	0	0	0
