edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nisoldipine	0	0	0	0
05-09	Female	Nisoldipine	0	0	0	0
10-14	Female	Nisoldipine	0	0	0	0
15-19	Female	Nisoldipine	0	0	0	0
20-24	Female	Nisoldipine	0	0	0	0
25-29	Female	Nisoldipine	0	0	0	0
30-34	Female	Nisoldipine	0	0	0	0
35-39	Female	Nisoldipine	0	0	0	0
40-44	Female	Nisoldipine	0	0	0	0
45-49	Female	Nisoldipine	0	0	0	0
50-54	Female	Nisoldipine	0	0.0277033890479269	0.0277033890479269	3
55-59	Female	Nisoldipine	0	0.00874737578726382	0.0174947515745276	2
60-64	Female	Nisoldipine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Nisoldipine	0	0.0112007168458781	0.0224014336917563	2
70-74	Female	Nisoldipine	0	0.0158478605388273	0.0316957210776545	2
75-79	Female	Nisoldipine	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Nisoldipine	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Nisoldipine	0	0.0884955752212389	0.132743362831858	3
>90	Female	Nisoldipine	0	0	0	0
