edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Deferasirox	0	0	0	0
05-09	Male	Deferasirox	0	0.020106564793405	0.020106564793405	2
10-14	Male	Deferasirox	0	0.046778154601801	0.046778154601801	4
15-19	Male	Deferasirox	0	0.013933398355859	0.027866796711718	2
20-24	Male	Deferasirox	0	0.0439302972616781	0.0439302972616781	3
25-29	Male	Deferasirox	0	0.025442055718102	0.025442055718102	2
30-34	Male	Deferasirox	0	0	0	0
35-39	Male	Deferasirox	0	0	0	0
40-44	Male	Deferasirox	0	0	0	0
45-49	Male	Deferasirox	0	0	0	0
50-54	Male	Deferasirox	0	0	0	0
55-59	Male	Deferasirox	0	0	0	0
60-64	Male	Deferasirox	0	0	0	0
65-69	Male	Deferasirox	0	0.0150285542530809	0.0300571085061617	2
70-74	Male	Deferasirox	0	0	0	0
75-79	Male	Deferasirox	0	0	0	0
80-84	Male	Deferasirox	0	0	0.0495294700346706	1
85-89	Male	Deferasirox	0	0	0	0
>90	Male	Deferasirox	0	0	0	0
