edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Quinine	0	0	0	0
05-09	Male	Quinine	0	0	0	0
10-14	Male	Quinine	0	0	0	0
15-19	Male	Quinine	0	0	0	0
20-24	Male	Quinine	0	0	0	0
25-29	Male	Quinine	0	0	0	0
30-34	Male	Quinine	0	0	0	0
35-39	Male	Quinine	0	0	0	0
40-44	Male	Quinine	0	0	0	0
45-49	Male	Quinine	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Quinine	0	0	0	0
55-59	Male	Quinine	0	0	0	0
60-64	Male	Quinine	0	0	0	0
65-69	Male	Quinine	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Quinine	0	0	0	0
75-79	Male	Quinine	0	0	0	0
80-84	Male	Quinine	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Quinine	0	0	0	0
>90	Male	Quinine	0	0	0	0
