edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pegloticase	0	0	0	0
05-09	Male	Pegloticase	0	0	0	0
10-14	Male	Pegloticase	0	0	0	0
15-19	Male	Pegloticase	0	0	0	0
20-24	Male	Pegloticase	0	0	0	0
25-29	Male	Pegloticase	0	0	0	0
30-34	Male	Pegloticase	0	0	0	0
35-39	Male	Pegloticase	0	0	0	0
40-44	Male	Pegloticase	0	0	0	0
45-49	Male	Pegloticase	0	0.0137760022041604	0.0275520044083207	2
50-54	Male	Pegloticase	0	0	0	0
55-59	Male	Pegloticase	0	0	0	0
60-64	Male	Pegloticase	0	0	0	0
65-69	Male	Pegloticase	0	0	0	0
70-74	Male	Pegloticase	0	0	0	0
75-79	Male	Pegloticase	0	0	0	0
80-84	Male	Pegloticase	0	0	0	0
85-89	Male	Pegloticase	0	0	0	0
>90	Male	Pegloticase	0	0	0	0
