edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ciclesonide	0	0	0	0
05-09	Male	Ciclesonide	0	0	0	0
10-14	Male	Ciclesonide	0	0	0	0
15-19	Male	Ciclesonide	0	0.013933398355859	0.013933398355859	1
20-24	Male	Ciclesonide	0	0	0	0
25-29	Male	Ciclesonide	0	0	0	0
30-34	Male	Ciclesonide	0	0.0261506276150628	0.0261506276150628	2
35-39	Male	Ciclesonide	0	0	0	0
40-44	Male	Ciclesonide	0	0	0	0
45-49	Male	Ciclesonide	0	0	0	0
50-54	Male	Ciclesonide	0	0	0	0
55-59	Male	Ciclesonide	0	0	0.0112790435371081	1
60-64	Male	Ciclesonide	0	0	0	0
65-69	Male	Ciclesonide	0	0	0	0
70-74	Male	Ciclesonide	0	0	0	0
75-79	Male	Ciclesonide	0	0	0	0
80-84	Male	Ciclesonide	0	0	0	0
85-89	Male	Ciclesonide	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Ciclesonide	0	0	0.162866449511401	1
