edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tapentadol	0	0	0	0
05-09	Male	Tapentadol	0	0	0	0
10-14	Male	Tapentadol	0	0	0	0
15-19	Male	Tapentadol	0	0	0	0
20-24	Male	Tapentadol	0	0	0	0
25-29	Male	Tapentadol	0	0	0	0
30-34	Male	Tapentadol	0	0	0	0
35-39	Male	Tapentadol	0	0.0279916025192442	0.0279916025192442	2
40-44	Male	Tapentadol	0	0	0	0
45-49	Male	Tapentadol	0	0	0	0
50-54	Male	Tapentadol	0	0.024835465044083	0.024835465044083	2
55-59	Male	Tapentadol	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Tapentadol	0	0.0487626478117762	0.0487626478117762	4
65-69	Male	Tapentadol	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Tapentadol	0	0	0	0
75-79	Male	Tapentadol	0	0	0	0
80-84	Male	Tapentadol	0	0	0	0
85-89	Male	Tapentadol	0	0	0	0
>90	Male	Tapentadol	0	0	0	0
