edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cidofovir	0	0	0	0
05-09	Male	Cidofovir	0	0	0	0
10-14	Male	Cidofovir	0	0	0	0
15-19	Male	Cidofovir	0	0.013933398355859	0.013933398355859	1
20-24	Male	Cidofovir	0	0	0	0
25-29	Male	Cidofovir	0	0	0	0
30-34	Male	Cidofovir	0	0	0	0
35-39	Male	Cidofovir	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Cidofovir	0	0	0	0
45-49	Male	Cidofovir	0	0	0.0137760022041604	1
50-54	Male	Cidofovir	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Cidofovir	0	0	0	0
60-64	Male	Cidofovir	0	0.012190661952944	0.012190661952944	1
65-69	Male	Cidofovir	0	0	0	0
70-74	Male	Cidofovir	0	0	0	0
75-79	Male	Cidofovir	0	0	0	0
80-84	Male	Cidofovir	0	0	0	0
85-89	Male	Cidofovir	0	0	0	0
>90	Male	Cidofovir	0	0	0	0
