edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Eslicarbazepine	0	0	0	0
05-09	Female	Eslicarbazepine	0	0	0	0
10-14	Female	Eslicarbazepine	0	0	0	0
15-19	Female	Eslicarbazepine	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Eslicarbazepine	0	0.0150432493418578	0.0225648740127868	3
25-29	Female	Eslicarbazepine	0	0.0129794276072425	0.0194691414108638	3
30-34	Female	Eslicarbazepine	0	0.0220864315688729	0.0220864315688729	3
35-39	Female	Eslicarbazepine	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Eslicarbazepine	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Eslicarbazepine	0	0	0.0195007800312012	2
50-54	Female	Eslicarbazepine	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Eslicarbazepine	0	0.0174947515745276	0.0262421273617915	3
60-64	Female	Eslicarbazepine	0	0.0462705904127337	0.0462705904127337	5
65-69	Female	Eslicarbazepine	0	0	0	0
70-74	Female	Eslicarbazepine	0	0	0	0
75-79	Female	Eslicarbazepine	0	0	0	0
80-84	Female	Eslicarbazepine	0	0	0	0
85-89	Female	Eslicarbazepine	0	0	0.0442477876106195	1
>90	Female	Eslicarbazepine	0	0	0	0
