edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Golimumab	0	0	0	0
05-09	Male	Golimumab	0	0	0	0
10-14	Male	Golimumab	0	0	0	0
15-19	Male	Golimumab	0	0	0	0
20-24	Male	Golimumab	0	0	0	0
25-29	Male	Golimumab	0	0	0	0
30-34	Male	Golimumab	0	0	0	0
35-39	Male	Golimumab	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Golimumab	0	0	0	0
45-49	Male	Golimumab	0	0.0137760022041604	0.0413280066124811	3
50-54	Male	Golimumab	0	0.024835465044083	0.0496709300881659	4
55-59	Male	Golimumab	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Golimumab	0	0.012190661952944	0.012190661952944	1
65-69	Male	Golimumab	0	0	0	0
70-74	Male	Golimumab	0	0	0.0213675213675214	1
75-79	Male	Golimumab	0	0	0	0
80-84	Male	Golimumab	0	0	0	0
85-89	Male	Golimumab	0	0	0	0
>90	Male	Golimumab	0	0	0	0
