edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Apomorphine	0	0	0	0
05-09	Male	Apomorphine	0	0	0	0
10-14	Male	Apomorphine	0	0	0	0
15-19	Male	Apomorphine	0	0	0	0
20-24	Male	Apomorphine	0	0	0	0
25-29	Male	Apomorphine	0	0	0	0
30-34	Male	Apomorphine	0	0	0	0
35-39	Male	Apomorphine	0	0	0	0
40-44	Male	Apomorphine	0	0	0	0
45-49	Male	Apomorphine	0	0	0	0
50-54	Male	Apomorphine	0	0	0	0
55-59	Male	Apomorphine	0	0	0	0
60-64	Male	Apomorphine	0	0	0	0
65-69	Male	Apomorphine	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Apomorphine	0	0	0	0
75-79	Male	Apomorphine	0	0	0	0
80-84	Male	Apomorphine	0	0	0	0
85-89	Male	Apomorphine	0	0	0	0
>90	Male	Apomorphine	0	0	0	0
