edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Azelaic acid	0	0	0	0
05-09	Male	Azelaic acid	0	0	0	0
10-14	Male	Azelaic acid	0	0	0	0
15-19	Male	Azelaic acid	0	0	0	0
20-24	Male	Azelaic acid	0	0	0	0
25-29	Male	Azelaic acid	0	0	0.012721027859051	1
30-34	Male	Azelaic acid	0	0	0	0
35-39	Male	Azelaic acid	0	0	0.0559832050384885	4
40-44	Male	Azelaic acid	0	0	0.0148235991698784	1
45-49	Male	Azelaic acid	0	0	0.0137760022041604	1
50-54	Male	Azelaic acid	0	0	0	0
55-59	Male	Azelaic acid	0	0	0	0
60-64	Male	Azelaic acid	0	0	0.0365719858588321	3
65-69	Male	Azelaic acid	0	0	0.0601142170123234	4
70-74	Male	Azelaic acid	0	0	0	0
75-79	Male	Azelaic acid	0	0	0	0
80-84	Male	Azelaic acid	0	0	0	0
85-89	Male	Azelaic acid	0	0	0	0
>90	Male	Azelaic acid	0	0	0	0
