edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nusinersen	0	0.0179672995148829	0.0239563993531772	4
05-09	Male	Nusinersen	0	0.020106564793405	0.020106564793405	2
10-14	Male	Nusinersen	0	0	0	0
15-19	Male	Nusinersen	0	0	0	0
20-24	Male	Nusinersen	0	0	0	0
25-29	Male	Nusinersen	0	0	0	0
30-34	Male	Nusinersen	0	0	0	0
35-39	Male	Nusinersen	0	0	0	0
40-44	Male	Nusinersen	0	0	0	0
45-49	Male	Nusinersen	0	0	0	0
50-54	Male	Nusinersen	0	0	0	0
55-59	Male	Nusinersen	0	0	0	0
60-64	Male	Nusinersen	0	0	0	0
65-69	Male	Nusinersen	0	0	0	0
70-74	Male	Nusinersen	0	0	0	0
75-79	Male	Nusinersen	0	0	0	0
80-84	Male	Nusinersen	0	0	0	0
85-89	Male	Nusinersen	0	0	0	0
>90	Male	Nusinersen	0	0	0	0
