edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gemtuzumab ozogamicin	0	0	0	0
05-09	Female	Gemtuzumab ozogamicin	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Gemtuzumab ozogamicin	0	0	0	0
15-19	Female	Gemtuzumab ozogamicin	0	0	0	0
20-24	Female	Gemtuzumab ozogamicin	0	0	0	0
25-29	Female	Gemtuzumab ozogamicin	0	0	0	0
30-34	Female	Gemtuzumab ozogamicin	0	0	0	0
35-39	Female	Gemtuzumab ozogamicin	0	0	0	0
40-44	Female	Gemtuzumab ozogamicin	0	0	0	0
45-49	Female	Gemtuzumab ozogamicin	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Gemtuzumab ozogamicin	0	0	0	0
55-59	Female	Gemtuzumab ozogamicin	0	0	0	0
60-64	Female	Gemtuzumab ozogamicin	0	0	0	0
65-69	Female	Gemtuzumab ozogamicin	0	0	0	0
70-74	Female	Gemtuzumab ozogamicin	0	0	0	0
75-79	Female	Gemtuzumab ozogamicin	0	0	0	0
80-84	Female	Gemtuzumab ozogamicin	0	0	0	0
85-89	Female	Gemtuzumab ozogamicin	0	0	0	0
>90	Female	Gemtuzumab ozogamicin	0	0	0	0
