edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Busulfan	0	0	0	0
05-09	Male	Busulfan	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Busulfan	0	0	0	0
15-19	Male	Busulfan	0	0.013933398355859	0.013933398355859	1
20-24	Male	Busulfan	0	0	0	0
25-29	Male	Busulfan	0	0	0	0
30-34	Male	Busulfan	0	0.0261506276150628	0.0261506276150628	2
35-39	Male	Busulfan	0	0	0	0
40-44	Male	Busulfan	0	0	0	0
45-49	Male	Busulfan	0	0	0	0
50-54	Male	Busulfan	0	0	0	0
55-59	Male	Busulfan	0	0	0	0
60-64	Male	Busulfan	0	0	0	0
65-69	Male	Busulfan	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Busulfan	0	0	0	0
75-79	Male	Busulfan	0	0	0	0
80-84	Male	Busulfan	0	0	0	0
85-89	Male	Busulfan	0	0	0	0
>90	Male	Busulfan	0	0	0	0
