edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Magnesium trisilicate	0	0	0	0
05-09	Male	Magnesium trisilicate	0	0	0	0
10-14	Male	Magnesium trisilicate	0	0	0	0
15-19	Male	Magnesium trisilicate	0	0	0	0
20-24	Male	Magnesium trisilicate	0	0	0	0
25-29	Male	Magnesium trisilicate	0	0	0	0
30-34	Male	Magnesium trisilicate	0	0	0	0
35-39	Male	Magnesium trisilicate	0	0	0	0
40-44	Male	Magnesium trisilicate	0	0	0	0
45-49	Male	Magnesium trisilicate	0	0	0	0
50-54	Male	Magnesium trisilicate	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Magnesium trisilicate	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Magnesium trisilicate	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Magnesium trisilicate	0	0	0	0
70-74	Male	Magnesium trisilicate	0	0.106837606837607	0.106837606837607	5
75-79	Male	Magnesium trisilicate	0	0	0	0
80-84	Male	Magnesium trisilicate	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Magnesium trisilicate	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Magnesium trisilicate	0	0	0	0
