edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Varicella Zoster Vaccine Live-attenuated	0	0	4.92304006707792	822
05-09	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.743942897355987	74
10-14	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.315752543562156	27
15-19	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.306534763828898	22
20-24	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.131790891785034	9
25-29	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.0890471950133571	7
30-34	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.117677824267782	9
35-39	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.0979706088173548	7
40-44	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.0296471983397569	2
45-49	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.0551040088166414	4
50-54	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.24835465044083	20
55-59	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.338371306113242	30
60-64	Male	Varicella Zoster Vaccine Live-attenuated	0	0	1.91393392661222	157
65-69	Male	Varicella Zoster Vaccine Live-attenuated	0	0	1.00691313495642	67
70-74	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.683760683760684	32
75-79	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.501096147823364	16
80-84	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.247647350173353	5
85-89	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0.323624595469256	4
>90	Male	Varicella Zoster Vaccine Live-attenuated	0	0	0	0
