edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nisoldipine	0	0	0	0
05-09	Male	Nisoldipine	0	0	0	0
10-14	Male	Nisoldipine	0	0	0	0
15-19	Male	Nisoldipine	0	0	0	0
20-24	Male	Nisoldipine	0	0	0	0
25-29	Male	Nisoldipine	0	0	0	0
30-34	Male	Nisoldipine	0	0	0	0
35-39	Male	Nisoldipine	0	0	0	0
40-44	Male	Nisoldipine	0	0	0	0
45-49	Male	Nisoldipine	0	0	0	0
50-54	Male	Nisoldipine	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Nisoldipine	0	0	0	0
60-64	Male	Nisoldipine	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Nisoldipine	0	0.0300571085061617	0.0601142170123234	4
70-74	Male	Nisoldipine	0	0	0.0427350427350427	2
75-79	Male	Nisoldipine	0	0	0	0
80-84	Male	Nisoldipine	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Nisoldipine	0	0	0	0
>90	Male	Nisoldipine	0	0	0	0
