edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Paromomycin	0	0	0	0
05-09	Female	Paromomycin	0	0	0.0111172873818788	1
10-14	Female	Paromomycin	0	0	0	0
15-19	Female	Paromomycin	0	0	0	0
20-24	Female	Paromomycin	0	0	0	0
25-29	Female	Paromomycin	0	0	0	0
30-34	Female	Paromomycin	0	0	0	0
35-39	Female	Paromomycin	0	0	0	0
40-44	Female	Paromomycin	0	0	0	0
45-49	Female	Paromomycin	0	0	0	0
50-54	Female	Paromomycin	0	0	0	0
55-59	Female	Paromomycin	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Paromomycin	0	0	0	0
65-69	Female	Paromomycin	0	0	0	0
70-74	Female	Paromomycin	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Paromomycin	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Paromomycin	0	0	0	0
85-89	Female	Paromomycin	0	0	0	0
>90	Female	Paromomycin	0	0	0	0
