edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Etacrynic acid	0	0	0	0
05-09	Female	Etacrynic acid	0	0	0	0
10-14	Female	Etacrynic acid	0	0	0	0
15-19	Female	Etacrynic acid	0	0	0	0
20-24	Female	Etacrynic acid	0	0	0	0
25-29	Female	Etacrynic acid	0	0	0	0
30-34	Female	Etacrynic acid	0	0	0	0
35-39	Female	Etacrynic acid	0	0	0	0
40-44	Female	Etacrynic acid	0	0	0	0
45-49	Female	Etacrynic acid	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Etacrynic acid	0	0	0	0
55-59	Female	Etacrynic acid	0	0.0174947515745276	0.0262421273617915	3
60-64	Female	Etacrynic acid	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Etacrynic acid	0	0	0	0
70-74	Female	Etacrynic acid	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Etacrynic acid	0.0220361392684002	0.0220361392684002	0.0220361392684002	1
80-84	Female	Etacrynic acid	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Etacrynic acid	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Etacrynic acid	0	0	0.0673854447439353	1
