edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Human Thrombin	0	0	0	0
05-09	Female	Human Thrombin	0	0	0	0
10-14	Female	Human Thrombin	0	0	0	0
15-19	Female	Human Thrombin	0	0	0	0
20-24	Female	Human Thrombin	0	0	0.00752162467092892	1
25-29	Female	Human Thrombin	0	0	0	0
30-34	Female	Human Thrombin	0	0	0	0
35-39	Female	Human Thrombin	0	0	0	0
40-44	Female	Human Thrombin	0	0	0	0
45-49	Female	Human Thrombin	0	0	0	0
50-54	Female	Human Thrombin	0	0	0	0
55-59	Female	Human Thrombin	0	0	0	0
60-64	Female	Human Thrombin	0	0	0	0
65-69	Female	Human Thrombin	0	0	0	0
70-74	Female	Human Thrombin	0	0	0	0
75-79	Female	Human Thrombin	0	0	0	0
80-84	Female	Human Thrombin	0	0	0	0
85-89	Female	Human Thrombin	0	0	0	0
>90	Female	Human Thrombin	0	0	0	0
