edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Galantamine	0	0	0	0
05-09	Female	Galantamine	0	0	0	0
10-14	Female	Galantamine	0	0	0	0
15-19	Female	Galantamine	0	0	0	0
20-24	Female	Galantamine	0	0	0	0
25-29	Female	Galantamine	0	0	0	0
30-34	Female	Galantamine	0	0	0	0
35-39	Female	Galantamine	0	0	0	0
40-44	Female	Galantamine	0	0	0	0
45-49	Female	Galantamine	0	0	0	0
50-54	Female	Galantamine	0.00923446301597562	0.00923446301597562	0.00923446301597562	1
55-59	Female	Galantamine	0	0	0	0
60-64	Female	Galantamine	0	0	0	0
65-69	Female	Galantamine	0	0	0	0
70-74	Female	Galantamine	0	0	0.0158478605388273	1
75-79	Female	Galantamine	0	0	0	0
80-84	Female	Galantamine	0.0301841231512225	0.0301841231512225	0.0301841231512225	1
85-89	Female	Galantamine	0.0442477876106195	0.0884955752212389	0.0884955752212389	2
>90	Female	Galantamine	0.0673854447439353	0.134770889487871	0.134770889487871	2
