edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bendamustine	0	0	0	0
05-09	Female	Bendamustine	0	0	0	0
10-14	Female	Bendamustine	0	0	0	0
15-19	Female	Bendamustine	0	0	0	0
20-24	Female	Bendamustine	0	0	0	0
25-29	Female	Bendamustine	0	0	0	0
30-34	Female	Bendamustine	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Bendamustine	0	0	0	0
40-44	Female	Bendamustine	0	0	0	0
45-49	Female	Bendamustine	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Bendamustine	0	0	0	0
55-59	Female	Bendamustine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Bendamustine	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Bendamustine	0	0.0448028673835125	0.0448028673835125	4
70-74	Female	Bendamustine	0	0.0316957210776545	0.0316957210776545	2
75-79	Female	Bendamustine	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Bendamustine	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Bendamustine	0	0	0	0
>90	Female	Bendamustine	0	0	0	0
