edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cefprozil	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Cefprozil	0	0	0	0
10-14	Female	Cefprozil	0	0	0	0
15-19	Female	Cefprozil	0	0	0.00960984047664809	1
20-24	Female	Cefprozil	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Cefprozil	0	0	0	0
30-34	Female	Cefprozil	0	0	0	0
35-39	Female	Cefprozil	0	0	0	0
40-44	Female	Cefprozil	0	0	0	0
45-49	Female	Cefprozil	0	0	0	0
50-54	Female	Cefprozil	0	0	0	0
55-59	Female	Cefprozil	0	0	0	0
60-64	Female	Cefprozil	0	0	0.00925411808254673	1
65-69	Female	Cefprozil	0	0	0.0112007168458781	1
70-74	Female	Cefprozil	0	0	0	0
75-79	Female	Cefprozil	0	0	0	0
80-84	Female	Cefprozil	0	0	0	0
85-89	Female	Cefprozil	0	0	0	0
>90	Female	Cefprozil	0	0	0	0
