edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Povidone-iodine	0	0	0.353164900842162	52
05-09	Female	Povidone-iodine	0	0	0.500277932184547	45
10-14	Female	Povidone-iodine	0	0	0.245368666421298	20
15-19	Female	Povidone-iodine	0	0	0.20180665000961	21
20-24	Female	Povidone-iodine	0	0	0.127867619405792	17
25-29	Female	Povidone-iodine	0	0	0.110325134661561	17
30-34	Female	Povidone-iodine	0	0	0.117794301700655	16
35-39	Female	Povidone-iodine	0	0	0.161550888529887	19
40-44	Female	Povidone-iodine	0	0	0.112497443239926	11
45-49	Female	Povidone-iodine	0	0	0.234009360374415	24
50-54	Female	Povidone-iodine	0	0	0.277033890479269	30
55-59	Female	Povidone-iodine	0	0	0.201189643107068	23
60-64	Female	Povidone-iodine	0	0	0.157320007403294	17
65-69	Female	Povidone-iodine	0	0	0.190412186379928	17
70-74	Female	Povidone-iodine	0	0	0.221870047543582	14
75-79	Female	Povidone-iodine	0	0	0.264433671220802	12
80-84	Female	Povidone-iodine	0	0	0.150920615756112	5
85-89	Female	Povidone-iodine	0	0	0.176991150442478	4
>90	Female	Povidone-iodine	0	0	0.336927223719677	5
