edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lactobacillus plantarum	0	0	0	0
05-09	Male	Lactobacillus plantarum	0	0	0	0
10-14	Male	Lactobacillus plantarum	0	0	0	0
15-19	Male	Lactobacillus plantarum	0	0.013933398355859	0.013933398355859	1
20-24	Male	Lactobacillus plantarum	0	0	0	0
25-29	Male	Lactobacillus plantarum	0	0.025442055718102	0.025442055718102	2
30-34	Male	Lactobacillus plantarum	0	0.0523012552301255	0.0523012552301255	4
35-39	Male	Lactobacillus plantarum	0	0.0279916025192442	0.0279916025192442	2
40-44	Male	Lactobacillus plantarum	0	0.0592943966795138	0.0592943966795138	4
45-49	Male	Lactobacillus plantarum	0	0.0413280066124811	0.0413280066124811	3
50-54	Male	Lactobacillus plantarum	0	0.0372531975661244	0.0372531975661244	3
55-59	Male	Lactobacillus plantarum	0	0.0902323482968644	0.0902323482968644	8
60-64	Male	Lactobacillus plantarum	0	0.0365719858588321	0.0365719858588321	3
65-69	Male	Lactobacillus plantarum	0	0.0901713255184851	0.0901713255184851	6
70-74	Male	Lactobacillus plantarum	0	0.0641025641025641	0.0641025641025641	3
75-79	Male	Lactobacillus plantarum	0	0.0939555277168807	0.0939555277168807	3
80-84	Male	Lactobacillus plantarum	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Lactobacillus plantarum	0	0	0	0
>90	Male	Lactobacillus plantarum	0	0	0	0
