edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carboprost tromethamine	0	0	0.0179672995148829	3
05-09	Male	Carboprost tromethamine	0	0	0	0
10-14	Male	Carboprost tromethamine	0	0	0	0
15-19	Male	Carboprost tromethamine	0	0	0	0
20-24	Male	Carboprost tromethamine	0	0	0	0
25-29	Male	Carboprost tromethamine	0	0	0	0
30-34	Male	Carboprost tromethamine	0	0	0	0
35-39	Male	Carboprost tromethamine	0	0	0	0
40-44	Male	Carboprost tromethamine	0	0	0	0
45-49	Male	Carboprost tromethamine	0	0	0	0
50-54	Male	Carboprost tromethamine	0	0	0	0
55-59	Male	Carboprost tromethamine	0	0	0	0
60-64	Male	Carboprost tromethamine	0	0	0	0
65-69	Male	Carboprost tromethamine	0	0	0	0
70-74	Male	Carboprost tromethamine	0	0	0	0
75-79	Male	Carboprost tromethamine	0	0	0	0
80-84	Male	Carboprost tromethamine	0	0	0	0
85-89	Male	Carboprost tromethamine	0	0	0	0
>90	Male	Carboprost tromethamine	0	0	0	0
