edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methohexital	0	0	0	0
05-09	Male	Methohexital	0	0	0	0
10-14	Male	Methohexital	0	0	0	0
15-19	Male	Methohexital	0	0	0	0
20-24	Male	Methohexital	0	0	0	0
25-29	Male	Methohexital	0	0	0	0
30-34	Male	Methohexital	0	0	0	0
35-39	Male	Methohexital	0	0	0	0
40-44	Male	Methohexital	0.0148235991698784	0.0148235991698784	0.0148235991698784	1
45-49	Male	Methohexital	0	0	0	0
50-54	Male	Methohexital	0	0	0	0
55-59	Male	Methohexital	0.0112790435371081	0.0225580870742161	0.0225580870742161	2
60-64	Male	Methohexital	0	0	0.0243813239058881	2
65-69	Male	Methohexital	0	0.0150285542530809	0.0300571085061617	2
70-74	Male	Methohexital	0	0.0213675213675214	0.0427350427350427	2
75-79	Male	Methohexital	0	0	0	0
80-84	Male	Methohexital	0	0	0	0
85-89	Male	Methohexital	0	0	0	0
>90	Male	Methohexital	0	0	0	0
