edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hexaminolevulinate	0	0	0	0
05-09	Male	Hexaminolevulinate	0	0	0	0
10-14	Male	Hexaminolevulinate	0	0	0	0
15-19	Male	Hexaminolevulinate	0	0	0	0
20-24	Male	Hexaminolevulinate	0	0	0	0
25-29	Male	Hexaminolevulinate	0	0	0	0
30-34	Male	Hexaminolevulinate	0	0	0	0
35-39	Male	Hexaminolevulinate	0	0	0	0
40-44	Male	Hexaminolevulinate	0	0	0	0
45-49	Male	Hexaminolevulinate	0	0	0	0
50-54	Male	Hexaminolevulinate	0	0	0	0
55-59	Male	Hexaminolevulinate	0	0	0	0
60-64	Male	Hexaminolevulinate	0	0.012190661952944	0.012190661952944	1
65-69	Male	Hexaminolevulinate	0	0.0450856627592426	0.0450856627592426	3
70-74	Male	Hexaminolevulinate	0	0.0427350427350427	0.0427350427350427	2
75-79	Male	Hexaminolevulinate	0	0.0939555277168807	0.0939555277168807	3
80-84	Male	Hexaminolevulinate	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Hexaminolevulinate	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Hexaminolevulinate	0	0	0	0
