edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Isotretinoin	0	0	0	0
05-09	Female	Isotretinoin	0	0	0	0
10-14	Female	Isotretinoin	0	0	0.0368052999631947	3
15-19	Female	Isotretinoin	0	0.0960984047664809	0.240246011916202	25
20-24	Female	Isotretinoin	0	0.0752162467092892	0.150432493418578	20
25-29	Female	Isotretinoin	0	0.0454279966253488	0.0973457070543189	15
30-34	Female	Isotretinoin	0	0.0368107192814548	0.0441728631377457	6
35-39	Female	Isotretinoin	0	0.0255080350310348	0.034010713374713	4
40-44	Female	Isotretinoin	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Isotretinoin	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Isotretinoin	0	0	0	0
55-59	Female	Isotretinoin	0	0	0	0
60-64	Female	Isotretinoin	0	0	0	0
65-69	Female	Isotretinoin	0	0	0	0
70-74	Female	Isotretinoin	0	0	0	0
75-79	Female	Isotretinoin	0	0	0	0
80-84	Female	Isotretinoin	0	0	0	0
85-89	Female	Isotretinoin	0	0	0	0
>90	Female	Isotretinoin	0	0	0	0
