edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Petrolatum	0	0	0.0407497962510187	6
05-09	Female	Petrolatum	0	0	0.0333518621456365	3
10-14	Female	Petrolatum	0	0	0.0613421666053245	5
15-19	Female	Petrolatum	0	0	0	0
20-24	Female	Petrolatum	0	0	0	0
25-29	Female	Petrolatum	0	0	0.0129794276072425	2
30-34	Female	Petrolatum	0	0	0.00736214385629095	1
35-39	Female	Petrolatum	0	0	0	0
40-44	Female	Petrolatum	0	0	0	0
45-49	Female	Petrolatum	0	0	0.0195007800312012	2
50-54	Female	Petrolatum	0	0	0.0277033890479269	3
55-59	Female	Petrolatum	0	0	0.00874737578726382	1
60-64	Female	Petrolatum	0	0	0.00925411808254673	1
65-69	Female	Petrolatum	0	0	0	0
70-74	Female	Petrolatum	0	0	0.0158478605388273	1
75-79	Female	Petrolatum	0	0	0.0220361392684002	1
80-84	Female	Petrolatum	0	0	0.0301841231512225	1
85-89	Female	Petrolatum	0	0	0.0884955752212389	2
>90	Female	Petrolatum	0	0	0.0673854447439353	1
