edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dextran	0	0	0	0
05-09	Male	Dextran	0	0	0	0
10-14	Male	Dextran	0	0	0	0
15-19	Male	Dextran	0	0	0	0
20-24	Male	Dextran	0	0	0	0
25-29	Male	Dextran	0	0.012721027859051	0.012721027859051	1
30-34	Male	Dextran	0	0	0	0
35-39	Male	Dextran	0	0	0	0
40-44	Male	Dextran	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Dextran	0	0	0	0
50-54	Male	Dextran	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Dextran	0	0	0	0
60-64	Male	Dextran	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Dextran	0	0	0	0
70-74	Male	Dextran	0	0	0	0
75-79	Male	Dextran	0	0	0	0
80-84	Male	Dextran	0	0	0	0
85-89	Male	Dextran	0	0	0	0
>90	Male	Dextran	0	0	0	0
