edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Econazole	0	0	0	0
05-09	Female	Econazole	0	0	0	0
10-14	Female	Econazole	0	0	0	0
15-19	Female	Econazole	0	0	0	0
20-24	Female	Econazole	0	0	0.0150432493418578	2
25-29	Female	Econazole	0	0	0	0
30-34	Female	Econazole	0	0	0.00736214385629095	1
35-39	Female	Econazole	0	0	0.0170053566873565	2
40-44	Female	Econazole	0	0	0.0204540805890775	2
45-49	Female	Econazole	0	0	0.0292511700468019	3
50-54	Female	Econazole	0	0	0.0277033890479269	3
55-59	Female	Econazole	0	0	0.0262421273617915	3
60-64	Female	Econazole	0	0	0	0
65-69	Female	Econazole	0	0	0.0448028673835125	4
70-74	Female	Econazole	0	0	0.0316957210776545	2
75-79	Female	Econazole	0	0	0.0220361392684002	1
80-84	Female	Econazole	0	0	0.0603682463024449	2
85-89	Female	Econazole	0	0	0	0
>90	Female	Econazole	0	0	0	0
