edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Chloral hydrate	0	0.162999185004075	0.176582450421081	26
05-09	Female	Chloral hydrate	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Chloral hydrate	0	0	0	0
15-19	Female	Chloral hydrate	0	0	0	0
20-24	Female	Chloral hydrate	0	0	0	0
25-29	Female	Chloral hydrate	0	0	0	0
30-34	Female	Chloral hydrate	0	0	0	0
35-39	Female	Chloral hydrate	0	0	0	0
40-44	Female	Chloral hydrate	0	0	0	0
45-49	Female	Chloral hydrate	0	0	0	0
50-54	Female	Chloral hydrate	0	0	0	0
55-59	Female	Chloral hydrate	0	0	0	0
60-64	Female	Chloral hydrate	0	0	0	0
65-69	Female	Chloral hydrate	0	0	0	0
70-74	Female	Chloral hydrate	0	0	0	0
75-79	Female	Chloral hydrate	0	0	0	0
80-84	Female	Chloral hydrate	0	0	0	0
85-89	Female	Chloral hydrate	0	0	0	0
>90	Female	Chloral hydrate	0	0	0	0
