edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Phleum pratense top	0	0	0	0
05-09	Male	Phleum pratense top	0	0	0	0
10-14	Male	Phleum pratense top	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Phleum pratense top	0	0	0	0
20-24	Male	Phleum pratense top	0	0	0	0
25-29	Male	Phleum pratense top	0	0	0	0
30-34	Male	Phleum pratense top	0	0	0	0
35-39	Male	Phleum pratense top	0	0	0	0
40-44	Male	Phleum pratense top	0	0	0	0
45-49	Male	Phleum pratense top	0	0	0	0
50-54	Male	Phleum pratense top	0	0	0	0
55-59	Male	Phleum pratense top	0	0	0	0
60-64	Male	Phleum pratense top	0	0	0	0
65-69	Male	Phleum pratense top	0	0	0	0
70-74	Male	Phleum pratense top	0	0	0	0
75-79	Male	Phleum pratense top	0	0	0	0
80-84	Male	Phleum pratense top	0	0	0	0
85-89	Male	Phleum pratense top	0	0	0	0
>90	Male	Phleum pratense top	0	0	0	0
