edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Glycine	0	0	0	0
05-09	Male	Glycine	0	0	0	0
10-14	Male	Glycine	0	0	0	0
15-19	Male	Glycine	0	0	0	0
20-24	Male	Glycine	0	0	0	0
25-29	Male	Glycine	0	0	0	0
30-34	Male	Glycine	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Glycine	0	0	0	0
40-44	Male	Glycine	0	0	0	0
45-49	Male	Glycine	0	0	0	0
50-54	Male	Glycine	0	0	0	0
55-59	Male	Glycine	0	0	0	0
60-64	Male	Glycine	0	0	0	0
65-69	Male	Glycine	0	0	0	0
70-74	Male	Glycine	0	0	0	0
75-79	Male	Glycine	0	0	0	0
80-84	Male	Glycine	0	0	0	0
85-89	Male	Glycine	0	0	0	0
>90	Male	Glycine	0	0	0	0
