edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Podofilox	0	0	0	0
05-09	Female	Podofilox	0	0	0	0
10-14	Female	Podofilox	0	0	0.0122684333210649	1
15-19	Female	Podofilox	0	0	0	0
20-24	Female	Podofilox	0	0	0	0
25-29	Female	Podofilox	0	0	0	0
30-34	Female	Podofilox	0	0	0	0
35-39	Female	Podofilox	0	0	0	0
40-44	Female	Podofilox	0	0	0	0
45-49	Female	Podofilox	0	0	0.00975039001560062	1
50-54	Female	Podofilox	0	0	0.00923446301597562	1
55-59	Female	Podofilox	0	0	0	0
60-64	Female	Podofilox	0	0	0	0
65-69	Female	Podofilox	0	0	0	0
70-74	Female	Podofilox	0	0	0	0
75-79	Female	Podofilox	0	0	0	0
80-84	Female	Podofilox	0	0	0	0
85-89	Female	Podofilox	0	0	0	0
>90	Female	Podofilox	0	0	0	0
