edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clemastine	0	0	0	0
05-09	Female	Clemastine	0	0	0	0
10-14	Female	Clemastine	0	0	0	0
15-19	Female	Clemastine	0	0	0	0
20-24	Female	Clemastine	0	0	0	0
25-29	Female	Clemastine	0	0	0	0
30-34	Female	Clemastine	0	0	0	0
35-39	Female	Clemastine	0	0	0	0
40-44	Female	Clemastine	0	0	0	0
45-49	Female	Clemastine	0	0	0	0
50-54	Female	Clemastine	0	0	0	0
55-59	Female	Clemastine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Clemastine	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Clemastine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Clemastine	0	0	0.0158478605388273	1
75-79	Female	Clemastine	0	0	0	0
80-84	Female	Clemastine	0	0	0	0
85-89	Female	Clemastine	0	0	0	0
>90	Female	Clemastine	0	0.0673854447439353	0.134770889487871	2
