edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Phentolamine	0	0.0119781996765886	0.0119781996765886	2
05-09	Male	Phentolamine	0	0	0	0
10-14	Male	Phentolamine	0	0	0	0
15-19	Male	Phentolamine	0	0.027866796711718	0.027866796711718	2
20-24	Male	Phentolamine	0	0	0	0
25-29	Male	Phentolamine	0	0	0	0
30-34	Male	Phentolamine	0	0	0	0
35-39	Male	Phentolamine	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Phentolamine	0	0	0	0
45-49	Male	Phentolamine	0	0	0	0
50-54	Male	Phentolamine	0	0.024835465044083	0.024835465044083	2
55-59	Male	Phentolamine	0	0	0	0
60-64	Male	Phentolamine	0	0	0	0
65-69	Male	Phentolamine	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Phentolamine	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Phentolamine	0	0	0	0
80-84	Male	Phentolamine	0	0	0	0
85-89	Male	Phentolamine	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Phentolamine	0	0	0	0
