edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Protriptyline	0	0	0	0
05-09	Female	Protriptyline	0	0	0	0
10-14	Female	Protriptyline	0	0	0	0
15-19	Female	Protriptyline	0	0	0	0
20-24	Female	Protriptyline	0	0.0150432493418578	0.0150432493418578	2
25-29	Female	Protriptyline	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Protriptyline	0	0	0.00736214385629095	1
35-39	Female	Protriptyline	0	0	0	0
40-44	Female	Protriptyline	0	0.0306811208836163	0.0306811208836163	3
45-49	Female	Protriptyline	0.00975039001560062	0.0292511700468019	0.0292511700468019	3
50-54	Female	Protriptyline	0	0	0.00923446301597562	1
55-59	Female	Protriptyline	0	0.00874737578726382	0.0262421273617915	3
60-64	Female	Protriptyline	0	0	0.0185082361650935	2
65-69	Female	Protriptyline	0	0	0	0
70-74	Female	Protriptyline	0	0	0	0
75-79	Female	Protriptyline	0	0	0	0
80-84	Female	Protriptyline	0	0	0	0
85-89	Female	Protriptyline	0	0	0	0
>90	Female	Protriptyline	0	0	0	0
