edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Coagulation factor VIIa Recombinant Human	0	0.0239563993531772	0.0239563993531772	4
05-09	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
10-14	Male	Coagulation factor VIIa Recombinant Human	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Coagulation factor VIIa Recombinant Human	0	0.013933398355859	0.013933398355859	1
20-24	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
25-29	Male	Coagulation factor VIIa Recombinant Human	0	0.012721027859051	0.012721027859051	1
30-34	Male	Coagulation factor VIIa Recombinant Human	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
40-44	Male	Coagulation factor VIIa Recombinant Human	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
50-54	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
55-59	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
60-64	Male	Coagulation factor VIIa Recombinant Human	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
70-74	Male	Coagulation factor VIIa Recombinant Human	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
80-84	Male	Coagulation factor VIIa Recombinant Human	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
>90	Male	Coagulation factor VIIa Recombinant Human	0	0	0	0
