edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Agalsidase beta	0	0	0	0
05-09	Male	Agalsidase beta	0	0	0	0
10-14	Male	Agalsidase beta	0	0	0	0
15-19	Male	Agalsidase beta	0	0	0	0
20-24	Male	Agalsidase beta	0	0	0	0
25-29	Male	Agalsidase beta	0	0.012721027859051	0.012721027859051	1
30-34	Male	Agalsidase beta	0	0	0	0
35-39	Male	Agalsidase beta	0	0	0	0
40-44	Male	Agalsidase beta	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Agalsidase beta	0	0	0	0
50-54	Male	Agalsidase beta	0	0	0	0
55-59	Male	Agalsidase beta	0	0	0	0
60-64	Male	Agalsidase beta	0	0	0	0
65-69	Male	Agalsidase beta	0	0	0	0
70-74	Male	Agalsidase beta	0	0	0	0
75-79	Male	Agalsidase beta	0	0	0	0
80-84	Male	Agalsidase beta	0	0	0	0
85-89	Male	Agalsidase beta	0	0	0	0
>90	Male	Agalsidase beta	0	0	0	0
