edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ipilimumab	0	0	0	0
05-09	Female	Ipilimumab	0	0	0	0
10-14	Female	Ipilimumab	0	0	0	0
15-19	Female	Ipilimumab	0	0	0	0
20-24	Female	Ipilimumab	0	0	0	0
25-29	Female	Ipilimumab	0	0	0	0
30-34	Female	Ipilimumab	0	0	0	0
35-39	Female	Ipilimumab	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Ipilimumab	0	0	0	0
45-49	Female	Ipilimumab	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Ipilimumab	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Ipilimumab	0	0	0	0
60-64	Female	Ipilimumab	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Ipilimumab	0	0	0	0
70-74	Female	Ipilimumab	0	0	0	0
75-79	Female	Ipilimumab	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Ipilimumab	0	0	0	0
85-89	Female	Ipilimumab	0	0	0	0
>90	Female	Ipilimumab	0	0	0	0
