edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Riociguat	0	0	0	0
05-09	Female	Riociguat	0	0	0	0
10-14	Female	Riociguat	0	0	0	0
15-19	Female	Riociguat	0	0	0	0
20-24	Female	Riociguat	0	0	0	0
25-29	Female	Riociguat	0	0	0	0
30-34	Female	Riociguat	0	0	0	0
35-39	Female	Riociguat	0	0	0	0
40-44	Female	Riociguat	0	0	0	0
45-49	Female	Riociguat	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Riociguat	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Riociguat	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Riociguat	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Riociguat	0	0	0	0
70-74	Female	Riociguat	0	0	0.0158478605388273	1
75-79	Female	Riociguat	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Riociguat	0	0	0	0
85-89	Female	Riociguat	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Riociguat	0	0	0	0
