edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lanthanum carbonate	0	0	0	0
05-09	Female	Lanthanum carbonate	0	0	0	0
10-14	Female	Lanthanum carbonate	0	0	0	0
15-19	Female	Lanthanum carbonate	0	0	0	0
20-24	Female	Lanthanum carbonate	0	0	0	0
25-29	Female	Lanthanum carbonate	0	0	0	0
30-34	Female	Lanthanum carbonate	0	0	0	0
35-39	Female	Lanthanum carbonate	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Lanthanum carbonate	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Lanthanum carbonate	0	0	0	0
50-54	Female	Lanthanum carbonate	0	0.0461723150798781	0.0461723150798781	5
55-59	Female	Lanthanum carbonate	0	0.0174947515745276	0.0262421273617915	3
60-64	Female	Lanthanum carbonate	0	0.0277623542476402	0.0277623542476402	3
65-69	Female	Lanthanum carbonate	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Lanthanum carbonate	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Lanthanum carbonate	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Lanthanum carbonate	0	0	0	0
85-89	Female	Lanthanum carbonate	0	0	0	0
>90	Female	Lanthanum carbonate	0	0	0	0
