edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Axitinib	0	0	0	0
05-09	Male	Axitinib	0	0	0	0
10-14	Male	Axitinib	0	0	0	0
15-19	Male	Axitinib	0	0	0	0
20-24	Male	Axitinib	0	0	0	0
25-29	Male	Axitinib	0	0	0	0
30-34	Male	Axitinib	0	0	0	0
35-39	Male	Axitinib	0	0	0	0
40-44	Male	Axitinib	0	0	0	0
45-49	Male	Axitinib	0	0	0	0
50-54	Male	Axitinib	0	0	0	0
55-59	Male	Axitinib	0	0	0	0
60-64	Male	Axitinib	0	0	0	0
65-69	Male	Axitinib	0	0	0	0
70-74	Male	Axitinib	0	0	0	0
75-79	Male	Axitinib	0	0	0	0
80-84	Male	Axitinib	0	0	0	0
85-89	Male	Axitinib	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Axitinib	0	0	0	0
