edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tropicamide	0	0	0.129041021461559	19
05-09	Female	Tropicamide	0	0	0.111172873818788	10
10-14	Female	Tropicamide	0	0	0.0490737332842596	4
15-19	Female	Tropicamide	0	0	0.0192196809532962	2
20-24	Female	Tropicamide	0	0	0.00752162467092892	1
25-29	Female	Tropicamide	0	0	0	0
30-34	Female	Tropicamide	0	0	0	0
35-39	Female	Tropicamide	0	0	0.0255080350310348	3
40-44	Female	Tropicamide	0	0	0	0
45-49	Female	Tropicamide	0	0	0.0195007800312012	2
50-54	Female	Tropicamide	0	0	0.0184689260319512	2
55-59	Female	Tropicamide	0	0	0.0262421273617915	3
60-64	Female	Tropicamide	0	0	0.0462705904127337	5
65-69	Female	Tropicamide	0	0	0.0896057347670251	8
70-74	Female	Tropicamide	0	0	0.301109350237718	19
75-79	Female	Tropicamide	0	0	0.264433671220802	12
80-84	Female	Tropicamide	0	0	0.301841231512225	10
85-89	Female	Tropicamide	0	0	0.176991150442478	4
>90	Female	Tropicamide	0	0	0.0673854447439353	1
