edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Magnesium aspartate	0	0	0	0
05-09	Female	Magnesium aspartate	0	0	0	0
10-14	Female	Magnesium aspartate	0	0	0	0
15-19	Female	Magnesium aspartate	0	0	0	0
20-24	Female	Magnesium aspartate	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Magnesium aspartate	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Magnesium aspartate	0	0	0	0
35-39	Female	Magnesium aspartate	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Magnesium aspartate	0	0	0	0
45-49	Female	Magnesium aspartate	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Magnesium aspartate	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Magnesium aspartate	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Magnesium aspartate	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Magnesium aspartate	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Magnesium aspartate	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Magnesium aspartate	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Magnesium aspartate	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Magnesium aspartate	0	0	0	0
>90	Female	Magnesium aspartate	0	0	0	0
