edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tiagabine	0	0	0	0
05-09	Female	Tiagabine	0	0	0	0
10-14	Female	Tiagabine	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Tiagabine	0	0	0	0
20-24	Female	Tiagabine	0	0	0	0
25-29	Female	Tiagabine	0	0	0.00648971380362126	1
30-34	Female	Tiagabine	0	0	0	0
35-39	Female	Tiagabine	0	0	0	0
40-44	Female	Tiagabine	0	0	0	0
45-49	Female	Tiagabine	0	0	0	0
50-54	Female	Tiagabine	0	0	0	0
55-59	Female	Tiagabine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Tiagabine	0	0	0	0
65-69	Female	Tiagabine	0	0	0	0
70-74	Female	Tiagabine	0	0	0	0
75-79	Female	Tiagabine	0	0	0	0
80-84	Female	Tiagabine	0	0	0	0
85-89	Female	Tiagabine	0	0	0	0
>90	Female	Tiagabine	0	0.0673854447439353	0.0673854447439353	1
