edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tolvaptan	0	0	0	0
05-09	Male	Tolvaptan	0	0	0	0
10-14	Male	Tolvaptan	0	0	0	0
15-19	Male	Tolvaptan	0	0	0	0
20-24	Male	Tolvaptan	0	0	0	0
25-29	Male	Tolvaptan	0	0	0	0
30-34	Male	Tolvaptan	0	0	0	0
35-39	Male	Tolvaptan	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Tolvaptan	0	0	0	0
45-49	Male	Tolvaptan	0	0	0	0
50-54	Male	Tolvaptan	0	0	0	0
55-59	Male	Tolvaptan	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Tolvaptan	0	0	0	0
65-69	Male	Tolvaptan	0	0	0	0
70-74	Male	Tolvaptan	0	0	0	0
75-79	Male	Tolvaptan	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Tolvaptan	0	0	0	0
85-89	Male	Tolvaptan	0	0	0	0
>90	Male	Tolvaptan	0	0	0	0
