edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Idursulfase	0	0	0.0059890998382943	1
05-09	Male	Idursulfase	0	0.020106564793405	0.020106564793405	2
10-14	Male	Idursulfase	0	0	0.0116945386504502	1
15-19	Male	Idursulfase	0	0	0	0
20-24	Male	Idursulfase	0	0	0	0
25-29	Male	Idursulfase	0	0	0	0
30-34	Male	Idursulfase	0	0	0	0
35-39	Male	Idursulfase	0	0	0	0
40-44	Male	Idursulfase	0	0	0	0
45-49	Male	Idursulfase	0	0	0	0
50-54	Male	Idursulfase	0	0	0	0
55-59	Male	Idursulfase	0	0	0	0
60-64	Male	Idursulfase	0	0	0	0
65-69	Male	Idursulfase	0	0	0	0
70-74	Male	Idursulfase	0	0	0	0
75-79	Male	Idursulfase	0	0	0	0
80-84	Male	Idursulfase	0	0	0	0
85-89	Male	Idursulfase	0	0	0	0
>90	Male	Idursulfase	0	0	0	0
