edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Witch hazel	0	0	0	0
05-09	Male	Witch hazel	0	0	0	0
10-14	Male	Witch hazel	0	0	0	0
15-19	Male	Witch hazel	0	0	0	0
20-24	Male	Witch hazel	0	0	0	0
25-29	Male	Witch hazel	0	0	0.025442055718102	2
30-34	Male	Witch hazel	0	0	0.0130753138075314	1
35-39	Male	Witch hazel	0	0	0.0279916025192442	2
40-44	Male	Witch hazel	0	0	0.0148235991698784	1
45-49	Male	Witch hazel	0	0	0.0137760022041604	1
50-54	Male	Witch hazel	0	0	0.024835465044083	2
55-59	Male	Witch hazel	0	0	0.0225580870742161	2
60-64	Male	Witch hazel	0	0	0	0
65-69	Male	Witch hazel	0	0	0.0150285542530809	1
70-74	Male	Witch hazel	0	0	0	0
75-79	Male	Witch hazel	0	0	0	0
80-84	Male	Witch hazel	0	0	0.0495294700346706	1
85-89	Male	Witch hazel	0	0	0	0
>90	Male	Witch hazel	0	0	0	0
