edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Lanreotide	0	0	0	0
05-09	Male	Lanreotide	0	0	0	0
10-14	Male	Lanreotide	0	0	0	0
15-19	Male	Lanreotide	0	0	0	0
20-24	Male	Lanreotide	0	0	0	0
25-29	Male	Lanreotide	0	0	0	0
30-34	Male	Lanreotide	0	0	0	0
35-39	Male	Lanreotide	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Lanreotide	0	0	0	0
45-49	Male	Lanreotide	0	0.0413280066124811	0.0413280066124811	3
50-54	Male	Lanreotide	0	0	0	0
55-59	Male	Lanreotide	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Lanreotide	0	0.012190661952944	0.012190661952944	1
65-69	Male	Lanreotide	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Lanreotide	0	0	0	0
75-79	Male	Lanreotide	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Lanreotide	0	0	0	0
85-89	Male	Lanreotide	0	0	0	0
>90	Male	Lanreotide	0	0	0	0
