edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pentobarbital	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Pentobarbital	0	0	0	0
10-14	Female	Pentobarbital	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Pentobarbital	0	0	0	0
20-24	Female	Pentobarbital	0	0	0	0
25-29	Female	Pentobarbital	0	0	0	0
30-34	Female	Pentobarbital	0	0	0	0
35-39	Female	Pentobarbital	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Pentobarbital	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Pentobarbital	0	0	0	0
50-54	Female	Pentobarbital	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Pentobarbital	0	0	0	0
60-64	Female	Pentobarbital	0	0	0	0
65-69	Female	Pentobarbital	0	0	0	0
70-74	Female	Pentobarbital	0	0	0	0
75-79	Female	Pentobarbital	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Pentobarbital	0	0	0	0
85-89	Female	Pentobarbital	0	0	0	0
>90	Female	Pentobarbital	0	0	0	0
