edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Icatibant	0	0	0	0
05-09	Female	Icatibant	0	0	0	0
10-14	Female	Icatibant	0	0	0	0
15-19	Female	Icatibant	0	0	0	0
20-24	Female	Icatibant	0	0	0	0
25-29	Female	Icatibant	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Icatibant	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Icatibant	0	0	0	0
40-44	Female	Icatibant	0	0	0	0
45-49	Female	Icatibant	0	0	0	0
50-54	Female	Icatibant	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Icatibant	0	0	0	0
60-64	Female	Icatibant	0	0	0	0
65-69	Female	Icatibant	0	0	0	0
70-74	Female	Icatibant	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Icatibant	0	0	0	0
80-84	Female	Icatibant	0	0	0	0
85-89	Female	Icatibant	0	0	0	0
>90	Female	Icatibant	0	0	0	0
