edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Glycine betaine	0	0	0	0
05-09	Female	Glycine betaine	0	0	0	0
10-14	Female	Glycine betaine	0	0	0	0
15-19	Female	Glycine betaine	0	0	0	0
20-24	Female	Glycine betaine	0	0	0	0
25-29	Female	Glycine betaine	0	0	0.00648971380362126	1
30-34	Female	Glycine betaine	0	0	0	0
35-39	Female	Glycine betaine	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Glycine betaine	0	0	0	0
45-49	Female	Glycine betaine	0	0	0	0
50-54	Female	Glycine betaine	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Glycine betaine	0	0	0	0
60-64	Female	Glycine betaine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Glycine betaine	0	0	0	0
70-74	Female	Glycine betaine	0	0	0	0
75-79	Female	Glycine betaine	0	0	0	0
80-84	Female	Glycine betaine	0	0	0	0
85-89	Female	Glycine betaine	0	0	0	0
>90	Female	Glycine betaine	0	0	0	0
