edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Procainamide	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Procainamide	0	0	0	0
10-14	Female	Procainamide	0	0	0	0
15-19	Female	Procainamide	0	0	0	0
20-24	Female	Procainamide	0	0	0	0
25-29	Female	Procainamide	0	0	0	0
30-34	Female	Procainamide	0	0	0	0
35-39	Female	Procainamide	0	0	0	0
40-44	Female	Procainamide	0	0	0	0
45-49	Female	Procainamide	0	0	0	0
50-54	Female	Procainamide	0	0	0	0
55-59	Female	Procainamide	0	0	0	0
60-64	Female	Procainamide	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Procainamide	0	0	0	0
70-74	Female	Procainamide	0	0	0	0
75-79	Female	Procainamide	0	0	0	0
80-84	Female	Procainamide	0	0	0	0
85-89	Female	Procainamide	0	0	0	0
>90	Female	Procainamide	0	0	0	0
