edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hypromellose	0	0	0.0679163270850312	10
05-09	Female	Hypromellose	0	0	0.0222345747637576	2
10-14	Female	Hypromellose	0	0	0	0
15-19	Female	Hypromellose	0	0	0	0
20-24	Female	Hypromellose	0	0	0	0
25-29	Female	Hypromellose	0	0	0	0
30-34	Female	Hypromellose	0	0	0	0
35-39	Female	Hypromellose	0	0	0	0
40-44	Female	Hypromellose	0	0	0	0
45-49	Female	Hypromellose	0	0	0	0
50-54	Female	Hypromellose	0	0	0	0
55-59	Female	Hypromellose	0	0	0	0
60-64	Female	Hypromellose	0	0	0	0
65-69	Female	Hypromellose	0	0	0	0
70-74	Female	Hypromellose	0	0	0.0158478605388273	1
75-79	Female	Hypromellose	0	0	0	0
80-84	Female	Hypromellose	0	0	0	0
85-89	Female	Hypromellose	0	0	0	0
>90	Female	Hypromellose	0	0	0	0
