edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Desoximetasone	0	0	0.0135832654170062	2
05-09	Female	Desoximetasone	0	0	0.0333518621456365	3
10-14	Female	Desoximetasone	0	0	0.0613421666053245	5
15-19	Female	Desoximetasone	0	0	0.0672688833365366	7
20-24	Female	Desoximetasone	0	0	0.090259496051147	12
25-29	Female	Desoximetasone	0	0	0.0648971380362126	10
30-34	Female	Desoximetasone	0	0	0.117794301700655	16
35-39	Female	Desoximetasone	0	0	0.0595187484057478	7
40-44	Female	Desoximetasone	0	0	0.0818163223563101	8
45-49	Female	Desoximetasone	0	0	0.146255850234009	15
50-54	Female	Desoximetasone	0	0	0.073875704127805	8
55-59	Female	Desoximetasone	0	0	0.174947515745276	20
60-64	Female	Desoximetasone	0	0	0.166574125485841	18
65-69	Female	Desoximetasone	0	0	0.190412186379928	17
70-74	Female	Desoximetasone	0	0	0.0950871632329636	6
75-79	Female	Desoximetasone	0	0	0.110180696342001	5
80-84	Female	Desoximetasone	0	0	0.12073649260489	4
85-89	Female	Desoximetasone	0	0	0.221238938053097	5
>90	Female	Desoximetasone	0	0	0.134770889487871	2
