edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Halcinonide	0	0	0	0
05-09	Male	Halcinonide	0	0	0	0
10-14	Male	Halcinonide	0	0	0	0
15-19	Male	Halcinonide	0	0	0	0
20-24	Male	Halcinonide	0	0	0	0
25-29	Male	Halcinonide	0	0	0	0
30-34	Male	Halcinonide	0	0	0	0
35-39	Male	Halcinonide	0	0	0	0
40-44	Male	Halcinonide	0	0	0.0148235991698784	1
45-49	Male	Halcinonide	0	0	0	0
50-54	Male	Halcinonide	0	0	0	0
55-59	Male	Halcinonide	0	0	0	0
60-64	Male	Halcinonide	0	0	0	0
65-69	Male	Halcinonide	0	0	0.0150285542530809	1
70-74	Male	Halcinonide	0	0	0	0
75-79	Male	Halcinonide	0	0	0	0
80-84	Male	Halcinonide	0	0	0	0
85-89	Male	Halcinonide	0	0	0	0
>90	Male	Halcinonide	0	0	0	0
