edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cevimeline	0	0	0	0
05-09	Male	Cevimeline	0	0	0	0
10-14	Male	Cevimeline	0	0	0	0
15-19	Male	Cevimeline	0	0	0	0
20-24	Male	Cevimeline	0	0	0	0
25-29	Male	Cevimeline	0	0	0	0
30-34	Male	Cevimeline	0	0	0	0
35-39	Male	Cevimeline	0	0	0	0
40-44	Male	Cevimeline	0	0	0	0
45-49	Male	Cevimeline	0	0	0	0
50-54	Male	Cevimeline	0	0	0	0
55-59	Male	Cevimeline	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Cevimeline	0	0	0	0
65-69	Male	Cevimeline	0	0.0751427712654043	0.105199879771566	7
70-74	Male	Cevimeline	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Cevimeline	0	0	0	0
80-84	Male	Cevimeline	0	0	0	0
85-89	Male	Cevimeline	0	0	0	0
>90	Male	Cevimeline	0	0	0	0
