edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Clofarabine	0	0	0	0
05-09	Male	Clofarabine	0	0	0	0
10-14	Male	Clofarabine	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Clofarabine	0	0.013933398355859	0.013933398355859	1
20-24	Male	Clofarabine	0	0	0	0
25-29	Male	Clofarabine	0	0	0	0
30-34	Male	Clofarabine	0	0	0	0
35-39	Male	Clofarabine	0	0	0	0
40-44	Male	Clofarabine	0	0	0	0
45-49	Male	Clofarabine	0	0	0	0
50-54	Male	Clofarabine	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Clofarabine	0	0	0	0
60-64	Male	Clofarabine	0	0	0	0
65-69	Male	Clofarabine	0	0	0	0
70-74	Male	Clofarabine	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Clofarabine	0	0	0	0
80-84	Male	Clofarabine	0	0	0	0
85-89	Male	Clofarabine	0	0	0	0
>90	Male	Clofarabine	0	0	0	0
