edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Flavoxate	0	0	0	0
05-09	Male	Flavoxate	0	0	0	0
10-14	Male	Flavoxate	0	0	0	0
15-19	Male	Flavoxate	0	0	0	0
20-24	Male	Flavoxate	0	0	0	0
25-29	Male	Flavoxate	0	0	0	0
30-34	Male	Flavoxate	0	0	0	0
35-39	Male	Flavoxate	0	0	0	0
40-44	Male	Flavoxate	0	0	0	0
45-49	Male	Flavoxate	0	0	0	0
50-54	Male	Flavoxate	0	0	0	0
55-59	Male	Flavoxate	0	0	0	0
60-64	Male	Flavoxate	0	0.012190661952944	0.012190661952944	1
65-69	Male	Flavoxate	0	0	0	0
70-74	Male	Flavoxate	0	0	0	0
75-79	Male	Flavoxate	0	0	0	0
80-84	Male	Flavoxate	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Flavoxate	0	0	0	0
>90	Male	Flavoxate	0	0	0	0
