edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Prednicarbate	0	0	0.0059890998382943	1
05-09	Male	Prednicarbate	0	0	0	0
10-14	Male	Prednicarbate	0	0	0	0
15-19	Male	Prednicarbate	0	0	0	0
20-24	Male	Prednicarbate	0	0	0	0
25-29	Male	Prednicarbate	0	0	0	0
30-34	Male	Prednicarbate	0	0	0	0
35-39	Male	Prednicarbate	0	0	0	0
40-44	Male	Prednicarbate	0	0	0	0
45-49	Male	Prednicarbate	0	0	0	0
50-54	Male	Prednicarbate	0	0	0	0
55-59	Male	Prednicarbate	0	0	0	0
60-64	Male	Prednicarbate	0	0	0	0
65-69	Male	Prednicarbate	0	0	0	0
70-74	Male	Prednicarbate	0	0	0	0
75-79	Male	Prednicarbate	0	0	0	0
80-84	Male	Prednicarbate	0	0	0	0
85-89	Male	Prednicarbate	0	0	0	0
>90	Male	Prednicarbate	0	0	0	0
