edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Rosiglitazone	0	0	0	0
05-09	Male	Rosiglitazone	0	0	0	0
10-14	Male	Rosiglitazone	0	0	0	0
15-19	Male	Rosiglitazone	0	0	0	0
20-24	Male	Rosiglitazone	0	0	0	0
25-29	Male	Rosiglitazone	0	0.012721027859051	0.012721027859051	1
30-34	Male	Rosiglitazone	0	0	0	0
35-39	Male	Rosiglitazone	0	0	0	0
40-44	Male	Rosiglitazone	0	0	0	0
45-49	Male	Rosiglitazone	0	0	0	0
50-54	Male	Rosiglitazone	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Rosiglitazone	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Rosiglitazone	0	0.012190661952944	0.012190661952944	1
65-69	Male	Rosiglitazone	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Rosiglitazone	0	0	0	0
75-79	Male	Rosiglitazone	0	0	0	0
80-84	Male	Rosiglitazone	0	0	0	0
85-89	Male	Rosiglitazone	0	0	0	0
>90	Male	Rosiglitazone	0	0	0	0
