edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fidaxomicin	0	0	0	0
05-09	Male	Fidaxomicin	0	0	0	0
10-14	Male	Fidaxomicin	0	0	0	0
15-19	Male	Fidaxomicin	0	0	0	0
20-24	Male	Fidaxomicin	0	0	0	0
25-29	Male	Fidaxomicin	0	0	0	0
30-34	Male	Fidaxomicin	0	0	0	0
35-39	Male	Fidaxomicin	0	0	0	0
40-44	Male	Fidaxomicin	0	0	0	0
45-49	Male	Fidaxomicin	0	0	0	0
50-54	Male	Fidaxomicin	0	0.024835465044083	0.024835465044083	2
55-59	Male	Fidaxomicin	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Fidaxomicin	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Fidaxomicin	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Fidaxomicin	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Fidaxomicin	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Fidaxomicin	0	0	0	0
85-89	Male	Fidaxomicin	0	0	0	0
>90	Male	Fidaxomicin	0	0	0	0
