edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Thonzonium	0	0	0	0
05-09	Male	Thonzonium	0	0	0	0
10-14	Male	Thonzonium	0	0	0	0
15-19	Male	Thonzonium	0	0	0	0
20-24	Male	Thonzonium	0	0	0	0
25-29	Male	Thonzonium	0	0	0.012721027859051	1
30-34	Male	Thonzonium	0	0	0.0130753138075314	1
35-39	Male	Thonzonium	0	0	0.0279916025192442	2
40-44	Male	Thonzonium	0	0	0	0
45-49	Male	Thonzonium	0	0	0	0
50-54	Male	Thonzonium	0	0	0.0124177325220415	1
55-59	Male	Thonzonium	0	0	0.0112790435371081	1
60-64	Male	Thonzonium	0	0	0	0
65-69	Male	Thonzonium	0	0	0.0150285542530809	1
70-74	Male	Thonzonium	0	0	0	0
75-79	Male	Thonzonium	0	0	0	0
80-84	Male	Thonzonium	0	0	0	0
85-89	Male	Thonzonium	0	0	0	0
>90	Male	Thonzonium	0	0	0	0
