edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluvastatin	0	0	0	0
05-09	Female	Fluvastatin	0	0	0	0
10-14	Female	Fluvastatin	0	0	0	0
15-19	Female	Fluvastatin	0	0	0	0
20-24	Female	Fluvastatin	0	0	0	0
25-29	Female	Fluvastatin	0	0	0	0
30-34	Female	Fluvastatin	0	0	0	0
35-39	Female	Fluvastatin	0	0	0	0
40-44	Female	Fluvastatin	0	0	0	0
45-49	Female	Fluvastatin	0	0	0	0
50-54	Female	Fluvastatin	0	0	0	0
55-59	Female	Fluvastatin	0	0.00874737578726382	0.0174947515745276	2
60-64	Female	Fluvastatin	0	0.00925411808254673	0.0185082361650935	2
65-69	Female	Fluvastatin	0.0112007168458781	0.0560035842293907	0.0560035842293907	5
70-74	Female	Fluvastatin	0	0.0316957210776545	0.0475435816164818	3
75-79	Female	Fluvastatin	0	0.0220361392684002	0.0661084178052005	3
80-84	Female	Fluvastatin	0	0	0.0301841231512225	1
85-89	Female	Fluvastatin	0	0.0442477876106195	0.0884955752212389	2
>90	Female	Fluvastatin	0	0	0	0
