edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Podofilox	0	0	0.0059890998382943	1
05-09	Male	Podofilox	0	0	0.0100532823967025	1
10-14	Male	Podofilox	0	0	0	0
15-19	Male	Podofilox	0	0	0	0
20-24	Male	Podofilox	0	0	0.102504026943916	7
25-29	Male	Podofilox	0	0	0.0636051392952551	5
30-34	Male	Podofilox	0	0	0.0653765690376569	5
35-39	Male	Podofilox	0	0	0.0699790062981106	5
40-44	Male	Podofilox	0	0	0.0889415950192707	6
45-49	Male	Podofilox	0	0	0.0137760022041604	1
50-54	Male	Podofilox	0	0	0.0124177325220415	1
55-59	Male	Podofilox	0	0	0	0
60-64	Male	Podofilox	0	0	0.012190661952944	1
65-69	Male	Podofilox	0	0	0	0
70-74	Male	Podofilox	0	0	0	0
75-79	Male	Podofilox	0	0	0	0
80-84	Male	Podofilox	0	0	0	0
85-89	Male	Podofilox	0	0	0	0
>90	Male	Podofilox	0	0	0	0
