edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Norethisterone	0	0.0059890998382943	0.0059890998382943	1
05-09	Male	Norethisterone	0	0	0	0
10-14	Male	Norethisterone	0	0	0	0
15-19	Male	Norethisterone	0	0.013933398355859	0.041800195067577	3
20-24	Male	Norethisterone	0	0	0	0
25-29	Male	Norethisterone	0	0	0	0
30-34	Male	Norethisterone	0	0	0	0
35-39	Male	Norethisterone	0	0	0	0
40-44	Male	Norethisterone	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Norethisterone	0	0	0	0
50-54	Male	Norethisterone	0	0	0	0
55-59	Male	Norethisterone	0	0	0	0
60-64	Male	Norethisterone	0	0	0	0
65-69	Male	Norethisterone	0	0	0	0
70-74	Male	Norethisterone	0	0	0	0
75-79	Male	Norethisterone	0	0	0	0
80-84	Male	Norethisterone	0	0	0	0
85-89	Male	Norethisterone	0	0	0	0
>90	Male	Norethisterone	0	0	0	0
