edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Axicabtagene ciloleucel	0	0	0	0
05-09	Female	Axicabtagene ciloleucel	0	0	0	0
10-14	Female	Axicabtagene ciloleucel	0	0	0	0
15-19	Female	Axicabtagene ciloleucel	0	0	0	0
20-24	Female	Axicabtagene ciloleucel	0	0	0	0
25-29	Female	Axicabtagene ciloleucel	0	0	0	0
30-34	Female	Axicabtagene ciloleucel	0	0	0	0
35-39	Female	Axicabtagene ciloleucel	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Axicabtagene ciloleucel	0	0	0	0
45-49	Female	Axicabtagene ciloleucel	0	0	0	0
50-54	Female	Axicabtagene ciloleucel	0	0	0	0
55-59	Female	Axicabtagene ciloleucel	0	0	0	0
60-64	Female	Axicabtagene ciloleucel	0	0	0	0
65-69	Female	Axicabtagene ciloleucel	0	0	0	0
70-74	Female	Axicabtagene ciloleucel	0	0	0	0
75-79	Female	Axicabtagene ciloleucel	0	0	0	0
80-84	Female	Axicabtagene ciloleucel	0	0	0	0
85-89	Female	Axicabtagene ciloleucel	0	0	0	0
>90	Female	Axicabtagene ciloleucel	0	0	0	0
