edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sipuleucel-T	0	0	0	0
05-09	Male	Sipuleucel-T	0	0	0	0
10-14	Male	Sipuleucel-T	0	0	0	0
15-19	Male	Sipuleucel-T	0	0	0	0
20-24	Male	Sipuleucel-T	0	0	0	0
25-29	Male	Sipuleucel-T	0	0	0	0
30-34	Male	Sipuleucel-T	0	0	0	0
35-39	Male	Sipuleucel-T	0	0	0	0
40-44	Male	Sipuleucel-T	0	0	0	0
45-49	Male	Sipuleucel-T	0	0	0	0
50-54	Male	Sipuleucel-T	0	0	0	0
55-59	Male	Sipuleucel-T	0	0	0	0
60-64	Male	Sipuleucel-T	0	0.012190661952944	0.012190661952944	1
65-69	Male	Sipuleucel-T	0	0	0	0
70-74	Male	Sipuleucel-T	0	0	0	0
75-79	Male	Sipuleucel-T	0	0	0	0
80-84	Male	Sipuleucel-T	0	0	0	0
85-89	Male	Sipuleucel-T	0	0	0	0
>90	Male	Sipuleucel-T	0	0	0	0
