edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Brinzolamide	0	0	0	0
05-09	Male	Brinzolamide	0	0	0	0
10-14	Male	Brinzolamide	0	0	0	0
15-19	Male	Brinzolamide	0	0	0	0
20-24	Male	Brinzolamide	0	0	0	0
25-29	Male	Brinzolamide	0	0	0	0
30-34	Male	Brinzolamide	0	0	0.0130753138075314	1
35-39	Male	Brinzolamide	0	0	0.0139958012596221	1
40-44	Male	Brinzolamide	0	0	0	0
45-49	Male	Brinzolamide	0	0	0	0
50-54	Male	Brinzolamide	0	0	0.024835465044083	2
55-59	Male	Brinzolamide	0	0	0.0112790435371081	1
60-64	Male	Brinzolamide	0	0	0.0243813239058881	2
65-69	Male	Brinzolamide	0	0	0.105199879771566	7
70-74	Male	Brinzolamide	0	0	0.192307692307692	9
75-79	Male	Brinzolamide	0	0	0.313185092389602	10
80-84	Male	Brinzolamide	0	0	0.198117880138683	4
85-89	Male	Brinzolamide	0	0	0.161812297734628	2
>90	Male	Brinzolamide	0	0	0.814332247557003	5
