edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Flurbiprofen	0	0	0	0
05-09	Male	Flurbiprofen	0	0	0	0
10-14	Male	Flurbiprofen	0	0	0	0
15-19	Male	Flurbiprofen	0	0	0	0
20-24	Male	Flurbiprofen	0	0	0	0
25-29	Male	Flurbiprofen	0	0	0	0
30-34	Male	Flurbiprofen	0	0	0	0
35-39	Male	Flurbiprofen	0	0	0	0
40-44	Male	Flurbiprofen	0	0	0	0
45-49	Male	Flurbiprofen	0	0	0.0137760022041604	1
50-54	Male	Flurbiprofen	0	0	0.024835465044083	2
55-59	Male	Flurbiprofen	0	0	0.0225580870742161	2
60-64	Male	Flurbiprofen	0	0	0.0853346336706083	7
65-69	Male	Flurbiprofen	0	0	0.0150285542530809	1
70-74	Male	Flurbiprofen	0	0	0.14957264957265	7
75-79	Male	Flurbiprofen	0	0	0.187911055433761	6
80-84	Male	Flurbiprofen	0	0	0	0
85-89	Male	Flurbiprofen	0	0	0	0
>90	Male	Flurbiprofen	0	0	0	0
