edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cyclopentolate	0	0	0.359956533550666	53
05-09	Female	Cyclopentolate	0	0	0.133407448582546	12
10-14	Female	Cyclopentolate	0	0	0.0368052999631947	3
15-19	Female	Cyclopentolate	0	0	0.0576590428598885	6
20-24	Female	Cyclopentolate	0	0	0.0150432493418578	2
25-29	Female	Cyclopentolate	0	0	0	0
30-34	Female	Cyclopentolate	0	0	0	0
35-39	Female	Cyclopentolate	0	0	0.00850267834367826	1
40-44	Female	Cyclopentolate	0	0	0.0306811208836163	3
45-49	Female	Cyclopentolate	0	0	0.0195007800312012	2
50-54	Female	Cyclopentolate	0	0	0.0277033890479269	3
55-59	Female	Cyclopentolate	0	0	0.0612316305108467	7
60-64	Female	Cyclopentolate	0	0	0.175828243568388	19
65-69	Female	Cyclopentolate	0	0	0.190412186379928	17
70-74	Female	Cyclopentolate	0	0	0.253565768621236	16
75-79	Female	Cyclopentolate	0	0	0.242397531952402	11
80-84	Female	Cyclopentolate	0	0	0.301841231512225	10
85-89	Female	Cyclopentolate	0	0	0.265486725663717	6
>90	Female	Cyclopentolate	0	0	0	0
