edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trifluoperazine	0	0	0	0
05-09	Female	Trifluoperazine	0	0	0	0
10-14	Female	Trifluoperazine	0	0	0	0
15-19	Female	Trifluoperazine	0	0	0	0
20-24	Female	Trifluoperazine	0	0	0	0
25-29	Female	Trifluoperazine	0	0	0	0
30-34	Female	Trifluoperazine	0	0	0	0
35-39	Female	Trifluoperazine	0	0	0	0
40-44	Female	Trifluoperazine	0	0	0	0
45-49	Female	Trifluoperazine	0	0	0	0
50-54	Female	Trifluoperazine	0	0	0	0
55-59	Female	Trifluoperazine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Trifluoperazine	0	0	0	0
65-69	Female	Trifluoperazine	0	0	0	0
70-74	Female	Trifluoperazine	0	0	0	0
75-79	Female	Trifluoperazine	0	0.0440722785368004	0.0881445570736007	4
80-84	Female	Trifluoperazine	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Trifluoperazine	0	0	0	0
>90	Female	Trifluoperazine	0	0	0.0673854447439353	1
