edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Interferon gamma-1b	0	0	0	0
05-09	Male	Interferon gamma-1b	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Interferon gamma-1b	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Interferon gamma-1b	0	0	0	0
20-24	Male	Interferon gamma-1b	0	0	0	0
25-29	Male	Interferon gamma-1b	0	0	0.012721027859051	1
30-34	Male	Interferon gamma-1b	0	0	0	0
35-39	Male	Interferon gamma-1b	0	0	0	0
40-44	Male	Interferon gamma-1b	0	0	0	0
45-49	Male	Interferon gamma-1b	0	0	0	0
50-54	Male	Interferon gamma-1b	0	0	0	0
55-59	Male	Interferon gamma-1b	0	0	0	0
60-64	Male	Interferon gamma-1b	0	0	0	0
65-69	Male	Interferon gamma-1b	0	0	0	0
70-74	Male	Interferon gamma-1b	0	0	0	0
75-79	Male	Interferon gamma-1b	0	0	0	0
80-84	Male	Interferon gamma-1b	0	0	0	0
85-89	Male	Interferon gamma-1b	0	0	0	0
>90	Male	Interferon gamma-1b	0	0	0	0
