edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bicalutamide	0	0	0	0
05-09	Female	Bicalutamide	0	0	0	0
10-14	Female	Bicalutamide	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Bicalutamide	0	0.0192196809532962	0.0192196809532962	2
20-24	Female	Bicalutamide	0	0	0	0
25-29	Female	Bicalutamide	0	0	0	0
30-34	Female	Bicalutamide	0	0	0	0
35-39	Female	Bicalutamide	0	0	0	0
40-44	Female	Bicalutamide	0	0	0	0
45-49	Female	Bicalutamide	0	0	0	0
50-54	Female	Bicalutamide	0	0	0	0
55-59	Female	Bicalutamide	0	0	0	0
60-64	Female	Bicalutamide	0	0	0	0
65-69	Female	Bicalutamide	0	0	0	0
70-74	Female	Bicalutamide	0	0	0	0
75-79	Female	Bicalutamide	0	0	0	0
80-84	Female	Bicalutamide	0	0	0	0
85-89	Female	Bicalutamide	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Bicalutamide	0	0	0	0
