edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Trypsin	0	0	0.0059890998382943	1
05-09	Male	Trypsin	0	0	0	0
10-14	Male	Trypsin	0	0	0	0
15-19	Male	Trypsin	0	0	0	0
20-24	Male	Trypsin	0	0	0	0
25-29	Male	Trypsin	0	0	0.012721027859051	1
30-34	Male	Trypsin	0	0	0	0
35-39	Male	Trypsin	0	0	0	0
40-44	Male	Trypsin	0	0	0	0
45-49	Male	Trypsin	0	0	0	0
50-54	Male	Trypsin	0	0	0	0
55-59	Male	Trypsin	0	0	0	0
60-64	Male	Trypsin	0	0	0	0
65-69	Male	Trypsin	0	0	0	0
70-74	Male	Trypsin	0	0	0	0
75-79	Male	Trypsin	0	0	0	0
80-84	Male	Trypsin	0	0	0.0990589400693413	2
85-89	Male	Trypsin	0	0	0	0
>90	Male	Trypsin	0	0	0	0
