edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Diazoxide	0	0	0.00679163270850312	1
05-09	Female	Diazoxide	0	0	0	0
10-14	Female	Diazoxide	0	0	0	0
15-19	Female	Diazoxide	0	0	0	0
20-24	Female	Diazoxide	0	0	0	0
25-29	Female	Diazoxide	0	0	0	0
30-34	Female	Diazoxide	0	0	0	0
35-39	Female	Diazoxide	0	0	0	0
40-44	Female	Diazoxide	0	0	0	0
45-49	Female	Diazoxide	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Diazoxide	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Diazoxide	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Diazoxide	0	0	0	0
65-69	Female	Diazoxide	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Diazoxide	0	0	0	0
75-79	Female	Diazoxide	0	0	0	0
80-84	Female	Diazoxide	0	0	0	0
85-89	Female	Diazoxide	0	0	0	0
>90	Female	Diazoxide	0	0	0	0
