edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Brilliant green cation	0	0	0.00679163270850312	1
05-09	Female	Brilliant green cation	0	0	0	0
10-14	Female	Brilliant green cation	0	0	0	0
15-19	Female	Brilliant green cation	0	0	0	0
20-24	Female	Brilliant green cation	0	0	0	0
25-29	Female	Brilliant green cation	0	0	0	0
30-34	Female	Brilliant green cation	0	0	0	0
35-39	Female	Brilliant green cation	0	0	0	0
40-44	Female	Brilliant green cation	0	0	0	0
45-49	Female	Brilliant green cation	0	0	0	0
50-54	Female	Brilliant green cation	0	0	0	0
55-59	Female	Brilliant green cation	0	0	0	0
60-64	Female	Brilliant green cation	0	0	0	0
65-69	Female	Brilliant green cation	0	0	0	0
70-74	Female	Brilliant green cation	0	0	0	0
75-79	Female	Brilliant green cation	0	0	0	0
80-84	Female	Brilliant green cation	0	0	0	0
85-89	Female	Brilliant green cation	0	0	0	0
>90	Female	Brilliant green cation	0	0	0	0
