edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rotigotine	0	0	0	0
05-09	Female	Rotigotine	0	0	0	0
10-14	Female	Rotigotine	0	0	0	0
15-19	Female	Rotigotine	0	0	0	0
20-24	Female	Rotigotine	0	0	0	0
25-29	Female	Rotigotine	0	0	0	0
30-34	Female	Rotigotine	0	0	0	0
35-39	Female	Rotigotine	0	0	0	0
40-44	Female	Rotigotine	0	0	0	0
45-49	Female	Rotigotine	0	0.0292511700468019	0.0292511700468019	3
50-54	Female	Rotigotine	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Rotigotine	0	0	0	0
60-64	Female	Rotigotine	0	0.0462705904127337	0.0462705904127337	5
65-69	Female	Rotigotine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Rotigotine	0	0	0	0
75-79	Female	Rotigotine	0	0	0	0
80-84	Female	Rotigotine	0	0.0301841231512225	0.0603682463024449	2
85-89	Female	Rotigotine	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Rotigotine	0	0	0	0
