edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Azilsartan medoxomil	0	0	0	0
05-09	Female	Azilsartan medoxomil	0	0	0	0
10-14	Female	Azilsartan medoxomil	0	0	0	0
15-19	Female	Azilsartan medoxomil	0	0	0	0
20-24	Female	Azilsartan medoxomil	0	0	0	0
25-29	Female	Azilsartan medoxomil	0	0	0	0
30-34	Female	Azilsartan medoxomil	0	0	0	0
35-39	Female	Azilsartan medoxomil	0	0	0	0
40-44	Female	Azilsartan medoxomil	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Azilsartan medoxomil	0	0	0	0
50-54	Female	Azilsartan medoxomil	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Azilsartan medoxomil	0	0	0.00874737578726382	1
60-64	Female	Azilsartan medoxomil	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Azilsartan medoxomil	0	0	0	0
70-74	Female	Azilsartan medoxomil	0	0	0	0
75-79	Female	Azilsartan medoxomil	0	0	0	0
80-84	Female	Azilsartan medoxomil	0	0	0	0
85-89	Female	Azilsartan medoxomil	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Azilsartan medoxomil	0	0	0	0
