edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Anakinra	0	0	0	0
05-09	Male	Anakinra	0	0	0	0
10-14	Male	Anakinra	0	0	0	0
15-19	Male	Anakinra	0	0	0	0
20-24	Male	Anakinra	0	0	0	0
25-29	Male	Anakinra	0	0	0.012721027859051	1
30-34	Male	Anakinra	0	0	0	0
35-39	Male	Anakinra	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Anakinra	0	0	0	0
45-49	Male	Anakinra	0	0	0	0
50-54	Male	Anakinra	0	0	0	0
55-59	Male	Anakinra	0	0	0	0
60-64	Male	Anakinra	0	0	0	0
65-69	Male	Anakinra	0	0	0	0
70-74	Male	Anakinra	0	0	0	0
75-79	Male	Anakinra	0	0	0	0
80-84	Male	Anakinra	0	0	0	0
85-89	Male	Anakinra	0	0	0	0
>90	Male	Anakinra	0	0	0	0
