edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dalfampridine	0	0	0	0
05-09	Female	Dalfampridine	0	0	0	0
10-14	Female	Dalfampridine	0	0	0	0
15-19	Female	Dalfampridine	0	0	0	0
20-24	Female	Dalfampridine	0	0	0	0
25-29	Female	Dalfampridine	0	0	0	0
30-34	Female	Dalfampridine	0	0	0	0
35-39	Female	Dalfampridine	0	0.0170053566873565	0.0255080350310348	3
40-44	Female	Dalfampridine	0	0	0.0102270402945388	1
45-49	Female	Dalfampridine	0	0.0292511700468019	0.0390015600624025	4
50-54	Female	Dalfampridine	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Dalfampridine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Dalfampridine	0	0.0647788265778271	0.0647788265778271	7
65-69	Female	Dalfampridine	0	0	0	0
70-74	Female	Dalfampridine	0	0	0	0
75-79	Female	Dalfampridine	0	0	0	0
80-84	Female	Dalfampridine	0	0	0	0
85-89	Female	Dalfampridine	0	0	0	0
>90	Female	Dalfampridine	0	0	0	0
