edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pyrazinamide	0	0.0179672995148829	0.0179672995148829	3
05-09	Male	Pyrazinamide	0	0	0	0
10-14	Male	Pyrazinamide	0	0	0	0
15-19	Male	Pyrazinamide	0	0	0	0
20-24	Male	Pyrazinamide	0	0	0	0
25-29	Male	Pyrazinamide	0	0	0	0
30-34	Male	Pyrazinamide	0	0	0	0
35-39	Male	Pyrazinamide	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Pyrazinamide	0	0	0	0
45-49	Male	Pyrazinamide	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Pyrazinamide	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Pyrazinamide	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Pyrazinamide	0	0	0	0
65-69	Male	Pyrazinamide	0	0	0	0
70-74	Male	Pyrazinamide	0	0	0	0
75-79	Male	Pyrazinamide	0	0.0626370184779205	0.0626370184779205	2
80-84	Male	Pyrazinamide	0	0	0	0
85-89	Male	Pyrazinamide	0	0	0	0
>90	Male	Pyrazinamide	0	0	0	0
