edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Saccharin	0	0	0	0
05-09	Female	Saccharin	0	0	0	0
10-14	Female	Saccharin	0	0	0	0
15-19	Female	Saccharin	0	0	0	0
20-24	Female	Saccharin	0	0	0	0
25-29	Female	Saccharin	0	0	0	0
30-34	Female	Saccharin	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Saccharin	0	0	0	0
40-44	Female	Saccharin	0	0	0	0
45-49	Female	Saccharin	0	0	0	0
50-54	Female	Saccharin	0	0	0	0
55-59	Female	Saccharin	0	0	0	0
60-64	Female	Saccharin	0	0	0	0
65-69	Female	Saccharin	0	0	0	0
70-74	Female	Saccharin	0	0	0	0
75-79	Female	Saccharin	0	0	0	0
80-84	Female	Saccharin	0	0	0	0
85-89	Female	Saccharin	0	0	0	0
>90	Female	Saccharin	0	0	0	0
