edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Indacaterol	0	0	0	0
05-09	Female	Indacaterol	0	0	0	0
10-14	Female	Indacaterol	0	0	0	0
15-19	Female	Indacaterol	0	0	0	0
20-24	Female	Indacaterol	0	0	0	0
25-29	Female	Indacaterol	0	0	0	0
30-34	Female	Indacaterol	0	0	0	0
35-39	Female	Indacaterol	0	0	0	0
40-44	Female	Indacaterol	0	0	0	0
45-49	Female	Indacaterol	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Indacaterol	0	0	0	0
55-59	Female	Indacaterol	0	0	0	0
60-64	Female	Indacaterol	0	0	0	0
65-69	Female	Indacaterol	0	0	0	0
70-74	Female	Indacaterol	0	0	0	0
75-79	Female	Indacaterol	0	0	0	0
80-84	Female	Indacaterol	0	0	0	0
85-89	Female	Indacaterol	0	0	0	0
>90	Female	Indacaterol	0	0	0	0
