edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tigecycline	0	0	0	0
05-09	Female	Tigecycline	0	0	0	0
10-14	Female	Tigecycline	0	0	0	0
15-19	Female	Tigecycline	0	0	0	0
20-24	Female	Tigecycline	0	0	0	0
25-29	Female	Tigecycline	0	0	0	0
30-34	Female	Tigecycline	0	0	0	0
35-39	Female	Tigecycline	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Tigecycline	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Tigecycline	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Tigecycline	0	0	0	0
55-59	Female	Tigecycline	0	0	0	0
60-64	Female	Tigecycline	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Tigecycline	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Tigecycline	0	0	0	0
75-79	Female	Tigecycline	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Tigecycline	0	0	0	0
85-89	Female	Tigecycline	0	0	0	0
>90	Female	Tigecycline	0	0	0	0
