edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cinchocaine	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Cinchocaine	0	0	0	0
10-14	Female	Cinchocaine	0	0	0	0
15-19	Female	Cinchocaine	0	0	0	0
20-24	Female	Cinchocaine	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Cinchocaine	0	0	0.00648971380362126	1
30-34	Female	Cinchocaine	0	0	0	0
35-39	Female	Cinchocaine	0	0	0	0
40-44	Female	Cinchocaine	0	0	0	0
45-49	Female	Cinchocaine	0	0	0	0
50-54	Female	Cinchocaine	0	0	0	0
55-59	Female	Cinchocaine	0	0	0	0
60-64	Female	Cinchocaine	0	0	0	0
65-69	Female	Cinchocaine	0	0	0	0
70-74	Female	Cinchocaine	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Cinchocaine	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Cinchocaine	0	0	0	0
85-89	Female	Cinchocaine	0	0	0	0
>90	Female	Cinchocaine	0	0	0.0673854447439353	1
