edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Perampanel	0	0	0	0
05-09	Male	Perampanel	0	0	0	0
10-14	Male	Perampanel	0	0	0	0
15-19	Male	Perampanel	0	0	0	0
20-24	Male	Perampanel	0	0.0292868648411188	0.0292868648411188	2
25-29	Male	Perampanel	0	0	0	0
30-34	Male	Perampanel	0	0	0	0
35-39	Male	Perampanel	0	0	0	0
40-44	Male	Perampanel	0	0	0	0
45-49	Male	Perampanel	0	0	0	0
50-54	Male	Perampanel	0	0	0	0
55-59	Male	Perampanel	0	0	0	0
60-64	Male	Perampanel	0	0	0	0
65-69	Male	Perampanel	0	0	0	0
70-74	Male	Perampanel	0	0	0	0
75-79	Male	Perampanel	0	0	0	0
80-84	Male	Perampanel	0	0	0	0
85-89	Male	Perampanel	0	0	0	0
>90	Male	Perampanel	0	0	0	0
