edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pancrelipase lipase	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Pancrelipase lipase	0	0.0111172873818788	0.0222345747637576	2
10-14	Female	Pancrelipase lipase	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Pancrelipase lipase	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Pancrelipase lipase	0	0.0150432493418578	0.0150432493418578	2
25-29	Female	Pancrelipase lipase	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Pancrelipase lipase	0	0	0	0
35-39	Female	Pancrelipase lipase	0	0	0	0
40-44	Female	Pancrelipase lipase	0	0	0	0
45-49	Female	Pancrelipase lipase	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Pancrelipase lipase	0	0	0	0
55-59	Female	Pancrelipase lipase	0	0	0	0
60-64	Female	Pancrelipase lipase	0	0	0	0
65-69	Female	Pancrelipase lipase	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Pancrelipase lipase	0	0.0316957210776545	0.0316957210776545	2
75-79	Female	Pancrelipase lipase	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Pancrelipase lipase	0	0	0	0
85-89	Female	Pancrelipase lipase	0	0	0	0
>90	Female	Pancrelipase lipase	0	0	0	0
