edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acamprosate	0	0	0	0
05-09	Female	Acamprosate	0	0	0	0
10-14	Female	Acamprosate	0	0	0	0
15-19	Female	Acamprosate	0	0	0	0
20-24	Female	Acamprosate	0	0	0	0
25-29	Female	Acamprosate	0	0	0	0
30-34	Female	Acamprosate	0	0	0	0
35-39	Female	Acamprosate	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Acamprosate	0	0.0102270402945388	0.0204540805890775	2
45-49	Female	Acamprosate	0	0	0	0
50-54	Female	Acamprosate	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Acamprosate	0	0.0262421273617915	0.0262421273617915	3
60-64	Female	Acamprosate	0	0	0	0
65-69	Female	Acamprosate	0	0	0	0
70-74	Female	Acamprosate	0	0	0	0
75-79	Female	Acamprosate	0	0	0	0
80-84	Female	Acamprosate	0	0	0	0
85-89	Female	Acamprosate	0	0	0	0
>90	Female	Acamprosate	0	0	0	0
