edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Barium sulfate	0	0	0	0
05-09	Male	Barium sulfate	0	0	0	0
10-14	Male	Barium sulfate	0	0	0	0
15-19	Male	Barium sulfate	0	0	0	0
20-24	Male	Barium sulfate	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Barium sulfate	0	0	0	0
30-34	Male	Barium sulfate	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Barium sulfate	0	0	0	0
40-44	Male	Barium sulfate	0	0	0	0
45-49	Male	Barium sulfate	0	0	0	0
50-54	Male	Barium sulfate	0	0	0	0
55-59	Male	Barium sulfate	0	0	0	0
60-64	Male	Barium sulfate	0	0	0	0
65-69	Male	Barium sulfate	0	0	0.0150285542530809	1
70-74	Male	Barium sulfate	0	0	0	0
75-79	Male	Barium sulfate	0	0	0	0
80-84	Male	Barium sulfate	0	0	0	0
85-89	Male	Barium sulfate	0	0	0	0
>90	Male	Barium sulfate	0	0	0	0
