edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Flurbiprofen	0	0	0	0
05-09	Female	Flurbiprofen	0	0	0	0
10-14	Female	Flurbiprofen	0	0	0	0
15-19	Female	Flurbiprofen	0	0	0	0
20-24	Female	Flurbiprofen	0	0	0	0
25-29	Female	Flurbiprofen	0	0	0	0
30-34	Female	Flurbiprofen	0	0	0	0
35-39	Female	Flurbiprofen	0	0	0	0
40-44	Female	Flurbiprofen	0	0	0.0204540805890775	2
45-49	Female	Flurbiprofen	0	0	0	0
50-54	Female	Flurbiprofen	0	0	0.00923446301597562	1
55-59	Female	Flurbiprofen	0	0	0.0262421273617915	3
60-64	Female	Flurbiprofen	0	0	0.0370164723301869	4
65-69	Female	Flurbiprofen	0	0	0.112007168458781	10
70-74	Female	Flurbiprofen	0	0	0.110935023771791	7
75-79	Female	Flurbiprofen	0	0	0.0881445570736007	4
80-84	Female	Flurbiprofen	0	0	0.0603682463024449	2
85-89	Female	Flurbiprofen	0	0	0.0884955752212389	2
>90	Female	Flurbiprofen	0	0	0.0673854447439353	1
