edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Retapamulin	0	0	0	0
05-09	Female	Retapamulin	0	0	0	0
10-14	Female	Retapamulin	0	0	0	0
15-19	Female	Retapamulin	0	0	0.00960984047664809	1
20-24	Female	Retapamulin	0	0	0	0
25-29	Female	Retapamulin	0	0	0	0
30-34	Female	Retapamulin	0	0	0.00736214385629095	1
35-39	Female	Retapamulin	0	0	0	0
40-44	Female	Retapamulin	0	0	0	0
45-49	Female	Retapamulin	0	0	0	0
50-54	Female	Retapamulin	0	0	0	0
55-59	Female	Retapamulin	0	0	0	0
60-64	Female	Retapamulin	0	0	0	0
65-69	Female	Retapamulin	0	0	0	0
70-74	Female	Retapamulin	0	0	0	0
75-79	Female	Retapamulin	0	0	0	0
80-84	Female	Retapamulin	0	0	0	0
85-89	Female	Retapamulin	0	0	0	0
>90	Female	Retapamulin	0	0	0	0
