edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methoxsalen	0	0	0	0
05-09	Female	Methoxsalen	0	0	0	0
10-14	Female	Methoxsalen	0	0	0	0
15-19	Female	Methoxsalen	0	0	0	0
20-24	Female	Methoxsalen	0	0	0	0
25-29	Female	Methoxsalen	0	0	0.00648971380362126	1
30-34	Female	Methoxsalen	0	0	0	0
35-39	Female	Methoxsalen	0	0	0.00850267834367826	1
40-44	Female	Methoxsalen	0	0	0	0
45-49	Female	Methoxsalen	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Methoxsalen	0	0	0	0
55-59	Female	Methoxsalen	0	0	0	0
60-64	Female	Methoxsalen	0	0	0	0
65-69	Female	Methoxsalen	0	0	0	0
70-74	Female	Methoxsalen	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Methoxsalen	0	0	0	0
80-84	Female	Methoxsalen	0	0	0	0
85-89	Female	Methoxsalen	0	0	0	0
>90	Female	Methoxsalen	0	0	0	0
