edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Erlotinib	0	0	0	0
05-09	Male	Erlotinib	0	0	0	0
10-14	Male	Erlotinib	0	0	0	0
15-19	Male	Erlotinib	0	0	0	0
20-24	Male	Erlotinib	0	0	0	0
25-29	Male	Erlotinib	0	0	0	0
30-34	Male	Erlotinib	0	0	0	0
35-39	Male	Erlotinib	0	0	0	0
40-44	Male	Erlotinib	0	0	0	0
45-49	Male	Erlotinib	0	0	0	0
50-54	Male	Erlotinib	0	0	0	0
55-59	Male	Erlotinib	0	0	0	0
60-64	Male	Erlotinib	0	0	0	0
65-69	Male	Erlotinib	0	0	0	0
70-74	Male	Erlotinib	0	0	0.0213675213675214	1
75-79	Male	Erlotinib	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Erlotinib	0	0	0.0495294700346706	1
85-89	Male	Erlotinib	0	0	0	0
>90	Male	Erlotinib	0	0	0	0
