edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nefazodone	0	0	0	0
05-09	Female	Nefazodone	0	0	0	0
10-14	Female	Nefazodone	0	0	0	0
15-19	Female	Nefazodone	0	0	0	0
20-24	Female	Nefazodone	0	0	0	0
25-29	Female	Nefazodone	0	0	0	0
30-34	Female	Nefazodone	0	0	0	0
35-39	Female	Nefazodone	0	0	0	0
40-44	Female	Nefazodone	0	0	0	0
45-49	Female	Nefazodone	0	0	0	0
50-54	Female	Nefazodone	0	0	0	0
55-59	Female	Nefazodone	0	0	0	0
60-64	Female	Nefazodone	0	0	0	0
65-69	Female	Nefazodone	0.0112007168458781	0.0336021505376344	0.0448028673835125	4
70-74	Female	Nefazodone	0	0	0	0
75-79	Female	Nefazodone	0	0	0	0
80-84	Female	Nefazodone	0	0	0	0
85-89	Female	Nefazodone	0	0	0	0
>90	Female	Nefazodone	0	0	0	0
