edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dalbavancin	0	0	0	0
05-09	Male	Dalbavancin	0	0	0	0
10-14	Male	Dalbavancin	0	0	0	0
15-19	Male	Dalbavancin	0	0	0	0
20-24	Male	Dalbavancin	0	0	0	0
25-29	Male	Dalbavancin	0	0	0	0
30-34	Male	Dalbavancin	0	0	0	0
35-39	Male	Dalbavancin	0	0	0.0139958012596221	1
40-44	Male	Dalbavancin	0	0	0	0
45-49	Male	Dalbavancin	0	0	0	0
50-54	Male	Dalbavancin	0	0	0	0
55-59	Male	Dalbavancin	0	0	0	0
60-64	Male	Dalbavancin	0	0	0	0
65-69	Male	Dalbavancin	0	0	0	0
70-74	Male	Dalbavancin	0	0	0	0
75-79	Male	Dalbavancin	0	0	0	0
80-84	Male	Dalbavancin	0	0	0	0
85-89	Male	Dalbavancin	0	0	0	0
>90	Male	Dalbavancin	0	0	0	0
