edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nevirapine	0	0.0271665308340125	0.0271665308340125	4
05-09	Female	Nevirapine	0	0	0	0
10-14	Female	Nevirapine	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Nevirapine	0	0	0	0
20-24	Female	Nevirapine	0	0	0	0
25-29	Female	Nevirapine	0	0	0	0
30-34	Female	Nevirapine	0	0	0	0
35-39	Female	Nevirapine	0	0	0	0
40-44	Female	Nevirapine	0	0	0	0
45-49	Female	Nevirapine	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Nevirapine	0	0	0	0
55-59	Female	Nevirapine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Nevirapine	0	0	0	0
65-69	Female	Nevirapine	0.0112007168458781	0.0112007168458781	0.0112007168458781	1
70-74	Female	Nevirapine	0	0	0	0
75-79	Female	Nevirapine	0	0	0	0
80-84	Female	Nevirapine	0	0	0	0
85-89	Female	Nevirapine	0	0	0	0
>90	Female	Nevirapine	0	0	0	0
