edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Iloperidone	0	0	0	0
05-09	Female	Iloperidone	0	0	0	0
10-14	Female	Iloperidone	0	0	0	0
15-19	Female	Iloperidone	0	0	0	0
20-24	Female	Iloperidone	0	0	0	0
25-29	Female	Iloperidone	0	0	0	0
30-34	Female	Iloperidone	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Iloperidone	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Iloperidone	0	0	0	0
45-49	Female	Iloperidone	0	0	0	0
50-54	Female	Iloperidone	0	0	0	0
55-59	Female	Iloperidone	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Iloperidone	0	0	0	0
65-69	Female	Iloperidone	0	0	0	0
70-74	Female	Iloperidone	0	0	0	0
75-79	Female	Iloperidone	0	0	0	0
80-84	Female	Iloperidone	0	0	0	0
85-89	Female	Iloperidone	0	0	0	0
>90	Female	Iloperidone	0	0	0	0
