edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Clorazepic acid	0	0	0	0
05-09	Female	Clorazepic acid	0	0	0	0
10-14	Female	Clorazepic acid	0	0	0	0
15-19	Female	Clorazepic acid	0	0	0	0
20-24	Female	Clorazepic acid	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Clorazepic acid	0	0	0	0
30-34	Female	Clorazepic acid	0	0	0	0
35-39	Female	Clorazepic acid	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Clorazepic acid	0	0	0	0
45-49	Female	Clorazepic acid	0	0	0	0
50-54	Female	Clorazepic acid	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Clorazepic acid	0	0.00874737578726382	0.0174947515745276	2
60-64	Female	Clorazepic acid	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Clorazepic acid	0	0	0	0
70-74	Female	Clorazepic acid	0	0.063391442155309	0.063391442155309	4
75-79	Female	Clorazepic acid	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Clorazepic acid	0	0.0905523694536674	0.0905523694536674	3
85-89	Female	Clorazepic acid	0	0.0442477876106195	0.0884955752212389	2
>90	Female	Clorazepic acid	0	0	0	0
