edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methacholine	0	0	0	0
05-09	Male	Methacholine	0	0	0	0
10-14	Male	Methacholine	0	0	0	0
15-19	Male	Methacholine	0	0	0	0
20-24	Male	Methacholine	0	0	0	0
25-29	Male	Methacholine	0	0	0	0
30-34	Male	Methacholine	0	0	0	0
35-39	Male	Methacholine	0	0	0	0
40-44	Male	Methacholine	0	0	0	0
45-49	Male	Methacholine	0	0	0	0
50-54	Male	Methacholine	0	0	0	0
55-59	Male	Methacholine	0	0	0	0
60-64	Male	Methacholine	0	0	0	0
65-69	Male	Methacholine	0	0	0	0
70-74	Male	Methacholine	0	0	0	0
75-79	Male	Methacholine	0	0	0	0
80-84	Male	Methacholine	0	0	0	0
85-89	Male	Methacholine	0	0	0	0
>90	Male	Methacholine	0	0	0	0
