edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Trastuzumab	0	0	0	0
05-09	Male	Trastuzumab	0	0	0	0
10-14	Male	Trastuzumab	0	0	0	0
15-19	Male	Trastuzumab	0	0	0	0
20-24	Male	Trastuzumab	0	0	0	0
25-29	Male	Trastuzumab	0	0	0	0
30-34	Male	Trastuzumab	0	0	0	0
35-39	Male	Trastuzumab	0	0	0	0
40-44	Male	Trastuzumab	0	0	0	0
45-49	Male	Trastuzumab	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Trastuzumab	0	0.0372531975661244	0.0372531975661244	3
55-59	Male	Trastuzumab	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Trastuzumab	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Trastuzumab	0	0	0	0
70-74	Male	Trastuzumab	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Trastuzumab	0	0	0	0
80-84	Male	Trastuzumab	0	0	0	0
85-89	Male	Trastuzumab	0	0	0	0
>90	Male	Trastuzumab	0	0	0	0
