edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Letrozole	0	0	0	0
05-09	Male	Letrozole	0	0	0	0
10-14	Male	Letrozole	0	0	0	0
15-19	Male	Letrozole	0	0	0	0
20-24	Male	Letrozole	0	0	0	0
25-29	Male	Letrozole	0	0	0	0
30-34	Male	Letrozole	0	0	0	0
35-39	Male	Letrozole	0	0	0	0
40-44	Male	Letrozole	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Letrozole	0	0	0	0
50-54	Male	Letrozole	0	0	0	0
55-59	Male	Letrozole	0	0	0	0
60-64	Male	Letrozole	0	0	0	0
65-69	Male	Letrozole	0	0	0	0
70-74	Male	Letrozole	0	0	0	0
75-79	Male	Letrozole	0	0	0	0
80-84	Male	Letrozole	0	0	0	0
85-89	Male	Letrozole	0	0	0	0
>90	Male	Letrozole	0	0	0	0
