edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Simeprevir	0	0	0	0
05-09	Female	Simeprevir	0	0	0	0
10-14	Female	Simeprevir	0	0	0	0
15-19	Female	Simeprevir	0	0	0	0
20-24	Female	Simeprevir	0	0	0	0
25-29	Female	Simeprevir	0	0	0	0
30-34	Female	Simeprevir	0	0	0	0
35-39	Female	Simeprevir	0	0	0	0
40-44	Female	Simeprevir	0	0	0	0
45-49	Female	Simeprevir	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Simeprevir	0	0	0	0
55-59	Female	Simeprevir	0	0	0	0
60-64	Female	Simeprevir	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Simeprevir	0	0	0	0
70-74	Female	Simeprevir	0	0	0	0
75-79	Female	Simeprevir	0	0	0	0
80-84	Female	Simeprevir	0	0	0	0
85-89	Female	Simeprevir	0	0	0	0
>90	Female	Simeprevir	0	0	0	0
