edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acetylcholine	0	0	0	0
05-09	Female	Acetylcholine	0	0	0	0
10-14	Female	Acetylcholine	0	0	0	0
15-19	Female	Acetylcholine	0	0	0	0
20-24	Female	Acetylcholine	0	0	0	0
25-29	Female	Acetylcholine	0	0	0	0
30-34	Female	Acetylcholine	0	0	0	0
35-39	Female	Acetylcholine	0	0	0	0
40-44	Female	Acetylcholine	0	0	0	0
45-49	Female	Acetylcholine	0	0	0	0
50-54	Female	Acetylcholine	0	0	0	0
55-59	Female	Acetylcholine	0	0	0	0
60-64	Female	Acetylcholine	0	0	0	0
65-69	Female	Acetylcholine	0	0	0	0
70-74	Female	Acetylcholine	0	0	0	0
75-79	Female	Acetylcholine	0	0	0.0220361392684002	1
80-84	Female	Acetylcholine	0	0	0.0301841231512225	1
85-89	Female	Acetylcholine	0	0	0	0
>90	Female	Acetylcholine	0	0	0	0
