edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Galsulfase	0	0	0	0
05-09	Female	Galsulfase	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Galsulfase	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Galsulfase	0	0	0	0
20-24	Female	Galsulfase	0	0	0	0
25-29	Female	Galsulfase	0	0	0	0
30-34	Female	Galsulfase	0	0	0	0
35-39	Female	Galsulfase	0	0	0	0
40-44	Female	Galsulfase	0	0	0	0
45-49	Female	Galsulfase	0	0	0	0
50-54	Female	Galsulfase	0	0	0	0
55-59	Female	Galsulfase	0	0	0	0
60-64	Female	Galsulfase	0	0	0	0
65-69	Female	Galsulfase	0	0	0	0
70-74	Female	Galsulfase	0	0	0	0
75-79	Female	Galsulfase	0	0	0	0
80-84	Female	Galsulfase	0	0	0	0
85-89	Female	Galsulfase	0	0	0	0
>90	Female	Galsulfase	0	0	0	0
