edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Betaxolol	0	0	0	0
05-09	Female	Betaxolol	0	0	0	0
10-14	Female	Betaxolol	0	0	0	0
15-19	Female	Betaxolol	0	0	0	0
20-24	Female	Betaxolol	0	0	0	0
25-29	Female	Betaxolol	0	0	0	0
30-34	Female	Betaxolol	0	0	0	0
35-39	Female	Betaxolol	0	0	0	0
40-44	Female	Betaxolol	0	0	0	0
45-49	Female	Betaxolol	0	0	0	0
50-54	Female	Betaxolol	0	0	0	0
55-59	Female	Betaxolol	0	0	0	0
60-64	Female	Betaxolol	0	0	0	0
65-69	Female	Betaxolol	0	0	0.0224014336917563	2
70-74	Female	Betaxolol	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Betaxolol	0	0	0	0
80-84	Female	Betaxolol	0	0	0.0603682463024449	2
85-89	Female	Betaxolol	0	0	0.0884955752212389	2
>90	Female	Betaxolol	0	0	0.0673854447439353	1
