edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Phentolamine	0	0	0	0
05-09	Female	Phentolamine	0	0	0	0
10-14	Female	Phentolamine	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Phentolamine	0	0	0	0
20-24	Female	Phentolamine	0	0	0	0
25-29	Female	Phentolamine	0	0	0	0
30-34	Female	Phentolamine	0	0	0	0
35-39	Female	Phentolamine	0	0	0	0
40-44	Female	Phentolamine	0	0	0	0
45-49	Female	Phentolamine	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Phentolamine	0	0	0	0
55-59	Female	Phentolamine	0	0	0	0
60-64	Female	Phentolamine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Phentolamine	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Phentolamine	0	0	0	0
75-79	Female	Phentolamine	0	0	0	0
80-84	Female	Phentolamine	0	0	0	0
85-89	Female	Phentolamine	0	0	0	0
>90	Female	Phentolamine	0	0	0	0
