edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Temsirolimus	0	0	0	0
05-09	Female	Temsirolimus	0	0	0	0
10-14	Female	Temsirolimus	0	0	0	0
15-19	Female	Temsirolimus	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Temsirolimus	0	0	0	0
25-29	Female	Temsirolimus	0	0	0	0
30-34	Female	Temsirolimus	0	0	0	0
35-39	Female	Temsirolimus	0	0	0	0
40-44	Female	Temsirolimus	0	0	0	0
45-49	Female	Temsirolimus	0	0	0	0
50-54	Female	Temsirolimus	0	0	0	0
55-59	Female	Temsirolimus	0	0	0	0
60-64	Female	Temsirolimus	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Temsirolimus	0	0	0	0
70-74	Female	Temsirolimus	0	0	0	0
75-79	Female	Temsirolimus	0	0	0	0
80-84	Female	Temsirolimus	0	0	0	0
85-89	Female	Temsirolimus	0	0	0	0
>90	Female	Temsirolimus	0	0	0	0
