edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Butorphanol	0	0.0718691980595317	0.113792896927592	19
05-09	Male	Butorphanol	0	0.12063938876043	0.150799235950538	15
10-14	Male	Butorphanol	0	0.0350836159513507	0.0350836159513507	3
15-19	Male	Butorphanol	0	0	0	0
20-24	Male	Butorphanol	0	0	0	0
25-29	Male	Butorphanol	0	0	0	0
30-34	Male	Butorphanol	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Butorphanol	0	0	0	0
40-44	Male	Butorphanol	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Butorphanol	0	0	0	0
50-54	Male	Butorphanol	0	0	0	0
55-59	Male	Butorphanol	0	0	0	0
60-64	Male	Butorphanol	0	0	0	0
65-69	Male	Butorphanol	0	0	0	0
70-74	Male	Butorphanol	0	0	0	0
75-79	Male	Butorphanol	0	0	0	0
80-84	Male	Butorphanol	0	0	0	0
85-89	Male	Butorphanol	0	0	0	0
>90	Male	Butorphanol	0	0	0	0
