edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trabectedin	0	0	0	0
05-09	Female	Trabectedin	0	0	0	0
10-14	Female	Trabectedin	0	0	0	0
15-19	Female	Trabectedin	0	0	0	0
20-24	Female	Trabectedin	0	0	0	0
25-29	Female	Trabectedin	0	0	0	0
30-34	Female	Trabectedin	0	0	0	0
35-39	Female	Trabectedin	0	0	0	0
40-44	Female	Trabectedin	0	0	0	0
45-49	Female	Trabectedin	0	0.0292511700468019	0.0292511700468019	3
50-54	Female	Trabectedin	0	0.0277033890479269	0.0277033890479269	3
55-59	Female	Trabectedin	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Trabectedin	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Trabectedin	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Trabectedin	0	0	0	0
75-79	Female	Trabectedin	0	0	0	0
80-84	Female	Trabectedin	0	0	0	0
85-89	Female	Trabectedin	0	0	0	0
>90	Female	Trabectedin	0	0	0	0
