edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Potassium Iodide	0	0.0059890998382943	0.0059890998382943	1
05-09	Male	Potassium Iodide	0	0	0	0
10-14	Male	Potassium Iodide	0	0	0	0
15-19	Male	Potassium Iodide	0	0	0	0
20-24	Male	Potassium Iodide	0	0	0	0
25-29	Male	Potassium Iodide	0	0	0	0
30-34	Male	Potassium Iodide	0	0	0	0
35-39	Male	Potassium Iodide	0	0	0	0
40-44	Male	Potassium Iodide	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Potassium Iodide	0	0	0	0
50-54	Male	Potassium Iodide	0	0	0	0
55-59	Male	Potassium Iodide	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Potassium Iodide	0	0	0	0
65-69	Male	Potassium Iodide	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Potassium Iodide	0	0	0	0
75-79	Male	Potassium Iodide	0	0	0	0
80-84	Male	Potassium Iodide	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Potassium Iodide	0	0	0	0
>90	Male	Potassium Iodide	0	0	0	0
