edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Daratumumab	0	0	0	0
05-09	Female	Daratumumab	0	0	0	0
10-14	Female	Daratumumab	0	0	0	0
15-19	Female	Daratumumab	0	0	0	0
20-24	Female	Daratumumab	0	0	0	0
25-29	Female	Daratumumab	0	0	0	0
30-34	Female	Daratumumab	0	0	0	0
35-39	Female	Daratumumab	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Daratumumab	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Daratumumab	0	0	0	0
50-54	Female	Daratumumab	0	0	0	0
55-59	Female	Daratumumab	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Daratumumab	0	0	0	0
65-69	Female	Daratumumab	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Daratumumab	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Daratumumab	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Daratumumab	0	0	0	0
85-89	Female	Daratumumab	0	0	0	0
>90	Female	Daratumumab	0	0.0673854447439353	0.0673854447439353	1
