edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nusinersen	0	0.00679163270850312	0.0135832654170062	2
05-09	Female	Nusinersen	0	0	0.0111172873818788	1
10-14	Female	Nusinersen	0	0	0	0
15-19	Female	Nusinersen	0	0	0.00960984047664809	1
20-24	Female	Nusinersen	0	0	0	0
25-29	Female	Nusinersen	0	0	0	0
30-34	Female	Nusinersen	0	0	0	0
35-39	Female	Nusinersen	0	0	0	0
40-44	Female	Nusinersen	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Nusinersen	0	0	0	0
50-54	Female	Nusinersen	0	0	0	0
55-59	Female	Nusinersen	0	0	0	0
60-64	Female	Nusinersen	0	0	0	0
65-69	Female	Nusinersen	0	0	0	0
70-74	Female	Nusinersen	0	0	0	0
75-79	Female	Nusinersen	0	0	0	0
80-84	Female	Nusinersen	0	0	0	0
85-89	Female	Nusinersen	0	0	0	0
>90	Female	Nusinersen	0	0	0	0
