edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Epinastine	0	0	0	0
05-09	Female	Epinastine	0	0	0	0
10-14	Female	Epinastine	0	0	0.0122684333210649	1
15-19	Female	Epinastine	0	0	0	0
20-24	Female	Epinastine	0	0	0.00752162467092892	1
25-29	Female	Epinastine	0	0	0	0
30-34	Female	Epinastine	0	0	0.00736214385629095	1
35-39	Female	Epinastine	0	0	0.00850267834367826	1
40-44	Female	Epinastine	0	0	0	0
45-49	Female	Epinastine	0	0	0.00975039001560062	1
50-54	Female	Epinastine	0	0	0.00923446301597562	1
55-59	Female	Epinastine	0	0	0.00874737578726382	1
60-64	Female	Epinastine	0	0	0.0185082361650935	2
65-69	Female	Epinastine	0	0	0	0
70-74	Female	Epinastine	0	0	0	0
75-79	Female	Epinastine	0	0	0	0
80-84	Female	Epinastine	0	0	0	0
85-89	Female	Epinastine	0	0	0	0
>90	Female	Epinastine	0	0	0	0
