edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Flucytosine	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Flucytosine	0	0	0	0
10-14	Female	Flucytosine	0	0	0	0
15-19	Female	Flucytosine	0	0	0	0
20-24	Female	Flucytosine	0	0	0	0
25-29	Female	Flucytosine	0	0	0	0
30-34	Female	Flucytosine	0	0	0	0
35-39	Female	Flucytosine	0	0	0	0
40-44	Female	Flucytosine	0	0	0	0
45-49	Female	Flucytosine	0	0	0	0
50-54	Female	Flucytosine	0	0	0	0
55-59	Female	Flucytosine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Flucytosine	0	0	0	0
65-69	Female	Flucytosine	0	0	0	0
70-74	Female	Flucytosine	0	0	0	0
75-79	Female	Flucytosine	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Flucytosine	0	0	0	0
85-89	Female	Flucytosine	0	0	0	0
>90	Female	Flucytosine	0	0	0	0
