edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Decitabine	0	0	0	0
05-09	Female	Decitabine	0	0	0	0
10-14	Female	Decitabine	0	0	0	0
15-19	Female	Decitabine	0	0	0	0
20-24	Female	Decitabine	0	0	0	0
25-29	Female	Decitabine	0	0	0	0
30-34	Female	Decitabine	0	0	0	0
35-39	Female	Decitabine	0	0	0	0
40-44	Female	Decitabine	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Decitabine	0	0	0	0
50-54	Female	Decitabine	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Decitabine	0	0	0	0
60-64	Female	Decitabine	0	0	0	0
65-69	Female	Decitabine	0	0	0	0
70-74	Female	Decitabine	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Decitabine	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Decitabine	0	0	0	0
85-89	Female	Decitabine	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Decitabine	0	0	0	0
