edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Epoprostenol	0	0	0	0
05-09	Female	Epoprostenol	0	0	0	0
10-14	Female	Epoprostenol	0	0	0	0
15-19	Female	Epoprostenol	0	0	0	0
20-24	Female	Epoprostenol	0	0	0	0
25-29	Female	Epoprostenol	0	0	0	0
30-34	Female	Epoprostenol	0	0	0	0
35-39	Female	Epoprostenol	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Epoprostenol	0	0.0306811208836163	0.0306811208836163	3
45-49	Female	Epoprostenol	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Epoprostenol	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Epoprostenol	0	0	0	0
60-64	Female	Epoprostenol	0	0.0555247084952804	0.0555247084952804	6
65-69	Female	Epoprostenol	0	0.0336021505376344	0.0336021505376344	3
70-74	Female	Epoprostenol	0	0	0	0
75-79	Female	Epoprostenol	0	0	0	0
80-84	Female	Epoprostenol	0	0	0	0
85-89	Female	Epoprostenol	0	0	0	0
>90	Female	Epoprostenol	0	0.0673854447439353	0.0673854447439353	1
