edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dalfopristin	0	0	0	0
05-09	Female	Dalfopristin	0	0	0	0
10-14	Female	Dalfopristin	0	0	0	0
15-19	Female	Dalfopristin	0	0	0	0
20-24	Female	Dalfopristin	0	0	0	0
25-29	Female	Dalfopristin	0	0	0	0
30-34	Female	Dalfopristin	0	0	0	0
35-39	Female	Dalfopristin	0	0	0	0
40-44	Female	Dalfopristin	0	0	0	0
45-49	Female	Dalfopristin	0	0	0	0
50-54	Female	Dalfopristin	0	0	0	0
55-59	Female	Dalfopristin	0	0	0	0
60-64	Female	Dalfopristin	0	0	0	0
65-69	Female	Dalfopristin	0	0	0	0
70-74	Female	Dalfopristin	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Dalfopristin	0	0	0	0
80-84	Female	Dalfopristin	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Dalfopristin	0	0	0	0
>90	Female	Dalfopristin	0	0	0	0
