edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Zileuton	0	0	0	0
05-09	Female	Zileuton	0	0	0	0
10-14	Female	Zileuton	0	0	0.0122684333210649	1
15-19	Female	Zileuton	0	0	0.00960984047664809	1
20-24	Female	Zileuton	0	0	0	0
25-29	Female	Zileuton	0	0	0	0
30-34	Female	Zileuton	0	0	0	0
35-39	Female	Zileuton	0	0	0	0
40-44	Female	Zileuton	0	0	0	0
45-49	Female	Zileuton	0	0	0	0
50-54	Female	Zileuton	0	0	0	0
55-59	Female	Zileuton	0	0	0	0
60-64	Female	Zileuton	0	0.00925411808254673	0.0185082361650935	2
65-69	Female	Zileuton	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Zileuton	0	0	0	0
75-79	Female	Zileuton	0	0	0	0
80-84	Female	Zileuton	0	0	0	0
85-89	Female	Zileuton	0	0	0	0
>90	Female	Zileuton	0	0	0	0
