edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Antihemophilic factor, human recombinant	0	0.0059890998382943	0.0059890998382943	1
05-09	Male	Antihemophilic factor, human recombinant	0	0.0100532823967025	0.0402131295868101	4
10-14	Male	Antihemophilic factor, human recombinant	0	0.0350836159513507	0.046778154601801	4
15-19	Male	Antihemophilic factor, human recombinant	0	0.055733593423436	0.055733593423436	4
20-24	Male	Antihemophilic factor, human recombinant	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Antihemophilic factor, human recombinant	0	0	0	0
30-34	Male	Antihemophilic factor, human recombinant	0	0	0	0
35-39	Male	Antihemophilic factor, human recombinant	0	0	0	0
40-44	Male	Antihemophilic factor, human recombinant	0	0	0	0
45-49	Male	Antihemophilic factor, human recombinant	0	0	0	0
50-54	Male	Antihemophilic factor, human recombinant	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Antihemophilic factor, human recombinant	0	0.0338371306113242	0.0338371306113242	3
60-64	Male	Antihemophilic factor, human recombinant	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Antihemophilic factor, human recombinant	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Antihemophilic factor, human recombinant	0	0	0	0
75-79	Male	Antihemophilic factor, human recombinant	0	0	0	0
80-84	Male	Antihemophilic factor, human recombinant	0	0	0	0
85-89	Male	Antihemophilic factor, human recombinant	0	0	0	0
>90	Male	Antihemophilic factor, human recombinant	0	0	0	0
