edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dihydroergotamine	0	0	0	0
05-09	Male	Dihydroergotamine	0	0	0	0
10-14	Male	Dihydroergotamine	0.0116945386504502	0.0116945386504502	0.0116945386504502	1
15-19	Male	Dihydroergotamine	0	0	0	0
20-24	Male	Dihydroergotamine	0	0	0	0
25-29	Male	Dihydroergotamine	0	0	0.012721027859051	1
30-34	Male	Dihydroergotamine	0	0	0	0
35-39	Male	Dihydroergotamine	0	0	0	0
40-44	Male	Dihydroergotamine	0	0	0.0148235991698784	1
45-49	Male	Dihydroergotamine	0	0	0	0
50-54	Male	Dihydroergotamine	0	0	0	0
55-59	Male	Dihydroergotamine	0	0	0	0
60-64	Male	Dihydroergotamine	0	0	0	0
65-69	Male	Dihydroergotamine	0	0	0	0
70-74	Male	Dihydroergotamine	0	0	0	0
75-79	Male	Dihydroergotamine	0	0	0	0
80-84	Male	Dihydroergotamine	0	0	0	0
85-89	Male	Dihydroergotamine	0	0	0	0
>90	Male	Dihydroergotamine	0	0	0	0
