edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mestranol	0	0	0	0
05-09	Female	Mestranol	0	0	0	0
10-14	Female	Mestranol	0	0	0	0
15-19	Female	Mestranol	0	0.0288295214299443	0.0288295214299443	3
20-24	Female	Mestranol	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Mestranol	0	0.0194691414108638	0.0194691414108638	3
30-34	Female	Mestranol	0	0.0220864315688729	0.0220864315688729	3
35-39	Female	Mestranol	0	0	0	0
40-44	Female	Mestranol	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Mestranol	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Mestranol	0	0	0	0
55-59	Female	Mestranol	0	0	0	0
60-64	Female	Mestranol	0	0	0	0
65-69	Female	Mestranol	0	0	0	0
70-74	Female	Mestranol	0	0	0	0
75-79	Female	Mestranol	0	0	0	0
80-84	Female	Mestranol	0	0	0	0
85-89	Female	Mestranol	0	0	0	0
>90	Female	Mestranol	0	0	0	0
