edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Didanosine	0	0	0	0
05-09	Female	Didanosine	0	0	0	0
10-14	Female	Didanosine	0	0	0	0
15-19	Female	Didanosine	0	0	0	0
20-24	Female	Didanosine	0	0	0	0
25-29	Female	Didanosine	0	0	0	0
30-34	Female	Didanosine	0	0	0	0
35-39	Female	Didanosine	0	0	0	0
40-44	Female	Didanosine	0	0	0	0
45-49	Female	Didanosine	0	0	0	0
50-54	Female	Didanosine	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Didanosine	0	0	0	0
60-64	Female	Didanosine	0	0	0	0
65-69	Female	Didanosine	0	0	0	0
70-74	Female	Didanosine	0	0	0	0
75-79	Female	Didanosine	0	0	0	0
80-84	Female	Didanosine	0	0	0	0
85-89	Female	Didanosine	0	0	0	0
>90	Female	Didanosine	0	0	0	0
