edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Docosanol	0	0	0	0
05-09	Female	Docosanol	0	0	0.0111172873818788	1
10-14	Female	Docosanol	0	0	0	0
15-19	Female	Docosanol	0	0	0.0192196809532962	2
20-24	Female	Docosanol	0	0	0.0150432493418578	2
25-29	Female	Docosanol	0	0	0.0324485690181063	5
30-34	Female	Docosanol	0	0	0.0441728631377457	6
35-39	Female	Docosanol	0	0	0.0170053566873565	2
40-44	Female	Docosanol	0	0	0.0306811208836163	3
45-49	Female	Docosanol	0	0	0.0292511700468019	3
50-54	Female	Docosanol	0	0	0	0
55-59	Female	Docosanol	0	0	0.00874737578726382	1
60-64	Female	Docosanol	0	0	0.0370164723301869	4
65-69	Female	Docosanol	0	0	0	0
70-74	Female	Docosanol	0	0	0.0158478605388273	1
75-79	Female	Docosanol	0	0	0	0
80-84	Female	Docosanol	0	0	0.0301841231512225	1
85-89	Female	Docosanol	0	0	0.0442477876106195	1
>90	Female	Docosanol	0	0	0	0
