edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Diflorasone	0	0	0	0
05-09	Male	Diflorasone	0	0	0	0
10-14	Male	Diflorasone	0	0	0	0
15-19	Male	Diflorasone	0	0	0	0
20-24	Male	Diflorasone	0	0	0	0
25-29	Male	Diflorasone	0	0	0	0
30-34	Male	Diflorasone	0	0	0	0
35-39	Male	Diflorasone	0	0	0	0
40-44	Male	Diflorasone	0	0	0	0
45-49	Male	Diflorasone	0	0	0	0
50-54	Male	Diflorasone	0	0	0	0
55-59	Male	Diflorasone	0	0.0112790435371081	0.0225580870742161	2
60-64	Male	Diflorasone	0	0.012190661952944	0.012190661952944	1
65-69	Male	Diflorasone	0	0	0	0
70-74	Male	Diflorasone	0	0	0	0
75-79	Male	Diflorasone	0	0	0	0
80-84	Male	Diflorasone	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Diflorasone	0	0	0	0
>90	Male	Diflorasone	0	0	0	0
