edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fludarabine	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Fludarabine	0	0	0	0
10-14	Female	Fludarabine	0	0.0245368666421298	0.0245368666421298	2
15-19	Female	Fludarabine	0	0	0	0
20-24	Female	Fludarabine	0	0	0	0
25-29	Female	Fludarabine	0	0	0	0
30-34	Female	Fludarabine	0	0	0	0
35-39	Female	Fludarabine	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Fludarabine	0	0	0	0
45-49	Female	Fludarabine	0	0	0	0
50-54	Female	Fludarabine	0	0	0	0
55-59	Female	Fludarabine	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Fludarabine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Fludarabine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Fludarabine	0	0	0	0
75-79	Female	Fludarabine	0	0	0	0
80-84	Female	Fludarabine	0	0	0	0
85-89	Female	Fludarabine	0	0	0	0
>90	Female	Fludarabine	0	0	0	0
