edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ivacaftor	0	0	0	0
05-09	Female	Ivacaftor	0	0	0	0
10-14	Female	Ivacaftor	0	0	0	0
15-19	Female	Ivacaftor	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Ivacaftor	0	0.0150432493418578	0.0150432493418578	2
25-29	Female	Ivacaftor	0	0.0194691414108638	0.0194691414108638	3
30-34	Female	Ivacaftor	0	0.0220864315688729	0.0220864315688729	3
35-39	Female	Ivacaftor	0	0	0	0
40-44	Female	Ivacaftor	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Ivacaftor	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Ivacaftor	0	0	0	0
55-59	Female	Ivacaftor	0	0	0	0
60-64	Female	Ivacaftor	0	0	0	0
65-69	Female	Ivacaftor	0	0	0	0
70-74	Female	Ivacaftor	0	0	0	0
75-79	Female	Ivacaftor	0	0	0	0
80-84	Female	Ivacaftor	0	0	0	0
85-89	Female	Ivacaftor	0	0	0	0
>90	Female	Ivacaftor	0	0	0	0
