edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Gentian violet cation	0	0	0.0239563993531772	4
05-09	Male	Gentian violet cation	0	0	0	0
10-14	Male	Gentian violet cation	0	0	0	0
15-19	Male	Gentian violet cation	0	0	0	0
20-24	Male	Gentian violet cation	0	0	0	0
25-29	Male	Gentian violet cation	0	0	0	0
30-34	Male	Gentian violet cation	0	0	0	0
35-39	Male	Gentian violet cation	0	0	0	0
40-44	Male	Gentian violet cation	0	0	0	0
45-49	Male	Gentian violet cation	0	0	0	0
50-54	Male	Gentian violet cation	0	0	0	0
55-59	Male	Gentian violet cation	0	0	0	0
60-64	Male	Gentian violet cation	0	0	0	0
65-69	Male	Gentian violet cation	0	0	0	0
70-74	Male	Gentian violet cation	0	0	0	0
75-79	Male	Gentian violet cation	0	0	0	0
80-84	Male	Gentian violet cation	0	0	0	0
85-89	Male	Gentian violet cation	0	0	0	0
>90	Male	Gentian violet cation	0	0	0	0
