edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Propylthiouracil	0	0	0	0
05-09	Female	Propylthiouracil	0	0	0	0
10-14	Female	Propylthiouracil	0	0	0	0
15-19	Female	Propylthiouracil	0	0	0	0
20-24	Female	Propylthiouracil	0	0	0	0
25-29	Female	Propylthiouracil	0	0	0	0
30-34	Female	Propylthiouracil	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Propylthiouracil	0	0.0255080350310348	0.0255080350310348	3
40-44	Female	Propylthiouracil	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Propylthiouracil	0	0.0292511700468019	0.0390015600624025	4
50-54	Female	Propylthiouracil	0	0.0277033890479269	0.0277033890479269	3
55-59	Female	Propylthiouracil	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Propylthiouracil	0	0	0.00925411808254673	1
65-69	Female	Propylthiouracil	0	0	0	0
70-74	Female	Propylthiouracil	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Propylthiouracil	0	0.0220361392684002	0.0440722785368004	2
80-84	Female	Propylthiouracil	0	0	0	0
85-89	Female	Propylthiouracil	0	0	0	0
>90	Female	Propylthiouracil	0	0	0	0
