edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dalfampridine	0	0	0	0
05-09	Male	Dalfampridine	0	0	0	0
10-14	Male	Dalfampridine	0	0	0	0
15-19	Male	Dalfampridine	0	0	0	0
20-24	Male	Dalfampridine	0	0	0	0
25-29	Male	Dalfampridine	0	0	0	0
30-34	Male	Dalfampridine	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Dalfampridine	0	0.0139958012596221	0.0279916025192442	2
40-44	Male	Dalfampridine	0	0.0148235991698784	0.0296471983397569	2
45-49	Male	Dalfampridine	0	0	0	0
50-54	Male	Dalfampridine	0	0	0	0
55-59	Male	Dalfampridine	0	0	0	0
60-64	Male	Dalfampridine	0	0	0	0
65-69	Male	Dalfampridine	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Dalfampridine	0	0	0	0
75-79	Male	Dalfampridine	0	0	0	0
80-84	Male	Dalfampridine	0	0	0	0
85-89	Male	Dalfampridine	0	0	0	0
>90	Male	Dalfampridine	0	0	0	0
