edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Thiothixene	0	0	0	0
05-09	Male	Thiothixene	0	0	0	0
10-14	Male	Thiothixene	0	0	0	0
15-19	Male	Thiothixene	0	0	0	0
20-24	Male	Thiothixene	0	0	0	0
25-29	Male	Thiothixene	0	0	0	0
30-34	Male	Thiothixene	0	0	0	0
35-39	Male	Thiothixene	0	0	0	0
40-44	Male	Thiothixene	0	0	0	0
45-49	Male	Thiothixene	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Thiothixene	0	0	0.0124177325220415	1
55-59	Male	Thiothixene	0	0.0112790435371081	0.0225580870742161	2
60-64	Male	Thiothixene	0	0.0365719858588321	0.0487626478117762	4
65-69	Male	Thiothixene	0	0	0	0
70-74	Male	Thiothixene	0	0	0	0
75-79	Male	Thiothixene	0	0	0	0
80-84	Male	Thiothixene	0	0	0	0
85-89	Male	Thiothixene	0	0	0	0
>90	Male	Thiothixene	0	0	0	0
