edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bimatoprost	0	0	0	0
05-09	Male	Bimatoprost	0	0	0	0
10-14	Male	Bimatoprost	0	0	0	0
15-19	Male	Bimatoprost	0	0	0	0
20-24	Male	Bimatoprost	0	0	0	0
25-29	Male	Bimatoprost	0	0	0	0
30-34	Male	Bimatoprost	0	0	0.0130753138075314	1
35-39	Male	Bimatoprost	0	0	0.0419874037788663	3
40-44	Male	Bimatoprost	0	0	0.0296471983397569	2
45-49	Male	Bimatoprost	0	0	0.0413280066124811	3
50-54	Male	Bimatoprost	0	0	0.0869241276542903	7
55-59	Male	Bimatoprost	0	0	0.101511391833972	9
60-64	Male	Bimatoprost	0	0	0.158478605388273	13
65-69	Male	Bimatoprost	0	0	0.225428313796213	15
70-74	Male	Bimatoprost	0	0	0.384615384615385	18
75-79	Male	Bimatoprost	0	0	0.563733166301284	18
80-84	Male	Bimatoprost	0	0	0.495294700346706	10
85-89	Male	Bimatoprost	0	0	0.889967637540453	11
>90	Male	Bimatoprost	0	0	0.651465798045603	4
