edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methacholine	0	0	0	0
05-09	Female	Methacholine	0	0	0	0
10-14	Female	Methacholine	0	0	0	0
15-19	Female	Methacholine	0	0	0	0
20-24	Female	Methacholine	0	0	0	0
25-29	Female	Methacholine	0	0	0	0
30-34	Female	Methacholine	0	0	0	0
35-39	Female	Methacholine	0	0	0.00850267834367826	1
40-44	Female	Methacholine	0	0	0	0
45-49	Female	Methacholine	0	0	0	0
50-54	Female	Methacholine	0	0	0	0
55-59	Female	Methacholine	0	0	0	0
60-64	Female	Methacholine	0	0	0	0
65-69	Female	Methacholine	0	0	0	0
70-74	Female	Methacholine	0	0	0	0
75-79	Female	Methacholine	0	0	0	0
80-84	Female	Methacholine	0	0	0	0
85-89	Female	Methacholine	0	0	0	0
>90	Female	Methacholine	0	0	0	0
