edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cemiplimab	0	0	0	0
05-09	Male	Cemiplimab	0	0	0	0
10-14	Male	Cemiplimab	0	0	0	0
15-19	Male	Cemiplimab	0	0	0	0
20-24	Male	Cemiplimab	0	0	0	0
25-29	Male	Cemiplimab	0	0	0	0
30-34	Male	Cemiplimab	0	0	0	0
35-39	Male	Cemiplimab	0	0	0	0
40-44	Male	Cemiplimab	0	0	0	0
45-49	Male	Cemiplimab	0	0	0	0
50-54	Male	Cemiplimab	0	0	0	0
55-59	Male	Cemiplimab	0	0	0	0
60-64	Male	Cemiplimab	0	0	0	0
65-69	Male	Cemiplimab	0	0	0	0
70-74	Male	Cemiplimab	0	0	0	0
75-79	Male	Cemiplimab	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Cemiplimab	0	0	0	0
85-89	Male	Cemiplimab	0	0	0	0
>90	Male	Cemiplimab	0	0	0	0
