edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sunitinib	0	0	0	0
05-09	Male	Sunitinib	0	0	0	0
10-14	Male	Sunitinib	0	0	0	0
15-19	Male	Sunitinib	0	0	0	0
20-24	Male	Sunitinib	0	0	0	0
25-29	Male	Sunitinib	0	0	0	0
30-34	Male	Sunitinib	0	0	0.0130753138075314	1
35-39	Male	Sunitinib	0	0	0.0139958012596221	1
40-44	Male	Sunitinib	0	0	0	0
45-49	Male	Sunitinib	0	0	0	0
50-54	Male	Sunitinib	0	0.0124177325220415	0.024835465044083	2
55-59	Male	Sunitinib	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Sunitinib	0	0	0	0
65-69	Male	Sunitinib	0	0	0.0150285542530809	1
70-74	Male	Sunitinib	0	0	0	0
75-79	Male	Sunitinib	0	0	0	0
80-84	Male	Sunitinib	0	0	0	0
85-89	Male	Sunitinib	0	0	0	0
>90	Male	Sunitinib	0	0	0	0
