edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Riociguat	0	0	0	0
05-09	Male	Riociguat	0	0	0	0
10-14	Male	Riociguat	0	0	0	0
15-19	Male	Riociguat	0	0	0	0
20-24	Male	Riociguat	0	0	0	0
25-29	Male	Riociguat	0	0	0	0
30-34	Male	Riociguat	0	0	0	0
35-39	Male	Riociguat	0	0	0.0139958012596221	1
40-44	Male	Riociguat	0	0	0	0
45-49	Male	Riociguat	0	0	0	0
50-54	Male	Riociguat	0	0	0	0
55-59	Male	Riociguat	0	0	0	0
60-64	Male	Riociguat	0	0.012190661952944	0.012190661952944	1
65-69	Male	Riociguat	0	0	0	0
70-74	Male	Riociguat	0	0	0	0
75-79	Male	Riociguat	0	0	0	0
80-84	Male	Riociguat	0	0	0	0
85-89	Male	Riociguat	0	0	0	0
>90	Male	Riociguat	0	0	0	0
