edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hydroxyprogesterone	0	0	0	0
05-09	Female	Hydroxyprogesterone	0	0	0	0
10-14	Female	Hydroxyprogesterone	0	0	0.0122684333210649	1
15-19	Female	Hydroxyprogesterone	0	0.00960984047664809	0.0192196809532962	2
20-24	Female	Hydroxyprogesterone	0	0.0827378713802181	0.127867619405792	17
25-29	Female	Hydroxyprogesterone	0	0.0713868518398339	0.162242845090531	25
30-34	Female	Hydroxyprogesterone	0	0.0883457262754914	0.139880733269528	19
35-39	Female	Hydroxyprogesterone	0	0.0765241050931043	0.14454553184253	17
40-44	Female	Hydroxyprogesterone	0	0.0204540805890775	0.0306811208836163	3
45-49	Female	Hydroxyprogesterone	0	0	0	0
50-54	Female	Hydroxyprogesterone	0	0	0	0
55-59	Female	Hydroxyprogesterone	0	0	0	0
60-64	Female	Hydroxyprogesterone	0	0	0	0
65-69	Female	Hydroxyprogesterone	0	0	0	0
70-74	Female	Hydroxyprogesterone	0	0	0	0
75-79	Female	Hydroxyprogesterone	0	0	0	0
80-84	Female	Hydroxyprogesterone	0	0	0	0
85-89	Female	Hydroxyprogesterone	0	0	0	0
>90	Female	Hydroxyprogesterone	0	0	0	0
