edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Amcinonide	0	0	0	0
05-09	Female	Amcinonide	0	0	0	0
10-14	Female	Amcinonide	0	0	0	0
15-19	Female	Amcinonide	0	0	0.00960984047664809	1
20-24	Female	Amcinonide	0	0	0	0
25-29	Female	Amcinonide	0	0	0	0
30-34	Female	Amcinonide	0	0	0	0
35-39	Female	Amcinonide	0	0	0	0
40-44	Female	Amcinonide	0	0	0	0
45-49	Female	Amcinonide	0	0	0	0
50-54	Female	Amcinonide	0	0	0.0184689260319512	2
55-59	Female	Amcinonide	0	0	0.00874737578726382	1
60-64	Female	Amcinonide	0	0	0.0185082361650935	2
65-69	Female	Amcinonide	0	0	0.0112007168458781	1
70-74	Female	Amcinonide	0	0	0.0158478605388273	1
75-79	Female	Amcinonide	0	0	0	0
80-84	Female	Amcinonide	0	0	0	0
85-89	Female	Amcinonide	0	0	0	0
>90	Female	Amcinonide	0	0	0	0
