edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Methohexital	0	0	0	0
05-09	Female	Methohexital	0	0	0	0
10-14	Female	Methohexital	0	0	0	0
15-19	Female	Methohexital	0	0	0	0
20-24	Female	Methohexital	0	0	0	0
25-29	Female	Methohexital	0	0	0	0
30-34	Female	Methohexital	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Methohexital	0	0	0	0
40-44	Female	Methohexital	0	0	0	0
45-49	Female	Methohexital	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Methohexital	0.00923446301597562	0.00923446301597562	0.00923446301597562	1
55-59	Female	Methohexital	0.00874737578726382	0.0174947515745276	0.0174947515745276	2
60-64	Female	Methohexital	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Methohexital	0	0	0	0
70-74	Female	Methohexital	0	0	0	0
75-79	Female	Methohexital	0	0	0	0
80-84	Female	Methohexital	0	0	0.0301841231512225	1
85-89	Female	Methohexital	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Methohexital	0	0	0	0
