edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Conestat alfa	0	0	0	0
05-09	Female	Conestat alfa	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Conestat alfa	0	0	0	0
15-19	Female	Conestat alfa	0	0	0	0
20-24	Female	Conestat alfa	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Conestat alfa	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Conestat alfa	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Conestat alfa	0	0	0	0
40-44	Female	Conestat alfa	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Conestat alfa	0	0	0	0
50-54	Female	Conestat alfa	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Conestat alfa	0	0	0	0
60-64	Female	Conestat alfa	0	0	0	0
65-69	Female	Conestat alfa	0	0	0	0
70-74	Female	Conestat alfa	0	0	0	0
75-79	Female	Conestat alfa	0	0	0	0
80-84	Female	Conestat alfa	0	0	0	0
85-89	Female	Conestat alfa	0	0	0	0
>90	Female	Conestat alfa	0	0	0	0
