edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Eteplirsen	0	0	0	0
05-09	Female	Eteplirsen	0	0	0	0
10-14	Female	Eteplirsen	0	0	0	0
15-19	Female	Eteplirsen	0	0	0	0
20-24	Female	Eteplirsen	0	0	0	0
25-29	Female	Eteplirsen	0	0	0	0
30-34	Female	Eteplirsen	0	0	0	0
35-39	Female	Eteplirsen	0	0	0	0
40-44	Female	Eteplirsen	0	0	0	0
45-49	Female	Eteplirsen	0	0	0	0
50-54	Female	Eteplirsen	0	0	0	0
55-59	Female	Eteplirsen	0	0	0	0
60-64	Female	Eteplirsen	0	0	0	0
65-69	Female	Eteplirsen	0	0	0	0
70-74	Female	Eteplirsen	0	0	0	0
75-79	Female	Eteplirsen	0	0	0	0
80-84	Female	Eteplirsen	0	0	0	0
85-89	Female	Eteplirsen	0	0	0	0
>90	Female	Eteplirsen	0	0	0	0
