edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Atezolizumab	0	0	0	0
05-09	Female	Atezolizumab	0	0	0	0
10-14	Female	Atezolizumab	0	0	0	0
15-19	Female	Atezolizumab	0	0	0	0
20-24	Female	Atezolizumab	0	0	0	0
25-29	Female	Atezolizumab	0	0	0	0
30-34	Female	Atezolizumab	0	0	0	0
35-39	Female	Atezolizumab	0	0	0	0
40-44	Female	Atezolizumab	0	0	0	0
45-49	Female	Atezolizumab	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Atezolizumab	0	0	0	0
55-59	Female	Atezolizumab	0	0	0	0
60-64	Female	Atezolizumab	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Atezolizumab	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Atezolizumab	0	0.0316957210776545	0.0316957210776545	2
75-79	Female	Atezolizumab	0	0.0440722785368004	0.0661084178052005	3
80-84	Female	Atezolizumab	0	0	0	0
85-89	Female	Atezolizumab	0	0.0442477876106195	0.0442477876106195	1
>90	Female	Atezolizumab	0	0	0	0
