edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ethinylestradiol	0	0	0	0
05-09	Male	Ethinylestradiol	0	0	0	0
10-14	Male	Ethinylestradiol	0	0	0	0
15-19	Male	Ethinylestradiol	0	0.027866796711718	0.027866796711718	2
20-24	Male	Ethinylestradiol	0	0	0	0
25-29	Male	Ethinylestradiol	0	0	0	0
30-34	Male	Ethinylestradiol	0	0	0	0
35-39	Male	Ethinylestradiol	0	0	0	0
40-44	Male	Ethinylestradiol	0	0.0296471983397569	0.0296471983397569	2
45-49	Male	Ethinylestradiol	0	0	0	0
50-54	Male	Ethinylestradiol	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Ethinylestradiol	0	0	0	0
60-64	Male	Ethinylestradiol	0	0	0	0
65-69	Male	Ethinylestradiol	0	0	0	0
70-74	Male	Ethinylestradiol	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Ethinylestradiol	0	0	0	0
80-84	Male	Ethinylestradiol	0	0	0	0
85-89	Male	Ethinylestradiol	0	0	0	0
>90	Male	Ethinylestradiol	0	0	0	0
