edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rufinamide	0	0	0.00679163270850312	1
05-09	Female	Rufinamide	0	0.0667037242912729	0.0889382990550306	8
10-14	Female	Rufinamide	0	0.0858790332474543	0.0858790332474543	7
15-19	Female	Rufinamide	0	0.0480492023832404	0.0480492023832404	5
20-24	Female	Rufinamide	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Rufinamide	0	0.025958855214485	0.0389382828217276	6
30-34	Female	Rufinamide	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Rufinamide	0	0	0.00850267834367826	1
40-44	Female	Rufinamide	0	0	0	0
45-49	Female	Rufinamide	0	0	0	0
50-54	Female	Rufinamide	0	0	0	0
55-59	Female	Rufinamide	0	0	0	0
60-64	Female	Rufinamide	0	0	0	0
65-69	Female	Rufinamide	0	0	0	0
70-74	Female	Rufinamide	0	0	0	0
75-79	Female	Rufinamide	0	0	0	0
80-84	Female	Rufinamide	0	0	0	0
85-89	Female	Rufinamide	0	0	0	0
>90	Female	Rufinamide	0	0	0	0
