edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carteolol	0	0	0	0
05-09	Male	Carteolol	0	0	0	0
10-14	Male	Carteolol	0	0	0	0
15-19	Male	Carteolol	0	0	0	0
20-24	Male	Carteolol	0	0	0	0
25-29	Male	Carteolol	0	0	0	0
30-34	Male	Carteolol	0	0	0	0
35-39	Male	Carteolol	0	0	0	0
40-44	Male	Carteolol	0	0	0	0
45-49	Male	Carteolol	0	0	0	0
50-54	Male	Carteolol	0	0	0	0
55-59	Male	Carteolol	0	0	0	0
60-64	Male	Carteolol	0	0	0	0
65-69	Male	Carteolol	0	0	0	0
70-74	Male	Carteolol	0	0	0	0
75-79	Male	Carteolol	0	0	0.0313185092389602	1
80-84	Male	Carteolol	0	0	0.0495294700346706	1
85-89	Male	Carteolol	0	0	0	0
>90	Male	Carteolol	0	0	0	0
