edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sulfadiazine	0	0	0	0
05-09	Male	Sulfadiazine	0	0	0	0
10-14	Male	Sulfadiazine	0	0.0116945386504502	0.0233890773009005	2
15-19	Male	Sulfadiazine	0	0	0	0
20-24	Male	Sulfadiazine	0	0	0	0
25-29	Male	Sulfadiazine	0	0	0	0
30-34	Male	Sulfadiazine	0	0	0	0
35-39	Male	Sulfadiazine	0	0	0.0139958012596221	1
40-44	Male	Sulfadiazine	0	0	0	0
45-49	Male	Sulfadiazine	0	0	0	0
50-54	Male	Sulfadiazine	0	0	0	0
55-59	Male	Sulfadiazine	0	0	0	0
60-64	Male	Sulfadiazine	0	0	0	0
65-69	Male	Sulfadiazine	0	0	0	0
70-74	Male	Sulfadiazine	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Sulfadiazine	0	0	0	0
80-84	Male	Sulfadiazine	0	0	0	0
85-89	Male	Sulfadiazine	0	0	0	0
>90	Male	Sulfadiazine	0	0.162866449511401	0.162866449511401	1
