edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Daunorubicin	0	0.0119781996765886	0.0119781996765886	2
05-09	Male	Daunorubicin	0	0.020106564793405	0.020106564793405	2
10-14	Male	Daunorubicin	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Daunorubicin	0	0.027866796711718	0.027866796711718	2
20-24	Male	Daunorubicin	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Daunorubicin	0	0	0	0
30-34	Male	Daunorubicin	0	0	0	0
35-39	Male	Daunorubicin	0	0	0	0
40-44	Male	Daunorubicin	0	0	0	0
45-49	Male	Daunorubicin	0	0	0	0
50-54	Male	Daunorubicin	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Daunorubicin	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Daunorubicin	0	0	0	0
65-69	Male	Daunorubicin	0	0	0	0
70-74	Male	Daunorubicin	0	0	0	0
75-79	Male	Daunorubicin	0	0	0	0
80-84	Male	Daunorubicin	0	0	0	0
85-89	Male	Daunorubicin	0	0	0	0
>90	Male	Daunorubicin	0	0	0	0
