edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Conestat alfa	0	0	0	0
05-09	Male	Conestat alfa	0	0	0	0
10-14	Male	Conestat alfa	0	0	0	0
15-19	Male	Conestat alfa	0	0	0	0
20-24	Male	Conestat alfa	0	0	0	0
25-29	Male	Conestat alfa	0	0.012721027859051	0.012721027859051	1
30-34	Male	Conestat alfa	0	0	0	0
35-39	Male	Conestat alfa	0	0	0	0
40-44	Male	Conestat alfa	0	0	0	0
45-49	Male	Conestat alfa	0	0	0	0
50-54	Male	Conestat alfa	0	0	0	0
55-59	Male	Conestat alfa	0	0	0	0
60-64	Male	Conestat alfa	0	0	0	0
65-69	Male	Conestat alfa	0	0	0	0
70-74	Male	Conestat alfa	0	0	0	0
75-79	Male	Conestat alfa	0	0	0	0
80-84	Male	Conestat alfa	0	0	0	0
85-89	Male	Conestat alfa	0	0	0	0
>90	Male	Conestat alfa	0	0	0	0
