edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Loteprednol	0	0	0	0
05-09	Male	Loteprednol	0	0	0	0
10-14	Male	Loteprednol	0	0	0	0
15-19	Male	Loteprednol	0	0	0.013933398355859	1
20-24	Male	Loteprednol	0	0	0	0
25-29	Male	Loteprednol	0	0	0	0
30-34	Male	Loteprednol	0	0	0.0392259414225941	3
35-39	Male	Loteprednol	0	0	0.0139958012596221	1
40-44	Male	Loteprednol	0	0	0.0148235991698784	1
45-49	Male	Loteprednol	0	0	0.0137760022041604	1
50-54	Male	Loteprednol	0	0	0	0
55-59	Male	Loteprednol	0	0	0.0225580870742161	2
60-64	Male	Loteprednol	0	0	0.0609533097647202	5
65-69	Male	Loteprednol	0	0	0	0
70-74	Male	Loteprednol	0	0	0.0213675213675214	1
75-79	Male	Loteprednol	0	0	0.0626370184779205	2
80-84	Male	Loteprednol	0	0	0.198117880138683	4
85-89	Male	Loteprednol	0	0	0.0809061488673139	1
>90	Male	Loteprednol	0	0	0	0
