edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Avibactam	0	0	0	0
05-09	Male	Avibactam	0	0	0	0
10-14	Male	Avibactam	0	0	0	0
15-19	Male	Avibactam	0	0	0	0
20-24	Male	Avibactam	0	0	0	0
25-29	Male	Avibactam	0	0	0	0
30-34	Male	Avibactam	0	0	0	0
35-39	Male	Avibactam	0	0	0	0
40-44	Male	Avibactam	0	0	0	0
45-49	Male	Avibactam	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Avibactam	0	0	0	0
55-59	Male	Avibactam	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Avibactam	0	0	0	0
65-69	Male	Avibactam	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Avibactam	0	0	0	0
75-79	Male	Avibactam	0	0	0	0
80-84	Male	Avibactam	0	0	0	0
85-89	Male	Avibactam	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Avibactam	0	0	0	0
