edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Eslicarbazepine	0	0	0	0
05-09	Male	Eslicarbazepine	0	0	0	0
10-14	Male	Eslicarbazepine	0	0	0	0
15-19	Male	Eslicarbazepine	0	0	0	0
20-24	Male	Eslicarbazepine	0	0.0292868648411188	0.0439302972616781	3
25-29	Male	Eslicarbazepine	0	0.038163083577153	0.050884111436204	4
30-34	Male	Eslicarbazepine	0	0.0261506276150628	0.0261506276150628	2
35-39	Male	Eslicarbazepine	0	0	0.0139958012596221	1
40-44	Male	Eslicarbazepine	0	0.0592943966795138	0.0741179958493922	5
45-49	Male	Eslicarbazepine	0	0.0137760022041604	0.0275520044083207	2
50-54	Male	Eslicarbazepine	0	0	0	0
55-59	Male	Eslicarbazepine	0	0	0	0
60-64	Male	Eslicarbazepine	0	0	0.012190661952944	1
65-69	Male	Eslicarbazepine	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Eslicarbazepine	0	0	0	0
75-79	Male	Eslicarbazepine	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Eslicarbazepine	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Eslicarbazepine	0	0	0	0
>90	Male	Eslicarbazepine	0	0	0	0
