edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bismuth subgallate	0	0	0	0
05-09	Male	Bismuth subgallate	0	0	0	0
10-14	Male	Bismuth subgallate	0	0	0	0
15-19	Male	Bismuth subgallate	0	0	0	0
20-24	Male	Bismuth subgallate	0	0	0	0
25-29	Male	Bismuth subgallate	0	0	0	0
30-34	Male	Bismuth subgallate	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Bismuth subgallate	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Bismuth subgallate	0	0	0	0
45-49	Male	Bismuth subgallate	0	0	0	0
50-54	Male	Bismuth subgallate	0	0	0	0
55-59	Male	Bismuth subgallate	0	0	0	0
60-64	Male	Bismuth subgallate	0	0.012190661952944	0.012190661952944	1
65-69	Male	Bismuth subgallate	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Bismuth subgallate	0	0	0	0
75-79	Male	Bismuth subgallate	0	0	0	0
80-84	Male	Bismuth subgallate	0	0	0	0
85-89	Male	Bismuth subgallate	0	0	0	0
>90	Male	Bismuth subgallate	0	0	0	0
