edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Desflurane	0	0.0135832654170062	0.0135832654170062	2
05-09	Female	Desflurane	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Desflurane	0	0	0	0
15-19	Female	Desflurane	0	0	0	0
20-24	Female	Desflurane	0	0	0	0
25-29	Female	Desflurane	0	0	0	0
30-34	Female	Desflurane	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Desflurane	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Desflurane	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Desflurane	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Desflurane	0	0	0	0
55-59	Female	Desflurane	0	0	0	0
60-64	Female	Desflurane	0	0	0	0
65-69	Female	Desflurane	0	0	0	0
70-74	Female	Desflurane	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Desflurane	0	0	0	0
80-84	Female	Desflurane	0	0	0	0
85-89	Female	Desflurane	0	0	0	0
>90	Female	Desflurane	0	0	0	0
