edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Crizotinib	0	0	0	0
05-09	Male	Crizotinib	0	0	0	0
10-14	Male	Crizotinib	0	0	0	0
15-19	Male	Crizotinib	0	0	0	0
20-24	Male	Crizotinib	0	0	0	0
25-29	Male	Crizotinib	0	0	0	0
30-34	Male	Crizotinib	0	0	0	0
35-39	Male	Crizotinib	0	0	0	0
40-44	Male	Crizotinib	0	0	0	0
45-49	Male	Crizotinib	0	0	0	0
50-54	Male	Crizotinib	0	0	0	0
55-59	Male	Crizotinib	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Crizotinib	0	0	0	0
65-69	Male	Crizotinib	0	0	0	0
70-74	Male	Crizotinib	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Crizotinib	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Crizotinib	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Crizotinib	0	0	0	0
>90	Male	Crizotinib	0	0	0	0
