edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Isavuconazonium	0	0	0	0
05-09	Male	Isavuconazonium	0	0	0	0
10-14	Male	Isavuconazonium	0	0	0	0
15-19	Male	Isavuconazonium	0	0	0	0
20-24	Male	Isavuconazonium	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Isavuconazonium	0	0	0	0
30-34	Male	Isavuconazonium	0	0	0	0
35-39	Male	Isavuconazonium	0	0	0	0
40-44	Male	Isavuconazonium	0	0	0	0
45-49	Male	Isavuconazonium	0	0.0275520044083207	0.0275520044083207	2
50-54	Male	Isavuconazonium	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Isavuconazonium	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Isavuconazonium	0	0.012190661952944	0.012190661952944	1
65-69	Male	Isavuconazonium	0	0.0450856627592426	0.0450856627592426	3
70-74	Male	Isavuconazonium	0	0	0	0
75-79	Male	Isavuconazonium	0	0	0	0
80-84	Male	Isavuconazonium	0	0	0	0
85-89	Male	Isavuconazonium	0	0	0	0
>90	Male	Isavuconazonium	0	0	0	0
