edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Dextran	0	0	0	0
05-09	Female	Dextran	0	0	0	0
10-14	Female	Dextran	0	0	0	0
15-19	Female	Dextran	0	0	0	0
20-24	Female	Dextran	0	0	0	0
25-29	Female	Dextran	0	0	0	0
30-34	Female	Dextran	0	0	0	0
35-39	Female	Dextran	0	0	0	0
40-44	Female	Dextran	0	0	0	0
45-49	Female	Dextran	0	0	0	0
50-54	Female	Dextran	0	0	0	0
55-59	Female	Dextran	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Dextran	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Dextran	0	0	0	0
70-74	Female	Dextran	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Dextran	0	0	0	0
80-84	Female	Dextran	0	0	0	0
85-89	Female	Dextran	0	0	0	0
>90	Female	Dextran	0	0	0	0
