edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pazopanib	0	0	0	0
05-09	Male	Pazopanib	0	0	0	0
10-14	Male	Pazopanib	0	0	0	0
15-19	Male	Pazopanib	0	0.027866796711718	0.027866796711718	2
20-24	Male	Pazopanib	0	0	0.0146434324205594	1
25-29	Male	Pazopanib	0	0	0	0
30-34	Male	Pazopanib	0	0	0	0
35-39	Male	Pazopanib	0	0	0	0
40-44	Male	Pazopanib	0	0	0	0
45-49	Male	Pazopanib	0	0	0	0
50-54	Male	Pazopanib	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Pazopanib	0	0	0.0112790435371081	1
60-64	Male	Pazopanib	0	0	0	0
65-69	Male	Pazopanib	0	0	0	0
70-74	Male	Pazopanib	0	0	0	0
75-79	Male	Pazopanib	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Pazopanib	0	0	0.0495294700346706	1
85-89	Male	Pazopanib	0	0	0.0809061488673139	1
>90	Male	Pazopanib	0	0	0	0
