edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ceftolozane	0	0	0	0
05-09	Female	Ceftolozane	0	0	0	0
10-14	Female	Ceftolozane	0	0	0	0
15-19	Female	Ceftolozane	0	0	0	0
20-24	Female	Ceftolozane	0	0.0225648740127868	0.0225648740127868	3
25-29	Female	Ceftolozane	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Ceftolozane	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Ceftolozane	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Ceftolozane	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Ceftolozane	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Ceftolozane	0	0	0	0
55-59	Female	Ceftolozane	0	0	0	0
60-64	Female	Ceftolozane	0	0	0	0
65-69	Female	Ceftolozane	0	0	0	0
70-74	Female	Ceftolozane	0	0	0	0
75-79	Female	Ceftolozane	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Ceftolozane	0	0	0	0
85-89	Female	Ceftolozane	0	0	0	0
>90	Female	Ceftolozane	0	0	0	0
