edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methyl salicylate	0	0	0	0
05-09	Male	Methyl salicylate	0	0	0	0
10-14	Male	Methyl salicylate	0	0	0	0
15-19	Male	Methyl salicylate	0	0	0.013933398355859	1
20-24	Male	Methyl salicylate	0	0	0	0
25-29	Male	Methyl salicylate	0	0	0	0
30-34	Male	Methyl salicylate	0	0	0.0130753138075314	1
35-39	Male	Methyl salicylate	0	0	0.0279916025192442	2
40-44	Male	Methyl salicylate	0	0	0	0
45-49	Male	Methyl salicylate	0	0	0.0137760022041604	1
50-54	Male	Methyl salicylate	0	0	0.024835465044083	2
55-59	Male	Methyl salicylate	0	0	0.0225580870742161	2
60-64	Male	Methyl salicylate	0	0	0.109715957576496	9
65-69	Male	Methyl salicylate	0	0	0.0450856627592426	3
70-74	Male	Methyl salicylate	0	0	0.0427350427350427	2
75-79	Male	Methyl salicylate	0	0	0.0313185092389602	1
80-84	Male	Methyl salicylate	0	0	0.0495294700346706	1
85-89	Male	Methyl salicylate	0	0	0.40453074433657	5
>90	Male	Methyl salicylate	0	0	0.488599348534202	3
