edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Temsirolimus	0	0	0	0
05-09	Male	Temsirolimus	0	0	0	0
10-14	Male	Temsirolimus	0	0	0	0
15-19	Male	Temsirolimus	0	0.013933398355859	0.013933398355859	1
20-24	Male	Temsirolimus	0	0	0	0
25-29	Male	Temsirolimus	0	0	0	0
30-34	Male	Temsirolimus	0	0	0	0
35-39	Male	Temsirolimus	0	0	0	0
40-44	Male	Temsirolimus	0	0	0	0
45-49	Male	Temsirolimus	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Temsirolimus	0	0	0	0
55-59	Male	Temsirolimus	0	0	0	0
60-64	Male	Temsirolimus	0	0	0	0
65-69	Male	Temsirolimus	0	0	0	0
70-74	Male	Temsirolimus	0	0	0	0
75-79	Male	Temsirolimus	0	0	0	0
80-84	Male	Temsirolimus	0	0	0	0
85-89	Male	Temsirolimus	0	0	0	0
>90	Male	Temsirolimus	0	0	0	0
