edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cidofovir	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Cidofovir	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Cidofovir	0	0.0245368666421298	0.0245368666421298	2
15-19	Female	Cidofovir	0	0	0	0
20-24	Female	Cidofovir	0	0	0	0
25-29	Female	Cidofovir	0	0	0	0
30-34	Female	Cidofovir	0	0	0	0
35-39	Female	Cidofovir	0	0	0	0
40-44	Female	Cidofovir	0	0	0	0
45-49	Female	Cidofovir	0	0	0	0
50-54	Female	Cidofovir	0	0	0	0
55-59	Female	Cidofovir	0	0	0	0
60-64	Female	Cidofovir	0	0	0	0
65-69	Female	Cidofovir	0	0	0	0
70-74	Female	Cidofovir	0	0	0	0
75-79	Female	Cidofovir	0	0	0	0
80-84	Female	Cidofovir	0	0	0	0
85-89	Female	Cidofovir	0	0	0	0
>90	Female	Cidofovir	0	0	0	0
