edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Arsenic trioxide	0	0.0059890998382943	0.0059890998382943	1
05-09	Male	Arsenic trioxide	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Arsenic trioxide	0	0	0	0
15-19	Male	Arsenic trioxide	0	0	0	0
20-24	Male	Arsenic trioxide	0	0	0	0
25-29	Male	Arsenic trioxide	0	0	0	0
30-34	Male	Arsenic trioxide	0	0	0	0
35-39	Male	Arsenic trioxide	0	0	0	0
40-44	Male	Arsenic trioxide	0	0	0	0
45-49	Male	Arsenic trioxide	0	0	0	0
50-54	Male	Arsenic trioxide	0	0	0	0
55-59	Male	Arsenic trioxide	0	0	0	0
60-64	Male	Arsenic trioxide	0	0	0	0
65-69	Male	Arsenic trioxide	0	0	0	0
70-74	Male	Arsenic trioxide	0	0	0	0
75-79	Male	Arsenic trioxide	0	0	0	0
80-84	Male	Arsenic trioxide	0	0	0	0
85-89	Male	Arsenic trioxide	0	0	0	0
>90	Male	Arsenic trioxide	0	0	0	0
