edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Olaratumab	0	0	0	0
05-09	Female	Olaratumab	0	0	0	0
10-14	Female	Olaratumab	0	0	0	0
15-19	Female	Olaratumab	0	0	0	0
20-24	Female	Olaratumab	0	0	0	0
25-29	Female	Olaratumab	0	0	0	0
30-34	Female	Olaratumab	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Olaratumab	0	0	0	0
40-44	Female	Olaratumab	0	0	0	0
45-49	Female	Olaratumab	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Olaratumab	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Olaratumab	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Olaratumab	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Olaratumab	0	0.0336021505376344	0.0336021505376344	3
70-74	Female	Olaratumab	0	0	0	0
75-79	Female	Olaratumab	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Olaratumab	0	0	0	0
85-89	Female	Olaratumab	0	0	0	0
>90	Female	Olaratumab	0	0	0	0
