edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Perampanel	0	0	0	0
05-09	Female	Perampanel	0	0	0	0
10-14	Female	Perampanel	0	0	0	0
15-19	Female	Perampanel	0	0	0	0
20-24	Female	Perampanel	0	0	0	0
25-29	Female	Perampanel	0	0.0129794276072425	0.0129794276072425	2
30-34	Female	Perampanel	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Perampanel	0	0	0	0
40-44	Female	Perampanel	0	0	0	0
45-49	Female	Perampanel	0	0	0	0
50-54	Female	Perampanel	0	0	0	0
55-59	Female	Perampanel	0	0	0	0
60-64	Female	Perampanel	0	0	0	0
65-69	Female	Perampanel	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Perampanel	0	0	0	0
75-79	Female	Perampanel	0	0	0	0
80-84	Female	Perampanel	0	0	0	0
85-89	Female	Perampanel	0	0	0	0
>90	Female	Perampanel	0	0	0	0
