edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cupric Chloride	0	0	0	0
05-09	Male	Cupric Chloride	0	0	0	0
10-14	Male	Cupric Chloride	0	0	0	0
15-19	Male	Cupric Chloride	0	0	0	0
20-24	Male	Cupric Chloride	0	0	0	0
25-29	Male	Cupric Chloride	0	0	0	0
30-34	Male	Cupric Chloride	0	0	0	0
35-39	Male	Cupric Chloride	0	0	0	0
40-44	Male	Cupric Chloride	0	0	0	0
45-49	Male	Cupric Chloride	0	0	0	0
50-54	Male	Cupric Chloride	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Cupric Chloride	0	0	0	0
60-64	Male	Cupric Chloride	0	0	0	0
65-69	Male	Cupric Chloride	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Cupric Chloride	0	0	0	0
75-79	Male	Cupric Chloride	0	0	0	0
80-84	Male	Cupric Chloride	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Cupric Chloride	0	0	0	0
>90	Male	Cupric Chloride	0	0	0	0
