edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Activated charcoal	0	0	0	0
05-09	Female	Activated charcoal	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Activated charcoal	0	0	0.0245368666421298	2
15-19	Female	Activated charcoal	0	0.0192196809532962	0.0288295214299443	3
20-24	Female	Activated charcoal	0	0.0150432493418578	0.0150432493418578	2
25-29	Female	Activated charcoal	0	0.0129794276072425	0.0194691414108638	3
30-34	Female	Activated charcoal	0	0	0	0
35-39	Female	Activated charcoal	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Activated charcoal	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Activated charcoal	0	0	0	0
50-54	Female	Activated charcoal	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Activated charcoal	0	0	0	0
60-64	Female	Activated charcoal	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Activated charcoal	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Activated charcoal	0	0	0	0
75-79	Female	Activated charcoal	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Activated charcoal	0	0	0	0
85-89	Female	Activated charcoal	0	0	0	0
>90	Female	Activated charcoal	0	0	0	0
