edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Amyl Nitrite	0	0.0059890998382943	0.0059890998382943	1
05-09	Male	Amyl Nitrite	0	0	0	0
10-14	Male	Amyl Nitrite	0	0	0	0
15-19	Male	Amyl Nitrite	0	0	0	0
20-24	Male	Amyl Nitrite	0	0	0	0
25-29	Male	Amyl Nitrite	0	0	0	0
30-34	Male	Amyl Nitrite	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Amyl Nitrite	0	0	0	0
40-44	Male	Amyl Nitrite	0	0	0	0
45-49	Male	Amyl Nitrite	0	0	0	0
50-54	Male	Amyl Nitrite	0	0	0	0
55-59	Male	Amyl Nitrite	0	0	0	0
60-64	Male	Amyl Nitrite	0	0	0	0
65-69	Male	Amyl Nitrite	0	0	0	0
70-74	Male	Amyl Nitrite	0	0	0	0
75-79	Male	Amyl Nitrite	0	0	0	0
80-84	Male	Amyl Nitrite	0	0	0	0
85-89	Male	Amyl Nitrite	0	0	0	0
>90	Male	Amyl Nitrite	0	0	0	0
