edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Povidone-iodine	0	0	0.365335090135953	61
05-09	Male	Povidone-iodine	0	0	0.512717402231829	51
10-14	Male	Povidone-iodine	0	0	0.280668927610806	24
15-19	Male	Povidone-iodine	0	0	0.250801170405462	18
20-24	Male	Povidone-iodine	0	0	0.380729242934544	26
25-29	Male	Povidone-iodine	0	0	0.228978501462918	18
30-34	Male	Povidone-iodine	0	0	0.196129707112971	15
35-39	Male	Povidone-iodine	0	0	0.125962211336599	9
40-44	Male	Povidone-iodine	0	0	0.28164838422769	19
45-49	Male	Povidone-iodine	0	0	0.192864030858245	14
50-54	Male	Povidone-iodine	0	0	0.298025580528995	24
55-59	Male	Povidone-iodine	0	0	0.360929393187458	32
60-64	Male	Povidone-iodine	0	0	0.402291844447153	33
65-69	Male	Povidone-iodine	0	0	0.375713856327021	25
70-74	Male	Povidone-iodine	0	0	0.384615384615385	18
75-79	Male	Povidone-iodine	0	0	0.219229564672722	7
80-84	Male	Povidone-iodine	0	0	0.297176820208024	6
85-89	Male	Povidone-iodine	0	0	0.728155339805825	9
>90	Male	Povidone-iodine	0	0	0.325732899022801	2
