edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Magnesium aspartate	0	0	0	0
05-09	Male	Magnesium aspartate	0	0	0	0
10-14	Male	Magnesium aspartate	0	0	0	0
15-19	Male	Magnesium aspartate	0	0	0	0
20-24	Male	Magnesium aspartate	0	0	0	0
25-29	Male	Magnesium aspartate	0	0	0	0
30-34	Male	Magnesium aspartate	0	0	0	0
35-39	Male	Magnesium aspartate	0	0	0	0
40-44	Male	Magnesium aspartate	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Magnesium aspartate	0	0	0	0
50-54	Male	Magnesium aspartate	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Magnesium aspartate	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Magnesium aspartate	0	0	0	0
65-69	Male	Magnesium aspartate	0	0	0	0
70-74	Male	Magnesium aspartate	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Magnesium aspartate	0	0	0	0
80-84	Male	Magnesium aspartate	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Magnesium aspartate	0	0	0	0
>90	Male	Magnesium aspartate	0	0	0	0
