edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Arsenic trioxide	0	0	0	0
05-09	Female	Arsenic trioxide	0	0	0	0
10-14	Female	Arsenic trioxide	0	0	0	0
15-19	Female	Arsenic trioxide	0	0	0	0
20-24	Female	Arsenic trioxide	0	0	0	0
25-29	Female	Arsenic trioxide	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Arsenic trioxide	0	0	0	0
35-39	Female	Arsenic trioxide	0	0	0	0
40-44	Female	Arsenic trioxide	0	0	0	0
45-49	Female	Arsenic trioxide	0	0	0	0
50-54	Female	Arsenic trioxide	0	0	0	0
55-59	Female	Arsenic trioxide	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Arsenic trioxide	0	0	0	0
65-69	Female	Arsenic trioxide	0	0	0	0
70-74	Female	Arsenic trioxide	0	0	0	0
75-79	Female	Arsenic trioxide	0	0	0	0
80-84	Female	Arsenic trioxide	0	0	0	0
85-89	Female	Arsenic trioxide	0	0	0	0
>90	Female	Arsenic trioxide	0	0	0	0
