edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bromfenac	0	0	0	0
05-09	Female	Bromfenac	0	0	0	0
10-14	Female	Bromfenac	0	0	0	0
15-19	Female	Bromfenac	0	0	0	0
20-24	Female	Bromfenac	0	0	0	0
25-29	Female	Bromfenac	0	0	0	0
30-34	Female	Bromfenac	0	0	0	0
35-39	Female	Bromfenac	0	0	0	0
40-44	Female	Bromfenac	0	0	0	0
45-49	Female	Bromfenac	0	0	0.00975039001560062	1
50-54	Female	Bromfenac	0	0	0	0
55-59	Female	Bromfenac	0	0	0	0
60-64	Female	Bromfenac	0	0	0.0277623542476402	3
65-69	Female	Bromfenac	0	0	0.0112007168458781	1
70-74	Female	Bromfenac	0	0	0	0
75-79	Female	Bromfenac	0	0	0.0440722785368004	2
80-84	Female	Bromfenac	0	0	0.0301841231512225	1
85-89	Female	Bromfenac	0	0	0	0
>90	Female	Bromfenac	0	0	0.0673854447439353	1
