edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hypromellose	0	0	0.0718691980595317	12
05-09	Male	Hypromellose	0	0	0.0603196943802151	6
10-14	Male	Hypromellose	0	0	0.0233890773009005	2
15-19	Male	Hypromellose	0	0	0.013933398355859	1
20-24	Male	Hypromellose	0	0	0.0146434324205594	1
25-29	Male	Hypromellose	0	0	0	0
30-34	Male	Hypromellose	0	0	0	0
35-39	Male	Hypromellose	0	0	0	0
40-44	Male	Hypromellose	0	0	0	0
45-49	Male	Hypromellose	0	0	0	0
50-54	Male	Hypromellose	0	0	0	0
55-59	Male	Hypromellose	0	0	0.0112790435371081	1
60-64	Male	Hypromellose	0	0	0	0
65-69	Male	Hypromellose	0	0	0	0
70-74	Male	Hypromellose	0	0	0	0
75-79	Male	Hypromellose	0	0	0	0
80-84	Male	Hypromellose	0	0	0	0
85-89	Male	Hypromellose	0	0	0	0
>90	Male	Hypromellose	0	0	0	0
