edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Thiosulfuric acid	0	0.0059890998382943	0.0059890998382943	1
05-09	Male	Thiosulfuric acid	0	0	0	0
10-14	Male	Thiosulfuric acid	0	0	0	0
15-19	Male	Thiosulfuric acid	0	0	0	0
20-24	Male	Thiosulfuric acid	0	0	0	0
25-29	Male	Thiosulfuric acid	0	0	0	0
30-34	Male	Thiosulfuric acid	0	0	0	0
35-39	Male	Thiosulfuric acid	0	0	0	0
40-44	Male	Thiosulfuric acid	0	0	0	0
45-49	Male	Thiosulfuric acid	0	0	0	0
50-54	Male	Thiosulfuric acid	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Thiosulfuric acid	0	0	0	0
60-64	Male	Thiosulfuric acid	0	0	0	0
65-69	Male	Thiosulfuric acid	0	0	0	0
70-74	Male	Thiosulfuric acid	0	0	0	0
75-79	Male	Thiosulfuric acid	0	0	0	0
80-84	Male	Thiosulfuric acid	0	0	0	0
85-89	Male	Thiosulfuric acid	0	0	0	0
>90	Male	Thiosulfuric acid	0	0	0	0
