edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ergotamine	0	0	0	0
05-09	Female	Ergotamine	0	0	0	0
10-14	Female	Ergotamine	0	0	0	0
15-19	Female	Ergotamine	0	0	0	0
20-24	Female	Ergotamine	0	0	0	0
25-29	Female	Ergotamine	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Ergotamine	0	0	0	0
35-39	Female	Ergotamine	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Ergotamine	0	0	0	0
45-49	Female	Ergotamine	0	0	0	0
50-54	Female	Ergotamine	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Ergotamine	0	0	0	0
60-64	Female	Ergotamine	0	0	0	0
65-69	Female	Ergotamine	0	0	0	0
70-74	Female	Ergotamine	0	0	0	0
75-79	Female	Ergotamine	0	0	0	0
80-84	Female	Ergotamine	0	0	0	0
85-89	Female	Ergotamine	0	0	0	0
>90	Female	Ergotamine	0	0	0	0
