edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thiosulfuric acid	0	0	0	0
05-09	Female	Thiosulfuric acid	0	0	0	0
10-14	Female	Thiosulfuric acid	0	0	0	0
15-19	Female	Thiosulfuric acid	0	0	0	0
20-24	Female	Thiosulfuric acid	0	0	0	0
25-29	Female	Thiosulfuric acid	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Thiosulfuric acid	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Thiosulfuric acid	0	0	0	0
40-44	Female	Thiosulfuric acid	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Thiosulfuric acid	0	0	0	0
50-54	Female	Thiosulfuric acid	0	0.0277033890479269	0.0277033890479269	3
55-59	Female	Thiosulfuric acid	0	0	0	0
60-64	Female	Thiosulfuric acid	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Thiosulfuric acid	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Thiosulfuric acid	0	0	0	0
75-79	Female	Thiosulfuric acid	0	0	0	0
80-84	Female	Thiosulfuric acid	0	0	0	0
85-89	Female	Thiosulfuric acid	0	0	0	0
>90	Female	Thiosulfuric acid	0	0	0	0
