edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dichloralphenazone	0	0	0	0
05-09	Male	Dichloralphenazone	0	0	0	0
10-14	Male	Dichloralphenazone	0	0.0233890773009005	0.0233890773009005	2
15-19	Male	Dichloralphenazone	0	0.041800195067577	0.041800195067577	3
20-24	Male	Dichloralphenazone	0	0.0292868648411188	0.0292868648411188	2
25-29	Male	Dichloralphenazone	0	0	0	0
30-34	Male	Dichloralphenazone	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Dichloralphenazone	0	0	0	0
40-44	Male	Dichloralphenazone	0	0.0296471983397569	0.0296471983397569	2
45-49	Male	Dichloralphenazone	0	0.0275520044083207	0.0275520044083207	2
50-54	Male	Dichloralphenazone	0	0.0496709300881659	0.0496709300881659	4
55-59	Male	Dichloralphenazone	0	0.0338371306113242	0.0338371306113242	3
60-64	Male	Dichloralphenazone	0	0.012190661952944	0.012190661952944	1
65-69	Male	Dichloralphenazone	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Dichloralphenazone	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Dichloralphenazone	0	0	0	0
80-84	Male	Dichloralphenazone	0	0	0	0
85-89	Male	Dichloralphenazone	0	0	0	0
>90	Male	Dichloralphenazone	0	0	0	0
