edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tigecycline	0	0	0	0
05-09	Male	Tigecycline	0	0	0	0
10-14	Male	Tigecycline	0	0	0	0
15-19	Male	Tigecycline	0	0	0	0
20-24	Male	Tigecycline	0	0	0	0
25-29	Male	Tigecycline	0	0	0	0
30-34	Male	Tigecycline	0	0	0	0
35-39	Male	Tigecycline	0	0	0	0
40-44	Male	Tigecycline	0	0	0	0
45-49	Male	Tigecycline	0	0	0	0
50-54	Male	Tigecycline	0	0	0	0
55-59	Male	Tigecycline	0	0	0	0
60-64	Male	Tigecycline	0	0	0	0
65-69	Male	Tigecycline	0.0150285542530809	0.0450856627592426	0.0450856627592426	3
70-74	Male	Tigecycline	0	0	0	0
75-79	Male	Tigecycline	0	0	0	0
80-84	Male	Tigecycline	0	0.0990589400693413	0.0990589400693413	2
85-89	Male	Tigecycline	0	0	0	0
>90	Male	Tigecycline	0	0	0	0
