edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Anagrelide	0	0	0	0
05-09	Male	Anagrelide	0	0	0	0
10-14	Male	Anagrelide	0	0	0	0
15-19	Male	Anagrelide	0	0	0	0
20-24	Male	Anagrelide	0	0	0	0
25-29	Male	Anagrelide	0	0	0	0
30-34	Male	Anagrelide	0	0	0	0
35-39	Male	Anagrelide	0	0	0	0
40-44	Male	Anagrelide	0	0	0	0
45-49	Male	Anagrelide	0	0	0	0
50-54	Male	Anagrelide	0	0.0124177325220415	0.024835465044083	2
55-59	Male	Anagrelide	0	0	0	0
60-64	Male	Anagrelide	0	0	0	0
65-69	Male	Anagrelide	0	0	0	0
70-74	Male	Anagrelide	0	0	0.0213675213675214	1
75-79	Male	Anagrelide	0	0	0.0313185092389602	1
80-84	Male	Anagrelide	0	0	0	0
85-89	Male	Anagrelide	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Anagrelide	0	0	0	0
