edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Salsalate	0	0	0	0
05-09	Male	Salsalate	0	0	0	0
10-14	Male	Salsalate	0	0	0	0
15-19	Male	Salsalate	0	0	0	0
20-24	Male	Salsalate	0	0	0	0
25-29	Male	Salsalate	0	0	0	0
30-34	Male	Salsalate	0	0	0	0
35-39	Male	Salsalate	0	0	0	0
40-44	Male	Salsalate	0	0	0	0
45-49	Male	Salsalate	0	0	0	0
50-54	Male	Salsalate	0	0	0	0
55-59	Male	Salsalate	0	0	0	0
60-64	Male	Salsalate	0	0	0	0
65-69	Male	Salsalate	0	0	0	0
70-74	Male	Salsalate	0	0	0.0213675213675214	1
75-79	Male	Salsalate	0	0	0	0
80-84	Male	Salsalate	0	0	0	0
85-89	Male	Salsalate	0	0.0809061488673139	0.0809061488673139	1
>90	Male	Salsalate	0	0	0	0
