edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Daunorubicin	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Daunorubicin	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Daunorubicin	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Daunorubicin	0	0.0192196809532962	0.0192196809532962	2
20-24	Female	Daunorubicin	0	0	0	0
25-29	Female	Daunorubicin	0	0	0	0
30-34	Female	Daunorubicin	0	0	0	0
35-39	Female	Daunorubicin	0	0	0	0
40-44	Female	Daunorubicin	0	0	0	0
45-49	Female	Daunorubicin	0	0	0	0
50-54	Female	Daunorubicin	0	0	0	0
55-59	Female	Daunorubicin	0	0	0	0
60-64	Female	Daunorubicin	0	0	0	0
65-69	Female	Daunorubicin	0	0	0	0
70-74	Female	Daunorubicin	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Daunorubicin	0	0	0	0
80-84	Female	Daunorubicin	0	0	0	0
85-89	Female	Daunorubicin	0	0	0	0
>90	Female	Daunorubicin	0	0	0	0
