edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Isavuconazonium	0	0	0	0
05-09	Female	Isavuconazonium	0	0	0	0
10-14	Female	Isavuconazonium	0	0	0	0
15-19	Female	Isavuconazonium	0	0	0	0
20-24	Female	Isavuconazonium	0	0	0	0
25-29	Female	Isavuconazonium	0	0	0	0
30-34	Female	Isavuconazonium	0	0	0	0
35-39	Female	Isavuconazonium	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Isavuconazonium	0	0.0306811208836163	0.0306811208836163	3
45-49	Female	Isavuconazonium	0	0	0	0
50-54	Female	Isavuconazonium	0	0	0	0
55-59	Female	Isavuconazonium	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Isavuconazonium	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Isavuconazonium	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Isavuconazonium	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Isavuconazonium	0	0	0	0
80-84	Female	Isavuconazonium	0	0	0	0
85-89	Female	Isavuconazonium	0	0	0	0
>90	Female	Isavuconazonium	0	0	0	0
