edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nilotinib	0	0	0	0
05-09	Female	Nilotinib	0	0	0	0
10-14	Female	Nilotinib	0	0	0	0
15-19	Female	Nilotinib	0	0	0	0
20-24	Female	Nilotinib	0	0	0	0
25-29	Female	Nilotinib	0	0	0	0
30-34	Female	Nilotinib	0	0	0	0
35-39	Female	Nilotinib	0	0	0	0
40-44	Female	Nilotinib	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Nilotinib	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Nilotinib	0	0	0.00923446301597562	1
55-59	Female	Nilotinib	0	0	0	0
60-64	Female	Nilotinib	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Nilotinib	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Nilotinib	0	0	0.0158478605388273	1
75-79	Female	Nilotinib	0	0	0.0220361392684002	1
80-84	Female	Nilotinib	0	0	0	0
85-89	Female	Nilotinib	0	0	0	0
>90	Female	Nilotinib	0	0	0	0
