edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Eltrombopag	0	0	0	0
05-09	Male	Eltrombopag	0	0	0	0
10-14	Male	Eltrombopag	0	0	0	0
15-19	Male	Eltrombopag	0	0	0	0
20-24	Male	Eltrombopag	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Eltrombopag	0	0	0	0
30-34	Male	Eltrombopag	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Eltrombopag	0	0	0	0
40-44	Male	Eltrombopag	0	0	0	0
45-49	Male	Eltrombopag	0	0	0	0
50-54	Male	Eltrombopag	0	0	0	0
55-59	Male	Eltrombopag	0	0	0	0
60-64	Male	Eltrombopag	0	0.012190661952944	0.012190661952944	1
65-69	Male	Eltrombopag	0	0	0	0
70-74	Male	Eltrombopag	0	0.0641025641025641	0.0854700854700855	4
75-79	Male	Eltrombopag	0	0	0.0313185092389602	1
80-84	Male	Eltrombopag	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Eltrombopag	0	0	0.0809061488673139	1
>90	Male	Eltrombopag	0	0	0	0
