edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Pentosan polysulfate	0	0	0	0
05-09	Male	Pentosan polysulfate	0	0	0	0
10-14	Male	Pentosan polysulfate	0	0	0	0
15-19	Male	Pentosan polysulfate	0	0	0	0
20-24	Male	Pentosan polysulfate	0	0	0	0
25-29	Male	Pentosan polysulfate	0	0	0	0
30-34	Male	Pentosan polysulfate	0	0	0	0
35-39	Male	Pentosan polysulfate	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Pentosan polysulfate	0	0	0	0
45-49	Male	Pentosan polysulfate	0	0	0	0
50-54	Male	Pentosan polysulfate	0	0	0	0
55-59	Male	Pentosan polysulfate	0	0	0	0
60-64	Male	Pentosan polysulfate	0	0	0	0
65-69	Male	Pentosan polysulfate	0	0	0.0150285542530809	1
70-74	Male	Pentosan polysulfate	0	0	0	0
75-79	Male	Pentosan polysulfate	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Pentosan polysulfate	0	0	0	0
85-89	Male	Pentosan polysulfate	0	0	0	0
>90	Male	Pentosan polysulfate	0	0	0	0
