edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Macitentan	0	0	0	0
05-09	Female	Macitentan	0	0	0	0
10-14	Female	Macitentan	0	0	0	0
15-19	Female	Macitentan	0	0	0	0
20-24	Female	Macitentan	0	0	0	0
25-29	Female	Macitentan	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Macitentan	0	0	0	0
35-39	Female	Macitentan	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Macitentan	0	0	0	0
45-49	Female	Macitentan	0	0	0	0
50-54	Female	Macitentan	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Macitentan	0	0.0262421273617915	0.0349895031490553	4
60-64	Female	Macitentan	0	0.0185082361650935	0.0277623542476402	3
65-69	Female	Macitentan	0	0	0	0
70-74	Female	Macitentan	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Macitentan	0	0	0	0
80-84	Female	Macitentan	0	0	0	0
85-89	Female	Macitentan	0	0	0	0
>90	Female	Macitentan	0	0	0	0
