edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Acitretin	0	0	0	0
05-09	Female	Acitretin	0	0	0	0
10-14	Female	Acitretin	0	0	0	0
15-19	Female	Acitretin	0	0	0	0
20-24	Female	Acitretin	0	0	0	0
25-29	Female	Acitretin	0	0	0	0
30-34	Female	Acitretin	0	0	0.00736214385629095	1
35-39	Female	Acitretin	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Acitretin	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Acitretin	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Acitretin	0	0.0184689260319512	0.0461723150798781	5
55-59	Female	Acitretin	0	0	0	0
60-64	Female	Acitretin	0	0.0185082361650935	0.0277623542476402	3
65-69	Female	Acitretin	0	0	0	0
70-74	Female	Acitretin	0	0.0316957210776545	0.0475435816164818	3
75-79	Female	Acitretin	0	0	0	0
80-84	Female	Acitretin	0	0	0	0
85-89	Female	Acitretin	0	0	0	0
>90	Female	Acitretin	0	0	0	0
