edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thyrotropin alfa	0	0	0	0
05-09	Female	Thyrotropin alfa	0	0	0	0
10-14	Female	Thyrotropin alfa	0	0	0	0
15-19	Female	Thyrotropin alfa	0	0	0	0
20-24	Female	Thyrotropin alfa	0	0	0	0
25-29	Female	Thyrotropin alfa	0	0	0	0
30-34	Female	Thyrotropin alfa	0	0	0.0147242877125819	2
35-39	Female	Thyrotropin alfa	0	0	0	0
40-44	Female	Thyrotropin alfa	0	0	0	0
45-49	Female	Thyrotropin alfa	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Thyrotropin alfa	0	0	0	0
55-59	Female	Thyrotropin alfa	0	0	0	0
60-64	Female	Thyrotropin alfa	0	0	0	0
65-69	Female	Thyrotropin alfa	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Thyrotropin alfa	0	0	0	0
75-79	Female	Thyrotropin alfa	0	0	0	0
80-84	Female	Thyrotropin alfa	0	0	0	0
85-89	Female	Thyrotropin alfa	0	0	0	0
>90	Female	Thyrotropin alfa	0	0	0	0
