edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Oxytocin	0.0299454991914715	0.0479127987063544	0.0479127987063544	8
05-09	Male	Oxytocin	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Oxytocin	0	0	0	0
15-19	Male	Oxytocin	0	0	0	0
20-24	Male	Oxytocin	0	0	0	0
25-29	Male	Oxytocin	0	0.012721027859051	0.012721027859051	1
30-34	Male	Oxytocin	0	0	0	0
35-39	Male	Oxytocin	0	0	0	0
40-44	Male	Oxytocin	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Oxytocin	0	0	0	0
50-54	Male	Oxytocin	0	0	0	0
55-59	Male	Oxytocin	0	0	0	0
60-64	Male	Oxytocin	0	0	0	0
65-69	Male	Oxytocin	0	0	0	0
70-74	Male	Oxytocin	0	0	0	0
75-79	Male	Oxytocin	0	0	0	0
80-84	Male	Oxytocin	0	0	0	0
85-89	Male	Oxytocin	0	0	0	0
>90	Male	Oxytocin	0	0	0	0
