edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nateglinide	0	0	0	0
05-09	Male	Nateglinide	0	0	0	0
10-14	Male	Nateglinide	0	0	0	0
15-19	Male	Nateglinide	0	0	0	0
20-24	Male	Nateglinide	0	0	0	0
25-29	Male	Nateglinide	0	0	0	0
30-34	Male	Nateglinide	0	0	0	0
35-39	Male	Nateglinide	0	0	0	0
40-44	Male	Nateglinide	0	0	0	0
45-49	Male	Nateglinide	0	0	0	0
50-54	Male	Nateglinide	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Nateglinide	0	0	0	0
60-64	Male	Nateglinide	0	0.012190661952944	0.012190661952944	1
65-69	Male	Nateglinide	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Nateglinide	0	0.0641025641025641	0.0641025641025641	3
75-79	Male	Nateglinide	0	0.0626370184779205	0.0939555277168807	3
80-84	Male	Nateglinide	0	0.297176820208024	0.297176820208024	6
85-89	Male	Nateglinide	0	0	0	0
>90	Male	Nateglinide	0	0	0	0
