edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Meclofenamic acid	0	0	0	0
05-09	Female	Meclofenamic acid	0	0	0	0
10-14	Female	Meclofenamic acid	0	0	0	0
15-19	Female	Meclofenamic acid	0	0	0.00960984047664809	1
20-24	Female	Meclofenamic acid	0	0	0	0
25-29	Female	Meclofenamic acid	0	0	0	0
30-34	Female	Meclofenamic acid	0	0	0	0
35-39	Female	Meclofenamic acid	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Meclofenamic acid	0	0	0	0
45-49	Female	Meclofenamic acid	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Meclofenamic acid	0	0	0	0
55-59	Female	Meclofenamic acid	0	0	0	0
60-64	Female	Meclofenamic acid	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Meclofenamic acid	0	0	0	0
70-74	Female	Meclofenamic acid	0	0	0	0
75-79	Female	Meclofenamic acid	0	0	0	0
80-84	Female	Meclofenamic acid	0	0	0	0
85-89	Female	Meclofenamic acid	0	0	0	0
>90	Female	Meclofenamic acid	0	0	0	0
