edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tezacaftor	0	0	0	0
05-09	Male	Tezacaftor	0	0	0	0
10-14	Male	Tezacaftor	0	0	0	0
15-19	Male	Tezacaftor	0	0	0	0
20-24	Male	Tezacaftor	0	0.0439302972616781	0.0439302972616781	3
25-29	Male	Tezacaftor	0	0.025442055718102	0.025442055718102	2
30-34	Male	Tezacaftor	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Tezacaftor	0	0	0	0
40-44	Male	Tezacaftor	0	0	0	0
45-49	Male	Tezacaftor	0	0	0	0
50-54	Male	Tezacaftor	0	0.024835465044083	0.024835465044083	2
55-59	Male	Tezacaftor	0	0	0	0
60-64	Male	Tezacaftor	0	0	0	0
65-69	Male	Tezacaftor	0	0	0	0
70-74	Male	Tezacaftor	0	0	0	0
75-79	Male	Tezacaftor	0	0	0	0
80-84	Male	Tezacaftor	0	0	0	0
85-89	Male	Tezacaftor	0	0	0	0
>90	Male	Tezacaftor	0	0	0	0
