edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tetanus Immune Globulin	0	0	0.0135832654170062	2
05-09	Female	Tetanus Immune Globulin	0	0	0.0111172873818788	1
10-14	Female	Tetanus Immune Globulin	0	0	0	0
15-19	Female	Tetanus Immune Globulin	0	0	0	0
20-24	Female	Tetanus Immune Globulin	0	0	0	0
25-29	Female	Tetanus Immune Globulin	0	0	0	0
30-34	Female	Tetanus Immune Globulin	0	0	0.00736214385629095	1
35-39	Female	Tetanus Immune Globulin	0	0	0	0
40-44	Female	Tetanus Immune Globulin	0	0	0	0
45-49	Female	Tetanus Immune Globulin	0	0	0	0
50-54	Female	Tetanus Immune Globulin	0	0	0	0
55-59	Female	Tetanus Immune Globulin	0	0	0	0
60-64	Female	Tetanus Immune Globulin	0	0	0	0
65-69	Female	Tetanus Immune Globulin	0	0	0	0
70-74	Female	Tetanus Immune Globulin	0	0	0	0
75-79	Female	Tetanus Immune Globulin	0	0	0	0
80-84	Female	Tetanus Immune Globulin	0	0	0	0
85-89	Female	Tetanus Immune Globulin	0	0	0	0
>90	Female	Tetanus Immune Globulin	0	0	0	0
