edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Afatinib	0	0	0	0
05-09	Male	Afatinib	0	0	0	0
10-14	Male	Afatinib	0	0	0	0
15-19	Male	Afatinib	0	0	0	0
20-24	Male	Afatinib	0	0	0	0
25-29	Male	Afatinib	0	0	0	0
30-34	Male	Afatinib	0	0	0	0
35-39	Male	Afatinib	0	0	0	0
40-44	Male	Afatinib	0	0	0	0
45-49	Male	Afatinib	0	0	0	0
50-54	Male	Afatinib	0	0	0	0
55-59	Male	Afatinib	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Afatinib	0	0	0	0
65-69	Male	Afatinib	0	0	0	0
70-74	Male	Afatinib	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Afatinib	0	0	0	0
80-84	Male	Afatinib	0	0	0	0
85-89	Male	Afatinib	0	0	0	0
>90	Male	Afatinib	0	0	0	0
