edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Typhoid Vaccine Live	0	0	0	0
05-09	Female	Typhoid Vaccine Live	0	0	0.0333518621456365	3
10-14	Female	Typhoid Vaccine Live	0	0	0.0981474665685192	8
15-19	Female	Typhoid Vaccine Live	0	0	0.192196809532962	20
20-24	Female	Typhoid Vaccine Live	0	0	0.270778488153441	36
25-29	Female	Typhoid Vaccine Live	0	0	0.285547407359335	44
30-34	Female	Typhoid Vaccine Live	0	0	0.250312891113892	34
35-39	Female	Typhoid Vaccine Live	0	0	0.170053566873565	20
40-44	Female	Typhoid Vaccine Live	0	0	0.184086725301698	18
45-49	Female	Typhoid Vaccine Live	0	0	0.136505460218409	14
50-54	Female	Typhoid Vaccine Live	0	0	0.14775140825561	16
55-59	Female	Typhoid Vaccine Live	0	0	0.148705388383485	17
60-64	Female	Typhoid Vaccine Live	0	0	0.120303535073108	13
65-69	Female	Typhoid Vaccine Live	0	0	0.078405017921147	7
70-74	Female	Typhoid Vaccine Live	0	0	0.126782884310618	8
75-79	Female	Typhoid Vaccine Live	0	0	0.0440722785368004	2
80-84	Female	Typhoid Vaccine Live	0	0	0	0
85-89	Female	Typhoid Vaccine Live	0	0	0	0
>90	Female	Typhoid Vaccine Live	0	0	0	0
