edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Zafirlukast	0	0	0	0
05-09	Male	Zafirlukast	0	0	0	0
10-14	Male	Zafirlukast	0	0	0	0
15-19	Male	Zafirlukast	0	0.013933398355859	0.013933398355859	1
20-24	Male	Zafirlukast	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Zafirlukast	0	0	0.012721027859051	1
30-34	Male	Zafirlukast	0	0	0	0
35-39	Male	Zafirlukast	0	0	0	0
40-44	Male	Zafirlukast	0	0	0	0
45-49	Male	Zafirlukast	0	0	0	0
50-54	Male	Zafirlukast	0	0	0.0124177325220415	1
55-59	Male	Zafirlukast	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Zafirlukast	0	0	0	0
65-69	Male	Zafirlukast	0	0	0	0
70-74	Male	Zafirlukast	0	0	0	0
75-79	Male	Zafirlukast	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Zafirlukast	0	0	0	0
85-89	Male	Zafirlukast	0	0	0	0
>90	Male	Zafirlukast	0	0	0	0
