edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nateglinide	0	0	0	0
05-09	Female	Nateglinide	0	0	0	0
10-14	Female	Nateglinide	0	0	0	0
15-19	Female	Nateglinide	0	0	0	0
20-24	Female	Nateglinide	0	0	0	0
25-29	Female	Nateglinide	0	0	0	0
30-34	Female	Nateglinide	0	0	0	0
35-39	Female	Nateglinide	0	0	0	0
40-44	Female	Nateglinide	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Nateglinide	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Nateglinide	0	0	0	0
55-59	Female	Nateglinide	0	0.0262421273617915	0.0262421273617915	3
60-64	Female	Nateglinide	0	0.0277623542476402	0.0277623542476402	3
65-69	Female	Nateglinide	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Nateglinide	0	0.063391442155309	0.0792393026941363	5
75-79	Female	Nateglinide	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Nateglinide	0	0	0	0
85-89	Female	Nateglinide	0	0	0.0442477876106195	1
>90	Female	Nateglinide	0	0	0	0
