edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Patiromer	0	0	0	0
05-09	Male	Patiromer	0	0	0	0
10-14	Male	Patiromer	0	0	0	0
15-19	Male	Patiromer	0	0	0	0
20-24	Male	Patiromer	0	0	0	0
25-29	Male	Patiromer	0	0	0	0
30-34	Male	Patiromer	0	0	0	0
35-39	Male	Patiromer	0	0	0	0
40-44	Male	Patiromer	0	0	0	0
45-49	Male	Patiromer	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Patiromer	0	0	0	0
55-59	Male	Patiromer	0	0.0112790435371081	0.0225580870742161	2
60-64	Male	Patiromer	0	0.012190661952944	0.012190661952944	1
65-69	Male	Patiromer	0	0.0300571085061617	0.0450856627592426	3
70-74	Male	Patiromer	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Patiromer	0	0	0	0
80-84	Male	Patiromer	0	0	0	0
85-89	Male	Patiromer	0	0	0	0
>90	Male	Patiromer	0	0	0	0
