edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Carfilzomib	0	0	0	0
05-09	Female	Carfilzomib	0	0	0	0
10-14	Female	Carfilzomib	0	0	0	0
15-19	Female	Carfilzomib	0	0	0	0
20-24	Female	Carfilzomib	0	0	0	0
25-29	Female	Carfilzomib	0	0	0	0
30-34	Female	Carfilzomib	0	0	0	0
35-39	Female	Carfilzomib	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Carfilzomib	0	0	0	0
45-49	Female	Carfilzomib	0	0	0.00975039001560062	1
50-54	Female	Carfilzomib	0	0	0	0
55-59	Female	Carfilzomib	0	0	0	0
60-64	Female	Carfilzomib	0	0.0277623542476402	0.0277623542476402	3
65-69	Female	Carfilzomib	0	0.0336021505376344	0.0336021505376344	3
70-74	Female	Carfilzomib	0	0.0316957210776545	0.0316957210776545	2
75-79	Female	Carfilzomib	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Carfilzomib	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Carfilzomib	0	0	0	0
>90	Female	Carfilzomib	0	0.0673854447439353	0.0673854447439353	1
