edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Canakinumab	0	0	0	0
05-09	Male	Canakinumab	0	0	0	0
10-14	Male	Canakinumab	0	0	0	0
15-19	Male	Canakinumab	0	0	0	0
20-24	Male	Canakinumab	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Canakinumab	0	0	0	0
30-34	Male	Canakinumab	0	0	0	0
35-39	Male	Canakinumab	0	0	0	0
40-44	Male	Canakinumab	0	0	0	0
45-49	Male	Canakinumab	0	0	0	0
50-54	Male	Canakinumab	0	0	0	0
55-59	Male	Canakinumab	0	0	0	0
60-64	Male	Canakinumab	0	0	0	0
65-69	Male	Canakinumab	0	0	0	0
70-74	Male	Canakinumab	0	0	0	0
75-79	Male	Canakinumab	0	0	0	0
80-84	Male	Canakinumab	0	0	0	0
85-89	Male	Canakinumab	0	0	0	0
>90	Male	Canakinumab	0	0	0	0
