edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Alclometasone	0	0	0.0119781996765886	2
05-09	Male	Alclometasone	0	0	0	0
10-14	Male	Alclometasone	0	0	0.0116945386504502	1
15-19	Male	Alclometasone	0	0	0	0
20-24	Male	Alclometasone	0	0	0.0146434324205594	1
25-29	Male	Alclometasone	0	0	0.012721027859051	1
30-34	Male	Alclometasone	0	0	0.0130753138075314	1
35-39	Male	Alclometasone	0	0	0.0139958012596221	1
40-44	Male	Alclometasone	0	0	0.0148235991698784	1
45-49	Male	Alclometasone	0	0	0.0137760022041604	1
50-54	Male	Alclometasone	0	0	0	0
55-59	Male	Alclometasone	0	0	0.0112790435371081	1
60-64	Male	Alclometasone	0	0	0	0
65-69	Male	Alclometasone	0	0	0	0
70-74	Male	Alclometasone	0	0	0	0
75-79	Male	Alclometasone	0	0	0.0313185092389602	1
80-84	Male	Alclometasone	0	0	0	0
85-89	Male	Alclometasone	0	0	0	0
>90	Male	Alclometasone	0	0	0	0
