edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Rasburicase	0	0	0	0
05-09	Female	Rasburicase	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Rasburicase	0	0	0	0
15-19	Female	Rasburicase	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Rasburicase	0	0	0	0
25-29	Female	Rasburicase	0	0	0	0
30-34	Female	Rasburicase	0	0	0	0
35-39	Female	Rasburicase	0	0	0	0
40-44	Female	Rasburicase	0	0	0	0
45-49	Female	Rasburicase	0	0	0	0
50-54	Female	Rasburicase	0	0	0	0
55-59	Female	Rasburicase	0	0	0	0
60-64	Female	Rasburicase	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Rasburicase	0	0	0	0
70-74	Female	Rasburicase	0	0	0	0
75-79	Female	Rasburicase	0	0.0881445570736007	0.0881445570736007	4
80-84	Female	Rasburicase	0	0	0	0
85-89	Female	Rasburicase	0	0	0	0
>90	Female	Rasburicase	0	0	0	0
