edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ethyl chloride	0	0	0	0
05-09	Female	Ethyl chloride	0	0	0	0
10-14	Female	Ethyl chloride	0	0	0	0
15-19	Female	Ethyl chloride	0	0	0	0
20-24	Female	Ethyl chloride	0	0	0	0
25-29	Female	Ethyl chloride	0	0	0	0
30-34	Female	Ethyl chloride	0	0	0	0
35-39	Female	Ethyl chloride	0	0	0.0170053566873565	2
40-44	Female	Ethyl chloride	0	0	0.0204540805890775	2
45-49	Female	Ethyl chloride	0	0	0.00975039001560062	1
50-54	Female	Ethyl chloride	0	0	0	0
55-59	Female	Ethyl chloride	0	0	0	0
60-64	Female	Ethyl chloride	0	0	0.0370164723301869	4
65-69	Female	Ethyl chloride	0	0	0.0224014336917563	2
70-74	Female	Ethyl chloride	0	0	0.0316957210776545	2
75-79	Female	Ethyl chloride	0	0	0	0
80-84	Female	Ethyl chloride	0	0	0	0
85-89	Female	Ethyl chloride	0	0	0	0
>90	Female	Ethyl chloride	0	0	0	0
