edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Vinorelbine	0	0	0	0
05-09	Female	Vinorelbine	0	0	0	0
10-14	Female	Vinorelbine	0	0	0	0
15-19	Female	Vinorelbine	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Vinorelbine	0	0	0	0
25-29	Female	Vinorelbine	0	0	0	0
30-34	Female	Vinorelbine	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Vinorelbine	0	0	0	0
40-44	Female	Vinorelbine	0	0	0	0
45-49	Female	Vinorelbine	0	0	0	0
50-54	Female	Vinorelbine	0	0.0277033890479269	0.0277033890479269	3
55-59	Female	Vinorelbine	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Vinorelbine	0	0	0	0
65-69	Female	Vinorelbine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Vinorelbine	0	0	0	0
75-79	Female	Vinorelbine	0	0	0	0
80-84	Female	Vinorelbine	0	0	0	0
85-89	Female	Vinorelbine	0	0	0	0
>90	Female	Vinorelbine	0	0	0	0
