edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ibutilide	0	0	0	0
05-09	Male	Ibutilide	0	0	0	0
10-14	Male	Ibutilide	0	0	0	0
15-19	Male	Ibutilide	0	0	0	0
20-24	Male	Ibutilide	0	0	0	0
25-29	Male	Ibutilide	0	0	0	0
30-34	Male	Ibutilide	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Ibutilide	0	0	0	0
40-44	Male	Ibutilide	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Ibutilide	0	0	0	0
50-54	Male	Ibutilide	0	0	0	0
55-59	Male	Ibutilide	0	0.0338371306113242	0.0338371306113242	3
60-64	Male	Ibutilide	0	0	0	0
65-69	Male	Ibutilide	0	0	0	0
70-74	Male	Ibutilide	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Ibutilide	0	0	0	0
80-84	Male	Ibutilide	0	0	0	0
85-89	Male	Ibutilide	0	0	0	0
>90	Male	Ibutilide	0	0	0	0
