edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Apraclonidine	0	0	0	0
05-09	Female	Apraclonidine	0	0	0	0
10-14	Female	Apraclonidine	0	0	0	0
15-19	Female	Apraclonidine	0	0	0	0
20-24	Female	Apraclonidine	0	0	0	0
25-29	Female	Apraclonidine	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Apraclonidine	0	0	0	0
35-39	Female	Apraclonidine	0	0	0	0
40-44	Female	Apraclonidine	0	0	0	0
45-49	Female	Apraclonidine	0	0	0	0
50-54	Female	Apraclonidine	0	0	0	0
55-59	Female	Apraclonidine	0	0	0	0
60-64	Female	Apraclonidine	0	0	0.0185082361650935	2
65-69	Female	Apraclonidine	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Apraclonidine	0	0	0.0475435816164818	3
75-79	Female	Apraclonidine	0	0.0220361392684002	0.0440722785368004	2
80-84	Female	Apraclonidine	0	0.0603682463024449	0.150920615756112	5
85-89	Female	Apraclonidine	0	0	0.132743362831858	3
>90	Female	Apraclonidine	0	0	0.134770889487871	2
