edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Alcaftadine	0	0	0	0
05-09	Male	Alcaftadine	0	0	0	0
10-14	Male	Alcaftadine	0	0	0	0
15-19	Male	Alcaftadine	0	0	0	0
20-24	Male	Alcaftadine	0	0	0	0
25-29	Male	Alcaftadine	0	0	0	0
30-34	Male	Alcaftadine	0	0	0	0
35-39	Male	Alcaftadine	0	0	0.0139958012596221	1
40-44	Male	Alcaftadine	0	0	0.0148235991698784	1
45-49	Male	Alcaftadine	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Alcaftadine	0	0	0.0124177325220415	1
55-59	Male	Alcaftadine	0	0	0	0
60-64	Male	Alcaftadine	0	0	0	0
65-69	Male	Alcaftadine	0	0	0	0
70-74	Male	Alcaftadine	0	0	0	0
75-79	Male	Alcaftadine	0	0	0.0313185092389602	1
80-84	Male	Alcaftadine	0	0.0990589400693413	0.0990589400693413	2
85-89	Male	Alcaftadine	0	0	0	0
>90	Male	Alcaftadine	0	0	0	0
