edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Methoxsalen	0	0	0	0
05-09	Male	Methoxsalen	0	0	0	0
10-14	Male	Methoxsalen	0	0	0	0
15-19	Male	Methoxsalen	0	0	0	0
20-24	Male	Methoxsalen	0	0	0	0
25-29	Male	Methoxsalen	0	0	0	0
30-34	Male	Methoxsalen	0	0	0	0
35-39	Male	Methoxsalen	0	0	0.0139958012596221	1
40-44	Male	Methoxsalen	0	0	0.0148235991698784	1
45-49	Male	Methoxsalen	0	0	0	0
50-54	Male	Methoxsalen	0	0	0.0124177325220415	1
55-59	Male	Methoxsalen	0	0	0	0
60-64	Male	Methoxsalen	0	0	0	0
65-69	Male	Methoxsalen	0	0	0	0
70-74	Male	Methoxsalen	0	0	0	0
75-79	Male	Methoxsalen	0	0	0	0
80-84	Male	Methoxsalen	0	0	0	0
85-89	Male	Methoxsalen	0	0	0	0
>90	Male	Methoxsalen	0	0	0	0
