edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ceftaroline fosamil	0	0	0	0
05-09	Female	Ceftaroline fosamil	0	0	0	0
10-14	Female	Ceftaroline fosamil	0	0	0	0
15-19	Female	Ceftaroline fosamil	0	0	0	0
20-24	Female	Ceftaroline fosamil	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Ceftaroline fosamil	0	0	0	0
30-34	Female	Ceftaroline fosamil	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Ceftaroline fosamil	0	0	0	0
40-44	Female	Ceftaroline fosamil	0	0	0	0
45-49	Female	Ceftaroline fosamil	0	0	0	0
50-54	Female	Ceftaroline fosamil	0	0	0	0
55-59	Female	Ceftaroline fosamil	0	0	0	0
60-64	Female	Ceftaroline fosamil	0	0	0	0
65-69	Female	Ceftaroline fosamil	0	0	0	0
70-74	Female	Ceftaroline fosamil	0	0	0	0
75-79	Female	Ceftaroline fosamil	0	0	0	0
80-84	Female	Ceftaroline fosamil	0	0	0	0
85-89	Female	Ceftaroline fosamil	0	0	0	0
>90	Female	Ceftaroline fosamil	0	0	0	0
