edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Hydroxocobalamin	0	0	0.0059890998382943	1
05-09	Male	Hydroxocobalamin	0	0	0	0
10-14	Male	Hydroxocobalamin	0	0	0	0
15-19	Male	Hydroxocobalamin	0	0.013933398355859	0.013933398355859	1
20-24	Male	Hydroxocobalamin	0	0	0	0
25-29	Male	Hydroxocobalamin	0	0	0	0
30-34	Male	Hydroxocobalamin	0	0	0	0
35-39	Male	Hydroxocobalamin	0	0	0	0
40-44	Male	Hydroxocobalamin	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Hydroxocobalamin	0	0	0	0
50-54	Male	Hydroxocobalamin	0	0.024835465044083	0.024835465044083	2
55-59	Male	Hydroxocobalamin	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Hydroxocobalamin	0	0	0	0
65-69	Male	Hydroxocobalamin	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Hydroxocobalamin	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Hydroxocobalamin	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Hydroxocobalamin	0	0	0	0
85-89	Male	Hydroxocobalamin	0	0	0	0
>90	Male	Hydroxocobalamin	0	0	0	0
