edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Peginterferon alfa-2a	0	0	0	0
05-09	Female	Peginterferon alfa-2a	0	0	0	0
10-14	Female	Peginterferon alfa-2a	0	0	0	0
15-19	Female	Peginterferon alfa-2a	0	0	0	0
20-24	Female	Peginterferon alfa-2a	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Peginterferon alfa-2a	0	0	0	0
30-34	Female	Peginterferon alfa-2a	0	0	0	0
35-39	Female	Peginterferon alfa-2a	0	0	0	0
40-44	Female	Peginterferon alfa-2a	0	0	0	0
45-49	Female	Peginterferon alfa-2a	0	0	0	0
50-54	Female	Peginterferon alfa-2a	0	0	0	0
55-59	Female	Peginterferon alfa-2a	0	0	0	0
60-64	Female	Peginterferon alfa-2a	0	0	0	0
65-69	Female	Peginterferon alfa-2a	0	0	0	0
70-74	Female	Peginterferon alfa-2a	0	0	0	0
75-79	Female	Peginterferon alfa-2a	0	0	0	0
80-84	Female	Peginterferon alfa-2a	0	0	0	0
85-89	Female	Peginterferon alfa-2a	0	0	0	0
>90	Female	Peginterferon alfa-2a	0	0	0	0
