edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Perindopril	0	0	0	0
05-09	Male	Perindopril	0	0	0	0
10-14	Male	Perindopril	0	0	0	0
15-19	Male	Perindopril	0	0	0	0
20-24	Male	Perindopril	0	0	0	0
25-29	Male	Perindopril	0	0	0	0
30-34	Male	Perindopril	0	0	0	0
35-39	Male	Perindopril	0	0	0	0
40-44	Male	Perindopril	0	0	0	0
45-49	Male	Perindopril	0	0	0	0
50-54	Male	Perindopril	0	0	0	0
55-59	Male	Perindopril	0	0	0	0
60-64	Male	Perindopril	0	0	0	0
65-69	Male	Perindopril	0	0	0	0
70-74	Male	Perindopril	0	0	0	0
75-79	Male	Perindopril	0	0	0	0
80-84	Male	Perindopril	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Perindopril	0	0	0	0
>90	Male	Perindopril	0	0	0	0
