edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bosentan	0	0.00679163270850312	0.0135832654170062	2
05-09	Female	Bosentan	0	0	0	0
10-14	Female	Bosentan	0	0	0	0
15-19	Female	Bosentan	0	0	0	0
20-24	Female	Bosentan	0	0	0	0
25-29	Female	Bosentan	0	0	0	0
30-34	Female	Bosentan	0	0	0	0
35-39	Female	Bosentan	0	0	0	0
40-44	Female	Bosentan	0	0	0	0
45-49	Female	Bosentan	0	0	0	0
50-54	Female	Bosentan	0	0	0	0
55-59	Female	Bosentan	0	0	0	0
60-64	Female	Bosentan	0	0	0	0
65-69	Female	Bosentan	0	0	0	0
70-74	Female	Bosentan	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Bosentan	0.0220361392684002	0.0220361392684002	0.0220361392684002	1
80-84	Female	Bosentan	0	0	0	0
85-89	Female	Bosentan	0	0	0	0
>90	Female	Bosentan	0	0	0	0
