edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Levonorgestrel	0	0	0	0
05-09	Male	Levonorgestrel	0	0	0	0
10-14	Male	Levonorgestrel	0	0	0	0
15-19	Male	Levonorgestrel	0	0.013933398355859	0.013933398355859	1
20-24	Male	Levonorgestrel	0	0	0	0
25-29	Male	Levonorgestrel	0	0	0	0
30-34	Male	Levonorgestrel	0	0	0	0
35-39	Male	Levonorgestrel	0	0	0	0
40-44	Male	Levonorgestrel	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Levonorgestrel	0	0	0	0
50-54	Male	Levonorgestrel	0	0	0	0
55-59	Male	Levonorgestrel	0	0	0.0112790435371081	1
60-64	Male	Levonorgestrel	0	0	0	0
65-69	Male	Levonorgestrel	0	0	0	0
70-74	Male	Levonorgestrel	0	0	0	0
75-79	Male	Levonorgestrel	0	0	0	0
80-84	Male	Levonorgestrel	0	0	0	0
85-89	Male	Levonorgestrel	0	0	0	0
>90	Male	Levonorgestrel	0	0.162866449511401	0.162866449511401	1
