edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Aclidinium	0	0	0	0
05-09	Male	Aclidinium	0	0	0	0
10-14	Male	Aclidinium	0	0	0	0
15-19	Male	Aclidinium	0	0	0	0
20-24	Male	Aclidinium	0	0	0	0
25-29	Male	Aclidinium	0	0	0	0
30-34	Male	Aclidinium	0	0	0	0
35-39	Male	Aclidinium	0	0	0	0
40-44	Male	Aclidinium	0	0	0	0
45-49	Male	Aclidinium	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Aclidinium	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Aclidinium	0	0	0	0
60-64	Male	Aclidinium	0	0	0	0
65-69	Male	Aclidinium	0	0.0751427712654043	0.0751427712654043	5
70-74	Male	Aclidinium	0	0	0.0213675213675214	1
75-79	Male	Aclidinium	0	0.0626370184779205	0.0626370184779205	2
80-84	Male	Aclidinium	0	0	0	0
85-89	Male	Aclidinium	0	0	0	0
>90	Male	Aclidinium	0	0	0	0
