edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Hexaminolevulinate	0	0	0	0
05-09	Female	Hexaminolevulinate	0	0	0	0
10-14	Female	Hexaminolevulinate	0	0	0	0
15-19	Female	Hexaminolevulinate	0	0	0	0
20-24	Female	Hexaminolevulinate	0	0	0	0
25-29	Female	Hexaminolevulinate	0	0	0	0
30-34	Female	Hexaminolevulinate	0	0	0	0
35-39	Female	Hexaminolevulinate	0	0	0	0
40-44	Female	Hexaminolevulinate	0	0	0	0
45-49	Female	Hexaminolevulinate	0	0	0	0
50-54	Female	Hexaminolevulinate	0	0	0	0
55-59	Female	Hexaminolevulinate	0	0	0	0
60-64	Female	Hexaminolevulinate	0	0	0	0
65-69	Female	Hexaminolevulinate	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Hexaminolevulinate	0	0	0	0
75-79	Female	Hexaminolevulinate	0	0	0	0
80-84	Female	Hexaminolevulinate	0	0	0	0
85-89	Female	Hexaminolevulinate	0	0.132743362831858	0.132743362831858	3
>90	Female	Hexaminolevulinate	0	0	0	0
