edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Chlorambucil	0	0	0	0
05-09	Female	Chlorambucil	0	0	0	0
10-14	Female	Chlorambucil	0	0	0	0
15-19	Female	Chlorambucil	0	0	0	0
20-24	Female	Chlorambucil	0	0	0	0
25-29	Female	Chlorambucil	0	0	0	0
30-34	Female	Chlorambucil	0	0	0	0
35-39	Female	Chlorambucil	0	0	0	0
40-44	Female	Chlorambucil	0	0	0	0
45-49	Female	Chlorambucil	0	0	0	0
50-54	Female	Chlorambucil	0	0	0	0
55-59	Female	Chlorambucil	0	0	0	0
60-64	Female	Chlorambucil	0	0	0	0
65-69	Female	Chlorambucil	0	0	0	0
70-74	Female	Chlorambucil	0	0	0	0
75-79	Female	Chlorambucil	0	0	0	0
80-84	Female	Chlorambucil	0	0	0	0
85-89	Female	Chlorambucil	0	0	0.0442477876106195	1
>90	Female	Chlorambucil	0	0	0	0
