edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Cinchocaine	0	0	0	0
05-09	Male	Cinchocaine	0	0	0	0
10-14	Male	Cinchocaine	0	0.0116945386504502	0.0116945386504502	1
15-19	Male	Cinchocaine	0	0	0	0
20-24	Male	Cinchocaine	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Cinchocaine	0	0	0	0
30-34	Male	Cinchocaine	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Cinchocaine	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Cinchocaine	0	0	0	0
45-49	Male	Cinchocaine	0	0	0	0
50-54	Male	Cinchocaine	0	0	0	0
55-59	Male	Cinchocaine	0	0	0	0
60-64	Male	Cinchocaine	0	0	0	0
65-69	Male	Cinchocaine	0	0	0	0
70-74	Male	Cinchocaine	0	0	0	0
75-79	Male	Cinchocaine	0	0	0	0
80-84	Male	Cinchocaine	0	0	0	0
85-89	Male	Cinchocaine	0	0	0	0
>90	Male	Cinchocaine	0	0	0	0
