edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Bexarotene	0	0	0	0
05-09	Male	Bexarotene	0	0	0	0
10-14	Male	Bexarotene	0	0	0	0
15-19	Male	Bexarotene	0	0	0	0
20-24	Male	Bexarotene	0	0	0	0
25-29	Male	Bexarotene	0	0	0	0
30-34	Male	Bexarotene	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Bexarotene	0	0	0	0
40-44	Male	Bexarotene	0	0	0	0
45-49	Male	Bexarotene	0	0	0	0
50-54	Male	Bexarotene	0	0	0	0
55-59	Male	Bexarotene	0	0	0	0
60-64	Male	Bexarotene	0	0	0	0
65-69	Male	Bexarotene	0	0	0.0150285542530809	1
70-74	Male	Bexarotene	0	0	0	0
75-79	Male	Bexarotene	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Bexarotene	0	0	0	0
85-89	Male	Bexarotene	0	0	0	0
>90	Male	Bexarotene	0	0	0	0
