edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Balsam of Peru	0	0	0.0059890998382943	1
05-09	Male	Balsam of Peru	0	0	0	0
10-14	Male	Balsam of Peru	0	0	0	0
15-19	Male	Balsam of Peru	0	0	0	0
20-24	Male	Balsam of Peru	0	0	0	0
25-29	Male	Balsam of Peru	0	0	0.050884111436204	4
30-34	Male	Balsam of Peru	0	0	0	0
35-39	Male	Balsam of Peru	0	0	0.0139958012596221	1
40-44	Male	Balsam of Peru	0	0	0	0
45-49	Male	Balsam of Peru	0	0	0.0137760022041604	1
50-54	Male	Balsam of Peru	0	0	0.0993418601763318	8
55-59	Male	Balsam of Peru	0	0	0.101511391833972	9
60-64	Male	Balsam of Peru	0	0	0.134097281482384	11
65-69	Male	Balsam of Peru	0	0	0.150285542530809	10
70-74	Male	Balsam of Peru	0	0	0.299145299145299	14
75-79	Male	Balsam of Peru	0	0	0.156592546194801	5
80-84	Male	Balsam of Peru	0	0	0.445765230312036	9
85-89	Male	Balsam of Peru	0	0	0.485436893203883	6
>90	Male	Balsam of Peru	0	0	0.814332247557003	5
