edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Teniposide	0	0	0	0
05-09	Female	Teniposide	0	0	0	0
10-14	Female	Teniposide	0	0	0	0
15-19	Female	Teniposide	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Teniposide	0	0	0	0
25-29	Female	Teniposide	0	0	0	0
30-34	Female	Teniposide	0	0	0	0
35-39	Female	Teniposide	0	0	0	0
40-44	Female	Teniposide	0	0	0	0
45-49	Female	Teniposide	0	0	0	0
50-54	Female	Teniposide	0	0	0	0
55-59	Female	Teniposide	0	0	0	0
60-64	Female	Teniposide	0	0	0	0
65-69	Female	Teniposide	0	0	0	0
70-74	Female	Teniposide	0	0	0	0
75-79	Female	Teniposide	0	0	0	0
80-84	Female	Teniposide	0	0	0	0
85-89	Female	Teniposide	0	0	0	0
>90	Female	Teniposide	0	0	0	0
