edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Etelcalcetide	0	0	0	0
05-09	Female	Etelcalcetide	0	0	0	0
10-14	Female	Etelcalcetide	0	0	0	0
15-19	Female	Etelcalcetide	0	0	0	0
20-24	Female	Etelcalcetide	0	0	0	0
25-29	Female	Etelcalcetide	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Etelcalcetide	0	0	0	0
35-39	Female	Etelcalcetide	0	0	0	0
40-44	Female	Etelcalcetide	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Etelcalcetide	0	0	0	0
50-54	Female	Etelcalcetide	0	0	0	0
55-59	Female	Etelcalcetide	0	0	0	0
60-64	Female	Etelcalcetide	0	0	0	0
65-69	Female	Etelcalcetide	0	0	0	0
70-74	Female	Etelcalcetide	0	0	0	0
75-79	Female	Etelcalcetide	0	0	0	0
80-84	Female	Etelcalcetide	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Etelcalcetide	0	0	0	0
>90	Female	Etelcalcetide	0	0	0	0
