edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Silodosin	0	0	0	0
05-09	Female	Silodosin	0	0	0	0
10-14	Female	Silodosin	0	0	0	0
15-19	Female	Silodosin	0	0	0	0
20-24	Female	Silodosin	0	0	0	0
25-29	Female	Silodosin	0	0	0.00648971380362126	1
30-34	Female	Silodosin	0	0	0	0
35-39	Female	Silodosin	0	0	0	0
40-44	Female	Silodosin	0	0	0.0102270402945388	1
45-49	Female	Silodosin	0	0	0	0
50-54	Female	Silodosin	0	0	0	0
55-59	Female	Silodosin	0	0	0	0
60-64	Female	Silodosin	0	0	0	0
65-69	Female	Silodosin	0	0	0	0
70-74	Female	Silodosin	0	0	0.0158478605388273	1
75-79	Female	Silodosin	0	0	0	0
80-84	Female	Silodosin	0	0	0	0
85-89	Female	Silodosin	0	0	0	0
>90	Female	Silodosin	0	0	0	0
