edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Secretin human	0	0	0	0
05-09	Female	Secretin human	0	0	0	0
10-14	Female	Secretin human	0	0	0	0
15-19	Female	Secretin human	0	0	0.00960984047664809	1
20-24	Female	Secretin human	0	0	0	0
25-29	Female	Secretin human	0	0	0	0
30-34	Female	Secretin human	0	0.0147242877125819	0.0147242877125819	2
35-39	Female	Secretin human	0	0.034010713374713	0.034010713374713	4
40-44	Female	Secretin human	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Secretin human	0	0.0390015600624025	0.0390015600624025	4
50-54	Female	Secretin human	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Secretin human	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Secretin human	0	0.0185082361650935	0.0277623542476402	3
65-69	Female	Secretin human	0	0	0	0
70-74	Female	Secretin human	0	0	0.0158478605388273	1
75-79	Female	Secretin human	0	0	0	0
80-84	Female	Secretin human	0	0	0	0
85-89	Female	Secretin human	0	0	0	0
>90	Female	Secretin human	0	0	0	0
