edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Abatacept	0	0	0	0
05-09	Male	Abatacept	0	0	0	0
10-14	Male	Abatacept	0	0	0	0
15-19	Male	Abatacept	0	0	0	0
20-24	Male	Abatacept	0	0	0	0
25-29	Male	Abatacept	0	0	0	0
30-34	Male	Abatacept	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Abatacept	0	0	0	0
40-44	Male	Abatacept	0	0	0	0
45-49	Male	Abatacept	0	0	0	0
50-54	Male	Abatacept	0	0	0	0
55-59	Male	Abatacept	0	0.0338371306113242	0.0338371306113242	3
60-64	Male	Abatacept	0	0.0487626478117762	0.0487626478117762	4
65-69	Male	Abatacept	0	0.0601142170123234	0.0601142170123234	4
70-74	Male	Abatacept	0	0.0427350427350427	0.0641025641025641	3
75-79	Male	Abatacept	0	0	0.0313185092389602	1
80-84	Male	Abatacept	0	0	0	0
85-89	Male	Abatacept	0	0	0	0
>90	Male	Abatacept	0	0	0	0
