edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Propantheline	0	0	0	0
05-09	Female	Propantheline	0	0	0	0
10-14	Female	Propantheline	0	0	0	0
15-19	Female	Propantheline	0	0	0	0
20-24	Female	Propantheline	0	0	0	0
25-29	Female	Propantheline	0	0	0	0
30-34	Female	Propantheline	0	0	0	0
35-39	Female	Propantheline	0	0	0	0
40-44	Female	Propantheline	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Propantheline	0	0	0	0
50-54	Female	Propantheline	0	0	0	0
55-59	Female	Propantheline	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Propantheline	0	0	0	0
65-69	Female	Propantheline	0	0	0	0
70-74	Female	Propantheline	0	0	0.0158478605388273	1
75-79	Female	Propantheline	0	0	0	0
80-84	Female	Propantheline	0	0	0	0
85-89	Female	Propantheline	0	0	0	0
>90	Female	Propantheline	0	0	0	0
