edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nilotinib	0	0	0	0
05-09	Male	Nilotinib	0	0	0	0
10-14	Male	Nilotinib	0	0	0	0
15-19	Male	Nilotinib	0	0.013933398355859	0.013933398355859	1
20-24	Male	Nilotinib	0	0	0	0
25-29	Male	Nilotinib	0	0.012721027859051	0.012721027859051	1
30-34	Male	Nilotinib	0	0	0	0
35-39	Male	Nilotinib	0	0	0	0
40-44	Male	Nilotinib	0	0	0.0148235991698784	1
45-49	Male	Nilotinib	0	0	0	0
50-54	Male	Nilotinib	0	0	0.0124177325220415	1
55-59	Male	Nilotinib	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Nilotinib	0	0	0.012190661952944	1
65-69	Male	Nilotinib	0	0	0	0
70-74	Male	Nilotinib	0	0	0	0
75-79	Male	Nilotinib	0	0	0	0
80-84	Male	Nilotinib	0	0	0	0
85-89	Male	Nilotinib	0	0	0	0
>90	Male	Nilotinib	0	0	0	0
