edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gramicidin D	0	0	0.00679163270850312	1
05-09	Female	Gramicidin D	0	0	0.0111172873818788	1
10-14	Female	Gramicidin D	0	0	0	0
15-19	Female	Gramicidin D	0	0	0	0
20-24	Female	Gramicidin D	0	0	0.00752162467092892	1
25-29	Female	Gramicidin D	0	0	0.0129794276072425	2
30-34	Female	Gramicidin D	0	0	0.00736214385629095	1
35-39	Female	Gramicidin D	0	0	0	0
40-44	Female	Gramicidin D	0	0	0.0102270402945388	1
45-49	Female	Gramicidin D	0	0	0	0
50-54	Female	Gramicidin D	0	0	0.00923446301597562	1
55-59	Female	Gramicidin D	0	0	0.00874737578726382	1
60-64	Female	Gramicidin D	0	0	0.00925411808254673	1
65-69	Female	Gramicidin D	0	0	0.0112007168458781	1
70-74	Female	Gramicidin D	0	0	0	0
75-79	Female	Gramicidin D	0	0	0.0220361392684002	1
80-84	Female	Gramicidin D	0	0	0	0
85-89	Female	Gramicidin D	0	0	0	0
>90	Female	Gramicidin D	0	0	0	0
