edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Triptorelin	0	0	0	0
05-09	Female	Triptorelin	0	0	0.0111172873818788	1
10-14	Female	Triptorelin	0	0	0	0
15-19	Female	Triptorelin	0	0	0	0
20-24	Female	Triptorelin	0	0	0	0
25-29	Female	Triptorelin	0	0	0	0
30-34	Female	Triptorelin	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Triptorelin	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Triptorelin	0	0	0	0
45-49	Female	Triptorelin	0	0	0	0
50-54	Female	Triptorelin	0	0	0	0
55-59	Female	Triptorelin	0	0	0	0
60-64	Female	Triptorelin	0	0	0	0
65-69	Female	Triptorelin	0	0	0	0
70-74	Female	Triptorelin	0	0	0	0
75-79	Female	Triptorelin	0	0	0	0
80-84	Female	Triptorelin	0	0	0	0
85-89	Female	Triptorelin	0	0	0	0
>90	Female	Triptorelin	0	0	0	0
