edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Propylthiouracil	0	0	0	0
05-09	Male	Propylthiouracil	0	0	0	0
10-14	Male	Propylthiouracil	0	0	0	0
15-19	Male	Propylthiouracil	0	0	0	0
20-24	Male	Propylthiouracil	0	0	0	0
25-29	Male	Propylthiouracil	0	0	0	0
30-34	Male	Propylthiouracil	0	0.0130753138075314	0.0261506276150628	2
35-39	Male	Propylthiouracil	0	0	0	0
40-44	Male	Propylthiouracil	0	0	0	0
45-49	Male	Propylthiouracil	0	0	0	0
50-54	Male	Propylthiouracil	0	0	0	0
55-59	Male	Propylthiouracil	0	0	0	0
60-64	Male	Propylthiouracil	0	0	0	0
65-69	Male	Propylthiouracil	0	0	0	0
70-74	Male	Propylthiouracil	0	0	0	0
75-79	Male	Propylthiouracil	0	0	0	0
80-84	Male	Propylthiouracil	0	0	0.0495294700346706	1
85-89	Male	Propylthiouracil	0	0	0.0809061488673139	1
>90	Male	Propylthiouracil	0	0	0	0
