edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sorafenib	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Sorafenib	0	0	0	0
10-14	Female	Sorafenib	0	0	0	0
15-19	Female	Sorafenib	0	0	0	0
20-24	Female	Sorafenib	0	0	0	0
25-29	Female	Sorafenib	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Sorafenib	0	0	0	0
35-39	Female	Sorafenib	0	0	0.00850267834367826	1
40-44	Female	Sorafenib	0	0	0	0
45-49	Female	Sorafenib	0	0	0	0
50-54	Female	Sorafenib	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Sorafenib	0	0	0	0
60-64	Female	Sorafenib	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Sorafenib	0	0	0	0
70-74	Female	Sorafenib	0	0	0.0158478605388273	1
75-79	Female	Sorafenib	0	0	0	0
80-84	Female	Sorafenib	0	0	0	0
85-89	Female	Sorafenib	0	0	0	0
>90	Female	Sorafenib	0	0	0	0
