edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Crizotinib	0	0	0	0
05-09	Female	Crizotinib	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Crizotinib	0	0	0	0
15-19	Female	Crizotinib	0	0	0	0
20-24	Female	Crizotinib	0	0	0	0
25-29	Female	Crizotinib	0	0	0	0
30-34	Female	Crizotinib	0	0	0	0
35-39	Female	Crizotinib	0	0	0	0
40-44	Female	Crizotinib	0	0	0	0
45-49	Female	Crizotinib	0	0	0	0
50-54	Female	Crizotinib	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Crizotinib	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Crizotinib	0	0	0	0
65-69	Female	Crizotinib	0	0	0	0
70-74	Female	Crizotinib	0	0	0.0158478605388273	1
75-79	Female	Crizotinib	0	0	0.0220361392684002	1
80-84	Female	Crizotinib	0	0.0603682463024449	0.0603682463024449	2
85-89	Female	Crizotinib	0	0	0	0
>90	Female	Crizotinib	0	0	0	0
