edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Disopyramide	0	0	0	0
05-09	Male	Disopyramide	0	0	0	0
10-14	Male	Disopyramide	0	0	0	0
15-19	Male	Disopyramide	0	0	0	0
20-24	Male	Disopyramide	0	0	0	0
25-29	Male	Disopyramide	0	0	0.012721027859051	1
30-34	Male	Disopyramide	0	0	0	0
35-39	Male	Disopyramide	0	0	0	0
40-44	Male	Disopyramide	0	0	0	0
45-49	Male	Disopyramide	0	0	0	0
50-54	Male	Disopyramide	0	0	0.0124177325220415	1
55-59	Male	Disopyramide	0	0	0	0
60-64	Male	Disopyramide	0	0	0	0
65-69	Male	Disopyramide	0	0	0	0
70-74	Male	Disopyramide	0	0	0	0
75-79	Male	Disopyramide	0	0	0	0
80-84	Male	Disopyramide	0	0	0	0
85-89	Male	Disopyramide	0	0	0	0
>90	Male	Disopyramide	0	0	0	0
