edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Carbamoylcholine	0	0	0.0359345990297658	6
05-09	Male	Carbamoylcholine	0	0	0.0402131295868101	4
10-14	Male	Carbamoylcholine	0	0	0.0350836159513507	3
15-19	Male	Carbamoylcholine	0	0	0.013933398355859	1
20-24	Male	Carbamoylcholine	0	0	0	0
25-29	Male	Carbamoylcholine	0	0	0	0
30-34	Male	Carbamoylcholine	0	0	0	0
35-39	Male	Carbamoylcholine	0	0	0	0
40-44	Male	Carbamoylcholine	0	0	0	0
45-49	Male	Carbamoylcholine	0	0	0	0
50-54	Male	Carbamoylcholine	0	0	0	0
55-59	Male	Carbamoylcholine	0	0	0	0
60-64	Male	Carbamoylcholine	0	0	0	0
65-69	Male	Carbamoylcholine	0	0	0.0150285542530809	1
70-74	Male	Carbamoylcholine	0	0	0	0
75-79	Male	Carbamoylcholine	0	0	0	0
80-84	Male	Carbamoylcholine	0	0	0	0
85-89	Male	Carbamoylcholine	0	0	0	0
>90	Male	Carbamoylcholine	0	0	0	0
