edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Anakinra	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Anakinra	0	0	0	0
10-14	Female	Anakinra	0	0	0	0
15-19	Female	Anakinra	0	0	0	0
20-24	Female	Anakinra	0	0	0	0
25-29	Female	Anakinra	0	0	0	0
30-34	Female	Anakinra	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Anakinra	0	0	0	0
40-44	Female	Anakinra	0	0	0	0
45-49	Female	Anakinra	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Anakinra	0	0	0	0
55-59	Female	Anakinra	0	0	0	0
60-64	Female	Anakinra	0	0	0.0185082361650935	2
65-69	Female	Anakinra	0	0	0	0
70-74	Female	Anakinra	0	0	0	0
75-79	Female	Anakinra	0	0	0	0
80-84	Female	Anakinra	0	0	0	0
85-89	Female	Anakinra	0	0	0	0
>90	Female	Anakinra	0	0	0	0
