edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Thiotepa	0	0.0119781996765886	0.0119781996765886	2
05-09	Male	Thiotepa	0	0	0	0
10-14	Male	Thiotepa	0	0	0	0
15-19	Male	Thiotepa	0	0	0	0
20-24	Male	Thiotepa	0	0	0	0
25-29	Male	Thiotepa	0	0	0	0
30-34	Male	Thiotepa	0	0	0	0
35-39	Male	Thiotepa	0	0	0	0
40-44	Male	Thiotepa	0	0	0	0
45-49	Male	Thiotepa	0	0	0	0
50-54	Male	Thiotepa	0	0.024835465044083	0.024835465044083	2
55-59	Male	Thiotepa	0	0	0	0
60-64	Male	Thiotepa	0	0	0	0
65-69	Male	Thiotepa	0	0	0	0
70-74	Male	Thiotepa	0	0	0	0
75-79	Male	Thiotepa	0	0	0	0
80-84	Male	Thiotepa	0	0	0	0
85-89	Male	Thiotepa	0	0	0	0
>90	Male	Thiotepa	0	0	0	0
