edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	L-Glutamine	0	0	0	0
05-09	Male	L-Glutamine	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	L-Glutamine	0	0	0	0
15-19	Male	L-Glutamine	0	0.027866796711718	0.041800195067577	3
20-24	Male	L-Glutamine	0	0	0	0
25-29	Male	L-Glutamine	0	0.025442055718102	0.025442055718102	2
30-34	Male	L-Glutamine	0	0	0	0
35-39	Male	L-Glutamine	0	0	0	0
40-44	Male	L-Glutamine	0	0	0.0148235991698784	1
45-49	Male	L-Glutamine	0	0.0275520044083207	0.0275520044083207	2
50-54	Male	L-Glutamine	0	0	0	0
55-59	Male	L-Glutamine	0	0	0	0
60-64	Male	L-Glutamine	0	0.012190661952944	0.0243813239058881	2
65-69	Male	L-Glutamine	0	0	0	0
70-74	Male	L-Glutamine	0	0.0427350427350427	0.0427350427350427	2
75-79	Male	L-Glutamine	0	0	0	0
80-84	Male	L-Glutamine	0	0	0	0
85-89	Male	L-Glutamine	0	0	0	0
>90	Male	L-Glutamine	0	0	0	0
