edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Fomepizole	0	0	0	0
05-09	Male	Fomepizole	0	0	0	0
10-14	Male	Fomepizole	0	0	0	0
15-19	Male	Fomepizole	0	0	0	0
20-24	Male	Fomepizole	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Fomepizole	0	0	0	0
30-34	Male	Fomepizole	0	0	0	0
35-39	Male	Fomepizole	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Fomepizole	0	0.0296471983397569	0.0296471983397569	2
45-49	Male	Fomepizole	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Fomepizole	0	0	0	0
55-59	Male	Fomepizole	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Fomepizole	0	0	0	0
65-69	Male	Fomepizole	0	0	0	0
70-74	Male	Fomepizole	0	0	0	0
75-79	Male	Fomepizole	0	0	0	0
80-84	Male	Fomepizole	0	0	0	0
85-89	Male	Fomepizole	0	0	0	0
>90	Male	Fomepizole	0	0	0	0
