edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Interferon beta-1b	0	0	0	0
05-09	Female	Interferon beta-1b	0	0	0	0
10-14	Female	Interferon beta-1b	0	0	0	0
15-19	Female	Interferon beta-1b	0	0	0	0
20-24	Female	Interferon beta-1b	0	0	0	0
25-29	Female	Interferon beta-1b	0	0	0	0
30-34	Female	Interferon beta-1b	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Interferon beta-1b	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Interferon beta-1b	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Interferon beta-1b	0	0	0	0
50-54	Female	Interferon beta-1b	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Interferon beta-1b	0	0	0.00874737578726382	1
60-64	Female	Interferon beta-1b	0	0	0.0185082361650935	2
65-69	Female	Interferon beta-1b	0	0.0224014336917563	0.0224014336917563	2
70-74	Female	Interferon beta-1b	0	0.0316957210776545	0.0316957210776545	2
75-79	Female	Interferon beta-1b	0	0	0	0
80-84	Female	Interferon beta-1b	0	0	0	0
85-89	Female	Interferon beta-1b	0	0	0	0
>90	Female	Interferon beta-1b	0	0	0	0
