edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cortisone acetate	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Cortisone acetate	0	0	0	0
10-14	Female	Cortisone acetate	0	0	0	0
15-19	Female	Cortisone acetate	0	0	0	0
20-24	Female	Cortisone acetate	0	0	0	0
25-29	Female	Cortisone acetate	0	0	0	0
30-34	Female	Cortisone acetate	0	0	0	0
35-39	Female	Cortisone acetate	0	0	0	0
40-44	Female	Cortisone acetate	0	0	0	0
45-49	Female	Cortisone acetate	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Cortisone acetate	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Cortisone acetate	0	0	0	0
60-64	Female	Cortisone acetate	0	0	0.00925411808254673	1
65-69	Female	Cortisone acetate	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Cortisone acetate	0	0	0	0
75-79	Female	Cortisone acetate	0.0220361392684002	0.0220361392684002	0.0220361392684002	1
80-84	Female	Cortisone acetate	0	0	0	0
85-89	Female	Cortisone acetate	0	0	0	0
>90	Female	Cortisone acetate	0	0	0	0
