edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Belatacept	0	0	0	0
05-09	Male	Belatacept	0	0	0	0
10-14	Male	Belatacept	0	0	0	0
15-19	Male	Belatacept	0	0	0	0
20-24	Male	Belatacept	0	0	0	0
25-29	Male	Belatacept	0	0	0	0
30-34	Male	Belatacept	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Belatacept	0	0	0	0
40-44	Male	Belatacept	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Belatacept	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Belatacept	0	0	0	0
55-59	Male	Belatacept	0	0	0	0
60-64	Male	Belatacept	0	0	0	0
65-69	Male	Belatacept	0	0	0	0
70-74	Male	Belatacept	0	0	0	0
75-79	Male	Belatacept	0	0.0313185092389602	0.0313185092389602	1
80-84	Male	Belatacept	0	0	0	0
85-89	Male	Belatacept	0	0	0	0
>90	Male	Belatacept	0	0	0	0
