edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Spinosad	0	0	0.0419236988680601	7
05-09	Male	Spinosad	0	0	0.140745953553835	14
10-14	Male	Spinosad	0	0	0.116945386504502	10
15-19	Male	Spinosad	0	0	0.055733593423436	4
20-24	Male	Spinosad	0	0	0	0
25-29	Male	Spinosad	0	0	0.012721027859051	1
30-34	Male	Spinosad	0	0	0	0
35-39	Male	Spinosad	0	0	0	0
40-44	Male	Spinosad	0	0	0.0148235991698784	1
45-49	Male	Spinosad	0	0	0	0
50-54	Male	Spinosad	0	0	0	0
55-59	Male	Spinosad	0	0	0.0112790435371081	1
60-64	Male	Spinosad	0	0	0	0
65-69	Male	Spinosad	0	0	0	0
70-74	Male	Spinosad	0	0	0	0
75-79	Male	Spinosad	0	0	0	0
80-84	Male	Spinosad	0	0	0	0
85-89	Male	Spinosad	0	0	0	0
>90	Male	Spinosad	0	0	0	0
