edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Choline salicylate	0	0	0	0
05-09	Female	Choline salicylate	0	0	0	0
10-14	Female	Choline salicylate	0	0	0	0
15-19	Female	Choline salicylate	0	0	0	0
20-24	Female	Choline salicylate	0	0	0	0
25-29	Female	Choline salicylate	0	0	0	0
30-34	Female	Choline salicylate	0	0	0	0
35-39	Female	Choline salicylate	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Choline salicylate	0	0	0	0
45-49	Female	Choline salicylate	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Choline salicylate	0	0	0	0
55-59	Female	Choline salicylate	0	0	0	0
60-64	Female	Choline salicylate	0	0	0	0
65-69	Female	Choline salicylate	0	0	0	0
70-74	Female	Choline salicylate	0	0	0	0
75-79	Female	Choline salicylate	0	0	0	0
80-84	Female	Choline salicylate	0	0	0	0
85-89	Female	Choline salicylate	0	0	0	0
>90	Female	Choline salicylate	0	0	0	0
