edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sodium tetradecyl sulfate	0	0.0179672995148829	0.0179672995148829	3
05-09	Male	Sodium tetradecyl sulfate	0	0.0402131295868101	0.0402131295868101	4
10-14	Male	Sodium tetradecyl sulfate	0	0	0	0
15-19	Male	Sodium tetradecyl sulfate	0	0.013933398355859	0.013933398355859	1
20-24	Male	Sodium tetradecyl sulfate	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Sodium tetradecyl sulfate	0	0	0	0
30-34	Male	Sodium tetradecyl sulfate	0	0.0261506276150628	0.0261506276150628	2
35-39	Male	Sodium tetradecyl sulfate	0	0	0	0
40-44	Male	Sodium tetradecyl sulfate	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Sodium tetradecyl sulfate	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Sodium tetradecyl sulfate	0	0.024835465044083	0.024835465044083	2
55-59	Male	Sodium tetradecyl sulfate	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Sodium tetradecyl sulfate	0	0.012190661952944	0.012190661952944	1
65-69	Male	Sodium tetradecyl sulfate	0	0	0	0
70-74	Male	Sodium tetradecyl sulfate	0	0	0	0
75-79	Male	Sodium tetradecyl sulfate	0	0	0	0
80-84	Male	Sodium tetradecyl sulfate	0	0	0	0
85-89	Male	Sodium tetradecyl sulfate	0	0	0	0
>90	Male	Sodium tetradecyl sulfate	0	0	0	0
