edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Lanolin	0	0	0	0
05-09	Female	Lanolin	0	0	0	0
10-14	Female	Lanolin	0	0	0	0
15-19	Female	Lanolin	0	0	0.105708245243129	11
20-24	Female	Lanolin	0	0	0.142910868747649	19
25-29	Female	Lanolin	0	0	0.272567979752093	42
30-34	Female	Lanolin	0	0	0.338658617389384	46
35-39	Female	Lanolin	0	0	0.14454553184253	17
40-44	Female	Lanolin	0	0	0.0102270402945388	1
45-49	Female	Lanolin	0	0	0	0
50-54	Female	Lanolin	0	0	0	0
55-59	Female	Lanolin	0	0	0	0
60-64	Female	Lanolin	0	0	0	0
65-69	Female	Lanolin	0	0	0	0
70-74	Female	Lanolin	0	0	0	0
75-79	Female	Lanolin	0	0	0	0
80-84	Female	Lanolin	0	0	0	0
85-89	Female	Lanolin	0	0	0	0
>90	Female	Lanolin	0	0	0	0
