edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Aluminum acetate	0	0	0.054333061668025	8
05-09	Female	Aluminum acetate	0	0	0.0333518621456365	3
10-14	Female	Aluminum acetate	0	0	0.0368052999631947	3
15-19	Female	Aluminum acetate	0	0	0	0
20-24	Female	Aluminum acetate	0	0	0	0
25-29	Female	Aluminum acetate	0	0	0.0129794276072425	2
30-34	Female	Aluminum acetate	0	0	0.00736214385629095	1
35-39	Female	Aluminum acetate	0	0	0	0
40-44	Female	Aluminum acetate	0	0	0	0
45-49	Female	Aluminum acetate	0	0	0	0
50-54	Female	Aluminum acetate	0	0	0	0
55-59	Female	Aluminum acetate	0	0	0	0
60-64	Female	Aluminum acetate	0	0	0	0
65-69	Female	Aluminum acetate	0	0	0	0
70-74	Female	Aluminum acetate	0	0	0	0
75-79	Female	Aluminum acetate	0	0	0	0
80-84	Female	Aluminum acetate	0	0	0	0
85-89	Female	Aluminum acetate	0	0	0	0
>90	Female	Aluminum acetate	0	0	0	0
