edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Trabectedin	0	0	0	0
05-09	Male	Trabectedin	0	0	0	0
10-14	Male	Trabectedin	0	0	0	0
15-19	Male	Trabectedin	0	0	0	0
20-24	Male	Trabectedin	0	0	0	0
25-29	Male	Trabectedin	0	0	0	0
30-34	Male	Trabectedin	0	0	0	0
35-39	Male	Trabectedin	0	0	0	0
40-44	Male	Trabectedin	0	0	0	0
45-49	Male	Trabectedin	0	0	0	0
50-54	Male	Trabectedin	0	0.024835465044083	0.024835465044083	2
55-59	Male	Trabectedin	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Trabectedin	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Trabectedin	0	0	0	0
70-74	Male	Trabectedin	0	0	0	0
75-79	Male	Trabectedin	0	0	0	0
80-84	Male	Trabectedin	0	0.0495294700346706	0.0495294700346706	1
85-89	Male	Trabectedin	0	0	0	0
>90	Male	Trabectedin	0	0	0	0
