edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tolnaftate	0	0	0	0
05-09	Male	Tolnaftate	0	0	0.020106564793405	2
10-14	Male	Tolnaftate	0	0	0	0
15-19	Male	Tolnaftate	0	0	0	0
20-24	Male	Tolnaftate	0	0	0.0146434324205594	1
25-29	Male	Tolnaftate	0	0	0.012721027859051	1
30-34	Male	Tolnaftate	0	0	0.0130753138075314	1
35-39	Male	Tolnaftate	0	0	0	0
40-44	Male	Tolnaftate	0	0	0.0444707975096353	3
45-49	Male	Tolnaftate	0	0	0.0137760022041604	1
50-54	Male	Tolnaftate	0	0	0.024835465044083	2
55-59	Male	Tolnaftate	0	0	0.0112790435371081	1
60-64	Male	Tolnaftate	0	0	0.0243813239058881	2
65-69	Male	Tolnaftate	0	0	0.0150285542530809	1
70-74	Male	Tolnaftate	0	0	0	0
75-79	Male	Tolnaftate	0	0	0	0
80-84	Male	Tolnaftate	0	0	0	0
85-89	Male	Tolnaftate	0	0	0	0
>90	Male	Tolnaftate	0	0	0.162866449511401	1
