edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Milnacipran	0	0	0	0
05-09	Male	Milnacipran	0	0	0	0
10-14	Male	Milnacipran	0	0	0	0
15-19	Male	Milnacipran	0	0	0	0
20-24	Male	Milnacipran	0	0	0	0
25-29	Male	Milnacipran	0	0	0	0
30-34	Male	Milnacipran	0	0	0	0
35-39	Male	Milnacipran	0	0	0	0
40-44	Male	Milnacipran	0	0.0148235991698784	0.0148235991698784	1
45-49	Male	Milnacipran	0	0.0137760022041604	0.0275520044083207	2
50-54	Male	Milnacipran	0	0	0	0
55-59	Male	Milnacipran	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Milnacipran	0	0.0243813239058881	0.0243813239058881	2
65-69	Male	Milnacipran	0	0	0	0
70-74	Male	Milnacipran	0	0	0	0
75-79	Male	Milnacipran	0	0	0	0
80-84	Male	Milnacipran	0	0	0	0
85-89	Male	Milnacipran	0	0	0	0
>90	Male	Milnacipran	0	0	0	0
