edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Ibutilide	0	0	0	0
05-09	Female	Ibutilide	0	0	0	0
10-14	Female	Ibutilide	0	0	0	0
15-19	Female	Ibutilide	0	0	0	0
20-24	Female	Ibutilide	0	0	0	0
25-29	Female	Ibutilide	0	0	0	0
30-34	Female	Ibutilide	0	0	0	0
35-39	Female	Ibutilide	0	0	0	0
40-44	Female	Ibutilide	0	0	0	0
45-49	Female	Ibutilide	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Ibutilide	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Ibutilide	0	0	0	0
60-64	Female	Ibutilide	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Ibutilide	0	0	0	0
70-74	Female	Ibutilide	0	0	0	0
75-79	Female	Ibutilide	0	0	0	0
80-84	Female	Ibutilide	0	0	0	0
85-89	Female	Ibutilide	0	0	0	0
>90	Female	Ibutilide	0	0	0	0
