edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cupric Chloride	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Cupric Chloride	0	0	0	0
10-14	Female	Cupric Chloride	0	0	0	0
15-19	Female	Cupric Chloride	0	0	0	0
20-24	Female	Cupric Chloride	0	0	0	0
25-29	Female	Cupric Chloride	0	0	0	0
30-34	Female	Cupric Chloride	0	0	0	0
35-39	Female	Cupric Chloride	0	0	0	0
40-44	Female	Cupric Chloride	0	0	0	0
45-49	Female	Cupric Chloride	0	0	0	0
50-54	Female	Cupric Chloride	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Cupric Chloride	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Cupric Chloride	0	0	0	0
65-69	Female	Cupric Chloride	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Cupric Chloride	0	0	0	0
75-79	Female	Cupric Chloride	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Cupric Chloride	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Cupric Chloride	0	0	0	0
>90	Female	Cupric Chloride	0	0	0	0
