edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Halcinonide	0	0	0	0
05-09	Female	Halcinonide	0	0	0	0
10-14	Female	Halcinonide	0	0	0	0
15-19	Female	Halcinonide	0	0	0.00960984047664809	1
20-24	Female	Halcinonide	0	0	0	0
25-29	Female	Halcinonide	0	0	0	0
30-34	Female	Halcinonide	0	0	0	0
35-39	Female	Halcinonide	0	0	0.00850267834367826	1
40-44	Female	Halcinonide	0	0	0	0
45-49	Female	Halcinonide	0	0	0	0
50-54	Female	Halcinonide	0	0	0.00923446301597562	1
55-59	Female	Halcinonide	0	0	0.00874737578726382	1
60-64	Female	Halcinonide	0	0	0.00925411808254673	1
65-69	Female	Halcinonide	0	0	0	0
70-74	Female	Halcinonide	0	0	0.0158478605388273	1
75-79	Female	Halcinonide	0	0	0	0
80-84	Female	Halcinonide	0	0	0	0
85-89	Female	Halcinonide	0	0	0	0
>90	Female	Halcinonide	0	0	0	0
