edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Ethosuximide	0	0.0179672995148829	0.0299454991914715	5
05-09	Male	Ethosuximide	0	0.0502664119835126	0.110586106363728	11
10-14	Male	Ethosuximide	0	0.0701672319027014	0.152029002455853	13
15-19	Male	Ethosuximide	0	0.041800195067577	0.083600390135154	6
20-24	Male	Ethosuximide	0	0	0.0292868648411188	2
25-29	Male	Ethosuximide	0	0.012721027859051	0.012721027859051	1
30-34	Male	Ethosuximide	0	0	0	0
35-39	Male	Ethosuximide	0	0	0	0
40-44	Male	Ethosuximide	0	0	0	0
45-49	Male	Ethosuximide	0	0	0	0
50-54	Male	Ethosuximide	0	0	0	0
55-59	Male	Ethosuximide	0	0	0	0
60-64	Male	Ethosuximide	0	0	0.012190661952944	1
65-69	Male	Ethosuximide	0	0	0	0
70-74	Male	Ethosuximide	0	0	0	0
75-79	Male	Ethosuximide	0	0	0	0
80-84	Male	Ethosuximide	0	0	0	0
85-89	Male	Ethosuximide	0	0	0	0
>90	Male	Ethosuximide	0	0	0	0
