edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mitoxantrone	0	0	0	0
05-09	Male	Mitoxantrone	0	0.020106564793405	0.020106564793405	2
10-14	Male	Mitoxantrone	0	0	0	0
15-19	Male	Mitoxantrone	0	0	0	0
20-24	Male	Mitoxantrone	0	0	0	0
25-29	Male	Mitoxantrone	0	0	0	0
30-34	Male	Mitoxantrone	0	0	0	0
35-39	Male	Mitoxantrone	0	0	0	0
40-44	Male	Mitoxantrone	0	0	0	0
45-49	Male	Mitoxantrone	0	0	0	0
50-54	Male	Mitoxantrone	0	0	0	0
55-59	Male	Mitoxantrone	0	0	0	0
60-64	Male	Mitoxantrone	0	0.012190661952944	0.012190661952944	1
65-69	Male	Mitoxantrone	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Mitoxantrone	0	0	0	0
75-79	Male	Mitoxantrone	0	0	0	0
80-84	Male	Mitoxantrone	0	0	0	0
85-89	Male	Mitoxantrone	0	0	0	0
>90	Male	Mitoxantrone	0	0	0	0
