edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Didanosine	0	0	0	0
05-09	Male	Didanosine	0	0	0	0
10-14	Male	Didanosine	0	0	0	0
15-19	Male	Didanosine	0	0	0	0
20-24	Male	Didanosine	0	0	0	0
25-29	Male	Didanosine	0	0	0	0
30-34	Male	Didanosine	0	0	0	0
35-39	Male	Didanosine	0	0	0	0
40-44	Male	Didanosine	0	0	0	0
45-49	Male	Didanosine	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Didanosine	0	0	0	0
55-59	Male	Didanosine	0	0	0	0
60-64	Male	Didanosine	0	0	0	0
65-69	Male	Didanosine	0	0	0	0
70-74	Male	Didanosine	0	0	0	0
75-79	Male	Didanosine	0	0	0	0
80-84	Male	Didanosine	0	0	0	0
85-89	Male	Didanosine	0	0	0	0
>90	Male	Didanosine	0	0	0	0
