edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Mepolizumab	0	0	0	0
05-09	Male	Mepolizumab	0	0	0	0
10-14	Male	Mepolizumab	0	0	0	0
15-19	Male	Mepolizumab	0	0	0	0
20-24	Male	Mepolizumab	0	0.0146434324205594	0.0146434324205594	1
25-29	Male	Mepolizumab	0	0	0	0
30-34	Male	Mepolizumab	0	0	0	0
35-39	Male	Mepolizumab	0	0	0	0
40-44	Male	Mepolizumab	0	0	0	0
45-49	Male	Mepolizumab	0	0.0137760022041604	0.0137760022041604	1
50-54	Male	Mepolizumab	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Mepolizumab	0	0	0	0
60-64	Male	Mepolizumab	0	0.0243813239058881	0.0365719858588321	3
65-69	Male	Mepolizumab	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Mepolizumab	0	0	0.0213675213675214	1
75-79	Male	Mepolizumab	0	0	0	0
80-84	Male	Mepolizumab	0	0	0	0
85-89	Male	Mepolizumab	0	0	0	0
>90	Male	Mepolizumab	0	0	0	0
