edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Norelgestromin	0	0	0	0
05-09	Female	Norelgestromin	0	0	0	0
10-14	Female	Norelgestromin	0	0.147221199852779	0.147221199852779	12
15-19	Female	Norelgestromin	0	0.951374207188161	0.951374207188161	99
20-24	Female	Norelgestromin	0	0.676946220383603	0.676946220383603	90
25-29	Female	Norelgestromin	0	0.545135959504186	0.545135959504186	84
30-34	Female	Norelgestromin	0	0.301847898107929	0.301847898107929	41
35-39	Female	Norelgestromin	0	0.263583028654026	0.263583028654026	31
40-44	Female	Norelgestromin	0	0.0920433626508489	0.0920433626508489	9
45-49	Female	Norelgestromin	0	0.0487519500780031	0.0487519500780031	5
50-54	Female	Norelgestromin	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Norelgestromin	0	0	0	0
60-64	Female	Norelgestromin	0	0	0	0
65-69	Female	Norelgestromin	0	0	0	0
70-74	Female	Norelgestromin	0	0	0	0
75-79	Female	Norelgestromin	0	0	0	0
80-84	Female	Norelgestromin	0	0	0	0
85-89	Female	Norelgestromin	0	0	0	0
>90	Female	Norelgestromin	0	0	0	0
