edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Mafenide	0	0	0.0203748981255094	3
05-09	Female	Mafenide	0	0	0.0222345747637576	2
10-14	Female	Mafenide	0	0	0	0
15-19	Female	Mafenide	0	0	0.00960984047664809	1
20-24	Female	Mafenide	0	0	0.00752162467092892	1
25-29	Female	Mafenide	0	0	0.00648971380362126	1
30-34	Female	Mafenide	0	0	0.00736214385629095	1
35-39	Female	Mafenide	0	0	0	0
40-44	Female	Mafenide	0	0	0	0
45-49	Female	Mafenide	0	0	0	0
50-54	Female	Mafenide	0	0	0	0
55-59	Female	Mafenide	0	0	0	0
60-64	Female	Mafenide	0	0	0	0
65-69	Female	Mafenide	0	0	0	0
70-74	Female	Mafenide	0	0	0	0
75-79	Female	Mafenide	0	0	0	0
80-84	Female	Mafenide	0	0	0	0
85-89	Female	Mafenide	0	0	0	0
>90	Female	Mafenide	0	0	0	0
