edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Darifenacin	0	0	0	0
05-09	Male	Darifenacin	0	0	0	0
10-14	Male	Darifenacin	0	0	0	0
15-19	Male	Darifenacin	0	0	0	0
20-24	Male	Darifenacin	0	0	0.0146434324205594	1
25-29	Male	Darifenacin	0	0	0	0
30-34	Male	Darifenacin	0	0	0.0130753138075314	1
35-39	Male	Darifenacin	0	0	0	0
40-44	Male	Darifenacin	0	0	0	0
45-49	Male	Darifenacin	0	0	0	0
50-54	Male	Darifenacin	0	0	0	0
55-59	Male	Darifenacin	0	0	0	0
60-64	Male	Darifenacin	0	0	0	0
65-69	Male	Darifenacin	0	0	0	0
70-74	Male	Darifenacin	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Darifenacin	0	0	0.0313185092389602	1
80-84	Male	Darifenacin	0	0	0	0
85-89	Male	Darifenacin	0	0	0	0
>90	Male	Darifenacin	0	0	0	0
