edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Naphazoline	0	0	0	0
05-09	Male	Naphazoline	0	0	0	0
10-14	Male	Naphazoline	0	0	0	0
15-19	Male	Naphazoline	0	0	0.013933398355859	1
20-24	Male	Naphazoline	0	0	0.0292868648411188	2
25-29	Male	Naphazoline	0	0	0.012721027859051	1
30-34	Male	Naphazoline	0	0	0	0
35-39	Male	Naphazoline	0	0	0.0279916025192442	2
40-44	Male	Naphazoline	0	0	0.0296471983397569	2
45-49	Male	Naphazoline	0	0	0.0137760022041604	1
50-54	Male	Naphazoline	0	0	0	0
55-59	Male	Naphazoline	0	0	0	0
60-64	Male	Naphazoline	0	0	0.0243813239058881	2
65-69	Male	Naphazoline	0	0	0.0450856627592426	3
70-74	Male	Naphazoline	0	0	0.0213675213675214	1
75-79	Male	Naphazoline	0	0	0	0
80-84	Male	Naphazoline	0	0	0	0
85-89	Male	Naphazoline	0	0	0.0809061488673139	1
>90	Male	Naphazoline	0	0	0	0
