edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pomalidomide	0	0	0	0
05-09	Female	Pomalidomide	0	0	0	0
10-14	Female	Pomalidomide	0	0	0	0
15-19	Female	Pomalidomide	0	0	0	0
20-24	Female	Pomalidomide	0	0	0	0
25-29	Female	Pomalidomide	0	0	0	0
30-34	Female	Pomalidomide	0	0	0	0
35-39	Female	Pomalidomide	0	0	0	0
40-44	Female	Pomalidomide	0	0	0	0
45-49	Female	Pomalidomide	0	0	0	0
50-54	Female	Pomalidomide	0	0	0	0
55-59	Female	Pomalidomide	0	0	0	0
60-64	Female	Pomalidomide	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Pomalidomide	0	0.0336021505376344	0.0336021505376344	3
70-74	Female	Pomalidomide	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Pomalidomide	0	0.0661084178052005	0.0661084178052005	3
80-84	Female	Pomalidomide	0	0	0	0
85-89	Female	Pomalidomide	0	0	0	0
>90	Female	Pomalidomide	0	0	0	0
