edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Primaquine	0	0	0.00679163270850312	1
05-09	Female	Primaquine	0	0	0	0
10-14	Female	Primaquine	0	0	0	0
15-19	Female	Primaquine	0	0	0	0
20-24	Female	Primaquine	0	0	0	0
25-29	Female	Primaquine	0	0.00648971380362126	0.00648971380362126	1
30-34	Female	Primaquine	0	0	0	0
35-39	Female	Primaquine	0	0	0	0
40-44	Female	Primaquine	0	0	0	0
45-49	Female	Primaquine	0	0	0	0
50-54	Female	Primaquine	0	0	0	0
55-59	Female	Primaquine	0	0	0	0
60-64	Female	Primaquine	0	0.0185082361650935	0.0185082361650935	2
65-69	Female	Primaquine	0	0	0	0
70-74	Female	Primaquine	0	0	0	0
75-79	Female	Primaquine	0	0	0	0
80-84	Female	Primaquine	0	0	0	0
85-89	Female	Primaquine	0	0	0	0
>90	Female	Primaquine	0	0	0	0
