edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Tannic acid	0	0	0	0
05-09	Female	Tannic acid	0	0	0.0111172873818788	1
10-14	Female	Tannic acid	0	0	0.0122684333210649	1
15-19	Female	Tannic acid	0	0	0.00960984047664809	1
20-24	Female	Tannic acid	0	0	0	0
25-29	Female	Tannic acid	0	0	0	0
30-34	Female	Tannic acid	0	0	0	0
35-39	Female	Tannic acid	0	0	0	0
40-44	Female	Tannic acid	0	0	0	0
45-49	Female	Tannic acid	0	0	0	0
50-54	Female	Tannic acid	0	0	0	0
55-59	Female	Tannic acid	0	0	0	0
60-64	Female	Tannic acid	0	0	0	0
65-69	Female	Tannic acid	0	0	0	0
70-74	Female	Tannic acid	0	0	0	0
75-79	Female	Tannic acid	0	0	0	0
80-84	Female	Tannic acid	0	0	0	0
85-89	Female	Tannic acid	0	0	0	0
>90	Female	Tannic acid	0	0	0	0
