edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Vinblastine	0	0.0135832654170062	0.0135832654170062	2
05-09	Female	Vinblastine	0	0	0	0
10-14	Female	Vinblastine	0	0	0	0
15-19	Female	Vinblastine	0	0	0	0
20-24	Female	Vinblastine	0	0.00752162467092892	0.00752162467092892	1
25-29	Female	Vinblastine	0	0	0	0
30-34	Female	Vinblastine	0	0	0	0
35-39	Female	Vinblastine	0	0	0	0
40-44	Female	Vinblastine	0	0	0	0
45-49	Female	Vinblastine	0	0	0	0
50-54	Female	Vinblastine	0	0	0	0
55-59	Female	Vinblastine	0	0	0	0
60-64	Female	Vinblastine	0	0	0	0
65-69	Female	Vinblastine	0	0	0	0
70-74	Female	Vinblastine	0	0	0	0
75-79	Female	Vinblastine	0	0	0	0
80-84	Female	Vinblastine	0	0	0	0
85-89	Female	Vinblastine	0	0	0	0
>90	Female	Vinblastine	0	0	0	0
