edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Dalteparin	0	0	0	0
05-09	Male	Dalteparin	0	0	0	0
10-14	Male	Dalteparin	0	0	0	0
15-19	Male	Dalteparin	0	0	0	0
20-24	Male	Dalteparin	0	0	0	0
25-29	Male	Dalteparin	0	0	0	0
30-34	Male	Dalteparin	0	0	0	0
35-39	Male	Dalteparin	0	0	0	0
40-44	Male	Dalteparin	0	0	0	0
45-49	Male	Dalteparin	0	0	0	0
50-54	Male	Dalteparin	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Dalteparin	0	0	0	0
60-64	Male	Dalteparin	0	0	0	0
65-69	Male	Dalteparin	0	0	0	0
70-74	Male	Dalteparin	0	0	0	0
75-79	Male	Dalteparin	0	0	0	0
80-84	Male	Dalteparin	0	0	0	0
85-89	Male	Dalteparin	0	0	0	0
>90	Male	Dalteparin	0	0	0	0
