edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bosutinib	0	0	0	0
05-09	Female	Bosutinib	0	0	0	0
10-14	Female	Bosutinib	0	0	0	0
15-19	Female	Bosutinib	0	0	0	0
20-24	Female	Bosutinib	0	0	0	0
25-29	Female	Bosutinib	0	0	0	0
30-34	Female	Bosutinib	0	0	0	0
35-39	Female	Bosutinib	0	0	0	0
40-44	Female	Bosutinib	0	0	0	0
45-49	Female	Bosutinib	0	0	0	0
50-54	Female	Bosutinib	0	0	0	0
55-59	Female	Bosutinib	0	0	0.00874737578726382	1
60-64	Female	Bosutinib	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Bosutinib	0	0	0	0
70-74	Female	Bosutinib	0	0	0	0
75-79	Female	Bosutinib	0	0	0	0
80-84	Female	Bosutinib	0	0	0	0
85-89	Female	Bosutinib	0	0	0	0
>90	Female	Bosutinib	0	0	0	0
