edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Candesartan cilexetil	0	0	0	0
05-09	Female	Candesartan cilexetil	0	0	0	0
10-14	Female	Candesartan cilexetil	0	0	0	0
15-19	Female	Candesartan cilexetil	0	0	0	0
20-24	Female	Candesartan cilexetil	0	0	0	0
25-29	Female	Candesartan cilexetil	0	0	0.00648971380362126	1
30-34	Female	Candesartan cilexetil	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Candesartan cilexetil	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Candesartan cilexetil	0	0	0	0
45-49	Female	Candesartan cilexetil	0	0.0585023400936037	0.0682527301092044	7
50-54	Female	Candesartan cilexetil	0	0.00923446301597562	0.0184689260319512	2
55-59	Female	Candesartan cilexetil	0	0.0612316305108467	0.0612316305108467	7
60-64	Female	Candesartan cilexetil	0.0185082361650935	0.0925411808254673	0.101795298908014	11
65-69	Female	Candesartan cilexetil	0	0.0672043010752688	0.112007168458781	10
70-74	Female	Candesartan cilexetil	0	0.126782884310618	0.142630744849445	9
75-79	Female	Candesartan cilexetil	0.0220361392684002	0.154252974878801	0.198325253415602	9
80-84	Female	Candesartan cilexetil	0	0.0905523694536674	0.0905523694536674	3
85-89	Female	Candesartan cilexetil	0	0.176991150442478	0.265486725663717	6
>90	Female	Candesartan cilexetil	0	0.134770889487871	0.202156334231806	3
