edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trastuzumab emtansine	0	0	0	0
05-09	Female	Trastuzumab emtansine	0	0	0	0
10-14	Female	Trastuzumab emtansine	0	0	0	0
15-19	Female	Trastuzumab emtansine	0	0	0	0
20-24	Female	Trastuzumab emtansine	0	0	0	0
25-29	Female	Trastuzumab emtansine	0	0	0	0
30-34	Female	Trastuzumab emtansine	0	0.00736214385629095	0.00736214385629095	1
35-39	Female	Trastuzumab emtansine	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Trastuzumab emtansine	0	0	0	0
45-49	Female	Trastuzumab emtansine	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Trastuzumab emtansine	0	0.0184689260319512	0.0184689260319512	2
55-59	Female	Trastuzumab emtansine	0	0.0174947515745276	0.0174947515745276	2
60-64	Female	Trastuzumab emtansine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Trastuzumab emtansine	0	0.0672043010752688	0.0672043010752688	6
70-74	Female	Trastuzumab emtansine	0	0	0	0
75-79	Female	Trastuzumab emtansine	0	0	0	0
80-84	Female	Trastuzumab emtansine	0	0	0	0
85-89	Female	Trastuzumab emtansine	0	0	0	0
>90	Female	Trastuzumab emtansine	0	0	0	0
