edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Miglitol	0	0	0	0
05-09	Female	Miglitol	0	0	0	0
10-14	Female	Miglitol	0	0	0	0
15-19	Female	Miglitol	0	0	0	0
20-24	Female	Miglitol	0	0	0	0
25-29	Female	Miglitol	0	0	0	0
30-34	Female	Miglitol	0	0	0	0
35-39	Female	Miglitol	0	0	0	0
40-44	Female	Miglitol	0	0	0	0
45-49	Female	Miglitol	0	0	0	0
50-54	Female	Miglitol	0	0	0	0
55-59	Female	Miglitol	0	0	0	0
60-64	Female	Miglitol	0	0	0	0
65-69	Female	Miglitol	0	0	0	0
70-74	Female	Miglitol	0	0	0	0
75-79	Female	Miglitol	0	0.0220361392684002	0.0220361392684002	1
80-84	Female	Miglitol	0	0	0	0
85-89	Female	Miglitol	0	0	0	0
>90	Female	Miglitol	0	0	0	0
