edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Docosanol	0	0	0.0059890998382943	1
05-09	Male	Docosanol	0	0	0.0100532823967025	1
10-14	Male	Docosanol	0	0	0.0233890773009005	2
15-19	Male	Docosanol	0	0	0.041800195067577	3
20-24	Male	Docosanol	0	0	0	0
25-29	Male	Docosanol	0	0	0	0
30-34	Male	Docosanol	0	0	0.0130753138075314	1
35-39	Male	Docosanol	0	0	0.0279916025192442	2
40-44	Male	Docosanol	0	0	0	0
45-49	Male	Docosanol	0	0	0.0137760022041604	1
50-54	Male	Docosanol	0	0	0	0
55-59	Male	Docosanol	0	0	0	0
60-64	Male	Docosanol	0	0	0.012190661952944	1
65-69	Male	Docosanol	0	0	0	0
70-74	Male	Docosanol	0	0	0	0
75-79	Male	Docosanol	0	0	0	0
80-84	Male	Docosanol	0	0	0	0
85-89	Male	Docosanol	0	0	0.0809061488673139	1
>90	Male	Docosanol	0	0	0	0
