edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Alclometasone	0	0	0.00679163270850312	1
05-09	Female	Alclometasone	0	0	0	0
10-14	Female	Alclometasone	0	0	0.0122684333210649	1
15-19	Female	Alclometasone	0	0	0.0192196809532962	2
20-24	Female	Alclometasone	0	0	0	0
25-29	Female	Alclometasone	0	0	0	0
30-34	Female	Alclometasone	0	0	0.00736214385629095	1
35-39	Female	Alclometasone	0	0	0	0
40-44	Female	Alclometasone	0	0	0	0
45-49	Female	Alclometasone	0	0	0.0292511700468019	3
50-54	Female	Alclometasone	0	0	0	0
55-59	Female	Alclometasone	0	0	0	0
60-64	Female	Alclometasone	0	0	0.00925411808254673	1
65-69	Female	Alclometasone	0	0	0	0
70-74	Female	Alclometasone	0	0	0	0
75-79	Female	Alclometasone	0	0	0	0
80-84	Female	Alclometasone	0	0	0	0
85-89	Female	Alclometasone	0	0	0	0
>90	Female	Alclometasone	0	0	0	0
