edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sulfacetamide	0	0	0.0135832654170062	2
05-09	Female	Sulfacetamide	0	0	0.0333518621456365	3
10-14	Female	Sulfacetamide	0	0	0.0122684333210649	1
15-19	Female	Sulfacetamide	0	0	0.0576590428598885	6
20-24	Female	Sulfacetamide	0	0	0.0376081233546446	5
25-29	Female	Sulfacetamide	0	0	0.0389382828217276	6
30-34	Female	Sulfacetamide	0	0	0.0588971508503276	8
35-39	Female	Sulfacetamide	0	0	0.0850267834367826	10
40-44	Female	Sulfacetamide	0	0	0.0511352014726938	5
45-49	Female	Sulfacetamide	0	0	0.0585023400936037	6
50-54	Female	Sulfacetamide	0	0	0.0646412411118293	7
55-59	Female	Sulfacetamide	0	0	0.0787263820853744	9
60-64	Female	Sulfacetamide	0	0	0.0647788265778271	7
65-69	Female	Sulfacetamide	0	0	0.0336021505376344	3
70-74	Female	Sulfacetamide	0	0	0.063391442155309	4
75-79	Female	Sulfacetamide	0	0	0	0
80-84	Female	Sulfacetamide	0	0	0	0
85-89	Female	Sulfacetamide	0	0	0	0
>90	Female	Sulfacetamide	0	0	0.0673854447439353	1
