edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Beractant	0	0.747079597935344	0.801412659603369	118
05-09	Female	Beractant	0	0	0	0
10-14	Female	Beractant	0	0	0	0
15-19	Female	Beractant	0	0	0	0
20-24	Female	Beractant	0	0	0	0
25-29	Female	Beractant	0	0	0	0
30-34	Female	Beractant	0	0	0	0
35-39	Female	Beractant	0	0	0	0
40-44	Female	Beractant	0	0	0	0
45-49	Female	Beractant	0	0	0	0
50-54	Female	Beractant	0	0	0	0
55-59	Female	Beractant	0	0	0	0
60-64	Female	Beractant	0	0	0	0
65-69	Female	Beractant	0	0	0	0
70-74	Female	Beractant	0	0	0	0
75-79	Female	Beractant	0	0	0	0
80-84	Female	Beractant	0	0	0	0
85-89	Female	Beractant	0	0	0	0
>90	Female	Beractant	0	0	0	0
