edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Thiotepa	0	0.00679163270850312	0.00679163270850312	1
05-09	Female	Thiotepa	0	0	0	0
10-14	Female	Thiotepa	0	0	0	0
15-19	Female	Thiotepa	0	0	0	0
20-24	Female	Thiotepa	0	0	0	0
25-29	Female	Thiotepa	0	0	0	0
30-34	Female	Thiotepa	0	0	0	0
35-39	Female	Thiotepa	0	0	0	0
40-44	Female	Thiotepa	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Thiotepa	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Thiotepa	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Thiotepa	0	0.00874737578726382	0.00874737578726382	1
60-64	Female	Thiotepa	0	0	0	0
65-69	Female	Thiotepa	0	0	0	0
70-74	Female	Thiotepa	0	0	0	0
75-79	Female	Thiotepa	0	0	0	0
80-84	Female	Thiotepa	0	0	0	0
85-89	Female	Thiotepa	0	0	0	0
>90	Female	Thiotepa	0	0	0	0
