edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Trypsin	0	0	0.00679163270850312	1
05-09	Female	Trypsin	0	0	0	0
10-14	Female	Trypsin	0	0	0	0
15-19	Female	Trypsin	0	0	0	0
20-24	Female	Trypsin	0	0	0	0
25-29	Female	Trypsin	0	0	0	0
30-34	Female	Trypsin	0	0	0.00736214385629095	1
35-39	Female	Trypsin	0	0	0	0
40-44	Female	Trypsin	0	0	0	0
45-49	Female	Trypsin	0	0	0	0
50-54	Female	Trypsin	0	0	0	0
55-59	Female	Trypsin	0	0	0	0
60-64	Female	Trypsin	0	0	0	0
65-69	Female	Trypsin	0	0	0.0112007168458781	1
70-74	Female	Trypsin	0	0	0	0
75-79	Female	Trypsin	0	0	0	0
80-84	Female	Trypsin	0	0	0	0
85-89	Female	Trypsin	0	0	0	0
>90	Female	Trypsin	0	0	0	0
