edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Venetoclax	0	0	0	0
05-09	Female	Venetoclax	0	0	0	0
10-14	Female	Venetoclax	0	0	0	0
15-19	Female	Venetoclax	0	0	0	0
20-24	Female	Venetoclax	0	0	0	0
25-29	Female	Venetoclax	0	0	0	0
30-34	Female	Venetoclax	0	0	0	0
35-39	Female	Venetoclax	0	0	0	0
40-44	Female	Venetoclax	0	0	0	0
45-49	Female	Venetoclax	0	0.00975039001560062	0.0195007800312012	2
50-54	Female	Venetoclax	0	0	0	0
55-59	Female	Venetoclax	0	0	0	0
60-64	Female	Venetoclax	0	0	0	0
65-69	Female	Venetoclax	0	0	0	0
70-74	Female	Venetoclax	0	0	0	0
75-79	Female	Venetoclax	0	0	0	0
80-84	Female	Venetoclax	0	0	0	0
85-89	Female	Venetoclax	0	0	0	0
>90	Female	Venetoclax	0	0	0	0
