edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Nitazoxanide	0	0	0	0
05-09	Female	Nitazoxanide	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Nitazoxanide	0	0	0	0
15-19	Female	Nitazoxanide	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Nitazoxanide	0	0.0225648740127868	0.0225648740127868	3
25-29	Female	Nitazoxanide	0	0	0	0
30-34	Female	Nitazoxanide	0	0	0	0
35-39	Female	Nitazoxanide	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Nitazoxanide	0	0.0204540805890775	0.0204540805890775	2
45-49	Female	Nitazoxanide	0	0	0	0
50-54	Female	Nitazoxanide	0	0	0	0
55-59	Female	Nitazoxanide	0	0	0	0
60-64	Female	Nitazoxanide	0	0.0277623542476402	0.0277623542476402	3
65-69	Female	Nitazoxanide	0	0	0	0
70-74	Female	Nitazoxanide	0	0	0	0
75-79	Female	Nitazoxanide	0	0	0	0
80-84	Female	Nitazoxanide	0	0	0	0
85-89	Female	Nitazoxanide	0	0	0	0
>90	Female	Nitazoxanide	0	0	0	0
