edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bleomycin	0	0.0135832654170062	0.0135832654170062	2
05-09	Female	Bleomycin	0	0	0	0
10-14	Female	Bleomycin	0	0.0245368666421298	0.0245368666421298	2
15-19	Female	Bleomycin	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Bleomycin	0	0.0150432493418578	0.0150432493418578	2
25-29	Female	Bleomycin	0	0	0	0
30-34	Female	Bleomycin	0	0	0	0
35-39	Female	Bleomycin	0	0	0	0
40-44	Female	Bleomycin	0	0	0	0
45-49	Female	Bleomycin	0	0	0	0
50-54	Female	Bleomycin	0	0	0	0
55-59	Female	Bleomycin	0	0	0	0
60-64	Female	Bleomycin	0	0	0	0
65-69	Female	Bleomycin	0	0	0	0
70-74	Female	Bleomycin	0	0	0	0
75-79	Female	Bleomycin	0	0	0	0
80-84	Female	Bleomycin	0	0	0	0
85-89	Female	Bleomycin	0	0	0	0
>90	Female	Bleomycin	0	0	0	0
