edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Sodium fluoride	0	0	0	0
05-09	Male	Sodium fluoride	0	0	0	0
10-14	Male	Sodium fluoride	0	0	0.0116945386504502	1
15-19	Male	Sodium fluoride	0	0	0.013933398355859	1
20-24	Male	Sodium fluoride	0	0	0.0146434324205594	1
25-29	Male	Sodium fluoride	0	0	0.025442055718102	2
30-34	Male	Sodium fluoride	0	0	0	0
35-39	Male	Sodium fluoride	0	0	0.0279916025192442	2
40-44	Male	Sodium fluoride	0	0	0.0296471983397569	2
45-49	Male	Sodium fluoride	0	0	0	0
50-54	Male	Sodium fluoride	0	0	0.024835465044083	2
55-59	Male	Sodium fluoride	0	0	0.0451161741484322	4
60-64	Male	Sodium fluoride	0	0	0.0853346336706083	7
65-69	Male	Sodium fluoride	0	0	0.0450856627592426	3
70-74	Male	Sodium fluoride	0	0	0.0213675213675214	1
75-79	Male	Sodium fluoride	0	0	0.0626370184779205	2
80-84	Male	Sodium fluoride	0	0	0	0
85-89	Male	Sodium fluoride	0	0	0	0
>90	Male	Sodium fluoride	0	0	0.162866449511401	1
