edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Yellow Fever Vaccine	0	0	0.0359345990297658	6
05-09	Male	Yellow Fever Vaccine	0	0	0.0502664119835126	5
10-14	Male	Yellow Fever Vaccine	0	0	0.0233890773009005	2
15-19	Male	Yellow Fever Vaccine	0	0	0.055733593423436	4
20-24	Male	Yellow Fever Vaccine	0	0	0.117147459364475	8
25-29	Male	Yellow Fever Vaccine	0	0	0.178094390026714	14
30-34	Male	Yellow Fever Vaccine	0	0	0.104602510460251	8
35-39	Male	Yellow Fever Vaccine	0	0	0.167949615115465	12
40-44	Male	Yellow Fever Vaccine	0	0	0.0592943966795138	4
45-49	Male	Yellow Fever Vaccine	0	0	0.0826560132249621	6
50-54	Male	Yellow Fever Vaccine	0	0	0.0620886626102074	5
55-59	Male	Yellow Fever Vaccine	0	0	0.124069478908189	11
60-64	Male	Yellow Fever Vaccine	0	0	0.0609533097647202	5
65-69	Male	Yellow Fever Vaccine	0	0	0.0901713255184851	6
70-74	Male	Yellow Fever Vaccine	0	0	0.0427350427350427	2
75-79	Male	Yellow Fever Vaccine	0	0	0.0313185092389602	1
80-84	Male	Yellow Fever Vaccine	0	0	0.0990589400693413	2
85-89	Male	Yellow Fever Vaccine	0	0	0	0
>90	Male	Yellow Fever Vaccine	0	0	0	0
