edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bimatoprost	0	0	0	0
05-09	Female	Bimatoprost	0	0	0	0
10-14	Female	Bimatoprost	0	0	0	0
15-19	Female	Bimatoprost	0	0	0	0
20-24	Female	Bimatoprost	0	0	0	0
25-29	Female	Bimatoprost	0	0	0	0
30-34	Female	Bimatoprost	0	0	0	0
35-39	Female	Bimatoprost	0	0	0.0255080350310348	3
40-44	Female	Bimatoprost	0	0	0	0
45-49	Female	Bimatoprost	0	0	0.0195007800312012	2
50-54	Female	Bimatoprost	0	0	0.0369378520639025	4
55-59	Female	Bimatoprost	0	0	0.096221133659902	11
60-64	Female	Bimatoprost	0	0	0.157320007403294	17
65-69	Female	Bimatoprost	0	0	0.30241935483871	27
70-74	Female	Bimatoprost	0	0	0.316957210776545	20
75-79	Female	Bimatoprost	0	0	0.418686646099603	19
80-84	Female	Bimatoprost	0	0	0.482945970419559	16
85-89	Female	Bimatoprost	0	0	0.707964601769911	16
>90	Female	Bimatoprost	0	0	0.606469002695418	9
