edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Plerixafor	0	0	0	0
05-09	Male	Plerixafor	0	0	0	0
10-14	Male	Plerixafor	0	0	0	0
15-19	Male	Plerixafor	0	0	0	0
20-24	Male	Plerixafor	0	0	0	0
25-29	Male	Plerixafor	0	0	0	0
30-34	Male	Plerixafor	0	0	0	0
35-39	Male	Plerixafor	0	0	0	0
40-44	Male	Plerixafor	0	0	0	0
45-49	Male	Plerixafor	0	0.0275520044083207	0.0275520044083207	2
50-54	Male	Plerixafor	0	0.0124177325220415	0.0124177325220415	1
55-59	Male	Plerixafor	0	0.0112790435371081	0.0112790435371081	1
60-64	Male	Plerixafor	0	0.0487626478117762	0.0487626478117762	4
65-69	Male	Plerixafor	0	0.0300571085061617	0.0300571085061617	2
70-74	Male	Plerixafor	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Plerixafor	0	0	0	0
80-84	Male	Plerixafor	0	0	0	0
85-89	Male	Plerixafor	0	0	0	0
>90	Male	Plerixafor	0	0	0	0
