edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Nepafenac	0	0	0	0
05-09	Male	Nepafenac	0	0	0	0
10-14	Male	Nepafenac	0	0	0	0
15-19	Male	Nepafenac	0	0	0	0
20-24	Male	Nepafenac	0	0	0	0
25-29	Male	Nepafenac	0	0	0	0
30-34	Male	Nepafenac	0	0	0	0
35-39	Male	Nepafenac	0	0	0	0
40-44	Male	Nepafenac	0	0	0	0
45-49	Male	Nepafenac	0	0	0	0
50-54	Male	Nepafenac	0	0	0	0
55-59	Male	Nepafenac	0	0	0.0225580870742161	2
60-64	Male	Nepafenac	0	0	0	0
65-69	Male	Nepafenac	0	0	0.0150285542530809	1
70-74	Male	Nepafenac	0	0	0.0427350427350427	2
75-79	Male	Nepafenac	0	0	0.0313185092389602	1
80-84	Male	Nepafenac	0	0	0.0990589400693413	2
85-89	Male	Nepafenac	0	0	0.0809061488673139	1
>90	Male	Nepafenac	0	0	0	0
