edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cangrelor	0	0	0	0
05-09	Female	Cangrelor	0	0	0	0
10-14	Female	Cangrelor	0	0	0	0
15-19	Female	Cangrelor	0	0	0	0
20-24	Female	Cangrelor	0	0	0	0
25-29	Female	Cangrelor	0	0	0	0
30-34	Female	Cangrelor	0	0	0	0
35-39	Female	Cangrelor	0	0	0	0
40-44	Female	Cangrelor	0	0	0	0
45-49	Female	Cangrelor	0	0	0	0
50-54	Female	Cangrelor	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Cangrelor	0	0	0	0
60-64	Female	Cangrelor	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Cangrelor	0	0	0	0
70-74	Female	Cangrelor	0	0	0	0
75-79	Female	Cangrelor	0	0	0	0
80-84	Female	Cangrelor	0	0.0603682463024449	0.0603682463024449	2
85-89	Female	Cangrelor	0	0	0	0
>90	Female	Cangrelor	0	0	0	0
