edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Orciprenaline	0	0	0	0
05-09	Male	Orciprenaline	0	0	0	0
10-14	Male	Orciprenaline	0	0	0	0
15-19	Male	Orciprenaline	0	0	0	0
20-24	Male	Orciprenaline	0	0	0	0
25-29	Male	Orciprenaline	0	0	0	0
30-34	Male	Orciprenaline	0	0	0	0
35-39	Male	Orciprenaline	0	0	0	0
40-44	Male	Orciprenaline	0	0	0	0
45-49	Male	Orciprenaline	0	0	0	0
50-54	Male	Orciprenaline	0	0	0	0
55-59	Male	Orciprenaline	0	0	0	0
60-64	Male	Orciprenaline	0	0	0	0
65-69	Male	Orciprenaline	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Orciprenaline	0	0	0	0
75-79	Male	Orciprenaline	0	0	0	0
80-84	Male	Orciprenaline	0	0	0	0
85-89	Male	Orciprenaline	0	0	0	0
>90	Male	Orciprenaline	0	0	0.162866449511401	1
