edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Gentian violet cation	0	0	0.0135832654170062	2
05-09	Female	Gentian violet cation	0	0	0	0
10-14	Female	Gentian violet cation	0	0	0	0
15-19	Female	Gentian violet cation	0	0	0	0
20-24	Female	Gentian violet cation	0	0	0.00752162467092892	1
25-29	Female	Gentian violet cation	0	0	0	0
30-34	Female	Gentian violet cation	0	0	0	0
35-39	Female	Gentian violet cation	0	0	0	0
40-44	Female	Gentian violet cation	0	0	0	0
45-49	Female	Gentian violet cation	0	0	0	0
50-54	Female	Gentian violet cation	0	0	0.00923446301597562	1
55-59	Female	Gentian violet cation	0	0	0	0
60-64	Female	Gentian violet cation	0	0	0	0
65-69	Female	Gentian violet cation	0	0	0	0
70-74	Female	Gentian violet cation	0	0	0	0
75-79	Female	Gentian violet cation	0	0	0	0
80-84	Female	Gentian violet cation	0	0	0	0
85-89	Female	Gentian violet cation	0	0	0	0
>90	Female	Gentian violet cation	0	0	0	0
