edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Pamidronic acid	0	0	0	0
05-09	Female	Pamidronic acid	0	0	0	0
10-14	Female	Pamidronic acid	0	0	0.0122684333210649	1
15-19	Female	Pamidronic acid	0	0.00960984047664809	0.00960984047664809	1
20-24	Female	Pamidronic acid	0	0	0	0
25-29	Female	Pamidronic acid	0	0	0	0
30-34	Female	Pamidronic acid	0	0	0	0
35-39	Female	Pamidronic acid	0	0	0	0
40-44	Female	Pamidronic acid	0	0	0	0
45-49	Female	Pamidronic acid	0	0	0	0
50-54	Female	Pamidronic acid	0	0	0	0
55-59	Female	Pamidronic acid	0	0.0349895031490553	0.0349895031490553	4
60-64	Female	Pamidronic acid	0	0.0277623542476402	0.0277623542476402	3
65-69	Female	Pamidronic acid	0	0.0448028673835125	0.0448028673835125	4
70-74	Female	Pamidronic acid	0	0.063391442155309	0.063391442155309	4
75-79	Female	Pamidronic acid	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Pamidronic acid	0	0.0301841231512225	0.0301841231512225	1
85-89	Female	Pamidronic acid	0	0.0884955752212389	0.0884955752212389	2
>90	Female	Pamidronic acid	0	0.0673854447439353	0.0673854447439353	1
