edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Oxandrolone	0	0.0135832654170062	0.0135832654170062	2
05-09	Female	Oxandrolone	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Oxandrolone	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Oxandrolone	0	0	0	0
20-24	Female	Oxandrolone	0	0	0	0
25-29	Female	Oxandrolone	0	0	0	0
30-34	Female	Oxandrolone	0	0	0	0
35-39	Female	Oxandrolone	0	0	0	0
40-44	Female	Oxandrolone	0	0	0	0
45-49	Female	Oxandrolone	0	0	0	0
50-54	Female	Oxandrolone	0	0	0	0
55-59	Female	Oxandrolone	0	0	0	0
60-64	Female	Oxandrolone	0	0	0	0
65-69	Female	Oxandrolone	0	0	0	0
70-74	Female	Oxandrolone	0	0	0	0
75-79	Female	Oxandrolone	0	0	0	0
80-84	Female	Oxandrolone	0	0	0	0
85-89	Female	Oxandrolone	0	0	0	0
>90	Female	Oxandrolone	0	0	0	0
