edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Bismuth subgallate	0	0	0	0
05-09	Female	Bismuth subgallate	0	0	0	0
10-14	Female	Bismuth subgallate	0	0	0	0
15-19	Female	Bismuth subgallate	0	0	0	0
20-24	Female	Bismuth subgallate	0	0	0	0
25-29	Female	Bismuth subgallate	0	0	0	0
30-34	Female	Bismuth subgallate	0	0	0	0
35-39	Female	Bismuth subgallate	0	0	0	0
40-44	Female	Bismuth subgallate	0	0	0	0
45-49	Female	Bismuth subgallate	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Bismuth subgallate	0	0	0	0
55-59	Female	Bismuth subgallate	0	0	0	0
60-64	Female	Bismuth subgallate	0	0	0	0
65-69	Female	Bismuth subgallate	0	0	0	0
70-74	Female	Bismuth subgallate	0	0	0	0
75-79	Female	Bismuth subgallate	0	0	0	0
80-84	Female	Bismuth subgallate	0	0	0	0
85-89	Female	Bismuth subgallate	0	0	0	0
>90	Female	Bismuth subgallate	0	0.0673854447439353	0.0673854447439353	1
