edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Alcaftadine	0	0	0	0
05-09	Female	Alcaftadine	0	0	0	0
10-14	Female	Alcaftadine	0	0.0122684333210649	0.0122684333210649	1
15-19	Female	Alcaftadine	0	0	0	0
20-24	Female	Alcaftadine	0	0	0	0
25-29	Female	Alcaftadine	0	0	0	0
30-34	Female	Alcaftadine	0	0	0	0
35-39	Female	Alcaftadine	0	0.00850267834367826	0.00850267834367826	1
40-44	Female	Alcaftadine	0	0	0	0
45-49	Female	Alcaftadine	0	0	0	0
50-54	Female	Alcaftadine	0	0.00923446301597562	0.00923446301597562	1
55-59	Female	Alcaftadine	0	0	0	0
60-64	Female	Alcaftadine	0	0	0	0
65-69	Female	Alcaftadine	0	0	0	0
70-74	Female	Alcaftadine	0	0	0	0
75-79	Female	Alcaftadine	0	0.0440722785368004	0.0440722785368004	2
80-84	Female	Alcaftadine	0	0	0	0
85-89	Female	Alcaftadine	0	0	0	0
>90	Female	Alcaftadine	0	0	0	0
