edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Antithrombin III human	0	0.059890998382943	0.059890998382943	10
05-09	Male	Antithrombin III human	0	0	0	0
10-14	Male	Antithrombin III human	0	0	0	0
15-19	Male	Antithrombin III human	0	0	0	0
20-24	Male	Antithrombin III human	0	0	0	0
25-29	Male	Antithrombin III human	0	0	0	0
30-34	Male	Antithrombin III human	0	0	0	0
35-39	Male	Antithrombin III human	0	0	0	0
40-44	Male	Antithrombin III human	0	0	0	0
45-49	Male	Antithrombin III human	0	0	0	0
50-54	Male	Antithrombin III human	0	0	0	0
55-59	Male	Antithrombin III human	0	0.0225580870742161	0.0225580870742161	2
60-64	Male	Antithrombin III human	0	0	0	0
65-69	Male	Antithrombin III human	0	0.0150285542530809	0.0150285542530809	1
70-74	Male	Antithrombin III human	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Antithrombin III human	0	0	0	0
80-84	Male	Antithrombin III human	0	0	0	0
85-89	Male	Antithrombin III human	0	0	0	0
>90	Male	Antithrombin III human	0	0	0	0
