edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Fluorometholone	0	0	0	0
05-09	Female	Fluorometholone	0	0	0	0
10-14	Female	Fluorometholone	0	0	0	0
15-19	Female	Fluorometholone	0	0	0.00960984047664809	1
20-24	Female	Fluorometholone	0	0	0	0
25-29	Female	Fluorometholone	0	0	0	0
30-34	Female	Fluorometholone	0	0	0.00736214385629095	1
35-39	Female	Fluorometholone	0	0	0	0
40-44	Female	Fluorometholone	0	0	0	0
45-49	Female	Fluorometholone	0	0	0	0
50-54	Female	Fluorometholone	0	0	0.0184689260319512	2
55-59	Female	Fluorometholone	0	0	0.00874737578726382	1
60-64	Female	Fluorometholone	0	0	0.0277623542476402	3
65-69	Female	Fluorometholone	0	0	0.0336021505376344	3
70-74	Female	Fluorometholone	0	0	0.0950871632329636	6
75-79	Female	Fluorometholone	0	0	0.0661084178052005	3
80-84	Female	Fluorometholone	0	0	0.12073649260489	4
85-89	Female	Fluorometholone	0	0	0.176991150442478	4
>90	Female	Fluorometholone	0	0	0.269541778975741	4
