edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Tafluprost	0	0	0	0
05-09	Male	Tafluprost	0	0	0	0
10-14	Male	Tafluprost	0	0	0	0
15-19	Male	Tafluprost	0	0	0	0
20-24	Male	Tafluprost	0	0	0	0
25-29	Male	Tafluprost	0	0	0	0
30-34	Male	Tafluprost	0	0	0	0
35-39	Male	Tafluprost	0	0	0	0
40-44	Male	Tafluprost	0	0	0	0
45-49	Male	Tafluprost	0	0	0	0
50-54	Male	Tafluprost	0	0	0	0
55-59	Male	Tafluprost	0	0	0.0225580870742161	2
60-64	Male	Tafluprost	0	0	0.0243813239058881	2
65-69	Male	Tafluprost	0	0	0.0300571085061617	2
70-74	Male	Tafluprost	0	0	0.0213675213675214	1
75-79	Male	Tafluprost	0	0	0.0939555277168807	3
80-84	Male	Tafluprost	0	0	0.148588410104012	3
85-89	Male	Tafluprost	0	0	0.161812297734628	2
>90	Male	Tafluprost	0	0	0	0
