edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Sunitinib	0	0	0	0
05-09	Female	Sunitinib	0	0	0	0
10-14	Female	Sunitinib	0	0	0	0
15-19	Female	Sunitinib	0	0	0	0
20-24	Female	Sunitinib	0	0	0	0
25-29	Female	Sunitinib	0	0	0	0
30-34	Female	Sunitinib	0	0	0	0
35-39	Female	Sunitinib	0	0	0	0
40-44	Female	Sunitinib	0	0	0	0
45-49	Female	Sunitinib	0	0	0	0
50-54	Female	Sunitinib	0	0	0	0
55-59	Female	Sunitinib	0	0	0	0
60-64	Female	Sunitinib	0	0	0	0
65-69	Female	Sunitinib	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Sunitinib	0	0.0158478605388273	0.0158478605388273	1
75-79	Female	Sunitinib	0	0	0	0
80-84	Female	Sunitinib	0	0	0	0
85-89	Female	Sunitinib	0	0	0	0
>90	Female	Sunitinib	0	0	0	0
