edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Chorionic Gonadotropin Human	0	0	0	0
05-09	Female	Chorionic Gonadotropin Human	0	0	0	0
10-14	Female	Chorionic Gonadotropin Human	0	0	0	0
15-19	Female	Chorionic Gonadotropin Human	0	0	0	0
20-24	Female	Chorionic Gonadotropin Human	0	0	0.0376081233546446	5
25-29	Female	Chorionic Gonadotropin Human	0	0.025958855214485	0.0713868518398339	11
30-34	Female	Chorionic Gonadotropin Human	0	0.0515350069940367	0.147242877125819	20
35-39	Female	Chorionic Gonadotropin Human	0	0.102032140124139	0.136042853498852	16
40-44	Female	Chorionic Gonadotropin Human	0	0.0511352014726938	0.0715892820617713	7
45-49	Female	Chorionic Gonadotropin Human	0	0.0195007800312012	0.0195007800312012	2
50-54	Female	Chorionic Gonadotropin Human	0	0	0	0
55-59	Female	Chorionic Gonadotropin Human	0	0	0.00874737578726382	1
60-64	Female	Chorionic Gonadotropin Human	0	0	0	0
65-69	Female	Chorionic Gonadotropin Human	0	0	0	0
70-74	Female	Chorionic Gonadotropin Human	0	0	0	0
75-79	Female	Chorionic Gonadotropin Human	0	0	0	0
80-84	Female	Chorionic Gonadotropin Human	0	0	0	0
85-89	Female	Chorionic Gonadotropin Human	0	0	0	0
>90	Female	Chorionic Gonadotropin Human	0	0	0	0
