edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Chloral hydrate	0	0.173683895310535	0.173683895310535	29
05-09	Male	Chloral hydrate	0	0.0100532823967025	0.0100532823967025	1
10-14	Male	Chloral hydrate	0	0	0	0
15-19	Male	Chloral hydrate	0	0	0	0
20-24	Male	Chloral hydrate	0	0	0	0
25-29	Male	Chloral hydrate	0	0	0	0
30-34	Male	Chloral hydrate	0	0	0	0
35-39	Male	Chloral hydrate	0	0	0	0
40-44	Male	Chloral hydrate	0	0	0	0
45-49	Male	Chloral hydrate	0	0	0	0
50-54	Male	Chloral hydrate	0	0	0	0
55-59	Male	Chloral hydrate	0	0	0	0
60-64	Male	Chloral hydrate	0	0	0	0
65-69	Male	Chloral hydrate	0	0	0	0
70-74	Male	Chloral hydrate	0	0	0	0
75-79	Male	Chloral hydrate	0	0	0	0
80-84	Male	Chloral hydrate	0	0	0	0
85-89	Male	Chloral hydrate	0	0	0	0
>90	Male	Chloral hydrate	0	0	0	0
