edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Vaborbactam	0	0	0	0
05-09	Female	Vaborbactam	0	0	0	0
10-14	Female	Vaborbactam	0	0	0	0
15-19	Female	Vaborbactam	0	0	0	0
20-24	Female	Vaborbactam	0	0	0	0
25-29	Female	Vaborbactam	0	0	0	0
30-34	Female	Vaborbactam	0	0	0	0
35-39	Female	Vaborbactam	0	0	0	0
40-44	Female	Vaborbactam	0	0.0102270402945388	0.0102270402945388	1
45-49	Female	Vaborbactam	0	0.00975039001560062	0.00975039001560062	1
50-54	Female	Vaborbactam	0	0	0	0
55-59	Female	Vaborbactam	0	0	0	0
60-64	Female	Vaborbactam	0	0	0	0
65-69	Female	Vaborbactam	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Vaborbactam	0	0	0	0
75-79	Female	Vaborbactam	0	0	0	0
80-84	Female	Vaborbactam	0	0	0	0
85-89	Female	Vaborbactam	0	0	0	0
>90	Female	Vaborbactam	0	0	0	0
