edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Cysteine	0	0	0	0
05-09	Female	Cysteine	0	0.0111172873818788	0.0111172873818788	1
10-14	Female	Cysteine	0	0	0	0
15-19	Female	Cysteine	0	0	0	0
20-24	Female	Cysteine	0	0	0	0
25-29	Female	Cysteine	0	0	0	0
30-34	Female	Cysteine	0	0	0	0
35-39	Female	Cysteine	0	0	0	0
40-44	Female	Cysteine	0	0	0	0
45-49	Female	Cysteine	0	0	0	0
50-54	Female	Cysteine	0	0	0	0
55-59	Female	Cysteine	0	0	0	0
60-64	Female	Cysteine	0	0.00925411808254673	0.00925411808254673	1
65-69	Female	Cysteine	0	0	0	0
70-74	Female	Cysteine	0	0	0	0
75-79	Female	Cysteine	0	0	0	0
80-84	Female	Cysteine	0	0	0	0
85-89	Female	Cysteine	0	0	0	0
>90	Female	Cysteine	0	0	0	0
