edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Female	Carmustine	0	0	0	0
05-09	Female	Carmustine	0	0	0	0
10-14	Female	Carmustine	0	0	0	0
15-19	Female	Carmustine	0	0	0	0
20-24	Female	Carmustine	0	0	0	0
25-29	Female	Carmustine	0	0	0	0
30-34	Female	Carmustine	0	0	0	0
35-39	Female	Carmustine	0	0.0170053566873565	0.0170053566873565	2
40-44	Female	Carmustine	0	0	0	0
45-49	Female	Carmustine	0	0	0	0
50-54	Female	Carmustine	0	0	0	0
55-59	Female	Carmustine	0	0.0262421273617915	0.0262421273617915	3
60-64	Female	Carmustine	0	0	0	0
65-69	Female	Carmustine	0	0.0112007168458781	0.0112007168458781	1
70-74	Female	Carmustine	0	0	0	0
75-79	Female	Carmustine	0	0	0	0
80-84	Female	Carmustine	0	0	0	0
85-89	Female	Carmustine	0	0	0	0
>90	Female	Carmustine	0	0	0	0
