edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Terbutaline	0	0	0	0
05-09	Male	Terbutaline	0	0	0	0
10-14	Male	Terbutaline	0	0	0	0
15-19	Male	Terbutaline	0	0.027866796711718	0.027866796711718	2
20-24	Male	Terbutaline	0	0.0146434324205594	0.0292868648411188	2
25-29	Male	Terbutaline	0.012721027859051	0.012721027859051	0.012721027859051	1
30-34	Male	Terbutaline	0	0	0	0
35-39	Male	Terbutaline	0	0.0139958012596221	0.0139958012596221	1
40-44	Male	Terbutaline	0	0	0	0
45-49	Male	Terbutaline	0.0137760022041604	0.0413280066124811	0.0413280066124811	3
50-54	Male	Terbutaline	0	0	0	0
55-59	Male	Terbutaline	0	0	0	0
60-64	Male	Terbutaline	0	0.012190661952944	0.012190661952944	1
65-69	Male	Terbutaline	0	0	0	0
70-74	Male	Terbutaline	0	0	0	0
75-79	Male	Terbutaline	0	0	0	0
80-84	Male	Terbutaline	0	0	0	0
85-89	Male	Terbutaline	0	0	0	0
>90	Male	Terbutaline	0	0	0	0
