edades	gender	name_drug	pat_inter	pat_coad	patient	pat_tot
00-04	Male	Procainamide	0	0.0239563993531772	0.0239563993531772	4
05-09	Male	Procainamide	0	0	0	0
10-14	Male	Procainamide	0	0	0	0
15-19	Male	Procainamide	0	0	0	0
20-24	Male	Procainamide	0	0	0	0
25-29	Male	Procainamide	0	0.012721027859051	0.012721027859051	1
30-34	Male	Procainamide	0	0.0130753138075314	0.0130753138075314	1
35-39	Male	Procainamide	0	0	0	0
40-44	Male	Procainamide	0	0	0	0
45-49	Male	Procainamide	0	0	0.0137760022041604	1
50-54	Male	Procainamide	0	0	0	0
55-59	Male	Procainamide	0	0	0	0
60-64	Male	Procainamide	0	0	0	0
65-69	Male	Procainamide	0	0	0	0
70-74	Male	Procainamide	0	0.0213675213675214	0.0213675213675214	1
75-79	Male	Procainamide	0	0	0	0
80-84	Male	Procainamide	0	0	0	0
85-89	Male	Procainamide	0	0	0	0
>90	Male	Procainamide	0	0	0	0
