drug1	drug2	strength	RR	severity	patients.fem.mal	description	color	onethousand	fdr
Folic acid	Phenobarbital	0.315	Inf	Moderate	1 (1/0)	Folic acid decreases the effect of anticonvulsant	#B32020	10.1030511214387	1
Tramadol	Fluoxetine	0.203	3.659	Major	13 (11/2)	Increased risk of serotonin syndrome	#E18888	131.339664578703	1
Tramadol	Carbamazepine	0.257	-6.013	Moderate	5 (1/4)	Reduces the efficacy of tramadol	#568BBD	50.5152556071934	1
Fluconazole	Amitriptyline	0.309	3.326	Moderate	12 (10/2)	The imidazole increases the effect and toxicity of the tricyclic	#E48E8E	121.236613457264	1
Fluconazole	Imipramine	0.222	Inf	Moderate	3 (3/0)	The imidazole increases the effect and toxicity of the tricyclic	#B32020	30.309153364316	1
Fluconazole	Haloperidol	0.104	-1.503	Major	4 (2/2)	The imidazole increases the effect and toxicity of haloperidol	#ABCBE2	40.4122044857547	1
Fluconazole	Nortriptyline	0.234	-1.503	Moderate	2 (1/1)	The imidazole increases the effect and toxicity of the tricyclic	#ABCBE2	20.2061022428773	1
Fluconazole	Simvastatin	0.296	2.661	Major	10 (8/2)	Increased risk of myopathy/rhabdomyolysis	#EB9C9C	101.030511214387	1
Fluconazole	Diazepam	0.184	1.33	Moderate	3 (2/1)	Increases the effect of the benzodiazepine	#F6B6B6	30.309153364316	1
Fluconazole	Clonazepam	0.314	1.053	None	31 (19/12)	Increases the effect of the benzodiazepine	#F9BCBC	313.194584764599	1
Erythromycin	Simvastatin	0.268	Inf	Major	1 (1/0)	The macrolide possibly increases the statin toxicity	#B32020	10.1030511214387	1
Phenytoin	Valproic acid	0.603	-1.503	Moderate	2 (1/1)	Valproate increases the effect of hydantoin	#ABCBE2	20.2061022428773	1
Phenytoin	Omeprazole	0.314	-3.758	Moderate	7 (2/5)	Omeprazole increases the effect of hydantoin	#80ABCF	70.7213578500707	1
Phenytoin	Levonorgestrel	0.488	Inf	Major	1 (1/0)	Phenytoin decreases the contraceptive effect	#B32020	10.1030511214387	1
Phenytoin	Ethinylestradiol	0.488	Inf	Major	1 (1/0)	This product may cause a slight decrease of contraceptive effect	#B32020	10.1030511214387	1
Doxycycline	Carbamazepine	0.18	Inf	Moderate	1 (1/0)	The anticonvulsant decreases the effect of doxycycline	#B32020	10.1030511214387	1
Doxycycline	Clavulanic acid	0.462	Inf	None	1 (1/0)	Possible antagonism of action	#B32020	10.1030511214387	1
Doxycycline	Ethinylestradiol	0.29	Inf	Moderate	3 (3/0)	This anti-infectious agent could decrease the effect  of the oral contraceptive	#B32020	30.309153364316	1
Doxycycline	Benzylpenicillin	0.233	-1.503	Moderate	2 (1/1)	Possible antagonism of action	#ABCBE2	20.2061022428773	1
Doxycycline	Amoxicillin	0.497	Inf	Moderate	2 (2/0)	Possible antagonism of action	#B32020	20.2061022428773	1
Doxycycline	Iron	0.216	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	10.1030511214387	1
Lidocaine	Propranolol	0.195	Inf	Moderate	1 (1/0)	The beta-blocker increases the effect and toxicity of lidocaine	#B32020	10.1030511214387	1
Valproic acid	Carbamazepine	0.334	-1.503	Moderate	16 (8/8)	Carbamazepine decreases the effect of valproic acid	#ABCBE2	161.648817943019	1.52845731090939e-06
Valproic acid	Phenobarbital	0.751	-1.002	Moderate	5 (3/2)	Valproic acid increases the effect of barbiturate	#B4D1E6	50.5152556071934	0.159423969791708
Acetaminophen	Warfarin	0.302	1.996	Minor	4 (3/1)	Acetaminophen increases the anticoagulant effect	#F0A9A9	40.4122044857547	1
Amitriptyline	Fluoxetine	0.592	2.328	Major	63 (49/14)	Fluoxetine increases the effect and toxicity of tricyclics	#EDA3A3	636.492220650636	0.00367656520290624
Amitriptyline	Carbamazepine	0.578	-3.651	Moderate	24 (7/17)	The tricyclics increases the effect of carbamazepine	#82ACD0	242.473226914528	0.000531713299622443
Amitriptyline	Salbutamol	0.29	Inf	Moderate	3 (3/0)	The tricyclic increases the sympathomimetic effect	#B32020	30.309153364316	1
Atenolol	Salbutamol	0.165	Inf	Moderate	2 (2/0)	Antagonism	#B32020	20.2061022428773	1
Atenolol	Glyburide	0.678	-1.503	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#ABCBE2	20.2061022428773	1
Atenolol	Ibuprofen	0.308	1.616	Moderate	24 (17/7)	Risk of inhibition of renal prostaglandins	#F4B1B1	242.473226914528	1
Atenolol	Gliclazide	1	Inf	None	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	10.1030511214387	1
Omeprazole	Diazepam	0.392	-3.143	Moderate	34 (11/23)	Omeprazole increases the effect of benzodiazepine	#8CB4D5	343.503738128915	1
Omeprazole	Clonazepam	0.36	1.593	Moderate	129 (91/38)	Omeprazole increases the effect of benzodiazepine	#F4B1B1	1303.29359466559	1
Diltiazem	Simvastatin	0.635	-2.255	Major	5 (2/3)	Increases the effect and toxicity of simvastatin	#9DC0DC	50.5152556071934	1.47322262860417e-06
Levonorgestrel	Carbamazepine	0.377	Inf	Major	3 (3/0)	Carbamazepine decreases the contraceptive effect	#B32020	30.309153364316	1
Levonorgestrel	Phenobarbital	0.302	Inf	Major	1 (1/0)	Phenobarbital decreases the effect of levonorgestrel	#B32020	10.1030511214387	1
Digoxin	Levothyroxine	0.608	Inf	Moderate	1 (1/0)	The thyroid hormones decreases the effect of digoxin	#B32020	10.1030511214387	1
Digoxin	Furosemide	0.789	-4.51	Moderate	4 (1/3)	Possible electrolyte variations and arrhythmias	#73A0C9	40.4122044857547	6.05017551731934e-08
Spironolactone	Enalapril	0.665	-6.013	Major	5 (1/4)	Increased risk of hyperkaliemia	#568BBD	50.5152556071934	0.0284397940414135
Spironolactone	Losartan	0.701	-2.004	Major	7 (3/4)	Increased risk of hyperkaliemia	#A2C4DE	70.7213578500707	2.32704186513343e-05
Methylphenidate	Carbamazepine	0.46	Inf	None	1 (1/0)	Carbamazepine could reduce the effect of methylphendiate	#B32020	10.1030511214387	1
Levothyroxine	Warfarin	0.542	Inf	Moderate	3 (3/0)	Thyroid hormones increase the anticoagulant effect	#B32020	30.309153364316	0.347132302265219
Levothyroxine	Iron	0.505	12.639	Moderate	20 (19/1)	Iron decreases absorption of levothyroxine	#B32020	202.061022428773	1
Imipramine	Fluoxetine	0.598	2.827	Major	21 (17/4)	Fluoxetine increases the effect and toxicity of tricyclics	#E99999	212.164073550212	0.00353845131114388
Imipramine	Carbamazepine	0.767	-1.002	Moderate	5 (3/2)	The tricyclic increases the effect of carbamazepine	#B4D1E6	50.5152556071934	1
Fluoxetine	Nortriptyline	0.525	2.217	Major	13 (10/3)	Fluoxetine increases the effect and toxicity of tricyclics	#EEA4A4	131.339664578703	0.0033192698482211
Fluoxetine	Carbamazepine	0.623	-2.004	Moderate	35 (15/20)	Increases the effect of carbamazepine	#A2C4DE	353.606789250354	1
Fluoxetine	Propranolol	0.448	9.313	Moderate	15 (14/1)	The SSRI increases the effect of the beta-blocker	#B32020	151.54576682158	1
Fluoxetine	Carvedilol	0.373	Inf	Moderate	1 (1/0)	The SSRI increases the effect of the beta-blocker	#B32020	10.1030511214387	1
Fluoxetine	Lithium cation	0.561	3.16	Major	23 (19/4)	The SSRI increases serum levels of lithium	#E69393	232.37017579309	0.0014109233996961
Chlorpromazine	Propranolol	0.51	Inf	Moderate	1 (1/0)	Increased effect of both drugs	#B32020	10.1030511214387	1
Haloperidol	Carbamazepine	0.458	-3.132	Moderate	37 (12/25)	Carbamazepine decreases the effect of haloperidol	#8CB4D5	373.812891493231	2.04796729208343e-29
Haloperidol	Biperiden	0.521	-2.941	Moderate	68 (23/45)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#90B6D6	687.00747625783	3.62763951685298e-110
Haloperidol	Lithium cation	0.427	-1.503	Major	18 (9/9)	Possible extrapyramidal effects and neurotoxicity with this combination	#ABCBE2	181.854920185896	5.17020346361396e-16
Ciprofloxacin	Iron	0.134	Inf	Moderate	2 (2/0)	Formation of non-absorbable complexes	#B32020	20.2061022428773	1
Nortriptyline	Carbamazepine	0.215	1.33	Moderate	3 (2/1)	The tricyclic increases the effect of carbamazepine	#F6B6B6	30.309153364316	1
Carbamazepine	Simvastatin	0.286	-9.02	Moderate	7 (1/6)	Decreases the effect of the statin	#1E61A5	70.7213578500707	1
Carbamazepine	Warfarin	0.336	Inf	Moderate	1 (1/0)	Decreases the anticoagulant effect	#B32020	10.1030511214387	1
Carbamazepine	Metronidazole	0.16	-1.503	Moderate	2 (1/1)	Metronidazole increases the effect of carbamazepine	#ABCBE2	20.2061022428773	1
Carbamazepine	Ethinylestradiol	0.377	Inf	Major	3 (3/0)	This product might cause a slight decrease of contraceptive effect	#B32020	30.309153364316	1
Propranolol	Methyldopa	1	Inf	Major	1 (1/0)	Possible hypertensive crisis	#B32020	10.1030511214387	1
Propranolol	Glyburide	0.912	Inf	Moderate	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	10.1030511214387	1
Propranolol	Ibuprofen	0.381	2.927	Moderate	27 (22/5)	Risk of inhibition of renal prostaglandins	#E89696	272.782380278844	1
Propranolol	Fenoterol	0.286	Inf	None	1 (1/0)	Antagonism	#B32020	10.1030511214387	1
Diclofenac	Alendronic acid	0.033	Inf	Moderate	1 (1/0)	Increased risk of gastric toxicity	#B32020	10.1030511214387	1
Diclofenac	Lithium cation	0.038	1.33	Moderate	3 (2/1)	The NSAID increases serum levels of lithium	#F6B6B6	30.309153364316	1
Alendronic acid	Ibuprofen	0.677	Inf	Moderate	2 (2/0)	Increased risk of gastric toxicity	#B32020	20.2061022428773	1
Prednisone	Acetylsalicylic acid	0.654	-1.804	Moderate	11 (5/6)	The corticosteroid decreases the effect of salicylates	#A5C6DF	111.133562335825	1
Prednisone	Ethinylestradiol	0.27	Inf	Moderate	15 (15/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	151.54576682158	1
Warfarin	Ranitidine	0.325	Inf	Moderate	1 (1/0)	The anti-H2 increases the anticoagulant effect	#B32020	10.1030511214387	1
Warfarin	Ibuprofen	0.514	1.33	Major	3 (2/1)	The NSAID increases the anticoagulant effect	#F6B6B6	30.309153364316	1
Furosemide	Ibuprofen	0.488	3.991	Moderate	7 (6/1)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#DF8181	70.7213578500707	1
Clavulanic acid	Ethinylestradiol	0.23	Inf	None	6 (6/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	60.618306728632	1
Metronidazole	Lithium cation	0.098	Inf	Moderate	3 (3/0)	Metronidazole increases the effect and toxicity of lithium	#B32020	30.309153364316	1
Acetylsalicylic acid	Glyburide	0.769	-1.503	Moderate	4 (2/2)	The salicylate increases the effect of sulfonylurea	#ABCBE2	40.4122044857547	0.0183993913687665
Acetylsalicylic acid	Ibuprofen	0.439	2.162	Major	17 (13/4)	Ibuprofen reduces ASA cardioprotective effects	#EFA6A6	171.751869064457	1
Acetylsalicylic acid	Gliclazide	1	Inf	None	1 (1/0)	The salicylate increases the effect of sulfonylurea	#B32020	10.1030511214387	1
Methyldopa	Levodopa	1	Inf	Minor	1 (1/0)	Methyldopa increases the effect and toxicity of levodopa	#B32020	10.1030511214387	0.804716443583889
Methyldopa	Iron	0.363	Inf	Moderate	16 (16/0)	Iron decreases the absorption of dopa derivatives	#B32020	161.648817943019	1.36521277374117e-10
Ethinylestradiol	Benzylpenicillin	0.107	Inf	Moderate	3 (3/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	30.309153364316	1
Ethinylestradiol	Amoxicillin	0.21	Inf	Moderate	39 (39/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	394.018993736108	1
Ethinylestradiol	Phenobarbital	0.302	Inf	Major	1 (1/0)	This product may cause a slight decrease of contraceptive effect	#B32020	10.1030511214387	1
Ibuprofen	Carvedilol	0.061	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	10.1030511214387	1
Ibuprofen	Lithium cation	0.184	-1.253	Moderate	11 (6/5)	The NSAID increases serum levels of lithium	#AFCEE4	111.133562335825	1
Norfloxacin	Aminophylline	0.097	Inf	Moderate	1 (1/0)	The quinolone increases the effect of theophylline	#B32020	10.1030511214387	1
Norfloxacin	Iron	0.182	3.991	None	7 (6/1)	Formation of non-absorbable complexes	#DF8181	70.7213578500707	1
Fluconazole	Phenytoin	0.3	-Inf	Moderate	2 (0/2)	Increases the effect of hydantoin	#1E61A5	20.2061022428773	1
Fluconazole	Carbamazepine	0.302	-Inf	Moderate	5 (0/5)	Increases the effect of carbamazepine	#1E61A5	50.5152556071934	1
Phenytoin	Sulfadiazine	0.508	-Inf	Moderate	1 (0/1)	The sulfonamide increases the effect of hydantoin	#1E61A5	10.1030511214387	0.339462517680346
Phenytoin	Fluoxetine	0.438	-Inf	Moderate	2 (0/2)	Fluoxetine increases the effect of phenytoin	#1E61A5	20.2061022428773	1
Phenytoin	Diazepam	0.935	-Inf	Moderate	2 (0/2)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#1E61A5	20.2061022428773	1
Valproic acid	Acetylsalicylic acid	0.442	-Inf	Moderate	2 (0/2)	The salicylate increases the effect of valproic acid	#1E61A5	20.2061022428773	1
Amitriptyline	Fenoterol	0.508	-Inf	None	1 (0/1)	The tricyclic increases the sympathomimetic effect	#1E61A5	10.1030511214387	1
Diltiazem	Amiodarone	1	-Inf	Major	1 (0/1)	Increased risk of cardiotoxicity and arrhythmias	#1E61A5	10.1030511214387	0.212035476280132
Digoxin	Spironolactone	0.739	-Inf	Minor	2 (0/2)	Increased digoxin levels and decreased effect in presence of spironolactone	#1E61A5	20.2061022428773	0.00384675018183877
Digoxin	Amiodarone	0.861	-Inf	Major	1 (0/1)	Amiodarone increases the effect of digoxin	#1E61A5	10.1030511214387	0.169654095279659
Digoxin	Carvedilol	0.492	-Inf	Moderate	3 (0/3)	Carvedilol increases levels/effect of digoxin	#1E61A5	30.309153364316	9.4542911409865e-07
Ciprofloxacin	Aminophylline	0.248	-Inf	Major	1 (0/1)	The quinolone increases the effect of theophylline	#1E61A5	10.1030511214387	1
Enalapril	Lithium cation	0.245	-Inf	Moderate	1 (0/1)	The ACE inhibitor increases serum levels of lithium	#1E61A5	10.1030511214387	1
Simvastatin	Amiodarone	0.66	-Inf	Major	3 (0/3)	Increased risk of rhabdomyolysis	#1E61A5	30.309153364316	0.00808079858349317
Warfarin	Acetylsalicylic acid	0.69	-Inf	Major	2 (0/2)	The salicylate increases the effect of anticoagulant	#1E61A5	20.2061022428773	0.918095474706623
Warfarin	Miconazole	0.481	-Inf	Major	1 (0/1)	Vaginal miconazole increases the anticoagulant effect	#1E61A5	10.1030511214387	1
Warfarin	Amiodarone	0.534	-Inf	Major	2 (0/2)	Increases the anticoagulant effect	#1E61A5	20.2061022428773	0.000847770150817068
Metronidazole	Phenobarbital	0.087	-Inf	Moderate	2 (0/2)	The barbiturate decreases the effect of metronidazole	#1E61A5	20.2061022428773	1
