drug1	drug2	strength	RR	severity	patients.fem.mal	description	color	onethousand	fdr
Folic acid	Phenytoin	0.37	1.418	Moderate	9 (6/3)	Folic acid decreases the levels of hydantoin	#F7B7B7	6.74162353276054	1
Folic acid	Phenobarbital	0.299	2.837	Moderate	5 (4/1)	Folic acid decreases the effect of anticonvulsant	#EFA6A6	3.74534640708919	1
Tramadol	Fluoxetine	0.257	3.972	Major	495 (420/75)	Increased risk of serotonin syndrome	#E99999	370.78929430183	0.00110969322114484
Tramadol	Carbamazepine	0.299	1.52	Moderate	88 (60/28)	Reduces the efficacy of tramadol	#F7B7B7	65.9180967647698	0.709462129253015
Fluconazole	Phenytoin	0.312	1.277	Moderate	14 (9/5)	Increases the effect of hydantoin	#F7B9B9	10.4869699398497	1
Fluconazole	Amitriptyline	0.302	4.255	Moderate	245 (210/35)	The imidazole increases the effect and toxicity of the tricyclic	#E89696	183.52197394737	1
Fluconazole	Imipramine	0.268	7.376	Moderate	57 (52/5)	The imidazole increases the effect and toxicity of the tricyclic	#D77070	42.6969490408168	1
Fluconazole	Haloperidol	0.241	1.33	Major	23 (15/8)	The imidazole increases the effect and toxicity of haloperidol	#F7B9B9	17.2285934726103	1
Fluconazole	Nortriptyline	0.297	5.437	Moderate	26 (23/3)	The imidazole increases the effect and toxicity of the tricyclic	#E18888	19.4758013168638	1
Fluconazole	Carbamazepine	0.27	1.034	Moderate	59 (35/24)	Increases the effect of carbamazepine	#F9BCBC	44.1950876036525	1
Fluconazole	Simvastatin	0.328	2.638	Major	892 (703/189)	Increased risk of myopathy/rhabdomyolysis	#F0A9A9	668.169799024712	1
Fluconazole	Warfarin	0.243	-1.128	Major	18 (10/8)	Increases the anticoagulant effect	#B4D1E6	13.4832470655211	1
Fluconazole	Diazepam	0.288	2.16	Moderate	89 (67/22)	Increases the effect of the benzodiazepine	#F3AFAF	66.6671660461876	1
Fluconazole	Clonazepam	0.269	3.408	None	627 (519/108)	Increases the effect of the benzodiazepine	#EC9F9F	469.666439448985	1
Erythromycin	Valproic acid	0.123	-1.41	Moderate	2 (1/1)	Erythromycin increases the effect of valproic acid	#AFCEE4	1.49813856283568	1
Erythromycin	Fluoxetine	0.158	Inf	Moderate	1 (1/0)	Possible serotoninergic syndrome with this combination	#B32020	0.749069281417838	1
Erythromycin	Simvastatin	0.255	2.837	Major	10 (8/2)	The macrolide possibly increases the statin toxicity	#EFA6A6	7.49069281417838	1
Erythromycin	Diazepam	0.095	Inf	Moderate	1 (1/0)	The macrolide increases the effect of the benzodiazepine	#B32020	0.749069281417838	1
Erythromycin	Aminophylline	0.114	Inf	Moderate	1 (1/0)	The macrolide increases the effect and toxicity of theophylline	#B32020	0.749069281417838	1
Azithromycin	Warfarin	0.173	1.182	Moderate	16 (10/6)	Increases the anticoagulant effect	#F8BABA	11.9851085026854	1
Phenytoin	Doxycycline	0.246	Inf	Moderate	1 (1/0)	The anticonvulsant decreases the effect of doxycycline	#B32020	0.749069281417838	1
Phenytoin	Conjugated estrogens	0.475	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of the hormones	#B32020	0.749069281417838	1
Phenytoin	Valproic acid	0.503	-1.88	Moderate	42 (18/24)	Valproate increases the effect of hydantoin	#ABCBE2	31.4609098195492	1.59809611981111e-23
Phenytoin	Omeprazole	0.354	-1.249	Moderate	149 (79/70)	Omeprazole increases the effect of hydantoin	#B2D0E5	111.611322931258	0.00544584439077293
Phenytoin	Levonorgestrel	0.488	Inf	Major	1 (1/0)	Phenytoin decreases the contraceptive effect	#B32020	0.749069281417838	1
Phenytoin	Trimethoprim	0.207	-1.057	Moderate	7 (4/3)	Trimethoprim increases the effect of hydantoin	#B4D1E6	5.24348496992487	1
Phenytoin	Fluoxetine	0.529	-1.371	Moderate	71 (36/35)	Fluoxetine increases the effect of phenytoin	#B1CFE5	53.1839189806665	1
Phenytoin	Ciprofloxacin	0.168	-2.051	Moderate	27 (11/16)	Ciprofloxacin decreases the hydantoin effect	#A8C8E1	20.2248705982816	1
Phenytoin	Medroxyprogesterone acetate	0.382	Inf	Moderate	2 (2/0)	The enzyme inducer decreases the effect of the hormones	#B32020	1.49813856283568	1
Phenytoin	Prednisone	0.212	1.722	Moderate	24 (17/7)	The enzyme inducer decreases the effect of the corticosteroid	#F5B4B4	17.9776627540281	1
Phenytoin	Warfarin	0.323	-1.057	Moderate	14 (8/6)	Increased hydantoin levels and risk of bleeding	#B4D1E6	10.4869699398497	0.0040250157105066
Phenytoin	Furosemide	0.425	-1.813	Minor	16 (7/9)	The hydantoin decreases the effect of furosemide	#ABCBE2	11.9851085026854	1
Phenytoin	Norethisterone	0.305	Inf	None	2 (2/0)	This product may cause a slight decrease of contraceptive effect	#B32020	1.49813856283568	1
Phenytoin	Hydrocortisone	0.033	-1.41	Moderate	2 (1/1)	The enzyme inducer decreases the effect of the corticosteroid	#AFCEE4	1.49813856283568	1
Phenytoin	Estradiol	0.305	Inf	Moderate	2 (2/0)	The enzyme inducer decreases the effect of the hormones	#B32020	1.49813856283568	1
Phenytoin	Diazepam	0.44	-1.621	Moderate	43 (20/23)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#AECDE3	32.209979100967	2.07872626694847e-09
Phenytoin	Prednisolone	0.14	-2.82	Moderate	3 (1/2)	The enzyme inducer decreases the effect of the corticosteroid	#A0C3DD	2.24720784425352	1
Phenytoin	Ethinylestradiol	0.488	Inf	Major	1 (1/0)	This product may cause a slight decrease of contraceptive effect	#B32020	0.749069281417838	1
Phenytoin	Amiodarone	0.433	-5.64	Moderate	5 (1/4)	Amiodarone increases the effect of hydantoin	#7FA9CF	3.74534640708919	1
Phenytoin	Aminophylline	0.297	1.418	Moderate	3 (2/1)	Decreased effect of both products	#F7B7B7	2.24720784425352	1
Phenytoin	Dexamethasone	0.148	-1.41	Moderate	8 (4/4)	The enzyme inducer decreases the effect of the corticosteroid	#AFCEE4	5.99255425134271	1
Doxycycline	Carbamazepine	0.202	2.837	Moderate	5 (4/1)	The anticonvulsant decreases the effect of doxycycline	#EFA6A6	3.74534640708919	1
Doxycycline	Warfarin	0.307	1.418	Moderate	3 (2/1)	The tetracycline increases the anticoagulant effect	#F7B7B7	2.24720784425352	1
Doxycycline	Clavulanic acid	0.426	-1.41	None	4 (2/2)	Possible antagonism of action	#AFCEE4	2.99627712567135	1
Doxycycline	Ethinylestradiol	0.348	Inf	Moderate	27 (27/0)	This anti-infectious agent could decrease the effect  of the oral contraceptive	#B32020	20.2248705982816	0.225177715085054
Doxycycline	Benzylpenicillin	0.267	-1.551	Moderate	21 (10/11)	Possible antagonism of action	#AECDE3	15.7304549097746	1
Doxycycline	Amoxicillin	0.319	-1.88	Moderate	14 (6/8)	Possible antagonism of action	#ABCBE2	10.4869699398497	1
Doxycycline	Phenobarbital	0.21	Inf	Moderate	2 (2/0)	The anticonvulsant decreases the effect of doxycycline	#B32020	1.49813856283568	1
Doxycycline	Iron	0.244	Inf	Moderate	7 (7/0)	Formation of non-absorbable complexes	#B32020	5.24348496992487	1
Lidocaine	Atenolol	0.303	-1.057	Moderate	21 (12/9)	The beta-blocker increases the effect and toxicity of lidocaine	#B4D1E6	15.7304549097746	1
Lidocaine	Propranolol	0.223	1.135	Moderate	13 (8/5)	The beta-blocker increases the effect and toxicity of lidocaine	#F8BABA	9.7379006584319	1
Lidocaine	Carvedilol	0.065	Inf	Moderate	1 (1/0)	The beta-blocker increases the effect and toxicity of lidocaine	#B32020	0.749069281417838	1
Conjugated estrogens	Prednisone	0.354	Inf	Moderate	22 (22/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	16.4795241911924	1
Conjugated estrogens	Prednisolone	0.29	Inf	Moderate	4 (4/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	2.99627712567135	1
Conjugated estrogens	Phenobarbital	0.364	Inf	Moderate	3 (3/0)	The enzyme inducer decreases the effect of hormones	#B32020	2.24720784425352	1
Valproic acid	Carbamazepine	0.41	-1.014	Moderate	153 (89/64)	Carbamazepine decreases the effect of valproic acid	#B4D1E6	114.607600056929	9.08779173121614e-83
Valproic acid	Acetylsalicylic acid	0.338	-1.118	Moderate	52 (29/23)	The salicylate increases the effect of valproic acid	#B4D1E6	38.9516026337276	1
Valproic acid	Phenobarbital	0.602	-1.712	Moderate	62 (28/34)	Valproic acid increases the effect of barbiturate	#ACCCE3	46.442295447906	2.26908939027599e-36
Acetaminophen	Warfarin	0.401	1.097	Minor	242 (147/95)	Acetaminophen increases the anticoagulant effect	#F9BCBC	181.274766103117	1
Amitriptyline	Fluoxetine	0.595	3.553	Major	1190 (992/198)	Fluoxetine increases the effect and toxicity of tricyclics	#EB9E9E	891.392444887228	2.07796283728272e-100
Amitriptyline	Carbamazepine	0.537	-1.004	Moderate	226 (132/94)	The tricyclics increases the effect of carbamazepine	#B4D1E6	169.289657600431	2.41594156031175e-26
Amitriptyline	Dobutamine	0.125	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	0.749069281417838	1
Amitriptyline	Salbutamol	0.373	2.837	Moderate	155 (124/31)	The tricyclic increases the sympathomimetic effect	#EFA6A6	116.105738619765	1
Amitriptyline	Fenoterol	0.241	2.837	None	60 (48/12)	The tricyclic increases the sympathomimetic effect	#EFA6A6	44.9441568850703	1
Atenolol	Diltiazem	0.632	1.189	Major	91 (57/34)	Increased risk of bradycardia	#F8BABA	68.1653046090233	8.43114061358921e-10
Atenolol	Epinephrine	0.065	Inf	Moderate	1 (1/0)	Hypertension, then bradycardia	#B32020	0.749069281417838	1
Atenolol	Salbutamol	0.442	1.376	Moderate	147 (97/50)	Antagonism	#F7B9B9	110.113184368422	1
Atenolol	Glyburide	0.636	1.217	Moderate	535 (338/197)	The beta-blocker decreases the symptoms of hypoglycemia	#F8BABA	400.752065558544	3.25925965976417e-162
Atenolol	Ibuprofen	0.406	1.878	Moderate	1459 (1059/400)	Risk of inhibition of renal prostaglandins	#F5B2B2	1092.89208158863	1
Atenolol	Gliclazide	0.546	1.095	None	201 (122/79)	The beta-blocker decreases the symptoms of hypoglycemia	#F9BCBC	150.562925564986	8.31020077930697e-46
Atenolol	Fenoterol	0.277	2.648	None	71 (56/15)	Antagonism	#F0A9A9	53.1839189806665	1
Omeprazole	Diazepam	0.346	1.214	Moderate	998 (630/368)	Omeprazole increases the effect of benzodiazepine	#F8BABA	747.571142855003	2.0027627240961e-45
Omeprazole	Clonazepam	0.333	2.283	Moderate	5076 (3873/1203)	Omeprazole increases the effect of benzodiazepine	#F2AEAE	3802.27567247695	0
Diltiazem	Amlodipine	0.461	1.525	Moderate	63 (43/20)	Increases the effect and toxicity of amlodipine	#F6B6B6	47.1913647293238	4.72745229608602e-06
Diltiazem	Carbamazepine	0.391	-1.41	Major	8 (4/4)	Increases the effect of carbamazepine	#AFCEE4	5.99255425134271	1
Diltiazem	Propranolol	0.577	2.009	Major	23 (17/6)	Increased risk of bradycardia	#F4B1B1	17.2285934726103	1
Diltiazem	Simvastatin	0.6	1.275	Major	470 (302/168)	Increases the effect and toxicity of simvastatin	#F7B9B9	352.062562266384	1.56462126243836e-186
Diltiazem	Amiodarone	0.63	1.261	Major	25 (16/9)	Increased risk of cardiotoxicity and arrhythmias	#F8BABA	18.726732035446	3.36828061163467e-09
Levonorgestrel	Carbamazepine	0.33	Inf	Major	13 (13/0)	Carbamazepine decreases the contraceptive effect	#B32020	9.7379006584319	1
Levonorgestrel	Phenobarbital	0.245	Inf	Major	4 (4/0)	Phenobarbital decreases the effect of levonorgestrel	#B32020	2.99627712567135	1
Digoxin	Spironolactone	0.578	-1.708	Minor	272 (123/149)	Increased digoxin levels and decreased effect in presence of spironolactone	#ACCCE3	203.746844545652	0
Digoxin	Levothyroxine	0.584	1.504	Moderate	103 (70/33)	The thyroid hormones decreases the effect of digoxin	#F7B7B7	77.1541359860373	6.40362872306183e-19
Digoxin	Propylthiouracil	0.301	-1.41	Moderate	2 (1/1)	The antithyroid agent increases the effect of digoxin	#AFCEE4	1.49813856283568	1
Digoxin	Verapamil	0.499	Inf	Moderate	3 (3/0)	Verapamil increases the effect of digoxin	#B32020	2.24720784425352	0.238442124556031
Digoxin	Furosemide	0.601	-1.64	Moderate	385 (178/207)	Possible electrolyte variations and arrhythmias	#AECDE3	288.391673345868	0
Digoxin	Diazepam	0.353	1.096	Moderate	28 (17/11)	The benzodiazepine increases the effect of digoxin	#F9BCBC	20.9739398796995	0.489071557111434
Digoxin	Hydrochlorothiazide	0.564	-1.052	Moderate	117 (67/50)	Possible electrolyte variations and arrhythmias	#B4D1E6	87.6411059258871	7.83849633830155e-08
Digoxin	Amiodarone	0.564	-1.778	Major	52 (23/29)	Amiodarone increases the effect of digoxin	#ACCCE3	38.9516026337276	3.05340714466881e-38
Digoxin	Carvedilol	0.517	-1.886	Moderate	173 (74/99)	Carvedilol increases levels/effect of digoxin	#ABCBE2	129.588985685286	8.95947606017095e-202
Spironolactone	Enalapril	0.601	-1.491	Major	714 (347/367)	Increased risk of hyperkaliemia	#AFCEE4	534.835466932337	2.33408646627589e-261
Spironolactone	Losartan	0.623	1.146	Major	667 (412/255)	Increased risk of hyperkaliemia	#F8BABA	499.629210705698	1.29718822711299e-285
Spironolactone	Captopril	0.512	1.081	Major	53 (32/21)	Increased risk of hyperkaliemia	#F9BCBC	39.7006719151454	0.00167696310026691
Methylphenidate	Carbamazepine	0.436	-14.1	None	11 (1/10)	Carbamazepine could reduce the effect of methylphendiate	#1E61A5	8.23976209559622	1
Allopurinol	Warfarin	0.51	-5.217	Moderate	47 (10/37)	Allopurinol increases the anticoagulant effect	#83ADD1	35.2062562266384	3.02071911503372e-18
Levothyroxine	Warfarin	0.556	1.052	Moderate	154 (92/62)	Thyroid hormones increase the anticoagulant effect	#F9BCBC	115.356669338347	5.65479136023824e-33
Levothyroxine	Iron	0.515	4.715	Moderate	283 (246/37)	Iron decreases absorption of levothyroxine	#E59090	211.986606641248	1
Imipramine	Fluoxetine	0.562	3.088	Major	257 (209/48)	Fluoxetine increases the effect and toxicity of tricyclics	#EEA4A4	192.510805324384	3.81881444356565e-10
Imipramine	Carbamazepine	0.556	1.35	Moderate	90 (59/31)	The tricyclic increases the effect of carbamazepine	#F7B9B9	67.4162353276054	8.65364387910261e-21
Imipramine	Salbutamol	0.325	3.192	Moderate	44 (36/8)	The tricyclic increases the sympathomimetic effect	#EDA3A3	32.9590483823849	1
Imipramine	Fenoterol	0.211	7.092	None	11 (10/1)	The tricyclic increases the sympathomimetic effect	#D87373	8.23976209559622	1
Fluoxetine	Nortriptyline	0.506	2.704	Major	154 (122/32)	Fluoxetine increases the effect and toxicity of tricyclics	#F0A7A7	115.356669338347	2.78112825173863e-24
Fluoxetine	Carbamazepine	0.564	-1.017	Moderate	377 (219/158)	Increases the effect of carbamazepine	#B4D1E6	282.399119094525	9.86407289848987e-22
Fluoxetine	Propranolol	0.384	4.764	Moderate	355 (309/46)	The SSRI increases the effect of the beta-blocker	#E59090	265.919594903333	2.95583054292201e-11
Fluoxetine	Warfarin	0.365	1.461	Moderate	101 (68/33)	The SSRI increases the effect of anticoagulant	#F7B7B7	75.6559974232017	1
Fluoxetine	Carvedilol	0.337	1.504	Moderate	103 (70/33)	The SSRI increases the effect of the beta-blocker	#F7B7B7	77.1541359860373	1
Fluoxetine	Clomipramine	0.63	Inf	Major	2 (2/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	1.49813856283568	1
Fluoxetine	Lithium cation	0.535	1.79	Major	222 (159/63)	The SSRI increases serum levels of lithium	#F5B2B2	166.29338047476	2.70240142785662e-32
Chlorpromazine	Propranolol	0.398	1.773	Moderate	21 (15/6)	Increased effect of both drugs	#F5B4B4	15.7304549097746	1
Haloperidol	Carbamazepine	0.428	-1.604	Moderate	186 (87/99)	Carbamazepine decreases the effect of haloperidol	#AECDE3	139.326886343718	1.82437494537169e-128
Haloperidol	Propranolol	0.409	1.56	Moderate	16 (11/5)	Increased effect of both drugs	#F6B6B6	11.9851085026854	1
Haloperidol	Biperiden	0.542	-1.618	Moderate	524 (244/280)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#AECDE3	392.512303462947	0
Haloperidol	Methyldopa	0.297	Inf	Moderate	1 (1/0)	Methyldopa increases haloperidol effect or risk of psychosis	#B32020	0.749069281417838	1
Haloperidol	Lithium cation	0.462	1.309	Major	148 (96/52)	Possible extrapyramidal effects and neurotoxicity with this combination	#F7B9B9	110.86225364984	1.01307201006018e-142
Ciprofloxacin	Warfarin	0.229	1.024	Major	22 (13/9)	The quinolone increases the anticoagulant effect	#F9BCBC	16.4795241911924	1
Ciprofloxacin	Aminophylline	0.272	1.216	Major	19 (12/7)	The quinolone increases the effect of theophylline	#F8BABA	14.2323163469389	1
Ciprofloxacin	Iron	0.218	4.184	Moderate	69 (59/10)	Formation of non-absorbable complexes	#E89696	51.6857804178308	1
Nortriptyline	Carbamazepine	0.611	1.266	Moderate	39 (25/14)	The tricyclic increases the effect of carbamazepine	#F7B9B9	29.2137019752957	1.80006958614794e-10
Nortriptyline	Salbutamol	0.298	1.702	Moderate	17 (12/5)	The tricyclic increases the sympathomimetic effect	#F5B4B4	12.7341777841033	1
Nortriptyline	Fenoterol	0.29	1.773	None	7 (5/2)	The tricyclic increases the sympathomimetic effect	#F5B4B4	5.24348496992487	1
Propylthiouracil	Warfarin	0.426	1.064	Moderate	5 (3/2)	The anti-thyroid agent causes variations in the anticoagulant effect	#F9BCBC	3.74534640708919	0.611333858735419
Carbamazepine	Simvastatin	0.354	-1.057	Moderate	364 (208/156)	Decreases the effect of the statin	#B4D1E6	272.661218436093	1
Carbamazepine	Warfarin	0.33	-1.007	Moderate	24 (14/10)	Decreases the anticoagulant effect	#B4D1E6	17.9776627540281	1
Carbamazepine	Norethisterone	0.37	Inf	Major	9 (9/0)	This product may cause a slight decrease of contraceptive effect	#B32020	6.74162353276054	1
Carbamazepine	Metronidazole	0.12	1.684	Moderate	27 (19/8)	Metronidazole increases the effect of carbamazepine	#F5B4B4	20.2248705982816	1
Carbamazepine	Ethinylestradiol	0.33	Inf	Major	13 (13/0)	This product might cause a slight decrease of contraceptive effect	#B32020	9.7379006584319	1
Carbamazepine	Bupropion	0.676	Inf	Moderate	1 (1/0)	Decreases the effect of bupropion	#B32020	0.749069281417838	1
Carbamazepine	Aminophylline	0.297	-1.41	Moderate	8 (4/4)	Increases or decreases the effect of theophylline	#AFCEE4	5.99255425134271	1
Propranolol	Verapamil	0.536	-1.41	Major	2 (1/1)	Increased effect of both drugs	#AFCEE4	1.49813856283568	1
Propranolol	Maprotiline	0.301	4.255	Minor	7 (6/1)	Propranolol increases the serum levels of cisapride	#E89696	5.24348496992487	1
Propranolol	Methyldopa	0.611	8.511	Major	13 (12/1)	Possible hypertensive crisis	#D06262	9.7379006584319	1
Propranolol	Salbutamol	0.431	6.619	Major	31 (28/3)	Antagonism	#DB7A7A	23.221147723953	1
Propranolol	Glyburide	0.643	1.614	Moderate	95 (66/29)	The beta-blocker decreases the symptoms of hypoglycemia	#F6B6B6	71.1615817346946	9.92223016848425e-10
Propranolol	Ibuprofen	0.389	3.422	Moderate	501 (415/86)	Risk of inhibition of renal prostaglandins	#EC9F9F	375.283709990337	1
Propranolol	Gliclazide	0.537	2.026	None	27 (20/7)	The beta-blocker decreases the symptoms of hypoglycemia	#F4B1B1	20.2248705982816	1
Propranolol	Phenobarbital	0.371	1.013	Moderate	17 (10/7)	The barbiturate decreases the effect of metabolized beta-blocker	#F9BCBC	12.7341777841033	1
Propranolol	Aminophylline	0.75	1.064	Major	5 (3/2)	Antagonism of action and increased effect of theophylline	#F9BCBC	3.74534640708919	1
Propranolol	Fenoterol	0.297	3.546	None	24 (20/4)	Antagonism	#EB9E9E	17.9776627540281	1
Enalapril	Lithium cation	0.363	1.909	Moderate	48 (35/13)	The ACE inhibitor increases serum levels of lithium	#F5B2B2	35.9553255080562	1
Diclofenac	Alendronic acid	0.115	9.625	Moderate	102 (95/7)	Increased risk of gastric toxicity	#CB5555	76.4050667046195	1
Diclofenac	Warfarin	0.095	-1.193	Major	24 (13/11)	The NSAID increases the anticoagulant effect	#B2D0E5	17.9776627540281	1
Diclofenac	Lithium cation	0.052	2.216	Moderate	33 (25/8)	The NSAID increases serum levels of lithium	#F2AEAE	24.7192862867887	1
Medroxyprogesterone acetate	Warfarin	0.278	Inf	None	3 (3/0)	The agent increases the effect of anticoagulant	#B32020	2.24720784425352	1
Medroxyprogesterone acetate	Phenobarbital	0.247	Inf	Moderate	5 (5/0)	The enzyme inducer decreases the effect of hormones	#B32020	3.74534640708919	1
Alendronic acid	Ibuprofen	0.426	9.243	Moderate	435 (404/31)	Increased risk of gastric toxicity	#CD5A5A	325.84513741676	1
Prednisone	Warfarin	0.35	-1.319	Moderate	60 (31/29)	The corticosteroid alters the anticoagulant effect	#B1CFE5	44.9441568850703	1
Prednisone	Estradiol	0.164	Inf	Moderate	27 (27/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	20.2248705982816	1
Prednisone	Acetylsalicylic acid	0.326	-1.065	Moderate	609 (347/262)	The corticosteroid decreases the effect of salicylates	#B4D1E6	456.183192383464	1
Prednisone	Ethinylestradiol	0.23	58.866	Moderate	84 (83/1)	The estrogenic agent increases the effect of corticosteroid	#B32020	62.9218196390984	1
Prednisone	Phenobarbital	0.18	1.537	Moderate	19 (13/6)	The barbiturate decreases the effect of the corticosteroid	#F6B6B6	14.2323163469389	1
Simvastatin	Amiodarone	0.563	-1.148	Major	450 (248/202)	Increased risk of rhabdomyolysis	#B2D0E5	337.081176638027	1.71985030007534e-145
Simvastatin	Colchicine	0.517	-6.13	Major	123 (23/100)	Increased risk of rhabdomyolysis with this combination	#79A5CC	92.1355216143941	1.71155557093245e-22
Verapamil	Carvedilol	0.484	-2.82	Major	3 (1/2)	Increased effect of both drugs	#A0C3DD	2.24720784425352	1
Losartan	Lithium cation	0.331	4.137	Moderate	41 (35/6)	Losartan increases serum levels of lithium	#E89898	30.7118405381314	1
Warfarin	Hydrocortisone	0.065	1.064	Moderate	5 (3/2)	The corticosteroid alters the anticoagulant effect	#F9BCBC	3.74534640708919	1
Warfarin	Ranitidine	0.442	-1.41	Moderate	30 (15/15)	The anti-H2 increases the anticoagulant effect	#AFCEE4	22.4720784425351	0.0722725693051589
Warfarin	Metronidazole	0.235	1.182	Major	8 (5/3)	Metronidazole increases the anticoagulant effect	#F8BABA	5.99255425134271	1
Warfarin	Acetylsalicylic acid	0.556	-2.203	Major	164 (64/100)	The salicylate increases the effect of anticoagulant	#A6C7E0	122.847362152525	1.28354817961742e-16
Warfarin	Ethinylestradiol	0.325	Inf	Moderate	3 (3/0)	Increased thrombotic risk due to estrogen	#B32020	2.24720784425352	1
Warfarin	Ibuprofen	0.308	-1.021	Major	100 (58/42)	The NSAID increases the anticoagulant effect	#B4D1E6	74.9069281417838	1
Warfarin	Benzylpenicillin	0.207	-1.007	Moderate	12 (7/5)	The IV penicillin increases the anticoagulant effect	#B4D1E6	8.98883137701406	1
Warfarin	Norfloxacin	0.209	2.364	Major	26 (20/6)	The quinolone increases the anticoagulant effect	#F2ACAC	19.4758013168638	1
Warfarin	Miconazole	0.324	2.026	Major	27 (20/7)	Vaginal miconazole increases the anticoagulant effect	#F4B1B1	20.2248705982816	1
Warfarin	Amiodarone	0.591	-2.914	Major	92 (30/62)	Increases the anticoagulant effect	#9FC1DD	68.9143738904411	5.2708147450474e-79
Warfarin	Phenobarbital	0.309	-1.128	Major	9 (5/4)	The barbiturate decreases the anticoagulant effect	#B4D1E6	6.74162353276054	1
Warfarin	Dexamethasone	0.201	-1.41	Moderate	8 (4/4)	The corticosteroid alters the anticoagulant effect	#AFCEE4	5.99255425134271	1
Furosemide	Gentamicin	0.262	-1.41	Major	14 (7/7)	Increased ototoxicity	#AFCEE4	10.4869699398497	1
Furosemide	Ibuprofen	0.354	1.927	Moderate	498 (364/134)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#F4B1B1	373.036502146083	1
Norethisterone	Phenobarbital	0.356	Inf	Major	2 (2/0)	This product may cause a slight decrease of contraceptive effect	#B32020	1.49813856283568	1
Hydrocortisone	Acetylsalicylic acid	0.108	1.348	Moderate	58 (38/20)	The corticosteroid decreases the effect of salicylates	#F7B9B9	43.4460183222346	1
Hydrocortisone	Phenobarbital	0.033	1.418	Moderate	3 (2/1)	The barbiturate decreases the effect of the corticosteroid	#F7B7B7	2.24720784425352	1
Clavulanic acid	Ethinylestradiol	0.294	Inf	None	30 (30/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	22.4720784425351	1
Estradiol	Prednisolone	0.127	Inf	Moderate	2 (2/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	1.49813856283568	1
Estradiol	Phenobarbital	0.356	Inf	Moderate	2 (2/0)	The enzyme inducer decreases the effect of hormones	#B32020	1.49813856283568	1
Prednisolone	Acetylsalicylic acid	0.205	2.955	Moderate	31 (25/6)	The corticosteroid decreases the effect of salicylates	#EFA6A6	23.221147723953	1
Prednisolone	Ethinylestradiol	0.23	Inf	Moderate	5 (5/0)	The estrogenic agent increases the effect of the corticosteroid	#B32020	3.74534640708919	1
Prednisolone	Phenobarbital	0.108	-1.128	Moderate	9 (5/4)	The barbiturate decreases the effect of the corticosteroid	#B4D1E6	6.74162353276054	1
Metronidazole	Phenobarbital	0.083	1.182	Moderate	8 (5/3)	The barbiturate decreases the effect of metronidazole	#F8BABA	5.99255425134271	1
Metronidazole	Lithium cation	0.186	4.965	Moderate	16 (14/2)	Metronidazole increases the effect and toxicity of lithium	#E38D8D	11.9851085026854	1
Acetylsalicylic acid	Glyburide	0.673	-1.12	Moderate	1249 (696/553)	The salicylate increases the effect of sulfonylurea	#B4D1E6	935.58753249088	0
Acetylsalicylic acid	Ibuprofen	0.408	1.418	Major	2115 (1410/705)	Ibuprofen reduces ASA cardioprotective effects	#F7B7B7	1584.28153019873	1
Acetylsalicylic acid	Gliclazide	0.59	-1.28	None	496 (260/236)	The salicylate increases the effect of sulfonylurea	#B1CFE5	371.538363583248	7.13726848120022e-213
Acetylsalicylic acid	Dexamethasone	0.177	1.456	Moderate	174 (117/57)	The corticosteroid decreases the effect of salicylates	#F7B7B7	130.338054966704	1
Methyldopa	Salbutamol	0.595	4.965	Moderate	8 (7/1)	Increased arterial pressure	#E38D8D	5.99255425134271	1
Methyldopa	Levodopa	0.478	Inf	Minor	3 (3/0)	Methyldopa increases the effect and toxicity of levodopa	#B32020	2.24720784425352	1
Methyldopa	Fenoterol	0.381	4.255	None	7 (6/1)	Increased arterial pressure	#E89696	5.24348496992487	1
Methyldopa	Iron	0.437	21.631	Moderate	63 (61/2)	Iron decreases the absorption of dopa derivatives	#B32020	47.1913647293238	4.11770676330925e-20
Ethinylestradiol	Benzylpenicillin	0.107	Inf	Moderate	14 (14/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	10.4869699398497	1
Ethinylestradiol	Amoxicillin	0.241	126.242	Moderate	179 (178/1)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	134.083401373793	1
Ethinylestradiol	Phenobarbital	0.316	Inf	Major	3 (3/0)	This product may cause a slight decrease of contraceptive effect	#B32020	2.24720784425352	1
Ethinylestradiol	Aminophylline	0.35	Inf	Moderate	3 (3/0)	The contraceptive increases the effect and toxicity of theophylline	#B32020	2.24720784425352	1
Hydrochlorothiazide	Lithium cation	0.346	2.908	Major	51 (41/10)	The thiazide diuretic increases serum levels of lithium	#EFA6A6	38.2025333523098	1
Salbutamol	Carvedilol	0.483	-1.939	Major	38 (16/22)	Antagonism	#A9C9E1	28.4646326938779	1
Glyburide	Carvedilol	0.63	-1.361	Moderate	57 (29/28)	The beta-blocker decreases the symptoms of hypoglycemia	#B1CFE5	42.6969490408168	9.32374748910574e-09
Ibuprofen	Carvedilol	0.348	-1.14	Moderate	123 (68/55)	Risk of inhibition of renal prostaglandins	#B2D0E5	92.1355216143941	1
Ibuprofen	Lithium cation	0.177	2.085	Moderate	130 (97/33)	The NSAID increases serum levels of lithium	#F3AFAF	97.379006584319	1
Norfloxacin	Aminophylline	0.294	7.092	Moderate	11 (10/1)	The quinolone increases the effect of theophylline	#D87373	8.23976209559622	1
Norfloxacin	Iron	0.21	6.147	None	116 (104/12)	Formation of non-absorbable complexes	#DD7E7E	86.8920366444692	1
Gliclazide	Carvedilol	0.594	-1.41	None	38 (19/19)	The beta-blocker decreases the symptoms of hypoglycemia	#AFCEE4	28.4646326938779	4.382658662815e-10
Carvedilol	Fenoterol	0.318	-2.115	None	15 (6/9)	Antagonism	#A8C8E1	11.2360392212676	1
Phenobarbital	Aminophylline	0.47	-4.23	Moderate	4 (1/3)	The barbiturate decreases the effect of theophylline	#90B6D6	2.99627712567135	1
Phenobarbital	Dexamethasone	0.161	1.064	Moderate	5 (3/2)	The barbiturate decreases the effect of the corticosteroid	#F9BCBC	3.74534640708919	1
Captopril	Lithium cation	0.268	1.418	Moderate	12 (8/4)	The ACE inhibitor increases serum levels of lithium	#F7B7B7	8.98883137701406	1
Aminophylline	Lithium cation	0.252	1.418	Moderate	3 (2/1)	Theophylline decreases serum levels of lithium	#F7B7B7	2.24720784425352	1
Metoclopramide	Levodopa	0.377	5.674	Moderate	9 (8/1)	Levodopa decreases the effect of metoclopramide	#E08585	6.74162353276054	1
Erythromycin	Carbamazepine	0.098	-Inf	Major	1 (0/1)	The macrolide increases the effect of carbamazepine	#1E61A5	0.749069281417838	1
Phenytoin	Sulfadiazine	0.508	-Inf	Moderate	1 (0/1)	The sulfonamide increases the effect of hydantoin	#1E61A5	0.749069281417838	1
Phenytoin	Levodopa	0.313	-Inf	Moderate	3 (0/3)	The hydantoin decreases the effect of levodopa	#1E61A5	2.24720784425352	1
Atenolol	Verapamil	0.545	-Inf	Major	4 (0/4)	Increased effect of both drugs	#1E61A5	2.99627712567135	1
Carbamazepine	Verapamil	0.267	-Inf	Major	1 (0/1)	Verapamil increases the effect of carbamazepine	#1E61A5	0.749069281417838	1
Verapamil	Aminophylline	0.378	-Inf	Moderate	1 (0/1)	Verapamil increases the effect of theophylline	#1E61A5	0.749069281417838	1
Warfarin	Prednisolone	0.194	-Inf	Moderate	1 (0/1)	The corticosteroid alters the anticoagulant effect	#1E61A5	0.749069281417838	1
