drug1	drug2	strength	RR	severity	patients.fem.mal	description	color	onethousand	fdr
Alteplase	Nitroglycerin	1	Inf	Moderate	1 (1/0)	IV nitroglycerin decreases the effect	#B32020	18.754688672168	1
Insulin lispro	Esmolol	0.5	-2.188	Moderate	7 (3/4)		#96BBD9	131.282820705176	1
Insulin lispro	Doxycycline	0.808	-1.767	Moderate	27 (13/14)		#A0C3DD	506.376594148537	1
Insulin lispro	Atenolol	0.912	1.625	Moderate	11 (8/3)		#F2ACAC	206.301575393848	1
Insulin lispro	Acetylsalicylic acid	0.938	-1.564	Moderate	250 (128/122)		#A6C7E0	4688.67216804201	1.10750263505573e-33
Insulin lispro	Carvedilol	0.924	-1.246	Moderate	95 (54/41)		#AECDE3	1781.69542385596	2.20513735256639e-14
Insulin lispro	Acebutolol	1	Inf	Moderate	1 (1/0)		#B32020	18.754688672168	1
Insulin glargine	Esmolol	0.5	-1.641	Moderate	2 (1/1)		#A3C5DF	37.5093773443361	1
Insulin glargine	Doxycycline	0.728	-3.008	Moderate	17 (6/11)		#7FA9CF	318.829707426857	1
Insulin glargine	Metoprolol	0.881	-1.746	Moderate	97 (47/50)		#A0C3DD	1819.2048012003	1
Insulin glargine	Atenolol	0.48	1.524	Moderate	7 (5/2)		#F2AEAE	131.282820705176	1
Insulin glargine	Propranolol	1	Inf	Moderate	2 (2/0)		#B32020	37.5093773443361	1
Insulin glargine	Labetalol	0.69	-1.641	Moderate	10 (5/5)		#A3C5DF	187.54688672168	1
Insulin glargine	Acetylsalicylic acid	0.927	-1.714	Moderate	137 (67/70)		#A2C4DE	2569.39234808702	0.000353925552253314
Insulin glargine	Pindolol	1	Inf	Moderate	1 (1/0)		#B32020	18.754688672168	1
Insulin glargine	Carvedilol	0.892	-1.532	Moderate	58 (30/28)		#A6C7E0	1087.77194298575	0.000165379186903539
Insulin glargine	Acebutolol	1	Inf	Moderate	1 (1/0)		#B32020	18.754688672168	1
Folic acid	Primidone	0.513	Inf	Moderate	2 (2/0)	Folic acid decreases the effect of anticonvulsant	#B32020	37.5093773443361	1
Pravastatin	Fenofibrate	0.901	-2.461	Major	10 (4/6)	Increased risk of myopathy/rhabdomyolysis	#8EB5D5	187.54688672168	1
Pravastatin	Colchicine	1	-3.282	Major	3 (1/2)	Increased risk of rhabdomyolysis with this combination	#77A4CB	56.2640660165041	1
Valsartan	Triamterene	1	1.828	Major	4 (3/1)	Increased risk of hyperkaliemia	#EFA6A6	75.0187546886722	1
Valsartan	Amiloride	0.011	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	18.754688672168	1
Amphetamine	Fluoxetine	1	Inf	Major	1 (1/0)	Risk of serotoninergic syndrome	#B32020	18.754688672168	1
Lorazepam	Fosphenytoin	1	-1.641	Moderate	2 (1/1)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#A3C5DF	37.5093773443361	1
Esmolol	Lidocaine	0.953	1.016	Moderate	32 (20/12)	The beta-blocker increases the effect and toxicity of lidocaine	#F9BCBC	600.150037509377	0.0009706123974043
Esmolol	Clonidine	0.011	Inf	Major	1 (1/0)	Increased hypertension when clonidine stopped	#B32020	18.754688672168	1
Esmolol	Verapamil	0.5	Inf	Major	1 (1/0)	Increased effect of both drugs	#B32020	18.754688672168	1
Esmolol	Epinephrine	0.87	2.133	Moderate	9 (7/2)	Hypertension, then bradycardia	#EB9E9E	168.792198049512	1
Esmolol	Formoterol	0.011	Inf	Moderate	1 (1/0)	Antagonism	#B32020	18.754688672168	1
Esmolol	Salbutamol	0.262	1.219	Moderate	3 (2/1)	Antagonism	#F7B7B7	56.2640660165041	1
Tramadol	Citalopram	0.705	3.047	Major	6 (5/1)	Increased risk of serotonin syndrome	#E08585	112.528132033008	1
Tramadol	Fluoxetine	0.63	1.219	Major	12 (8/4)	Increased risk of serotonin syndrome	#F7B7B7	225.056264066016	1
Tramadol	Paroxetine	0.753	1.828	Major	4 (3/1)	Risk of serotoninergic syndrome	#EFA6A6	75.0187546886722	1
Tramadol	Escitalopram	0.794	1.219	Major	9 (6/3)	Increased risk of serotonin syndrome	#F7B7B7	168.792198049512	1
Fluconazole	Ranolazine	1	Inf	Major	1 (1/0)	Increased levels of ranolazine - risk of toxicity	#B32020	18.754688672168	1
Fluconazole	Amitriptyline	1	Inf	Moderate	2 (2/0)	The imidazole increases the effect and toxicity of the tricyclic	#B32020	37.5093773443361	1
Fluconazole	Alprazolam	0.032	Inf	Major	1 (1/0)	Increases the effect of the benzodiazepine	#B32020	18.754688672168	1
Fluconazole	Haloperidol	1	Inf	Major	1 (1/0)	The imidazole increases the effect and toxicity of haloperidol	#B32020	18.754688672168	1
Fluconazole	Simvastatin	1	-1.641	Major	2 (1/1)	Increased risk of myopathy/rhabdomyolysis	#A3C5DF	37.5093773443361	1
Fluconazole	Warfarin	1	1.828	Major	4 (3/1)	Increases the anticoagulant effect	#EFA6A6	75.0187546886722	1
Fluconazole	Midazolam	0.567	Inf	Major	3 (3/0)	Increases the effect of the benzodiazepine	#B32020	56.2640660165041	1
Fluconazole	Fentanyl	0.668	3.047	Major	6 (5/1)	The imidazole increases levels/toxicity of fentanyl	#E08585	112.528132033008	1
Fluconazole	Diazepam	1	Inf	Moderate	1 (1/0)	Increases the effect of the benzodiazepine	#B32020	18.754688672168	1
Fluconazole	Tacrolimus	0.609	Inf	Major	1 (1/0)	Increases the effect of the immunosuppressant	#B32020	18.754688672168	1
Fluconazole	Triazolam	1	Inf	Major	1 (1/0)	Increases the effect of the benzodiazepine	#B32020	18.754688672168	1
Fluconazole	Rifampicin	0.032	Inf	Major	1 (1/0)	Decreases the effect of imidazole	#B32020	18.754688672168	1
Fluconazole	Atorvastatin	0.86	2.235	Major	14 (11/3)	Increased risk of myopathy/rhabdomyolysis	#EA9B9B	262.565641410353	1
Succinylcholine	Piperacillin	0.643	1.219	Moderate	15 (10/5)	The agent increases the effect of the muscle relaxant	#F7B7B7	281.320330082521	1
Succinylcholine	Tobramycin	1	Inf	Major	2 (2/0)	The agent increases the effect of the muscle relaxant	#B32020	37.5093773443361	1
Succinylcholine	Clindamycin	0.746	-1.641	Moderate	10 (5/5)	The agent increases the effect of muscle relaxant	#A3C5DF	187.54688672168	1
Succinylcholine	Metoclopramide	0.955	-1.641	Moderate	22 (11/11)	The agent increases the effect of succinylcholine	#A3C5DF	412.603150787697	3.99981555301136e-06
Azithromycin	Lovastatin	0.011	-1.641	Moderate	2 (1/1)	Azithromycin can possibly increase the statin toxicity	#A3C5DF	37.5093773443361	1
Azithromycin	Warfarin	0.766	-2.051	Moderate	27 (12/15)	Increases the anticoagulant effect	#99BDDA	506.376594148537	1
Midodrine	Norepinephrine	1	-1.641	Moderate	2 (1/1)	Increased arterial pressure	#A3C5DF	37.5093773443361	1
Midodrine	Phenylephrine	0.667	-3.282	Moderate	3 (1/2)	Increased arterial pressure	#77A4CB	56.2640660165041	1
Midodrine	Prednisone	0.857	-1.094	None	5 (3/2)	Increased arterial pressure	#B2D0E5	93.7734433608402	1
Midodrine	Epinephrine	0.703	-1.641	Moderate	8 (4/4)	Increased arterial pressure	#A3C5DF	150.037509377344	1
Midodrine	Fludrocortisone	0.52	-4.923	Moderate	4 (1/3)	Increased arterial pressure	#4D84B9	75.0187546886722	0.0076168747276383
Midodrine	Hydrocortisone	0.887	-1.641	None	6 (3/3)	Increased arterial pressure	#A3C5DF	112.528132033008	1
Midodrine	Methylprednisolone	1	Inf	None	1 (1/0)	Increased arterial pressure	#B32020	18.754688672168	1
Midodrine	Dopamine	1	Inf	Moderate	1 (1/0)	Increased arterial pressure	#B32020	18.754688672168	1
Midodrine	Salbutamol	0.903	-1.641	Moderate	8 (4/4)	Increased arterial pressure	#A3C5DF	150.037509377344	1
Midodrine	Dexamethasone	0.708	-1.641	None	4 (2/2)	Increased arterial pressure	#A3C5DF	75.0187546886722	1
Torasemide	Gentamicin	1	-1.641	Major	2 (1/1)	Increased ototoxicity	#A3C5DF	37.5093773443361	1
Citalopram	Metoprolol	0.89	1.447	Moderate	27 (19/8)	The SSRI increases the effect of the beta-blocker	#F4B1B1	506.376594148537	1
Citalopram	Oxycodone	0.751	1.016	Moderate	8 (5/3)	Increased risk of serotonin syndrome	#F9BCBC	150.037509377344	1
Citalopram	Propranolol	1	Inf	Moderate	2 (2/0)	This SSRI increases the effect of the beta-blocker	#B32020	37.5093773443361	1
Citalopram	Warfarin	1	1.219	Moderate	9 (6/3)	The SSRI increases the effect of anticoagulant	#F7B7B7	168.792198049512	1
Citalopram	Carvedilol	1	2.235	Moderate	14 (11/3)	The SSRI increases the effect of the beta-blocker	#EA9B9B	262.565641410353	1
Moxifloxacin	Warfarin	0.826	-1.094	Major	5 (3/2)	Moxifloxacin increases the anticoagulant effect	#B2D0E5	93.7734433608402	1
Moxifloxacin	Amiodarone	0.4	Inf	Major	1 (1/0)	Increased risk of cardiotoxicity and arrhythmias	#B32020	18.754688672168	1
Moxifloxacin	Calcium	0.602	-1.094	Moderate	5 (3/2)	Formation of non-absorbable complexes	#B2D0E5	93.7734433608402	1
Moxifloxacin	Magnesium oxide	0.629	-2.461	Moderate	5 (2/3)	Formation of non-absorbable complexes	#8EB5D5	93.7734433608402	1
Moxifloxacin	Iron	0.5	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Glimepiride	Pregabalin	0.516	-1.641	None	2 (1/1)	Increased risk of edema	#A3C5DF	37.5093773443361	1
Lovastatin	Verapamil	1	1.219	Major	3 (2/1)	Verapamil increases the effect and toxicity of statin	#F7B7B7	56.2640660165041	1
Lovastatin	Warfarin	0.348	-3.282	Moderate	3 (1/2)	The statin increases the anticoagulant effect	#77A4CB	56.2640660165041	1
Butalbital	Doxycycline	0.545	-1.641	Moderate	2 (1/1)	The anticonvulsant decreases the effect of doxycycline	#A3C5DF	37.5093773443361	1
Butalbital	Metoprolol	0.906	-1.641	Moderate	4 (2/2)	The barbiturate decreases the effect of metabolized beta-blocker	#A3C5DF	75.0187546886722	1
Ranolazine	Verapamil	1	Inf	Major	1 (1/0)	Increased levels of ranolazine - risk of toxicity	#B32020	18.754688672168	1
Ranolazine	Amiodarone	1	Inf	Major	2 (2/0)	Possible additive effect on QT prolongation	#B32020	37.5093773443361	1
Ziprasidone	Donepezil	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Dapsone	Magnesium oxide	1	Inf	None	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Phenytoin	Valproic acid	1	Inf	Moderate	1 (1/0)	Valproate increases the effect of hydantoin	#B32020	18.754688672168	1
Doxycycline	Piperacillin	0.788	-2.078	Moderate	34 (15/19)	Possible antagonism of action	#99BDDA	637.659414853713	1
Doxycycline	Aztreonam	1	Inf	None	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Doxycycline	Digoxin	0.703	-2.461	Moderate	15 (6/9)	The tetracycline increases the effect of digoxin in 10% of patients	#8EB5D5	281.320330082521	1
Doxycycline	Ampicillin	0.972	1.219	Moderate	9 (6/3)	Possible antagonism of action	#F7B7B7	168.792198049512	1
Doxycycline	Methotrexate	0.055	Inf	Moderate	1 (1/0)	The tetracycline increases methotrexate toxicity	#B32020	18.754688672168	1
Doxycycline	Warfarin	0.827	-1.255	Moderate	30 (17/13)	The tetracycline increases the anticoagulant effect	#AECDE3	562.640660165041	1
Doxycycline	Clavulanic acid	0.828	-4.923	None	12 (3/9)	Possible antagonism of action	#4D84B9	225.056264066016	1
Doxycycline	Primidone	0.583	-1.641	Moderate	2 (1/1)	The anticonvulsant decreases the effect of doxycycline	#A3C5DF	37.5093773443361	1
Doxycycline	Rifampicin	1	Inf	Moderate	2 (2/0)	The rifamycin decreases the effect of doxycycline	#B32020	37.5093773443361	1
Doxycycline	Amoxicillin	0.79	-3.282	Moderate	15 (5/10)	Possible antagonism of action	#77A4CB	281.320330082521	1
Doxycycline	Insulin aspart	1	Inf	Moderate	2 (2/0)	Tetracycline increases the risk of hypoglycemia	#B32020	37.5093773443361	1
Doxycycline	Insulin detemir	0.075	-1.641	Moderate	2 (1/1)	Tetracycline increases the risk of hypoglycemia	#A3C5DF	37.5093773443361	1
Doxycycline	Calcium	0.695	1.828	Moderate	20 (15/5)	Formation of non-absorbable complexes	#EFA6A6	375.093773443361	1
Doxycycline	Magnesium oxide	0.707	-1.641	Moderate	12 (6/6)	Formation of non-absorbable complexes	#A3C5DF	225.056264066016	1
Doxycycline	Iron	0.594	1.828	Moderate	4 (3/1)	Formation of non-absorbable complexes	#EFA6A6	75.0187546886722	1
Doxycycline	Tazobactam	0.788	-2.078	None	34 (15/19)	Possible antagonism of action	#99BDDA	637.659414853713	1
Metoprolol	Lidocaine	0.801	-1.397	Moderate	224 (121/103)	The beta-blocker increases the effect and toxicity of lidocaine	#ABCBE2	4201.05026256564	1
Metoprolol	Indomethacin	1	1.524	Moderate	7 (5/2)	Risk of inhibition of renal prostaglandins	#F2AEAE	131.282820705176	1
Metoprolol	Diltiazem	0.919	1.188	Major	118 (78/40)	Increased risk of bradycardia	#F7B7B7	2213.05326331583	3.39917117768823e-05
Metoprolol	Prazosin	1	Inf	Moderate	1 (1/0)	Risk of hypotension at the beginning of therapy	#B32020	18.754688672168	1
Metoprolol	Fluoxetine	0.897	1.93	Moderate	25 (19/6)	The SSRI increases the effect of the beta-blocker	#EDA3A3	468.867216804201	1
Metoprolol	Cimetidine	1	Inf	Moderate	1 (1/0)	Cimetidine increases the effect of the beta-blocker	#B32020	18.754688672168	1
Metoprolol	Clonidine	0.805	-1.422	Major	28 (15/13)	Increased hypertension when clonidine stopped	#A9C9E1	525.131282820705	1
Metoprolol	Verapamil	0.933	-1.532	Major	29 (15/14)	Increased effect of both drugs	#A6C7E0	543.885971492873	1
Metoprolol	Epinephrine	0.761	-1.211	Moderate	73 (42/31)	Hypertension, then bradycardia	#AFCEE4	1369.09227306827	1
Metoprolol	Paroxetine	0.596	2.235	Moderate	14 (11/3)	The SSRI increases the effect of the beta-blocker	#EA9B9B	262.565641410353	1
Metoprolol	Primidone	0.515	-1.641	Moderate	2 (1/1)	The barbiturate decreases the effect of metabolized beta-blocker	#A3C5DF	37.5093773443361	1
Metoprolol	Salmeterol	0.854	1.219	Moderate	39 (26/13)	Antagonism	#F7B7B7	731.432858214554	1
Metoprolol	Formoterol	1	-1.313	Moderate	9 (5/4)	Antagonism	#ACCCE3	168.792198049512	1
Metoprolol	Salbutamol	0.751	-1.289	Moderate	150 (84/66)	Antagonism	#ACCCE3	2813.20330082521	1
Metoprolol	Glyburide	1	-1.641	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#A3C5DF	37.5093773443361	1
Metoprolol	Ibuprofen	0.699	-1.026	Moderate	13 (8/5)	Risk of inhibition of renal prostaglandins	#B4D1E6	243.810952738185	1
Metoprolol	Glipizide	0.782	-1.209	Moderate	33 (19/14)	The beta-blocker decreases the symptoms of hypoglycemia	#AFCEE4	618.904726181545	1
Metoprolol	Sertraline	0.884	1.316	Moderate	79 (54/25)	The SSRI increases the effect of the beta-blocker	#F5B4B4	1481.62040510128	1
Metoprolol	Escitalopram	0.76	1.078	Minor	36 (23/13)	The SSRI increases the effect of the beta-blocker	#F8BABA	675.168792198049	1
Metoprolol	Propafenone	1	Inf	Moderate	2 (2/0)	Propafenone increases the effect of beta-blocker	#B32020	37.5093773443361	1
Metoprolol	Hydralazine	0.86	-1.246	Minor	95 (54/41)	Increased effect of both drugs	#AECDE3	1781.69542385596	1
Ropinirole	Ciprofloxacin	1	Inf	Moderate	2 (2/0)	The quinolone increases the effect and toxicity of ropinirole	#B32020	37.5093773443361	1
Lidocaine	Atenolol	0.724	1.219	Moderate	15 (10/5)	The beta-blocker increases the effect and toxicity of lidocaine	#F7B7B7	281.320330082521	1
Lidocaine	Timolol	0.728	-9.845	Moderate	7 (1/6)	The beta-blocker increases the effect and toxicity of lidocaine	#1E61A5	131.282820705176	1
Lidocaine	Cimetidine	1	-1.641	Moderate	2 (1/1)	Increases the effect and toxicity of lidocaine	#A3C5DF	37.5093773443361	1
Lidocaine	Propranolol	0.9	1.219	Moderate	3 (2/1)	The beta-blocker increases the effect and toxicity of lidocaine	#F7B7B7	56.2640660165041	1
Lidocaine	Labetalol	0.936	-1.123	Moderate	32 (19/13)	The beta-blocker increases the effect and toxicity of lidocaine	#B1CFE5	600.150037509377	1
Lidocaine	Carvedilol	0.829	-1.397	Moderate	87 (47/40)	The beta-blocker increases the effect and toxicity of lidocaine	#ABCBE2	1631.65791447862	1
Lidocaine	Acebutolol	1	Inf	Moderate	1 (1/0)	Decreased in symptoms of hypoglycemia and increase in time required for the body to compensate for hypoglycemia	#B32020	18.754688672168	1
Conjugated estrogens	Prednisone	1	Inf	Moderate	3 (3/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	56.2640660165041	1
Valproic acid	Meropenem	1	Inf	Major	1 (1/0)	Decreased plasma antiepileptic levels	#B32020	18.754688672168	1
Valproic acid	Primidone	1	Inf	Moderate	1 (1/0)	Valproic acid increases the effect of barbiturate	#B32020	18.754688672168	1
Valproic acid	Acetylsalicylic acid	1	-1.969	Moderate	11 (5/6)	The salicylate increases the effect of valproic acid	#9CBFDB	206.301575393848	1
Acetaminophen	Warfarin	0.809	-1.211	Minor	106 (61/45)	Acetaminophen increases the anticoagulant effect	#AFCEE4	1987.99699924981	1
Piperacillin	Warfarin	0.967	-1.094	Moderate	30 (18/12)	The IV penicillin increases the anticoagulant effect	#B2D0E5	562.640660165041	1
Piperacillin	Rocuronium	0.776	-1.715	Moderate	45 (22/23)	The agent increases the effect of the muscle relaxant	#A2C4DE	843.960990247562	0.000376149287095278
Piperacillin	Tetracycline	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Amitriptyline	Phenylephrine	0.5	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	18.754688672168	1
Amitriptyline	Fluoxetine	1	Inf	Major	2 (2/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	37.5093773443361	1
Amitriptyline	Epinephrine	1	Inf	Major	2 (2/0)	The tricyclic increases the sympathomimetic effect	#B32020	37.5093773443361	1
Amitriptyline	Donepezil	1	Inf	Moderate	3 (3/0)	Possible antagonism of action	#B32020	56.2640660165041	1
Amitriptyline	Salbutamol	1	Inf	Moderate	5 (5/0)	The tricyclic increases the sympathomimetic effect	#B32020	93.7734433608402	1
Indomethacin	Atenolol	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	18.754688672168	1
Indomethacin	Labetalol	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	18.754688672168	1
Indomethacin	Carvedilol	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	18.754688672168	1
Olanzapine	Galantamine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Olanzapine	Donepezil	0.518	1.828	Moderate	4 (3/1)	Possible antagonism of action	#EFA6A6	75.0187546886722	1
Atenolol	Diltiazem	1	1.828	Major	4 (3/1)	Increased risk of bradycardia	#EFA6A6	75.0187546886722	1
Atenolol	Ampicillin	1	Inf	Moderate	4 (4/0)	Ampicillin decreases bioavailability of atenolol	#B32020	75.0187546886722	1
Atenolol	Clonidine	1	Inf	Major	2 (2/0)	Increased hypertension when clonidine stopped	#B32020	37.5093773443361	1
Atenolol	Verapamil	1	Inf	Major	2 (2/0)	Increased effect of both drugs	#B32020	37.5093773443361	1
Atenolol	Epinephrine	0.9	Inf	Moderate	5 (5/0)	Hypertension, then bradycardia	#B32020	93.7734433608402	1
Atenolol	Salbutamol	0.754	2.438	Moderate	5 (4/1)	Antagonism	#E79494	93.7734433608402	1
Atenolol	Glyburide	1	Inf	Moderate	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	18.754688672168	1
Atenolol	Ibuprofen	0.505	Inf	Moderate	2 (2/0)	Risk of inhibition of renal prostaglandins	#B32020	37.5093773443361	1
Atenolol	Glipizide	1	1.828	Moderate	4 (3/1)	The beta-blocker decreases the symptoms of hypoglycemia	#EFA6A6	75.0187546886722	1
Atenolol	Insulin aspart	1	Inf	Moderate	2 (2/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	37.5093773443361	1
Atenolol	Insulin detemir	1	Inf	Moderate	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	18.754688672168	1
Omeprazole	Alprazolam	0.501	3.352	Moderate	13 (11/2)	Omeprazole increases the effect of benzodiazepine	#DC7B7B	243.810952738185	1
Omeprazole	Methotrexate	0.032	Inf	Major	1 (1/0)	Omeprazole increases the levels of methotrexate	#B32020	18.754688672168	1
Omeprazole	Midazolam	0.851	-3.829	Moderate	10 (3/7)	Omeprazole increases the effect of benzodiazepine	#699AC6	187.54688672168	1
Omeprazole	Diazepam	0.505	Inf	Moderate	2 (2/0)	Omeprazole increases the effect of benzodiazepine	#B32020	37.5093773443361	1
Omeprazole	Triazolam	1	Inf	Moderate	1 (1/0)	Omeprazole increases the effect of benzodiazepine	#B32020	18.754688672168	1
Omeprazole	Clonazepam	0.516	Inf	Moderate	2 (2/0)	Omeprazole increases the effect of benzodiazepine	#B32020	37.5093773443361	1
Diltiazem	Amlodipine	0.924	1.371	Moderate	13 (9/4)	Increases the effect and toxicity of amlodipine	#F5B2B2	243.810952738185	1
Diltiazem	Buspirone	1	Inf	Moderate	2 (2/0)	The calcium channel blocker increases the effect and toxicity of buspirone	#B32020	37.5093773443361	1
Diltiazem	Carbamazepine	1	Inf	Major	1 (1/0)	Increases the effect of carbamazepine	#B32020	18.754688672168	1
Diltiazem	Propranolol	1	Inf	Major	1 (1/0)	Increased risk of bradycardia	#B32020	18.754688672168	1
Diltiazem	Simvastatin	0.696	3.352	Major	13 (11/2)	Increases the effect and toxicity of simvastatin	#DC7B7B	243.810952738185	1
Diltiazem	Midazolam	0.818	-1.231	Moderate	21 (12/9)	The calcium channel blocker increases the effect and toxicity of the benzodiazepine	#AECDE3	393.848462115529	1
Diltiazem	Rifampicin	0.442	Inf	Major	1 (1/0)	Rifampin decreases levels of diltiazem	#B32020	18.754688672168	1
Diltiazem	Atorvastatin	0.886	-1.008	Moderate	92 (57/35)	Increases the effect and toxicity of atorvastatin	#B4D1E6	1725.43135783946	1
Diltiazem	Amiodarone	0.853	1.219	Major	30 (20/10)	Increased risk of cardiotoxicity and arrhythmias	#F7B7B7	562.640660165041	8.77494854108555e-06
Sucralfate	Levothyroxine	1	3.047	Minor	6 (5/1)	Sucralfate decreases the effect of levothyroxine	#E08585	112.528132033008	1
Sucralfate	Ciprofloxacin	0.562	Inf	Moderate	2 (2/0)	Formation of non-absorbable complexes	#B32020	37.5093773443361	1
Norepinephrine	Linezolid	1	Inf	Major	1 (1/0)	Possible increase of arterial pressure	#B32020	18.754688672168	1
Mirtazapine	Donepezil	0.651	-1.367	Moderate	11 (6/5)	Possible antagonism of action	#ABCBE2	206.301575393848	1
Mirtazapine	Rivastigmine	0.757	-4.923	Moderate	4 (1/3)	Possible antagonism of action	#4D84B9	75.0187546886722	1
Timolol	Verapamil	1	-1.641	Major	2 (1/1)	Increased effect of both drugs	#A3C5DF	37.5093773443361	1
Timolol	Salbutamol	0.893	-2.188	Major	7 (3/4)	Antagonism	#96BBD9	131.282820705176	1
Colestipol	Levothyroxine	0.026	Inf	Moderate	1 (1/0)	The resin decreases the absorption of thyroid hormones	#B32020	18.754688672168	1
Colestipol	Raloxifene	0.011	Inf	Moderate	1 (1/0)	The resin decreases the effect of raloxifene	#B32020	18.754688672168	1
Triamterene	Benazepril	1	-3.282	Major	3 (1/2)	Increased risk of hyperkaliemia	#77A4CB	56.2640660165041	1
Triamterene	Losartan	0.655	-1.026	Major	13 (8/5)	Increased risk of hyperkaliemia	#B4D1E6	243.810952738185	1
Triamterene	Lisinopril	0.773	-1.026	Major	13 (8/5)	Increased risk of hyperkaliemia	#B4D1E6	243.810952738185	1
Triamterene	Amantadine	0.011	Inf	Minor	1 (1/0)	The diuretic increases the adverse effects of amantadine	#B32020	18.754688672168	1
Triamterene	Irbesartan	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	18.754688672168	1
Phenylephrine	Nortriptyline	0.5	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	18.754688672168	1
Digoxin	Alprazolam	1	Inf	Moderate	2 (2/0)	The benzodiazepine increases the effect of digoxin	#B32020	37.5093773443361	1
Digoxin	Spironolactone	0.702	1.371	Minor	13 (9/4)	Increased digoxin levels and decreased effect in presence of spironolactone	#F5B2B2	243.810952738185	0.303900918103849
Digoxin	Levothyroxine	0.893	2.351	Moderate	34 (27/7)	The thyroid hormones decreases the effect of digoxin	#E89898	637.659414853713	1
Digoxin	Furosemide	0.782	-1.109	Moderate	62 (37/25)	Possible electrolyte variations and arrhythmias	#B2D0E5	1162.79069767442	1.19894859754635e-15
Digoxin	Methimazole	1	-1.641	Moderate	2 (1/1)	The antithyroid agent increases the effect of digoxin	#A3C5DF	37.5093773443361	1
Digoxin	Diazepam	0.778	-3.282	Moderate	3 (1/2)	The benzodiazepine increases the effect of digoxin	#77A4CB	56.2640660165041	1
Digoxin	Bumetanide	0.545	-1.641	Moderate	2 (1/1)	Possible electrolyte variations and arrhythmias	#A3C5DF	37.5093773443361	1
Digoxin	Hydrochlorothiazide	0.646	1.828	Moderate	4 (3/1)	Possible electrolyte variations and arrhythmias	#EFA6A6	75.0187546886722	1
Digoxin	Amiodarone	0.785	-1.406	Major	13 (7/6)	Amiodarone increases the effect of digoxin	#A9C9E1	243.810952738185	0.0318810183206494
Digoxin	Carvedilol	0.798	1.219	Moderate	12 (8/4)	Carvedilol increases levels/effect of digoxin	#F7B7B7	225.056264066016	1
Digoxin	Clarithromycin	0.556	Inf	Major	1 (1/0)	The macrolide increases the effect of digoxin in 10% of patients	#B32020	18.754688672168	1
Digoxin	Hydroxychloroquine	1	-1.641	Moderate	2 (1/1)	Hydroxychloroquine increases the effect of digoxin	#A3C5DF	37.5093773443361	1
Alprazolam	Carbamazepine	1	Inf	Moderate	1 (1/0)	Reduces the effect of the benzodiazepine	#B32020	18.754688672168	1
Ampicillin	Warfarin	1	-1.149	Moderate	17 (10/7)	The IV penicillin increases the anticoagulant effect	#B1CFE5	318.829707426857	1
Phenoxymethylpenicillin	Demeclocycline	0.088	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	0.599662436712225
Spironolactone	Losartan	0.843	-1.743	Major	33 (16/17)	Increased risk of hyperkaliemia	#A0C3DD	618.904726181545	1
Spironolactone	Lisinopril	0.967	-1.641	Major	30 (15/15)	Increased risk of hyperkaliemia	#A3C5DF	562.640660165041	1
Spironolactone	Quinapril	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	18.754688672168	1
Spironolactone	Irbesartan	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	18.754688672168	1
Spironolactone	Tolevamer	0.032	Inf	Moderate	1 (1/0)	Risk of alkalosis in renal impairment	#B32020	18.754688672168	1
Spironolactone	Cholestyramine	1	Inf	Moderate	1 (1/0)	Increased risk of acidosis and hyperkaliemia	#B32020	18.754688672168	1
Hyoscyamine	Haloperidol	1	Inf	Moderate	3 (3/0)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#B32020	56.2640660165041	0.226995542401612
Allopurinol	Warfarin	0.946	-1.641	Moderate	18 (9/9)	Allopurinol increases the anticoagulant effect	#A3C5DF	337.584396099025	1
Gemcitabine	Paclitaxel	1	Inf	Moderate	2 (2/0)	Paclitaxel increases the effect/toxicity of gemcitabine	#B32020	37.5093773443361	0.0168254436367474
Levothyroxine	Raloxifene	0.835	Inf	Moderate	8 (8/0)	Raloxifene decreases absorption of levothyroxine	#B32020	150.037509377344	1
Levothyroxine	Warfarin	0.824	1.557	Moderate	64 (46/18)	Thyroid hormones increase the anticoagulant effect	#F2AEAE	1200.30007501875	1
Levothyroxine	Iron Dextran	1	Inf	None	1 (1/0)	Iron decreases the absorption of levothyroxine	#B32020	18.754688672168	1
Levothyroxine	Calcium	0.893	3.823	Moderate	80 (69/11)	Calcium decreases absorption of levothyroxine	#D66F6F	1500.37509377344	1
Levothyroxine	Cholestyramine	0.767	1.219	Moderate	6 (4/2)	The resin decreases the absorption of thyroid hormones	#F7B7B7	112.528132033008	1
Levothyroxine	Iron	1	1.524	Moderate	7 (5/2)	Iron decreases absorption of levothyroxine	#F2AEAE	131.282820705176	1
Ketorolac	Warfarin	0.712	1.219	Major	6 (4/2)	The NSAID increases the anticoagulant effect	#F7B7B7	112.528132033008	1
Ketorolac	Acetylsalicylic acid	0.692	1.125	Major	37 (24/13)	ASA increases toxicity of ketorolac	#F7B9B9	693.923480870218	1
Fluoxetine	Oxycodone	0.754	1.828	Moderate	4 (3/1)	Increased risk of serotonin syndrome	#EFA6A6	75.0187546886722	1
Fluoxetine	Nortriptyline	0.091	Inf	Major	1 (1/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	18.754688672168	1
Fluoxetine	Carbamazepine	1	Inf	Moderate	1 (1/0)	Increases the effect of carbamazepine	#B32020	18.754688672168	1
Fluoxetine	Propranolol	1	Inf	Moderate	3 (3/0)	The SSRI increases the effect of the beta-blocker	#B32020	56.2640660165041	1
Fluoxetine	Warfarin	0.844	-3.282	Moderate	6 (2/4)	The SSRI increases the effect of anticoagulant	#77A4CB	112.528132033008	1
Fluoxetine	Risperidone	1	Inf	Moderate	1 (1/0)	The SSRI increases the effect and toxicity of risperidone	#B32020	18.754688672168	1
Fluoxetine	Carvedilol	0.879	-2.735	Moderate	8 (3/5)	The SSRI increases the effect of the beta-blocker	#86AFD2	150.037509377344	1
Fluoxetine	Doxepin	1	Inf	Major	1 (1/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	18.754688672168	1
Fluoxetine	Propafenone	1	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of propafenone	#B32020	18.754688672168	1
Fluoxetine	Dextroamphetamine	1	Inf	Major	1 (1/0)	Risk of serotoninergic syndrome	#B32020	18.754688672168	1
Duloxetine	Ciprofloxacin	0.405	Inf	Major	3 (3/0)	Ciprofloxacin increases the effect/toxicity of duloxetine	#B32020	56.2640660165041	1
Duloxetine	Nortriptyline	0.531	Inf	Major	2 (2/0)	Possible increase in the levels of this agent when used with duloxetine	#B32020	37.5093773443361	1
Duloxetine	Propafenone	1	Inf	Moderate	1 (1/0)	Possible increase in the levels of this agent when used with duloxetine	#B32020	18.754688672168	1
Amikacin	Ceftriaxone	1	Inf	Moderate	1 (1/0)	Increased risk of nephrotoxicity	#B32020	18.754688672168	1
Celecoxib	Warfarin	0.011	Inf	Moderate	1 (1/0)	Increases the anticoagulant effect	#B32020	18.754688672168	1
Sotalol	Epinephrine	1	Inf	Major	1 (1/0)	Hypertension, then bradycardia	#B32020	18.754688672168	1
Sotalol	Ibuprofen	0.125	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	18.754688672168	1
Oxycodone	Cimetidine	1	Inf	Major	1 (1/0)	Cimetidine increases the effect of the narcotic	#B32020	18.754688672168	1
Oxycodone	Paroxetine	0.578	Inf	Moderate	4 (4/0)	Increased risk of serotonin syndrome	#B32020	75.0187546886722	1
Oxycodone	Sertraline	0.608	-1.193	Moderate	19 (11/8)	Increased risk of serotonin syndrome	#AFCEE4	356.339084771193	1
Oxycodone	Escitalopram	1	1.828	Moderate	8 (6/2)	Increased risk of serotonin syndrome	#EFA6A6	150.037509377344	1
Cimetidine	Propranolol	1	Inf	Moderate	1 (1/0)	Increases the effect of the beta-blocker	#B32020	18.754688672168	1
Cimetidine	Warfarin	1	Inf	Moderate	1 (1/0)	The anti-H2 increases the anticoagulant effect	#B32020	18.754688672168	1
Cimetidine	Midazolam	1	Inf	Moderate	1 (1/0)	Increases the effect of the benzodiazepine	#B32020	18.754688672168	1
Cimetidine	Fentanyl	1	Inf	Moderate	1 (1/0)	Increases the effect of the narcotic	#B32020	18.754688672168	1
Cimetidine	Hydrocodone	0.505	Inf	Major	2 (2/0)	Increases the effect of the narcotic	#B32020	37.5093773443361	1
Haloperidol	Carbamazepine	1	Inf	Moderate	2 (2/0)	Carbamazepine decreases the effect of haloperidol	#B32020	37.5093773443361	1
Haloperidol	Scopolamine	1	-3.282	Moderate	3 (1/2)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#77A4CB	56.2640660165041	1
Haloperidol	Dicyclomine	1	-1.641	Moderate	2 (1/1)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#A3C5DF	37.5093773443361	1
Ciprofloxacin	Methotrexate	0.4	Inf	Moderate	1 (1/0)	Increases methotrexate toxicity	#B32020	18.754688672168	1
Ciprofloxacin	Warfarin	0.244	1.219	Major	6 (4/2)	The quinolone increases the anticoagulant effect	#F7B7B7	112.528132033008	1
Ciprofloxacin	Calcium	0.736	6.704	Moderate	12 (11/1)	Formation of non-absorbable complexes	#B32020	225.056264066016	1
Ciprofloxacin	Magnesium oxide	0.433	-3.282	Moderate	3 (1/2)	Formation of non-absorbable complexes	#77A4CB	56.2640660165041	1
Ciprofloxacin	Iron	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Nortriptyline	Clonidine	0.022	Inf	Major	1 (1/0)	The tricyclic decreases the effect of clonidine	#B32020	18.754688672168	1
Nortriptyline	Salbutamol	0.011	Inf	Moderate	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	18.754688672168	1
Nortriptyline	Ephedrine	0.261	Inf	Major	2 (2/0)	The tricyclic increases the sympathomimetic effect	#B32020	37.5093773443361	1
Lamotrigine	Fosphenytoin	1	Inf	Moderate	1 (1/0)	Phenytoin may reduce levels of lamotrigine	#B32020	18.754688672168	1
Methotrexate	Naproxen	0.194	Inf	Major	1 (1/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	18.754688672168	1
Methotrexate	Acetylsalicylic acid	0.67	3.047	Major	6 (5/1)	The salicylate increases the effect and toxicity of methotrexate	#E08585	112.528132033008	1
Methotrexate	Hydroxychloroquine	0.319	-1.094	Minor	5 (3/2)	Hydroxychloroquine increases the effect and toxicity of methotrexate	#B2D0E5	93.7734433608402	0.0398235523372232
Carbamazepine	Verapamil	1	Inf	Major	1 (1/0)	Verapamil increases the effect of carbamazepine	#B32020	18.754688672168	1
Carbamazepine	Warfarin	1	Inf	Moderate	1 (1/0)	Decreases the anticoagulant effect	#B32020	18.754688672168	1
Carbamazepine	Midazolam	1	-1.641	Moderate	2 (1/1)	Reduces the effect of the benzodiazepine	#A3C5DF	37.5093773443361	1
Carbamazepine	Atorvastatin	0.857	3.047	Moderate	6 (5/1)	Decreases the effect of the statin	#E08585	112.528132033008	1
Carbamazepine	Sertraline	0.141	Inf	Moderate	1 (1/0)	Sertraline increases the effect of carbamazepine	#B32020	18.754688672168	1
Carbamazepine	Levetiracetam	1	Inf	Moderate	2 (2/0)	This association may increase the risks of carbamazepine toxicity	#B32020	37.5093773443361	1
Propranolol	Verapamil	1	Inf	Major	1 (1/0)	Increased effect of both drugs	#B32020	18.754688672168	1
Propranolol	Paroxetine	1	Inf	Moderate	1 (1/0)	The SSRI increases the effect of the beta-blocker	#B32020	18.754688672168	1
Propranolol	Primidone	0.062	1.219	Moderate	3 (2/1)	The barbiturate decreases the effect of metabolized beta-blocker	#F7B7B7	56.2640660165041	1
Propranolol	Ibuprofen	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	18.754688672168	1
Propranolol	Glipizide	1	-1.641	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#A3C5DF	37.5093773443361	1
Propranolol	Sertraline	1	Inf	Moderate	3 (3/0)	The SSRI increases the effect of the beta-blocker	#B32020	56.2640660165041	1
Propranolol	Escitalopram	0.758	-1.641	None	4 (2/2)	The SSRI increases the effect of the beta-blocker	#A3C5DF	75.0187546886722	1
Propranolol	Hydralazine	1	Inf	Minor	1 (1/0)	Increased effect of both drugs	#B32020	18.754688672168	1
Atropine	Donepezil	0.328	Inf	Moderate	5 (5/0)	Possible antagonism of action	#B32020	93.7734433608402	1
Clonidine	Labetalol	1	Inf	Major	5 (5/0)	Increased hypertension when clonidine stopped	#B32020	93.7734433608402	1
Clonidine	Bisoprolol	1	Inf	Major	1 (1/0)	Increased hypertension when clonidine stopped	#B32020	18.754688672168	1
Clonidine	Carvedilol	0.736	1.828	Major	20 (15/5)	Increased hypertension when clonidine stopped	#EFA6A6	375.093773443361	1
Clonidine	Doxepin	1	Inf	Major	1 (1/0)	The tricyclic decreases the effect of clonidine	#B32020	18.754688672168	1
Amiloride	Losartan	0.674	Inf	Major	2 (2/0)	Increased risk of hyperkaliemia	#B32020	37.5093773443361	1
Labetalol	Verapamil	1	Inf	Major	1 (1/0)	Increased effect of both drugs	#B32020	18.754688672168	1
Labetalol	Epinephrine	1	1.066	Major	11 (7/4)	Hypertension, then bradycardia	#F8BABA	206.301575393848	1
Labetalol	Salmeterol	1	Inf	Major	1 (1/0)	Antagonism	#B32020	18.754688672168	1
Labetalol	Salbutamol	0.562	-1.641	Major	4 (2/2)	Antagonism	#A3C5DF	75.0187546886722	1
Labetalol	Glipizide	0.524	-1.641	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#A3C5DF	37.5093773443361	1
Demeclocycline	Amoxicillin	0.088	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Demeclocycline	Calcium	0.915	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Triamcinolone	Primidone	0.043	Inf	Moderate	1 (1/0)	The barbiturate decreases the effect of the corticosteroid	#B32020	18.754688672168	1
Triamcinolone	Acetylsalicylic acid	0.76	-1.044	Moderate	18 (11/7)	The corticosteroid decreases the effect of salicylates	#B4D1E6	337.584396099025	1
Triamcinolone	Edrophonium	0.5	Inf	Moderate	1 (1/0)	The corticosteroid decreases the effect of anticholinesterases	#B32020	18.754688672168	1
Triamcinolone	Neostigmine	1	-1.641	Moderate	6 (3/3)	The corticosteroid decreases the effect of anticholinesterases	#A3C5DF	112.528132033008	1
Alendronic acid	Naproxen	0.516	Inf	Moderate	2 (2/0)	Increased risk of gastric toxicity	#B32020	37.5093773443361	1
Alendronic acid	Ibuprofen	0.022	Inf	Moderate	2 (2/0)	Increased risk of gastric toxicity	#B32020	37.5093773443361	1
Alendronic acid	Calcium	0.69	6.094	Moderate	22 (20/2)	Formation of non-absorbable complexes	#BA2F2F	412.603150787697	1
Prednisone	Warfarin	0.836	-1.149	Moderate	34 (20/14)	The corticosteroid alters the anticoagulant effect	#B1CFE5	637.659414853713	1
Prednisone	Estradiol	1	Inf	Moderate	1 (1/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	18.754688672168	1
Prednisone	Primidone	0.758	-4.923	Moderate	4 (1/3)	The barbiturate decreases the effect of the corticosteroid	#4D84B9	75.0187546886722	1
Prednisone	Acetylsalicylic acid	0.778	1.028	Moderate	137 (86/51)	The corticosteroid decreases the effect of salicylates	#F9BCBC	2569.39234808702	1
Prednisone	Rifampicin	0.08	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of the corticosteroid	#B32020	18.754688672168	1
Prednisone	Neostigmine	0.5	-1.641	Moderate	2 (1/1)	The corticosteroid decreases the effect of anticholinesterases	#A3C5DF	37.5093773443361	1
Simvastatin	Fenofibrate	1	-1.231	Major	7 (4/3)	Increased risk of myopathy/rhabdomyolysis	#AECDE3	131.282820705176	1
Simvastatin	Amiodarone	0.85	-2.461	Major	5 (2/3)	Increased risk of rhabdomyolysis	#8EB5D5	93.7734433608402	1
Trazodone	Warfarin	0.865	1.053	Minor	30 (19/11)	Trazodone decreases the anticoagulant effect	#F9BCBC	562.640660165041	1
Trazodone	Donepezil	0.851	1.045	Moderate	19 (12/7)	Possible antagonism of action	#F9BCBC	356.339084771193	1
Trazodone	Rivastigmine	1	-2.461	Moderate	5 (2/3)	Possible antagonism of action	#8EB5D5	93.7734433608402	1
Verapamil	Midazolam	0.983	-2.51	Moderate	86 (34/52)	The calcium channel blocker increases the effect and toxicity of benzodiazepine	#8CB4D5	1612.90322580645	2.30406748316495e-35
Verapamil	Quinidine	1	Inf	Moderate	1 (1/0)	Verapamil increases the effect of quinidine	#B32020	18.754688672168	1
Verapamil	Atorvastatin	0.92	-1.855	Moderate	49 (23/26)	Verapamil increases the effect and toxicity of the statin	#9FC1DD	918.979744936234	1
Verapamil	Carvedilol	0.935	-2.461	Major	15 (6/9)	Increased effect of both drugs	#8EB5D5	281.320330082521	1
Verapamil	Acebutolol	1	Inf	Major	1 (1/0)	Increased effect of both drugs	#B32020	18.754688672168	1
Verapamil	Aminophylline	1	Inf	Moderate	1 (1/0)	Verapamil increases the effect of theophylline	#B32020	18.754688672168	1
Verapamil	Colchicine	1	-1.641	Major	2 (1/1)	Verapamil increases colchicine's effect and toxicity	#A3C5DF	37.5093773443361	1
Trimethobenzamide	Potassium chloride	1	Inf	None	1 (1/0)	The ulcerative effects of solid oral dosage forms of KCl may be enhanced by Trimethobenzamide, an anticholinergic. Anticholinergics slow gastric emptying, increasing the contact time between the gastrointestinal mucosa and KCl. Prolonged exposure to KCl increases the risk of gastric and intestinal irritation and ulceration. Solid oral dosage forms of KCl should be avoided; alternatives include liquid or effervescent potassium preparations.	#B32020	18.754688672168	1
Trimethobenzamide	Tiotropium	1	Inf	None	1 (1/0)	Trimethobenzamide and Tiotropium, two anticholinergics, may cause additive anticholinergic effects and enhance their adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#B32020	18.754688672168	1
Epinephrine	Carvedilol	0.744	-2.006	Major	20 (9/11)	Hypertension, then bradycardia	#9ABEDB	375.093773443361	1
Epinephrine	Nadolol	1	Inf	Major	1 (1/0)	Hypertension, then bradycardia	#B32020	18.754688672168	1
Aprepitant	Midazolam	1	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of benzodiazepine	#B32020	18.754688672168	1
Aprepitant	Etoposide	0.44	Inf	Moderate	1 (1/0)	Aprepitant may change levels of chemotherapy agent	#B32020	18.754688672168	0.0999624906226253
Aprepitant	Dexamethasone	0.444	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of dexamethasone	#B32020	18.754688672168	1
Galantamine	Diphenhydramine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Galantamine	Sertraline	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Warfarin	Fludrocortisone	0.091	Inf	Moderate	1 (1/0)	The corticosteroid alters the anticoagulant effect	#B32020	18.754688672168	1
Warfarin	Paroxetine	0.67	3.047	Moderate	6 (5/1)	The SSRI increases the effect of the anticoagulant	#E08585	112.528132033008	1
Warfarin	Hydrocortisone	0.963	Inf	Moderate	5 (5/0)	The corticosteroid alters the anticoagulant effect	#B32020	93.7734433608402	1
Warfarin	Methimazole	1	Inf	Moderate	1 (1/0)	The antithyroid agent causes variations in the anticoagulant effect	#B32020	18.754688672168	1
Warfarin	Meloxicam	1	Inf	Major	1 (1/0)	Meloxicam increases the anticoagulant effect	#B32020	18.754688672168	1
Warfarin	Ranitidine	0.753	1.828	Moderate	4 (3/1)	The anti-H2 increases the anticoagulant effect	#EFA6A6	75.0187546886722	1
Warfarin	Metronidazole	0.746	3.047	Major	6 (5/1)	Metronidazole increases the anticoagulant effect	#E08585	112.528132033008	1
Warfarin	Acetylsalicylic acid	0.956	-1.196	Major	102 (59/43)	The salicylate increases the effect of anticoagulant	#AFCEE4	1912.97824456114	1
Warfarin	Azathioprine	1	Inf	Moderate	1 (1/0)	The thiopurine decreases the anticoagulant effect	#B32020	18.754688672168	1
Warfarin	Fenofibrate	0.859	-2.188	Major	7 (3/4)	The fibrate increases the anticoagulant effect	#96BBD9	131.282820705176	1
Warfarin	Ibuprofen	1	Inf	Major	3 (3/0)	The NSAID increases the anticoagulant effect	#B32020	56.2640660165041	1
Warfarin	Amiodarone	0.905	1.447	Major	27 (19/8)	Increases the anticoagulant effect	#F4B1B1	506.376594148537	0.00724021663774961
Warfarin	Levofloxacin	0.146	-1.641	Major	2 (1/1)	The quinolone increases the anticoagulant effect	#A3C5DF	37.5093773443361	1
Warfarin	Propafenone	1	Inf	Moderate	1 (1/0)	The agent increases the effect of anticoagulant	#B32020	18.754688672168	1
Warfarin	Clarithromycin	1	Inf	Major	1 (1/0)	The macrolide increases anticoagulant effect	#B32020	18.754688672168	1
Warfarin	Ceftriaxone	0.965	-1.406	Moderate	39 (21/18)	The cephalosporin increases the anticoagulant effect	#A9C9E1	731.432858214554	1
Warfarin	Dexamethasone	0.69	-2.11	Moderate	16 (7/9)	The corticosteroid alters the anticoagulant effect	#97BCD9	300.075018754689	1
Tobramycin	Furosemide	0.929	-2.188	Major	7 (3/4)	Increased ototoxicity	#96BBD9	131.282820705176	1
Tobramycin	Ceftriaxone	1	Inf	Moderate	1 (1/0)	Increased risk of nephrotoxicity	#B32020	18.754688672168	1
Tobramycin	Cefazolin	0.875	-4.923	Moderate	4 (1/3)	Increased risk of nephrotoxicity	#4D84B9	75.0187546886722	1
Fludrocortisone	Acetylsalicylic acid	0.736	1.524	Moderate	7 (5/2)	The corticosteroid decreases the effect of salicylates	#F2AEAE	131.282820705176	1
Mycophenolate mofetil	Tacrolimus	0.914	-1.094	None	5 (3/2)	Increased mycophenolic acid levels	#B2D0E5	93.7734433608402	3.78806977455413e-08
Mycophenolate mofetil	Calcium	1	-1.641	Moderate	2 (1/1)	Formation of non-absorbable complexes	#A3C5DF	37.5093773443361	1
Furosemide	Gentamicin	0.887	-1.026	Major	13 (8/5)	Increased ototoxicity	#B4D1E6	243.810952738185	1
Furosemide	Ibuprofen	0.903	-1.094	Moderate	10 (6/4)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#B2D0E5	187.54688672168	1
Tizanidine	Lisinopril	1	1.828	Major	4 (3/1)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#EFA6A6	75.0187546886722	1
Tizanidine	Donepezil	0.011	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Tizanidine	Captopril	1	Inf	Major	1 (1/0)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#B32020	18.754688672168	1
Paroxetine	Carvedilol	0.78	-2.051	Moderate	9 (4/5)	The SSRI increases the effect of the beta-blocker	#99BDDA	168.792198049512	1
Lisinopril	Lithium cation	1	Inf	Moderate	1 (1/0)	The ACE inhibitor increases serum levels of lithium	#B32020	18.754688672168	1
Rocuronium	Gentamicin	0.75	-1.641	Major	8 (4/4)	The agent increases the effect of muscle relaxant	#A3C5DF	150.037509377344	1
Rocuronium	Clindamycin	0.705	-1.094	Moderate	15 (9/6)	The agent increases the effect of muscle relaxant	#B2D0E5	281.320330082521	1
Meclizine	Donepezil	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Meclizine	Rivastigmine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Hydrocortisone	Acetylsalicylic acid	0.949	-2.256	Moderate	19 (8/11)	The corticosteroid decreases the effect of salicylates	#93B8D7	356.339084771193	1
Hydrocortisone	Rifampicin	1	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of the corticosteroid	#B32020	18.754688672168	1
Hydrocortisone	Cholestyramine	1	-1.641	Moderate	2 (1/1)	Cholestyramine decreases the effect of hydrocortisone	#A3C5DF	37.5093773443361	1
Scopolamine	Donepezil	0.806	-1.094	Moderate	5 (3/2)	Possible antagonism of action	#B2D0E5	93.7734433608402	1
Tetracycline	Amoxicillin	0.15	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Tetracycline	Calcium	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Tetracycline	Bismuth subsalicylate	1	-1.641	Moderate	2 (1/1)	Formation of non-absorbable complexes	#A3C5DF	37.5093773443361	0.0219687486658487
Tetracycline	Tazobactam	1	Inf	None	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Oxcarbazepine	Fosphenytoin	1	Inf	Moderate	1 (1/0)	Oxcarbazepine increases the effect of hydantoin	#B32020	18.754688672168	0.799474910933593
Estradiol	Primidone	1	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of hormones	#B32020	18.754688672168	1
Primidone	Dexamethasone	1	-1.641	Moderate	2 (1/1)	The barbiturate decreases the effect of the corticosteroid	#A3C5DF	37.5093773443361	1
Gentamicin	Ceftriaxone	1	-1.641	Moderate	20 (10/10)	Increased risk of nephrotoxicity	#A3C5DF	375.093773443361	1
Gentamicin	Cefazolin	0.734	1.625	Moderate	11 (8/3)	Increased risk of nephrotoxicity	#F2ACAC	206.301575393848	1
Gentamicin	Cefoxitin	0.481	Inf	Moderate	2 (2/0)	Increased risk of nephrotoxicity	#B32020	37.5093773443361	1
Dicyclomine	Donepezil	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Fentanyl	Amiodarone	0.793	-1.57	Major	45 (23/22)	Possible bradycardia, hypotension	#A6C7E0	843.960990247562	1
Acetazolamide	Acetylsalicylic acid	0.962	-2.188	Major	14 (6/8)	The salicylate at high dose increases the effect of the carbonic anhydrase inhibitors	#96BBD9	262.565641410353	1
Donepezil	Cyclobenzaprine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Donepezil	Glycopyrronium	0.391	1.828	None	4 (3/1)	Possible antagonism of action	#EFA6A6	75.0187546886722	1
Donepezil	Tolterodine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Donepezil	Oxybutynin	0.663	3.657	Moderate	7 (6/1)	Possible antagonism of action	#D87373	131.282820705176	1
Donepezil	Promethazine	1	-1.641	Moderate	2 (1/1)	Possible antagonism of action	#A3C5DF	37.5093773443361	1
Donepezil	Diphenhydramine	1	Inf	Moderate	3 (3/0)	Possible antagonism of action	#B32020	56.2640660165041	1
Donepezil	Diphenoxylate	0.054	Inf	Moderate	2 (2/0)	Possible antagonism of action	#B32020	37.5093773443361	1
Donepezil	Sertraline	0.77	1.393	Minor	23 (16/7)	Possible antagonism of action	#F5B2B2	431.357839459865	1
Donepezil	Chlorpheniramine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Donepezil	Quetiapine	0.707	-3.282	Moderate	15 (5/10)	Possible antagonism of action	#77A4CB	281.320330082521	0.103673611295935
Donepezil	Belladonna	0.255	-1.641	Moderate	2 (1/1)	Possible antagonism of action	#A3C5DF	37.5093773443361	1
Prednisolone	Acetylsalicylic acid	1	Inf	Moderate	1 (1/0)	The corticosteroid decreases the effect of salicylates	#B32020	18.754688672168	1
Tacrolimus	Atorvastatin	1	-1.641	Moderate	2 (1/1)	Tacrolimus increases the effect and toxicity of the statin	#A3C5DF	37.5093773443361	1
Amantadine	Hydrochlorothiazide	0.505	Inf	Minor	2 (2/0)	The diuretic increases the adverse effects of amantadine	#B32020	37.5093773443361	1
Salmeterol	Carvedilol	0.87	-1.094	Major	15 (9/6)	Antagonism	#B2D0E5	281.320330082521	1
Acetylsalicylic acid	Methylprednisolone	0.939	-1.149	Moderate	51 (30/21)	The corticosteroid decreases the effect of salicylates	#B1CFE5	956.48912228057	1
Acetylsalicylic acid	Ibuprofen	0.94	-2.188	Major	14 (6/8)	Ibuprofen reduces ASA cardioprotective effects	#96BBD9	262.565641410353	1
Acetylsalicylic acid	Glipizide	0.781	-2.598	Moderate	31 (12/19)	The salicylate increases the effect of sulfonylurea	#89B1D3	581.395348837209	1
Acetylsalicylic acid	Heparin	0.984	-1.31	Moderate	428 (238/190)	Association of ASA/heparin increases risk of bleeding	#ACCCE3	8027.00675168792	4.98543610624639e-38
Acetylsalicylic acid	Dexamethasone	0.61	1.287	Moderate	84 (57/27)	The corticosteroid decreases the effect of salicylates	#F5B4B4	1575.39384846212	1
Acetylsalicylic acid	Insulin aspart	0.756	-2.006	Moderate	20 (9/11)	The salicylate increases the effect of insulin	#9ABEDB	375.093773443361	1
Acetylsalicylic acid	Insulin detemir	0.873	-1.136	Moderate	22 (13/9)	The salicylate increases the effect of insulin	#B1CFE5	412.603150787697	1
Formoterol	Carvedilol	0.706	-1.641	Major	10 (5/5)	Antagonism	#A3C5DF	187.54688672168	1
Glycopyrronium	Rivastigmine	0.833	-3.282	None	3 (1/2)	Possible antagonism of action	#77A4CB	56.2640660165041	1
Rivastigmine	Oxybutynin	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	18.754688672168	1
Rivastigmine	Quetiapine	1	-6.564	Moderate	5 (1/4)	Possible antagonism of action	#2163A6	93.7734433608402	1
Salbutamol	Carvedilol	0.779	-1.231	Major	77 (44/33)	Antagonism	#AECDE3	1444.11102775694	1
Salbutamol	Nadolol	1	Inf	Major	1 (1/0)	Antagonism	#B32020	18.754688672168	1
Edrophonium	Dexamethasone	1	Inf	Moderate	3 (3/0)	The corticosteroid decreases the effect of anticholinesterases	#B32020	56.2640660165041	0.226846244481773
Fenofibrate	Atorvastatin	1	-1.094	Major	15 (9/6)	Increased risk of myopathy/rhabdomyolysis	#B2D0E5	281.320330082521	1
Fenofibrate	Rosuvastatin	1	Inf	Major	1 (1/0)	Rosuvastatin possibly increases the effect of the fibrate	#B32020	18.754688672168	1
Memantine	Sodium bicarbonate	1	Inf	Minor	2 (2/0)	Possible increased levels of memantine	#B32020	37.5093773443361	1
Rifampicin	Atorvastatin	1	Inf	Major	2 (2/0)	The rifamycin decreases the effect of the statin drug	#B32020	37.5093773443361	1
Ibuprofen	Carvedilol	0.677	Inf	Moderate	3 (3/0)	Risk of inhibition of renal prostaglandins	#B32020	56.2640660165041	1
Melatonin	Nifedipine	1	-1.641	None	2 (1/1)	Melatonin can possibly decrease the effect of nifedipine	#A3C5DF	37.5093773443361	1
Glipizide	Carvedilol	0.879	-2.11	Moderate	16 (7/9)	The beta-blocker decreases the symptoms of hypoglycemia	#97BCD9	300.075018754689	1
Promethazine	Levofloxacin	0.125	-1.641	Moderate	2 (1/1)	Increased risk of cardiotoxicity and arrhythmias	#A3C5DF	37.5093773443361	1
Atorvastatin	Clarithromycin	0.157	Inf	Major	2 (2/0)	The macrolide possibly increases the statin toxicity	#B32020	37.5093773443361	1
Atorvastatin	Gemfibrozil	1	Inf	Major	1 (1/0)	Increased risk of myopathy/rhabdomyolysis	#B32020	18.754688672168	1
Atorvastatin	Colchicine	0.823	-3.61	Major	16 (5/11)	Increased risk of rhadbomyolysis with this combination	#709EC8	300.075018754689	1
Sertraline	Carvedilol	0.817	1.117	Moderate	34 (22/12)	The SSRI increases the effect of the beta-blocker	#F7B9B9	637.659414853713	1
Amiodarone	Clarithromycin	0.22	Inf	Major	1 (1/0)	Increased risk of cardiotoxicity and arrhythmias	#B32020	18.754688672168	1
Carvedilol	Escitalopram	0.946	2.133	None	18 (14/4)	The SSRI increases the effect of the beta-blocker	#EB9E9E	337.584396099025	1
Carvedilol	Insulin aspart	0.75	-1.641	Moderate	10 (5/5)	The beta-blocker decreases the symptoms of hypoglycemia	#A3C5DF	187.54688672168	1
Carvedilol	Insulin detemir	0.934	-1.094	Moderate	15 (9/6)	The beta-blocker decreases the symptoms of hypoglycemia	#B2D0E5	281.320330082521	0.337385329827378
Levofloxacin	Calcium	0.167	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Levofloxacin	Bismuth subsalicylate	0.2	Inf	None	1 (1/0)	Formation of non-absorbable complexes	#B32020	18.754688672168	1
Clarithromycin	Quetiapine	0.238	Inf	Major	1 (1/0)	This macrolide increases the effect/toxicity of quetiapine	#B32020	18.754688672168	1
Clarithromycin	Colchicine	0.19	Inf	Major	1 (1/0)	Severe colchicine toxicity can occur	#B32020	18.754688672168	1
Dexamethasone	Neostigmine	0.963	-1.354	Moderate	73 (40/33)	The corticosteroid decreases the effect of anticholinesterases	#ABCBE2	1369.09227306827	1.12853192390384e-52
Tolevamer	Calcium	1	-1.094	Major	5 (3/2)	Risk of alkalosis in renal impairment	#B2D0E5	93.7734433608402	1
Insulin lispro	Bisoprolol	1	-Inf	Moderate	1 (0/1)		#1E61A5	18.754688672168	1
Insulin glargine	Timolol	1	-Inf	Moderate	1 (0/1)		#1E61A5	18.754688672168	1
Insulin glargine	Sotalol	1	-Inf	Moderate	2 (0/2)		#1E61A5	37.5093773443361	1
Insulin glargine	Bisoprolol	1	-Inf	Moderate	1 (0/1)		#1E61A5	18.754688672168	1
Insulin glargine	Minocycline	1	-Inf	Moderate	1 (0/1)		#1E61A5	18.754688672168	1
Cyclosporine	Azithromycin	1	-Inf	Moderate	1 (0/1)	The macrolide increases the effect of cyclosporine	#1E61A5	18.754688672168	1
Cyclosporine	Sulfamethoxazole	1	-Inf	Major	1 (0/1)	The sulfonamide decreases the effect of cyclosporine	#1E61A5	18.754688672168	1
Cyclosporine	Atorvastatin	1	-Inf	Major	1 (0/1)	Possible myopathy and rhabdomyolysis	#1E61A5	18.754688672168	1
Cyclosporine	Carvedilol	1	-Inf	Moderate	1 (0/1)	Carvedilol increases the effect and toxicity of cyclosporine	#1E61A5	18.754688672168	1
Cyclosporine	Clindamycin	1	-Inf	Moderate	1 (0/1)	Clindamycin decreases the effect of cyclosporine	#1E61A5	18.754688672168	1
Folic acid	Butalbital	1	-Inf	None	1 (0/1)	Folic acid decreases the effect of anticonvulsant	#1E61A5	18.754688672168	1
Pravastatin	Gemfibrozil	1	-Inf	Major	3 (0/3)	Increased risk of myopathy/rhabdomyolysis	#1E61A5	56.2640660165041	1
Esmolol	Salmeterol	0.6	-Inf	Moderate	1 (0/1)	Antagonism	#1E61A5	18.754688672168	1
Esmolol	Insulin aspart	0.065	-Inf	Moderate	1 (0/1)	The beta-blocker decreases the symptoms of hypoglycemia	#1E61A5	18.754688672168	1
Succinylcholine	Gentamicin	0.5	-Inf	Major	3 (0/3)	The agent increases the effect of muscle relaxant	#1E61A5	56.2640660165041	1
Trospium	Ipratropium	1	-Inf	Moderate	1 (0/1)	Trospium and Ipratropium, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	18.754688672168	1
Trospium	Cetirizine	1	-Inf	None	1 (0/1)	Trospium and Cetirizine, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	18.754688672168	1
Trospium	Atropine	1	-Inf	Moderate	1 (0/1)	Trospium and Atropine, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	18.754688672168	1
Trospium	Dicyclomine	1	-Inf	Moderate	1 (0/1)	Trospium and Dicyclomine, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	18.754688672168	1
Trospium	Oxybutynin	1	-Inf	Moderate	1 (0/1)	Trospium and Oxybutynin, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	18.754688672168	1
Midodrine	Dobutamine	0.95	-Inf	None	1 (0/1)	Increased arterial pressure	#1E61A5	18.754688672168	1
Lovastatin	Diltiazem	0.131	-Inf	Major	2 (0/2)	Diltiazem increases the effect and toxicity of the statin	#1E61A5	37.5093773443361	1
Lovastatin	Niacin	1	-Inf	Major	1 (0/1)	Risk of severe myopathy/rhabdomyolysis with this combination	#1E61A5	18.754688672168	1
Nevirapine	Atorvastatin	1	-Inf	Moderate	1 (0/1)	The NNRT inhibitor increases the effect and toxicity of the statin	#1E61A5	18.754688672168	1
Ranolazine	Diltiazem	0.022	-Inf	Major	1 (0/1)	Increased levels of ranolazine - risk of toxicity	#1E61A5	18.754688672168	1
Benzatropine	Haloperidol	1	-Inf	Moderate	1 (0/1)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#1E61A5	18.754688672168	1
Phenytoin	Omeprazole	0.031	-Inf	Moderate	1 (0/1)	Omeprazole increases the effect of hydantoin	#1E61A5	18.754688672168	1
Phenytoin	Methotrexate	0.011	-Inf	Moderate	1 (0/1)	The antineoplasic agent decreases the effect of hydantoin	#1E61A5	18.754688672168	1
Phenytoin	Triamcinolone	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	18.754688672168	1
Phenytoin	Prednisone	0.011	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	18.754688672168	1
Phenytoin	Warfarin	1	-Inf	Moderate	1 (0/1)	Increased hydantoin levels and risk of bleeding	#1E61A5	18.754688672168	1
Phenytoin	Hydrocortisone	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	18.754688672168	1
Phenytoin	Gabapentin	1	-Inf	Moderate	1 (0/1)	Gabapentin increases the effect of hydantoin	#1E61A5	18.754688672168	1
Phenytoin	Dexamethasone	0.5	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	18.754688672168	1
Lidocaine	Darunavir	1	-Inf	Moderate	1 (0/1)	Possible increase in lidocaine levels	#1E61A5	18.754688672168	1
Venlafaxine	Metoclopramide	1	-Inf	Moderate	1 (0/1)	Possible serotoninergic syndrome with this combination	#1E61A5	18.754688672168	1
Valproic acid	Lamotrigine	0.062	-Inf	Major	1 (0/1)	Valproic acid increases the effect of lamotrigine	#1E61A5	18.754688672168	1
Valproic acid	Risperidone	1	-Inf	Moderate	2 (0/2)	Risperidone increases the effect and toxicity of valproic acid	#1E61A5	37.5093773443361	1
Valproic acid	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	Valproate increases the effect of hydantoin	#1E61A5	18.754688672168	1
Acetaminophen	Isoniazid	1	-Inf	Moderate	1 (0/1)	Risk of hepatotoxicity	#1E61A5	18.754688672168	1
Piperacillin	Vecuronium	0.5	-Inf	Moderate	1 (0/1)	The agent increases the effect of the muscle relaxant	#1E61A5	18.754688672168	1
Indomethacin	Losartan	1	-Inf	Moderate	1 (0/1)	Indomethacin decreases the effect of losartan	#1E61A5	18.754688672168	1
Indomethacin	Warfarin	1	-Inf	Major	1 (0/1)	The NSAID increases the anticoagulant effect	#1E61A5	18.754688672168	1
Indomethacin	Furosemide	1	-Inf	Moderate	1 (0/1)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#1E61A5	18.754688672168	1
Olanzapine	Rivastigmine	1	-Inf	Moderate	2 (0/2)	Possible antagonism of action	#1E61A5	37.5093773443361	1
Mirtazapine	Clonidine	1	-Inf	Moderate	3 (0/3)	Possible hypertensive crisis	#1E61A5	56.2640660165041	1
Mirtazapine	Rasagiline	0.011	-Inf	Major	1 (0/1)	Possible severe adverse reaction with this combination	#1E61A5	18.754688672168	1
Timolol	Epinephrine	0.5	-Inf	Major	2 (0/2)	Hypertension, then bradycardia	#1E61A5	37.5093773443361	1
Timolol	Glipizide	1	-Inf	Moderate	1 (0/1)	The beta-blocker decreases the symptoms of hypoglycemia	#1E61A5	18.754688672168	1
Digoxin	Verapamil	0.6	-Inf	Moderate	1 (0/1)	Verapamil increases the effect of digoxin	#1E61A5	18.754688672168	1
Digoxin	Cholestyramine	1	-Inf	Moderate	1 (0/1)	The resin decreases the effect of digoxin	#1E61A5	18.754688672168	1
Alprazolam	Ritonavir	1	-Inf	Moderate	1 (0/1)	The protease inhibitor increases the effect of the benzodiazepine	#1E61A5	18.754688672168	1
Ampicillin	Methotrexate	1	-Inf	Major	1 (0/1)	The penicillin increases the effect and toxicity of methotrexate	#1E61A5	18.754688672168	1
Spironolactone	Captopril	1	-Inf	Major	1 (0/1)	Increased risk of hyperkaliemia	#1E61A5	18.754688672168	1
Prochlorperazine	Levofloxacin	0.125	-Inf	Moderate	1 (0/1)	Increased risk of cardiotoxicity and arrhythmias	#1E61A5	18.754688672168	1
Gemcitabine	Warfarin	1	-Inf	Moderate	1 (0/1)	The agent increases the effect of anticoagulant	#1E61A5	18.754688672168	1
Meperidine	Rivastigmine	0.25	-Inf	None	1 (0/1)	Possible antagonism of action	#1E61A5	18.754688672168	1
Nabumetone	Methotrexate	0.45	-Inf	Major	1 (0/1)	The NSAID increases the effect and toxicity of methotrexate	#1E61A5	18.754688672168	1
Chlorpromazine	Donepezil	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	18.754688672168	1
Amikacin	Furosemide	1	-Inf	Major	1 (0/1)	Increased ototoxicity	#1E61A5	18.754688672168	1
Haloperidol	Atropine	1	-Inf	Moderate	2 (0/2)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#1E61A5	37.5093773443361	1
Haloperidol	Glycopyrronium	0.5	-Inf	Moderate	3 (0/3)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#1E61A5	56.2640660165041	1
Ritonavir	Atorvastatin	1	-Inf	Major	1 (0/1)	Ritonavir increases the effect and toxicity of the statin	#1E61A5	18.754688672168	1
Benazepril	Tizanidine	1	-Inf	Major	1 (0/1)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#1E61A5	18.754688672168	1
Pyridostigmine	Prednisone	1	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	18.754688672168	1
Hydroxyzine	Donepezil	0.674	-Inf	Moderate	2 (0/2)	Possible antagonism of action	#1E61A5	37.5093773443361	1
Carbamazepine	Simvastatin	1	-Inf	Moderate	1 (0/1)	Decreases the effect of the statin	#1E61A5	18.754688672168	1
Propranolol	Clonidine	1	-Inf	Major	1 (0/1)	Increased hypertension when clonidine stopped	#1E61A5	18.754688672168	1
Propranolol	Salmeterol	1	-Inf	Major	1 (0/1)	Antagonism	#1E61A5	18.754688672168	1
Amiloride	Lisinopril	0.016	-Inf	Major	1 (0/1)	Increased risk of hyperkaliemia	#1E61A5	18.754688672168	1
Imatinib	Warfarin	1	-Inf	Major	1 (0/1)	Imatinib increases the anticoagulant effect	#1E61A5	18.754688672168	1
Imatinib	Atorvastatin	1	-Inf	Moderate	1 (0/1)	Increases the effect and toxicity of atorvastatin	#1E61A5	18.754688672168	1
Triamcinolone	Warfarin	1	-Inf	Moderate	1 (0/1)	The corticosteroid alters the anticoagulant effect	#1E61A5	18.754688672168	1
Testosterone	Warfarin	1	-Inf	Major	1 (0/1)	The androgen increases the anticoagulant effect	#1E61A5	18.754688672168	1
Epinephrine	Doxepin	0.032	-Inf	Major	1 (0/1)	The tricyclic increases the sympathomimetic effect	#1E61A5	18.754688672168	1
Galantamine	Quetiapine	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	18.754688672168	1
Warfarin	Primidone	0.511	-Inf	Major	2 (0/2)	The barbiturate decreases the anticoagulant effect	#1E61A5	37.5093773443361	1
Warfarin	Pentoxifylline	1	-Inf	Moderate	1 (0/1)	Pentoxifylline increases the anticoagulant effect	#1E61A5	18.754688672168	1
Warfarin	Prednisolone	1	-Inf	Moderate	1 (0/1)	The corticosteroid alters the anticoagulant effect	#1E61A5	18.754688672168	1
Warfarin	Gemfibrozil	1	-Inf	Major	1 (0/1)	Gemfibrozil increases the anticoagulant effect	#1E61A5	18.754688672168	1
Warfarin	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	Increased hydantoin levels and risk of bleeding	#1E61A5	18.754688672168	1
Warfarin	Cefoxitin	0.5	-Inf	Moderate	1 (0/1)	The cephalosporin increases the anticoagulant effect	#1E61A5	18.754688672168	1
Warfarin	Cholestyramine	1	-Inf	Moderate	1 (0/1)	The gastro-intestinal binding agent decreases the anticoagulant effect	#1E61A5	18.754688672168	1
Tobramycin	Rocuronium	0.75	-Inf	Major	2 (0/2)	The agent increases the effect of the muscle relaxant	#1E61A5	37.5093773443361	1
Mycophenolate mofetil	Iron	1	-Inf	Minor	1 (0/1)	Oral iron decreases the absorption of mycophenolate-mofetil	#1E61A5	18.754688672168	1
Hydrocortisone	Neostigmine	0.5	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	18.754688672168	1
Primidone	Methylprednisolone	1	-Inf	Moderate	1 (0/1)	The barbiturate decreases the effect of the corticosteroid	#1E61A5	18.754688672168	1
Acetazolamide	Memantine	1	-Inf	Minor	1 (0/1)	Possible increased levels of memantine	#1E61A5	18.754688672168	1
Tacrolimus	Metronidazole	1	-Inf	Moderate	1 (0/1)	Metronidazole increases the levels/toxicity of tacrolimus	#1E61A5	18.754688672168	1
Iron Dextran	Levofloxacin	0.125	-Inf	None	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	18.754688672168	1
Acetylsalicylic acid	Probenecid	1	-Inf	Moderate	2 (0/2)	The salicylate decreases the uricosuric effect of probenecid	#1E61A5	37.5093773443361	1
Ezetimibe	Cholestyramine	1	-Inf	Moderate	1 (0/1)	Cholestyramine decreases the levels of ezetimibe	#1E61A5	18.754688672168	1
Rivastigmine	Diphenhydramine	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	18.754688672168	1
Gabapentin	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	Increases the effect of hydantoin	#1E61A5	18.754688672168	1
Salbutamol	Doxepin	1	-Inf	Moderate	1 (0/1)	The tricyclic increases the sympathomimetic effect	#1E61A5	18.754688672168	1
Probenecid	Cefuroxime	1	-Inf	Moderate	1 (0/1)	Probenecid increases the antibiotic's level	#1E61A5	18.754688672168	1
Probenecid	Cefadroxil	0.125	-Inf	Moderate	1 (0/1)	Probenecid increases the antibiotic's level	#1E61A5	18.754688672168	1
Probenecid	Cefazolin	0.556	-Inf	Moderate	1 (0/1)	Probenecid increases the antibiotic's level	#1E61A5	18.754688672168	1
Memantine	Ketamine	1	-Inf	Minor	1 (0/1)	Increased risk of CNS adverse effects with this association	#1E61A5	18.754688672168	1
Rifampicin	Amiodarone	0.032	-Inf	Major	1 (0/1)	Rifampin decreases the effect of amiodarone	#1E61A5	18.754688672168	1
Abacavir	Darunavir	1	-Inf	None	1 (0/1)	The serum concentration of Abacavir may be decreased by protease inhibitors such as Darunavir. The antiviral response should be closely monitored.	#1E61A5	18.754688672168	0.599662436712225
Sertraline	Cilostazol	1	-Inf	Moderate	1 (0/1)	Sertraline increases the effect of cilostazol	#1E61A5	18.754688672168	1
Amiodarone	Flecainide	0.22	-Inf	Major	1 (0/1)	Increases the effect and toxicity of flecainide	#1E61A5	18.754688672168	1
Pioglitazone	Gemfibrozil	1	-Inf	Major	1 (0/1)	Gemfibrozil increases the effect and toxicity of rosiglitazone/pioglitazone	#1E61A5	18.754688672168	1
Levofloxacin	Magnesium oxide	0.25	-Inf	Moderate	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	18.754688672168	1
Levofloxacin	Iron	1	-Inf	Moderate	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	18.754688672168	1
Escitalopram	Rasagiline	0.258	-Inf	Major	1 (0/1)	Possible severe adverse reaction with this combination	#1E61A5	18.754688672168	1
Metoclopramide	Levodopa	1	-Inf	Moderate	1 (0/1)	Levodopa decreases the effect of metoclopramide	#1E61A5	18.754688672168	1
Dexamethasone	Fosphenytoin	0.5	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	18.754688672168	1
