drug1	drug2	strength	RR	severity	patients.fem.mal	description	color	onethousand	fdr
Alteplase	Nitroglycerin	1	Inf	Moderate	1 (1/0)	IV nitroglycerin decreases the effect	#B32020	5.28932613984978	1
Insulin lispro	Esmolol	0.528	3.038	Moderate	6 (5/1)		#E59090	31.7359568390987	1
Insulin lispro	Doxycycline	0.737	1.114	Moderate	17 (11/6)		#F8BABA	89.9185443774463	1
Insulin lispro	Atenolol	1	Inf	Moderate	1 (1/0)		#B32020	5.28932613984978	1
Insulin lispro	Tetracycline	1	Inf	Moderate	1 (1/0)		#B32020	5.28932613984978	1
Insulin lispro	Acetylsalicylic acid	0.862	-1.038	Moderate	75 (46/29)		#B4D1E6	396.699460488734	1.03259037512212e-22
Insulin lispro	Carvedilol	0.878	1.27	Moderate	34 (23/11)		#F7B7B7	179.837088754893	9.2241560680057e-20
Insulin glargine	Esmolol	0.396	1.823	Moderate	4 (3/1)		#F1ABAB	21.1573045593991	1
Insulin glargine	Doxycycline	0.615	1.367	Moderate	13 (9/4)		#F5B4B4	68.7612398180472	1
Insulin glargine	Metoprolol	0.79	1.164	Moderate	35 (23/12)		#F7B9B9	185.126414894742	6.07785657349157e-08
Insulin glargine	Atenolol	1	Inf	Moderate	2 (2/0)		#B32020	10.5786522796996	1
Insulin glargine	Propranolol	1	-1.646	Moderate	2 (1/1)		#A8C8E1	10.5786522796996	1
Insulin glargine	Labetalol	0.95	2.43	Moderate	10 (8/2)		#EB9E9E	52.8932613984978	1
Insulin glargine	Acetylsalicylic acid	0.719	-1.006	Moderate	58 (36/22)		#B4D1E6	306.780916111287	5.0854520819944e-17
Insulin glargine	Carvedilol	0.758	-1.013	Moderate	21 (13/8)		#B4D1E6	111.075848936845	1.63651934676005e-09
Cyclosporine	Pravastatin	1	Inf	Major	1 (1/0)	Possible myopathy and rhabdomyolysis	#B32020	5.28932613984978	1
Cyclosporine	Fluconazole	0.505	Inf	Moderate	2 (2/0)	Fluconazole increases the effect of the immunosuppressant	#B32020	10.5786522796996	1
Cyclosporine	Azithromycin	1	Inf	Moderate	1 (1/0)	The macrolide increases the effect of cyclosporine	#B32020	5.28932613984978	1
Cyclosporine	Diltiazem	1	Inf	Moderate	1 (1/0)	Diltiazem increases the effect and toxicity of cyclosporine	#B32020	5.28932613984978	1
Cyclosporine	Tacrolimus	1	Inf	Major	1 (1/0)	Additive toxicities for these agents	#B32020	5.28932613984978	1
Cyclosporine	Sirolimus	1	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of sirolimus	#B32020	5.28932613984978	1
Cyclosporine	Sulfamethoxazole	0.505	Inf	Major	2 (2/0)	The sulfonamide decreases the effect of cyclosporine	#B32020	10.5786522796996	1
Cyclosporine	Carvedilol	1	Inf	Moderate	1 (1/0)	Carvedilol increases the effect and toxicity of cyclosporine	#B32020	5.28932613984978	1
Cyclosporine	Itraconazole	1	Inf	Major	1 (1/0)	The imidazole increases the effect of immunosuppressant	#B32020	5.28932613984978	1
Oxytocin	Phenylephrine	0.935	Inf	Moderate	143 (143/0)	Possible marked increase of arterial pressure	#B32020	756.373637998519	5.84113814591946e-55
Oxytocin	Epinephrine	0.853	Inf	Moderate	26 (26/0)	Possible marked increase of arterial pressure	#B32020	137.522479636094	1
Folic acid	Butalbital	0.032	Inf	None	1 (1/0)	Folic acid decreases the effect of anticonvulsant	#B32020	5.28932613984978	1
Folic acid	Phenobarbital	0.709	-1.646	Moderate	4 (2/2)	Folic acid decreases the effect of anticonvulsant	#A8C8E1	21.1573045593991	0.0180182582958582
Fluvoxamine	Amphetamine	0.032	Inf	Major	1 (1/0)	Risk of serotoninergic syndrome	#B32020	5.28932613984978	1
Fluvoxamine	Dextroamphetamine	0.032	Inf	Major	1 (1/0)	Risk of serotoninergic syndrome	#B32020	5.28932613984978	1
Amphetamine	Prochlorperazine	0.029	Inf	Moderate	1 (1/0)	Decreased anorexic effect, may increase pyschotic symptoms	#B32020	5.28932613984978	1
Amphetamine	Fluoxetine	0.405	3.645	Major	7 (6/1)	Risk of serotoninergic syndrome	#DF8383	37.0252829789485	1
Amphetamine	Paroxetine	0.578	1.823	Major	4 (3/1)	Risk of serotoninergic syndrome	#F1ABAB	21.1573045593991	1
Amphetamine	Promethazine	0.516	Inf	Moderate	2 (2/0)	Decreased anorexic effect, may increase pyschotic symptoms	#B32020	10.5786522796996	1
Lorazepam	Fosphenytoin	1	-4.938	Moderate	4 (1/3)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#6294C2	21.1573045593991	0.0103892218376018
Esmolol	Lidocaine	0.98	1.177	Moderate	47 (31/16)	The beta-blocker increases the effect and toxicity of lidocaine	#F7B9B9	248.59832857294	4.49956178696176e-19
Esmolol	Verapamil	0.5	Inf	Major	1 (1/0)	Increased effect of both drugs	#B32020	5.28932613984978	1
Esmolol	Epinephrine	0.949	-1.058	Moderate	23 (14/9)	Hypertension, then bradycardia	#B4D1E6	121.654501216545	1.71014081310046e-06
Esmolol	Salbutamol	0.5	Inf	Moderate	1 (1/0)	Antagonism	#B32020	5.28932613984978	1
Esmolol	Ibuprofen	0.194	1.215	Moderate	3 (2/1)	Risk of inhibition of renal prostaglandins	#F7B9B9	15.8679784195493	1
Phentermine	Venlafaxine	0.022	Inf	Major	2 (2/0)	Risk of serotoninergic syndrome	#B32020	10.5786522796996	1
Phentermine	Fluoxetine	0.758	Inf	Major	4 (4/0)	Risk of serotoninergic syndrome	#B32020	21.1573045593991	1
Phentermine	Paroxetine	1	Inf	Major	1 (1/0)	Risk of serotoninergic syndrome	#B32020	5.28932613984978	1
Phentermine	Promethazine	0.062	Inf	Moderate	1 (1/0)	Decreased anorexic effect, may increase psychotic symptoms	#B32020	5.28932613984978	1
Tramadol	Citalopram	0.473	2.43	Major	5 (4/1)	Increased risk of serotonin syndrome	#EB9E9E	26.4466306992489	1
Tramadol	Fluoxetine	0.815	1.823	Major	4 (3/1)	Increased risk of serotonin syndrome	#F1ABAB	21.1573045593991	1
Tramadol	Paroxetine	0.652	-1.097	Major	5 (3/2)	Risk of serotoninergic syndrome	#B2D0E5	26.4466306992489	1
Tramadol	Escitalopram	0.793	1.823	Major	8 (6/2)	Increased risk of serotonin syndrome	#F1ABAB	42.3146091187983	1
Fluconazole	Phenytoin	1	Inf	Moderate	1 (1/0)	Increases the effect of hydantoin	#B32020	5.28932613984978	1
Fluconazole	Amitriptyline	0.551	3.038	Moderate	6 (5/1)	The imidazole increases the effect and toxicity of the tricyclic	#E59090	31.7359568390987	1
Fluconazole	Alprazolam	0.463	-1.097	Major	10 (6/4)	Increases the effect of the benzodiazepine	#B2D0E5	52.8932613984978	1
Fluconazole	Celecoxib	0.032	Inf	Moderate	1 (1/0)	Increases the effect of celecoxib	#B32020	5.28932613984978	1
Fluconazole	Haloperidol	0.587	Inf	Major	5 (5/0)	The imidazole increases the effect and toxicity of haloperidol	#B32020	26.4466306992489	1
Fluconazole	Warfarin	1	Inf	Major	1 (1/0)	Increases the anticoagulant effect	#B32020	5.28932613984978	1
Fluconazole	Midazolam	0.738	2.734	Major	22 (18/4)	Increases the effect of the benzodiazepine	#E89898	116.365175076695	1
Fluconazole	Fentanyl	0.738	3.341	Major	39 (33/6)	The imidazole increases levels/toxicity of fentanyl	#E28989	206.283719454142	1
Fluconazole	Diazepam	0.76	Inf	Moderate	7 (7/0)	Increases the effect of the benzodiazepine	#B32020	37.0252829789485	1
Fluconazole	Tacrolimus	0.091	Inf	Major	1 (1/0)	Increases the effect of the immunosuppressant	#B32020	5.28932613984978	1
Fluconazole	Tolterodine	1	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of tolterodine	#B32020	5.28932613984978	1
Fluconazole	Rifampicin	1	Inf	Major	1 (1/0)	Decreases the effect of imidazole	#B32020	5.28932613984978	1
Fluconazole	Clonazepam	0.41	Inf	None	7 (7/0)	Increases the effect of the benzodiazepine	#B32020	37.0252829789485	1
Fluconazole	Atorvastatin	0.517	3.038	Major	12 (10/2)	Increased risk of myopathy/rhabdomyolysis	#E59090	63.4719136781974	1
Erythromycin	Simvastatin	0.393	Inf	Major	1 (1/0)	The macrolide possibly increases the statin toxicity	#B32020	5.28932613984978	1
Erythromycin	Tacrolimus	0.485	Inf	Major	1 (1/0)	Erythromycin increases the effect and toxicity of tacrolimus	#B32020	5.28932613984978	1
Erythromycin	Sirolimus	0.456	Inf	Major	1 (1/0)	The macrolide increases sirolimus levels	#B32020	5.28932613984978	1
Erythromycin	Atorvastatin	1	1.823	Major	4 (3/1)	The macrolide possibly increases the statin toxicity	#F1ABAB	21.1573045593991	1
Erythromycin	Sertraline	1	Inf	Moderate	1 (1/0)	Possible serotoninergic syndrome with this combination	#B32020	5.28932613984978	1
Caffeine	Ciprofloxacin	0.091	Inf	Moderate	1 (1/0)	The quinolone increases the effect and toxicity of caffeine	#B32020	5.28932613984978	1
Succinylcholine	Piperacillin	0.52	-1.217	Moderate	40 (23/17)	The agent increases the effect of the muscle relaxant	#B1CFE5	211.573045593991	4.83088683165812e-08
Succinylcholine	Gentamicin	0.762	3.038	Major	6 (5/1)	The agent increases the effect of muscle relaxant	#E59090	31.7359568390987	1
Succinylcholine	Clindamycin	0.791	1.449	Moderate	44 (31/13)	The agent increases the effect of muscle relaxant	#F5B2B2	232.73035015339	1
Succinylcholine	Metoclopramide	0.947	3.206	Moderate	113 (95/18)	The agent increases the effect of succinylcholine	#E38D8D	597.693853803025	2.28744698186447e-37
Azithromycin	Warfarin	1	-3.292	Moderate	3 (1/2)	Increases the anticoagulant effect	#85AED1	15.8679784195493	1
Trospium	Loratadine	1	Inf	None	1 (1/0)	Trospium and Loratadine, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#B32020	5.28932613984978	1
Midodrine	Norepinephrine	1	-3.292	Moderate	3 (1/2)	Increased arterial pressure	#85AED1	15.8679784195493	0.0015616519645413
Midodrine	Phenylephrine	0.461	1.215	Moderate	6 (4/2)	Increased arterial pressure	#F7B9B9	31.7359568390987	0.0274082404622655
Midodrine	Prednisone	1	1.215	None	3 (2/1)	Increased arterial pressure	#F7B9B9	15.8679784195493	1
Midodrine	Epinephrine	0.5	-1.646	Moderate	2 (1/1)	Increased arterial pressure	#A8C8E1	10.5786522796996	1
Midodrine	Fludrocortisone	1	Inf	Moderate	2 (2/0)	Increased arterial pressure	#B32020	10.5786522796996	0.0255140086438517
Midodrine	Hydrocortisone	1	Inf	None	3 (3/0)	Increased arterial pressure	#B32020	15.8679784195493	1
Midodrine	Dobutamine	0.5	Inf	None	1 (1/0)	Increased arterial pressure	#B32020	5.28932613984978	1
Midodrine	Prednisolone	1	Inf	None	1 (1/0)	Increased arterial pressure	#B32020	5.28932613984978	1
Midodrine	Methylprednisolone	1	-1.646	None	2 (1/1)	Increased arterial pressure	#A8C8E1	10.5786522796996	1
Midodrine	Dopamine	1	Inf	Moderate	1 (1/0)	Increased arterial pressure	#B32020	5.28932613984978	1
Midodrine	Salbutamol	1	1.215	Moderate	6 (4/2)	Increased arterial pressure	#F7B9B9	31.7359568390987	1
Midodrine	Dexamethasone	0.594	3.038	None	6 (5/1)	Increased arterial pressure	#E59090	31.7359568390987	1
Midodrine	Ephedrine	0.5	Inf	Moderate	2 (2/0)	Increased arterial pressure	#B32020	10.5786522796996	1
Torasemide	Gentamicin	1	Inf	Major	1 (1/0)	Increased ototoxicity	#B32020	5.28932613984978	1
Torasemide	Ibuprofen	0.392	1.215	Moderate	3 (2/1)	The NSAID decreases the diuretic and antihypertensive effect of the loop diuretic	#F7B9B9	15.8679784195493	1
Citalopram	Metoprolol	0.777	1.094	Moderate	14 (9/5)	The SSRI increases the effect of the beta-blocker	#F8BABA	74.050565957897	1
Citalopram	Clozapine	1	-1.646	Major	2 (1/1)	The antidepressant increases the effect of clozapine	#A8C8E1	10.5786522796996	1
Citalopram	Oxycodone	0.521	3.038	Moderate	12 (10/2)	Increased risk of serotonin syndrome	#E59090	63.4719136781974	1
Citalopram	Propranolol	0.505	Inf	Moderate	2 (2/0)	This SSRI increases the effect of the beta-blocker	#B32020	10.5786522796996	1
Citalopram	Sumatriptan	0.513	1.215	Major	6 (4/2)	Increased risk of CNS adverse effects	#F7B9B9	31.7359568390987	1
Citalopram	Warfarin	1	Inf	Moderate	2 (2/0)	The SSRI increases the effect of anticoagulant	#B32020	10.5786522796996	1
Citalopram	Carvedilol	1	1.215	Moderate	6 (4/2)	The SSRI increases the effect of the beta-blocker	#F7B9B9	31.7359568390987	1
Citalopram	Clarithromycin	0.091	-1.646	Major	2 (1/1)	Possible serotoninergic syndrome with this combination	#A8C8E1	10.5786522796996	1
Eletriptan	Venlafaxine	1	Inf	Major	1 (1/0)	Increased risk of CNS adverse effects	#B32020	5.28932613984978	1
Glimepiride	Pregabalin	0.608	-1.646	None	2 (1/1)	Increased risk of edema	#A8C8E1	10.5786522796996	1
Butalbital	Doxycycline	0.739	-1.646	Moderate	4 (2/2)	The anticonvulsant decreases the effect of doxycycline	#A8C8E1	21.1573045593991	1
Butalbital	Metoprolol	1	-1.646	Moderate	2 (1/1)	The barbiturate decreases the effect of metabolized beta-blocker	#A8C8E1	10.5786522796996	1
Butalbital	Conjugated estrogens	0.167	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of hormones	#B32020	5.28932613984978	1
Butalbital	Valproic acid	0.667	Inf	Moderate	2 (2/0)	Valproic acid increases the effect of barbiturate	#B32020	10.5786522796996	1
Butalbital	Methadone	1	Inf	Major	1 (1/0)	The barbiturate decreases the effect of methadone	#B32020	5.28932613984978	1
Butalbital	Levonorgestrel	0.75	Inf	Moderate	2 (2/0)	Phenobarbital decreases the effect of levonorgestrel	#B32020	10.5786522796996	1
Butalbital	Betamethasone	0.667	Inf	Moderate	3 (3/0)	The barbiturate decreases the effect of the corticosteroid	#B32020	15.8679784195493	1
Butalbital	Propranolol	0.701	3.038	Moderate	6 (5/1)	The barbiturate decreases the effect of metabolized beta-blocker	#E59090	31.7359568390987	1
Butalbital	Medroxyprogesterone acetate	0.067	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of hormones	#B32020	5.28932613984978	1
Butalbital	Prednisone	0.491	-1.176	Moderate	12 (7/5)	The barbiturate decreases the effect of the corticosteroid	#B1CFE5	63.4719136781974	1
Butalbital	Estradiol	0.572	Inf	Moderate	2 (2/0)	The enzyme inducer decreases the effect of hormones	#B32020	10.5786522796996	1
Butalbital	Ethinylestradiol	1	Inf	Moderate	1 (1/0)	This product may cause a slight decrease of contraceptive effect	#B32020	5.28932613984978	1
Butalbital	Nifedipine	1	2.43	Moderate	5 (4/1)	The barbiturate decreases the effect of the calcium channel blocker	#EB9E9E	26.4466306992489	1
Butalbital	Dexamethasone	0.725	2.734	Moderate	11 (9/2)	The barbiturate decreases the effect of the corticosteroid	#E89898	58.1825875383476	1
Benzatropine	Haloperidol	1	-4.938	Moderate	8 (2/6)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#6294C2	42.3146091187983	0.000122491398685584
Phenytoin	Topiramate	1	-1.646	Moderate	2 (1/1)	Increased phenytoin/decreased topiramate	#A8C8E1	10.5786522796996	1
Phenytoin	Omeprazole	1	Inf	Moderate	1 (1/0)	Omeprazole increases the effect of hydantoin	#B32020	5.28932613984978	1
Phenytoin	Alprazolam	1	Inf	Moderate	1 (1/0)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#B32020	5.28932613984978	1
Phenytoin	Ciprofloxacin	0.262	Inf	Moderate	2 (2/0)	Ciprofloxacin decreases the hydantoin effect	#B32020	10.5786522796996	1
Phenytoin	Midazolam	0.75	Inf	Moderate	2 (2/0)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#B32020	10.5786522796996	1
Phenytoin	Hydrocortisone	1	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of the corticosteroid	#B32020	5.28932613984978	1
Phenytoin	Diazepam	0.766	-4.938	Moderate	4 (1/3)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#6294C2	21.1573045593991	1
Phenytoin	Dexamethasone	0.75	-1.646	Moderate	2 (1/1)	The enzyme inducer decreases the effect of the corticosteroid	#A8C8E1	10.5786522796996	1
Doxycycline	Piperacillin	0.705	-1.029	Moderate	13 (8/5)	Possible antagonism of action	#B4D1E6	68.7612398180472	1
Doxycycline	Aztreonam	1	Inf	None	1 (1/0)	Possible antagonism of action	#B32020	5.28932613984978	1
Doxycycline	Digoxin	1	-1.646	Moderate	2 (1/1)	The tetracycline increases the effect of digoxin in 10% of patients	#A8C8E1	10.5786522796996	1
Doxycycline	Ampicillin	0.848	1.215	Moderate	6 (4/2)	Possible antagonism of action	#F7B9B9	31.7359568390987	1
Doxycycline	Phenoxymethylpenicillin	0.301	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	5.28932613984978	1
Doxycycline	Methotrexate	1	Inf	Moderate	1 (1/0)	The tetracycline increases methotrexate toxicity	#B32020	5.28932613984978	1
Doxycycline	Warfarin	0.848	-3.292	Moderate	6 (2/4)	The tetracycline increases the anticoagulant effect	#85AED1	31.7359568390987	1
Doxycycline	Clavulanic acid	0.514	1.041	None	19 (12/7)	Possible antagonism of action	#F9BCBC	100.497196657146	1
Doxycycline	Iron Dextran	0.091	Inf	None	1 (1/0)	Formation of non-absorbable complexes	#B32020	5.28932613984978	1
Doxycycline	Ethinylestradiol	0.338	Inf	Moderate	8 (8/0)	This anti-infectious agent could decrease the effect  of the oral contraceptive	#B32020	42.3146091187983	1
Doxycycline	Amoxicillin	0.524	1.013	Moderate	24 (15/9)	Possible antagonism of action	#F9BCBC	126.943827356395	1
Doxycycline	Insulin aspart	0.149	1.823	Moderate	4 (3/1)	Tetracycline increases the risk of hypoglycemia	#F1ABAB	21.1573045593991	1
Doxycycline	Insulin detemir	0.219	Inf	Moderate	2 (2/0)	Tetracycline increases the risk of hypoglycemia	#B32020	10.5786522796996	1
Doxycycline	Calcium	0.256	-2.469	Moderate	5 (2/3)	Formation of non-absorbable complexes	#96BBD9	26.4466306992489	1
Doxycycline	Magnesium oxide	0.686	-6.584	Moderate	5 (1/4)	Formation of non-absorbable complexes	#3F7AB3	26.4466306992489	1
Doxycycline	Iron	0.384	1.215	Moderate	3 (2/1)	Formation of non-absorbable complexes	#F7B9B9	15.8679784195493	1
Doxycycline	Tazobactam	0.705	-1.029	None	13 (8/5)	Possible antagonism of action	#B4D1E6	68.7612398180472	1
Metoprolol	Lidocaine	0.847	-1.06	Moderate	143 (87/56)	The beta-blocker increases the effect and toxicity of lidocaine	#B4D1E6	756.373637998519	0.0116039287375872
Metoprolol	Indomethacin	0.853	-1.646	Moderate	4 (2/2)	Risk of inhibition of renal prostaglandins	#A8C8E1	21.1573045593991	1
Metoprolol	Diltiazem	0.821	-1.44	Major	15 (8/7)	Increased risk of bradycardia	#ABCBE2	79.3398920977467	5.93010178098656e-06
Metoprolol	Prazosin	1	1.823	Moderate	4 (3/1)	Risk of hypotension at the beginning of therapy	#F1ABAB	21.1573045593991	1
Metoprolol	Fluoxetine	0.782	1.094	Moderate	14 (9/5)	The SSRI increases the effect of the beta-blocker	#F8BABA	74.050565957897	1
Metoprolol	Piroxicam	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	5.28932613984978	1
Metoprolol	Clonidine	0.78	1.302	Major	22 (15/7)	Increased hypertension when clonidine stopped	#F6B6B6	116.365175076695	1.65434646204983e-05
Metoprolol	Verapamil	0.935	-3.292	Major	15 (5/10)	Increased effect of both drugs	#85AED1	79.3398920977467	0.000164218408694281
Metoprolol	Epinephrine	0.822	1.519	Moderate	49 (35/14)	Hypertension, then bradycardia	#F4B1B1	259.176980852639	1
Metoprolol	Paroxetine	1	1.215	Moderate	3 (2/1)	The SSRI increases the effect of the beta-blocker	#F7B9B9	15.8679784195493	1
Metoprolol	Salmeterol	0.897	Inf	Moderate	3 (3/0)	Antagonism	#B32020	15.8679784195493	1
Metoprolol	Salbutamol	0.753	-1.058	Moderate	46 (28/18)	Antagonism	#B4D1E6	243.30900243309	1
Metoprolol	Glyburide	1	-1.646	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#A8C8E1	10.5786522796996	1
Metoprolol	Ibuprofen	0.556	1.381	Moderate	36 (25/11)	Risk of inhibition of renal prostaglandins	#F5B4B4	190.415741034592	1
Metoprolol	Glipizide	1	1.215	Moderate	3 (2/1)	The beta-blocker decreases the symptoms of hypoglycemia	#F7B9B9	15.8679784195493	1
Metoprolol	Sertraline	0.88	1.291	Moderate	25 (17/8)	The SSRI increases the effect of the beta-blocker	#F6B6B6	132.233153496245	1
Metoprolol	Escitalopram	0.675	1.475	Minor	24 (17/7)	The SSRI increases the effect of the beta-blocker	#F5B2B2	126.943827356395	1
Metoprolol	Propafenone	0.545	-1.646	Moderate	2 (1/1)	Propafenone increases the effect of beta-blocker	#A8C8E1	10.5786522796996	0.607554164951938
Metoprolol	Hydralazine	0.913	-1.078	Minor	48 (29/19)	Increased effect of both drugs	#B2D0E5	253.88765471279	1.04966235040697e-24
Ropinirole	Ciprofloxacin	1	Inf	Moderate	1 (1/0)	The quinolone increases the effect and toxicity of ropinirole	#B32020	5.28932613984978	1
Topiramate	Carbamazepine	0.802	-1.097	Moderate	5 (3/2)	Carbamazepine may reduce levels of topiramate	#B2D0E5	26.4466306992489	0.187137611024375
Topiramate	Ethinylestradiol	0.859	Inf	Moderate	7 (7/0)	Topiramate decreases the effect of estrogen	#B32020	37.0252829789485	1
Topiramate	Lithium cation	1	1.823	Moderate	4 (3/1)	Topiramate could modify lithium levels	#F1ABAB	21.1573045593991	1
Theophylline	Ciprofloxacin	0.778	Inf	Major	1 (1/0)	The quinolone increases the effect of theophylline	#B32020	5.28932613984978	1
Lidocaine	Atenolol	0.75	Inf	Moderate	2 (2/0)	The beta-blocker increases the effect and toxicity of lidocaine	#B32020	10.5786522796996	1
Lidocaine	Propranolol	0.601	-1.411	Moderate	13 (7/6)	The beta-blocker increases the effect and toxicity of lidocaine	#ACCCE3	68.7612398180472	1
Lidocaine	Labetalol	0.93	1.823	Moderate	80 (60/20)	The beta-blocker increases the effect and toxicity of lidocaine	#F1ABAB	423.146091187983	0.000134540168539835
Lidocaine	Carvedilol	0.727	-1.372	Moderate	44 (24/20)	The beta-blocker increases the effect and toxicity of lidocaine	#ACCCE3	232.73035015339	1
Lidocaine	Darunavir	0.641	-1.646	Moderate	4 (2/2)	Possible increase in lidocaine levels	#A8C8E1	21.1573045593991	1
Venlafaxine	Metoclopramide	0.767	Inf	Moderate	1 (1/0)	Possible serotoninergic syndrome with this combination	#B32020	5.28932613984978	1
Atomoxetine	Fluoxetine	1	Inf	Major	1 (1/0)	The CYP2D6 inhibitor could increase the effect and toxicity of atomoxetine	#B32020	5.28932613984978	1
Atomoxetine	Paroxetine	0.062	Inf	Major	1 (1/0)	The CYP2D6 inhibitor could increase the effect and toxicity of atomoxetine	#B32020	5.28932613984978	1
Atomoxetine	Terbinafine	1	Inf	Moderate	1 (1/0)	The CYP2D6 inhibitor could increase the effect and toxicity of atomoxetine	#B32020	5.28932613984978	1
Tenofovir disoproxil	Atazanavir	1	-3.292	Moderate	3 (1/2)	Tenofovir decreases the levels/effects of atazanavir	#85AED1	15.8679784195493	0.00763987825254317
Valproic acid	Lamotrigine	0.842	-1.646	Major	6 (3/3)	Valproic acid increases the effect of lamotrigine	#A8C8E1	31.7359568390987	0.990199729797695
Valproic acid	Risperidone	0.769	-4.938	Moderate	4 (1/3)	Risperidone increases the effect and toxicity of valproic acid	#6294C2	21.1573045593991	0.324993865244432
Valproic acid	Acetylsalicylic acid	0.839	1.215	Moderate	6 (4/2)	The salicylate increases the effect of valproic acid	#F7B9B9	31.7359568390987	1
Valproic acid	Fosphenytoin	1	Inf	Moderate	1 (1/0)	Valproate increases the effect of hydantoin	#B32020	5.28932613984978	1
Acetaminophen	Warfarin	0.787	-2.058	Minor	18 (8/10)	Acetaminophen increases the anticoagulant effect	#9FC1DD	95.2078705172961	1
Acetaminophen	Isoniazid	1	Inf	Moderate	1 (1/0)	Risk of hepatotoxicity	#B32020	5.28932613984978	1
Piperacillin	Warfarin	0.878	-2.058	Moderate	9 (4/5)	The IV penicillin increases the anticoagulant effect	#9FC1DD	47.6039352586481	0.00683778850822095
Piperacillin	Rocuronium	0.616	-1.302	Moderate	77 (43/34)	The agent increases the effect of the muscle relaxant	#AECDE3	407.278112768433	5.29546955629546e-27
Piperacillin	Ethinylestradiol	1	Inf	Moderate	2 (2/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	10.5786522796996	1
Amitriptyline	Phenylephrine	0.5	Inf	Major	2 (2/0)	The tricyclic increases the sympathomimetic effect	#B32020	10.5786522796996	1
Amitriptyline	Fluoxetine	0.505	-1.646	Major	2 (1/1)	Fluoxetine increases the effect and toxicity of tricyclics	#A8C8E1	10.5786522796996	1
Amitriptyline	Duloxetine	0.767	Inf	Major	4 (4/0)	Possible increase in the levels of this agent when used with duloxetine	#B32020	21.1573045593991	1
Amitriptyline	Cimetidine	1	Inf	Moderate	1 (1/0)	Cimetidine increases the effect of tricyclic agent	#B32020	5.28932613984978	1
Amitriptyline	Clonidine	1	Inf	Major	1 (1/0)	The tricyclic decreases the effect of clonidine	#B32020	5.28932613984978	1
Amitriptyline	Epinephrine	0.438	3.645	Major	7 (6/1)	The tricyclic increases the sympathomimetic effect	#DF8383	37.0252829789485	1
Amitriptyline	Pseudoephedrine	1	Inf	None	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	5.28932613984978	1
Amitriptyline	Salbutamol	0.827	4.556	Moderate	17 (15/2)	The tricyclic increases the sympathomimetic effect	#D66F6F	89.9185443774463	1
Amitriptyline	Ephedrine	0.261	Inf	Major	2 (2/0)	The tricyclic increases the sympathomimetic effect	#B32020	10.5786522796996	1
Indomethacin	Propranolol	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	5.28932613984978	1
Indomethacin	Losartan	1	Inf	Moderate	1 (1/0)	Indomethacin decreases the effect of losartan	#B32020	5.28932613984978	1
Indomethacin	Furosemide	1	Inf	Moderate	1 (1/0)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#B32020	5.28932613984978	1
Indomethacin	Carvedilol	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	5.28932613984978	1
Indomethacin	Lithium cation	1	Inf	Major	1 (1/0)	The NSAID increases serum levels of lithium	#B32020	5.28932613984978	1
Atenolol	Clonidine	1	1.215	Major	3 (2/1)	Increased hypertension when clonidine stopped	#F7B9B9	15.8679784195493	1
Atenolol	Epinephrine	0.5	Inf	Moderate	1 (1/0)	Hypertension, then bradycardia	#B32020	5.28932613984978	1
Atenolol	Salbutamol	1	Inf	Moderate	2 (2/0)	Antagonism	#B32020	10.5786522796996	1
Atenolol	Ibuprofen	1	-1.646	Moderate	2 (1/1)	Risk of inhibition of renal prostaglandins	#A8C8E1	10.5786522796996	1
Atenolol	Insulin aspart	0.011	Inf	Moderate	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	5.28932613984978	1
Omeprazole	Alprazolam	0.7	1.215	Moderate	15 (10/5)	Omeprazole increases the effect of benzodiazepine	#F7B9B9	79.3398920977467	1
Omeprazole	Chlordiazepoxide	1	Inf	Moderate	1 (1/0)	Omeprazole increases the effect of benzodiazepine	#B32020	5.28932613984978	1
Omeprazole	Methotrexate	1	Inf	Major	2 (2/0)	Omeprazole increases the levels of methotrexate	#B32020	10.5786522796996	1
Omeprazole	Midazolam	0.351	9.72	Moderate	17 (16/1)	Omeprazole increases the effect of benzodiazepine	#B32020	89.9185443774463	1
Omeprazole	Diazepam	0.283	4.86	Moderate	9 (8/1)	Omeprazole increases the effect of benzodiazepine	#D36868	47.6039352586481	1
Omeprazole	Clonazepam	0.792	1.458	Moderate	17 (12/5)	Omeprazole increases the effect of benzodiazepine	#F5B2B2	89.9185443774463	1
Diltiazem	Buspirone	0.674	Inf	Moderate	2 (2/0)	The calcium channel blocker increases the effect and toxicity of buspirone	#B32020	10.5786522796996	1
Diltiazem	Simvastatin	1	-1.646	Major	2 (1/1)	Increases the effect and toxicity of simvastatin	#A8C8E1	10.5786522796996	1
Diltiazem	Midazolam	0.78	-1.975	Moderate	11 (5/6)	The calcium channel blocker increases the effect and toxicity of the benzodiazepine	#A0C3DD	58.1825875383476	1
Diltiazem	Tacrolimus	1	Inf	Moderate	1 (1/0)	Increases levels of tacrolimus	#B32020	5.28932613984978	1
Diltiazem	Atorvastatin	0.67	-3.292	Moderate	3 (1/2)	Increases the effect and toxicity of atorvastatin	#85AED1	15.8679784195493	1
Methylergometrine	Phenylephrine	0.604	Inf	Major	8 (8/0)	Possible marked increase of arterial pressure	#B32020	42.3146091187983	1
Methylergometrine	Epinephrine	0.633	Inf	Major	3 (3/0)	Possible marked increase of arterial pressure	#B32020	15.8679784195493	1
Methylergometrine	Nitroglycerin	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	5.28932613984978	1
Sulfadiazine	Methotrexate	1	Inf	Moderate	1 (1/0)	The sulfamide increases the toxicity of methotrexate	#B32020	5.28932613984978	1
Clozapine	Ciprofloxacin	1	Inf	Major	1 (1/0)	Ciprofloxacin may increase clozapine serum levels	#B32020	5.28932613984978	1
Clozapine	Clonazepam	0.516	-1.646	Moderate	2 (1/1)	Increased risk of toxicity	#A8C8E1	10.5786522796996	1
Sucralfate	Lansoprazole	1	Inf	Moderate	2 (2/0)	Sucralfate decreases the effect of lansoprazole	#B32020	10.5786522796996	1
Sucralfate	Levothyroxine	1	-1.646	Minor	2 (1/1)	Sucralfate decreases the effect of levothyroxine	#A8C8E1	10.5786522796996	1
Sucralfate	Ciprofloxacin	0.42	Inf	Moderate	2 (2/0)	Formation of non-absorbable complexes	#B32020	10.5786522796996	1
Sucralfate	Levofloxacin	0.091	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	5.28932613984978	1
Levonorgestrel	Carbamazepine	0.011	Inf	Major	1 (1/0)	Carbamazepine decreases the contraceptive effect	#B32020	5.28932613984978	1
Norepinephrine	Linezolid	1	-1.646	Major	2 (1/1)	Possible increase of arterial pressure	#A8C8E1	10.5786522796996	0.0157356516864559
Mirtazapine	Clonidine	1	-4.938	Moderate	4 (1/3)	Possible hypertensive crisis	#6294C2	21.1573045593991	1
Triamterene	Lisinopril	0.713	2.43	Major	5 (4/1)	Increased risk of hyperkaliemia	#EB9E9E	26.4466306992489	1
Triamterene	Irbesartan	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	5.28932613984978	1
Phenylephrine	Nortriptyline	0.5	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	5.28932613984978	1
Phenylephrine	Linezolid	0.5	Inf	Major	1 (1/0)	Possible increase of arterial pressure	#B32020	5.28932613984978	1
Phenylephrine	Methyldopa	0.75	Inf	Moderate	2 (2/0)	Increased arterial pressure	#B32020	10.5786522796996	1
Digoxin	Alprazolam	1	Inf	Moderate	1 (1/0)	The benzodiazepine increases the effect of digoxin	#B32020	5.28932613984978	1
Digoxin	Spironolactone	0.677	-3.292	Minor	3 (1/2)	Increased digoxin levels and decreased effect in presence of spironolactone	#85AED1	15.8679784195493	0.281881176499106
Digoxin	Levothyroxine	1	Inf	Moderate	1 (1/0)	The thyroid hormones decreases the effect of digoxin	#B32020	5.28932613984978	1
Digoxin	Furosemide	0.658	1.823	Moderate	4 (3/1)	Possible electrolyte variations and arrhythmias	#F1ABAB	21.1573045593991	0.0334668947115988
Digoxin	Chlorothiazide	1	-1.646	None	2 (1/1)	Possible electrolyte variations and arrhythmias	#A8C8E1	10.5786522796996	0.000701561585903371
Digoxin	Amiodarone	0.781	-1.646	Major	2 (1/1)	Amiodarone increases the effect of digoxin	#A8C8E1	10.5786522796996	0.0244406012733285
Digoxin	Carvedilol	1	-1.646	Moderate	2 (1/1)	Carvedilol increases levels/effect of digoxin	#A8C8E1	10.5786522796996	1
Digoxin	Propafenone	0.063	Inf	Moderate	1 (1/0)	Propafenone increases the effect of digoxin	#B32020	5.28932613984978	0.736886546234543
Ampicillin	Warfarin	1	-1.097	Moderate	5 (3/2)	The IV penicillin increases the anticoagulant effect	#B2D0E5	26.4466306992489	1
Ampicillin	Ethinylestradiol	1	Inf	Moderate	2 (2/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	10.5786522796996	1
Spironolactone	Benazepril	1	1.215	Major	3 (2/1)	Increased risk of hyperkaliemia	#F7B9B9	15.8679784195493	1
Spironolactone	Losartan	0.731	3.341	Major	13 (11/2)	Increased risk of hyperkaliemia	#E28989	68.7612398180472	0.12442665104336
Spironolactone	Lisinopril	0.884	-1.288	Major	41 (23/18)	Increased risk of hyperkaliemia	#AFCEE4	216.862371733841	3.66590890039136e-08
Spironolactone	Captopril	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	5.28932613984978	1
Methylphenidate	Carbamazepine	0.043	Inf	None	1 (1/0)	Carbamazepine could reduce the effect of methylphendiate	#B32020	5.28932613984978	1
Prochlorperazine	Dextroamphetamine	0.029	Inf	Moderate	1 (1/0)	Decreased anorexic effect, may increase pyschotic symptoms	#B32020	5.28932613984978	1
Cyproheptadine	Fluoxetine	0.032	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	5.28932613984978	1
Betamethasone	Acetylsalicylic acid	0.651	Inf	Moderate	12 (12/0)	The corticosteroid decreases the effect of salicylates	#B32020	63.4719136781974	1
Levothyroxine	Calcium	0.711	5.468	Moderate	10 (9/1)	Calcium decreases absorption of levothyroxine	#CD5C5C	52.8932613984978	1
Prazosin	Propranolol	1	Inf	Moderate	1 (1/0)	Risk of hypotension at the beginning of therapy	#B32020	5.28932613984978	1
Prazosin	Verapamil	1	Inf	Moderate	1 (1/0)	Risk of hypotension at the beginning of therapy	#B32020	5.28932613984978	1
Imipramine	Salbutamol	1	Inf	Moderate	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	5.28932613984978	1
Ketorolac	Methotrexate	0.167	Inf	Major	1 (1/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	5.28932613984978	1
Ketorolac	Warfarin	0.317	1.215	Major	3 (2/1)	The NSAID increases the anticoagulant effect	#F7B9B9	15.8679784195493	1
Ketorolac	Acetylsalicylic acid	0.687	-1.491	Major	101 (53/48)	ASA increases toxicity of ketorolac	#ABCBE2	534.221940124828	1
Ketorolac	Lithium cation	0.529	-1.646	Major	4 (2/2)	The NSAID increases serum levels of lithium	#A8C8E1	21.1573045593991	1
Fluoxetine	Oxycodone	0.811	-1.029	Moderate	13 (8/5)	Increased risk of serotonin syndrome	#B4D1E6	68.7612398180472	1
Fluoxetine	Propranolol	0.711	-1.646	Moderate	10 (5/5)	The SSRI increases the effect of the beta-blocker	#A8C8E1	52.8932613984978	1
Fluoxetine	Linezolid	0.062	Inf	Major	1 (1/0)	Combination associated with possible serotoninergic syndrome	#B32020	5.28932613984978	1
Fluoxetine	Sumatriptan	0.505	1.823	Major	4 (3/1)	Increased risk of CNS adverse effects	#F1ABAB	21.1573045593991	1
Fluoxetine	Warfarin	0.414	1.215	Moderate	3 (2/1)	The SSRI increases the effect of anticoagulant	#F7B9B9	15.8679784195493	1
Fluoxetine	Risperidone	1	1.215	Moderate	3 (2/1)	The SSRI increases the effect and toxicity of risperidone	#F7B9B9	15.8679784195493	1
Fluoxetine	Carvedilol	1	Inf	Moderate	1 (1/0)	The SSRI increases the effect of the beta-blocker	#B32020	5.28932613984978	1
Fluoxetine	Clarithromycin	0.165	Inf	Moderate	1 (1/0)	Possible serotoninergic syndrome with this combination	#B32020	5.28932613984978	1
Fluoxetine	Lithium cation	0.761	-1.646	Major	4 (2/2)	The SSRI increases serum levels of lithium	#A8C8E1	21.1573045593991	1
Fluoxetine	Dextroamphetamine	0.405	3.645	Major	7 (6/1)	Risk of serotoninergic syndrome	#DF8383	37.0252829789485	1
Duloxetine	Ciprofloxacin	0.571	Inf	Major	4 (4/0)	Ciprofloxacin increases the effect/toxicity of duloxetine	#B32020	21.1573045593991	1
Duloxetine	Nortriptyline	0.16	Inf	Major	1 (1/0)	Possible increase in the levels of this agent when used with duloxetine	#B32020	5.28932613984978	1
Buspirone	Verapamil	0.75	-1.646	Moderate	2 (1/1)	The calcium channel blocker increases the effect and toxicity of buspirone	#A8C8E1	10.5786522796996	1
Buspirone	Rifampicin	1	-1.646	Major	2 (1/1)	Rifampin decreases the effect of buspirone	#A8C8E1	10.5786522796996	1
Oxycodone	Naltrexone	1	Inf	Major	1 (1/0)	Naltrexone may precipitate a withdrawal syndrome in opioid-dependent individuals	#B32020	5.28932613984978	1
Oxycodone	Paroxetine	0.63	1.215	Moderate	9 (6/3)	Increased risk of serotonin syndrome	#F7B9B9	47.6039352586481	1
Oxycodone	Sertraline	0.609	1.35	Moderate	29 (20/9)	Increased risk of serotonin syndrome	#F6B6B6	153.390458055644	1
Oxycodone	Escitalopram	0.72	2.734	Moderate	22 (18/4)	Increased risk of serotonin syndrome	#E89898	116.365175076695	1
Cimetidine	Hydrocodone	0.032	Inf	Major	1 (1/0)	Increases the effect of the narcotic	#B32020	5.28932613984978	1
Haloperidol	Propranolol	0.677	Inf	Moderate	3 (3/0)	Increased effect of both drugs	#B32020	15.8679784195493	1
Haloperidol	Atropine	0.625	-1.646	Moderate	2 (1/1)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#A8C8E1	10.5786522796996	1
Haloperidol	Scopolamine	1	Inf	Moderate	6 (6/0)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#B32020	31.7359568390987	1
Haloperidol	Dicyclomine	0.516	1.58	Moderate	18 (13/5)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#F3AFAF	95.2078705172961	0.243061005902842
Haloperidol	Glycopyrronium	0.633	2.43	Moderate	5 (4/1)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#EB9E9E	26.4466306992489	1
Haloperidol	Belladonna	0.25	Inf	Moderate	1 (1/0)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#B32020	5.28932613984978	1
Ritonavir	Trazodone	0.625	Inf	Moderate	1 (1/0)	Ritonavir increases levels/effect of trazodone	#B32020	5.28932613984978	1
Ritonavir	Fentanyl	1	Inf	Major	1 (1/0)	Ritonavir increases the effect and toxicity of fentanyl/alfentanyl	#B32020	5.28932613984978	1
Ritonavir	Atazanavir	1	-3.292	Moderate	6 (2/4)	Association with dose adjustment	#85AED1	31.7359568390987	1.04670492506648e-16
Dextromethorphan	Quinidine	1	1.215	Major	3 (2/1)	Quinidine increases the toxicity of dextromethorphan	#F7B9B9	15.8679784195493	7.01780535337891e-05
Cisplatin	Paclitaxel	1	Inf	Moderate	1 (1/0)	Cisplatin increases the effect and toxicity of paclitaxel	#B32020	5.28932613984978	1
Ciprofloxacin	Methotrexate	1	Inf	Moderate	2 (2/0)	Increases methotrexate toxicity	#B32020	10.5786522796996	1
Ciprofloxacin	Sevelamer	0.668	1.823	Moderate	4 (3/1)	Sevelamer decreases ciprofloxacin bioavailability	#F1ABAB	21.1573045593991	1
Ciprofloxacin	Warfarin	1	-1.646	Major	2 (1/1)	The quinolone increases the anticoagulant effect	#A8C8E1	10.5786522796996	1
Ciprofloxacin	Tizanidine	1	Inf	Major	1 (1/0)	Increases the effect/toxicity of tizanidine	#B32020	5.28932613984978	1
Ciprofloxacin	Fosphenytoin	0.25	Inf	Moderate	1 (1/0)	Decreases the hydantoin effect	#B32020	5.28932613984978	1
Ciprofloxacin	Calcium	0.543	2.43	Moderate	5 (4/1)	Formation of non-absorbable complexes	#EB9E9E	26.4466306992489	1
Ciprofloxacin	Magnesium oxide	0.563	1.823	Moderate	4 (3/1)	Formation of non-absorbable complexes	#F1ABAB	21.1573045593991	1
Ciprofloxacin	Iron	0.586	Inf	Moderate	2 (2/0)	Formation of non-absorbable complexes	#B32020	10.5786522796996	1
Nortriptyline	Carbamazepine	1	Inf	Moderate	1 (1/0)	The tricyclic increases the effect of carbamazepine	#B32020	5.28932613984978	1
Pyridostigmine	Prednisone	0.563	Inf	Moderate	4 (4/0)	The corticosteroid decreases the effect of anticholinesterases	#B32020	21.1573045593991	1
Pyridostigmine	Methylprednisolone	1	Inf	Moderate	2 (2/0)	The corticosteroid decreases the effect of anticholinesterases	#B32020	10.5786522796996	1
Lamotrigine	Carbamazepine	1	Inf	Moderate	1 (1/0)	Carbamazepine decreases the effect of lamotrigine	#B32020	5.28932613984978	1
Lamotrigine	Norethisterone	0.506	Inf	Moderate	2 (2/0)	The oral contraceptive decreases the effect of lamotrigine	#B32020	10.5786522796996	1
Lamotrigine	Ethinylestradiol	0.835	Inf	Moderate	6 (6/0)	The oral contraceptive decreases the effect of lamotrigine	#B32020	31.7359568390987	1
Methotrexate	Naproxen	1	Inf	Major	2 (2/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	10.5786522796996	1
Methotrexate	Acetylsalicylic acid	1	-1.646	Major	2 (1/1)	The salicylate increases the effect and toxicity of methotrexate	#A8C8E1	10.5786522796996	1
Methotrexate	Ibuprofen	0.582	Inf	Major	2 (2/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	10.5786522796996	1
Methotrexate	Hydroxychloroquine	0.631	Inf	Minor	4 (4/0)	Hydroxychloroquine increases the effect and toxicity of methotrexate	#B32020	21.1573045593991	0.0546143212246465
Carbamazepine	Metronidazole	0.125	Inf	Moderate	1 (1/0)	Metronidazole increases the effect of carbamazepine	#B32020	5.28932613984978	1
Carbamazepine	Ethinylestradiol	0.011	Inf	Major	1 (1/0)	This product might cause a slight decrease of contraceptive effect	#B32020	5.28932613984978	1
Carbamazepine	Oxybutynin	1	Inf	None	1 (1/0)	Oxybutynin may cause carbamazepine toxicity	#B32020	5.28932613984978	1
Carbamazepine	Atorvastatin	1	Inf	Moderate	1 (1/0)	Decreases the effect of the statin	#B32020	5.28932613984978	1
Carbamazepine	Sertraline	1	Inf	Moderate	1 (1/0)	Sertraline increases the effect of carbamazepine	#B32020	5.28932613984978	1
Carbamazepine	Levetiracetam	0.839	-8.23	Moderate	6 (1/5)	This association may increase the risks of carbamazepine toxicity	#1E61A5	31.7359568390987	0.00343357189154067
Propranolol	Clonidine	1	-2.469	Major	5 (2/3)	Increased hypertension when clonidine stopped	#96BBD9	26.4466306992489	1
Propranolol	Verapamil	1	1.215	Major	3 (2/1)	Increased effect of both drugs	#F7B9B9	15.8679784195493	1
Propranolol	Epinephrine	0.867	3.645	Major	7 (6/1)	Hypertension, then bradycardia	#DF8383	37.0252829789485	1
Propranolol	Paroxetine	1	Inf	Moderate	2 (2/0)	The SSRI increases the effect of the beta-blocker	#B32020	10.5786522796996	1
Propranolol	Rizatriptan	0.879	1.823	Moderate	8 (6/2)	Propranolol increases the effect and toxicity of rizatriptan	#F1ABAB	42.3146091187983	0.00439763481609178
Propranolol	Salbutamol	0.849	-1.029	Major	13 (8/5)	Antagonism	#B4D1E6	68.7612398180472	1
Propranolol	Ibuprofen	0.929	5.468	Moderate	10 (9/1)	Risk of inhibition of renal prostaglandins	#CD5C5C	52.8932613984978	1
Propranolol	Sertraline	0.823	1.215	Moderate	12 (8/4)	The SSRI increases the effect of the beta-blocker	#F7B9B9	63.4719136781974	1
Propranolol	Phenobarbital	1	Inf	Moderate	1 (1/0)	The barbiturate decreases the effect of metabolized beta-blocker	#B32020	5.28932613984978	1
Propranolol	Escitalopram	0.794	-1.317	None	9 (5/4)	The SSRI increases the effect of the beta-blocker	#AECDE3	47.6039352586481	1
Atropine	Trimethobenzamide	1	Inf	None	1 (1/0)	Trimethobenzamide and Atropine, two anticholinergics, may cause additive anticholinergic effects and enhance their adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#B32020	5.28932613984978	1
Clonidine	Labetalol	0.99	-4.938	Major	8 (2/6)	Increased hypertension when clonidine stopped	#6294C2	42.3146091187983	1
Clonidine	Carvedilol	0.887	-1.646	Major	16 (8/8)	Increased hypertension when clonidine stopped	#A8C8E1	84.6292182375965	5.50916215175666e-09
Voriconazole	Midazolam	1	Inf	Major	1 (1/0)	The imidazole increases the effect of benzodiazepine	#B32020	5.28932613984978	1
Voriconazole	Fentanyl	1	Inf	Major	1 (1/0)	The imidazole increases levels/toxicity of fentanyl	#B32020	5.28932613984978	1
Enalapril	Tizanidine	1	Inf	Major	1 (1/0)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#B32020	5.28932613984978	1
Amiloride	Losartan	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	5.28932613984978	1
Amiloride	Lisinopril	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	5.28932613984978	1
Labetalol	Verapamil	0.833	-3.292	Major	3 (1/2)	Increased effect of both drugs	#85AED1	15.8679784195493	1
Labetalol	Epinephrine	0.898	2.005	Major	43 (33/10)	Hypertension, then bradycardia	#F0A7A7	227.441024013541	0.0436693160810914
Labetalol	Terbutaline	1	Inf	Major	7 (7/0)	Antagonism	#B32020	37.0252829789485	0.0549765593437207
Labetalol	Salmeterol	0.75	Inf	Major	2 (2/0)	Antagonism	#B32020	10.5786522796996	1
Labetalol	Salbutamol	0.674	-1.646	Major	12 (6/6)	Antagonism	#A8C8E1	63.4719136781974	1
Labetalol	Glyburide	1	Inf	Moderate	4 (4/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	21.1573045593991	0.53823549218976
Labetalol	Ibuprofen	0.758	5.923	Moderate	43 (39/4)	Risk of inhibition of renal prostaglandins	#C95050	227.441024013541	1
Medroxyprogesterone acetate	Warfarin	1	Inf	None	1 (1/0)	The agent increases the effect of anticoagulant	#B32020	5.28932613984978	1
Rifabutin	Clarithromycin	0.032	Inf	Moderate	1 (1/0)	The rifamycin decreases the effect of the macrolide	#B32020	5.28932613984978	1
Triamcinolone	Warfarin	1	Inf	Moderate	1 (1/0)	The corticosteroid alters the anticoagulant effect	#B32020	5.28932613984978	1
Triamcinolone	Acetylsalicylic acid	0.321	-4.938	Moderate	4 (1/3)	The corticosteroid decreases the effect of salicylates	#6294C2	21.1573045593991	1
Triamcinolone	Neostigmine	1	Inf	Moderate	13 (13/0)	The corticosteroid decreases the effect of anticholinesterases	#B32020	68.7612398180472	1
Alendronic acid	Calcium	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	5.28932613984978	1
Prednisone	Warfarin	1	Inf	Moderate	3 (3/0)	The corticosteroid alters the anticoagulant effect	#B32020	15.8679784195493	1
Prednisone	Estradiol	0.449	Inf	Moderate	6 (6/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	31.7359568390987	1
Prednisone	Acetylsalicylic acid	0.791	1.215	Moderate	51 (34/17)	The corticosteroid decreases the effect of salicylates	#F7B9B9	269.755633132339	1
Prednisone	Ethinylestradiol	0.499	Inf	Moderate	10 (10/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	52.8932613984978	1
Prednisone	Itraconazole	1	Inf	Moderate	1 (1/0)	The imidazole increases the effect and toxicity of the corticosteroid	#B32020	5.28932613984978	1
Prednisone	Neostigmine	0.472	-8.23	Moderate	6 (1/5)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	31.7359568390987	1
Trazodone	Warfarin	1	1.013	Minor	8 (5/3)	Trazodone decreases the anticoagulant effect	#F9BCBC	42.3146091187983	1
Trazodone	Itraconazole	1	Inf	Moderate	1 (1/0)	This strong CYP3A4 inhibitor increases the effect and toxicity of trazodone	#B32020	5.28932613984978	1
Verapamil	Midazolam	0.974	-2.634	Moderate	39 (15/24)	The calcium channel blocker increases the effect and toxicity of benzodiazepine	#93B8D7	206.283719454142	4.31063373623279e-17
Verapamil	Atorvastatin	0.901	-3.057	Moderate	20 (7/13)	Verapamil increases the effect and toxicity of the statin	#89B1D3	105.786522796996	3.87585066267983e-08
Verapamil	Carvedilol	0.902	-3.841	Major	10 (3/7)	Increased effect of both drugs	#79A5CC	52.8932613984978	1.3993707615936e-05
Epinephrine	Methyldopa	0.5	Inf	Moderate	1 (1/0)	Increased arterial pressure	#B32020	5.28932613984978	1
Epinephrine	Carvedilol	0.656	-1.92	Major	13 (6/7)	Hypertension, then bradycardia	#A2C4DE	68.7612398180472	1
Sumatriptan	Paroxetine	1	-1.646	Major	2 (1/1)	Increased risk of CNS adverse effects	#A8C8E1	10.5786522796996	1
Sumatriptan	Escitalopram	0.797	4.253	Major	8 (7/1)	Increased risk of CNS adverse effects	#DA7676	42.3146091187983	1
Sumatriptan	Lithium cation	1	Inf	None	1 (1/0)	Possible serotoninergic syndrome with this combination	#B32020	5.28932613984978	1
Aprepitant	Midazolam	0.75	-1.646	Moderate	2 (1/1)	Increases the effect and toxicity of benzodiazepine	#A8C8E1	10.5786522796996	1
Aprepitant	Dexamethasone	0.944	1.215	Moderate	3 (2/1)	Increases the effect and toxicity of dexamethasone	#F7B9B9	15.8679784195493	1
Losartan	Lithium cation	1	-1.646	Moderate	2 (1/1)	Losartan increases serum levels of lithium	#A8C8E1	10.5786522796996	1
Warfarin	Naproxen	1	Inf	Major	1 (1/0)	The NSAID increases the anticoagulant effect	#B32020	5.28932613984978	1
Warfarin	Disulfiram	1	Inf	Moderate	1 (1/0)	Increases the anticoagulant effect	#B32020	5.28932613984978	1
Warfarin	Metronidazole	1	Inf	Major	2 (2/0)	Metronidazole increases the anticoagulant effect	#B32020	10.5786522796996	1
Warfarin	Acetylsalicylic acid	0.999	-2.822	Major	19 (7/12)	The salicylate increases the effect of anticoagulant	#8EB5D5	100.497196657146	1.92166107900945e-05
Warfarin	Ibuprofen	1	Inf	Major	1 (1/0)	The NSAID increases the anticoagulant effect	#B32020	5.28932613984978	1
Warfarin	Amiodarone	1	-4.938	Major	4 (1/3)	Increases the anticoagulant effect	#6294C2	21.1573045593991	0.000294408249627676
Warfarin	Ceftriaxone	1	1.823	Moderate	4 (3/1)	The cephalosporin increases the anticoagulant effect	#F1ABAB	21.1573045593991	1
Warfarin	Dexamethasone	0.593	1.823	Moderate	4 (3/1)	The corticosteroid alters the anticoagulant effect	#F1ABAB	21.1573045593991	1
Warfarin	Cefoxitin	1	Inf	Moderate	2 (2/0)	The cephalosporin increases the anticoagulant effect	#B32020	10.5786522796996	1
Midazolam	Rifampicin	0.55	-1.646	Minor	2 (1/1)	Rifampin increases the effect of benzodiazepine	#A8C8E1	10.5786522796996	1
Midazolam	Itraconazole	1	Inf	Major	1 (1/0)	The imidazole increases the effect of benzodiazepine	#B32020	5.28932613984978	1
Tobramycin	Rocuronium	0.807	-2.743	Major	8 (3/5)	The agent increases the effect of the muscle relaxant	#90B6D6	42.3146091187983	1
Tobramycin	Ceftriaxone	1	Inf	Moderate	1 (1/0)	Increased risk of nephrotoxicity	#B32020	5.28932613984978	1
Fludrocortisone	Acetylsalicylic acid	1	Inf	Moderate	1 (1/0)	The corticosteroid decreases the effect of salicylates	#B32020	5.28932613984978	1
Mycophenolate mofetil	Tacrolimus	0.646	-2.304	None	12 (5/7)	Increased mycophenolic acid levels	#99BDDA	63.4719136781974	2.3782008413195e-20
Mycophenolate mofetil	Calcium	0.71	1.215	Moderate	6 (4/2)	Formation of non-absorbable complexes	#F7B9B9	31.7359568390987	0.000459709841346919
Mycophenolate mofetil	Valganciclovir	0.848	-3.292	Moderate	3 (1/2)	The excretion rates of Valganciclovir and/or Mycophenolate mofetil may decrease. Monitor for increased serum concentrations and toxicity of both agents.	#85AED1	15.8679784195493	0.000281027836261692
Furosemide	Gentamicin	0.75	1.215	Major	3 (2/1)	Increased ototoxicity	#F7B9B9	15.8679784195493	1
Furosemide	Ibuprofen	0.725	1.367	Moderate	26 (18/8)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#F5B4B4	137.522479636094	1
Tizanidine	Lisinopril	0.753	-2.195	Major	7 (3/4)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#9CBFDB	37.0252829789485	1
Tizanidine	Ethinylestradiol	1	Inf	Major	2 (2/0)	The contraceptive increases the effect of tizanidine	#B32020	10.5786522796996	1
Tizanidine	Captopril	1	Inf	Major	1 (1/0)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#B32020	5.28932613984978	1
Paroxetine	Risperidone	0.753	-1.646	Moderate	4 (2/2)	The SSRI increases the effect and toxicity of risperidone	#A8C8E1	21.1573045593991	1
Paroxetine	Rizatriptan	1	Inf	Major	1 (1/0)	Increased risk of CNS adverse effects	#B32020	5.28932613984978	1
Paroxetine	Carvedilol	1	Inf	Moderate	1 (1/0)	The SSRI increases the effect of the beta-blocker	#B32020	5.28932613984978	1
Paroxetine	Dextroamphetamine	0.578	1.823	Major	4 (3/1)	Risk of serotoninergic syndrome	#F1ABAB	21.1573045593991	1
Rocuronium	Gentamicin	0.776	1.215	Major	9 (6/3)	The agent increases the effect of muscle relaxant	#F7B9B9	47.6039352586481	1
Rocuronium	Clindamycin	0.737	1.428	Moderate	67 (47/20)	The agent increases the effect of muscle relaxant	#F5B4B4	354.384851369935	0.00742426152073316
Hydrocortisone	Acetylsalicylic acid	0.865	1.013	Moderate	8 (5/3)	The corticosteroid decreases the effect of salicylates	#F9BCBC	42.3146091187983	1
Hydrocortisone	Neostigmine	0.556	1.215	Moderate	3 (2/1)	The corticosteroid decreases the effect of anticholinesterases	#F7B9B9	15.8679784195493	1
Tetracycline	Bismuth subsalicylate	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	5.28932613984978	1
Clavulanic acid	Ethinylestradiol	0.192	Inf	None	9 (9/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	47.6039352586481	1
Oxcarbazepine	Ethinylestradiol	1	Inf	Major	1 (1/0)	Oxcarbazepine decreases the effect of the contraceptive	#B32020	5.28932613984978	1
Naproxen	Lithium cation	0.545	Inf	Major	2 (2/0)	The NSAID increases serum levels of lithium	#B32020	10.5786522796996	1
Gentamicin	Ceftriaxone	1	2.43	Moderate	5 (4/1)	Increased risk of nephrotoxicity	#EB9E9E	26.4466306992489	1
Gentamicin	Cefazolin	0.774	1.823	Moderate	12 (9/3)	Increased risk of nephrotoxicity	#F1ABAB	63.4719136781974	1
Gentamicin	Cefoxitin	0.75	Inf	Moderate	2 (2/0)	Increased risk of nephrotoxicity	#B32020	10.5786522796996	1
Fentanyl	Amiodarone	0.831	-3.292	Major	6 (2/4)	Possible bradycardia, hypotension	#85AED1	31.7359568390987	1
Fentanyl	Itraconazole	1	Inf	Major	1 (1/0)	The imidazole increases levels/toxicity of fentanyl	#B32020	5.28932613984978	1
Meloxicam	Lithium cation	0.672	Inf	Major	3 (3/0)	Meloxicam increases serum levels of lithium	#B32020	15.8679784195493	1
Acetazolamide	Acetylsalicylic acid	1	-1.646	Major	2 (1/1)	The salicylate at high dose increases the effect of the carbonic anhydrase inhibitors	#A8C8E1	10.5786522796996	1
Tacrolimus	Metronidazole	1	1.215	Moderate	3 (2/1)	Metronidazole increases the levels/toxicity of tacrolimus	#F7B9B9	15.8679784195493	1
Tacrolimus	Atorvastatin	0.754	1.823	Moderate	12 (9/3)	Tacrolimus increases the effect and toxicity of the statin	#F1ABAB	63.4719136781974	0.000569252465612351
Terbutaline	Methyldopa	1	Inf	Moderate	1 (1/0)	Increased arterial pressure	#B32020	5.28932613984978	1
Emtricitabine	Valganciclovir	1	Inf	None	1 (1/0)	The adverse/toxic effects of reverse transcriptase inhibitors (nucleoside), such as Emtricitabine, may be enhanced by Valganciclovir. There is a risk of hematologic toxicity. Diligent monitoring during concomitant therapy is recommended.	#B32020	5.28932613984978	1
Bumetanide	Ibuprofen	1	Inf	Moderate	1 (1/0)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#B32020	5.28932613984978	1
Metronidazole	Lithium cation	0.987	Inf	Moderate	3 (3/0)	Metronidazole increases the effect and toxicity of lithium	#B32020	15.8679784195493	1
Salmeterol	Carvedilol	1	-1.646	Major	2 (1/1)	Antagonism	#A8C8E1	10.5786522796996	1
Acetylsalicylic acid	Methylprednisolone	0.811	-1.496	Moderate	21 (11/10)	The corticosteroid decreases the effect of salicylates	#ABCBE2	111.075848936845	1
Acetylsalicylic acid	Ibuprofen	0.8	1.311	Major	60 (41/19)	Ibuprofen reduces ASA cardioprotective effects	#F6B6B6	317.359568390987	1
Acetylsalicylic acid	Glipizide	0.802	-1.097	Moderate	5 (3/2)	The salicylate increases the effect of sulfonylurea	#B2D0E5	26.4466306992489	1
Acetylsalicylic acid	Heparin	0.896	-1.945	Moderate	144 (66/78)	Association of ASA/heparin increases risk of bleeding	#A0C3DD	761.662964138369	2.1984174733152e-70
Acetylsalicylic acid	Dexamethasone	0.395	-1.132	Moderate	54 (32/22)	The corticosteroid decreases the effect of salicylates	#B2D0E5	285.623611551888	1
Acetylsalicylic acid	Insulin aspart	0.774	-1.92	Moderate	13 (6/7)	The salicylate increases the effect of insulin	#A2C4DE	68.7612398180472	1
Acetylsalicylic acid	Insulin detemir	0.875	-1.317	Moderate	18 (10/8)	The salicylate increases the effect of insulin	#AECDE3	95.2078705172961	9.96684529518358e-07
Acetylsalicylic acid	Insulin glulisine	0.517	3.038	Moderate	6 (5/1)	The salicylate increases the effect of insulin	#E59090	31.7359568390987	1
Rizatriptan	Escitalopram	0.032	Inf	Major	1 (1/0)	Increased risk of CNS adverse effects	#B32020	5.28932613984978	1
Methylprednisolone	Clarithromycin	0.094	1.215	Major	3 (2/1)	The macrolide increases the effect of corticosteroid	#F7B9B9	15.8679784195493	1
Methyldopa	Ephedrine	1	Inf	Moderate	1 (1/0)	Increased arterial pressure	#B32020	5.28932613984978	1
Ethinylestradiol	Amoxicillin	0.258	Inf	Moderate	13 (13/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	68.7612398180472	1
Ethinylestradiol	Itraconazole	1	Inf	Moderate	1 (1/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	5.28932613984978	1
Ethinylestradiol	Tazobactam	1	Inf	None	3 (3/0)	This anti-infectious agent could decrease the effect of the oral contraceptive	#B32020	15.8679784195493	1
Formoterol	Carvedilol	1	-1.646	Major	2 (1/1)	Antagonism	#A8C8E1	10.5786522796996	1
Neomycin	Ceftriaxone	1	Inf	Moderate	1 (1/0)	Increased risk of nephrotoxicity	#B32020	5.28932613984978	1
Hydrochlorothiazide	Lithium cation	1	-1.646	Major	2 (1/1)	The thiazide diuretic increases serum levels of lithium	#A8C8E1	10.5786522796996	1
Salbutamol	Carvedilol	0.656	1.215	Major	30 (20/10)	Antagonism	#F7B9B9	158.679784195493	1
Edrophonium	Dexamethasone	1	4.455	Moderate	25 (22/3)	The corticosteroid decreases the effect of anticholinesterases	#D77272	132.233153496245	7.28434088504082e-18
Mycophenolic acid	Valganciclovir	1	1.215	Moderate	3 (2/1)	The excretion rates of Valganciclovir and/or Mycophenolic acid may decrease. Monitor for increased serum concentrations and toxicity of both agents.	#F7B9B9	15.8679784195493	3.86889554247376e-05
Fenofibrate	Atorvastatin	0.728	-4.28	Major	18 (5/13)	Increased risk of myopathy/rhabdomyolysis	#709EC8	95.2078705172961	8.7958397826642e-11
Ibuprofen	Carvedilol	0.842	1.823	Moderate	12 (9/3)	Risk of inhibition of renal prostaglandins	#F1ABAB	63.4719136781974	1
Ibuprofen	Lithium cation	1	Inf	Moderate	2 (2/0)	The NSAID increases serum levels of lithium	#B32020	10.5786522796996	1
Melatonin	Nifedipine	1	Inf	None	3 (3/0)	Melatonin can possibly decrease the effect of nifedipine	#B32020	15.8679784195493	1
Glipizide	Carvedilol	0.67	-3.292	Moderate	3 (1/2)	The beta-blocker decreases the symptoms of hypoglycemia	#85AED1	15.8679784195493	1
Promethazine	Levofloxacin	0.199	-1.646	Moderate	2 (1/1)	Increased risk of cardiotoxicity and arrhythmias	#A8C8E1	10.5786522796996	1
Promethazine	Dextroamphetamine	0.516	Inf	Moderate	2 (2/0)	Decreased anorexic effect, may increase pyschotic symptoms	#B32020	10.5786522796996	1
Atorvastatin	Gemfibrozil	0.512	-4.938	Major	4 (1/3)	Increased risk of myopathy/rhabdomyolysis	#6294C2	21.1573045593991	1
Sertraline	Carvedilol	0.859	Inf	Moderate	7 (7/0)	The SSRI increases the effect of the beta-blocker	#B32020	37.0252829789485	1
Carvedilol	Escitalopram	0.82	5.468	None	10 (9/1)	The SSRI increases the effect of the beta-blocker	#CD5C5C	52.8932613984978	1
Carvedilol	Insulin aspart	0.564	-3.292	Moderate	6 (2/4)	The beta-blocker decreases the symptoms of hypoglycemia	#85AED1	31.7359568390987	0.441316347606061
Carvedilol	Insulin detemir	1	-4.938	Moderate	8 (2/6)	The beta-blocker decreases the symptoms of hypoglycemia	#6294C2	42.3146091187983	0.000181920795983093
Carvedilol	Insulin glulisine	0.274	1.823	Moderate	4 (3/1)	The beta-blocker decreases the symptoms of hypoglycemia	#F1ABAB	21.1573045593991	0.107574328762775
Levofloxacin	Magnesium oxide	0.231	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	5.28932613984978	1
Dexamethasone	Neostigmine	0.969	1.778	Moderate	322 (240/82)	The corticosteroid decreases the effect of anticholinesterases	#F2ACAC	1703.16301703163	6.64156480700721e-232
Tolevamer	Calcium	1	Inf	Major	1 (1/0)	Risk of alkalosis in renal impairment	#B32020	5.28932613984978	1
Insulin glargine	Sotalol	1	-Inf	Moderate	1 (0/1)		#1E61A5	5.28932613984978	1
Insulin glargine	Minocycline	1	-Inf	Moderate	1 (0/1)		#1E61A5	5.28932613984978	1
Folic acid	Phenytoin	0.46	-Inf	Moderate	1 (0/1)	Folic acid decreases the levels of hydantoin	#1E61A5	5.28932613984978	1
Pravastatin	Fenofibrate	1	-Inf	Major	1 (0/1)	Increased risk of myopathy/rhabdomyolysis	#1E61A5	5.28932613984978	1
Pravastatin	Gemfibrozil	1	-Inf	Major	1 (0/1)	Increased risk of myopathy/rhabdomyolysis	#1E61A5	5.28932613984978	1
Pravastatin	Colchicine	0.753	-Inf	Major	4 (0/4)	Increased risk of rhabdomyolysis with this combination	#1E61A5	21.1573045593991	0.00620896199675045
Lorazepam	Phenytoin	1	-Inf	Moderate	5 (0/5)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#1E61A5	26.4466306992489	0.848946510377023
Lorazepam	Clozapine	0.6	-Inf	Major	1 (0/1)	Increased risk of toxicity	#1E61A5	5.28932613984978	1
Esmolol	Clonidine	0.5	-Inf	Major	1 (0/1)	Increased hypertension when clonidine stopped	#1E61A5	5.28932613984978	1
Fluconazole	Cyclophosphamide	1	-Inf	None	1 (0/1)	Reduces metabolism and clearance of cyclophosphamide	#1E61A5	5.28932613984978	1
Erythromycin	Quetiapine	1	-Inf	Major	1 (0/1)	This macrolide increases the effect/toxicity of quetiapine	#1E61A5	5.28932613984978	1
Succinylcholine	Tobramycin	0.6	-Inf	Major	1 (0/1)	The agent increases the effect of the muscle relaxant	#1E61A5	5.28932613984978	1
Torasemide	Tobramycin	1	-Inf	Major	1 (0/1)	Increased ototoxicity	#1E61A5	5.28932613984978	1
Citalopram	Linezolid	1	-Inf	Major	1 (0/1)	Combination associated with possible serotoninergic syndrome	#1E61A5	5.28932613984978	1
Moxifloxacin	Calcium	0.5	-Inf	Moderate	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	5.28932613984978	1
Moxifloxacin	Magnesium oxide	0.5	-Inf	Moderate	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	5.28932613984978	1
Pregabalin	Pioglitazone	1	-Inf	Moderate	1 (0/1)	Increased risk of edema	#1E61A5	5.28932613984978	1
Ranolazine	Verapamil	1	-Inf	Major	1 (0/1)	Increased levels of ranolazine - risk of toxicity	#1E61A5	5.28932613984978	1
Mesalazine	Azathioprine	1	-Inf	Moderate	1 (0/1)	The 5-ASA derivative increases the toxicity of thiopurine	#1E61A5	5.28932613984978	1
Phenytoin	Mirtazapine	1	-Inf	Moderate	1 (0/1)	The hydantoins may reduce mirtazapine plasma concentrations and pharmacological effects	#1E61A5	5.28932613984978	1
Phenytoin	Chlordiazepoxide	0.78	-Inf	Moderate	1 (0/1)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#1E61A5	5.28932613984978	1
Phenytoin	Gabapentin	1	-Inf	Moderate	1 (0/1)	Gabapentin increases the effect of hydantoin	#1E61A5	5.28932613984978	1
Doxycycline	Bismuth subsalicylate	0.236	-Inf	Moderate	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	5.28932613984978	1
Metoprolol	Formoterol	0.516	-Inf	Moderate	2 (0/2)	Antagonism	#1E61A5	10.5786522796996	1
Metoprolol	Phenobarbital	1	-Inf	Moderate	1 (0/1)	The barbiturate decreases the effect of metabolized beta-blocker	#1E61A5	5.28932613984978	1
Valproic acid	Meropenem	1	-Inf	Major	2 (0/2)	Decreased plasma antiepileptic levels	#1E61A5	10.5786522796996	1
Valproic acid	Phenobarbital	1	-Inf	Moderate	1 (0/1)	Valproic acid increases the effect of barbiturate	#1E61A5	5.28932613984978	1
Valproic acid	Bismuth subsalicylate	1	-Inf	Moderate	1 (0/1)	The salicylate increases the effect of valproic acid	#1E61A5	5.28932613984978	1
Piperacillin	Vecuronium	0.5	-Inf	Moderate	2 (0/2)	The agent increases the effect of the muscle relaxant	#1E61A5	10.5786522796996	1
Amitriptyline	Ritonavir	1	-Inf	Moderate	1 (0/1)	Ritonavir increases the effect and toxicity of tricyclics	#1E61A5	5.28932613984978	1
Indomethacin	Sotalol	0.823	-Inf	Moderate	1 (0/1)	Risk of inhibition of renal prostaglandins	#1E61A5	5.28932613984978	1
Indomethacin	Labetalol	1	-Inf	Moderate	2 (0/2)	Risk of inhibition of renal prostaglandins	#1E61A5	10.5786522796996	1
Diltiazem	Amlodipine	0.505	-Inf	Moderate	2 (0/2)	Increases the effect and toxicity of amlodipine	#1E61A5	10.5786522796996	1
Diltiazem	Amiodarone	1	-Inf	Major	1 (0/1)	Increased risk of cardiotoxicity and arrhythmias	#1E61A5	5.28932613984978	1
Clozapine	Haloperidol	1	-Inf	Major	1 (0/1)	Increases the effect and toxicity of haloperidol	#1E61A5	5.28932613984978	1
Clozapine	Lisinopril	1	-Inf	Moderate	1 (0/1)	Lisinopril increases the effect and toxicity of clozapine	#1E61A5	5.28932613984978	1
Clozapine	Sertraline	1	-Inf	Major	1 (0/1)	The antidepressant increases the effect of clozapine	#1E61A5	5.28932613984978	1
Spironolactone	Cholestyramine	1	-Inf	Moderate	1 (0/1)	Increased risk of acidosis and hyperkaliemia	#1E61A5	5.28932613984978	1
Triprolidine	Hydroxyzine	1	-Inf	Moderate	1 (0/1)	Triprolidine and Hydroxyzine, two anticholinergics, may cause additive anticholinergic effects and enhance their adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	5.28932613984978	1
Trimethoprim	Methotrexate	1	-Inf	Major	1 (0/1)	Trimethoprim may increase the adverse/toxic effects of Methotrexate (e.g. bone marrow suppression). Concomitant use should be avoided or closely monitored for Methotrexate toxicity.	#1E61A5	5.28932613984978	1
Levothyroxine	Cholestyramine	0.011	-Inf	Moderate	1 (0/1)	The resin decreases the absorption of thyroid hormones	#1E61A5	5.28932613984978	1
Levothyroxine	Iron	0.526	-Inf	Moderate	2 (0/2)	Iron decreases absorption of levothyroxine	#1E61A5	10.5786522796996	1
Dronabinol	Trimethobenzamide	1	-Inf	Moderate	1 (0/1)	Anticholinergics, such as Trimethobenzamide, may increase the tachycardic effect of cannabinoids such as Marinol. Close monitoring of cardiovascular effects is recommended.	#1E61A5	5.28932613984978	1
Fluoxetine	Doxepin	1	-Inf	Major	1 (0/1)	Fluoxetine increases the effect and toxicity of tricyclics	#1E61A5	5.28932613984978	1
Amikacin	Furosemide	1	-Inf	Major	1 (0/1)	Increased ototoxicity	#1E61A5	5.28932613984978	1
Amikacin	Rocuronium	0.5	-Inf	Major	1 (0/1)	The agent increases the effect of muscle relaxant	#1E61A5	5.28932613984978	1
Amikacin	Ceftriaxone	1	-Inf	Moderate	1 (0/1)	Increased risk of nephrotoxicity	#1E61A5	5.28932613984978	1
Haloperidol	Lithium cation	1	-Inf	Major	3 (0/3)	Possible extrapyramidal effects and neurotoxicity with this combination	#1E61A5	15.8679784195493	1
Ritonavir	Abacavir	1	-Inf	None	3 (0/3)	The serum concentration of Abacavir may be decreased by protease inhibitors such as Ritonavir. The antiviral response should be closely monitored.	#1E61A5	15.8679784195493	0.00173671926979959
Ritonavir	Bupropion	0.032	-Inf	Moderate	1 (0/1)	Ritonavir increases the effect and toxicity of bupropion	#1E61A5	5.28932613984978	1
Cisplatin	Furosemide	1	-Inf	Moderate	1 (0/1)	Increased ototoxicity	#1E61A5	5.28932613984978	1
Ciprofloxacin	Bismuth subsalicylate	0.233	-Inf	None	1 (0/1)	Formation of non-absorbable complexes	#1E61A5	5.28932613984978	1
Nortriptyline	Trimethobenzamide	1	-Inf	Moderate	1 (0/1)	Trimethobenzamide and Nortriptyline, two anticholinergics, may cause additive anticholinergic effects and enhance their adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	5.28932613984978	1
Nortriptyline	Epinephrine	1	-Inf	Major	1 (0/1)	The tricyclic increases the sympathomimetic effect	#1E61A5	5.28932613984978	1
Methotrexate	Sulfamethoxazole	1	-Inf	Moderate	1 (0/1)	The sulfamide increases the toxicity of methotrexate	#1E61A5	5.28932613984978	1
Carbamazepine	Aprepitant	1	-Inf	Moderate	1 (0/1)	This CYP3A4 inducer decreases the effect of aprepitant	#1E61A5	5.28932613984978	1
Carbamazepine	Midazolam	0.5	-Inf	Moderate	1 (0/1)	Reduces the effect of the benzodiazepine	#1E61A5	5.28932613984978	1
Propranolol	Rifampicin	1	-Inf	Moderate	1 (0/1)	Rifampin decreases the effect of the metabolized beta-blocker	#1E61A5	5.28932613984978	1
Diclofenac	Lithium cation	1	-Inf	Moderate	1 (0/1)	The NSAID increases serum levels of lithium	#1E61A5	5.28932613984978	1
Amiloride	Telmisartan	1	-Inf	Major	1 (0/1)	Increased risk of hyperkaliemia	#1E61A5	5.28932613984978	1
Labetalol	Formoterol	1	-Inf	Major	1 (0/1)	Antagonism	#1E61A5	5.28932613984978	1
Labetalol	Glipizide	0.5	-Inf	Moderate	1 (0/1)	The beta-blocker decreases the symptoms of hypoglycemia	#1E61A5	5.28932613984978	1
Linezolid	Salbutamol	1	-Inf	Moderate	1 (0/1)	Possible increase of arterial pressure	#1E61A5	5.28932613984978	1
Prednisone	Clomifene	1	-Inf	None	1 (0/1)	The estrogenic agent increases the effect of corticosteroid	#1E61A5	5.28932613984978	1
Verapamil	Colchicine	1	-Inf	Major	2 (0/2)	Verapamil increases colchicine's effect and toxicity	#1E61A5	10.5786522796996	1
Trimethobenzamide	Scopolamine	1	-Inf	None	2 (0/2)	Trimethobenzamide and Scopolamine, two anticholinergics, may cause additive anticholinergic effects and enhance their adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	10.5786522796996	1
Trimethobenzamide	Potassium chloride	0.699	-Inf	None	1 (0/1)	The ulcerative effects of solid oral dosage forms of KCl may be enhanced by Trimethobenzamide, an anticholinergic. Anticholinergics slow gastric emptying, increasing the contact time between the gastrointestinal mucosa and KCl. Prolonged exposure to KCl increases the risk of gastric and intestinal irritation and ulceration. Solid oral dosage forms of KCl should be avoided; alternatives include liquid or effervescent potassium preparations.	#1E61A5	5.28932613984978	1
Tobramycin	Furosemide	1	-Inf	Major	1 (0/1)	Increased ototoxicity	#1E61A5	5.28932613984978	1
Tobramycin	Cefazolin	0.74	-Inf	Moderate	5 (0/5)	Increased risk of nephrotoxicity	#1E61A5	26.4466306992489	1
Naltrexone	Fentanyl	1	-Inf	Major	1 (0/1)	Naltrexone may precipitate a withdrawal syndrome in opioid-dependent individuals	#1E61A5	5.28932613984978	1
Lisinopril	Lithium cation	1	-Inf	Moderate	2 (0/2)	The ACE inhibitor increases serum levels of lithium	#1E61A5	10.5786522796996	1
Esomeprazole	Itraconazole	1	-Inf	Moderate	1 (0/1)	The proton pump inhibitor decreases the absorption of imidazole	#1E61A5	5.28932613984978	1
Hydrocortisone	Cholestyramine	0.091	-Inf	Moderate	1 (0/1)	Cholestyramine decreases the effect of hydrocortisone	#1E61A5	5.28932613984978	1
Fentanyl	Rifampicin	0.357	-Inf	Major	1 (0/1)	Rifampin reduces levels and efficacy of fentanyl/alfentanyl	#1E61A5	5.28932613984978	1
Tadalafil	Terazosin	1	-Inf	Moderate	1 (0/1)	Risk of significant hypotension with this association	#1E61A5	5.28932613984978	1
Diazepam	Rifampicin	0.294	-Inf	Minor	1 (0/1)	Rifampin decreases the effect of benzodiazepine	#1E61A5	5.28932613984978	1
Diazepam	Clarithromycin	0.125	-Inf	Moderate	1 (0/1)	The macrolide increases the effect of the benzodiazepine	#1E61A5	5.28932613984978	1
Diazepam	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#1E61A5	5.28932613984978	1
Donepezil	Amantadine	1	-Inf	None	1 (0/1)	Possible antagonism of action	#1E61A5	5.28932613984978	1
Prednisolone	Itraconazole	1	-Inf	Moderate	1 (0/1)	The imidazole increases the effect and toxicity of the corticosteroid	#1E61A5	5.28932613984978	1
Acetylsalicylic acid	Probenecid	1	-Inf	Moderate	1 (0/1)	The salicylate decreases the uricosuric effect of probenecid	#1E61A5	5.28932613984978	1
Salbutamol	Doxepin	1	-Inf	Moderate	1 (0/1)	The tricyclic increases the sympathomimetic effect	#1E61A5	5.28932613984978	1
Fenofibrate	Rosuvastatin	0.516	-Inf	Major	2 (0/2)	Rosuvastatin possibly increases the effect of the fibrate	#1E61A5	10.5786522796996	1
Rifampicin	Bupropion	1	-Inf	Moderate	1 (0/1)	Rifampin reduces bupropion levels	#1E61A5	5.28932613984978	1
Abacavir	Atazanavir	1	-Inf	None	2 (0/2)	The serum concentration of Abacavir may be decreased by protease inhibitors such as Atazanavir. The antiviral response should be closely monitored.	#1E61A5	10.5786522796996	0.0236506843708982
Abacavir	Darunavir	1	-Inf	None	1 (0/1)	The serum concentration of Abacavir may be decreased by protease inhibitors such as Darunavir. The antiviral response should be closely monitored.	#1E61A5	5.28932613984978	1
Atorvastatin	Clarithromycin	0.091	-Inf	Major	1 (0/1)	The macrolide possibly increases the statin toxicity	#1E61A5	5.28932613984978	1
Atorvastatin	Colchicine	0.802	-Inf	Major	5 (0/5)	Increased risk of rhadbomyolysis with this combination	#1E61A5	26.4466306992489	1
Fluvastatin	Gemfibrozil	0.824	-Inf	Major	1 (0/1)	Increased risk of myopathy/rhabdomyolysis	#1E61A5	5.28932613984978	0.567015762191813
Rosuvastatin	Gemfibrozil	0.508	-Inf	Major	1 (0/1)	Rosuvastatin possibly increases the effect of the fibrate	#1E61A5	5.28932613984978	1
Rosuvastatin	Colchicine	0.032	-Inf	Moderate	1 (0/1)	Increased risk of rhabdomyolysis with this combination	#1E61A5	5.28932613984978	1
Pioglitazone	Gemfibrozil	0.011	-Inf	Major	1 (0/1)	Gemfibrozil increases the effect and toxicity of rosiglitazone/pioglitazone	#1E61A5	5.28932613984978	1
