drug1	drug2	strength	RR	severity	patients.fem.mal	description	color	onethousand	fdr
Alteplase	Nitroglycerin	1	-1.421	Moderate	2 (1/1)	IV nitroglycerin decreases the effect	#A9C9E1	25.8698745311085	1
Insulin lispro	Esmolol	0.502	-1.777	Moderate	18 (8/10)		#A0C3DD	232.828870779977	1
Insulin lispro	Doxycycline	0.752	1.449	Moderate	52 (35/17)		#F4B1B1	672.616737808822	1
Insulin lispro	Atenolol	0.904	-1.421	Moderate	10 (5/5)		#A9C9E1	129.349372655543	1
Insulin lispro	Acetylsalicylic acid	0.945	-1.188	Moderate	380 (207/173)		#AFCEE4	4915.27616091062	1.89380912205326e-44
Insulin lispro	Carvedilol	0.923	-1.335	Moderate	159 (82/77)		#ACCCE3	2056.65502522313	3.43476085678445e-30
Insulin lispro	Bismuth subsalicylate	1	1.407	Moderate	3 (2/1)	The salicylate increase the effect of insulin	#F5B2B2	38.8048117966628	1
Insulin glargine	Esmolol	0.404	1.055	Moderate	5 (3/2)		#F9BCBC	64.6746863277713	1
Insulin glargine	Doxycycline	0.713	1.349	Moderate	35 (23/12)		#F5B4B4	452.722804294399	1
Insulin glargine	Metoprolol	0.884	-1.366	Moderate	151 (77/74)		#ABCBE2	1953.17552709869	0.00257095826410201
Insulin glargine	Atenolol	0.758	-1.421	Moderate	4 (2/2)		#A9C9E1	51.7397490622171	1
Insulin glargine	Timolol	1	-1.421	Moderate	6 (3/3)		#A9C9E1	77.6096235933256	1
Insulin glargine	Propranolol	0.877	1.407	Moderate	3 (2/1)		#F5B2B2	38.8048117966628	1
Insulin glargine	Labetalol	0.778	1.935	Moderate	15 (11/4)		#EEA4A4	194.024058983314	1
Insulin glargine	Acetylsalicylic acid	0.938	-1.278	Moderate	207 (109/98)		#AECDE3	2677.53201396973	3.16383200108184e-07
Insulin glargine	Carvedilol	0.876	-1.194	Moderate	92 (50/42)		#AFCEE4	1190.01422843099	2.05271873424619e-10
Folic acid	Phenytoin	1	Inf	Moderate	1 (1/0)	Folic acid decreases the levels of hydantoin	#B32020	12.9349372655543	1
Folic acid	Primidone	1	-1.421	Moderate	4 (2/2)	Folic acid decreases the effect of anticonvulsant	#A9C9E1	51.7397490622171	1
Pravastatin	Fenofibrate	1	-4.264	Major	8 (2/6)	Increased risk of myopathy/rhabdomyolysis	#6093C2	103.479498124434	1
Pravastatin	Gemfibrozil	0.505	Inf	Major	2 (2/0)	Increased risk of myopathy/rhabdomyolysis	#B32020	25.8698745311085	1
Pravastatin	Colchicine	0.688	1.407	Major	3 (2/1)	Increased risk of rhabdomyolysis with this combination	#F5B2B2	38.8048117966628	1
Fluvoxamine	Tramadol	1	Inf	Major	1 (1/0)	Increased risk of serotonin syndrome	#B32020	12.9349372655543	1
Ramipril	Triamterene	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	12.9349372655543	1
Ramipril	Spironolactone	1	-1.421	Major	2 (1/1)	Increased risk of hyperkaliemia	#A9C9E1	25.8698745311085	1
Lorazepam	Phenytoin	1	-1.421	Moderate	2 (1/1)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#A9C9E1	25.8698745311085	1
Esmolol	Lidocaine	0.96	-1.137	Moderate	54 (30/24)	The beta-blocker increases the effect and toxicity of lidocaine	#B1CFE5	698.48661233993	9.63895027917985e-07
Esmolol	Clonidine	0.5	Inf	Major	1 (1/0)	Increased hypertension when clonidine stopped	#B32020	12.9349372655543	1
Esmolol	Epinephrine	0.937	-1.599	Moderate	17 (8/9)	Hypertension, then bradycardia	#A5C6DF	219.893933514422	1
Esmolol	Salbutamol	0.583	-1.421	Moderate	12 (6/6)	Antagonism	#A9C9E1	155.219247186651	1
Esmolol	Insulin detemir	0.5	Inf	Moderate	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	12.9349372655543	1
Tramadol	Citalopram	0.816	2.814	Major	10 (8/2)	Increased risk of serotonin syndrome	#E38D8D	129.349372655543	1
Tramadol	Fluoxetine	0.762	2.814	Major	10 (8/2)	Increased risk of serotonin syndrome	#E38D8D	129.349372655543	1
Tramadol	Carbamazepine	0.574	Inf	Moderate	2 (2/0)	Reduces the efficacy of tramadol	#B32020	25.8698745311085	1
Tramadol	Paroxetine	0.011	Inf	Major	1 (1/0)	Risk of serotoninergic syndrome	#B32020	12.9349372655543	1
Tramadol	Escitalopram	0.728	3.87	Major	13 (11/2)	Increased risk of serotonin syndrome	#D77070	168.154184452205	1
Fluconazole	Ranolazine	0.29	Inf	Major	2 (2/0)	Increased levels of ranolazine - risk of toxicity	#B32020	25.8698745311085	1
Fluconazole	Phenytoin	0.38	-1.421	Moderate	2 (1/1)	Increases the effect of hydantoin	#A9C9E1	25.8698745311085	1
Fluconazole	Alprazolam	0.42	Inf	Major	3 (3/0)	Increases the effect of the benzodiazepine	#B32020	38.8048117966628	1
Fluconazole	Haloperidol	1	Inf	Major	1 (1/0)	The imidazole increases the effect and toxicity of haloperidol	#B32020	12.9349372655543	1
Fluconazole	Simvastatin	0.011	Inf	Major	2 (2/0)	Increased risk of myopathy/rhabdomyolysis	#B32020	25.8698745311085	1
Fluconazole	Warfarin	0.528	Inf	Major	2 (2/0)	Increases the anticoagulant effect	#B32020	25.8698745311085	1
Fluconazole	Midazolam	0.944	-1.895	Major	14 (6/8)	Increases the effect of the benzodiazepine	#9DC0DC	181.08912171776	1
Fluconazole	Fentanyl	0.831	-1.042	Major	26 (15/11)	The imidazole increases levels/toxicity of fentanyl	#B4D1E6	336.308368904411	1
Fluconazole	Diazepam	0.593	-2.842	Moderate	3 (1/2)	Increases the effect of the benzodiazepine	#85AED1	38.8048117966628	1
Fluconazole	Tacrolimus	0.479	1.407	Major	3 (2/1)	Increases the effect of the immunosuppressant	#F5B2B2	38.8048117966628	1
Fluconazole	Tolterodine	1	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of tolterodine	#B32020	12.9349372655543	1
Fluconazole	Clonazepam	0.423	3.518	None	6 (5/1)	Increases the effect of the benzodiazepine	#DB7A7A	77.6096235933256	1
Fluconazole	Atorvastatin	0.685	2.714	Major	34 (27/7)	Increased risk of myopathy/rhabdomyolysis	#E48E8E	439.787867028845	1
Erythromycin	Midazolam	1	Inf	Moderate	1 (1/0)	The macrolide increases the efect of the benzodiazepine	#B32020	12.9349372655543	1
Succinylcholine	Piperacillin	0.543	-1.531	Moderate	27 (13/14)	The agent increases the effect of the muscle relaxant	#A6C7E0	349.243306169965	1
Succinylcholine	Gentamicin	1	2.111	Major	4 (3/1)	The agent increases the effect of muscle relaxant	#EC9F9F	51.7397490622171	1
Succinylcholine	Clindamycin	0.775	5.277	Moderate	17 (15/2)	The agent increases the effect of muscle relaxant	#C64A4A	219.893933514422	1
Succinylcholine	Metoclopramide	0.933	-1.197	Moderate	35 (19/16)	The agent increases the effect of succinylcholine	#AFCEE4	452.722804294399	9.06669221217797e-07
Sildenafil	Nitroglycerin	0.42	-2.842	Major	3 (1/2)	Possible significant hypotension with this combination	#85AED1	38.8048117966628	1
Azithromycin	Warfarin	0.764	-1.137	Moderate	27 (15/12)	Increases the anticoagulant effect	#B1CFE5	349.243306169965	1
Trospium	Risperidone	1	Inf	Moderate	1 (1/0)	Trospium and Risperidone, two anticholinergics, may cause additive anticholinergic effects and enhanced adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#B32020	12.9349372655543	1
Midodrine	Norepinephrine	1	2.111	Moderate	4 (3/1)	Increased arterial pressure	#EC9F9F	51.7397490622171	1
Midodrine	Phenylephrine	0.432	-1.066	Moderate	7 (4/3)	Increased arterial pressure	#B2D0E5	90.5445608588798	1
Midodrine	Prednisone	0.9	1.759	None	7 (5/2)	Increased arterial pressure	#F0A9A9	90.5445608588798	1
Midodrine	Epinephrine	0.618	2.463	Moderate	9 (7/2)	Increased arterial pressure	#E89696	116.414435389988	1
Midodrine	Fludrocortisone	1	-1.421	Moderate	2 (1/1)	Increased arterial pressure	#A9C9E1	25.8698745311085	1
Midodrine	Hydrocortisone	0.78	1.407	None	6 (4/2)	Increased arterial pressure	#F5B2B2	77.6096235933256	1
Midodrine	Methylprednisolone	0.5	Inf	None	1 (1/0)	Increased arterial pressure	#B32020	12.9349372655543	1
Midodrine	Dopamine	0.833	1.407	Moderate	3 (2/1)	Increased arterial pressure	#F5B2B2	38.8048117966628	1
Midodrine	Salbutamol	0.942	1.583	Moderate	13 (9/4)	Increased arterial pressure	#F2AEAE	168.154184452205	1
Midodrine	Ephedrine	0.5	-1.421	Moderate	2 (1/1)	Increased arterial pressure	#A9C9E1	25.8698745311085	1
Pantoprazole	Itraconazole	1	Inf	Moderate	1 (1/0)	The proton pump inhibitor decreases the absorption of imidazole	#B32020	12.9349372655543	1
Torasemide	Amikacin	0.032	Inf	Major	1 (1/0)	Increased ototoxicity	#B32020	12.9349372655543	1
Torasemide	Gentamicin	1	Inf	Major	1 (1/0)	Increased ototoxicity	#B32020	12.9349372655543	1
Torasemide	Ibuprofen	0.75	1.407	Moderate	3 (2/1)	The NSAID decreases the diuretic and antihypertensive effect of the loop diuretic	#F5B2B2	38.8048117966628	1
Citalopram	Metoprolol	0.837	1.29	Moderate	34 (22/12)	The SSRI increases the effect of the beta-blocker	#F6B6B6	439.787867028845	1
Citalopram	Oxycodone	0.718	-1.015	Moderate	12 (7/5)	Increased risk of serotonin syndrome	#B4D1E6	155.219247186651	1
Citalopram	Warfarin	0.7	1.407	Moderate	6 (4/2)	The SSRI increases the effect of anticoagulant	#F5B2B2	77.6096235933256	1
Citalopram	Carvedilol	0.806	1.126	Moderate	13 (8/5)	The SSRI increases the effect of the beta-blocker	#F7B9B9	168.154184452205	1
Moxifloxacin	Warfarin	0.686	2.814	Major	5 (4/1)	Moxifloxacin increases the anticoagulant effect	#E38D8D	64.6746863277713	1
Moxifloxacin	Calcium	0.75	-2.842	Moderate	3 (1/2)	Formation of non-absorbable complexes	#85AED1	38.8048117966628	1
Moxifloxacin	Magnesium oxide	0.268	1.407	Moderate	3 (2/1)	Formation of non-absorbable complexes	#F5B2B2	38.8048117966628	1
Glimepiride	Pregabalin	1	Inf	None	1 (1/0)	Increased risk of edema	#B32020	12.9349372655543	1
Glimepiride	Gemfibrozil	1	-1.421	Moderate	2 (1/1)	Gemfibrozil increases the effect and toxicity of rosiglitazone/pioglitazone	#A9C9E1	25.8698745311085	1
Lovastatin	Diltiazem	1	-1.421	Major	2 (1/1)	Diltiazem increases the effect and toxicity of the statin	#A9C9E1	25.8698745311085	1
Lovastatin	Verapamil	1	Inf	Major	1 (1/0)	Verapamil increases the effect and toxicity of statin	#B32020	12.9349372655543	1
Lovastatin	Fenofibrate	0.048	Inf	Major	1 (1/0)	Increased risk of myopathy/rhabdomyolysis	#B32020	12.9349372655543	1
Butalbital	Doxycycline	1	1.407	Moderate	3 (2/1)	The anticonvulsant decreases the effect of doxycycline	#F5B2B2	38.8048117966628	1
Butalbital	Metoprolol	0.716	3.518	Moderate	6 (5/1)	The barbiturate decreases the effect of metabolized beta-blocker	#DB7A7A	77.6096235933256	1
Butalbital	Prednisone	0.507	Inf	Moderate	2 (2/0)	The barbiturate decreases the effect of the corticosteroid	#B32020	25.8698745311085	1
Ranolazine	Diltiazem	1	-1.421	Major	2 (1/1)	Increased levels of ranolazine - risk of toxicity	#A9C9E1	25.8698745311085	1
Ranolazine	Simvastatin	1	Inf	Major	1 (1/0)	Ranolazine increases the statin level	#B32020	12.9349372655543	1
Ranolazine	Verapamil	1	-1.421	Major	2 (1/1)	Increased levels of ranolazine - risk of toxicity	#A9C9E1	25.8698745311085	1
Ranolazine	Amiodarone	1	1.407	Major	3 (2/1)	Possible additive effect on QT prolongation	#F5B2B2	38.8048117966628	1
Benzatropine	Haloperidol	1	Inf	Moderate	1 (1/0)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#B32020	12.9349372655543	1
Benzatropine	Donepezil	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	12.9349372655543	1
Phenytoin	Doxycycline	1	-1.421	Moderate	2 (1/1)	The anticonvulsant decreases the effect of doxycycline	#A9C9E1	25.8698745311085	1
Phenytoin	Valproic acid	0.767	1.407	Moderate	3 (2/1)	Valproate increases the effect of hydantoin	#F5B2B2	38.8048117966628	0.601967275308133
Phenytoin	Omeprazole	1	1.407	Moderate	3 (2/1)	Omeprazole increases the effect of hydantoin	#F5B2B2	38.8048117966628	1
Phenytoin	Alprazolam	0.106	Inf	Moderate	1 (1/0)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#B32020	12.9349372655543	1
Phenytoin	Trimethoprim	0.533	Inf	Moderate	1 (1/0)	Trimethoprim increases the effect of hydantoin	#B32020	12.9349372655543	1
Phenytoin	Prednisone	0.674	-1.421	Moderate	2 (1/1)	The enzyme inducer decreases the effect of the corticosteroid	#A9C9E1	25.8698745311085	1
Phenytoin	Warfarin	1	Inf	Moderate	1 (1/0)	Increased hydantoin levels and risk of bleeding	#B32020	12.9349372655543	1
Phenytoin	Midazolam	0.875	-4.264	Moderate	4 (1/3)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#6093C2	51.7397490622171	1
Phenytoin	Fludrocortisone	1	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of the corticosteroid	#B32020	12.9349372655543	1
Phenytoin	Furosemide	0.876	1.173	Minor	8 (5/3)	The hydantoin decreases the effect of furosemide	#F7B9B9	103.479498124434	1
Phenytoin	Hydrocortisone	1	Inf	Moderate	1 (1/0)	The enzyme inducer decreases the effect of the corticosteroid	#B32020	12.9349372655543	1
Phenytoin	Gabapentin	0.446	Inf	Moderate	3 (3/0)	Gabapentin increases the effect of hydantoin	#B32020	38.8048117966628	1
Phenytoin	Amiodarone	1	1.407	Moderate	3 (2/1)	Amiodarone increases the effect of hydantoin	#F5B2B2	38.8048117966628	1
Phenytoin	Dexamethasone	1	-1.421	Moderate	2 (1/1)	The enzyme inducer decreases the effect of the corticosteroid	#A9C9E1	25.8698745311085	1
Doxycycline	Piperacillin	0.79	-1.087	Moderate	30 (17/13)	Possible antagonism of action	#B2D0E5	388.048117966628	1
Doxycycline	Digoxin	0.602	2.111	Moderate	8 (6/2)	The tetracycline increases the effect of digoxin in 10% of patients	#EC9F9F	103.479498124434	1
Doxycycline	Ampicillin	0.713	1.126	Moderate	13 (8/5)	Possible antagonism of action	#F7B9B9	168.154184452205	1
Doxycycline	Carbamazepine	0.68	-1.421	Moderate	2 (1/1)	The anticonvulsant decreases the effect of doxycycline	#A9C9E1	25.8698745311085	1
Doxycycline	Warfarin	0.775	-1.599	Moderate	17 (8/9)	The tetracycline increases the anticoagulant effect	#A5C6DF	219.893933514422	1
Doxycycline	Clavulanic acid	0.604	-1.184	None	22 (12/10)	Possible antagonism of action	#AFCEE4	284.568619842194	1
Doxycycline	Primidone	0.474	-2.132	Moderate	5 (2/3)	The anticonvulsant decreases the effect of doxycycline	#97BCD9	64.6746863277713	1
Doxycycline	Rifampicin	1	Inf	Moderate	1 (1/0)	The rifamycin decreases the effect of doxycycline	#B32020	12.9349372655543	1
Doxycycline	Amoxicillin	0.598	1.337	Moderate	29 (19/10)	Possible antagonism of action	#F5B4B4	375.113180701074	1
Doxycycline	Insulin aspart	0.663	-2.132	Moderate	5 (2/3)	Tetracycline increases the risk of hypoglycemia	#97BCD9	64.6746863277713	1
Doxycycline	Insulin detemir	0.765	2.111	Moderate	4 (3/1)	Tetracycline increases the risk of hypoglycemia	#EC9F9F	51.7397490622171	1
Doxycycline	Calcium	0.759	1.524	Moderate	19 (13/6)	Formation of non-absorbable complexes	#F3AFAF	245.763808045531	1
Doxycycline	Magnesium oxide	0.729	4.222	Moderate	21 (18/3)	Formation of non-absorbable complexes	#D26767	271.63368257664	1
Doxycycline	Bismuth subsalicylate	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	12.9349372655543	1
Doxycycline	Iron	0.543	-1.421	Moderate	6 (3/3)	Formation of non-absorbable complexes	#A9C9E1	77.6096235933256	1
Doxycycline	Tazobactam	0.79	-1.087	None	30 (17/13)	Possible antagonism of action	#B2D0E5	388.048117966628	1
Metoprolol	Lidocaine	0.747	-1.277	Moderate	317 (167/150)	The beta-blocker increases the effect and toxicity of lidocaine	#AECDE3	4100.3751131807	1
Metoprolol	Indomethacin	1	-1.421	Moderate	8 (4/4)	Risk of inhibition of renal prostaglandins	#A9C9E1	103.479498124434	1
Metoprolol	Diltiazem	0.9	1.118	Major	132 (81/51)	Increased risk of bradycardia	#F7B9B9	1707.41171905316	0.000969660221470459
Metoprolol	Fluoxetine	0.753	1.535	Moderate	35 (24/11)	The SSRI increases the effect of the beta-blocker	#F2AEAE	452.722804294399	1
Metoprolol	Clonidine	0.935	1.583	Major	52 (36/16)	Increased hypertension when clonidine stopped	#F2AEAE	672.616737808822	1
Metoprolol	Verapamil	0.962	-1.251	Major	47 (25/22)	Increased effect of both drugs	#AECDE3	607.94205148105	1
Metoprolol	Epinephrine	0.747	-1.172	Moderate	104 (57/47)	Hypertension, then bradycardia	#B1CFE5	1345.23347561764	1
Metoprolol	Paroxetine	0.775	1.689	Moderate	17 (12/5)	The SSRI increases the effect of the beta-blocker	#F1ABAB	219.893933514422	1
Metoprolol	Primidone	0.878	1.173	Moderate	8 (5/3)	The barbiturate decreases the effect of metabolized beta-blocker	#F7B9B9	103.479498124434	1
Metoprolol	Salmeterol	0.856	-1.026	Moderate	62 (36/26)	Antagonism	#B4D1E6	801.966110464364	1
Metoprolol	Formoterol	0.841	1.231	Moderate	22 (14/8)	Antagonism	#F7B7B7	284.568619842194	1
Metoprolol	Salbutamol	0.786	-1.019	Moderate	249 (145/104)	Antagonism	#B4D1E6	3220.79937912301	1
Metoprolol	Rifampicin	1	-1.421	Moderate	2 (1/1)	Rifampin decreases the effect of the metabolized beta-blocker	#A9C9E1	25.8698745311085	1
Metoprolol	Ibuprofen	0.863	-1.303	Moderate	23 (12/11)	Risk of inhibition of renal prostaglandins	#ACCCE3	297.503557107748	1
Metoprolol	Isoprenaline	1	-1.421	Moderate	2 (1/1)	Antagonism	#A9C9E1	25.8698745311085	1
Metoprolol	Glipizide	0.839	1.156	Moderate	37 (23/14)	The beta-blocker decreases the symptoms of hypoglycemia	#F7B9B9	478.592678825508	1
Metoprolol	Sertraline	0.879	1.597	Moderate	85 (59/26)	The SSRI increases the effect of the beta-blocker	#F2ACAC	1099.46966757211	1
Metoprolol	Escitalopram	0.848	5.066	Minor	41 (36/5)	The SSRI increases the effect of the beta-blocker	#C84F4F	530.332427887725	1
Metoprolol	Propafenone	1	Inf	Moderate	2 (2/0)	Propafenone increases the effect of beta-blocker	#B32020	25.8698745311085	1
Metoprolol	Hydralazine	0.882	-1.086	Minor	127 (72/55)	Increased effect of both drugs	#B2D0E5	1642.73703272539	0.00029313290910558
Ropinirole	Ciprofloxacin	0.397	Inf	Moderate	3 (3/0)	The quinolone increases the effect and toxicity of ropinirole	#B32020	38.8048117966628	1
Theophylline	Ciprofloxacin	0.545	-1.421	Major	2 (1/1)	The quinolone increases the effect of theophylline	#A9C9E1	25.8698745311085	1
Liothyronine	Digoxin	1	Inf	Moderate	1 (1/0)	The thyroid hormones decreases the effect of digoxin	#B32020	12.9349372655543	1
Lidocaine	Atenolol	0.679	-1.658	Moderate	26 (12/14)	The beta-blocker increases the effect and toxicity of lidocaine	#A3C5DF	336.308368904411	1
Lidocaine	Timolol	0.863	-3.316	Moderate	10 (3/7)	The beta-blocker increases the effect and toxicity of lidocaine	#79A5CC	129.349372655543	1
Lidocaine	Cimetidine	1	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of lidocaine	#B32020	12.9349372655543	1
Lidocaine	Propranolol	0.75	Inf	Moderate	4 (4/0)	The beta-blocker increases the effect and toxicity of lidocaine	#B32020	51.7397490622171	1
Lidocaine	Labetalol	0.966	1.368	Moderate	53 (35/18)	The beta-blocker increases the effect and toxicity of lidocaine	#F5B2B2	685.551675074376	1
Lidocaine	Carvedilol	0.769	-1.588	Moderate	144 (68/76)	The beta-blocker increases the effect and toxicity of lidocaine	#A5C6DF	1862.63096623981	1
Venlafaxine	Metoclopramide	0.75	Inf	Moderate	2 (2/0)	Possible serotoninergic syndrome with this combination	#B32020	25.8698745311085	1
Valproic acid	Risperidone	1	-1.421	Moderate	4 (2/2)	Risperidone increases the effect and toxicity of valproic acid	#A9C9E1	51.7397490622171	0.0442379337089419
Valproic acid	Meropenem	1	-1.421	Major	4 (2/2)	Decreased plasma antiepileptic levels	#A9C9E1	51.7397490622171	1
Valproic acid	Acetylsalicylic acid	0.948	-2.436	Moderate	19 (7/12)	The salicylate increases the effect of valproic acid	#90B6D6	245.763808045531	1
Acetaminophen	Warfarin	0.8	-1.487	Minor	88 (43/45)	Acetaminophen increases the anticoagulant effect	#A8C8E1	1138.27447936878	1
Piperacillin	Methotrexate	0.448	1.407	Major	3 (2/1)	The penicillin increases the effect and toxicity of methotrexate	#F5B2B2	38.8048117966628	1
Piperacillin	Warfarin	1	-3.249	Moderate	23 (7/16)	The IV penicillin increases the anticoagulant effect	#7AA6CD	297.503557107748	1
Piperacillin	Rocuronium	0.728	-1.683	Moderate	83 (38/45)	The agent increases the effect of the muscle relaxant	#A3C5DF	1073.599793041	1.0118828820987e-16
Piperacillin	Vecuronium	0.5	Inf	Moderate	1 (1/0)	The agent increases the effect of the muscle relaxant	#B32020	12.9349372655543	1
Amitriptyline	Norepinephrine	1	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	12.9349372655543	1
Amitriptyline	Phenylephrine	0.5	3.518	Major	6 (5/1)	The tricyclic increases the sympathomimetic effect	#DB7A7A	77.6096235933256	1
Amitriptyline	Fluoxetine	1	Inf	Major	1 (1/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	12.9349372655543	1
Amitriptyline	Duloxetine	1	1.407	Major	3 (2/1)	Possible increase in the levels of this agent when used with duloxetine	#F5B2B2	38.8048117966628	1
Amitriptyline	Clonidine	1	-1.421	Major	2 (1/1)	The tricyclic decreases the effect of clonidine	#A9C9E1	25.8698745311085	1
Amitriptyline	Epinephrine	0.875	2.111	Major	4 (3/1)	The tricyclic increases the sympathomimetic effect	#EC9F9F	51.7397490622171	1
Amitriptyline	Donepezil	0.516	Inf	Moderate	2 (2/0)	Possible antagonism of action	#B32020	25.8698745311085	1
Amitriptyline	Dopamine	0.5	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	12.9349372655543	1
Amitriptyline	Salbutamol	0.786	2.814	Moderate	10 (8/2)	The tricyclic increases the sympathomimetic effect	#E38D8D	129.349372655543	1
Amitriptyline	Ephedrine	0.5	2.814	Major	5 (4/1)	The tricyclic increases the sympathomimetic effect	#E38D8D	64.6746863277713	1
Indomethacin	Atenolol	1	-1.421	Moderate	2 (1/1)	Risk of inhibition of renal prostaglandins	#A9C9E1	25.8698745311085	1
Indomethacin	Losartan	1	-1.421	Moderate	2 (1/1)	Indomethacin decreases the effect of losartan	#A9C9E1	25.8698745311085	1
Indomethacin	Furosemide	0.505	-1.421	Moderate	2 (1/1)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#A9C9E1	25.8698745311085	1
Indomethacin	Carvedilol	0.67	1.407	Moderate	3 (2/1)	Risk of inhibition of renal prostaglandins	#F5B2B2	38.8048117966628	1
Olanzapine	Donepezil	0.824	-1.184	Moderate	11 (6/5)	Possible antagonism of action	#AFCEE4	142.284309921097	0.0313211520820489
Atenolol	Diltiazem	0.806	-2.132	Major	5 (2/3)	Increased risk of bradycardia	#97BCD9	64.6746863277713	1
Atenolol	Ampicillin	1	-1.421	Moderate	4 (2/2)	Ampicillin decreases bioavailability of atenolol	#A9C9E1	51.7397490622171	1
Atenolol	Clonidine	0.913	2.111	Major	8 (6/2)	Increased hypertension when clonidine stopped	#EC9F9F	103.479498124434	1
Atenolol	Verapamil	1	-1.421	Major	2 (1/1)	Increased effect of both drugs	#A9C9E1	25.8698745311085	1
Atenolol	Epinephrine	0.861	-1.137	Moderate	9 (5/4)	Hypertension, then bradycardia	#B1CFE5	116.414435389988	1
Atenolol	Salmeterol	0.508	-1.421	Moderate	2 (1/1)	Antagonism	#A9C9E1	25.8698745311085	1
Atenolol	Formoterol	0.516	-1.421	Moderate	2 (1/1)	Antagonism	#A9C9E1	25.8698745311085	1
Atenolol	Salbutamol	0.873	1.307	Moderate	20 (13/7)	Antagonism	#F5B4B4	258.698745311085	1
Atenolol	Ibuprofen	0.75	-1.421	Moderate	2 (1/1)	Risk of inhibition of renal prostaglandins	#A9C9E1	25.8698745311085	1
Atenolol	Glipizide	0.859	4.222	Moderate	7 (6/1)	The beta-blocker decreases the symptoms of hypoglycemia	#D26767	90.5445608588798	1
Atenolol	Insulin aspart	0.152	-1.421	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#A9C9E1	25.8698745311085	1
Atenolol	Insulin detemir	0.017	-2.842	Moderate	3 (1/2)	The beta-blocker decreases the symptoms of hypoglycemia	#85AED1	38.8048117966628	1
Omeprazole	Alprazolam	0.695	6.333	Moderate	20 (18/2)	Omeprazole increases the effect of benzodiazepine	#B92E2E	258.698745311085	1
Omeprazole	Methotrexate	0.209	Inf	Major	5 (5/0)	Omeprazole increases the levels of methotrexate	#B32020	64.6746863277713	1
Omeprazole	Midazolam	0.661	1.173	Moderate	16 (10/6)	Omeprazole increases the effect of benzodiazepine	#F7B9B9	206.958996248868	1
Omeprazole	Diazepam	0.729	2.463	Moderate	9 (7/2)	Omeprazole increases the effect of benzodiazepine	#E89696	116.414435389988	1
Omeprazole	Triazolam	0.032	Inf	Moderate	1 (1/0)	Omeprazole increases the effect of benzodiazepine	#B32020	12.9349372655543	1
Omeprazole	Clonazepam	0.518	1.407	Moderate	6 (4/2)	Omeprazole increases the effect of benzodiazepine	#F5B2B2	77.6096235933256	1
Omeprazole	Cilostazol	0.835	-2.842	Major	6 (2/4)	Omeprazole increases the effect of cilostazol	#85AED1	77.6096235933256	1
Diltiazem	Amlodipine	0.885	1.809	Moderate	25 (18/7)	Increases the effect and toxicity of amlodipine	#F0A7A7	323.373431638857	1
Diltiazem	Buspirone	0.569	2.814	Moderate	10 (8/2)	The calcium channel blocker increases the effect and toxicity of buspirone	#E38D8D	129.349372655543	1
Diltiazem	Propranolol	0.514	Inf	Major	4 (4/0)	Increased risk of bradycardia	#B32020	51.7397490622171	1
Diltiazem	Simvastatin	0.737	2.814	Major	15 (12/3)	Increases the effect and toxicity of simvastatin	#E38D8D	194.024058983314	1
Diltiazem	Midazolam	0.778	1.151	Moderate	58 (36/22)	The calcium channel blocker increases the effect and toxicity of the benzodiazepine	#F7B9B9	750.226361402147	1
Diltiazem	Tacrolimus	1	Inf	Moderate	1 (1/0)	Increases levels of tacrolimus	#B32020	12.9349372655543	1
Diltiazem	Sirolimus	0.625	Inf	Moderate	1 (1/0)	Increases the effect and toxicity of sirolimus	#B32020	12.9349372655543	1
Diltiazem	Atorvastatin	0.883	1.093	Moderate	143 (87/56)	Increases the effect and toxicity of atorvastatin	#F8BABA	1849.69602897426	1
Diltiazem	Amiodarone	0.932	1.206	Major	38 (24/14)	Increased risk of cardiotoxicity and arrhythmias	#F7B7B7	491.527616091062	9.28006645672539e-09
Diltiazem	Cilostazol	0.67	-2.842	Major	3 (1/2)	Increases the effect of cilostazol	#85AED1	38.8048117966628	1
Sucralfate	Lansoprazole	0.505	-1.421	Moderate	2 (1/1)	Sucralfate decreases the effect of lansoprazole	#A9C9E1	25.8698745311085	1
Sucralfate	Levothyroxine	0.892	2.111	Minor	8 (6/2)	Sucralfate decreases the effect of levothyroxine	#EC9F9F	103.479498124434	1
Sucralfate	Ciprofloxacin	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	12.9349372655543	1
Norepinephrine	Linezolid	1	Inf	Major	1 (1/0)	Possible increase of arterial pressure	#B32020	12.9349372655543	1
Mirtazapine	Clonidine	0.956	1.407	Moderate	6 (4/2)	Possible hypertensive crisis	#F5B2B2	77.6096235933256	1
Mirtazapine	Donepezil	0.905	2.111	Moderate	20 (15/5)	Possible antagonism of action	#EC9F9F	258.698745311085	0.0154320041572028
Mirtazapine	Rivastigmine	1	-1.421	Moderate	4 (2/2)	Possible antagonism of action	#A9C9E1	51.7397490622171	1
Timolol	Epinephrine	1	-5.685	Major	5 (1/4)	Hypertension, then bradycardia	#3C77B2	64.6746863277713	1
Timolol	Salbutamol	1	Inf	Major	5 (5/0)	Antagonism	#B32020	64.6746863277713	1
Timolol	Ibuprofen	1	Inf	None	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	12.9349372655543	1
Colestipol	Levothyroxine	1	Inf	Moderate	3 (3/0)	The resin decreases the absorption of thyroid hormones	#B32020	38.8048117966628	1
Triamterene	Benazepril	0.505	Inf	Major	2 (2/0)	Increased risk of hyperkaliemia	#B32020	25.8698745311085	1
Triamterene	Losartan	0.897	3.753	Major	19 (16/3)	Increased risk of hyperkaliemia	#D87373	245.763808045531	1
Triamterene	Lisinopril	0.661	1.759	Major	21 (15/6)	Increased risk of hyperkaliemia	#F0A9A9	271.63368257664	1
Triamterene	Amantadine	1	Inf	Minor	2 (2/0)	The diuretic increases the adverse effects of amantadine	#B32020	25.8698745311085	1
Triamterene	Irbesartan	1	Inf	Major	2 (2/0)	Increased risk of hyperkaliemia	#B32020	25.8698745311085	1
Phenylephrine	Linezolid	0.5	-1.421	Major	2 (1/1)	Possible increase of arterial pressure	#A9C9E1	25.8698745311085	1
Phenylephrine	Doxepin	0.511	Inf	Major	2 (2/0)	The tricyclic increases the sympathomimetic effect	#B32020	25.8698745311085	1
Digoxin	Alprazolam	1	Inf	Moderate	1 (1/0)	The benzodiazepine increases the effect of digoxin	#B32020	12.9349372655543	1
Digoxin	Spironolactone	0.968	-2.487	Minor	11 (4/7)	Increased digoxin levels and decreased effect in presence of spironolactone	#8EB5D5	142.284309921097	1
Digoxin	Levothyroxine	0.906	1.508	Moderate	22 (15/7)	The thyroid hormones decreases the effect of digoxin	#F3AFAF	284.568619842194	1
Digoxin	Metolazone	0.7	-1.421	Moderate	2 (1/1)	Possible electrolyte variations and arrhythmias	#A9C9E1	25.8698745311085	1
Digoxin	Verapamil	0.753	2.111	Moderate	4 (3/1)	Verapamil increases the effect of digoxin	#EC9F9F	51.7397490622171	1
Digoxin	Furosemide	0.875	-1.48	Moderate	49 (24/25)	Possible electrolyte variations and arrhythmias	#A8C8E1	633.811926012159	4.53580333479256e-11
Digoxin	Sulfasalazine	1	Inf	Moderate	1 (1/0)	Sulfasalazine decreases the effect of digoxin	#B32020	12.9349372655543	1
Digoxin	Hydrochlorothiazide	0.792	-1.421	Moderate	4 (2/2)	Possible electrolyte variations and arrhythmias	#A9C9E1	51.7397490622171	1
Digoxin	Amiodarone	0.939	1.055	Major	25 (15/10)	Amiodarone increases the effect of digoxin	#F9BCBC	323.373431638857	5.6414192717656e-14
Digoxin	Carvedilol	0.78	-3.411	Moderate	17 (5/12)	Carvedilol increases levels/effect of digoxin	#76A3CB	219.893933514422	1
Ampicillin	Methotrexate	0.508	-1.421	Major	2 (1/1)	The penicillin increases the effect and toxicity of methotrexate	#A9C9E1	25.8698745311085	1
Ampicillin	Warfarin	1	1.231	Moderate	11 (7/4)	The IV penicillin increases the anticoagulant effect	#F7B7B7	142.284309921097	1
Spironolactone	Benazepril	0.67	-2.842	Major	3 (1/2)	Increased risk of hyperkaliemia	#85AED1	38.8048117966628	1
Spironolactone	Losartan	0.812	1.36	Major	44 (29/15)	Increased risk of hyperkaliemia	#F5B2B2	569.137239684388	1
Spironolactone	Lisinopril	0.81	-1.137	Major	45 (25/20)	Increased risk of hyperkaliemia	#B1CFE5	582.072176949942	1
Spironolactone	Candesartan cilexetil	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	12.9349372655543	1
Spironolactone	Irbesartan	0.806	2.814	Major	5 (4/1)	Increased risk of hyperkaliemia	#E38D8D	64.6746863277713	1
Spironolactone	Tolevamer	1	-1.421	Moderate	2 (1/1)	Risk of alkalosis in renal impairment	#A9C9E1	25.8698745311085	1
Allopurinol	Warfarin	0.896	1.97	Moderate	19 (14/5)	Allopurinol increases the anticoagulant effect	#EDA3A3	245.763808045531	1
Trimethoprim	Methotrexate	0.089	Inf	Major	2 (2/0)	Trimethoprim may increase the adverse/toxic effects of Methotrexate (e.g. bone marrow suppression). Concomitant use should be avoided or closely monitored for Methotrexate toxicity.	#B32020	25.8698745311085	1
Gemcitabine	Warfarin	0.032	Inf	Moderate	1 (1/0)	The agent increases the effect of anticoagulant	#B32020	12.9349372655543	1
Gemcitabine	Paclitaxel	1	-2.842	Moderate	3 (1/2)	Paclitaxel increases the effect/toxicity of gemcitabine	#85AED1	38.8048117966628	0.00233137945965153
Betamethasone	Acetylsalicylic acid	1	Inf	Moderate	1 (1/0)	The corticosteroid decreases the effect of salicylates	#B32020	12.9349372655543	1
Levothyroxine	Raloxifene	0.653	Inf	Moderate	8 (8/0)	Raloxifene decreases absorption of levothyroxine	#B32020	103.479498124434	1
Levothyroxine	Warfarin	0.902	2.219	Moderate	54 (41/13)	Thyroid hormones increase the anticoagulant effect	#EB9C9C	698.48661233993	1
Levothyroxine	Calcium	0.892	6.86	Moderate	86 (78/8)	Calcium decreases absorption of levothyroxine	#B32020	1112.40460483767	1
Levothyroxine	Cholestyramine	1	Inf	Moderate	5 (5/0)	The resin decreases the absorption of thyroid hormones	#B32020	64.6746863277713	1
Levothyroxine	Iron	0.762	4.222	Moderate	14 (12/2)	Iron decreases absorption of levothyroxine	#D26767	181.08912171776	1
Meperidine	Donepezil	0.516	-1.421	None	2 (1/1)	Possible antagonism of action	#A9C9E1	25.8698745311085	1
Nabumetone	Methotrexate	0.222	Inf	Major	2 (2/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	25.8698745311085	1
Nabumetone	Alendronic acid	1	Inf	Moderate	1 (1/0)	Increased risk of gastric toxicity	#B32020	12.9349372655543	1
Ketorolac	Alendronic acid	0.028	-1.421	Moderate	2 (1/1)	Increased risk of gasrtic toxicity	#A9C9E1	25.8698745311085	1
Ketorolac	Warfarin	0.671	-1.895	Major	7 (3/4)	The NSAID increases the anticoagulant effect	#9DC0DC	90.5445608588798	1
Ketorolac	Acetylsalicylic acid	0.666	1.407	Major	72 (48/24)	ASA increases toxicity of ketorolac	#F5B2B2	931.315483119907	1
Fluoxetine	Oxycodone	0.808	1.642	Moderate	10 (7/3)	Increased risk of serotonin syndrome	#F2ACAC	129.349372655543	1
Fluoxetine	Nortriptyline	1	Inf	Major	2 (2/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	25.8698745311085	1
Fluoxetine	Propranolol	1	1.407	Moderate	3 (2/1)	The SSRI increases the effect of the beta-blocker	#F5B2B2	38.8048117966628	1
Fluoxetine	Warfarin	1	-1.066	Moderate	7 (4/3)	The SSRI increases the effect of anticoagulant	#B2D0E5	90.5445608588798	1
Fluoxetine	Carvedilol	0.993	1.689	Moderate	17 (12/5)	The SSRI increases the effect of the beta-blocker	#F1ABAB	219.893933514422	1
Fluoxetine	Doxepin	1	Inf	Major	1 (1/0)	Fluoxetine increases the effect and toxicity of tricyclics	#B32020	12.9349372655543	1
Fluoxetine	Cilostazol	0.805	-1.421	Moderate	2 (1/1)	Increases the effect of cilostazol	#A9C9E1	25.8698745311085	1
Duloxetine	Ciprofloxacin	0.681	2.111	Major	12 (9/3)	Ciprofloxacin increases the effect/toxicity of duloxetine	#EC9F9F	155.219247186651	1
Duloxetine	Nortriptyline	1	Inf	Major	1 (1/0)	Possible increase in the levels of this agent when used with duloxetine	#B32020	12.9349372655543	1
Duloxetine	Propafenone	1	Inf	Moderate	1 (1/0)	Possible increase in the levels of this agent when used with duloxetine	#B32020	12.9349372655543	1
Amikacin	Furosemide	1	Inf	Major	1 (1/0)	Increased ototoxicity	#B32020	12.9349372655543	1
Amikacin	Rocuronium	0.25	Inf	Major	1 (1/0)	The agent increases the effect of muscle relaxant	#B32020	12.9349372655543	1
Celecoxib	Warfarin	0.864	-3.553	Moderate	7 (2/5)	Increases the anticoagulant effect	#73A0C9	90.5445608588798	1
Sotalol	Clonidine	1	Inf	Major	1 (1/0)	Increased hypertension when clonidine stopped	#B32020	12.9349372655543	1
Sotalol	Epinephrine	0.889	-2.842	Major	3 (1/2)	Hypertension, then bradycardia	#85AED1	38.8048117966628	1
Buspirone	Verapamil	0.761	2.111	Moderate	4 (3/1)	The calcium channel blocker increases the effect and toxicity of buspirone	#EC9F9F	51.7397490622171	1
Oxycodone	Paroxetine	0.571	Inf	Moderate	8 (8/0)	Increased risk of serotonin syndrome	#B32020	103.479498124434	1
Oxycodone	Sertraline	0.738	3.166	Moderate	22 (18/4)	Increased risk of serotonin syndrome	#DF8383	284.568619842194	1
Oxycodone	Escitalopram	0.606	2.58	Moderate	14 (11/3)	Increased risk of serotonin syndrome	#E69393	181.08912171776	1
Cimetidine	Midazolam	1	Inf	Moderate	1 (1/0)	Increases the effect of the benzodiazepine	#B32020	12.9349372655543	1
Cimetidine	Fentanyl	1	Inf	Moderate	1 (1/0)	Increases the effect of the narcotic	#B32020	12.9349372655543	1
Haloperidol	Dicyclomine	1	Inf	Moderate	1 (1/0)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#B32020	12.9349372655543	1
Haloperidol	Glycopyrronium	0.5	-1.421	Moderate	4 (2/2)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#A9C9E1	51.7397490622171	1
Dextromethorphan	Paroxetine	1	Inf	Major	1 (1/0)	Combination associated with possible serotoninergic syndrome	#B32020	12.9349372655543	1
Dextromethorphan	Quinidine	1	Inf	Major	3 (3/0)	Quinidine increases the toxicity of dextromethorphan	#B32020	38.8048117966628	5.6948115713487e-05
Dextromethorphan	Memantine	1	Inf	Minor	2 (2/0)	Increased risk of CNS adverse effects	#B32020	25.8698745311085	1
Ciprofloxacin	Methotrexate	0.06	Inf	Moderate	5 (5/0)	Increases methotrexate toxicity	#B32020	64.6746863277713	1
Ciprofloxacin	Sevelamer	0.394	Inf	Moderate	3 (3/0)	Sevelamer decreases ciprofloxacin bioavailability	#B32020	38.8048117966628	1
Ciprofloxacin	Warfarin	0.665	-1.421	Major	8 (4/4)	The quinolone increases the anticoagulant effect	#A9C9E1	103.479498124434	1
Ciprofloxacin	Tizanidine	0.167	Inf	Major	1 (1/0)	Increases the effect/toxicity of tizanidine	#B32020	12.9349372655543	1
Ciprofloxacin	Calcium	0.806	1.583	Moderate	13 (9/4)	Formation of non-absorbable complexes	#F2AEAE	168.154184452205	1
Ciprofloxacin	Magnesium oxide	0.645	-1.895	Moderate	14 (6/8)	Formation of non-absorbable complexes	#9DC0DC	181.08912171776	1
Ciprofloxacin	Iron	0.723	1.407	Moderate	6 (4/2)	Formation of non-absorbable complexes	#F5B2B2	77.6096235933256	1
Nortriptyline	Carbamazepine	1	Inf	Moderate	1 (1/0)	The tricyclic increases the effect of carbamazepine	#B32020	12.9349372655543	1
Nortriptyline	Clonidine	1	Inf	Major	1 (1/0)	The tricyclic decreases the effect of clonidine	#B32020	12.9349372655543	1
Nortriptyline	Epinephrine	1	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	12.9349372655543	1
Nortriptyline	Donepezil	1	-1.421	Moderate	2 (1/1)	Possible antagonism of action	#A9C9E1	25.8698745311085	1
Nortriptyline	Salbutamol	0.341	1.407	Moderate	3 (2/1)	The tricyclic increases the sympathomimetic effect	#F5B2B2	38.8048117966628	1
Nortriptyline	Ephedrine	1	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	12.9349372655543	1
Pyridostigmine	Prednisone	1	-2.842	Moderate	3 (1/2)	The corticosteroid decreases the effect of anticholinesterases	#85AED1	38.8048117966628	1
Pyridostigmine	Dexamethasone	0.75	-1.421	Moderate	2 (1/1)	The corticosteroid decreases the effect of anticholinesterases	#A9C9E1	25.8698745311085	1
Hydroxyzine	Donepezil	1	2.111	Moderate	4 (3/1)	Possible antagonism of action	#EC9F9F	51.7397490622171	1
Methotrexate	Diclofenac	0.011	Inf	Major	1 (1/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	12.9349372655543	1
Methotrexate	Etodolac	0.505	Inf	Major	1 (1/0)	The NSAID increases the effect and toxicity of methotrexate	#B32020	12.9349372655543	1
Methotrexate	Clavulanic acid	0.075	Inf	Moderate	4 (4/0)	The penicillin increases the effect and toxicity of methotrexate	#B32020	51.7397490622171	1
Methotrexate	Naproxen	1	1.407	Major	3 (2/1)	The NSAID increases the effect and toxicity of methotrexate	#F5B2B2	38.8048117966628	1
Methotrexate	Acetylsalicylic acid	0.587	3.284	Major	17 (14/3)	The salicylate increases the effect and toxicity of methotrexate	#DE8080	219.893933514422	1
Methotrexate	Sulfamethoxazole	0.089	Inf	Moderate	2 (2/0)	The sulfamide increases the toxicity of methotrexate	#B32020	25.8698745311085	1
Methotrexate	Amoxicillin	0.062	Inf	Major	5 (5/0)	The penicillin increases the effect and toxicity of methotrexate	#B32020	64.6746863277713	1
Methotrexate	Hydroxychloroquine	0.454	Inf	Minor	6 (6/0)	Hydroxychloroquine increases the effect and toxicity of methotrexate	#B32020	77.6096235933256	0.0835684228484866
Carbamazepine	Midazolam	1	-1.421	Moderate	4 (2/2)	Reduces the effect of the benzodiazepine	#A9C9E1	51.7397490622171	1
Carbamazepine	Atorvastatin	0.755	1.173	Moderate	8 (5/3)	Decreases the effect of the statin	#F7B9B9	103.479498124434	1
Carbamazepine	Sertraline	0.71	-2.842	Moderate	3 (1/2)	Sertraline increases the effect of carbamazepine	#85AED1	38.8048117966628	1
Propranolol	Clonidine	1	Inf	Major	1 (1/0)	Increased hypertension when clonidine stopped	#B32020	12.9349372655543	1
Propranolol	Epinephrine	0.5	Inf	Major	2 (2/0)	Hypertension, then bradycardia	#B32020	25.8698745311085	1
Propranolol	Paroxetine	1	Inf	Moderate	3 (3/0)	The SSRI increases the effect of the beta-blocker	#B32020	38.8048117966628	1
Propranolol	Primidone	0.741	-1.066	Moderate	7 (4/3)	The barbiturate decreases the effect of metabolized beta-blocker	#B2D0E5	90.5445608588798	0.00120422119280664
Propranolol	Salmeterol	1	2.111	Major	4 (3/1)	Antagonism	#EC9F9F	51.7397490622171	1
Propranolol	Salbutamol	0.754	2.111	Major	4 (3/1)	Antagonism	#EC9F9F	51.7397490622171	1
Propranolol	Glipizide	1	1.407	Moderate	3 (2/1)	The beta-blocker decreases the symptoms of hypoglycemia	#F5B2B2	38.8048117966628	1
Propranolol	Sertraline	1	-1.421	Moderate	4 (2/2)	The SSRI increases the effect of the beta-blocker	#A9C9E1	51.7397490622171	1
Propranolol	Escitalopram	1	-1.421	None	4 (2/2)	The SSRI increases the effect of the beta-blocker	#A9C9E1	51.7397490622171	1
Propranolol	Hydralazine	0.505	-1.421	Minor	2 (1/1)	Increased effect of both drugs	#A9C9E1	25.8698745311085	1
Atropine	Donepezil	0.667	-2.842	Moderate	3 (1/2)	Possible antagonism of action	#85AED1	38.8048117966628	1
Clonidine	Labetalol	1	2.111	Major	12 (9/3)	Increased hypertension when clonidine stopped	#EC9F9F	155.219247186651	0.2366373390073
Clonidine	Carvedilol	0.796	2.412	Major	31 (24/7)	Increased hypertension when clonidine stopped	#E89696	400.983055232182	0.0896084960318454
Diclofenac	Warfarin	1	Inf	Major	1 (1/0)	The NSAID increases the anticoagulant effect	#B32020	12.9349372655543	1
Amiloride	Losartan	1	1.407	Major	3 (2/1)	Increased risk of hyperkaliemia	#F5B2B2	38.8048117966628	1
Amiloride	Lisinopril	1	Inf	Major	1 (1/0)	Increased risk of hyperkaliemia	#B32020	12.9349372655543	1
Labetalol	Verapamil	1	Inf	Major	1 (1/0)	Increased effect of both drugs	#B32020	12.9349372655543	1
Labetalol	Epinephrine	0.935	1.173	Major	32 (20/12)	Hypertension, then bradycardia	#F7B9B9	413.917992497736	0.0355080902966676
Labetalol	Salmeterol	0.75	2.111	Major	4 (3/1)	Antagonism	#EC9F9F	51.7397490622171	1
Labetalol	Formoterol	1	Inf	Major	1 (1/0)	Antagonism	#B32020	12.9349372655543	1
Labetalol	Salbutamol	0.828	1.524	Major	19 (13/6)	Antagonism	#F3AFAF	245.763808045531	1
Labetalol	Ibuprofen	1	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	12.9349372655543	1
Linezolid	Dopamine	1	Inf	Major	1 (1/0)	Possible increase of arterial pressure	#B32020	12.9349372655543	1
Linezolid	Salbutamol	0.982	-2.842	Moderate	3 (1/2)	Possible increase of arterial pressure	#85AED1	38.8048117966628	1
Linezolid	Ephedrine	0.5	-1.421	Major	2 (1/1)	Possible increase of arterial pressure	#A9C9E1	25.8698745311085	1
Bisoprolol	Salbutamol	0.011	Inf	Moderate	1 (1/0)	Antagonism	#B32020	12.9349372655543	1
Bisoprolol	Ibuprofen	0.011	Inf	Moderate	1 (1/0)	Risk of inhibition of renal prostaglandins	#B32020	12.9349372655543	1
Triamcinolone	Acetylsalicylic acid	0.806	-1.848	Moderate	23 (10/13)	The corticosteroid decreases the effect of salicylates	#9FC1DD	297.503557107748	1
Triamcinolone	Neostigmine	1	-1.066	Moderate	7 (4/3)	The corticosteroid decreases the effect of anticholinesterases	#B2D0E5	90.5445608588798	1
Alendronic acid	Naproxen	1	Inf	Moderate	1 (1/0)	Increased risk of gastric toxicity	#B32020	12.9349372655543	1
Alendronic acid	Ibuprofen	1	Inf	Moderate	1 (1/0)	Increased risk of gastric toxicity	#B32020	12.9349372655543	1
Alendronic acid	Calcium	0.864	4.222	Moderate	28 (24/4)	Formation of non-absorbable complexes	#D26767	362.178243435519	1
Prednisone	Warfarin	0.736	-1.5	Moderate	37 (18/19)	The corticosteroid alters the anticoagulant effect	#A8C8E1	478.592678825508	1
Prednisone	Estradiol	0.125	Inf	Moderate	1 (1/0)	The estrogenic agent increases the effect of corticosteroid	#B32020	12.9349372655543	1
Prednisone	Primidone	0.409	-1.066	Moderate	7 (4/3)	The barbiturate decreases the effect of the corticosteroid	#B2D0E5	90.5445608588798	1
Prednisone	Acetylsalicylic acid	0.757	1.267	Moderate	252 (162/90)	The corticosteroid decreases the effect of salicylates	#F6B6B6	3259.60419091967	1
Prednisone	Neostigmine	0.422	1.759	Moderate	7 (5/2)	The corticosteroid decreases the effect of anticholinesterases	#F0A9A9	90.5445608588798	1
Simvastatin	Fenofibrate	0.735	-2.487	Major	11 (4/7)	Increased risk of myopathy/rhabdomyolysis	#8EB5D5	142.284309921097	1
Simvastatin	Amiodarone	1	-1.421	Major	2 (1/1)	Increased risk of rhabdomyolysis	#A9C9E1	25.8698745311085	1
Simvastatin	Colchicine	0.758	-4.264	Major	4 (1/3)	Increased risk of rhabdomyolysis with this combination	#6093C2	51.7397490622171	1
Trazodone	Warfarin	0.968	-1.155	Minor	29 (16/13)	Trazodone decreases the anticoagulant effect	#B1CFE5	375.113180701074	1
Trazodone	Donepezil	0.865	1.671	Moderate	27 (19/8)	Possible antagonism of action	#F1ABAB	349.243306169965	0.806264935650421
Trazodone	Rivastigmine	0.758	-4.264	Moderate	4 (1/3)	Possible antagonism of action	#6093C2	51.7397490622171	1
Verapamil	Midazolam	0.988	-1.44	Moderate	149 (74/75)	The calcium channel blocker increases the effect and toxicity of benzodiazepine	#A9C9E1	1927.30565256758	2.72055141744168e-60
Verapamil	Atorvastatin	0.944	-1.184	Moderate	88 (48/40)	Verapamil increases the effect and toxicity of the statin	#AFCEE4	1138.27447936878	1
Verapamil	Carvedilol	0.955	-1.184	Major	22 (12/10)	Increased effect of both drugs	#AFCEE4	284.568619842194	1
Trimethobenzamide	Potassium chloride	1	Inf	None	1 (1/0)	The ulcerative effects of solid oral dosage forms of KCl may be enhanced by Trimethobenzamide, an anticholinergic. Anticholinergics slow gastric emptying, increasing the contact time between the gastrointestinal mucosa and KCl. Prolonged exposure to KCl increases the risk of gastric and intestinal irritation and ulceration. Solid oral dosage forms of KCl should be avoided; alternatives include liquid or effervescent potassium preparations.	#B32020	12.9349372655543	1
Epinephrine	Carvedilol	0.716	-1.137	Major	54 (30/24)	Hypertension, then bradycardia	#B1CFE5	698.48661233993	1
Epinephrine	Doxepin	0.511	Inf	Major	2 (2/0)	The tricyclic increases the sympathomimetic effect	#B32020	25.8698745311085	1
Sumatriptan	Escitalopram	1	Inf	Major	1 (1/0)	Increased risk of CNS adverse effects	#B32020	12.9349372655543	1
Losartan	Rifampicin	1	Inf	Moderate	1 (1/0)	Rifampin decreases the effect of losartan	#B32020	12.9349372655543	1
Warfarin	Fludrocortisone	1	Inf	Moderate	1 (1/0)	The corticosteroid alters the anticoagulant effect	#B32020	12.9349372655543	1
Warfarin	Paroxetine	1	Inf	Moderate	3 (3/0)	The SSRI increases the effect of the anticoagulant	#B32020	38.8048117966628	1
Warfarin	Hydrocortisone	0.812	2.814	Moderate	5 (4/1)	The corticosteroid alters the anticoagulant effect	#E38D8D	64.6746863277713	1
Warfarin	Methimazole	0.505	Inf	Moderate	2 (2/0)	The antithyroid agent causes variations in the anticoagulant effect	#B32020	25.8698745311085	1
Warfarin	Naproxen	1	Inf	Major	1 (1/0)	The NSAID increases the anticoagulant effect	#B32020	12.9349372655543	1
Warfarin	Primidone	1	Inf	Major	2 (2/0)	The barbiturate decreases the anticoagulant effect	#B32020	25.8698745311085	1
Warfarin	Meloxicam	1	1.407	Major	3 (2/1)	Meloxicam increases the anticoagulant effect	#F5B2B2	38.8048117966628	1
Warfarin	Prednisolone	1	Inf	Moderate	1 (1/0)	The corticosteroid alters the anticoagulant effect	#B32020	12.9349372655543	1
Warfarin	Ranitidine	0.67	1.407	Moderate	6 (4/2)	The anti-H2 increases the anticoagulant effect	#F5B2B2	77.6096235933256	1
Warfarin	Etacrynic acid	0.011	Inf	Minor	1 (1/0)	Ethacrynic acid increases the anticoagulant effect	#B32020	12.9349372655543	1
Warfarin	Metronidazole	0.825	Inf	Major	4 (4/0)	Metronidazole increases the anticoagulant effect	#B32020	51.7397490622171	1
Warfarin	Acetylsalicylic acid	0.912	-1.851	Major	99 (43/56)	The salicylate increases the effect of anticoagulant	#9FC1DD	1280.55878928987	1
Warfarin	Fenofibrate	1	1.055	Major	5 (3/2)	The fibrate increases the anticoagulant effect	#F9BCBC	64.6746863277713	1
Warfarin	Ibuprofen	0.806	1.407	Major	3 (2/1)	The NSAID increases the anticoagulant effect	#F5B2B2	38.8048117966628	1
Warfarin	Amiodarone	0.883	-3.101	Major	35 (11/24)	Increases the anticoagulant effect	#7FA9CF	452.722804294399	6.36814950668583e-07
Warfarin	Levofloxacin	0.192	Inf	Major	2 (2/0)	The quinolone increases the anticoagulant effect	#B32020	25.8698745311085	1
Warfarin	Ceftriaxone	0.953	-1.5	Moderate	37 (18/19)	The cephalosporin increases the anticoagulant effect	#A8C8E1	478.592678825508	1
Warfarin	Dexamethasone	0.768	-2.132	Moderate	20 (8/12)	The corticosteroid alters the anticoagulant effect	#97BCD9	258.698745311085	1
Midazolam	Rifampicin	1	Inf	Minor	1 (1/0)	Rifampin increases the effect of benzodiazepine	#B32020	12.9349372655543	1
Midazolam	Itraconazole	0.5	Inf	Major	1 (1/0)	The imidazole increases the effect of benzodiazepine	#B32020	12.9349372655543	1
Tobramycin	Furosemide	1	Inf	Major	3 (3/0)	Increased ototoxicity	#B32020	38.8048117966628	1
Tobramycin	Rocuronium	0.81	1.055	Major	10 (6/4)	The agent increases the effect of the muscle relaxant	#F9BCBC	129.349372655543	1
Tobramycin	Ceftriaxone	0.852	1.407	Moderate	3 (2/1)	Increased risk of nephrotoxicity	#F5B2B2	38.8048117966628	1
Tobramycin	Cefazolin	0.646	-2.842	Moderate	6 (2/4)	Increased risk of nephrotoxicity	#85AED1	77.6096235933256	1
Fludrocortisone	Acetylsalicylic acid	0.677	Inf	Moderate	3 (3/0)	The corticosteroid decreases the effect of salicylates	#B32020	38.8048117966628	1
Mycophenolate mofetil	Tacrolimus	0.825	-1.421	None	14 (7/7)	Increased mycophenolic acid levels	#A9C9E1	181.08912171776	1.7571363860387e-22
Mycophenolate mofetil	Calcium	1	-2.842	Moderate	3 (1/2)	Formation of non-absorbable complexes	#85AED1	38.8048117966628	1
Mycophenolate mofetil	Iron	1	Inf	Minor	1 (1/0)	Oral iron decreases the absorption of mycophenolate-mofetil	#B32020	12.9349372655543	1
Furosemide	Gentamicin	0.95	1.642	Major	10 (7/3)	Increased ototoxicity	#F2ACAC	129.349372655543	1
Furosemide	Ibuprofen	0.732	2.345	Moderate	13 (10/3)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#E99999	168.154184452205	1
Tizanidine	Lisinopril	1	-1.066	Major	7 (4/3)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#B2D0E5	90.5445608588798	1
Tizanidine	Donepezil	1	-2.842	Moderate	3 (1/2)	Possible antagonism of action	#85AED1	38.8048117966628	1
Ibandronate	Calcium	0.505	Inf	Moderate	2 (2/0)	Formation of non absorbable complexes	#B32020	25.8698745311085	1
Ibandronate	Iron	0.011	Inf	Moderate	1 (1/0)	Formation of non absorbable complexes	#B32020	12.9349372655543	1
Paroxetine	Carvedilol	0.628	-1.066	Moderate	7 (4/3)	The SSRI increases the effect of the beta-blocker	#B2D0E5	90.5445608588798	1
Rocuronium	Gentamicin	0.708	-4.264	Major	4 (1/3)	The agent increases the effect of muscle relaxant	#6093C2	51.7397490622171	1
Rocuronium	Clindamycin	0.865	1.407	Moderate	27 (18/9)	The agent increases the effect of muscle relaxant	#F5B2B2	349.243306169965	1
Risperidone	Donepezil	1	Inf	Moderate	4 (4/0)	Possible antagonism of action	#B32020	51.7397490622171	1
Hydrocortisone	Acetylsalicylic acid	0.851	-1.163	Moderate	40 (22/18)	The corticosteroid decreases the effect of salicylates	#B1CFE5	517.39749062217	1
Hydrocortisone	Phenobarbital	1	-1.421	Moderate	2 (1/1)	The barbiturate decreases the effect of the corticosteroid	#A9C9E1	25.8698745311085	1
Hydrocortisone	Neostigmine	0.611	-5.685	Moderate	5 (1/4)	The corticosteroid decreases the effect of anticholinesterases	#3C77B2	64.6746863277713	1
Tetracycline	Bismuth subsalicylate	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	12.9349372655543	1
Primidone	Methylprednisolone	1	Inf	Moderate	1 (1/0)	The barbiturate decreases the effect of the corticosteroid	#B32020	12.9349372655543	1
Gentamicin	Ceftriaxone	1	1.709	Moderate	24 (17/7)	Increased risk of nephrotoxicity	#F0A9A9	310.438494373302	0.00063723183490309
Gentamicin	Cefazolin	0.764	-1.658	Moderate	13 (6/7)	Increased risk of nephrotoxicity	#A3C5DF	168.154184452205	1
Gentamicin	Cefoxitin	0.45	-1.421	Moderate	2 (1/1)	Increased risk of nephrotoxicity	#A9C9E1	25.8698745311085	1
Gentamicin	Vecuronium	1	Inf	Major	1 (1/0)	The agent increases the effect of muscle relaxant	#B32020	12.9349372655543	1
Dicyclomine	Donepezil	1	-2.842	Moderate	3 (1/2)	Possible antagonism of action	#85AED1	38.8048117966628	1
Fentanyl	Rifampicin	1	Inf	Major	1 (1/0)	Rifampin reduces levels and efficacy of fentanyl/alfentanyl	#B32020	12.9349372655543	1
Fentanyl	Amiodarone	0.791	-2.45	Major	79 (29/50)	Possible bradycardia, hypotension	#90B6D6	1021.86004397879	0.00032879994969266
Fentanyl	Itraconazole	0.5	Inf	Major	1 (1/0)	The imidazole increases levels/toxicity of fentanyl	#B32020	12.9349372655543	1
Acetazolamide	Acetylsalicylic acid	0.968	-2.03	Major	17 (7/10)	The salicylate at high dose increases the effect of the carbonic anhydrase inhibitors	#9ABEDB	219.893933514422	1
Diazepam	Clarithromycin	0.067	Inf	Moderate	1 (1/0)	The macrolide increases the effect of the benzodiazepine	#B32020	12.9349372655543	1
Donepezil	Quinidine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	12.9349372655543	1
Donepezil	Amantadine	1	-1.421	None	2 (1/1)	Possible antagonism of action	#A9C9E1	25.8698745311085	1
Donepezil	Cyclobenzaprine	1	-2.842	Moderate	3 (1/2)	Possible antagonism of action	#85AED1	38.8048117966628	1
Donepezil	Tolterodine	1	2.111	Moderate	4 (3/1)	Possible antagonism of action	#EC9F9F	51.7397490622171	1
Donepezil	Oxybutynin	1	1.173	Moderate	8 (5/3)	Possible antagonism of action	#F7B9B9	103.479498124434	1
Donepezil	Promethazine	0.833	Inf	Moderate	4 (4/0)	Possible antagonism of action	#B32020	51.7397490622171	1
Donepezil	Diphenhydramine	0.505	-1.421	Moderate	2 (1/1)	Possible antagonism of action	#A9C9E1	25.8698745311085	1
Donepezil	Sertraline	0.824	1.267	Minor	28 (18/10)	Possible antagonism of action	#F6B6B6	362.178243435519	0.0133525677464528
Donepezil	Quetiapine	0.78	-7.106	Moderate	12 (2/10)	Possible antagonism of action	#1E61A5	155.219247186651	0.831066108403206
Donepezil	Solifenacin	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	12.9349372655543	1
Tacrolimus	Metronidazole	1	Inf	Moderate	1 (1/0)	Metronidazole increases the levels/toxicity of tacrolimus	#B32020	12.9349372655543	1
Tacrolimus	Atorvastatin	0.865	-1.184	Moderate	11 (6/5)	Tacrolimus increases the effect and toxicity of the statin	#AFCEE4	142.284309921097	1
Repaglinide	Carvedilol	1	-1.421	Moderate	2 (1/1)	The beta-blocker decreases the symptoms of hypoglycemia	#A9C9E1	25.8698745311085	1
Amantadine	Hydrochlorothiazide	0.67	1.407	Minor	3 (2/1)	The diuretic increases the adverse effects of amantadine	#F5B2B2	38.8048117966628	1
Amantadine	Memantine	1	-1.421	Minor	2 (1/1)	Increased risk of CNS adverse effects with this association	#A9C9E1	25.8698745311085	1
Famotidine	Itraconazole	0.5	Inf	Moderate	1 (1/0)	The anti-H2 decreases the absorption of the imidazole	#B32020	12.9349372655543	1
Salmeterol	Carvedilol	0.886	1.055	Major	25 (15/10)	Antagonism	#F9BCBC	323.373431638857	1
Acetylsalicylic acid	Methylprednisolone	0.926	-1.359	Moderate	90 (46/44)	The corticosteroid decreases the effect of salicylates	#ABCBE2	1164.14435389988	1
Acetylsalicylic acid	Glyburide	1	2.111	Moderate	4 (3/1)	The salicylate increases the effect of sulfonylurea	#EC9F9F	51.7397490622171	1
Acetylsalicylic acid	Ibuprofen	0.881	-1.251	Major	47 (25/22)	Ibuprofen reduces ASA cardioprotective effects	#AECDE3	607.94205148105	1
Acetylsalicylic acid	Glipizide	0.861	1.106	Moderate	54 (33/21)	The salicylate increases the effect of sulfonylurea	#F8BABA	698.48661233993	1
Acetylsalicylic acid	Heparin	0.96	-1.144	Moderate	565 (313/252)	Association of ASA/heparin increases risk of bleeding	#B1CFE5	7308.23955503816	1.01186813206627e-60
Acetylsalicylic acid	Dexamethasone	0.597	1.321	Moderate	141 (92/49)	The corticosteroid decreases the effect of salicylates	#F5B4B4	1823.82615444315	1
Acetylsalicylic acid	Insulin aspart	0.867	1.016	Moderate	22 (13/9)	The salicylate increases the effect of insulin	#F9BCBC	284.568619842194	1
Acetylsalicylic acid	Insulin detemir	0.87	1.935	Moderate	45 (33/12)	The salicylate increases the effect of insulin	#EEA4A4	582.072176949942	1
Acetylsalicylic acid	Cortisone acetate	1	Inf	Moderate	1 (1/0)	The corticosteroid decreases the effect of salicylates	#B32020	12.9349372655543	1
Methylprednisolone	Clarithromycin	0.079	Inf	Major	2 (2/0)	The macrolide increases the effect of corticosteroid	#B32020	25.8698745311085	1
Pindolol	Formoterol	0.011	Inf	Major	1 (1/0)	Antagonism	#B32020	12.9349372655543	1
Pindolol	Aminophylline	0.011	Inf	Major	1 (1/0)	Antagonism of action and increased effect of theophylline	#B32020	12.9349372655543	1
Formoterol	Carvedilol	0.729	-2.132	Major	5 (2/3)	Antagonism	#97BCD9	64.6746863277713	1
Glycopyrronium	Rivastigmine	0.5	Inf	None	1 (1/0)	Possible antagonism of action	#B32020	12.9349372655543	1
Rivastigmine	Promethazine	1	Inf	Moderate	1 (1/0)	Possible antagonism of action	#B32020	12.9349372655543	1
Rivastigmine	Quetiapine	0.759	-1.421	Moderate	6 (3/3)	Possible antagonism of action	#A9C9E1	77.6096235933256	0.00495259193267619
Salbutamol	Carvedilol	0.735	1.071	Major	116 (70/46)	Antagonism	#F8BABA	1500.45272280429	1
Salbutamol	Doxepin	0.667	Inf	Moderate	3 (3/0)	The tricyclic increases the sympathomimetic effect	#B32020	38.8048117966628	1
Salbutamol	Desipramine	1	Inf	Moderate	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	12.9349372655543	1
Edrophonium	Dexamethasone	1	-1.421	Moderate	10 (5/5)	The corticosteroid decreases the effect of anticholinesterases	#A9C9E1	129.349372655543	6.18296606643048e-06
Glyburide	Carvedilol	0.688	Inf	Moderate	3 (3/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	38.8048117966628	1
Minocycline	Calcium	1	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	12.9349372655543	1
Mycophenolic acid	Valganciclovir	1	-2.842	Moderate	3 (1/2)	The excretion rates of Valganciclovir and/or Mycophenolic acid may decrease. Monitor for increased serum concentrations and toxicity of both agents.	#85AED1	38.8048117966628	1.7516398326071e-05
Fenofibrate	Atorvastatin	0.922	-1.312	Major	25 (13/12)	Increased risk of myopathy/rhabdomyolysis	#ACCCE3	323.373431638857	1
Fenofibrate	Rosuvastatin	1	-4.264	Major	4 (1/3)	Rosuvastatin possibly increases the effect of the fibrate	#6093C2	51.7397490622171	1
Memantine	Sodium bicarbonate	0.67	1.407	Minor	3 (2/1)	Possible increased levels of memantine	#F5B2B2	38.8048117966628	1
Rifampicin	Atorvastatin	0.833	1.407	Major	3 (2/1)	The rifamycin decreases the effect of the statin drug	#F5B2B2	38.8048117966628	1
Ibuprofen	Carvedilol	0.681	2.111	Moderate	8 (6/2)	Risk of inhibition of renal prostaglandins	#EC9F9F	103.479498124434	1
Isoprenaline	Carvedilol	1	Inf	Moderate	1 (1/0)	Antagonism	#B32020	12.9349372655543	1
Melatonin	Nifedipine	1	2.111	None	4 (3/1)	Melatonin can possibly decrease the effect of nifedipine	#EC9F9F	51.7397490622171	1
Glipizide	Carvedilol	0.813	-1.279	Moderate	19 (10/9)	The beta-blocker decreases the symptoms of hypoglycemia	#AECDE3	245.763808045531	1
Atorvastatin	Clarithromycin	0.143	Inf	Major	2 (2/0)	The macrolide possibly increases the statin toxicity	#B32020	25.8698745311085	1
Atorvastatin	Gemfibrozil	1	-2.842	Major	6 (2/4)	Increased risk of myopathy/rhabdomyolysis	#85AED1	77.6096235933256	1
Atorvastatin	Colchicine	0.953	-2.31	Major	21 (8/13)	Increased risk of rhadbomyolysis with this combination	#93B8D7	271.63368257664	1
Rosuvastatin	Colchicine	0.505	-1.421	Moderate	2 (1/1)	Increased risk of rhabdomyolysis with this combination	#A9C9E1	25.8698745311085	1
Sertraline	Carvedilol	0.855	-1.208	Moderate	37 (20/17)	The SSRI increases the effect of the beta-blocker	#AFCEE4	478.592678825508	1
Sertraline	Cilostazol	0.761	-4.264	Moderate	4 (1/3)	Sertraline increases the effect of cilostazol	#6093C2	51.7397490622171	1
Sertraline	Clarithromycin	0.165	Inf	Moderate	1 (1/0)	Possible serotoninergic syndrome with this combination	#B32020	12.9349372655543	1
Amiodarone	Levofloxacin	0.146	Inf	Major	2 (2/0)	Increased risk of cardiotoxicity and arrhythmias	#B32020	25.8698745311085	1
Carvedilol	Escitalopram	0.923	3.987	None	20 (17/3)	The SSRI increases the effect of the beta-blocker	#D56D6D	258.698745311085	1
Carvedilol	Insulin aspart	0.846	-1.184	Moderate	11 (6/5)	The beta-blocker decreases the symptoms of hypoglycemia	#AFCEE4	142.284309921097	1
Carvedilol	Insulin detemir	0.931	-1.137	Moderate	18 (10/8)	The beta-blocker decreases the symptoms of hypoglycemia	#B1CFE5	232.828870779977	1
Carvedilol	Insulin glulisine	0.011	Inf	Moderate	1 (1/0)	The beta-blocker decreases the symptoms of hypoglycemia	#B32020	12.9349372655543	1
Levofloxacin	Calcium	0.091	Inf	Moderate	1 (1/0)	Formation of non-absorbable complexes	#B32020	12.9349372655543	1
Levofloxacin	Iron	0.129	Inf	Moderate	2 (2/0)	Formation of non-absorbable complexes	#B32020	25.8698745311085	1
Doxepin	Ephedrine	0.022	Inf	Major	1 (1/0)	The tricyclic increases the sympathomimetic effect	#B32020	12.9349372655543	1
Phenobarbital	Dexamethasone	1	Inf	Moderate	1 (1/0)	The barbiturate decreases the effect of the corticosteroid	#B32020	12.9349372655543	1
Clarithromycin	Quetiapine	0.067	Inf	Major	1 (1/0)	This macrolide increases the effect/toxicity of quetiapine	#B32020	12.9349372655543	1
Metoclopramide	Levodopa	0.5	Inf	Moderate	2 (2/0)	Levodopa decreases the effect of metoclopramide	#B32020	25.8698745311085	1
Dexamethasone	Neostigmine	0.967	1.015	Moderate	105 (62/43)	The corticosteroid decreases the effect of anticholinesterases	#F9BCBC	1358.1684128832	2.44580042602902e-52
Tolevamer	Calcium	1	1.407	Major	3 (2/1)	Risk of alkalosis in renal impairment	#F5B2B2	38.8048117966628	1
Cholestyramine	Ursodeoxycholic acid	1	Inf	None	1 (1/0)	The resin decreases the effect of ursodiol	#B32020	12.9349372655543	1
Insulin glargine	Sotalol	1	-Inf	Moderate	1 (0/1)		#1E61A5	12.9349372655543	1
Insulin glargine	Bismuth subsalicylate	1	-Inf	Moderate	1 (0/1)	The salicylate increase the effect of insulin	#1E61A5	12.9349372655543	1
Cyclosporine	Pravastatin	1	-Inf	Major	1 (0/1)	Possible myopathy and rhabdomyolysis	#1E61A5	12.9349372655543	1
Cyclosporine	Azithromycin	0.667	-Inf	Moderate	2 (0/2)	The macrolide increases the effect of cyclosporine	#1E61A5	25.8698745311085	1
Cyclosporine	Allopurinol	0.526	-Inf	Moderate	2 (0/2)	Allopurinol increases the effect and toxicity of cyclosporine	#1E61A5	25.8698745311085	1
Cyclosporine	Ciprofloxacin	1	-Inf	Moderate	1 (0/1)	The quinolone increases the effect and toxicity of cyclosporine	#1E61A5	12.9349372655543	1
Cyclosporine	Sirolimus	0.857	-Inf	Moderate	1 (0/1)	Increases the effect and toxicity of sirolimus	#1E61A5	12.9349372655543	1
Cyclosporine	Atorvastatin	1	-Inf	Major	2 (0/2)	Possible myopathy and rhabdomyolysis	#1E61A5	25.8698745311085	1
Cyclosporine	Rosuvastatin	0.015	-Inf	Major	1 (0/1)	Increases the effect and toxicity of rosuvastatin	#1E61A5	12.9349372655543	1
Cyclosporine	Nifedipine	1	-Inf	Moderate	1 (0/1)	Increased risk of gingivitis	#1E61A5	12.9349372655543	1
Cyclosporine	Carvedilol	1	-Inf	Moderate	1 (0/1)	Carvedilol increases the effect and toxicity of cyclosporine	#1E61A5	12.9349372655543	1
Cyclosporine	Clindamycin	0.692	-Inf	Moderate	1 (0/1)	Clindamycin decreases the effect of cyclosporine	#1E61A5	12.9349372655543	1
Cyclosporine	Colchicine	1	-Inf	Major	1 (0/1)	Increased toxicity of both drugs	#1E61A5	12.9349372655543	1
Cyclosporine	Ursodeoxycholic acid	1	-Inf	Minor	1 (0/1)	Ursodiol increases the levels of cyclosporine	#1E61A5	12.9349372655543	1
Lorazepam	Fosphenytoin	0.917	-Inf	Moderate	3 (0/3)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#1E61A5	38.8048117966628	0.54708712859649
Succinylcholine	Tobramycin	1	-Inf	Major	3 (0/3)	The agent increases the effect of the muscle relaxant	#1E61A5	38.8048117966628	1
Sildenafil	Ciprofloxacin	1	-Inf	Moderate	1 (0/1)	The quinolone increases sildenafil levels	#1E61A5	12.9349372655543	1
Trospium	Potassium chloride	0.032	-Inf	Major	1 (0/1)	The ulcerative effects of solid oral dosage forms of KCl may be enhanced by Trospium, an anticholinergic. Anticholinergics slow gastric emptying, increasing the contact time between the gastrointestinal mucosa and KCl. Prolonged exposure to KCl increases the risk of gastric and intestinal irritation and ulceration. Solid oral dosage forms of KCl should be avoided; alternatives include liquid or effervescent potassium preparations.	#1E61A5	12.9349372655543	1
Midodrine	Dobutamine	1	-Inf	None	1 (0/1)	Increased arterial pressure	#1E61A5	12.9349372655543	1
Midodrine	Dexamethasone	1	-Inf	None	1 (0/1)	Increased arterial pressure	#1E61A5	12.9349372655543	1
Midodrine	Rasagiline	1	-Inf	Moderate	1 (0/1)	Possible hypertensive crisis with this combination	#1E61A5	12.9349372655543	1
Torasemide	Indomethacin	1	-Inf	Moderate	1 (0/1)	The NSAID decreases the diuretic and antihypertensive effects of the loop diuretic	#1E61A5	12.9349372655543	1
Torasemide	Tobramycin	1	-Inf	Major	1 (0/1)	Increased ototoxicity	#1E61A5	12.9349372655543	1
Citalopram	Clozapine	1	-Inf	Major	1 (0/1)	The antidepressant increases the effect of clozapine	#1E61A5	12.9349372655543	1
Citalopram	Propranolol	0.032	-Inf	Moderate	2 (0/2)	This SSRI increases the effect of the beta-blocker	#1E61A5	25.8698745311085	1
Moxifloxacin	Amiodarone	1	-Inf	Major	2 (0/2)	Increased risk of cardiotoxicity and arrhythmias	#1E61A5	25.8698745311085	1
Nelfinavir	Midazolam	1	-Inf	Major	1 (0/1)	The protease inhibitor increases the effect of the benzodiazepine	#1E61A5	12.9349372655543	1
Nelfinavir	Fentanyl	1	-Inf	Major	1 (0/1)	The protease inhibitor increases the effect and toxicity of fentanyl	#1E61A5	12.9349372655543	1
Lovastatin	Carbamazepine	0.011	-Inf	None	1 (0/1)	Carbamazepine decreases the effect of the statin	#1E61A5	12.9349372655543	1
Lovastatin	Warfarin	1	-Inf	Moderate	1 (0/1)	The statin increases the anticoagulant effect	#1E61A5	12.9349372655543	1
Ranolazine	Digoxin	1	-Inf	Moderate	1 (0/1)	Ranolazine increases digoxin levels	#1E61A5	12.9349372655543	1
Mesalazine	Mercaptopurine	1	-Inf	Moderate	1 (0/1)	The 5-ASA derivative increases the toxicity of thiopurine	#1E61A5	12.9349372655543	0.714784633294599
Ziprasidone	Carbamazepine	1	-Inf	Minor	1 (0/1)	Increases the effect and toxicity of ziprasidone	#1E61A5	12.9349372655543	1
Ziprasidone	Donepezil	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Phenytoin	Topiramate	1	-Inf	Moderate	1 (0/1)	Increased phenytoin/decreased topiramate	#1E61A5	12.9349372655543	1
Phenytoin	Methotrexate	0.011	-Inf	Moderate	1 (0/1)	The antineoplasic agent decreases the effect of hydantoin	#1E61A5	12.9349372655543	1
Phenytoin	Sertraline	1	-Inf	Moderate	1 (0/1)	Sertraline increases the effect of hydantoin	#1E61A5	12.9349372655543	1
Phenytoin	Quetiapine	1	-Inf	Major	1 (0/1)	Phenytoin decreases the effect of quetiapine	#1E61A5	12.9349372655543	1
Doxycycline	Aztreonam	1	-Inf	None	2 (0/2)	Possible antagonism of action	#1E61A5	25.8698745311085	1
Doxycycline	Methotrexate	1	-Inf	Moderate	2 (0/2)	The tetracycline increases methotrexate toxicity	#1E61A5	25.8698745311085	1
Metoprolol	Prazosin	1	-Inf	Moderate	1 (0/1)	Risk of hypotension at the beginning of therapy	#1E61A5	12.9349372655543	1
Metoprolol	Repaglinide	1	-Inf	Moderate	1 (0/1)	The beta-blocker decreases the symptoms of hypoglycemia	#1E61A5	12.9349372655543	1
Metoprolol	Glyburide	1	-Inf	Moderate	1 (0/1)	The beta-blocker decreases the symptoms of hypoglycemia	#1E61A5	12.9349372655543	1
Metoprolol	Phenobarbital	1	-Inf	Moderate	1 (0/1)	The barbiturate decreases the effect of metabolized beta-blocker	#1E61A5	12.9349372655543	1
Lidocaine	Acebutolol	0.5	-Inf	Moderate	1 (0/1)	Decreased in symptoms of hypoglycemia and increase in time required for the body to compensate for hypoglycemia	#1E61A5	12.9349372655543	1
Valproic acid	Phenobarbital	1	-Inf	Moderate	1 (0/1)	Valproic acid increases the effect of barbiturate	#1E61A5	12.9349372655543	1
Valproic acid	Fosphenytoin	1	-Inf	Moderate	2 (0/2)	Valproate increases the effect of hydantoin	#1E61A5	25.8698745311085	0.194911716490546
Acetaminophen	Isoniazid	0.125	-Inf	Moderate	1 (0/1)	Risk of hepatotoxicity	#1E61A5	12.9349372655543	1
Piperacillin	Minocycline	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Piperacillin	Mivacurium	0.5	-Inf	Moderate	1 (0/1)	The agent increases the effect of the muscle relaxant	#1E61A5	12.9349372655543	1
Amitriptyline	Cimetidine	1	-Inf	Moderate	1 (0/1)	Cimetidine increases the effect of tricyclic agent	#1E61A5	12.9349372655543	1
Indomethacin	Triamterene	1	-Inf	Moderate	1 (0/1)	Risk of acute renal impairment with this combination	#1E61A5	12.9349372655543	1
Metformin	Cimetidine	1	-Inf	Moderate	1 (0/1)	Cimetidine increases the effect of metformin	#1E61A5	12.9349372655543	1
Omeprazole	Ketoconazole	1	-Inf	Moderate	1 (0/1)	The proton pump inhibitor decreases the absorption of the imidazole	#1E61A5	12.9349372655543	1
Clozapine	Haloperidol	1	-Inf	Major	1 (0/1)	Increases the effect and toxicity of haloperidol	#1E61A5	12.9349372655543	1
Clozapine	Clonazepam	1	-Inf	Moderate	1 (0/1)	Increased risk of toxicity	#1E61A5	12.9349372655543	1
Timolol	Clonidine	1	-Inf	Major	2 (0/2)	Increased hypertension when clonidine stopped	#1E61A5	25.8698745311085	1
Timolol	Verapamil	1	-Inf	Major	1 (0/1)	Increased effect of both drugs	#1E61A5	12.9349372655543	1
Colestipol	Warfarin	1	-Inf	Minor	1 (0/1)	The gastro-intestinal binding agent decreases the anticoagulant effect	#1E61A5	12.9349372655543	1
Triamterene	Enalapril	1	-Inf	Major	1 (0/1)	Increased risk of hyperkaliemia	#1E61A5	12.9349372655543	1
Phenylephrine	Nortriptyline	1	-Inf	Major	1 (0/1)	The tricyclic increases the sympathomimetic effect	#1E61A5	12.9349372655543	1
Digoxin	Methotrexate	1	-Inf	Moderate	1 (0/1)	The antineoplasic agent decreases the effect of digoxin	#1E61A5	12.9349372655543	1
Digoxin	Hydroxychloroquine	1	-Inf	Moderate	1 (0/1)	Hydroxychloroquine increases the effect of digoxin	#1E61A5	12.9349372655543	1
Spironolactone	Captopril	1	-Inf	Major	1 (0/1)	Increased risk of hyperkaliemia	#1E61A5	12.9349372655543	1
Spironolactone	Cholestyramine	1	-Inf	Moderate	1 (0/1)	Increased risk of acidosis and hyperkaliemia	#1E61A5	12.9349372655543	1
Hyoscyamine	Haloperidol	1	-Inf	Moderate	1 (0/1)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#1E61A5	12.9349372655543	1
Imipramine	Fluoxetine	1	-Inf	Major	1 (0/1)	Fluoxetine increases the effect and toxicity of tricyclics	#1E61A5	12.9349372655543	1
Imipramine	Donepezil	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Fluoxetine	Carbamazepine	0.011	-Inf	Moderate	1 (0/1)	Increases the effect of carbamazepine	#1E61A5	12.9349372655543	1
Entacapone	Epinephrine	0.011	-Inf	Moderate	1 (0/1)	Entacapone increases the effect and toxicity of sympathomimetics	#1E61A5	12.9349372655543	1
Haloperidol	Carbamazepine	1	-Inf	Moderate	1 (0/1)	Carbamazepine decreases the effect of haloperidol	#1E61A5	12.9349372655543	1
Haloperidol	Scopolamine	1	-Inf	Moderate	1 (0/1)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#1E61A5	12.9349372655543	1
Haloperidol	Belladonna	1	-Inf	Moderate	2 (0/2)	The anticholinergic increases the risk of psychosis and tardive dyskinesia	#1E61A5	25.8698745311085	1
Metolazone	Amantadine	1	-Inf	Minor	1 (0/1)	The diuretic increases the adverse effects of amantadine	#1E61A5	12.9349372655543	1
Ciprofloxacin	Aminophylline	1	-Inf	Major	1 (0/1)	The quinolone increases the effect of theophylline	#1E61A5	12.9349372655543	1
Pyridostigmine	Hydrocortisone	1	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	12.9349372655543	1
Pyridostigmine	Methylprednisolone	0.478	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	12.9349372655543	1
Lamotrigine	Carbamazepine	1	-Inf	Moderate	1 (0/1)	Carbamazepine decreases the effect of lamotrigine	#1E61A5	12.9349372655543	1
Carbamazepine	Simvastatin	1	-Inf	Moderate	1 (0/1)	Decreases the effect of the statin	#1E61A5	12.9349372655543	1
Carbamazepine	Levetiracetam	1	-Inf	Moderate	1 (0/1)	This association may increase the risks of carbamazepine toxicity	#1E61A5	12.9349372655543	1
Cephalexin	Probenecid	0.038	-Inf	Moderate	1 (0/1)	Probenecid increases the antibiotic's level	#1E61A5	12.9349372655543	1
Propranolol	Formoterol	1	-Inf	Major	1 (0/1)	Antagonism	#1E61A5	12.9349372655543	1
Clonidine	Doxepin	1	-Inf	Major	1 (0/1)	The tricyclic decreases the effect of clonidine	#1E61A5	12.9349372655543	1
Enalapril	Tizanidine	1	-Inf	Major	1 (0/1)	Tizanidine increases the risk of hypotension with the ACE inhibitor	#1E61A5	12.9349372655543	1
Doxazosin	Tadalafil	1	-Inf	Moderate	1 (0/1)	Risk of significant hypotension with this association	#1E61A5	12.9349372655543	1
Amiloride	Eplerenone	0.011	-Inf	Major	1 (0/1)	The association presents an ncreased risk of hyperkaliemia	#1E61A5	12.9349372655543	1
Amiloride	Candesartan cilexetil	0.011	-Inf	Major	1 (0/1)	Increased risk of hyperkaliemia	#1E61A5	12.9349372655543	1
Triamcinolone	Warfarin	0.75	-Inf	Moderate	2 (0/2)	The corticosteroid alters the anticoagulant effect	#1E61A5	25.8698745311085	1
Triamcinolone	Primidone	1	-Inf	Moderate	1 (0/1)	The barbiturate decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Prednisone	Phenobarbital	1	-Inf	Moderate	1 (0/1)	The barbiturate decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Prednisone	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Simvastatin	Gemfibrozil	1	-Inf	Major	1 (0/1)	Increased risk of myopathy/rhabdomyolysis	#1E61A5	12.9349372655543	1
Trazodone	Ketoconazole	1	-Inf	Moderate	1 (0/1)	This strong CYP3A4 inhibitor increases the effect and toxicity of trazodone	#1E61A5	12.9349372655543	1
Verapamil	Colchicine	1	-Inf	Major	1 (0/1)	Verapamil increases colchicine's effect and toxicity	#1E61A5	12.9349372655543	1
Trimethobenzamide	Promethazine	0.583	-Inf	Moderate	2 (0/2)	Trimethobenzamide and Promethazine, two anticholinergics, may cause additive anticholinergic effects and enhance their adverse/toxic effects. Monitor for enhanced anticholinergic effects.	#1E61A5	25.8698745311085	1
Epinephrine	Rasagiline	1	-Inf	Moderate	1 (0/1)	Increased arterial pressure	#1E61A5	12.9349372655543	1
Warfarin	Isoniazid	1	-Inf	Moderate	1 (0/1)	The agent increases the effect of anticoagulant	#1E61A5	12.9349372655543	1
Warfarin	Rifampicin	1	-Inf	Major	1 (0/1)	The rifamycin decreases the anticoagulant effect	#1E61A5	12.9349372655543	1
Warfarin	Leflunomide	1	-Inf	Moderate	1 (0/1)	Leflunomide increases the anticoagulant effect	#1E61A5	12.9349372655543	1
Warfarin	Propafenone	1	-Inf	Moderate	1 (0/1)	The agent increases the effect of anticoagulant	#1E61A5	12.9349372655543	1
Warfarin	Gemfibrozil	1	-Inf	Major	1 (0/1)	Gemfibrozil increases the anticoagulant effect	#1E61A5	12.9349372655543	1
Warfarin	Bismuth subsalicylate	1	-Inf	Moderate	1 (0/1)	The salicylate increases effect of anticoagulant	#1E61A5	12.9349372655543	1
Midazolam	Fosphenytoin	0.75	-Inf	Moderate	2 (0/2)	Possible increased levels of the hydantoin, decrease of benzodiazepine	#1E61A5	25.8698745311085	1
Fludrocortisone	Neostigmine	0.5	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	12.9349372655543	1
Mycophenolate mofetil	Valganciclovir	1	-Inf	Moderate	1 (0/1)	The excretion rates of Valganciclovir and/or Mycophenolate mofetil may decrease. Monitor for increased serum concentrations and toxicity of both agents.	#1E61A5	12.9349372655543	1
Furosemide	Fosphenytoin	1	-Inf	Minor	1 (0/1)	The hydantoin decreases the effect of furosemide	#1E61A5	12.9349372655543	1
Meclizine	Donepezil	1	-Inf	Moderate	3 (0/3)	Possible antagonism of action	#1E61A5	38.8048117966628	1
Hydrocortisone	Primidone	0.771	-Inf	Moderate	1 (0/1)	The barbiturate decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Scopolamine	Donepezil	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Primidone	Nifedipine	0.505	-Inf	Major	2 (0/2)	The barbiturate decreases the effect of the calcium channel blocker	#1E61A5	25.8698745311085	1
Primidone	Dexamethasone	0.667	-Inf	Moderate	3 (0/3)	The barbiturate decreases the effect of the corticosteroid	#1E61A5	38.8048117966628	1
Tadalafil	Terazosin	0.011	-Inf	Moderate	1 (0/1)	Risk of significant hypotension with this association	#1E61A5	12.9349372655543	1
Donepezil	Glycopyrronium	0.526	-Inf	None	5 (0/5)	Possible antagonism of action	#1E61A5	64.6746863277713	1
Donepezil	Doxepin	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Donepezil	Belladonna	1	-Inf	Moderate	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Prednisolone	Acetylsalicylic acid	1	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of salicylates	#1E61A5	12.9349372655543	1
Prednisolone	Neostigmine	0.5	-Inf	Moderate	1 (0/1)	The corticosteroid decreases the effect of anticholinesterases	#1E61A5	12.9349372655543	1
Tacrolimus	Nifedipine	1	-Inf	Moderate	1 (0/1)	Nifedipine increases serum levels of tacrolimus	#1E61A5	12.9349372655543	1
Acetylsalicylic acid	Probenecid	0.515	-Inf	Moderate	2 (0/2)	The salicylate decreases the uricosuric effect of probenecid	#1E61A5	25.8698745311085	1
Methylprednisolone	Rifampicin	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Methylprednisolone	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Pindolol	Salbutamol	1	-Inf	Major	1 (0/1)	Antagonism	#1E61A5	12.9349372655543	1
Methyldopa	Salbutamol	1	-Inf	Moderate	1 (0/1)	Increased arterial pressure	#1E61A5	12.9349372655543	1
Minocycline	Tazobactam	1	-Inf	None	1 (0/1)	Possible antagonism of action	#1E61A5	12.9349372655543	1
Probenecid	Cefazolin	0.014	-Inf	Moderate	1 (0/1)	Probenecid increases the antibiotic's level	#1E61A5	12.9349372655543	1
Rifampicin	Amiodarone	0.072	-Inf	Major	1 (0/1)	Rifampin decreases the effect of amiodarone	#1E61A5	12.9349372655543	1
Rifampicin	Dexamethasone	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
Glipizide	Bismuth subsalicylate	1	-Inf	Moderate	1 (0/1)	The salicylate increase the effect of sulfonylurea	#1E61A5	12.9349372655543	1
Promethazine	Levofloxacin	0.167	-Inf	Moderate	1 (0/1)	Increased risk of cardiotoxicity and arrhythmias	#1E61A5	12.9349372655543	1
Amiodarone	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	Increases the effect of hydantoin	#1E61A5	12.9349372655543	1
Pioglitazone	Gemfibrozil	1	-Inf	Major	1 (0/1)	Gemfibrozil increases the effect and toxicity of rosiglitazone/pioglitazone	#1E61A5	12.9349372655543	1
Escitalopram	Rasagiline	0.123	-Inf	Major	1 (0/1)	Possible severe adverse reaction with this combination	#1E61A5	12.9349372655543	1
Dexamethasone	Fosphenytoin	1	-Inf	Moderate	1 (0/1)	The enzyme inducer decreases the effect of the corticosteroid	#1E61A5	12.9349372655543	1
